4|n|The fifth month of the Jewish year according to the ecclesiastical reckoning,...	a:1cqs,79	n:1nq0,99;1ckc,99;pgm,93;26fq,93;1o8x,91;1wjj,82;1880,79;48l,79;sn0,69;1695,42	N:10gv,133;mw3,130;1dxq,125;2e5,115;qmh,88;1edv,82;bxa,71;rou,56
6|n|of Abacus	a:1x89,106
h|n|A table or tray strewn with sand, anciently used for drawing, calculating, etc.	a:vbi,82	N:rou,98
l|n|Behind; toward the stern from; as, abaft the wheelhouse.	v:yrn,57;1xg0,47	n:i5c,79;28vf,57;yrn,57;1xg0,47
l|v|Behind; toward the stern from; as, abaft the wheelhouse.	d:1431,43
r|n|A univalve mollusk of the genus Haliotis. The shell is lined with...	N:1u64,108;18jo,91
t|n|A complete giving up to natural impulses; freedom from artificial constraint;...	a:1oho,66;13ya,56;26gq,50;at3,48;e98,34;28to,33;26gb,33;1hkp,24	n:yef,33;16xe,2	N:22ji,41;1u9v,39;yef,36;27h5,32;29k7,24
t|v|To cast or drive out; to banish; to expel; to reject.	o:22ji,41;1u9v,39;yef,36;1taw,32;27h5,32;1jvd,29;1giw,26	s:qki,26;kl,19;va0,11;tad,7;1hgk,1	d:t06,53;27qc,49;22vi,46;1wky,39;1o9m,32;28qq,31;26gy,24;on4,24;1cdu,22;2e6,21	D:2e6,33;on4,16;tsa,14;n9h,12
t|a|A complete giving up to natural impulses; freedom from artificial constraint;...	j:1u9v,39;1jvd,29	e:t06,53
u|n|of Abandon	V:1qyp,7	N:r28,38;cyl,27;g2c,25;1qyp,7
u|v|of Abandon	o:1nf7,70;1lve,63;1nf8,61;1ra5,53;r2f,53;y8g,48;27ca,43;28rv,43;1tzm,42;61b,42	s:1hlr,47;t06,34;dd9,32;o9d,24;acf,15;xgs,14;1pyg,9;wvo,7;wwv,3;c7i,3	d:6g8,72;264r,69;if0,61;qfd,61;1pbg,60;27qc,59;216t,51;27h3,49;gx4,49;rse,48	D:2e6,29;sum,27;on4,17;psk,1
u|a|of Abandon	j:htz,12;1w3c,6
y|v|of Abandon	o:1u9v,42	s:1ahn,21;1hgk,6	d:rse,49;21u1,48;28qq,37;227a,28;1431,11;21r7,9;1cdu,4;1l3,2;1d28,1	D:2e6,36
z|n|The act of abandoning, or the state of being abandoned; total desertion;...	a:27h1,102;26gq,83;1oho,78;27qe,71;22vf,71;9u,71;176s,71;e98,70;ezv,69;rsa,68	v:soq,53;1ru6,7	V:1t6z,18	n:vjk,73;6g1,55
17|a|of Abase	e:1b5y,21
19|n|The act of abasing, humbling, or bringing low; the state of being abased or...	a:26gq,79;ibb,51;1z4b,31	n:1taw,78
1c|v|of Abash	o:16so,9	s:28oi,94;1w75,71;23o8,58;1rxw,45;hwe,28;x0g,28;16i4,23;1ahn,21;wk2,17	d:1w75,71;1w24,59;vrj,47;26gy,43;15kq,43;1vcq,37;mtw,27;1b5y,26;16i4,23;5y1,19
1c|a|of Abash	j:16so,9	e:1w75,71;16i4,23;1awf,4
1k|n|Abatement.	a:15kq,36;16i4,1	n:1nvv,65;ruy,27	N:1gws,50;227r,39
1k|v|To beat down; to overthrow.	o:x3w,48;227r,39;1csj,33	s:g8r,29;ruy,27	d:1hmg,21;2cj,11;1cdu,8	D:f0k,60;1w24,51;22p7,5;1l3,5
1l|v|of Abate	o:1csj,29	s:ty5,87;1d2j,84;1y54,84;28oi,80;rkv,71;216c,68;28vf,66;2874,56;tsl,53;ii9,49	d:f0k,73;1tj2,70;1w24,63;vjm,49;15kq,36;vrj,35;1b5y,28;1sdj,23;1w4g,22;1cdu,21	D:f0k,55;1w24,46
1m|n|The act of abating, or the state of being abated; a lessening, diminution, or...	a:1czq,90;f0i,62;1w1v,34;ugg,32;vrg,24;rwe,16;16i4,14	n:1vkq,63;290l,45
1o|v|of Abate	s:ty5,88;28vf,67;28aa,66	d:1vfv,47;1cdu,19	D:1w24,50
21|n|Among weavers, yarn for the warp. Hence, abb wool is wool for the abb.	n:1arj,42	N:t0h,122;1j3k,118;18h2,82;1qtl,61;1giw,51
22|n|Father; religious superior; -- in the Syriac, Coptic, and Ethiopic churches, a...	v:gzj,83;1bss,60	n:1nr7,106;69o,82	N:ikh,98;75o,92
25|n|Belonging to an abbey; as, abbatial rights.	N:1a93,147
27|n|The French word answering to the English abbot, the head of an abbey; but...	a:26wk,71;hwt,43;1kbf,30;1dub,27;vdr,21;29ow,19	v:1rn5,9	V:22lf,37;28fg,21;1rn5,16	N:bvc,136;ynf,75
28|n|A female superior or governess of a nunnery, or convent of nuns, having the...	a:1rny,87;1xjk,67;28oj,18;vdr,10;rwe,8	v:6q9,32	V:1ofl,36;1pmb,34;24cu,22;16sq,21;22p8,21;1rn5,10;abe,10;299g,9;17di,8	n:2b,82;14xm,73;1b1g,36;28oj,18	N:wx,73
28|a|A female superior or governess of a nunnery, or convent of nuns, having the...	j:1zuy,85	e:rwe,8
29|n|A monastery or society of persons of either sex, secluded from the world and...	a:cwn,111;1a94,96;t72,74;18lj,64;26wk,55;vgt,47;17h7,46;qzb,44;2zu,44;1xjk,40	v:1rb7,67;sp6,60;1o9o,41;be5,40;gtg,23	V:t33,60;9jp,29;1z5s,28;j9o,28;md0,24;1y3s,14;22p8,7;rbz,3;ubu,1;a7s,1	n:9vl,135;6ki,112;cwn,111;dce,111;18u6,104;746,104;dy4,97;1chy,94;1qu2,75;t72,74	N:vmm,80;17y6,67;21q2,66;uak,66;21py,63;cmg,60;1gix,46;r28,44;uae,40;ykq,39
2a|n|of Abbey	a:1rb7,92;vgt,81;1r6u,52;2zu,52;1tvz,44;6pp,39;180o,33;vrg,27;1dub,25;1era,15	v:1rb7,92;t33,80	V:t33,77	n:746,111;1rb7,92;vgt,81;1r6u,52;24ia,16	N:1ln0,139
2b|n|The superior or head of an abbey.	a:1a94,122;26wk,62;1q91,52;asa,48;y7g,46;2998,37;r4x,36;13gx,29;90y,29;21yy,25	v:1a94,122;437,35;17di,6	V:19n3,96;g3u,83;1q3z,40;27z1,39;1vjq,33;1y4c,25;1pmb,22;4vo,22;ubu,19;40e,19	n:746,83;4cb,61;1cwr,55;16uo,52;27ge,49;1a4g,44;um3,37;lp6,35;r5b,31;90y,29	N:1ruq,118;19n3,96;28,82;745,72;er,49;187q,49;1qtj,43;13uw,28;wwv,18
2e|n|of Abbreviate	N:tad,37
2e|v|of Abbreviate	o:g14,83;1ow4,74;sx7,71;15d9,66;1bsr,38;tad,37;296i,37	d:tb3,50;1loz,44;1dsp,31;2753,3
2g|n|The act of shortening, or reducing.	n:290l,27
2r|v|of Abdicate	o:14gc,57;vi3,49	s:14gc,42	d:1krb,72;21r7,23
2s|v|of Abdicate	o:1r72,120
2t|n|The act of abdicating; the renunciation of a high office, dignity, or trust, by...	a:27h1,110;oav,94;27qe,82;sx8,80;soq,71;1hx0,48;rwe,33	v:oav,94;qz3,43	V:299g,4	n:oav,94;10zx,91;rwe,33;1ke,18	N:ykq,47
2y|n|The belly, or that part of the body between the thorax and the pelvis. Also,...	a:16y3,58;1fju,18	V:m7l,54;1uee,16
2z|n|A fish of the group Abdominales.	N:8y4,83;93o,73
2z|a|Of or pertaining to the abdomen; ventral; as, the abdominal regions, muscles,...	j:27hr,154;bcr,127;8y4,83;1le1,74;93o,73;27ya,69;93h,68
3c|n|The act of abducing or abducting; a drawing apart; a carrying away.	a:sox,122	v:5cy,89	V:1bjq,35
3e|n|On the beam, that is, on a line which forms a right angle with the ship's keel;...	n:28vf,77
3e|a|On the beam, that is, on a line which forms a right angle with the ship's keel;...	e:1431,35
3k|v|In bed, or on the bed.	s:162j,81;1ujs,71;15hs,64;177r,63	d:1xx3,34	D:15bt,46;1d28,10
3w|n|The act of wandering; deviation, especially from truth or moral rectitude, from...	a:1wox,134;ciz,133;18xx,92;216v,89;1ahv,85;1ty2,74;1y7r,44;1w1v,7
45|v|of Abet	D:21u5,88
48|n|Expectancy; condition of being undetermined.	a:216v,75
4e|n|To shrink back with shuddering from; to regard with horror or detestation; to...	n:tes,131
4e|v|To shrink back with shuddering from; to regard with horror or detestation; to...	o:1v9i,69;177r,42	s:18vi,13	d:26gy,52
4f|v|of Abhor	o:1u45,115;12wo,93;297w,78;1arn,74;1v9i,58;1bsr,28	s:1w9l,53;1uti,50;1bya,34;x2u,28;1bsr,28;21y4,19;va0,18	d:26gy,51;vrj,37;2fi,29;1b5y,16
4g|n|Extreme hatred or detestation; the feeling of utter dislike.	a:26gq,77;26gb,76;pf5,70;foy,68;qob,57;1bxz,49;p31,46;ibb,46;25ks,46;1h2r,43	v:1ru6,9	n:290l,14
4i|a|Abhorring; detesting; having or showing abhorrence; loathing; hence, strongly...	j:21y4,36	e:22n,70;26gy,57;p3e,52;15u7,36;22p7,20;1awf,9
4m|n|of Abhor	n:742,69
4n|n|The first month of the Jewish ecclesiastical year, corresponding nearly to our...	v:21y5,70	n:1as8,98
4q|n|To wait; to pause; to delay.	v:hr8,44;lyy,37;lzc,36	n:21hb,41;1u0s,38;29k7,37;lzc,36;1tsu,21;x4m,17;1w9l,15;mss,13;x2u,8;ykq,1	N:79,47;29k7,9
4q|v|To wait; to pause; to delay.	o:28i0,97;1bic,19;nl3,18;16r8,18;29k7,9;227r,6	s:18va,42;29k7,37;upk,36;16r8,26;1tsu,21;18h6,17;x4m,17;1w9l,15;17xj,11;x2u,8	d:pj3,55;1gub,49;c22,45;21u5,40;1c4c,30;1sdj,10;1xx3,5;16r0,5;ptd,4;1cdu,3	D:5sm,44;sum,40;21u5,37;xkb,30;f9u,28;1vvo,27;21tt,19;n9h,4;6y7,2;1xx3,2
4s|n|of Abide	a:f3j,32	N:1g3,56;1w80,46;1wts,26
4s|v|of Abide	o:fhs,60;16yx,59;qwd,59;1092,59;1g3,56;1oai,54;1tit,54;29ak,51;qyj,51;1gzi,51	s:15h0,38;wql,34;1pyg,23;1csj,20;x2u,10;va0,5;227r,1	d:1gub,55;16r8,23;1oab,19;1b10,10;2bd,10;1xx3,8;1awf,5	D:21u5,42;xkb,1
4s|a|Continuing; lasting.	j:fhs,60;bxl,45;296v,9	e:1b10,10;1awf,5
4u|n|A genus of coniferous trees, properly called Fir, as the balsam fir and the...	n:rux,143
51|n|A lady's waiting-maid.	v:1860,56	V:17di,17;19k1,11;abe,8	n:1a4g,78;5i6,61;28t2,45;188m,41	N:13ma,65;1vk9,59;xwg,50
53|n|of Ability	a:ssg,85;18n4,84;235u,83;16ag,75;15g,69;1qf5,68;25a3,66;1px9,64;1zhl,60;18dd,58	v:r6,54;1umw,47;e07,46;sz,39;rp2,29;2807,28;14na,18	V:l4o,47;ona,42;1pgd,31;1nxc,24;ubu,9;18h6,1	n:q4v,52;1umw,47;e07,46;gqt,36;rp2,29;9sl,17	N:129g,60
54|n|The quality or state of being able; power to perform, whether physical, moral,...	a:y14,89;f50,87;ssg,83;15g,81;1eaw,81;1xjr,80;2739,76;q4v,76;f6b,73;q05,73	v:1eex,91;1zsc,58;17sl,56;ko6,54;1845,53;e07,44;1oit,42;lfv,39;1ois,36;rp2,36	V:l4o,53;1ufl,29;1khy,24;14n9,14	n:1eex,91;q4v,76;f6b,73;obz,54;10zx,49;1umw,46;gqt,44;188i,43;9sl,40;o9q,37	N:1lct,54;n4t,43;aki,38;njj,34;myc,34;o9q,32;1gu9,30;2i8,26;g8f,18
54|v|The quality or state of being able; power to perform, whether physical, moral,...	s:10zx,49;1bxz,42
5h|n|A person in the lowest and most despicable condition; a castaway.	V:gb5,72	N:1gu9,42
5h|v|A person in the lowest and most despicable condition; a castaway.	o:1tta,110;1ytq,95;1kq7,87;29bz,86;3ww,79;s3r,76;yq8,75;opl,74;j0h,72;gb5,72	d:2aq,17	D:1w87,25
5h|a|Cast down; low-lying.	j:1tta,110;1ytq,95;1kq7,87;29bz,86;21gj,83;3ww,79;3x3,78;s3r,76;yq8,75;19yy,75	e:1b10,43;2aq,17;1awf,5;15u7,2
5r|n|The act of abjuring or forswearing; a renunciation upon oath; as, abjuration of...	a:1vxv,77	N:1dae,115
5t|v|To renounce upon oath; to forswear; to disavow; as, to abjure allegiance to a...	o:zia,108	d:xkb,28
5u|v|of Abjure	o:b8a,115	d:1vy5,93
5u|a|of Abjure	j:1l5g,140
5x|v|of Abjure	s:1dae,101
65|n|The ablative case.	N:b06,83
65|a|Taking away or removing.	j:b4,87;b06,83
67|n|On fire; in a blaze, gleaming.	n:1qyp,41;297r,34
67|a|On fire; in a blaze, gleaming.	e:qw7,61;1w4g,34;1xx3,16
68|a|Fit; adapted; suitable.	j:n1z,73;1t01,72;15h,72;fdz,71;12v7,69;hyb,67;kb7,65;vl0,63;m6q,61;ddw,61	e:rsi,62;dg,59;6bq,53;1sdj,51;1imw,47;wrv,47;t0v,43;1704,43;129w,41;qng,38
6e|n|comp. of Able.	a:r16,45	N:1h9a,82;1vxd,57;17s5,41;wo1,25
6e|a|comp. of Able.	j:1hcy,110;e03,69;29cw,64;18vi,43
6n|n|The act of washing or cleansing; specifically, the washing of the body, or some...	a:220u,92;1mxn,66	N:1r4p,45
6u|n|a denial; a renunciation.	a:26gq,79;e98,70	n:k0o,74	N:1881,120
70|n|Not conformed to rule or system; deviating from the type; anomalous; irregular.	V:1u21,41;shd,40	N:1u21,41
70|a|Not conformed to rule or system; deviating from the type; anomalous; irregular.	j:1ty4,103;1mlq,101;1490,87;1lh1,86;mdn,77;1iaf,76;w08,68;12bj,66;jls,62;1ma,62	e:1eej,104;1ty6,96;1vcq,45;xvw,32;3zw,31;28qq,31;26gy,29;2e6,26;1w24,24;2aq,12
71|n|of Abnormality	a:1imv,83;1z4b,43
72|n|The state or quality of being abnormal; variation; irregularity.	a:esv,138;1mlf,102;18xx,73	V:18h6,26
77|n|On board; into or within a ship or boat; hence, into or within a railway car.	N:tvd,85
79|n|pret. of Abide.	a:852,79;1ftz,77;1ht3,68;216v,64;yix,59;863,58;1yzw,57;o1a,57;yp8,57;1zci,56	v:1t2o,54;rz6,49;21y3,49;jfm,45;chi,40;16xg,33;1tvc,32	n:852,79;4k0,66;863,58;1yzw,57;mt8,54;16qv,50;m7w,50;234y,50;1tpn,49;21y3,49	N:x85,45
79|v|of Abide	s:daq,35;14li,22;13rw,15	d:21tt,4	D:216t,51;21tt,23;1xx3,8
7c|v|To do away with wholly; to annul; to make void; -- said of laws, customs,...	o:1v9i,108;ozd,106;1m9v,84;fww,64;alm,42;t9f,39;1wcr,36;2810,15	d:f47,86;26gy,54;1dzi,20;1cdu,1	D:1dzi,3
7e|v|of Abolish	o:gwp,94;1v9i,80	s:1edc,75;1v9i,57;eu9,39;wwv,22;vi3,14	d:sxh,78;22vi,71;15nm,70;xkf,65;1krb,65;26gy,58;25l1,57;24ni,50;vjm,49;sum,47	D:sum,45;2e6,42;pu3,38;2cj,10
7g|n|of Abolish	n:2ko,86;1lr3,71;f42,70;7ou,58;1ecz,37;1l7,13	N:rkc,108;1v9i,102;cig,69
7g|v|of Abolish	o:1l5g,123;rkc,108;1v9i,102;cig,69;alm,52;1m3g,47;2810,28	s:1edc,87;2ko,86;1lr3,71;f42,70;7ou,58;4qw,55;vo,52;eu9,51;15h0,42;1ecz,37	d:22vi,62;b5,45;on4,35;zt7,32
7g|a|of Abolish	e:22vi,62
7h|n|The act of abolishing; abolition; destruction.	n:vjk,123
7i|n|The act of abolishing, or the state of being abolished; an annulling;...	a:22vf,83;24yu,76;zt6,71;on3,65;1wl3,63;1nu6,57;1bl9,56;rsa,50;24ng,50;e98,45	v:e98,45;1m5j,38	V:5o0,62;2297,60;27rx,57;299g,14;1uee,6;6q9,4	n:vjk,102;22vf,83;f9p,73;n3t,53;27ge,49;25ks,36;1v9i,34;124j,31;22xn,10;1l7,10	N:1vtz,94;15m7,78;1oq,66;1vu0,63;218d,55;i89,54;1b56,53;1lr3,50;bag,45;q1n,43
7k|n|A person who favors the abolition of any institution, especially negro slavery.	a:1xl5,96;2774,89;1cxb,53;wq,52;7yj,37;2l9,35;1dub,16;rwe,13;vrg,9	V:adm,6	n:1v9i,57;7yj,37;1dub,16;vrg,9	N:15iu,63;1b56,53
7p|a|Worthy of, or causing, abhorrence, as a thing of evil omen; odious in the...	j:zi4,113;28rv,78;15zc,73;1d4p,70;24ks,68;qxv,68;go9,63;23f3,61;1t3r,58;f2z,56	e:26gy,32;1ut3,24;1oar,7;15u7,6;1awf,5
7v|n|The feeling of extreme disgust and hatred; abhorrence; detestation; loathing;...	a:26gq,74;1gnj,48;1z4b,21;vrg,16	v:e32,73;10ti,63
7z|n|An original inhabitant of any land; one of the aborigines.	a:5kc,76;2424,26	V:24jh,53	N:1y19,121;j3w,94;24jh,53;2l9,42;y10,40;7yj,26;163a,13
7z|a|First; original; indigenous; primitive; native; as, the aboriginal tribes of...	j:j3w,94;5kc,90;11ok,89;27my,89;1kcp,74;23k8,67;g14,65;1ns3,64;w4k,58;1wa6,56
82|n|The earliest known inhabitants of a country; native races.	a:5kc,112;1k6,64;2l9,64;1uso,42;1op7,34;1era,22;1fju,18	V:adm,7	n:5kc,112;2l9,64;1op7,34	N:1mal,86
89|n|The act of giving premature birth; particularly, the expulsion of the human...	a:goc,80;1905,48	v:1lss,100;1lsn,91;116e,83;1ltg,69	V:18h6,19	n:goc,80
8c|n|That which is born or brought forth prematurely; an abortion.	N:1tlh,112;1qbu,69
8c|a|Produced by abortion; born prematurely; as, an abortive child.	j:1tlh,112;5cw,86;128e,74;1qbu,69;n5s,62;qcs,59;1qc0,58;1b56,49;1qqx,40	e:26gy,47;ym8,14
8h|n|To be in great plenty; to be very prevalent; to be plentiful.	a:1b5y,5	n:ibh,48;u2j,38;136a,34;lzc,31;slp,28;87b,25;bw1,21;285t,9
8h|v|To be in great plenty; to be very prevalent; to be plentiful.	s:9ig,78;19fv,72;1al9,70;lql,62;ibh,48;rwn,43;cx6,41;g7r,40;vzb,39;16j7,36	d:pu3,51;c73,35;vrj,33;ugr,30;1by8,29;tb3,28;pf6,25;2cj,15;1xx3,15;1b5y,5	D:2250,49;pu3,43;c73,35;xkb,20;2cj,13;21tt,13;1awf,7;psk,3
8i|v|of Abound	o:viu,42	s:1uti,65;u2j,55;ibh,55;1p1x,54;13d1,53;g7u,49;stu,48;fge,45;wwv,42;1mzj,37	d:sxr,58;2cj,24;1dzi,13;21r7,9;2fi,9;ptd,7;1awf,3;1xx3,3;xkb,3	D:pu3,57;21tt,12;xkb,3
8i|a|of Abound	e:1awf,3
8j|n|of Abound	a:1z4b,19	n:viu,71;stu,51;lhd,50;1b3k,32	N:viu,45;1lj2,38;163a,25;yef,24
8j|v|of Abound	o:27jj,86;27bl,73;x1z,56;1m9g,54;o9q,52;viu,45;qwd,42;208j,42;1lj2,38;29pb,37	s:1p1x,60;28tv,55;stu,51;lhd,50;g7u,47;21gi,42;1vvu,41;u5b,37;14z9,35;13d1,33	d:pu3,38;2fi,20;1b10,5;2cj,3	D:2cj,3;xkb,2
8j|a|of Abound	j:o9q,52	e:1b10,5
8k|n|Around; all round; on every side of.	N:17m6,23
8k|a|Around; all round; on every side of.	e:1431,4
8l|n|In or to a higher place; higher than; on or over the upper surface; over; --...	v:wpl,11;1p7f,4	n:156d,14;gtg,1	N:xo9,56;1xde,18
8l|a|In or to a higher place; higher than; on or over the upper surface; over; --...	j:1ogt,48;1m52,47;1nqi,44;odl,43;27bj,42;oqk,33;qmn,30;1qcl,28;1ogu,27;1gbn,26
8q|n|A mystical word or collocation of letters written as in the figure. Worn on an...	V:29d4,82	n:296i,78
8u|v|of Abrade	o:wj,98
8v|n|Pertaining to Abraham, the patriarch; as, the Abrachamic covenant.	N:ga3,123
8v|a|Pertaining to Abraham, the patriarch; as, the Abrachamic covenant.	j:ga3,123
92|n|The act of abrading, wearing, or rubbing off; the wearing away by friction; as,...	a:1vcj,70	n:1qu6,93	N:22p9,134
97|n|Side by side, with breasts in a line; as, "Two men could hardly walk abreast."	a:17jj,25;d9o,17	v:2zc,73;27y4,58;u0i,58;2z8,57;1qlb,56;4od,56;1494,56;1491,54;1826,52;153n,52	n:6n0,68;2z8,57;1qlb,56;1udd,55;1cvx,45;27y8,40;1695,38;1822,36;1qs3,17;1jvx,13
97|v|Side by side, with breasts in a line; as, "Two men could hardly walk abreast."	s:6n0,68;1822,36	d:1qmx,9
97|a|Side by side, with breasts in a line; as, "Two men could hardly walk abreast."	e:1431,14;t15,11;1np9,3
9e|v|To make shorter; to shorten in duration; to lessen; to diminish; to curtail;...	s:f42,73
9f|n|of Abridge	n:vkz,73	N:n1u,79
9f|v|of Abridge	o:238w,81;n1u,79;sx7,62;y10,48;kl,45	s:ko5,79;vkz,73;2881,30	d:f0k,77;1w24,60;1vcq,58;vrj,53;1b5y,30;xkb,20;2753,2
9f|a|of Abridge	e:1w24,60
9h|v|of Abridge	s:15h0,70	d:227a,58
9i|n|The act of abridging, or the state of being abridged; diminution; lessening;...	a:sku,53;16i4,22	v:sku,53	n:290l,26
9j|n|To set abroach; to let out, as liquor; to broach; to tap.	a:1cdz,56	v:1tuh,80
9n|v|of Abrogate	s:g8r,51	d:sxh,94;1krb,79;28qq,62;rse,58
9p|n|The act of abrogating; repeal by authority.	a:22vf,90
9u|n|An abrupt place.	n:1b3i,56
9u|a|Broken off; very steep, or craggy, as rocks, precipices, banks; precipitous;...	j:i6k,94;21ee,93;1xg4,90;238l,88;izz,88;l0k,87;boe,84;12wo,82;wm5,79;i6m,77	e:bw6,72;1w24,36;1o5i,28;22p7,20;p3e,16;15u7,15;1b10,6;2753,2;1awf,0
9w|n|In an abrupt manner; without giving notice, or without the usual forms;...	N:o5c,47
9x|n|The state of being abrupt or broken; craggedness; ruggedness; steepness.	a:1xir,93;9fn,76;bw4,76;wuo,72;p31,50;1pc6,49;1z59,45;1y7r,43;1w1v,16;1z4b,14	v:kly,106;1xir,93;1t71,71	n:26f5,50
9y|n|A collection of pus or purulent matter in any tissue or organ of the body, the...	V:18h6,28	N:bcr,127;f8q,91
ad|v|of Abscond	o:hzq,135
ae|n|A state of being absent or withdrawn from a place or from companionship; --...	a:22vf,82;1lz3,80;esv,79;oav,75;216v,75;26gq,70;15r0,70;24s3,70;on3,68;e67,62	v:1lz3,80;oav,75;1mdu,72;15r0,70;1845,32;1t71,30;1zmz,26;1yct,25;18iw,5;1ru6,3	V:qeh,54;1b43,54;1djl,43;j0g,31;gj2,28;15bg,27;qjy,23;bah,20;1q72,16;18j7,14	n:1pus,44;21y3,39;1udo,38;13p8,38;16r8,19;227r,17;26f5,9;yko,1	N:1wa5,41;1ukb,34;1arj,20;15le,16;179a,12;lzc,10
af|n|Being away from a place; withdrawn from a place; not present.	a:16r0,27	n:1sr3,50;21y3,25;4pp,7;1ahn,6;1gol,6;22cu,2	N:16xq,61;x1x,57;1fjw,44;23g1,38;18ud,36;mil,36;1p8j,34;18aj,23;mrn,20;17xj,17
af|v|To take or withdraw (one's self) to such a distance as to prevent intercourse;...	d:216t,53;tb3,38;e9a,24;1oar,10;1d28,3
af|a|Being away from a place; withdrawn from a place; not present.	j:16xq,61;cm9,61;x1x,57;21u4,47;1fjw,44;1go9,42;1543,39;ytf,38;23g1,38;18ud,36	e:1czr,79;1cwq,59;216t,53;28qq,47;t0v,47;22vi,46;on4,45;1w22,43;tb3,38;2e6,35
ai|v|of Absent	s:1qcl,78	d:tb3,55;16r0,14
aj|n|One who absents himself from his country, office, post, or duty; especially, a...	a:1362,61	N:1u3n,142;1m5y,112;1543,111;20ya,87;va0,36
ak|n|The state or practice of an absentee; esp. the practice of absenting one's self...	a:1362,88
as|n|The plant absinthium or common wormwood.	v:m68,80;mas,72	V:ux5,70
as|a|The plant absinthium or common wormwood.	j:may,122
b4|n|In a plane, the two imaginary circular points at infinity; in space of three...	a:65,87;1cqg,65	V:w2i,52	n:10zx,30;1aj6,27;1cuv,26;vrk,21;b06,21;ao7,0	N:1xsz,65;n7h,64;zfb,62;ln9,60;fam,57;fdl,56;58k,54;d46,47;slt,45;hrq,41
b4|v|Loosed from any limitation or condition; uncontrolled; unrestricted;...	o:1d53,75;1lx2,74;1gx9,64;zg5,64;1hkx,62;1wc1,61;rnm,59;fam,57;18az,56;10dj,53	s:srp,78;lvb,32;1aj6,27;1cuv,26;b06,21	d:2aq,16
b4|a|Loosed from any limitation or condition; uncontrolled; unrestricted;...	j:1138,110;27qf,98;1p9o,84;1qnb,82;1072,80;bn9,80;27i2,80;1c1v,77;l7v,77;1d53,75	e:27h3,33;1krb,18;2aq,16;1b10,14
b5|n|In an absolute, independent, or unconditional manner; wholly; positively.	N:22r8,57;1ubr,28
b7|n|An absolving, or setting free from guilt, sin, or penalty; forgiveness of an...	a:1jiq,110;1ljp,105;1g72,83;tml,34;ugg,28	v:1m1k,80;1ofk,73;1ggr,68;1ozu,67;1ofl,66;1mxi,65;1t6s,65;1dhn,65;vn6,63;1dhp,59	n:1m1k,80;290l,4;1ke,3
b8|n|The state of being absolute; the system or doctrine of the absolute; the...	a:1aix,103;1ac0,67;1rer,64;pq6,59;1jz0,52;19lf,47;1dub,13	v:1t65,21	V:18h6,16	n:1ac0,67;1l7,32
be|v|To set free, or release, as from some obligation, debt, or responsibility, or...	o:eu9,62	s:va0,33	d:1cdu,23
bf|v|of Absolve	d:227a,32
bl|v|To swallow up; to engulf; to overwhelm; to cause to disappear as if by...	o:1aew,91;aqc,89;1fmc,87;x3w,58;slp,40;285t,16	d:1o9m,56;e9a,39;1w4g,14;227a,13;1431,9	D:1c0o,24;ohj,12;1awf,5
bo|n|of Absorb	n:22p7,22
bo|v|of Absorb	o:f7q,62;ef6,55;5de,46;quk,38;jnw,34;12fx,34;uck,25;qh4,25;1uoe,18;1td,7	s:1fmc,57;1aew,50;4rt,27;1w9l,22;19ou,21;q8p,20;k03,19;1jv1,17;1yhr,17;1xg0,14	d:vs0,65;28qq,64;ibf,64;e9a,62;10tj,58;1t72,53;3zw,53;22vi,48;12ba,48;on4,48	D:1c0o,6
bo|a|of Absorb	j:f7q,62;ef6,55;5de,46;quk,38;12fx,34;uck,25;qh4,25;1uoe,18;17xj,5;qsy,1	e:15u7,1;1awf,1
br|n|Anything which absorbs.	N:g2c,98;ajq,87
br|a|Absorbing; swallowing; absorptive.	j:1m3f,104;g2c,98;ajq,87;1g7i,62;1bya,47;1kqj,46
bs|n|One who, or that which, absorbs.	n:1ubo,123
bs|v|One who, or that which, absorbs.	s:1ubo,123
bt|n|of Absorb	a:1z4b,8;1fju,1	v:t2z,1	n:1dzo,11	N:1dkg,69;1gqd,64;1n0x,58;1yhr,42;jc1,42;1yrc,41;1mzj,36;1y5i,36;16xe,35;2334,33
bt|v|of Absorb	o:22qo,89;n7t,74;12fx,74;1q98,70;1dkg,69;21r4,66;1n0x,58;jnw,50;1g3,50;1bpx,48	s:1dzo,11	d:1o2v,29;vjm,24;22p7,7
bt|a|Swallowing, engrossing; as, an absorbing pursuit.	j:22qo,89;n7t,74;12fx,74;1q98,70;1dkg,69;21r4,66;1gqd,64;1n0x,58;jnw,50;18ni,50	e:12ba,52;1b10,22;p3e,21;15u7,17;1awf,15;22p7,7
bw|n|The act or process of absorbing or sucking in anything, or of being absorbed...	a:5a0,96;e98,71;24z6,70;1gqg,64;1tay,64;q26,64;24ng,62;1lvk,61;12b9,61;26gq,58	v:1gqg,64;1ru6,7	V:18h6,4	n:vjk,83	N:1wjq,121;3zm,78
bx|a|Having power, capacity, or tendency to absorb or imbibe.	j:1kqj,85
c1|n|To hold one's self aloof; to forbear or refrain voluntarily, and especially...	n:1u0s,49;29k7,25;22cu,2
c1|v|To hold one's self aloof; to forbear or refrain voluntarily, and especially...	s:16r8,34	d:1mzo,90;27qc,69;22vi,63;at1,54;21u3,33;2cj,21;psk,8	D:2e6,59;on4,46;28qq,46
c1|a|To hold one's self aloof; to forbear or refrain voluntarily, and especially...	e:psk,8
c2|v|of Abstain	s:y1h,68;18vi,13	d:1pal,112;12bs,98;1mhg,95;1mzo,92;28ym,81;at1,77;bbg,70;2e6,50;2fi,27;1xx3,17	D:22vi,68
c3|n|One who abstains; esp., one who abstains from the use of intoxicating liquors.	a:22vf,121
c4|n|of Abstain	a:22vf,80
c4|v|of Abstain	d:at1,71
c5|a|Abstaining from wine.	j:jzh,89;1abn,76;g8r,44;17s5,28;163a,26;1hgk,25	e:2753,25;1awf,23
c7|n|The act of abstaining; a holding aloof.	a:16r0,38
cf|n|The act or practice of abstaining; voluntary forbearance of any action,...	a:22vf,98;1ty2,98;1qng,72;1lz3,63;1yc0,60;1bl9,52;on3,50;e98,50;1ht3,46;b4,46	v:oav,78;1kum,66;1lz3,63;28yj,33	V:2162,72;18h6,3	n:22vf,98	N:1ji4,72;25j8,38;1vu0,35
ck|n|Withdraw; separate.	a:97b,49;1905,41;26ju,30;1udo,21;sku,19;bn5,13;pzr,11;tml,4	v:sku,19	V:uun,9	n:1m7o,44	N:zfo,74;1yhn,53;1d5e,26;1wts,6
ck|a|Withdraw; separate.	j:1ave,87;11gn,75;zfo,74;ond,74;my4,73;on8,73;efi,69;21t4,69;1oc8,68;1m5m,68	e:1mxq,54;xvw,28;qod,20;1906,20;1w24,19;15u7,16;22p7,9;1awf,7;1hl5,6;wk2,5
cl|v|of Abstract	o:uck,67;1asr,66;1td,59;zfo,41;22nv,41;qh4,41;17xj,39;1w9l,32;1uoe,32;2881,30	s:wk2,16	d:3a5,64;1w24,31;227a,21;wk2,16;22p7,9;1dzi,8;1b5y,7;1awf,4;16i4,2;1xx3,2
cl|a|of Abstract	j:r45,46;17xj,39;1w9l,32;qqk,29;27nr,26;221d,24;qsy,15	e:1awf,4;1xx3,2
cq|n|The act of abstracting, separating, or withdrawing, or the state of being...	a:ibb,51;hvo,25	V:18h6,4
d1|n|Concealed or hidden out of the way.	a:15u7,35;1awf,23;1era,16	V:221d,20	N:1psp,76;1sk6,58;15kd,56;1yrc,55;1bya,37;296v,19
d1|v|Concealed or hidden out of the way.	o:1psp,76;1sk6,58;15kd,56;1yrc,55	d:2753,19
d1|a|Concealed or hidden out of the way.	j:1lpj,75;1yhn,66;11wz,62;1bya,37	e:15u7,35;22p7,33;1awf,23;2753,19
d8|a|Contrary to reason or propriety; obviously and fiatly opposed to manifest...	j:1gkc,66;1zn2,65;j78,64;1d01,61;28lj,60;gk8,58;1pzx,57;qnu,54;536,54;pwt,53	e:itx,82;1art,76;17wb,74;c7s,68;10bw,67;vyl,65;1zpa,52;11cu,51;qi6,50;26gy,46
d9|n|of Absurdity	a:1qqw,129;11rc,117;vyi,78;ux0,73;12sn,69;17w5,59;2sh,57;1urr,42;180o,33;1z4b,31	v:ux0,73	V:1x3k,38;1uee,3
da|n|The quality of being absurd or inconsistent with obvious truth, reason, or...	a:1fz2,95;1ars,79;ux0,78;10pd,76;vyi,74;17w5,73;26gq,72;m2i,70;11ph,68;16oz,66	v:gvz,80;ux0,78	n:gvz,80;vyt,66;1y7r,21;28kb,16;290l,4	N:r6h,106
de|n|An overflowing fullness; ample sufficiency; great plenty; profusion; copious...	a:15go,75;1f65,61;176k,60;22lj,56;1lso,56;e67,50;vrg,50;jg9,47;q0o,46;10to,43	v:1f65,61;1lso,56;1ltn,55;29na,50;29nc,49;1khz,44;1u4r,44;of7,42;1i8,42;1lsn,41	V:1p4o,41;muc,38	n:1lvp,74;rhn,62;188i,54;1u4r,44;1664,42;v2i,29;2m4,28;1o1h,25;21y3,23;u2j,19	N:1m9g,41
df|n|Fully sufficient; plentiful; in copious supply; -- followed by in, rarely by...	N:1wts,1
df|v|Fully sufficient; plentiful; in copious supply; -- followed by in, rarely by...	d:1xx3,2
df|a|Fully sufficient; plentiful; in copious supply; -- followed by in, rarely by...	j:1nx3,78;wv1,76;1zmh,75;sno,72;1gru,69;pue,68;1e7y,67;gt2,65;15py,63;1zmf,63	e:qng,48;qod,37;pzl,33;1z60,33;sxr,31;pu3,27;15u7,26;1awf,24;p3e,23;1gns,23
dk|n|To put to a wrong use; to misapply; to misuse; to put to a bad use; to use for...	a:m2i,59;27tc,59;1hx0,52;27fa,49;1ugf,46;1ars,44;jyr,38;11gg,37;zjs,34;gx3,33	v:x2e,75;lzc,23;w00,21	V:15x4,76	n:280c,54	N:1hgk,3
dk|v|To put to a wrong use; to misapply; to misuse; to put to a bad use; to use for...	o:3qu,30;nl3,21;29k7,5;1hgk,3	s:1eyl,74;lzc,23;1kqj,5	d:vyl,64;1dsp,13;227a,7;2fi,1;1cdu,1	D:21u7,39
dl|v|of Abuse	o:1bsr,23;296i,21;16uo,11	s:wwv,18;1kbf,17	d:1r53,104;vyl,95;7r,85;gx4,75;19k4,69;yh3,63;19yr,62;27fb,57;1rlk,50;25l1,50	D:227a,4;psk,2
dl|a|of Abuse	j:28t2,24;1bsr,23;296i,21;c7i,18;16uo,11	e:1rlk,50;1b5y,38;1w24,19;15u7,13;1awf,1
do|v|of Abuse	o:1hgk,19;1dzo,9	s:17s5,8	d:1w23,34;2fi,33
dq|a|Wrongly used; perverted; misapplied.	j:wqp,101;p1e,92;1554,83;23g1,69;q63,57;4qw,56;1wkj,48	e:2753,15;1awf,6
dz|v|of Abut	s:yla,69
e4|n|An abyss; a gulf.	a:1lvk,97
e5|n|Pertaining to, or resembling, an abyss; bottomless; unending; profound.	N:9fw,84
e5|a|Pertaining to, or resembling, an abyss; bottomless; unending; profound.	j:zjr,87;9fw,84;j5a,81;6or,79;v1y,77;hrq,69;1uoe,56;1chk,32
e7|n|A bottomless or unfathomed depth, gulf, or chasm; hence, any deep,...	a:r5q,118;8qt,112;29jz,105;1cbi,85;286t,78;zsz,74;1lvk,59;hrg,59;11gg,58;26re,57	v:29jz,105;1nw5,59;1ru6,6	V:29jz,71;1e3r,26;15hs,13	n:m7w,70;11gg,58;vs8,23
e9|n|A native of Abyssinia.	N:ckq,119;ors,96;dfl,77;17io,74;nvk,70;1v97,65;9dg,56;cmg,44
e9|a|Of or pertaining to Abyssinia.	j:dfl,77;nvk,70;1v97,65;9dg,56;cmg,44
