ea|n|A roll or bag, filled with dust, borne by Byzantine emperors, as a memento of...	a:1uhk,121;220s,102;1yj0,100;qxu,57;20mi,56;6pp,32;rl5,29;1vhw,22	v:1yj0,100;w6r,94;1r0m,47	V:vzn,85	n:19oa,122;w6r,94;uk4,87;mob,85;qxu,57;1r0m,47;1cdz,15;224y,10	N:1sv8,105;27ct,102;23gg,56;2945,53;9wc,50
ec|n|of Acacia	a:29l4,64	V:17di,29
ei|n|One holding the philosophy of Socrates and Plato; a Platonist.	a:1dub,1	V:m7d,49	N:9jo,52;1thk,47;8by,47;wkr,41;4pp,24
ei|a|Alt. of Academical	j:sxa,102;25m,82;1eb1,73;233c,72;kq1,68;1yhn,66;vif,58;125t,56;g14,56;1268,55	e:1mxq,70;1906,36;15u7,16;1b10,0
ej|a|Belonging to the school or philosophy of Plato; as, the Academic sect or...	j:cxe,97;1q40,93;1yhn,89;g14,79;n2a,73;asx,70;15kd,66;g8r,48;163a,23
em|n|A member of an academy, or society for promoting science, art, or literature,...	a:tad,60;1cdz,34	v:15kb,62	n:1r6u,82;tad,60
eo|n|of Academy	a:1bzc,73;16lz,61;pq6,57;26qc,55;1lnv,53;1r6u,52;19lf,49;1bx9,47;1tvz,41;tad,40	n:25l5,92;hpf,76;1r6u,52;24ia,22
eo|v|of Academy	s:19lf,49;tad,40
er|n|A garden or grove near Athens (so named from the hero Academus), where Plato...	a:1bzc,88;19lf,75;140o,74;p9r,63;tad,58;1bx9,56;1362,53;1sqo,53;21s0,46;e1v,29	v:1fsu,35;be5,28;1qm3,27	V:66p,50;t33,42;1l97,41;pgo,25;196d,20;1ofl,12;x8j,11	n:d85,91;xtq,87;1jev,86;14gv,82;1r6u,80;19lf,75;786,73;sbh,72;20ef,69;2007,66	N:q7f,74;68o,48;5l0,45;9jo,41;1giw,34;16qr,27;g3l,21;k8i,21;29mh,20;1isl,20
es|n|A native of Acadie.	N:ulc,122;1hbd,109;tad,51
es|a|Of or pertaining to Acadie, or Nova Scotia.	j:1hbd,109;ntg,105;d5f,88;1kcp,74;22y4,55
fh|n|A genus of herbaceous prickly plants, found in the south of Europe, Asia Minor,...	N:15j4,104;sjv,99;15le,89
g3|n|Pertaining to a race supposed to have lived in Babylonia before the Assyrian...	N:z38,109
g3|a|Pertaining to a race supposed to have lived in Babylonia before the Assyrian...	j:1hbn,132;z38,109;21my,102;1juv,84;296i,53
g4|v|To approach; to come forward; -- opposed to recede.	d:1o9m,68
g5|v|of Accede	s:ao7,41	d:28ui,89;1o9m,86;vj3,83;1pbg,82;1jyw,81;c22,71;1m0i,70;mr8,60;rse,52;zt7,51	D:1o9m,58
g8|v|of Accede	s:adp,104
gb|v|of Accelerate	o:1o5r,100;26v0,99;1fon,82;1wkt,78;1o59,73	s:1b56,48	d:25ig,100;f0k,67;vrj,65;p3e,53;1vcq,51;1b5y,23
gb|a|of Accelerate	j:1o5r,100;26v0,99;1fon,82;1wkt,78;1b1w,74;1o59,73;1b56,55;sop,41	e:25ig,100;p3e,53;1vcq,51
gc|v|of Accelerate	o:26v0,109;1o59,82;sop,65	d:f3l,75
gd|n|The act of accelerating, or the state of being accelerated; increase of motion...	a:1vcj,73	v:1ltg,74	n:1ltg,74
gf|n|One who, or that which, accelerates. Also as an adj.; as, accelerator nerves.	a:1cdz,71	n:1cdz,71
go|n|A superior force of voice or of articulative effort upon some particular...	a:ct9,112;2062,101;1gj1,77;y4,73;qye,72;src,68;1mfo,66;4ke,65;136h,62;1t2w,61	v:1vhd,108;qye,72;1zxf,72;1m1m,36;a7o,19	V:1yfl,16;zf,14;22lf,7;rbz,5	n:ct9,112;1vhd,108;dio,101;u7l,92;1bvm,77;1sq6,76;y4,73;qye,72;1zxf,72;glr,71
go|a|A superior force of voice or of articulative effort upon some particular...	j:1843,23;1h2r,18	e:d3y,16;1lgp,13
gp|v|of Accent	o:206g,120;27sg,108;ocd,31	s:206g,95	d:1yep,76	D:32h,81
gp|a|of Accent	j:206g,120;27sg,108;296i,35	e:1yep,76
gu|a|Of or pertaining to accent; characterized or formed by accent.	j:18ji,82
gy|v|of Accentuate	d:h9h,65;1yep,62;1906,53;tsa,51;vrj,44;15u7,33
gy|a|of Accentuate	e:15u7,33;1awf,22
h1|n|Accepted.	v:hr8,23
h1|v|To receive with a consenting mind (something offered); as, to accept a gift; --...	o:l0k,66;1ld3,63;61w,62;q5s,58;1gz8,54;1pya,43;w4j,43;bxa,40;e7u,40;cig,40	s:1m62,39;18j9,25;hr8,23;lyy,16;1o9k,12;kl,5;va0,4;x4m,1	d:1gqp,60;18o9,49;28ui,44;c22,40;sxh,39;27qc,38;vj3,35;1o9m,30;1kie,28;18j9,25	D:85r,39;vj3,35;28ui,24;14fx,14;n9h,4;1nlh,2
h2|n|The quality of being acceptable; acceptableness.	a:25ks,87;vrg,58
h3|n|Capable, worthy, or sure of being accepted or received with pleasure; pleasing...	V:1kpl,37	N:1rkd,58
h3|a|Capable, worthy, or sure of being accepted or received with pleasure; pleasing...	j:zv,74;1yyp,66;8lf,60;1rkd,58;1dro,58;ead,55;w45,54;1tt1,53;1kuo,49;27j0,41	e:1blc,62;1h2v,58;m00,57;xvw,51;1wil,48;1gns,41;p3e,37;ugr,36;15u7,32;2fi,31
h6|n|The act of accepting; a receiving what is offered, with approbation,...	a:24yu,88;20im,79;261h,78;28sc,76;6zg,71;1pbf,70;1m0d,69;18o7,66;16ek,65;vj2,64	v:6zg,71;1ad0,57;28v7,49;1cnx,42;tww,39;1t4v,39;293g,37;16xu,36;1dhn,36;mu8,35	V:rst,6;299g,2	n:1y1h,91;18o7,66;a8n,39	N:h9,91;1u99,44
h9|n|Acceptance; reception; favorable reception or regard; state of being acceptable.	a:16ek,89;1edh,83;e3m,69;27tc,67;1kcb,64;167n,62;ugg,53;1acc,52;1egm,47;15e9,45	n:h6,91;26f5,68
ha|n|of Accept	N:1qrc,47
ha|v|of Accept	o:1z8b,77;sye,61;16xq,58;lrj,56;lrk,54;21t4,50;21tb,48;18h0,46;if2,43;cig,43	s:1qrc,43;1pus,41;xo3,39;bs2,36;y1h,34;eu9,31;e33,29;1thk,28;nvk,26;g8r,16	d:1mg1,75;25l1,73;eld,72;ha2,71;vj3,70;1kck,61;fp2,60;1o9m,59;1m0i,58;28s7,57	D:28ui,33;yph,29;1m0i,29;16es,26;mr8,25;124y,17;1o9m,15
ha|a|of Accept	j:1z8b,77;16xq,58;lrj,56;lrk,54;12n7,39;lpm,38;2441,33;qtq,30;15iu,28;1iaf,27
he|v|of Accept	o:iod,82;yj5,62;icp,58;cig,55;bxa,48;6ku,37;1drt,36;yla,25;1ak3,22;1tt1,19	s:18o9,72;eu9,55;15v6,34;3d4,28;19ou,21;14xm,13	d:16yv,85;18o9,72;vj3,59;uvv,48;1o9m,33;rse,24;zt7,14;1dzi,11;psk,3;227a,2
hi|n|A coming to, or near approach; admittance; admission; accessibility; as, to...	a:hxx,85;t96,68;1z59,55;k0j,55;1oa1,50;1t4v,49;q26,45;f3j,45;kcb,44;e1v,40	v:hxx,85;tx0,80;twt,77;ivs,75;mu8,73;tww,71;1dhr,69;1dhn,66;1dhp,62;1i9,60	n:uup,53;1csj,14;wwv,11;1c0j,5	N:hq,77
hn|n|The quality of being accessible, or of admitting approach; receptibility.	v:mu8,87
ho|a|Easy of access or approach; approachable; as, an accessible town or mountain,...	j:1xkh,65;5p1,53;5l0,48;1khh,27;1jvx,26;1x1z,25;8k5,18;1ukf,18;sx7,17;1j7p,14	e:mtw,70;1o9m,67;ffe,64;p3e,36;1rlq,34;15kq,33;1sdj,33;wrv,30;15u7,28;ugr,28
hq|n|A coming to; the act of acceding and becoming joined; as, a king's accession to...	a:1z59,65;25c6,59;f3j,57;1ofv,55;26m4,54;ohf,54;26re,53;f0i,52;zte,50;tbc,48	v:1067,48	V:6w0,25	n:hi,77
hu|n|of Accessory	a:1sfr,102;i7p,89;1ehj,77;g10,70;45o,65;4rf,63;1c1k,47;1905,46;26qc,44;1m36,41	v:1067,35	n:22kx,90;1xc9,49;26f5,42;1l7,11;290l,11
hx|n|That which belongs to something else deemed the principal; something additional...	a:1wry,102;1139,81;1067,43;bn5,36;1vhw,26;1era,12;1e0i,9	N:ydl,87
hx|a|Accompanying as a subordinate; aiding in a secondary way; additional; connected...	j:ydl,87	e:1906,45;1e0i,9
hz|n|The accidents, of inflections of words; the rudiments of grammar.	a:vs4,89	n:15d9,94
i0|n|Literally, a befalling; an event that takes place without one's foresight or...	a:2629,88;25nl,74;a3l,67;t0s,65;1707,64;24s3,64;1rcv,63;25dt,59;1905,59;r4y,57	v:8cn,71;1rkv,42;1lhg,29;1t71,26;5qp,25;sku,5;1ru6,0	V:6v5,99;6v6,73;wqj,70;wqi,64;6v3,63;1dkm,61;12ql,56;1dkp,54;jh4,48;1lhk,45	n:7kt,64;1nwv,58;t0u,56;lh0,53;1nwt,53;23ob,52;1eb,51;1b2a,49;9wg,43;1ukb,38	N:6v6,73;1280,67;e7u,42;2816,40;1ukb,38;1jyl,26;29mh,25;wwv,5;b06,3
i1|n|A property which is not essential; a nonessential; anything happening...	a:1905,38;1tvz,8;1z4b,2	v:f0q,23	V:20zw,52;14md,51	N:20zw,52;524,37
i1|a|Happening by chance, or unexpectedly; taking place not according to the usual...	j:dp1,86;1oon,77;kjc,77;299o,76;cuw,74;koa,73;1sdm,72;qfy,72;1c5c,68;me2,66	e:1mxq,74;1t72,54;1906,52;on4,36;3zw,35;28qq,27;2e6,27;1np9,22;2aq,14;1loz,12
i4|n|In an accidental manner; unexpectedly; by chance; unintentionally; casually;...	N:kjd,66
ig|n|Acclamation.	a:13yh,108;16wo,93;13y7,92;1kcb,65;uv6,64;28to,48;1mo0,38;ugg,36;vrg,25
ii|n|A shout of approbation, favor, or assent; eager expression of approval; loud...	a:24r7,100;25ks,69;16wo,67;1kcb,61;ugg,57;1mo0,42;vrg,19
in|v|of Acclimate	o:1c60,85	d:220y,74;2cf,46;1d28,22
in|a|of Acclimate	j:1c60,85	e:220y,74
iy|n|of Acclivity	a:1xnq,104;ujc,71
j0|n|A slope or inclination of the earth, as the side of a hill, considered as...	a:1xnq,99;ujc,85;1vcj,68;1u2r,67
j9|v|To render fit, suitable, or correspondent; to adapt; to conform; as, to...	d:ffe,71;dzg,55;1o9m,42;mtw,37;227a,14	D:dzg,55;8k,20;1c0o,19
ja|v|of Accommodate	s:1gai,65;2881,13	d:pzs,85;ffe,81;1kbj,79;dzg,73;1wky,60;wqk,58;1o9m,56;zkv,54;mtw,44;7ey,33	D:xkb,16;21tt,4
jd|v|of Accommodate	o:l5z,67;215x,64;1wts,53;2881,14;17s5,2	d:dzg,67;1b10,34;2753,21;1awf,19	D:ohj,22;8k,16
jd|a|Affording, or disposed to afford, accommodation; obliging; as an accommodating...	j:l5z,67;215x,64;1wts,53;17s5,2	e:1b10,34;2753,21;1awf,19
je|n|The act of fitting or adapting, or the state of being fitted or adapted;...	a:1gzj,71;216v,69;1rxs,66;2r8,65;1bl9,61;1z87,57;176s,57;1scj,53;1gzl,50;i3a,48	v:1vao,70;1mfl,63;1t1e,63;1mfd,56;1i6,50;1dhn,41;1mfe,38;uuq,29;rst,29;1v04,22	V:1i8,71;14x2,64;1mfe,52;2334,43;uun,15	n:yli,89;1vao,70;1t1e,63;yjw,58;yj1,53;9x8,49;11tj,48;1lni,46;ykx,40;1nwv,39	N:7ou,31
jh|n|of Accompany	n:1uze,14;1td,5
jh|v|of Accompany	o:fxg,46;1bu0,36;21zl,30;fje,30;ao7,28;1635,28;vi5,22;dv4,16;179a,15;16uo,2	s:1j0r,67;pfv,58;16xb,58;153o,58;1qvb,54;12tg,51;ssd,51;qrx,47;1qtd,47;nx5,47	d:tb3,37;ugr,37;1c1i,34;27qc,33;2fi,33;k9,31;1ed7,30;1dsp,29;28gg,28;11b6,28
jj|n|That which accompanies; something that attends as a circumstance, or which is...	a:1ipo,112;1ec8,107;126e,104;1xbk,94;12z2,86;1139,81;27n0,81;120b,80;1bid,77;1ar4,69	v:1eee,65;1rdb,54	n:27fe,79;6hx,76;1ipn,76;mf1,70;1eee,65;26f5,63;290l,9
jl|v|To go with or attend as a companion or associate; to keep company with; to go...	o:8bj,53;1rtg,50;17ds,45;17d5,41;1luo,32;ao7,27;viu,22;1a4g,20;16uo,7;1uy6,6	s:851,46;1u0s,31;g8r,17	d:e3w,40;tb3,37;1c1i,30;2fi,30;1by8,27;ugr,23;1dsp,22;1kie,21;x5,20;bn6,16
jm|n|of Accompany	n:1czb,30
jm|v|of Accompany	o:294d,102;jrc,99;odl,93;1sgl,90;1v2s,86;1pml,80;1ihw,74;e4r,73;180v,70;fv9,69	s:by5,61;1ipn,53;fv9,50;1iak,49;lpn,46;15v6,40;e4r,40;1bzx,38;195n,38;j9u,35	d:1w23,8;2fi,5
jm|a|of Accompany	j:294d,102;odl,93;1v2s,86;1pml,80;1ihw,74;180v,70;lpn,68;by5,66;fn5,61;18v4,56
jo|n|A cooperator.	a:1bpr,57;sxp,56;1dub,19
jr|v|To complete, as time or distance.	o:5gu,49;pu1,25;227r,4	d:mtw,25;1kie,25;x5,24;1zqg,21;7c0,17;tmw,13;1oar,12;1cdu,8;1sdj,8;bn6,8	D:293r,63;24gg,26;1b5y,20;1awf,10;2bd,9;psk,6;2aq,3
jt|n|of Accomplish	N:fje,21;14x9,11
jt|v|of Accomplish	o:1sig,63;z7x,60;8pd,60;qtq,56;293r,53;1cmo,48;27ca,48;ujf,41;1qlf,36;29cw,33	s:r93,63;27se,40;1a53,37;296v,29;1qc0,26;1mzj,17;qtq,16;mny,12;wk2,4;o4i,1	d:27h3,45;xvw,45;wqk,44;n3u,44;1yyb,43;26qd,41;1rlq,40;1wky,40;mtw,39;tmw,39	D:24gg,15;1b5y,10;1utw,0
jt|a|of Accomplish	j:16af,94;204m,78;27fg,77;5kw,75;m6q,72;1bih,64;1sig,63;z7x,60;8pd,60;15zc,60	e:xvw,45;tmw,39;220y,28;1z60,19;qod,13
jv|v|of Accomplish	o:vdr,7	d:tmw,38;227a,31;ptd,11	D:n9h,22;1b5y,18
jw|n|The act of accomplishing; entire performance; completion; fulfillment; as, the...	a:1z2s,71;1wl3,70;210p,65;nf2,60;24ng,60;1o3o,60;wz,57;rsa,55;viw,51;27tc,51	v:1jyv,61;jby,56;e98,44;129r,42;mu8,38;1hkp,38;1067,19	V:j0g,58;6q9,11;1t6z,10	n:1gmu,56;c6z,30
jx|n|See Account.	a:1yc0,100;vrg,35;vdr,34
k0|n|Agreement or concurrence of opinion, will, or action; harmony of mind; consent;...	a:9dk,53;1hkp,47;220u,32;on3,32;x3u,31;200i,31;zkv,29;tml,27;1urr,23;e3m,19	v:zkv,29	V:chh,37;rbz,5;1n21,3;1r0m,0	n:1b4p,17
k0|v|Agreement or concurrence of opinion, will, or action; harmony of mind; consent;...	s:d9x,26	d:1o9m,17;1hl5,8	D:pwk,12;1hl5,8
k2|n|Agreement; harmony; conformity.	a:1yc0,111;pwf,88;1hkp,75;on3,63;e98,60;tml,50;ugg,25;1z4b,11
k4|n|Agreeing; consonant; harmonious; corresponding; conformable; -- followed by...	a:1awf,31
k4|a|Agreeing; consonant; harmonious; corresponding; conformable; -- followed by...	e:1hl5,60;2753,14
k6|v|of Accord	o:1htm,54;zkv,42	s:1og6,92;1lo9,87;23g1,80;1oil,61;1327,60;1mal,54;28dj,51;ycu,50;15t,47;lfk,47	d:w0r,91;vj3,82;t9l,57;1o9m,51;c22,48;1o3v,45;1lhu,45;zkv,44;e3w,43;sxr,38	D:zkv,42;1hl5,34;7ey,16
k8|v|of Accord	o:21ub,20	s:vg1,65;k0b,59;d1t,56;11im,55;1mya,54;tvc,47;1rju,45;d3x,45;qkv,44;1yxq,40	d:2c4,67;k0e,33;1yc2,31;16io,31;6bj,28;26qd,28;21u7,27;eys,27;1yyb,25;10zb,24
ka|n|A small, portable, keyed wind instrument, whose tones are generated by play of...	a:1dub,35	V:1r0m,63
ke|n|Address; greeting.	N:1uy6,40
ke|v|To join side to side; to border; hence, to sail along the coast or side of.	o:18vi,30
kg|v|of Accost	s:1y7u,52;27nr,44;tcs,28;17s5,17;1dzo,6	d:1jyw,72;227a,54;rse,39;zt7,30;rwe,26;1dzi,15;1l3,12;21r7,3
kl|n|A reckoning; computation; calculation; enumeration; a record of some reckoning;...	a:1z37,88;jgz,83;u53,79;vnu,77;cv0,73;1xke,70;1f56,67;e7m,66;eho,65;1o9g,61	v:1o9g,61;sqx,58;sku,46;om2,45;9f,45;llq,44;c1h,43;ekq,40;v40,38;lg4,34	V:1dxk,41;uun,38;k02,32;1htq,30;2op,27;239x,24;1xk2,22;1pgd,22;1lq8,20;t,19	n:1xke,70;19nq,69;1f56,67;eho,65;687,63;brn,56;1sua,55;1lyg,54;15mh,53;22r0,52	N:21u2,40;1dxg,32;1htq,30;2oq,24;8k5,22;1lq8,20;ezk,18;xkd,11;1d9n,3
kl|v|To reckon; to compute; to count.	o:21u2,40	s:lql,13;vg1,9	d:1z60,18;2rp,17;1o9m,9;1go8,8;1erj,5;mtw,5;1kie,2
km|n|The state of being accountable; liability to be called on to render an account;...	a:1yc0,100;1qng,100;1av9,85;1dry,76;1hx0,70
kn|a|Liable to be called on to render an account; answerable; as, every man is...	j:1mh,68;gjg,56	e:1yc2,79;p3e,58;1594,57;kch,51;1go8,51;1awf,13
kq|n|One who renders account; one accountable.	a:byb,121;c6z,49;1mo0,47;vdr,26;1dub,22;1rn5,18	v:byb,121;1rn5,18	V:1u0i,16;g3c,8;299g,1	n:qdx,99;27c7,50;1mo0,47;uty,35;x0g,33
ks|v|of Account	s:cuw,42;y1h,40;qtq,35;m09,32;qki,30;1m3,18;1gm9,15;17xj,13;18vi,0	d:11m,66;mtw,62;1z60,56;1go8,56;1gmz,54;tmw,53;1o9m,43;1594,43;mjn,42;ugr,39	D:1hmg,11;7ey,6;15u7,2
kt|n|of Account	a:1beg,85;1yc0,68;rsa,63;1m36,53	n:g0f,59	N:izx,65;1drv,62;20f9,47
kt|v|of Account	s:1y5i,45	d:227a,42
kz|v|of Accoutre	d:tmw,86;227a,65
l3|v|of Accoutre	s:17s5,18	d:1wwt,97;164p,78;tmw,66;227a,62
l3|a|of Accoutre	e:tmw,66
l4|n|Dress; trappings; equipment; specifically, the devices and equipments worn by...	a:282b,83;19lf,66;1wwr,62;1era,35	v:ys7,69	n:ys7,69;4lg,52
l9|v|of Accredit	o:ors,86;1pnp,86;1mh,81;2hg,72;upk,59;19qq,56;1drv,45	s:ors,86;19qq,67	d:mjn,86;1ds1,82;1pxa,74;1m3c,57;1ofx,55;tmw,51;ugr,40;7ey,26;1xx3,8;1d28,3
l9|a|of Accredit	j:ors,86;1pnp,86;1mh,81;fvc,72;2hg,72;231v,61;upk,59;19qq,56;1drv,45	e:mjn,86;tmw,51;7c0,29
lh|n|The act of increasing by natural growth; esp. the increase of organic bodies by...	a:1905,68	n:vjk,112
ln|v|To increase; to augment.	d:1xx3,11
lo|v|of Accrue	o:12fx,79;15l6,69	s:74w,79;19y,75	d:21tt,13
lo|a|of Accrue	j:15l6,69
lq|v|of Accrue	o:21u9,100;21u4,99;1q8k,95;12fx,61	s:74w,89;1q8k,87;1lv8,86;10nj,81;19y,73;12fx,66;mnw,64;1ak3,59	d:f3l,65
lq|a|of Accrue	j:1q8k,95;12fx,61	e:f3l,65
lx|v|To heap up in a mass; to pile up; to collect or bring together; to amass; as,...	o:289b,74;alm,48;1ak3,39;1kqj,25	d:vjm,49	D:ohj,15;21tt,5;1awf,4
ly|v|of Accumulate	o:rru,84;289b,76;1r7g,75;19yw,74;kdb,70;11ry,60;mnf,57;alm,54;tp3,53;qdb,51	s:1r7g,69;u7i,51;23fk,44;289b,41;pue,37;alm,36;18cp,32;t0x,30;1ak3,16;1kqj,12	d:1lhu,43;vjm,41;2cf,27;1vfv,27;227a,23;1w4g,0	D:1o2v,24;ohj,8;21tt,3
ly|a|of Accumulate	j:1ak3,22
lz|v|of Accumulate	o:1zsg,78;sei,72;hzm,72;289b,70;pue,57;k0l,52;189s,50;18cp,47;14n9,42;1m3g,42	s:22cu,4	d:1hv4,67;f3l,64;f9u,63;1o2v,58;vjm,55;1xm0,53;r4f,45;1vfv,40;hm7,37;2fi,19	D:ptd,16
m0|n|The act of accumulating, the state of being accumulated, or that which is...	a:26re,75;f9t,68;zte,64;1o2t,64;ohf,59;1905,58;1loy,56;1vfo,48;f3j,47;18xx,45	V:18h6,2	n:vjk,92
m1|n|Characterized by accumulation; serving to collect or amass; cumulative;...	N:20lq,102
m1|a|Characterized by accumulation; serving to collect or amass; cumulative;...	j:20lq,102;20ly,89
m2|n|One who, or that which, accumulates, collects, or amasses.	n:29u3,138
m3|n|The state of being accurate; freedom from mistakes, this exemption arising from...	a:25br,93;1fsn,92;22lj,84;vl5,84;18dd,81;465,79;22r0,79;1svo,79;4bv,79;ckn,77	v:okc,78;1t4v,44;10ti,40;iq1,35;2151,32;13z8,26;10te,25	V:1pr7,32;19k1,4	n:stg,69;188i,56;19s2,51;gqt,35;18vg,34;26f5,30;1554,22;1bya,10	N:1ego,78;1gu9,43
m4|a|In exact or careful conformity to truth, or to some standard of requirement,...	j:18jl,90;inb,77;1ztv,69;1dg3,69;j9u,68;1dgb,67;sq1,67;1sik,67;4r8,66;edi,66	e:y0n,76;467,68;1skc,66;1yc2,61;19s3,60;1yyb,60;qw7,49;1uv9,45;1z60,44;18ka,44
m8|n|Alt. of Accurst	N:233i,68;13sb,61;27ca,57;9fw,56;6or,38;mas,35;vyy,22;vbe,20;1chk,13;17s5,3
m8|v|Alt. of Accurst	o:1cz6,81;16sv,71;233i,68;13sb,61;27ca,57;9fw,56;1jwd,49;gnj,47;125t,44;21y4,43	s:223d,66;29oj,47;21y3,36;1ns3,33;153j,11;227r,10;7yj,7;21y4,6;22d8,3
m8|a|Alt. of Accurst	j:1cz6,81;1t3r,74;16sv,71;233i,68;27ca,57;1ns3,54;1jwd,49;1yhu,47;gnj,47;125t,44
md|n|The act of accusing or charging with a crime or with a lighter offense.	a:vz4,82;qxu,77;25lh,74;1ars,62;sx8,57;2656,53;27bu,52;goc,52;pf5,51;1bl9,45	v:1nwp,88;1050,70;29d4,27;177r,23;1ru6,13	V:f6y,38;9do,36;1esm,28;29d4,23;17di,9;abe,3	n:251z,17;290l,4	N:179a,30;dz1,19
mf|a|Producing accusations; accusatory.	j:b06,87
mk|v|To charge with, or declare to have committed, a crime or offense	o:1arj,36;1csj,26;16uo,21;1a4g,18;227r,10;va0,7;1uy6,2	s:lzc,51;hr8,49;221b,9;1hgk,3	d:qxw,69;1e3u,50;143q,48;16r8,21;ptd,11;227a,9;psk,5;2cj,5;1cdu,4;2fi,1
ml|v|of Accuse	o:a0e,71;19jn,69;1hwv,52;13wp,37;1gnv,35;1gol,27;179a,20;17s5,11	s:1hwv,48;eyn,43;oci,41;o9c,40;1gol,33;1gnv,22;24cr,17;ujf,16;4pp,12;17xj,10	d:qxw,104;29dh,82;1r53,76;1mo5,63;1e3u,61;15f0,60;26to,59;1pk8,53;sxh,50;8fq,44	D:qxw,67
mn|n|One who accuses; one who brings a charge of crime or fault.	a:qxu,71;1vxm,62;1mo0,59;vrg,15	V:b1u,50;1bjq,17;1uee,15;28ua,11	n:1mo0,59;vrg,15	N:b1u,50;1bjq,17
mo|n|of Accuse	N:1wts,39;221d,14
mo|v|of Accuse	o:rtl,89;eyn,71;32q,67;jmd,60;uck,53;uwc,41;1wts,39;4k4,39;22nv,37;x4m,34	d:qxw,80;1t3o,59;2fi,12
mo|a|of Accuse	j:1wts,39
mq|n|Custom.	N:228k,63
mq|v|To make familiar by use; to habituate, familiarize, or inure; -- with to.	o:29pa,63;1hgk,17;18vi,6	d:vjm,43;1w4g,23;227a,18
mq|a|Custom.	j:18vi,6
mw|n|of Accustom	n:mrn,23	N:27vq,31;q63,28
mw|v|of Accustom	o:bqu,36;hm7,10;1khh,7	s:153x,49;c7p,31;y1h,29;qqk,22;m09,19;1vxd,19;1hwv,18;qyw,15;19ou,14;18vi,13	d:vjm,35;sxr,34;1lhu,32;16r0,30;pul,29;1z60,24;1b5y,20;m09,19;ms7,18;2fi,14	D:1awn,26;hm7,10
mw|a|of Accustom	j:1ym3,70;1xm1,64;1vfw,63;vy6,60;1r5s,55;wxs,53;1603,53;1t1c,53;1tpr,51;1h6r,51	e:220y,38;vjm,35;sxr,34;1lhu,32;16r0,30;pul,29;1z60,24;1w24,20;1b5y,20;m09,19
my|v|of Accustom	o:29pa,96
mz|n|A unit; a single point or spot on a card or die; the card or die so marked; as,...	a:tad,43;un2,42;1era,11	N:xvm,32
mz|v|A unit; a single point or spot on a card or die; the card or die so marked; as,...	D:xvm,32
nf|n|Sourness of taste, with bitterness and astringency, like that of unripe fruit.	a:1w1v,34;1b5y,33
np|n|of Ace	a:180o,28	n:24ia,47
o5|n|A salt formed by the union of acetic acid with a base or positive radical; as,...	a:h7i,182	n:1vv3,135
o7|n|Of a pertaining to vinegar; producing vinegar; producing vinegar; as, acetic...	N:q5,126
o7|a|Of a pertaining to vinegar; producing vinegar; producing vinegar; as, acetic...	j:q5,126;rfu,111
om|a|Having a sour taste; sour; acid.	j:rfu,160
oo|n|A gaseous compound of carbon and hydrogen, in the proportion of two atoms of...	N:x0z,157;u7i,110;1523,98
oq|n|Alt. of Achaian	N:15jf,114;2810,46
oq|a|Alt. of Achaian	j:15jf,114;enm,105;jzh,98;yja,87;cx6,70;sma,58;153j,49;2810,46
or|n|A native of Achaia; a Greek.	N:15jf,119
or|a|Of or pertaining to Achaia in Greece; also, Grecian.	j:15jf,119
ow|n|A name given to several species of plants; as, smallage, wild celery, parsley.	a:mjb,67;12sn,66;19yp,42;1vfo,38;1imv,38;16r0,2;vrg,0	v:224c,67;299g,9;28ua,5	n:22pi,80;1y24,76;x2u,67;224c,67;mjb,67;x0g,61;rtl,56;212e,47;mrn,43;19yp,42
ow|v|Continued pain, as distinguished from sudden twinges, or spasmodic pain. "Such...	D:1l3,12
oy|v|of Ache	s:x2u,73;x0g,71;5yz,66;166q,66;2243,64;1y24,62;4lg,60;1c1w,58;1uef,56;8y4,52	d:1khk,52;qw7,50;1ut3,30;5y1,27;1xx3,23;1dsp,19;1cdu,0	D:7r,89;1rlk,57;12ba,56;27fb,50;60u,45;22p7,16;1l3,8
p2|n|A river in the Nether World or infernal regions; also, the infernal regions...	a:vs2,107	n:1qs3,61	N:1ylm,145
p6|v|To carry on to a final close; to bring out into a perfected state; to...	o:vrk,79;zvp,77;1z2q,63;1kce,60;qyj,55;lfk,54;t9f,39;27a8,37;1kqj,10	s:18vi,2	d:ptd,12;1oar,12;1dsp,10;2bd,8;1hmg,8;1cdu,7;227a,2	D:293r,54;psk,11;1b5y,3
p7|v|of Achieve	o:zvp,72;beb,69;vrk,66;1z2q,58;qyj,58;lfk,57;ntl,51;1oil,43;10z7,43;27a8,33	s:27a5,70;t0v,53;23w7,52;1z2q,52;27a8,51;1q0a,45;eyh,45;1ac,38;y1h,37;1lqj,31	d:23w9,55;t0v,53;2cf,44;rse,41;x5,39;1lhu,30;1ofx,28;ptd,28;e9a,28;tmw,27	D:c73,25;6vj,1
p8|n|The act of achieving or performing; an obtaining by exertion; successful...	a:21sx,87;1cyt,68;1ise,68;o92,61;xmu,61;4rv,57;24ng,56;988,56;16ev,56;282b,55	v:gvz,83;o92,61;1067,27	V:1c3s,32;1t6z,1	n:gvz,83;obz,68;1umw,55;v2i,53;114e,50;18cp,38	N:dz1,15
pa|v|of Achieve	o:1z2q,66	d:21u1,60;227a,28;1xx3,24;ym8,22	D:1xx3,29
pd|n|of Ache	a:mjb,54;28a3,50;1w75,42;1y7r,20	V:2807,27	N:27nw,97;289z,76;92y,69;2807,27
pd|v|of Ache	o:27nw,97;22pi,86;nxf,84;224a,76;289z,76;92y,69;9dp,67;x2u,66;16rl,64;x0g,62	s:x2u,32;x0g,30;8ea,20	d:1w75,42;qw7,39;1ut3,22;1xx3,9;1431,9;2cf,6	D:5y1,21;1qmx,0
pd|a|That aches; continuously painful. See Ache.	j:27nw,97;22pi,86;nxf,84;224a,76;289z,76;92y,69;x2u,66;16rl,64;x0g,62;2243,53
pj|a|Free from color; transmitting light without decomposing it into its primary...	j:214d,127
pn|n|The state or quality of being achromatic; as, the achromatism of a lens;...	a:1016,122
q5|n|A sour substance.	a:1n6x,131;26bw,129;yxt,129;20q5,128;8ni,128;1fka,128;1is6,128;20ue,128;ywv,128;aqq,127	v:aqq,127;7wr,51;9qn,18	V:1igf,83;k5s,75;ld3,43;26ev,34;dyb,32;58a,30;1a9h,27;sxm,22;1lth,21;26ei,21	n:26bw,129;1fka,128;1is6,128;20ue,128;aqq,127;1mi6,127;cco,127;16b2,127;1rpm,126;1uoy,126	N:1igf,83;u7i,83;1z9e,74;1w0v,71;rfu,68;21hb,56;1xr,54;1o99,54;16d7,49;1dpq,42
q5|v|A sour substance.	d:1vcq,40
q5|a|Sour, sharp, or biting to the taste; tart; having the taste of vinegar: as,...	j:1igf,83;1w0v,71;rfu,68;21hb,56;1o99,54;s4h,50;16d7,49;1dpq,42;6jh,40;20vr,40	e:1vcq,40;12ba,35;lfo,18;1yep,13;1w24,2
qh|n|The quality of being sour; sourness; tartness; sharpness to the taste; as, the...	a:1vcj,63;1w1v,23	v:10te,70	V:18h6,26
ql|v|of Acidulate	o:1w0v,98;285t,68	d:1vcq,84
ql|a|of Acidulate	j:285t,68
r5|v|To of or admit the knowledge of; to recognize as a fact or truth; to declare...	o:1ofc,81;25a,65;29pa,39;ci7,28;1et7,26;va0,19;13rw,17;188m,12;29k7,2	s:lzc,34;o9c,34;lyy,27;1w3c,23	d:af5,74;1q96,67;ptn,65;t9l,58;yph,54;1mo5,53;28ui,52;1blc,52;t7o,51;1o9m,50	D:1mo5,43;t9l,26;psk,10;ym8,7;2cj,6
r6|v|of Acknowledge	o:18av,75;15iu,67;25a,65;8rz,59;x85,57;1zhn,55;53,54;pzo,53;1rm2,52;70x,50	s:1ofc,63;10z7,36;5l0,27;fcg,25;qtq,15;1drv,10;lp6,10;9dg,7;e62,5;14gc,4	d:25l1,86;af5,76;t7o,69;wpb,62;1e3u,61;sxh,60;1mo5,60;mjn,58;vj3,56;27h3,54	D:t7o,45;pu3,22;1kx,22;ym8,12;10xm,5;psk,3
r6|a|of Acknowledge	j:1zhn,55;1wbx,33;18aj,25
r9|n|of Acknowledge	v:5qp,64	n:290l,38
r9|v|of Acknowledge	o:1ofc,88;18vi,0	s:15v6,40;1xja,22	d:1mo5,66;21u1,59;1e3u,54;tmw,38;1xx3,14;227a,13;1431,9;1l3,3	D:psk,4;xkb,3
ra|n|The act of acknowledging; admission; avowal; owning; confession.	a:20im,102;voy,88;1q93,83;qfc,81;20si,76;1wir,71;21or,70;sx8,68;1bki,63;g90,62	v:jaj,58;29d4,36;sku,25;17l2,18	V:1uee,2;1bjq,2	n:ra,75;foy,56;fug,47;25ks,46;26f5,29;290l,28;9sl,20	N:ra,75
rc|n|The top or highest point; the culmination.	a:2753,48	N:rrl,120;e62,63;1hgk,43
rn|n|One who has received the highest of the four minor orders in the Catholic...	a:29ow,49;16i4,27
rt|n|The herb wolfsbane, or monkshood; -- applied to any plant of the genus Aconitum...	n:28xj,81
s1|n|The fruit of the oak, being an oval nut growing in a woody cup or cupule.	V:rbz,43	N:6hn,81;y61,80;dlz,72;h71,71;925,68
s1|v|The fruit of the oak, being an oval nut growing in a woody cup or cupule.	o:925,68
s1|a|The fruit of the oak, being an oval nut growing in a woody cup or cupule.	j:6hn,81;h71,71;925,68	e:16i4,15
sa|n|A medicine or agent to assist hearing.	N:1dti,91
sa|a|Pertaining to the sense of hearing, the organs of hearing, or the science of...	j:1m3f,122;3zm,97;n3i,74
sb|a|Of or pertaining to acoustics.	j:1m3f,120
sf|n|Acquainted.	N:1a4g,32
sf|v|Acquainted.	o:1et7,58;29pa,58;1a4g,32;16uo,24;1uy6,11	d:tmw,34;tsa,28;21u3,24;rwe,16;psk,8;1d28,5
sf|a|Acquainted.	e:rwe,16;psk,8
sh|n|A state of being acquainted, or of having intimate, or more than slight or...	a:12s1,79;5ht,69;1nqc,67;b30,65;1zg7,64;hav,62;220u,57;qkc,57;1hx0,54;1vcj,52	v:1ss0,69;1ss1,65;1ss4,65;1ph2,61;8tu,61;1pgv,54;cyq,46;27iz,45;cyo,41;jby,35	V:1qq4,68;1y7v,65;htj,51;1lwp,47;jc7,36;e0r,36;6xq,30;132b,28;sxm,18;20mf,14	n:1ss0,69;1nqc,67;d9x,61;1bxb,49;1co0,47;btg,41;1dub,38;19s2,26;dsh,15;16r8,12	N:1ro7,44;1uy6,2;ao7,0
si|n|A state of being acquainted; acquaintance.	a:12s1,82;1905,52;d9o,45;1dub,40;1cdz,32;16r0,24
sk|n|of Acquaint	v:up1,38	n:up1,38
sk|v|of Acquaint	o:21uh,52	s:7q9,45;up1,38;1o9k,32;uug,28;mry,23;29pa,20;ii9,16;1taw,15;1hwv,15;4pp,12	d:12s3,92;1hx7,75;qyt,71;220y,60;1lun,60;7ey,48;1z60,48;qkd,47;m5,44;1vcq,43
sk|a|of Acquaint	j:21uh,52	e:12s3,92;1hx7,75;qyt,71;220y,60;7ey,48;1vcq,43;1hl5,43;tmw,40;1krb,39;1lvl,34
sm|v|of Acquaint	s:22cu,26
so|v|To rest satisfied, or apparently satisfied, or to rest without opposition and...	d:c22,83;28ui,64;1uol,61;1o9m,61;mtw,37;21u3,37;1cdu,15	D:21u5,66;on4,38;22p7,9;28j8,0
sp|v|of Acquiesce	s:1thk,58;y1h,51;18vi,3	d:1gqp,92;1pbg,81;1vjv,81;1o9m,75;c22,70;1uol,58;3zw,55;tmw,49;1nlh,43;ugr,43
sp|a|of Acquiesce	e:1dzi,31;on4,31
sq|n|A silent or passive assent or submission, or a submission with apparent...	a:20im,96;1gqo,87;24yu,86;1y1y,82;1pbf,77;c21,74;20nw,69;1z8u,68;1bki,67;1m0d,66	v:w1e,76;20nw,69;1cnx,65;8te,53;1vjq,46;soq,44;mu8,44;qh1,40	n:18o7,72;a8n,39
ss|n|Resting satisfied or submissive; disposed tacitly to submit; assentive; as, an...	a:1awf,12
ss|a|Resting satisfied or submissive; disposed tacitly to submit; assentive; as, an...	e:1hl5,54;on4,52
sy|n|To gain, usually by one's own exertions; to get as one's own; as, to acquire a...	N:1jw9,86
sy|v|To gain, usually by one's own exertions; to get as one's own; as, to acquire a...	o:1jw9,86;1lv0,74;cxe,68;1fjy,60;y5o,57;1kce,57;289b,56;21mx,55;190t,52;21gi,49	s:8e0,22;c7y,12	d:21u1,53;24ni,42;1wky,41;vjm,39;xkd,38;1o9m,26;1by8,25;227a,24;1kie,21;1w4g,21	D:1awf,5;1b5y,0
sz|v|of Acquire	o:beb,64;130a,62;21gh,61;1d0h,56;289b,50;1v3m,49;cxe,49;f1g,49;21gi,48;rwa,48	s:18e3,89;1ahy,74;26v0,56;8m6,55;4t8,54;1jps,50;21gh,50;21gi,45;wdt,40;1v3m,38	d:1cee,82;ycx,61;15p6,59;jak,56;1ofx,56;15eb,56;vjm,47;1206,47;1lhu,44;1wky,41	D:17jm,31;1go8,15;c73,14
t0|n|The act of acquiring, or that which is acquired; attainment.	a:129r,71;1cdz,38	n:vjk,91
t2|v|of Acquire	o:1jw9,89;14n9,70;289b,68;11j2,65;1v3m,64;1kce,63;qyj,60;1m3g,60;190t,57;21gi,53	d:vjm,52;21u1,45;1o2v,42;r4f,32;hm7,32;227a,28;1vfv,18;2cf,11;ptd,10	D:1awf,4
t5|n|The act or process of acquiring.	a:21gb,85;12yy,84;26m4,75;1ofv,69;1cyt,57;1ht3,57;1gzl,56;1ywx,54;1o2t,52;25c6,49	v:jby,78;1067,46;i3z,46;mu8,41	V:mu8,35;19k1,5;299g,3;17di,0	n:vjk,72
t6|a|Acquired.	j:1ns3,71
tb|v|Acquitted; set free; rid of.	o:29pa,59	d:1z60,45;28qq,39
td|n|The act of acquitting; discharge from debt or obligation; acquittance.	a:tml,44	V:1u0i,29;299g,13
te|n|The clearing off of debt or obligation; a release or discharge from debt or...	N:1szw,109
tf|v|of Acquit	s:eyn,54;huw,10	d:ycx,95;23w9,76;tmw,50;1m0i,48;k9,43;rse,34;28qq,34;2cf,25;21u3,15;221c,8
tp|n|Any field of arable or pasture land.	a:1uus,43;1362,41;wk2,28;ocd,19;28qm,12;15bd,4	v:15n8,7	V:1wch,72;1pts,56;1jc3,51;299g,1	n:1hhn,91;1xl3,68;1nfi,49;24g2,38;b2g,34;1vkq,33;16r0,29;ocd,19	N:1wch,72;1kp6,70;xwg,57;1jc2,55;16w5,52;r28,51;ro1,29;1br2,28;2945,23;16qr,20
tr|n|Acres collectively; as, the acreage of a farm or a country.	a:26re,64;1593,42;vrg,22	N:jls,76
tt|n|Sharp and harsh, or bitter and not, to the taste; pungent; as, acrid salts.	N:1vj2,94;1vkq,82;1sfx,74;140e,71;20vr,70;yql,64;1dti,59;mnf,57;19ln,46;1bya,26
tt|a|Sharp and harsh, or bitter and not, to the taste; pungent; as, acrid salts.	j:1vj2,94;1dpq,91;20vr,70;yql,64;1dti,59;mnf,57	e:qod,47;1w24,41;1awf,20;22p7,1
ty|a|Acrid; corrosive; as, acrimonious gall.	j:fe4,92;kq1,90;fv9,88;1xja,41	e:2753,15;1awf,7
u1|n|A quality of bodies which corrodes or destroys others; also, a harsh or biting...	a:1b5y,43;1w1v,27;vrg,21;1awf,13	n:290l,23
ue|n|One who practices rope dancing, high vaulting, or other daring gymnastic feats.	a:29ow,57	n:8uz,55
uf|a|Pertaining to an acrobat.	j:r93,116;1hlu,93;vo,54
va|n|From side to side; athwart; crosswise, or in a direction opposed to the length;...	v:hdm,30	n:277z,53	N:ajx,10;13n0,2;14z9,0
vb|n|A composition, usually in verse, in which the first or the last letters of the...	N:1yfo,86
vb|a|A composition, usually in verse, in which the first or the last letters of the...	j:1695,62
vo|n|That which is done or doing; the exercise of power, or the effect, of which...	a:1ffr,88;1tmu,82;1d50,79;29dc,75;1hg7,73;23d6,72;1xfd,70;rcp,63;st0,62;1z7s,59	v:nyx,66;8gp,62;1pk4,60;2kn,56;gvz,53;ugy,51;1p3p,44;h4h,43;167r,37;1azn,36	V:i8c,85;lvp,80;5l7,73;1pk4,73;15nl,71;10sb,70;nx4,70;1p3p,66;1o5o,62;vn9,59	n:1ffr,88;i5x,86;1tmu,82;fu1,81;161i,81;1d50,79;nmh,76;ofy,75;ffi,75;23d6,72	N:1o5o,62;26hk,59;45s,45;xkp,28;eu9,15;1v0p,8;t46,6;hjx,4;rop,2;i5y,0
vo|v|To move to action; to actuate; to animate.	o:26hk,59;xkp,28;1nhz,5	s:t46,41;1xy1,37;quk,6	d:gba,42;1blc,14;27qc,8;14fx,5;8e3,4;1o3v,2	D:fx0,66;10qx,63;2794,62;10zb,59;267s,58;11s1,56;eqq,56;1bl,54;i2d,53;p5r,51
vp|n|Capable of being acted.	N:1jfz,97
vp|a|Capable of being acted.	j:1jfz,97
vq|n|of Act	n:22d8,6
vq|v|of Act	o:m5s,30;1nhz,27;29d7,20;162j,13	s:dyw,80;232v,70;xld,36;y1h,36;1jfz,30;1grj,29;1thk,27;a1e,24;1lmg,20;5l0,20	d:als,72;f1i,53;25ig,52;pzs,49;xld,36;15n,32;1mo5,31;1ywy,30;15bw,29;1o3v,28	D:i2d,83;74q,77;267s,76;264r,72;29dh,69;28ym,67;k0e,65;10zb,63;1ni1,62;1mhg,60
vq|a|of Act	j:m5s,30
vt|n|of Act	a:kcb,46;lzo,44;dzn,39;1uus,26;pzr,15;60f,9;sxp,8;rt0,8;tad,7;1905,3	v:so7,40;bdb,19;437,17;1jfz,15;16xg,11	n:1zet,36;1ta5,34;1pvu,31;cxc,25;1jfz,15;tad,7	N:1p25,79;1st7,77;1t3e,75;bqx,69;1nfq,62;e2r,60;e2k,57;51h,56;vi5,54;17sh,51
vt|v|of Act	o:1p25,79;1st7,77;1t3e,75;243n,65;9pg,64;1nfq,62;e2r,60;e2k,57;51h,56;vi5,54	s:1xy1,59;1p1b,42;1xum,36;1zet,36;1ta5,34;1pvu,31;zok,26;1bzx,26;cxc,25;sop,24	d:1ut3,18;f3l,14;pul,12;2fi,9;227a,9;1906,7;1xx3,1;ugr,1;1oar,0	D:1ax,83;kwe,83;eqq,76;10zb,69;29dh,59;1ni1,58;114o,57;1cwq,56;1uv1,56;28ru,55
vt|a|Operating in any way.	j:243n,65;f5p,49;18hj,45;m5s,31
vx|a|Of or pertaining to actinism; as, actinic rays.	j:daq,97
wj|n|A process or condition of acting or moving, as opposed to rest; the doing of...	a:1hrf,100;yyl,98;1ox0,88;1jr2,87;evr,85;18m9,84;198n,84;eg2,83;11q2,81;nei,80	v:8u,98;eg2,83;k5v,80;1z8a,73;1kl1,61;il3,57;1kkw,54;dyb,48;11ih,48;1kw8,43	V:iwp,48;a8o,38;oka,36;1q0e,34;1q0g,34;1hlv,33;2op,31;1nka,29;133f,29;1m0e,26	n:1w14,70;15zm,69;1ogz,62;1kxf,60;93w,59;c3f,58;il3,57;r7n,44;25k8,44;1unu,38	N:1471,45;rrl,39;1lq8,34;174r,26;1m0d,19;1tqr,14;axu,11;1og6,11;tgm,8
wq|n|Having the power or quality of acting; causing change; communicating action or...	N:19ou,29;27nr,16;24jh,15
wq|a|Having the power or quality of acting; causing change; communicating action or...	j:1gn3,98;1gna,96;1wn2,88;1gn8,86;27p0,84;s09,74;1m2e,71;fkg,70;27oz,69;74l,66	e:10xq,66;73,62;1lg7,58;1jz2,45;10jm,42;12ba,40;qng,38;10tj,34;1imw,30;qod,25
wt|n|of Activity	a:1pp5,95;17wg,84;1ib0,73;cxr,73;ll0,64;1mlf,63;vi4,63;21sy,62;1yzw,61;f50,61	v:1jfz,28	V:lux,70;6g5,45;133c,41;6w0,10;6qx,9;vb8,5	n:74t,94;18x,59;bdd,58;c3f,46;e9h,44;1b2a,44;9sl,32;1jfz,28;1siy,27;2810,27
wt|v|of Activity	s:2810,27
wu|n|The state or quality of being active; nimbleness; agility; vigorous action or...	a:uwo,96;26qx,83;tow,78;blc,73;uh0,71;27op,71;gja,70;9t3,69;10jl,68;rl0,68	v:jo8,57;10te,53;15ej,46;1800,45;1f1g,35;k6q,33;10ti,30;kcb,13;fa2,8	V:1hzx,52;zy0,48;l4o,39;1q0g,38;17w8,38;dyb,24;1lth,18	n:21gl,93;bdd,76;8e3,62;1b2a,54;o8w,50;1800,45;1yt4,40;27jj,38;4rn,38;8y4,34	N:1v3m,27;o9q,27
ww|n|A stuffed jacket worn under the mail, or (later) a jacket plated with mail.	a:1dub,15	v:go6,46;3d8,45;4vo,33;1rn5,24	V:1pc7,52;1rn5,5	n:t94,78;16uo,63;mtz,45;13uw,33	N:70u,78
wx|n|One who acts, or takes part in any affair; a doer.	a:25r3,123;dzn,80;232w,70;1lm5,65;c6z,55;ur5,55;be5,51;1v3l,50;ss7,50;1lzl,50	v:1ye9,67;15ix,48;8nl,41;ru3,34;24cr,8	V:lqo,93;40g,43;1jge,43;1bss,38;1jfz,24;40e,21;1s9c,13;22p8,7;adm,5;1bjq,1	n:f6b,78;2go,73;28,73;1lm5,65;pzr,39;1xh8,35;alm,30;1xc9,29;1jfz,29;1isl,26	N:wy,59;17sh,46;15le,28
wy|n|A female actor or doer.	a:f6b,81;20lx,78;9q2,78;232w,73;dzn,69;be5,67;nuq,63;qzb,57;r3u,57;5p3,54	v:be5,67;8nl,48;15ix,47;mp5,35	V:725,47;1bss,38;16ip,32;15mc,27;24cu,9;adm,2	n:8rm,85;2go,71;wx,59;dyw,57;26pz,56;232v,50;1isl,41;ocd,36	N:17ds,53;tcs,21
wz|n|Something actually received; real, as distinct from estimated, receipts.	N:bb8,101;f6m,65;1ztv,40;1tt1,39;1v0x,33;t9f,24
wz|a|Involving or comprising action; active.	j:j19,104;bb8,101;1hv1,82;18jl,80;1dkd,75;oqk,69;296o,68;1xiu,65;yjj,65;dto,65
x2|n|The state of being actual; reality; as, the actuality of God's nature.	a:tli,99;1awf,11	n:lmk,54
x5|n|Actively.	V:wqi,44;q8w,44;k6q,30;sxm,21
x9|n|A registrar or clerk; -- used originally in courts of civil law jurisdiction,...	n:vi3,81
xb|v|of Actuate	s:1wts,33;1hgk,14;18vi,7;17s5,3	d:1vxu,69;1oar,37;1loz,33;2bd,26;2fi,26;ptd,24;1dsp,23;15u7,21	D:1vxu,88;17jm,64;1mxq,60;1go8,48;1906,43;1awf,5
xc|n|of Actuate	N:1b22,102;1lmg,81
xc|v|of Actuate	o:1b22,102;1lmg,81
xu|n|Quickness of perception or discernment; penetration of mind; the faculty of...	a:199k,89;16oz,83;15ne,80;21s0,79;rsg,69;18xx,62;129r,60;f0i,55;1jz0,50;15u7,26	n:gqt,102;9sl,63;26f5,53
xv|a|Tapering to a point; pointed; as, acuminate leaves, teeth, etc.	j:1g7w,171
y4|n|Sharp at the end; ending in a sharp point; pointed; -- opposed to blunt or...	v:bag,14;w00,13	V:x2k,37	N:1hpp,110;20dh,108;151t,107;4qc,102;1cbz,88;1qfe,85;1oc7,84;kj3,81;17vp,74;go,73
y4|v|To give an acute sound to; as, he acutes his rising inflection too much.	o:1z5u,56;2w8,54;yrq,43	s:quk,39	d:1avw,90;1h2v,37;1z60,33;1gns,12;1by8,12;22p7,11	D:ohj,20
y4|a|Sharp at the end; ending in a sharp point; pointed; -- opposed to blunt or...	j:u93,129;1hpp,110;151t,107;41c,103;4qc,102;111o,98;11hc,94;1cbz,88;33s,87;1qfe,85	e:1lg7,92;1avw,90;73,81;1uv9,50;qng,47;1h2v,37;1z60,33;qod,30;15u7,30;1awf,24
y6|n|The quality of being acute or pointed; sharpness; as, the acuteness of an angle.	a:1dvc,112;1tjn,112;1avt,76;16oz,73;129r,69;18xx,60;qni,60;1pc6,56;15ne,53;qob,52	v:10te,55	n:26f5,57
