yc|n|An old saying, which has obtained credit by long use; a proverb.	a:y83,80;qym,61;1dub,59;2zu,50;1kcb,45;tad,31;e3m,31;ocd,31	V:1bjq,12	n:ocd,31
yf|n|The name given in the Bible to the first man, the progenitor of the human race.	a:1drc,62;1uui,41;1t2s,25;1dub,25;qxe,17;y7g,8;1kbf,8;1hkp,4	v:1drc,62;6v6,62;1p90,47;gj5,46;217e,44;1qt0,40;gj1,38;gj2,38;1py1,35;80f,35	V:ipn,102;176a,83;2383,75;1uvv,74;1b45,62;vvv,40;1p7n,37;50x,35;1qq,33;58a,30	n:18z2,74;g3y,53;u5d,47;1vk9,38;1ghg,38;24xl,36;yf,34;7md,32;um3,29;1qtj,29	N:1u7u,131;6rs,121;1vk9,78;1uvv,74;1jup,62;fno,60;282u,60;621,56;19mk,41;psh,40
yg|n|A stone imagined by some to be of impenetrable hardness; a name given to the...	a:pj0,63	V:1rdb,53	n:165r,30	N:1y2z,64
yi|n|Made of adamant, or having the qualities of adamant; incapable of being broken,...	N:bqo,82;9dp,75;27ya,59
yi|a|Made of adamant, or having the qualities of adamant; incapable of being broken,...	j:wrw,107;bqo,82;1pvx,80;27ya,59;x2u,51;17s5,15
yq|v|To make suitable; to fit, or suit; to adjust; to alter so as to fit for a new...	d:1o9m,55;mtw,30
yr|n|Alt. of Adaptableness	a:293k,58;1oa1,56;1vto,54;1bxz,47;1z4b,22	v:ilg,116;mu8,56
ys|a|Capable of being adapted.	e:1o9m,71;mtw,51;15u7,42;1awf,29
yu|n|The act or process of adapting, or fitting; or the state of being adapted or...	a:tow,101;18f,92;wta,78;1v3l,75;pwf,66;1hkp,64;qi5,59;1wie,56;15l,55;m5t,54	v:1ru6,8	n:vjk,70;ocd,35
yw|n|of Adapt	n:t9l,32;1yrc,9
yw|v|of Adapt	s:1edo,60;zkv,56;26py,40;1l8z,38;126d,37;17b1,35;t9l,32;15os,31;1vvu,31;1yfo,30	d:15n,99;1h2v,85;pzs,84;1wil,73;ntp,71;7c0,59;zkv,56;1cfa,54;28ym,54;h6y,53	D:p3e,9;pf6,3;n9h,3
yw|a|of Adapt	e:15u7,19
yz|n|of Adapt	N:knq,76
yz|v|of Adapt	o:knq,76;1hgk,24	d:7ey,26
z1|a|Suited, given, or tending, to adaptation; characterized by adaptation; capable...	j:1ego,115;26pi,109;1py8,108;o9q,82;1kqj,51
z6|n|The twelfth month of the Hebrew ecclesiastical year, and the sixth of the...	n:1as8,111
zc|n|To give by way of increased possession (to any one); to bestow (on).	v:s4j,59;m9i,18;qmn,18	n:1z79,45;qmn,18;1649,13	N:9tp,30;1eai,12
zc|v|To give by way of increased possession (to any one); to bestow (on).	o:s4j,84;ru1,82;1t1a,76;26nk,66;1jvl,63;29oh,60;1j3d,59;frx,55;1udv,54;1af7,53	s:dpy,83;1s5r,81;uqs,80;1xuu,79;1y75,70;1ulq,68;cfy,61;20od,61;1mrz,55;scu,55	d:15bk,65;18cz,31;21r7,28;vjm,23;164p,21;rt8,20;1vlf,17;21ub,17;220y,12;t7o,10	D:21ub,47;2de,40;18cz,36;ohg,35;f0k,34;zt1,33;vjm,33;ztf,32;15bk,30;vrj,25
zf|v|of Add	o:1pwc,70;1j3d,66;29t9,65;1jvl,62;174t,61;tl5,58;28r0,56;2008,55;10j8,52;1kb4,50	s:2mr,48;22eo,42;21ee,37;x5w,35;156n,34;1t1a,34;1qon,32;1vus,31;1whx,31;pzq,31	d:1ywy,36;qxw,29;15f0,28;1z2x,26;mg3,26;1ofx,25;ohg,22;wvz,21;18j8,21;18xz,20	D:1ghr,69;opn,67;1unm,67;3wu,64;1bil,64;28lw,63;1hdc,62;1bsb,60;kb5,57;13vx,56
zj|n|One who, or that which, adds; esp., a machine for adding numbers.	a:hw8,111;1jwi,94	n:hw8,111;1mpt,107
zp|v|of Addict	s:2931,17;17s5,16;1hgk,14;18vi,7	d:zv3,110;1gqh,76;vrj,54;1yep,53;1b5y,53;pzl,47;1by8,44;28qq,39;1gns,38;1w24,37
zp|a|of Addict	e:zv3,110;1gqh,76;vrj,54;1yep,53;1b5y,53;pzl,47;qod,45;1by8,44;28qq,39;15u7,38
zs|n|The state of being addicted; devotion; inclination.	n:meo,134
zt|v|of Add	o:21ub,72;1t1a,71;127l,69;tl5,63;28zr,49;156r,44;175a,42;1hgx,34;1z79,34;scu,34	s:tho,63;m0k,49;285t,24;1d5e,19;1y5i,16;ykj,5;1b1g,3	d:21u1,36;f9u,27;1ut3,22;227a,22;f3l,20;hm7,20;1xm0,20;vjm,18;1906,18;1vfv,16	D:18cz,37;f0k,34;vrj,28;1594,26;wvz,22;vjm,18;ym8,18;tsa,12;1w24,9;1nkg,6
zv|n|The act of adding two or more things together; -- opposed to subtraction or...	a:3vj,76;h3,74;26m4,69;28dj,66;1cyt,56;1qn,56;1z2w,54;1cbg,53;1hin,52;1yy6,51	v:jby,57;23ob,50;1067,44;1m5j,27;17la,10;sku,9	V:9jp,19;17di,15;26ei,8;ubu,3	n:yxx,74;23ob,50;dxb,38;18cp,27;1gnj,14	N:1z0o,112;1lto,54;179a,37;1zb9,34;20gx,19
zw|n|Something added.	v:sku,24	n:t3k,15	N:1ogu,60;1i36,40;sop,37;1z7l,29;1czb,27;vo,4
zw|a|Added; supplemental; in the way of an addition.	j:10j8,84;10l9,78;1j3d,76;116g,76;1nf,74;1rlp,71;1mg5,70;w2l,70;174t,68;45t,68
103|a|of Addle	j:n6w,98;8y4,91
108|n|To aim; to direct.	a:10g1,117;27nc,94;r1x,72;121m,67;qjp,63;18v4,59;3a3,51;obk,47;28x7,43;1jh9,43	v:121m,67;ei2,48;1g1,47;obk,47;28x7,43;1y05,34;sku,29;qvp,21	V:qh3,34;uun,29;1o9e,9	n:10g1,117;26kk,97;t18,92;iag,75;r1x,72;qjp,63;18v4,59;125p,55;3a3,51;ei2,48	N:14rc,59;1822,25;1o9e,9;8k5,8;2l9,6;1a4g,4
108|v|To aim; to direct.	o:16vr,65;29w,50;uz3,42;p8f,36;1et7,32;1d1w,19;46m,19;1a4g,4	s:w4y,73;e0s,65;39b,47;1lc4,46;tpe,37;5p1,26;25j8,20;26f5,19;16qr,19;1bsr,3	d:yph,33;eoy,31;rwe,4;227a,3	D:27mm,28
109|n|of Address	n:1hx7,39;1g7,34	N:or1,83
109|v|of Address	o:or1,83;fxg,42;188m,1	s:or1,75;1w3w,71;17wd,70;132k,67;q7q,65;15v6,64;1a5a,64;1wys,64;18v4,62;oww,58	d:1vjv,60;qyt,56;1tw3,50;227a,50;1lk7,49;1cq9,48;g91,44;1hx7,39;1lm8,35;kch,35	D:1lk7,39;1vxu,38;1pxa,37;kch,31;1lm8,30;1hx7,26;c73,14;1ut3,8;pf6,2
10b|n|of Address	n:or1,46
10b|v|of Address	o:17f1,55;386,46;13pa,40;dv4,31;eu9,28;179a,28;13ma,26;1ibi,25;g3y,24;13ja,22	s:1eat,51;15hh,38;27nr,26;lp6,23;19qq,18;1hwv,14;15qy,14;ujf,13;1b1g,3	d:1lel,55;g91,53;1mo5,49;18xz,46;3zw,38;vpy,31;21r7,24;f9u,24;f3l,23;kch,22
10d|v|To bring forward or offer, as an argument, passage, or consideration which...	o:1m22,64;24ia,16	d:xkb,26;1d28,15
10e|v|of Adduce	s:pue,87;21if,70;4i5,65;y1h,59;1m22,55	d:2cf,52;tb3,42;1dsp,33;8l,32;xkb,27;2cj,20;1d28,14;1431,11;21r7,8	D:8l,25;2cj,15;xkb,10
10q|n|A governor of a province; a commander.	V:1ed1,77
11g|n|One fully skilled or well versed in anything; a proficient; as, adepts in...	a:2424,41;xvm,32	V:adm,13
11g|a|Well skilled; completely versed; thoroughly proficient.	e:1awf,11;2753,9
11l|n|Equal to some requirement; proportionate, or correspondent; fully sufficient;...	N:1zml,46
11l|a|Equal to some requirement; proportionate, or correspondent; fully sufficient;...	j:1xy1,95;1xxx,92;1pfn,80;w2i,79;e7u,77;1mfz,76;qg4,73;1pjf,69;1row,69;efm,68	e:2rp,52;tmw,42;dg,40;qw7,31;on4,21;1hl5,21;wrv,20;220y,20;e9a,19;3zw,18
11w|v|To stick fast or cleave, as a glutinous substance does; to become joined or...	d:1yc2,64;rw9,62;1xx3,45;1loz,27;2fi,15;ptd,13;2cj,10	D:1yc2,82;rw9,58;d9t,57
11x|v|of Adhere	s:d5f,63;y1h,50;qwd,34;vi3,33;1hgk,9	d:1xlx,92;1yc2,90;1pal,84;f1i,84;25ig,83;1hwr,81;1xm0,70;rw9,59;d9t,55;1xx3,48	D:16yv,90;1yc2,69;rw9,55;d9t,53
11y|n|The quality or state of adhering.	a:1hyv,108;1v9m,106;1yc0,102;11i0,97;1qng,94;1svo,93;24yl,91;217t,90;1dh5,88;1xlw,87	v:fa2,31	N:124,112
120|n|One who adheres; one who adheres; one who follows a leader, party, or...	a:1xl5,104;29s9,93;jnr,92;qwf,79;omq,79;4fg,73;rw1,70;1yc0,68;26ej,56;282h,49	N:6pt,52
120|v|One who adheres; one who adheres; one who follows a leader, party, or...	d:1xx3,21
123|v|of Adhere	s:d3c,62;mss,44	d:1qni,84;1yc2,67;rw9,62;d9t,47;1xx3,43	D:1qni,91;1yc2,70;rw9,64;1xm0,54;d9t,51
124|n|The action of sticking; the state of being attached; intimate union; as, the...	a:24yu,106;16yt,88;27qe,86;1905,47	V:299g,4	n:11y,112
125|n|Sticky; tenacious, as glutinous substances.	N:1jd3,130
125|a|Sticky; tenacious, as glutinous substances.	j:1jd3,130;1b75,84;1g7i,58;18eq,47;1ukf,43
12n|n|Good-by; farewell; an expression of kind wishes at parting.	a:bm3,73;20zv,67;kca,61;rsa,61;foy,60;1g5,55;ptj,50;1px6,48;sl6,48;pj0,46	v:7l0,98;1rkv,29;1x3k,27;1jvx,19	V:221b,7	n:60j,99;12n,91;ww4,54;26kq,53;sl6,48;218f,32;1arj,27;17d5,25;ujl,24;297r,21	N:12n,91;195z,76;1arj,55;17d5,52;17ds,49;6dl,48;26kq,45;ujl,32;1uy6,15
12n|v|Good-by; farewell; an expression of kind wishes at parting.	s:16xe,22	d:21r7,0
12n|a|Good-by; farewell; an expression of kind wishes at parting.	e:14fn,12;16r0,12;21r7,0
12o|n|of Adieu	a:rsa,73;15bd,38
12x|n|Of or pertaining to animal fat; fatty.	N:rs8,121;18eq,67
12x|a|Of or pertaining to animal fat; fatty.	j:22h2,125;rs8,121;18eq,67
136|n|That which is adjacent.	a:1ces,8;1era,3	n:vyy,17;ykq,2	N:dfl,49;1gix,46;xwg,43;26lw,42;27ya,36;ykq,6
136|a|Lying near, close, or contiguous; neighboring; bordering on; as, a field...	j:17jl,85;g7h,81;21gh,66;21gi,65;6mr,63;1ix1,62;g7r,61;1y8g,60;d9z,60;1rri,59	e:zt7,35;d9t,25;1ces,8
13e|n|Added to a substantive as an attribute; of the nature of an adjunct; as, an...	a:1m1c,140;1gnb,128;1d5k,121;lha,110;iu2,99;12o2,92;1ki4,87;j9v,74;1jq3,71;26z9,68	V:1unv,80;1p8e,76;j7c,62;725,49;1j7r,34;26ei,33;18h6,17	n:1m1c,140;1ndy,111;lha,110;iu2,99;12o2,92;1m1j,82;ebk,64;10y6,62;15d9,40;ocd,23
13e|a|Added to a substantive as an attribute; of the nature of an adjunct; as, an...	j:1m1j,104;iwr,104;1unv,80;d2e,59;18j4,54;sx7,17;n9h,15;1cdz,6
13k|v|of Adjoin	s:pgx,82;1qyp,52;153j,52;ykq,48
13l|n|of Adjoin	a:d9o,20;1j9v,8;1ces,8;vs8,3	V:9jo,34	n:d9z,72;1yc,71;1rrh,66;6tb,57;1grv,54;3rq,51;1qyp,50;1aja,50;ber,47;1jc2,46	N:bsg,65;d9z,65;1ec0,48;ykq,28;9dl,22
13l|v|of Adjoin	o:2945,37;153j,24;1j9v,15	s:fmh,85;3fv,81;d9z,72;1yc,71;1rrh,66;o2b,51;3rq,51;1qyp,50;1aja,50;1jc2,46	d:zt7,40;d9t,25
13l|a|Joining to; contiguous; adjacent; as, an adjoining room.	j:g7h,81;3rq,77;1xjp,77;1qyp,69;bsg,65;d9z,65;e6j,64;6tb,64;1xef,63;1rrh,63	e:zt7,40;d9t,25;1j9v,8;1ces,8;1c0o,6;2aq,0
13n|n|To put off or defer to another day, or indefinitely; to postpone; to close or...	a:7ey,27
13n|v|To put off or defer to another day, or indefinitely; to postpone; to close or...	o:g8w,58	d:7ey,27;1d28,22;21r7,11	D:1d28,7;28j8,3
13n|a|To put off or defer to another day, or indefinitely; to postpone; to close or...	j:g8w,58
13p|n|of Adjourn	N:1tu9,55
13p|v|of Adjourn	o:11wl,113;18oi,63;1tu9,55;1yrc,35;g8w,29	s:18oi,72;eu9,68;g8w,65;4zb,57;e2m,56;e33,56;enw,56;1tu9,55;1thk,52;1gjp,51	d:1m0i,49;k9,43;rse,43;wvz,42;zt7,33;21r7,29;1dzi,6;1431,1	D:k9,43
13p|a|of Adjourn	j:11wl,113;18oi,63;1tu9,55;x2k,46
13r|n|The act of adjourning; the putting off till another day or time specified, or...	a:rsa,77;15bd,38;1z4b,25	v:1b54,62	V:1lhg,84;1u0i,36	n:1ke,18;6vj,14
13s|n|To award judicially in the case of a controverted question; as, the prize was...	n:lzc,75
13t|n|of Adjudge	N:b06,41
13t|v|of Adjudge	o:1bf6,68;b06,41	s:1loh,71;g8w,49	d:1vy5,76;21u3,31
140|n|The act of adjudicating; the act or process of trying and determining...	a:1wl3,103;rsa,89;15ne,84
146|n|Something joined or added to another thing, but not essentially a part of it.	a:120b,99;1c1k,79	n:26zg,169
146|a|Conjoined; attending; consequent.	j:1jhb,53
14b|n|The act of adjuring; a solemn charging on oath, or under the penalty of a...	a:1vxv,90
14e|v|of Adjure	d:227a,72
14h|v|To make exact; to fit; to make correspondent or conformable; to bring into...	o:1r7d,78;1et7,54	d:2m2,89;1o9m,48;mtw,32
14i|a|Capable of being adjusted.	j:ak4,85
14k|v|of Adjust	s:23g3,49;1luo,40;wo1,3	d:2m2,110;p5r,107;1cfa,88;imi,79;m5,73;1m3c,72;fuq,64;at1,63;1wky,63;216t,59	D:1m3c,37;at1,24
14k|a|of Adjust	j:18ke,67;d8m,50	e:imi,79;at1,63;rt8,58;1c0w,53;1hl5,38;7c0,19
14l|n|One who, or that which, adjusts.	n:b0m,117
14m|n|of Adjust	a:1qmx,20	N:1st7,86
14m|v|of Adjust	o:1st7,86;k0l,61	s:22cu,15	d:at1,59;wvz,52;22km,26;1l3,14	D:2m2,95
14o|n|The act of adjusting, or condition of being adjusted; act of bringing into...	a:2m0,119;p5p,99;5mk,86;1s4n,83;kb3,75;rsa,75;1wl3,74;1gzl,67;ycv,63;1fpb,63	v:1um5,40;mu8,36	V:1bjq,1;1u0i,0
14r|n|A helper; an assistant.	a:51h,88;qwf,45;sxp,37;29ow,7	v:17di,9	V:23no,44;1q72,31;1pmb,26;a7s,24;1y3s,18;1rn5,3;abe,2	n:51h,88;97k,87;a0e,82;1kig,47;4li,33	N:181x,145;1kbm,82;29i1,71;ao7,40
158|n|Administrator.	N:1432,85;1imu,84;1pp7,83;1pcs,75;1268,70;18ms,64;1mvu,61;qob,40
158|v|To manage or conduct, as public affairs; to direct or superintend the...	o:1dah,89;698,89;f1v,87;1432,85;1imu,84;1pp7,83;epi,81;1pcs,75;1268,70;18ms,64	D:psk,1
158|a|To manage or conduct, as public affairs; to direct or superintend the...	j:1mvu,61
159|v|of Administer	o:1dah,66;1jwd,55;18ms,52;15h0,16	s:1vrn,96;1oe1,82;1jwd,79;1rju,76;lyq,76;1dae,72;1pcs,66;18ms,57;1z2t,52;1mvu,52	d:n4v,87;my3,80;13zh,78;1skc,76;6q,72;mjn,67;16tc,57;28ym,56;60u,54;yc7,53	D:12l2,90
15b|n|of Administer	N:1432,88
15b|v|of Administer	o:1432,88;1dah,79;f1v,76;18ms,74;1jwd,72;1p9y,62;dzd,57	s:1drv,45;1hwv,38;22cu,3	d:21r7,9
15f|n|The act of administering; government of public affairs; the service rendered,...	a:bi1,87;10nl,85;9ok,83;p5p,81;11xb,78;5mv,75;my2,70;12l0,69;1mfo,68;91y,68	v:bi1,87;fds,46;2164,43;1itu,41;q8w,40;1z2o,39;28yj,36;1xb9,35;1eev,34;1kwg,29	V:266p,58;1ji5,48;o36,36;15rm,35;gj2,26;1pml,22;1esm,18;k8,8	n:raj,69;1mfo,68;91y,68;n4u,66;28l3,62;1esc,55;f07,55;25ja,53;1ppn,52;bhu,50	N:1typ,62;9jo,51;1eee,44;1ld4,19;1gol,13
15g|n|Pertaining to administration; administering; executive; as, an administrative...	a:1cdz,2	N:1oxr,73;8by,45;15h0,36;g8w,20
15g|a|Pertaining to administration; administering; executive; as, an administrative...	j:1cie,122;9on,92;5mw,91;54,81;n4t,81;17b1,80;25jz,80;xuo,80;ond,76;4ft,76	e:1mxq,47
15h|n|One who administers affairs; one who directs, manages, executes, or dispenses,...	a:68,72;ak7,69;1zp9,60;c6z,53;1109,43;ugg,28;vrg,26;vdr,19	v:437,64;28yj,57	n:q4x,110;slp,53
15l|n|Fitted to excite wonder; wonderful; marvelous.	N:1sfl,21
15l|a|Fitted to excite wonder; wonderful; marvelous.	j:q5j,80;1anp,78;16zs,76;p1m,74;95h,67;20j2,67;kb0,67;2089,66;1mut,65;20mg,65	e:242e,40;p3e,31;2e6,24;1erj,23;28qq,22;15u7,22;1oar,21;on4,11;bn6,7;1awf,6
15o|n|A naval officer of the highest rank; a naval officer of high rank, of which...	a:ayi,77;uij,72;1wg9,65;mnq,60;1kh2,57;58u,53;1wem,52;24cb,49;2007,47;26wx,47	v:437,38;lfv,26;10md,25;be5,24	V:27vm,69;u25,63;1ueq,62;1ed1,54;1rnc,52;e07,50;1rt8,49;1pw6,46;1pr0,45;21oq,44	n:ayi,77;1obl,68;1wg9,65;2797,55;58u,53;1wem,52;2007,47;26wx,47;99g,46;tad,44	N:6fg,108;1jta,104;yiu,92;wfa,84;gs6,84;mic,82;1dt3,80;ym7,76;1kfl,74;23yr,71
15o|a|A naval officer of the highest rank; a naval officer of high rank, of which...	j:1dt3,80;lvi,38;1u9v,20
15r|n|The office or jurisdiction of an admiral.	a:99g,59;q26,55;un2,44;ocd,40;tad,27;1fju,1	V:1ow9,50;i3z,43;1ozv,42;1rbf,39;29dl,32;1tk2,19;ubu,14;17di,7;22p8,7;1uee,4	n:99g,59;un2,44;ocd,40;tad,27;1dr4,3	N:fdq,117;by5,100;1its,86;w5z,78;1eet,69;g8w,62;8by,58;1xc2,55;ln2,55;6mb,54
15t|n|Wonder; astonishment.	a:25cx,84;24um,82;omq,75;1q94,73;1px6,72;1f0b,71;1q93,68;1o3b,67;1wkr,67;5sd,66	v:qm9,71;1o3b,67;q1k,64;17s,62;290b,58;1u0u,57;1j71,56;qh3,54;293l,54;14fr,54	V:ngz,62;k6,47;7cn,37;19pn,36;ray,35;q1l,34;qh1,33;1px0,28;1ucf,23;9rl,19	n:1i4x,86;omq,75;ph8,73;myr,70;1o3b,67;17s,62;1bki,57;1u0u,57;1j71,56;bs2,44	N:1vu0,22
15v|n|To regard with wonder or astonishment; to view with surprise; to marvel at.	a:1b5y,25;15kq,15;ohj,0	v:gvl,32;ohj,0	n:gvl,32;1csj,16;1hgk,10	N:1bya,14;16uo,8;227r,8;29k7,2
15v|v|To regard with wonder or astonishment; to view with surprise; to marvel at.	o:17d5,28;1a4g,25;nl3,24;pu1,24;6pt,23;179a,22;1bya,14;16uo,8;1kqj,3;29k7,2	s:gvl,32;293f,19;14x9,18;18vi,16;1hgk,10	d:1z60,58;vrj,47;125m,44;1lm8,44;1gns,36;1oar,27;1b5y,25;1c4c,23;2e6,23;ibf,22	D:pzl,35;vrj,22;ohj,0
15w|v|of Admire	o:xmp,33;24jh,26;29mh,23;1a4g,14;6pt,8;28g6,6;188m,5;8k5,5;tcs,4;14xm,1	s:15o,30;o9c,27;297r,14;6pt,8;293f,8;28t2,7;g8w,7;1hgk,2;22y4,2;ao7,1	d:jak,79;25l1,79;vrj,70;qny,67;4fh,66;1lt6,65;26rk,61;1t3o,55;mjn,53;1uty,51	D:ztf,44;12ba,35;9k,27;vrj,22;2250,19;pf6,13;psk,1
15w|a|of Admire	j:l1l,54;xmp,33;24jh,26;ery,26;6pt,8;tcs,4;14xm,1	e:jak,79;1b5y,45;x3d,35;xvw,27;15u7,4;1awf,2
15x|n|One who admires; one who esteems or loves greatly.	a:4fg,96;omq,93;ri2,82;jnr,76;1gqg,75;1utx,73;joa,71;1hwq,62;yp8,61;282h,58	v:1gqg,75;1lug,74	n:joa,71;f3j,47;2l9,22
15y|v|of Admire	o:uck,73;224l,69;16e3,65;gvl,64;1wjj,63;1kc9,61;5s9,59;1kja,58;uwc,58;g7w,57	s:so7,67;bdb,41;wk2,18;1ahn,12	d:t7o,56;vrj,33;pul,27
15y|a|Expressing admiration; as, an admiring glance.	j:gvl,64;1kc9,61;uwc,58;crp,56;e1h,51;1kt1,44;1p38,39;qqk,38;1p0l,35;1czp,25
160|a|Entitled to be admitted, or worthy of being admitted; that may be allowed or...	j:za8,92	e:1sdj,54;1hl5,52;wrv,46;1hmg,36;1cdu,19;1awf,13
161|n|The act or practice of admitting.	a:20im,92;hnn,88;aez,83;1ozv,76;27h1,76;1132,71;1pbf,66;112j,63;264n,52;t96,51	v:1vyz,82;1ozv,76;tx0,76;twt,75;ivs,75;tww,72;1dhn,67;iq3,66;1dhp,65;1dhr,62	V:2297,56;1meu,23;uun,6	n:lt6,47;bwj,38;dsh,27;1td,8;6vj,2	N:ras,90;1ak3,15
164|n|To suffer to enter; to grant entrance, whether into a place, or into the mind,...	a:124j,11	n:124j,11;18ji,6
164|v|To suffer to enter; to grant entrance, whether into a place, or into the mind,...	o:146j,50;qvo,30;1td,23;1csj,22;zjr,21;1xmg,21;1c60,19;1c5z,14;3qu,12;1cmy,11	s:19t4,46;5l0,18;f0n,12;1gqd,9;1ahn,7;18ji,6;1wcr,4;b06,4;kl,1	d:af5,69;t7o,61;1o9m,52;t9l,52;28ui,45;27h3,43;c22,41;1pbg,34;1e3u,32;yc7,31	D:t7o,46;1e3u,20;t9l,15;psk,10
166|n|The act of admitting.	a:1t4v,52;zt6,45;t96,37;1oa1,34;14fn,26	v:twt,92;1ozv,91;ivs,85;ghm,84;tx0,83;tww,83;iq3,82;1p09,80;iq1,76;1dhn,75	V:rst,19	n:1pqx,54;uup,37;14fn,26
168|v|of Admit	o:1195,79;1cwm,69;e84,67;vp9,61;qs3,55;iom,47;22p6,44;13wm,38;159v,35;8cw,35	s:h1c,57;az6,52;16e5,45;17jk,45;t2a,44;21mx,42;123c,36;9ti,35;14id,35;70x,33	d:25l1,76;af5,71;w0r,71;t7o,70;1bsb,69;1pbg,60;t9l,54;sxh,54;1ds1,52;ugr,51	D:w0r,66;1pbg,61;af5,56;t7o,55;1aco,54;3wu,50;mg3,45;m06,44;1vtb,40;c22,34
16b|n|of Admit	n:28w2,33
16b|v|of Admit	o:146j,63;21mx,57;icp,50;1c60,49;1td,28;293f,24;1649,23;1csj,23	s:28w2,33;7ou,28;1rbf,26;1gol,14	d:qfd,76;t7o,59;t9l,46;tmw,40;psk,38;1o9m,32;227a,19	D:t7o,59;tmw,26;2cj,7;psk,2
16e|n|The act of mixing; mixture.	a:12s1,67;1vcj,65;27ig,62;mhx,60;f0i,57;1y7r,50;1593,50;1yel,44;bn5,41;1vhw,39	n:87b,45;290l,28
16f|v|To warn or notify of a fault; to reprove gently or kindly, but seriously; to...	o:1dzo,16	d:xkf,98
16g|v|of Admonish	o:13ja,41	s:1b1g,32	d:1mo5,68;mjn,67;vpy,59;227a,48;1dsp,22;1dzi,15;rwe,5;1d28,0
16i|v|of Admonish	o:sma,60
16k|n|Gentle or friendly reproof; counseling against a fault or error; expression of...	a:1t15,90;1rt2,81;1ghi,78;28qp,69;15bj,63;tcy,56;f3j,56;1hv3,56;1vxv,53;ujc,51	V:1p73,94;uun,25	n:1gnw,83;14fn,31	N:q2n,105
16p|n|That conveys admonition; warning or reproving; as, an admonitory glance.	N:15uf,86;1czb,62
16p|a|That conveys admonition; warning or reproving; as, an admonitory glance.	j:sqn,111;rtl,92;15uf,86;1czb,62;wo1,37
16u|a|Grown to congenitally.	e:d9t,90
16z|n|To do; in doing; as, there is nothing ado.	a:1b5y,58;tsa,53;1awf,39;26re,23;vrg,14;1w1v,3	v:17l2,2	V:6w0,9;22p8,7;vgn,4	n:1b5y,58;290l,13	N:vgn,4
16z|v|To do; in doing; as, there is nothing ado.	s:1b5y,58	d:1b5y,58;tsa,53
170|n|An unburnt brick dried in the sun; also used as an adjective, as, an adobe...	a:ja8,57;16xy,49;6bb,47;21wz,41;1dub,36;1vhw,35;7md,35;xvm,26;28oj,23;1593,21	v:gxp,83;ja8,57	n:16xy,49;7md,35;28oj,23	N:fub,96;27ya,76;yua,72;9x8,72;c94,72;9jo,71;1o0k,71;yla,71;1yfo,68;1b75,61
171|n|The state of growing up from childhood to manhood or womanhood; youth, or the...	a:zvm,70;19iy,58;15c2,49	n:wkr,73;mmx,59;1ke,25;6vj,9
173|n|A youth.	N:1hp7,65
173|a|Growing; advancing from childhood to maturity.	j:1hp7,65;1xc9,65;1gqd,60;29pb,60;1m3,54;uty,54;6pt,51;1w9l,51
176|n|A youth beloved by Venus for his beauty. He was killed in the chase by a wild...	a:1vl9,55;qw1,33;29ow,29	v:j9n,74;3d8,34;1rn5,7	V:1fsq,57	n:1qs3,46;1hkp,38;165r,15;267c,0
17b|v|To take by choice into relationship, as, child, heir, friend, citizen, etc.;...	o:cig,40;1csj,16;nl3,14;c7y,4	s:dva,38;eu9,33;vi3,12;g8r,8;1hgk,8	d:27qc,47;pt8,41;1o9m,37;28ui,36;ugr,20;p3e,16;n9h,12;zt7,10;bn6,10;21u3,8	D:n9h,22;ugr,10
17d|v|of Adopt	o:vmj,63;13cu,58;13xa,55;1mbq,55;htz,54;1w3c,53;1cgv,46;1ghg,42;x85,41;cig,39	s:1pvx,65;1re8,64;1lq3,60;d1t,59;14rc,55;19cf,54;1abn,53;1y8t,52;1jyl,49;qci,49	d:25l1,65;qkd,58;sxh,55;im4,54;1a2,53;1yyb,49;1ds1,48;ugr,48;1tw3,47;1ywy,45	D:8e3,30;1vxu,27;124y,10;1906,7
17d|a|of Adopt	j:1w3c,53
17f|v|of Adopt	o:r5b,20	s:f7n,81;1hwv,35	d:vjm,37;227a,20;1d28,6	D:n9h,32
17g|n|The act of adopting, or state of being adopted; voluntary acceptance of a child...	a:24r7,81;1wl3,75;25ks,75;im2,72;1m0d,67;rsa,61;1ht3,59;zt6,58;ugg,55;sx8,55	V:23no,57;299g,10;1uee,9	n:vjk,79;1gmu,68;ww4,64	N:1rv0,110;1v9i,48
17j|a|Pertaining to adoption; made or acquired by adoption; fitted to adopt; as, an...	j:r5b,85;9dg,70;1b1g,70
17l|n|Deserving to be adored; worthy of divine honors.	N:1rju,101;16uo,29
17l|v|Deserving to be adored; worthy of divine honors.	o:c7i,33;16uo,29;va0,22
17l|a|Deserving to be adored; worthy of divine honors.	j:1x29,80;23rr,78;1mff,59;gjg,59;1usu,55;5wm,49;1cxx,47;2931,40;28t2,36;htz,36	e:2e6,41;1hl5,39;1ut3,32;1awf,7;2fi,6;1xx3,1
17o|n|The act of playing honor to a divine being; the worship paid to God; the act of...	a:1v9m,89;1o3b,87;1bki,78;1ytr,78;1hv3,77;1q93,76;ri2,69;1px6,65;yp8,64;1gqg,64	v:1gqg,64;1gz6,54;1gz1,33;1ru6,1	V:1t6z,12	n:myr,89;1m9z,65;208j,48	N:tyw,76;1myv,66
17p|n|To worship with profound reverence; to pay divine honors to; to honor as deity...	n:17x9,55;1u0s,43;lyy,41;va0,22
17p|v|To worship with profound reverence; to pay divine honors to; to honor as deity...	o:hpf,48;1bic,41;va0,39;6pt,33;ci7,32;227r,30;nl3,28;29k7,23	s:ijy,65;lql,64;17x9,55;1u0s,43;lyy,41;mss,37;c7y,28;va0,22;293f,20;297r,20	d:1ut3,44;1xx3,16;1431,15;2fi,9
17r|n|One who adores; a worshiper; one who admires or loves greatly; an ardent...	a:qwf,75;2424,51	n:227r,41
17s|n|/); p. pr. & vb. n.) of Adore	a:1b5y,5;1z4b,3	n:17e4,92;27gb,57;1gqg,54	N:15t,62;293h,50
17s|v|/); p. pr. & vb. n.) of Adore	o:16xq,72;vpa,65;1q8x,64;15t,62;298o,57;1v97,57;1g3,55;293h,50;ytf,50;29pb,41	s:27gb,57;x2u,23	d:2aq,24;1b10,8
17s|a|/); p. pr. & vb. n.) of Adore	e:1b10,8
17u|n|Adornment.	n:22my,65;273b,56;jyr,52;8ul,44;lzc,41;viu,41;vbe,32;1m3,28	N:227r,29
17u|v|To deck or dress with ornaments; to embellish; to set off to advantage; to...	s:273b,56;lzc,41;viu,41;vbe,32;293f,24	d:1d28,19;1xx3,16;28e3,7	D:1l3,1
17w|n|of Adorn	N:9wc,41
17w|v|of Adorn	o:y1f,37;ocd,4	s:hns,70;96j,69;6h8,61;ucf,61;bdy,58;1bi1,56;15hc,53;ak4,53;ww5,52;d8m,45	d:1qkb,92;1lvq,85;1wwt,82;17h8,76;15gs,75;nf3,70;1urt,68;tws,64;ucf,61;989,59	D:y1f,37
17w|a|of Adorn	e:1qkb,92;xvw,31;15u7,7
17y|n|of Adorn	a:1f1g,81;1fju,17	n:1f1g,81
17y|v|of Adorn	s:22cu,11	d:1erj,53;1xx3,17;1d28,8
180|n|An adorning; an ornament; a decoration.	a:xzi,125;4e5,83;1hx0,76;4rf,67;4rv,67;ql0,65;1f1g,63;1qk8,48;c6z,45;1bxz,39	n:290l,22
182|v|Down.	s:1u3r,107;uzl,84;14kx,83;9dp,64;1fon,63;1x3k,45;rbz,30	d:16xy,34
186|n|To dread.	a:1w75,117
188|n|Suprarenal.	N:qsy,28
188|a|Suprarenal.	j:fxh,163;18nt,148;1273,134;uwg,129;1hx2,104;1t3j,98;26u1,87;24jh,85;1hx3,80;wu,65
189|n|Pertaining to the Adriatic Sea; as, Adrian billows.	V:1s84,22;t2z,16;28fg,4	n:p7c,35	N:26n0,80;216i,71;86q,56;26hk,54
189|a|Pertaining to the Adriatic Sea; as, Adrian billows.	j:26hk,54;1szi,32
18a|n|Of or pertaining to a sea so named, the northwestern part of which is known as...	V:299g,4	N:1udd,54;1njd,38
18a|a|Of or pertaining to a sea so named, the northwestern part of which is known as...	j:1szi,82;dfl,79;w5z,78;1lpj,68;1udd,54
18b|n|Floating at random; in a drifting condition; at the mercy of wind and waves....	v:b1u,73;89a,64;24cu,59;1tuh,52;1tk2,47;hea,47;9b8,46;9b9,41;1yfl,35	n:b1u,73;8cf,57;1u9v,37
18b|v|Floating at random; in a drifting condition; at the mercy of wind and waves....	s:1hgk,2
18b|a|Floating at random; in a drifting condition; at the mercy of wind and waves....	e:qw7,40;r16,7
18f|n|Dexterous in the use of the hands or in the exercise of the mental faculties;...	a:15u7,24	V:1njl,77	N:1jz4,81;1njl,77;2881,15;17s5,8
18f|a|Dexterous in the use of the hands or in the exercise of the mental faculties;...	j:s3o,112;1yys,104;yu,92;1jz4,81;1njl,77;1z7l,63;1b56,57;17xj,35;2881,15;17s5,8	e:1gns,39;15u7,24;2753,17;1awf,12
18h|n|The quality of being adroit; skill and readiness; dexterity.	a:vrg,33;1b5y,27;1w1v,16;16i4,13
18t|n|Servile flattery; praise in excess, or beyond what is merited.	a:tn9,133;1tt7,101;q0o,79;1z4b,25;1b5y,12	V:x2c,83;299g,11
18x|n|A person, animal, or plant grown to full size and strength; one who has reached...	a:17n4,73;x29,59;1cwn,45;5p3,38;28qm,17;hvo,15;t96,15;2l9,15;ms7,13;180o,1	v:n28,46	n:mmx,10;2ns,6	N:17n4,91;1joa,83;1rr9,72;1kcp,66;1z6p,65;wt,59;1m3,54;1c60,53;1h0n,52;7ti,51
18x|v|Having arrived at maturity, or to full size and strength; matured; as, an adult...	o:1joa,83;ela,37	d:tmw,46
18x|a|Having arrived at maturity, or to full size and strength; matured; as, an adult...	j:212e,47;1siy,36	e:tmw,46
190|v|To defile by adultery.	o:6or,83
190|a|Tainted with adultery.	j:10iv,107;fm7,99;1m3,62;1ak3,57;x2u,52
191|n|of Adulterate	N:scu,74
191|v|of Adulterate	o:scu,74;slp,65	d:1w23,57;1b5y,23
193|n|The act of adulterating; corruption, or debasement (esp. of food or drink) by...	a:1z4b,28	n:slp,71;1l7,41	N:vo,61
195|n|A man who commits adultery; a married man who has sexual intercourse with a...	a:rwe,34
197|n|of Adultery	v:1uic,116;1uia,108;70h,69;efx,61	V:vz0,111;e32,88	n:1l7,33
197|v|of Adultery	o:vz0,111
19a|a|Guilty of, or given to, adultery; pertaining to adultery; illicit.	j:16xe,81;ex5,73;ugz,72;12f0,66;291q,64;28t2,52;2931,32	e:xfw,58;227a,22
19c|n|The unfaithfulness of a married person to the marriage bed; sexual intercourse...	a:mm0,91;lcv,82;1wu4,59;11u7,58;1uso,39;1t38,31;1bxz,31;1e3p,26	v:e2y,109;e37,97;e32,84;a7s,23	V:221b,21;1u0i,6	n:23td,135;7mi,113;10jo,109;syt,107;107l,103;21qp,97;mm0,91;1bf6,72;1wu4,59;11u7,58	N:107m,116;10jo,109;107l,106;syt,104;jac,101;21qp,82;28u5,76;1bf6,55;1br2,43
19g|n|The act of adumbrating, or shadowing forth.	a:qvr,98
19s|n|To bring forward; to move towards the van or front; to make to go on.	a:jlg,57;34v,50;1xm3,49;vjk,48;r38,47;5ke,45;1vfo,41;rah,40;1cyt,40;1rer,39	v:c16,24;hrf,23;lyy,15	V:17di,5	n:yrc,54;rah,40;11e7,35;enn,34;1odc,33;b0m,32;1s93,24;1z2t,22;o9d,19;ujf,16	N:w2n,67;1cxn,59;w35,42;1gz8,38;1x6w,37;1bu,34;1gol,32;fn5,32;flv,31;97k,27
19s|v|To bring forward; to move towards the van or front; to make to go on.	o:1gz8,38;1ak3,23;1m9g,21;1gnv,18;1cx1,6	s:o9d,19;14x9,15;bgm,13	d:tsa,39;18cz,34;1sdj,3	D:r33,33;mu6,32;1o2v,30;1cxl,29;1wbl,28;bbg,26;11sr,25;8fq,24;1vfv,19;tsa,15
19s|a|Before in place, or beforehand in time; -- used for advanced; as, an advance...	j:1mh,50;w35,42;1gz8,38;1gol,32;flv,31;1ak3,23;1kig,20;1gnv,18;1695,11	e:r33,27;rwe,1
19t|n|of Advance	N:w2n,55;d1g,23;1ppn,22;15zy,21;m9i,17
19t|v|of Advance	o:3rb,51;2823,44;rvx,23;1ak3,9	s:fxf,65;1ak8,61;1i74,54;2206,44;za8,42;11e7,41;97k,37;1l5i,37;21t4,35;unc,35	d:bbg,40;1z60,39;f0k,37;1o4g,36;1xmc,33;1yyb,32;1pvv,30;1xm0,29;8fq,28;1oc5,20	D:18vo,56;g8h,54;bbg,51;2823,44;8fq,43;1vjv,40;1o2v,37;1vfv,35;1xm0,35;1xmc,33
19t|a|of Advance	j:1dka,90;1eyb,64;6ep,55;1l4c,55;w2n,55;15zz,54;1m3,52;3rb,51;1xc9,48;w35,48	e:r16,42;bbg,40;1cmw,39;1z60,39;f0k,37;18cz,37;1p8k,36;1xmc,33;1yyb,32;1pvv,30
19u|n|The act of advancing, or the state of being advanced; progression; improvement;...	a:297u,76;129r,70;1luk,68;18cp,62;1hx0,54;1wu4,51;1ac0,48;tsa,47;1xm3,46;1av9,43	v:14ui,55;1t6s,46;twt,42	V:17di,2;1bjq,1;18h6,1	n:14ui,55
19u|v|The act of advancing, or the state of being advanced; progression; improvement;...	s:vjk,70;9sl,22
19w|n|of Advance	v:1t79,29	n:d7a,54;11e7,45;yhg,2
19w|v|of Advance	o:cxz,62;17r9,57;dxb,56;sii,55;3rb,54;229r,53;yja,49;2874,43;23z0,41;1m3,40	s:11e7,45;dxb,36;o9d,34;bbr,33;yja,28;229r,27;ln2,25;21rc,24;gvv,24;15iu,23	d:1xm0,56;1o2v,55;1xmc,44;vjm,37;1xth,35;f9u,34;1vfv,30;r4f,29;8fq,29;1uol,25	D:1xmc,49;1uv1,48;bbg,46;1xm0,43;1o2v,41;1wbl,40;8fq,39;1cxl,38;1vfv,38;15q0,35
19y|n|Any condition, circumstance, opportunity, or means, particularly favorable to...	a:25cl,85;10fa,78;11ay,73;10h2,69;20j5,65;1y8p,63;1h30,62;25aa,60;25ek,59;k09,58	v:e7t,78;g4e,78;20li,62;1ob7,57;j7b,55;j7f,54;20le,51;22p8,49;i3z,46;20lf,45	V:lo,75;lq,73;1q0g,48;tww,42;j7c,36;4ja,31;enz,28;5d9,28;1khy,25;of5,21	n:e7t,78;k09,58;j7b,55;23ob,38;18cp,37;pf5,32;1umw,31;p31,26;6g1,24;c6z,13
19y|v|To give an advantage to; to further; to promote; to benefit; to profit.	d:7ey,22
1a0|v|of Advantage	s:17s5,40	d:1b5y,42
1a0|a|of Advantage	e:1b5y,42
1a1|n|Being of advantage; conferring advantage; gainful; profitable; useful;...	N:e1t,43
1a1|a|Being of advantage; conferring advantage; gainful; profitable; useful;...	j:6bw,69;1khh,62;18c9,62;1v07,60;23fx,54;26i,52;1roz,52;4mz,49;23g3,49;q0p,46	e:1blc,84;xvw,57;1h2v,46;p3e,46;qod,37;1awf,32;15u7,28;1gns,25;2753,25;ugr,20
1a7|n|The period including the four Sundays before Christmas.	a:1wl3,72;25c6,63;1z59,62;1t2s,60;1ofv,52;28dj,51;zt6,47;1kid,43;rwe,29;1c0j,28	v:dzs,30	V:19k1,10;28ua,6;1uee,4	n:1t2s,60;28dj,51;1c0j,28;mmx,27;227r,17;6vj,16;1ke,7	N:1zcv,66;cir,54
1a8|n|One of a religious body, embracing several branches, who look for the proximate...	n:1t2s,73	N:18oi,93
1a9|a|Added extrinsically; not essentially inherent; accidental or causal;...	j:yfh,78;cuw,74;dwd,62;12fx,45
1ac|n|That which happens without design; chance; hazard; hap; hence, chance of danger...	a:sm3,75;1cno,75;1hon,75;161b,74;2o2,67;wul,66;x01,63;1qx1,61;q1p,60;1841,60	v:1jsp,73;wul,66;g8y,59;1sfy,48;hrf,48;1y05,45;1t6q,38;1t6s,36;ys7,32;165t,28	V:6v6,73;p7,38;2sd,31;o5c,29;wqi,18;15mc,13;22lf,7;9do,6;6w0,5;1t6z,3	n:1cno,75;1jsp,73;3e3,66;wul,66;223r,63;1841,60;1o4c,52;2cb,51;mn4,48;1zsn,43	N:tz9,73;6v6,73;6mb,51;1jr,51;dbk,46;17eu,39;26hk,27;1y50,26;1y5i,23;90y,22
1ac|v|To try the chance; to take the risk.	s:mn4,48;hr8,24	d:14lq,61;rwe,11	D:tsa,5;2bd,1
1ac|a|That which happens without design; chance; hazard; hap; hence, chance of danger...	j:1y50,26
1ad|v|of Adventure	d:1cdu,29
1af|n|One who adventures; as, the merchant adventurers; one who seeks his fortune in...	a:1c4f,100;1hch,85;12uu,83;25wg,80;25st,80;y7y,75;1bst,71;1oho,67;8fn,66;ws6,65	v:hrf,52	V:1t6s,50;1bss,49;6w0,21;24cu,9;28fg,8;t2z,4	n:t0u,57;18zc,49;tyq,44;ujf,33;29ow,31;1r6u,27;ocd,21	N:ao7,17
1ah|n|A female adventurer; a woman who tries to gain position by equivocal means.	a:d5x,78;16i4,22
1ai|v|of Adventure	d:227a,38
1aj|n|Inclined to adventure; willing to incur hazard; prone to embark in hazardous...	a:1pz5,53;1qx1,41;1b10,22;yjq,16;rl5,10;1w1v,5	V:2160,49;66p,41	N:qfw,71;183p,61;pa1,60;27so,57;29pf,57;13xm,56;rn1,52;l5z,50;29pb,47;qcs,46
1aj|a|Inclined to adventure; willing to incur hazard; prone to embark in hazardous...	j:asx,74;gxc,70;1wts,61;1j24,60;27so,57;13xg,54;257x,53;14li,50;23se,49;215x,45	e:15u7,23;1awf,18;1w24,17
1am|n|A word used to modify the sense of a verb, participle, adjective, or other...	a:ewa,154;1zhr,97;1era,43	v:fve,68	V:26ei,36;18h6,15;1uee,5	n:26z8,80	N:1l9s,117;24ia,7
1am|a|A word used to modify the sense of a verb, participle, adjective, or other...	j:18j4,52
1an|a|Of or pertaining to an adverb; of the nature of an adverb; as, an adverbial...	j:1ije,95;1dco,94;nfe,79;sx7,73;bw1,61
1as|n|of Adversary	a:sy1,57;1kql,51;1jz0,48;lfv,40;16ev,39;180o,20;vrg,12;1era,12	v:21y3,56	V:1px4,64;1reb,44;rbz,20;22p8,19;1uee,8;299g,8;1bjq,2	n:21y3,56;24ia,31;1l7,12
1au|n|One who is turned against another or others with a design to oppose or resist...	a:sy1,77;26o2,70;zoi,60;1y3r,59;hq9,55;1kql,50;tyq,49;29pc,49;uhb,46;90y,41	v:1lug,61;qxe,39	V:iob,61;1mer,32;196d,30;1nxc,30;qx8,22;18h6,16;1uee,7;19k1,3;1bjq,2	n:21y3,60
1aw|n|To oppose; to resist.	a:1era,3	n:28xj,27;1gol,14;1kqj,14
1aw|a|Acting against, or in a contrary direction; opposed; contrary; opposite;...	j:gr2,92;1arm,89;qts,82;2702,77;e1h,72;t0x,70;r57,69;i56,69;630,66;27rw,66	e:i40,53;1yep,36;qod,29;p3e,27;on4,20;ugr,16;1b5y,12;1w23,11;ym8,7;15u7,7
1b2|n|of Adversity	a:180o,46
1b3|n|Opposition; contrariety.	a:1kid,31;dq6,31;1lc1,27;yok,26	v:o8y,57;18oe,49;1xfs,35;6o8,34;14na,24	V:f0h,46;wwv,28;1uee,13;19k1,10;dyo,5;1bjq,1	n:18oe,49;6o8,34;1l7,31;251z,26;tcs,24;224y,10	N:dzd,49;wwv,28
1b4|v|To turn the mind or attention; to refer; to take heed or notice; -- with to;...	d:97d,83;1d28,35;xkb,30	D:1awf,11
1b4|a|To turn the mind or attention; to refer; to take heed or notice; -- with to;...	e:xkb,30
1b5|v|of Advert	d:2cf,71;tb3,62;8l,45;227a,31;6vj,30;1431,23;21r7,20
1b9|v|of Advert	d:1906,67
1bb|v|of Advertise	o:1lif,54	s:22cu,1	d:qkd,86;28s7,81;1mo5,66;1p3l,60;1m3c,54;1e3u,54;1z60,39;227a,24;2cf,18;1b5y,14	D:qkd,74;2cj,8
1bb|a|of Advertise	j:22cu,15
1bc|n|The act of informing or notifying; notification.	a:vpb,84;29e,75;1tiq,74;ub5,74;sku,62;f81,55;27tc,50;n3o,46;ynt,40;1wwr,39	v:sku,62;1kwg,44;27y8,42;1xg0,31;1t65,6;1ru6,2	V:1l3y,97;415,87;j9r,65;1une,61;1dro,56;40e,52;izx,44;1mo9,42;1esm,31;29d4,26	n:ub5,74;1cem,70;f81,55;27y8,42;1hhn,24	N:aju,130;dxb,58;qni,38;mny,31
1bc|v|The act of informing or notifying; notification.	o:qni,38	s:f81,55;tcy,35
1bd|n|One who, or that which, advertises.	a:1aam,94;18yo,94;e1v,88;1axq,53;ugg,44	V:299g,1;g3c,0	n:hm7,86;w5z,82;28bx,81;8p6,79;1mo0,41;1qs3,38	N:1tm7,112;13m9,80;140t,77;46m,65;141f,64
1be|n|of Advertise	a:288m,84;16lz,40;t96,37;1bx9,34;vdr,15;1era,5	v:1fs4,37	n:1cem,69;1g7i,30;290l,14;224y,12;8k,9;1l7,2	N:dvv,101;1j7i,94;17sh,90;1gvm,85;1mh,76;aci,74;18ni,73;1ma,70;jma,69;1umu,62
1be|v|of Advertise	o:1mh,76;18vi,7
1bf|n|An opinion recommended or offered, as worthy to be followed; counsel.	a:65y,87;1t15,72;r5j,72;18me,66;vpb,63;qdx,63;1rt2,61;15ne,57;ky1,56;1hu6,56	v:218i,79;218g,61;1p79,57;1luw,50;4vl,43;uuq,42;4vr,42;1t6q,39;1drk,37;1dro,37	V:218g,71;1uf9,53;l8o,50;1luw,46;1px7,45;1p0r,43;efx,41;uun,40;1lgx,28;sdb,25	n:qdx,63;1rm8,62;1gnw,59;27qg,43;102o,41;1w9r,41;vdr,38;1vt7,37;1wir,31;foy,27	N:1pp7,50;o37,32;1uy6,0
1bh|a|Proper to be advised or to be done; expedient; prudent.	j:19cf,50;g8r,27	e:xvw,39;wrv,34;2fi,29;ugr,29;21u3,27;1dsp,24;1awf,22;1w23,20;2cj,16;1hmg,12
1bj|v|To give advice to; to offer an opinion, as worthy or expedient to be followed;...	o:5gu,47;3qw,44;3qu,32;nl3,30;ptw,30;1cmy,23;29k7,20;14xm,1	s:tc2,52;1thk,45;hr8,30;lzc,20	d:eys,61;1yep,61;msf,58;yph,46;14fx,36;21u3,29;bn6,28;1gns,18;1sdj,15;1oar,14	D:ugr,10
1bk|v|of Advise	o:1ytq,52;21ub,48;13td,47;bb9,41;22mq,39;eu9,27;8cw,27;13uk,23;um3,21;13ja,21	s:pzq,52;lp6,46;zkv,46;1zr9,43;1thk,42;15hh,40;ei5,39;18ms,35;yja,33;e33,29	d:1yep,71;8b5,64;1ds1,59;msf,59;28ym,51;1pk8,46;zkv,46;60u,41;mjn,37;t7o,37	D:21u7,30;1nlh,15
1bn|n|Counsel; advice; information.	a:vdr,39	n:251z,63
1bo|n|One who advises.	a:15ne,95;eow,95;18me,86;243m,85;upp,78;rsg,75;243w,70;1luk,69;1wu4,69;ky1,67	v:243m,85;28yj,31;qz3,24	V:1uee,1	n:1rm8,66;qdx,58;1vxm,43;9sl,21;2l9,19
1bq|v|of Advise	o:1hgk,12	s:195n,57;15v6,47;22cu,18;1hgk,12	d:1yep,56;msf,56;14fx,46;psk,13;rwe,8;1d28,7
1bs|n|Having power to advise; containing advice; as, an advisory council; their...	N:e33,99;8by,95
1bs|a|Having power to advise; containing advice; as, an advisory council; their...	j:e33,99;8by,95;g3l,92;aki,89;8ea,54
1bt|n|The act of pleading for or supporting; work of advocating; intercession.	a:njk,88;8fn,73;1kql,72;msd,69;1mo0,44;1z4b,23
1bu|n|One who pleads the cause of another. Specifically: One who pleads the cause of...	a:29s9,87;1yav,82;1xl5,76;4fg,73;24yl,72;1hyg,67;njk,67;omq,66;s1l,59;msd,56	v:24yl,72;s1l,59;15ix,38;15kb,24	V:437,30;y5g,25	n:2162,72;13z3,67;16uo,51;cid,50;8p6,48;1mfo,47;1sq6,43;hm7,35;19s,34;g8w,22	N:vn4,33
1bu|v|To act as advocate.	o:t8e,61;1mal,42;2810,14	d:1yep,33;7ey,3
1bv|v|of Advocate	o:1oxr,55;1xja,19	s:1oxr,60;21tb,53;1v9i,45;19cf,44;1jyl,41;18vi,2	d:6q,101;njl,83;26bt,79;1hwr,74;msf,72;282m,72;1e3u,69;1yep,66;1cmw,65;28s7,55	D:1yep,41
1bx|v|of Advocate	o:1oxr,76	s:8k5,44	d:1yep,57;2fi,23;1d28,12
