1ch|n|Alt. of Ae	a:rwe,5	v:27v3,106	V:1sg,107;85v,98	n:15h2,131;27y1,120;1ub,119;2t7,110;27v3,106;x8k,96;1ch,86;mr3,73;sn0,57;14r3,53	N:1dq4,118;14r3,95;2t7,93;1ch,86;akz,85;1wfj,68;179b,65;16mo,63;sl6,60;mr3,48
1ch|v|Alt. of Ae	s:mr3,73	d:1ch,86
1ck|n|A magistrate in ancient Rome, who had the superintendence of public buildings,...	a:hbl,164;1jhk,120	n:q8x,102
1cl|n|The office of an aedile.	a:hbl,176
1cm|n|Of or pertaining to the sea, or arm of the Mediterranean sea, east of Greece....	N:h5a,83
1cm|a|Of or pertaining to the sea, or arm of the Mediterranean sea, east of Greece....	j:1szi,90;h5a,83;cxz,77;dfl,66;ibb,43
1cs|n|The great epic poem of Virgil, of which the hero is Aeneas.	V:15zg,128	N:8k5,64
1cu|n|Of or pertaining to Aeolia or Aeolis, in Asia Minor, colonized by the Greeks,...	N:wtt,144
1cu|a|Of or pertaining to Aeolia or Aeolis, in Asia Minor, colonized by the Greeks,...	j:wtt,144;178r,113
1cv|a|Aeolian, 1; as, the Aeolic dialect; the Aeolic mode.	j:jrl,144
1d0|n|The god of the winds.	V:299g,25
1d3|n|A gigantic bird found fossil in Madagascar.	N:13d1,87
1d5|n|of Aerate	N:925,91
1d5|v|of Aerate	o:925,91;285t,60
1d6|n|of Aerate	N:285t,75
1d6|v|of Aerate	o:285t,75
1d9|n|Of or pertaining to the air, or atmosphere; inhabiting or frequenting the air;...	a:1cdz,24	N:17ay,50;sx7,26;ruy,22
1d9|a|Of or pertaining to the air, or atmosphere; inhabiting or frequenting the air;...	j:1toa,111;1ii4,103;22st,103;1bzs,99;239s,94;203j,91;9ne,90;1hxm,89;ban,85;9po,77	e:1lgp,17
1e7|n|The science or art of ascending and sailing in the air, as by means of a...	n:19lf,84
1eb|n|A flying machine, or a small plane for experiments on flying, which floats in...	a:1y7o,88;kdm,81;1qrn,60;un2,57;1kx2,54;yjh,52;1rer,46;99g,36;7md,32;1uoi,31	v:1y7o,88;1sr5,84;1b59,37	V:2046,86;md0,43;shd,42;40e,34;1r0m,30;6w0,19;9do,15;adm,2;abe,2	n:1sr5,84;1abo,70;o9d,36;2810,35;ocd,15	N:1oku,99;1abo,76;f4x,70;obw,69;quc,64;s81,55;i0,51;1jbw,50;1xk3,41;22mq,27
1ei|a|Alt. of Aerostatical	j:1drv,93
1ey|n|Alt. of Aesthetical	N:20z3,47
1ey|a|Alt. of Aesthetical	j:gi7,101;12ww,92;447,88;1xg3,73;h5a,73;qul,70;of8,60;20vr,59;26m9,58;quk,58	e:1mxq,66;1906,30
1f2|n|Alt. of Esthetics	a:1mlm,102
1f9|n|See Ether.	V:1bjq,32
1fe|n|See Eaglestone.	n:1y2z,92
