1ff|n|At, to, or from a great distance; far away; -- often used with from preceding,...	a:qyk,72	n:uyd,41;16xe,5
1fg|n|Afraid.	a:1w75,88;221b,30;1b5y,26;1awf,12	N:1d9n,59
1fg|v|Afraid.	o:1d9n,59	d:1b5y,26	D:1d28,19
1fg|a|Afraid.	e:1awf,12
1fh|n|The southwest wind.	V:15zg,135	n:15sb,151
1fi|n|The quality of being affable; readiness to converse; courteousness in receiving...	a:k37,75;qob,65;1b5y,23;vrg,22;1z4b,20;1awf,3	n:26f5,59
1fj|a|Easy to be spoken to or addressed; receiving others kindly and conversing with...	j:4c9,108;el1,92;j32,84;l5z,66;292z,65;1asr,56;17xj,54;k3d,50;ujf,45;fge,44	e:pzl,54;qod,39;1hl5,29;2753,23;15u7,13;1awf,13;2fi,12
1fn|n|That which is done or is to be done; matter; concern; as, a difficult affair to...	a:kuq,66;1o06,65;ptz,63;28qm,57;of4,57;277l,57;1rx5,57;1sbw,55;25dt,54;1qkr,53	v:1jsp,69;rhc,45;22z2,40;1n3e,40;1rkv,39;21fd,39;yo9,37;hag,34;1067,32;106x,29	V:1lwp,49;o5c,43;e6b,38;133f,37;1djl,32;wqi,31;1dkm,29;15bg,27;gj2,26;52z,23	n:x0c,84;uhf,80;1jsp,69;1o06,65;25dt,54;btp,54;16xe,49;1hve,47;1ubr,46;1c22,43	N:mcv,17;1t38,11
1fs|n|Affection; inclination; passion; feeling; disposition.	n:lzc,36	N:1114,44
1fs|v|To act upon; to produce an effect or change upon.	o:1uv7,84;sze,55;yq8,48;zjr,45;1114,44;1zsj,33;e1t,32;1jyl,21;1pac,17;293f,9	s:1d2j,68;ii9,39;lzc,36;1jz7,32;17xj,29;1px0,21;1gqd,20;daa,19;1e6l,17;2881,17	d:11s1,101;ll1,94;1ax,91;27jo,86;18cz,86;1tj2,67;112m,60;1lvl,53;vrj,44;24ni,41	D:11s1,97;1lvl,41;psk,6
1ft|n|An attempt to assume or exhibit what is not natural or real; false display;...	a:1qf5,84;102o,74;up9,64;1qm2,64;22lj,63;1u5g,63;2656,60;zhq,58;1dj8,58;29pc,54	v:1yhk,53;165r,8;1ru6,2	V:67x,70	n:102o,74;1uqc,58;290l,41;165r,8	N:16xe,15
1fv|n|of Affect	N:1dfi,48
1fv|v|of Affect	o:at5,69;1crg,68;hhq,66;24yn,63;1114,56;il6,56;a8s,52;1ijl,49;yq8,49;1pbd,49	s:1d2j,58;e51,33;1gnv,32;ii9,30;1gm9,21;1lby,21;18ji,18;2881,16;1ceh,14;1xfs,12	d:11s1,94;1ax,78;1tj2,78;27jo,78;ket,73;1lvl,72;18cz,71;ibf,68;1urt,67;26qd,65	D:1ax,78;11s1,70;21u1,38;1lvl,28
1fv|a|of Affect	j:13xt,87;gcy,70;at5,69;1crg,68;hhq,66;24yn,63;1114,56;il6,56;10ts,54;a8s,52	e:1lvl,72;ibf,68;16m8,60;1yep,41;1lm8,41;1b5y,35;60u,33;c73,32;15u7,28;27fb,27
1g1|n|of Affect	a:1awf,9	N:1y5i,41;10ke,40;15v6,39;17xj,31;kl,27;18oi,19;1dce,16
1g1|v|of Affect	o:ebg,57;1sfl,54;1bv4,51;1usu,51;12qy,49;1tqr,48;e1t,48;r1x,47;adp,47;108,47	s:gq3,66;15os,62;1h9g,52;gq4,46;1065,31;18eq,31;1njd,28;eu9,23;7ou,22;15h0,21	d:11s1,88;27jo,84;11cu,65;18cz,57;1lvl,50;ibf,46;1h2v,44;242e,37;kch,35;1b10,31
1g1|a|Moving the emotions; fitted to excite the emotions; pathetic; touching; as, an...	j:1ahn,0	e:1b10,31
1g3|n|The act of affecting or acting upon; the state of being affected.	a:1uzh,97;evv,90;g9p,90;rqh,87;9dk,85;r5j,81;t7y,81;1gcx,80;1ghi,79;1oh4,79	v:ehb,66;4s,56;17s,55;afy,52;ep1,52;bt,50;1f65,49;9i2,48;1vo9,45;1j71,42	V:15gp,62;6o2,38;1qb7,31;7cn,30;c43,29;ph0,27;93l,26;l4o,23;26bp,23;19pn,23	n:lzd,62;4s,56;afy,52;218f,49;282j,49;sl6,47;1gmu,31;d7h,31;we5,27;eov,24	N:rnm,37;1g3,20;208j,19;wwv,1
1g5|n|Having affection or warm regard; loving; fond; as, an affectionate brother.	N:vt7,65;r1x,64;ytf,39;1u72,35;t6p,25;c7i,24;1wts,2
1g5|v|Having affection or warm regard; loving; fond; as, an affectionate brother.	o:yns,70;vt7,65;1x9f,49;1uze,48;e6q,39;ytf,39;r5b,33;1b1g,33;x2u,32;1j70,22	d:1awf,4
1g5|a|Having affection or warm regard; loving; fond; as, an affectionate brother.	j:1pd2,78;1vz4,75;yns,70;68y,69;14he,65;vt7,65;r1x,64;fp0,63;5bu,62;26wp,62	e:4fh,55;218l,50;1uty,38;282m,37;y83,35;242e,35;ptd,24;qod,18;2aq,9;2753,7
1g7|n|With affection; lovingly; fondly; tenderly; kindly.	V:iaa,95;11ys,88	N:iaa,95;11ys,88;109,34
1g9|n|Disposed.	n:14fx,97
1g9|v|Disposed.	d:14fx,97
1ga|n|Tending to affect; affecting.	N:1xja,67
1ga|a|Tending to affect; affecting.	j:4w8,98;1xja,67;163a,50
1gj|n|Plighted faith; marriage contract or promise.	a:1z4b,48
1gk|v|of Affiance	o:96j,110;96n,92;ytf,84;16xq,82;28t2,78;1fsy,74;g87,72
1gk|a|of Affiance	j:96j,110;ytf,84;28t2,78;g87,72
1go|n|A sworn statement in writing; a declaration in writing, signed and made upon...	v:17l2,49;sku,45;17di,43	V:20lf,40;17di,35	n:y8g,103
1gt|v|of Affiliate	o:189f,101;1vtz,99	d:d9t,75
1gt|a|of Affiliate	j:189f,101;1vtz,99;8yz,69
1gv|n|Adoption; association or reception as a member in or of the same family or...	n:1gol,58
1h0|n|of Affinity	a:ncu,129;pkv,109;1ic2,98;1z03,97;16ag,95;139f,94;1nst,91;c3f,83;1bl9,58;1bpr,58	v:1nzt,99;14fz,74	n:ncu,129;c3f,83
1h2|n|Relationship by marriage (as between a husband and his wife's blood relations,...	a:ncu,110;1ta6,102;c3f,94;16ag,84;1nst,83;1bpr,57;1wu4,56;1bxz,55;1pf5,54;d9o,54	v:cyl,50;1845,41	n:ncu,110;c3f,94;d9x,59;1bxz,55;1c0j,28	N:eyl,107
1h3|n|to assert or confirm, as a judgment, decree, or order, brought before an...	a:180o,17
1h3|v|to assert or confirm, as a judgment, decree, or order, brought before an...	s:bn9,59;eou,49;1664,42;ujf,25	d:eoy,81;1y5s,75;eys,72;8fq,72;1khk,67;1rlq,65;1vy5,56;lfo,51;242e,48;im4,47	D:1khk,66;242e,32
1h3|a|to assert or confirm, as a judgment, decree, or order, brought before an...	e:psk,14;1l3,10;227a,10;1dsp,9;2cj,6;1d28,2
1h7|n|Confirmation of anything established; ratification; as, the affirmation of a...	a:qfc,91;1khj,77;1vxv,64;1uso,58;fjr,55;1mxn,52;1z4b,11	v:1cnx,69;qgz,58	V:17di,18;18h6,18	N:7ou,73
1h8|n|That which affirms as opposed to that which denies; an affirmative proposition;...	a:mr7,48;1uso,31;ugg,15
1h8|a|Confirmative; ratifying; as, an act affirmative of common law.	j:w2l,130;1cnt,91;1pmf,80;3d4,75;1umu,73;1py8,72;1pmd,71;27rw,71;1m5m,63;uoq,56
1hb|v|of Affirm	s:1gws,41;g8w,27;243x,26;1b1g,16;22d8,10;1hgk,1	d:eoy,82;1y5s,79;qh8,78;1khk,74;1vtb,71;1pk8,67;23w9,63;1rlq,61;8fq,58;1vy5,50	D:1vy5,50;ym8,13;2cj,3
1hd|v|of Affirm	s:1pvx,65	d:1y5s,87
1hf|v|of Affix	o:21ub,85	s:1lsi,150;xlb,132;xlf,131;20hb,86;1szw,81;1czp,55;1bsr,30	d:1lhu,55;1ky,40;2cf,29;xkb,9
1hg|n|of Affix	a:j79,180
1hl|n|A breath or blast of wind.	a:lmk,95
1hm|n|Afflicted.	a:ykn,86;1awf,5	V:yow,74	n:ykn,86;lzc,48	N:yow,74
1hm|v|To strike or cast down; to overthrow.	o:17x9,76;yow,74;18vi,14	s:lzc,48	d:tb3,45;1dsp,26;227a,22;1b5y,15;1cdu,12;1awf,5;1d28,4	D:28ui,64
1hn|n|of Afflict	N:r5b,29;c7y,22;1kbf,9
1hn|v|of Afflict	o:28sg,59;1ghg,57;yow,52;18ud,45;94s,41;1hwv,39;ykx,36;1b1g,36;1e09,35;92y,33	s:1w75,52;1gua,38;wvo,31;1hwv,29;wwv,24;36c,23;2931,6;17s5,5;1hgk,0	d:1w7e,85;1urt,78;18xz,68;m81,61;1tj2,59;1w75,52;ibf,51;vrj,50;1rlk,38;pzl,33	D:1w7e,49
1hn|a|of Afflict	j:28sg,59;yow,52;18ud,45;94s,41;1hwv,39;ykx,36;1b1g,36;1e09,35;92y,33;28t2,32
1hq|n|of Afflict	a:1era,16
1hq|v|of Afflict	o:l3i,116;77m,108;psw,76;17x9,69;16w1,66;129x,65;1um5,56;wo1,25	d:1gns,54;15u7,37;1b10,36;1awf,27;22p7,15;2753,9
1hq|a|Grievously painful; distressing; afflictive; as, an afflicting event. --...	j:16w1,66	e:1b10,36;1awf,27
1hr|n|The cause of continued pain of body or mind, as sickness, losses, etc.; an...	a:vus,75;127v,74;1w75,74;1jvm,74;lu5,59;kca,59;21g0,56;1bki,54;ibb,50;x50,46	v:lad,91;1z5p,56;1rkv,46;1z5u,34;6o8,27;zc,22;qz3,21;14na,10	V:f1e,43;1wyo,20;1pmb,17;1t6z,11;18h6,6;1u0i,0	n:opq,72;1ukb,50;21y3,42;6o8,27;251z,20	N:1w75,52
1ht|a|Giving pain; causing continued or repeated pain or grief; distressing.	j:hs7,116;1v07,76
1hv|n|A flowing to or towards; a concourse; an influx.	a:e67,99;8s5,78;1z59,53;p31,48;tu5,46;vrg,22	V:18h6,8;adm,7;28ua,6;299g,5;g3c,5
1hx|n|A stream or river flowing into a larger river or into a lake; a tributary...	a:28g9,53;17jj,50;c6z,45;1067,42
1hx|a|Flowing to; flowing abundantly.	j:t0x,59;17s5,16	e:15u7,43;1o5i,27;1b10,25;1awf,24;2753,8
1i6|n|To give forth; to supply, yield, or produce as the natural result, fruit, or...	V:28k4,32	n:26u1,31;2926,23;lzc,7
1i6|v|To give forth; to supply, yield, or produce as the natural result, fruit, or...	o:qti,61;1gru,60;1u6f,54;1d1a,54;1mal,53;je,50;1zvw,49;2za,47;1os9,44;176q,43	s:ag9,51;zkv,46;14fi,33;12qd,23;2926,23;16r8,23;lzc,7;8yz,7;1giw,7;1664,6	d:zkv,46;ffe,33;1kie,30;6bq,20;1o3v,18;15kq,18;wrv,18;m09,15;mtw,15;21u1,14	D:1b5y,3
1i8|v|of Afford	o:1u6f,63;1e7y,57;1soh,52;1mal,49;1e7z,48;om3,43;de,42;2se,39;1dkg,37;1p9y,36	s:qti,84;158t,77;je,71;1mal,69;1e7z,69;qtj,67;1e7y,66;eek,62;dc2,58;vp2,57	d:1609,47;21u1,45;227a,36;1o9m,28;14fx,28;sxr,19;t9l,18;tb3,16;2cj,10;bn6,9	D:7ey,3;1b5y,3
1i9|n|of Afford	n:g7u,21	N:1u6f,69
1i9|v|of Afford	o:1gru,88;qti,86;1d1a,72;1mal,70;1u6f,69;1soh,64;1e7y,61;hi,60;1p9y,58;1si,56	s:1p1x,39;1vvu,35;6mb,34;1y9u,30;1jvx,21;g7u,21;18eq,19;153j,13;1j7p,6	d:21u1,50;227a,43;1sdj,22;1906,21;1w23,11	D:7ey,10
1i9|a|of Afford	j:1e7y,61;51g,55;1m22,37;pue,34;1qyp,22;xbo,17	e:227a,43;1sdj,22
1ih|n|To startle from quiet; to alarm.	a:jdm,73;200i,43;vrg,11	v:1xb4,121	n:1xb4,121;1ucn,78
1ir|n|Affrighted.	a:1w75,70;28to,64;1z59,44;60f,42;ibb,36;1z4b,16;1b5y,13	n:1w9l,41;hx6,37;290l,13	N:227r,26
1ir|v|To impress with sudden fear; to frighten; to alarm.	d:1b5y,13
1is|v|of Affright	o:v0u,70;1bcg,63;zok,58;36c,46;1udd,43;16so,23;qsy,18	d:vrj,40;1b5y,12;21r7,6;1awf,2
1is|a|of Affright	j:v0u,70;1bcg,63;zok,58;36c,46;1udd,43;uwc,41;uty,24;293f,23;16so,23;qsy,18	e:5y1,19;1b5y,12;5s7,5;1awf,2
1iz|n|An encounter either friendly or hostile.	a:m2i,78;zoi,71;vyi,70;qzr,68;1hx0,68;1az2,59;1lht,46;vpm,44;1mo0,29;vrg,17	v:1zmz,54	V:1drm,79;1n21,42;1ofl,35;uun,31	n:280c,80;1mo0,29
1iz|v|To front; to face in position; to meet or encounter face to face.	d:227a,15
1j1|v|of Affront	d:1az7,99;vyl,96;ibf,61;mtw,51;1b5y,32;1dzi,30;1cdu,22;16i4,15
1jc|n|The act of pouring upon, or sprinkling with a liquid, as water upon a child in...	a:6bb,96;dq6,81
1jf|n|A native of Afghanistan.	a:19ez,72;1t2s,31	n:rwe,15	N:tgr,92;aci,83;8s0,73;2810,66;c6z,50
1jf|a|Of or pertaining to Afghanistan.	j:tgr,92;14m1,85;aci,83;mq1,83;8s0,73;14le,67;2810,66;1bx8,51;c6z,50;153j,35
1jg|v|To, in, or on the field.	d:r33,83
1jh|n|On fire.	n:stu,73
1ji|n|Inflames; glowing with light or passion; ablaze.	v:1tuh,42	n:qsy,61;x2u,52;87b,45
1ji|v|Inflames; glowing with light or passion; ablaze.	s:x2u,52
1ji|a|Inflames; glowing with light or passion; ablaze.	e:qw7,50;1xx3,20;1d28,11
1jm|n|Borne on the water; floating; on board ship.	n:ah4,57;163a,14
1jm|a|Borne on the water; floating; on board ship.	j:15hs,11	e:qw7,46;tmw,26;1xx3,19;1oar,15;1w4g,12;1d28,8;2fi,8;2cf,7
1jr|n|On foot.	a:1jod,79	v:2423,86;2421,80;23e9,58;1826,54;1tuh,44;27y4,32;15n8,11	n:1jod,79;19vs,64;1ac,51;1sgy,48;u2j,43;6ku,34;2881,10
1jr|v|On foot.	d:t15,24
1jr|a|On foot.	e:t15,24;1xx3,10;5y1,1
1js|a|Before (in all its senses).	j:hv4,46;92o,38;19jf,29;14gc,19;1axq,7
1jv|a|Prepared; previously provided; -- opposed to behindhand.	e:ptd,47
1jw|a|Previously mentioned; before-mentioned.	j:htf,77
1jy|n|Said before, or in a preceding part; already described or identified.	V:1u0i,34	N:vo,58
1jy|a|Said before, or in a preceding part; already described or identified.	j:1h9g,60;vo,58;160j,58;1lr3,56;i89,54;1t43,45;4qw,38;1zb9,37;1pvx,37;1ld4,36
1jz|n|Premeditation.	n:17o8,137
1k0|n|In time past; formerly.	v:x2h,39	V:rr5,56
1k2|n|Impressed with fear or apprehension; in fear; apprehensive.	N:1d9n,17
1k2|a|Impressed with fear or apprehension; in fear; apprehensive.	j:15uj,67;1g6x,23;1d9n,17;1a4g,14;5i6,12;13ja,7;24xl,7;22mq,3;29k7,2;r5b,1	e:yh3,75;1az7,74;m81,71;hxf,66;1w75,65;1avw,61;jdn,56;1w7e,54;5sj,50;1d2j,48
1k4|n|Anew; again; once more; newly.	a:14fs,72;18eq,17;1e3p,4	v:840,77;gwl,74;1vt5,74;s1f,66;28fk,64;28c2,61;1xim,56;844,56;pxh,55;sd9,50	n:28fk,64;28c5,51;6wq,42;9qd,40;299j,33;13xg,28;1ete,28;18eq,17;1njd,13;296v,5
1k5|n|Africa.	N:1udd,76
1k6|n|A native of Africa; also one ethnologically belonging to an African race.	a:1wav,75;87d,71;160b,63;ojs,61;7z,55;mtz,44;bhu,40;1cx1,39;1bxk,39;1mxn,25	v:ojs,61;gv4,39	n:1wav,75;7dj,73;mtz,44;1r6u,41;28g6,40;bhu,40;1cx1,39;2zu,6	N:1pn4,111;prx,110;dvd,86;183h,80;17fj,79;19ck,77;qfp,76;1v97,71;1eqy,69;9sc,68
1k6|a|Of or pertaining to Africa.	j:prx,110;dvd,86;183h,80;17fj,79;qfw,79;qfp,76;z1e,73;1v97,71;1eqy,69;18uy,66
1kd|n|Near or towards the stern of a vessel; astern; abaft.	a:r38,62;1reb,45;wvu,43;r33,42;uwd,31;tsa,29;1qmx,25;r16,18;hvo,12	v:78r,119;1bk3,83;1jic,82;wxj,72;1ns4,68;wxh,66;1foo,64;27y6,56;ghx,54;1x3w,45	n:1xjp,89;wxf,77;1nxo,70;u3f,70;i5c,59;1nwm,52;yt3,45;uug,44;gnj,43;9x8,41	N:1xha,65;fdl,47;i5c,41;w78,37;1rn8,28;kcf,24;1695,14
1kd|v|Near or towards the stern of a vessel; astern; abaft.	o:fdl,47;1rn8,28	s:wxf,77;gnj,43;1x2t,34;1xg0,29;2881,24;15hs,20;18vi,11;rb7,5	d:r33,42;tsa,29;kch,27;1vfv,23;r16,18;5s7,15;1431,3	D:1l3,13;xkb,10
1kd|a|Near or towards the stern of a vessel; astern; abaft.	j:i5c,41;w78,37	e:1c0o,7
1ke|n|Behind in place; as, men in line one after another.	n:124j,2	N:18db,35
1ke|a|Next; later in time; subsequent; succeeding; as, an after period of life.	j:k8i,47;wwp,16;1xjp,12;227i,11;i5c,6;ww9,5;16ms,2
1kr|n|The part of the day which follows noon, between noon and evening.	a:28bm,65;1ze0,64;1zb7,59;1zds,58;1nx7,55;15bt,49;5nj,48;28xu,47;psy,47;94b,47	v:2800,56;1kwg,38;hrk,35;sku,34;1ru6,18;1x3k,18;836,16;v40,16;maw,11	V:27zq,71;1ti,54;2334,44;296u,40;2zc,39;1ga6,36;m4t,30;kq0,28;12ax,23;1wkh,22	n:1s59,75;1zcv,70;tco,67;29mh,66;2278,62;1ajj,58;246x,56;1rgv,54;22nn,51;5ni,50	N:1uln,71;1bt9,62;20z3,59;a7t,55;1ti,54;1zdh,51;1lz9,48;1nyj,47;1p46,45;1zdz,44
1kv|n|A taste which remains in the mouth after eating or drinking.	a:7wz,104
1kw|n|Reflection after an act; later or subsequent thought or expedient.	a:1905,57;wqm,54
1kx|n|At a later or succeeding time.	V:abe,3
1kx|a|At a later or succeeding time.	j:1ld4,23
