1l2|n|Alt. of Agha	V:1tk2,55	N:14cx,114
1l3|n|In return, back; as, bring us word again.	n:d26,6
1l7|n|Abreast; opposite to; facing; towards; as, against the mouth of a river; -- in...	N:1yt4,5
1lq|n|of Agape	n:cid,101
1lr|n|Gaping, as with wonder, expectation, or eager attention.	n:1b4p,97;1b4x,95
1lr|v|Gaping, as with wonder, expectation, or eager attention.	s:1b4p,97
1lr|a|Gaping, as with wonder, expectation, or eager attention.	e:28s5,54
1ls|n|A fungus of the genus Agaricus, of many species, of which the common mushroom...	n:1qia,128
1lw|n|A semipellucid, uncrystallized variety of quartz, presenting various tints in...	a:1jyq,73;7yj,32;28oj,26;1vhw,25	n:165r,9	N:6na,122;1moz,83;1g17,80;1523,73;kvd,66;1jdq,66;6mb,61;1d9n,41
1lw|v|On the way; agoing; as, to be agate; to set the bells agate.	o:1d9n,41
1lw|a|On the way; agoing; as, to be agate; to set the bells agate.	j:6na,122;1az9,105;1moz,83;1g17,80;kvd,66;1jdq,66;1d9n,41
1m1|n|A genus of plants (order Amaryllidaceae) of which the chief species is the...	n:17hp,180;2b5,160
1m3|n|The whole duration of a being, whether animal, vegetable, or other kind;...	a:5hj,94;15zf,92;185z,85;1c7y,80;cor,78;18f9,78;27a4,77;9vk,71;18f5,71;19iy,70	v:18f5,71;gdd,59;27bq,58;i6h,51;1myn,45;1z2o,44;24t8,43;1sti,42;19w,40;1qq4,38	V:167g,49;vze,43;h4g,43;1ppa,37;1q8w,28;wl5,27;10b3,23;45z,21;1lhk,21;1z2o,21	n:5hj,94;1c7y,80;1jil,78;27a4,77;nhr,72;9vk,71;19iy,70;rqa,70;142c,69;23k1,67	N:1hd4,58;167g,49;vze,43;bnb,34;17u,28;167m,27;i1z,23;1vv9,22;45z,21;1tpn,11
1m3|v|To grow aged; to become old; to show marks of age; as, he grew fat as he aged.	d:15c2,25
1m4|n|of Age	n:8uz,21;2753,5	N:1wt1,61;1p8j,53;1au2,41;269d,38;1a55,28;21zh,28;217n,25;14xm,13
1m4|v|of Age	o:1cbd,70;220k,63;1cjf,62;8xn,62;29mu,51;24g2,32;t10,31;217n,25	s:ytm,69;29oj,46;28sg,40;htz,37;21y3,29;8uz,21;uty,15;ytf,10;c7i,7;2931,6	D:1pxa,55;269d,38;vrj,19
1m4|a|of Age	j:gsi,88;1u5q,76;1gul,71;1cbd,70;18ea,68;1c5u,66;1gx8,65;c9a,64;220k,63;12zz,63	e:qod,26;2753,5
1m8|n|See Again.	a:5y1,34	v:16xe,34;dyo,24;v8y,13	n:1uiw,79;16xe,34;296i,31;21qo,27;dyo,24;163a,21;1dr4,14;1f2t,11;1ete,7;265j,7
1m8|a|See Again.	e:1dzi,28
1m9|n|of Agency	a:cy3,111;198n,110;1ta6,96;1zi6,88;18e5,84;jg9,79;1ib0,78;27op,76;vi4,72;bx6,70	v:cy3,111;5l5,66;1ru6,5	V:nwm,46;297a,35;18h6,4;1u0i,2;1bjq,2	n:1hd4,81;nwq,78;23bh,78;22x2,77;moy,71;c3f,68;jhf,59;n4u,53;1ldj,41;1p9y,39
1ma|n|The faculty of acting or of exerting power; the state of being in action;...	a:7z3,105;1oog,99;1ta6,95;1zi6,91;cy3,91;18e5,89;prw,88;1s3q,83;1lg4,77;uuz,76	v:11ze,75;lh6,72;fds,63;1ecs,61;1tbe,50;1067,20;16jb,15;1ru6,10;14na,9	V:eot,65;297a,21;9do,1	n:7z3,105;1hd4,86;jhf,82;g04,82;btp,78;11ze,75;1be,70;t4r,69;22x2,67;nwq,63	N:1jyf,54;x18,51;1y4o,43;9sl,20;1siy,20;1drt,16;1109,13;ykq,8
1mc|n|of Agendum	N:1g7i,94
1mh|n|One who exerts power, or has the power to act; an actor.	a:278p,121;1fll,109;21to,99;1pco,89;aug,88;8hx,86;l9,81;eow,77;f5r,77;rwk,70	v:1fll,109;ki5,97;l9,81;1osy,80;1mxl,76;1be,76;1myh,67;243m,60;1mob,56;23ec,40	V:1puk,44;clx,42;5l5,41;nwm,36;1ta2,35;1pmo,33;437,33;132b,32;qep,25;d77,25	n:21to,99;ki5,97;1gq1,77;1mxl,76;1be,76;2297,75;1jyd,66;1280,65;1uae,62;ntg,61	N:1rvy,80;he2,64;ta2,43;1pud,37;nc5,32;1635,28;179a,15
1ms|v|of Agglomerate	o:18eq,73
1ms|a|of Agglomerate	j:18eq,73
1n1|a|Pertaining to agglutination; tending to unite, or having power to cause...	j:1554,91
1n2|n|Grace; favor.	a:1b10,73
1n5|v|To make great; to enlarge; to increase; as, to aggrandize our conceptions,...	o:1et7,73
1n7|n|The act of aggrandizing, or the state of being aggrandized or exalted in power,...	a:21gb,117;ftg,101;vi4,93;1mi4,78;1hx0,75;114e,66;pq6,66;19lf,61;1bx9,56;1jz0,56	v:qz3,40
1nb|v|To make heavy or heavier; to add to; to increase.	d:vrj,65
1nc|v|of Aggravate	o:11qx,82;sx7,57;b06,46;bw1,45;1bya,32;17xj,29	d:1h2v,66;vrj,63;tsa,48;xvw,42;1gns,40;1w24,31;15u7,21;1b5y,20;1awf,17	D:219i,88
1nc|a|of Aggravate	j:11qx,82;sx7,57;b06,46;bw1,45;1bya,32;17xj,29	e:15u7,21;1awf,17
1nd|v|of Aggravate	d:12ba,73;1h2v,69
1nd|a|Making worse or more heinous; as, aggravating circumstances.	j:1vfw,108;cuw,73;1vjp,45;2881,27;21y4,23	e:12ba,73;1h2v,69;1gns,48;1b10,38;1awf,25;2753,19
1nf|n|The act of aggravating, or making worse; -- used of evils, natural or moral;...	a:x84,112;zw,74;26gb,71;1vcj,61;21g0,58;vrg,36;1w1v,11
1nh|n|A mass, assemblage, or sum of particulars; as, a house is an aggregate of...	a:vyi,65;ohf,56;22vf,47;zte,42;26re,42;1jz0,41;1905,36;1vto,35;1gnj,29;1593,23	v:10te,40	N:1eug,86;2oo,74;qd5,69;cs8,69;289b,65;g0f,59;1q0a,49;1yak,34;8ea,28
1nh|v|To bring together; to collect into a mass or sum. "The aggregated soil."	o:289b,65;g0f,59
1nh|a|Formed by a collection of particulars into a whole mass or sum; collective.	j:22ol,105;1eug,86;2oo,74;qd5,69;cs8,69;1zb9,69;1kcp,67;10nj,67;5d3,66;289b,65
1nk|v|of Aggregate	D:8k,37
1nl|n|The act of aggregating, or the state of being aggregated; collection into a...	a:25bj,91;1905,58;on3,57;vlo,55;1jz0,50;1cdz,31;vrg,25
1ns|n|The first attack, or act of hostility; the first act of injury, or first act...	a:15h8,79;21gb,76;yjh,74;src,73;25lh,72;ql0,65;5ke,61;goc,59;24cb,58;13n1,58	v:1pkc,92;1pvi,76;132a,72;e2y,61;1lhg,58	V:e32,55;18h6,4	n:280c,86;c3f,62;1l7,30
1nt|n|Tending or disposed to aggress; characterized by aggression; making assaults;...	N:bw1,26
1nt|a|Tending or disposed to aggress; characterized by aggression; making assaults;...	j:101h,83;1p7a,80;10ts,76;218d,73;15iv,71;20j7,67;5ea,63;kmd,62;1jyl,61;aci,57	e:1h2v,48;15u7,29;1gns,24;1w24,22;15kq,17;1awf,12;2aq,10
1nu|n|The person who first attacks or makes an aggression; he who begins hostility or...	a:1oab,54;rwe,29	V:299g,21
1ny|v|of Aggrieve	o:22nv,69;11u5,64;ujf,38	s:1gnv,45;1gol,40;1hwv,34	d:1w7e,69;1hx7,64;ibf,59;7x5,53;lfo,47;1vcq,44;1gns,35;1w24,34;1b5y,23
1ny|a|of Aggrieve	j:22nv,69;11u5,64;1gol,52;1gnv,41;ytf,40;ujf,38;1td,38;27nr,33;16so,16;2881,7	e:1w75,61;ibf,59;1vcq,44;1w24,34;1b5y,23;15u7,20
1o5|n|In Turkey, a commander or chief officer. It is used also as a title of respect.	N:19se,149;14cx,124
1o6|n|Terrified; struck with amazement; showing signs of terror or horror.	a:1xhl,61;1era,8	v:1xht,60;1xg0,32;1r4p,9	n:mss,26;29k7,14
1o6|v|To affright; to terrify.	s:22mq,25;1ahn,19;uty,15;297r,11	d:1t3o,57;1khk,51;26gy,43;1hl5,34;2aq,19
1o6|a|Terrified; struck with amazement; showing signs of terror or horror.	e:1w24,25;5y1,19;wk2,10;1r4p,9
1o8|a|Having the faculty of quick motion in the limbs; apt or ready to move; nimble;...	j:jp0,86;8y4,59;1b56,51;viu,43;rcd,43;rpj,41;1hwv,37;sx7,34;rb7,30;17s5,13	e:15u7,42;1awf,20;2753,13;22p7,3
1ob|n|The quality of being agile; the power of moving the limbs quickly and easily;...	a:b8k,114;1zsn,94;551,73;2h7,73;10to,69;293k,66;viw,62;qni,61;29pc,59;18xx,54	v:1ru6,6	V:f0s,57;223b,39	n:188i,83;26f5,38
1oc|v|of Age	o:2931,47;17s5,39
1om|v|To move with a violent, irregular action; as, the wind agitates the sea; to...	d:1d28,13
1on|v|of Agitate	o:1szi,26	s:23h7,28;1b1w,27;hwe,13;1szi,9;1njd,7;8ea,4;19ou,3	d:vrj,64;26qd,54;1y7s,53;1yep,44;f9u,37;ujr,33;pul,28;f3l,27;tb3,26;1xx3,12	D:28qq,16
1on|a|of Agitate	j:28o2,61;19jz,55;14m9,43;27nr,42;22nv,38;1zqp,36;uoq,35;1xja,34;17xj,32;92y,28	e:27fb,79;r8p,68;1lvl,68;m81,67;vrj,64;26to,58;ibf,57;26qd,54;1y7s,53;f0k,53
1op|v|of Agitate	o:12qy,74;1sfl,54;zfo,48;1yrc,45;11ie,44;1ahn,36	d:ujr,51;15u7,24;21r7,22;1d28,20;1awf,14;1xx3,14;22p7,9
1op|a|of Agitate	e:15u7,24
1oq|n|The act of agitating, or the state of being agitated; the state of being moved...	a:1qh,83;24zk,78;rl0,72;27fa,67;1vtq,60;1qc1,60;qob,59;1cax,59;28sc,59;1hwq,58	v:1znb,59;10ti,51;2162,49;1npn,44;1lz3,39;w00,32;1qqx,29;q8w,25;10te,24;fa2,19	V:1yx9,66;1djl,52;bah,38;4ja,38;10te,36;1lhk,35;1x32,35;ema,34;52z,29;1lth,27	n:3os,94;byh,86;1pjz,86;7i,66;1bxb,65;1v9i,62;1npn,44;1oxr,43;1z6p,41;15jf,33	N:1hvg,51;ezv,49;1x32,35
1ot|n|One who agitates; one who stirs up or excites others; as, political reformers...	a:1luk,78;1jz0,68;vrg,30	v:1fs4,60	n:14s7,81
1ou|n|Gleaming; as, faces agleam.	n:212e,96
1p0|n|In a glow; glowing; as, cheeks aglow; the landscape all aglow.	v:14ai,44	n:qsy,72;mtz,48;x2u,31
1p0|v|In a glow; glowing; as, cheeks aglow; the landscape all aglow.	s:qsy,72;1w9l,45	d:1xx3,22
1p0|a|In a glow; glowing; as, cheeks aglow; the landscape all aglow.	e:qw7,49;1xx3,22;1np9,22;1d28,10
1p9|n|of Agnus	a:vp3,88	v:vp3,88;18h6,13	V:18h6,6	n:26qp,122;1w19,105;1d9n,66;ruy,37;va0,23;224y,14;18h6,13;165r,5	N:29io,120;26qp,115
1pg|a|Professing ignorance; involving no dogmatic; pertaining to or involving...	j:1sk6,69
1pi|n|Agnus Dei.	N:ijp,207
1pk|n|Past; gone by; since; as, ten years ago; gone long ago.	n:16r0,59	N:1luo,6
1pl|n|In eager desire; eager; astir.	v:1tuh,47
1pm|n|In motion; in the act of going; as, to set a mill agoing.	v:1tuh,72
1pm|v|In motion; in the act of going; as, to set a mill agoing.	s:b3d,95	d:1431,38
1pn|n|A contest for a prize at the public games.	a:16r0,54
1po|n|Agonic line.	a:16r0,38	n:ykj,77;28bv,71;bj5,70;29ke,62;yko,55;28lb,34;22cu,24
1po|v|Agonic line.	s:bj5,70
1pr|n|of Agony	a:q3k,105;2624,93;1bci,90;fj4,89;18xx,59;m80,58;298x,53;26gb,52;21g0,51;gx3,48	v:1z5s,78;mp5,76;1z5u,72;o8z,71;169y,69;1z5p,56;hx6,48;1ru6,12	V:o8z,71	n:21y3,44;224y,11;1ke,1
1pz|v|of Agonize	o:opq,92;1ug5,85;27wk,83;1sss,78;28o2,59;21gj,58;qh4,58;1lqk,56;1kuf,56;uwc,51	d:2aq,15
1pz|a|of Agonize	j:opq,92;opl,91;1ug5,85;1sss,78;12bj,72;29l1,72;14mq,72;21gj,58;qh4,58;1lqk,56
1q0|v|of Agonize	o:14gc,25
1q0|a|of Agonize	j:1ug5,88;24wb,75;12bj,73;1fse,69;1fsl,64;1y71,61;28if,60;1kuf,60;yhf,58;3qp,57	e:1b10,31;1awf,16;2aq,12
1q4|n|Violent contest or striving.	a:20zx,89;q3k,86;1wkr,75;2624,72;2639,70;1270,70;1az2,65;1bki,63;24zk,63;18xx,60	v:1nt7,77;1mdu,67;1znb,56;169y,54;1ujv,53;hx6,49;gyo,47;1itz,46;1lz3,42;mp5,40	V:ofb,103;1y9v,48;1itw,45;22rw,35;1o17,34;bah,31;9rl,25;gtu,24;1uci,22;10te,20	n:1nt7,77;1bki,63;107n,59;1npn,47;9qn,34;21y3,31;1y7r,12;1d9n,2	N:dxb,54;9rl,25
1q4|a|Violent contest or striving.	e:8e3,44;16r0,15
1q6|n|An assembly; hence, the place of assembly, especially the market place, in an...	n:1nhe,114;vs4,81	N:14r3,80
1qh|n|One in favor of an equal division of landed property.	N:gye,87;15h0,86;1qc0,64;1tve,58
1qh|a|Pertaining to fields, or lands, or their tenure; esp., relating to an equal or...	j:kmd,87;15h0,86;1oq,83;1oxr,82;15os,76;1qc0,64;1b56,62;go9,61;1tve,58;7ou,53
1ql|n|In good part; kindly.	a:zkv,16	n:1yrc,2
1ql|v|To harmonize in opinion, statement, or action; to be in unison or concord; to...	o:21ub,40	s:1m1j,66;xkf,53;5l0,48;26z8,47;15jf,40;1gnv,39;1xju,35;1543,34;17x9,31;1vy5,28	d:1blc,59;fp2,56;xkf,53;1tw3,50;x3d,49;on4,42;1np9,42;28ui,40;1o9m,39;tmw,35	D:pwk,25;1hl5,24;28ui,22;x3d,21;d9t,15;on4,14;tmw,9;b5,6;2e6,4;1lgp,3
1qn|n|Pleasing, either to the mind or senses; pleasant; grateful; as, agreeable...	N:a5p,82;1isl,19
1qn|a|Pleasing, either to the mind or senses; pleasant; grateful; as, agreeable...	j:12km,74;s4h,64;1ti,62;1grf,62;1nwr,61;1lz9,61;20mg,59;f6f,59;19vm,59;11tc,58	e:1blc,53;26rk,46;1h2v,43;qod,38;xvw,36;1hx7,36;pzl,33;ntp,32;qng,31;1gns,31
1qo|n|The quality of being agreeable or pleasing; that quality which gives...	a:1vto,84
1qq|n|of Agree	N:1xjl,25
1qq|v|of Agree	o:27zs,53;1hvt,46;1uv,44;2sj,44;28wy,40;22mq,39;1qt8,39;1o1v,39;1bt0,38;94t,38	s:az6,57;16e5,56;1umw,56;1lwn,50;14id,49;x5w,47;11lw,46;149p,44;t2a,41;1o1v,39	d:1blc,67;1o9m,60;25l1,54;fp2,49;28ui,49;1pbg,48;rse,48;1yyb,47;x3d,46;1lhu,44	D:imv,52;x3d,45;208c,44;mg3,38;6vk,38;v20,35;fp2,33;1lo1,31;nvu,30;28ui,30
1qr|v|of Agree	o:21ub,64	s:1m1j,98;26z8,83;vi3,32;b06,27;17s5,11;18vi,9;22cu,1	d:1o9m,47;mr8,45;pwk,38;on4,27;227a,19;1np9,17;2fi,16;28e3,0	D:2753,1
1qt|n|State of agreeing; harmony of opinion, statement, action, or character;...	a:20im,98;12pf,85;1zlr,83;26z9,74;1bl9,72;12l4,71;2m0,71;24r7,67;1yy6,67;11di,65	v:1050,54;1cnx,50;29d4,46;1tlb,43;1une,42;qgz,40;231i,39;pwf,35;1bg7,31;1m5j,29	V:bdm,80;1une,61;ehy,58;qeh,52;1px7,47;1mfl,45;1ytv,45;ola,42;1p0r,40;460,39	n:14d5,91;1goa,72;12l4,71;16kg,65;1cdj,51;1gmu,46;enw,46;qgz,40;1p8f,39;16qr,33	N:1px7,47;20f9,7;vi3,7
1r0|n|Of or pertaining to agriculture; connected with, or engaged in, tillage; as,...	n:1w9r,21	N:qdj,61;ucu,56;125p,54;29w8,49;9jo,47;28if,43;e33,43;1ztv,41;qdx,39;1lwo,37
1r0|a|Of or pertaining to agriculture; connected with, or engaged in, tillage; as,...	j:1ly3,110;104k,91;14sd,88;qg9,86;c3n,83;c3m,78;ak5,78;j4v,75;my4,75;17b1,67	e:1l1k,82;1mxq,59;17jm,38;c73,31;1yc2,30;1594,22;1go8,15
1r2|n|The art or science of cultivating the ground, including the harvesting of...	a:1ska,53;1m9h,49;210p,48;1ll1,46;13gx,45;1kr8,43;1z2s,39;1rer,36;lu5,35;c9m,33	v:1m08,79;o39,69;10au,68;jlr,67;10b3,64;1m05,64;o35,62;o36,54;1yhk,44;20wp,40	V:155d,78;scy,66;1egu,62;izx,47;1z5s,34;231i,33;1uf7,19;axs,13;ubu,8;6q9,5	n:su5,79;e1t,59;myc,47;c3f,47;27ge,43;1181,40;n2a,39;1kcp,30;2l9,30;1109,25	N:yim,122;9kz,85;13az,74;1xkh,68;1bzs,65;1181,55;b95,34;9jo,34;n2a,31;uup,25
1r4|n|One engaged or skilled in agriculture; a husbandman.	a:48v,118;1ska,72;1kr8,71;2l9,67;1av9,66	V:299g,6	n:1wb7,70;2l9,67	N:1icq,80
1ru|n|An acute fever.	a:1nfc,162;21gu,155;1nqp,143;27fa,65	n:1nfc,162;1nqp,143;9h5,85	N:ryc,80
