1sg|n|The three-toed sloth (Bradypus tridactylus) of South America. See Sloth.	v:17l2,14	n:1sg,128;16dd,124;1adp,122;x8k,122;16de,115;1gwj,115;15u3,79;sn0,71;mr3,54;nyt,54	N:668,149;1sg,128;lit,119;146f,111;179b,97;1gox,95;mr3,80
1sg|v|The three-toed sloth (Bradypus tridactylus) of South America. See Sloth.	o:668,149;lit,119;179b,97;1d9n,54	s:1adp,122;x8k,122;1ch,107	d:1ch,107
1si|n|To support, either by furnishing strength or means in cooperation to effect a...	a:22d2,79;ntc,68;1yxe,58;27qe,49;n3o,47;26m4,46;ayi,44;21y3,44;1m0d,44;9dk,42	v:1luv,70;ek5,66;1vz0,64;132r,61;19qv,59;1i9,56;15qt,53;1057,53;1pgb,48;1pgf,48	V:uun,20	n:ntc,68;1yxe,58;15qt,53;27qe,49;21y3,44;15rm,41;1grj,31;1xja,27;rwe,16;227r,16	N:1057,53;zxx,43;14id,34;f90,24;e33,22;1kig,18;227r,0
1si|v|To support, either by furnishing strength or means in cooperation to effect a...	o:59g,91;1vth,67;k2a,65;1vtz,44;1vu0,43;hqf,30;524,27;1kig,18;227r,0	s:1yhg,83;n4u,62;n3t,57;14x9,47;vi3,20;uup,9;1tt1,6;va0,0	d:18cz,48;11u8,38;1blc,34;14fx,28;vrj,22;7c0,9	D:18cz,38
1sl|v|of Aid	o:m09,40;14gc,5;1uy6,3	s:zok,44;1dg3,42;5l0,34;9dl,33;t0x,29;ii9,23;22mq,21;1bya,21;qqk,16;vi3,13	d:18cz,83;vrj,60;rav,54;1594,53;1t3o,46;f0k,39;14fx,38;21u1,34;m09,34;c73,33	D:18cz,66;1594,33;1hmg,28;vrj,26;2cj,10
1sm|n|One who, or that which, aids.	n:14x9,95
1so|v|of Aid	s:22cu,9	d:18cz,79;1t3o,63;21u1,56;x5,44;kch,44;vrj,40;227a,37;1d28,9
1sv|n|The small white European heron. See Egret.	n:jsz,113
1sz|n|Indisposition or morbid affection.	v:lyy,71	n:lzc,71
1sz|v|To affect with pain or uneasiness, either physical or mental; to trouble; to be...	s:lzc,71
1t4|v|of Ail	o:c7i,55;28t2,52;1uze,48;1b1g,41;1w9l,38;8ea,34;c7y,31;1xja,30;2931,28;1hgk,20	d:f3l,54;2fi,36;1dsp,35;1xx3,28;22p7,7
1t4|a|of Ail	j:c7y,31;1xja,30;1hgk,20;17s5,12	e:22p7,7
1t5|n|Indisposition; morbid affection of the body; -- not applied ordinarily to acute...	a:ck6,98;8e3,86;c7r,78;zoi,78;1imv,67;1az2,63;1bpr,59;1vcj,57;1gnj,45;e3m,44	v:23ob,85	n:23ob,85
1t7|n|To point or direct a missile weapon, or a weapon which propels as missile,...	a:24nc,69;1vxm,65;jy1,64;1xm3,60;1lk9,58;24ib,57;iez,57;4xw,53;c6z,53;hw3,52	v:20li,44;1a51,34;20le,26;15ix,18;20lf,5	V:1esm,13;1s7f,3	n:1yxe,69;c6z,53;21y3,22;25ks,22;lzc,13;2810,10;290l,7	N:ruy,10
1t7|v|To point or direct a missile weapon, or a weapon which propels as missile,...	s:1lm5,51;ww4,46;1gmu,40;lzc,13	d:if0,32;2fi,1	D:fuq,36;1y6n,20;16xy,19;kch,17;at1,11;xvm,11;72a,4
1t8|n|of Aim	N:wvz,37
1t8|v|of Aim	o:9ky,52;892,30;1ue6,29;1qmx,13;ruy,12	s:hli,67;1j5h,67;892,64;9ky,62;1qce,59;1ue9,51;w78,48;1qmd,46;1q0a,43;1jyl,39	d:60u,53;im4,50;c73,41;3zw,36;f9u,34;kch,29;at1,29;ugr,28;2fi,24;1gns,24	D:1vxu,54;im4,50;1wil,46;1y6n,43;kch,39;wvz,37;c73,35;1gns,32;at1,31;xvm,20
1ta|n|of Aim	N:20sp,90;1jvx,37
1ta|v|of Aim	o:20sp,90	s:1jyl,52;1vxd,45;1gol,26;x2u,21;296v,15;17s5,7;18vi,1	d:pul,45;1906,37;2fi,36;1xx3,17;1o5i,15;ptd,12;1431,9;1e0i,0	D:kch,50;at1,34;16xy,30;xvm,21;1qmx,14;rwe,0
1tb|n|Without aim or purpose; as, an aimless life.	N:27zk,62
1tb|a|Without aim or purpose; as, an aimless life.	j:1nym,82;27zj,79;c01,77;mab,65;27zk,62;wu,61;r45,60;s81,57;1w87,46;q8p,43	e:1t72,76;3zw,52;1w24,36
1td|n|The fluid which we breathe, and which surrounds the earth; the atmosphere. It...	a:e96,86;2hw,85;93i,84;1jih,80;1o3s,79;18yi,77;5a1,76;ec4,75;hoz,74;csi,74	v:j12,94;1o3s,79;ec4,75;8wq,71;27jx,69;1gvu,64;1mz9,61;cl,59;ec8,59;131d,58	V:1mty,70;11ow,56;1lat,54;r0i,51;1cjx,48;1pws,47;211w,47;1u92,47;1zpw,46;d93,45	n:ec4,75;8wq,71;10ck,65;lmp,62;tbc,58;fjt,57;1zxf,53;a7t,53;t9s,52;hqi,51	N:ecb,86;uzo,83;1uwr,77;1mty,70;108h,60;ekr,58;1rku,57;1pwr,54;1sr3,52;hgl,50
1td|v|The fluid which we breathe, and which surrounds the earth; the atmosphere. It...	o:13rh,1	d:1xx3,4	D:22b0,17
1td|a|The fluid which we breathe, and which surrounds the earth; the atmosphere. It...	j:1ubb,22
1te|v|of Air	s:ykq,37	d:220y,74
1ti|n|of Air	a:1qn,62;hm7,54;1udo,36;16i4,25;rwe,14	V:28ua,3	n:1kr,54
1ti|v|of Air	s:1kr,54	d:xkb,18
1tj|a|Not open to a free current of air; wanting fresh air, or communication with the...	j:1qyp,54
1tp|n|Consisting of air; as, an airy substance; the airy parts of bodies.	a:21y3,39;21y2,31;1593,29;1vvg,16;200i,14;xvm,5	V:2009,42;1xnq,35	n:21y3,39	N:1his,73;1frl,69;qse,66;122m,62;uoq,51;qwa,50;viu,49;28wp,48;1qlh,47;23f8,46
1tp|v|Consisting of air; as, an airy substance; the airy parts of bodies.	o:qwa,50
1tp|a|Consisting of air; as, an airy substance; the airy parts of bodies.	j:1hwh,106;206x,98;164r,91;1i54,85;1czo,80;1c5c,72;56m,67;qzt,62;122m,62;s81,59	e:1awf,1;15u7,1
1tr|n|A lateral division of a building, separated from the middle part, called the...	a:bgy,83;bi4,75;b7t,73;1cx1,70;19ip,69;1wav,68;19iy,66;bhu,65;1bv9,57;17jj,54	v:btl,85	V:15ix,34;sxm,34;1y3s,10;16sq,7	n:ce2,101;1bzh,86;1lba,85;236s,85;bi4,75;1cx1,70;19ip,69;1wav,68;gtg,35;stu,34	N:1t1c,39;27ya,30
1tu|n|An islet, or little isle, in a river or lake; an eyot.	n:26fq,117;1nq0,114;29i1,100;pgm,93	N:14r3,68
1tv|n|The letter h or H.	n:13oy,128
