1ua|n|All.	n:8l,10	N:24a4,145;216l,117;22rl,104;rs8,102;14of,101;1mpg,100;fno,81;1as2,78;21y4,4;227r,2
1ub|n|A winglike organ, or part.	a:1aam,125	n:mr3,78;g81,77	N:1ch,119;mr3,76;1d9n,30
1ub|v|A winglike organ, or part.	D:1d28,25
1uc|n|A compact variety or sulphate of lime, or gypsum, of fine texture, and usually...	a:1eg1,73;1jyq,68;rt0,33;28oj,21;1vhw,20	n:26r2,94;165r,20	N:1xkv,120;n50,105;26r2,102;28p3,88;t3h,79;8ul,78;1523,75;22my,73;9dp,67;1c1w,58
1uh|n|An exclamation expressive of sorrow.	N:221b,25
1un|n|A cheerful readiness, willingness, or promptitude; joyous activity; briskness;...	a:c21,83;13y7,80;1m0d,73;26gb,70;1zvk,62;1zsn,59;2637,55;p31,49;293k,46;18xx,42	v:1jyv,64;1uf7,33;1ru6,14	V:1dbu,62;15uk,14	n:26f5,54
1ut|n|According to the fashion or prevailing mode.	N:6u9,119
1uv|n|A wolfhound.	v:165t,45;1qq,44;1pmb,26;go6,22;1rn5,20;22lf,18;1s84,17;qsy,10;1t65,4	V:s76,46;1xhm,45;1cnx,41;285g,41;1uci,38;1pk7,35;md0,33;16xg,32;223b,28;22lf,28	n:14he,74;dv4,36;ao7,33;28bv,27;1ahn,19	N:6i1,111;y7e,106;dqb,86;220k,74;1649,11
1uw|n|On land; to the land; ashore.	v:vgn,53;28fg,50;v8y,47;abe,47;dyo,43
1v0|n|A summons to arms, as on the approach of an enemy.	a:9pa,87;vz4,74;baj,72;qxu,68;25du,64;1c45,62;q1k,57;26ju,57;1ab3,53;28sc,53	v:q1k,57;gj1,53;4m8,48;bas,40;10ti,35;1lfb,33;1r5f,31;22p8,30;q1l,28;bah,24	V:1yx9,56;1djl,55;1w9u,41;1w9w,38;1lgx,38;uzm,37;1x30,36;bah,36;1t99,33;26ns,29	n:qxu,68;1c45,62;nd5,45;19jf,42;u7i,36;5gu,34;m7w,32;ruy,30;1chk,8;290l,7	N:d8r,79;70u,58;1h02,51;14cl,36;1umw,31
1v0|v|To call to arms for defense; to give notice to (any one) of approaching danger;...	d:vrj,10
1v2|n|of Alarm	a:1j2n,55
1v2|v|of Alarm	o:1a4g,11	s:1j2n,55;1kc9,51;22nv,19;hwe,17;1uoe,14;40d,12;qtq,7;g8w,6;16so,6;14gc,6	d:m81,72;25ao,70;vrj,67;220y,58;y5,55;f0k,44;1b5y,38;pul,38;pzl,37;26jv,33	D:1hmg,2
1v2|a|of Alarm	j:qh4,24;14x9,20;uwc,20;22nv,19;16so,5;27nr,4;qsy,2	e:m81,72;25ao,70;vrj,67;220y,58;y5,55;1w24,44;1w7e,40;1b5y,38;pul,38;pzl,37
1v4|n|of Alarm	V:1x30,28	N:1x30,28
1v4|v|of Alarm	o:201t,66;1az3,60;129x,55;1hwz,53;22a4,48;1cp0,45;10ke,43;x7z,38;27f9,37;1x30,28	d:1khk,47;1gns,23;2aq,12;1w23,5	D:ohj,10
1v4|a|Exciting, or calculated to excite, alarm; causing apprehension of danger; as,...	j:tau,80;1o2u,76;1sdm,72;209d,70;zmm,70;201t,66;gq4,65;qki,62;39t,62;1az3,60	e:1khk,47;242e,45;1z60,36;1b10,35;1o5i,34;1w24,33;p3e,31;pzl,28;1oar,24;1gns,23
1v5|a|One prone to sound or excite alarms, especially, needless alarms.	j:27b0,76
1v6|n|See Alarm.	a:16wo,70;1udo,57;28to,46;1cdz,29;1dub,17	V:rp0,57	n:1w9r,49	N:d8r,83;70u,79
1v6|v|See Alarm.	s:1w9r,49
1v8|n|An exclamation expressive of sorrow, pity, or apprehension of evil; -- in old...	v:1s99,14	n:163a,3	N:1uy6,29;18aj,15
1vh|n|A white crystalline resinous substance extracted from gutta-percha by the...	n:1rno,84	N:1b3i,101;15ok,94;27c6,89;9ti,86;1o18,75;14z9,74;21gi,68;xwg,52;4li,52;14gc,36
1vh|a|A white crystalline resinous substance extracted from gutta-percha by the...	j:1o18,75
1vi|n|A native of Albania.	N:1xja,45
1vi|a|Of or pertaining to Albania, a province of Turkey.	j:tgr,82;w35,76;dfl,71;1xja,45
1vk|n|A web-footed bird, of the genus Diomedea, of which there are several species....	a:wt3,82;28oj,45;vrg,22	V:rbz,48;abe,25	n:28oj,45;vrg,22	N:13d1,78
1vy|a|Of or pertaining to the Albigenses.	j:xl5,139;gye,134
1vz|n|A sect of reformers opposed to the church of Rome in the 12th centuries.	N:gye,146
1w7|n|An ancient name of England, still retained in poetry.	a:1hla,133;1cdz,51	V:19fy,117	n:1cdz,51;1dub,11	N:28ha,115;20xt,92;1xja,34
1we|n|A white tablet on which anything was inscribed, as a list of names, etc.	a:16ev,45;1fju,26;1593,24	v:qz3,50;8ry,45;1t65,11	V:f70,62;14ai,31	n:27i9,162;26z7,146;5mc,124;1ihw,107;1jqp,102;11tj,102;4bv,100;1xfd,84;1fju,26	N:1nls,98;97u,37
1wf|n|The white of an egg.	a:dei,144;26t8,86;1mxn,67	v:dei,144;a7s,38	V:1g7i,63;28ua,10	n:1zqp,70	N:1g7i,63
1wh|v|of Albumenize	o:1g7i,101
1wh|a|of Albumenize	j:1g7i,101
1ws|a|Alt. of Albuminose	j:18eq,79
1wt|n|A morbid condition in which albumin is present in the urine.	a:1klx,201
1x1|n|A kind of verse, so called from Alcaeus. One variety consists of five feet, a...	N:1doj,156
1x3|n|A magistrate or judge in Spain and in Spanish America, etc.	a:1lm5,62;2l9,50;1109,49;1t2s,48;rwe,38;1dub,21	v:437,62	n:1109,49;6vj,15	N:6fe,134;18hj,101
1x9|n|A fortress; also, a royal palace.	a:1dub,55
1xc|n|Of or relating to alchemy.	N:1nja,99;pg6,87;1d01,79
1xc|a|Of or relating to alchemy.	j:1nja,99;lpm,95;pg6,87;1d01,79;21tb,78;efm,77;4i5,70;1vu0,64;16f1,61;27b0,55
1xe|n|One who practices alchemy.	a:vrg,25;1dub,22	V:1pmb,48;221d,38	n:vrg,25	N:221d,38
1xj|n|An imaginary art which aimed to transmute the baser metals into gold, to find...	a:x4r,78;1z0d,70;1bpr,63;1wu4,58;18xx,55;lmk,50;1y7r,44	V:adm,14	n:56h,124;18xx,55;7fd,24
1xr|n|An impalpable powder.	a:b4,57;1mxn,48;1yel,19;1vhw,14;16i4,8;1b5y,5	v:1ltn,55;maw,52;8fc,44;9qn,41;mas,41;f70,39;a7s,8;165r,7;20le,2	V:1a9h,41;20lf,24;18h6,5;28ua,1;1uee,1;g3c,0	n:pl5,133;76g,121;19cx,115;k5r,106;1xr,73;vk7,61;bgm,61;1ltn,55;q5,54;maw,52	N:1y5u,91;1523,81;1xr,73;1e7c,71;21hb,65;1r79,62;s1e,55;6jh,54
1xu|n|A person given to the use of alcoholic liquors.	N:rfu,114;1xxt,100;16d7,95;wdt,64
1xu|a|Of or pertaining to alcohol, or partaking of its qualities; derived from, or...	j:1iko,136;rfu,114;1jwh,112;7fn,108;1kmi,106;22dy,104;1xxt,100;16d7,95;1w0v,88;ghs,87
1xv|n|A diseased condition of the system, brought about by the continued use of...	a:ck6,131
1yc|n|A recessed portion of a room, or a small room opening into a larger one;...	a:1mei,60;hrg,44;ibb,44;16i4,33;1e3p,30;1vhw,27	v:hb6,109	V:13l,71;1e3r,45;1y3s,26	n:1e38,113	N:6tb,74;13l,71;1610,67
1ym|n|A colorless, mobile, and very volatile liquid obtained from alcohol by certain...	a:gww,116
1yo|n|A tree, usually growing in moist land, and belonging to the genus Alnus. The...	a:7yj,40	V:15le,52	n:7yj,40	N:1zy0,94;8r9,92;9rz,82;9cx,81;1qzd,77;8yz,73;gke,73;23gg,69;15le,52
1yp|n|A senior or superior; a person of rank or dignity.	a:1tia,69;2998,58;15bt,36;16i4,10	v:nck,63;chi,53;1rn5,0	V:1rn5,4;17di,2	n:18hj,66;16qr,44	N:26n0,98;6aj,94;1dwe,59;xgs,33;1uy6,13
1yx|n|of Alderman	a:2998,59	V:1ofl,44	n:18hj,119;24ia,27
1yz|n|One of a breed of cattle raised in Alderney, one of the Channel Islands....	v:1t65,38	n:1c0j,44	N:gb1,108;gcd,102;943,93;9ki,80
1z0|n|An epithet applied to editions (chiefly of the classics) which proceeded from...	N:ykq,52
1z0|a|An epithet applied to editions (chiefly of the classics) which proceeded from...	j:n1u,112
1z1|n|An intoxicating liquor made from an infusion of malt by fermentation and the...	a:1bu8,127;28q3,124;1tmu,117;24id,106;1b9k,106;8qk,100;1ki8,98;1h8h,90;1wq8,87;9tv,76	v:1b9k,106;95i,88;1wq8,87;yqg,85;95o,84;9tv,76;1tbe,67;maw,58;m68,53;1tba,43	V:95k,99;ux5,32;1uzn,20;ubu,11;1tuh,2	n:22fy,128;5ge,109;1b9k,106;usr,102;1ki8,98;shr,84;95o,84;x4e,82;9rs,72;96h,68	N:29mf,126;1ki8,101;29kr,77;6ef,59;6ul,55;1kfl,52;h71,34;28wh,29;yla,23;dz1,13
1zd|n|On or toward the lee, or the side away from the wind; the opposite of aweather....	a:wrc,82
1ze|n|Sour ale; vinegar made of ale.	a:16i4,52
1zi|n|A house where ale is retailed; hence, a tippling house.	a:85h,69;16i4,34	n:x6p,95;27c7,70	N:1umu,77
1zi|v|A house where ale is retailed; hence, a tippling house.	o:1umu,77
1zj|n|The language of the Alemanni.	N:jrl,134
1zj|a|Belonging to the Alemanni, a confederacy of warlike German tribes.	j:jrl,134
1zp|n|An alarm from a real or threatened attack; a sudden attack; also, a bugle sound...	a:1nk7,42;26f5,29;97u,22;1nl9,22;1ru6,1	v:1xg0,11	V:285n,42	n:1cam,62;u7i,51;qul,45;mrn,40;8y4,32;19ou,23;8ea,15;rpj,14;qqk,12;x0g,6	N:1o9n,66;f3b,54;r95,50;285n,42;mrn,40;u7i,39;qh4,32;5de,30;rpj,30;qqk,24
1zp|v|Watchful; vigilant; active in vigilance.	s:mrn,40;1tit,32	d:148z,78;1y7s,39;124n,36;f3l,36;pf6,15	D:ohj,6
1zp|a|Watchful; vigilant; active in vigilance.	j:1o9n,66;f3b,54;129x,53;r95,50;129m,42;mrn,40;8y4,36;uck,32;qh4,32;5de,30	e:148z,78;18xz,65;pzl,42;1y7s,39;124n,36;f3l,36;qod,32;mr8,28;1z60,26;p3e,24
1zr|n|The quality of being alert or on the alert; briskness; nimbleness; activity.	a:18xx,79;148x,67;mr7,58;1nk7,52;1z59,47;97u,42;bn5,36;1cdz,21;vrg,9	v:1ru6,15	n:1dg3,88	N:1kr9,127;1nkh,105
200|a|Alt. of Aleutic	j:bqo,107
206|n|Alt. of Alisanders	a:180o,55
207|n|Of or pertaining to Alexandria in Egypt; as, the Alexandrian library.	V:221d,28
207|a|Of or pertaining to Alexandria in Egypt; as, the Alexandrian library.	j:1h50,104;1610,95;13sb,91;cc4,89;15fu,86;1bi8,78;1icq,73;1id2,73;1egk,70;16f1,69
208|n|A kind of verse consisting in English of twelve syllables.	a:1c45,107	n:1lm0,82;7c0,45	N:1610,75;2810,67
208|a|Belonging to Alexandria; Alexandrian.	j:273b,87;1610,75;2810,67;1m3,54
20h|n|The lucern (Medicago sativa); -- so called in California, Texas, etc.	v:1xbp,139;w00,54	V:28ua,5	n:1xbp,139;db8,100;vs8,45;251z,28	N:1xbl,119;wzc,95;1t66,82;ro1,55
20y|n|That branch of mathematics which treats of the relations and properties of...	a:16i4,14	v:1yhk,69;1yhr,67	V:1uee,10;299g,0	n:4ju,118;ult,115;18df,92;c3n,92;8k,7	N:23pb,130;ult,119;c3n,92;d1e,53
20z|a|Alt. of Algebraical	j:p3n,141;sy7,119;207j,104;2w8,99;1lpj,89;1zb9,87
210|a|Of or pertaining to algebra; containing an operation of algebra, or deduced...	j:ult,137;sy7,119
214|a|Of or pertaining to Algeria.	j:dfl,83
215|n|A native or one of the people of Algiers or Algeria. Also, a pirate.	N:td7,104;aok,98;s02,83;2810,50
215|a|Of or pertaining to Algiers or Algeria.	j:1j3s,112;s02,83
21f|n|One of a widely spread family of Indians, including many distinct tribes, which...	V:qz3,64	N:1bq8,118;23k8,93;1y0t,78
21g|n|Alt. of Algonkin	a:vrg,24	V:qz3,51	N:5p1,85;1y0t,82;1gja,77;1ns3,68;1554,67;1109,60;296i,47
21g|v|Alt. of Algonkin	o:1109,60
21l|n|An inferior officer of justice in Spain; a warrant officer; a constable.	a:c6z,66	n:c6z,66
21r|n|A second or further writ which is issued after a first writ has expired without...	n:9dx,41	N:1vk9,71;lvi,60;8cw,59;13uw,38;13ja,36;ao7,32;1a4g,27;7yj,21;1dub,4
21r|v|A second or further writ which is issued after a first writ has expired without...	o:13uw,38;13ja,36	s:1vk9,65;187q,53
21s|n|of Alias	a:180o,64
21t|n|The plea or mode of defense under which a person on trial for a crime proves or...	a:1hkp,65;d3y,48;vdr,21	V:g3c,21
21w|n|A kind of wine, formerly much esteemed; -- said to have been made near Alicant,...	a:1w1v,36	N:28wh,93
21y|n|A foreigner; one owing allegiance, or belonging, to another country; a...	a:1pud,70;22n,33;1z4b,0	V:8nl,29;16io,11	n:1gx8,80;1pud,70;o9d,27;2l9,13;2ns,6	N:1ln0,134;o9d,61;far,54;1dkg,51;1m3g,48;291q,43;vo,38;87b,35;7ou,27;15h0,15
21y|a|Not belonging to the same country, land, or government, or to the citizens or...	j:1ln0,134;1544,106;1ln4,75;luz,75;d7a,67;1fjy,65;gkc,64;o9d,61;29o7,57;1ns3,57	e:1nu9,69;28qq,51;26gy,51;22vi,50;1egp,42;h9h,37;22n,33;on4,29;2e6,28;p3e,25
222|v|To convey or transfer to another, as title, property, or right; to part...	d:1cdu,20
223|v|of Alienate	d:22vi,68;e9a,61;on4,47;28qq,47;2e6,46;1w24,37;2cf,35;227a,26;1ces,22;psk,13	D:psk,13
223|a|of Alienate	j:17kn,58;1g3,58;x2u,30	e:22vi,68;e9a,61;on4,47;1w24,37;2cf,35;227a,26;1ces,22;psk,13;1awf,11
225|n|The act of alienating, or the state of being alienated.	a:18xx,86;22vf,65;26gq,64;on3,57;e98,51	v:e98,51
22a|n|One who treats diseases of the mind.	n:1i06,133
22i|n|To spring down, get down, or descend, as from on horseback or from a carriage;...	a:cp7,68	v:qsy,48;1tuh,41;1491,33;1s84,22	n:afb,76;22rq,70;cp8,70;cp7,68;1523,64;1j2g,55;qsy,48;14li,42;ruy,41
22i|v|To spring down, get down, or descend, as from on horseback or from a carriage;...	d:1w23,17;2fi,14;1dsp,11;1d28,3	D:1l3,11;xkb,8
22i|a|Lighted; lighted up; in a flame.	e:1xx3,28;2cf,13
22j|v|of Alight	s:22rl,91;udm,68;1gq1,65;1qlf,61;uck,52;7ti,49;1frk,43;qqk,39;14li,38;ujl,36	d:1cee,65;wvz,44;1431,27;1dsp,11;21r7,7;21tt,7;2cj,3;1l3,1	D:1vvo,36;ujr,35;79z,26;d9o,19;xkb,12;21tt,11
22k|v|of Alight	s:9ty,87;m15,84	d:1431,22;2cj,19;1cdu,12;21r7,4;21tt,1	D:1d28,5;21tt,1
22m|n|The act of adjusting to a line; arrangement in a line or lines; the state of...	a:1qng,96;1cdz,46
22n|n|Having resemblance or similitude; similar; without difference.	v:22zp,19	V:1lqz,35;1pts,28	n:wwq,21;22zp,19;r8l,12;x2u,3	N:r0t,36
22n|v|Having resemblance or similitude; similar; without difference.	o:i5y,17
22n|a|Having resemblance or similitude; similar; without difference.	j:1kqm,59;r0t,36;21y,33;i5y,17	e:zfw,75;b5,9
22p|n|That which nourishes; food; nutriment; anything which feeds or adds to a...	a:18xx,65;1era,24
22t|a|Pertaining to aliment or food, or to the function of nutrition; nutritious;...	j:adt,130;bcr,112;1m3f,88;230z,85;1yy3,78;26m9,66;r4x,64;20f9,53;1jvx,43
22z|n|To range or place in a line; to bring into line; to align.	n:14xm,79	N:26n0,89
236|n|An aliquot part of a number or quantity is one which will divide it without a...	N:1gm9,68
23c|v|of Alight	d:21tt,36
23g|a|Having life, in opposition to dead; living; being in a state in which the...	j:1rmx,42;22nn,20	e:148z,77;rb4,65;1xis,51;27jo,48;y5,48;12ba,46;1xx3,44;1wuf,43;tmw,42;16es,37
23o|n|Soda ash; caustic soda, caustic potash, etc.	a:bat,111;1cwn,68;1dub,11;vrg,7	V:1pr7,56;28ua,4	n:19p3,90;1xfu,65;28oj,30;vrg,7	N:mnf,95;1w0v,93;ja7,80
23o|a|Soda ash; caustic soda, caustic potash, etc.	j:mnf,95;ja7,80;s34,63;1j9v,55;285t,47
23p|n|of Alkali	a:bat,127
23y|n|Of or pertaining to an alkali or to alkalies; having the properties of an...	N:sgq,116;1yy3,83;mnf,80;1rs0,72;1yak,55
23y|a|Of or pertaining to an alkali or to alkalies; having the properties of an...	j:16jq,157;sgq,116;1w0v,98;1o99,90;1yy3,83;mnf,80;6jh,76;1rs0,72	e:1vcq,64;1yep,59
23z|n|The quality which constitutes an alkali; alkaline property.	a:1cwn,116
249|n|A dyeing matter extracted from the roots of Alkanna tinctoria, which gives a...	N:1qzd,125
24j|n|The name of the Supreme Being, in use among the Arabs and the Mohammedans...	a:18zl,78;2ah,72;24cb,57;vrg,1	v:1kt2,72;298o,50;1kt1,50;18h6,31;vrg,1	V:1prj,96;1vk7,90;1mah,75;soc,75;1lct,69;1htq,59;vn4,55;wwv,46;1ths,40;1s7f,32	n:24j,97;179b,64;24cb,57;73k,53;18h6,31;6qb,11;267c,7;vrg,1	N:24j,97;wwv,46;uup,43;xwv,4
24s|n|Alleviation; abatement; check.	a:21z5,81	n:x3w,55	N:1zvj,79;1fse,60
24s|v|To make quiet or put at rest; to pacify or appease; to quell; to calm; as, to...	o:13bc,95;1zvj,79;q1n,66;rkv,64;1fse,60;227r,34	d:28qq,47;ptd,16
24s|a|To make quiet or put at rest; to pacify or appease; to quell; to calm; as, to...	j:q1n,66
24t|v|of Allay	s:18ji,63	d:f0k,69;1w24,60;e9a,59;mtw,47;1w4g,44
24v|v|of Allay	o:13bc,112
252|n|The act of alleging or positively asserting.	a:21ax,92;15bd,31	v:f6v,79
253|n|To bring forward with positiveness; to declare; to affirm; to assert; as, to...	n:1hgk,25
253|v|To bring forward with positiveness; to declare; to affirm; to assert; as, to...	s:1hgk,25	d:qxw,88
256|n|of Allege	N:1cdj,56;1dfi,55;21if,45;524,37;11ie,18
256|v|of Allege	o:svr,93;11km,91;ici,87;19wn,86;27f5,85;1jwh,79;1e9k,76;12ad,73;wxv,73;4yl,69	s:1dr7,38;bwj,36;1oc2,34;go9,32;4qw,31;bag,24;pue,24;qtq,22;qwd,15;1hwv,11	d:qxw,56;1pk8,42;r33,24;1w23,15;1dsp,15;tsa,12;ugr,11;2cj,3;2cf,1	D:1664,24;r33,17
256|a|of Allege	j:rqn,99;eaa,97;svr,93;11km,91;ici,87;19wn,86;27f5,85;1jwh,79;1e9k,76;j78,74	e:r33,24
25a|n|The tie or obligation, implied or expressed, which a subject owes to his...	a:1cq4,77;1qn5,68;lm7,68;rkb,61;1hv3,61;1ndt,57;1yc0,44;216v,43;sxp,43;1bl9,42	v:1zzu,96;204r,93;1fjc,91;1fjd,90;1fjz,88;204q,86;1zzw,81;1phj,80;1lui,77;1luf,72	V:204r,65;1fs4,30	n:1zzw,81;1ji4,62;1gol,23;1dr4,14
25c|v|of Allege	s:vi3,28
25d|n|Alt. of Allegorical	N:18j4,85
25d|a|Alt. of Allegorical	j:18j4,85
25e|n|Belonging to, or consisting of, allegory; of the nature of an allegory;...	a:1tvz,33	N:1fsu,69;1sfl,39
25e|a|Belonging to, or consisting of, allegory; of the nature of an allegory;...	j:130w,120;vq7,118;12n7,102;1uno,83;1pnn,82;1grj,76;1hwz,76;1fsu,69;1juv,68;oum,67	e:1906,42
25f|n|of Allegory	a:1pak,60;6pp,44;1z4b,30;1era,20	n:24ia,17
25m|n|A figurative sentence or discourse, in which the principal subject is described...	a:ei,82;1ysk,68;1grj,68;1jv5,63;mu3,49;1av9,44;fa2,43;1wu4,43;1jz0,41;1pak,40	v:fa2,43	V:efx,44;18h6,8;1bjq,3	n:224y,5
25p|n|An allegro movement; a quick, sprightly strain or piece.	a:1t2s,41;rwe,34	n:1ahc,124	N:edu,115;21r4,100;18tv,81;2490,81;1b56,52
25p|a|Brisk, lively.	j:21r4,100
25q|n|Alt. of Alleluiah	v:2k9,117	n:25q,149	N:25q,149;1rtg,102
25x|v|To lighten or lessen the force or weight of.	o:lgw,78;1kq7,77;1z5u,72;1fse,69	s:18ji,62	d:vrj,52
25y|v|of Alleviate	d:1w24,66;vrj,65;1b5y,30
25y|a|of Alleviate	e:1w24,66;1b5y,30
260|n|The act of alleviating; a lightening of weight or severity; mitigation; relief.	a:216v,78;1vcj,60;1905,51;1kid,50;1w1v,37;1e0i,28;vrg,23;16i4,14	n:290l,29
264|n|A narrow passage; especially a walk or passage in a garden or park, bordered by...	a:1v5b,140;85h,84;1c45,71;1bv9,70;ja8,57;hrg,53;28vs,53;1dfb,50;kdf,49;19yp,39	v:62q,60;ja8,57;28vs,53;bu1,43;gaf,32	V:8mz,78;1gxo,68;15ix,50;15mc,25;1o0f,20;24cu,11	n:8u5,104;t1s,104;ohu,101;a9u,85;85h,84;6ef,79;1nyc,75;1bv9,70;q0p,68;kdb,60	N:uae,33;lwu,17
264|a|A narrow passage; especially a walk or passage in a garden or park, bordered by...	e:16r0,10
266|n|of Alley	a:15je,89;85h,78;1tzi,74;28vs,72;1bv9,71;gsu,65;hrg,54;gvm,51;1rwk,49;164c,48	v:8u5,93;211z,86;28vs,72;ja8,63;164c,48;sx7,24	V:1gxo,78;15ix,55;vs8,39	n:8u5,93;u5b,45;1ukf,31;5y1,9;m21,3
267|n|An alley.	a:1bv9,68;hrg,66;7yj,52	N:lwu,68
26i|n|The state of being allied; the act of allying or uniting; a union or connection...	a:1nch,116;23ta,114;idp,97;18e5,92;prn,87;25gy,86;mgb,84;1drj,63;y7g,61;f7o,57	v:okv,86;1lx9,62;1m5j,43;1w9i,34;cyl,31;1t6q,26;q8w,23;17di,4	V:ehy,40;1une,38;sxm,37;1m5j,28;1meu,18;8ry,14;ola,14;ubu,5	n:1nch,116;23ta,114;1nof,112;idp,97;prn,87;25gy,86;mgb,84;13ga,76;25ja,76;70x,67	N:1drj,71;23g3,35;1ro7,24;682,18
26n|n|United; joined; leagued; akin; related. See Ally.	a:1lm5,25;1era,15	n:1cmw,48;1lm5,25;1era,15	N:1bzm,99;e51,67;x18,64;g7r,55;kay,54;1x6w,52;idp,51;g3l,49;4li,48;u7i,46
26n|v|of Ally	o:1bzm,99;ise,90;ugd,80;1wip,68;e51,67;x18,64;1drj,56;12qs,56;g7r,55;uk4,55	s:uk4,65;1wip,32;1jbw,27;qyw,24;mss,16;1yak,13;4lg,11;87b,10;rb3,6	d:d9t,87;12s3,68;1c0o,60;1cmw,48;1by8,27;1w24,26;1c1i,24;1c0j,20;d45,19;1dsp,5
26n|a|United; joined; leagued; akin; related. See Ally.	j:1bzm,99;ise,90;ugd,80;1wip,68;e51,67;x18,64;1drj,56;g7r,55;uk4,55;bbr,53	e:d9t,87;1w24,26;15u7,1
26o|n|of Ally	a:1h8o,77;26ra,62;rg0,61;f9k,55;13gx,55;qwg,55;1109,54;69y,53;qwf,50;58u,49	v:287c,52;1t6s,29;1t6q,22;6qx,10	V:2oq,52;aop,48;1q4z,48;28zt,44;5bx,43;51j,41;icq,37;ja8,34;222k,31;1823,31	n:17ij,79;1ji5,74;rg0,61;pq6,46;8uz,44;un2,21;o9d,16;2l9,7;24ia,4;290l,1	N:222k,31;153j,3
26r|n|A large carnivorous reptile of the Crocodile family, peculiar to America. It...	a:ynt,58;ohf,57;1593,36;7md,35;hvo,31;29ow,23;1vhw,22;wk2,22;1dub,16;rwe,4	V:6hr,111;1xm5,89;177r,39;17di,13;abe,11;19k1,10;1rn5,5	n:1sjh,74;wk2,22	N:1h08,104;ys2,63;gke,60;14z9,46;1qs3,41;1hwv,34
26v|n|The European shad (Clupea vulgaris); allice shad. See Alose.	n:tcs,63
26z|n|The repetition of the same letter at the beginning of two or more words...	N:52e,170
270|n|Pertaining to, or characterized by, alliteration; as, alliterative poetry.	N:273b,100
270|a|Pertaining to, or characterized by, alliteration; as, alliterative poetry.	j:273b,100
287|n|The act of allotting; assignment.	a:ugg,40;1vhw,38;1fju,22	n:26f5,51	N:e2m,77;r2b,70;20f9,58;vo,54
28g|n|of Allot	n:1pto,68
28g|v|of Allot	o:1hp7,47;22cu,28;153j,22;1v0f,19	s:1pto,68;1wcr,64;1mfn,55;mnw,46;1zb9,46;1u2d,43;1hp7,41;21gi,39;257f,39;bsg,39	d:xkf,65;xld,59;1egp,53;ugr,19;227a,14;2cj,12
28g|a|of Allot	j:1uzo,63;1u2d,61;1gsb,58;21dy,53;1wou,53;1kg6,52;1wcr,48;1hp7,47;1t1c,37;1xk3,36	e:xkf,65
28l|n|To praise; to approve of; hence, to sanction.	n:1zzn,26
28l|v|To praise; to approve of; hence, to sanction.	o:3qw,45;29pa,41;1et7,40;ln9,37;3qu,35;1s3p,25;t9f,22;1xmg,21;1db5,20;pu0,19	s:1mrz,60;1j1p,52;140e,50;scu,37;1kud,31;wmk,29;16uy,28;18jo,26;1sdi,23;1z79,22	d:eys,42;28ui,37;vj3,36;14fx,28;1o9m,27;1cdu,23;1sdi,23;1oc5,21;1sdj,14;wrv,14
28m|a|Praiseworthy; laudable.	e:1hl5,46;1w23,34;1hmg,30;2753,7
28p|n|Approval; approbation.	a:28bx,80;1scj,77;15zy,73;1asb,72;29kj,71;1nfp,70;18im,68;qmh,65;1m58,63;mhx,63	v:1xyt,89;1m58,63;1oss,53;17la,47;17l2,40;rz6,27;10te,24;1tvc,18;17di,12;1ru6,3	V:vn6,42;f1e,33;1fs4,25;1tsy,25;1bjq,23;k8,19;1tvc,18;uun,13;1uee,11;17di,9	n:1asb,72;18im,68;19qd,66;17k7,64;1tlf,58;1udo,51;26f5,51;1p3q,51;45x,47;m9e,39
28r|n|of Allow	n:ugr,34;22cu,16	N:921,34
28r|v|of Allow	o:1ovg,106;hi,53;166,43;1l3f,43;921,34;161,30;1pnn,24;t9f,22;160n,20;1csj,5	s:1j6t,66;1hd4,56;161e,53;18u6,49;182x,45;e7u,43;ntg,42;15du,41;plj,40;eyg,38	d:25l1,60;w0r,60;20o0,57;bx8,57;sm7,53;12bs,49;vj3,45;g91,41;1609,39;28ui,37	D:1210,21;4v2,18;77,18;t9l,15;psk,6
28u|v|of Allow	o:vkc,48;160n,34;1csj,16;c7y,15;1qyp,15;293f,10;wk2,8	s:1tkr,61;4mz,33;7ou,28;15h0,28;1695,27;vo,16;g8r,15;vi3,9;2881,4	d:vj3,48;14fx,35;21u1,35;1sdj,30;227a,27;psk,22;1cdu,16;g8r,15;1ut3,14;1ky,8
28z|n|Any combination or compound of metals fused together; a mixture of metals; for...	a:1era,12	n:6g1,76;290l,55
291|v|of Alloy	d:1b5y,46
293|n|The berry of the pimento (Eugenia pimenta), a tree of the West Indies; a spice...	a:1kpe,105;1kqa,90;28qm,53;16i4,22	v:1kpe,105	n:17a9,102;cqx,95;210b,94;20h9,90;210c,87;1d82,87;1ess,84;vyy,56	N:cqx,97;1d82,90;24ia,14
295|v|To refer to something indirectly or by suggestion; to have reference to a...	d:97d,72;6bq,63;1906,46;1gns,45;tb3,44;1lck,43;tsa,31;xkb,27;1cdu,27;psk,26	D:1gns,40;xkb,31;psk,11;1l3,11;1d28,2;28j8,1
295|a|To refer to something indirectly or by suggestion; to have reference to a...	e:tsa,31;xkb,27;psk,26;1l3,19;1d28,14
296|v|of Allude	s:1kv7,83;xld,57;cuw,55;eck,54;d2e,53;10ke,45;231v,43;psw,40;1hp7,33;2763,30	d:2cf,62;1lhu,62;97d,60;njp,58;xld,57;tb3,53;1pk8,49;8l,48;sxr,46;f3l,39	D:8l,16;1906,14
297|v|of Allude	s:296i,28	d:1s0j,95;1loz,50;pul,45;1l3,18;xkb,16;psk,9;1d28,7	D:pf6,34;1loz,31;xkb,22
29b|n|Allurement.	a:rdh,72	v:lzc,53
29c|n|The act alluring; temptation; enticement.	a:1ty2,102;vrg,20
29e|n|of Allure	a:qxu,36	N:dvv,104
29e|v|of Allure	o:1isl,46
29e|a|That allures; attracting; charming; tempting.	j:dvv,104;1bc,75;w5l,75;1m93,73;bxl,51;22i1,48;1isl,46;6pt,46;1drk,43;ro1,41	e:p3e,37;1b10,37;qod,36;15u7,26;1awf,24;2753,13;1o5i,10;22p7,8
29f|n|A figurative or symbolical reference.	a:1vco,105;13uc,85;hav,83;gak,76;25lr,69;f87,69;1vho,68;1jg8,68;1sua,67;112j,64	v:1vco,105;13vw,72;26ty,69;1gqb,48;1zmz,39;sku,31;1jvz,27;17di,19;17la,14;17l2,10	V:f6y,36;17di,16;18h6,6	n:22qp,102;d1j,75;13vw,72;291f,59;d1i,57;btg,36	N:znh,71
29g|a|Figurative; symbolical.	j:17xj,59
29l|n|Pertaining to, contained in, or composed of, alluvium; relating to the deposits...	a:s34,48;16xy,47;7yj,29	V:1vvu,95	n:7yj,29	N:1vvu,95
29l|a|Pertaining to, contained in, or composed of, alluvium; relating to the deposits...	j:j3a,106;1vvu,95;qzi,90;1y8g,79;8qq,76;26lx,74;sxj,72;s34,68;d3c,66;1rvm,52
29m|n|Wash or flow of water against the shore or bank.	a:1qk8,98
29o|n|Deposits of earth, sand, gravel, and other transported matter, made by rivers,...	a:1qk8,75	V:9do,55
29s|n|See Alley, a marble or taw.	a:1xfj,82;1xl5,80;12yy,76;qwf,68;1kn2,66;243w,65;1kql,64;287c,64;cc2,62;23f2,59	v:287c,64;243m,59;16jb,12;214v,5;15uk,1	V:14l8,6;1y3s,1	n:1xl5,80;qwg,67;287c,64;1dub,13	N:1req,48;y5t,46
29w|n|Alt. of Almah	a:729,48;1fju,12;1dub,4	v:108,50;4vl,38;1rn5,2	n:19fd,118;29w,90;18co,88;238z,88;1m3p,62;14r2,50;1uti,44;1a4g,38;1fju,12;165r,7	N:18co,150;a6y,118;29w,90;26yu,72;1qs3,42
2a5|n|A book or table, containing a calendar of days, and months, to which...	a:1bz3,136;dzn,82;99g,51;cid,39;1jz0,39;1dub,22;1cdz,19;rwe,12	n:dzn,82;21mx,81;1jsx,66;99g,51;2l9,41;cid,39;297r,33	N:17l6,84;1drt,50
2ah|n|Unlimited in might; omnipotent; all-powerful; irresistible.	V:1lct,42;viu,29;wwv,26;16xe,19;28ua,2	n:21y3,31	N:1i09,84;va0,68;224i,43;1uyc,40;4k4,40;r5b,30;1wbx,30;viu,29;wwv,26;16uo,26
2ah|v|Unlimited in might; omnipotent; all-powerful; irresistible.	o:va0,68;viu,29;14gc,14
2ah|a|Unlimited in might; omnipotent; all-powerful; irresistible.	j:l5v,105;17l6,78;rlk,74;lt6,72;24j,72;uuo,69;13xq,69;1rbi,67;1mff,52;roa,51
2aj|n|The fruit of the almond tree.	a:1mwe,80;yro,73;7wz,66;6ek,54;200i,48;114e,35;28to,35;9dx,31;e3m,29;1vhw,15	v:80q,95;88m,83;9qv,63;tj2,40;17l2,33	V:s4j,110;ze6,104;qmn,92;1u22,58;qz3,21	n:88m,83;210c,82;hd2,79;210b,76;cdu,76;yro,73;mob,70;9qv,63;1moz,62;1roi,62	N:21e9,134;b9l,119;nyl,111;s4j,110;ene,109;ze6,104;frx,98;qmn,92;1moz,92;fjl,90
2aj|a|The fruit of the almond tree.	j:qmn,92;20u7,84;1dti,71;23gg,64;18jo,40
2al|n|One who distributes alms, esp. the doles and alms of religious houses,...	a:vlo,95
2as|n|Anything given gratuitously to relieve the poor, as money, food, or clothing; a...	a:lh3,89;1132,82;7cl,78;15zy,44;15ne,41;uhb,41;hm7,33;1r6u,33;26qc,32;2424,18	v:1vz0,104;1vyw,101;lh6,101;lh3,89;6wj,87;1132,82;7cl,78;4vr,76;6vy,74;ds5,73	V:ib3,52;ds1,49;uun,37;15uk,25;18h6,1	n:1vz0,104;21y3,57	N:kvd,55;8ul,39;yla,37
2aw|n|The giving of alms.	a:1132,137
2ax|n|A house appropriated for the use of the poor; a poorhouse.	a:1dub,37	n:g81,83;cxo,60
2b5|n|The wood of the agalloch.	n:2l9,71	N:vai,177;1m1,160
2b6|n|of Aloe	a:1vul,163;7wz,62;1u2r,50;89s,42;7c0,33	V:2945,76	n:1vul,163;1bpa,121;2945,49;89s,42	N:1sbj,149;1bpa,117;2945,76
2b6|v|of Aloe	s:1vul,163
2b8|n|On high; in the air; high above the ground.	n:1eb4,60
2bd|n|Quite by one's self; apart from, or exclusive of, others; single; solitary; --...	v:15n8,46	V:uup,13	n:ber,9
2bd|a|Quite by one's self; apart from, or exclusive of, others; single; solitary; --...	j:123t,10;211h,8;8n8,1	e:26gy,24;1wuf,23;moo,22;1np9,21;b5,19;1krb,19;on4,15;v20,12;xkb,11;27h3,9
2bj|n|Along or by the side; side by side with; -- often with of; as, bring the boat...	v:1xmj,53
2bl|n|Same as Alewife.	a:x8j,66;1kid,12;16i4,3	v:x8j,66;1494,56;y5g,54;1xg0,50;yrn,28;1x2t,26;1v04,21;16ip,21;1uzn,19;15hs,1	n:1494,56;y5g,54;1xg0,50;yrn,28;1x2t,26	N:17xj,8
2bl|a|Same as Alewife.	j:5ea,29;17xj,8	e:1qni,58;1w24,30;r16,26;1np9,5;15u7,4;1o5i,4;1b5y,3
2bm|n|State of being aloof.	a:1xt6,70;1mei,62;ujc,57;dq6,56;1y7r,52;bn5,49;2753,7
2bs|n|With a loud voice, or great noise; loudly; audibly.	v:1vzy,84;ymd,54;71l,53;1lr0,53;28c2,52;204q,39;1yhs,31;1wlh,28;1rn5,27	V:go6,0	n:28fk,69;vx9,46;1tk3,21;3d4,4
2bs|a|With a loud voice, or great noise; loudly; audibly.	e:wk2,34
2bt|n|Below; in a lower part.	v:m7d,82
2bu|n|A very high mountain. Specifically, in the plural, the highest chain of...	v:f4u,90	V:299g,14
2bv|n|An animal of Peru (Lama paco), having long, fine, wooly hair, supposed by some...	a:vu4,75;7yj,72;9dx,56	n:7yj,72	N:24pg,104;295p,94;46r,93;13jg,89;27x2,88;m9e,82;dfs,75
2bv|a|An animal of Peru (Lama paco), having long, fine, wooly hair, supposed by some...	j:13jg,89;m9e,82;dfs,75
2bw|n|Of or pertaining to the Alps.	N:1y0t,97
2bw|a|Of or pertaining to the Alps.	j:1y0t,97
2bz|n|The first letter in the Greek alphabet, answering to A, and hence used to...	a:hwt,42	v:1rn5,22	n:ljq,93;1xh8,76;15v6,60;1695,49;hwt,42	N:283k,94;1qsm,53
2c0|n|The letters of a language arranged in the customary order; the series of...	a:1dsw,121;1ieu,111;1if7,105;1v9q,102;213l,87;17zj,78;vs4,75;mjp,74;15d9,71;48p,69	V:jbj,59;42t,48;sks,24;26ei,22;adm,4;1bjq,1	n:1dsw,121;1rd6,111;1if7,105;1ayx,95;1v9k,90;jxs,88;x5o,84;15d9,71;48p,69;1abo,57	N:20gx,47
2c0|v|To designate by the letters of the alphabet; to arrange alphabetically.	s:1ayx,95
2c2|n|Alt. of Alphabetical	N:29d3,80;1ecz,60
2c2|a|Alt. of Alphabetical	j:pvl,98;1abn,87;jls,86;1ecz,60;bw1,58
2c3|n|Pertaining to, furnished with, expressed by, or in the order of, the letters of...	N:10zx,115;16dy,100;b4a,89;20gx,48
2c3|a|Pertaining to, furnished with, expressed by, or in the order of, the letters of...	j:10zx,115;16dy,100;b4a,89;4mz,86;1ecz,86;1tqi,68;20f9,55;29d3,55;20gx,48
2c4|n|In an alphabetic manner; in the customary order of the letters.	n:4my,109	N:4my,104
2cb|n|Of or pertaining to the Alps, or to any lofty mountain; as, Alpine snows;...	a:1wav,22;1vhw,11;1era,5	V:u5f,80;d79,66;v3u,63;1r0m,44	n:29oj,51;1wav,22	N:d78,105;1qzo,83;u5f,80;ljq,75;dbk,71;1gzx,68;1x4n,67;d79,66;v3u,63;yfh,62
2cb|a|Of or pertaining to the Alps, or to any lofty mountain; as, Alpine snows;...	j:17iq,107;1y8g,79;1zc0,75;26lx,74;sb9,73;1sfp,70;1zdu,69;6h8,66;vlv,63;154f,60
2cg|n|Also.	a:28ep,163	V:jz0,58	n:28ep,163
2ch|n|An inhabitant of Alsatia or Alsace in Germany, or of Alsatia or White Friars (a...	a:1dub,36;29ow,27;16i4,23	N:9lo,105
2ck|n|The higher part of the scale. See Alto.	N:1848,94
2cn|n|A raised structure (as a square or oblong erection of stone or wood) on which...	a:90c,119;1rkg,94;27s1,82;699,70;1ket,67;18e5,65;xvm,61;21y3,51;vbi,50;1rk6,49	v:10bf,71;nqr,45;qz3,41;1rb7,34;164c,25;1ru6,2	V:tnu,88;iaa,63;i5d,62;1nwp,62;ez4,56;1ehm,55;p7g,53;1kui,53;1obo,48;14l7,46	n:z2v,112;xvm,61;zhz,59;91p,57;96h,53;21y3,51;10iv,50;x41,47;vf6,46;lu5,38	N:tgo,82;22my,78;dai,76;1v6t,64;1nwp,62;1st3,55;23y0,50;da7,49;14l7,46;1y2z,42
2cn|v|A raised structure (as a square or oblong erection of stone or wood) on which...	s:1qwj,22
2cn|a|A raised structure (as a square or oblong erection of stone or wood) on which...	j:tgo,82;22my,78;1v6t,64;1nwm,60;1st3,55;s1e,35;1it4,35;1fon,30;1xqy,20;1isl,16
2cs|n|An instrument for taking azimuths and altitudes simultaneously.	N:126d,114
2ct|n|To make otherwise; to change in some respect, either partially or wholly; to...	n:lzc,35;2881,12
2ct|v|To make otherwise; to change in some respect, either partially or wholly; to...	o:n7h,108;99g,21;pu1,20;1bya,13;g8r,13	s:ief,94;lzc,35;g8r,20;2881,12;1bya,9;1ahn,8	d:18cz,71;1c1i,38;vrj,32;1vcq,32;on4,30;e9a,29;zt7,18;1cdu,14;ptd,14;1w4g,12	D:vrj,20
2cv|a|Capable of being altered.	e:mtw,76
2cz|n|The act of altering or making different.	a:1yfn,80;t8j,79;zsj,79;1nu6,78;253u,71;1hin,67;1vcj,65;10jl,57;1yy6,56;ezv,56	v:253r,73;1m5j,61;23ob,59;fve,54;jc2,44;1pr6,40;1zmz,36;1z5p,35;1pr7,33;1yct,33	V:1dkm,38;wqi,30;22p8,14;1uee,8;6q9,6;19k1,5;17di,5;18h6,3;1bjq,1	n:vjk,64;23ob,59;18cp,53;290l,30	N:1a8s,102
2d4|n|Warm contention in words; dispute carried on with heat or anger; controversy;...	a:27fa,81;x3x,78;trh,70;34o,70;rog,66;16wo,61;25rq,61;97b,58;lu5,52;tcy,51	V:oka,92;4m5,59;o5c,56;vb8,41;sks,36;22p8,34;vu2,33
2d6|n|of Alter	N:682,20;297r,3
2d6|v|of Alter	o:1rwe,60;w5l,54;22nv,53;19jz,53;273t,48;4w8,45;c1t,38;27nr,37;1abn,37;1u21,36	s:1o5w,74;qh4,34;fje,24;qsy,21;21y3,20;2763,19;g8r,16;9jo,15;17xj,15;18ji,15	d:18cz,78;1nu9,71;4ad,66;1y7s,64;tp7,62;1vcq,59;f0k,59;1tj2,58;e9a,51;22vi,50	D:f0k,41;1y7s,29;k9,26;vrj,23;1w24,19;1vcq,17;1ky,5;1d28,1;227a,0
2d6|a|of Alter	j:1rwe,60;w5l,54;22nv,53;19jz,53;273t,48;sei,45;4w8,45;1asr,42;ela,41;c1t,38	e:1y7s,64;1vcq,59;22vi,50;1uv9,39;1w24,39;1b5y,32;28qq,25;qod,16;16i4,12;15u7,10
2d7|n|of Alter	v:2807,40
2d7|v|of Alter	s:2881,17	d:f9u,51;1vcq,46;f3l,46;3zw,42;1906,36;on4,32;2fi,18;227a,17;21r7,12;1431,9	D:tp7,96
2dc|n|That which alternates with something else; vicissitude.	N:28oj,9
2dc|v|To perform by turns, or in succession; to cause to succeed by turns; to...	s:8yz,37;yef,21
2dc|a|Being or succeeding by turns; one following the other in succession of time or...	j:1y09,90;16t0,82;ta0,74;mul,74;1qif,70;qbj,65;1m7o,56;273b,51;1b1w,50;yef,47	e:1p3l,48
2dd|v|of Alternate	s:27a8,62;19ou,35	d:1dsp,30
2dg|n|of Alternate	n:27ph,132	N:1hx3,77;nd5,57
2dg|v|of Alternate	o:1hx2,88;1hx3,77	s:27ph,132;fhj,87;yef,41	d:1o2v,64
2dh|n|The reciprocal succession of things in time or place; the act of following and...	a:27n1,139;f9t,84;1p3h,76;1hv3,71;1o2t,67;f3j,64;h9g,57;1y7r,43	v:1ru6,26
2di|n|An offer of two things, one of which may be chosen, but not both; a choice...	a:15e9,63;25rq,50;tdj,48;1fsh,47;ker,46;m80,43;sxp,42;21yy,42;1vxm,41;1era,39	v:1pbv,48	V:1s7f,49;1lc6,43;1drm,41;1pbu,38;15n8,31;1t6z,10;15hs,2	n:m7w,49	N:1r5n,87;1jyl,52
2di|a|Offering a choice of two things.	j:1r5n,87;za7,81;1jyj,74;1kib,61;za8,59;1kic,56;if2,55;1jae,54;1jyl,52;21t4,51
2dm|n|Alt. of Althea	v:8zj,121	N:tk3,194
2dn|n|A genus of plants of the Mallow family. It includes the officinal marsh mallow,...	a:lmk,57	v:1rn5,26;1t65,21	V:28fg,26;1rn5,11	n:1a4g,64;1a7a,62;1nhp,62
2du|n|An instrument for taking altitudes, as a quadrant, sextant, etc.	N:1c3y,140
2e0|n|The part or notes situated above F in alt.	n:1as2,137
2e1|n|Space extended upward; height; the perpendicular elevation of an object above...	a:190k,138;190j,123;17kj,64;16y3,60;16ob,56;xvm,50;shd,45;f0i,44;qob,42;p31,41	v:jc2,47;shd,45;1ru6,29	V:18h6,0	n:rb7,37	N:s81,55
2e5|n|Formerly the part sung by the highest male, or counter-tenor, voices; now the...	a:1qk8,52	n:1arx,119;4,115;16jy,84;1jae,76	N:1pa8,171;219r,98;29i1,91;64h,70;27nr,48
2e8|n|of Alto	n:16vr,143
2eb|n|Regard for others, both natural and moral; devotion to the interests of others;...	a:1u0u,104;1mxn,61	v:1u0u,104	V:299g,7	n:1u0u,104;8k,21
2ed|a|Regardful of others; beneficent; unselfish; -- opposed to egoistic or selfish.	j:jnw,71;1g3,68;em9,56;n5s,53;rb3,51;1wts,51;12fx,45;vo,42;296v,26	e:1mxq,69;on4,40
2eh|n|A double sulphate formed of aluminium and some other element (esp. an alkali...	a:rgn,121;1kqa,106;1yel,30;16i4,9	v:1kqa,106;1mt6,104;9qv,69;f70,53;26eh,34;1n21,23	V:ld3,85	n:1kqa,106;1qu2,101;1qu6,48	N:1w0v,75;6mb,62;1rs0,53;285t,40
2ej|n|One of the earths, consisting of two parts of aluminium and three of oxygen,...	N:1aw6,151
2eq|n|The metallic base of alumina. This metal is white, but with a bluish tinge, and...	a:1awf,9	V:1u5l,92	n:b1u,59	N:z0z,127;sj6,119;1flf,119;244v,110;hli,101;28y5,82;1jdq,75
2es|a|Pertaining to or containing alum, or alumina; as, aluminous minerals, aluminous...	j:mss,89
2et|n|See Aluminium.	N:281l,98;fjm,95;1le1,83;28y5,82;1jdq,80
2ew|n|of Alumna	n:dsk,161
2ex|n|of Alumnus	a:1bx9,56	n:1siy,56	N:524,102;28bx,94;k8i,71;wkr,63
2f8|a|Of, pertaining to, or resembling, alveoli or little cells, sacs, or sockets.	j:1lqj,117
2fh|v|Always.	D:2753,0
2fj|n|A genus of cruciferous plants; madwort. The sweet alyssum (A. maritimum),...	a:200i,92	n:200i,92
