2fp|n|With might; with full force; vigorously; violently; exceedingly.	a:1xnq,58
2ft|n|of Amalgamate	N:bx9,120;524,86;dag,84;nd5,81;fm7,77;1ldj,66;18jo,63;1vu0,60;2945,54
2ft|v|of Amalgamate	o:524,86;fm7,77;18jo,63	d:220y,64;e9a,60;1cdu,15
2fv|n|The act or operation of compounding mercury with another metal; -- applied...	a:293k,61	V:299g,8	N:1lqj,69
2g6|n|An imaginary flower supposed never to fade.	n:1b3i,87;14xm,74
2g7|a|Of or pertaining to amaranth.	j:29b1,125;v2j,92
2ge|n|A pastoral sweetheart.	a:200i,55;qw1,53	v:ol5,74	n:200i,55;qw1,53	N:1bsr,55
2gf|v|To collect into a mass or heap; to gather a great quantity of; to accumulate;...	o:289b,96;1ak3,67;1m3g,62
2gh|v|of Amass	o:289b,82;1ak3,49	s:289b,68;t0x,60;alm,56;1ak3,36	d:227a,34;2cf,30	D:21tt,2
2gk|v|of Amass	o:289b,95;1ak3,61
2go|n|A person attached to a particular pursuit, study, or science as to music or...	a:adq,68;omq,67;3ca,66;1bid,59;lfv,49;1905,45;5p3,38;d5x,38;16lz,33;1z2s,32	V:efy,61	n:1bid,59;1o1h,40;ujf,21;14xm,9	N:1lea,139;1in2,130;21q5,129;4l5,122;gdx,121;1ihy,106;1ii4,105;x1f,102;1jsn,100;exm,90
2go|a|A person attached to a particular pursuit, study, or science as to music or...	j:1in2,130;jhf,86;1ihw,66;1krd,35;1xc9,33;1jfz,32;1rbf,31;e62,30;296v,8
2gp|a|In the style of an amateur; superficial or defective like the work of an...	e:2753,22
2gy|a|Pertaining to, producing, or expressing, sexual love; as, amatory potions.	j:20ly,74
2h1|n|To bewilder; to stupefy; to bring into a maze.	a:1xhv,83;819,70;28to,55;ibb,48;200i,35;vrg,7;1dub,7	n:lzc,47;1dub,7	N:1xfs,42
2h1|v|To bewilder; to stupefy; to bring into a maze.	d:10xm,28	D:10xm,33
2h2|v|of Amaze	s:1z2q,25;6pt,16;1njd,11;qsy,7	d:26gy,47;qw7,30;1ut3,29;1dsp,18;1dzi,1
2h2|a|of Amaze	j:10ts,78;16e3,63;1njl,52;15t,51;q1v,51;1xhl,49;111z,45;1uoe,41;yhf,38;293h,29	e:1w75,57;26gy,47;vrj,40;t7o,40;1hl5,35;p3e,35;1w24,33;qw7,30;1ut3,29;1b5y,28
2h6|n|The condition of being amazed; bewilderment [Obs.]; overwhelming wonder, as...	a:1wkr,93;10tt,87;819,85;26gq,80;25cx,79;yh9,76;1u5g,75;1yj9,75;24um,73;mjp,71	v:yh9,76;1yj9,75;1ubq,62;19pn,56;21g7,48;15bj,43;293l,38;w00,38;10ti,38;qgz,36	V:j17,71;6y1,44;1t99,41;10te,33;rr5,32;1ufh,27;201g,26;bah,26;qh1,25;9rl,24	n:mjp,71;11gg,45;yhf,38	N:10ts,74;9rl,24;wvo,15
2h7|n|of Amaze	N:12it,74;koa,52;185x,35;viu,28
2h7|a|Causing amazement; very wonderful; as, amazing grace.	j:201t,88;273a,86;27pz,84;1o2u,84;bed,80;se8,79;jp0,77;qtj,75;1m0j,74;12it,74	e:1b10,33;1ut3,32;1hl5,31;242e,23;1oar,20;p3e,16;b5,15;1np9,10;1awf,9;15u7,9
2h8|n|One of a fabulous race of female warriors in Scythia; hence, a female warrior.	a:16y3,43;19k7,43;1acc,35;qw1,32;29ow,20	v:8rw,102	V:1q72,37;abe,11;1rn5,10	n:24xl,76;267e,58;1qs3,50;16y3,43;1acc,35;ao7,34	N:1uqf,140;6h8,78;1nhp,54;1p1x,52;26lw,52;1qs3,50;ao7,37
2h9|n|Pertaining to or resembling an Amazon; of masculine manners; warlike.	N:1nhp,68
2h9|a|Pertaining to or resembling an Amazon; of masculine manners; warlike.	j:ww5,68;1nhp,68;14xm,48
2hb|n|A circuit; a winding. Hence: Circuitous way or proceeding; quibble;...	a:16r0,61	n:1hhn,86
2hg|n|Alt. of Embassador	a:16hj,89;19kn,87;26wx,84;brn,84;2007,81;5ke,80;l9,72;1wem,71;1hwd,71;1rer,68	v:l9,72;437,50;1tk2,31;be5,24;1bss,18;16w4,4;6q9,1	V:8te,35;1pmo,35;5d6,34;qep,31;jh,27;i5z,26;1tk2,24;4ob,24;1uci,23;1lq5,23	n:1bhn,81;1c0i,76;1qvb,73;1mi4,62;101g,61;sbh,60;1uav,59;99g,58;28ek,53;ocd,48	N:qni,50;1pud,50;g3y,46;6dl,44;179a,38;140t,29;lvi,25;1tk2,24;1664,21;1uy6,9
2hh|a|Of or pertaining to an ambassador.	j:enw,111
2hj|n|A female ambassador; also, the wife of an ambassador.	a:1wem,79
2hm|n|A yellowish translucent resin resembling copal, found as a fossil in alluvial...	a:fnt,71;1tz2,64;16ct,63;1fub,43;29l4,42;qvr,39;d3y,39;1mxn,33;1vvg,33;1qk8,30	v:1tz2,64;1r7c,59;165r,15	V:sn8,125;md2,53;dvx,39	n:664,84;16ct,63;5wm,44;1fub,43;1op7,19;200i,19;165r,15	N:sn8,125;1b4w,121;1r0j,103;1c22,88;184y,83;1s48,79;28zc,70;sei,69;x03,68;1z1,66
2hm|a|Consisting of amber; made of amber.	j:184y,83
2hp|n|A substance of the consistence of wax, found floating in the Indian Ocean and...	a:1w1v,15
2hw|a|Encompassing on all sides; circumfused; investing.	j:sei,98;1td,85;59z,82
2hz|n|of Ambiguity	a:bn5,58
2i0|n|The quality or state of being ambiguous; doubtfulness or uncertainty,...	a:ipk,111;26z9,93;1yhk,73;1pc6,57;1urr,54;bn5,43;1oab,41;1w1v,13	v:1lhg,76;1yhk,73	V:18h6,14
2i1|a|Doubtful or uncertain, particularly in respect to signification; capable of...	j:104t,98;1ije,73;21dy,67;1tk3,56;1xjl,55;1khh,53;qh4,53;1554,52;195n,51;em9,44	e:1z60,46;1w24,46;15kq,25;15u7,18;2753,6;1awf,4;16i4,3
2i8|n|The act of going about to solicit or obtain an office, or any other object of...	a:26sa,98;11yd,88;15ej,87;1fhh,86;11w3,81;mpx,75;24um,72;24v6,72;2793,72;c90,71	v:26sa,98;1fhh,86;26sh,80;1vt1,61;227j,60;f69,59;vol,56;vp5,53;a5d,52;22xy,52	V:1vt0,58;bi7,57;1m0e,56;1ab3,53;vp3,48;26bp,30;rv9,29;1t99,26;15mc,17;1nxc,11	n:14gt,47;kay,46;15h8,44;16ev,41;1vto,34;hrt,30;6g1,28;54,26;g8f,16;lzc,15	N:1uia,60;myc,32;16xe,10
2i8|v|To seek after ambitiously or eagerly; to covet.	o:1uia,60
2ib|n|Possessing, or controlled by, ambition; greatly or inordinately desirous of...	N:w45,44;1nhp,19;r5b,7
2ib|a|Possessing, or controlled by, ambition; greatly or inordinately desirous of...	j:1sh1,91;xyx,80;ipv,79;1lwk,65;1lx8,61;1qrv,57;1xjq,56;1sgy,50;jba,48;7zp,47	e:1jz2,62;1vtu,59;12ba,43;1cmw,42;1hx7,40;1gqh,39;15u7,28;1by8,27;p3e,25;1awf,23
2if|v|To go at the easy gait called an amble; -- applied to the horse or to its rider.	o:1r4p,42	d:1431,31	D:2bg,57
2if|a|To go at the easy gait called an amble; -- applied to the horse or to its rider.	j:1r4p,42
2ig|v|of Amble	s:yhg,58	D:15q0,87;2bg,61;ujr,59;1vfv,54;t15,41;4m6,40;5s7,32
2ii|n|of Amble	V:txg,96	N:1fw3,129;1brn,126;1fq8,119;1fon,86;yhg,50
2ii|v|of Amble	o:1fw3,129;1brn,126;txg,96;1b94,95;yhg,50	D:2bg,61;1vfv,43
2ir|n|A large pulpit or reading desk, in the early Christian churches.	n:q8x,112
2iz|n|A sweet-scented herb; ambrosia. See Ambrosia, 3.	a:84x,43;ugg,12	v:1nqn,58;84x,43;1pmb,32;1rn5,1	V:1ggy,102;1um2,62;1ozv,45;ola,33;1e3r,32;1ofl,29;1s3o,22;1y3s,13;221d,12;16sq,10	n:xm9,86;1rno,70;ao7,42;9dg,41;dv4,38;r5b,38;1uy6,21;tcs,19	N:16dn,104;wda,60;1ro1,56;mr3,52;8cf,39
2iz|v|A sweet-scented herb; ambrosia. See Ambrosia, 3.	d:21r7,3
2j0|n|The fabled food of the gods (as nectar was their drink), which conferred...	v:go6,53
2j2|n|Consisting of, or partaking of the nature of, ambrosia; delighting the taste or...	N:joi,87
2j2|a|Consisting of, or partaking of the nature of, ambrosia; delighting the taste or...	j:t3g,116;1c33,115;t6a,98;joi,87;slp,54;1pyg,51;1wts,44;1chk,42
2j4|a|Ambrosial.	j:1610,109;1chk,53
2j6|n|A picture taken on a plate of prepared glass, in which the lights are...	V:20lf,86
2j9|a|Of or pertaining to ambulacra; avenuelike; as, the ambulacral ossicles, plates,...	j:4ft,146
2jc|n|A field hospital, so organized as to follow an army in its movements, and...	a:707,70;2l9,47;1lnv,36;x50,28;rwe,8;1fju,6	v:shd,49	V:mdt,61;2334,52;1qw9,50;4ob,37;1tk2,28;dzs,26;a7o,25;9do,22;1gpw,18;abe,17	n:27qg,85;1b2a,75;ro1,73;707,70;yj1,61;1ptr,55;gtg,54;shd,49;2l9,47;4li,34	N:ftv,91;1va9,85;27w3,73;mbf,71;20zm,68;ay9,66;ap0,63;1zr9,62;dxb,61;yj1,58
2jn|n|A lying in a wood, concealed, for the purpose of attacking an enemy by...	a:1109,50
2jn|v|A lying in a wood, concealed, for the purpose of attacking an enemy by...	D:28j8,16
2js|n|A disposition or arrangement of troops for attacking an enemy unexpectedly from...	a:yjh,58;1109,43;1z59,35	V:1xfs,29;15hs,25;1tuh,24;17di,10	N:174f,80;15hs,25;1tuh,24
2js|v|A disposition or arrangement of troops for attacking an enemy unexpectedly from...	D:28ja,49;1dzi,12
2js|a|A disposition or arrangement of troops for attacking an enemy unexpectedly from...	j:1xfs,29
2jt|v|of Ambush	o:sii,91;18vi,32
2jt|a|of Ambush	j:18vi,32
2jz|n|Alt. of Amir	a:15bt,65;vrg,33	n:vrg,33	N:lyy,91
2k4|v|of Ameliorate	d:vrj,74;1b5y,42
2k5|v|of Ameliorate	o:n3i,80
2k6|n|The act of ameliorating, or the state of being ameliorated; making or becoming...	a:1vto,87;1imv,61;zt6,61;18cp,56;1jz0,50;yok,48;ugg,45;1oab,40;1w1v,17;vrg,15	V:1uee,13	n:vjk,79;18cp,56
2k7|a|Tending to ameliorate; producing amelioration or improvement; as, ameliorative...	j:15os,117
2k9|n|An expression used at the end of prayers, and meaning, So be it. At the end of...	a:16r0,1	v:1s99,56	n:1fon,46;va0,34;16uo,11	N:fqw,55;g8w,24
2k9|v|To say Amen to; to sanction fully.	o:25q,117;1nqw,96;1uy6,2	s:1ro7,54	d:ptn,89;sum,37;ptd,26	D:7e1,76
2kb|a|Easy to be led; governable, as a woman by her husband.	e:1z60,55;p3e,53;kch,52;15u7,48;1hl5,41;mtw,38;1awf,35;21u3,30;2fi,20;2753,11
2kg|n|To change or modify in any way for the better	N:1rbf,49
2kg|v|To change or modify in any way for the better	o:22i1,78;1t43,73;bvw,45;227r,43	s:va0,39	d:1wky,62;1d28,6;16i4,1
2kk|n|of Amend	V:1dca,127	n:f42,64	N:1dca,127;273t,62
2kk|v|of Amend	o:1i36,83;23g3,74;273t,62;1pvx,51;sx7,48;4qw,44;f42,44;7ou,43	s:f42,64	d:xkf,114;wvz,42;vjm,41;24gg,39;227a,33;rse,31;tsa,30;1w24,25;1l3,4;1b5y,2	D:227a,17
2kn|n|of Amend	N:7ou,98;vo,56;1kqj,51
2kn|v|of Amend	o:7ou,98;vo,56;1kqj,51
2ko|n|An alteration or change for the better; correction of a fault or of faults;...	a:1lx5,94;21ze,93;f43,90;1v0o,84;24g0,78;qew,76;ngm,71;21ax,66;n8w,56;rop,54	v:ktx,119;1m5j,78;1lzs,54;1lzr,43;1pr6,39;1z7i,30;sku,24;1b54,23;1c3r,23;1067,23	V:7g,86;1lx1,76;1mfl,75;1m5j,64;jbj,54;17d,46;12vk,45;qk2,42;i5z,32;1b54,31	n:ktx,119;1jf5,107;t45,102;roo,98;21ze,93;f43,90;1z6p,84;1v0o,84;214y,83;1lx2,81	N:7g,86;1lx1,76;2ko,56;vo,40
2kp|n|Compensation for a loss or injury; recompense; reparation.	a:2r8,77;ycv,60;1s4n,46;1qk8,37;1z5z,36;1vcj,33;tml,28;e98,26;1m36,26;1kid,24	v:17l2,71;17la,49;17di,43;1t6q,40	n:17la,49;21qo,24	N:p7c,40
2kq|n|of Amenity	a:rbx,132;1vto,80;1jh0,54
2kr|n|The quality of being pleasant or agreeable, whether in respect to situation,...	n:26f5,71
2l9|n|A native of America; -- originally applied to the aboriginal inhabitants, but...	a:1by6,59;1cx1,52;1ska,51;24k1,45;7z,42;f7x,41;5p3,37;oly,34;111g,33;1gv3,33	v:oly,34;20l3,28;izw,15;be5,15;1czd,12;23fs,10;15ix,9;n28,3	V:td7,51;h8x,13;pgo,9;8nl,9;23ee,5;27iz,3;1bss,2	n:1cx1,52;1ska,51;1wav,46;1lx8,44;7z,42;13y9,35;f81,33;fnc,31;bhu,30;1zd5,30	N:3hy,83;gtl,83;fjf,81;1zlq,78;1osl,77;rap,76;1ei2,75;7x6,74;pky,73;15nt,72
2l9|v|Of or pertaining to America; as, the American continent: American Indians.	o:38b,27
2l9|a|Of or pertaining to America; as, the American continent: American Indians.	j:3hy,83;1ei2,75;28h9,74;pky,73;15nt,72;hg0,71;vbj,70;cxe,70;f5t,69;1r4,67	e:lfm,62;bw6,38;1mxq,24;1h2v,20;12ba,15;242e,2;220y,2;1j9v,1;1yc2,0
2la|n|Attachment to the United States.	a:2424,66
2le|n|of Americanize	N:1lqj,113
2ll|n|A variety of crystallized quartz, of a purple or bluish violet color, of...	a:988,60;1593,31	V:1tuh,31	n:988,60	N:1c22,106;1kx6,104;1qov,83
2lm|a|Resembling amethyst, especially in color; bluish violet.	j:1szi,65
2lq|n|The quality of being amiable; amiableness; sweetness of disposition.	a:28x7,76;551,74;q0o,71;1h2r,48;1z59,42;1bxz,40;ugg,32;vrg,17;1b5y,12	v:28x7,76	V:1hxg,102;g3c,9	n:26f5,47
2lr|n|Lovable; lovely; pleasing.	N:1fsy,28
2lr|v|Lovable; lovely; pleasing.	o:28sg,34
2lr|a|Lovable; lovely; pleasing.	j:el1,76;j32,74;l5z,71;1ne1,65;yjf,64;omp,64;vv8,62;1asr,61;2893,58;f2k,57	e:qod,36;pzl,33;242e,33;15u7,23;1by8,22;2753,20;1gns,18;1hl5,18;p3e,16;1erj,15
2lt|n|In an amiable manner.	V:ema,60
2m0|a|Friendly; proceeding from, or exhibiting, friendliness; after the manner of...	j:14o,119;1c5n,103;21ee,91;4mz,90;1tve,85;eck,77;1qt,71;12f0,70;sms,70;257f,69	e:3zw,46;1hl5,32;1awf,9;2753,7
2m3|n|A square of white linen worn at first on the head, but now about the neck and...	N:vqs,92
2m9|n|In the middle of a ship, with regard to her length, and sometimes also her...	a:xb0,93	v:1gmh,73;15ix,51;1s3o,32	n:1nwm,87;2763,55;m21,12
2mb|n|One of a class of strongly basic substances derived from ammonia by replacement...	a:6pp,23;hwt,19	v:1pmb,70;1dga,46;go6,35;221d,34;fa2,34;1rn5,23	V:1npg,74;2875,67;285g,50;1rxw,49;1e3r,35;fa2,30;1pbu,29;221d,23;17di,22;28fg,14	n:6vj,1
2mf|n|A fault, wrong, or mistake.	n:5gu,84
2mf|a|Wrong; faulty; out of order; improper; as, it may not be amiss to ask advice.	e:1byj,73;1b5y,29;28qq,28;1w24,18;r16,15;1np9,5
2ml|n|Friendship, in a general sense, between individuals, societies, or nations;...	a:1hv3,70;foy,67;1hkp,63;1bl9,60;12l0,59;1yc0,58;3zv,51;vrg,9;1z4b,5	v:1pzh,67;1hkp,63;1gzi,63;y5b,36	V:ehy,60;1u0i,7;18h6,1	N:1bzs,94;1tve,66;wkr,45
2mn|n|A contraction of amperometer or amperemeter.	a:1xfu,119
2mr|n|A gaseous compound of hydrogen and nitrogen, NH3, with a pungent smell and...	a:486,124;k5r,117;ef4,77;16ct,75;1yel,48;mfu,43;16i4,14	V:42t,57;zf,48;18h6,8	n:47o,128;k5r,117;ykx,59	N:1w0v,86;24ia,16
2mr|a|A gaseous compound of hydrogen and nitrogen, NH3, with a pungent smell and...	j:1j5h,78;285t,38
2ms|n|Alt. of Gum ammoniac	a:1roc,157	n:1roc,157
2ms|v|Alt. of Gum ammoniac	s:1roc,157
2ms|a|Alt. of Ammoniacal	j:1rs0,70
2mt|a|Of or pertaining to ammonia, or possessing its properties; as, an ammoniac...	j:16d7,115
2mu|v|Combined or impregnated with ammonia.	o:22dy,151
2mw|n|A fossil cephalopod shell related to the nautilus. There are many genera and...	N:1bsr,64
2mz|n|A compound radical, NH4, having the chemical relations of a strongly basic...	a:rh4,146;k5r,114	v:zc,49	n:17gc,151;k5r,114;29u3,102	N:1ahe,167;1hyi,167;1igf,152;21yi,148;z0z,145;1fk7,143;1ckn,137;aqn,135;1z9e,134;1z9i,129
2n0|n|Military stores, or provisions of all kinds for attack or defense.	a:ln3,85;282b,63;qmh,55;819,54;1wf6,49;df,41;1z5z,36;1c3s,32;mfu,28;un2,24	v:285a,68;284z,52;1lso,52;rz6,45;ay5,40;1c3s,32;98r,30;axs,13;17la,10	V:qd3,70;1lso,56;15bg,54;qvm,52;aoq,46;qvl,43;1zmd,42;1pr7,35;12as,35;15n8,19	n:ln3,85;4rn,71;4lg,66;1qmd,62;284z,52;1ptr,48;w78,47;gtg,30;mfu,28;290l,11	N:mk4,111;j3l,66;8uq,65;27w3,61;quc,60;72e,58;qu6,57;dxb,56;ay9,56;8m3,53
2n7|n|Forgetfulness; cessation of remembrance of wrong; oblivion.	a:25ks,63;on3,47;tml,35	v:1dro,69	V:1u0i,16	N:vo,39
2n7|v|Forgetfulness; cessation of remembrance of wrong; oblivion.	o:1lr3,97
2n7|a|Forgetfulness; cessation of remembrance of wrong; oblivion.	j:vo,39
2ne|a|Of or pertaining to the amnion; characterized by an amnion; as, the amniotic...	j:sei,134
2nn|a|Resembling an amoeba; amoeba-shaped; changing in shape like an amoeba.	j:1b56,90
2nw|n|An amorous girl or woman; a wanton.	a:16xo,67;200i,52	v:ol5,69	V:221b,34	n:16xo,67;200i,52;qw1,50
2o1|n|A lover; a man enamored.	n:30i,174
2o2|n|Inclined to love; having a propensity to love, or to sexual enjoyment; loving;...	N:13t8,105;28sg,67;2810,10
2o2|a|Inclined to love; having a propensity to love, or to sexual enjoyment; loving;...	j:z4k,121;hn6,115;ljp,107;1qe7,103;1m31,84;tfr,68;28sg,67;1ac,67;e9k,62;1gqd,61	e:1ac2,61;qod,29;2753,2;1awf,0
2o8|a|Having no determinate form; of irregular; shapeless.	j:x2b,87;189s,73;1xja,51
2oo|n|To go up; to ascend.	a:1nh,74;18h5,69;21sy,68;19qd,67;22vf,67;1m58,64;1prb,64;zte,63;26re,63;bn5,62	v:1l9o,62;1xzm,61;phg,54;26qt,43;fve,40;1pr7,36;10ti,35;10te,30;jc2,23;rz6,22	V:ki2,84;45p,73;qd3,70;500,67;qga,64;1ywi,61;5s1,59;1wix,47;phg,47;1fs4,46	n:1nh,74;22vf,67;11gj,55;2637,48;23ob,44;1zsn,44;1d5u,44;10rr,39;1g06,38;1c3u,34	N:1ywi,61;15rm,26
2oo|v|To signify; to amount to.	s:27vq,26	d:1krb,19	D:3a5,34
2op|v|of Amount	s:19kx,96;9ld,81;b35,77;hzm,70;1q8k,64;1zsg,61;10nj,58;tp3,55;1roz,52;27vq,51	d:27h3,57;1krb,52;1egp,36;2aq,36;1sdj,31;1oar,29;wrv,26;2e6,26;2bd,25;2cf,24	D:3a5,62;1krb,42;2aq,38;2e6,21;1906,21;1c0o,16
2oq|n|of Amount	a:22vf,38;28qm,16	n:9ld,92;edi,84;1q8k,60;10nj,57;2168,51;1m3g,51;23fk,51;pgx,43;1zvj,43;1px0,40
2oq|v|of Amount	s:15z3,97;19wn,93;9ld,92;15nc,91;20ye,62;hzm,61;19lj,58;10nj,57;27vq,55;1ptr,53	d:2aq,44;1w23,29;1loz,19;22km,16;wrv,13;1dsp,13;2bd,8;2cf,7;1d28,2;227a,1	D:27h3,62;3a5,54;2aq,46;2e6,33;1hmg,20;1c0o,17;1w23,15;1loz,15
2or|n|Love; affection.	a:goc,75;1t38,60;rwe,19	n:goc,75;1t38,60;1w3c,60	N:hmv,144
2ow|n|Alt. of Ampere	v:1rn5,30	N:yko,74
2oz|n|A word used to describe the character /, /, or &.	N:1k9j,133
2p9|a|Having the ability to live both on land and in water, as frogs, crocodiles,...	j:36c,83;943,81;1kbm,70;q8p,67;gjg,66;1wip,60;1ns3,51;bw1,48;163a,27
2pt|a|Of or pertaining to the Amphictyons or their League or Council; as, an...	j:g3l,111
2qt|n|Alt. of Amphitheatre	a:urb,82;26re,70;1bxz,54;1qwj,53;28qm,32;vrg,32	V:1ztc,78
2qv|n|An oval or circular building with rising tiers of seats about an open space...	a:294g,74;26re,69;1qus,60;1qwj,59;1bxz,58;ohf,57;zte,57;be5,54;17h7,53;ynt,48	V:lzg,86;sxm,46;1r0m,32;a7s,25	n:1wcy,80;1qwj,59
2r4|n|Among the ancients, a two-handled vessel, tapering at the bottom, used for...	a:1qwj,78	n:1qwj,78
2r8|n|Large; great in size, extent, capacity, or bulk; spacious; roomy; widely...	v:uun,19	N:d8m,51;alm,40;c50,38;crv,37;8by,19
2r8|a|Large; great in size, extent, capacity, or bulk; spacious; roomy; widely...	j:fvy,82;1soh,80;1pfn,79;1z5y,79;1pjf,77;143e,77;2kp,77;uu7,77;1j0d,76;1ok0,74	e:1z60,28;1awf,7;15u7,7
2rh|n|The act of amplifying or enlarging in dimensions; enlargement; extension.	a:1qf5,124;26em,88;1w1v,27
2rk|v|of Amplify	d:f0k,83;vrj,59;tsa,49;1b5y,36
2ro|n|State of being ample; extent of surface or space; largeness of dimensions; size.	a:1z5z,63;vrg,27	v:1ru6,25	V:1dga,60;20lf,57;ubu,47	n:1jj3,140
2s0|v|of Amputate	s:166q,97;15nb,96;4k4,63
2s0|a|of Amputate	j:166q,97;15nb,85
2s2|n|The act of amputating; esp. the operation of cutting off a limb or projecting...	a:253u,108	v:1z5s,77	V:6q9,44;299g,26	n:1ke,27
2s7|n|In a frenzied and reckless manner.	v:1rct,89;1rdb,86;1o0f,65	n:1rct,89
2s7|v|In a frenzied and reckless manner.	s:1rct,89
2s8|n|An ornament, gem, or scroll, or a package containing a relic, etc., worn as a...	a:vbi,68	v:20g0,113	V:1uee,18
2sc|n|To occupy or engage the attention of; to lose in deep thought; to absorb; also,...	a:15kq,11	N:14xm,10
2sc|v|To occupy or engage the attention of; to lose in deep thought; to absorb; also,...	o:29pa,68;1et7,62;17x9,44;c7y,19;nl3,18;14xm,10	s:14x9,17;16r8,10;c7y,8;1hgk,0	d:1djj,24;1w23,20;1hmg,15;1oar,8;2fi,4;1dsp,1
2sd|v|of Amuse	o:22ll,84;21ty,64;10ts,64;24hc,63;1hvg,56;f82,55;clw,54;1svy,50;qh4,38;uwc,38	s:1j5p,37;wk2,37;23o8,37;1ac,31;1v07,23;gvl,21;zf8,16;hwe,16;skk,15;14x9,11	d:26rk,75;1art,73;hho,68;19ku,65;ztf,55;19k4,54;1t3o,53;xvw,53;qvx,51;vrj,51
2sd|a|of Amuse	j:22ll,84;21ty,64;10ts,64;24hc,63;1hvg,56;f82,55;clw,54;1svy,50;1wjj,47;h9d,42	e:26rk,75;19ku,65;19k4,54;xvw,53;qvx,51;vrj,51;12ba,50;26jv,37;1b5y,37;1t72,32
2se|n|Deep thought; muse.	a:hhn,71;22lm,70;1s24,70;136h,66;r7u,66;115o,66;1ev1,64;wt3,60;11u7,58;17oa,58	v:qms,73;dyf,55;j7b,52;1znb,48;trt,47;19pn,46;1mfl,43;26ty,41;1i8,39;1mfd,38	V:f1e,40;j7c,34;19pn,33;1jg4,32;f1j,30;1mfe,22;bah,20;9b8,8	n:nhm,114;16f1,74;trt,47;r46,46;1asb,39;218f,19;12fx,5	N:1gju,62;dbk,41;1gja,24;wkr,16
2sh|n|of Amuse	N:1wje,45
2sh|v|of Amuse	o:29pa,37	d:1906,29;1ut3,22;1oar,20;1w23,16;pul,13;1erj,9;2fi,5	D:ohj,18
2sh|a|Giving amusement; diverting; as, an amusing story.	j:31e,77;19vm,67;10ke,67;1toe,65;ozt,62;9q2,61;e1j,59;20mg,58;d9,57;1y50,53	e:1gpm,74;26rk,55;139s,55;19ku,44;5sj,43;i40,41;xvw,40;qod,39;1khk,36;11gh,35
2sj|n|A friend.	a:1kbf,24;ujc,24;hwt,1	v:1niu,70;c03,69;qyd,68;1um2,62;6wh,57;1bg7,53;1py1,52;go6,51;1z7i,49;4vo,46	V:clx,66;27b1,60;1lfb,52;1cnx,48;uwd,39;16e2,39;1vjq,37;1gxg,36;1t99,35;1uci,33	n:17d9,87;ve1,86;5i6,79;1a4g,39;g9m,38;1kbf,24;htz,24;1ahn,10;uty,2;hwt,1	N:15ya,73;27c6,64;t2a,45;1kig,27;1822,19;hwt,11;1xg0,10
2sr|n|A variety of trap or basaltic rock, containing small cavities, occupied, wholly...	a:1ke2,151
