2t7|n|Of each; an equal quantity; as, wine and honey, ana (or, contracted, aa), /...	v:17l2,19	n:x8k,142;1adp,128;1ch,93	N:1dq4,113;1ch,110;1d9n,72
2tz|n|A misplacing or error in the order of time; an error in chronology by which...	a:ux0,96;1ars,84;1vto,56;1y7r,54	v:ux0,96
2v5|n|Literally, the letters of a word read backwards, but in its usual wider sense,...	a:1016,105
2ve|a|Pertaining to, or situated near, the anus; as, the anal fin or glands.	j:p9t,176;1z4j,157;rs8,135;33s,99;1p1x,88
2vj|n|Alt. of Analecta	a:erm,171	n:erm,171
2vu|a|Founded on, or of the nature of, analogy; expressing or implying analogy.	j:15x2,152;11fa,114;1oc8,108;sx7,64	e:1awf,22
2vx|n|of Analogy	a:qzu,82;1pf5,66;qxu,65;26ju,57;99t,48;h9g,47;d9o,41;1acc,39;bn5,35;1yel,33	v:rst,22	V:m7l,50
2w2|a|Having analogy; corresponding to something else; bearing some resemblance or...	j:1iaf,67;1yfo,51;b06,45;1lqj,45;1p8f,42;r45,42;ela,37;1q0a,35;17xj,21;8ea,21	e:1yc2,67;d9t,66;1w24,60;pwk,59;h9h,50;on4,38;1z60,35;1hl5,34;d45,30;1c0o,20
2w4|n|A resemblance of relations; an agreement or likeness between things in some...	a:1zg7,63;qxu,61;y83,58;1yc0,57;1pf5,55;1yct,54;1dj8,44;d9o,44;pwf,44;1uv4,43	v:1yct,54;1zmz,42;1ru6,14	V:q8w,45;m7l,31;18h6,21	n:d9x,47	N:qdb,31
2w7|n|of Analysis	a:27q7,143;1nei,125;1z4b,20;1era,18	V:ubu,35;17di,31	n:c3f,90
2w8|n|A resolution of anything, whether an object of the senses or of the intellect,...	a:27q7,129;vqh,125;1ndz,115;1mll,104;1nei,104;efr,100;20z,99;1lnb,92;1ic2,91;1mlm,91	v:c3f,90;nk4,87;ieg,77;ihb,75;iha,68;sqx,67;1t0s,60;y4,54;1hax,52;19s2,49	V:1uf7,22;k8,13;uun,6;17di,5;18h6,2;28ua,2	n:1wk3,109;c3f,90;235v,78;18at,76;gqt,65;148y,63;24ng,61;bw1,50;19s2,49;16oy,48	N:if2,54;gr2,39
2w9|n|One who analyzes; formerly, one skilled in algebraical geometry; now commonly,...	a:qdc,85	n:8nt,116;g81,77
2wa|n|Alt. of Analytical	N:vko,95
2wa|a|Alt. of Analytical	j:1mlq,105;ult,103;218e,76;1yhn,76;19cf,75;1yhr,64;1554,46;19ou,42;1kqj,36	e:1awf,18
2wb|n|Of or pertaining to analysis; resolving into elements or constituent parts; as,...	N:10zx,90;630,78;vkz,67;20gx,44;1siy,34
2wb|a|Of or pertaining to analysis; resolving into elements or constituent parts; as,...	j:ult,116;c3m,108;c3n,105;1mlq,80;630,78;jxs,77;qul,74;19cf,70;quk,67;1oc8,67	e:148z,66;22p7,10
2wg|v|To subject to analysis; to resolve (anything complex) into its elements; to...	o:1et7,47;pu1,41	d:at1,48;21r7,18
2wh|n|of Analyze	n:pxn,66
2wh|v|of Analyze	o:16xe,29	s:pxn,66	d:at1,64;d9t,51;220y,51;mtw,42;2cf,30;1cdu,13
2wj|n|of Analyze	N:bw1,59
2wj|v|of Analyze	o:bw1,59;1554,55;yok,40
2wj|a|of Analyze	j:bw1,59
2wz|n|A metrical foot consisting of three syllables, the first two short, or...	a:1uus,84
2x0|n|Anapestic measure or verse.	N:1aom,178;273b,100
2x0|a|Pertaining to an anapest; consisting of an anapests; as, an anapestic meter,...	j:k6g,166;273b,100;1695,67	e:1mxq,88
2xg|n|The author of anarchy; one who excites revolt.	N:1dub,55
2xi|a|Alt. of Anarchical	j:22d8,44	e:1awf,15
2xj|a|Pertaining to anarchy; without rule or government; in political confusion;...	j:218d,106;ela,69;1b56,68;20f9,63;1wts,56
2xk|n|The doctrine or practice of anarchists.	N:114f,128
2xl|n|An anarch; one who advocates anarchy of aims at the overthrow of civil...	a:1icr,93	V:299g,5	N:8gy,105;1jmn,89;1gol,43
2xl|a|An anarch; one who advocates anarchy of aims at the overthrow of civil...	j:1jmn,89
2xn|n|Absence of government; the state of society where there is no law or supreme...	a:ck6,79;rkb,66;pq6,64;26gq,57;12l4,50;25ks,46;e98,43;b4,42;1vto,41;1av9,38	v:1m05,70;1lhg,46;q8w,45;10ti,44;1hkp,25	V:1lgx,65;1lgy,60;15uk,12;299g,7	n:pq6,64;f3z,62;1l7,16;7fd,11	N:ery,47
2y4|n|A ban or curse pronounced with religious solemnity by ecclesiastical authority,...	a:200c,77;5si,61;7wz,59	v:1ru6,22	V:1uzn,50	N:1819,177
2y5|n|of Anathema	v:yso,113
2yl|n|Of or relating to anatomy or dissection; as, the anatomic art; anatomical...	N:1t1c,56
2yl|a|Of or relating to anatomy or dissection; as, the anatomic art; anatomical...	j:18jl,97;1h2s,89;1yfo,89;htb,87;1kxs,84;1acp,79;1bi8,78;1sk6,67;pxe,66;21q2,64	e:1mxq,58
2yp|n|One who is skilled in the art of anatomy, or dissection.	a:e67,104;13gx,76;pzr,61;tad,56;vrg,21
2yv|n|The art of dissecting, or artificially separating the different parts of any...	a:1gty,131;1p1y,113;e67,107;1avt,82;1bho,73;vyi,71;12l0,58;yok,50;18xx,39;1905,36	v:1yhk,71;1yhs,69;1yhr,49;15k9,41	n:e67,107;1inu,89;9rs,86;yok,50;1zqp,50;1yhr,49;4pp,31	N:1inu,107;c3n,78;15uf,55;7ou,37
2yv|a|The art of dissecting, or artificially separating the different parts of any...	j:15uf,55
2z2|n|One from whom a person is descended, whether on the father's or mother's side,...	a:38k,137;1697,103;1gum,84;1pqs,79;1lkm,75;18d7,71;wjl,70;znx,70;1pf5,69;1gta,68	v:swe,41;14na,20	V:298o,80;axs,22;abe,2	n:1ppj,81;21y3,38;v2i,37;rp2,37;vrg,32;rwe,30;ocd,16;227r,8	N:h4s,87;298o,80;1i2o,30;uup,30;xgs,28;1uy6,16;14gc,13
2z2|v|One from whom a person is descended, whether on the father's or mother's side,...	o:298o,80	s:rwe,30
2z5|n|Of, pertaining to, derived from, or possessed by, an ancestor or ancestors; as,...	a:xvm,6	N:216i,62
2z5|a|Of, pertaining to, derived from, or possessed by, an ancestor or ancestors; as,...	j:22vn,99;ltw,76;20hb,74;18va,69;1kwc,69;26s6,67;pgx,65;24jh,64;22my,64;hda,63	e:r16,2
2z6|n|A female ancestor.	a:1pf5,80;e3m,51;rwe,31;vrg,23
2z7|n|Condition as to ancestors; ancestral lineage; hence, birth or honorable descent.	a:1sc2,84;1myn,80;1gta,76;znx,75;18d7,73;1pf5,71;1sqo,68;9fw,60;1a9h,58;1c5z,56	v:1ru6,15	V:6w0,21	n:1myn,80;1ndd,74;20u9,73;1sq6,66;1c5z,56;1cmn,50;21y3,43;v2i,42;ocd,39;1r6u,34
2z8|n|A iron instrument which is attached to a ship by a cable (rope or chain), and...	a:28cp,86;md9,76;t2q,62;1xha,61;1k9x,57;x4k,56;1wf6,35;1uus,29;1xt6,24;1t2s,13	v:28cv,98;28cp,86;b1u,78;28cx,76;md9,76;md0,69;b2f,69;y50,69;y52,67;ylo,64	V:9a8,61;28cv,46;285e,36;md0,27;x8j,20;27xc,14;9b9,13;9b8,9;r4f,8;14yz,5	n:148b,125;b1u,78;8tm,76;md9,76;md0,69;1u5l,65;ylo,64;t2q,62;1xha,61;mcv,58	N:wza,80;1kjb,73;9xj,62;9a8,61;97,57;20xt,54;548,54;28hn,53;1qzo,52;bqo,50
2z8|v|To place at anchor; to secure by an anchor; as, to anchor a ship.	o:97,57;548,54	d:1rlq,18	D:1ezv,35;3r1,25;1w26,15;1l3,11;r33,10;8k,10;xkb,8;r4f,8;21tt,5;zt7,4
2z8|a|To place at anchor; to secure by an anchor; as, to anchor a ship.	j:1dr4,34
2za|n|The act of anchoring, or the condition of lying at anchor.	a:1rlo,74;1t4v,69;1u6g,61;sxp,52;216v,50;vdr,50;pzr,47;ep9,47;7c0,40;1ev9,40	v:ffd,65;1u6g,61;rsy,48;ep9,47;1i6,47;rst,28;t2z,7;1ru6,2	V:18h6,5	n:1frv,93;1vs3,64;26f5,36;28to,21	N:vyy,35;1wav,21
2zc|n|of Anchor	n:1sjh,63
2zc|v|of Anchor	o:97,73;19js,59;1xmk,44;6ci,41;2763,32;1u9v,26;8cf,22	s:1y4u,108;tz9,72;he8,69;97j,66;1x6w,64;1sjh,63;1uae,58;1zdw,58;1xmk,54;2763,50	d:1vsb,71;1t4x,55;1rlq,50;rw9,45;k9,35;rse,30;r4f,27;1sdj,23;3zw,22;1ky,17	D:19js,59;d9o,42;1rlq,40;1ezv,30;r4f,29;xkb,23;8k,19;1l3,18;21tt,14;1431,10
2zc|a|of Anchor	j:1xmk,44;2763,32;1u9v,26;8cf,22	e:1t4x,55
2zj|n|of Anchor	a:20mi,53;7c0,37;vdr,28;rwe,9	n:6vj,11	N:vyy,72;6ci,67
2zj|v|of Anchor	o:vyy,72;6ci,67	D:d9o,38;xkb,20;1l3,19;21tt,18
2zj|a|of Anchor	j:vyy,72;6ci,67;1j7p,42
2zk|n|One who renounces the world and secludes himself, usually for religious...	a:y7g,55;1kbf,44
2zn|n|A small fish, about three inches in length, of the Herring family (Engraulis...	V:22jc,98	N:1s5o,113;1gr2,110;16d7,81;qmn,80;9tp,78
2zn|v|A small fish, about three inches in length, of the Herring family (Engraulis...	o:1gr2,110
2zn|a|A small fish, about three inches in length, of the Herring family (Engraulis...	j:1s5o,113;1gr2,110;pg6,86;16d7,81;qmn,80;9tp,78
2zu|n|Those who lived in former ages, as opposed to the moderns.	a:bn5,3;1era,2	v:2904,20	N:183p,85;bro,76;vry,72;1s1h,60;1ry4,59;1bpq,59;xxm,58;1aiy,58;ul0,57;19n0,56
2zu|v|Old; that happened or existed in former times, usually at a great distance of...	o:1id2,30
2zu|a|Old; that happened or existed in former times, usually at a great distance of...	j:1w5a,89;183p,85;20yn,77;6dt,77;6ds,74;vry,72;22d5,72;16ih,71;1696,69;mti,64	e:1b10,24;ztf,19;2753,11;qod,9;p3e,5;1awf,3
2zx|n|Antiquity; what is ancient.	a:26wk,120
305|n|See Ankle.	a:1qmx,65;15n8,61
30i|n|A movement or piece in andante time.	N:2o1,174;edu,121;179b,98
30z|n|A northern constellation, supposed to represent the mythical Andromeda.	v:jo4,108
31a|n|Near.	v:dyo,50
31d|a|Pertaining to, or abounding with, anecdotes; as, anecdotal conversation.	j:1jfz,76
31e|n|Unpublished narratives.	a:1ntg,86;2sh,77;bw4,68;170s,68;yqw,62;sqx,61;126a,61;1nd6,57;45o,56;231w,56	v:sku,70;sqx,61;23ob,55;1yct,35;qz3,13;14na,10	V:1p8b,78;znr,74;1p8e,63;ex2,54;efx,53;238u,52;1px7,52;1lcu,46;22lf,43;1ufh,40	n:mbx,71;5ki,71;bw4,68;sbg,57;23ob,55;1acc,19;13uw,12	N:bw4,38
31s|n|An instrument for measuring the force or velocity of the wind; a wind gauge.	n:244v,116
31x|n|A genus of plants of the Ranunculus or Crowfoot family; windflower. Some of the...	a:1jp7,169;28to,50;1op7,41;28oj,35;rwe,17	n:2945,74;1szi,59;28oj,35	N:1msh,164
328|n|An aneroid barometer.	V:110f,88;1uf7,67	N:6de,154
328|a|Containing no liquid; -- said of a kind of barometer.	j:6de,154
32a|n|Alt. of Anesthetic	n:251z,44
32b|a|Same as Anaesthesia, Anaesthetic.	e:1ty6,148
32c|n|The herb dill, or dillseed.	n:cxc,116
32h|n|Over again; another time; in a new form; afresh; as, to arm anew; to create...	n:15k1,32;yef,8
32q|n|A messenger.	a:w2x,98;24eo,77;1tvs,53;2716,50;97u,47;1civ,46;5d5,46;1ntu,45;118t,44;1v0p,42	v:19qv,102;1olq,95;qku,92;5os,86;jg2,80;mo,67;1psl,64;emd,61;1oba,60;1j71,57	V:1lr2,52;ylz,47;1w9u,44;ylx,42;1kpm,40;1wdw,38;4tb,35;sjm,35;60j,34;da9,34	n:w2x,98;1olq,95;12d6,92;5os,86;jg2,80;1zy0,63;1j71,57;67x,48;97u,47;qxe,43	N:d0g,78;27it,70;w5v,69;n34,67;1xnz,65;a2v,59;ce2,55;2330,47;w2x,44;28p3,41
32u|n|Alt. of Angelical	a:1era,1	N:lp6,50;1bya,41;16xe,30;1r0m,18
32u|a|Alt. of Angelical	j:27it,95;xuo,91;1rt3,91;ce2,81;208s,78;1myv,76;200v,75;16xl,73;9ty,73;1gu9,67	e:2aq,24;1hl5,22;22p7,0
32v|n|An aromatic umbelliferous plant (Archangelica officinalis or Angelica...	a:hwt,31;1era,3;vdr,3	v:16xu,54;1t65,15;1rn5,9	n:1uze,62;1b1g,51;14xm,34;1era,3	N:stg,86;23gg,43;cmg,30
32w|a|Belonging to, or proceeding from, angels; resembling, characteristic of, or...	j:1rt3,128;lp6,69
335|n|A French gold coin of the reign of Louis XI., bearing the image of St. Michael;...	v:17l2,72
336|n|A form of devotion in which three Ave Marias are repeated. It is said at...	V:1w9u,79;abe,27	N:lv6,138;70u,91;1o17,78
336|a|A form of devotion in which three Ave Marias are repeated. It is said at...	j:70u,91
337|n|Trouble; vexation; also, physical pain or smart of a sore, etc.	a:107n,73;baj,73;1qn0,72;1znb,61;24zk,60;rog,59;q41,59;kq7,59;25f3,57;1i56,56	v:1znb,61;1vlv,58;21y3,53;rbd,51;19pn,50;1gqg,48;4m8,45;fdp,42;1qqx,40;2017,35	V:1f3x,62;fjs,62;s1f,61;27zq,58;28ea,58;834,57;1yx9,54;s2q,54;1zr5,49;1zrf,45	n:107n,73;baj,73;1qn0,72;kq7,59;21y3,53;111x,50;14fw,50;4m8,45;xbt,37;11y3,36	N:1f3x,62;13p8,47;wwq,38;9qd,35;1nvv,28;2009,25;9qn,22;wk2,4;wwv,3
338|v|of Anger	s:22nv,45;r5b,23	d:1w7e,73;7x5,61;vrj,56;220y,46;mtw,42;1loz,28;1dsp,23;1b5y,21;2fi,16;2aq,14	D:psk,10
338|a|of Anger	e:1w7e,73;ibf,61;7x5,61;vrj,56;220y,46;1b5y,21;2aq,14;16i4,1
33b|n|A native of Anjou.	N:r28,106
33d|n|Any inflammatory affection of the throat or faces, as the quinsy, malignant...	a:2424,78
33m|n|A plant which has its seeds inclosed in a pericarp.	n:21dy,107
33s|n|The inclosed space near the point where two lines meet; a corner; a nook.	a:1nxy,106;1din,105;2ve,99;qt9,98;1cxo,92;y4,87;1ddv,75;1cxr,74;1wbo,67;1cx2,67	v:143y,66;1lxb,51;1u6g,46;bub,37;1pr7,30;uun,9	V:1yzm,122;sxm,63;f6y,27;k8,13;17di,10;3d8,5	n:1jxj,131;k3u,128;1din,105;1rpt,93;13ol,81;143y,66;884,49;1cx1,26;hvo,18;28g6,14	N:110k,83;136a,44;hjx,24;p31,24;9wc,13
33t|v|of Angle	o:1lna,138;23jm,118	d:1qmx,54	D:5s7,36
33v|n|One who angles.	a:1v3l,84;omq,73;qdc,68;1kr8,59;1dub,11	n:e98,88;qdx,84;qdc,68
33w|n|An ancient Low German tribe, that settled in Britain, which came to be called...	a:1din,91;15c4,78;1qmx,77;y4,58;26qc,55;26qt,54;1u2r,51;8b1,50;k06,47;1dod,42	v:26qt,54;1lxb,48;20li,27;1dhp,26;22p8,8;20le,8	V:sxm,37;sy5,35;1lth,21	n:1rpt,86;16vr,65;y4,58;mtz,53;8b1,50;1lxb,48;1nhz,43;24ia,6	N:141f,43
33w|v|An ancient Low German tribe, that settled in Britain, which came to be called...	s:1rpt,86;1nhz,43	d:1qmx,77
340|n|One of the Angles.	a:mtz,102	n:mtz,102	N:14gh,75
340|a|Of or pertaining to the Angles.	j:14gh,75
342|n|A member of the Church of England.	a:xvm,30;vrg,2	N:e4x,102;cmu,92;cmg,82;7vf,74;b7t,62;b88,49
342|a|English; of or pertaining to England or the English nation; especially,...	j:sy9,130;e4x,102;cmu,92;d5i,87;d5h,87;d5f,86;cmg,82;21s9,77;7vf,74;b7t,62
343|n|Strong partiality to the principles and rites of the Church of England.	a:1eju,109
34f|n|of Angle	n:1szi,46;8k,19	N:16f1,61
34f|v|of Angle	o:16f1,61	D:1d28,13
34k|n|Great anxiety accompanied by painful constriction at the upper part of the...	N:373,184
34l|n|A city of Asia Minor (or Anatolia) which has given its name to a goat, a cat,...	a:7yj,48;28oj,42	n:zns,69;xgs,63;7yj,48;28oj,42	N:bvv,114;v98,108;b3d,100
34o|a|Troublesome; vexatious; rigorous.	j:tui,96;1gjk,83;27ni,81;1sr8,79;1vnq,73;w01,72;2d4,70;22ba,68;1q47,67;q1v,61	e:1qn2,69;tdk,48;r8p,44;m2i,42;m81,39;pzl,37;19k4,35;7x5,35;220y,34;2753,32
34u|n|Extreme pain, either of body or mind; excruciating distress.	a:2639,90;1dye,81;1270,79;1jvm,78;1pf3,75;2624,73;11cs,73;24zk,72;25z8,71;12sn,69	v:29kn,59;1ujv,57;224c,54;1znb,51;jdb,49;26gq,46;1itz,45;169y,43;ptj,41;15bj,39	V:29cc,88;29do,75;ibd,52;1t98,44;1pi1,39;19pn,39;1t99,37;pch,35;s5l,33;rr5,32	n:2639,90;1jvm,78;148x,45;1gnw,40;14gc,36;27fa,35;11gg,33;1zp9,25;21y3,22;1fub,14	N:29cc,88;1u4r,34;1csj,8;221b,6
34u|a|Extreme pain, either of body or mind; excruciating distress.	j:29do,75;1w75,45;1u4r,34;1xig,22;221b,6;wwv,4;hx6,3
34v|n|A bone in the base of the lower jaw of many birds, reptiles, and fishes.	N:qsy,35
34v|a|Relating to an angle or to angles; having an angle or angles; forming an angle...	j:26v0,99;wpg,75;jsr,71;rpj,55;19s,50;1tza,49;le3,49;sx7,43;40d,35;qsy,35	e:1u2z,45;1vcq,42;1w24,29;1w23,23;15u7,21;1o5i,15;1awf,4
35n|n|An oxide of a nonmetallic body or an organic radical, capable of forming an...	a:1ikc,189;4pe,163;1ih0,157;aqq,127
35p|a|Destitute of water; as, anhydrous salts or acids.	j:1vv3,141
35q|n|Alt. of Ano	n:1stk,142;1en3,141	N:sn0,84
35v|n|Nigh.	v:m7d,61;m6x,59
35v|a|Nigh.	e:1awf,16
363|n|An organic base belonging to the phenylamines. It may be regarded as ammonia in...	a:e1v,69;1mxn,65	v:x4h,103	V:20lf,41	n:363,131	N:363,131;27fd,83;1rs0,61
363|a|Made from, or of the nature of, aniline.	j:moy,118;1dti,89;27fd,83;1rs0,61;7yj,53
366|n|The act or power of perceiving or taking notice; direct or simple perception.	a:1b5y,25
369|v|of Animadvert	d:2cf,58
36c|n|An organized living being endowed with sensation and the power of voluntary...	a:1nce,95;2p9,83;avk,82;1rbx,77;vte,76;2749,73;7gj,70;24xm,64;1kzl,64;fqy,63	v:a22,74;i79,72;23dh,71;11la,62;lua,59;9r6,59;1v8z,58;13kt,56;1rc2,56;17dc,55	V:1u86,57;v91,50;11oq,50;23dh,46;19qv,45;1obo,41;1v8z,39;jzb,35;1pt9,34;2404,31	n:1p2n,100;1rbx,77;2749,73;130e,71;1kzl,64;9r6,59;1bin,57;ts9,57;ohy,52;264j,48	N:17gl,86;1ayk,83;1dq9,79;dvv,76;233b,74;14gh,67;1inu,67;1m31,64;gj7,62;yto,62
36c|a|Of or relating to animals; as, animal functions.	j:17gl,86;slp,55;1xhb,43;163a,38
36l|n|The state, activity, or enjoyment of animals; mere animal life without...	a:x29,91;1ll1,86
36m|n|Animal existence or nature.	a:1905,84
36u|v|To give natural life to; to make alive; to quicken; as, the soul animates the...	o:1bya,43	d:21u3,23;1xx3,12
36u|a|Endowed with life; alive; living; animated; lively.	j:gj7,83;q8p,57;1bya,43;1kqj,38;sx7,29;297r,29;163a,17;21y4,16	e:21u3,23
36v|n|of Animate	N:1bya,46
36v|v|of Animate	o:9sx,77;kq1,75;fge,73;1bdg,73;wqp,70;jsa,61;1hw8,56;1sfl,54;fgm,53;j9u,53	s:c23,55;g8f,21;1wts,20;qsy,10;yef,8;1w9l,8;8ea,4	d:1uv9,38;sxr,34;97u,29;pu3,21;xvw,21;16r8,19;qod,18;1awf,17;p3e,16;1gns,15	D:1vxu,44;32h,43
36v|a|of Animate	j:1hw8,56;1sfl,54;knq,50	e:1awf,17;15u7,11
36y|n|of Animate	a:1e0i,6;1awf,4	N:1b22,79;1wts,66;10c7,57;1w9l,43;1kqj,35
36y|v|of Animate	o:1b22,79;1lmg,72;1wts,66;10c7,57;1sfl,53;1gqd,49;1w9l,43;n3i,43;zf8,40;1kqj,35	s:1wts,53	d:21r7,0
36y|a|Causing animation; life-giving; inspiriting; rousing.	j:1b22,79;1lmg,72;1sfl,53;1gqd,49;1w9l,43;n3i,43;zf8,40;sop,34	e:1b10,22;2753,11;1awf,4
36z|n|The act of animating, or giving life or spirit; the state of being animate or...	a:2650,88;2940,78;2637,69;1ahv,56;1z59,53;13ya,52;26gb,48;27lz,48;qni,47;uc9,41	v:1zv3,96;1pzk,83;1pzg,81;1q74,70;10te,46;w00,34;uum,16;ubu,12	V:1p4o,55;sks,23;1t6z,20	n:26f5,50;290l,4
373|n|of Animus	a:176k,109	n:34k,184;27hj,141;pgm,100	N:1oe9,148;pgm,93
373|v|of Animus	s:pgm,100	D:pgm,93
374|n|The doctrine, taught by Stahl, that the soul is the proper principle of life...	a:1s76,83	n:1s76,83
376|a|Of or pertaining to animism.	j:za8,129;21tb,91;efm,85;1egk,79;1id2,73;zfo,67
379|n|of Animosity	a:1t44,105;1nst,85;1i51,73;7wz,69;1hx0,66;1bl9,63;1pak,62;rog,58;1jz0,55;1lnv,52	V:1bjq,7	n:1t3t,105;1gol,40
37a|n|Mere spiritedness or courage.	a:1gnx,78;1hx0,62;7wz,61;hw3,57;27fa,56;1pak,47;26gb,44;1s76,41;1lnv,40;1wie,33	v:15bj,56;10ti,55;w00,32	V:q8w,45	n:1s76,41;1gol,35;d1e,31;290l,9
37c|n|Animating spirit; intention; temper.	a:pgm,88;1hx0,71	n:pgm,88;290l,19	N:1uiw,95
37e|n|An umbelliferous plant (Pimpinella anisum) growing naturally in Egypt, and...	n:19rp,123	N:1t66,115
37e|a|An umbelliferous plant (Pimpinella anisum) growing naturally in Egypt, and...	j:1t66,115
37f|a|The seed of the anise; also, a cordial prepared from it.	j:285t,56
37x|n|A liquid measure in various countries of Europe. The Dutch anker, formerly also...	a:1vhw,47	v:28cv,103;b1u,71	n:b1u,71
37z|n|The joint which connects the foot with the leg; the tarsus.	a:1x2q,148;29bm,87;203x,86;150c,80;11ru,77;24ht,69;1vbk,67;9b9,56;1c0s,55;1w75,52	v:1x2q,148;11ru,77;1y3s,21;24cu,15	V:1fsg,85;yt6,51;9b9,31	N:13vc,67;8in,64
385|n|Alt. of Annat	a:16n2,121;8jh,58;c9m,34;289f,33;1860,29;hwt,21;1kbf,12	v:1rr1,74;1vt5,50;28o3,30;1860,29;go6,27;rsy,27;1bss,26;285g,25;16xg,20;q1s,20	V:djm,121;23bb,52;xu2,31;28o3,30;16e2,28;1413,28;15ex,28;11j5,27;1uci,26;1cnx,26	n:5i6,75;188m,71;g9m,66;akq,55;1ies,48;1lm0,46;69w,44;13ma,41;1hhn,41;1a4g,37	N:4ap,108;nu8,97;s8h,71;1wlu,68;t4n,57;27y7,53;272u,50;188m,47;15mk,37;2816,37
386|n|An East Indian money of account, the sixteenth of a rupee, or about 2/ cents.	a:1g5,44;60j,34;mnq,31;1860,25;hwt,22;1kbf,16;ujc,14;1axq,2	v:1m0e,49;10b,46;1bg7,42;u8g,42;14i7,38;12o8,35;4vo,30;q1s,27;121z,27;1bss,26	V:16qj,63;62q,43;14i7,38;1bg7,35;1vjq,33;ucl,32;121z,31;i5z,27;15ex,27;285g,27	n:lw7,68;1a4g,58;1uze,48;g81,47;18fk,45;1cx1,44;386,42;g7f,41;hrt,39;18j8,37	N:8u7,81;282u,66;16qj,63;1u3j,58;189f,55;1r1n,46;1ivk,45;14r2,45;13bs,43;386,42
388|n|A writer of annals.	a:1rer,82;1dub,36	n:1rer,82
38b|n|A relation of events in chronological order, each event being recorded under...	a:9qc,103;1nxy,96;1uup,96;1l4o,86;1hzv,81;c9m,80;19dr,79;9i0,79;qsu,72;dv8,61	v:1mo9,41;qz3,28;2l9,27	V:f6v,59;1olk,50;214v,25	n:u13,107;17mw,88;1akc,80;9i0,79;1s93,60;lu5,56;1dry,36;vs4,34;1br2,33;ocd,32	N:1br2,36;214v,25
38i|n|of Anneal	V:1f2r,107	N:ux5,89
38i|v|of Anneal	o:1f2r,107;ux5,89
38k|a|Alt. of Annelidan	j:2z2,137
38q|n|Something annexed or appended; as, an additional stipulation to a writing, a...	a:1905,44	n:5gl,119
38q|v|To join or attach; usually to subjoin; to affix; to append; -- followed by to.	o:21mx,94;21gi,61	d:21u3,32
38r|n|The act of annexing; process of attaching, adding, or appending; the act of...	a:sx8,73;5ke,70;1e3p,28	V:299g,15	n:8k,6;1ke,5	N:1sgy,61;1jyl,56;1njd,41
38r|v|The act of annexing; process of attaching, adding, or appending; the act of...	o:1b56,56	s:21mx,76
38t|n|of Annex	n:xlb,121;xlf,107;hid,96;21mx,64	N:1v2s,75
38t|v|of Annex	s:1h9f,73;21gh,72;1rox,66;21mx,64;1mvu,51;16dy,50;27b0,50;zfo,50;ela,45;4qw,43	d:120d,89;soz,75;sxh,69;1ht4,66;1cee,59;1ofx,42;15bw,40;vjm,33;227a,15;2cj,8
38t|a|of Annex	j:294d,116;odl,110;qmn,78;1v2s,75;1jdq,72;180v,61;1frk,58;16dy,58;m7d,58;21gi,53	e:120d,89;1ht4,66;1cee,59;227a,15;ptd,2
38v|v|of Annex	o:21mx,123;1v97,71;1jhb,65
38y|n|The act of annexing, or the thing annexed; appendage.	a:1vhw,83
391|v|To reduce to nothing or nonexistence; to destroy the existence of; to cause to...	o:1v9i,64;1wcr,52;22cu,11	d:22vi,76;26gy,54;e9a,52
392|n|of Annihilate	n:1jz2,91
392|v|of Annihilate	o:1wcr,43;r8l,35;22cu,2	s:1u04,57	d:1jz2,91;27h3,73;22vi,67;26gy,65;1krb,63;16es,61;e9a,60;2aq,55;1c0o,53;b5,49	D:2aq,12
392|a|of Annihilate	j:22cu,2
393|v|of Annihilate	o:uwc,61;16so,40	d:2aq,41
394|n|The act of reducing to nothing, or nonexistence; or the act of destroying the...	a:26gq,91;28qo,89;22vf,85;e98,67;b4,62;18j7,57;1jz0,51;1kr8,50;18xx,47;124j,47	v:222k,66;pch,64;1z5p,57;18j7,57;pcg,52;18j4,51;18iw,47	n:pcg,52
399|n|of Anniversary	a:180o,33;1era,25;vrg,21	n:28bd,96
39b|n|The annual return of the day on which any notable event took place, or is wont...	a:ros,127;yrl,125;bgw,124;t09,109;1v0s,103;21zg,94;1bwk,93;221i,92;21ax,80;ngm,68	V:1juv,49;108,47	n:yrl,125;bgw,124;1tvv,113;1v0s,103;28bd,79;7ug,72;1a55,51;1bx9,33;vrg,6	N:dr5,100;be7,91;21oy,73;18oi,68;r8y,57;1juv,49;108,47;28bv,39;k8i,33;huw,28
39h|n|of Annotate	N:flv,91;n1u,86
39h|v|of Annotate	o:flv,91;n1u,86;16dy,83	d:fly,119;tmw,65;at1,61
39h|a|of Annotate	j:flv,91;n1u,86;16dy,83
39m|n|A writer of annotations; a commentator.	v:15kb,85	V:18y8,86
39r|v|To give public notice, or first notice of; to make known; to publish; to...	o:k8i,53;1zle,47;179a,39;1et7,31	d:xkf,66;1mo5,64;1ut3,40;2cj,17;21r7,2	D:1mo5,67;16wq,54
39s|v|of Announce	o:1ow3,69;19jm,51;12bp,48;1r6t,43;hp5,40;159v,40;172w,38;7f7,34;70x,34;22mq,32	s:smw,71;9kz,63;d65,61;242m,60;h1c,60;bqx,58;fsw,58;1hvt,57;9ti,54;bsk,52	d:1ds1,77;sxh,67;1mo5,66;qfd,55;1vy5,49;15f0,44;1e3u,43;1xum,43;nvu,42;23w9,41	D:hbi,61;23w9,54;817,54;eox,54;v20,53;1ds1,48;vpy,42;c22,42;97d,41;6vk,40
39t|n|The act of announcing, or giving notice; that which announces; proclamation;...	a:14uy,87;1xir,82;haz,79;sx8,72;1utg,71;25c6,70;vp6,68;1dry,68;9u,67;558,67	v:vp6,68;sku,50;1rkv,39;1067,34;1ru6,1	V:1djl,55;bah,50;lhu,46;1xiq,46;gj2,40;1lth,40;18j7,31;40e,30;efx,29;rr5,28	n:1l68,57;1mo0,50;da2,49;28bd,46;26f5,37;290l,2	N:1gol,21;1a4g,14
39v|v|of Announce	o:1zle,40;k8i,39	s:1j7i,105;213g,94;1lr3,82;jdd,81;l2x,79;1gbn,69;9xj,62;arv,62;15v6,61;195n,56	d:16wq,58;sxh,57;8fq,46;a8r,44;1906,23;1l3,1
39w|n|To disturb or irritate, especially by continued or repeated acts; to tease; to...	a:1w75,63;vrg,3	n:21y3,53;163a,11	N:1w1w,52
39w|v|To disturb or irritate, especially by continued or repeated acts; to tease; to...	d:1dsp,20;1e0i,6;1b5y,6
39x|n|The act of annoying, or the state of being annoyed; molestation; vexation;...	a:1270,78;1c45,66;1i51,64;1ahv,60;pui,59;f3j,58;216v,54;qob,54;11gg,54;12b9,52	v:11gg,54;bas,53;gj1,51;1lhg,42;bah,35;1uf7,32;bag,27;1gqb,25;uuq,25;w00,24	V:gtu,53;bah,51;26ns,42;10te,28;1gpw,19;1q72,17;abe,2	n:290l,9	N:1zsj,32
39y|v|of Annoy	o:1a4g,14;13uw,3	s:23o8,44;1lby,28;22nv,28;wk2,20;ii9,20;rb3,18;hwe,17;qtq,15;4pp,7;22d8,3	d:vrj,63;m81,57;f0k,54;133p,53;1w7e,48;i40,46;pul,46;1vcq,46;jdn,46;1b5y,43
39y|a|of Annoy	j:22nv,24;1a4g,14	e:vrj,63;12ba,58;m81,57;f0k,54;pzl,53;1w7e,48;i40,46;pul,46;1vcq,46;23o8,44
3a1|v|of Annoy	d:f3l,36;2fi,4
3a1|a|That annoys; molesting; vexatious.	j:il6,76;wdt,55;cuw,49;qtq,32;1w87,32;17xj,25;21y4,21;1gm9,10;2881,3	e:m00,66;pzl,62;qod,55;1b10,41;1gns,39;2753,35;pf6,31;1o5i,25;1kid,25;1awf,23
3a3|n|A thing happening or returning yearly; esp. a literary work published once a...	a:ws6,66;5p3,52;1v0p,51;4v9,44;hdg,30;15bd,30;1t2s,24;1wwr,14;rwe,12;vlo,12	V:18oi,66	n:wyu,70;ws6,66;dzn,59;1v0p,51;1443,49;n8z,49;1tvs,49;t46,48;4v9,44;rop,42	N:1p20,95;hg2,94;mvq,93;195n,88;10kc,86;2181,83;1p0u,83;1pml,76;1ywm,74;19ki,74
3a3|a|Of or pertaining to a year; returning every year; coming or happening once in...	j:ief,92;alo,92;1yxk,89;1pi4,89;195n,88;10kc,86;1rox,85;2181,83;1p0u,83;1xz1,82	e:ws6,66
3a5|n|Yearly; year by year.	V:1vm6,79;437,38	n:1lmr,43
3aa|n|of Annuity	a:21e7,161;1vhw,43;16r0,25;1era,21	V:1fs4,67	n:16r0,25;24ia,22
3ab|n|A sum of money, payable yearly, to continue for a given number of years, for...	a:idz,97;1hv3,72;wpa,63;1ac0,62;1vhw,54;wk2,39;16i4,9;vdr,7	v:1lzs,58;1rn5,5	V:vn6,66;1fs4,49;1uee,10;299g,0	n:idz,97;163a,40;wk2,39;29ke,30	N:tp3,75;1gz8,75;1ak3,48;huw,12
3ac|n|To reduce to nothing; to obliterate.	v:28ua,23
3ac|v|To reduce to nothing; to obliterate.	D:psk,28
3ad|n|Pertaining to, or having the form of, a ring; forming a ring; ringed;...	N:mxv,126
3ad|a|Pertaining to, or having the form of, a ring; forming a ring; ringed;...	j:mxv,126;28if,89;1wcr,86
3ao|v|of Annul	d:xkf,83;1krb,77;zt7,56;1dzi,28
3ao|a|of Annul	e:xkf,83;1krb,77;1dzi,28
3aq|v|of Annul	s:i89,108
3b4|n|The act of announcing; announcement; proclamation; as, the annunciation of...	N:huw,46
3b8|n|A black bird of tropical America, the West Indies and Florida (Crotophaga ani),...	n:3b8,151;1br3,98;ikh,96	N:3b8,151;mr3,89;nyt,77;1d9n,69
3ba|n|The positive pole of an electric battery, or more strictly the electrode by...	N:1zqp,107
3ba|a|The positive pole of an electric battery, or more strictly the electrode by...	j:1zqp,107
3bf|n|Anointed.	n:1u0s,75	N:21y3,72
3bf|v|To smear or rub over with oil or an unctuous substance; also, to spread over,...	o:21y3,72	s:1u0s,75	d:2cj,33;21r7,25
3bg|n|of Anoint	N:1lby,48;16uo,21
3bg|v|of Anoint	o:c4f,103;1wbx,68;14gc,56;216i,52;x0g,40;1e09,39;13rw,38;1w3c,32;8ea,28;16uo,21	s:wwv,61;21y3,61;14gc,32;8ea,32;16uo,29;va0,27;22cu,4	d:1cee,59;2cj,15;227a,15;rwe,1	D:rwe,1
3bg|a|of Anoint	j:1wbx,68;14gc,56;216i,52;1lby,48;x0g,40;1w3c,32;8ea,28;16uo,21
3bi|n|of Anoint	a:y7g,55;15bd,31	V:1x0c,91	n:y7g,55	N:1dti,104;1x0c,91
3bi|v|of Anoint	o:1dti,104
3bm|n|of Anomaly	a:1mlf,90;1ty2,73;3zv,68;1urr,67;h9g,61;1y7r,53;180o,32;1era,29;1z4b,26	v:t2z,31	n:15u3,86
3bu|n|Deviating from a general rule, method, or analogy; abnormal; irregular; as, an...	N:bw1,48
3bu|a|Deviating from a general rule, method, or analogy; abnormal; irregular; as, an...	j:1khh,79;ela,65;1v07,64;1yfo,62;bw1,48;1xja,47;qtq,44;d1e,43;sx7,39;1bya,34	e:3zw,52;2e6,44;1w24,35;2753,5;1awf,2
3bx|n|Deviation from the common rule; an irregularity; anything anomalous.	a:esv,110;15ot,74;3zv,74;h9g,66;1y7r,64;1uv4,58;1yct,57;1vto,53;1w1v,2	V:adm,9;299g,8	n:1uv4,58
3c5|n|Straightway; at once.	a:1awf,16	v:1q70,25;18oe,20;jz3,18;dyo,17;lvz,14;1t65,11;14l8,4;14n1,2;1u0i,1	V:164n,51;15k5,46;b2f,45;1htq,42;1y4g,41;1ybf,41;92r,40;12o8,36;4m5,30;b1u,24	n:1x1e,52;1q70,25;296i,12;14gc,12;x2u,2;16uo,1	N:m08,61;sze,59;164n,51;b2f,45;uwe,43;1ybf,41;92r,40;1qqx,20;14gc,16
3c9|n|The quality or state of being anonymous; anonymousness; also, that which...	a:1yc0,99
3ca|n|Nameless; of unknown name; also, of unknown or unavowed authorship; as, an...	N:1lx8,65;64i,63;1qab,51;1y5i,26;tad,17;14xm,10
3ca|a|Nameless; of unknown name; also, of unknown or unavowed authorship; as, an...	j:lwc,112;1sth,111;7rl,93;iyo,85;238z,84;1g12,81;13xa,81;29cw,79;fvc,78;15v6,77
3cs|n|One more, in addition to a former number; a second or additional one, similar...	N:273t,32
3d4|n|To speak in defense against; to reply to in defense; as, to answer a charge; to...	a:psg,81;b6m,79;1h8,75;14uy,71;if4,64;1aqf,61;1s4n,54;12z2,52;1eab,52;ei6,49	v:1voo,35;17di,33;1dds,31;1ui7,30;xo1,26;1abd,23;1w4w,23;i3z,22;204r,18;sku,17	V:27sa,48;21ub,44;6v9,37;1xk2,29;he,28;abe,22;1s7f,21;uun,21;rf0,17;1o17,14	n:haz,56;24xf,47;1s5y,44;1hyo,39;kno,38;eho,35;zk9,30;18o7,27;xo1,26;102o,25	N:27sa,48;1drs,48;21ub,44;6v9,37;1gs1,31;1kuf,21;11wz,19;qc0,19;1bi1,18;1y6y,17
3d4|v|To speak or write by way of return (originally, to a charge), or in reply; to...	o:12o5,57;1drs,48;21ub,44;1gs1,31;29k8,27;1s7f,21;1kuf,21;11wz,19;qc0,19;1y6y,17	s:haz,56;1s5y,44;291f,34;mxd,33;zk9,30;272u,19;mxa,17;28uw,9;jyr,9;1c00,8	d:1zrn,32;1e0i,14;n3u,13;yc7,13;1qna,13;7c0,12;1o9m,10;1kie,8;7ey,2;zt7,1	D:1h9,64;12a4,32;nvu,28;29me,27;15n,23;t7o,22;1m0i,18;111y,17;23w9,17;k0e,17
3d5|a|Obliged to answer; liable to be called to account; liable to pay, indemnify, or...	j:zfo,49	e:17jm,67;1594,58;tmw,48;2bd,40;1awf,10
3d8|n|of Answer	v:1niv,49	n:1niv,49	N:qjp,45;72f,37;27wp,16
3d8|v|of Answer	o:vh0,67;gvs,61;1vn9,60;28r0,60;19q4,58;fsl,57;1evk,56;159p,52;ayx,51;d7c,50	s:1kin,75;pg9,72;1zkx,53;bj6,51;xbi,51;ph5,49;1niv,49;x5w,46;vh0,45;1han,45	d:21uf,39;1vjv,37;hbi,37;maq,36;xo2,35;1m0i,33;18o9,33;15f0,30;1aco,28;eru,26	D:1h9,67;v4x,63;1zrj,61;hbi,60;mg3,58;maq,58;14v0,57;oen,57;xo2,54;ytv,53
3d8|a|of Answer	j:1kuf,9
3da|n|of Answer	a:qvr,19;ibb,4	v:il1,64;5qs,41	V:1rn5,8	n:13rw,42	N:28me,91;1c68,83;1uei,69;223o,64;wiw,56;213g,56;ymc,53;s2t,52;1vjp,52;1sss,51
3da|v|of Answer	o:1cfp,116;1c68,83;224a,72;29l1,70;1uei,69;223o,64;cg9,64;mxa,64;1umw,60;uyd,60	s:mxd,51;13rw,42;1hwv,20;1as8,18;27nr,17;2931,14;1csj,14;14xm,11;1u9v,11;1w3c,10	d:pwk,30;tsa,25;1nlh,19;124n,18;1906,12;227a,1	D:227a,19;pwk,14;1ut3,11;1hl5,6;zt7,4;5y1,0
3dc|n|A hymenopterous insect of the Linnaean genus Formica, which is now made a...	a:vs2,76;1mhb,60;1op7,47;7yj,45;rd7,44;28oj,38;1edh,33;7md,32;1vhw,20;21qo,18	v:1t65,10	V:1jh5,38;221b,31	n:q8x,71;26nw,56;a1e,55;7yj,45;16uo,37;29pb,35;7md,32;1uy6,19	N:1b44,123
3dc|a|A hymenopterous insect of the Linnaean genus Formica, which is now made a...	j:xwg,63;x2b,62
3di|n|Opposition of action; counteraction or contrariety of things or principles.	a:1nst,90;137j,87;1t44,85;15c0,84;24yl,77;125l,68;tp6,61;rog,58;27fa,57;1hv3,56	v:1mgg,75;w00,36;1ru6,4	n:d1e,47;1twq,46;1ns3,30
3dj|n|One who contends with another, especially in combat; an adversary; an opponent.	a:sy1,78;2842,73;f84,68;22wm,62;27a7,61;hq9,51;1kql,51;sxp,47;15bt,43;1jz0,42	v:1zmz,41;qxe,41	V:40e,21;22p8,7;19k1,6;g3c,1	n:c6z,35;18iw,34;1dub,24	N:1lmg,45
3dk|a|Alt. of Antagonistical	j:21t4,67;5ea,66;nfe,53;1gnv,50;11ie,42;zfo,42;rb3,40;sop,39;1kqj,24	e:1blc,87;if0,66;kch,60;22vi,58;7x5,58;lfo,52;b5,51;3zw,49;26gy,48;1by8,47
3e3|n|Opposite to the northern or arctic pole; relating to the southern pole or to...	N:1jxo,101;crp,89;1jx2,87;1bpx,77;1dks,76;1ac,66;e33,56
3e3|a|Opposite to the northern or arctic pole; relating to the southern pole or to...	j:1i3k,117;qfp,102;1jxo,101;1va9,92;crp,89;29w8,84;qcs,79;1p1x,70;1szi,59;28xj,56
3e7|n|Each player's stake, which is put into the pool before (ante) the game begins.	v:1t65,77	n:276k,145;27ao,84;26fq,74;1nq0,73;1hco,58	N:bsg,35;1qyp,8
3e7|v|To put up (an ante).	s:276k,145;1nq0,73;pgm,50
3ee|n|That which goes before in time; that which precedes.	a:12z2,94;1c1k,42;1m36,34;2424,30;1ru6,26;1era,1	V:257k,45	N:1lox,88
3ee|a|Going before in time; prior; anterior; preceding; as, an event antecedent to...	j:1lox,88;1d10,84;1m1j,80;21dy,75;1dcj,73;m5s,60;18ud,54;257k,45;296i,44;1gm9,40	e:1c1i,50;16r0,17
3eh|n|A chamber or apartment before the chief apartment and leading into it, in which...	a:1vhw,42;1593,34;16i4,22;vrg,14
3eq|a|Of or relating to the period before the Deluge in Noah's time; hence,...	j:1arn,96;297r,61;1hp7,56;1m3,52;22d8,35;17s5,14
3ew|n|One of a group of ruminant quadrupeds, intermediate between the deer and the...	a:1rhf,95;tdh,47;28to,37;7yj,35;rl5,24;1vhw,20;29ow,14;180o,11;16i4,8	v:1ucl,54;1rdb,29	V:1xm5,84;1lct,61;1o0f,38;1rdb,33;vgn,18;a7s,12;abe,10	n:1m1a,150;nhs,103;1rhf,95;1qsy,91;26xa,78;9if,66;gke,47;1rdb,29;16i4,8	N:g3d,118;nhs,79;1b94,71;xjz,64;1lct,61;9if,59;ys2,59;26lw,55;gke,51;1v46,50
3f3|a|Before birth.	j:1gu1,159;y10,81;163a,55
3f6|n|of Antenna	n:24ia,27	N:7yj,58
3f6|a|of Antenna	j:7yj,58
3fs|n|Before in time; antecedent.	N:1kg6,73;8my,73;1zqp,65;27b0,52
3fs|a|Before in time; antecedent.	j:16ld,120;uwg,104;qog,80;1ix1,78;1kg6,73;8my,73;1zqp,65;1qzd,63;1fsy,54;27b0,52	e:16r0,30;1loz,27;r16,14
3fv|n|A room before, or forming an entrance to, another; a waiting room.	a:1vhw,50;16i4,32	V:13l,81	N:1uy6,29
3fw|n|Antae. See Anta.	N:1nhe,126
3g6|n|Formerly, a hymn sung in alternate parts, in present usage, a selection from...	a:cg6,109;1bx9,90;1vxv,49;vlo,45;19k7,42;200i,33;6pp,29;vrg,1	v:1h04,118	n:1h04,118;1bx9,90;1myn,82;mu0,74;psr,32
3gv|n|A discourse on flowers.	a:27a4,101;1rk6,53;2l9,41;vrg,7	V:1mo9,61	n:1asb,96;vs4,88;3a3,73;1qs3,68;1rer,62;2l9,41	N:8p6,72
3h9|n|A hard, compact variety of mineral coal, of high luster, differing from...	a:ocd,38;vrg,11	v:9qn,63	n:ocd,38	N:1ycr,68
3h9|a|A hard, compact variety of mineral coal, of high luster, differing from...	j:der,118;1y5u,83;1ycr,68;ro1,54
3hh|n|A carbuncle.	N:5xy,169
3hm|a|Assuming man as the center or ultimate end; -- applied to theories of the...	j:znh,138
3hr|n|An anthropoid ape.	N:3s2,138
3hx|n|Pertaining to anthropology; belonging to the nature of man.	N:125p,129;qu1,80;1yhr,50;18cp,48
3hx|a|Pertaining to anthropology; belonging to the nature of man.	j:za8,90;21tb,85;1xg3,82;qu1,80;qcs,79;1psp,70;1tqi,67;21t4,66;19cf,65;1vu0,62
3hy|n|One who is versed in anthropology.	a:2l9,83	n:2l9,83
3hz|n|The science of the structure and functions of the human body.	a:goc,99;1vto,54	V:adm,22	n:goc,99;ul0,95;1br2,63
3i1|n|Alt. of Anthropometrical	N:e33,102
3i1|a|Alt. of Anthropometrical	j:e33,102
3i5|a|Of or pertaining to anthropomorphism.	j:efm,89;1pac,68;sx7,49;va0,43	e:22p7,33;2753,13
3iz|n|A prefix meaning against, opposite or opposed to, contrary, or in place of; --...	N:1v9i,97
3iz|a|A prefix meaning against, opposite or opposed to, contrary, or in place of; --...	j:1v9i,97
3jf|n|A buffoon or merry-andrew; one that practices odd gesticulations; the Fool of...	n:r5b,44
3jf|a|Old; antique.	j:l5z,81;m9e,64
3jm|n|A denier or opponent of Christ. Specif.: A great antagonist, person or power,...	a:vrg,26	V:1u0i,24;299g,9	n:1qwj,58
3jn|a|Opposed to the Christian religion.	j:xuo,123;enm,111;o9c,82;20f9,60;1kqj,58;1wts,57
3jw|v|To be before in doing; to do or take before another; to preclude or prevent by...	o:hq6,37;1z2q,36;pu1,31	d:eoy,70;1oc5,69;mr8,43;mtw,24;1hmg,16;1cdu,13;2fi,10;r16,9	D:1b5y,17;xkb,10;psk,0
3jx|v|of Anticipate	o:23w7,57;1jhb,45;qvo,45;27a8,40;1p9y,39;hq6,37;1z2q,36;1q0a,36;wql,33;5bv,33	s:18ji,35;1z2q,28;1e6l,20;n3i,17;g8r,11	d:eoy,80;slc,70;1oc5,65;3qr,52;1gmz,43;tmw,43;mr8,38;1594,36;1lhu,34;ugr,33	D:2cf,7;1b5y,2
3jx|a|of Anticipate	j:1zsg,61;23w7,57;1jhb,45;qvo,45;psw,43;27a8,40;1p9y,39;hq6,37;1z2q,36;1q0a,36
3jy|n|of Anticipate	a:16i4,6	N:22cu,0
3jy|v|of Anticipate	o:2408,50;puo,39;22cu,0	d:mr8,53;pul,42;1906,39;227a,27;2cf,25;1cdu,10;psk,6;1l3,5;1e0i,2;21r7,0	D:1w24,31
3jz|n|The act of anticipating, taking up, placing, or considering something...	a:1jha,110;13y7,90;mr7,81;13ya,80;1rx6,78;1m3r,68;yeh,67;imu,66;rl0,66;16iw,64	v:1jh9,64	V:rr5,37;18h6,1	n:eov,71;m7w,59
3k2|a|Forecasting; of the nature of anticipation.	j:23w7,79;1jhb,62
3kk|a|Having the quality an antidote; fitted to counteract the effects of poison.	j:xit,139
3km|n|A remedy to counteract the effects of poison, or of anything noxious taken into...	a:1de9,105;11di,84;1wbx,74;1kql,59;7c0,51;25ks,48;1m36,48;pzr,46;1u2r,45;1zqf,44	V:uun,30	n:25ks,48;2424,31	N:d3u,108
3lz|n|A preparation or medicine containing antimony.	N:1kq9,115
3lz|a|Of or pertaining to antimony.	j:1kq9,115;28wh,102
3m5|n|An elementary substance, resembling a metal in its appearance and physical...	a:gww,94;16i4,11	n:1zad,98	N:1z9i,137;4p6,117;1kq9,76
3mo|n|of Antipathy	a:27fa,67;1bx9,64;1hx0,61;1bxz,58;1jz0,56;1av9,51;e3m,41;1dub,21	n:208d,92;1bxz,58
3ms|n|Contrariety or opposition in feeling; settled aversion or dislike; repugnance;...	a:1nst,97;128b,94;24z4,84;125l,82;131i,82;24qb,77;25tw,72;1bl9,66;27fa,57;12b9,52	v:1ru6,12	n:5bu,79;1az2,61
3ms|a|Contrariety or opposition in feeling; settled aversion or dislike; repugnance;...	e:ibb,28
3n2|n|A musical response; alternate singing or chanting. See Antiphony, and Antiphone.	n:1py8,106
3n3|a|Of or pertaining to antiphony, or alternate singing; sung alternately by a...	j:bur,124;1w3l,82
3nk|n|Those who live on the side of the globe diametrically opposite.	a:2753,39	n:24ia,29
3nw|n|An antiquary.	a:16lz,51;nto,49;be5,49;26qc,43;h9g,37;16ev,37;pzr,32;7c0,27;2424,17;29ow,2	v:be5,49;15kb,35	V:bxl,52	n:1bid,54;2l9,50	N:1pl1,116;wo4,113;16uz,94;1vu0,69;1vtz,64;1bi8,64;1610,63;15kd,52;14n9,52;129x,44
3nw|a|Pertaining to antiquaries, or to antiquity; as, antiquarian literature.	j:1pl1,116;wo4,113;1psp,98;16uz,94;ko5,69;22wx,66;1vtz,64;1610,63;12fx,62;1sig,62	e:1mxq,57
3nz|n|of Antiquary	a:1cxb,72;16lz,63;16ev,59;tu5,50;15c2,41;1era,26;1w1v,23;vrg,10	v:15kb,69	V:214v,40;28ua,2	n:f9k,100;2nt,57;2ns,31
3o0|n|One devoted to the study of ancient times through their relics, as...	a:29s9,78;19ez,69;omq,65;1sqo,64;16ev,60;16lz,56;68,51;ocd,45;qzb,43;h9g,40	v:be5,74;15kb,63	V:18h6,9	n:1fl0,71;1109,71;16ev,60;ocd,45;99g,39;1dub,7	N:13uw,35
3o0|a|Pertaining to antiquity.	j:lvi,61;13uw,35
3o2|v|Grown old. Hence: Bygone; obsolete; out of use; old-fashioned; as, an...	d:1d28,7
3o2|a|Grown old. Hence: Bygone; obsolete; out of use; old-fashioned; as, an...	j:27gf,97;1gwb,65;g7f,64;1l5a,63;g14,63;jba,57;1abn,56;21tb,50;r45,49;1554,48	e:1w24,46;28qq,40;1d28,7;16i4,2;22p7,1
3o6|n|Old; ancient; of genuine antiquity; as, an antique statue. In this sense it...	a:2424,9	n:21y3,26;29k7,2	N:1xkp,73;ues,71;1b2u,61;1h9a,50;1arn,45;n8f,43;1uqv,41;n6w,36;1g7i,32;htf,31
3o6|a|Old; ancient; of genuine antiquity; as, an antique statue. In this sense it...	j:1ukg,86;1ra2,84;1xko,84;1sww,81;uft,73;6tk,73;1xkp,73;s32,72;ues,71;297h,70
3ob|n|of Antiquity	a:24kc,112;4e5,94;1gk1,94;wyu,92;53i,87;1hzv,85;1l4o,84;n8f,82;1lkm,81;1sua,80	V:ko3,37;t2z,24	n:wyu,92;1v9k,89;plp,84;19ez,71;1qwj,69;vrq,67;d1j,65;1sfp,59;cid,51;27ge,49	N:4e6,57;4pp,34
3oc|n|The quality of being ancient; ancientness; great age; as, a statue of...	a:ztc,89;1pf5,85;y2a,80;20q1,74;26wk,73;wyu,73;25a3,68;4e5,66;qsu,66;ul5,63	V:e6b,37;1p0o,37;ko3,31;70i,27;1khy,26;f0q,25;1lth,22;1uf7,16;26ei,13;1t6y,13	n:y1u,96;d1j,83;1fr9,81;d1i,74;x41,60;cid,44;1yfo,43;101g,28;2250,21;2l9,13	N:swd,35;wwv,7
3ol|n|A remedy for scurvy.	a:1kql,84
3op|n|A substance which prevents or retards putrefaction, or destroys, or protects...	a:1kql,52	N:23g1,73;1ne1,67
3op|a|Alt. of Antiseptical	j:1zrc,118;1fq8,116;1w0v,97;m9i,93;1vsp,87;6jh,79;23g1,73;1kq9,72;1ne1,67;1rs0,55
3os|n|Opposition to slavery.	n:2l9,56	N:1oq,94;1vtz,85;1vu0,76;1b56,73;524,67;ffl,66;bag,66;1gol,54;18vi,40;1hgk,27
3p9|n|An opposition or contrast of words or sentiments occurring in the same...	a:26z9,78;kcb,67;pwf,65;e98,58;b4,53;1yct,50;1845,48;1u2r,44;e3m,29;1yel,28	v:1vib,65;1yct,50;1ru6,23	V:18h6,7	n:21we,112
3py|n|The entire horn, or any branch of the horn, of a cervine animal, as of a stag.	N:jls,89
3pz|v|Furnished with antlers.	o:ibh,102;9h5,102
3pz|a|Furnished with antlers.	j:23zg,128;1xc8,120;ibh,102;9h5,102;1air,92;x0g,58
3qh|n|An Egyptian deity, the conductor of departed spirits, represented by a human...	n:lqv,74;va0,61	N:5wi,148
3qm|n|An iron block, usually with a steel face, upon which metals are hammered and...	a:294h,53;1vhw,20;16i4,8	v:1w9w,86;1r4p,27	V:1u22,72;15hs,26	n:294h,53;13ja,47;22xn,38;13uw,32;1r4p,27	N:chd,95;1qu6,78;86q,71;1b3k,49;1jvx,42;15hs,26
3qm|a|An iron block, usually with a steel face, upon which metals are hammered and...	j:chd,95;svn,92;86q,71
3qn|n|of Anxiety	a:1h30,75;1i51,71;12sn,63;1ldo,63;lu5,60;1pz5,55;mt8,54;1t38,47;21g0,45;f3j,41	v:1ldo,63;10ti,49;qz3,33	V:1p0r,51;1t6z,15;abe,5	n:1ak3,24;24ia,6
3qp|n|Concern or solicitude respecting some thing or event, future or uncertain,...	a:rl0,74;28t6,67;12b9,66;93p,63;1c45,63;wul,62;11cs,58;vz4,58;18d7,57;1q0,57	v:v86,71;wqx,65;15ej,53;bdd,52;f69,50;1ujv,48;10ti,43;q1k,42;28a0,39;174f,39	V:j17,61;bi7,58;1p0r,50;1px7,49;ibd,44;1djl,42;1yx9,41;efx,39;5d9,35;gtu,30	n:v86,71;bdd,52;1vz4,44;174f,39;1pf1,36;23h7,35;25b1,34;26ju,34;r5w,31;218f,27	N:15uj,55;289z,39;5d5,34;44i,32
3qq|a|Full of anxiety or disquietude; greatly concerned or solicitous, esp....	j:11wy,71;1vz4,68;qc0,62;cur,53;1sr8,51;1nj7,50;11wz,50;1njl,50;f5x,49;1nja,49	e:15el,76;1avw,61;jdn,56;er3,54;29by,52;1uty,50;qod,49;1gns,49;1cay,46;pzl,45
3qu|n|Any one out of an indefinite number of persons; anyone; any person.	a:25mr,26	v:tdg,56;186g,52;i2j,48;1dr8,47;2807,45;vp5,44;fhv,40;zro,38;282s,38;28l,35	V:2807,24;zoo,12;1whv,1	n:xz9,34;wsv,31;hp5,23;28kb,16;1br2,8	N:dz1,9
3qv|n|In any way or manner whatever; at any rate; in any event.	a:1oa1,5
3qw|n|One taken at random rather than by selection; anybody. [Commonly written as two...	v:fhv,57;1dr8,46;28l,45;11rt,44;1bj,44;1lhg,41;186g,39;12vj,35;nyu,35;2807,34	V:80f,26;2807,15;m01,13;1whv,7;jc1,7;x2g,4	n:wsv,20;28kb,18;21op,11;1l7,2;12fx,1	N:jc8,33;wsv,20;dz1,16
3r1|n|In any place.	N:1c0j,46
3r3|n|In any wise or way; at all.	V:efv,77
