47o|n|Water; -- a word much used in pharmacy and the old chemistry, in various...	a:qzb,62;16i4,24;1w1v,16	n:165r,20	N:19si,160;2mr,128;285t,39
47w|n|An artificial pond, or a globe or tank (usually with glass sides), in which...	a:183n,99;1593,40	V:18h6,30	n:786,88
47y|n|The Water-bearer; the eleventh sign in the zodiac, which the sun enters about...	n:251z,45
47z|n|An aquatic animal or plant.	a:6pp,37	N:26uy,148;9po,101
47z|a|Pertaining to water; growing in water; living in, swimming in, or frequenting...	j:26uy,148;2813,114;9po,101;t4q,86;26tg,76;1jbw,72;1abn,71;1wip,59;von,56;7ti,53
484|n|A conductor, conduit, or artificial channel for conveying water, especially one...	a:429,115;1qwj,62;2zu,49;1t2s,38;1cdz,25;rwe,17;1dub,17;16r0,16;vrg,13	V:9jp,63	n:gux,150	N:96w,68
486|n|Partaking of the nature of water, or abounding with it; watery.	N:26of,121
486|a|Partaking of the nature of water, or abounding with it; watery.	j:11ge,142;18xn,139;2mr,124;26of,121;1w0v,109;15ht,90;sei,84;yql,79;21tb,77;1egk,72
489|a|Having the form of water.	j:1y8g,131
48a|n|A genus of eagles.	v:1bss,63	n:6dl,86
48d|n|Belonging to or like an eagle.	a:xvm,25	N:1cxx,110;qsy,51
48d|v|Belonging to or like an eagle.	o:1cxx,110
48d|a|Belonging to or like an eagle.	j:1cxx,110;1lv4,98;qsy,51;14xm,35	e:1vcq,76
