48j|n|Ere; before.	N:29k7,35
48k|n|The Altar; a southern constellation, south of the tail of the Scorpion.	N:18h1,159
48l|n|One of a swarthy race occupying Arabia, and numerous in Syria, Northern Africa,...	a:1zz1,65;26wk,47;1ya7,46;27zk,46;289f,45;1mxn,27;vu4,25;1cmn,25;1mei,25;26qc,21	V:qz3,24;9do,5;15hs,0	n:6st,101;27zk,46;ja7,33;1cmn,25;26f5,23;2ns,4;1a4g,3	N:lzn,137;zi4,102;1u5q,99;ntq,89;k2h,86;1xna,81;c75,80;4,79;eyh,75;zia,70
48l|a|One of a swarthy race occupying Arabia, and numerous in Syria, Northern Africa,...	j:1ubs,74;1mf5,65;21aa,56;23k8,55;1wi0,49;943,48;15o0,47;r45,45;c6z,45;yhg,43
48m|n|A style of ornamentation either painted, inlaid, or carved in low relief. It...	a:1qk8,59	N:1gwb,94;296v,42
48o|n|A native of Arabia; an Arab.	a:1acc,24;1cmn,23;1cdz,23;1dub,5;1kbf,4;1ces,1	v:a7s,3	n:1cdz,23	N:ukv,96;a7b,91;13o0,90;1hbd,89;1iex,88;w5z,87;ja7,76;1m3p,72;20lq,71;20ly,65
48o|a|Of or pertaining to Arabia or its inhabitants.	j:1dve,124;a7b,91;13o0,90;1hbd,89;1iex,88;1imy,79;56m,76;ja7,76;1xna,75;1m3p,72
48p|n|The language of the Arabians.	a:1acc,33;2zu,33;1egm,30;ms7,12;ohj,7	v:1yhs,55;1whv,48;15k9,38;257k,36;1whz,33;29cv,32;1wyo,29;257b,28;29dl,27;20md,23	n:w6r,118;169p,84	N:15ys,104;273t,73;2c0,69;16f1,62;1l2x,61;1554,61;vkz,58;1jvd,57;285t,15
48p|v|Of or pertaining to Arabia or the Arabians.	s:169p,84
48p|a|Of or pertaining to Arabia or the Arabians.	j:15ys,104;1su6,87;273t,73;1sig,72;11yw,70;2c0,69;p61,65;16f1,62;1554,61;238w,61
48r|n|A carbohydrate, isomeric with cane sugar, contained in gum arabic, from which...	a:1mxn,90
48v|n|Arable land; plow land.	N:1843,55
48v|a|Fit for plowing or tillage; -- hence, often applied to land which has been...	j:1r4,118;153j,89;1vvu,61;ro1,57;r28,55;1843,55;pgx,55;vyy,51	e:7c0,25
492|n|One of the classes of Arthropoda. See Illustration in Appendix.	n:d1e,98
49m|n|The Aramaic language.	a:180o,34	N:21my,93;lpn,92;238w,89;1wkj,67
49m|a|Pertaining to Aram, or to the territory, inhabitants, language, or literature...	j:21my,93;1wkj,67
4a8|n|A person appointed, or chosen, by parties to determine a controversy between...	a:1vxm,85;1wbx,83;rsa,81;1zp9,75;b4,55;1e0i,15;vrg,12	n:1vxm,85
4a8|v|To act as arbiter between.	d:1e0i,15
4ab|a|Of or relating to an arbiter or an arbitration.	j:23kh,136;g8w,75
4ac|n|Determination; decision; arbitration.	a:884,90;rsa,84
4ag|a|Depending on will or discretion; not governed by any fixed rules; as, an...	j:pwj,94;pud,91;1070,85;rlk,80;d1t,76;1kqj,69;12g8,69;1lq3,67;i89,66;20ye,65	e:1mxq,65;1w24,37;28qq,35;2e6,31;on4,27;15u7,21;qod,21;p3e,19;3zw,18;1906,16
4ak|n|The hearing and determination of a cause between parties in controversy, by a...	a:ed7,110;1ddm,102;12l4,91;27qe,83;zy2,82;1gzl,57;1rer,43;1zp9,41;tcy,40;src,34	V:5s0,92;ffl,52;eb4,48;28ua,2;299g,1;1u0i,1	n:12l4,91;uhp,85;27qe,83;1xja,24;1l7,8	N:23kh,102;23fx,87;e33,70;1lx8,69;23g3,64;enw,62;8by,62;1jae,60;12l4,58;g8w,49
4al|n|A person, or one of two or more persons, chosen by parties who have a...	a:zy2,95;1vxm,77;e3m,51;vrg,29	v:437,68
4an|n|A female arbiter; an arbitratrix.	a:1vxm,102
4ap|n|A kind of latticework formed of, or covered with, vines, branches of trees, or...	a:23gz,129;1rf3,74;1r9k,53;1jh0,43;vs8,43;1r0m,41;7md,26;6pp,24;16i4,24	V:19fy,121;gaf,47;sxm,41	n:vno,113;385,108;9f5,80;27dy,73;vs8,43;1r0m,41	N:grf,149;96w,48;g8w,41;huw,18
4as|a|Of or pertaining to a tree, or to trees; of nature of trees.	j:26tg,102;6pt,66	e:1loz,68
4aw|a|Resembling a tree; becoming woody in stalk; dendritic; having crystallizations...	j:w08,98;1wip,86
4be|n|Alt. of Arbute	a:1j0i,82	v:2333,130	N:26h2,174
4bf|n|A portion of a curved line; as, the arc of a circle or of an ellipse.	a:27pl,117;1bbh,116;vjp,88;nd5,72;1386,61;269c,55;28s5,45;9b9,41;26re,41;1vhw,36	v:4tb,70;1ru6,5	V:j9o,68;sxm,40;1s3o,21	n:nd5,72;zns,37;7md,33	N:4k0,87;164u,73;1523,72;1649,52
4bg|n|A series of arches with the columns or piers which support them, the spandrels...	a:1wav,43;1e3p,36;6pp,34;16r0,17	v:btl,99	n:267e,61;1r6u,43
4bi|n|A mountainous and picturesque district of Greece, in the heart of the...	a:zoi,74;293k,47;wqm,38;1cdz,17	v:a7s,33	n:1sfl,50;1cdz,17	N:dbk,64;1uy6,25
4bj|n|Alt. of Arcadic	a:2424,28	n:16i4,1	N:27gb,62;dbk,57
4bj|a|Alt. of Arcadic	j:m5s,93;1d91,93;rap,89;1usu,83;1grj,79;1u72,78;15jf,75;zf9,66;27gb,62;m89,58
4bl|n|of Arcanum	a:bef,92	n:bef,92
4bm|n|Hidden; secret.	V:abe,35
4bn|n|A secret; a mystery; -- generally used in the plural.	a:vlo,80
4bp|n|Any part of a curved line.	a:btl,113;23w8,107;nie,94;ix5,89;1td0,88;1lnb,79;vgt,76;26s8,71;hb6,68;1asn,63	v:hct,115;1g32,72;1b2x,70;hb6,68;1nwy,66;130g,65;gxp,60;1jvz,55;1maj,48;26qt,43	V:sjz,99;1wes,89;1ehm,58;1zry,57;p7g,51;15ix,36;1zmp,33;6ol,29;1pyz,29;sxm,19	n:1m7b,115;btl,113;23w8,107;vgt,76;1zt7,75;yi2,71;1nwy,66;181j,61;1cwr,60;8js,60	N:z7x,70;77q,67;roa,62;27ca,60;1odc,49;o9d,46;1vjp,43;1e3t,31;742,27;ii9,24
4bp|v|To cover with an arch or arches.	s:vgt,76;8js,60;22xw,53;89s,38	D:1f7v,54;8l,29;72a,19
4bp|a|Chief; eminent; greatest; principal.	j:1jmr,91;f32,83;z7x,70;roa,62;27ca,60;isy,54;1qvi,49;1odc,49;o9d,46;1vjp,43
4bq|n|The earliest period in geological period, extending up to the Lower Silurian....	N:1dks,96
4bq|a|Ancient; pertaining to the earliest period in geological history.	j:1dks,96;1hp7,82
4bv|n|Relating to archaeology, or antiquities; as, archaeological researches.	n:1w20,90;1362,56;2l9,41;un2,38	N:1we,100;125p,99;13x9,85;1bi8,82;13vc,80;1vu0,76;1vtz,73;1ztv,72
4bv|a|Relating to archaeology, or antiquities; as, archaeological researches.	j:1psp,92;1pz8,88;1bi8,82;m3,79;1vtz,73;1ztv,72;130s,71;1yhn,70;koa,67;1sk6,62
4bw|n|One versed in archaeology; an antiquary.	a:lfv,74	V:28ua,21
4bx|n|The science or study of antiquities, esp. prehistoric antiquities, such as the...	a:n8f,100;1eg1,100;1acc,62	n:n8f,100;1acc,62
4bx|v|The science or study of antiquities, esp. prehistoric antiquities, such as the...	s:1acc,62
4c1|n|Of or characterized by antiquity or archaism; antiquated; obsolescent.	N:vs4,59
4c1|v|Of or characterized by antiquity or archaism; antiquated; obsolescent.	o:vs4,59;15h0,41
4c1|a|Of or characterized by antiquity or archaism; antiquated; obsolescent.	j:1zu4,103;1su6,100;1wln,88;jxs,79;24jh,64;vs4,59;r45,53;sx7,48;15h0,41;ocd,25	e:1w24,46;1awf,16;2753,12
4c9|n|A chief angel; one high in the celestial hierarchy.	a:1fj,108;20mi,52;vrg,22	v:qxe,63	N:tgm,51
4cb|n|A chief bishop; a church dignitary of the first class (often called a...	a:22in,93;asa,76;19ea,76;ez4,64;b88,58;1mbo,55;26wk,54;1w22,53;1q91,48;15bt,38	v:15eh,96;ez4,64;23hk,55;437,51;27z1,49;chi,41;gj2,39;6q9,31;6qz,30;jz3,19	V:15eh,124;23hk,78;1une,44;1lq5,29;1ed1,29;1drm,25;1j7r,17;ubu,17;1wyo,16;1pmb,16	n:6qm,101;20lb,94;1440,89;8j3,83;63v,78;19ea,76;4ke,72;aih,66;b88,58;1mbo,55	N:20ib,117;24do,116;20lb,112;8rq,107;1kah,106;26eo,91;8j3,90;6qm,85;1t6r,84;15d8,80
4cc|n|The jurisdiction or office of an archbishop; the see or province over which...	a:26ho,108
4ch|n|In England, an ecclesiastical dignitary, next in rank below a bishop, whom he...	a:1q91,76;26wk,72;15bt,54	v:6q9,48;17di,25	n:tcs,34	N:1uuy,127;1bus,117;ws7,92
4cm|n|The consort of an archduke; also, a princess of the imperial family of Austria....	a:29ow,32	n:5ke,110	N:13bs,118;183e,90
4cm|a|The consort of an archduke; also, a princess of the imperial family of Austria....	j:13bs,118
4co|n|A prince of the imperial family of Austria.	a:asa,75;15bt,37	V:1pmb,35;1y3s,26;1uee,12;299g,1	n:18h2,106;5ke,93;1szi,37	N:18h2,128;aub,97;p9a,95;13wp,74;1ibi,70;13uw,62
4cr|n|of Arch	a:1593,13;7yj,6	N:fvh,61;1qu6,43;2881,8
4cr|v|of Arch	o:1252,104;uak,101;lx9,91;276j,83;bdy,81;1qyb,79;1kez,77;tz6,68;ahu,66;1c1w,63	s:1nwy,75;1c1w,49;64h,42;1v6i,36;xvm,29;1y2z,23;8ea,11;1r4p,9	d:1vcq,68;rt8,60;1cfa,58;qi6,54;1mel,47;qvx,42;1yep,29;1vfv,12;1r4p,9;16r0,7	D:1f7v,51;269d,50;8l,33;5y1,15;xvm,12;r16,2
4cr|a|of Arch	j:1252,104;uak,101;lx9,91;1gpt,87;276j,83;bdy,81;1qyb,79;1kez,77;op7,71;ltz,69	e:rt8,60;qi6,54
4d0|n|Same as Archaeology, etc.	N:1ztv,112
4d2|n|A bowman, one skilled in the use of the bow and arrow.	a:1ur0,98;25br,81;1sqo,67;17kp,51;qzb,43;19k7,36;ocd,29;vdr,11;vrg,3	v:1ur0,98;wum,60	V:24cu,26;22p8,18;1rn5,15	n:1r8t,90;t94,76;70x,66;13ja,63;13uk,60;187q,56;x4r,53;ao7,31;14xm,20;16uo,20	N:9ti,70
4d2|a|A bowman, one skilled in the use of the bow and arrow.	j:vdr,6
4d5|n|The use of the bow and arrows in battle, hunting, etc.; the art, practice, or...	a:ocd,43	V:1yfl,54	N:1evl,86;f90,86;e89,86;18oi,57
4d6|n|pl. of Arch, n.	a:29zi,125;23w8,108;1s0b,92;1td0,91;nie,89;12hm,85;efc,82;vgt,79;23cm,76;26s8,74	v:23gr,127;hct,116;vxr,92;26s8,74;130g,68;1jvz,63;1rb7,61;gxp,61;1zms,58;urx,51	V:1zms,64;1zmp,63;1x3w,47;sy5,47;gu1,46;1pyz,44;p7g,41;lm7,35;1pyq,33;9jp,30	n:23w8,108;23ok,105;yi2,84;vgt,79;1b30,78;23cm,76;1nwy,67;d99,66;1cwr,65;1rb7,61	N:21u7,48;1f7v,46;1qov,38;1e3t,26;1x3k,24;mtz,22;1qqr,21
4d6|v|pl. of Arch, n.	s:1v6i,20;1ukf,16	D:1f7v,46
4d7|n|Of or pertaining to an archetype; consisting a model (real or ideal) or...	N:17s5,46
4d7|a|Of or pertaining to an archetype; consisting a model (real or ideal) or...	j:zfo,83;zf8,71;17s5,46
4di|n|Of or pertaining to an archbishop; as, Canterbury is an archiepiscopal see.	N:bqu,74;1t65,48
4di|a|Of or pertaining to an archbishop; as, Canterbury is an archiepiscopal see.	j:1ft9,106;224i,94;bqu,74;1t65,48
4ds|n|Of or pertaining to Archimedes, a celebrated Greek philosopher; constructed on...	N:1st7,143;15x9,140
4dt|n|An extinct genus of Bryzoa characteristic of the subcarboniferous rocks. Its...	n:pmt,117;165r,35
4du|n|of Arch	a:89s,42;xvm,23;vrg,3	n:1v6i,48	N:1c1w,83;1f7v,79;1qyb,63;1v6i,60
4du|v|of Arch	o:1c1w,83;1f7v,79;8yz,71;1qyb,63;1v6i,60;s81,59;vs8,36	s:1nwy,113;1v6i,48	D:1f7v,79;xvm,23
4dw|n|The Grecian Archipelago, or Aegean Sea, separating Greece from Asia Minor. It...	a:1k4w,107;vrq,93;mu3,81;4v9,79;1109,77;hq9,59;on3,48;26re,38;28qm,28;vrg,13	v:1067,23;1ru6,2	V:ko3,40;177r,38;14na,20	n:tl4,132;17my,128;17mw,127;vrq,93;wyu,89;4v9,79;1109,77;4f1,72;avw,64;vs4,47	N:1wa6,52
4dy|n|A person skilled in the art of building; one who understands architecture, or...	a:20lx,78;sbh,71;1v3l,70;11mf,63;vgt,62;be5,59;13gx,52;2ah,51;1sqo,50;1luk,49	v:dtc,144;1zku,127;be5,59;lfv,35;437,34;1qqx,27;1ru6,9	V:jbj,55;qs2,50;9jp,37;1esm,28;3d8,17;221d,5;g3c,3	n:1zku,127;1swt,75;sbh,71;154f,66;1fsr,64;vgt,62;15hh,47;c6z,42;lmk,37;hwt,36	N:1swt,71;1fsr,50;1jv1,32;1uy6,0
4e5|n|Of or pertaining to the art of building; conformed to the rules of architecture.	V:1v2s,59;m7d,38	N:dbk,60;1v2s,59;17eu,45;m7d,38;n5s,35;1sk6,34
4e5|a|Of or pertaining to the art of building; conformed to the rules of architecture.	j:jbl,105;nnp,100;3ob,94;1ehl,86;180,83;i7o,80;1lfl,79;17h6,79;ues,79;1ehi,77	e:1mxq,39
4e6|n|The art or science of building; especially, the art of building houses,...	a:1s0b,108;1fwz,108;vgt,102;1axu,97;hg1,90;10ue,89;1qwq,86;vrq,81;lxm,81;9wb,80	v:4my,45;106x,45;1yhs,44;1yhk,37;1yhr,27	V:p7g,50;9jp,35;12vk,30;1uf7,13;1ofl,9;6q9,2	n:vgt,102;1pft,78;1cwr,76;16qj,69;d1i,69;1b0k,67;nhr,64;1ae0,62;1adx,62;xxk,62	N:154f,36;1bic,31;1jvd,26;16f1,23;zns,14;1uso,12;4pp,2
4e8|n|The lower division of an entablature, or that part which rests immediately on...	n:181j,87	N:fra,134
4eb|n|The place in which public records or historic documents are kept.	N:25l6,123
4ec|n|of Archive	a:adq,99;26wx,84;1beg,67;1wem,54;1r6u,50;1mo0,48;101g,48;y0m,48;1bx9,47;tad,47	v:qz3,46	V:f6v,55	n:adq,99;enn,88;26wx,84;1bi8,76;1rer,73;lvb,64;27ge,57;1wem,54;1r6u,50;1drt,49
4ec|v|of Archive	s:1xja,44
4ed|n|A keeper of archives or records.	N:adk,170
4ei|n|The quality of being arch; cleverness; sly humor free from malice; waggishness.	a:bn5,52;1b5y,31	n:11gg,82
4ej|n|One of the chief magistrates in ancient Athens, especially, by preeminence, the...	v:chi,100	n:14gc,65
4eu|n|A way or passage under an arch.	a:vgt,88;26s8,80;v24,65;1bv9,48;16xy,47;28s5,46;bhu,46;17jj,43;hrg,42;9b9,39	v:hb6,98;1rb7,60;1u9k,47	V:lmc,75;15ix,71;p7g,62;1y3s,28	n:vgt,88;1y2z,52;zns,42;1dub,0	N:1e88,42
4f1|n|The arctic circle.	a:1o3o,34;qzb,27;16r0,12;ms7,11;vrg,4;28oj,2	V:23ee,42	n:crp,34;1o3o,34;1t2s,8;vrg,4	N:qfw,112;21ey,110;27sr,94;1dks,91;crp,90;qfp,89;t4v,84;29w8,82;1bzt,74;4dw,72
4f1|a|Pertaining to, or situated under, the northern constellation called the Bear;...	j:qfp,89;t4v,84;29w8,82;1bzt,74;d7a,71;1jxo,70;28xj,62;jd2,61;1b0r,61;d6t,56	e:2aq,9
4f5|n|A fixed star of the first magnitude in the constellation Bootes.	v:s9m,92	n:w4k,80;251z,28
4fg|n|Hot or burning; causing a sensation of burning; fiery; as, ardent spirits, that...	a:1awf,15	V:28yo,52;yef,32;16so,5	n:21y3,21	N:29rz,66;21z5,52;28yo,52;16xe,43;v3u,40;1zml,31;215x,30;1a55,28
4fg|v|Hot or burning; causing a sensation of burning; fiery; as, ardent spirits, that...	d:ym8,1
4fg|a|Hot or burning; causing a sensation of burning; fiery; as, ardent spirits, that...	j:1ma8,104;15x,96;1zmq,90;jns,84;27rv,81;kjr,79;skt,77;1bu,73;120,73;1x1p,73	e:1gqh,41;p3e,25;15u7,20;1by8,16;1awf,15;22p7,11;ym8,1
4fj|n|Heat, in a literal sense; as, the ardor of the sun's rays.	a:hov,111;1gv3,84;187i,83;282b,79;10xo,77;103c,72;29pc,72;uhb,65;roi,65;rl0,64	v:10ti,49;10te,41;1ru6,18	n:hov,111;1o4c,63;19lf,45
4fk|a|Steep and lofty, in a literal sense; hard to climb.	j:257x,88;44q,85;22ku,80;mnw,74;aci,70;f90,67;r93,65;4tf,62;olw,60;1yft,58	e:pzl,34;15u7,32;qod,29;1z60,28;p3e,27;1w24,24;1awf,22;22p7,16;2753,13;16r0,7
4fp|n|Any plane surface, as of the floor of a room or church, or of the ground within...	a:1t44,107;h4x,104;1qww,94;1o3s,91;28vx,86;dfm,83;jlf,81;cui,79;19ea,76;et1,76	v:cui,79;1bvc,70;phg,67;1kcn,62;q20,51;h50,49;1mai,46;iev,42;1ztd,39;1zuv,34	V:10m5,60;1nwp,60;ecg,55;11oo,51;iev,45;qk2,44;gaf,43;1dkh,43;1ztc,43;10mb,41	n:b5p,124;1o3s,91;vow,78;19ea,76;m5h,68;1j5o,65;1wcy,65;216i,58;804,56;r2g,54	N:uae,36;1kcp,30;70u,25;28w2,19;lwu,10;1r4p,4
4ft|n|of Area	a:2j9,146;1tjn,98;1zy3,77;15g,76;11en,73;26ao,71;1pzv,70;1px9,64;qkc,63;26re,63	v:1kcn,77;vr6,70;1pzv,70;1mai,58;451,52;1tlc,47;1tlb,41	V:pxh,52;1dkh,38;uun,12	n:vr6,70;19qf,66;f9k,62;1bxk,57;1b2a,50;h5a,46;216i,43;stu,37;1zqp,36;u5b,28
4fu|n|A genus of palms, one species of which produces the areca nut, or betel nut,...	N:b6f,172;1d7s,131;1fxx,111
4fz|n|The area in the central part of an amphitheater, in which the gladiators fought...	a:1jz0,70;mt8,56;26re,50;bhu,46;1qwj,46;16ev,41;vlo,40;28s5,34;1bx9,32;1mo0,30	V:1uu5,91;1ztc,54	n:iom,81;29i1,67;1qwj,46;1jvx,38	N:bv6,57;1rvm,49;27ya,37
4g0|a|Sandy or consisting largely of sand; of the nature of sand; easily...	j:1y8g,122
4ge|a|Pertaining to, or like, an areola; filled with interstices or areolae.	j:22h2,138
4gp|n|A member of the Areopagus.	a:1dub,51
4h0|n|Crude tartar. See Argol.	n:ao7,78
4h5|n|Silver, or money.	n:c5m,144;29om,74;ro1,57;1a4g,52
4h5|a|Made of silver; of a silvery color; white; shining.	j:uyd,83;1649,40
4ha|n|Pertaining to, derived from, or containing, silver; -- said of certain...	N:1g7i,95
4ha|a|Pertaining to, derived from, or containing, silver; -- said of certain...	j:1g7i,95
4hb|a|Producing or containing silver; as, argentiferous lead ore or veins.	j:tyb,167
4hc|n|A siliceous variety of calcite, or carbonate of lime, having a silvery-white,...	v:1pmb,31	n:13bs,84;bhu,66;16uo,55	N:1ei2,127;enr,114;1nwv,71;1t43,63;qz3,32;vi3,29;163a,14
4hc|a|Pertaining to, or resembling, silver; made of, or sounding like, silver;...	j:1nwv,71;qz3,32;vi3,29;163a,14
4hh|a|Of the nature of clay; consisting of, or containing, argil or clay; clayey.	j:1shr,150;1y8g,113;1b75,88;1y2z,55;mss,54
4hl|n|A native of Argos. Often used as a generic term, equivalent to Grecian or Greek.	N:293f,51
4hl|a|Of or performance to Argos, the capital of Argolis in Greece.	j:yja,88;4li,58;293f,51;18vi,34
4hm|n|The name of the ship which carried Jason and his fifty-four companions to...	n:70z,140;1u9v,87
4hr|n|A substance regarded as an element, contained in the atmosphere and remarkable...	V:vgn,48;22p8,39	n:1w3c,56;14gc,50
4hu|a|Of or pertaining to the Argonauts.	j:qcs,121
4hv|n|of Argosy	a:vbi,74;1qk8,68
4hz|n|To invent and offer reasons to support or overthrow a proposition, opinion, or...	n:lzc,39
4hz|v|To invent and offer reasons to support or overthrow a proposition, opinion, or...	o:1lon,70;qyo,61	s:lzc,39;1hgk,8;18vi,4	d:1oc5,48;qw7,29;227a,9;1w23,9;1cdu,7;psk,7;1xx3,2	D:a8r,39;1yep,30;tsa,28;227a,19;21u3,5;1b5y,2
4i0|v|of Argue	o:7f7,41;13ja,20;um3,17;22mq,16;14xm,4	s:28b7,63;22nj,51;1s93,43;g3q,42;24gg,27;lp6,24;22mq,23;188m,15;1b1g,11;r5b,9	d:1jfx,94;6q,84;15n,52;1qna,49;lfo,33;tmw,30;d9t,28;24gg,27;qw7,27;f3l,26	D:6q,72;1k0i,50;1qna,44;1yep,38;227a,17;5s7,10;6vj,6
4i3|n|of Argue	a:26em,47;zkv,29;1905,23;vdr,14	v:1np4,58;1xfs,23	n:26eh,54	N:27nr,13
4i3|v|of Argue	o:27nr,13	s:26eh,54;22cu,4	d:f3l,38;1xx3,19;2fi,12;227a,5	D:227a,9
4i5|n|Proof; evidence.	a:1e1a,108;213s,104;fzs,99;24r9,96;dmg,84;1383,78;137z,74;10ro,72;13mg,72;1xc,70	v:d7f,98;13mg,72;296t,69;1oc6,52;gvz,45;gyo,44;1kwg,33;36v,33;1lgy,29;29d4,18	V:10e,65;6g5,49;t33,40;1mgh,39;1mfy,37;oka,34;1lgx,31;efx,30;1hy9,30;m7l,29	n:1e1a,108;213s,104;fzs,99;d7f,98;1sua,54;1inp,53;gvz,45;15ne,43;da2,41;112j,40
4i8|n|The act of forming reasons, making inductions, drawing conclusions, and...	a:1eaf,109	V:18h6,19;28ua,5
4i9|a|Consisting of, or characterized by, argument; containing a process of...	j:1m7o,73;1asr,69;22nv,64;fge,54;3d4,47;24cr,45;sop,41;1kqj,34;1gm9,28;2881,16
4ib|n|A fabulous being of antiquity, said to have had a hundred eyes, who has placed...	V:1wdw,67;abe,10	n:28g4,107;97j,91;mr3,59;1wb7,57;hm7,48;165r,5	N:1i9n,121;97j,93
4ik|n|An air or song; a melody; a tune.	n:6hx,107
4il|n|See Aryan.	N:69d,145
4il|a|See Aryan.	j:69d,145;xl5,130;fe4,105;cmg,49
4im|n|The doctrines of the Arians.	n:1l7,54
4ip|n|Exhausted of moisture; parched with heat; dry; barren.	a:xvm,12	V:72e,69;16so,9	n:23eh,82;224y,7	N:ja7,77;1vvu,71;1ybc,59;1rvm,56;15wz,43;1qu6,40;153j,35;mss,35;1bya,33;xwg,32
4ip|v|Exhausted of moisture; parched with heat; dry; barren.	o:1rvm,56
4ip|a|Exhausted of moisture; parched with heat; dry; barren.	j:w6e,92;1vvu,71;72e,69;1p1x,68;26lx,58;1gu4,57;1rvm,56;40d,46;15wz,43;1qu6,40	e:pzl,41;qod,36;1w24,31;15u7,10;1awf,9
4ir|n|The state or quality of being arid or without moisture; dryness.	a:qob,80
4it|n|Alt. of Ariel gazelle	a:1x4c,101;imh,69;rt0,29	v:l0l,78;ol5,62;3d8,34;1rn5,25;28fg,14	V:22lf,34;ubu,31;1rn5,22;299g,5	n:1x4c,101;hmi,84;1sjh,84;q8x,82;1nd6,73;imh,69;ol5,62;1wts,49;165r,14
4iu|n|The Ram; the first of the twelve signs in the zodiac, which the sun enters at...	n:f3p,120;1umu,77;224y,29
4iz|n|Rightly; correctly; in a right way or form; without mistake or crime; as, to...	v:w3z,87;evl,85;kcc,44;22lf,27;14na,12	n:1oj7,80;20lq,43;bw1,28;bag,24;x2u,23;16uo,16;221d,5
4iz|v|Rightly; correctly; in a right way or form; without mistake or crime; as, to...	s:g8r,30;va0,18
4j8|n|Rising.	a:1axo,32;hvo,17;sxp,8;tu5,8;200i,4	v:1c4c,18	V:1pgf,34	n:nsm,65;nsn,53;iod,51;l7p,45;174r,42;28ja,37;29ak,26;21rc,21;1xh8,21;1zcj,18	N:29k7,15
4j8|v|To come up from a lower to a higher position; to come above the horizon; to...	o:xkd,32	s:nsm,65;nsn,53;1qn3,47;k0l,46;l7p,45;174r,42;1iaf,35;1ddi,32;13jw,32;fe4,30	d:xfw,48;11b6,47;1by8,43;xkd,41;28ja,37;1c1i,35;1hit,33;1kie,31;tb3,24;f9u,21	D:1vxu,39;xkd,32;1lm8,27;1by8,22;28qq,9;ms7,0
4j9|n|of Arise	n:wwv,37
4j9|v|of Arise	s:1c1v,40;k0l,39;wwv,37;21rc,36;1zcj,21	d:tbi,63;xld,56;1cee,56;1ofx,50;15bw,41;pul,36;2cf,35;vjm,30;1loz,27;x5,26	D:f7y,105;10zb,79;17jm,46;1go8,40;1by8,29;ms7,17;10xm,9;6vj,5;2aq,0
4ja|n|of Arise	n:21rc,49;vuh,32;1y9u,16
4ja|v|of Arise	o:21u4,83;nsn,50;21rc,30	s:n5f,104;1xq4,91;p5y,88;1hvf,76;1ak8,75;16hq,75;17ml,75;1q8k,70;fe1,69;k0l,68	d:f3l,42;1hv4,41;f9u,39;1c1i,27;1by8,24;1go8,21;m01,17;vjm,13;18eq,12;tb3,11	D:1lm8,50;1vxu,42;1go8,39;c73,26;1594,23;1loz,14;kch,13;1by8,12;1nkg,10;on4,3
4jb|n|3d sing. pres. of Arise, for ariseth.	v:1t65,70
4jh|n|of Aristocracy	a:xkl,98;rkb,92;1dub,35	n:24ia,28;265j,12	N:1aiy,119
4ji|n|Government by the best citizens.	a:1akm,108;2622,100;1ubt,99;1jhk,92;n4o,89;rkb,89;1v9b,89;86j,84;1thm,84;xkl,77	v:22i2,86;vi2,77;153n,76;1rbj,64;1pzh,43;297a,43;84x,31	V:6g5,43;eb4,35;x8j,10;a7s,4;19k1,1	n:1bia,71;1r72,65;1aj6,64;28l3,62;zhq,53;1pzh,43;297a,43;167n,36;1cdz,21;2l9,17
4jj|n|One of the aristocracy or people of rank in a community; one of a ruling class;...	a:hag,74;24k1,69;1qwj,56;1mei,47;2424,45;29ow,41;1acc,40;ocd,40;tad,31;1oab,29	v:8nl,46	V:24cu,22;19k1,13;1bjq,11;1uee,2	n:hag,74;ocd,40	N:1bej,105
4jk|n|Alt. of Aristocratical	N:1xja,13
4jk|a|Alt. of Aristocratical	j:k5b,99;q27,99;wy9,95;ipv,84;1696,81;1z1h,76;1dvr,72;218d,67;15iv,64;d1t,63	e:12ba,48;i40,47;1yc2,39;xvw,30;242e,22;pwk,18;p3e,18;1by8,16;on4,11;15u7,11
4jl|a|Of or pertaining to an aristocracy; consisting in, or favoring, a government of...	j:11ie,58;vi3,50
4jo|a|Of or pertaining to Aristophanes, the Athenian comic poet.	j:dyw,116
4jp|a|Of or pertaining to Aristotle, the famous Greek philosopher (384-322 b. c.).	j:16oy,103;1id2,98;lpm,80
4ju|n|The science of numbers; the art of computation by figures.	a:nfm,83;18xx,72;1uso,46;e1v,46;1kr8,40;1jz0,37;e3m,23;1cdz,3	v:20z5,54;15k9,51;257b,31	n:1hbx,105;ult,93;1qf4,81;ul0,77	N:20y,118;ult,110;t0b,92;ul0,91;56r,90;1lwr,89;20z9,63;1bic,42;d1g,41
4ju|a|The science of numbers; the art of computation by figures.	j:15uf,70;20za,53;d1e,43;8k5,31;28ua,2
4jv|a|Of or pertaining to arithmetic; according to the rules or method of arithmetic.	j:1lwr,123;edi,119;1cz5,115;a5e,101;pwl,99;1o5r,99;iu1,87;1m52,74;1lpj,71;pad,69
4jx|n|One skilled in arithmetic.	a:vdr,57;vrg,46	n:vdr,57
4k0|n|A chest, or coffer.	a:1rk6,66;y7g,54;1dub,18;16i4,11;1cdz,7;vrg,5	v:vzn,73;wum,45	V:1pyq,75;s9q,60;1tuh,15;221b,14;1u0i,3	n:lxg,115;4bf,87;x8l,75;1vk9,53;gke,51;g81,49;xgs,39;1dub,18;1cdz,7	N:79,66;1r6u,42
4k4|n|The limb of the human body which extends from the shoulder to the hand; also,...	a:1uuh,71;66r,69;91h,66;6bf,57;1t4g,56;ks8,55;73u,55;1luw,54;14tl,54;17jf,53	v:o21,68;1maj,59;ks8,55;1zms,54;jh6,54;1luw,54;17jf,53;15n8,49;17jc,46;11ru,43	V:2s0,63;22b2,62;o1z,62;28sv,56;22b1,56;o21,55;16as,55;66r,55;2818,53;oy,51	n:1uuh,71;1qua,70;o21,68;jh6,54;8js,47;1xep,46;21y3,40;2ah,40;267e,36;28wg,35	N:1r4l,47;1r4p,44;bqu,40;1nsx,38;ow,35;23h4,35;da9,30;225i,27;29pa,27;1jw2,17
4k4|v|To take by the arm; to take up in one's arms.	o:29pa,27	d:1u25,51	D:4m6,48;22b6,35;27fb,17
4k5|n|A fleet of armed ships; a squadron. Specifically, the Spanish fleet which was...	a:1wem,98;vrg,38;1r6u,37;tad,28;1t2s,25;1cdz,12	V:1tuh,19;abe,10	n:1wem,98;101g,52;vrg,38;1r6u,37;tad,28
4k5|v|A fleet of armed ships; a squadron. Specifically, the Spanish fleet which was...	o:p24,74	s:14r3,49
4k6|n|Any edentate animal if the family Dasypidae, peculiar to America. The body and...	N:ykq,57
4k8|n|Armada.	a:1kh2,95	v:ol5,90	n:lvi,90
4k9|n|A body of forces equipped for war; -- used of a land or naval force.	a:1bzc,85;sy1,76;n8f,69;1kql,64;yjh,57;zte,55;on3,48;1zhl,48;19k7,47;1rer,46	V:167m,85;f1e,69;1rnc,54;rys,54;1tk2,30;1uee,6	n:1rer,46;vs4,39;2810,22	N:1lts,74;1181,57
4kb|n|Armor; whatever is worn or used for the protection and defense of the body,...	V:28ua,17	N:fpf,119;1tzm,102;1qov,80
4kc|n|A chair with arms to support the elbows or forearms.	a:1d9s,86;176s,68;dze,66;294h,61;7md,53;1593,47;ynt,47;ibb,44;1vvg,41;1dub,25	v:hcj,95	V:qtk,59;1o9o,50;285n,50;m7l,39;21y8,39;1j7r,34;16ss,26;1s3o,25	n:28rw,96;17i0,77;15kv,75;1tyn,73;afp,70;26v9,57;1d9r,52	N:21y8,39;1e88,36
4kd|n|of Arm	n:223d,29	N:1cdj,79;w2n,43;19lj,36;1gol,29;1vxd,25;8cf,15
4kd|v|of Arm	o:yhw,47;18vi,43;14li,40	s:1khw,62;1tkr,50;yhh,46;yhw,45;1jyg,40;yhu,40;283q,37;11e7,34;va3,33;14li,32	d:sy3,81;1kbj,56;m00,53;tmw,49;26qd,45;1wwt,44;tyt,39;60u,38;e9a,34;1119,34
4kd|a|of Arm	j:1cdj,79;12qs,75;241g,68;jdl,66;18zg,65;pde,64;1kd7,61;1pvj,59;w35,59;1khw,59	e:sy3,81;29by,56;1kbj,56;m00,53;x4w,52;tmw,49;26qd,45;1wwt,44;1urt,44;tyt,39
4ke|n|A native or one of the people of Armenia; also, the language of the Armenians.	a:1qk8,37;bn5,17	n:1rer,44	N:4cb,72;13sb,65;1llq,53;1njd,51;2810,23
4ke|a|Of or pertaining to Armenia.	j:5bc,93;1gul,89;ffg,86;273t,82;1jdr,72;1al5,66;13sb,65;go,65;1mfn,62;vkz,62	e:1mxq,51
4kg|n|As much as the arm can hold.	a:lzo,69;tbc,57;vrg,45;1593,42;15bd,38;vdr,26
4kq|n|Pertaining to, or resembling, a bracelet or ring; consisting of rings or...	N:1wou,126
4kq|a|Pertaining to, or resembling, a bracelet or ring; consisting of rings or...	j:1wou,126
4ks|n|of Arm	a:idp,87;ugg,34	n:idp,87;8k,3
4kt|n|One who holds the tenets of Arminius, a Dutch divine (b. 1560, d. 1609).	N:1d70,131;fe4,104;17eu,90
4kt|a|Of or pertaining to Arminius of his followers, or to their doctrines. See note...	j:1d70,131;fe4,104;17eu,90
4ku|n|The religious doctrines or tenets of the Arminians.	V:e6b,112
4kw|a|Powerful in arms; mighty in battle.	j:186i,129
4kz|n|A cessation of arms for a short time, by convention; a temporary suspension of...	a:216v,66;ugg,33;1cdz,15	v:1m5j,56	V:ehy,82;1une,79;1u0i,21;abe,17;1uee,16;28fg,15;17di,12	N:huw,47
4l1|n|A small arm; as, an armlet of the sea.	n:gtg,84;vbe,71
4l3|n|Defensive arms for the body; any clothing or covering worn to protect one's...	a:ifo,138;151n,131;idp,96;sgd,87;1008,81;14lq,77;1mao,70;131i,67;1rfj,65;6ko,63	v:151n,131;9qp,75;6ko,63;1u9k,63;v0j,58;10lx,49;296u,39	V:uye,57;uyf,54;cyg,54;1ucf,43;eb4,39;1s7f,21;1xg0,18;1tuh,8;1n21,4;17di,2	n:151n,131;1yt4,67;91p,66;1xnd,65;ebk,61;bqo,55;1jdq,50;136a,49;10lx,49;1sai,43	N:1jdq,77
4l4|a|Clad with armor.	j:gxe,122;24dt,107;ap0,88;1mal,71;2763,62;14li,62	e:x4w,65
4l5|n|One who makes or repairs armor or arms.	n:2go,122
4l6|n|Belonging to armor, or to the heraldic arms or escutcheon of a family.	a:1era,28	N:6ol,87
4l6|a|Belonging to armor, or to the heraldic arms or escutcheon of a family.	j:ojj,116;jma,105;6ol,87
4l9|n|of Armory	a:1mo0,61
4lb|n|A place where arms and instruments of war are deposited for safe keeping.	a:bef,85;1bx9,63;28g9,63;28qm,42	N:wkr,70
4le|n|The hollow beneath the junction of the arm and shoulder; the axilla.	a:15n8,72;1qmx,60	v:15n8,72
4lg|n|Instruments or weapons of offense or defense.	a:91h,78;sjo,71;s6q,67;1uuh,65;cls,58;wjl,52;1j0e,51;1ozl,49;8js,49;1b1n,48	v:sjo,71;1f0d,67;1xbn,65;1xbl,57;1u6h,57;o21,57;24ha,55;d17,54;16as,53;1j0e,51	V:1f0d,75;oar,72;sjo,69;1j0e,67;22b2,64;oy,60;no7,58;d1a,56;o1z,56;838,54	n:1dnh,58;1xbl,57;24ha,55;1zyv,51;1vm8,48;8z6,46;d7h,46;d1d,42;eyf,42;28w0,40	N:2n0,66;l4,52;22b4,50;1r4l,44;d16,43;20wj,42;ow,41;1vt6,40;1r4p,40;nq9,33
4li|n|A collection or body of men armed for war, esp. one organized in companies,...	a:enn,70;r62,69;160c,69;1s20,67;1kag,67;ayi,64;1odc,63;1mi4,61;ez1,61;707,61	v:12yi,81;7a5,78;enn,70;160c,69;gyh,66;1pa7,64;kk2,56;1q51,55;1r5o,52;eyf,51	V:62n,80;1aaq,65;i0x,57;khb,57;1bkw,51;o0a,51;130v,48;1omw,47;1r5o,45;1823,45	n:1rtg,77;enn,70;160c,69;1s20,67;1288,66;gyh,66;1odc,63;1mi4,61;707,61;1uop,59	N:ftv,66;fb2,58;1pis,53;aie,52;5py,49;x18,47;1zr9,45;bvj,44;1v7u,41;1gjh,39
4li|a|A collection or body of men armed for war, esp. one organized in companies,...	j:1drv,37
4lm|n|A genus of plants; also, the most important species (Arnica montana), native of...	v:432,98
4lp|n|Alt. of Arnut	n:1qtj,104
4lv|n|The quality or principle of plants or other substances which constitutes their...	a:428,114;imm,88;1z0d,78;qvr,73;imh,73;qi5,65;imx,64;1jh0,60;1h2r,51;1qk8,48	v:1mvg,95	n:qvr,73
4lw|n|A plant, drug, or medicine, characterized by a fragrant smell, and usually by a...	a:nf2,57;282h,51;1vvg,34;rt0,26	N:27e2,85
4lw|a|Alt. of Aromatical	j:1dpq,97;t6a,93;1vj2,92;s4h,88;1hm0,87;1sfx,87;27e2,85;xit,78;200v,70;1m3f,69	e:qvx,56;xvw,50;1b10,3
4m5|n|The past or preterit tense of Arise.	n:216c,57;1wtm,39
4m5|v|of Arise	o:7e1,47;go8,17	s:1noc,89;15c7,65;248n,63;cza,62;ea6,62;1uei,61;2d4,59;267x,58;216c,57;nsn,57	d:xfw,56;21uf,44;28ja,38;1ywy,28;124n,26;21tt,26;1by8,23;1loz,22;t06,19;wvz,17	D:1lk7,37;1vxu,34;1lm8,27;289y,27;21uf,26;1go8,23;9w,23;164p,23;ms7,22;1pbg,21
4m5|a|of Arise	e:28ja,38;1dzi,3
4m8|n|To excite to action from a state of rest; to stir, or put in motion or...	N:337,45
4m8|v|To excite to action from a state of rest; to stir, or put in motion or...	o:1zvj,87;omo,65;e6q,63;208j,54;h9d,52;12fx,49;1v0,48;15t,47;337,45;nup,43	d:11b6,52;1c1i,39;bn6,20;1hmg,11;1dzi,1;2fi,1;2cj,1	D:psk,3
4m9|v|of Arouse	o:lhk,57;1zvj,55;111z,45;h9d,40;yhf,32;15t,31;eyn,31;omo,30;1e8c,29;12fx,29	s:111z,55;1eyj,51;yjk,50;h9d,48;eck,47;omo,44;fe4,41;nup,41;1cp0,38;1zvj,37	d:220y,65;1cee,52;tmw,50;n3u,47;1gmz,44;148z,42;124n,42;1wky,40;1by8,38;if0,38	D:32h,44;1b5y,1
4ma|v|of Arouse	o:1zvj,85;kv8,81;12fx,51;jc1,46	s:22cu,2	d:21u1,57;227a,17	D:22p7,7;rwe,4
4mc|n|See Aroint.	N:21qo,88
4mp|n|A name in the East Indies and the Indian islands for all ardent spirits. Arrack...	a:1w1v,17	n:1qk6,82
4mp|a|A name in the East Indies and the Indian islands for all ardent spirits. Arrack...	j:1mu9,111
4ms|n|of Arraign	n:28wc,96
4ms|v|of Arraign	s:28wc,96	d:sxh,84;1mo5,80;1d28,9
4mv|n|The act of arraigning, or the state of being arraigned; the act of calling and...	a:1sew,130;21g4,91;1tw6,84;7wz,68
4mx|n|To put in proper order; to dispose (persons, or parts) in the manner intended,...	a:7ey,8	n:kvd,46
4mx|v|To put in proper order; to dispose (persons, or parts) in the manner intended,...	o:pu1,53;1o1h,31	d:1m3c,31;mtw,25;at1,22;1loz,10;21r7,8;7ey,8;1w4g,8;7c0,4;2cj,0	D:k9,38
4my|n|of Arrange	n:2c4,104;1siy,6	N:2c4,109
4my|v|of Arrange	o:guh,77;1lwn,47;4e6,45;wj2,11	s:1xex,69;1l66,64;1pgg,57;20dm,56;1lwn,54;eb5,50;73q,43;78i,40;wj2,34;14te,34	d:2c4,104;19ds,103;20vw,100;22a1,89;6r0,86;1c0w,75;11mg,75;20fc,74;if5,73;2m2,71	D:2c4,109;efe,98;1wth,92;6vk,71;2m2,57;jra,57;yff,55;k0e,48;2de,39;1c0w,38
4my|a|of Arrange	j:guh,77;4e6,45;wj2,11	e:6r0,86;1skc,69
4mz|n|The act of arranging or putting in an orderly condition; the state of being...	a:20d9,103;1kyk,99;2m0,90;1ipo,89;2c3,86;1mzr,84;1afo,77;ckn,76;gwq,72;19dr,72	v:1kyk,99;zjc,98;ffd,51;1m5j,45;q8w,39;10av,31;sku,21;1tvc,19;28yj,17;qz3,13	V:nyx,56;1htv,50;jn2,50;1mfl,43;17d,42;1z89,41;133f,40;21e4,36;1m5j,35;1px7,35	n:d8t,79;17yw,69;dsk,69;efc,69;1goa,63;16zr,50;kb3,48;1ed3,44;1xob,43;26f5,28	N:1htv,50;uup,17
4n1|v|of Arrange	s:20gx,38;yko,25;22cu,0	d:9sk,63;f3l,37;at1,36;1o2v,33;rse,29;2cf,26;1vfv,21;1d28,7;psk,6;1xx3,3	D:if0,58
4n2|n|Notoriously or preeminently bad; thorough or downright, in a bad sense;...	N:gb4,115;28r2,114;s91,107;1qvi,89;slt,73
4n2|v|Notoriously or preeminently bad; thorough or downright, in a bad sense;...	o:28r2,114;slt,73
4n2|a|Notoriously or preeminently bad; thorough or downright, in a bad sense;...	j:gb4,115;14k9,114;s91,107;21xe,93;1yjh,91;1qvi,89;4y2,88;1cuv,86;233i,85;slt,73	e:1awf,6
4n4|n|Tapestry; a rich figured fabric; especially, a screen or hangings of heavy...	a:1qk8,45	v:md2,71;1o92,55	V:x2k,59	n:7h3,34;1c0j,31;224y,18;7fd,16;8k,4	N:b7t,88;yrn,48
4na|n|Order; a regular and imposing arrangement; disposition in regular lines; hence,...	a:1tsd,100;rig,88;6wf,84;1b26,78;l1p,78;vdy,76;7ge,76;217g,75;sy1,74;187i,73	v:1tsd,100;106x,74;1y6j,59;v0j,52;hvh,50;836,43;1rkv,34;1u9k,32	n:1b26,78;96h,76;106x,74;6ku,73;vf6,69;997,63;tyq,55;23ql,52;m7w,51;vyt,49	N:4na,44;1vfo,29;1et7,11
4na|v|Order; a regular and imposing arrangement; disposition in regular lines; hence,...	s:m7w,51;1csj,9	d:l1p,78;vdy,76
4nb|v|of Array	s:ucf,62;u4y,62;1k8y,61;yja,48;1d5e,34;sop,31;vbe,28;rpj,27;4lg,21;4li,19	d:1r70,79;1wwt,72;989,65;1qkb,63;tyt,62;1urt,61;wvz,32;e9a,30;227a,29;2cf,18
4nf|n|That which is behind in payment, or which remains unpaid, though due; esp. a...	a:16r0,55
4no|n|To stop; to check or hinder the motion or action of; as, to arrest the current...	a:1lhq,101;1pvq,70;ezv,47;1l68,45;124j,41;d9o,31;1z59,31;qxu,29;1uv4,26;wz,23	v:1pvq,70;1pvi,53;pcg,50;r8r,50;hr8,33;rbz,10	n:1lhq,101;251z,57;124j,41;1uv4,26;rbz,10	N:i1z,51
4no|v|To stop; to check or hinder the motion or action of; as, to arrest the current...	o:1n2g,93;fxg,56;i1z,51;844,49;5de,45;3qw,33;1w1w,33;23jd,33;3qu,31;179a,29	s:lql,46;hr8,33;zns,25;1drv,24;vi3,11	d:124n,22;tb3,16
4nq|v|of Arrest	o:jls,65;5de,35;1b1w,32;w08,32;1arj,23;13rw,19	s:1zhh,54;1jyf,51;1jyd,39;uck,36;1lnk,35;jls,32;4zb,30;22nv,29;4k4,25;w2n,25	d:zlk,84;1zbg,72;1m0i,58;soz,56;124n,52;t06,44;1wky,34;1ofx,33;zt7,32;1kx,26	D:t06,40;124n,21;zt7,19;1906,11;1l3,3;6vj,0
4ns|n|One who arrests.	n:1wfj,134;164s,112
4nt|v|of Arrest	o:1ije,62;1ne2,56;rpj,45;1drv,44;1gol,38;wo1,34;221d,24
4nt|a|Striking; attracting attention; impressive.	j:1ije,62;1ne2,56;rpj,45;221d,24	e:1b10,14
4o4|a|"That which is behind"; the rear; -- chiefly used as an adjective in the sense...	j:66g,158
4o8|n|The act of arriving, or coming; the act of reaching a place from a distance,...	a:1e7v,92;11vx,91;22d2,87;1wl3,73;1rlo,72;25c6,69;1t15,66;20si,62;1utg,61;qc2,59	v:qc2,59;12as,34;457,33;1lzs,24	V:1djl,49;gj2,45;bah,42;12o8,35;1lhk,34;1pa4,33;1ed1,28;455,28;wum,27;1x30,22	n:t0u,32;btg,13;zns,11;267c,2;1ke,0	N:fxg,49;1je2,39;6mb,26;y7v,23;1x30,22;29mh,19;1arj,19;1a4g,8;1wav,6;1csj,5
4oa|n|Arrival.	a:jyr,25	V:jh,27	n:fiu,56;rws,48;jyr,25;8cf,23;15qy,21;2334,20;1u9v,17;1lwo,16;2763,15;15v6,9
4oa|v|To come to the shore or bank. In present usage: To come in progress by water,...	o:t06,33;p7c,18;y7v,3	s:rws,48;1jyd,29;1zmf,27;jyr,25;8cf,23;1u9v,17;2763,15;15v6,9;14x9,7;qtq,5	d:11b6,39;1kie,36;24ni,34;xkd,34;1wky,30;1w4g,28;1udz,27;1zqg,21;1lck,20;1loz,20	D:3a5,40;1rlq,35;24ni,30;1p3l,28;3r1,28;1udz,25;1m0i,24;hm7,19;15bt,19;1w26,19
4oa|a|Arrival.	e:xkd,34
4ob|n|of Arrive	a:15bd,9
4ob|v|of Arrive	o:zua,48;29mh,43;7e1,37;y7v,17;w45,14;r9u,8;1csj,0	s:1i84,81;9xl,71;g8p,67;nmm,63;195r,61;ntt,56;28ha,54;213g,53;1p5s,52;j5u,52	d:1cee,68;15bw,48;1ofx,45;1muu,39;1rlq,38;mjn,38;1431,35;t0v,34;rse,34;1e3u,30	D:1muu,57;1rlq,56;97,39;2bj,32;xkb,24;21tt,23;ms7,21;1udz,21;1e88,19;mjn,18
4oc|n|One who arrives.	v:1kpl,117	n:1kpl,117
4od|n|of Arrive	a:299l,25	n:1y7u,40;96w,28;1ceh,25
4od|v|of Arrive	o:97,56;w45,40	s:18z7,69;26tp,54;1y7u,40;1u9v,30;2334,30;1giw,27;1ceh,25;2763,25;15v6,11;14xm,8	d:f9u,54;f3l,52;1cee,45;hm7,30;1o2v,26;1431,20;1lck,20;rse,15;ptd,7;1xx3,6	D:2bj,50;1rlq,43;3r1,40;15bt,37;21tt,33;y7v,26;1udz,24;hm7,24;f3l,22;ms7,20
4of|n|The act or habit of arrogating, or making undue claims in an overbearing...	a:1f3c,101;1fhh,97;12sn,74;122o,71;wxe,68;1mi4,61;29pc,58;q0o,57;1ars,56;129r,56	v:1fhh,97	V:iyt,59;19k1,0	n:we5,66;290l,20	N:1tb0,70;26nw,56
4og|n|Arrogance.	n:290l,46
4oh|a|Making, or having the disposition to make, exorbitant claims of rank or...	j:1lfl,91;536,90;6xw,64;f82,60;cyl,53;1lj2,50;uoq,48;zjr,47;215x,46;em9,46	e:1vcq,37;1w24,37;1awf,15;2aq,12;22p7,12;15u7,6
4ok|v|To assume, or claim as one's own, unduly, proudly, or presumptuously; to make...	D:22p7,37
4ol|v|of Arrogate	s:22cu,42
4op|n|A subdivision of a department.	a:21ax,115;ngm,104;21ze,99;24g0,91;28qm,38;rwe,19	n:21ax,115;ngm,104;21ze,99;24g0,91;rop,75
4os|n|A missile weapon of offense, slender, pointed, and usually feathered and...	a:1jwf,99;13sh,91;6af,86;1gmt,80;1o11,71;8b1,63;15it,57;hw3,54;99t,49;vbi,49	v:1jwf,99;13sh,91;r96,74;28wq,63;1wkh,46;9qn,42;shd,34;9b9,31;1jvz,27	V:28qf,89;1itw,83;1wkh,80;1xvq,64;1ue6,59;1itz,58;28oa,57;16nz,57;1vlk,56;1npm,56	n:13sh,91;1gmt,80;8b1,63;k1q,51;jsz,44;1gnw,43;1uqv,42;16r0,32;2810,23;1y2z,13	N:1vd6,80;1xvq,64;1tzm,61;s80,61;1ue6,59;1qzd,58;1vlk,56;299j,49;1npn,45;1jw2,45
4ot|n|The head of an arrow.	n:s8m,102	N:1o0k,120;16jb,58
4ov|n|A west Indian plant of the genus Maranta, esp. M. arundinacea, now cultivated...	a:62m,81	n:w0t,106	N:80u,141;w0t,120;1rmr,114;13q0,91;1moz,87;19ln,62
4oy|a|Consisting of arrows.	j:1uf8,116;201t,110;s81,95;1wkt,74;1nwx,66;1y9u,63
4oz|n|A water course; a rivulet.	a:1u0o,83;1rwk,79;mfu,72	N:8qq,81
4p0|n|of Arroyo	a:mfu,93	n:mfu,93
4p3|n|A public establishment for the storage, or for the manufacture and storage, of...	a:1bzc,88;183n,74;28qm,32;1vhw,21;vrg,21;1dub,7	v:27y8,48	n:1xja,37;vi3,35;1dub,7	N:1giw,62;1jyd,58
4p3|a|A public establishment for the storage, or for the manufacture and storage, of...	j:1nfi,59
4p6|n|One of the elements, a solid substance resembling a metal in its physical...	a:28oj,60;29l4,58;1op7,36	v:1kqa,85	n:3m5,117;19pl,94;28oj,60;29l4,58;1op7,36
4p6|a|Pertaining to, or derived from, arsenic; -- said of those compounds of arsenic...	j:1jwh,109;q5,85;1w0v,80
4p7|a|Of or pertaining to, or containing, arsenic; as, arsenical vapor; arsenical...	j:1jwh,142;1vsp,119
4pe|a|Pertaining to, consisting of, or containing, arsenic; as, arsenious powder or...	j:35n,163;1flf,155;q5,114
4pf|n|A salt formed by the union of arsenious acid with a base.	n:1vv3,142;fm7,111
4ph|a|Combined with arsenic; -- said some elementary substances or radicals; as,...	j:yxx,162
4po|n|The malicious burning of a dwelling house or outhouse of another man, which by...	n:1bf6,103
4pp|n|The second person singular, indicative mode, present tense, of the substantive...	a:v73,95;21fb,85;bkb,76;24kb,74;rxx,74;21wg,73;h3t,72;1jda,72;y14,71;19ny,68	v:221b,65;x1x,58;f6b,58;1yhs,32;84x,32;180t,30;o51,30;eej,29;1hkq,26;1yhk,20	V:221b,49;szq,48;o8r,47;7l3,46;1ppa,42;11h5,41;19ov,40;155d,32;lwn,31;22s8,30	n:1jda,72;19ny,68;15o1,58;x1x,58;f6b,58;1e4a,56;9wb,50;1096,49;6le,49;plp,49	N:vcj,53;tz6,49;1lcq,47;125p,47;gqs,47;1c49,46;1bi8,39;q7f,37;lgt,35;sd0,34
4pp|v|The second person singular, indicative mode, present tense, of the substantive...	o:280c,8
4pr|n|A genus of plants including the plants called mugwort, southernwood, and...	n:1nhp,92
4pt|a|Of or pertaining to an artery, or the arteries; as, arterial action; the...	j:m5h,128;87b,91;1le1,80;20f9,64
4py|n|of Artery	a:k2p,142;1d87,135;1mrq,117;fsq,116;1tw7,98;17jj,63;1vhw,46;vrg,26	v:1tw7,98;1067,40	n:1d87,135;aw8,134;24ia,22
4q4|n|The trachea or windpipe.	a:rdr,161;1ynt,153;8vv,144;1mrq,140;ct9,139;xh0,139;1ntn,131;k2p,131;196q,130;1407,125	v:1tw7,96;224c,77	V:adm,13;18h6,12	n:aw8,154;ct9,139	N:sov,136;axu,67
4q6|n|Performed with, or characterized by, art or skill.	N:wo1,12
4q6|a|Performed with, or characterized by, art or skill.	j:lqc,137;yu2,95;121o,95;13ks,87;jbn,85;il6,74;fde,73;kay,70;lqa,70;20lq,57	e:1lgp,16;1awf,12;2753,12;ym8,4
4qc|n|Any inflammation of the joints, particularly the gout.	a:1n12,169;1znn,163;1trb,160;y4,102	n:1znn,163;y4,102
4qv|n|The Cynara scolymus, a plant somewhat resembling a thistle, with a dilated,...	a:28to,58	n:13r9,107	N:1roi,94;1it2,91;1wa2,91;13r9,90;1moz,81;1t66,78;gij,73
4qv|v|The Cynara scolymus, a plant somewhat resembling a thistle, with a dilated,...	o:1wa2,91	s:28to,58
4qv|a|The Cynara scolymus, a plant somewhat resembling a thistle, with a dilated,...	j:1it2,91
4qw|n|A distinct portion of an instrument, discourse, literary work, or any other...	a:1xh4,79;17zy,76;1zlr,76;10y6,73;1849,73;n8z,71;n1x,70;1oxy,70;1v0s,69;fam,63	v:17zy,76;1v8h,64;sqx,58;15ix,55;106a,49;1kwg,45;1a51,44;23ob,44;2kk,44;ei2,44	V:1xzn,69;ona,60;1p8e,55;7g,55;qga,53;1mfl,48;x0o,46;1une,44;38t,43;17zy,43	n:qn1,68;fam,63;t09,63;17eu,61;7zx,60;1zls,59;h3t,53;1cem,50;22kx,46;23ob,44	N:26hk,49
4qx|v|of Article	o:1mwp,119;d5o,105
4qx|a|of Article	j:1mwp,119;d5o,105
4qz|n|Of or pertaining to the joints; as, an articular disease; an articular process.	N:ayl,140;1zqp,107
4qz|a|Of or pertaining to the joints; as, an articular disease; an articular process.	j:1zqp,107
4r3|n|An animal of the subkingdom Articulata.	a:bn5,29	N:1w9r,61
4r3|v|To utter articulate sounds; to utter the elementary sounds of a language; to...	d:6bq,59;1sdj,52;wrv,41
4r3|a|Expressed in articles or in separate items or particulars.	j:1wkj,83;26gs,69;1554,64;1w9r,61;1u21,45;qh4,44;1pmf,44;27nr,43;d1g,41;296i,39	e:6bq,59;1sdj,52;wrv,41;wk2,34;15u7,11;1awf,9;2aq,8
4r4|n|of Articulate	N:1v2a,90
4r4|v|of Articulate	o:1v2a,90	d:qvx,83;lfo,63	D:lfo,63
4r4|a|of Articulate	e:lfo,63
4r7|v|of Articulate	o:1zqp,93
4r7|a|of Articulate	j:1zqp,93
4r8|n|A joint or juncture between bones in the skeleton.	a:12mf,154;1h3b,144;s7d,93;5mk,85;lfj,79;1016,76;m4,66;at0,52;imh,52;1vfo,51	V:sx7,33;1bjq,16;18h6,13;28ua,0	n:vdr,21;290l,6
4rd|n|A handicraft; a trade; art of making.	a:1qf5,85;1fz2,81;1u0o,68;11mf,66;h6x,61;1yhk,59;1362,55;gx3,47;1urr,40;293k,39	v:1yhk,59;1ru6,22	V:1z2m,63;qvl,51	n:227r,13;290l,13;rwe,6;224y,4
4re|n|An artistic worker; a mechanic or manufacturer; one whose occupation requires...	a:h6x,89;1v3l,83;11mf,82;lmk,71;1zp9,62;yc4,60;vlo,54;1kbf,42;vrg,32	V:17di,22;299g,10	n:lmk,71
4rf|n|Made or contrived by art; produced or modified by human skill and labor, in...	N:180c,82;ray,61;mtc,53;14z9,50;jsa,44;slp,42;15nb,37;93o,36;zc7,32;1bpx,32
4rf|a|Made or contrived by art; produced or modified by human skill and labor, in...	j:rac,111;u5e,107;10ul,106;1quc,105;108k,101;1pxi,98;1tsp,95;rvv,93;1hbi,93;1xxx,84	e:1mxq,54;xvw,45;1go8,30;1906,19;28qq,19;15u7,18;pul,18;1w24,18;e9a,14;3zw,13
4rg|n|The quality or appearance of being artificial; that which is artificial.	a:bn5,50	n:1l7,34
4rn|n|Munitions of war; implements for warfare, as slings, bows, and arrows.	a:ln3,86;18a0,66;x50,59;1bfc,53;1odc,51;5ke,51;rah,51;21g4,49;707,48;un2,45	v:18a0,66;1e87,45;12zq,40;shd,37;b1u,21	V:8h1,77;226g,69;1nxx,67;1xk7,58;1rbq,54;1kj1,47;rv9,46;f1j,45;1qt0,41;u0i,41	n:8ee,72;757,68;1ulg,67;ro1,62;27qg,62;x50,59;bbr,57;11e7,53;1odc,51;yhg,51	N:mi1,89;8h5,80;2n0,71;1l8z,58;6kg,56;97k,56;ruy,55;rvx,53;20j7,52;61b,51
4rn|a|Munitions of war; implements for warfare, as slings, bows, and arrows.	j:1drv,49
4rs|n|One who professes and practices some liberal art; an artist.	a:1v3n,94;1180,80;13n1,63;yp8,54;293k,52;99g,39;1kbf,25	V:18h6,10;g3c,3	n:2l9,52;99g,39;ocd,34	N:1lts,84;d1g,57
4rs|a|One who professes and practices some liberal art; an artist.	j:d1e,70
4rt|n|One who practices some mechanic art or craft; an artisan.	a:22p1,106;1sfr,77;gja,70;f6b,69;20lx,66;1ihz,62;i7p,61;s6g,59;1pqo,57;1v3l,57	v:2339,35;123u,32;23ec,32;1yfw,30;8nl,27;1czd,26;1qqx,16;16jb,11;1ru6,8	V:1v2y,65;q7c,45;8nl,36;1fsu,33;1fsq,33;1yhk,29;1bss,29;bo,27;15ex,25;1esm,22	n:1096,70;f6b,69;2go,64;s6g,59;sbh,54;ur5,54;1jda,53;24e8,52;1gxp,51;154f,45	N:1by1,49;24cw,46;1fsu,33;1fsy,28;uup,24;tcs,18;179a,14;1w9l,13;qqk,8;16jb,4
4ru|n|One peculiarly dexterous and tasteful in almost any employment, as an opera...	a:1gj1,105;vrg,38
4rv|n|Alt. of Artistical	N:1uuq,43;1hp7,13
4rv|a|Alt. of Artistical	j:wop,80;1lvx,74;1c49,69;1ii4,69;1lc4,69;ak5,68;180,67;hyl,65;pzo,65;1xg3,63	e:1mxq,56;1zpa,46;242e,33;xvw,29;220y,22;1oar,14;1906,6;1awf,3;15u7,1
4rw|a|Of or pertaining to art or to artists; made in the manner of an artist;...	j:1v3m,92
4rx|n|Works of art collectively.	a:f6b,106;imh,78	n:f6b,106
4ry|n|Wanting art, knowledge, or skill; ignorant; unskillful.	a:200i,38	N:1bv4,70;20lq,70;viu,52;c7i,42;13y3,38;lp6,34;1y5i,34;16xe,32;1bya,28;20md,28
4ry|a|Wanting art, knowledge, or skill; ignorant; unskillful.	j:afk,89;1usu,83;20lq,70;11u5,63;njj,62;26nw,58;15t,58;17io,53;1w3l,45;eou,45	e:1hl5,28;22p7,6
4s0|n|The quality of being artless, or void of art or guile; simplicity; sincerity.	a:3zv,87;1hkp,74
4s8|n|A genus of plants found in central Europe and about the Mediterranean, having...	N:166b,130;9wc,69
4sh|n|A funeral feast.	N:94s,116
4sj|n|One of a primitive people supposed to have lived in prehistoric times, in...	a:1bvv,98;1lkm,76;1ll1,76;qlh,71;2zu,56;ms7,40;1mxn,40;e3m,25;1dub,24;vrg,14	v:1whz,35	V:221d,14	n:1dub,24	N:8xt,97;1bqm,94;xm5,94;xxm,87;1ns3,76;ltw,74;j9l,70;lpm,63;eyh,61;1y0t,60
4sj|a|Of or pertaining to the people called Aryans; Indo-European; Indo-Germanic; as,...	j:1bqm,94;1ns3,76;ltw,74;lpm,63;cxz,60;70e,58;qz3,50;1554,45;1wkj,42;87b,41
