4sn|n|An ancient name of a gum.	v:14en,57;1rn5,5	V:jg0,67	n:14gc,40;ao7,40	N:2206,98;vqs,85;14gc,57
4sw|n|A variety of amphibole or of pyroxene, occurring in long and delicate fibers,...	a:1w1v,9	V:1u5p,138	N:18c1,113;8by,75;1g7i,60;20gx,52;ruy,49
4t2|n|To move upward; to mount; to go up; to rise; -- opposed to descend.	a:hm7,28	N:1b3i,82
4t2|v|To move upward; to mount; to go up; to rise; -- opposed to descend.	o:1arx,100;1b3i,82;6o8,21	s:1rr9,59;1vkq,49;lzc,35;rwn,34;x4m,32;ci7,26;16xe,11	d:hm7,28;21r7,8;21u3,8;1l3,7;ptd,3	D:269d,53;28po,47;269c,40;1c0o,13;r16,11;1l3,10
4t5|n|Alt. of Ascendance	a:1mbo,97;e98,57;1hx0,56;129r,53;b88,50;qni,48;1jz0,48;un2,35;vrg,15;1dub,12	v:tww,54	n:1mbo,97
4t6|n|Ascent; height; elevation.	a:vrg,13
4t7|v|of Ascend	o:1arx,84;1b3i,51;73k,36;ci7,23	s:1vkq,61;1xdf,53;ci7,42;1b0i,42;1kuf,41;18ci,41;gnj,37;1xmg,37;nvk,37;17kn,35	d:1vfv,43;vjm,43;k9,38;1o2v,37;28ja,32;wvz,31;1ofx,28;1vvo,28;zt7,27;1nlh,25	D:1xo2,75;1hus,68;1xm0,33;1o2v,29;1c0o,18;1vfv,18;1y6n,17;265j,12;xvm,2;1l3,2
4t7|a|of Ascend	j:ci7,23	e:28ja,32
4t8|n|Governing or controlling influence; domination; power.	a:25aa,72;1mbo,72;1841,69;1ppn,65;e98,60;1jz0,55;1hx0,47;b4,47;19lf,45;hq9,44	v:tww,63;1dhp,51;w00,37	V:sz,54;19k1,4	n:1mbo,72;ocd,19
4tb|n|of Ascend	a:e0r,64;1vfo,34	n:159l,73;w5z,53;1at4,33;1kuf,33;1gtf,32;1xqy,26;1b3k,21;1td,21;xwg,20	N:1sai,77;1ryl,77;x4t,76;1xdh,68;hbu,58;vja,55;1tqi,52;1ije,50;1vkq,37;n5s,37
4tb|v|of Ascend	o:1co3,122;1sai,77;1ryl,77;x4t,76;4bf,70;1xdh,68;10iv,58;hbu,58;vja,55;1tqi,52	s:652,65;1vkq,63;daq,37;s1e,36;32q,35;1at4,33;1gtf,32;rwn,28;1xqy,26;1b3k,21	d:f9u,56;vjm,47;1vfv,44;ujr,40;1p3l,40;f3l,35;1xm0,30;1o2v,28;x5,21;1xx3,16	D:269d,43;269c,39;vjm,33;1vcq,25;xvm,24;1vfv,22
4tb|a|Rising; moving upward; as, an ascending kite.	j:1sai,77;1xmg,38;ci7,21
4tc|n|The act of ascending; a rising; ascent.	a:1qmx,49;rwe,11	v:a7s,27	V:22p8,21	n:652,111;1q0z,98;13rw,44;1b1g,30;1ke,17;267c,0	N:536,95;229r,60;huw,54;13d1,49
4tf|n|The act of rising; motion upward; rise; a mounting upward; as, he made a...	a:22l3,106;1xnq,97;vjk,85;1hon,67;1huq,66;14sf,64;4fk,62;274e,61;f9t,61;mu8,59	v:28vs,66;1veu,56	V:15ix,39;gaf,26;6w0,26;6q9,14;1t6z,10;16sq,4	n:22l3,106;652,89;29tv,84;1y3r,58;1qus,53;r33,32;1b3k,28;tsa,22	N:6w0,26
4tf|a|The act of rising; motion upward; rise; a mounting upward; as, he made a...	e:r33,32
4tg|v|To render (a person) certain; to cause to feel certain; to make confident; to...	d:m5,54;1o9m,36;mtw,33;pwk,31;d45,23;1w4g,9;1dzi,2	D:if0,67;m5,63;pwk,46;d45,28;n9h,16;1431,11;28j8,8
4th|a|That may be ascertained.	j:bag,72	e:1o9m,76;mtw,68;d45,67
4ti|n|of Ascertain	V:1px7,54
4ti|v|of Ascertain	o:ryp,71;qtq,50;2441,46;hzm,45;17kv,40;htf,38;1wip,30	s:qtq,30;26m9,25;ao7,16	d:5kk,103;m5,78;if0,73;1skc,73;1ywy,63;1khk,62;d45,61;1lhu,60;1ds1,58;fuq,58	D:6vk,53;pwk,34
4ti|a|of Ascertain	j:ryp,71;qtq,50;hzm,45;17kv,40;htf,38;1wip,30	e:qw7,23
4tk|n|of Ascertain	a:15bd,15
4tk|v|of Ascertain	d:227a,21;rwe,20
4to|n|In the early church, one who devoted himself to a solitary and contemplative...	a:8xn,85;vv7,48;znx,48;19k7,35;1pak,28;cid,22;1dub,2;29ow,1	V:21s9,68	n:13lf,104;8xn,85;xxk,69;vrg,19	N:5ea,38
4to|a|Extremely rigid in self-denial and devotions; austere; severe.	j:5k7,130;1tw9,96;1p1p,91;190t,86;18nd,69;zf9,67;1iu9,62;289b,61;1abn,53;1avf,52	e:2aq,16;1o5i,15;15u7,10;psk,2
4tp|n|The condition, practice, or mode of life, of ascetics.	a:1eg1,73;1pak,62;qob,58;rog,55;1bxz,38	n:1l7,18
4u2|n|Alt. of Ascians	n:7wi,85	N:21my,110;djq,109;n1u,82;bw1,72
4u2|a|Alt. of Ascians	j:21my,110;bw1,72
4ue|v|To attribute, impute, or refer, as to a cause; as, his death was ascribed to a...	o:129x,51;pu1,34	d:1oc5,69;1kie,41;2fi,30;21u3,22;2cj,12;1cdu,5	D:22p7,6
4uf|v|of Ascribe	s:p08,72;1m3f,65;231v,53;1ne1,45;v2j,39;11ie,36;1isl,32;bw1,31;8k5,27;1kqj,25	d:231y,104;qxw,94;1kck,84;29dh,80;26qd,72;25l1,68;e3w,68;1cmw,59;fuq,58;ugr,54	D:17jm,49;28qq,34;1go8,33;on4,30;n9h,26
4ug|v|of Ascribe	s:18ji,63	D:1awf,11
4ui|n|The act of ascribing, imputing, or affirming to belong; also, that which is...	a:qxu,83
4ul|a|Not liable to putrefaction; nonputrescent.	j:1zrc,151
4um|a|Having no distinct sex; without sexual action; as, asexual reproduction. See...	j:1pp4,138;ugz,111
4uo|n|A genus of trees of the Olive family, having opposite pinnate leaves, many of...	a:1jzj,100;27op,80;1liv,78;cp7,74;1h0a,64;22wm,59;urb,52;v40,46;vu4,44;20mi,41	v:1yj0,75;28c5,63;v40,46;vyy,18;a7s,9	V:1rz4,95;ld3,60;1845,29;9wc,28;adm,0	n:rrr,81;1vus,80;29u3,79;cp8,73;1b3k,68;1h0a,64;28c5,63;22ji,56;8in,54;6mb,45	N:1rz4,95;23ex,91;6ef,80;swm,80;fmt,80;1xle,79;yep,74;a2v,70;23gg,68;x2b,66
4uo|a|A genus of trees of the Olive family, having opposite pinnate leaves, many of...	e:psk,0
4uq|a|Affected by shame; abashed or confused by guilt, or a conviction or...	j:1d9n,28	e:x3d,73;yh3,66;m81,63;m2i,61;1khk,53;1az7,53;7x5,51;1t3o,50;220y,50;19k4,48
4us|n|A native or an inhabitant of Ashantee in Western Africa.	N:2810,57
4uu|n|obs. pl. for Ashes.	a:1y5q,65	v:24cu,38	n:qsy,31	N:1fum,106;ynf,102;24gm,98;1wi0,84;vqs,73;1xc2,68;qsy,61;1fub,59
4uu|a|Of or pertaining to the ash tree.	j:1fum,106;ynf,102;24gm,98;1wi0,84;vqs,73;1xc2,68;c1t,67;qsy,61;1fub,59;dwd,57
4uv|n|A depository for ashes.	N:154s,130
4uw|n|The earthy or mineral particles of combustible substances remaining after...	a:1vlv,87;by2,84;27op,80;zx4,72;yjq,59;vu4,49;vqs,43;282h,39;1rk6,39;hvo,36	v:1vl3,88;by2,84;bwg,59;v40,57;1ulv,53;1vkz,52;14fz,47;muc,46;1r7c,46;1sf1,38	V:265p,87;1sf1,53;1pmu,52;29bb,48;x2c,48;89b,47;9qd,39;2256,38;s76,37;162j,36	n:cp7,69;xtx,63;cp8,59;28bo,58;2945,55;x3a,50;22ji,50;der,48;1d9r,45;21y3,31	N:162j,36;p7c,25;24cr,13
4uy|n|Alt. of Ashler	a:1r3n,90;1hkp,83
4v2|n|On shore or on land; on the land adjacent to water; to the shore; to the land;...	n:mbd,54;2024,49;1o0f,29;13ja,24
4v3|n|of Ashtoreth	v:1at9,168
4v6|n|Pertaining to, or composed of, ashes; filled, or strewed with, ashes.	N:1fub,87;vqs,63;c1t,63;mnf,57;qsy,45;28oj,42;m21,11
4v6|a|Pertaining to, or composed of, ashes; filled, or strewed with, ashes.	j:mcg,150;1fum,111;28p3,91;1fub,87;ynf,80;vqs,63;c1t,63;mnf,57;qsy,45;28oj,42
4v7|n|An Asiatic.	n:bhu,98;28g6,76;mtz,56	N:1kqj,36
4v7|a|Of or pertaining to Asia; Asiatic.	j:1udd,56;cxo,41;1kqj,36
4v9|n|A native, or one of the people, of Asia.	a:mu3,41;114e,26	n:757,72;13x9,55;1r6u,53;mu3,41;2l9,28;mtz,27;vrg,6	N:1vth,117;cei,110;24c7,82;4dw,79;1nfp,73;1req,70;1vu0,69;1x6w,61;1yhn,60;1udd,51
4v9|a|Of or pertaining to Asia or to its inhabitants.	j:1vth,117;cei,110;1nfb,92;17jl,88;1aiy,87;uvi,87;jev,81;4dw,79;69z,72;jez,68	e:242e,24
4vb|n|Something spoken aside; as, a remark made by a stageplayer which the other...	v:1xfs,46	n:sma,0
4ve|a|Of or belonging to, or having the qualities of, the ass, as stupidity and...	j:1xna,110
4vl|n|A water newt.	a:221b,6	v:u3a,54;hr9,43;1c3r,14	V:efx,17	n:u3a,54;qvp,30;lyy,22;29k7,14;14fi,13;60j,11;28uw,7;221b,6;lzc,5;1u0s,1
4vl|v|To request; to seek to obtain by words; to petition; to solicit; -- often with...	o:sw7,70;1071,64;1htm,61;1ggr,57;2as,56;1bf,43;166,39;19t9,38;g3q,38;29w,38	s:u3a,54;mn4,37;lyy,22;jyr,16;1c3r,14;29k7,14;14fi,13;60j,11;skk,9;1c4c,9	d:yph,40;26bt,30;slc,30;eoy,29;8fq,25;1oc5,24;1by8,23;7ey,18;xkf,17;jyr,16	D:yph,19;28ja,16;3qr,16;28jn,12;3qv,10;1l3,2;tsa,1
4vm|n|Alt. of Askant	a:qqs,91;uwe,70;uwd,69;1w24,46;16i4,10;1era,7	v:qqs,91;uwe,70;16sq,69;uwd,69;16so,61;16ss,55	n:16so,61;qqk,54;243x,45
4vo|n|of Ask	n:1njd,21
4vo|v|of Ask	o:lqj,67;19q4,64;1htm,63;1bwj,59;6u7,57;67k,56;ap2,56;28r0,56;fsl,54;1o2f,53	s:29il,77;1u87,54;a0n,52;fsw,51;ohu,50;5wl,49;27zx,46;1nxj,44;x5w,44;149p,43	d:1vop,48;13vx,47;13rm,40;4eg,36;15f0,35;1jyw,35;817,35;1pk8,34;1vjv,33;8b5,32	D:8b5,58;293m,57;10tu,57;121n,56;3qr,55;93q,55;k0t,55;dg3,54;mp,54;13ue,54
4vp|n|One who asks; a petitioner; an inquirer.	a:pj0,93	n:1uy6,69
4vq|n|Awry; askance; asquint; oblique or obliquely; -- sometimes indicating scorn, or...	a:16i4,9	v:yrn,54;1rn5,3	V:1vjq,52;1pmb,36;16sq,31	n:14id,92;23o8,77;ww5,62;1i2o,60;yrn,54;qqk,45;um3,43;1a4g,32
4vr|n|of Ask	a:18v4,33;1905,13	v:5qp,27	n:1llq,12	N:xbo,12;qqk,0
4vr|v|of Ask	o:2as,76;1htm,68;sw7,67;1ggr,51;166,50;1os9,46;161,43;1bf,42;w4j,40;15l6,37	s:sok,64;1i36,55;213g,51;195n,45;nn4,40;xbo,39;1czb,37;arv,33;18v4,33;15v6,32	d:sok,64;1bkj,63;f9u,41;3qr,36;10jm,34;133p,34;yph,31;26k4,29;1hv4,28;f3l,26	D:93q,39;28ja,22;mr8,19;22p7,13
4vu|n|In a state of sleep; in sleep; dormant.	n:11dx,25;vyy,2
4vu|a|In a state of sleep; in sleep; dormant.	j:m8f,49;1kui,25;21y8,13;p7c,10;1s7f,0	e:r4f,77;1w9y,64;1w9r,62;dzg,44;wk2,43;1j8b,41;3zw,34;1t72,29;1lvl,28;200t,26
4w2|n|Same as Aspen.	v:1ndl,135	n:1ndl,135
4w6|n|A genus of perennial plants belonging to the natural order Liliaceae, and...	a:fjg,69;28to,40;218f,40;tbc,37;dq6,32;1w1v,3	v:gil,95;1xur,86;fjg,69;muf,54	V:22jc,82;8f9,63;hdm,40;1uee,5;18h6,5;1bjq,4	n:gil,95;1ogu,88;age,87;1xur,86;1h0m,81;22mx,74;1kmq,71;1s5o,59;k8i,42;28to,40	N:1wrw,93;1dx1,92;1wa2,87;1roi,82;rg0,79;1h0m,79;16k8,70;gij,58;1s5o,55;13d1,34
4w6|a|A genus of perennial plants belonging to the natural order Liliaceae, and...	j:1wa2,87;rg0,79;6r5,55;1s5o,55;hdm,40;vs8,28
4w8|n|The act of looking; vision; gaze; glance.	a:1ga,98;tph,79;soh,76;15sh,75;9zy,74;k09,73;222m,69;atd,68;rg4,68;75g,68	v:222m,69;28do,57;106x,55;16y5,52;26ps,51;132f,51;obk,47;ik1,46;2d6,45;26qt,43	V:bu6,28;1xiq,23;1lc6,18;1uf7,11;40e,3	n:k09,73;17ob,68;vq4,68;1sdm,59;1rpt,56;16y5,52;r7n,50;1w1q,47;27e2,47;23zm,45	N:18o7,50
4wd|n|Alt. of Asp	a:wxe,71	v:1ndl,100;1npn,88;23h7,57	V:17di,20	n:1npn,88;ft9,75;wxe,71;23h7,57;165r,16	N:1kbv,93;vzn,92;15le,79;23gg,65;23h7,57;2945,51
4wd|a|Of or pertaining to the aspen, or resembling it; made of aspen wood.	j:15j4,101;vzn,92;15le,79;23gg,65;23h7,57;2945,51
4wp|n|of Asperity	a:1vhw,48;16i4,38
4wq|n|Roughness of surface; unevenness; -- opposed to smoothness.	a:hhn,100;1zg7,80;2637,60;1w1v,44;f0i,43;bn5,37;15u7,33;1b5y,26;vrg,17;16i4,10	n:290l,22;165r,9
4wu|n|Rough; uneven.	a:1awf,55
4wz|n|A sprinkling, as with water or dust, in a literal sense.	a:vz4,127;25lh,96;27bu,93	V:b1u,78
4x4|n|Alt. of Asphaltum	a:1vl9,71	N:1gxp,95;14z9,68;1gtf,64
4x5|n|Asphaltic mastic or cement. See Asphalt, 2.	a:1vdo,120	N:29j2,104
4x8|n|Mineral pitch, Jews' pitch, or compact native bitumen. It is brittle, of a...	N:26qk,131
4xa|n|A general name for a plant of the genus Asphodelus. The asphodels are hardy...	a:200i,61
4xj|n|The venomous asp.	n:22mw,116;nyt,83	N:13q0,118
4xl|n|One who aspires; one who eagerly seeks some high position or object of...	a:29pc,79;16ev,62;29ow,48;1cdz,42	V:1bjq,18;28ua,10	n:16ev,62
4xm|n|A sound consisting of, or characterized by, a breath like the sound of h; the...	a:w9f,130
4xp|n|The act of aspirating; the pronunciation of a letter with a full or strong...	a:x4t,88;joa,71;16ob,67;1j2a,65;5ru,62;1wu4,62;4fg,56;26k1,51;1pak,50;msd,50	v:5ru,62;1ru6,1	n:yok,40;16xe,19	N:qwd,32
4xs|n|Aspiration.	a:15kq,25;ptd,20;15u7,14	v:mn4,82;hr9,58;hr8,51;lzc,50	n:mn4,82;60j,61;hr8,51;lzc,50;1luo,48;x4m,42;1w9l,41;hx6,25;221b,13
4xs|v|To desire with eagerness; to seek to attain something high or great; to pant;...	s:18vi,4	d:143q,55;wrv,24;ptd,20;1cdu,4;1d28,4;1xx3,3;1e0i,2
4xt|v|of Aspire	s:22cu,7	d:1t3o,65;1e3u,63;ptd,34;16r0,33;2cf,32;1dzi,31;1cdu,29;2fi,19;1xx3,17;21r7,15	D:psk,13
4xw|n|of Aspire	a:1mei,49	N:9uk,67;1b3k,34;yef,26
4xw|v|of Aspire	o:29pb,57;1w9l,57;129m,56;215x,54;uih,52;190t,51;1cxx,51;s1e,48;29cw,47;1wts,42	s:163a,4	d:f3l,37;ptd,13;2fi,13
4xw|a|That aspires; as, an Aspiring mind.	j:1w9l,57;1t7,53;uih,52;s1e,48;1wts,42;1jv1,39;2931,19;17s5,6;1hgk,3	e:15u7,15;1b10,13;2fi,13;1awf,10
4y1|n|With the eye directed to one side; not in the straight line of vision;...	v:16so,79	n:16so,79
4y2|n|A quadruped of the genus Equus (E. asinus), smaller than the horse, and having...	a:1b6k,91;4n2,88;eep,82;1k9e,73;1yjg,66;1lii,63;1la2,62;vbi,62;kmf,60;11fh,59	v:91m,95;kmf,60;me0,57;836,47	V:muf,47;5bx,44;725,36;ay5,32;15mc,27;mu9,25;1s84,17;1pmb,13;wwv,10;1y3s,10	n:1uqc,78;jnm,77;zhe,60;28to,59;21y3,49;1gua,34;29k7,4	N:91j,83;14x7,57;ay9,51;mbf,48;muf,47;ay5,32;wwv,10;dz1,9;1uy6,6
4y2|a|A quadruped of the genus Equus (E. asinus), smaller than the horse, and having...	e:vdy,53
4y4|n|A direction equivalent to very; as, adagio assai, very slow.	N:1qs3,68
4y5|n|To attack with violence, or in a vehement and hostile manner; to assault; to...	n:x2u,31
4y5|v|To attack with violence, or in a vehement and hostile manner; to assault; to...	s:163a,32	d:1d28,9
4y6|a|Capable of being assailed.	j:1jvx,64	e:15u7,54
4y7|n|One who, or that which, assails, attacks, or assaults; an assailer.	a:1bfc,85;9fn,77;25wy,75;hrf,67;25c6,63;25m4,59;rog,57;1kql,48;15bt,38;1cdz,36	V:adm,6;299g,2
4y8|v|of Assail	o:1uy6,10	s:19zv,85;217b,76;o9d,42;r8l,37;1gol,18;1jvx,16;22d8,9;221d,8	d:7x5,73;27fb,69;1urt,62;1pk8,55;1e3u,54;1wky,47;f3l,46;124n,44;f9u,43;1ofx,39
4ya|n|of Assail	N:sop,57;1gol,55;4li,50
4yh|n|One who kills, or attempts to kill, by surprise or secret assault; one who...	a:9fn,67;27bu,66;1luk,62;27tc,61;25m4,44;1t38,39;1kid,33;1oab,28	v:xza,85;1zmz,51	V:27xa,50;ola,40;1tk2,33;19k1,12;18h6,8;1bjq,7;g3c,2;1uee,1	n:19jf,60;296i,30
4yh|v|To assassinate.	s:19jf,60
4yi|v|To kill by surprise or secret assault; to murder by treacherous violence.	o:179a,69;14gc,48
4yj|v|of Assassinate	o:17s5,15	d:1t3o,68;1ky,57;1w4g,25	D:xkb,15
4yj|a|of Assassinate	j:17s5,15
4yl|n|The act of assassinating; a killing by treacherous violence.	a:gba,75;256,69;im2,68;12as,60;1t38,58;1jz0,58;1lnv,52;1ofv,49;1bpr,48	v:5cy,96;256,69;pch,63;12as,60;1t65,10	V:1dkm,49;1o94,38;15n8,20;g3c,8;299g,5;1bjq,3	n:19jf,53;296i,30	N:1jmn,69
4yp|n|A violent onset or attack with physical means, as blows, weapons, etc.; an...	a:rcp,99;1bfc,82;tgo,78;10x4,77;260b,67;trh,64;9fn,63;1utg,62;27bo,57;rsa,57	v:dyb,50;222k,38;qc2,33;e32,31;1m5j,27;1e3p,18;dzs,7	V:e32,36;e0r,33;qvl,32;kcc,30;6w0,27;22p8,11;17di,6;rbz,5;19k1,2	n:1zc9,69;21qp,62;132f,51;280c,49;1s76,40;1zsj,24;1chk,8;1l7,6	N:1qtd,55;1bf6,35;204a,26
4yr|v|of Assault	s:o9d,56;14gc,29	d:9fv,106;1s77,87;27fb,82;zt7,41;1dzi,23;227a,22;ptd,20;2cj,18;1l3,16;21r7,10
4yr|a|of Assault	j:1dzo,5	e:1s77,87
4yt|v|of Assault	o:dxb,107;1gol,57;sop,54	d:x5,56;21r7,13
4yu|n|Trial; attempt; essay.	a:rwe,32;vrg,9	v:17l2,36	N:trr,92;1drt,72
4yu|v|To try; to attempt; to apply.	o:1drt,72;vbe,47;29k7,34	s:17xj,39	d:rwe,32;1d28,8
4z3|n|A spear used by tribes in South Africa as a missile and for stabbing, a kind of...	a:16i4,50
4z4|n|The act of assembling, or the state of being assembled; association.	a:1b26,106;1bci,93;xpn,92;1lzo,92;19vj,82;25mi,77;26re,69;988,67;1d5z,60;1386,60	V:16e4,46;16e1,45;uao,41;9b8,34;6w0,17;1t6z,10
4z6|n|To collect into one place or body; to bring or call together; to convene; to...	V:1r4p,30	n:g8w,35;o4i,17;ykq,8
4z6|v|To collect into one place or body; to bring or call together; to convene; to...	o:29pa,64	s:1hgk,32;14x9,28;293f,27;o4i,17;18vi,15;29k7,13	d:1p3l,53;zt7,16;1dsp,16;1l3,7;227a,5;ptd,3	D:ms7,20;xkb,18;21tt,15
4z6|a|To collect into one place or body; to bring or call together; to convene; to...	e:1dsp,16
4z7|n|of Assemble	n:eu5,53
4z7|v|of Assemble	o:1bcg,70;25l4,46;eu5,45;ijx,44;gvl,43;e62,39;224l,39;d5f,38;1r4p,35;g7w,34	s:b98,78;ehv,75;eu9,74;22s4,74;1vxk,62;1bcg,59;1gjp,58;eiw,56;gvl,56;1kc9,53	d:21tw,49;t06,40;3a5,37;2cf,37;21uf,33;wvz,33;1t3o,29;1wky,27;k9,25;1m0i,21	D:1chw,52;1r4p,35;1ezv,29;251z,19;xkb,18;21tt,17;1c0j,15;24gg,15;ms7,6;8k,4
4z7|a|of Assemble	j:1hgk,9
4z9|n|of Assembly	a:20cm,130;20ck,119;n02,109;im8,104;1mfo,87;1lk9,84;15ot,82;25mi,81;1t5q,80;dv8,80	v:1rbj,66;1b48,53;nck,47;231i,32;x8j,12	V:eb4,37;196d,33;x8j,24;fa2,21;6q9,8;a7s,2	n:20ck,119;1mfo,87;f3x,75;1cno,70;lhd,54;1b48,53;nck,47;8p6,42;rah,41;g81,35
4za|n|of Assemble	a:rwe,11	n:qz3,34	N:ngi,100;11e7,69
4za|v|of Assemble	o:ngi,100;11e7,69	s:qz3,34;1hgk,18	d:1o2v,49;21u3,26;2cf,26;rwe,11;1l3,10;1d28,9;21r7,5	D:xkb,20;21tt,8
4zb|n|A company of persons collected together in one place, and usually for some...	a:f49,112;im8,103;1nnn,86;15ot,84;1bx9,74;1pnp,71;25mi,66;ncu,64;1lk9,61;ugg,59	v:nck,34;1fpo,27	V:ff9,77;13p,57;l41,55;i8b,54;nck,49;vn9,46;ech,45;27rx,44;1lr0,42;ld3,41	n:f3x,109;1pnp,71;1mfo,56;1b26,55;1jhk,53;zmd,48;11fh,45;21ax,43;f43,43;27ge,43	N:wkr,41;1lq8,33;1u99,29;1qyp,28;18oi,19;bsg,19;a7o,1
4ze|n|To admit a thing as true; to express one's agreement, acquiescence,...	a:w0q,90;foy,70;x3u,70;1r6u,68;sx8,59;1cq4,57;25ks,54;27qe,53;129r,42;qgz,41	v:1co0,63;1ozu,51;29n7,48;1t71,42;qgz,41;uuq,22;uum,19;uun,7	V:uun,21;1r0m,10	n:1cnt,71;1r6u,68;1co0,63;29n7,48;t96,19	N:1822,22
4ze|v|To admit a thing as true; to express one's agreement, acquiescence,...	o:46m,34	s:uup,28	d:1o9m,43;c22,41	D:21ub,71;21u3,3
4zi|n|of Assent	n:x2u,3
4zi|v|of Assent	o:xnh,57;1ayx,56;13td,54;22mq,48;97d,43;hp5,39;7pn,37;13uk,37;13ja,34;7ou,22	s:156n,65;t94,52;1ibi,41;g8r,37;1nya,36;22mq,35;8cw,35;1y7u,34;7pn,33;13ja,32	d:1o9m,72;c22,65;1pbg,63;fp2,59;vj3,59;2892,57;nvu,53;25l1,49;1uol,48;mr8,46	D:1bkj,77;v20,65;1119,64;vpy,63;an,61;mg3,61;282m,59;nvu,57;97y,49;mr8,48
4zi|a|of Assent	j:hp5,39
4zl|n|of Assent	a:ugg,33	N:1cnt,106;1bg5,88;27nr,37
4zl|v|of Assent	o:1cnt,106;1bg5,88;1gol,43;27nr,37	d:1o9m,61
4zo|n|To affirm; to declare with assurance, or plainly and strongly; to state...	a:tad,14	n:1uup,77;tad,14;1oc2,9	N:pj0,36
4zo|v|To affirm; to declare with assurance, or plainly and strongly; to state...	o:28zr,51;pj0,36;1et7,28	s:1uup,77;5l0,44;1664,28;g8r,17;20f9,17;tad,14;1oc2,9;18vi,4;1hgk,0	d:1khk,74;eoy,72;1y5s,58;8fq,58;1rlq,57;27h3,56;nvu,53;1mo5,49;1e3u,37;lfo,32	D:1khk,63;eoy,56;8fq,38
4zp|n|of Assert	n:14gu,74;160n,26;cmg,6
4zp|v|of Assert	o:13td,45;22i1,33;22mq,30;13ja,26;t7f,22;5i6,19;24xl,18;1a4g,15;1qmx,8;ao7,3	s:14gu,74;17vo,42;15p0,40;231v,37;1lmg,32;cyl,32;1bya,28;160n,26;1vk9,25;1lj2,25	d:gjx,93;1r53,86;eoy,83;122p,69;1y5s,69;qxw,68;1khk,66;8fq,65;nvu,64;26to,62	D:eoy,67;1y5s,64;1khk,55;26to,52;nvu,51;1k0i,42;1vy5,33;8fq,31;1qmx,8;10xm,4
4zp|a|of Assert	j:22i1,33;qtq,14;1qmx,8	e:eoy,83
4zr|v|of Assert	s:d2e,63;1pvx,55;15h0,29;1bya,27;vo,27;296v,16	d:qxw,74;1y5s,72;111y,67;1khk,64;8fq,64;16wq,53;f3l,42;1906,39;227a,20;2fi,19
4zs|n|The act of asserting, or that which is asserted; positive declaration or...	a:vz4,86;lrm,85;1p6x,84;1gax,84;25du,81;200c,70;nvs,69;lr8,68;8fn,68;1njf,67	v:1p6x,84;1pk7,47;1gqg,42;sku,22;1ru6,10	V:1px7,48;1p0r,45;f6y,44;efx,44;17di,18;18h6,14;19k1,6;1bjq,3	n:8fn,68;eov,56;1xjl,42;1taw,34
4zt|a|Positive; affirming confidently; affirmative; peremptory.	e:15u7,43;1awf,27
4zu|n|One who asserts or avers; one who maintains or vindicates a claim or a right;...	a:vrg,49
4zx|n|of As	a:28to,67;16k1,61;1yjg,53;hvo,27;180o,23;29ow,19;1z4b,10;1era,6	v:165r,14;1t65,4	V:91m,109;1uee,2	n:1fkw,79;1uqc,61;24ia,21;165r,14	N:19ln,66;gcd,63
500|v|of Assess	o:26m7,113;26m9,75	s:20ya,88;2oo,67	d:15nm,91;2cj,28
500|a|of Assess	j:26m9,75
504|n|The act of assessing; the act of determining an amount to be paid; as, an...	a:1asb,84;1ht3,65;16lz,55;1wie,54;rz6,51;p31,48;1bxz,37;ugg,26;1cdz,22;15bd,18	v:rz6,51	V:rz6,55	N:1l7a,102;1280,80;e5x,75;1vtz,71;1jae,64;296v,63
505|n|One appointed or elected to assist a judge or magistrate with his special...	a:dsk,135
505|v|One appointed or elected to assist a judge or magistrate with his special...	s:20ya,97
508|n|Any article or separable part of one's assets.	a:12yy,96;26m4,88;1njf,86;5ny,77;e1v,66;1ht3,60;1vxm,58;c6z,57;1bx9,56;lfj,55	v:1067,35	n:9sl,44
509|n|Property of a deceased person, subject by law to the payment of his debts and...	a:20pc,97;5ny,85;26m4,75;22vf,73;e1v,65;ha1,59;c6z,50;1vto,44;1bx9,42;1era,21	V:f1d,80;299g,3	n:1280,85;22vf,73
50e|n|The act of asseverating, or that which is asseverated; positive affirmation or...	a:1vxv,91
50m|n|of Assiduity	a:218f,94	n:218f,94
50n|n|Constant or close application or attention, particularly to some business or...	a:2646,110;10xo,97;10jl,79;26gb,67;218f,55;p31,53;1kid,40;vrg,38;1b5y,33;1z4b,22	v:1hwc,97;1ru6,33	n:218f,55
50o|a|Constant in application or attention; devoted; attentive; unremitting.	j:tb1,119;g9i,84;h52,80;42p,67;5de,64;1yhr,64;1krd,62;h5a,60;1181,59;jnw,58	e:pzl,44;p3e,37;15u7,25;2753,23;1awf,16
50r|n|A contract or convention between Spain and other powers for furnishing negro...	N:far,129
50s|v|To appoint; to allot; to apportion; to make over.	s:5l0,49;bag,31;18vi,1	d:1o66,92;1ky,30;ugr,28;1loz,26;21u3,23;2cj,9	D:psk,8
50u|a|Capable of being assigned, allotted, specified, or designated; as, an...	j:bag,76;1oc2,72
50w|n|The act of assigning or allotting; apportionment.	a:1w1v,19	V:1uee,27	N:ykq,46
50x|n|of Assign	n:1tt1,18
50x|v|of Assign	o:1khh,29;mnw,23;bag,19;1wcr,17;153j,2	s:1nqg,81;1qw6,70;1lzj,67;htf,64;15du,63;mnw,63;16rx,60;1khh,56;8rz,55;1oc2,55	d:231y,85;1jfx,78;xkf,64;qxw,56;if0,55;26qd,54;1pxa,52;18xz,51;216t,51;15nm,50	D:sum,25
50y|n|A person to whom an assignment is made; a person appointed or deputed by...	a:1dry,103
511|n|An allotting or an appointment to a particular person or use; or for a...	a:1wie,55;ugg,41;1cdz,32;1z4b,22;rwe,20	v:vn4,74	V:28ua,9	n:1ta5,86;1wie,55
514|a|That may be assimilated; that may be likened, or appropriated and incorporated.	j:sx7,72	e:mtw,78
515|v|To bring to a likeness or to conformity; to cause a resemblance between.	o:slp,58	d:1c0o,42;1w4g,31
516|v|of Assimilate	s:mtw,55	d:1blc,82;220y,66;1o9m,64;e9a,60;vjm,58;mtw,55;d9t,51;1o2v,48;1c0o,45;on4,39	D:1b5y,9;1awf,6
516|a|of Assimilate	e:1awf,6
517|v|of Assimilate	o:1kqj,63
518|n|The act or process of assimilating or bringing to a resemblance, likeness, or...	a:755,92;24z6,69;e98,68	V:18h6,12	n:1d8b,120;vjk,79
519|a|Tending to, or characterized by, assimilation; that assimilates or causes...	j:1kqj,68
51f|n|To give support to in some undertaking or effort, or in time of distress; to...	n:22o4,26;2881,7
51f|v|To give support to in some undertaking or effort, or in time of distress; to...	o:k2a,69;1bya,31;13rw,19;1a4g,14;29k7,11;14xm,7;13uw,3	s:22o4,26;mss,15;va0,15;17xj,8;2881,7;1kqj,4	d:18cz,74;1blc,64;vrj,47;28ui,44;c22,39;1kie,31;1erj,27;1w24,15;1hmg,14;ugr,11	D:21ty,77;21u5,35;vrj,16;n9h,11
51g|n|The act of assisting; help; aid; furtherance; succor; support.	a:12yy,82;1h30,80;22d2,78;1luw,75;1t15,65;18me,63;qne,62;1m0d,61;1zrd,61;1e7v,59	v:1vyw,76;1luw,75;1vz0,72;1zc6,64;1pgb,63;1zc3,62;15qp,60;1pgf,57;1lsn,56;1i9,55	V:1pgd,53;1i8,47;uun,30;1pr7,21;1ofl,13;1tk2,6;g3c,3	n:n3t,61;1e7v,59;1pgf,57;15qt,54;15rm,46;18cp,43;6wj,42;27qg,42;6vy,38;qdx,36
51h|n|One who, or that which, assists; a helper; an auxiliary; a means of help.	a:16ug,78;12yy,63;141m,60;n1x,53;eow,51;1tia,50;e85,48;29s9,46;18me,45;n4u,44	v:vt,56;243m,48;437,44;6qz,19;1fs4,17;6q9,12	V:2809,23;ay5,20;16sq,4;x8j,1	n:16ug,78;14sa,73;j61,73;dqb,68;141m,60;vl5,58;vt,56;n1x,53;1ucp,50;1tia,50	N:h88,108;iu5,104;1lsj,100;1gz7,99;160x,95;e2r,94;b0q,93;1t3d,89;14r,88;1zu0,87
51h|a|Helping; lending aid or support; auxiliary.	j:h88,108;iu5,104;1lsj,100;160x,95;b0q,93;1t3d,89;14r,88;1kkh,86;23fm,85;n1w,84
51j|n|of Assist	n:vi3,5	N:n2a,37
51j|v|of Assist	o:1a4g,17;13uw,7;1uy6,6;1bya,5	s:26l5,69;vlv,50;26o,41;20z9,40;7vf,40;1p1q,38;1c60,35;zok,35;18vg,33;4k4,30	d:6q,99;18cz,81;16yv,70;wr,63;vrj,60;14fx,55;2de,48;1djj,42;1hx7,40;f0k,39	D:18cz,50;1djj,29;vrj,19;1hmg,15;1w23,8
51m|n|of Assist	a:180o,7	V:19k1,5	N:viu,55
51m|v|of Assist	o:viu,55;1a4g,29;1bya,23;wo1,16	s:viu,39;x4m,36;cmg,26;19ou,22;1axq,19	d:18cz,73;21u1,53;1djj,51;f3l,42;1erj,40;227a,27;2cj,9;1d28,7	D:21u5,60
51r|n|An assembly of knights and other substantial men, with a bailiff or justice, in...	a:884,88;vlo,53;1ces,35;vrg,30	v:1t65,24	n:884,88;1vxv,61;1822,55;vlo,53;7yj,38;vrg,30	N:1tqr,98;g8w,70;22y4,60
51r|a|To assess; to value; to rate.	j:1tqr,98;22y4,60
520|n|A companion; one frequently in company with another, implying intimacy or...	a:120b,71;12s1,59;ryc,44;sxp,38;f3j,38;26ej,30;lfv,29;1jz0,18;1dub,16;hwt,12	v:nck,61;1pbv,35;lfv,29	n:aul,101;9sl,30;y10,19;tcs,15	N:1lba,98;n1w,86;1grh,82;kcj,69;1luo,68;g3q,66;1432,64;13z3,40;13uw,9
520|v|To join with one, as a friend, companion, partner, or confederate; as, to...	o:1luo,68;27ii,39;1pac,31	s:293f,9	d:e3w,35;1by8,34;2fi,21;ugr,16;1w23,14;1loz,14;ptd,5;1dsp,4	D:12s3,59;t9l,43;c73,31
520|a|Closely connected or joined with some other, as in interest, purpose,...	j:n1w,86;1grh,82;g3q,66;1432,64;13z3,40;18ud,40
521|n|of Associate	n:zvj,67	N:bx9,84;1ldj,65;g7h,63;94s,47;olw,39;1vtz,36;1iaf,33
521|v|of Associate	o:g7h,63;1ox0,63;21uh,57;wdt,48;zfo,39;289b,39;olw,39;18va,36;1vtz,36;wj,29	s:1fmc,58;ndb,54;15o0,48;18va,46;zfo,35;1bsr,23;ujl,23;1fse,23;1ne1,21;ii9,20	d:120d,100;113o,99;12s3,98;231y,89;11db,75;d9t,73;ycx,69;16m8,64;1jz2,58;112m,57	D:y0n,63;c73,26;d9t,22;t9l,20;1z60,15;1906,11;hm7,11;pf6,8
521|a|of Associate	j:bx9,84;1ox0,63;wdt,48;zfo,39;289b,39;olw,39;g7r,37;18va,36;1iaf,33;n5s,32
523|v|of Associate	o:1lmg,68	d:f3l,66;227a,27;1cdu,12
524|n|The act of associating, or state of being associated; union; connection,...	a:1id4,125;1imi,117;21qy,96;1mao,81;1ta6,81;e50,77;27qe,71;599,70;113m,70;fkh,68	v:2ft,86;2162,54;256,37;1si,27;1tlb,22	V:1pml,41;1eev,37;t33,36;eb4,32;sxm,30;e0r,25;pgo,21;ex2,21;29dl,13;x8j,11	n:2ex,102;1pjz,95;2ft,86;1m2i,82;1a55,80;1z6p,78;27qe,71;25k1,70;219n,70;3os,67	N:10gv,98;smb,40;8p6,31;1asb,30;wda,29;1t3e,28;i2n,26;13my,22;18oi,14;16qr,5
525|a|Of or pertaining to association, or to an association.	j:1mlq,132
528|a|Having the quality of associating; tending or leading to association; as, the...	j:18vg,96;1ne1,90;zok,87;1kqj,56
52a|n|To set free; to release.	n:va0,66
52e|n|Resemblance of sound.	n:26z,170
52i|n|To separate and distribute into classes, as things of a like kind, nature, or...	a:zkv,89	v:zkv,89
52j|v|of Assort	d:zkv,63
52j|a|of Assort	j:ath,104;ati,101;1fsy,81;e62,43	e:1ni1,110;1dog,106;1y7s,87;zkv,63;1awf,0
52l|n|Act of assorting, or distributing into sorts, kinds, or classes.	a:19vj,115;26pq,93;1b26,89;nf2,77;cdy,75;1dod,68;e98,61;qkc,59;1593,58;1wwr,57	n:cdy,75;e98,61;26f5,45
52n|v|To soften, in a figurative sense; to allay, mitigate, ease, or lessen, as heat,...	o:1fse,61
52o|v|of Assuage	d:1w24,65;1b5y,25
52p|n|Mitigation; abatement.	a:1w1v,41
52y|n|To take to or upon one's self; to take formally and demonstratively; sometimes,...	v:hr8,29	n:19ri,51;g8r,5	N:1u21,35
52y|v|To take to or upon one's self; to take formally and demonstratively; sometimes,...	o:1pya,66;dzy,52;fdl,46;1wc1,45;lvb,43;1114,41;1zhn,40;bwj,36;1u21,35;5l1,27	s:19ri,51;htf,31;1664,24;8e0,22;1wip,20;16f1,17;qtq,12;g8r,5;1oc2,1;1ahn,0	d:1rlq,53;1oc5,37;qw7,35;24ni,34;28ui,33;1c1i,32;wvz,28;1o9m,26;e3w,22;21u3,21	D:21u3,13;1w24,7
52z|n|of Assume	n:1ty4,78
52z|v|of Assume	o:wuq,67;1114,61;dzy,59;a8s,49;1bsr,49;2355,49;1zhn,48;fdl,47;1pya,45;912,42	s:1mjz,87;1ty4,78;1l76,52;5ea,52;1xg3,46;kv1,44;1zhn,39;22i1,36;qsy,36;1lo9,34	d:10so,68;27qc,55;27h3,50;1o4g,49;eoy,47;125m,42;1rlq,42;vjm,42;25l1,40;ugr,39	D:2250,24;1w24,5;21u3,2
52z|a|of Assume	j:11dh,73;1crg,71;at5,70;wuq,67;164r,64;p3h,63;1114,61;ebg,53;a8s,49;1bsr,49
533|v|of Assume	o:1pya,54;dzy,52;bwj,44;fdl,42;1drt,29;sx7,17	s:g41,36;1vu0,20;qsy,18;1gol,17;18aj,17;vi3,10;27nr,8;14xm,7	d:1o2v,46;vjm,42;r4f,27;hm7,27;1ut3,27;1by8,24;1nlh,24;227a,19;2cf,18;1w23,14	D:21r7,9;2cj,0;22p7,0
536|n|The act of assuming, or taking to or upon one's self; the act of taking up or...	a:2641,101;20im,97;2640,94;vpb,91;4oh,90;vz4,87;25du,85;z80,82;qtd,78;pac,78	v:mu8,35;1ru6,14	V:17di,13	n:4tc,95;vjk,54;ww4,53;a8n,51;26f5,37	N:7ou,45
538|n|The act of assuring; a declaration tending to inspire full confidence; that...	a:f1x,82;f27,81;1khj,67;vp6,64;26z9,58;80w,57;1acn,55;f6b,55;123w,55;o39,55	v:f27,81;vp6,64;123w,55;o39,55;c26,49;84x,43;mu8,40;1vju,33;uuq,30;uun,30	V:1px7,31;uun,30;efx,17;1meu,16;m9q,7;ubu,3	n:91p,58;eov,57;a8n,56;f6b,55;17xg,42;16qr,36;uup,34;v2i,24;26f5,20;163a,19	N:1uzr,71;e5x,37;e62,21;1vu0,20;1drt,18;dz1,1
538|v|The act of assuring; a declaration tending to inspire full confidence; that...	d:tsa,18
539|n|To make sure or certain; to render confident by a promise, declaration, or...	v:hr8,49
539|v|To make sure or certain; to render confident by a promise, declaration, or...	o:29pa,52;1et7,45;29k7,40;1rls,32;mr3,31;t9f,31;1z2q,27;1arj,23;ao7,5;1a4g,4	s:f7z,62;lql,59;zk9,54;lzc,27	d:1vy5,68;eoy,51;1khk,45;yc7,43;1wky,37;1rlq,24;1sdj,17;21u3,4
53a|v|of Assure	o:10nj,50;bn9,42;27a8,37;1z2q,33;1quv,31;70e,31;mtq,28;1mal,22;yef,21;179a,17	s:1pyg,70;fxg,48;vm9,42;yjf,42;1zay,39;185o,37;7pn,34;d5h,31;w4k,31;13td,30	d:1pk8,56;1vy5,53;eoy,48;15f0,46;1lo1,45;vpy,45;1vjv,44;1khk,43;1oc5,40;tmw,39
53a|a|of Assure	j:10nj,50;bn9,42;qc0,37;27a8,37;eou,37;fhs,34;1z2q,33;1khh,31;70e,31;1t56,29	e:tmw,39;1krb,35;28e3,34;1hx7,34;b5,24;r33,11;15u7,10;p3e,10;qw7,8;1np9,6
53g|v|of Assure	o:1vjp,26;296i,15	s:1pmf,44;mil,39;15v6,23;1qyp,18;vi3,16;1b1g,15;14gc,12;22cu,3;28lb,2	d:nvu,63;1pk8,56;1vy5,53;f9u,39;f3l,34;227a,24;ym8,11;2fi,9;1l3,5;1dzi,2
53g|a|That assures; tending to assure; giving confidence.	j:1m22,41
53i|n|A native or an inhabitant of Assyria; the language of Assyria.	a:vrg,6	V:abe,4	n:1t2s,22	N:jxs,87;1sww,78;nw5,73;vzn,65;26yu,64;gj7,60;9ki,58;try,55;16f1,52;1lje,45
53i|a|Of or pertaining to Assyria, or to its inhabitants.	j:273t,115;1s4w,111;12yh,96;3ob,87;26ra,85;1sww,78;nw5,73;eyg,69;1air,68;12z5,66
53q|n|A genus of bivalve mollusks, common on the coasts of America and Europe.	a:25g9,78;qw1,57	n:1nhp,79
53s|a|Having little or no tendency to take a fixed or definite position or direction:...	e:1hl5,97
53y|n|A genus of herbs with compound white or bluish flowers; starwort; Michaelmas...	a:1mz8,84;28oj,71	n:28oj,71
546|n|The figure of a star, thus, /, used in printing and writing as a reference to a...	V:1l3y,134
548|n|In or at the hinder part of a ship; toward the hinder part, or stern; backward;...	a:maa,54;uwd,39;r4f,34;hvo,32;d9o,29;1qmx,24;1y6n,22;1649,8	v:22y2,115;22xt,102;26t3,93;md0,71;mab,62;md2,59;1qwf,55;2z8,54;mcv,52;mb5,41	n:8cf,56;2z8,54;27xl,54;1wkt,54;mcv,52;ah4,50;28vf,41;mb5,41;15qy,35;le3,31
548|v|In or at the hinder part of a ship; toward the hinder part, or stern; backward;...	d:28e3,4
548|a|In or at the hinder part of a ship; toward the hinder part, or stern; backward;...	e:r33,33;1431,5;28e3,4
54a|n|A starlike body; esp. one of the numerous small planets whose orbits lie...	a:1cdz,64
54f|n|Alt. of Astheny	n:bi4,121
54j|n|A disease, characterized by difficulty of breathing (due to a spasmodic...	a:1wgg,119
54k|a|Alt. of Asthmatical	j:e8y,91
54l|a|Of or pertaining to asthma; as, an asthmatic cough; liable to, or suffering...	j:93o,104
54q|n|Stirring; in a state of activity or motion; out of bed.	v:1tuh,25	V:1s7f,43	n:acf,59
54q|v|Stirring; in a state of activity or motion; out of bed.	s:acf,59;1hgk,22	d:1xx3,21	D:1l3,17
54q|a|Stirring; in a state of activity or motion; out of bed.	e:ms7,61;2cf,51;1w4g,34;1d28,24;1xx3,21;1l3,13
54t|n|Alt. of Astone	n:1cx1,80;1d7b,62;1c0j,30	N:1gja,89;1gix,66;gtg,54;cmg,54;16y3,45
54t|v|Alt. of Astone	o:17y6,99;trr,83;wkr,82;27c6,82;25j8,51;1qsm,43	s:22p6,87;1uy6,19
54x|a|Stunned; astonished. See Astony.	e:1w75,95
54y|v|To stun; to render senseless, as by a blow.	o:17x9,74;ptw,54;1giw,48;1cmy,47	s:huw,20	d:vrj,39;1hmg,25;1b5y,16;1xx3,14
54y|a|To stun; to render senseless, as by a blow.	j:17x9,74	e:1b5y,16
54z|v|of Astonish	o:uck,58;jhf,37;1bcg,35;ws6,31;mrn,28;22nv,26;qqk,18;29pb,16;gjg,13;uty,12	s:23o8,44;gnj,26;273b,20;18ji,17;1z2q,14;hwe,12;lp6,6;8uz,2	d:vrj,61;19k4,54;19ku,52;f0k,52;11cu,52;26rk,52;1lvl,51;23o8,44;yh3,42;26gy,40	D:psk,7;10xm,3
54z|a|of Astonish	j:uck,58;1nj7,55;153x,52;1xhl,48;1hvg,46;q1v,44;27xb,42;1wjj,42;292z,37;jhf,37	e:19k4,54;19ku,52;1lvl,51;1w24,40;1b5y,38;pzl,35;p3e,30;1w75,29;qw7,24;b5,20
551|n|of Astonish	N:1pqx,35
551|v|of Astonish	o:1kce,52;1it4,38;1usu,36	d:242e,54;1oar,32;2e6,27;10xm,24;1ut3,22;bn6,10
551|a|Very wonderful; of a nature to excite astonishment; as, an astonishing event.	j:1o2u,90;bed,81;qtj,79;rhn,76;2lq,74;201t,73;1ob,73;fur,72;5g5,70;47b,67	e:242e,54;1b10,38;1oar,32;1hl5,28;2e6,27;10xm,24;1np9,22;1ut3,22;26gy,17;1z60,17
552|n|The condition of one who is stunned. Hence: Numbness; loss of sensation;...	a:25cx,90;1bki,75;2639,75;24t8,74;11cs,74;819,73;24um,73;26gq,73;1wkr,72;rbd,72	v:rbd,72;hvc,57;qh3,56;q1k,55;u4u,51;19pn,50;qh1,49;1lfb,48;10ti,43;17w5,37	V:19pn,53;vt5,46;10te,37;pch,37;1xhm,33;9rl,33;4m5,28;1a9h,26;bah,26;bdc,26	n:1bki,75;819,73;1o3b,55;1ab3,55;11gg,47;552,35;21gj,29;t7f,23;290l,6	N:552,35;15t,34;ao7,1
557|v|of Astound	s:14gc,23;17s5,2	d:26gy,63;b5,44;qw7,41;1oar,22;ptd,6;rwe,6
557|a|of Astound	j:uck,49	e:26gy,63;1hl5,45;b5,44;qw7,41;1ut3,38;p3e,37;vrj,32;1oar,22;1b5y,19;22p7,19
558|a|Of a nature to astound; astonishing; amazing; as, an astounding force,...	j:r93,84;1o2u,78;39t,67;qyo,66;1q7w,66;921,65;1ceh,64;1m5m,60;1xjl,59;tp3,58	e:1b10,38;242e,38;b5,37;1ut3,37;1hl5,34;p3e,30;1oar,25;1o5i,18;1dsp,18;1np9,10
55a|n|See Astrakhan.	a:7yj,45	n:26n0,119	N:drg,90;ak4,78
55i|n|The skin of stillborn or young lambs of that region, the curled wool of which...	N:ak4,94;dfs,87
55j|n|Pertaining to, coming from, or resembling, the stars; starry; starlike.	V:1tj8,115;18eq,54	N:27io,128;1tj8,115;1jar,107;1af8,92;244v,87;8ea,77;v0u,67;18eq,54;1u64,52;1u21,51
55j|a|Pertaining to, coming from, or resembling, the stars; starry; starlike.	j:27io,128;1jar,107;g62,101;5id,99;1af8,92;8ea,77;ftw,75;1iaf,75;26tp,69;v0u,67
55l|n|Out of the right, either in a literal or in a figurative sense; wandering; as,...	a:28s5,17;tsa,12	v:15mc,84;vct,73;vb8,44;15ix,37;27zk,36;vgn,16	n:15mc,84;u3f,54;2945,29;1w9l,21;19ou,16;c7i,11;18vi,4
55l|v|Out of the right, either in a literal or in a figurative sense; wandering; as,...	o:lzc,28	d:2e6,26
55l|a|Out of the right, either in a literal or in a figurative sense; wandering; as,...	e:28s7,45;r16,41;1rlk,39;r33,37;e9a,28;mtw,12;1np9,3
55x|n|A medicine or other substance that produces contraction in the soft organic...	a:1kql,65
55x|a|Drawing together the tissues; binding; contracting; -- opposed to laxative; as,...	j:1m3f,86;20vr,77;2846,76;1ne2,72	e:1yep,61;22p7,15;1awf,12
568|n|An instrument for observing or showing the positions of the stars. It is now...	n:1b3i,105
56c|n|One who studies the stars; an astronomer.	a:1lfb,84;qzb,64;c6z,48;vrg,20;1w1v,4	V:1bss,53;19k1,24;299g,3	n:1ab3,94;1lfb,84;c6z,48
56f|n|Of or pertaining to astrology; professing or practicing astrology.	N:knq,82;x4m,63
56f|a|Of or pertaining to astrology; professing or practicing astrology.	j:1l10,118;1umu,85;knq,82;x4m,63
56h|n|In its etymological signification, the science of the stars; among the...	a:13zd,109	N:1xj,124;56r,99
56m|n|An astrologer.	a:48o,76;hqg,70;1tp,67;nto,63;be5,62;znx,54;13gx,54;lfv,49;tad,46;101g,45	v:be5,62;15kb,50;6q9,15	V:1npc,93;adm,10;19k1,2	n:18de,89;101g,45;1r6u,34	N:1r6u,86;25l6,61;1luo,51
56p|n|Of or pertaining to astronomy; in accordance with the methods or principles of...	a:1cdz,10	N:214d,89;a60,88;126d,58
56p|a|Of or pertaining to astronomy; in accordance with the methods or principles of...	j:ou0,131;1nae,116;1dg7,106;1dg8,103;1ii4,97;214d,89;a60,88;ckq,88;a5e,76;1dg3,76
56r|n|Astrology.	a:flq,115;1ukr,114;1mnh,114;1bz3,93;ull,85;18dd,82;1yhk,65;1imv,60;1acc,57;1kr8,56	v:1yhs,70;1yhk,65;1yhr,46;257k,43	V:6q9,18	n:ult,110;18df,99;56h,99;1in7,93;4ju,90;c3n,86;ulc,85;ul0,74;pq6,41;2zu,32	N:ulc,98;ult,93;c3n,92;1inu,87;ul0,85;18df,84;1bzs,66;1bic,42;8k5,27
575|n|Critically discerning; sagacious; shrewd; subtle; crafty.	N:1jz4,90;17s5,22
575|a|Critically discerning; sagacious; shrewd; subtle; crafty.	j:1l5i,90;1jz4,90;kay,85;1xju,75;1dgb,67;1o9k,59;19qq,55;1jyl,47;13gx,46;ujf,40	e:15u7,25;1awf,22;22p7,16;2753,12
578|n|Apart; separate from each other; into parts; in two; separately; into or in...	v:qxl,39;hea,36	V:92j,24	n:20zw,75;15jf,49;8ea,9
579|n|An enemy of the gods, esp. one of a race of demons and giants.	a:28rt,79;19k7,77;vrg,41
57g|n|A sanctuary or place of refuge and protection, where criminals and debtors...	a:172s,131;11y3,104;131k,81;mjp,66;216v,59;1rlo,59;1t4v,59;85h,55;1rk6,48;1lnv,47	v:t3c,112;1w9i,51;1t6s,40;ubu,12;uun,12;t2z,6;uum,2	n:172s,131;118b,118;1eip,114;15sq,92;a5p,91;zhe,81;mjp,66;17f1,62;85h,55;g81,49	N:xwg,32;lp6,24
57h|n|of Asylum	a:118b,141;172s,133;11y3,112;1443,92;1lnv,54;1rk6,51;1mo0,37;180o,22;1era,10	v:pgq,87	n:118b,141;1eip,108;1443,92;g81,64
57n|n|A line which approaches nearer to some curve than assignable distance, but,...	a:e3m,97
