585|n|The recurrence, or a tendency to a recurrence, of the original type of a...	a:1t38,81
586|n|Alt. of Ataxy	a:16n9,200
588|n|Disorder; irregularity.	a:16n9,206
58a|n|the preterit of Eat.	n:va3,54;mu9,23
58a|v|of Eat	o:1zle,54;172u,53;1kds,51;172w,51;1h0m,50;92o,48;s6j,42;18jo,40;925,40;1it2,39	s:13jb,72;28rj,55;a6h,47;292z,44;1arn,36;psh,35;vly,35;b3d,34;w45,32;yf,30	d:vs0,64;21tw,40;1o3v,35;im4,28;1t9x,23;1sdj,21;1cdu,19;ptd,19;22n,19;1nlh,9	D:yrw,86;vs0,83;x3d,72;18ka,54;ohg,48;dg,41;15q0,38;21u7,28;1o2v,26;wvz,26
58d|n|A workshop; a studio.	N:uzc,193;1it4,74
58k|n|The disbelief or denial of the existence of a God, or supreme intelligent Being.	a:1wkb,80;1kr8,66;819,64;b4,54;1mxn,44;1oab,31	V:dyo,17	n:18cq,99;b4,54;22xr,37;1l7,37;7fd,17	N:ijq,122;11g4,99;81w,95
58l|n|One who disbelieves or denies the existence of a God, or supreme intelligent...	a:1lug,89;1hkp,40	v:5re,95;1lug,89	V:rbz,32;1bjq,20;1uee,8;18h6,7;adm,6	n:27c7,51
58m|a|Alt. of Atheistical	j:1id2,84;21tb,74;1khh,58
58n|a|Pertaining to, implying, or containing, atheism; -- applied to things; as,...	j:lhk,103;8k5,63
58p|n|An Anglo-Saxon prince or nobleman; esp., the heir apparent or a prince of the...	V:1rn5,25
58r|n|A temple of Athene, at Athens, in which scholars and poets were accustomed to...	V:1rn5,7	n:8p6,93;16qr,66	N:1tm7,95;1ldj,94;dbk,88;13my,74;i2n,73;r9u,71;140t,71;141f,61
58s|n|Alt. of Athenaeum	N:1610,105
58u|n|A native or citizen of Athens.	a:qzb,29;1qk8,26;200i,22;1dub,18;2424,15;29ow,13;vrg,11;1kbf,7	V:17io,46;1bss,32	n:1dub,18	N:1ea8,88;1902,77;1bzx,64;nw5,54;15o,53;1xc9,44;1jv1,37;1vu0,37;15h0,28;14xm,17
58u|a|Of or pertaining to Athens, the metropolis of Greece.	j:ipv,95;15h5,94;1ea8,88;15ov,87;1eat,82;1x6w,76;isf,74;enm,71;tza,71;s64,67
598|n|One who contended for a prize in the public games of ancient Greece or Rome.	a:27a7,70;1luk,69;29pc,65;129r,55;vs4,50;29ow,40;1bxz,33;vrg,18;vdr,16	v:2339,89	V:19k1,19;abe,9	n:2go,87;dsh,52;29ow,40;1siy,37
599|n|Of or pertaining to athletes or to the exercises practiced by them; as,...	N:dbk,82;20zm,66;e33,54
599|a|Of or pertaining to athletes or to the exercises practiced by them; as,...	j:22x5,103;26nj,98;dbk,82;126b,80;524,70;r93,70;ro1,69;f90,67;20zm,66;1x1e,62	e:1gns,25;1awf,2
59b|n|The art of training by athletic exercises; the games and sports of athletes.	V:1uee,27	n:230r,80;1siy,77;dsh,72;1zbm,48;8k,10	N:e33,91;tp3,83
59d|n|Across; from side to side of.	a:uyd,59;uwd,54;15hs,39;1rct,32;1qmx,28;1649,25	v:uye,71;ma7,62;s30,61;1ucn,61;hs9,60;1ucl,60;uyd,59;maa,58;201g,54;s2v,53	n:1ucl,60;uyd,59;sey,49;daq,48;1ue6,46;1ybd,44;qx8,43;b1u,40;15hs,39;162j,37	N:wz9,134;227r,16
59d|v|Across; from side to side of.	s:162j,37	d:1qmx,28
59g|n|A genus of small glassy heteropod mollusks found swimming at the surface in mid...	v:1si,91;y5b,45;15n8,21	n:14fo,95;22xn,43;4m6,31;1l7,11;224y,6;8k,3;6vj,2;1ke,2	N:129y,111;189t,96;25l6,94;qgj,85;f42,80;aci,75
59k|n|Of or pertaining to Mt. Atlas in Libya, and hence applied to the ocean which...	a:28s5,32;19k7,21;rwe,5;ibb,4;28to,4	n:1cx1,60;1wav,53;28g6,7;rwe,5	N:1szl,117;1asb,106;9xj,98;1dks,94;1e2x,82;dfl,78;213i,69;1zr4,68;fiu,60;1nfp,55
59k|a|Of or pertaining to Mt. Atlas in Libya, and hence applied to the ocean which...	j:1szl,117;169p,101;9xj,98;1szp,96;1dks,94;1e2x,82;dfl,78;1qwa,65;fiu,60;5p1,53
59m|n|One who sustains a great burden.	a:15ud,64;c9m,50;y0m,49;1imv,46;1acc,34;7md,31;vrg,18;1dub,13;1593,13;1cdz,5	v:165r,14;a7s,13	V:1zms,78;1mo9,47;6ol,47;ay5,42;18h6,3	n:17cb,137;1b3i,85;1sjh,72;9xa,71;15ud,64;1jsx,51;xvm,21;vrg,18;165r,14;1dub,13	N:2743,124;1jdq,101;1o18,55;bqo,54
59n|n|of Atlas	n:24ia,40
59z|n|The whole mass of aeriform fluid surrounding the earth; -- applied also to the...	a:1zgr,99;1o3s,97;csi,93;rjj,90;18yi,89;ypy,89;1xmo,88;ma5,87;27jx,82;26oz,82	v:1xwe,83;27jx,82;o9u,78;131d,76;8wq,72;1hzy,67;1ou4,66;5dj,64;c8e,62;or3,61	V:1ou3,80;1zpw,74;108i,73;or3,71;1s55,68;1hzx,67;20l3,61;ebm,55;1myd,53;1ztd,51	n:o9u,78;yjz,77;1z6e,75;x0e,73;8wq,72;1hzy,67;1aeo,67;fjt,66;1ou4,66;db0,62	N:r7n,24
5a0|n|Alt. of Atmospherical	N:mnf,61
5a0|a|Alt. of Atmospherical	j:ndb,106;ix3,102;1oyc,102;1le1,99;bw,96;1cla,96;17gl,89;lhs,88;1aew,84;1fmc,84
5a1|a|Of or pertaining to the atmosphere; of the nature of, or resembling, the...	j:1td,76
5a6|n|An ultimate indivisible particle of matter.	a:1ktc,140;24ng,65;1imv,65;1uus,57;12b9,49;1905,46;15kq,45;114e,42;yok,31;15bd,26	V:22v3,68	n:yxx,105;11gj,96;296i,24
5a7|a|Alt. of Atomical	j:1jxd,133;21tb,101;278n,96;za8,85;21t4,81;1yfo,80;o9q,79;dy9,76;obw,73;1v0x,57
5a8|a|Of or pertaining to atoms.	j:1id2,119
5ak|n|An atom; a mite; a pigmy.	a:16i4,45
5am|n|To agree; to be in accordance; to accord.	a:15kq,32	n:18ji,53;2881,13
5am|v|To agree; to be in accordance; to accord.	s:jnw,64;ii9,50;163a,21	d:2rp,74;ptd,20;1cdu,17;psk,9
5an|v|of Atone	d:2rp,111;1gmz,85;tmw,63;2aq,33
5ao|n|Reconciliation; restoration of friendly relations; agreement; concord.	a:1yyu,148;2r8,55;1z5z,44;lmk,36;tml,33;1kbf,25;7c0,21;1w1v,19;1e0i,17;1z4b,14	v:17l2,53;1drk,48;17la,41;17di,31	V:1l3r,132;17di,19;1u0i,8;adm,5;1uee,3	n:2793,127;87b,44;lmk,36	N:huw,26
5ar|v|of Atone	o:1rkd,100;87b,86;hx6,60;296v,46;1kqj,43
5bb|a|Extremely heinous; full of enormous wickedness; as, atrocious quilt or deeds.	j:1mu8,101;gx7,98;6a0,97;15zm,87;go9,83;1eyj,82;28rv,78;1bf6,78;qfk,76;189t,75	e:1gns,43;p3e,26;15u7,24;1awf,18;ym8,11;22p7,1
5bc|n|of Atrocity	a:4ke,93;1bst,87;707,75;ux0,73;25z8,72;yh1,65;6a5,64;24cb,63;tdj,61;1rer,60	v:e2y,70;256,66	V:1huy,116;e32,94;11i7,68;1oln,65;j9o,47;19k1,5	n:26f5,37
5bd|n|Enormous wickedness; extreme heinousness or cruelty.	a:jq7,94;xub,73;1h2r,70;1z4b,27;15bd,21;1w1v,13	n:1s76,60	N:1isl,54
5bf|v|of Atrophy	d:2aq,55
5bf|a|of Atrophy	e:2aq,55
5bg|n|A wasting away from want of nourishment; diminution in bulk or slow emaciation...	a:1bho,101;1wu4,66;ugg,42	v:26ei,55;28ua,14	n:1bho,101
5bp|v|To bind, fasten, tie, or connect; to make fast or join; as, to attach one thing...	o:1065,51;28d0,37	s:w5c,61;13n1,45;1zvj,45;293f,8	d:143q,42;1kie,35;1by8,23;2fi,15;1loz,12;21u3,10;ptd,1	D:1b5y,28;22p7,16;15u7,13
5br|n|One attached to another person or thing, as a part of a suite or staff....	a:19lf,95;29ow,48	n:19lf,95
5bs|v|of Attach	o:21ub,55;26mi,40;1065,31;tcs,20;1tsu,16	s:xlb,86;1fqs,75;1dou,70;89m,68;tsx,67;14rc,64;1h9f,64;f0b,62;1h9g,60;1vd6,60	d:131m,77;282m,74;1uty,73;4fh,70;1gqh,69;218l,65;zw2,64;16yv,60;slc,59;1yep,59	D:rw9,18;kch,14
5bs|a|of Attach	j:tcs,20;1tsu,16;r5b,13	e:qod,20;1awf,1
5bt|v|of Attach	o:21ub,73;1065,55;28d0,47;bw1,34;1hgk,8	s:1xwf,104;kdj,103;1dou,97;1pya,77;kuo,71;12fx,65;1bpx,57;1tkj,57;190t,56;lfk,52	d:227a,18	D:22p7,17;1b5y,3
5bu|n|The act attaching, or state of being attached; close adherence or affection;...	a:163y,131;131k,98;evv,85;1jev,73;ky1,73;1utx,73;1bl9,71;zw0,70;jnr,70;t7y,69	v:jnr,70;15bj,54;1lug,51;w00,45;10ti,36;i3z,32;10te,32;1zmz,30;kcb,22;fa2,17	V:q8w,37;1x2t,33;q8o,32;vu2,15;rd0,9	n:we5,48;218f,46	N:3ms,79;sld,66
5bv|n|The act of attacking, or falling on with force or violence; an onset; an...	a:tgo,96;9c1,86;7ok,82;1cc0,80;3xn,74;1utg,67;eg2,65;18a0,65;s2a,63;1l6s,63	v:eg2,65;18a0,65;1l6s,63;22ss,60;dyb,58;18nb,53;1pkc,49;222k,44;5ro,42;1lx9,42	V:1kw9,34;e0r,32;1jbp,27;qvl,26;6w0,18;kcc,18;ioe,14;17di,14;sks,6	n:16t9,90;1yt4,66;s2a,63;22ss,60;g45,56;u7i,55;1288,53;136x,49;27hf,48;280c,48	N:szt,36;vry,26;1v9i,21
5bv|v|To fall upon with force; to assail, as with force and arms; to assault.	o:wyd,49;szt,36;15mk,28;24c7,27;vry,26;adp,22;1v9i,21	s:678,54;292z,28;o9d,12	d:gba,51;280g,41;1e3u,23;rwe,18;1t9x,15	D:1e3u,23
5bx|v|of Attack	o:24c7,42;cig,40;szt,39	s:oxq,70;c49,68;1yen,60;1aah,53;o9d,49;97k,47;4y2,44;26o,43;rkv,41;15mk,40	d:1s77,72;280g,69;9fv,67;26to,62;27fb,60;7x5,58;1o4g,56;8fq,54;1pk8,48;1pvv,47	D:1l3,7;n9h,5;zt7,3
5bx|a|of Attack	j:1gol,4
5bz|n|of Attack	N:1x6w,62;sii,49;1kqj,18
5bz|v|of Attack	o:dxb,74;t0r,73;1gol,70;6kg,65;1x6w,62;sop,58;11e7,55;15mk,46;s64,45;1req,44	s:f7n,75;4qw,37;o9d,29;4li,22;sop,18	d:7x5,48;27fb,45;1e3u,44;f3l,31;kch,27;1oar,13;1w23,12;2fi,9;2cf,8;227a,7
5c3|n|Attainment.	a:rl5,16	n:1u0s,24;lzc,22;o4i,8;ruy,4	N:1m9g,43
5c3|v|To achieve or accomplish, that is, to reach by efforts; to gain; to compass;...	o:160d,77;18fc,74;1d0h,68;beb,67;1hkx,63;ntl,63;1rtg,62;bn9,56;zvp,55;wql,46	s:1u0s,24;lzc,22;o4i,8;18vi,6	d:24ni,48;1o3v,45;21u1,38;1kie,33;1cdu,26;tmw,25;1w23,25;ptd,24;1djj,22;x5,21
5c5|a|Capable of being attained or reached by efforts of the mind or body; capable of...	j:m3,74;ii9,51;wql,48;1jvx,35;vdr,2	e:mtw,59;1krb,58;1o9m,57;1erj,48;p3e,42;1sdj,40;wrv,28;zt7,28;2fi,20;15u7,18
5c7|n|The act of attainting, or the state of being attainted; the extinction of the...	V:1gpw,63	n:251z,40
5c8|v|of Attain	o:1ck8,84;1lv0,81;1lzj,72;beb,69;18fc,65;1hkx,57;ntl,57;lfk,52;17vo,51;1kce,50	s:26v0,63;9hy,57;1oxw,54;1hkx,51;v95,50;1zc0,46;ntl,45;1wkt,40;1xfu,36;1m9g,35	d:1o3v,49;24ni,49;pt8,48;1lhu,45;2cf,43;1ywy,38;1gmz,34;x5,34;rse,34;wqk,33	D:xkd,38;1erj,15;1c0o,4;2aq,1
5c9|v|of Attain	o:18fc,84;pzo,72;1hkx,71;1rtg,69;wql,46;1z2q,41;243x,41;x4m,38;1kqj,23	d:1t9x,45;rse,44;1dsp,34;1w23,32;ptd,30;1w4g,16;1cdu,7
5ca|n|The act of attaining; the act of arriving at or reaching; hence, the act of...	a:24ng,76;210p,71;129r,64;rsa,63;1wu4,62;mt8,62;1ska,60;e98,55;k0j,54;16ev,51	v:mu8,45	n:vjk,74;cid,42;7h3,31
5cb|n|Attainted; corrupted.	n:290l,47
5cc|v|of Attaint	s:1hwv,73
5cc|a|of Attaint	j:233i,115
5cj|n|A fragrant essential oil; esp., a volatile and highly fragrant essential oil...	N:w64,128
5cm|n|At the.	n:13uw,79
5cw|n|A essay, trial, or endeavor; an undertaking; an attack, or an effort to gain a...	a:260b,86;8c,86;118t,78;27le,75;ttz,72;ht1,70;26k1,69;tje,69;27cp,64;jdm,62	v:1xfc,49;6zg,46;hr9,38;hr8,37;256,36;1eev,33;ky1,31;ji8,30	V:tjr,51;qvl,43;eej,38;1q0e,33;1hqw,26;qvm,25;1meu,21;17di,20;o5c,17;1z2m,15	n:mn4,55;1jo1,53;1kt9,53;1xfc,49;hrf,48;1g06,42;10bv,41;107n,38;rwe,33;6g1,18	N:1071,57;1z7t,38;ttz,31;pcg,25
5cw|v|To make trial or experiment of; to try; to endeavor to do or perform (some...	o:1071,57;pwl,45;eek,40;1z7t,38;1pvj,29;gu1,28;2w8,27;pcg,25;1n0x,21;d79,21	s:mn4,55;10bv,41	d:ht1,70;mn4,55;26k4,38;gba,37;xkd,22;r33,11;psk,11;1cdu,5	D:xfx,21;21u3,2;tsa,2
5cy|n|of Attempt	N:1eu4,52
5cy|v|of Attempt	o:4yl,96;9pf,91;3c,89;1z7t,75;1t9e,72;1qtd,69;960,68;1070,67;1o2k,67;1bf6,67	s:26k1,63;y1h,45;18hj,42;a1e,39;223d,35;t2a,34;qdj,31;o9d,31;e5x,27;nvk,22	d:sy3,82;118v,78;26k4,75;dc9,56;sm7,50;1pk8,46;rav,43;24gg,40;xld,38;1o3v,37
5d0|v|of Attempt	o:1071,85;1z7t,61;s81,50;27f9,44;1pvj,44;pcg,31	s:bdb,47;2763,34;26eh,33;o9d,33;1hwv,21;sop,14;1gol,12;22cu,2;17s5,1	d:26k4,81;pul,26;x5,23;1906,22;psk,21;16r8,19;227a,17;ptd,14;1l3,13;1d28,9	D:227a,6
5d2|n|To direct the attention to; to fix the mind upon; to give heed to; to regard.	n:lzc,29;243x,6;1pyg,3
5d2|v|To direct the attention to; to fix the mind upon; to give heed to; to regard.	o:189s,48;1siy,43;bv6,40;cmg,40;dsh,33;1gjp,30;g8w,28;18oi,28;1tt1,26;1ucp,24	s:zk9,43;851,43;1m9g,41;1z2q,39;29pf,38;1703,37;lql,35;wql,34;lzc,29;x1z,24	d:ffe,54;k5f,46;1p3l,41;53b,41;1pxa,40;11b6,37;1c1i,36;1hx7,32;f3l,31;1kie,28	D:1muu,58;1p3l,51;k5f,46;1yc2,42;1hx7,40;1m3c,22;f3l,21;at1,21;d9t,20;hm7,19
5d3|n|Attention; regard; careful application.	a:5p3,76;f3j,71;1nh,66;1chw,57;1hx0,51;27qe,50;tav,50;1386,49;hm7,49;22vf,48	v:oaz,76;hpf,71;uum,17	V:uun,9	n:hpf,71;bv6,37;cmg,34;1siy,33;1zcv,23	N:1drv,17
5d3|v|Attention; regard; careful application.	d:ms7,4	D:vp9,71
5d5|n|One who attends or accompanies in any character whatever, as a friend,...	a:18me,79;2777,73;1dfr,68;qwf,63;rd7,62;f3j,62;120b,61;eow,60;12z2,58;1p3h,56	v:21g7,49;1xjc,34;1fs4,23;ol5,19	V:1m1m,34;ysz,25;6ol,24;ay5,22;ola,22;1xrb,22;1e3r,18;1jvz,17;1j7r,17;1q72,16	n:ngi,71;14sa,61;q8x,59;nyt,53;yj1,50;kuo,48;qd7,40;q1n,39;1ubo,37;3qp,34	N:21u9,52;k0l,36;1wts,30;wwv,5
5d5|v|Being present, or in the train; accompanying; in waiting.	s:ujl,16
5d5|a|Being present, or in the train; accompanying; in waiting.	j:1s40,81;ui3,76;19yw,71;rit,70;bm2,52;pde,51;32q,46;1xag,39;1iaf,36;k0l,36	e:1c1i,43;1by8,14
5d6|n|of Attend	n:14li,15
5d6|v|of Attend	o:275u,63;189s,38;1siy,38;1tt1,30;cmg,30;d1g,24;18oi,17;dsh,16	s:17km,57;q4u,55;f4h,52;17e4,49;27xb,44;y1h,42;1z2q,42;pde,40;1ft9,35;2hg,34	d:1muu,62;1wg6,61;1scb,59;1p3l,56;k5f,54;1m3c,54;1kbj,51;1594,51;mjn,50;13zh,49	D:1p3l,43;k5f,40;1yc2,38;1hx7,33;f3l,16;d9t,14;hm7,12;at1,11;tb3,7
5d9|n|of Attend	a:1lc1,2	n:19yy,40;1523,37;14xm,19
5d9|v|of Attend	o:1kgg,104;275u,79;1imy,67;1siy,48;1rgv,45;189s,43;eoh,42;lmk,38;17x9,35;cmg,33	s:r53,79;bm2,74;k0l,72;rit,71;qd7,71;10rp,66;ujp,63;cuw,62;9t0,62;24wb,61	d:1p3l,43;1c1i,34;mjn,34;1djj,22;14fx,20;at1,17;1ky,9;1xx3,7;2fi,3	D:1yc2,53;1m3c,22;at1,17
5de|n|The act or state of attending or heeding; the application of the mind to any...	a:259s,89;1o3b,77;25ue,70;1t63,70;x73,65;50o,64;1px6,59;1svo,58;pf5,58;1sc9,57	v:5eq,87;5ew,83;1o3b,77;lg9,74;llh,70;ef5,68;5et,67;ef3,66;1t5s,62;odo,60	V:si8,63;lli,47;bh1,45;1qsb,41;1fs4,40;ef4,37;lcb,36;lga,35;27zi,34;kcc,34	n:si9,87;ef5,68;qbz,49;27qe,48;r7n,47;oat,42;e7h,37;29ah,35;d9x,33;148y,31	N:1jyx,19;1prb,17
5df|n|Heedful; intent; observant; regarding with care or attention.	a:15kq,11	V:1843,24	N:243x,13
5df|a|Heedful; intent; observant; regarding with care or attention.	j:16e3,99;1hzq,96;1dgb,76;mrn,75;11wy,74;1mwp,66;pxe,64;1o9k,63;f0n,63;1dg3,56	e:g91,61;148z,55;1gns,53;1jyw,48;vpy,47;1yc2,45;pzl,44;1uty,44;1wil,43;qod,42
5dj|v|of Attenuate	o:2223,80;t6p,70;59z,64;sx7,51;rpj,46;1xja,28;wo1,22;qsy,22	d:qod,61;vjm,44;1w24,34;1b5y,19;1awf,15;16r0,13	D:72a,37;2aq,18
5dj|a|of Attenuate	j:t6p,70;59z,64;rpj,46;1xja,28;wo1,22;qsy,22	e:1awf,15
5dm|n|Poison; venom; corrupt matter from a sore.	a:16r0,41	v:16so,39;16sq,39;vgn,29	n:22bf,114;nyt,81;huw,31;2881,20;22cu,19	N:1zd2,102;jpm,97;186i,82;t9f,69;nl3,54;k8i,50;hrg,48;1a4g,37
5dm|v|Poison; venom; corrupt matter from a sore.	d:1w4g,29
5dq|n|Witness; testimony; attestation.	N:13uw,38;227r,20
5dq|v|To bear witness to; to certify; to affirm to be true or genuine; as, to attest...	o:13uw,38	d:1z60,69;2bd,29;1xx3,25;1d28,8
5dr|n|The act of attesting; testimony; witness; a solemn or official declaration,...	a:1vxv,76;y0m,72;1cmn,56;1fju,32	N:d2e,99
5dt|v|of Attest	o:fn5,83;1xjl,52;qtq,38	s:qtq,50;1czb,37;17s5,1	d:2rp,84;mjn,75;dg,68;qh8,64;1z60,64;1m3c,51;tmw,47;1664,46;tb3,36;tsa,36
5dt|a|of Attest	j:qtq,38
5dv|v|of Attest	o:2912,99
5dy|n|Of or pertaining to Attica, in Greece, or to Athens, its principal city; marked...	a:16xy,25;1593,19;16i4,17;1vhw,9	N:vs4,40;8uz,20
5dy|a|Of or pertaining to Attica, in Greece, or to Athens, its principal city; marked...	j:m41,122;m40,84;dyw,77;1yho,72;28w2,71;jrl,69;1eat,65;6u2,65;1rs0,63;yca,57
5e5|n|Dress; clothes; headdress; anything which dresses or adorns; esp., ornamental...	a:cxv,95;1ad9,89;17n4,82;96h,79;rig,79;20vt,77;ris,76;vf6,73;g10,72;uc9,72	v:l1m,69;23ee,46	V:f1e,54;1lr0,48;2988,29;1uf7,22;40e,14;1s3o,8;ubu,6;6q9,4;1t6z,2;17di,0	n:txk,106;y5m,87;96h,79;ub5,71;1b48,71;188w,68;1x20,65;1o7p,61;rir,57;1upu,55
5e6|n|of Attire	n:17s5,11
5e6|v|of Attire	o:ujf,25;293f,14;14xm,12	s:ucf,75;29pb,35;rpj,35;14x9,32;293f,26;14xm,22;cmg,18;sx7,17;17s5,11	d:r48,111;139j,110;ub0,105;r0w,98;1tyj,96;nf3,96;6r0,95;17h8,93;1qkb,93;1wwt,92	D:28qq,30;1ut3,27
5e6|a|of Attire	j:1hwv,17;293f,14;14xm,12	e:r48,111;139j,110;ub0,105;nf3,96;tws,74;1vtb,73;989,73;wpb,70;1aco,65;qi6,61
5ea|n|The posture, action, or disposition of a figure or a statue.	a:mgf,94;2161,81;716,80;1zm8,74;1og7,73;18vn,72;1pmw,71;1i17,69;1kug,69;idp,69	v:1zm8,74;1wfz,73;yrg,67;gv4,64;222m,62;16wx,60;24tb,54;1jlv,53;16e4,50;rdz,49	V:7bn,63;7e4,59;iwp,53;52z,52;1p8u,45;17d,39;13ba,34;bu6,32;1050,31;qh1,27	n:1crp,82;16wx,60;1y1g,59;71d,59;1oi9,54;we5,52;16e4,50;rdz,49;gqt,48;1bik,45	N:7bn,63
5el|n|A substitute; a proxy; an agent.	a:25wg,59;1w22,52;51h,52;16lz,49;1mfo,48;nto,46;1px2,40;1q3z,35;d5x,35;1u2r,20	v:1m7t,128;1i4t,99;437,33;6q9,6	V:1bl3,39;3d8,32;iq1,29;1lq5,28;4vo,21;1bss,19;1e3r,17;40e,13;jz3,13;22lf,13	n:1m7t,128;lhd,102;g81,73;idj,58;51h,52;1gsz,50;vt,41;vi3,38;g7u,30;cxo,28	N:1now,98;t4r,57
5en|n|of Attorney	a:1kh2,68;goc,65;1lzl,63;29ow,23;1era,13	v:1m7t,115;1rn5,2	V:1uee,8	n:1m7t,115;lhd,94;51h,73;243l,54;24ia,22
5eo|n|The office or profession of an attorney; agency for another.	n:lhd,112
5eq|v|To draw to, or cause to tend to; esp. to cause to approach, adhere, or combine;...	o:5de,87;1czp,67;1dg3,47;15t,45;hda,42;164s,41;1p0l,40;208j,38;1pc5,34;1zml,31	s:8e0,36	d:1blc,54;11b6,42;f9u,33;m09,31;1by8,29;1o9m,26;124n,24;vrj,23;1kie,21;bn6,18	D:n9h,5;1awf,1;22p7,1
5et|n|of Attract	n:1649,3
5et|v|of Attract	o:5de,67;1czp,44;21zl,44;y1f,36;1dg3,27	s:1kur,46;go8,37;1cp0,36;10ke,28;40d,28;gke,25;5de,25;m9e,21;6pt,20;gvl,18	d:1ty6,88;139s,78;1blc,63;1yep,56;1206,55;1wil,47;1gns,44;1by8,42;soz,42;2de,41	D:y1f,36;1vxu,33;1b5y,23;m09,19;zt7,5;1hmg,3
5et|a|of Attract	j:1czp,44
5ew|v|of Attract	o:5de,83;1czp,65;1dg3,48;8e0,43;1kqj,17;1hgk,10	d:21u1,45;2cf,14;227a,13;1d28,6	D:1b5y,16;22p7,9
5ex|n|An invisible power in a body by which it draws anything to itself; the power in...	a:alf,122;rjg,109;nei,103;dob,102;1afo,89;139q,87;1939,87;172n,85;17ge,84;21fw,80	v:1fbq,60;e07,36;10ti,29;zf,26;w00,17;a7o,7;uum,1;1ru6,0	V:q6b,68;q64,53;f1e,35;q8o,33;m9q,28;m7d,24;1t6z,5;6q9,1	n:alf,122;1fbq,60;g45,60;1twq,51;qgj,48;c3f,47;18cp,24;15le,20;28w2,17	N:1pqj,81;28v7,32;rd0,2
5ey|n|That which attracts or draws; an attraction; an allurement.	N:gac,25;2931,22;1y0t,17
5ey|a|Having the power or quality of attracting or drawing; as, the attractive force...	j:16k7,85;62f,70;1hx3,59;15m7,55;w5l,54;1lwn,53;r9e,53;1lc4,48;u4y,47;qkp,42	e:1ty6,85;139s,70;1uv9,64;1z0h,60;251x,58;1nd8,58;1h2v,55;qng,53;m00,50;1wil,47
5f4|a|Capable of being attributed; ascribable; imputable.	e:17jm,92;1594,68;kch,66;1go8,65;c73,64;qw7,62;28qq,61;on4,48;1hmg,45
5f5|n|That which is attributed; a quality which is considered as belonging to, or...	a:pgc,56;17xg,49;jby,48;rdh,47;1h2r,46;11gg,43;lmk,41;1c1k,41;1wie,40;1ty2,39	v:gvz,67	n:11gg,43;lmk,41;1gnj,25	N:e95,106
5f5|v|To ascribe; to consider (something) as due or appropriate (to); to refer, as an...	o:e95,106	s:1hgk,1	d:143q,49;1rlq,40;1by8,34;c73,33;16r8,19;ugr,18;1o5i,17;1loz,16;2fi,14;1w23,12	D:1go8,31;28qq,28
5f6|n|of Attribute	n:29dh,96
5f6|v|of Attribute	s:1m3j,72;1m3k,65;1juv,46;1pc5,45;1xjl,42;15o,42;lpm,41;1ne2,38;1ne1,36;1s9c,35	d:29dh,96;231y,93;1mfa,89;10so,87;qxw,87;1kck,84;2zv,77;e3w,69;26qd,66;m06,63	D:1vxu,68;1lm8,52;17jm,50;1594,48;1go8,40;c73,37;on4,24;28qq,24;kch,23;1ut3,21
5f7|v|of Attribute	D:22p7,24
5fc|n|The act of rubbing together; friction; the act of wearing by friction, or by...	a:10jl,100;18k8,92;f9t,88;f3j,70;1905,63
5ff|v|of Attune	s:1w9l,47;27nr,42;x2u,38	d:148z,80;1m3c,64;227a,38
5ff|a|of Attune	e:imi,96;148z,80;1m3c,64;1hl5,48;227a,38;1awf,13
5fi|v|Between.	s:1vh9,107	D:1qmx,36
