5fs|n|An inn.	a:1vhw,48;16i4,25
5ft|n|A broken gait of a horse, between an amble and a gallop; -- commonly called a...	a:90y,91	n:1han,130
5fu|n|Flaxen-colored.	a:200i,57;97u,42;21wz,40;x50,36;qw1,28;ibb,26;16r0,18	n:200i,57;1c0j,30;16r0,18	N:22fg,78;6oc,66;x0g,29
5fu|a|Flaxen-colored.	j:wj2,86;bfu,78;1br2,53;x0g,29	e:1dzi,11
5fy|n|A public sale of property to the highest bidder, esp. by a person licensed and...	a:1mo0,72;mnq,55;7md,25	v:1jge,48	n:1nvr,76;1v97,55;mnq,55;yhg,31	N:86q,104;187c,103;1roz,102;96w,66;1qyp,55;20gx,31;e62,30;huw,7
5g0|n|A person who sells by auction; a person whose business it is to dispose of...	a:njk,76;vrg,9	V:14mb,66;uwd,62;16sq,27;28fg,17;17di,14;1rn5,12;299g,2	n:1v97,52;vi3,33;vrg,9
5g2|a|Daring; spirited; adventurous.	j:qsj,99;81w,79;122m,74;1qtd,74;1m5h,69;28rv,64;233i,64;ie5,61;27ca,61;olw,59	e:1w24,23;1awf,17;15u7,12;wk2,7;22p7,3;1dzi,0
5g5|n|Daring spirit, resolution, or confidence; venturesomeness.	a:6bg,102;24u6,99;25qe,91;2940,77;25wg,77;1u5g,73;f6b,70;1ysk,70;551,70;2h7,69	v:10ti,49;1ru6,1	V:1t6z,19	n:a8n,38;26f5,32
5g7|a|Capable of being heard; loud enough to be heard; actually heard; as, an audible...	j:22id,87;2585,75;w1d,74;1ohe,70;vx9,69;28o2,69;u8f,67;clw,65;1um1,64;yqg,57	e:6bq,81;lfo,78;1sdj,65;qvx,63;1j9z,60;10jm,49;d45,46;wrv,41;1hl5,38;16r8,29
5ga|n|The act of hearing; attention to sounds.	a:1593,30;1cdz,1	v:uun,11	V:f1j,38;28c2,35;9rl,35;15ev,30;1r0m,23;uam,23;27xc,23;6wo,22;qbv,14;1esm,14	N:bsg,58;15ev,30;uam,23;1qyp,14
5ga|a|The act of hearing; attention to sounds.	j:wkr,34
5ge|n|An audience; a hearing.	a:15bd,30;vrg,18	V:dz1,49	N:1z1,109;djq,89;k8i,61
5gg|n|of Audit	a:1wie,73	N:e33,108;izx,97
5gg|v|of Audit	o:qgj,104
5gj|n|A hearer or listener.	a:rwe,16	V:18h6,4	n:rwe,16
5gl|n|The part of a church, theater, or other public building, assigned to the...	a:cxr,99;gvm,78;ynt,62;17jj,60;26re,60;7md,44;vrg,18	v:hri,95	n:1siy,56	N:38q,119
5gn|n|An assembly of hearers; an audience.	n:ql0,74	N:1cam,102;adt,91
5gn|a|Of or pertaining to hearing, or to the sense or organs of hearing; as, the...	j:18jx,155;wlc,108;zob,106;1cam,102;adt,91;1hio,81;3zm,78;zo6,76;bi4,70;1tit,51
5gq|n|A changeling or elf child, -- that is, one left by fairies; a deformed or...	V:iux,115;jz0,89	N:iux,115;jz0,89
5gs|n|A carpenter's tool for boring holes larger than those bored by a gimlet. It has...	a:7md,56;1593,41;1rn5,19	V:299g,14	N:y5h,104;24ia,26
5gu|n|Alt. of Aucht	a:28z5,80;1sdi,33;221b,20;2991,14;21qo,6	v:jjl,87;28z5,80;1dhc,71;290b,67;eef,54;jr,49;kiu,48;1bj,47;ass,46;5nv,46	V:10ep,63;6v3,63;1s7f,56;kiu,55;5nv,46;ex2,32;ko0,31;efx,29;wqh,23;16jb,7	n:eef,54;93k,42;26gq,39;lvz,32;1lzr,31;15uj,28;wvo,24;1whv,22;221b,20;29k7,16	N:2mf,84;2629,70;6v3,63;79z,39;1v0,34;ko0,31;29d7,22;221b,13;227r,12;1d9n,7
5gu|v|At all; in any degree.	o:kiu,55	D:25wx,70
5gw|a|Pertaining to, or like, augite; containing augite as a principal constituent;...	j:1kef,154
5gx|n|Enlargement by addition; increase.	a:15kq,45;1b5y,17;1awf,10	n:wql,62
5gx|v|To enlarge or increase in size, amount, or degree; to swell; to make bigger;...	d:1594,66;vrj,66;1e0i,18;1b5y,17;1awf,10
5gz|n|The act or process of augmenting, or making larger, by addition, expansion, or...	a:1o2t,68;f0i,65;zt6,64;tsa,60;vrg,30;1fju,26
5h1|n|of Augment	N:23j9,111
5h1|v|of Augment	o:13y3,39;hq6,36;12fx,24	s:1kcp,42;22cu,0	d:f0k,85;26rk,72;vrj,72;18cz,71;1594,64;f3l,59;f9u,54;21u1,48;1awn,46;hm7,41	D:hm7,31;1loz,21;1utw,17
5h1|a|of Augment	j:23j9,111;12bj,68;eou,42;1kcp,42;sop,41;13y3,39;1d5e,38;hq6,36;1yak,35;12fx,24	e:f0k,85;26rk,72;vrj,72;18cz,71;1594,64;1vcq,37;1b5y,26;227a,20;1w4g,13;1xx3,3
5h3|v|of Augment	d:21u1,79;f3l,72;f9u,67;1o2v,65;hm7,60;227a,37;2fi,30
5h5|n|An official diviner who foretold events by the singing, chattering, flight, and...	a:vrq,90;1qwj,53	V:19k1,20	n:1qwj,53;ugg,51;vlo,51	N:zkv,57
5h5|v|To conjecture from signs or omens; to prognosticate; to foreshow.	o:zkv,57	D:zkv,57;28e3,44
5h6|a|Of or pertaining to augurs or to augury; betokening; ominous; significant; as,...	j:kk1,115;1sk6,97
5h9|v|of Augur	D:zkv,89
5hc|n|of Augury	a:puo,67;wqm,54	v:1dhr,95
5hd|v|of Augur	D:28e3,54
5hh|n|The art or practice of foretelling events by observing the actions of birds,...	a:puo,76;wqm,72;60f,52;vdr,44	V:19k1,20
5hi|n|Of a quality inspiring mingled admiration and reverence; having an aspect of...	a:r59,46;16xo,14;97u,6	V:1wbx,29;1kwg,21;sku,18;k8,10	N:21zg,56;f3x,50;21ax,49;f2k,43;bly,40;21ze,38;1zcj,33;24g0,33;1zdz,30;y5m,29
5hi|a|Of a quality inspiring mingled admiration and reverence; having an aspect of...	j:1hwz,55;4zb,55;1tmh,54;23kh,47;1lby,46;1x29,45;1wr3,43;4z4,43;4z9,39;1kr,36	e:ms7,16
5hj|n|Of or pertaining to Augustus Caesar or to his times.	a:15c2,41	N:1pob,145;1m3,94;p6l,91;16f1,60;1hp7,53
5hj|v|Of or pertaining to Augustus Caesar or to his times.	d:15c2,41
5hj|a|Of or pertaining to Augustus Caesar or to his times.	j:1m3,94
5hk|n|Alt. of Augustinian	a:1q91,66;y7g,28;vdr,3	V:ffg,70;153n,53;e02,52;t33,51;29dl,45;jz3,28;ubu,16;t2z,10;abe,2;1rn5,1	n:1rno,99;13uw,37;zns,33;9dg,33;um3,33;r5b,29;1w3c,26;165r,6	N:1aja,75;tc2,73;1al5,65;1rno,63;mr3,53;1qsm,47;1ecz,31;r5b,21
5hl|n|A member of one of the religious orders called after St. Augustine; an Austin...	n:hm7,53	N:1ln4,117;tc2,98;ahb,91;5l0,70
5hl|a|Of or pertaining to St. Augustine, bishop of Hippo in Northern Africa (b. 354...	j:1ln4,117;ffg,110;1aja,103;tc2,98;1al5,93;ahb,91;1mfo,80;1pak,72;5l0,70;1ecz,64
5hq|n|A name given to various species of arctic sea birds of the family Alcidae. The...	a:qlh,100;vrg,59;16i4,32	n:vrg,59;16i4,32	N:14sk,136
5ht|n|Old; as, Auld Reekie (old smoky), i. e., Edinburgh.	V:1s9c,20	n:29k7,27;227r,7	N:1552,132;1qt8,65;1cfi,55;1sq6,47;skf,46;b3d,45;1at4,41;vqs,35;skk,33;1m3,29
5ht|v|Old; as, Auld Reekie (old smoky), i. e., Edinburgh.	o:1sq6,47;skk,33;tcs,16;1bya,16;2931,14;x2u,9	s:29oj,65;29k7,27;227r,7
5ht|a|Old; as, Auld Reekie (old smoky), i. e., Edinburgh.	j:gby,95;97j,85;1qtl,83;wmv,80;14ht,80;14z4,75;sh,69;uz3,65;182h,60;291q,56
5hv|n|The ceremony observed in conferring the degree of doctor of divinity in some...	N:g3l,116
5hz|n|Same as Aam.	n:29d3,90;296i,70
5i6|n|The sister of one's father or mother; -- correlative to nephew or niece. Also...	a:17ip,58;1gta,42;18d7,41;118t,39;hwt,39;12yo,35;1la2,34;1g5,33;i27,30;26wk,29	v:28sh,52;n9j,49;1vp8,43;1ug6,39;1kd8,37;12my,35;u8g,33;q1s,32;1um2,29;4vo,27	V:18yv,111;22g0,89;hna,67;1rr1,62;1rfn,62;1z5i,46;60j,22;15rm,20;20wp,19;6wh,19	n:1wt1,62;17ip,58;28zc,45;29m4,41;hwt,39;1k0i,31;179b,30;hd2,30;1cgv,27;hrt,25	N:hm2,106;1wft,99;vbp,98;1yiw,93;1rn2,92;22g0,89;1ivk,85;1k0i,85;13ma,84;17dt,81
5i8|n|Alt. of Aunty	a:1w85,54;hwt,42;1kbf,28;1dub,3	v:hrt,52;15ex,32;1jh5,32;4vo,24;14n1,23;214v,23;21y5,20;1pmb,20;1rn5,19;a7s,17	V:1413,48;6w0,25;rd0,24;1n21,10;28fg,2	n:5i8,76;hrt,52;hwt,42;1kbf,28	N:edu,90;70x,78;5i8,76;17dt,76;13uk,49
5i8|a|Alt. of Aunty	j:hwt,42
5ic|n|A familiar name for an aunt. In the southern United States a familiar term...	a:hwt,38;1dub,22	v:x2h,37;uum,20;1t65,16;1rn5,14	V:28ua,1	N:1bt0,120;bxk,72;15mk,69;nl3,39
5ic|a|A familiar name for an aunt. In the southern United States a familiar term...	j:hrt,64;hwt,33
5id|n|Any subtile, invisible emanation, effluvium, or exhalation from a substance, as...	a:55j,99;upp,92;yok,61	n:29i1,96;yok,61
5ij|n|Golden; gilded.	N:1554,89
5ij|v|Golden; gilded.	o:1554,89
5ij|a|Golden; gilded.	j:1554,89
5ik|n|The chrysalis, or pupa of an insect, esp. when reflecting a brilliant golden...	v:4vo,47;1rn5,14	n:277w,104;tcs,49;1a4g,47	N:1xja,47
5il|n|An amateur collector and breeder of insects, esp. of butterflies and moths; a...	n:nvk,96	N:27ya,76
5il|a|Of or pertaining to the aurelia.	j:27ya,76;1qsm,64
5in|n|A celestial crown or accidental glory added to the bliss of heaven, as a reward...	a:1rny,109;vbi,70	V:1r4p,41
5io|a|Of or pertaining to gold.	j:ccq,152
5ir|n|The external ear, or that part of the ear which is prominent from the head.	a:1qmx,75;15n8,73	v:15n8,73
5iv|a|Of or pertaining to the ear, or to the sense of hearing; as, auricular nerves.	j:eoh,126
5j2|a|Gold-bearing; containing or producing gold.	j:vpq,110;1p1x,87;1vvu,80;1qu6,77
5jm|n|The rising light of the morning; the dawn of day; the redness of the sky just...	a:1ngj,93;1jx2,75;17h7,45;qvr,41;qw1,30;6pp,26;97u,23;1kbf,11;29ow,8	v:q1s,42;186g,41;1dga,34;4vo,33;go6,29;15ex,28;3d8,25;1o9e,20;1rn5,20;98p,17	V:s2v,44;3d8,37;15ex,32;1vjq,32;1r0m,31;4vo,30;1qqx,28;223b,28;1xih,26;ubu,18	n:1ngj,93;iom,74;mtz,58;1zsj,36;97u,23;14xm,17;16xe,9	N:iom,70;va3,59;1jge,43;13d1,37;htz,29
5jo|a|Belonging to, or resembling, the aurora (the dawn or the northern lights); rosy.	j:1649,62
5k0|n|of Auspice	a:25cs,95;s3p,75;1lzv,71;988,53;18qu,52;zt6,51;wqm,48;k06,42;1r6u,42;7ey,40	v:1rkv,48;1ru6,18	V:g3c,4	n:r7n,97;251z,36
5k2|a|Having omens or tokens of a favorable issue; giving promise of success,...	j:1dx2,100;psw,74;5w1,73;1axo,65;1dje,62;p6l,62;1umu,54;6wq,53;cuw,51;1ahn,50	e:1awf,24;15u7,16
5k3|n|The south wind.	a:7yj,78	n:7yj,78;1dub,40
5k4|v|Sour and astringent; rough to the state; having acerbity; as, an austere crab...	s:163a,2
5k4|a|Sour and astringent; rough to the state; having acerbity; as, an austere crab...	j:1usu,65;k3d,61;1iu9,60;jnw,59;1twa,58;27h5,56;g41,56;1myv,56;1abn,51;4w8,42	e:1w24,41;15u7,30;2aq,24;1b10,23;1o5i,16;1awf,14;22p7,4
5k7|n|of Austerity	a:4to,130;1qng,91;1tw6,82;q0o,81;8e3,74;1j2a,69;1fsh,66;1pak,59;vrg,22	v:1krk,101;1hlx,93	V:28ua,4
5k8|n|Sourness and harshness to the taste.	a:1alf,105;1ajb,86;k37,69;vv7,61;1pak,46;dq6,44;1qwj,41;bn5,39;200i,36;1z4b,19	v:1ru6,14	n:1qwj,41;290l,11
5k9|n|Augustinian; as, Austin friars.	V:1xum,82;wwv,27;1r0m,17;28fg,2	n:1ro1,82	N:1xum,82;1frk,58;1ro1,49;r28,48;1h9a,47
5k9|a|Augustinian; as, Austin friars.	j:lof,135;2218,102;t9m,89;21mx,80;s8m,67;14r2,43;13uw,23
5ka|n|Southern; lying or being in the south; as, austral land; austral ocean.	N:1udd,79
5ka|a|Southern; lying or being in the south; as, austral land; austral ocean.	j:ikh,106;28xj,76
5kc|n|A native or an inhabitant of Australia.	a:7z,90;24k1,49;1bxk,36;1era,10;vrg,10;rt0,9;29ow,5;1dub,2	V:1b3w,63	n:1wav,53;28g9,51;bhu,46;1cx1,33;28g6,29;vrg,10;1dub,2	N:82,112;658,93;17r3,89;9sc,85;qfp,77;9rz,69;15o1,66;e43,66;qfx,66;rap,65
5kc|a|Of or pertaining to Australia.	j:82,112;7my,102;1u1m,100;1x8s,93;658,93;7zp,92;qfw,91;r74,89;9sc,85;skh,83
5ke|n|A native or an inhabitant of Austria.	a:qne,71;wxe,44;1mei,19;un2,18;7md,13;28qm,8;29ow,4;1yel,1	V:nvk,64;1xcm,44;1yfl,12	N:4cm,110;1uoo,98;4co,93;f5t,83;15nt,82;dr5,76;nn4,76;1z2t,69;1458,69;29o7,68
5ke|a|Of or pertaining to Austria, or to its inhabitants.	j:24nl,102;mh7,92;cyn,86;f5t,83;15nt,82;luz,81;2hg,80;1aao,77;nn4,76;1i74,75
5ki|n|Having a genuine original or authority, in opposition to that which is false,...	a:1b10,35;26qc,23;rl5,15;1e0i,10	v:1dhn,34	V:1olk,78;11j2,68;t61,59;1xfu,50;vn4,40;1pml,34	n:28kb,12	N:y0r,76;htb,75;31e,71;7rq,69;9sx,66;y10,66;12n7,64;1wa6,63;18uu,62;1bv4,60
5ki|a|Having a genuine original or authority, in opposition to that which is false,...	j:fn5,66;y10,66;1kgq,65;1bv4,60;lpn,57;kl,56;18v4,54;21if,53;21my,52;vge,51	e:15u7,20;1awf,11
5kn|n|of Authenticate	a:7c0,49
5kn|v|of Authenticate	o:fn5,85;flv,76;koa,62;124f,61;1y50,50;qtq,44;b06,35	d:mjn,90;1m3c,66;1z60,54;7c0,49;tmw,40;7ey,28
5kn|a|of Authenticate	j:fn5,85;flv,76;124f,61;kl,54;1y50,50;qtq,44;b06,35	e:7c0,49
5kp|n|The quality of being authentic or of established authority for truth and...	a:25a3,114;m05,98;1fju,26	V:299g,6
5kv|n|The beginner, former, or first mover of anything; hence, the efficient cause of...	a:1pqs,79;3ca,77;27q9,72;1lya,66;20lx,63;11mf,61;1eoo,58;ur5,53;m5t,52;8s6,52	v:bvp,53;1len,52;be5,49;e0t,43;1zmz,41;29ca,40;15kb,40;256,33;1lug,33;1z2o,29	V:1wi1,73;1lq8,54;1l3y,54;29cr,41;29dl,40;1nql,40;iaa,39;jbj,39;1lug,38;cyq,38	n:146z,107;yk9,74;iom,56;bvp,53;wei,49;189f,45;1kod,44;9oz,43;2816,42;8tm,42	N:1gqa,67;1l2x,42;29cr,41;2586,34;29d3,25;f8q,19;1ro1,19;wda,17;m09,16;wwv,7
5kw|n|A female author.	a:20lx,104;ur5,91;jt,75;d5x,68;qw1,60;lfv,57;2l9,55;tad,43;un2,42;ocd,38	v:be5,60	V:18h6,9;g3c,7	n:qw1,60;ocd,38;vrg,7
5kz|a|Having, or proceeding from, due authority; entitled to obedience, credit, or...	j:1m1n,101;jxa,100;1070,87;i5s,76;lh7,76;19jz,75;1rva,72;if2,66;22nv,65;1xjl,65	e:p3e,34;xvw,28;15u7,14;1awf,1
5l0|n|of Authority	a:f3z,83;1beg,78;5hl,70;ftg,70;16lz,70;cxr,68;mwa,68;e85,65;1kik,65;h1d,64	v:f3z,83;cxb,67;eqe,53;vi2,50;f62,43;1oit,41;1nqk,40;q8w,35;1gix,34;1rbj,28	V:cwy,63;ejy,61;k01,53;50s,49;12g7,48;1ql,48;f60,47;4zo,44;iwv,42;f8a,41	n:5hl,70;rah,64;19lf,59;1net,57;v8z,57;1jyd,53;1lni,48;1odc,48;25l6,48;zue,47
5l1|n|Legal or rightful power; a right to command or to act; power exercised buy a...	a:1khi,99;1wjk,88;15ns,87;23km,84;1lre,83;kos,80;26fl,79;1ghi,76;25iu,75;17fn,72	v:ilg,79;26fl,79;26fg,76;183x,61;f3z,54;q67,51;26wn,46;fds,45;ieg,44;7qj,44	V:276e,87;ilg,62;enz,55;odi,55;28st,48;1hyr,48;1zjk,40;12wt,39;q64,39;j7c,38	n:1gdm,65;1kak,62;14gt,60;q4v,56;rah,55;1r6u,49;101g,48;lmk,43;q63,40;1llz,39	N:11dh,57;18el,33
5l3|n|The act of giving authority or legal power; establishment by authority;...	a:qgz,75;1c1k,60	v:1pr7,72	n:290l,45
5l4|v|To clothe with authority, warrant, or legal power; to give a right to act; to...	o:1bf6,63;eu9,62	s:eu9,70;93h,48;va0,22	d:xkf,96;tmw,41;tsa,31
5l5|n|of Authorize	N:273t,88;n1u,45;ocd,17
5l5|v|of Authorize	o:273t,88;1m9,66;238w,64;7rq,64;1mo2,58;21ub,56;fn5,47;1lje,45;n1u,45;1abn,44	s:nz2,90;xkp,84;16kg,74;15p0,63;eu9,53;1tu9,52;e2m,49;1pvx,45;12f0,44;1mh,41	d:xkf,99;mjn,88;15nm,77;f47,75;qh8,75;lmm,68;1ds1,67;1wil,60;21u1,59;xld,54
5l5|a|of Authorize	j:273t,88;qg4,87;1mh,67;1m9,66;238w,64;7rq,64;1mo2,58;fn5,47;21my,45;1abn,44
5l7|n|of Authorize	n:1thk,67
5l7|v|of Authorize	s:1edc,91;1pvx,80;i89,75;vo,73;eu9,73;1mfz,70;d2e,70;1lr3,68;1thk,67;e2m,67	d:qh8,74
5la|n|The quality or state of being an author; function or dignity of an author.	a:1bbh,112;vl5,102;1b06,88;13vc,68;24w8,64;m5t,64;25m4,57;1egm,49;114e,49;1oab,43	v:l7q,82	V:1uee,13;g3c,13;adm,4	n:1b06,88;1oab,43;1vhw,29
5ld|a|Alt. of Autobiographical	j:1v2s,107
5le|a|Pertaining to, or containing, autobiography; as, an autobiographical sketch.	j:18uy,113;18us,103;18uu,101;1v2s,90;1juv,80;18eq,53;12fx,46;15v6,43;bw1,42	e:1594,75;1yc2,69;1go8,54;15u7,27;2aq,24
5lf|n|of Autobiography	n:1v97,99
5lh|n|A biography written by the subject of it; memoirs of one's life written by...	a:t66,94;rn5,87;t7l,72;uk3,61;bxr,60;97b,50;1wu4,46;12g0,45;1pc6,43;1pak,40	V:ona,64;29d4,55	n:13ma,56;97b,50;163a,15	N:uup,48
5lu|n|Independent or self-derived power; absolute or controlling authority; supremacy.	a:1gum,97;1rer,79;117w,71;19lf,67;b4,57;un2,54	V:g3c,9;299g,6;28ua,2	n:1l7,32
5lv|n|An absolute sovereign; a monarch who holds and exercises the powers of...	a:1cdz,27;16i4,6
5lw|a|Alt. of Autocratical	j:101h,106;1p1o,93;1rbi,77;1kqj,76;1zzn,72;1rbf,65;fdl,56;vi3,49;5l1,47;20f9,38	e:2aq,20;1awf,3;2753,1
5mc|n|That which is written with one's own hand; an original manuscript; a person's...	a:uk3,62;1egm,57;1fju,26	n:1egm,57	N:1we,124;1unb,108;18uz,92;15v6,84;flv,72;fn5,71;273b,58;8k5,57;1czb,45
5mi|n|of Automaton	a:1905,78
5mk|n|Alt. of Automatical	V:221d,5	N:8yh,71;17ay,62;29d3,58;93o,57
5mk|a|Alt. of Automatical	j:14ly,128;239y,109;1j5h,102;tm2,94;1qce,90;14o,86;4r8,85;abn,78;1olq,71;8yh,71	e:1mxq,58;1906,26;on4,25;p3e,24;2aq,23;15u7,18
5mo|n|Any thing or being regarded as having the power of spontaneous motion or action.	a:1905,68;yok,40
5mp|n|of Automaton	n:165r,52
5mv|n|Independent in government; having the right or power of self-government.	N:1ev9,100
5mv|a|Independent in government; having the right or power of self-government.	j:1ev9,100;e51,86;jls,77;15f,75;vi3,62;1xja,52
5mw|n|The power or right of self-government; self-government, or political...	a:rwk,113;15g,91;16lz,82;1mfo,79;12l0,65;e98,63;1362,50;1jz0,47;1bx9,44;tml,32	v:een,120;ge6,80;231i,47	n:ge6,80
5nf|n|A facsimile.	N:e62,105
5ni|n|The third season of the year, or the season between summer and winter, often...	a:18t7,60;15bt,50;1a7o,50;thl,48;28wg,47;1zds,47;1nx7,46;gq5,46;1lht,46;tja,42	v:131d,73;okb,63;211z,63;1kwg,51;qux,41;2904,40;v40,35;sku,31;457,22;1rkv,22	V:1wcd,59;1jn3,57;15j4,56;28n6,50;th8,45;tj2,42;296u,25;19t,22;4ob,17;1gpw,14	n:x0e,47;c8a,45;1vt7,40;16xo,35;vf6,35;5ni,34;v2i,33;1jh0,24;mfu,21;1ces,18	N:p4s,84;27it,68;1u3r,67;19ki,63;15le,60;sjv,60;1wcd,59;1jn3,57;1rrh,57;15j4,56
5nj|n|Of, belonging to, or peculiar to, autumn; as, an autumnal tint; produced or...	a:97u,46;x50,29	N:81x,70;1zdz,62;1zcj,50;948,46;psr,41
5nj|a|Of, belonging to, or peculiar to, autumn; as, an autumnal tint; produced or...	j:p4s,134;27it,117;1b39,109;gs4,105;19ki,95;sjv,83;22fg,75;81x,70;ty5,69;x03,68	e:ms7,19
5no|n|of Auxiliary	a:tzi,99;18z1,91;282b,68;1kql,60;src,57;1109,47;qwf,46;un2,44;1wem,43;1qwj,42	v:xzf,113;xza,67;1ths,39;1067,38;a7s,17	V:dyo,12;g3c,1	n:gmz,104;xz9,77
5nq|n|A helper; an assistant; a confederate in some action or enterprise.	a:12yy,80;1kql,64;1139,64;n4u,57;26m4,46;16lz,44;26ej,43;1067,36;99g,34;1m36,32	n:4li,37;99g,34;28oj,24;ocd,19	N:gxe,105;1gvf,87;ftv,73;7i7,54;1bzx,53;yj1,52;4li,47;8yz,42;1kqj,39;yhg,36
5nq|a|Conferring aid or help; helping; aiding; assisting; subsidiary; as auxiliary...	j:gxe,105;26z8,89;1gvf,87;1st7,75;6ks,74;1xmg,65;obw,62;3zm,60;sop,58;17b1,57	e:1906,32
