5ns|n|Same as Kava.	v:a7s,44
5nv|n|Profit; advantage toward success; benefit; value; as, labor, without economy,...	a:1d0v,50;16i4,21;1vhw,16;15kq,10;1b5y,0	v:1d0v,50	n:1d0v,50;290l,26;1csj,8
5nv|v|To turn to the advantage of; to be of service to; to profit; to benefit; to...	o:5gu,46;29pa,41	s:1d0v,50;5gu,46;1csj,8	d:uvv,54;24ni,33;1sdi,21;1o9m,17;1kie,16;bn6,14;16r8,13;p3e,12;m01,8;ugr,2
5ny|a|Having sufficient power, force, or efficacy, for the object; effectual; valid;...	j:ccy,93;509,85;508,77;fju,75;htb,62;1pwu,61;b0m,60;1cvt,60;1xkh,57;1zsg,57	e:1o9m,45;zt7,34;1krb,34;28s7,29;p3e,27;ugr,20;mtw,19;tmw,17;1nkg,14;x5,14
5o0|v|of Avail	s:7i,62;1pkk,58;1d0v,53;n5s,29;1yak,20;1ak3,9;1b1g,6	d:mr8,53;2rp,53;1m0i,48;28ym,45;1594,42;k9,35;1o3v,34;t9l,33;124n,30;wvz,29	D:16i4,5
5o1|v|of Avail	d:1906,33;227a,17;1d28,3
5o3|n|A large mass or body of snow and ice sliding swiftly down a mountain side, or...	a:19py,94;139q,71;5si,53;1hkp,49;19k7,45;21g0,45;un2,39;yok,33;1vhw,32;28qm,28	v:qxl,51	V:qx8,47	n:1vqz,52;1b3k,47;yok,33	N:1veq,67;qx8,47
5o3|a|A large mass or body of snow and ice sliding swiftly down a mountain side, or...	j:1veq,67
5o5|n|The front of an army. [Obs.] See Van.	n:nyt,108	N:22xh,120;g8p,111;1ha1,111;1nhe,93;14r3,84
5o6|n|An excessive or inordinate desire of gain; greediness after wealth;...	a:11yd,98;1w70,98;vol,80;1tay,57;gx3,39;1fju,6	v:a5d,83;10ti,45	V:18h6,14	n:v5u,101;23f3,71;gx8,66;1kqj,16;1l7,8	N:hyl,93;gb5,75;174r,68;1zjz,62;26nw,59;gx8,58;wwv,26
5o6|v|An excessive or inordinate desire of gain; greediness after wealth;...	d:psk,12
5o7|a|Actuated by avarice; greedy of gain; immoderately desirous of accumulating...	j:13sb,77;l5z,63;1bya,36;17s5,31;1hwv,31;r5b,30;x2u,26;2931,22;18vi,14	e:2753,18;1awf,10;22p7,4
5o9|n|Cease; stop; stay.	V:x4y,123	N:x4y,123
5o9|v|Cease; stop; stay.	D:21tt,58
5oa|n|The descent of a deity to earth, and his incarnation as a man or an animal; --...	a:1cdz,49;15bd,42	v:1t65,41
5oc|n|Begone; depart; -- a word of contempt or abhorrence, equivalent to the phrase...	n:1s3p,96;1csj,53	N:29k7,56
5oe|n|An ave Maria.	a:21yy,15	v:1uuq,36	V:14en,44;70i,41;vgn,38;qxe,37;lvz,34;1860,26;uun,25;16w4,22;dyo,21;16ip,19	n:am0,88;5oe,55;11yw,51;t46,48;1v0p,43;29m4,36;rop,36;mr3,35;1t2s,22;nl3,21	N:gk7,103;7q9,79;183e,60;5oe,55;a1e,43;nl3,33;70u,31;188m,22;dyo,21;pu1,11
5oe|v|An ave Maria.	o:7q9,79;q63,37;221d,20;1csj,15
5oe|a|An ave Maria.	j:221d,20;1oc2,10
5ol|v|To take vengeance for; to exact satisfaction for by punishing the injuring...	o:11ry,69;227r,20	s:28uw,44;va0,14;18vi,0	d:2994,81;1zqg,40;7c0,16	D:2994,81
5on|n|of Avenge	n:16xe,21
5on|v|of Avenge	o:1tvn,114	s:wwv,51;28t2,31;4pp,27;va0,21;16xe,21	d:2rp,94;h6y,81;mjn,61;1wky,57;1z60,46;227a,31;2cf,21;1d28,7
5oq|n|One who avenges or vindicates; as, an avenger of blood.	a:vrg,31;15bd,29	V:18h6,23	n:vrg,31
5os|n|of Avenge	N:ijx,91;32q,86;isy,80;eyn,66;1432,57;ykj,28
5os|v|of Avenge	o:trd,116;1353,96;ijx,91;32q,86;isy,80;204a,74;29ak,66;1quv,61;r57,61;164s,60	s:21y3,50	d:227a,18
5os|a|of Avenge	j:ykj,28
5ox|n|A post of security or defense.	n:1b3i,106	N:xwg,83
5ox|a|Pertaining to Mons Aventinus, one of the seven hills on which Rome stood.	j:xwg,83
5oz|n|Accident; chance; adventure.	n:8jc,163
5p1|n|A way or opening for entrance into a place; a passage by which a place may by...	a:1v0p,81;1atn,62;t46,58;99t,54;59k,53;ho,53;1tz2,51;1xjk,48;c54,48;28vs,47	v:1tz2,51;28vs,47;vn4,41;vzn,40;164c,28;1tit,9	V:skh,93;8mz,73;15ix,54;1tz2,47;169j,46;nge,43;qtk,40;108,26;sxm,21;1e3r,13	n:rop,100;a9j,99;hwu,96;14y5,86;21g,85;1cb5,85;1v0p,81;6u4,80;pmt,77;g2i,75	N:skh,93;9rv,64;1lb5,57;yjw,56;ap0,49;uae,45;nge,43;21q2,42;2147,40;17yh,39
5p1|v|A way or opening for entrance into a place; a passage by which a place may by...	s:bi4,30
5p2|n|A work horse, or working ox.	v:hr8,75
5p2|v|To assert, or prove, the truth of.	d:1vy5,82;1rlq,74
5p3|n|That service which a tenant owed his lord, to be done by the work beasts of the...	a:29kj,52;3a3,51;28bx,36;1asb,35;qw1,28;hm7,26;1cwn,25;ugg,23;26f5,21;1r3n,12	n:6kt,89;3a3,51;1o18,21	N:253x,83;x7z,66;18h5,46;297e,45;1o18,21;1zcv,12;18iw,5
5p3|v|To find the mean of, when sums or quantities are unequal; to reduce to a mean.	D:1w24,0
5p3|a|Pertaining to an average or mean; medial; containing a mean proportion; of a...	j:g0f,92;253x,83;27ry,81;15hx,77;5d3,76;16qs,75;28sn,74;19kx,73;1nx3,73;15ov,69	e:29kj,52;1lgp,4
5p4|v|of Average	D:8k,39;1c0o,38
5p5|v|of Average	s:18vi,14	D:8k,40;1c0o,38;1hmg,32
5pb|v|of Aver	o:13ja,47	d:1vy5,82;f3l,53;1dzi,21;2fi,21;2cj,20;1d28,6
5pj|n|Turned away or backward.	n:27gb,54
5pj|a|Turned away or backward.	e:f47,88;i40,79;1uv9,63;pzl,62;125m,62;qod,59;28qq,59;1yep,59;p3e,58;1by8,55
5pm|n|A turning away.	a:24z4,107;128b,91;127u,84;1qzf,81;1i21,81;evv,78;125l,76;24zk,76;131i,70;26gq,66	v:i3z,61;q1k,58;1m1m,48;rz6,38;jc1,36;10te,33;w00,28;1ru6,15	n:we5,57;1ns3,27
5pn|n|To turn aside, or away; as, to avert the eyes from an object; to ward off, or...	V:1006,84	N:wsv,55;2810,44
5pn|v|To turn away.	o:kgt,85;1zvj,82;dto,82;b59,75;19zn,71;a3m,69;1ukb,64;wsv,55;puo,52;2810,44	s:x4m,61;va0,30	d:1kie,46;227a,26;16r0,3
5pn|a|To turn aside, or away; as, to avert the eyes from an object; to ward off, or...	j:b59,75
5po|v|of Avert	o:qsy,60;qqk,56;uck,52;c1t,50;x0g,47;uwc,43;2810,23;rb7,16;16so,12	s:qsy,54;uck,48;x0g,41;hq6,39;qqk,34;k0o,34;wk2,30	d:1bvd,85;6bq,67;1pvv,67;t0v,58;wvz,56;124n,54;wqk,47;21u1,43;1go8,40;1vcq,36	D:2e6,31
5ps|v|of Avert	o:puo,59;2810,47	s:wk2,43
5pt|n|The class of Vertebrata that includes the birds.	a:180o,43	N:13d1,66
5pu|n|The Zoroastrian scriptures. See Zend-Avesta.	a:1egm,75	n:29ss,175
5pv|n|Of or instrument to birds.	n:16jy,118
5px|n|A house, inclosure, large cage, or other place, for keeping birds confined; a...	a:cs2,92
5py|n|The art or science of flying.	a:1bzc,79	V:izx,64;299g,4	n:4li,49;tad,44;265j,9	N:ftv,96;g14,85;ro1,77;ak4,74;1gja,68;acf,65;1xk3,61;18oe,54;1tt1,50
5pz|n|An experimenter in aviation.	a:qdc,72;un2,61;tad,56;29ow,48	V:1bjq,15;299g,3	n:uty,47
5q4|a|Longing eagerly for; eager; greedy.	e:22p7,32
5q7|n|Greediness; strong appetite; eagerness; intenseness of desire; as, to eat with...	a:p31,66;26gb,65;qob,59;1z4b,36;vrg,35;1b5y,30;1awf,11;1w1v,6	v:1ru6,29
5qc|n|Advice; opinion; deliberation.	a:1dub,32	n:llv,131;1w3c,67
5qj|n|The pulpy fruit of Persea gratissima, a tree of tropical America. It is about...	N:1h08,144
5qm|n|A calling away; a diversion.	a:1gzl,76;hm7,64;1cdz,32;1era,28	N:27nb,114
5qp|n|To empty.	v:qvp,33	V:uuq,49;11x0,36;2151,34;1z5u,28
5qp|v|To retire; to withdraw.	o:1lyi,98;19wv,83;1sys,78;ctw,77;jhe,75;dto,70;1uv7,69;hnn,68;1mo4,65;87q,64	d:at1,40;125m,40;1mzo,38;1kie,37;21u1,33;28ui,31;wrv,21;1sdj,20;mtw,14;227a,13
5qq|a|Capable of being vacated; liable to be annulled or made invalid; voidable.	j:il0,81	e:wrv,55
5qr|n|The act of annulling; annulment.	a:1svo,97;1pvu,89;125l,89;1yhk,86;at0,81;bn5,34;1z4b,17
5qs|v|of Avoid	o:1d0h,72;jhe,67;18oi,54;3da,41;mon,37;18y6,28;fge,24;1o9o,23;hq6,23;2810,10	s:y1h,51;ezk,37;1rbf,20;1i2o,20;o9d,18	d:1mzo,81;12bs,79;at1,74;jp2,72;1hwr,72;18g,71;1mhg,70;ycx,69;11mg,63;20fc,61	D:psk,9
5qu|v|of Avoid	o:1mo4,73;f6m,69;kuo,56;hq6,47;1dg3,46;1jz7,44;1mvu,41;1fse,40;6ku,36;1czp,35	s:1wkt,37;1qsm,28;2881,5;22cu,4	d:4q7,79;1mzo,71;at1,70;28ym,50;21u1,48;227a,40;1xm0,36;1906,21;mtw,16;1o5i,4	D:psk,7
5qw|n|Goods sold by weight.	a:1b5y,23	v:28d0,78	V:28d0,93	n:1kpa,97;1kpi,91
5r1|n|Evidence; declaration.	v:hr8,90
5r9|n|Avowal.	v:hr8,70;1u0i,12
5r9|v|To declare openly, as something believed to be right; to own or acknowledge...	d:t7o,92;1e3u,85;1mo5,75;8fq,71;xkb,22;1d28,8;1cdu,7
5r9|a|Avowal.	e:1e3u,85;1mo5,75
5rb|n|An open declaration; frank acknowledgment; as, an avowal of such principles.	a:25um,105;20im,103;aez,90;zyi,86;t7f,82;1e3p,62;sx8,61;8fn,59;kcb,58;1fsh,57	V:17di,19;18h6,5;299g,3
5re|v|of Avow	o:24t7,96;3y3,95;58l,95;11g4,88;12bp,86;1z8b,82;11g2,79;o9c,73;1gnx,71;1mzj,70	s:1lmg,42	d:1e3u,88;qfd,80;t7o,77;af5,74;1mo5,67;qh8,65;8fq,61;lfo,50;1j9z,37;t9l,33
5re|a|of Avow	j:3y3,95;zrs,67;23fh,55;lpm,43;1a53,42;1lmg,42;1zml,37;27b0,28;o4i,20;1oc2,18
5rh|v|of Avow	s:1cx1,57	d:1e3u,95;8fq,79
