5ro|n|A waiting for; ambush; watch; watching; heed.	n:lzc,28;21qo,11
5ro|v|To watch for; to look out for.	o:23jd,55;kgt,53;koa,44;5bv,42;hx6,36;227r,24	s:lzc,28;hx6,15	d:1gub,69;3qr,58;zyw,50;a8r,49;mr8,45;1nlh,37;bn6,17;21tt,17;1xx3,14;1e0i,13	D:1gub,63;zyw,54;tsa,48;22n,45;21tt,2
5ro|a|To watch for; to look out for.	j:5bv,42
5rp|v|of Await	o:w45,41;5bv,33;1ceh,29;1a4g,4	s:kfr,72;1ecy,65;1zsj,65;r57,63;1og6,60;28dj,54;1wje,51;1ubo,49;23jd,46;jfq,46	d:3qr,81;zyw,79;235a,71;1gub,69;93q,66;eoy,64;a8r,63;mr8,61;fjy,54;26k4,54	D:zyw,57;1gub,43;3qr,42;mr8,28
5rq|n|of Await	n:1zsj,41;1ceh,21
5rq|v|of Await	o:1ua9,85;23bh,67;23jd,67;q4t,57;9po,56;1mo2,48;23bb,48;1w0v,45;1tk3,40;1htm,35	s:1yho,61;13ld,59;26yz,58;r57,49;1gxp,48;17j9,47;1og6,47;1je2,42;1b21,41;1zsj,41	d:3qr,81;zyw,73;1gub,73;a8r,58;1cay,55;93q,54;18o9,53;mr8,51;vvf,49;1uol,47	D:3qr,40
5rr|n|To rouse from sleep; to wake; to awaken.	n:1uze,13;x2u,1
5rr|v|To rouse from sleep; to wake; to awaken.	d:1r42,32;1lck,9	D:1l3,11
5rr|a|Not sleeping or lethargic; roused from sleep; in a state of vigilance or action.	j:7e1,55;1k9u,55;16e4,47;1jbr,46;1ubc,40;21y8,40;1pd2,36;293l,29;27xc,19;20mh,17	e:28s5,74;99t,46;tmw,45;220y,44;148z,42;wk2,34;1r42,32;1z60,24;qw7,22;1oar,17
5rs|v|of Awake	o:1uy6,34	s:17s5,19	d:rwe,19
5rt|v|To rouse from sleep or torpor; to awake; to wake.	o:1zvj,71;kmd,61;e6q,61;208j,60;h9d,57;18va,55;omo,52;f82,49;15t,46;1j70,44	s:1w9l,24	d:11b6,54;1kie,33;1c4c,32;1zqg,28;1by8,27;1hmg,19;bn6,19;wrv,15;227a,10;1dsp,7
5ru|n|of Awaken	n:1vak,65
5ru|v|of Awaken	o:2934,62;4xp,62;lhk,53;208d,52;mxd,50;h9d,48;18va,44;1zvj,42;eyz,41;12fx,40	s:1vak,65;1qsz,41;18va,39;omo,33;1cp0,33;h9d,29;12fx,29;lqv,22;1sfl,22;5de,20	d:1cee,80;tbi,60;1r42,48;220y,48;tmw,45;n3u,40;1by8,36;1ofx,35;9w,35;27fb,34	D:ms7,28;1udz,26;24gg,25;1z60,18;15c2,6;1l3,5
5ru|a|of Awaken	j:1vak,77;2934,62;4xp,62;eyn,60;208d,52;mxd,50;h9d,48;18va,44;1zvj,42;eyz,41	e:1cee,80;tbi,60;qw7,24;1w24,11
5rv|n|One who, or that which, awakens.	a:vrg,54
5rw|n|of Awaken	a:1r9k,74;20si,70;vjk,62;9u,55;1z59,55;98z,55;1wu4,54;1av9,47;129r,46;23h9,44	v:5qp,43	V:mxd,58;12fx,38;1tit,24;dz1,22;16xe,15;abe,11;22p8,4	n:1r9k,74;vjk,62;1av9,47;129r,46;1r3n,33;290l,25;1acc,19;c7i,13;22xr,11;16xe,9	N:eyz,59;mxd,58;18va,51;omo,45;1zvj,44;12fx,38;eyn,37;1w9l,26;1tit,24;1x3k,23
5rw|v|of Awaken	o:eyz,59;12fx,38;mss,23;19ou,22;163a,12	d:vjm,34;pul,26;1vfv,24;1dzi,0
5ry|n|of Awake	a:rwe,18;15bd,14	V:t2z,34	n:1r9k,59
5ry|v|of Awake	s:1r9k,59;1vaj,43;x2u,27;17s5,3	d:1431,28;rwe,18;1d28,9
5s0|n|To give by sentence or judicial determination; to assign or apportion, after...	a:1egm,44;1wie,40;15bd,18;rwe,10	V:17di,33;1u0i,24;18h6,11;299g,2	n:18v4,92	N:1loh,77
5s0|v|To give by sentence or judicial determination; to assign or apportion, after...	o:dz1,32	s:uhp,96;4ak,92;1vu0,46	d:1cdu,4
5s1|v|of Award	s:18kz,84;1loh,78;1mvu,72;1zb9,67;2oo,59;16w5,54;29ke,40;1ak3,31;22cu,3	d:mjn,60;rse,52;2cj,19;ptd,13;1cdu,4	D:7lh,148;3a5,75
5s4|a|Watchful; vigilant or on one's guard against danger or difficulty.	j:1arj,19;17d4,11;1uy6,9;ujl,4;1cmy,3	e:y5,81;tmw,68;k7a,66;w5d,61;26jv,59;148z,59;ket,58;1hl5,55;1z0h,52;1dfd,52
5s6|v|Washed by the waves or tide; -- said of a rock or strip of shore, or (Naut.) of...	d:1431,50
5s6|a|Washed by the waves or tide; -- said of a rock or strip of shore, or (Naut.) of...	e:2aq,51
5s7|n|From a place; hence.	v:vb8,31	n:1vnx,47
5s9|n|Dread; great fear mingled with respect.	a:1q94,109;1zk1,94;1q93,91;1wkr,68;123u,65;myr,64;19pn,64;10zh,61;1rt2,60;we5,59	v:123t,72;1uhy,66;123u,65;19pn,64;293l,62;15y,59;gj5,57;ytq,57;123w,56;1ycr,40	V:123w,79;1feq,72;1ybw,58;123u,58;19pn,56;gko,42;gm8,37;22we,29;rbz,28;1yfl,22	n:16mh,96;1q93,91;1bst,58;93p,54;218f,31;lzc,24;290l,8
5s9|v|To strike with fear and reverence; to inspire with awe; to control by inspiring...	s:lzc,24	d:2aq,3
5sa|v|Wearied.	d:vrj,94
5sd|v|of Awe	o:ytp,74	s:wk2,26;1bsr,21	d:1w24,50;2aq,34;16i4,21;1oar,19;1b5y,9;1dzi,6;1xx3,4	D:psk,12
5sd|a|of Awe	j:28o2,85;ytp,74;15t,66;2h6,65;22nv,65;1uoe,62;27nr,53;293h,45;17xj,22	e:1w24,50;2aq,34;16i4,21;1oar,19;15u7,11;1b5y,9;1dzi,6
5sg|a|Causing awe; appalling; awful; as, an awesome sight.	j:1xxh,87;1bpx,76;1uoe,63;21y4,41;221d,39;1j7p,29	e:2aq,31;1awf,11
5si|n|Oppressing with fear or horror; appalling; terrible; as, an awful scene.	N:1bpx,45;1g3j,27;8n8,24;833,24;296i,1
5si|a|Oppressing with fear or horror; appalling; terrible; as, an awful scene.	j:9j1,95;jgb,79;27yp,79;cmc,69;1q8q,69;27iu,68;tqc,64;1xxh,63;qe5,61;1d4p,61	e:11cu,39;1ut3,29;242e,27;1hl5,26;m81,24;1khk,18;22p7,6;1awf,4
5sk|n|The quality of striking with awe, or with reverence; dreadfulness; solemnity;...	a:1h2r,76
5sm|n|For a while; for some time; for a short time.	a:1nl9,8	v:169y,45;1jfz,15
5sm|a|For a while; for some time; for a short time.	e:1xx3,4
5sq|n|Wanting dexterity in the use of the hands, or of instruments; not dexterous;...	N:1m3,30
5sq|a|Wanting dexterity in the use of the hands, or of instruments; not dexterous;...	j:1l0m,96;k54,88;fcw,86;1x6v,82;6gh,80;txg,77;1gxf,72;k0q,64;hdh,57;tyw,57	e:eyy,48;yh3,48;qod,43;i40,40;pzl,37;1uv9,37;1w24,35;5sj,34;1gns,25;2753,24
5sr|n|A pointed instrument for piercing small holes, as in leather or wood; used by...	n:8x8,152
5sw|n|The bristle or beard of barley, oats, grasses, etc., or any similar bristlelike...	v:v8y,40	N:87b,55;9sl,54
5sw|a|The bristle or beard of barley, oats, grasses, etc., or any similar bristlelike...	j:1b1g,44;2881,40
5sy|n|A rooflike cover, usually of canvas, extended over or before any place as a...	a:1ydb,107;294h,68;1mz8,61;uc9,61;lzo,55;26re,45;28oj,29;vrg,3	v:1ydb,107	V:1ybd,63;1x30,56;17di,19	n:ajq,90;uc9,61;28oj,29;1ke,5	N:1x30,56;1kig,54
5sy|a|A rooflike cover, usually of canvas, extended over or before any place as a...	j:1kig,54
5t2|n|of Awake	a:1vak,82;upw,38;15bd,3	n:1i83,63;159v,51;1dwe,40;upw,38;18vg,30;160n,28;1ibi,27;t7f,24;1w9r,24;1pyg,12	N:18va,40
5t2|v|of Awake	o:23h7,43;18va,40;1zcv,21;21y8,14;22mq,10	s:1cmd,70;1i83,63;mf1,52;159v,51;1cp0,49;1w0j,44;1dwe,40;18va,40;eyn,40;hus,39	d:124n,31;rse,29;vjm,26;tmw,17;1906,11;zt7,7;wk2,6;1l3,6;hvo,4;2fi,4	D:ms7,32;124n,25;1z60,23;vrj,20;1l3,17;1vfv,5;1dzi,4;1431,1
5t2|a|of Awake	j:23h7,43
5t9|n|Turned or twisted toward one side; not in a straight or true direction, or...	a:9ug,96;24ht,75;16i4,11	v:9ug,96;24ht,75;yrn,54;16ss,28;24cu,27;1tuh,27	n:ghk,102;28t7,99;drg,74;23f8,73;ak4,66;ww5,59;1c1w,56;yrn,54;1b4p,48;1xqy,44
5t9|a|Turned or twisted toward one side; not in a straight or true direction, or...	e:1vcq,56;1w24,37;1b5y,17;1np9,16
