5u7|n|Ah! alas!	v:ib3,26;3d4,15;1s99,15	n:ewp,64;y1s,36	N:xxd,92;67m,74;ytf,10
5u8|n|A native nurse for children; also, a lady's maid.	a:1cdz,41	V:1rn5,22
5u9|n|An affirmative vote; one who votes in the affirmative; as, "To call for the...	a:5u9,105;he4,89;28fz,46;1wbl,43;1oa1,8;1xfs,4	v:27rx,48;t2o,28;1s99,17;16io,5;1xfs,4	V:1rn5,20;16xg,19;1pbs,18;1491,9;x8j,3	n:5u9,105;ag9,67;1uti,24;29k7,11;x2u,5	N:5u9,105;227r,0
5u9|v|Alt. of Ay	o:16xe,6	s:ag9,67;x2u,5	D:psk,17
5u9|a|Alt. of Ay	j:5u9,105;186g,28;191w,25;wum,23
5uf|n|A grandfather.	N:29k7,85
5ug|n|The utterance of the ejaculation "Ay me !" [Obs.] See Ay, interj.	n:1arj,96
5ui|v|Beyond.	s:yko,66	d:r16,57
5uk|n|One of a superior breed of cattle from Ayrshire, Scotland. Ayrshires are...	n:1a4g,55	N:r2b,82
5um|n|In Spain and Spanish America, a corporation or body of magistrates in cities...	n:ikh,122
