5un|n|A genus of showy flowering shrubs, mostly natives of China or of North America;...	a:1j0i,68;5si,44;28to,29;28oj,18	v:go6,39;4vo,33;1q72,31;1rn5,19;1t65,7	V:16sq,38;1q72,35;go6,33;4vo,30;ubu,28;22p8,26;28fg,24;24cu,23;1rn5,11;abe,2	n:1j0i,68;28to,29;28oj,18	N:2218,112;9rz,73
5ur|n|The quadrant of an azimuth circle.	N:e6o,138;e6l,130;126d,91
5uu|n|Destitute of any vestige of organic life, or at least of animal life; anterior...	N:1hp7,88
5uu|a|Destitute of any vestige of organic life, or at least of animal life; anterior...	j:1hp7,88
5v0|a|Pertaining to azote, or nitrogen; formed or consisting of azote; nitric; as,...	j:q5,124
5v7|n|One of the Aztec race or people.	a:2zu,46	V:x0g,34	N:1g5r,117;1bqm,91;cxz,79;96w,58;nw5,58;1554,45;9wc,44;x0g,34
5v7|v|One of the Aztec race or people.	o:y10,46
5v7|a|Of or relating to one of the early races in Mexico that inhabited the great...	j:1g5r,117;ijy,111;1bq8,91;1bqm,91;1jdr,85;cxz,79;1aj6,78;1air,72;1egk,69;1qzd,68
5v8|n|The lapis lazuli.	a:1xdc,85;day,72;bef,59;1tpn,53;x4r,50;ptj,49;ibb,42;11gg,38;988,37;d3y,36	V:bwo,47	n:8s5,57;21y3,52;ro1,44;11gg,38;218f,33;hrg,21;c6z,18	N:vyw,91;ltz,83;ynf,76;1sds,73;gmr,68;x03,66;1f7v,61;9dp,53;1vu0,44;x4m,44
5v8|v|To color blue.	s:29oj,66
5v8|a|Sky-blue; resembling the clear blue color of the unclouded sky; cerulean; also,...	j:vyw,91;26s6,90;1v3e,84;flj,84;ltz,83;1v6i,77;ynf,76;ahu,73;1sds,73;276a,72
5vj|a|Unleavened; unfermented. B () is the second letter of the English alphabet....	j:16ky,152
