5vk|n|To kiss.	a:28bn,79	n:lvi,68;1uze,61	N:lvi,65
5vk|v|To kiss.	o:13xq,98;14r3,75	s:sn0,76
5vn|n|The supreme male divinity of the Phoenician and Canaanitish nations.	a:1zp9,59	v:298v,93;1tsy,75;298o,66	V:298o,71;x2g,57	n:2623,64;165r,17;267c,8	N:298o,71
5vo|n|of Baal	v:1tsy,99;sks,72	V:sz3,123	n:2623,69;1ke,39
5vt|n|A kind of plum cake.	v:1pmb,48	V:1n21,38;abe,20;299g,10	n:wfe,136;1a5v,114
5vu|n|To line with Babbitt metal.	v:18ub,69;17di,3	V:mdt,45;rd0,34;1wyo,33;rb1,23;1s84,19;t2z,13;221d,11;28fg,3	n:18ub,69;dbk,45;9dg,32;28lb,18	N:197b,74
5vu|v|To line with Babbitt metal.	o:18vi,3	s:1luo,67;um3,51	d:1dzi,5
5vv|n|Idle talk; senseless prattle; gabble; twaddle.	a:zhq,70;26k1,65;1905,46;1vvg,45	V:1u0i,14	n:zhq,70	N:17ay,67
5vw|v|of Babble	s:17s5,15
5vy|n|An idle talker; an irrational prater; a teller of secrets.	a:vu4,74;26k1,73;e3m,56;1dub,30	V:1s99,34	n:1skh,155;1x21,105;141k,92;e3m,56
5w0|n|of Babble	a:sm6,56;26k1,55;221b,15;16i4,6;1b5y,3	n:11dx,63	N:9cx,96;vge,86;1bi1,76;sao,64;slt,59;285t,21
5w0|v|of Babble	o:9cx,96;vge,86;1bi1,76;sao,64;297r,22
5w0|a|of Babble	j:vge,86;285t,21
5w1|n|An infant; a young child of either sex; a baby.	a:1ce0,112;24ud,92;ge4,88;1b1l,83;1z4o,80;5k2,73;1uka,67;xbt,63;11u7,61;84x,50	v:1z4o,80;1vao,66;84x,50;28c5,42;gzm,41;9qn,39;1vju,34;mp5,34;8nl,27	V:29ad,57;28fk,51;1rfn,48;xu2,42;15k1,39;1vbo,37;1vjq,31;177r,27;15hs,8;rbz,7	n:16ds,95;1z4s,88;8jl,77;1vao,66;11dx,60;84x,50;28bn,49;16xo,48;hrt,43;28c5,42	N:byw,44;13rw,39;1vbo,37;lmk,20;15hs,8
5w3|n|The city and tower in the land of Shinar, where the confusion of languages took...	a:ert,76;1hkp,62;vrg,25;28qm,21;2753,15	v:ert,76;a7s,32	V:4m5,54;9b8,42;1r0m,36	N:13d5,93;22xw,72
5w7|n|of Baby	a:24h2,74;1bsf,51;22ft,45;13sp,44;1ujs,42;x29,38;9dx,34;1905,27;hvo,22;16i4,18	v:tdg,67;1xiz,66;218n,64;gzm,53;ay5,43;1d7b,37;y5g,24;16xe,18;165r,12	V:1x2w,76;dcd,51;d7h,50;gko,45;8nl,41;1jge,37;296u,35;jz3,33;15k9,26;jz0,23	n:157o,104;2198,71;1nvr,65;1chb,61;lt5,61;m3g,46;1t66,40;1d7b,37;285t,30;24ia,26	N:daa,30
5w7|v|of Baby	s:8uz,18
5wh|n|Alt. of Babu	n:75a,162
5wi|n|One of the Old World Quadrumana, of the genera Cynocephalus and Papio; the...	a:1593,35;1dub,26;vrg,15	n:bpq,177;3qh,148;15yh,88;89s,54	N:179m,154
5wl|n|A Hindoo gentleman; a native clerk who writes English; also, a Hindoo title...	a:r4x,56	V:1ofl,51;4vo,49;22p8,32;1s84,31;16sq,29;28fg,26;1rn5,4;299g,3
5wm|n|An infant or young child of either sex; a babe.	a:1ce0,89;13vd,73;r5g,67;tbq,62;1f7f,60;24ud,59;1chb,53;17l,49;1uka,47;22ft,43	v:1x79,77;22k3,76;gvt,69;1vao,49;2169,44;14i6,41;218n,41;27wp,41;gzm,31;84x,26	V:9ns,97;gvt,69;gvq,69;28lo,68;1z4e,66;1kc0,66;1y8a,57;69k,53;dcn,48;292e,45	n:13vd,73;gvt,69;1d7l,56;20ry,53;1chb,53;lt5,50;1nvr,46;yca,45;1eip,44;hrt,42	N:9ns,97;1j9r,83;1h7x,69;gvt,69;lt5,68;grv,62;1qju,47;19fv,45;axo,45;2hm,44
5wn|n|The state or period of infancy.	a:2753,24	n:1ke,23
5wq|a|Like a baby; childish; puerile; simple.	j:qsy,44;2881,36	e:2aq,39;2753,17
5ws|n|An inhabitant of Babylonia (which included Chaldea); a Chaldean.	a:15bt,26	n:1tgk,95;fve,55;1dub,36	N:20n3,121;h6t,105;aon,102;273t,92;1cmd,86;nw5,70;16f1,64;oum,62;sao,57;14gh,47
5ws|a|Of or pertaining to the real or to the mystical Babylon, or to the ancient...	j:h6t,105;aon,102;wss,96;273t,92;1cmd,86;q8d,82;h5a,77;ijx,70;nw5,70;1air,68	e:15c2,29;15bt,26
5wv|n|Of or pertaining to, or made in, Babylon or Babylonia.	V:haf,97	N:aon,140;u6a,107
5wv|a|Of or pertaining to, or made in, Babylon or Babylonia.	e:vdy,101
5wz|n|A broad, flatbottomed ferryboat, usually worked by a rope.	n:ikh,119;q8x,112
5x0|n|The degree of bachelor of arts. (B.A. or A.B.), the first or lowest academical...	N:1tqr,127
5x2|n|A French game of cards, played by a banker and punters.	v:1jfz,78
5x6|n|A devotee of Bacchus; one who indulges in drunken revels; one who is noisy and...	a:8fn,87
5x8|n|A bacchanal; a drunken reveler.	N:1w3l,70
5x8|v|Of or pertaining to the festival of Bacchus; relating to or given to reveling...	o:1efp,124
5x8|a|Of or pertaining to the festival of Bacchus; relating to or given to reveling...	j:1efp,124;1bpq,91;1w3l,70
5xc|n|of Bacchant	a:tap,124	n:165r,38
5xf|n|Alt. of Bacchical	N:tar,111
5xf|a|Alt. of Bacchical	j:1bpq,105;tsl,91
5xj|n|The god of wine, son of Jupiter and Semele.	a:29pc,62;13w6,59;1109,38;29ow,32;vdr,9	v:skr,39	V:1fg0,97;1t1d,49;8nl,38	n:bm8,99;11dx,65;va0,44;1109,38;r5b,35	N:3wn,79;8n8,55
5xp|n|A man of any age who has not been married.	a:111h,86;16qv,58;289f,58;nc7,57;13w6,50;1dub,48;16qx,48;uc9,47;1w09,42;13n1,41	v:23ec,52;1lq5,33;6q9,4	V:1bss,24;16jb,22	n:1dub,48;14li,30	N:7pn,89;pgr,74;3rq,56;k8i,56;24xl,51;yja,48;q8p,47;1zle,39;682,39;9dl,38
5xp|a|A man of any age who has not been married.	j:1zle,39
5xy|n|of Bacillus	a:2452,157	V:223w,108;28ua,11	n:3hh,169;244z,158;dzx,145
5y0|n|A variety of bacterium; a microscopic, rod-shaped vegetable organism.	n:244z,157;dzx,138;cei,114;1y1x,104	N:2458,133
5y1|n|A large shallow vat; a cistern, tub, or trough, used by brewers, distillers,...	a:14tl,23;99t,12;1y6n,11;gsu,9;24ht,3;1r4s,2;1u9u,2	v:qxl,31;dz1,27;tz0,21	V:yr5,32;oy,27;994,23;1m5s,11;1xw4,10;1x8a,8;dco,4	n:dyo,37;1o8r,34;1sb8,17;abf,1	N:1wll,61;mmo,40;29j2,37;1gju,33;rs8,24;1vgu,24;26yz,21;lwu,19;rdu,16;h71,15
5y1|v|To get upon the back of; to mount.	o:g3y,13;2330,11;1oiz,4	D:1kxh,7
5y1|a|Being at the back or in the rear; distant; remote; as, the back door; back...	j:mmo,40;29j2,37;1w1z,36;1m8,34;1gju,33;2957,33;1kd5,33;1ipx,29;1l76,29;1t1c,26
5y7|n|Secret slander; detraction.	N:22o4,81
5ya|n|The column of bones in the back which sustains and gives firmness to the frame;...	a:1qus,72;1av9,59;1oab,51;1awf,9;2753,6	v:vgn,31	V:1uee,11	n:290l,16
5yf|n|of Back	n:xvm,8	N:bqu,31
5yf|v|of Back	o:bqu,31;285t,17	s:ap0,37;6mb,31;13ja,29;13uk,26;s34,26;28vf,26;5l1,24;fqw,23;lqv,22;1e6l,17	d:1m0i,41;1yep,38;s34,26;1vfv,20;xvm,8	D:bbg,51;1335,50;5s7,43;1vfv,39;wvz,35;r33,20;d9o,13;1nkg,12
5yg|n|One who, or that which, backs; especially one who backs a person or thing in a...	a:rsg,100
5yj|n|A game of chance and skill, played by two persons on a "board" marked off into...	v:1jge,88;1jg4,83;1jfz,80	N:8by,95
5yk|n|Ground in the rear or behind, or in the distance, as opposed to the foreground,...	a:1sfr,80;1w1q,73;1w1n,72;1u93,69;y0l,68;172a,65;15je,62;1tzg,62;1a7o,62;hrg,61	v:1u93,69;soh,58;1b59,23	V:26ev,37;285n,29;sxm,23;40e,18;1y3s,17;1r0m,16	n:tb7,83;1w1q,73;154f,59;1r9j,54;vbe,23	N:t6p,32
5yl|n|A kind of handwriting in which the downward slope of the letters is from left...	N:vw2,105;1ue9,102;mb5,80;fqw,76
5ym|v|With the hand turned backward; as, a backhanded blow.	o:892,92
5yp|n|A building behind the main building. Specifically: A privy; a necessary.	v:1rn5,22	V:16sq,39;299g,14	n:13uw,73
5yq|n|of Back	a:rsg,75;1vz5,50;1kql,42;1jz0,31;1vto,29;1yel,26;1z4b,7	n:10jq,54
5yq|v|of Back	o:285t,31	d:1vfv,22;21r7,4;1xx3,4	D:wvz,42;5s7,42
5yt|a|Without a back.	j:73q,131
5yz|n|Among leather dealers, the thickest and stoutest tanned hides.	a:1sb8,86;saj,80;2963,74;6bb,63;1w75,59;4cr,57;1r4s,55;99t,50;1bsf,50;75t,49	v:saj,80;1yhv,59;pd,58;4cr,57;1r4s,55;azi,49;1u9k,38	V:997,73;oy,66;75t,42;24cu,41;sy5,41;gaf,24;uuq,19;9b8,17;1d9n,4;1t6z,0	n:us8,64;a6h,58;29m4,47;jpm,46;bqu,37;7yj,12;6y7,5;24ia,0	N:997,73;1d9n,4
5zb|v|of Backslide	o:94s,84;c7y,56;g8r,52;1hgk,40	s:221b,43
5zj|n|A sword with one sharp edge.	a:vdr,59
5zk|n|The state behind or past.	a:hrg,14	v:qxl,40;73w,39;27y4,25;24cr,22	V:s8i,47;1mr4,34;1qw9,20	n:8ea,9	N:uwc,65;73s,34;1ye0,34;m9q,25;24cr,17;c7i,7
5zk|a|Directed to the back or rear; as, backward glances.	j:uwc,65;13qv,62;22c9,59;22v2,54;1cnt,51;2009,49;15k0,47;s8i,47;1b56,45;14df,45	e:my3,60;x4w,31;1vcq,29;1vfv,29;ujr,19;1w24,10;1b10,5;1o5i,1
5zn|n|The state of being backward.	a:18xx,74;1z4b,34
5zo|n|With the back in advance or foremost; as, to ride backward.	v:1xrd,60	n:1xrd,60
5zq|n|Water turned back in its course by an obstruction, an opposing current , or the...	a:1gzl,89;1nl9,70;16i4,35
5zr|n|The forests or partly cleared grounds on the frontiers.	a:adq,72;2l9,40;1uso,39;16i4,6	V:d44,74	n:26f5,45;2l9,40	N:15ya,93;1icq,87;d44,74;r2b,73;ys5,73;1tve,69;e52,61;skf,58;24jh,56;1y0t,53
5zs|n|A man living in the forest in or beyond the new settlements, especially on the...	a:2l9,61;29ow,41;1dub,24	n:2l9,61;29ow,41
5zt|n|of Backwoodsman	a:1wb7,64;2l9,60;1era,17	V:1p0o,70	n:1wb7,64
5zv|n|The back and sides of a pig salted and smoked; formerly, the flesh of a pig...	a:1y9t,89;tcr,79;9b4,75;gq5,73;r4x,65;1vbx,63;15jt,60;1rfj,55;1o86,49;fjg,47	v:1vc0,92;tk9,85;tcr,79;9b4,75;1vbx,63;1vkr,61;tk8,52;8f9,51;fjm,48;fjg,47	V:u6k,77;tk9,69;tcr,54;h9l,45;8f9,38;29dl,38;1p0o,28;70i,26;1ed1,26;hdm,25	n:tfi,107;1vc0,92;tc2,74;r4x,65;oue,62;16uo,55;btn,54;wmk,51;8f9,51;fjm,48	N:s99,111;sot,83;vr9,79;fno,73;1qon,70;6iy,69;tk9,69;1rwf,65;1xkh,56;wmk,54
5zv|a|The back and sides of a pig salted and smoked; formerly, the flesh of a pig...	j:vr9,79;6iy,69
5zw|a|Of or pertaining to Lord Bacon, or to his system of philosophy.	j:116q,125;1id2,103;21tb,90;19cf,80
5zx|n|See Bacterium.	a:1gtt,160;180o,23;1era,23;vdr,19	V:t2z,30;18h6,21;28ua,4
5zy|a|Of or pertaining to bacteria.	j:11er,129;kqg,93;w08,93;wj,76
607|n|A microscopic vegetable organism, belonging to the class Algae, usually in the...	n:2749,162
60a|n|A native of Bactria.	N:1rm8,108
60a|a|Of or pertaining to Bactria in Asia.	j:1rm8,108;bbr,95
60f|n|of Bid	n:hnj,23	N:1vj2,34;e62,34;jzh,32;1exk,30;1z1,28;1hco,27;5td,23;32q,22;o5w,21;299j,20
60f|a|Bade.	j:boc,85;1x2p,69;1dx2,68;1703,67;1rnd,66;x0h,63;ugt,60;6bw,60;1yxx,59;28aa,59	e:10sw,69;7r,52;hoe,47;12vf,43;j1x,42;29by,41;1nu9,39;1ysm,38;m2i,32;1lgp,29
60j|n|A form of the pat tense of Bid.	a:1zay,48;uoq,46;c6z,8	v:uoq,46;1g6x,29;eyn,26	V:rj7,46;1l94,37;1kpl,32;bdb,29;6o8,18;15ir,16;4vl,11;uum,1	n:1nxj,62;1919,54;x6b,50;uoq,46;1b0i,45;1y6y,45;1mh9,44;tc2,41;yja,41;yd7,38	N:12n,99;r1x,90;1qd3,74;4xs,61;rj7,46;tco,46;1l94,37;386,34;1b3i,32;6o8,18
60j|v|of Bid	o:r1x,90;ie5,77;rj7,46;tco,46;1b3i,32;1uy6,17;14gc,9;29k7,0	s:1nxj,62;1ea8,60;1919,54;1zay,48;1b0i,45;1y6y,45;1mh9,44;1543,41;tc2,41;yja,41	d:1xth,62;wxc,61;g91,59;1hkg,59;15f0,56;1jyw,52;1r42,45;26k4,41;1pbg,39;34m,37	D:r1x,90
60j|a|of Bid	j:r1x,90;ie5,77;1qd3,74;386,34;29k7,0	e:wxc,61;14fx,33;21r7,17;1nlh,15;1vfv,1
60k|n|A distinctive mark, token, sign, or cognizance, worn on the person; as, the...	a:1un4,106;lfl,93;190t,75;hdg,68;26f5,67;1uqv,58;1op7,50;1dry,50;2424,42;29l4,40	v:1un4,106;lfy,86	V:1j14,94;2988,48	n:lfy,86;2024,84;bgl,82;190t,75;197b,69;90f,61;1uqv,58;1jyd,56;1dry,50;d1e,38
60m|n|An itinerant licensed dealer in commodities used for food; a hawker; a...	a:1dub,2	v:1pmb,39;1rn5,11	V:1vjq,45;1pmb,33;ubu,27;a7s,18;abe,15	n:123c,105;73k,95;ao7,54	N:gke,58;6mb,55;xwg,39;1xja,25
60t|n|Playful raillery; banter.	a:uc9,69;s34,68;1649,45	n:nyt,68
60u|n|In a bad manner; poorly; not well; unskillfully; imperfectly; unfortunately;...	V:da9,46	N:igk,51
60v|n|A game, similar to lawn tennis, played with shuttlecocks.	N:1610,102
60w|n|The state of being bad.	N:1p4n,88
60w|a|The state of being bad.	e:1b5y,28
611|v|To cause to undergo a disgraceful punishment, as a recreant knight.	o:j9u,82	d:mtw,43;1loz,41;1dsp,32;2fi,29	D:psk,23
611|a|To cause to undergo a disgraceful punishment, as a recreant knight.	j:j9u,82
612|v|of Baffle	o:1nvv,77;27ca,59;1dso,59;wwq,56;tsl,55;w45,55;sii,52;j9u,42;9ki,42;h9d,40	s:y1h,51;221c,18;1ahn,15	d:e9a,66;1pk8,52;n3u,50;26gy,46;f3l,35;227a,32;on4,31;220y,28;mtw,28;1dsp,28	D:psk,13;227a,9;1l3,2
612|a|of Baffle	j:1nvv,77;wwq,56;tsl,55;w45,55;sii,52;9ki,42;1gqd,42;yef,36;qh4,27;1mzj,26	e:16r0,11;5y1,7;5s7,6
615|n|of Baffle	a:1649,44;1awf,14	N:oej,102;1bpx,71;1vjp,62;1v07,51;qh4,42;b06,37;1tit,32;21y4,20
615|v|of Baffle	o:1n0x,72;1bpx,71;1vjp,62;1ne2,52;1v07,51;qh4,42;b06,37	s:1649,44	d:1o5i,19;1awf,14
615|a|Frustrating; discomfiting; disconcerting; as, baffling currents, winds, tasks.	j:1bpx,71;21y4,20	e:1b10,33
616|n|Same as Bafta.	a:89s,93
618|n|A sack or pouch, used for holding anything; as, a bag of meal or of money.	a:a01,97;1dtv,96;9pz,90;18un,89;192w,86;15l2,86;1bj3,81;9af,79;6nb,74;13q0,74	v:1muf,100;23ec,68;1yhv,54;23ee,52;nqr,50;1szx,48;1vao,48;sp0,48;299u,44;m9i,36	V:1vh9,76;167g,72;f70,64;1yhv,56;dcn,52;1fpo,52;nxc,50;22ad,44;nqr,40;r4i,39	n:a6i,108;1muf,100;9pz,90;9hn,89;192w,86;uvz,84;ajq,81;62j,81;15kv,80;ibm,75	N:167g,72;28t7,62;hkz,54;dyw,36;1d9n,17
61a|n|A trifle; a thing of no importance.	a:1905,92	n:14r3,85
61b|n|The clothes, tents, utensils, and provisions of an army.	a:1s5y,75;1zgk,69;1u18,66;19vj,65;1scj,61;x50,59;qmh,57;1a51,50;1hx0,49;c0q,43	v:1a51,50;ay5,44;u,42;f70,31	V:1iw4,64;2334,62;1fpo,59;pxh,49;725,46;4ob,34;2256,24;1s7f,23;16w4,21;1j7r,20	n:1hyo,77;q0n,70;1zsg,66;4rn,51;ay5,44;acf,24;wo1,20;290l,13	N:241l,93;ap0,74;1kab,69;27w3,66;dd9,58;1zmf,41;26n0,40;b95,36;w2n,32;1qyp,31
61e|v|of Bag	s:240n,95	D:8k,28
61e|a|of Bag	j:1dzo,14
61g|n|of Bag	n:g2c,80
61g|v|of Bag	o:1lif,77
61h|n|Resembling a bag; loose or puffed out, or pendent, like a bag; flabby; as,...	N:1z85,69;28oj,37
61h|a|Resembling a bag; loose or puffed out, or pendent, like a bag; flabby; as,...	j:240n,115;940,105;24pg,91;1z85,69	e:2753,14
61q|n|A small molding, like the astragal, but smaller; a bead.	n:14r3,111
61t|n|An exclamation expressive of extreme contempt.	n:1kb4,120
61u|n|A weight used in certain parts of the East Indies, varying considerably in...	a:1vhw,55	n:757,117;1d9n,68;1vhw,55
61w|n|A bucket or scoop used in bailing water out of a boat.	a:q0o,83;1z5z,38;x50,31;vdr,0	v:trt,64;h1,62;1drk,58;1ozv,50;uuq,48;uum,41;ubu,40;vct,32;rst,31;uov,30	V:1u0i,26;19k1,10	n:15nb,55;290l,24;x2u,22;251z,13	N:8i4,83;1ak3,31
61w|v|To lade; to dip and throw; -- usually with out; as, to bail water out of a boat.	s:x2u,22	D:1l3,4
620|n|See Bailor.	n:13wp,109
621|n|The outer wall of a feudal castle.	a:1dub,59;1ev9,45	v:14en,39;1rn5,15	V:23no,42;1s84,14;t2z,12;28fg,2	n:19jm,78;1dwe,65;1635,60;1dub,59;yf,56;1luo,51;13z3,38;7ou,38;xgs,30;13uw,27	N:6ey,91;1s69,90;1tu9,57;1mfz,54;1lni,49;1ibi,47;26hk,40
622|n|An officer in Scotland, whose office formerly corresponded to that of sheriff,...	v:1rn5,24	N:mil,98
623|n|Originally, a person put in charge of something especially, a chief officer,...	a:fg0,113;298t,85;xvm,52;2998,51;16xy,42;vlo,34;1t2s,19;1cdz,10;1dub,2;1era,2	V:1q72,33;3d8,30;ubu,26;1o0f,26;1n21,24;24cu,21;1t6z,19;16sq,12;1rn5,11;abe,10	n:xnh,91;1uo1,80;1u7i,67;r28,62;xvm,52;101g,46;16xy,42;296i,34;18aj,32;c6z,32
625|v|of Bail	o:285t,46
627|n|Bailiff.	n:1qtj,79;1a4g,65;dv4,63;um3,58	N:1qtj,67
62b|n|A bath; a bagnio.	n:14t8,122;a2y,118;179k,94;1luo,82;ao7,55	N:183e,104
62d|n|A child.	a:8jh,107;8jl,104;1kbf,44;29ow,35;hwt,35;1fju,26;1e0i,11	v:1bf7,81	V:1rn5,17;1uee,13;28ua,3	n:8jl,104;14k9,94
62d|a|A child.	j:1d9n,30	e:1lgp,43;1e0i,11
62f|n|Any substance, esp. food, used in catching fish, or other animals, by alluring...	a:217g,101;5ey,70;16io,41;28oj,38;tbc,34;7c0,28;1905,28;200i,25;vdr,6;1era,0	v:lyy,44;16jb,26	V:rx1,58;1rxw,46;1bjq,5	n:rx1,58;rwn,45;28oj,38;vyy,25	N:rx1,58
62f|v|Any substance, esp. food, used in catching fish, or other animals, by alluring...	s:1b9p,97	d:1xx3,1
62g|v|of Bait	o:ydm,117;9ki,73	s:ydm,101;23cw,94	d:227a,29	D:22p7,15
62g|a|of Bait	j:ydm,117
62i|n|of Bait	n:6o8,66	N:13uk,93;1j7p,39
62i|v|of Bait	o:13uk,93;1j7p,39
62j|n|A coarse woolen stuff with a long nap; -- usually dyed in plain colors.	a:vs8,90;1op7,63	v:202w,74	V:gac,59	n:vs8,90	N:46r,88;hb5,84;618,81;gac,59;lwu,59
62j|v|A coarse woolen stuff with a long nap; -- usually dyed in plain colors.	o:hb5,84	s:vs8,90
62l|n|The process, or result, of baking.	a:1qqs,58;24c7,47;1649,25	v:15uk,47	V:1f2r,47;gaf,23	n:cyv,94;a2v,51;24c7,47;1it2,46;scu,41	N:925,59;a2v,51;kvd,50;8by,50;1f2r,47;1ucp,38;9dx,28;1649,1
62l|v|To prepare, as food, by cooking in a dry heat, either in an oven or under...	o:925,59;1649,1	s:1b1g,13	d:1go8,25;21r7,21	D:1vfv,53;1nkg,44;ujr,32;164p,32;zt7,28;8k,28;at1,25;220y,23;1nk7,22
62m|n|of Bake	a:6kn,56;1oa1,16;tbc,10	v:1x8j,74;1moz,65;uft,63;26sr,55	V:8a5,100;1x8j,96;179u,85;1ivk,57;fqe,45	n:179u,93;1wa2,78;1x8j,74;wkd,72;17b8,70;22mx,69;7uu,69;22mw,67;hd2,66;1kmq,65	N:8a5,100;n76,98;1th2,97;1x8j,96;1tyw,96;1ir8,89;1kmp,88;179u,85;1kmq,84;hd2,82
62m|v|of Bake	o:1x8j,96;1kmp,88;1kmq,84;22mx,81;42h,77;1qia,71;d3c,68;16ky,58;1b75,54;1gr2,48	s:179u,93;1wa2,78;22mx,69;22mw,67;1kmq,65;26xa,62;a2v,62;1bl7,59;925,59;16ky,58	d:tbi,69;1z60,41;1cfa,41;1lhu,32;220y,29;24gg,23;1m3c,22;1go8,21;1c0o,19;wk2,15	D:1ivk,57;wrc,20;ujr,17;1z60,16;124y,11
62m|a|of Bake	j:n76,98;1th2,97;1x8j,96;1kmp,88;179u,85;1kmq,84;hd2,82;17b8,82;4ov,81;22mx,81	e:tbi,69;1z60,41;1cfa,41;220y,29;24gg,23;1m3c,22;1go8,21;1c0o,19;wk2,15;at1,10
62n|v|A house for baking; a bakery.	s:4li,80
62p|v|p. p. of Bake.	s:1dro,113
62q|n|One whose business it is to bake bread, biscuit, etc.	a:c6z,27;un2,14;1kbf,10;29ow,2	v:1mr4,38	V:1s84,11;1n21,7;28fg,6;abe,2	n:19nn,124;1cwr,45;8cw,42;ao7,41;7vf,35;9dg,27;1a4g,23;18aj,17;tcs,15;1c0j,2	N:n0h,108;tun,50
62q|v|One whose business it is to bake bread, biscuit, etc.	o:1gp4,82;264,60;179a,37;1vk9,33;1uy6,13;13uw,9	s:13xk,87;1hvt,80;vm9,72;188m,56;um3,52;hqf,52;dv4,51;386,43;1vk9,43;1qtj,42	D:97d,40
62s|n|of Bake	a:210c,99;scv,98;vra,91;9tv,79;mt1,58;1u0o,52;s34,20;rt0,6;1593,6;ibb,5	v:scv,98;vra,91;1iyx,57;zc,29;26eh,10	V:kvd,84	n:1igf,96;1kpa,49;1r6u,35;925,18	N:1kq9,115;1vus,100;kvd,84;1g17,75;22dr,67;1u5l,67;8by,46;1km5,43;1f2r,43;a2v,41
62s|v|of Bake	o:1kq9,115;1vus,100;kvd,84;1g17,75;1af7,73;22dr,67;1u5l,67;1koi,61;925,57;7uu,52	s:210d,116;1igf,96;210b,80;ru2,60;1iyx,57;1kpa,49;h71,36;1r6u,35;1s59,28;925,18	d:mt1,58	D:1f2r,43
62x|n|A paragraph describing something wonderful, used to fill out a newspaper...	v:1rn5,31	V:1r0m,36;1s84,33;24cu,31;16ss,28;16sq,26;1rn5,23;28fg,20;221b,19;g3c,8	n:1m3p,73;2623,59;165r,25
630|n|An apparatus for weighing.	a:1t3q,113;2wb,78;25zl,68;1aw,66;25cs,63;1kw1,62;wta,55;18xx,51;pwf,50;1hkp,47	v:287c,60;phg,57;16vu,25;16w4,4	V:1pbv,48;e6b,41;1pzh,35;1yfl,29;m7l,12;rbz,12;1j7r,11;15n8,10;40e,8	n:22tt,128;1t3q,113;b0m,78;2wb,78;116q,67;682,38;1x3k,34;gjy,29;23h7,26;231i,26	N:1j5o,90;1u5l,72;28if,53;6nw,49;1g17,41;28jp,31;b06,22
630|v|To have equal weight on each side; to be in equipoise; as, the scales balance.	d:pwk,27;1c0o,1	D:pss,53;1m3c,19;1hl5,11
632|n|of Balance	N:27b0,34;8ea,21;1qmx,1
632|v|of Balance	s:1jxo,48;124j,28;yrn,26;8cf,25;rpj,20;8ea,13;1ukf,3	d:pss,107;1cfa,88;qi6,66;15n,61;p3e,60;at1,49;pwk,49;1m3c,47;qw7,45;1c0o,42	D:1qmx,1
632|a|of Balance	j:1o5w,82;eb9,49;27b0,34;19ou,30;6pt,22;bw1,21;8ea,21;1bya,18;x0g,17;sx7,13	e:pss,107;1cfa,88;imi,77;qi6,66;15n,61;p3e,60;rt8,55;at1,49;1hl5,49;pwk,49
636|n|of Balance	a:1cf9,47;at0,47	n:14ii,86;gtg,51	N:1qu6,63;1kqj,27
636|v|of Balance	o:1low,96;jma,80;1qu6,63;1kqj,27	d:at1,43;1xx3,13;1431,8	D:at1,33
63g|a|Having balconies.	j:28w2,92
63h|n|of Balcony	a:15ee,118;1rfj,80;294h,69;gvm,67;1vhw,25;xvm,24;180o,15;16i4,6;vrg,3	v:1f7m,102;1lxb,86;urx,85;gvm,67;wpq,61	V:1f7m,86;1zmp,65;yrn,46	n:1f7m,102;136a,61;181j,58;24ia,18;1f2t,10
63i|n|A platform projecting from the wall of a building, usually resting on brackets...	a:1obl,52;294h,49;2r8,45;99t,45;16ob,44;22ft,43;28s5,38;16y3,35;1e3p,32;1bv9,28	v:urx,66;1m5j,39;1ru6,4	V:1f9s,96;1f7m,70;of7,55;285n,54;1zmp,49;rr5,39;yrn,37;15ix,32;1rdb,28;1o0f,19	n:181j,52;1obl,52;136a,52;267e,47;1y2z,42;vs8,24	N:1sfl,48;lwu,29
63i|a|A platform projecting from the wall of a building, usually resting on brackets...	j:1nwp,87;1nwm,78;1ezv,52;1sfl,48;28w2,46;yrn,37;16ss,28
63j|n|Destitute of the natural or common covering on the head or top, as of hair,...	a:1r4p,12	n:1r4p,12	N:14m2,94;x0g,71;1x1z,57;1bv4,52;1b3k,38;xwg,34;13d1,26;17s5,10
63j|a|Destitute of the natural or common covering on the head or top, as of hair,...	j:210y,129;1gsl,114;14m2,94;mra,86;1sb2,82;1gsb,78;sr4,77;oqk,74;hdh,72;x0g,71	e:1vcq,48;1go8,43;22vi,37;e9a,33;on4,24;1c0o,22;26gy,22;1erj,22;1w24,17;1hl5,17
63l|n|The most beautiful and beloved of the gods; the god of peace; the son of Odin...	a:19k7,62;1cmn,49;1b5y,12	V:jz3,45;221b,31	n:1cmn,49;va0,35	N:1v7e,75;hvo,61;1w3c,43
63m|n|A worthless mixture, especially of liquors.	a:1z4b,45
63p|n|Nakedly; without reserve; inelegantly.	V:1xjc,90
63q|n|The state or condition of being bald; as, baldness of the head; baldness of...	a:1l6l,107	V:19k1,30
63u|n|A broad belt, sometimes richly ornamented, worn over one shoulder, across the...	n:15kv,93
63v|n|A kind of reddish, moderately acid, winter apple.	a:1707,57	v:1rn5,1	V:1z2m,47;29dl,34;1ofl,32;1tk2,21;x8j,21;4vo,21;ubu,20;1rn5,16;abe,5	n:ve5,102;4cb,80;1wlu,78;15o,62;g3y,59;mry,57;1luo,55;1uy6,54;nvk,48;13z3,40	N:1wlu,91;4cb,78;t2a,67;g3y,61;27xl,59;mry,52;1610,51;g81,49;pgx,46;yjw,46
63w|n|A bundle or package of goods in a cloth cover, and corded for storage or...	a:1xfu,48;ynt,38;19k7,31;1uus,30;1vhw,15;1e3p,15;1593,14;28qm,10;15bd,6	V:ola,31;16sq,18;1t6z,11;28fg,6	n:1uy6,71;22z2,70;7vf,49;g2c,44;1hhn,37;18aj,24;13uw,20	N:1e3s,126;ve3,51
63y|v|of Bale	o:wzc,104
641|a|Full of deadly or pernicious influence; destructive.	j:uww,89;r3v,79;uyd,79;1jau,74;11ie,70;1xh8,66;bxl,58;uwc,54;qqk,53;uck,53
644|n|of Bale	n:296v,40
644|v|of Bale	o:28y5,96	s:296v,40	d:f3l,67
644|a|of Bale	j:28y5,96
64a|v|A ridge of land left unplowed between furrows, or at the end of a field; a...	o:227r,38
64b|v|of Balk	s:7ou,56	d:227a,47;mtw,44;2fi,27;1l3,24	D:1d28,12
64g|n|Apt to balk; as, a balky horse.	N:yhg,93
64g|a|Apt to balk; as, a balky horse.	j:1b94,114;yhg,93
64h|n|Any round or roundish body or mass; a sphere or globe; as, a ball of twine; a...	a:1898,87;1wrb,66;21fw,65;sef,63;10g1,62;ts9,62;28rr,62;eus,61;298y,60;1wox,59	v:1898,87;298y,60;qbe,52;1jge,50;urx,50;1jfz,45;1j5v,35;1qwf,33;1jg4,33;1wm1,32	V:28qf,68;1vs9,63;vr3,62;8rw,61;8u0,59;1qwf,53;28oa,51;ggw,47;1yfl,44;4cr,42	n:t79,104;1myi,102;7p8,89;189o,87;1bir,80;6g1,78;vjs,73;1nca,73;agp,72;vby,72	N:az2,73;y8g,70;1qwf,53;20zm,53;vif,51;u2j,46;1jg5,45;m9e,44;g14,40;1l76,39
64i|n|A popular kind of narrative poem, adapted for recitation or singing; as, the...	a:il9,88;178t,85;e4f,81;292b,80;2927,74;lsq,72;1sqo,67;1511,67;sqx,64;1wtu,60	v:sqx,64;sku,46;16xu,43;be5,34	V:1zda,68;ona,62;1lcu,45;29d4,42;6wq,41;eb4,36;a7s,29;efx,26;14na,8;17di,6	n:lrc,89;il9,88;178t,85;19rn,71;1sq6,69;1sqo,67;1511,67;96h,63;3ca,63;8my,62	N:1uun,78;1d00,74;1jvd,62;1e3x,54;1uuq,37;8k5,36;sx7,25;1d9n,5
64i|a|To make or sing ballads.	j:1uun,78;efy,70;1zda,68;1jvd,62;1e3x,54;273b,50;16f1,50;6wq,41;1uuq,37;1ykg,36
64j|n|A form of French versification, sometimes imitated in English, in which three...	a:jz0,75	v:jz0,75
64p|n|To steady, as a vessel, by putting heavy substances in the hold.	a:1era,12;1b5y,7	v:1u8l,92	V:20lf,29	n:1u9d,102;kdb,84;136a,65;1rvm,64;1y2z,58;1qu6,56;285t,35;290l,29;1ete,9
64v|n|An artistic dance performed as a theatrical entertainment, or an interlude, by...	a:1362,52;vlo,47;1r6u,44;6pp,35;15bd,19;16i4,6	v:9qn,56	V:28ua,0	n:1rer,82;1e3x,77;9qn,56	N:hpc,107;1sfl,56;1bic,55;uty,44
64w|n|of Ball	n:1vqz,95
64w|v|of Ball	s:1vqz,95
64z|a|Of or pertaining to the ballista, or to the art of hurling stones or missile...	j:21hb,111
652|n|A bag made of silk or other light material, and filled with hydrogen gas or...	a:kd4,137;1mv8,103;aok,89;1bzo,82;ynt,42;1edh,35;7md,34;29l4,32;1op7,22;1t2s,22	V:11hi,94;1m2s,94;4tb,65;1u4r,55;1r0m,37;1ue6,35;rr5,35;1qqx,32;40e,22;6w0,21	n:kd4,137;14ii,82;22z2,80;1keq,77;1r7d,72;1dg3,65;1td,43;2810,23;cmg,20	N:4tc,111;7my,100;4tf,89;618,70;6hn,62;140e,56;1u4r,55;agp,54;1upu,49;27so,44
658|n|Originally, a ball used for secret voting. Hence: Any printed or written ticket...	a:5kc,93;11ix,82;24r7,74;1t38,65;1tlb,56;1dry,50;21yy,49;t46,43;1t2s,41;t96,38	V:1uf7,48;b1u,36;uup,35;ubu,26;19k1,7;1u0i,5;299g,3	n:5kc,93;1z6p,64;21yy,49	N:8ul,91;8uq,77;1g7i,52;vo,40;20f9,39;b1u,36
65e|n|of Ballot	V:6w0,71
65h|n|A room for balls or dancing.	a:vrg,25	V:1e3r,47	n:1hp7,46	N:70x,82;saw,79;1sfl,59;1z2q,59
65i|n|An aromatic plant of the genus Melissa.	a:1wbx,67;1kx2,60;imm,59;84x,44;lmk,33;1vvg,32;200i,25;bn5,20;1e0i,9	v:lfh,101;1w4w,97;93o,63;1kpl,62;1kpm,56;98p,37;uup,35;9do,29;t2z,15;rst,13	V:15le,34;1t6z,18	n:x1x,109;1731,103;lfh,101;6u2,80;93o,63;165r,31;227r,8	N:15le,34;285t,18
65i|v|To anoint with balm, or with anything medicinal. Hence: To soothe; to mitigate.	s:x1x,109
65l|n|A long woolen petticoat, worn immediately under the dress.	N:iu1,106;18oi,91;8m3,91
65l|a|A long woolen petticoat, worn immediately under the dress.	j:18oi,91
65m|n|Having the qualities of balm; odoriferous; aromatic; assuaging; soothing;...	V:rb1,25	N:1pyg,31
65m|a|Having the qualities of balm; odoriferous; aromatic; assuaging; soothing;...	j:29t1,103;t6a,89;tbn,81;1vvq,79;1vgv,77;1otl,76;1td,73;joi,70;93h,70;948,67
65w|n|A resin containing more or less of an essential or volatile oil.	a:t6c,79;1kx2,57;21wz,46;200i,42;1vvg,41	v:x1x,94	V:17di,11;18h6,9	n:x1x,94;adp,93	N:zyu,154;rux,113;1uhg,87;8r9,84;1u6f,77;8yz,53;stu,48
65y|a|Alt. of Balsamical	j:1dpq,113;1bf,87
664|n|Of or pertaining to the sea which separates Norway and Sweden from Jutland,...	V:1ltg,57	N:2hm,84;dfl,58;1udd,51;1cx1,42
664|a|Of or pertaining to the sea which separates Norway and Sweden from Jutland,...	j:1szi,80;dfl,58;1ltg,57;1p1x,55;1ns3,54;g7r,50
665|n|A small column or pilaster, used as a support to the rail of an open parapet,...	N:1nwm,115
667|n|A row of balusters topped by a rail, serving as an open parapet, as along the...	a:azi,74;294h,55;99t,51;16xy,39;28oj,27	v:azi,74	n:181j,78;1y2z,75;136a,74
668|n|An imposition; a cheat; a hoax.	v:1sg,149	n:1sg,149
669|n|A child or baby; esp., a representation in art of the infant Christ wrapped in...	a:19sn,110;84x,88;lmk,77	n:dpw,120;84x,88
66b|n|A plant of the family of grasses, and genus Bambusa, growing in tropical...	a:1wxw,90;299u,71;iwz,51;1vbk,50;1y5q,47;y61,47;1c0s,46;viw,45;21wz,41;21y2,34	v:1jab,97;1wxw,90;299u,71;287j,50;1y5q,47;hdm,17	V:18ev,93;21p6,78;vzn,78;1u22,51;22ad,38;rr5,37;w00,24;1j7r,21;hdm,17;vu2,15	n:r9b,90;1wxw,90;299u,71;mob,67;1vbk,50	N:aft,97;18ev,93;dc5,87;dc7,86;afp,85;1jxo,84;244v,82;1nvj,79;vzn,78;18c1,77
66b|v|To flog with the bamboo.	o:18c1,77
66d|v|of Bamboozle	d:mtw,71
66g|n|A public proclamation or edict; a public order or notice, mandatory or...	a:4o4,158;1vto,43;x50,33;1ru6,8	v:1sf3,83	V:1n21,19	n:14gc,69;251z,36	N:22fu,84;27zf,78;223d,69
66g|v|To curse; to invoke evil upon.	o:27zf,78
66h|a|Commonplace; trivial; hackneyed; trite.	j:1pc5,72;21y4,33	e:b5,59;1awf,9
66k|n|A perennial herbaceous plant of almost treelike size (Musa sapientum); also,...	a:n1b,105;1vbx,78;1qq1,69;28to,34	v:1vbx,78;tj2,62	V:22jc,89;vzn,69	N:1udq,119;jfd,108;dj3,98;hd2,91;1h5y,87;rre,77;15j4,77;1jbw,75;1roi,74;15le,71
66p|n|imp. of Bind.	a:181h,77;fsq,68;nbc,66;cg6,65;vaf,59;23cm,58;tyq,56;1wg9,55;yro,51;1ex0,51	v:1zzl,89;181h,77;1zx6,73;6na,65;1r62,62;o21,58;chi,54;1ye9,40;crt,38;1e87,36	V:1jge,59;184g,41;1hlx,38;f1j,36;gu1,28;1jfz,28;15rm,27;j9f,26;qk2,24;1826,21	n:1zzl,89;1zx6,73;6na,65;1r62,62;utj,59;o21,58;23cm,58;tyq,56;1ycv,52;23yf,51	N:1ngv,108;1jge,59;27w3,39;1jfz,28;j9f,26;1826,21;1qux,18;1r4p,14;1xfs,2
66p|v|A fillet, strap, or any narrow ligament with which a thing is encircled, or...	o:15iu,27;1bic,16	s:1r7d,78;90f,73;hju,72;1tp3,69;fr1,68;1qtb,63;ggf,60;gbh,57;14fo,56;1o1b,52
66q|n|A fillet or strip of woven material, used in dressing and binding up wounds,...	a:1oop,106;1wtf,84;16te,82;884,75;22b0,62;1r9k,57;21wz,43;99t,42;28oj,37;1649,25	V:1vsj,83;22ad,52;1r4p,42;1uee,9	n:1oop,106;s2g,89;1bjs,86;1wtf,84;nsn,75;1r7d,74;1zr9,72;169m,65;da7,48	N:1r4p,42
66q|v|To bind, dress, or cover, with a bandage; as, to bandage the eyes.	D:22b6,65
66r|v|of Bandage	o:qsy,28	s:29cn,82;225x,76;4k4,55;x0g,41;lp6,40;qqk,35;qsy,25	d:22b6,74;1r42,71;x4w,55;1m3c,47;1xx3,24
66r|a|of Bandage	j:29cn,89;1gye,87;15nb,71;4k4,69;x0g,61;sma,60;wo1,48;qsy,28;rb7,22	e:22b6,74;1r42,71;x4w,55;1m3c,47
66s|n|of Bandage	a:rwe,34
66u|n|A species of silk or cotton handkerchief, having a uniformly dyed ground,...	a:1op7,75	n:1op7,75;1upu,72	N:wow,118
66v|n|Alt. of Bandana	a:1op7,77;29l4,64;89s,53;1593,34;vrg,14	V:22ad,70	n:1upu,78;1op7,77	N:wow,118
66w|n|A light box of pasteboard or thin wood, usually cylindrical, for holding ruffs...	N:ykq,57
66w|v|A light box of pasteboard or thin wood, usually cylindrical, for holding ruffs...	o:ykq,57
66x|n|A narrow band or fillet; a part of a head-dress.	n:26v9,106
66z|v|of Band	o:1yfo,68	s:293f,34;18vi,13
66z|a|of Band	j:1yfo,68
674|v|of Bandy	s:1bsr,53	d:t9l,74	D:5y1,29
677|n|An outlaw; a brigand.	a:1d0i,93;15h8,88;qzb,61;1t2s,36;rwe,19;29ow,18;1dub,11	v:be5,60;24cr,43	n:21yy,43	N:c6z,66
678|n|of Bandit	a:19ez,83;1qwj,47;un2,41;1era,20;1z4b,19	V:5bv,54;299g,16	n:8my,89;19ez,83;1qwj,47;165r,15
679|n|of Bandit	a:15h8,105;13gx,71;rog,62	n:9dl,70
67k|n|A carriage or cart used in India, esp. one drawn by bullocks.	a:21wz,66	v:4vo,56;1rn5,24;28ua,23	N:cxx,130
67m|n|That which destroys life, esp. poison of a deadly quality.	a:hw3,64;6bb,60;e3m,38;vrg,11	V:1rn5,8	n:5u7,74
67m|v|To be the bane of; to ruin.	D:22p7,10
67o|a|Having poisonous qualities; deadly; destructive; injurious; noxious; pernicious.	j:11ie,90;bxl,69;wdt,67;1q0a,54;n3i,43	e:1awf,8
67q|n|A blow as with a club; a heavy blow.	a:16wo,68;23h9,57;1u2r,49;mjb,42;1qmx,29;1dub,0	v:1pwt,90;c5w,84;v8y,13;abe,3	V:28fg,34;sks,28	n:67q,122;lwu,37;v8y,13;1dr4,3;m21,1	N:67q,122
67q|v|To beat, as with a club or cudgel; to treat with violence; to handle roughly.	d:21r7,9	D:5s7,21;1l3,4
67r|v|of Bang	o:1uii,61	s:lwu,72	d:21r7,9	D:1cp5,94;16wq,62;1e3p,41;5s7,36
67s|n|of Bang	a:16wo,56;vrg,9	n:lwu,43
67s|v|of Bang	s:lwu,43	d:21tt,1	D:268l,66;5s7,37
67t|n|An ornamental circlet, of glass, gold, silver, or other material, worn by women...	a:1uqv,77;vbi,71	n:vbe,80;1uqv,77;1a4g,74;vbi,71
67v|n|A Hindoo trader, merchant, cashier, or money changer.	a:1593,46	N:23gg,93
67v|a|A Hindoo trader, merchant, cashier, or money changer.	j:23gg,93
67w|n|To condemn to exile, or compel to leave one's country, by authority of the...	n:lzc,39;1pyg,29
67w|v|To condemn to exile, or compel to leave one's country, by authority of the...	o:2797,63;1w80,58;v1y,55;1owx,52;r8l,50;1fse,49;1u13,48;asr,43;221d,26;16xe,21	s:lzc,39;x2u,16	d:on4,39;28qq,37;21u3,15;1w4g,14;ptd,7	D:xfw,44;21rc,43;sum,42;on4,24;227a,8
67w|a|To condemn to exile, or compel to leave one's country, by authority of the...	j:r8l,50
67x|n|of Banish	N:26kq,61;32q,48;1nhp,36;14gc,22;r5b,19
67x|v|of Banish	o:1vgv,62;mil,61;26kq,61;mry,50;32q,48;21rc,47;1w80,38;y1f,38;1nhp,36;17d5,33	s:1ft,70;i89,54;ezt,40;r8l,28;wwv,23;4pp,21;wvo,19;296i,19;1hwv,11;r5b,6	d:zjm,79;n3u,65;27h3,63;27qc,55;1wky,45;26gy,45;1krb,40;1m0i,38;on4,38;124n,38	D:sum,54;xfw,39;1w80,38;y1f,38;124y,21
67x|a|of Banish	j:mil,61;26kq,61;mry,50;1nhp,36;1ns3,26;17s5,21;9dg,19;r5b,19;1w3c,16;18vi,10
67z|v|of Banish	o:1v9i,80	s:15h0,48
680|n|The act of banishing, or the state of being banished.	a:27qe,93;1hv3,80;ptj,68;yej,61;pj0,59;216v,57;rsa,50;zt6,45;124j,45;1z59,37	v:1z5s,63;1z5p,50;18j7,46;1s99,22	V:1uee,6	n:epw,105;124j,45;227r,29
681|a|A stringed musical instrument having a head and neck like the guitar, and its...	j:1nwm,109
682|n|A bench; a high seat, or seat of distinction or judgment; a tribunal or court.	a:1u6p,77;1b0z,76;1xnq,68;vov,66;1e88,65;1veu,64;1h14,58;16kf,57;byb,55;mu3,52	v:1u6p,77;1veu,64;15n8,50;1f7m,47;hca,40;294g,39;1u6h,39;gxp,38;1xiw,34;1e87,28	V:1f89,58;1f9s,52;byb,51;1q9r,48;tgw,46;1f7f,40;1ver,40;1f7m,37;gvw,31;1veu,31	n:lrb,109;r2m,87;bco,86;1t5i,82;1b0z,76;go1,76;6nn,71;1vnf,68;1mfg,67;vov,66	N:1bmv,92;ick,81;b0q,77;y5m,63;214y,62;bya,61;kna,57;17sh,57;1qtd,55;nwn,54
683|n|Receivable at a bank.	N:1g7i,107
683|a|Receivable at a bank.	j:1g7i,107
684|v|of Bank	o:1r4p,33	s:1vqz,64;15le,50	d:2fi,22	D:4m6,45;xvm,39;1r4p,33
685|n|One who conducts the business of banking; one who, individually, or as a member...	a:1e9u,82;289f,77;1gj1,66;13sp,61;1qk8,52;16lz,51;nto,48;qzb,38;1lnv,37;2l9,37	v:1rn5,2	V:1bss,33;1wyo,32;223b,29;16ip,26;24cu,17;1s3o,17;1pmb,17;1s84,15;22p8,9;1n21,7	n:19n5,79;146j,61;16qr,44;1giw,33;g7u,19
687|n|of Bank	a:1bx9,57;12l4,53;1lnv,40;bhu,38;t96,26;99g,23;7md,23;vrg,20;1lc1,19;2l9,18	v:j3a,90;296v,7	n:j3a,90;130y,83;1bx9,57;12l4,53;16qr,27;99g,23;ocd,12;g7u,11	N:qti,96;fti,78;1apt,77;e5x,71;17b1,70;20f9,69;125t,69;pgr,66;kl,63;tov,61
687|v|of Bank	o:gjy,56;yko,22
688|n|A trader who secretes himself, or does certain other acts tending to defraud...	a:t8j,92	v:i5z,51;9b9,41	N:q0y,87;15h0,56;vo,36;7ou,36;g8w,34;1xja,23
688|a|Being a bankrupt or in a condition of bankruptcy; unable to pay, or legally...	j:q0y,87;23fr,62;15h0,56;efu,52;vo,36;g8w,34;1xja,23	e:1krb,47;26gy,37;1c0o,33;1np9,8
689|n|of Bankruptcy	a:1d5z,80
68a|n|The state of being actually or legally bankrupt.	a:t8j,102;kuq,79;24ng,63;1bx9,60;26gq,60;25ks,58;22vf,57;1wu4,51;b4,46;1av9,44	v:457,53;18iw,41;98p,30	V:1bjq,14	n:1wu4,51;1xja,30;22xn,27;224y,17	N:g8w,70;15h0,41;vo,41;b06,36
68b|v|of Bankrupt	d:1c0o,73
68b|a|of Bankrupt	e:1c0o,73
68g|n|A kind of flag attached to a spear or pike by a crosspiece, and used by a chief...	a:1weg,117;1xdc,86;1xic,83;ez4,74;20wb,73;1upv,72;goz,64;1r6u,54;27a7,53;13zd,50	v:1weg,117;ja1,95;s47,84;eyf,67;mct,56;287j,52;s9t,44;1ru6,5	V:no7,103;1lr2,73;11ys,72;s9q,65;2875,61;287j,60;s9t,60;nqr,60;l4o,57;s8i,57	n:1weg,117;1o7p,88;1upv,72;m54,68;gmg,68;eyf,67;goz,64;1r6u,54;1s48,51;1ppn,48	N:2874,56;s80,51;8n8,35;29ke,7;1d9n,5
68i|n|Originally, a knight who led his vassals into the field under his own banner;...	n:14li,107
68m|n|A kind of cake or bread, in shape flat and roundish, commonly made of oatmeal...	a:28bn,114;16i4,30	V:1o0f,53	n:28bn,114	N:xwg,66;cxo,52;2810,47
68n|n|Notice of a proposed marriage, proclaimed in a church, or other place...	a:1fju,32	V:1mo9,87;1o9e,58;a7s,47;1bjq,40;1n21,40	n:290l,22
68o|n|A feast; a sumptuous entertainment of eating and drinking; often, a...	a:1zci,95;1d75,79;1qpw,78;836,67;cxr,65;1p0a,63;3a3,60;96h,59;1wwr,59;imm,58	v:836,67;1fsq,35;1rdb,25	V:uun,51;o5c,49;1tsy,45;15bg,45;1x30,37;1mfe,35;14yz,19;x8j,18;6w0,16;22p8,13	n:w4y,97;cxr,65;28bd,60;96h,59;r1x,55;tpe,49;er,48;n8f,47;15ot,47;dbk,39	N:1r70,77;wkr,67;1523,49;8by,48;1sfl,45;bsg,40;1qyp,37;1w3l,32;20gx,32;ykq,2
68o|v|To treat with a banquet or sumptuous entertainment of food; to feast.	D:1r70,77
68q|n|of Banquet	a:2zu,49;vrg,27	N:wkr,100;bsg,68;ykq,59;1qyp,38
68q|v|of Banquet	o:wkr,100
68t|n|Alt. of Banshie	a:1362,79
68w|n|A variety of small barnyard fowl, with feathered legs, probably brought from...	a:9ey,134;1i21,79;21g0,46;16i4,26;1dub,10	v:15lg,45	n:8p6,67;1432,50;22xr,31;1c0j,28;1dub,10	N:1qzb,108;dho,102;xft,94
68y|n|The act of bantering; joking or jesting; humorous or good-humored raillery;...	a:1g5,69;tcy,67;uc9,66;imh,54;ujc,49;1649,42;1hx0,42;wk2,27;16i4,4	n:191w,62;wk2,27
68z|v|of Banter	d:21r7,27
691|n|of Banter	a:26f5,47;1ru6,19	N:22nv,87
691|v|of Banter	o:22nv,87;1asr,63;1vjp,58;fge,56;17xj,50;20md,44;2881,37	s:wk2,34	d:wk2,34
691|a|of Banter	j:2881,37
695|n|A tree of the same genus as the common fig, and called the Indian fig (Ficus...	a:1rk6,67;7md,42;vrg,24	n:vrg,24	N:23gg,99
695|a|A tree of the same genus as the common fig, and called the Indian fig (Ficus...	j:23gg,99
696|n|A gigantic African tree (Adansonia digitata), also naturalized in India. See...	N:27c6,122;23gg,80
698|n|The act of baptizing; the application of water to a person, as a sacrament or...	a:cid,48;1lnv,40;1oab,20;rwe,9;1cdz,8	v:158,89;1ofp,67;1p0r,42;uuq,29;uov,6	V:uun,32	n:11dx,89;cid,48;285t,31;1ke,23;ruy,16;290l,14;224y,5;6vj,4	N:lzc,42
698|v|The act of baptizing; the application of water to a person, as a sacrament or...	o:epi,95;uup,28	D:28jp,49
699|n|Pertaining to baptism; as, baptismal vows.	N:bnb,112
699|a|Pertaining to baptism; as, baptismal vows.	j:slk,136;1p15,128;bnb,112;1p20,99;1qrc,93;sy7,89;bm2,76;1bsr,72;2cn,70;bm6,63
69b|n|One who administers baptism; -- specifically applied to John, the forerunner of...	a:dvx,56;1k6,52;1ll1,49;2l9,39;1wb7,35;1ya7,28;28g9,26;rwe,15;1tvz,12;28oj,7	V:1kur,59;ffl,55;6w0,9;abe,7	n:29uy,82;13uw,57;viu,55;1k6,52;1ll1,49;1c5z,48;1a55,42;216i,40;2l9,39;1wb7,35	N:iwc,90;1kuo,90;1cof,79;bv6,79;1a54,77;cmg,77;1qb2,74;1hyf,73;18el,71;1a55,71
69b|a|One who administers baptism; -- specifically applied to John, the forerunner of...	j:bv6,79;cmg,77;1a55,71;19qq,69;hvj,64;1a53,52;17eu,49;18oi,36;lmk,29;wwv,13
69d|n|Alt. of Baptistry	a:4il,145;rwe,37;1dub,33	n:4il,145;sbh,117
69j|v|To administer the sacrament of baptism to.	d:10xm,42
69k|v|of Baptize	o:1c60,70;28zr,68;29mh,45;cid,41;13rw,37;1e09,33;1csj,31;c7y,30;1hwv,25;17s5,6	s:5wm,53;c7y,43;1hwv,41;c7i,37;13uw,25;29k7,21;18vi,1	d:1cee,64;15bw,45;1ky,40;242e,39;2cf,29;ugr,28;2cj,16;21r7,1	D:2cj,13;1l3,10;xkb,3;1f2t,2;8k,2
69k|a|of Baptize	j:17s5,6
69n|v|of Baptize	o:c7y,55
69o|n|A piece of wood, metal, or other material, long in proportion to its breadth or...	a:yfd,73;127u,73;22qx,69;1317,68;141m,68;8nk,66;vpx,66;1sqo,60;23cm,60;22q2,53	v:218n,44;2189,33;15k5,32;1xim,28;13z8,25	V:ux5,54;120h,42;gtg,38;f70,18;yrn,14;20mh,11;1rdb,8;26ei,7;x8j,4;1y3s,2	n:vwa,116;s0w,89;1qua,84;ao0,84;23d6,83;1b0p,80;210d,76;216i,73;1oz1,70;210c,67	N:22,82;wr3,79;1fq8,76;17gd,72;1uby,71;1gju,62;1iym,55;524,52;1z79,49;28nz,47
69o|v|A piece of wood, metal, or other material, long in proportion to its breadth or...	o:1csj,27
69p|n|Beard, or that which resembles it, or grows in the place of it.	a:roi,84;1wem,63	v:1jwf,99	V:b9q,59	N:28y5,88
69s|n|A native of Barbados.	a:2424,68	V:8nl,89
69t|n|A West Indian island, giving its name to a disease, to a cherry, etc.	n:13lx,115	N:13lx,103;mss,52
69w|n|The first word in certain mnemonic lines which represent the various forms of...	a:1kbf,13;1lgp,2;1axq,0	v:q1s,34;1rn5,34;1bg7,32;go6,26;186g,25;285n,24;4vo,22;1bss,20;1dga,18;4vl,14	V:1p7n,53;xo0,41;1uci,38;sg1,37;1rfn,37;1pc7,36;15ex,36;12o8,36;1vjq,36;28o3,34	n:5i6,81;1a4g,45;1rno,36;14xm,29;1a7a,26;1uze,22;htz,17;1kbf,13;1ahn,7;2dr,7	N:s8m,65;16vr,64;1wlu,56;1a53,53;385,44;1pvi,41;2991,17
69y|n|A foreigner.	a:1c4u,70;1khj,64;zjs,44;1bsf,43;rog,41;28g9,38;1cxb,37;hq9,34;1wu4,33;29ow,23	V:1bjq,1	n:1khj,64	N:1vxk,77;acf,32
69y|a|Of, or pertaining to, or resembling, barbarians; rude; uncivilized; barbarous;...	j:18yy,83;c75,79;1vxk,77;12z5,73;gx8,57;26o,53;yja,52;bbr,47;1lm0,47;o9c,46	e:242e,33;wk2,18
69z|n|An uncivilized state or condition; rudeness of manners; ignorance of arts,...	a:1lkm,78;4v9,72;1ll1,68;25jl,66;26gq,64;vyi,63;27bo,57;cy1,55;1ev9,55;1k6,53	v:1ztd,64	V:1uee,8	n:273z,87;cy1,55;1s76,50;22xn,31;22xr,24;1l7,22;7fd,14
6a0|n|of Barbarity	a:5bb,97;yh4,78;yh1,72;1urr,55;1109,53;1905,48;1z4b,36;180o,25;1era,21	v:a7o,45	V:1huy,116;1kre,97;11i7,93;e32,82;1rn5,10
6a1|n|The state or manner of a barbarian; lack of civilization.	a:q4e,103;1ubr,90;11qa,86;yh4,74;vgt,72;1s76,69;1eg1,68;1ll1,64;1yjg,63;1uv4,53	v:1qbx,89	n:280c,89;1qbx,89;1s76,69
6a5|n|Being in the state of a barbarian; uncivilized; rude; peopled with barbarians;...	n:1c00,20	N:2931,0
6a5|a|Being in the state of a barbarian; uncivilized; rude; peopled with barbarians;...	j:16z7,106;11qc,94;13nj,89;16a3,89;yf5,76;gx7,76;1hld,75;26eb,73;hda,70;23g1,67	e:e68,31;26gy,29;qod,27;15u7,26;28qq,25;p3e,24;2e6,14;1w24,12;1awf,9;1hl5,7
6a8|n|The countries on the north coast of Africa from Egypt to the Atlantic. Hence: A...	a:28g9,64;90y,52;1era,16	V:1r61,89	n:16dm,102;90y,52;1a4g,48;28g6,45	N:1p10,155;3s2,96;dfl,86;1rr9,80;yhg,52;e62,44;1uy6,20
6a8|a|The countries on the north coast of Africa from Egypt to the Atlantic. Hence: A...	j:3s2,96;yhg,52;e62,44
6ac|n|A hog, ox, or other large animal roasted or broiled whole for a feast.	N:1j5p,99
6af|n|of Barb	v:1b3z,71	N:28y5,122
6af|v|of Barb	o:28y5,122;hs7,91;1wi0,88;ydm,76;136a,49
6af|a|of Barb	j:28y5,122;hs7,91;1wi0,88;4os,86;1tzm,84;ydm,76;1c3y,72;20kj,57;136a,49;o4i,32	e:ym8,11
6ag|n|A slender tactile organ on the lips of certain fished.	N:984,153
6aj|n|One whose occupation it is to shave or trim the beard, and to cut and dress the...	a:dvx,44;un2,27;tad,24;1ru6,2;1fju,0	V:1u3d,93;1bss,34;22lf,28;hdm,22;22p8,20;ubu,16;28fg,16;abe,12;1rn5,3;17di,0	n:1yp,94;6aj,87;27c7,51;14r2,49;13wp,47;qz3,27;tad,24;x0g,23;13uw,17;g7u,14	N:1ucp,96;6aj,87;22z2,79
6an|n|A shrub of the genus Berberis, common along roadsides and in neglected fields....	N:9rz,112
6ao|n|A variety of small dog, having long curly hair.	v:1rn5,34	n:1r9x,121;1arj,86
6ap|n|A mound of earth or a platform in a fortification, on which guns are mounted to...	n:nyt,101
6aq|n|Alt. of Barbacan	n:1ft9,89
6b3|n|A professional poet and singer, as among the ancient Celts, whose occupation...	a:17zh,107;221l,90;tw3,79;zvm,77;1o3b,70;vrq,67;1rf3,62;znx,52;1sqo,52;85h,49	v:44c,71;123u,47;27zk,44;3d8,25	V:6xq,48;1rwo,45;lmk,31;6w0,21;go6,17;4vo,13;ubu,12;1u0i,9;18h6,6;15n8,5	n:17zh,107;tw3,79;28ek,68;rc5,64;1sqo,52;1sq6,51;1h0n,47;13uw,47;1cmn,34;1b3k,26	N:lmk,31;19k1,3
6b3|v|To cover (meat or game) with a thin slice of fat bacon.	d:18z1,74
6b3|a|A professional poet and singer, as among the ancient Celts, whose occupation...	j:1ysk,53;lmk,31;296v,7	e:18z1,74;x4r,41
6bb|n|Surface; body; substance.	a:1xnq,18;7md,17	v:14yz,57;15hv,54;201g,25;15n8,20;162j,17	V:smj,82;x0o,48;1zrs,45;1rb7,20;wod,13	n:sr4,40;8oq,38;15hs,34;4lg,31;92y,27;1c1w,24;c50,24;2243,20;1chh,19;7md,17	N:f7q,53;gef,47;14mg,46;mss,36;nbw,33;9dx,32;xwg,23;15nb,23;14if,23;wkr,13
6bb|v|Without clothes or covering; stripped of the usual covering; naked; as, his...	o:13jw,41
6bb|a|Without clothes or covering; stripped of the usual covering; naked; as, his...	j:1jc,96;8e5,93;1bx0,84;smj,82;1kic,75;1z5y,75;1c1h,73;1yxs,73;spp,69;20h1,66	e:c8g,34;1b15,23;99t,22;28bn,21;dq9,20;1hl5,19;on4,17;b5,15;1np9,14;e9a,12
6bc|n|On the bare back of a horse, without using a saddle; as, to ride bareback.	a:1qux,78	v:1qlb,86;1qm3,85;1qux,78	V:1qm3,75	n:yhg,60	N:1qm3,75;1qlb,68
6bf|v|of Bare	s:212e,79;1c1w,62;4lg,52;4k4,44;x0g,39;wo1,16	d:1d28,12;2cj,12
6bf|a|of Bare	j:212e,77;c50,67;2243,67;8oq,65;92y,64;x0g,60;1c1w,59;204a,58;4k4,57;4lg,46	e:1d28,12
6bg|v|With the face uncovered; not masked.	o:162j,58
6bg|a|With the face uncovered; not masked.	j:qxv,103;1qtd,103;5g5,102;17xj,58	e:22p7,30
6bj|n|With the feet bare; without shoes or stockings.	a:16i4,9;1vhw,7	v:27y4,48;go6,32;1pmb,29;4vo,19;1rn5,2	V:1xih,30;rd0,26;22lf,21;1s3o,15;28fg,5	n:27y8,48;y7v,13;16i4,9	N:tc2,60;8uz,53;yhg,26;c7y,17;2881,6
6bj|v|With the feet bare; without shoes or stockings.	o:c7y,17	d:2aq,5
6bj|a|With the feet bare; without shoes or stockings.	j:uty,15;2881,6
6bk|v|Having the feet bare.	o:aun,105;1tsu,40
6bk|a|Having the feet bare.	j:1g8f,127;tc2,76;1h0n,59;8uz,45;c7y,42;1tsu,40;c7i,27;uty,22;18vi,5;17s5,0	e:2fi,14;2aq,11
6bl|n|A gauzelike fabric for ladies' dresses, veils, etc. of worsted, silk and...	a:vs8,84;89s,81	N:26tx,115
6bo|v|Alt. of Barehead	o:rpj,33	s:1xg0,56;17s5,1	d:1xx3,4;m21,2
6bo|a|Alt. of Barehead	j:rpj,33;18vi,1
6bp|a|Having the legs bare.	j:uty,66
6bw|n|An agreement between parties concerning the sale of property; or a contract by...	a:fwo,75;1a1,69;ds8,67;5bb,64;11dq,62;60f,60;1lv9,56;1u17,55;1ug2,49;wrc,46	v:vn4,33;1m5j,32	V:ehy,41;1yfl,35;mbd,30;i5z,25;17di,17;1t6z,5	n:b98,84;27vi,58;1bx9,15;9sl,13	N:g45,75;1roz,71;1lif,31
6bw|v|To transfer for a consideration; to barter; to trade; as, to bargain one horse...	D:6vk,53
6bx|v|of Bargain	d:ptd,32;1cdu,27	D:5s7,28
6c0|n|of Bargain	a:ds8,124;1lnv,41;1b5y,5;16i4,1	v:1t79,35;165r,4	V:6w0,34	N:1kqj,48;1yak,47
6c2|n|A pleasure boat; a vessel or boat of state, elegantly furnished and decorated.	a:mne,69;1r6u,55;17h7,50;1wwr,48;7md,24;1593,20;1fju,12;vrg,3;1dub,1;16r0,1	v:urx,83;1gqb,37	V:17xi,86;1au6,85;15ay,78;16k1,69;s9q,62;dzs,26;1gpw,23;1n21,14;22p8,11;abe,7	n:der,74;tpe,73;1rnf,60;1xmg,57;1xja,36;1qs3,31;cxo,29;cmg,28;vi3,21	N:uzp,68;1jxo,66;14x7,65;1drt,45;1b54,33
6c2|a|A pleasure boat; a vessel or boat of state, elegantly furnished and decorated.	j:1jxo,66
6c5|n|A bargeman.	n:1gws,112
6ce|n|of Bare	v:1rn5,12	V:28fg,17	n:17kp,74;ao7,59	N:9dl,73
6ce|v|of Bare	s:ao7,59	d:21r7,14
6cg|n|See Barytone.	a:18t7,95;1tkk,86;1qk8,68;rt0,50;tad,48;1yel,42;vrg,20	v:1qp5,84	N:1uun,93;27nr,69
6ch|n|One of the elements, belonging to the alkaline earth group; a metal having a...	N:1z9e,154;z0z,140;ccq,138;aqn,130
6ci|n|The short, loud, explosive sound uttered by a dog; a similar sound made by some...	a:1yd8,97;1hzv,89;26yp,81;gex,80;rml,80;29lt,72;t5z,71;xtx,71;cqx,69;2zj,67	v:29lt,72;28hb,68;v7f,68;2zj,67;ts6,64;s3j,57;14se,46;2zc,41;1yde,41;6oz,32	V:1u1z,65;1h60,63;1twg,55;1yde,53;28na,40;uzm,38;22ad,36;s9q,34;1rnc,28;725,27	n:cq2,112;7td,103;6ib,94;9u6,93;t6e,83;gex,80;20os,76;nij,75;xf5,73;xtx,71	N:yua,75;aha,69;ah4,69;1u1z,65;1typ,63;xtx,55;da7,40;1qyb,39;16nx,30;1uc7,29
6ci|v|To strip the bark from; to peel.	d:16wq,31	D:1ez3,48;16wq,34;2bs,21;1ezv,9
6cl|v|of Bark	o:lvi,71;xwv,8	s:gcz,102;lqv,87;1j5h,74;w78,62;1qmd,62;t4r,58;22q2,50;27nr,24	d:1cdu,15;1xx3,11;21r7,1	D:1s77,84;y24,79;16wq,70;34m,69;2bs,51;1u2z,48;szx,23;1l3,18;1dzi,16;5y1,10
6cm|n|One who keeps or tends a bar for the sale of liquors.	V:vgn,50
6co|n|A threemasted vessel, having the foremast square-rigged, and the others...	V:9do,71
6cp|n|An animal that barks; hence, any one who clamors unreasonably.	a:1vcv,65	v:1xfa,73;1s84,29;1rn5,28;1q72,28;4vo,22	V:1gxg,52;1uci,45;15lg,36;22lf,25;ubu,17;1s84,17;16sq,11;28fg,9	n:22dn,90;1u3j,77;hvj,75;hl3,73;13jw,65;vi5,63;1b3i,60;13ma,51;7pn,48;dv4,43	N:gke,60;wda,51;179a,42;1yrc,40
6cr|n|of Bark	a:27nk,94;1wvd,78;trh,71;16wo,62;13ya,56;fa9,51;1u2r,49;23h9,48;le7,48;r8o,42	v:e0r,49;bdc,49;14ai,32;1y4c,30;1rct,18	V:bdc,39;22lf,19	n:lqv,69;1s76,42	N:lqv,62;1cp0,45;gke,42;1w9r,32;15ev,32
6cr|v|of Bark	o:lqv,62;ibh,59;1cp0,45;1w9r,32;15ev,32;1r4p,14	s:lqv,69;lwu,22	D:16wq,73;y24,66;28u0,63;34m,57;1ezv,25;6y7,12;1l3,4
6cu|n|A valuable grain, of the family of grasses, genus Hordeum, used for food, and...	a:1h0a,100;6od,64;1qt5,58;62m,56;1qq1,54;dfg,52;1l95,52;1bsf,33;tad,28;vbi,25	v:17q5,108;1gge,73;fjm,53;gym,52;8f9,47;raf,43;ay3,21;17la,10;1n21,3	V:1vsh,70;22jd,67;8f9,44;1a9h,41;tj2,30;w00,25;vzw,25	n:1h0a,100;28i6,88;1daj,88;1rga,88;1h0s,82;w0t,79;1keo,73;17kg,70;1gsz,70;s4u,68	N:17q3,102;w0t,94;1daj,93;1b5c,89;19mn,87;9dc,86;1rga,85;17kg,82;1h0s,82;16ky,80
6cx|n|A grain or "corn" of barley.	n:13uw,89
6cz|n|A girl or woman who attends the customers of a bar, as in a tavern or beershop.	a:1cdz,44;16i4,21
6cz|v|A girl or woman who attends the customers of a bar, as in a tavern or beershop.	d:1lgp,51
6d3|n|One who proffers some illusory advantage or benefit. Also used as an adj.:...	N:r8y,117
6d5|n|A covered building used chiefly for storing grain, hay, and other productions...	a:k4i,70;ja8,48;7md,42;ynt,42;1rb7,42;nxi,42;16qx,38;1dub,32;1op7,30;1593,28	v:k4i,70;1rb7,42;9qn,41	V:ray,50;725,43;9qf,43;9jp,33;1xg0,22;1y3s,14;x2h,7;16sq,1	n:22hi,101;16j4,86;wzc,67;1zxs,62;16oc,61;cvo,61;962,53;861,50;gb1,47;22ji,45	N:1fjk,93;1zxs,79;29j2,66;saw,65;bsg,59;lwu,52;29oj,51;hpa,50;14cl,42;1qyb,38
6d5|v|To lay up in a barn.	o:1zxs,79;16o8,77;lwu,52;14cl,42;xwg,34	s:16j4,86;1zxs,62;16oc,61;cvo,61;962,53;gb1,47;9qn,41;1y2z,35;1op7,30;g7u,1
6d5|a|To lay up in a barn.	j:1fjk,93;16o8,77;29j2,66;saw,65;bsg,59;lwu,52;hpa,50;1qyb,38;29om,35
6d7|n|Any cirriped crustacean adhering to rocks, floating timber, ships, etc., esp....	N:veb,114
6d8|n|A yard belonging to a barn.	a:28qm,39;1fju,27	N:180c,114;t4q,112;t4l,94;uae,76
6d9|a|See Baroque.	j:17xl,159
6de|n|An instrument for determining the weight or pressure of the atmosphere, and...	a:328,154;18zp,120;183n,92;1xfu,60;1jz0,47;16xy,32;1dub,5	v:qxl,59	V:1o19,76;qxl,53;rbz,50;6w0,41;1y3s,40;1xfs,37;1r0m,33;299g,4	n:328,154;1b3k,58	N:21vk,86;uup,47
6df|a|Alt. of Barometrical	j:1le1,108;1dg3,88
6dg|a|Pertaining to the barometer; made or indicated by a barometer; as, barometric...	j:dxb,116
6dl|n|A title or degree of nobility; originally, the possessor of a fief, who had...	a:rkb,68;8f4,56;c6z,49;i27,44;wxe,43;1i51,40;8fn,37;1cmn,36;ocd,36;un2,33	v:gj2,67;1jh5,15;2807,10;6q9,7;1rn5,1	V:15o7,91;1uho,57;ti5,53;qs2,52;28yr,37;1vjq,36;pxh,33;1cnx,33;8te,30;1uci,29	n:1qtb,67;xnh,64;1cwr,64;bsk,58;1l70,56;8f4,56;171q,51;ors,51;5zv,50;20u9,49	N:vye,111;48a,86;1k0a,78;9dn,57;p9a,51;1h6b,50;26n0,48;187q,47;8fn,42;wda,42
6dm|n|The whole body of barons or peers.	a:rkb,111	n:1cwr,100
6dn|n|A baron's wife; also, a lady who holds the baronial title in her own right; as,...	a:vj2,56;1rer,49;hwt,41;un2,34;6pp,22;1kbf,16;29ow,5;16i4,0	V:1v04,34;1q72,34;1s3o,31;1r0m,30;22lf,27;16sq,25;ubu,19;abe,17;28fg,14;22p8,12	n:1rer,49;17d4,48;hwt,41;un2,34;14xm,19;29ow,5	N:x8l,88;1moz,70
6do|n|A dignity or degree of honor next below a baron and above a knight, having...	a:i27,67;2998,66;1tvs,57;2lr,55;85h,53;rop,49;28rt,45;ocd,43;15bt,40;29ow,35	v:gj2,49	V:1lq5,43;1vjq,42;20li,24;16sq,14;19k1,1;17di,0	n:29or,87;1x1k,75;26ju,55;14li,44;g7u,14;rwe,10	N:1uy6,33
6dq|n|The rank or patent of a baronet.	N:9sl,69
6dr|a|Pertaining to a baron or a barony.	j:1pub,88;b2g,85;wkr,82;1lo9,80;17yh,79;d1e,50;163a,22
6ds|n|of Barony	a:2zu,74
6dt|n|The fee or domain of a baron; the lordship, dignity, or rank of a baron.	a:2zu,77;28qm,50;1dub,34	N:1gix,88
6dy|n|A four-wheeled carriage, with a falling top, a seat on the outside for the...	a:nf2,83;1e3p,68	V:m7l,80;1qw9,71;299g,14
6e1|n|Formerly, any small sailing vessel, as a pinnace, fishing smack, etc.; also, a...	a:1cxu,89;23ql,74;rah,67;mnq,61;2l9,49;ocd,41;1vhw,26;1593,24;16i4,23;1cdz,16	v:28hb,119;1rn5,9	V:22v3,79;8ry,46;a7s,33;abe,7	n:23ql,74;enn,73;rah,67;ocd,41	N:14y5,89;1szi,50
6e1|a|Formerly, any small sailing vessel, as a pinnace, fishing smack, etc.; also, a...	j:1dks,53;177r,39
6e3|n|A building for soldiers, especially when in garrison. Commonly in the pl.,...	a:1593,40;vrg,18;1dub,14	V:1x89,81	n:1jyd,80	N:29j2,88;1x89,81;1qyp,52;xwg,51;163a,29
6e8|n|An artificial bar or obstruction placed in a river or water course to increase...	a:1cbg,99;x50,54	v:gko,88	V:299g,12	n:1cbg,99;u7i,78;1szi,60	N:ruy,62
6e9|n|A ravine caused by heavy rains or a watercourse.	a:vrg,55
6ea|n|A resin, called also galipot.	V:ola,61
6ee|n|of Bar	N:lwu,42;1qu6,41
6ee|v|of Bar	o:27j6,108;1fjk,79;vp7,79;28w2,71;uae,62;op7,44;lwu,42;1qu6,41;136a,28	s:28w2,46;1lwo,40;lwu,36;2881,20;vs8,19	d:13p6,78;n3u,76;1t4x,74;x4w,67;1yep,61;d9t,51;22b6,51;1krb,41;b5,39;rw9,38	D:1t4x,58;va,19
6ee|a|of Bar	j:1fjk,79;vp7,79;28w2,71;uae,62;lwu,42
6ef|n|A round vessel or cask, of greater length than breadth, and bulging in the...	a:1qce,73;1j5h,68;28nz,60;nxi,59;16k1,52;1a55,50;lzo,41;1t2s,41;d3l,37;ynt,32	v:1qmf,85;uyf,50;1u9k,41;1pbv,36;9b9,18	V:15x4,73;1jw2,41;f70,40;1pyz,38;rz6,32;1qw9,29;rr5,29;y5g,29;1jvz,24;177r,19	n:20ry,85;gdq,85;1mty,84;1qmd,82;24dm,81;4uo,80;1af7,79;cp3,73;1qce,73;999,71	N:1xle,101;1xlc,95;1eee,86;264,79;1jmt,70;1uay,50;quc,49;1jw2,41;1qu6,24;1d9n,22
6eg|v|of Barrel	o:1ue8,143;1qmd,96;1ue6,78	d:16r0,40
6ei|v|Having a barrel; -- used in composition; as, a double-barreled gun.	d:lzo,96
6ek|n|A tract of barren land.	a:83l,60;jcw,46;1qus,45;1rwk,43;mnp,38;mfu,37;16qx,25;s34,17;7yj,17;28s5,13	v:1meu,17;15n8,2	V:x3z,76	n:d7a,57;akq,56;1y3r,48;1izi,47;1b3i,36;153j,1	N:1xra,77;x3z,76;9tn,73;1y7n,69;1aua,69;284z,65;28tv,60;ja7,60;1qu6,56;1ksy,52
6ek|v|Incapable of producing offspring; producing no young; sterile; -- said of women...	o:1vvu,64;1qu6,56;1rvm,50;1wk9,40;21gi,21	d:1b15,45;22vi,40;b5,27;pzl,23;2e6,17;1by8,17;ugr,15	D:1j9v,45
6ek|a|Incapable of producing offspring; producing no young; sterile; -- said of women...	j:1zgj,79;1xra,77;x3z,76;1sgd,76;1y7n,69;1aua,69;xwl,67;1au2,66;284z,65;1vvu,64	e:1mfa,72;1b15,45;1uv9,45;22vi,40;e68,37;qod,35;1erj,34;26gy,27;b5,27;on4,23
6em|n|The condition of being barren; sterility; unproductiveness.	a:138s,117;26gq,76;v24,70;1bxz,51;ugg,35	n:1l7,21
6ep|n|A fortification, made in haste, of trees, earth, palisades, wagons, or anything...	a:sy1,56;19t,55;294h,47;1r3n,45;1t2s,34;16xy,27;28qm,25;15bd,21;rwe,21;1593,16	V:p7g,66;rv9,65;1pmb,27;1s84,21;17di,5
6ep|v|A fortification, made in haste, of trees, earth, palisades, wagons, or anything...	d:rwe,21
6eq|v|of Barricade	s:ykq,39	d:1yep,72
6eq|a|of Barricade	j:yla,54;lwu,49
6eu|n|A carpentry obstruction, stockade, or other obstacle made in a passage in order...	a:128b,108;zyb,103;127u,101;1008,80;1291,74;13as,71;108f,71;120b,65;zf4,65;sy1,64	v:lmc,52;1maj,51;836,42;1b59,19;16jb,14	V:1vab,86;n0y,69;lmc,56;1tlc,37;q8o,32;1t6z,11;qsy,8;x8j,8;1y3s,5;1tuh,0	n:zc8,91;n3t,67;t6e,65;zc7,59;19ip,57;lmc,52;27a3,47;1b3k,46;1qzo,42;ajq,40	N:1otx,94;1vab,86;1o5w,66;23g3,66;j3l,60;d6k,45;1zqp,43;zc7,39;1xc9,36;1le1,32
6ew|v|of Bar	o:1csj,41	s:18vi,7;17s5,2	d:e9a,45;227a,23;psk,10;1e0i,2	D:1hmg,25
6ey|n|Counselor at law; a counsel admitted to plead at the bar, and undertake the...	a:97c,149;1q3z,55;1z2s,52;1362,52;29ow,49;qzb,48;lfv,43;ocd,30;1dub,11	v:15ix,55;1qqx,39	V:1bss,39;19k1,14;1rn5,4;1uee,4;18h6,3;adm,2	n:btp,110;621,91;16qr,50;ocd,30
6ez|n|A room containing a bar or counter at which liquors are sold.	N:lwu,57
6f0|n|A support having handles, and with or without a wheel, on which heavy or bulky...	a:2zu,33;1593,20;16r0,4	v:1jvx,57	V:ubu,17;1rn5,2;17di,1	n:ft9,80;akq,73;13uw,71;28if,67;1thl,65;1jvx,57;16r0,4	N:r28,75;1y78,69;xwg,54;13d1,36;ykq,34;1uy6,12
6f4|n|Divided into bars; -- said of the field.	a:hwt,19	V:28fg,3	n:hwt,19	N:y5d,90
6f4|a|Divided into bars; -- said of the field.	j:1fse,49;13uw,20;1uy6,6
6f6|n|A barkeeper.	V:22p8,44	n:1xhz,103
6f7|n|The act or practice of trafficking by exchange of commodities; an exchange of...	a:1uso,39	V:6w0,35	n:231i,45;ugg,30	N:20z3,53;13d1,46;231i,45
6f7|v|To traffic or trade, by exchanging one commodity for another, in distinction...	D:5s7,39
6f8|v|of Barter	D:5s7,58
6fa|v|of Barter	D:5s7,47
6fc|n|A place of shelter for cattle.	v:1t65,43	n:80p,138;xgs,72	N:d5o,92
6fe|n|A Bartlett pear, a favorite kind of pear, which originated in England about...	a:ugg,27	v:go6,44;1rn5,18	V:3d8,39;abe,14;299g,4	n:1x3,134;1635,68;188m,60;13uw,55;ao7,46	N:1h08,97;fno,94;daq,84;13uw,37
6ff|n|The demesne lands of a manor; also, the manor itself.	a:17kp,79	v:211h,79;go6,21;1rn5,14;1t65,4	V:22lf,25;40e,21;15hs,15;1y3s,10;1rn5,7;t2z,7;17di,4;abe,2	n:188m,62;24xl,59;dv4,52;13uw,45;18aj,45;1qtj,39;1a4g,36;tcs,23	N:8lt,100;1tm7,81;13m9,68;24bf,65;140t,54;46m,53;14cl,52;201o,49;1gja,45;1822,41
6fg|n|See Bertram.	n:15o,108;um3,87;18h6,44;1a4g,42;13uw,38
6fj|n|A red wood of a leguminous tree (Baphia nitida), from Angola and the Gaboon in...	v:1rn5,38	n:xgs,73
6fp|n|Alt. of Baritone	N:27nr,68
6fr|n|Relating to, or forming, the base.	N:13vc,90;1kg6,89;1gm9,45
6fr|a|Relating to, or forming, the base.	j:u3j,151
6fs|n|A rock of igneous origin, consisting of augite and triclinic feldspar, with...	a:dxc,132;27op,92;7yj,60;vs8,46	V:40e,41	n:1kef,107;vmu,87;165r,10	N:1kef,107;1xkp,79;d6k,76;1y2z,47
6ft|n|Pertaining to basalt; formed of, or containing, basalt; as basaltic lava.	a:7yj,47	n:wrc,40	N:1qu6,91
6ft|a|Pertaining to basalt; formed of, or containing, basalt; as basaltic lava.	j:15g8,109;sxj,105;1qu6,91;1qlh,81;d6k,79;27ya,53;xwg,53
6fz|n|A light helmet, at first open, but later made with a visor.	v:uyf,109;1u9k,90
6g1|n|The bottom of anything, considered as its support, or that on which something...	a:23a8,75;1bzc,66;1t2w,63;1rtc,62;28if,54;197n,47;5dy,45;mu3,43;ej3,41;qkp,40	v:23a8,75;1rtc,62;k4r,58;2017,35;15qp,30;14r3,20;rz6,13;1jfz,8	V:1o7f,66;jbn,54;121m,54;y19,30;f1j,28;r8l,26;8nl,21;1ue6,10;1rdb,8	n:1bzc,66;28if,54;1yt4,50;233i,39;vmu,36;1luk,36;1ht3,24;14r3,20;1y2z,18;1jfz,8	N:e1w,88;11np,87;27eu,84;7eh,80;i2l,79;qsj,78;64h,78;28z,76;1tta,75;121o,72
6g1|v|Of little, or less than the usual, height; of low growth; as, base shrubs.	o:27nb,49;r8l,26;em9,22;mss,18;26eh,4	d:1hv4,31	D:ohj,20
6g1|a|Of little, or less than the usual, height; of low growth; as, base shrubs.	j:e1w,88;7eh,80;qsj,78;1tta,75;121o,72;dow,64;yj1,62;197b,62;12v5,58;1rd9,56
6g2|n|A game of ball, so called from the bases or bounds ( four in number) which...	a:1luk,63;vdr,12;165r,5	v:1jge,67;1jfz,62;1jg4,62;165r,5	n:smb,76;1siy,48;1zbm,47;4li,32;165r,5;8k,2	N:1x6v,110;6iy,105;1jg5,93;20zm,92;smb,86;1j5w,86;1897,84;u2j,80;txg,78;jsz,77
6g5|n|Wearing, or protected by, bases.	n:1acp,41
6g5|v|of Base	o:21u9,45	s:ckq,64;a5e,64;d1t,63;11fa,55;1m3k,50;ha0,50;4i5,49;1oc8,49;20j7,48;fhs,47	d:1vzj,65;1yyb,63;1eop,58;1lk7,51;17jm,50;1594,49;1t4x,46;1w9y,45;17wb,45;rw9,40	D:1vxu,67;1lk7,64;1eop,58;17jm,56;1cyv,53;1yyb,48;1594,43;1lm8,41;c73,39;1go8,38
6g7|a|Without a base; having no foundation or support.	j:qse,124;qzt,84;1zvj,73;bwj,58	e:26gy,73;b5,58;2e6,52;on4,43;1awf,3
6g8|n|In a base manner; with despicable meanness; dishonorably; shamefully.	V:i2k,81;1v7e,65
6g9|n|The outer wall of the ground story of a building, or of a part of that story,...	N:saw,67;1y5i,67;28w2,57;14if,56;70u,50;1qyp,50;27ya,44
6g9|a|The outer wall of the ground story of a building, or of a part of that story,...	j:18ui,100;lwu,52
6ga|n|The quality or condition of being base; degradation; vileness.	a:1w70,85;25f9,79;25z8,77;10to,71;26gq,62;1av9,50;1h2r,45;1z4b,40;1fju,29;yok,27	V:1u0i,9	n:28u5,82
6gc|n|of Basis	a:s6x,87;1bzc,87;197n,75;216v,67;1t2w,64;tp6,60;pgc,51;1ht3,47;16lz,45;1vz5,43	v:xu5,42	V:1pyg,34;1tuh,21;18h6,1	n:214y,95;1yt4,78;vmu,64;1upu,44;1b3k,42;o9d,36;un2,31;24ia,31;1szi,24	N:1pyg,34
6ge|n|A Turkish title of honor, now written pasha. See Pasha.	a:24cb,100;vlo,73	v:1p4q,113	N:7h1,137
6gf|n|Abashed; daunted; dismayed.	V:1r0m,26	N:17s5,22
6gf|a|Abashed; daunted; dismayed.	j:k0q,90;22dd,83;1acp,75;17ip,62;16xq,61;ho2,61;ron,59;1u13,56;17io,55;14wz,48	e:1w24,27;22p7,25;wk2,16;2aq,10;2753,7
6gh|n|The quality of being bashful.	a:5sq,80;qob,58;1bxz,42;1fju,19	n:224y,27;7fd,26
6gk|n|Relating to a base; performing the office of a base in a salt.	N:g8r,50
6gk|a|Relating to a base; performing the office of a base in a salt.	j:efi,103;25jz,85;1nrh,83;1lmg,81;117z,72;2441,71;1w0v,62;nfe,62;zfo,57;zf8,56
6gv|n|The slope or angle to which the cutting edge of a tool, as a plane, is ground.	a:200i,55;e3m,21	v:ol5,44;a7s,14;1t65,12;1rn5,8	V:sks,29;16sq,16;1rn5,12	n:nvk,62;ao7,52;1arj,50;1luo,48;ol5,44;dv4,40;9dg,35;tcs,31;18aj,28;1uy6,25	N:26kq,90;wkr,73;mry,59;14r2,58;tad,29;14gc,18
6gw|n|Alt. of Basilary	N:1lqj,116
6h0|n|Originally, the place of a king; but afterward, an apartment provided in the...	a:1qwj,68;cid,57;26re,55;2zu,54;1dub,41;vrg,32	V:p7g,79	n:1wcy,86;1qwj,68;cid,57;vrg,32
6h7|n|A fabulous serpent, or dragon. The ancients alleged that its hissing would...	a:gms,124	v:gms,124	V:1xur,104	N:1xhl,96;uwc,71;qqk,62
6h8|n|A hollow vessel or dish, to hold water for washing, and for various other uses.	a:15gd,101;9tv,83;18ng,80;1otw,78;22dr,77;nie,76;229m,69;vra,69;2cb,66;cs2,64	v:9tv,83;vra,69;2846,63;1swx,62;b5i,39;wpq,25;ux5,20;1x3k,15	V:1sob,71;y62,62;17w,61;22aa,59;1ztc,49;1a9f,49;1u22,47;rr5,43;zc,43;f70,38	n:up3,110;15gd,101;170a,98;etr,85;98i,82;2h8,78;m5h,78;22dr,77;vmu,72;181j,70	N:hdm,9
6hb|n|of Base	n:1dub,20	N:ykq,55
6hh|n|The foundation of anything; that on which a thing rests.	a:uhl,101;20j8,84;7rs,81;296w,80;esv,78;mgb,78;21sx,75;1inp,75;lpi,70;1mlm,70	v:1xb9,58;o92,52;1gz6,43;15bj,42;297a,38;1ru6,27;1gzi,22	V:17d,32;1m5j,28;tru,26	n:1wio,93;1w9v,84;1hik,65;b0m,54;1r72,54;1w9r,47;18cp,39;297a,38;1q8k,36;c3f,36	N:101c,122;1y2z,20
6hl|v|To lie in warmth; to be exposed to genial heat.	d:ptd,35
6hn|n|A vessel made of osiers or other twigs, cane, rushes, splints, or other...	a:28ry,114;9s2,90;s1,81;28d6,58;1u0o,53;299u,51;nxi,51;1ehj,49;1wxw,47;hmi,46	v:tk9,77;18w9,66;299u,51;gaf,49;23ee,41;wpq,31;296v,19	V:xwo,85;1vh9,71;f70,61;22ca,60;rr5,59;299u,59;169j,52;1jwa,52;1zv3,48;1iw4,45	n:28ry,114;28rw,104;22ap,104;28xe,94;9s2,90;1en0,90;s1,81;tk9,77;172u,75;214d,73	N:xwo,85;1i6b,81;1vh9,71;17l6,71;28at,59;64h,55;28um,49;bqu,49;14x7,44;23m4,42
6hn|a|A vessel made of osiers or other twigs, cane, rushes, splints, or other...	j:17l6,71
6ho|n|As much as a basket will contain.	a:1593,60;vrg,33
6hq|n|The art of making baskets; also, baskets, taken collectively.	a:1109,84	n:1109,84
6hr|n|of Bask	N:1u2m,103
6hr|v|of Bask	o:1u2m,103	s:26r,111;22cu,9	d:1d28,10;21tt,3
6hu|n|A basin.	a:1uqv,75	n:c98,80;1uqv,75
6hv|n|One of a race, of unknown origin, inhabiting a region on the Bay of Biscay in...	v:1pmb,41;1rn5,8	n:26v9,80	N:1554,58
6hv|a|Pertaining to Biscay, its people, or their language.	j:1h0n,78;1mfn,72;1554,58;2931,35
6hx|n|of Bass	a:1ydb,88;1w46,78;yty,77;1pwe,76;w0x,76;94b,73;8lb,68;w04,66;220u,64;ibb,58	v:1ydb,88;1rbq,83;w04,66;w11,64;1qt2,50;1rwo,46;1qwf,42;ola,27;ol5,24;1rdb,15	V:rx1,61;153n,49;62m,46;1rnc,41;t2z,4	n:1ydb,88;7yj,48;bud,46;62m,46;1rts,43;x50,34;um3,28;1szi,27;1qu6,23;224y,14	N:27eu,128;1y78,116;d4r,109;4ik,107;mf1,91;1y7e,77;jj,76;1uun,72;rnc,69;sgc,67
6hy|n|Alt. of Bassaw	a:znx,91;vlo,74	n:a6j,152	N:g9x,99
6i0|n|of Bass	a:lzo,73
6i1|n|A game at cards, resembling the modern faro, said to have been invented at...	n:1uv,111;1ibi,78	N:g21,97;20gx,74
6i1|v|To inclined upward so as to appear at the surface; to crop out; as, a vein of...	o:g21,97
6i6|a|The bass or lowest part; as, to sing basso.	j:fa8,190;1pa8,167
6i8|n|A wind instrument of the double reed kind, furnished with holes, which are...	a:16wo,79	n:27fe,127
6ib|n|The bass (Tilia) or its wood; especially, T. Americana. See Bass, the lime tree.	a:7md,62	N:6ci,94
6ic|n|The inner fibrous bark of various plants; esp. of the lime tree; hence,...	N:15ht,102
6id|n|Enough; stop.	v:214v,73	n:214v,73
6ie|n|A "natural" child; a child begotten and born out of wedlock; an illegitimate...	a:1362,45;221b,10	v:ol5,60	V:8nl,38;1u0i,11	n:s6g,92;q8x,75;1cwr,61;ol5,60;227r,15;221b,10	N:ljq,71;13gh,64;1w3c,63;9dg,56;1u13,53;mil,46;8ul,46;htz,44;14fn,36;1554,35
6il|n|To beat with a stick; to cudgel.	a:1kbf,30	N:29k7,39
6il|v|To beat with a stick; to cudgel.	o:29k7,39	s:yko,36	d:21r7,12	D:tb3,80;1djj,61
6im|n|of Baste	N:296v,48
6im|v|of Baste	d:21r7,23
6ir|n|of Baste	a:tav,65;vdr,22	n:290l,18
6ir|v|of Baste	d:f9u,75	D:tb3,77;1djj,66;1dsp,59;28e3,17
6is|n|A work projecting outward from the main inclosure of a fortification,...	a:9qd,77;16y3,53;1wav,49;vrg,20	n:9qd,77;285t,45;1ke,10	N:xwg,59
6iy|n|A large stick; a club; specifically, a piece of wood with one end thicker or...	a:26mw,123;go2,80;5zv,69;1ars,59;85h,51;ynt,42;1p3h,36;1593,31;7yj,29;7md,28	v:1pmb,30;1rn5,9	V:s9c,76;bbu,69;s76,55;s80,53;shd,45;3d8,26;22p8,15;1t6z,11;1r4p,11;17di,6	n:26mw,123;6g2,105;6iy,84;go2,80;219n,72;5zv,69;1w3c,32	N:6iy,84;bbu,69;s80,53;3rq,52;13d1,36;1r4p,11
6iy|v|To strike or hit with a bat or a pole; to cudgel; to beat.	D:1r4p,11;rwe,1
6iz|n|Disputable.	N:1jvx,91
6j3|n|Alt. of Batata	n:fit,176
6j4|a|Of or pertaining to (a) the Batavi, an ancient Germanic tribe; or to (b)...	j:rkv,89;vi3,58
6j5|n|The quantity of bread baked at one time.	a:1b26,89;tbc,62;on3,49;1t2s,48;15bd,46;rwe,44;7md,41;1ces,39;1cdz,37;28qm,35	n:1b26,89;1t2s,48;1dub,25	N:1d9n,27
6j5|v|The quantity of bread baked at one time.	s:26f5,49	d:rwe,44
6j6|n|Strife; contention.	n:sao,80
6j6|v|To lessen by retrenching, deducting, or reducing; to abate; to beat down; to...	o:29k7,56	d:1o5i,36
6j9|v|of Bate	o:93h,113
6j9|a|of Bate	j:93h,113
6jh|n|The act of exposing the body, or part of the body, for purposes of cleanliness,...	a:18mk,93;21c1,90;24cb,79;3op,79;23y,76;1oz0,67;282h,64;1ket,62;yjq,57;dq6,55	v:22oj,92;1oi9,72;rza,61;1npg,49;1qwj,39;27ix,31;gtg,23;1o94,17;15l6,15;15lg,12	V:1qtg,50;kjc,45;x3x,40;f70,33;jc2,22;rr5,14;sxm,14;sks,5;26ei,2;18h6,2	n:1z9w,135;z70,111;18mk,93;22oj,92;m0h,92;1uf8,86;26of,82;24cb,79;1oi9,72;98o,71	N:1e1x,96;9mn,91;244p,83;22xu,77;8kt,63;999,63;29,56;ck8,51;1vsp,47;1evl,47
6ji|n|The immersion of the body in water; as to take one's usual bathe.	n:lzc,37
6ji|v|To wash by immersion, as in a bath; to subject to a bath.	o:29k7,19	s:lzc,37;293f,32;285t,15;1hgk,13	d:1cdu,9	D:1lzp,94;1p3l,59;hm7,51;24gg,49;tb3,34;1dsp,22;21tt,14;1l3,11;1dzi,8;xkb,6
6jj|v|of Bathe	s:154f,60;1zdw,50;8e0,41;1v6i,37;1nwx,37;u5b,36;177r,35;1udd,34;qsy,33;1zcj,33	d:218l,65;16es,57;1cee,50;f3l,45;ujr,34;2cf,24;1dsp,14;1xx3,7;2fi,7;2cj,6
6jm|n|of Bathe	a:1lzo,87;tav,51;r46,49;1a9h,48;28gk,46;dq6,40;282h,39;1wwr,28;1p3h,28;1mo0,15	n:1lzo,87;1zqo,65;1a9h,48;1szi,46;dq6,40;282h,39;285t,7;v8y,6	N:pgr,82;1z85,80;244p,68;g14,68;qti,67;1pwm,63;1kb6,59;6n0,53;17ay,52;1t14,45
6jm|v|of Bathe	o:17ay,52;m9e,42;c7y,9	s:jt4,58;293f,25;hm7,21;c7y,16;8uz,14;2931,2;1hgk,1	d:hm7,21;1dsp,3	D:21u5,42;21tt,24;1ces,22;2bd,10;xkb,1
6jr|n|of Bath	a:18mk,108;21c1,91;24cb,82;yjq,66;282h,62;1mo0,61;dq6,51;1qwj,50;tav,50;1d5z,32	v:22oj,110;1uf8,78;p7g,53;f70,34;20le,5	V:26ei,21;20lf,9	n:m0h,111;18mk,108;1rq7,86;1zad,85;26of,82;14gv,80;1uf8,78;xy1,73;1wz9,67;2024,66	N:3wn,67
6jt|a|Alt. of Bathymetrical	j:1ztv,138
6ju|a|Pertaining to bathymetry; relating to the measurement of depths, especially of...	j:lh7,138
6jx|n|Originally, cambric or lawn of fine linen; now applied also to cloth of similar...	a:rt0,69
6k2|n|A staff or truncheon, used for various purposes; as, the baton of a field...	n:8l,35	N:1r3k,149
6k9|n|The one who wields the bat in cricket, baseball, etc.	a:rcd,61;1cdz,39	v:15ix,73
6kb|n|Extra pay; esp. an extra allowance to an English officer serving in India.	a:tml,67	N:1njd,84
6kf|n|Order of battle; disposition or arrangement of troops (brigades, regiments,...	n:17jk,124	N:1it2,108
6kg|n|A body of troops; esp. a body of troops or an army in battle array.	a:wq1,91;2774,74;21gb,72;1cjn,64;n8z,62;21yy,59;adq,53;1bzc,46;1t2s,43;on3,42	v:5bz,65	V:mak,79;1xk7,58;1823,56;e02,48;eb4,46;1b54,35;1reb,34;sxm,29;1q72,19;abe,6	n:1axk,84;a0e,82;2774,74;27qg,73;cws,73;21gb,72;183n,69;1cjn,64;n8z,62;11e7,60	N:x18,86;mak,79;e03,66;sxj,56;1qmd,47
6kh|v|of Bat	s:occ,185;15yh,99	d:1cdu,50	D:1rlq,87
6ki|n|A single combat; as, trial by battel. See Wager of battel, under Wager.	a:i57,97	N:29,112
6kk|n|A strip of sawed stuff, or a scantling; as, (a) pl. (Com. & Arch.) Sawed...	a:1kbf,50
6kl|v|of Batten	o:ww9,118
6kn|n|A backward slope in the face of a wall or of a bank; receding slope.	a:tez,126;1xw2,86;1vl9,78;a2v,77;21wz,68;21y2,66;62m,56;1z5z,29;1vcj,28;1vvg,27	v:tk9,80;8f9,55;15ix,30;sku,22;17l2,13	V:y19,48;zc,46;1kpl,43;1xzs,41;eb4,40;1kpm,38;15uk,17;vgn,14;17di,14;1uee,12	n:tez,126;1g1f,114;27v9,110;1nxe,86;tk9,80;1o4q,79;a2v,77;c4b,63;1moz,58;62m,56	N:1moz,87;bee,65;62m,56;1kmp,54;1a9f,49;26t8,49;6oy,49;925,45
6kn|v|To beat with successive blows; to beat repeatedly and with violence, so as to...	s:1kmp,54	d:qw7,27;1w4g,3
6kn|a|A backward slope in the face of a wall or of a bank; receding slope.	j:1moz,87;62m,56;1kmp,54;26t8,49;925,45
6ko|n|of Batter	a:1dub,21	V:rd0,22
6ko|v|of Batter	o:yo6,93;xb0,77;ww5,72;22dr,71;4l3,63;1u88,59;1wj0,50;c50,47;t6p,45;ela,30	s:ww5,32;hwe,19;8ea,13;qsy,8;x0g,7	d:60u,62;1w7e,58;f0k,48;1rlk,42;1w24,30;1b5y,7;1dsp,4	D:2aq,3
6ko|a|of Batter	j:yo6,93;xb0,77;xb3,74;ww5,72;22dr,71;4l3,63;1u88,59;1ipn,55;2437,54;1y9f,54	e:60u,62;1w75,53;1w24,30;1b5y,7
6kq|n|of Battery	a:u14,86;1mi4,71;enn,65;707,61;nd5,55;rah,54;24cb,52;1t2w,51;un2,50;mfu,50	v:923,122;1898,91;f4w,85;p7k,83;s9t,66;p7g,44;1jc3,43;xu5,36;1nxc,26	V:17xi,67;226g,64;p7g,58;1kj1,56;1e3r,45;rv9,40;1b3w,39;1kpm,36;725,36;bdc,31	n:1y4m,108;yma,104;1odc,75;enn,65;1ulg,58;rah,54;ro1,52;29iu,51;1udd,51;1t2w,51	N:rvx,44
6kr|n|of Batter	a:x50,50	N:1nyc,129;agy,104;agp,72;2334,54
6kr|v|of Batter	o:1nyc,129;agy,104;agp,72	D:5s7,23
6ks|n|The act of battering or beating.	a:1rtc,77;5nq,74;nd5,67;1odc,63;1e87,60;1t2w,59;enn,54;707,53;1mi4,47;1lk9,45	v:23a0,81;1rtc,77;s9t,63;1e87,60	V:1b3z,51;7qj,47;f1j,44;e07,35;6xq,31;9rl,22	n:1az9,74;dwj,72;nd5,67;1odc,63;g45,56;ro1,54;enn,54;1ulg,50;1b3k,46;99g,36	N:203j,66;mak,58;ber,55;crv,53;1gja,48;7qj,47;1khh,37;28y5,35;wda,32;8ul,31
6ks|v|The act of battering or beating.	o:27pv,121;1qew,117;e03,57;1b2a,50;mr3,39;1xc2,35;1kqj,17	s:1y4m,106;yma,97;1kpf,85;9a8,67;abf,60;1i81,53;1nwt,40;1b2a,40;rvx,40;4rn,37	D:1c0o,3
6kt|n|of Bat	a:vdr,24	n:g2c,98;vdr,24	N:6u2,92;5p3,89;16dy,84
6kt|v|of Bat	D:8k,16
6ku|n|To join in battle; to contend in fight; as, to battle over theories.	a:251j,91;1j5v,85;10xd,73;i57,72;1rx5,65;884,61;f94,60;1bzc,59;19o2,58;87l,58	v:1j5v,85;f94,60;1sg0,58;13vb,52;13v4,49;13v7,48;27vj,46;16vz,45;okb,44;1006,41	V:1nvw,78;91j,63;oka,59;t2o,58;27vj,54;1nw5,47;21ec,41;293g,37;e0r,37;1zr5,36	n:1j5v,85;1u8y,65;1bzc,59;1u0u,57;vug,54;13v4,49;y8c,47;eim,41;27vi,40;1dh5,36	N:16x0,85;4na,73;91j,63;208s,59;29,58;z38,55;gxe,53;5tf,46;5td,42;1asm,40
6ku|v|A general action, fight, or encounter, in which all the divisions of an army...	D:910,26
6kv|v|of Battle	d:ptd,31
6kx|n|One of the solid upright parts of a parapet in ancient fortifications.	a:1bg3,117;16ob,82	N:15hs,44
6ky|v|Having battlements.	o:22xw,93;1qyb,86
6ky|a|Having battlements.	j:22xw,93;1qyb,86;27ya,76
6l0|v|of Battle	o:1xvk,59;1m3,36	s:28lb,19;18vi,11;17s5,6	d:1xx3,36;2fi,16;16r0,9;1d28,1	D:jdn,86
6lc|n|of Batz	n:24ia,65
6le|n|A trifling piece of finery; a gewgaw; that which is gay and showy without real...	v:v0j,86	N:4pp,49
6lm|n|A native or an inhabitant of Bavaria.	a:8fn,53;29ow,16;1dub,10	v:1y9g,85	n:1y9g,85	N:gij,82;ftv,70;1p1q,62;19qq,58;4li,54;vi3,34
6lm|a|Of or pertaining to Bavaria.	j:6ul,84;gij,82;1kpa,73;ftv,70;u70,68;r2b,66;tgr,66;1p1q,62;19qq,58;1drv,55
6lu|n|A person who keeps a house of prostitution, or procures women for a lewd...	a:1d0i,99;27bu,87;1dub,27	n:27bu,87	N:1uy6,39
6lz|n|Dirty; foul; -- said of clothes.	N:ykq,59
6lz|a|Dirty; foul; -- said of clothes.	j:14k9,105;1jau,98;yla,75;ykq,59
6m3|v|of Bawl	o:7md,37;1uy6,22	s:18ms,68;27nr,45;17s5,7	d:21r7,1	D:1750,100;16wq,68;szx,31
6m5|v|of Bawl	s:27nr,38
6m6|n|An inclosure with mud or stone walls, for keeping cattle; a fortified inclosure.	n:1ah1,119
6ma|n|A baker; originally, a female baker.	a:1kbf,16	v:1rn5,7	V:ivs,58;1uci,43;x8j,29;4vo,25;16sq,19;15n8,17;28fg,15;24cu,14;1rn5,14;1n21,11	n:hp5,100;um2,98;vn2,95;1zr9,60;lp6,39;um3,33;13uw,31;ao7,30;tcs,19;165r,0	N:fno,67;gvl,47;1gol,26
6mb|n|An inlet of the sea, usually smaller than a gulf, but of the same general...	a:276y,97;1541,83;1rwk,58;1u6g,56;1td0,56;220v,54;akc,53;1wcy,49;vs8,48;1u0o,43	v:asw,103;1541,83;hca,56;1bvc,53;1t2o,33;1qp5,22;v0j,19;1r0m,2	V:uef,91;tgq,66;15le,45;lzg,45;8n8,38;1i9,34;5yf,31;1u6g,29;1wfs,28;1pgf,27	n:8pl,105;av9,104;asw,103;9sy,102;hgj,102;1u5c,100;1qvc,100;16lm,99;276y,97;g36,94	N:uef,91;g8t,77;182h,71;15j4,62;1rbn,61;1xel,56;e62,56;dwj,53;dg4,52;bwt,46
6mf|n|Properly, a bay horse, but often any horse. Commonly in the phrase blind...	V:1s84,21;299g,1
6mf|a|Properly, a bay horse, but often any horse. Commonly in the phrase blind...	e:28j8,10
6mi|n|The fruit of the bay tree or Laurus nobilis.	n:wyt,152
6mk|v|of Bay	s:yke,113;mxd,102
6ml|n|of Bay	a:rog,76;16wo,73;ibb,62;m80,62;le7,59;28to,45	V:abe,18	N:yke,96
6ml|v|of Bay	D:16wq,77
6mm|n|A pointed instrument of the dagger kind fitted on the muzzle of a musket or...	a:rz6,65;884,59;1wem,54;rog,50;99g,36;97u,31	v:rz6,65;m7l,34	V:rz6,61	n:rz2,65;204a,55;bwj,45	N:1s9h,100;mak,83;1sv8,77;dxu,76;bwj,74;225i,72;q63,65;299j,62;rp2,54;1krd,52
6mn|v|of Bayonet	o:1qmd,101
6mp|n|An inlet from the Gulf of Mexico, from a lake, or from a large river, sometimes...	a:1b7g,86;1dub,17	n:1uqv,64;7yj,50	N:14r3,77;1qsm,63;8cf,60
6mr|n|Alt. of Bayze	a:n0i,88;1t2o,70;1rwk,70;1u6g,68;1u0o,66;136,63;zvm,56;ibb,53;mu3,52;1qus,49	v:10yz,87;1t2o,70;1u6g,68	V:sxm,41	n:gkg,71;1dks,39;24ia,36;vs8,31;89s,25;9b9,25;1qs3,19	N:gkg,71
6mt|n|Alt. of Bazar	a:1eg1,64;gvm,59;mu3,52;9t6,52;1bxk,52;ynt,46;vlo,45;1y6n,34;1ya7,32;vrg,14	v:gaf,42	V:1e3p,33	n:bxa,93;21xl,72;c98,68;15jf,61;8ta,53;27c7,40;cmg,28;vrg,14;16r0,9	N:fje,59;ruy,45
