7hp|n|A weight on the side of the ball used in the game of bowls, or a tendency...	a:1gnx,84;25aa,69;1jz0,57;1luk,51;1hx0,47;1dj8,47;18xx,45;1bxz,43;24z6,43;1yel,40	v:1lgy,54;i3z,34;1rn5,20;hdm,15	V:fui,63;wm6,60;1xhm,56;1cnx,40;uun,12;24cu,11;1y3s,5;16sq,2;28fg,0	n:1bxk,30;1gol,19;290l,17
7hq|a|of Bias	e:1w24,57
7hw|n|A small piece of cloth worn by children over the breast, to protect the clothes.	a:7c0,65;28oj,40	n:9rs,114;sbg,94;1giw,86;nyt,74	N:46r,98
7i0|n|A bibcock. See Bib, n., 3.	n:xgs,85	N:g81,102
7i2|n|One given to drinking alcoholic beverages too freely; a tippler; -- chiefly...	v:ol5,53	V:7az,111;1mr7,50;24cu,31;ubu,29;1n21,21;t2z,19;1rn5,7;g3c,0	n:26n0,121;q8x,80;17d4,66
7i3|n|Pieces of timber bolted to certain parts of a mast to support the trestletrees.	a:1kbf,19	v:1rn5,37;16so,12;1t65,5	V:1xfa,78;12o8,56;1cnx,54;1413,52;1bg7,52;1q72,41;b9q,35;sks,33;16sq,29;fa2,29	n:1kr,38;1kbf,19;8k,5
7i7|n|A book.	a:1v9q,77;25tr,69;1alf,67;1m1p,60;1ise,58;5nq,54;11di,48;y7g,44;13sp,40;15d9,39	v:qz3,50;yo9,42;znq,40;ww2,36;84x,29;1lmr,26;2988,21	V:zjw,62;12na,51;1o9o,48;1olk,44;1lmr,41;238u,40;20wp,32;1zv3,32;1mo9,28;f6v,25	n:1k39,81;x5o,71;uhp,67;8f4,65;sk6,61;1v9k,61;1axk,60;5nq,54;940,53;1jsx,53	N:fno,96;n2e,84;e1i,64;18el,62;1vtz,58;1dae,58;jxs,57;1vu0,57;d1e,54;1rva,53
7i7|a|A book.	j:1o9o,48
7i9|n|Pertaining to, or derived from, the Bible; as, biblical learning; biblical...	N:gqs,81;125p,78;x5o,64;y10,55;1y5i,51;15kd,51;e2m,48;1yhr,46;8k5,26;15h0,23
7i9|a|Pertaining to, or derived from, the Bible; as, biblical learning; biblical...	j:q57,116;1pl1,114;ugb,100;1pn4,97;e1i,97;ckq,93;gr2,90;1sig,89;gqs,81;11rs,80	e:2aq,19
7if|n|One who writes, or is versed in, bibliography.	a:1180,114
7ig|a|Alt. of Bibliographical	j:296v,74
7ih|n|Pertaining to bibliography, or the history of books.	N:1czb,89;22wx,75;w4k,63;kl,50
7ih|a|Pertaining to bibliography, or the history of books.	j:i0t,135;htb,119;1czb,89;12vp,78;h9d,61;kl,50;12fx,43;y10,41;296v,25
7ii|n|of Bibliography	n:110p,164	N:cko,174
7ij|n|A history or description of books and manuscripts, with notices of the...	a:1ta1,75;97b,67;e98,64;qkc,59;ugg,51;1udo,37;tsa,35;tml,34;vdr,7	v:1ta2,85;97b,67;1t65,36	V:10md,57;uun,31;1t65,22;28ua,3	n:12vp,82;1ta1,75;9e2,70;97b,67;gqt,59	N:10zx,106;41j,98
7ij|a|A history or description of books and manuscripts, with notices of the...	j:10zx,106
7ix|n|A lover of books.	n:8p6,111	N:n1u,100;13jw,97
7jn|n|A carbonate in which but half the hydrogen of the acid is replaced by a...	n:1vv3,146;1kmm,130
7jt|n|Alt. of Bise	a:16i4,47	n:16i4,47
7jx|n|A muscle having two heads or origins; -- applied particularly to a flexor in...	N:1bhf,125
7k1|n|A salt containing two parts of chromic acid to one of the other ingredients;...	n:1kmm,154	N:1w0v,105;1iw1,100;1lqj,92
7k5|n|A small wooden vessel made of staves and hoops, like a tub.	n:1qtl,98
7k8|n|of Bicker	a:1i51,83;12l4,81;1b5y,29
7ke|a|Concave on both sides; as, biconcave vertebrae.	j:2744,174
7kt|n|A light vehicle having two wheels one behind the other. It has a saddle seat...	a:707,65;1dub,22;ocd,16;1cdz,8;1fju,1	V:dfp,86;15jv,45	n:20oy,116;1b2a,91;1rls,51;285t,21	N:22gj,90;dfp,86;1mty,76;1sr3,75;28if,69;t6p,68;22wx,66;i0,64;1qlf,64;1qlb,64
7ky|n|A bicycler.	v:1nsw,125	n:1nsw,125
7l0|n|of Bid	a:8fn,37;jdm,33;12a1,32;jmd,29;221b,13;21yy,8;15bd,2;1uus,1;tsa,0	V:7l3,67	n:1uyc,39;8fn,37;224i,34;jyr,34;lzc,22;1u0s,21;28w2,20;29k7,19;221b,13;1ak3,5	N:ie5,96;r1x,86;ve6,72;1cbd,67;1d7b,26;29k7,20;21y3,18;va0,11;x4m,8;18aj,2
7l0|v|To make an offer of; to propose. Specifically : To offer to pay ( a certain...	o:12n,98;ie5,96;r1x,86;7qf,41;y1f,24;227r,22;29k7,20;28dj,18;21y3,18;jz0,17	s:d7a,61;jyr,34;195r,34;jmd,29;hr8,27;1903,24;lzc,22;28uw,21;17io,21;1u0s,21	d:1lck,12;1d28,8;21r7,7;21u3,4;bn6,1;2cj,0	D:qw1,45;k9,20;xvm,11;szx,7
7l3|v|of Bid	o:r1x,89;w45,70;p7c,50	s:7l0,67;wwv,57;4pp,46	d:1hkg,90;1431,16;rwe,10;1d28,2;21r7,1
7l3|a|of Bid	j:w45,70
7l4|n|One who bids or offers a price.	a:1z2s,76;7c0,64;1era,30;15bd,28;rwe,20	n:um3,53
7l5|n|of Bid	a:1t2s,38;tsa,10	V:1o0f,17;6w0,16	n:1ke,23	N:r1x,85;ie5,82;1wkt,40;hrq,27;xbo,11;1d9n,5
7l5|v|of Bid	o:r1x,85;ie5,82;15qo,64;va0,2	s:195n,54;rtl,44;mrn,31;1czb,23;ytf,20;27nr,20;15v6,17;28t2,16;15h0,11;153j,7	d:wvz,28;1906,19;1ut3,18;21r7,17	D:r1x,85;xvm,3
7l6|n|A name used in calling a hen or chicken.	a:1dub,29;hwt,26;1kbf,23	v:4vo,36;1jh5,36;1rn5,32;1s84,18;165r,0	V:1n0c,101;1cnx,50;1uci,47;ubu,29;1rn5,21;1s3o,20;16sq,16;1y3s,16;28fg,11;1s99,10	n:ho2,71;1a4g,35;hwt,26;1b1g,25;1kbf,23;261u,11;8k,5;165r,0	N:hwt,19
7l7|n|To dwell; to inhabit; to abide; to stay.	a:7ey,20	n:29k7,38;1zbm,32;7ey,20	N:29k7,39
7l7|v|To dwell; to inhabit; to abide; to stay.	o:29k7,39	s:1z5r,103;1j7p,5	d:1c4c,41;7ey,20;1431,12;ptd,3;1d28,2	D:xkb,50;2bd,15;1c0j,13;16r0,10;21tt,10;5s7,3
7l8|v|of Bide	d:1gub,91	D:21tt,33
7le|v|of Bide	d:1e0i,26	D:xkb,44;21tt,22
7lf|n|A shelter. Same as Beild.	a:1o11,126	V:1uee,43	n:227r,56	N:1d9n,61
7lg|n|Something which takes place or appears once in two years; esp. a biennial...	a:ws6,82	n:ws6,82;1tvs,82;t46,66;1t2s,45;rwe,30;1cdz,28	N:13ym,115;1p20,98;ffl,87;1gjp,78;1pml,71
7lg|a|Happening, or taking place, once in two years; as, a biennial election.	j:ffl,87;1gjp,78;1jbw,71;1pml,71;18oi,61
7li|n|A handbarrow or portable frame on which a corpse is placed or borne to the...	a:1rhf,98;1r9k,65;yp8,54;1e3p,45	n:tpe,78;yhg,48
7li|a|A handbarrow or portable frame on which a corpse is placed or borne to the...	j:29k7,33
7lp|n|A sort of apple peculiar to Norfolk, Eng.	n:1a4g,72
7md|n|Alt. of Bigg	v:6m3,37;1qt0,9	n:71s,17;29oj,3	N:dwp,94;rgd,80;1ja1,74;1u1z,68;w8k,66;1w6a,64;20tb,62;kbk,58;7dj,57;18ms,56
7md|a|Having largeness of size; of much bulk or magnitude; of great size; large.	j:rgd,80;1ja1,74;185l,72;cme,72;mpp,71;1a97,70;1h1g,70;bd6,69;1u1z,68;5te,68	e:19k7,19;tdk,17;22p7,17;1jja,17;1lgp,15;hoh,5;5sj,4;2ah,4
7mi|n|The offense of marrying one person when already legally married to another.	v:e2y,90	V:299g,8	n:158m,123;107l,121;1o1h,67	N:1k2y,117;19c,113;jac,109;11ya,102
7mq|a|compar. of Big.	j:1b4s,72;20sp,65;slt,63;zhe,57;13tv,54;gb4,54;u2j,52;1rox,51;veb,48;833,47	e:11gh,37;1sdj,35;1sdi,28;1w24,26;wrv,22;r16,20;1w23,10;16i4,10;1xx3,8
7mr|a|superl. of Big.	j:1uhs,111;1soa,96;1d4n,93;7z4,93;15zc,89;1sqp,79;vx8,78;9j0,76;slt,70;wz0,62	e:2753,3
7ms|n|A child's cap; a hood, or something worn on the head.	n:d3c,109
7mx|n|The Rocky Mountain sheep (Ovis / Caprovis montana).	n:1b3k,72	N:xw4,116;1b3k,72
7mx|a|The Rocky Mountain sheep (Ovis / Caprovis montana).	j:1u4z,97;1b3k,72
7my|n|A corner, bend, or angle; a hollow; as, the bight of a horse's knee; the bight...	a:5kc,102;1u0o,64;ibb,58;1593,46;1vhw,40;vrg,37;16i4,8	v:28hb,119	n:652,100;28g6,38;vrg,37	N:8n8,52;1r4p,32
7my|v|A corner, bend, or angle; a hollow; as, the bight of a horse's knee; the bight...	s:267e,51
7my|a|A corner, bend, or angle; a hollow; as, the bight of a horse's knee; the bight...	j:1r4p,32
7n0|n|In a tumid, swelling, blustering manner; haughtily; violently.	N:8tm,127
7n0|a|In a tumid, swelling, blustering manner; haughtily; violently.	j:8se,188
7n1|n|The state or quality of being big; largeness; size; bulk.	a:1lt5,91;1905,56;qni,54;f0i,51;vrg,18	v:1ru6,36
7n4|n|A hypocrite; esp., a superstitious hypocrite.	a:12ar,145;zjs,65;1pak,55;16i4,8	V:ubu,42	n:12ar,145;1arj,59;16uo,38	N:12ar,124;ruy,39
7n4|a|Bigoted.	j:ruy,39
7n5|v|Obstinately and blindly attached to some creed, opinion practice, or ritual;...	o:b88,65
7n5|a|Obstinately and blindly attached to some creed, opinion practice, or ritual;...	j:zjr,65;b88,65;1qwj,50	e:2aq,21;1awf,21;2753,2
7n7|n|The state of mind of a bigot; obstinate and unreasoning attachment of one's own...	a:1pak,75;1wa5,71;85h,59;1bv9,50	V:g3c,5;adm,2;299g,1	n:1t3t,101;1wa5,71;x5o,69;1l7,19	N:1zjz,77;gx8,69
7na|n|A trinket; a jewel; -- a word applied to anything small and of elegant...	a:16i4,21	v:4vo,45;1rn5,24	V:299g,8	n:17d5,63;16i4,21	N:21q2,92;1pub,79
7nf|n|A nest of wild bees, wasps, or ants; a swarm.	a:1dub,39	n:1b2a,97	N:1qlb,80
7nq|a|Having two sides; arranged upon two sides; affecting two sides or two parties.	j:2089,149
7nz|n|A yellow, or greenish, viscid fluid, usually alkaline in reaction, secreted by...	a:7yj,48;e3m,43;1b5y,18	n:e3m,43	N:mhh,141;nl3,53
7o2|n|The protuberant part of a cask, which is usually in the middle.	V:1mty,115	N:1mty,115;285t,66
7od|n|A name applied to the amorphous or crystalline mass obtained from bile by the...	a:28qm,51
7ok|n|Of or pertaining to the bile.	N:dqx,127
7ok|a|Of or pertaining to the bile.	j:dqx,127;x0h,96;rkv,91;e8y,87;l1l,85;5bv,82;e9k,82;29l4,57;qsy,27
7ou|n|A beak, as of a bird, or sometimes of a turtle or other animal.	a:1tmu,86;1lny,85;1oxy,64;1kd8,56;1qh,53;15fj,50;m7h,47;1dxq,46;ydo,43;g51,42	v:1ofd,99;2kn,98;1lny,85;1gw2,47;oio,45;1hab,44;1g5h,43;2kk,43;1vqq,43;odp,37	V:1ofd,81;45s,79;nx4,67;5l7,65;7g,58;1mfl,58;nox,58;nz0,58;64b,56;1mzh,55	n:s9d,107;1rp6,104;1rsa,101;1dmj,100;2kn,98;1zvg,92;1p11,88;dl9,86;1tmu,86;1lny,85	N:1v10,98;73v,94;1d8x,91;1iz2,81;45s,79;1h1j,72;95l,66;1kj5,60;1lbn,59;7g,58
7ou|v|To strike; to peck.	o:1kk7,49
7p1|n|A small paper; a note; a short letter.	a:gsu,84;dze,57;15bd,28;1cdz,27;1vhw,24;16i4,20;vdr,17;rwe,14	v:sku,48	n:gsu,84;1pyg,59;13uw,31
7p1|v|To direct, by a ticket or note, where to lodge. Hence: To quarter, or place in...	D:21tt,6
7p2|v|of Billet	s:18vi,41	D:xkb,34;21tt,22
7p4|v|of Billet	o:1drv,84
7p8|n|Of or pertaining to the game of billiards.	N:h39,126;64h,89;20gx,84;18c9,78;1qyp,74
7p8|a|Of or pertaining to the game of billiards.	j:1jg5,108;1rri,98;wkr,47
7p9|n|A game played with ivory balls o a cloth-covered, rectangular table, bounded by...	v:1jge,94;1jfz,86;1jg4,83	V:17di,16	n:15hc,87
7pa|n|of Bill	V:1uci,73;1rn5,17	n:13uk,70
7pa|v|of Bill	D:1l3,31
7pb|n|A market near the Billings gate in London, celebrated for fish and foul...	N:1848,93
7pb|a|A market near the Billings gate in London, celebrated for fish and foul...	j:1848,93
7pc|n|According to the French and American method of numeration, a thousand millions,...	n:19n4,78;24ia,35	N:lt6,82;rb7,53;22d8,45;24ia,18
7ph|n|A great wave or surge of the sea or other water, caused usually by violent wind.	a:gms,109;2013,81;1ars,74;ynt,56;19k7,53;vrg,14	v:gms,109;8s4,86;2013,81;1qt2,72	V:201g,54;1r0m,40	n:8s4,86;x4y,84;1qt2,72
7pj|v|of Billow	o:1szi,60	s:1szi,53	D:5s7,33
7pk|n|Of or pertaining to billows; swelling or swollen into large waves; full of...	N:1zr4,105;qbf,87;1dks,73;daq,68;vs8,51;28oj,29
7pk|a|Of or pertaining to billows; swelling or swollen into large waves; full of...	j:shp,88;qbf,87;1dks,73;daq,68;92y,65;1b1w,64;1szi,62
7pn|n|A club; esp., a policeman's club.	a:bxr,63;f3j,26;1kbf,12;hwt,6;16i4,4;29ow,0	v:w83,64;1j2i,56;w1e,53;u8g,48;n9j,47;clx,42;e1p,40;1bi2,39;1uej,39;vvv,38	V:nju,84;91j,78;2101,62;iut,62;vvv,61;1niu,53;1vol,51;eab,50;clx,48;e1p,48	n:5xp,89;24xl,65;bxr,63;1uqc,42;7pn,36;f3j,26;6mb,25;18aj,21;1kbf,12;ao7,10	N:8dd,118;80d,111;9m8,108;1rwq,107;841,105;1kif,102;73v,102;19r8,98;174m,92;ynj,83
7q4|n|Of or relating to, or using, a double metallic standard (as gold and silver)...	N:15jf,103
7q4|a|Of or relating to, or using, a double metallic standard (as gold and silver)...	j:ha0,116
7q5|n|The legalized use of two metals (as gold and silver) in the currency of a...	a:12l4,104;1bx9,79
7q9|n|A box, frame, crib, or inclosed place, used as a receptacle for any commodity;...	a:1lgp,19	v:5oe,79;wwv,65;lvz,18	V:sk,45;23no,43;1860,37;26ei,28;vct,26;9do,19;1n21,11;17di,9;1rn5,0	n:zci,125;24id,109;7q9,93;5oe,79;wwv,65;der,63;28i6,54;fqe,53;73k,50;1qk6,50	N:zci,118;7q9,93;hvo,33;mtz,33;28g6,27
7q9|v|To put into a bin; as, to bin wine.	o:vdr,2	d:2fi,15;1cdu,9	D:19k7,32;22p7,2
7q9|a|A box, frame, crib, or inclosed place, used as a receptacle for any commodity;...	j:vdr,2	e:1cdu,9
7qf|n|That which binds or ties.	a:r4f,21;221b,11	v:7l0,41;lyy,35;21qo,3	V:8ry,22	n:lzc,44;1u0s,39;29k7,12;8ea,11	N:1bpf,70;227r,18;1r4p,11;221b,3
7qf|v|To tie, or confine with a cord, band, ligature, chain, etc.; to fetter; to make...	o:1bpf,70;29pa,39;eu9,37;227r,18;18vi,13;1r4p,11;221b,3;29k7,2	s:rk1,65;lzc,44;1u0s,39;221b,11;8ea,11;293f,10	d:11u8,57;15nm,53;1blc,53;xkf,49;1vy5,37;sum,27;22km,3;227a,1;21u3,0	D:32h,46;r4l,43;1r4p,11
7qg|n|One who binds; as, a binder of sheaves; one whose trade is to bind; as, a...	n:cq1,153;17eu,93
7qj|n|of Bind	a:e5f,45;25ia,44;5ey,41;1wf6,39;1egm,31;wpa,22;6pp,12	V:1u4l,87	n:22k6,66;1axv,66;x77,62;1gdm,62;a6h,55;15kv,50;6ks,47;da7,46;25ia,44;1dae,42
7qj|v|of Bind	o:1u4l,87;1y87,84;1ddi,70;1st7,64;sop,56;1dae,52;22aa,51;1kig,49;1s3p,47;far,44	s:wyn,106;22aj,67;x77,62;d2e,56;a6h,55;far,52;15kv,50;16ap,48;23g3,48;6ks,47	d:15nm,78;pj3,56;1blc,53;25l1,45;p3e,42;b5,36;rse,16;16r8,15;1906,14;227a,8	D:22n,32
7qj|a|That binds; obligatory.	j:1ddi,70;1st7,64;1dae,52;22aa,51;1lzr,38;1bya,28;mny,25;bw1,20;sx7,11	e:15nm,78;pj3,56;25l1,45;p3e,42;b5,36;15u7,15;1awf,10;227a,8;1b10,3
7qm|n|A plant of the genus Convolvulus; as, greater bindweed (C. Sepium); lesser...	n:1593,63
7qs|n|A case or box placed near the helmsman, containing the compass of a ship, and a...	V:e6l,99	n:90f,85	N:e6l,99;1523,96;1649,63
7qu|n|of Bin	n:16uo,74
7qx|a|Having two eyes.	j:abn,125;27ii,110;ux5,85
7r0|n|An expression consisting of two terms connected by the sign plus (+) or minus...	N:21ss,189
7rl|n|One who writes an account or history of the life of a particular person; a...	a:f7x,103;3ca,93;f81,66;11mf,63;tu5,58;jt,56;be5,52;1ofv,49;qwf,48;tcy,46	v:15kb,46	V:adm,12;299g,8;18h6,8;19k1,8;g3c,6;1uee,1	n:y0k,73;1gmu,66;101g,51;1jv1,46;1cmn,45;ocd,22;1cdz,10
7rm|a|Alt. of Biographical	j:1v2s,106
7rn|n|Of or pertaining to biography; containing biography.	a:1udo,28	V:1czb,74	n:97b,58	N:1v2s,104;ck8,79;1czb,74;1czp,62;1exc,59;y10,53
7rn|a|Of or pertaining to biography; containing biography.	j:jxr,110;jxs,108;18us,106;1v2s,104;18uu,94;htb,85;12vp,82;1czb,74;pg5,71;jgy,65	e:2cj,2
7ro|n|of Biography	a:11uu,82;97b,59;1kcb,43;1acc,42;pzr,41;un2,40;12g0,40;1udo,37;1tvz,37;1jz0,36	v:29dl,48;29cv,45;2807,42	V:29d4,44	n:y0r,82;1udo,37;24ia,22;2ns,18	N:y0r,78
7rq|n|The written history of a person's life.	a:1ei0,122;abc,95;if4,83;1ta1,79;rn5,78;1bx9,68;243y,68;5l5,64;f81,60;1mlm,59	v:5l5,64;29d3,40;1tlb,38;29d4,28;sku,16	V:29d4,38;1esm,33;40e,22	n:abc,95;1ta1,79;1j24,69;5ki,69;f81,60;m5s,48;gqt,45;2l9,42;zf9,42;3a3,41	N:ul0,63;gr2,50;1id2,43;uup,37
7rs|n|Of or relating to biology.	N:1ztv,97;qu1,73;1sk6,69
7rs|a|Of or relating to biology.	j:xkm,111;14sa,97;pvl,96;t8u,94;fa7,91;1xg3,90;o8n,87;tov,84;6hh,81;11po,80	e:1mxq,51
7rt|n|A student of biology; one versed in the science of biology.	V:299g,29	N:n2e,151
7ru|n|The science of life; that branch of knowledge which treats of living matter as...	a:1acc,54;1cdz,24	n:ulc,106;1in7,106;c3n,97	N:1mlq,107;d1e,54
7ru|v|The science of life; that branch of knowledge which treats of living matter as...	o:d1e,54
7s0|n|The physiological individual, characterized by definiteness and independence of...	v:1t65,52;abe,43
7sm|n|A two-footed animal, as man.	a:r98,171;yok,47
7sm|v|Having two feet; two-footed.	s:r98,171
7sm|a|Having two feet; two-footed.	j:17s5,23
7td|n|A tree of several species, constituting the genus Betula; as, the white or...	a:1kbv,84;h9s,65;t6c,62;1uqv,57;29l4,53;viw,41;28oj,40;26ej,30;7yj,26;vs8,23	v:v7f,80;26eh,13	V:1rz4,91;15le,41;1vjq,29;1pmb,13;16sq,10;1s3o,9	n:ahb,79;mob,77;h9s,65;ah4,62;t94,59;1uqv,57;bxk,54;29l4,53;28c5,52;15fm,46	N:6ci,103;1rz4,91;ah4,88;1qon,81;fmt,81;9d5,77;1quv,74;aha,74;23gg,67;vzn,57
7tf|a|Of or relating to birch.	j:1quv,106;aha,102
7tg|n|of Birch	a:1urh,80;1uqv,72;viw,63;28oj,54;20mi,49;29ow,31	v:28c5,71	V:vu2,38	n:6u6,107;mob,90;1uqv,72;28c5,71
7ti|n|Orig., a chicken; the young of a fowl; a young eaglet; a nestling; and hence, a...	a:25dd,70;2814,67;1lnj,65;agh,57;1o7u,55;27xn,54;47z,53;1cbc,52;17n4,52;gms,51	v:a22,86;y8v,76;yqg,72;1hiy,66;1lnj,65;1vt1,53;23dh,53;1cbc,52;gms,51;s9h,45	V:24i6,89;cb4,81;1h1k,74;23q6,73;6xl,68;1h1m,64;28wt,64;tb2,63;2046,61;yeo,57	n:ae2,86;a22,86;19kj,77;28wu,73;yqg,72;19kh,71;23zl,68;1fql,67;2814,67;226a,65	N:1h1k,74;w1s,74;b5m,73;r74,65;1h1m,64;elw,64;1iex,62;a21,57;qw3,56;13d5,54
7ti|a|Orig., a chicken; the young of a fowl; a young eaglet; a nestling; and hence, a...	j:2912,17
7tk|n|A cage for confining birds.	N:27y4,101
7tp|n|A pretty or dear little bird; -- a pet name.	a:16i4,49;1kbf,40	V:1s99,28	n:1a4g,64;16i4,49	N:15mk,79;uc9,62
7tp|a|A pretty or dear little bird; -- a pet name.	j:uc9,62
7tw|n|A fowler or birdcatcher.	a:un2,77
7u2|n|A birch tree.	a:8jh,129;vs8,77	V:vu2,77
7u3|n|To whip with a birch or rod.	N:1u3j,135
7u4|n|A lively or mettlesome fellow.	n:29oj,118
7ud|n|A bristle or bristles.	v:1rn5,44
7uf|n|The act or fact of coming into life, or of being born; -- generally applied to...	a:1qrk,71;zlp,69;t7k,68;1l6l,67;19sn,66;1jhk,65;16yk,64;1cmn,61;qs9,60;27gb,60	v:ubu,56;uuq,52;uun,51;uum,41;px5,37;5d9,30;15p4,25;227r,25	V:ona,28;1dkm,21;1bss,17;bah,15;hx6,12;185x,8	n:27gb,60;9i0,58;uup,54;ypd,53;x4r,53;1ghh,51;xvm,39;1sq6,29;v2i,28;1arn,26	N:1ghh,76;bnb,72;1o59,51;1lal,48;i1z,38;n2a,37;w08,35;fdl,28;c7p,27;28jn,26
7ug|n|The day in which any person is born; day of origin or commencement.	a:1tvv,131;n91,125;1cji,120;ros,111;21zg,104;1v0s,101;t09,96;yrl,89;24g9,77;n8w,76	v:457,35;dzs,13	V:vt7,57;1lc1,53;be5,38;1dkm,35;dz1,30;14ai,22;rbz,19;abe,13;dzs,9	n:1tvv,131;yrl,89;29m4,38;1r6u,27;21yy,24	N:be7,90;1doj,81;a2v,73;ur4,73;39b,72;r8y,63;172w,60;23fs,57;vt7,57;1gol,56
7ug|v|The day in which any person is born; day of origin or commencement.	o:172w,60;1d1w,40;8k5,30;hwt,5	s:1tvv,131;rop,41
7ug|a|Of or pertaining to the day of birth, or its anniversary; as, birthday gifts or...	j:vt7,57
7uk|n|Some peculiar mark or blemish on the body at birth.	a:r4y,93
7um|n|The town, city, or country, where a person is born; place of origin or birth,...	a:1pqs,97;1loy,74;wz,62;1egm,60;1fju,35;2753,8	v:1zmz,63	V:1uee,13	n:zns,62;1bsr,40
7un|n|Any right, privilege, or possession to which a person is entitled by birth,...	a:10e8,116;8s5,83;1bxz,45;e3m,38;1fju,29	N:ltw,87
7uu|n|A kind of unraised bread, of many varieties, plain, sweet, or fancy, formed...	a:jq2,136;6oz,89;1b35,86;1xe3,62;1wyf,61;yjq,53;mfu,47;wrc,39;1qk8,36;9b9,35	v:1irv,72;1nxc,61;62s,52;muf,43;9b9,35;mu9,31;17l2,1	V:22jd,102;tj2,46	n:1vus,79;1pbt,69;1kq9,64;1ixs,62;1kmp,61;1nxc,61;28i6,54;gij,47;n6w,43;lqv,42	N:22jd,102;m0k,101;he8,95;1xur,79;62m,69;quc,67;8uq,63;22dr,62;1kq9,58;1g17,53
7ve|n|Same as Bikh.	v:wum,87
7vf|n|A spiritual overseer, superintendent, or director.	a:k8z,88;1cbe,79;1a94,78;342,74;22in,74;1rny,59;19la,55;19ea,52;1kgf,51;20ej,51	v:ez4,69;nck,44;1lda,43;437,40;15kb,35;1nqk,35;gj2,30;be5,29;6q9,28;17di,16	V:1pr0,40;51j,40;2586,38;26bp,35;1kue,34;60j,33;nq4,33;1kun,32;izu,28;1zc4,28	n:1z6i,113;k8z,88;1cbe,79;342,74;ddw,69;s6f,59;t34,54;19ea,52;20ej,51;b88,51	N:6s0,106;9qh,101;mp2,78;15d8,71;94l,71;15eh,70;29ca,69;1kod,67;24do,67;9ti,67
7vl|n|A diocese; the district over which the jurisdiction of a bishop extends.	a:1qk8,51;cid,50;ocd,45;1cdz,33	n:13r9,84	N:1sgy,73
7w1|n|The aurochs or European bison.	a:1bx9,59;2l9,58;pq6,54;299l,49;1109,48;28to,47	v:ys7,57;299l,49	V:1ucn,67	n:1gld,135;h9o,109;1tzx,80;9ki,72;9if,67;ys7,57;pq6,54;2945,54;1109,48	N:nhs,114;xjz,89;1o18,74;1ucn,67;6u9,61;1vu0,57
7w3|n|Unglazed white porcelain.	n:cyv,134;1izk,121;16lr,117;180x,107;22mw,105	N:lt5,108
7wf|n|A sulphide having two atoms of sulphur in the molecule; a disulphide, as in...	n:aqc,147
7wi|n|imp. & p. p. of Bite.	a:1vmn,91;28bn,76;22a7,60;15kq,48;hmi,42;217g,39;16i4,37;1y9l,36;1tre,35;qi5,28	v:h8b,53;169y,20	V:15b6,58;1u07,39;1rwo,18	n:7wo,105;28bn,76;h8b,53;u00,53;976,38;1y9l,36;1tre,35;cdy,31;27zf,26;223r,22	N:4u2,85;11mv,84;1uq6,70;15b6,58;v4r,54;14x3,53;1nlc,48;1bk7,43;1d9n,43;1xw8,38
7wi|v|The part of a bridle, usually of iron, which is inserted in the mouth of a...	s:1tre,35;rwn,17;lqv,16	D:1s77,45;wrl,39;1cay,34;r33,24;wrc,14
7wm|n|The female of the canine kind, as of the dog, wolf, and fox.	a:7yj,56;6pp,46;28oj,33;1dub,22;16i4,9	V:1uee,21;v8y,20	n:vu5,125;18bg,115;9ct,91;9ki,76;1rs0,56
7wn|n|To seize with the teeth, so that they enter or nip the thing seized; to...	a:1xyb,71;hw3,44;7md,27;1u2r,27;1uus,25;dq6,17;15bd,15;rwe,14;ibb,9;1vhw,5	V:20lf,9	n:1vmw,76;lqv,45;rwn,39;1vhw,5	N:1csj,15;1d9n,14
7wn|v|To seize with the teeth, so that they enter or nip the thing seized; to...	o:1w1w,43;3qu,30;nl3,29;1csj,15	s:1o6v,85;veb,52;ww4,48;lqv,45;rwn,39;204a,35;nl3,21;293f,6	d:gx4,52;1o3v,34;1loz,10;1cdu,8	D:t9l,30;wrc,8;1lgp,8;1qmx,5;5y1,1
7wo|n|One who, or that which, bites; that which bites often, or is inclined to bite,...	V:7wy,141	N:7wy,141;7wi,105
7wo|a|One who, or that which, bites; that which bites often, or is inclined to bite,...	j:7wy,141
7wr|n|of Bite	a:7wz,44;rl5,8	V:s80,68	n:1u2r,43	N:1cx1,27
7wr|v|of Bite	o:1s0f,103;136w,71;th8,69;s80,68;81x,59;28vf,58;e1h,55;nvo,54;28zb,54;1kq7,53	s:212e,49;eyn,38;bqu,30;296i,10	d:1s77,62;1awf,3	D:wrc,25;ibb,22
7wr|a|That bites; sharp; cutting; sarcastic; caustic.	j:1s0f,103;s80,68;5td,62;81x,59;28vf,58;e1h,55;nvo,54;28zb,54;q5,51;n0y,50	e:1b10,8;1awf,3
7wy|n|p. p. of Bite.	a:7wo,141	n:7wo,141
7wy|v|of Bite	o:16bt,73;1gm9,19	s:7wo,141;1hwv,32;22d8,16;1gm9,15	d:60u,74;m81,67;ibf,47;tb3,39;pul,39;2cf,25;1c0o,24;1dzi,23;2aq,21;1dsp,20	D:24gg,42;ibf,40;224y,30;1dzi,9;5s7,7
7wz|n|AA turn of the cable which is round the bitts.	v:20vr,14	N:2986,72;g2i,57;xit,55;1qzd,51;1fsl,27;gke,22;1pmf,21;200i,16
7wz|v|Having a peculiar, acrid, biting taste, like that of wormwood or an infusion of...	o:2986,72;1spk,59
7wz|a|AA turn of the cable which is round the bitts.	j:1kv,104;18mg,95;1iww,86;kfr,78;1s0f,74;136w,74;1knu,72;1abc,72;2986,72;ogc,71	e:fvf,47;11cu,41;12ba,39;m00,32;qod,23;pzl,22;1h2v,20;1b10,19;1vcq,15;1w24,11
7x3|n|Somewhat bitter.	N:20vr,100
7x3|a|Somewhat bitter.	j:20vr,100
7x5|n|In a bitter manner.	V:28c5,37;1dra,35	N:28c5,37
7x6|n|A wading bird of the genus Botaurus, allied to the herons, of various species.	a:16i4,30	n:2l9,74;16i4,30
7x6|a|The brine which remains in salt works after the salt is concreted, having a...	j:w35,86;285t,45
7x7|n|The quality or state of being bitter, sharp, or acrid, in either a literal or...	a:1o1n,87;1s24,67;ef4,67;103y,64;12b9,63;25z8,62;1jvm,60;2639,60;1nst,59;10zh,58	v:1o1n,87;pzk,61;1znb,55;10ti,52;1ypj,45;10te,35;zf,33	V:obs,83;19pn,38;1o17,34;gm8,33;10ti,31;201g,30;bah,26;vu2,24;1r0m,12;6w0,8	n:1t3t,79;1s76,32;11gg,30;290l,27;26f5,22;d1e,18;1d9n,4	N:1o17,34;dz1,11;15hs,4
7xa|n|A liquor, generally spirituous in which a bitter herb, leaf, or root is steeped.	n:1eai,104;27e2,97
7xh|n|A frame of two strong timbers fixed perpendicularly in the fore part of a ship,...	a:1quw,167;t15,53	v:22y2,134	V:1q72,61	n:22y2,134;18aj,69
7xk|n|Mineral pitch; a black, tarry substance, burning with a bright flame; Jew's...	a:1mxn,68
7xt|a|Having the qualities of bitumen; compounded with bitumen; containing bitumen.	j:der,112;1u0h,108;1y8g,107;bfk,94;1yy3,82;19qf,80;18eq,70;8e0,63;1qu6,50;8ea,40	e:xvw,48
7xx|n|A mollusk having a shell consisting of two lateral plates or valves joined...	N:1u64,97
7xx|a|Having two shells or valves which open and shut, as the oyster and certain seed...	j:1u64,97
7y7|n|The watch of a whole army by night, when in danger of surprise or attack.	a:1iso,69;1wb7,67;28qm,25;15bd,21;rwe,17;1dub,12;16i4,7	n:1chk,32	N:ruy,54
7y7|v|To watch at night or be on guard, as a whole army.	D:21tt,12
7y8|v|of Bivouac	s:ln2,81	D:1c0j,53
7y9|v|of Bivouac	D:21tt,42
7yd|a|Odd in manner or appearance; fantastic; whimsical; extravagant; grotesque.	j:1u21,58;n3i,53;rpj,53;sx7,39	e:1w24,38;1awf,14
