7yj|n|That which is destitute of light or whiteness; the darkest color, or rather a...	a:3f6,58;v3h,58;11sk,54;1rfj,53;1j64,53;363,53;mus,48;9e3,46;175f,46;1mze,40	v:1fsq,35;16sx,34;1vol,31;1xd9,28;26ql,28;1u9k,25;22xy,23;s2o,19;nwp,17;uyf,13	V:1o7p,34;1wj8,20;m8,7;169j,1	n:13rx,73;3f6,58;14tg,57;220f,53;mus,48;13sa,47;1o7p,46;r5q,36;1tyn,34;7md,33	N:1osl,79;5k3,78;9g9,76;mcg,76;2bv,72;17rf,70;27j6,68;wz0,67;26v9,65;1ru1,64
7yj|v|Sullenly; threateningly; maliciously; so as to produce blackness.	o:zwi,37;292z,7;26x2,0	s:1w56,46	d:5ht,9
7yj|a|Destitute of light, or incapable of reflecting it; of the color of soot or...	j:1osl,79;5k3,78;8he,77;9g9,76;1b4l,76;1v65,73;vts,72;2bv,72;1war,71;17rf,70	e:6nm,74;100a,53;1w56,46;12ba,29;1dtx,25;1j9v,21;9q9,15;ix1,13;ibb,13;1y6n,12
7yk|n|A negro or negress.	N:1tsu,77
7yp|n|The fruit of several species of bramble (Rubus); also, the plant itself. Rubus...	a:foy,74;1qq1,74;28to,49	v:tj2,63	V:22jc,101;20f3,90	n:1bi9,102;1o4q,100;1daj,90;foy,74;1qq1,74	N:1bi9,116;13lu,115;frx,105;9rz,93;foy,90;20f3,90;27dy,87;13q0,84;1gsb,82;140e,76
7yp|v|The fruit of several species of bramble (Rubus); also, the plant itself. Rubus...	o:1bi9,116;13lu,115;1it2,73
7yq|n|In England, a species of thrush (Turdus merula), a singing bird with a fin...	a:28oj,32;ocd,30;29ow,14;1dub,7	v:gvi,81	V:28oa,87;1uuj,52;qz3,35;abe,5;1rn5,0	n:225f,100;28oj,32;ocd,30	N:1uuq,52
7yr|n|A broad board painted black, or any black surface on which writing, drawing, or...	a:7md,49;1vhw,41	V:1p8w,131;gaf,63	N:1p8w,131
7yv|v|of Black	o:8m3,87	s:8m3,99;1uc7,81;qsy,47
7yw|n|To make or render black.	V:1r4p,46
7yx|v|of Blacken	o:c95,78;jd2,73;ftw,72;6nw,71;22ch,57;22dr,57;1rb3,57;x2b,57;1j2g,51;1u64,50	s:bdy,68;qsy,35	d:b5,33;1vfv,25;2cf,14;ptd,2
7yx|a|of Blacken	j:ftw,72;1asm,60;x2b,57;fqw,37;qqk,35;23gg,34;1y2z,33;mss,27
7yz|n|of Blacken	N:1v6i,72
7z0|n|A tribe of North American Indians formerly inhabiting the country from the...	a:180o,25	V:70h,52;abe,26;17di,18	N:23k8,70;1109,55;acf,53;293f,39
7z0|a|A tribe of North American Indians formerly inhabiting the country from the...	j:1109,55
7z2|n|A small kind of whale, of the genus Globicephalus, of several species. The most...	n:17b8,140
7z3|n|A Blackfoot Indian.	a:29ow,21	V:16ip,50	N:uhe,116;1ma,105;16nx,83;acf,62;1109,54;1qs3,48
7z3|a|Of or pertaining to the Blackfeet; as, a Blackfoot Indian.	j:uhe,116;1ma,105;283q,83;16nx,83;23k8,76;acf,62;1bx8,55;16ip,50;c6z,44
7z4|n|The scullions and lower menials of a court, or of a nobleman's household, who,...	a:11fh,93;7mr,93;hoh,83;mfe,74;kdf,69;7md,34;29ow,33;16i4,20;1dub,17;vrg,4	n:29k7,29
7z4|a|Scurrilous; abusive; low; worthless; vicious; as, blackguard language.	j:8uz,36	e:16i4,20;1b10,7
7zb|n|of Black	n:1uby,107;16ct,88
7zb|v|of Black	o:8m3,95;quc,94;9f5,84	s:1uby,107
7zc|a|Somewhat black.	j:ynf,89;dwd,74;9dx,70;dvr,68
7zg|n|In a black manner; darkly, in color; gloomily; threateningly; atrociously.	v:ti6,101
7zh|n|A certain rate of money, corn, cattle, or other thing, anciently paid, in the...	v:15yb,134;15ya,122;qm8,115;15xi,106;28wq,94	V:15xi,106	n:qm8,115;28wq,94
7zk|n|of Blackmail	N:1sgy,93
7zk|v|of Blackmail	o:1sgy,93
7zl|n|See Blackamoor.	N:26kg,135
7zm|n|The quality or state of being black; black color; atrociousness or enormity in...	a:11sk,123;1j64,104;mus,102;26ve,93;1008,82;26gq,70;12b9,62;iwz,58;b4,52;yh4,50	v:1o7p,79;1hzy,77;1ztd,68;uam,46;uaq,45;10ti,40;uao,33;w00,28	V:1y9r,82;1tvc,36;rr5,31;vu2,23;1gpw,15;1t6z,14;rbz,12;1r4p,11;15hs,9;abe,8	n:mus,102;p7d,102;13sa,98;muz,90;1o7p,79;1hzy,77;26v9,65;1j5t,63;uam,46;uaq,45
7zp|n|The name of a kind of in used in copperplate printing, prepared from the...	a:5kc,92;agh,87;nll,82;t9c,69;t96,62;1zk1,53;21g7,52;1k6,51;2ib,47;12a1,42	v:nll,82;t9c,69;21g7,52	V:1zr5,62;f3z,56;1t99,35;285n,32;1reb,31;14en,30;223b,23;1uf7,21;sks,20;1q72,20	n:1288,74;19n4,55;1k6,51;28p6,51;m3g,42;1uqv,24;28to,21;24ia,16;7fd,6	N:28p6,51;293f,6
7zr|n|A smith who works in iron with a forge, and makes iron utensils, horseshoes,...	a:wta,76;kdf,52;d5x,44;16lz,43;7md,32;pzr,30;1dub,19;bn5,17;29ow,16;1kbf,15	v:15kb,43	V:wna,84;1bss,42;dzs,18;1n21,17;24cu,17;1s3o,16;1y3s,11;a7s,10;1tuh,9	n:13xk,109;27c7,68;kdf,52;15kb,43;1c5z,42;2l9,20	N:1ucp,105;1tuh,9
7zr|a|A smith who works in iron with a forge, and makes iron utensils, horseshoes,...	j:wna,84
7zs|n|A snake of a black color, of which two species are common in the United States,...	V:28mj,127
7zu|n|A fish; the ruff or pope.	N:ibh,121
7zv|n|A spreading thorny shrub or small tree (Prunus spinosa), with blackish bark,...	N:9rz,96
7zv|v|A spreading thorny shrub or small tree (Prunus spinosa), with blackish bark,...	o:9rz,96
7zv|a|A spreading thorny shrub or small tree (Prunus spinosa), with blackish bark,...	j:1xvk,100
7zx|n|A name given to several dark-colored timbers. The East Indian black wood is...	V:29dl,55;1tk2,42;t2z,26;299g,0	n:ao7,57;1qtj,54	N:gke,79;6mb,67;4qw,60
7zz|n|A bag or sac in animals, which serves as the receptacle of some fluid; as, the...	a:26c0,142;t5z,99;13b4,90;89b,68;28gk,62;nxi,58;rd7,57;tml,48	v:leq,117;89b,68	V:rg0,110;rr5,50	n:9jy,167;26c0,142;typ,129;t5z,99;1td,35	N:1tie,126;rg0,110;1d7s,90
804|n|Properly, the leaf, or flat part of the leaf, of any plant, especially of...	a:23hm,96;1m2t,91;243w,76;1h6i,68;hbv,67;1bfc,64;148x,61;1rfj,59;175j,58;1bsf,57	v:1u4c,88;8b2,80;hbv,67;2169,65;uyf,61;v0j,58;s30,53;1u9k,52;s1l,49;j9f,48	V:v0i,61;uye,57;1itw,54;1vne,49;s2v,45;uyf,45;j9a,40;1rxw,38;m68,38;201g,34	n:hnr,95;1m2t,91;22li,88;1o8r,81;14le,77;1ou4,76;1uef,69;1xnd,65;8jl,65;1r62,65	N:17a9,78;4fp,56;8in,50;201g,34;1x3k,16;hdm,15;wwv,14;1d9n,12
804|v|To furnish with a blade.	s:hnr,95	d:16r0,18
806|v|Having a blade or blades; as, a two-bladed knife.	o:fqe,97
806|a|Having a blade or blades; as, a two-bladed knife.	j:14le,100;fqe,97;von,82
80d|n|An inflammatory swelling or sore; a bulla, pustule, or blister.	n:7pn,111
80e|v|Deserving of censure; faulty; culpable; reprehensible; censurable; blameworthy.	d:ym8,40
80e|a|Deserving of censure; faulty; culpable; reprehensible; censurable; blameworthy.	e:xvw,67;ym8,40;2753,25;1awf,24
80f|n|To censure; to express disapprobation of; to find fault with; to reproach.	a:19pl,55;28qm,29;1vhw,28;2998,26;on3,19;c6z,17;15kq,16;1oab,9;1b5y,4	v:jan,54;r8r,39;b1u,29;2252,21;pcg,19;hr8,18;15hs,6	V:qx8,18;162j,8;rbz,5;15hs,2	n:290l,12	N:9mo,42;slt,38;28zb,24;29k7,21;qx8,18;wwv,8;1pyg,7
80f|v|To censure; to express disapprobation of; to find fault with; to reproach.	o:9mo,42;slt,38;nl3,37;yf,35;29pa,32;1cmy,31;1et7,28;3qw,26;28zb,24;3qu,24	s:19pl,55;3qw,26;1wkj,14;29k7,5	d:1oc5,40;wrv,37;2e6,28;1sdi,21;1sdj,21;vrj,11;22p7,7;1oar,4;1b5y,4;on4,2	D:10fv,44;1w1y,25;1w26,17;on4,12;1oar,1
80g|v|of Blame	o:zhe,85;slt,61;21y4,31;9sl,17	s:ujf,21;1hgk,8	d:7x5,56;16wq,50;vpy,43;vrj,37;1dsp,32;2fi,23;1b5y,22;ugr,21;1cdu,19;1ky,18	D:1c0j,17
80i|n|Free from blame; without fault; innocent; guiltless; -- sometimes followed by...	N:14li,42
80i|a|Free from blame; without fault; innocent; guiltless; -- sometimes followed by...	j:16j7,54;163a,51;fge,50;asx,50;28zb,49;em9,47;14li,42;gjg,42;bw1,40;14gc,32	e:e68,49;on4,44;2e6,43;28qq,40;ym8,17
80m|a|Deserving blame; culpable; reprehensible.	e:1awf,32
80n|v|of Blame	s:huw,15	d:18xz,84;2fi,24
80p|n|Ore, not in masses, but mixed with other minerals.	n:ho2,89;c1t,77;14xm,61;qsy,38;1a4g,36	N:6fc,138;221b,24
80p|v|To grow or become white; as, his cheek blanched with fear; the rose blanches in...	d:21r7,20	D:6vj,12
80q|n|of Blanch	a:h78,90	V:qsy,53	n:c1t,77;qsy,63;1kpa,60	N:17ss,128
80q|v|of Blanch	o:2aj,95;c1t,81	s:c1t,77;qsy,63;h71,51;wj2,35	d:1cfa,70;1w24,32;1cdu,2	D:28oj,25
80q|a|of Blanch	j:17ss,128;c1t,81;qsy,53	e:1cfa,70;1w24,32
80t|n|of Blanch	N:qsy,43
80t|v|of Blanch	o:285t,53;qsy,43	s:qsy,48
80u|n|A preparation for desserts, etc., made from isinglass, sea moss, cornstarch, or...	n:r22,146;1th2,143;4ov,141;frx,132;1dai,122;1b0r,98;cdu,91;15qe,86	N:cdu,95;15qe,82;rop,74
80u|v|A preparation for desserts, etc., made from isinglass, sea moss, cornstarch, or...	s:1b0r,98
80w|a|Mild; soft; gentle; smooth and soothing in manner; suave; as, a bland temper;...	j:y7e,73;754,64;11u5,63;538,57;g99,54;1dti,46;22nv,36;1zsj,35;27nr,23;188m,21	e:1h2v,52
819|n|Any void space; a void space on paper, or in any written instrument; an...	a:213i,48;22vf,39;m8t,34;yej,31;5si,28;b4,28;1hkp,24;e98,24;26gq,23;mjb,23	V:l08,74;1xhl,71;15j4,62;1p0r,22;29dl,9	n:pru,93;819,50;213i,48;26gq,23;ocd,15;1a4g,12;ao7,2	N:273b,97;az2,97;c3w,94;552,73;27ya,63;1frk,60;819,50;kfr,49;1zsj,46;rqc,46
819|v|To make void; to annul.	o:jd2,51
819|a|Of a white or pale color; without color.	j:273b,97;az2,97;c3w,94;2h6,85;293p,75;l08,74;552,73;1czo,73;1xhl,71;2h1,70	e:12bs,55;b5,26;26gy,25;mjb,23;1hl5,21;on4,6;1o5i,5
81b|n|A heavy, loosely woven fabric, usually of wool, and having a nap, used in bed...	a:17b9,100;1j1a,97;295v,84;ub5,68;qmh,56;1se8,56;1nvz,53;vqs,51;21wz,47;19ez,47	v:1j1a,97	V:gah,44;1x30,43;1r4p,28;yrn,25	n:17b9,100;1j1a,97;cic,85;1rl1,77;1r7d,76;ub5,68;yhg,33;1v46,31;g2c,31;89s,31	N:1u3l,71;d19,61;1qw7,59;1x30,43;dfs,40;da7,29;1r4p,28;6r5,24;hdm,12
81b|v|To cover with a blanket.	D:at1,16
81g|n|The state of being blank.	a:26gq,75;vqs,65;1z59,63	V:rbz,48
81j|n|The harsh noise of a trumpet; a loud and somewhat harsh noise, like the blast...	a:1z59,66;16wo,66;vrg,19
81j|v|To sound loudly and somewhat harshly.	s:242m,106	d:y24,109	D:szx,48
81k|v|of Blare	s:242m,122;242i,113	D:szx,68
81l|v|of Blare	o:242m,116
81m|n|Smooth, wheedling talk; flattery.	N:see,142;b2g,97;1y2z,85
81p|a|Having the sensibilities deadened by excess or frequency of enjoyment; sated or...	j:17s5,40
81q|n|To speak of, or address, with impious irreverence; to revile impiously...	a:jyr,76	N:va0,58
81q|v|To speak of, or address, with impious irreverence; to revile impiously...	o:va0,58	s:18vi,30	d:227a,35
81r|v|of Blaspheme	o:va0,63	s:18vi,32	d:1cdu,25
81s|n|One who blasphemes.	a:vrg,29	v:221b,43
81t|v|of Blaspheme	o:22o4,65;va0,52
81u|a|Speaking or writing blasphemy; uttering or exhibiting anything impiously...	j:15zm,96;1abc,90;1zp8,88;1dah,78;1dae,65;lpm,60;1554,44;1kqj,36	e:2aq,30
81w|n|An indignity offered to God in words, writing, or signs; impiously irreverent...	a:103u,84;5g2,79;m2i,77;yh1,62;26gq,51;s34,50;1o1h,49;5si,45;21g0,37;1z4b,27	v:26gt,59;1wyq,59	n:58k,95;mfh,85;1dah,79;1o1h,49;qqk,32;1l7,18;165r,16;290l,4	N:1m7u,83
81x|n|A violent gust of wind.	a:zf4,79;c8e,76;1ugf,72;trh,70;5nj,70;ryk,69;1sp3,69;ta0,67;1pwt,66;21g4,66	v:2905,86;c8e,76;1sp3,69;1pwt,66;ymg,63;7wr,59;1itz,58;1qt2,55;1nw5,53;mbh,40	V:856,44;1o17,40;1yfl,35;1uci,28;1qw9,25;ola,24;26ei,21;75t,20;sks,18;14ai,6	n:qef,116;9ja,89;2905,86;28xu,85;1u3b,80;zf4,79;242i,78;1ugf,72;5nj,70;ryk,69	N:trr,86;1egd,81;1j2g,65;29op,62;1523,46;1o17,40;29k7,13;1d9n,9;wwv,7;227r,3
81x|v|To injure, as by a noxious wind; to cause to wither; to stop or check the...	o:1d9n,9;227r,3	s:164s,58;va0,5
81y|n|of Blast	n:29pb,37	N:297r,25
81y|v|of Blast	o:x3z,98;wzb,91;1izi,68;2437,68;23gg,61;slt,60;p7c,45;bw1,27;21y4,17	s:223d,63;fqe,45;29pb,37;wwv,25	d:26gy,45;sum,44;e9a,37;1c0o,22;227a,15;ptd,12;1dzi,12	D:578,69;5s7,1
81y|a|of Blast	j:x3z,98;wzb,91;1r2a,79;1izi,68;2437,68;23gg,61;1d9r,61;slt,60;1bsr,29;bw1,27
825|n|of Blast	N:1kq9,83;ftv,67
825|v|of Blast	o:1kq9,83;ftv,67;x3w,62;28vf,54	D:5s7,23
82s|a|Bellowing, as a calf; bawling; brawling; clamoring; disagreeably clamorous;...	j:27tf,106;6or,95	e:1awf,17;22p7,14
833|n|A stream of gas or vapor emitting light and heat in the process of combustion;...	a:1zjv,141;shy,87;1cw2,76;174a,73;10ko,69;c21,69;ryk,66;1chw,56;rog,55;10jl,52	v:1qt2,62;1r5h,61;1b3z,56;15k5,48;hvh,47;v40,44;mp5,25;fa2,14	V:s7t,65;s1f,63;1p7i,50;15k1,50;1y9z,49;1xih,23;1ue6,21;1uf7,20;vb8,18;b9q,17	n:gdv,82;1rzt,75;174a,73;1r9j,69;s7u,69;dz4,67;1cvy,66;1qt2,62;1b3z,56;1b3i,43	N:28jp,30;wwv,7;28lb,6
833|v|To shine with flame; to glow with flame; as, the fire blazes.	s:1rzt,75;dz4,67;1r5h,61;29ak,41;337,40;cx6,39;ruy,19;29k7,5	d:1chw,56;x4r,33	D:szx,36;9k,30;5s7,24
834|n|of Blaze	N:2330,68
834|v|of Blaze	o:2330,68;23gg,33;1op7,15;qsy,4	s:8iy,78;dz4,71;6n5,70;164s,59;1zcj,59;337,57;164u,56;ruy,56;s1e,54;1zdh,53	d:16es,53;qw7,48;1xx3,15;1w4g,2	D:c24,74;97y,62;191s,60;989,58;szx,53;34m,46;9k,46;c22,41;5s7,34;265j,32
836|n|of Blaze	a:1op7,15	n:2945,14	N:6n5,73;1xh8,68;23gg,31
836|v|of Blaze	o:n66,89;22rq,87;1n5c,84;x3a,81;1u3r,75;6n5,73;trr,71;23zl,70;1xh8,68;ruy,68	s:8iy,79;ruy,42;1zcj,38;tsl,36;1xh8,34;164u,30;s1e,29;23gg,19;yla,17;qsy,15	d:16es,38;c22,34;qw7,23;1xx3,9;1w4g,8;2cf,6	D:c24,64;191s,62;97y,57;c22,38;szx,18;5s7,18;xvm,9
836|a|Burning with a blaze; as, a blazing fire; blazing torches.	j:22rq,87;6n5,73;1xh8,68;68o,67;uft,66;12bj,50;4na,43;6eu,42;224i,42;1qyb,40	e:qw7,23
837|n|A shield.	a:pj0,75	V:1bjq,32
837|v|To depict in colors; to display; to exhibit conspicuously; to publish or make...	D:szx,56
838|v|of Blazon	o:1u88,89	s:4lg,54;1bsr,44	d:ptd,27	D:9k,66;szx,63;227a,33
83a|v|of Blazon	D:szx,77
83d|n|The part of a tree which lies immediately under the bark; the alburnum or...	N:20t2,172
83g|n|of Bleach	a:16i4,6
83g|v|of Bleach	s:1jbw,66;wj2,42
83g|a|of Bleach	j:878,96;1v64,95;169m,70
83k|n|of Bleach	a:1cdz,25	v:1lhg,83	n:1cdz,25	N:1lqj,74
83k|v|of Bleach	o:1kq9,99;169m,72;1rs0,59;n3i,51;vyy,46	s:162j,60
83k|a|of Bleach	j:1lqj,74;169m,72;vyy,46
83l|n|Without color; pale; pallid.	N:ykq,61;xwg,52;1t14,41
83l|v|Without color; pale; pallid.	o:jd7,50	D:ohj,7
83l|a|Without color; pale; pallid.	j:1aua,84;xwl,82;x0x,76;2670,74;1au2,71;ltw,67;qbf,63;1jdr,62;i2n,61;ykq,61
83n|n|Dim or sore with water or rheum; -- said of the eyes.	N:1649,59
83o|a|of Blear	j:qqk,69
83t|n|A plaintive cry of, or like that of, a sheep.	a:1ja5,100;1j6l,86;16wo,66	n:pw1,118;1u4z,69
83u|v|of Bleat	s:v98,106;1u4z,99;14zu,90
83w|n|of Bleat	a:qvr,56;le7,55	n:1u4z,63	N:1w9r,44
83w|v|of Bleat	o:saa,95;1u4z,89;14zu,80;1cp0,60;1w9r,44	s:14zu,80;1u4z,63	D:16wq,69
83w|a|Crying as a sheep does.	j:14zu,80
840|v|of Bleed	o:1k4,77;1w75,65	s:299j,67;x2u,62;8oq,61;1cxx,57;13wp,50;t9f,45;1uze,40;wwv,39;1ukf,15	d:1vfv,29;1xx3,17;2aq,11;ptd,7	D:fly,95;1lvq,94;133p,81;1k4,77;1w75,65;t9l,61;r4f,45;28oj,23;1dzi,13;1l3,6
841|n|Complexion; color; hue; likeness; form.	V:1q72,54	n:7pn,105;mr3,65;251z,33
842|n|To emit blood; to lose blood; to run with blood, by whatever means; as, the arm...	n:1cxx,70;x2u,60;8oq,59;lzc,49;1b4p,41;29k7,19
842|v|To emit blood; to lose blood; to run with blood, by whatever means; as, the arm...	s:1cxx,70;x2u,60;8oq,59;lzc,49;1b4p,41;29k7,19;rb7,16;1hgk,5	d:1w23,20;1xx3,2	D:1k4,94;3rb,82;133p,76;32h,73;t9l,57;1l3,16;28j8,6;5s7,1
844|n|of Bleed	a:flx,72;1ac0,39;133o,37;8nm,34;16lz,33;1bsf,31;1kbf,13	v:1lvp,72;4no,49;1y44,33;15hs,31;15n8,2	n:1lvp,72;1cxx,44;133o,37;16lz,33;227r,9	N:fx7,81;1d6i,77;r5f,75;146j,73;1yil,73;299j,63;92y,52;9dp,44;rb7,42;14zu,42
844|v|of Bleed	o:fx7,81;1d6i,77;r5f,75;ftw,74;146j,73;1yil,73;29cn,66;299j,63;279w,57;x2u,56	s:1cxx,44;15hs,31;162j,30;qsy,16;x2u,13;rb7,11;227r,9;vyy,9;x0g,1	d:tbi,55;133o,37;1xx3,22;1vfv,11;2cf,4	D:1lvq,96;fly,72;133p,62;1k4,56;t9l,46;60u,31;1vcq,27;r4f,21;1lgp,9;5y1,1
846|n|Any mark of deformity or injury, whether physical or moral; anything that...	a:r4y,56;1tql,52;1av9,46;1hx0,40;1uus,37;vrg,16;1e0i,14	n:290l,56
848|n|of Blemish	a:1tvz,50;1vhw,42;1oab,41;rl5,37;180o,34;1z4b,30;16i4,29	V:q46,92;18h6,14	n:290l,15
84g|n|A thorough mixture of one thing with another, as color, tint, etc., into...	a:h9g,59;1dod,53;1h2r,41;wqm,34;1hkp,33;1y7r,33;1cdz,9	n:1w3l,53;lzc,45;1y5i,38
84g|v|To mix or mingle together; esp. to mingle, combine, or associate so that the...	D:1hl5,37;28e3,18
84i|v|of Blend	o:18va,51;1w3l,33;4lg,20;1649,14	s:t6a,65;scu,47;1bic,28;12fx,23	d:113z,116;11db,101;120d,97;113o,96;12s3,87;4q7,80;13zh,72;1dog,71;1y7s,68;h9h,67
84i|a|of Blend	j:18va,51;11ie,28;1649,14	e:qi6,62;1uv9,60
84k|n|of Blend	a:wta,76;13zg,70;h9g,55;1y7r,50;293k,42;1h2r,40;1hkp,39;wqm,36	n:284x,78
84k|v|of Blend	d:wqk,54;1vvo,43;22km,16	D:1hl5,31;ptd,8
84t|n|A marine fish of the genus Blennius or family Blenniidae; -- so called from its...	n:9ty,139
84u|n|of Blend	n:9po,90
84u|v|Mingled; mixed; blended; also, polluted; stained.	d:1y7s,70;h9h,70
84u|a|Mingled; mixed; blended; also, polluted; stained.	e:1y7s,70
84w|n|To make or pronounce holy; to consecrate	a:1lkf,30	n:va0,76;1lkf,30;lzc,22;lyy,17;1u0s,11	N:227r,25
84w|v|To make or pronounce holy; to consecrate	o:29k7,43;17x9,42;nl3,36;va0,35;1g6x,27;1mff,24;21y3,23;x4m,16;ptw,15;mr3,7	s:veu,108;va0,76;x4m,61;16uo,49;13xq,45;13po,42;o9c,37;lzc,22;1903,17;1lje,17	d:dg,37;sum,31;1zqg,8;ptd,7
84x|n|of Bless	n:wiw,24	N:1rju,96;27gb,91;669,88;1oq5,83;23rr,77;pme,71;dzi,63;hop,58;t34,52;5w1,50
84x|v|of Bless	o:1rju,96;27gb,91;1oq5,83;23rr,77;1zpt,75;1880,70;1qy8,64;dzi,63;3yg,56;1rno,54	s:223d,62;79e,48;8sa,44;kdi,34;wwv,29;27gb,28;13jw,27;1lje,23;va0,18;1kbm,18	d:1un5,55;1zpa,54;dg,46;m00,40;1blc,31;ntp,30;1vy5,29;vj3,28;1qkb,28;1lo1,26	D:sum,24;10xm,1
84x|a|of Bless	j:1rju,96;27gb,91;669,88;1oq5,83;23rr,77;prk,72;1880,70;1qy8,64;f6f,64;dzi,63	e:m00,40;1blc,31;1uv9,23;11gh,15;xvw,15;ptd,10;1awf,0
84z|n|The state of being blessed; happiness; felicity; bliss; heavenly joys; the...	a:ptj,78;pj0,75;1uus,70;x4r,67;zvm,64;tu5,58;1mxn,54;rsa,49;2424,39;1hkp,37	v:rst,26	n:x4r,67	N:pzk,66;1s4l,58
851|n|of Bless	a:11ay,91;25z8,71;1d75,69;3yj,68;10h2,66;x38,66;12yy,66;1lii,65;1gum,59;lmk,57	v:ptj,40;851,38;1lzs,36;1kpl,26;jz3,25;mp5,25;4vl,11	V:jl,46;5d2,43;7cn,41;1m1m,39;1pyq,36;e6b,33;1lzs,30;1pyg,27;1tk2,22;1mer,16	n:fcd,96;1gnw,61;lmk,57;216m,53;1g72,49;oze,48;851,38;r1x,38;1umw,34;1zp9,31	N:1w4t,60;p7c,41;851,38;1pyg,27;x4m,27;va0,23;1t14,18;18oe,13;qx8,10;hwt,3
851|v|of Bless	o:17x9,42;851,38;x4m,27;va0,23;1bya,3	s:7vf,26;ci7,23;13rw,12	d:f9u,26
852|n|of Bless	a:tml,3	n:wwv,27;wvo,22	N:79,79;13d4,59;1fsy,37;gtg,26;wwv,25;yef,22;1m3,19;1b1g,11;1xja,10;227r,7
852|a|Blessed.	j:1oq5,83;17e0,83;79,79;pj7,59;13d4,59;1gu4,49;1q4y,43;zvm,42;pgx,42;g21,39	e:1zpa,88;lmm,71;m00,65;223d,62;242e,52;1qkb,47;24gg,37;28qq,29;ptd,26;p3e,23
856|n|imp. of Blow.	a:16wo,17	n:28vf,81;242i,68;948,67;ty5,67;m6k,43;216c,40;yfh,40;1td,35;1xmg,29;892,19	N:27kv,67;1fo8,40;16d7,33;1w0v,31;dwd,16
856|v|of Blow	o:c8a,49;242m,42;1fo8,40;1ugf,37;16wo,31;1vkq,20	s:23vs,88;9jc,88;28vf,81;9ja,77;1kk1,76;242m,73;242k,72;242i,68;948,67;ty5,67	d:200t,32;16es,24;im4,21;1vvo,13;1c0o,11;1djj,10;rse,8;ptd,5;1xx3,5;1w4g,2	D:2fp,63;1ugj,59;tbi,48;27fb,47;wrl,45;148z,41;1xm0,41;1yep,35;kch,34;wrc,34
85a|n|Mildew; decay; anything nipping or blasting; -- applied as a general name to...	a:c54,82;hw3,73;1rwk,58;r4y,53;1av9,41;7yj,28;ms7,24;1kbf,17;1ru6,6	v:2905,104	V:rbz,38;1t6z,21;16sq,14;abe,12;17di,4	n:1kmp,106;c54,82;1rwk,58;16uo,39;7yj,28
85a|v|To affect with blight; to blast; to prevent the growth and fertility of.	s:16uo,39	d:1cdu,3
85b|n|of Blight	N:x2u,30
85b|v|of Blight	o:p7c,49;yef,44;163a,32	s:x2u,30	d:sum,60;1w4g,27;15u7,21;2aq,17	D:sum,57
85b|a|of Blight	j:sdd,67;23gg,53;16j7,46;yef,44;16xe,37;1bsr,35;163a,32;x2u,30;153j,30;qsy,26	e:15u7,21;2aq,17
85c|n|of Blight	a:1z59,49;1awf,5	N:11ie,77;n3i,60
85c|v|of Blight	o:th8,84;11ie,77;x3w,62;n3i,60;93h,58	d:1awf,5
85h|n|Something to hinder sight or keep out light; a screen; a cover; esp. a hinged...	a:26wx,46;1xhv,42	v:1ybw,44;m7l,15	n:ubr,46;28y5,26;28w2,16	N:ydr,87;264,84;rnf,81;6w9,77;w8y,71;19fv,67;tsl,62;1j2n,60;1ruq,57;57g,55
85h|v|To make blind; to deprive of sight or discernment.	o:1db5,61;17s5,34;18vi,15	s:7dm,59	d:28qq,22;16r8,8
85h|a|Destitute of the sense of seeing, either by natural defect or by deprivation;...	j:1u1k,110;r15,108;ydr,87;264,84;rnf,81;266,78;6w9,77;w44,75;w8y,71;r6h,70	e:esw,93;28u6,67;1mfa,62;22vi,53;1gmz,30;1uqc,26;yc7,24;1krb,24;26gy,22;28qq,22
85j|a|See Blende.	j:t0x,74
85k|n|of Blind	N:upw,61
85k|v|of Blind	o:1w9l,26;1xja,14;17s5,2	s:20zt,70;wk2,47;1vkq,45;wwv,40;1nwx,39;93h,33;1649,26;1zcj,24;qqk,22;16xe,10	d:1aht,73;216t,68;n3u,53;1gmz,51;wk2,47;22vi,47;e9a,47;im4,46;1c0o,40;28qq,37	D:22n,38;227a,9
85k|a|of Blind	j:1w9l,26;1xja,14;x2u,12;21y4,4;17s5,2	e:e9a,47;2aq,37
85n|n|To cover the eyes of, as with a bandage; to hinder from seeing.	v:27y4,52
85n|v|To cover the eyes of, as with a bandage; to hinder from seeing.	D:xkb,17
85n|a|Having the eyes covered; blinded; having the mental eye darkened. Hence:...	e:21tt,5
85o|v|of Blindfold	o:279w,85	d:21r7,16
85o|a|of Blindfold	j:279w,85
85q|n|of Blind	n:224y,12	N:s2t,96;s2x,79;sir,62
85q|v|of Blind	o:1vrl,114;1vaz,101;uww,100;s2t,96;86h,85;x0h,80;s2x,79;1x2y,77;1vqz,71;164s,70	s:wk2,25;qsy,15	d:e9a,43;2aq,27;wk2,25;1dsp,8
85q|a|Making blind or as if blind; depriving of sight or of understanding; obscuring;...	j:uww,100;1a5w,64;1nwx,58;qx8,22;1ahn,13	e:2aq,27
85s|n|State or condition of being blind, literally or figuratively.	a:13zd,76;22vf,76;27qe,67;216v,64;26gq,59;222k,54;yej,51;r4y,47;1ht3,45;zjs,45	v:bag,35;9do,14;a7s,10	V:abe,12	n:hwd,100;28u5,95;1gmu,75;1vqz,70;dwd,60;zjr,54;dvr,51	N:hwd,100;2893,51
85v|n|Boughs cast where deer are to pass, to turn or check them.	a:rwe,20	n:zc7,73	N:1d9n,46
85v|v|To wink; to twinkle with, or as with, the eye.	o:1d9n,46	s:1ch,98	d:1ch,98;1cdu,16	D:1l3,24
85x|v|of Blink	s:1fjk,80;164u,62;1649,27;17s5,16	d:ptd,13;1cdu,8	D:1vam,95;rav,75;1y7s,56;1o2v,56;1l3,16;5y1,9
85z|v|of Blink	o:zhe,78;1fjk,71;afb,59;164u,45;qqk,31;1649,22	s:1ahn,19	d:21tt,6	D:1vam,96;me7,91;19yr,68;1cay,63;1o2v,45;wrc,25;5y1,4;5s7,0
861|n|Orig., blithesomeness; gladness; now, the highest degree of happiness;...	a:exv,105;24qx,86;18e5,74;1d75,73;mt8,70;1o3m,70;evv,70;ptj,70;118k,69;pj0,65	v:28bb,83;gvz,57;27xu,53;15bj,48;11gg,44;1lzs,37;27z1,31;457,29;16w4,7	V:7cl,61;e6b,41;y5b,12	n:myr,70;pj0,65;1hvt,58;ahb,57;gvz,57;szt,50;1ibi,45;11gg,44;hqf,43;zf9,41	N:aul,124;1hvt,73;xkd,53;6d5,50;pj0,36;lmk,27;x4m,15;wwv,11;227r,4
861|v|Orig., blithesomeness; gladness; now, the highest degree of happiness;...	o:lmk,27
861|a|Orig., blithesomeness; gladness; now, the highest degree of happiness;...	j:238u,45;1t4v,35;lmk,27;1s7f,12;wwv,11;1d9n,11	e:x4r,62
862|n|of Bliss	a:w5g,95	V:2189,103
863|n|Full of, characterized by, or causing, joy and felicity; happy in the highest...	v:29om,48	V:221d,15	n:227r,19;29k7,13	N:1880,69;79,58;m89,58;1t1c,55;1pyg,37;1udd,33;1nhp,32;18oi,32;16xe,20;14xm,12
863|a|Full of, characterized by, or causing, joy and felicity; happy in the highest...	j:234q,89;zjr,87;1q98,79;8tm,77;1o3h,75;1oak,74;1tpr,72;pj7,70;1880,69;bn9,66
866|n|A vesicle of the skin, containing watery matter or serum, whether occasioned by...	a:1hv3,72;1yel,40;1vhw,38;1593,33	v:28ua,13	V:42t,72;1uee,20;18h6,15	n:ail,147;22o4,61
867|n|of Blister	N:rb7,66
867|v|of Blister	o:x77,97;rb7,66;1zqp,61;qsy,29	s:rb7,39	d:60u,80;2aq,34
867|a|of Blister	j:1zqp,61;qsy,29
868|v|of Blister	o:x3w,84;1zcj,62
86b|n|Gay; merry; sprightly; joyous; glad; cheerful; as, a blithe spirit.	a:tml,24;1qmx,15;1awf,2	N:chd,71;1wts,44;x2u,29;27nr,26;16i4,3
86b|a|Gay; merry; sprightly; joyous; glad; cheerful; as, a blithe spirit.	j:18tv,70;1td,27
86h|n|A gale of piercingly cold wind, usually accompanied with fine and blinding...	a:19kp,67;298x,52;rog,46;21wz,41;1p3h,40;21g0,38;7md,36;tml,32;1yel,20;vrg,8	v:85q,85;ymg,84;1nw5,71;1rn5,31	V:1nvw,79;1fge,78;856,64;15bg,58;89a,57;1vjq,40;1yfl,39;fa2,38;1xih,38;15ex,36	n:1zbm,35	N:1yhu,61;acf,47;28vf,37
86j|v|of Bloat	s:qsy,34
86j|a|of Bloat	j:1wqx,106;4ji,84;16bt,69;qsy,60	e:yh3,75
86l|n|The common herring, esp. when of large size, smoked, and half dried; -- called...	V:1gr2,126	N:1gr2,126
86q|n|To obstruct so as to prevent passage or progress; to prevent passage from,...	a:1bf5,78;1on5,73;3qm,71;hgo,70;1deb,66;1vz5,63;1u23,59;h1r,58;1vch,56;ynt,56	v:1yih,94;cfz,82;1b3z,59;1vch,56;1tz2,50;13ek,42;106x,41	V:28cx,49;8s1,45;r4i,40;1vdc,39;5bs,32;hdm,3	n:5fy,104;nl2,98;93w,97;1yih,94;cfz,82;tsx,80;18uz,80;1bf5,78;21ih,74;3qm,71	N:27rw,69;22dr,49;13d1,40;1vdc,39;17b1,38;ykq,31;20f9,18;28g6,16;9wc,11
86q|v|A piece of wood more or less bulky; a solid mass of wood, stone, etc., usually...	o:22dr,49	s:93w,97	D:5s7,23
86q|a|A piece of wood more or less bulky; a solid mass of wood, stone, etc., usually...	j:20f9,18
86r|n|Hence, to shut in so as to prevent egress.	a:71d,87;1qns,83;1fpb,81;1yt4,78;zle,78;1yc0,76;1841,76;n3o,74;kca,68;n4u,62	v:1px7,52;q8w,47	V:pgo,49;1rdb,43;6w0,20;19k1,6;1bjq,4;g3c,4;adm,3;18h6,2;299g,0	n:71d,87;1fpb,81;1yt4,78;1x6w,69;1g7i,54;dfl,47;zc7,46;1uso,28;2810,22;251z,21	N:1rd9,101;1lr3,68;1jyl,48;1rdb,43
86r|v|The shutting up of a place by troops or ships, with the purpose of preventing...	o:8p6,53
86s|v|of Blockade	o:1keq,89	s:1x6w,83;1qs3,48;17xj,41	d:n3p,91;n3u,76;1yc2,75;d9t,74;e9a,66;21r7,13	D:21tt,10
86s|a|of Blockade	j:1keq,89
86u|n|of Blockade	N:1x6w,122;sop,57
86u|v|of Blockade	o:1x6w,122;s64,99;sop,57
86w|v|of Block	o:1xa6,97	s:op7,44;13uk,35;1695,34;rpj,34;13ja,26;1qsm,26;1qs3,20;2881,19	d:n3u,68;e9a,63;1gmz,54;1r42,53;on4,38;1go8,37;2aq,25;227a,22;1c0o,20;2cf,20
86x|n|A stupid fellow; a dolt; a person deficient in understanding.	a:17oe,85;on3,49;1dub,30;1kbf,28;16i4,13	v:16jb,40	V:1rn5,14;28ua,7
86x|a|A stupid fellow; a dolt; a person deficient in understanding.	e:16i4,13
870|n|An edifice or structure of heavy timbers or logs for military defense, having...	a:1593,49;1dub,29
871|v|of Block	s:1vqz,57;18vi,9	d:n3u,70;e9a,52;227a,26;1xx3,13
877|n|Alt. of Blonde	a:1y5q,51;21wz,46;1vcj,41;qob,41;16i4,17	n:1fub,39	N:6oc,79;fpy,76;14te,74;qsy,26
877|v|Alt. of Blonde	o:1bjt,108;1bjs,103;1k8z,97;1b4m,89;wj2,76;e9k,69;6or,49;29pb,44;uty,32
877|a|Alt. of Blonde	j:28t7,88;6oc,79;fpy,76;14te,74;x0g,46;un2,28;rcd,26;qsy,26;2931,18;1649,15
878|n|A person of very fair complexion, with light hair and light blue eyes.	a:83g,96;20mi,61;qi5,54;16xo,50;bxr,43;wpa,42;6pp,36;1fub,34;vbi,34;1hkp,32	n:14r3,34;1fub,34;7md,23	N:26yu,84;e9k,70;6pt,51
878|a|A person of very fair complexion, with light hair and light blue eyes.	j:18ea,88;1b4m,86;dw0,81;1ies,75;e9k,70;14te,66;wj2,65;6pt,51;x0g,50;1hwv,45	e:1lgp,45
87b|n|The fluid which circulates in the principal vascular system of animals,...	a:qo4,101;26xh,93;4pt,91;dak,88;18xm,88;dei,82;18xf,74;b97,61;h8t,60;20l3,57	v:qo4,101;dak,88;5ar,86;dei,82;ese,72;1u4t,71;1wvn,67;1wrl,66;1x2g,66;1zzy,64	V:1x60,86;1x61,84;22ek,81;h8r,80;w8j,79;ldz,79;h8t,77;1x2d,75;esg,74;22el,74	n:1udy,76;w5f,67;vfw,66;1qx8,62;10ck,56;5sw,55;1wrr,52;d3x,51;yny,50;1jhk,49	N:qo6,100;1jcp,90;w5e,88;7bu,87;22ek,81;1mye,80;h8t,77;esc,77;fu2,77;22em,74
87d|n|of Blood	a:dq6,70;tml,59;282h,53
87d|a|of Blood	j:1y0t,78;1bf6,77;1k6,71;1c5z,69;b95,63;yhg,59
87g|n|A breed of large and powerful dogs, with long, smooth, and pendulous ears, and...	a:urb,86;yok,53
87l|n|Destitute of blood, or apparently so; as, bloodless cheeks; lifeless; dead.	N:aop,73
87l|a|Destitute of blood, or apparently so; as, bloodless cheeks; lifeless; dead.	j:27a5,83;27a8,78;aop,73;1qc0,72;1yyp,71;eyh,68;1ych,68;c1t,66;16bt,66;f90,62	e:2aq,24
87q|n|The shedding or spilling of blood; slaughter; the act of shedding human blood,...	a:26em,58;wz,51;tsa,49;1b5y,31;f0i,31;1905,30;16i4,15;15u7,10;1awf,9;rwe,5	v:1lhg,65;5qp,64;1lhk,63;1s7f,33	V:oka,66;rr5,36;19k1,14;6q9,13;22p8,9;299g,3	n:290l,47
87q|v|The shedding or spilling of blood; slaughter; the act of shedding human blood,...	d:tsa,49;1dsp,12
87q|a|The shedding or spilling of blood; slaughter; the act of shedding human blood,...	e:15u7,10;1awf,9
87t|n|Red and inflamed; suffused with blood, or having the vessels turgid with blood,...	a:x50,54;16i4,22	N:qqk,76
87t|a|Red and inflamed; suffused with blood, or having the vessels turgid with blood,...	j:qqk,76	e:1vcq,62
87y|a|Eager to shed blood; cruel; sanguinary; murderous.	j:24kt,92;1s76,65;6or,64;17s5,12;18vi,9	e:1by8,45;15u7,30;1awf,10
884|n|To stain with blood.	V:bz1,53;1rct,9	n:29k7,4	N:51r,88;276a,62;5td,60;1xl3,58;26x2,56;15zc,54;1yft,50;33s,49;1rkd,44;4uo,43
884|a|Containing or resembling blood; of the nature of blood; as, bloody excretions;...	j:sgq,98;4ac,90;51r,88;23zk,82;t8r,79;1pqe,77;1m7j,75;1sqw,75;66q,75;9th,74	e:15u7,7
887|n|A blossom; the flower of a plant; an expanded bud; flowers, collectively.	a:272h,94;wzb,79;sba,72;x4e,71;1hkj,65;1r29,65;29pc,64;sbr,62;t6c,62;1mz8,61	v:orc,64;qux,55;1r0m,18;16jb,7;16w4,6	V:22ee,63;qus,46	n:wzb,79;1666,77;16wm,73;db8,66;270b,60;1r9j,58;c4b,57;goz,45;218f,37;27gb,37	N:12yf,68
887|v|To produce or yield blossoms; to blossom; to flower or be in flower.	o:1k4,49;1tz1,32	s:166b,62;c4b,57;27gb,37;29k7,10;18h6,3	d:upp,51;tws,45;ptd,11	D:sum,39;1l3,20;szx,10;2bd,2
889|n|of Bloom	n:8n8,48
889|v|of Bloom	s:166b,87;sdd,66;u5b,46;6pt,38;1r0m,34;wwv,30;g7u,21	d:1xx3,24;ptd,23;1cdu,15;1dzi,13;21tt,9	D:1l3,23;psk,7;21tt,2
88a|n|A costume for women, consisting of a short dress, with loose trousers gathered...	a:vs8,68	n:1lvp,122;vs8,68	N:g14,106;1z85,89;m9e,76
88c|n|of Bloom	a:tbc,27;qw1,23;28qm,20;15bt,19;1r0m,18;6pp,18;200i,14;180o,4	V:1axo,55;17io,43	n:sdd,45;1zbm,23;29k7,12	N:c1t,71;15gj,66;166b,63;e9k,60;vzn,60;1axo,55;u5b,48;sdd,48;1t14,30;23gg,29
88c|v|of Bloom	o:ymn,110;97g,89;wzb,80;1d4p,77;x4e,72;zhe,71;c1t,71;n0n,71;hp3,70;15gj,66	s:sdd,45;1zbm,23;6pt,21;29k7,12;g7u,5	d:1vvo,36;1xx3,11;2cf,10;ptd,4	D:pu3,38;4m6,25;2bd,11;28e3,0
88c|a|Opening in blossoms; flowering.	j:c1t,71;e9k,60;vzn,60;29pb,57;17ip,40;g7u,12	e:15u7,1
88g|n|Full of bloom; flowery; flourishing with the vigor of youth; as, a bloomy spray.	N:sfz,112
88k|n|The flower of a plant, or the essential organs of reproduction, with their...	a:1gzo,96;qb8,79;23zl,72;t6c,60;1vrm,57;qux,56;2904,55;goz,52;1mz8,50;hmi,49	v:28tv,48;qxl,33;1x3k,24;1r0m,10	V:2902,68;89b,49;tj2,30;1gqb,28;rbz,9	n:286v,97;1gzo,96;1k8b,95;c4b,85;21zj,82;wzb,81;16wm,81;1666,77;2aj,77;23zl,72	N:2902,68;1xe9,64;88k,58;o4i,27;1qu6,23;dz1,19;e62,14;153j,11;29ke,5;15hs,2
88k|v|The flower of a plant, or the essential organs of reproduction, with their...	D:szx,35
88l|v|of Blossom	s:ja7,60;1bya,27;19ou,25	d:1utw,19;ptd,19;1d28,3;22p7,3;1cdu,2	D:tsm,108;szx,55
88m|n|of Blossom	a:v2i,46;1t2s,26;tml,24	n:1quv,72;ja7,58;sdd,57;u5b,45;1t2s,26;2ns,14;224y,3	N:wzb,99;db8,89;2aj,83;27dy,81;1uhg,81;8r9,79;1ec0,75;42h,62;8yz,55;tj2,54
88m|v|of Blossom	o:wzb,99;2aj,83;27dy,81;42h,62;tj2,54;6pt,36;22cu,18	s:ja7,58;sdd,57	d:2cf,20;ptd,13;1431,6;1d28,0	D:szx,26;1c0j,19;xkb,5;1l3,4
88o|a|Full of blossoms; flowery.	j:8r9,125
88p|n|A spot or stain, as of ink on paper; a blur.	a:t2q,80;1uui,63;24m4,61;1mz8,48;hrg,44;ynt,44;r4y,39;vqs,34;1tql,32;1rkv,30	v:1b59,31;adm,12	n:aut,87;11s5,68;w5c,61;15os,48;1b21,45;1u0s,39;28oj,15;290l,6
88p|v|To spot, stain, or bespatter, as with ink.	s:18zk,74	d:ptd,8;1cdu,1	D:1ete,45
88r|n|Marked or covered with blotches.	N:qsy,44
88r|v|Marked or covered with blotches.	o:qsy,44
88r|a|Marked or covered with blotches.	j:qsy,44	e:1lvq,111;138a,106;8fq,90;21x7,86;1qkb,77
88s|n|Having blotches.	N:qsy,64
88x|v|of Blot	o:1g7i,49;1frk,47	s:hrq,40;1isl,32;wk2,9	d:26gy,39;e9a,35;on4,29;ptd,19;2aq,10;wk2,9;227a,4
88y|n|One who, or that which, blots; esp. a device for absorbing superfluous ink.	N:1fq8,140
890|n|of Blot	a:28oj,19	N:8k5,54
890|v|of Blot	o:1fq8,125;1g7i,83;8k5,54
891|n|A light, loose over-garment, like a smock frock, worn especially by workingmen...	a:20wb,83;89s,72;22sj,63;1j0i,62;vqs,55;25ia,55;kdf,54;16ta,51;28oj,51;1rer,45	v:20wb,83;22sj,63	V:22sj,55	n:19j5,134;r5w,73;1bj3,73;s2g,73;169m,68;1rni,67;g2c,66;y5t,66;14te,61;1upu,57	N:1jsx,69
891|v|A light, loose over-garment, like a smock frock, worn especially by workingmen...	s:14te,61
892|n|A blossom; a flower; also, a state of blossoming; a mass of blossoms.	a:1yix,88;1vim,79;gq1,74;1xyb,73;i57,65;1xcn,64;1pwt,63;r4y,62;21g4,60;hw3,53	v:5ym,92;1zzb,87;gyo,78;1xyb,73;ru5,55;ggx,54;71o,53;1006,49;uwe,49;1qqe,46	V:1t8,64;hwk,63;rc4,62;1tw7,52;15x4,48;vr3,46;11i7,39;1yfl,39;1u3a,38;1vik,37	n:14ma,99;1zzb,87;1vim,79;242m,67;1u3b,65;9ja,64;ru5,55;d0w,54;71o,53;1ukl,50	N:hwk,63;1vlk,28;14mb,26;1ybw,24;28po,24;1wxw,21;856,19;28vf,18;dq6,4
892|v|To flower; to blossom; to bloom.	o:242m,55;28po,24;223d,21;dq6,4	s:23vs,79;242m,67;166b,47;242i,43;28vf,36;1gnw,36;28o9,30;mbf,28;948,20	d:gba,48;rwe,21	D:tbi,37;wrl,30;1xm0,18;wrc,14;ujr,12;tbc,9;5s7,3
892|a|To flower; to blossom; to bloom.	j:28vf,18
895|n|One who, or that which, blows.	v:ux5,87	n:1eee,96
89a|n|of Blow	a:23h9,25;1905,2	v:lvz,2	V:1r0m,3	n:948,73;yfh,43;ux5,32	N:1y2z,13
89a|v|of Blow	o:18b,64;242m,61;db8,55;28aa,42;1vkq,38;mnf,30;28vf,14;1y2z,13;wk2,10;sop,10	s:28vf,75;948,73;1uyf,69;9ja,63;ty5,61;242m,59;86h,57;1jyf,51;242i,48;yfh,43	d:qvx,48;28u0,29;f9u,29;f3l,28;1xx3,21;1vvo,18;ujr,13;1ut3,11;x5,10;2fi,8	D:18b,64;tbi,60;991,51;wrl,46;wrc,44;kch,40;148z,38;1yep,36;1xm0,33;x4w,33
89b|n|of Blow	V:1r0m,11	n:26tx,31;6oc,28	N:26iy,57
89b|v|of Blow	o:7zz,68;1f1h,60;26iy,57;1x2y,49;y1f,47;1rvm,43;15j4,38;s1e,24;sdd,22;wj2,21	s:242i,61;242m,59;17u7,56;9gj,56;88k,49;1x2y,49;4uw,47;10iv,47;1otl,46;r95,40	d:16es,44;i4,43;1cee,40;28u0,29;16wq,28;1rlk,26;1b15,25;24gg,24;tml,24;e9a,21	D:1f3h,54;y1f,47;9k,37;5s7,37;2b8,33;4v2,32;27fb,31;8e3,29;5zk,27;1f2t,26
89b|a|of Blow	j:7zz,68;1x2y,49;15j4,38;s1e,24;wj2,21;1vqz,15
89h|a|Windy; as, blowy weather; a blowy upland.	j:1chk,61
89m|n|A bubble.	a:28h4,102;1b5y,10	v:mu9,55	V:5bs,68	n:1hb5,116;28h4,102	N:1y5u,108;ruy,44
89m|v|To weep noisily, or so as to disfigure the face; to cry in a childish manner.	d:1b5y,10	D:1f2t,10
89o|v|of Blubber	d:1d28,26
89q|n|A kind of half boot, named from the Prussian general Blucher.	N:8m3,97
89r|n|A short stick, with one end loaded, or thicker and heavier that the other, used...	a:x50,65	N:1xc9,83
89s|n|One of the seven colors into which the rays of light divide themselves, when...	a:24nv,82;bnm,76;1xnj,69;vsp,67;day,64;8jh,59;vqx,53;1fub,53;x0e,52;168b,49	v:utv,73;qus,44;hvh,38;22fi,37;1wfs,34;836,30;hrk,30;29oj,29;9qp,29;x4y,28	V:amu,74;w6x,56;s5e,54;298y,50;1iuf,46;te3,39;4bp,38;1x21,33;22ee,28;1wfs,19	n:24nv,82;dg6,79;pjg,68;24dr,68;vsp,67;285j,66;day,64;1rzt,64;1v8x,60;8jh,59	N:dom,93;1alh,91;ac5,82;1eef,78;1f30,77;1qju,74;xn1,74;99x,71;1v6i,71;1qsy,70
89s|v|To make blue; to dye of a blue color; to make blue by heating, as metals, etc.	s:1v3e,11	d:1xis,51;x4r,28;hrp,24
89s|a|Having the color of the clear sky, or a hue resembling it, whether lighter or...	j:g2d,93;dom,93;616,93;1alh,91;ivx,89;1tov,82;ac5,82;6bl,81;tqc,79;27kv,79	e:1xnj,69;1xis,51;12ba,37;x4r,28;1tpo,27;hrp,24;989,24;28s5,19;25ig,18;up9,16
89u|n|The hero of a mediaeval French nursery legend, who, leaving home, enjoined his...	a:1dub,32	v:go6,57	n:165r,30	N:7ou,78
89v|n|A plant of the genus Campanula, especially the Campanula rotundifolia, which...	V:vzn,101	n:1lm0,99
89w|n|The berry of several species of Vaccinium, an ericaceous genus, differing from...	V:22jc,111	N:1it2,109
89y|n|A small song bird (Sialia sialis), very common in the United States, and, in...	V:s76,75
89y|a|A small song bird (Sialia sialis), very common in the United States, and, in...	j:1rwo,82
89z|n|A plant (Centaurea cyanus) which grows in grain fields. It receives its name...	N:sh5,103
89z|a|A plant (Centaurea cyanus) which grows in grain fields. It receives its name...	j:sh5,103
8a2|n|One dressed in blue, as a soldier, a sailor, a beadle, etc.	N:1siy,95
8a5|n|A large voracious fish (Pomatomus saitatrix), of the family Carangidae, valued...	n:62m,100	N:1v1k,134
8a5|v|A large voracious fish (Pomatomus saitatrix), of the family Carangidae, valued...	s:62m,100
8aj|n|A high, steep bank, as by a river or the sea, or beside a ravine or plain; a...	a:1kbv,70;1kxm,64;28um,62;1xnq,61;1qus,58;1huq,55;1u5g,45;xvm,44;8fn,38;e07,36	v:1niu,69;n9j,67;1lxb,58;294g,55;1pc7,51;i5z,49;iq1,46;q1s,43;1uej,36;e07,36	V:1f9s,89;1f7m,58;gvw,47;e07,40;gaf,26;1pc7,23;6ol,21;i5z,19;1r0m,10;a7s,9	n:1izi,98;1cpd,97;17hj,86;1i9n,72;164l,71;1kbv,70;28um,62;1km5,49;1u5g,45;xvm,44	N:x0x,75;dvk,51;11sr,42;1rni,39;lhd,34;1jvx,34;akq,33;682,32;wum,32;acf,30
8aj|a|Having a broad, flattened front; as, the bluff bows of a ship.	j:1jvx,34;akq,33;x0g,25;1cx1,19
8am|v|of Bluff	d:1e0i,47;1431,38
8ap|n|of Blue	N:285t,73
8ap|v|of Blue	o:285t,73
8aq|n|Somewhat blue; as, bluish veins.	N:28oj,44
8aq|a|Somewhat blue; as, bluish veins.	j:22ed,104;22fg,95;x03,92;ynf,75;s1e,74;1nts,70;vs8,63;1mz8,63;1a5w,63;vqs,62	e:1vcq,39
8ar|n|Confusion; disturbance.	a:n83,109;20j5,93;11bd,88;vl5,82;1yjg,75;dw5,71;r4y,70;vyi,68;1yje,68;vus,66	v:17di,5	V:e32,56;t96,26;17di,11	n:dw5,71;alm,52;1uv4,39
8as|n|A short gun or firearm, with a large bore, capable of holding a number of...	a:16k1,101;1dub,42	n:10z9,76	N:wkr,65
8at|v|of Blunder	s:2931,26	d:21r7,8	D:x4w,57;2bg,46;1gr1,46;1l3,17
8aw|n|of Blunder	a:1yjg,55;1kbf,15;1fju,14	N:zjr,58;8uz,30
8aw|v|of Blunder	o:zhe,88;slt,62;m2k,60;zjr,58;r45,49;bwj,41;14fn,28;2881,22	d:2fi,8	D:2bg,23
8aw|a|Characterized by blunders.	j:r45,49;bwj,41;n5s,39;8uz,30;14fn,28;2881,22
8b1|n|A fencer's foil.	a:1udo,26;21wz,22;rl5,12;7md,10;1vhw,1	v:6pt,30	V:1pc7,28;1r0m,11	n:13uk,74;73k,67;27z1,62;ao7,46;1a4g,39;szt,34;ugg,25;13uw,15	N:1slq,77;278n,70;14le,67;4os,63;1cxx,62;22pi,59;33w,50;1arn,47;r45,45;204a,31
8b1|v|To dull the edge or point of, by making it thicker; to make blunt.	d:1o5i,16
8b1|a|Having a thick edge or point, as an instrument; dull; not sharp.	j:kci,95;1slq,77;t7p,70;14le,67;1bll,67;ivq,65;126d,64;4os,63;1cxx,62;1ozt,60	e:t0v,48;1j9v,38;1w24,24;p3e,18;1o5i,16;22p7,13;2753,0
8b2|v|of Blunt	o:1tiy,113;804,80;204a,71;eyn,69;1mzj,61	s:qx8,48	d:1w24,54;e9a,53;2aq,35;1b5y,19;1awf,6
8b2|a|of Blunt	j:1tiy,113;204a,71;eyn,69	e:1awf,6
8b6|n|Want of edge or point; dullness; obtuseness; want of sharpness.	a:1lev,107;bw4,79;yc4,65;1w1v,13	n:26f5,65
8b7|n|That which obscures without effacing; a stain; a blot, as upon paper or other...	a:113s,90;k64,67;ert,67;qvr,63;26ju,61;1905,59;mjb,55;vs8,53;1fub,47;hrg,47	V:1gpw,30	n:1gqd,57;89s,40;28oj,31
8b7|v|To render obscure by making the form or outline of confused and uncertain, as...	s:1gqd,57
8b8|v|of Blur	o:27j8,83;zo6,64;189s,50;1649,24;qsy,20	s:1a5w,57;1649,21	d:1vcq,48;1w24,42;1cdu,1
8b8|a|of Blur	j:27j8,83;1exc,65;zo6,64;164u,52;189s,50;1isl,47;18vg,47;1092,46;1w9r,31;1649,24	e:1w24,42;22p7,2
8bc|v|of Blurt	o:22mq,39	d:rse,53;1431,8;21r7,4	D:jdn,71;1ete,57;szx,44;1qmx,13
8be|n|A suffusion of the cheeks or face with red, as from a sense of shame,...	a:1r0o,82;1r29,64;27lz,61;goz,58;qvr,58;1acn,55;1vcj,55;17ip,49;1hin,49;1ntu,49	v:s9h,65;9qn,58;v40,40;6qz,34;1c3r,25;1qqx,19	V:1z73,108;17z7,100;gp0,97;17z9,91;22ee,80;kke,69;22fi,68;ibd,68;1xm8,53;1yfu,47	n:1r0o,82;t6a,56;17ip,49;6pt,15;227r,9;293f,6;21qo,3;2931,1	N:76h,142;1feq,97;ljq,51;1j0i,36;1b3i,34;lzc,24;29k7,9;221b,7
8be|v|To become suffused with red in the cheeks, as from a sense of shame, modesty,...	s:293f,6	d:1cdu,9;1w23,7;1dsp,1	D:1vcq,22;1w23,7;psk,4
8be|a|A suffusion of the cheeks or face with red, as from a sense of shame,...	e:1cdu,9
8bf|v|of Blush	o:goz,81;1se8,74	s:1opm,86;fsl,71;15xq,59;13br,57;28sg,46;psh,45;13ma,44;188m,44;uty,41;viu,40	d:qvx,43;x5,41;qw7,30;1c0o,16;21r7,10;1w23,10;2fi,9;2aq,6;1dsp,4;2cj,4	D:1r1f,110;w5d,97;1lgn,73;ibf,68;27fb,62;1aco,60;qvx,59;1vcq,58;97y,54;wqk,41
8bi|a|Full of blushes.	j:xyi,196
8bj|n|of Blush	a:12b9,35;imx,35	v:jl,53;1r0m,10	V:1axo,67;kmf,60;17io,48;1r0m,38	n:15xq,55;7f7,40;290l,19;14xm,15;wk2,10	N:bx2,84;96j,71;c1t,71;9nm,70;1axo,67;1acp,66;1se8,64;nmt,58;17io,48;1u13,48
8bj|v|of Blush	o:96j,71;c1t,71;9nm,70;1acp,66;goz,65;1se8,64;nmt,58;1u13,48;qsy,42;v2j,40	s:uty,26;qsy,11;8uz,11;wk2,10;293f,4	d:qvx,49;1vcq,24;x5,20;t15,9;2aq,6	D:1lgn,73;ibf,64;27fb,54;12ba,48;qvx,46;1vcq,43;1w24,15;1l3,8;1xx3,2
8bj|a|Showing blushes; rosy red; having a warm and delicate color like some roses and...	j:17ip,40	e:1vcq,24
8bn|n|Fitful noise and violence, as of a storm; violent winds; boisterousness.	a:16i4,22	n:1xag,85;290l,31
8bo|v|of Bluster	s:28vf,60;17s5,29
8bq|n|of Bluster	a:dq6,31;1z4b,11	N:9lo,89;slt,56;1y54,54;22nv,51;28vf,50;2334,47;psr,33;27nr,30;1chk,24;huw,24
8bq|v|of Bluster	o:1nwo,137;8na,117;9lo,89;ty5,68;slt,56;22nv,51;28vf,50;28aa,46;1cx1,42;rcd,39	D:m21,3
8bq|a|Exhibiting noisy violence, as the wind; stormy; tumultuous.	j:1cx1,42
