8vo|n|That which holds anything tightly or supports it firmly; a bandage or a prop.	a:sph,78;17jj,37;16y3,36;tgm,34;rl5,20	v:1rn5,1	n:sph,78;73k,50;m3g,49;gtg,47;13ja,40;1b1g,36;wk2,12	N:fno,67;u2j,44;265j,38;9wc,33;1d9n,22
8vo|v|To furnish with braces; to support; to prop; as, to brace a beam in a building.	d:1e0i,0
8vo|a|To furnish with braces; to support; to prop; as, to brace a beam in a building.	j:u2j,44;1d9n,22
8vp|n|of Brace	n:5y1,8
8vp|v|of Brace	s:sma,40;rb7,31;8ea,23	d:rw9,50;220y,33	D:1u2r,36;1r4p,13
8vp|a|of Brace	j:1r4p,13;rb7,11	e:rw9,50
8vq|n|An ornamental band or ring, for the wrist or the arm; in modern times, an...	a:1tre,77;vbi,66;1hwd,66;1uqv,55;x50,43;1qk8,38;1vhw,19	V:eb4,57;f70,52;1tuh,33	n:jsz,92;fnt,76;1h0a,76;vbe,75;136a,58;1uqv,55	N:1tuh,33;1r4p,22
8vs|n|A bitch of the hound kind.	a:1dub,38
8vu|n|See Brachium.	v:hr8,97
8vv|a|Pertaining or belonging to the arm; as, the brachial artery; the brachial nerve.	j:4q4,144;1bhf,133;1cam,116
8wq|n|of Brace	a:jr9,106;dq6,37;tbc,36;rt0,28	v:1c3s,51;1c3r,30	n:1td,36	N:d6t,84;tbn,79;59z,72;1td,71;948,54;n3i,45;1qlb,40
8wq|v|of Brace	o:22oe,89;d6t,84;tbn,79;59z,72;1td,71;948,54;11ie,45;n3i,45;1b3k,44;1szi,31	s:1td,36;rt0,28	d:1awf,13;1b10,5;21r7,2	D:ohj,8
8wr|n|An opening caused by the parting of any solid body; a crack or breach; a flaw.	n:13z3,91
8ws|n|A brake or fern.	a:2904,94;1sfy,90;20mi,58;vbi,52;9dx,47;mfu,47;vs8,39;e3m,34;xvm,31;29ow,17	v:2904,94;mfu,47	V:w00,48;15hs,33	n:vs8,39;e3m,34	N:rg0,90;15hs,33;285t,27
8ws|v|A brake or fern.	s:xvm,31
8ws|a|A brake or fern.	j:9rz,92;rg0,90
8wt|n|An architectural member, plain or ornamental, projecting from a wall or pier,...	a:294h,61;16i4,14	V:r4i,82	n:u7i,92;136a,53	N:1t1c,61
8ww|n|Saltish, or salt in a moderate degree, as water in saline soil.	a:16i4,16;2753,12	N:285t,74;20vr,69
8ww|a|Saltish, or salt in a moderate degree, as water in saline soil.	j:285t,74;1kb6,71;20vr,69	e:1vcq,73;22p7,19;2753,12
8x8|n|A thin nail, usually small, with a slight projection at the top on one side...	N:5sr,152
8xa|n|A hillside; a slope; a bank; a hill.	a:1xnq,83	n:1xuw,179;1f2t,23	N:2945,84
8xb|n|A boast or boasting; bragging; ostentatious pretense or self glorification.	a:1hx0,41	n:18aj,38;1uy6,27
8xb|v|To talk about one's self, or things pertaining to one's self, in a manner...	o:221b,27	s:hx6,43	d:16r8,38;1cdu,7	D:22p7,8
8xe|n|A boaster.	a:29ow,29;vrg,18	V:1u0i,22	N:8c6,85
8xf|v|of Brag	d:1cdu,25	D:2753,15
8xi|n|of Brag	N:yhf,73
8xi|v|of Brag	o:yhf,73;rcd,48	d:2fi,35
8xm|n|The One First Cause; also, one of the triad of Hindoo gods. The triad consists...	a:1zp9,53;vrg,4;1dub,4	v:a7s,25	V:1x4s,68;gj2,57;1pmb,35;221b,15;1rn5,5	n:ijy,75;pj0,55;2623,37;4pp,30;va0,30;vrg,4	N:16ly,136;1zwk,129;1v09,124;27ie,118;289m,80
8xn|n|Alt. of Brahmin	a:1eju,80;1m4,62;1mxn,44;1zp9,43;1kbf,39;pzr,34;2zu,31;29ow,27;bn5,22;2424,20	v:1m4,62	V:ola,40;k8,34;6w0,22;6q9,21;abe,17;28fg,14;1rn5,7;1uee,7	n:296i,22;1ke,1	N:b20,89;4to,85;1lje,62;1id2,58;1yhg,55;29pb,42;2931,34
8xn|a|Alt. of Brahmin	j:4to,85;2931,34
8xq|n|Alt. of ical	N:1hp7,79;hda,64;1m3,54;15h0,41
8xq|a|Alt. of ical	j:1g5r,116;21s9,84;16f1,78;hda,64;1id2,62;1pac,57;1m3,54;qwd,49	e:ms7,41
8xr|n|Alt. of Brahminism	a:1mxn,62	n:21dy,72;1l7,30
8xt|n|of Brahmin	a:1xjk,75;27hc,72;2zu,48;1era,11	n:4sj,97;24ia,22
8xu|n|A person of the highest or sacerdotal caste among the Hindoos.	a:y7g,47;1dub,22;29ow,14;vdr,7	v:15kb,47	V:1m5j,56;1bss,46;m9q,40;1pmb,34;22p8,26;18h6,6;28ua,4;299g,4	n:75a,126;18aj,38	N:b20,99;17t1,99;9ki,72;1lje,59;29pb,47;8uz,32;2931,24
8xy|n|of Brahmin	a:1109,48;1tvz,38;180o,28;1era,20	V:abe,23;17di,21	n:75a,125
8y0|n|A plait, band, or narrow fabric formed by intertwining or weaving together...	a:w4g,101;20pf,73;1upv,72;mnq,54;1vl9,49;21wz,47;29l4,47;vbi,43;1uus,42;h9g,42	v:1u9k,60	V:wpq,48	n:w4g,101;fsu,91;us8,89;vbe,79;1upv,72;1upu,56;mnq,54;1uqv,52;vbi,43;1op7,33	N:hv4,57;204a,48
8y0|v|To weave, interlace, or entwine together, as three or more strands or threads;...	s:us8,89;vbe,79;24hr,76;28oj,25	d:16r0,24	D:4m6,31
8y0|a|To weave, interlace, or entwine together, as three or more strands or threads;...	j:15v6,44	e:1j9v,35
8y1|v|of Braid	o:1o8a,111;249d,91;13jg,77;wj2,73;15kv,68;1uqv,43	s:frx,103;wj2,65;scu,54	d:1vlf,77;1c0w,74;22b6,64;1lhu,53;at1,45;1ut3,43;16r0,19;28e3,5	D:22km,26
8y1|a|of Braid	j:1o8a,111;13jg,77;wj2,73;15kv,68
8y2|v|of Braid	o:1y9f,88
8y4|n|The whitish mass of soft matter (the center of the nervous system, and the seat...	a:28ts,95;103,91;2z,83;lem,80;1sh2,73;1pwv,72;1b7c,71;1q2f,68;1fhw,67;rhj,64	v:rkw,86;lem,80;l1m,77;1sh2,73;1ouc,72;1b7c,71;211z,69;1fhw,67;kqh,64;1xaa,64	V:1ou9,85;211w,76;1ou6,72;d94,70;1ouc,69;1d55,67;28na,63;211z,62;224b,59;1qcb,59	n:2z,83;lem,80;1fi1,74;1ouc,72;1q2f,68;lgt,60;28ne,57;1jms,54;gee,52;mea,51	N:11p9,112;427,92;248a,89;15u6,85;qv5,79;1ou6,72;rkv,69;1d55,67;22h2,62;1wig,62
8y4|v|To dash out the brains of; to kill by beating out the brains. Hence, Fig.: To...	o:296v,14
8y5|v|of Brain	s:wj2,70
8y7|a|Hot-headed; furious.	j:44i,141
8y8|n|Without understanding; silly; thoughtless; witless.	N:slt,69;x0g,39
8y8|v|Without understanding; silly; thoughtless; witless.	o:x0g,39
8y8|a|Without understanding; silly; thoughtless; witless.	j:snh,122;x0g,39	e:on4,47
8yc|a|Having an active or vigorous mind.	j:18vi,35;17s5,34
8yh|n|imp. of Break.	a:tsm,101;220s,90;20pf,81;18ep,80;28um,76;5mk,71;1vt4,69;afp,65;qmh,56;stu,34	v:2905,77;28um,76;1rfi,73	V:w06,35;1e3p,18	n:nsn,88;1wi0,87;wzb,87;d6k,81;28um,76;5mk,71;afp,65;14li,45;204a,45;1qu6,44	N:1e3m,95;rg0,79;1uc7,52;qwd,30;1uoe,27;1udo,19;1d9n,13
8yh|v|An instrument or machine to break or bruise the woody part of flax or hemp so...	o:qwd,30	s:14li,45	d:21r7,3;21tt,1	D:578,69;szx,48
8yi|n|A man in charge of a brake or brakes.	a:1kbf,43	V:abe,36	n:1kbf,43
8yj|n|of Brakeman	n:rvk,145;1nwt,105
8ym|n|Any plant of the genus Rubus, including the raspberry and blackberry. Hence:...	a:17kp,66	V:22lf,28;22p8,18;1rn5,13;28fg,12	n:1ibi,53;1a4g,45;1qtj,42;zns,37	N:bd4,152;r28,71;15le,45
8ym|a|Any plant of the genus Rubus, including the raspberry and blackberry. Hence:...	j:9rz,84;r28,71;1gsb,68	e:xkb,8
8yr|n|Alt. of Braminic	a:c6z,81	n:c6z,81
8yt|n|The broken coat of the seed of wheat, rye, or other cereal grain, separated...	a:yjq,45;16i4,5	v:15uk,21	V:1n21,19;28fg,19;17di,12;1uee,2	n:28i6,86;mbf,79;h71,50;925,49	N:1891,120;1kp2,114;1rjg,93;13q0,73;20z3,62;1y0t,53;1w3c,46;925,45;1cdz,41;285t,34
8yv|n|A shoot or secondary stem growing from the main stem, or from a principal limb...	a:22qx,81;1dwb,81;drn,81;28gb,77;15je,72;swo,72;1wbo,71;1708,67;1wbr,66;15jb,66	v:swo,72;1f7m,70;2904,57;1zzq,56;1lxb,53;9i2,51;1zub,48;1p4q,45;202w,37;836,33	V:1f7m,48;gdp,44;1zzo,39;1vne,34;qk2,27;2334,16;15ix,16;9b8,15;yrn,14;1rdb,7	n:fks,101;1izv,85;1dwb,81;28gb,77;15je,72;1wbo,71;1wbr,66;15ot,64;1fxx,64;1kj6,61	N:19rp,64;160z,63;8yv,48;pgr,43;28ju,38;1695,37;1nwv,36;1nwt,35;1610,34;1ixs,34
8yv|v|To shoot or spread in branches; to separate into branches; to ramify.	D:1dr4,13
8yw|v|of Branch	s:230r,64;1gtf,60;1qsm,58	d:1b5y,18	D:5s7,7
8yw|a|of Branch	e:15u7,23;1b5y,18
8yz|n|of Branch	a:tgc,100;22qx,87;15jb,87;1rz3,81;drn,78;12hm,78;15c4,77;15je,75;1ha5,72;v7f,71	v:12ho,90;swr,89;12hm,78;1f7m,76;4du,71;v7f,71;1x32,68;1fdx,66;mct,65;swo,65	V:16u8,72;mcq,65;12hm,64;1rff,61;13vd,59;1fdv,58;12re,58;gih,55;1zzo,54;24h5,48	n:fks,99;swr,89;drn,78;1qhh,74;1yo,73;rux,68;xf5,68;28um,68;1692,66;mct,65	N:qzi,35;15le,19;6o8,7
8z6|n|of Branch	a:28s5,39;1593,17;vrg,1	n:1xps,73	N:aes,106;ljq,72;wdt,62;1qzd,60;23gg,49;4lg,46;x0g,26
8z6|v|of Branch	o:aes,106;ljq,72;wdt,62;1qzd,60;23gg,49;4lg,46;x0g,26	d:1o3v,56;28s7,55;1l3,5	D:t9l,71;szx,26;5s7,5
8zi|a|Full of branches; having wide-spreading branches; consisting of branches.	j:2437,107
8zj|n|A burning piece of wood; or a stick or piece of wood partly burnt, whether...	a:1wie,48;r7u,48;1gnj,47;11fe,44;1h2r,27;pzr,27;1cmn,23;1egm,22;97u,21;9dx,17	v:s1l,76;836,68;9qn,64;285a,63;v40,54;s2t,45;1vkz,44	V:1esm,23;1tuh,9;20lf,5;17di,3	n:1o0k,71;1al8,55;s2t,45;1vkz,44;ao7,39;19qq,38;ruy,19;1a4g,13;14xm,4	N:8k5,15
8zj|v|A burning piece of wood; or a stick or piece of wood partly burnt, whether...	o:2dm,121;pyv,111;veb,52;1v9i,32;28wh,27;nl3,22;1bsr,19	s:1dwe,64;29i1,55;1qsm,39;cir,37;b95,31;13uw,30	D:28li,28
8zk|n|of Brand	N:wo1,18
8zk|v|of Brand	o:a6h,80;27ca,77;b95,57	s:a9y,90;b95,57	d:tbi,80;227a,19;xkb,9	D:ibb,31;6vj,11
8zk|a|of Brand	j:a6h,80;b95,57;wo1,18
8zl|n|One who, or that which, brands; a branding iron.	n:1luo,109
8zm|a|Mingled with brandy; made stronger by the addition of brandy; flavored or...	j:1g7i,90
8zn|n|of Brandy	n:16cs,153
8zo|n|of Brand	n:qx8,58	N:136a,79;1h9a,77;1t14,71
8zo|v|of Brand	o:cnc,144;1hcy,102;a9y,96;136a,79;1h9a,77;1t14,71;22cu,14	s:qx8,58
8zo|a|of Brand	j:136a,79
8zq|v|of Brandish	o:4lg,49	D:2b8,89;16r0,22
8zs|v|of Brandish	o:14m1,82	s:9ab,121;1ya7,38;28lb,14;17s5,9	d:1xx3,20;21r7,3;21tt,0	D:2b8,71
8zw|n|A strong alcoholic liquor distilled from wine. The name is also given to spirit...	a:1gzo,89;1thm,71;1c0s,56;1eai,55;1o86,50;tad,44;roi,39;1xw2,39;c0q,39;yjq,34	v:1vm6,83;9qv,65;maw,59;mas,53;m68,50;1tba,42;1kpm,40;1kpl,39;9v5,31;9qn,26	V:lfd,66;1a9f,52;1a9h,40;1kpm,38;231i,23;ux5,23;zf,20;zc,17;15n8,12;1n21,11	n:13t2,115;16cs,102;28wk,102;dmw,100;1gzo,89;c4b,84;46l,82;9qv,65;1jo7,65;28nt,60	N:s32,94;22k4,88;1vd6,85;8qj,78;1vij,69;28nt,64;28nz,64;1s5o,61;1mu9,57;28wh,41
8zw|v|A strong alcoholic liquor distilled from wine. The name is also given to spirit...	s:c4b,84
8zw|a|A strong alcoholic liquor distilled from wine. The name is also given to spirit...	j:1vd6,85	e:1awf,2
8zx|n|Brandy.	n:1ke,35	N:gke,84
909|n|A species of wild goose (Branta bernicla) -- called also brent and brand goose....	a:vqs,47;29ow,32	v:165r,5	V:17di,11;1rn5,7	n:17f1,120;1ah1,97;13wp,93;ao7,53;13uk,52;1a4g,33;29ow,32;165r,5	N:dpw,86;6n0,67;ykq,34
90c|n|Same as Brazen.	V:vow,120	N:vow,120
90c|a|Same as Brazen.	j:2cn,119;1szi,68
90d|n|A rash or eruption; a sudden or transient fit of sickness.	N:zc7,102
90d|a|Hasty in temper; impetuous.	j:zc7,102
90f|n|An alloy (usually yellow) of copper and zinc, in variable proportion, but often...	a:1tvn,79;fpt,77;20t4,73;1asn,72;1jyq,71;1u9u,67;23ta,66;1aha,65;odg,55;1k9x,45	v:9qp,78;20t4,73;1w9w,73;wn7,71;dp8,60;1u5l,58;odg,55;1u9k,51;d3o,47;urx,43	V:re2,96;66p,73;1nwp,68;fjm,41;x0o,35;b2f,31;r4i,27;f70,18	n:1uor,66;1i5m,65;d3o,47;24ia,10;1a4g,2	N:14mc,111;rh9,104;22k7,101;9uk,99;245t,95;afh,93;15ly,91;r39,90;axz,89;t3f,85
90i|n|A spotted European fish of the genus Lucioperca, resembling a perch.	N:1km5,110
90j|n|of Brass	a:1asn,130;1to6,114;12g0,64;1dub,13	v:1jyt,110;d3o,93;qz3,41	V:18h6,11	n:d3o,93;24ia,18
90o|n|Of or pertaining to brass; having the nature, appearance, or hardness, of brass.	N:uww,94;1v6i,76
90o|a|Of or pertaining to brass; having the nature, appearance, or hardness, of brass.	j:uww,94;1v6i,76
90q|n|A coarse garment or cloak; also, coarse clothing, in general.	a:150c,90;1wyf,88;16i4,39;29ow,28	v:1wyf,88	V:28ua,3	n:150c,90;227r,30	N:go8,71;y7v,30
90w|n|Boastful and threatening behavior; a boastful menace.	a:8vd,83;1oho,81;1u5g,77;na5,69;1905,60;1mxn,49;19lf,44;16i4,12	V:1wm1,54;299g,3	n:290l,14
90y|n|A brave person; one who is daring.	a:16yt,19;1109,17;29ow,1	V:9lc,58;jai,33	n:x6b,30;bta,26;283q,26;1ac,22;1nqn,17;29k7,8	N:c5a,66;ib3,54;6a8,52;ewp,47;1s0a,46;1t01,42;taj,41;idj,40;15o,35;17s5,32
90y|v|To encounter with courage and fortitude; to set at defiance; to defy; to dare.	o:o31,20;hx6,9
90y|a|Bold; courageous; daring; intrepid; -- opposed to cowardly; as, a brave man; a...	j:5ft,91;29e4,69;idf,68;c5a,66;rvj,66;1lcv,66;9lc,58;8jl,55;1vxd,55;ib3,54	e:114o,42;1wwt,34;1hx7,33;1imw,30;5sj,24;242e,22;p3e,15;13w6,14;1by8,12;2753,9
90z|v|of Brave	s:17s5,14	d:1dsp,44;ptd,35;16r0,20
910|n|In a brave manner; courageously; gallantly; valiantly; splendidly; nobly.	v:jz3,31
912|n|The quality of being brave; fearless; intrepidity.	a:2517,88;25dh,84;1oho,75;12uu,73;f2x,70;1hwq,69;25qe,68;f6b,67;cc2,65;103c,64	v:hsr,55;52z,42;23no,41;28yj,32;14na,18	V:l4o,59;q7c,54;1ufl,44;28fg,2	n:f6b,67;fjz,63;1s76,34;g8f,31;a8n,30	N:o8w,67;1qcn,63
913|v|of Brave	o:hq6,60;hx6,56	d:227a,37
915|n|Well done! excellent! an exclamation expressive of applause.	V:1wyo,37
915|a|A daring villain; a bandit; one who sets law at defiance; a professional...	j:ikh,82;1uy6,14
916|n|of Bravo	v:xza,110
917|n|A florid, brilliant style of music, written for effect, to show the range and...	V:1ykg,86
918|n|A noisy quarrel; loud, angry contention; a wrangle; a tumult; as, a drunken...	a:mfe,111;20xt,105;1rri,92;27tc,75;vrg,16	n:1ya7,53	N:9qd,71
919|v|of Brawl	s:1qs3,75
91b|v|of Brawl	o:9cx,89;22tf,85;raf,76;1y9u,74;285t,28;2931,28	D:xkb,22;m21,16
91d|n|A muscle; flesh.	v:17l2,32	V:28ua,12	N:1yjt,123
91h|a|Having large, strong muscles; muscular; fleshy; strong.	j:rxv,85;4lg,78;ie5,73;c50,71;4k4,66;1c1w,66;2243,65;1vk9,58;92y,56;1uef,55
91j|n|The harsh cry of an ass; also, any harsh, grating, or discordant sound.	a:16wo,60	n:242m,93;4y2,83;7pn,78;6ku,63	N:cmg,46;x0g,37
91j|v|To pound, beat, rub, or grind small or fine.	o:x0g,37	s:242m,93;7pn,78;6ku,63	d:227a,30
91k|v|of Bray	s:242m,123;242i,108;26fq,105
91k|a|of Bray	e:26fq,105
91m|n|of Bray	n:lw5,111
91m|v|of Bray	o:242m,100;4y2,95	s:lw5,111;4zx,109;242m,100
91p|n|To carry through impudently or shamelessly; as, to brazen the matter through.	a:16wo,37	V:qsy,29	n:ao7,18;227r,15	N:vrn,119;n61,109;yu2,100;1tre,96;czo,91;vcy,84;1xkp,84;242i,82;10bt,80;t0q,80
91p|a|Pertaining to, made of, or resembling, brass.	j:10bt,80
91r|n|An impudent or shameless person.	N:dsh,109
91u|a|In a bold, impudent manner.	e:1awf,10
91w|n|An artificer who works in brass.	a:16i4,21	v:bwg,120;9qn,71	V:rr5,64;299g,11	n:fm7,83
91y|n|A native or an inhabitant of Brazil.	a:99g,34;1lc1,18;29ow,9	V:28fg,7	N:15nt,96;ors,93;nn4,84;1gy1,79;1bzx,73;15f,68;19r3,67;nw5,57;1tt1,49;4li,35
91y|a|Of or pertaining to Brazil.	j:15nt,96;ors,93;nn4,84;1x6w,83;97j,82;1gy1,79;1bzx,73;1sjh,73;10z7,69;vi3,69
921|n|The act of breaking, in a figurative sense.	a:s0s,98;1395,88;1kr7,85;1sbw,71;vyi,71;558,65;hw3,63;28u5,62;17w5,61;d3l,51	v:28sb,79;222k,46;1t71,44;28r,34	V:28s9,70;1dkm,32;17di,12;6q9,8;22p8,4	n:28r,34;290l,14;1szi,13	N:kod,76;1d9n,6
921|v|To make a breach or opening in; as, to breach the walls of a city.	D:227a,16
922|v|of Breach	s:1szi,73
923|v|of Breach	o:6kq,122
924|a|Apt to break fences or to break out of pasture; unruly; as, breachy cattle.	j:b95,111
925|n|An article of food made from flour or meal by moistening, kneading, and baking.	a:25mo,109;28i9,99;15la,98;wym,97;1xe3,88;1afj,87;1dad,84;1b35,71;vox,70;tcr,70	v:gxl,104;15la,98;wym,97;1d5,91;22jd,87;1rga,86;9tv,71;rfw,71;vox,70;tcr,70	V:22jd,93;gxj,77;1vsj,63;vua,61;1moz,60;62m,59;1yhy,57;1dx1,54;1vsh,48;tcr,48	n:28i9,99;wym,97;b19,97;1d5,91;1xe3,88;22jd,87;1rga,86;17ss,78;1ka2,72;vox,70	N:22jd,93;gxj,77;1kp2,70;1xur,64;m0k,63;1wz9,62;vua,61;1moz,60;1rga,57;1yhy,57
925|v|To cover with bread crumbs, preparatory to cooking; as, breaded cutlets.	s:16k8,42;1kmp,31
928|a|Braided	j:26sr,116;1bl7,110
92a|n|The fruit of a tree (Artocarpus incisa) found in the islands of the Pacific,...	a:1qt5,104	v:fjm,91	n:fjm,91	N:17v9,126;23gg,70;15le,62
92e|n|Distance from side to side of any surface or thing; measure across, or at right...	a:28s5,19;tml,18;bn5,14;15u7,0	V:26qt,54;qk2,44;1rdb,22	N:1v0t,43;pcg,31
92e|a|Distance from side to side of any surface or thing; measure across, or at right...	j:j5a,61;x7z,50;1usu,44;1d57,26;24ia,2
92j|n|See Commutator.	a:zyb,32;232w,30;25oi,25;zug,24;1ahv,23;9u,22;1axo,20;b4,14;60f,13;rsa,12	v:89b,11;1chh,10;1c4c,4	V:7e1,42;1e3p,27;1dkm,12	n:24gx,33;232w,30;1zzx,27;12oc,24;vrk,18;hus,18;jyr,16;lzc,16;t4r,15;1u0s,11	N:20he,54;179u,45;13ld,34;qwd,28;2330,22;gac,21;1lni,14;vyy,1
92j|v|To strain apart; to sever by fracture; to divide with violence; as, to break a...	o:20he,54;rk1,44;7e1,42;szx,37;13ld,34;acf,34;925,29;qwd,28;9kb,24;2330,22	s:21xl,43;rk1,40;1zqo,35;24gx,33;1zzx,27;12oc,24;578,24;hus,18;jyr,16;lzc,16	d:11dk,38;11b6,31;578,24;53b,23;pt8,17;1wky,15;1zqg,11;1c1i,10;1djj,8;mtw,6	D:16ta,53;578,44;szx,37;5s7,24;3rp,9
92k|a|Capable of being broken.	j:gyp,119
92l|n|The act of breaking; a break; a breaking; also, articles broken.	v:1lhg,88	n:15jl,147;1l7,38;290l,38
92m|n|The act or result of breaking down, as of a carriage; downfall.	a:1cax,102;18xx,68;e98,68;1imv,67;rsa,62;26gq,60;1z59,44;ugg,37;1w1v,1	V:u3f,91
92n|n|One who, or that which, breaks.	a:1wav,58;1uus,42;1acc,42;7md,36;vrg,15	V:1y3s,27	n:crv,92;1rgv,80;1wav,58;1acc,42;15h0,38;285t,30	N:11t4,107;arv,94;8oy,80
92o|n|The first meal in the day, or that which is eaten at the first meal.	a:428,68;tiu,68;ww4,62;x3u,59;6zg,54;18ij,52;g19,48;1zci,48;ru3,47;1yy6,47	v:428,68;1rgv,65;1l97,56;1l94,56;6zg,54;ru5,49;58a,48;ru3,47;fjm,42;fjg,41	V:5rp,39;f1e,39;1tsy,35;muc,32;f1j,28;ru3,25;o5c,22;1lq5,17;27xc,11;sks,6	n:1rgv,65;28bd,63;ww4,62;g19,48;22jc,47;1scj,44;1ke,44;fjm,42;18im,41;1irv,41	N:23ex,72;bl2,66;dj9,65;23f0,61;vcy,61;20gx,58;tbc,57;h79,53;1daj,52;kvd,50
92o|v|To break one's fast in the morning; too eat the first meal in the day.	o:23f0,61;m2k,23	D:1fau,44;m2k,23;1ces,18;1w26,13;ms7,4
92p|v|of Breakfast	s:ujl,44	d:2cf,37;2fi,37;1dsp,27;1431,15;psk,14;21r7,7	D:x3d,60;ms7,51;2bd,46;xkb,13;1l3,13;21tt,11;8k,0
92q|v|of Breakfast	D:2bd,42
92r|n|of Break	a:i1,38;vjk,29;rsa,21;1z59,20	v:5qp,34;1lhg,27;r4f,13	n:3c5,40;1rgv,39;shp,33;2874,29;1szi,28;zc7,27;290l,27;1chh,23;1649,12;yhg,11	N:1y71,36;1jvx,34;acf,31
92r|v|of Break	o:1zqo,57;9kb,49;2874,49;13ld,46;1y71,36;ux5,35;acf,31;1j5t,31;hus,30;x2u,29	s:1zqo,62;pb4,58;1hy0,55;qpq,46;1zzx,44;3c5,40;1rgv,39;1x2y,38;shp,33;242i,33	d:9pe,106;f9u,37;1djj,31;f3l,29;9w,29;1dso,27;26k4,27;n3u,22;1z59,20;r4f,13	D:578,42;szx,31;224y,30;x4w,26;1ete,26;5s7,20;3rp,12;va,5;r4f,4
92r|a|of Break	j:1szi,4	e:2aq,2
92t|n|A fall that breaks the neck.	N:1wkt,109;1fon,101
92u|n|Any structure or contrivance, as a mole, or a wall at the mouth of a harbor, to...	a:1bxz,59;vrg,22	v:s9t,74	n:iky,111;1y2z,53	N:13tv,79
92v|n|A European fresh-water cyprinoid fish of the genus Abramis, little valued as...	a:1urh,102	n:1urh,102	N:x0g,51
92y|n|The fore part of the body, between the neck and the belly; the chest; as, the...	a:hua,71;pd,69;d3l,66;7pk,65;6bf,64;m2v,64;13y9,61;wjl,60;1wj8,57;91h,56	v:x4y,85;pd,69;224c,68;2017,61;1wj8,57;1g5w,54;844,52;17jc,52;14se,51;11h6,47	V:x4l,87;x4y,77;x4v,76;2015,60;x4k,54;224b,51;123t,51;1g5h,50;v0i,49;14i7,44	n:1vyu,92;x4y,85;pd,69;224c,68;m2v,64;w52,61;wjl,60;11ti,55;844,52;234y,49	N:1jsx,78;x4y,77;8in,57;x4k,54;123t,51;1iym,41;wto,41;224c,35;25k7,35;s2a,34
938|n|A pin worn on the breast for a fastening, or for ornament; a brooch.	n:jsz,110
939|n|A plate of metal covering the breast as defensive armor.	n:xb3,109;1xnd,83
93g|n|A defensive work of moderate height, hastily thrown up, of earth or other...	a:1r3n,66;1bxz,49	V:9jp,62
93h|n|The air inhaled and exhaled in respiration; air which, in the process of...	a:6j9,113;1165,104;rjj,75;1i1o,74;1dpy,70;65m,70;2z,68;1i1t,66;27m8,66;qei,63	v:6j9,113;d3x,85;1xyl,71;27m8,66;u8i,65;1g5w,64;1hm1,59;85c,58;c8e,56;1nkc,56	V:1ou3,71;r0i,65;1z4h,52;5l4,48;r0l,48;1nka,48;1nkc,46;tib,44;qcz,44;1rae,42	n:d3x,85;1vt6,56;1om1,55;1gnw,54;lmp,52;1udv,50;27n0,48;1npn,47;t9s,39;e98,34	N:tib,44;1p90,34;rre,24;r4l,16;1y05,14;dz1,9;lzc,8;28lb,8;1d9n,3
93h|a|The air inhaled and exhaled in respiration; air which, in the process of...	j:1d9n,3
93i|a|Such as can be breathed.	j:1td,84
93k|n|To respire; to inhale and exhale air; hence;, to live.	a:jyr,38	v:lyy,37	n:lyy,37;rwn,17;x4m,12;1wts,3	N:5gu,42;ruy,9
93k|v|To respire; to inhale and exhale air; hence;, to live.	o:t9s,74;ie5,52;15uj,43;5gu,42;1bf6,32;1td,24;1rs0,17;13y3,17;ruy,9;227r,8	s:t6a,52;jyr,38;16r8,20;rwn,17;4lg,16;16j7,16;1bic,15;x4m,12;1b1g,9;1td,6	d:1sdj,46;wrv,45;1sdi,28;1cdu,11;psk,4;1oar,4;ptd,1	D:1qj3,102;t9l,68;5g9,61;21u9,46;x4w,46;ibf,43;dzg,41;5sm,36;szx,35;1p3l,33
93k|a|To respire; to inhale and exhale air; hence;, to live.	j:13y3,17;ruy,9
93l|v|of Breathe	o:1ai4,54;t6a,53;ie5,48;q1v,43;2sj,41;7f7,38;1wlh,37;1k0i,35;1quv,34;1p9y,33	s:26dx,62;1fmc,56;tbn,52;1ai4,50;1dpq,46;m54,46;1eee,42;123p,39;1td,34;1sdi,33	d:1sdj,41;1vvo,34;1sdi,33;6bq,33;ptd,28;wrv,26;ujr,24;f9u,24;1cdx,20;1cdu,19	D:x4w,64;t9l,63;5g9,58;1cp5,55;y24,53;ibf,49;1vvo,49;wrc,46;1ah1,44;wrl,42
93l|a|of Breathe	j:q1v,43	e:1sdj,41
93o|n|of Breathe	a:ju2,117;1xu5,114;g0i,111;54l,104;1qj1,80;14sb,78;2z,73;24kr,70;1nka,64;1wgg,57	v:1xwc,52;ibd,48;1b7z,36;1znb,36;1y44,31;bdc,21;15hs,4	V:1nka,58;bdc,31;7ei,29;53a,26;vu2,21;6q9,21;22lf,18;w00,13;1r0m,2;16jb,1	n:ju2,117;1qj1,80;29o3,79;2z,73;5mk,57;1mlf,51;19ip,48;10iv,45;ibb,40;16jb,39	N:1wlh,72;65i,63;1wcr,57;3zm,48;1xxh,45;t2q,36;g99,33;q63,33;28o5,32;aki,31
93o|v|of Breathe	o:1qj3,70;65i,63;1wcr,57;tbn,45;10iv,40;t2q,36;26x2,35;zo6,30;1jwd,28;1vkq,24	s:g0i,111;29o3,79;10iv,45;22dc,27;28vf,9;1w9l,7;2931,5;15v6,3	d:1sdj,34;6bq,28;x4w,20;1vvo,17;1xx3,15;wrv,12	D:x4w,73;1qj3,70;5g9,60;wrc,53;1cwq,52;1cp5,51;ibf,43;1nkg,41;16wq,39;1p3l,38
93p|n|Spent with labor or violent action; out of breath.	a:1z59,21;124j,21;1y7r,12;wk2,9;16i4,5;1tvz,1	v:1rxw,39;yrn,29	n:wk2,9	N:ytp,69;1uoe,63;1o3h,59;1gxf,57;1g5w,57;5s9,54;28o2,54;1wkt,44;yt2,39;293h,38
93p|a|Spent with labor or violent action; out of breath.	j:fx7,80;qby,79;qc0,70;1xxh,66;mr9,65;wvr,64;1uoe,63;3qp,63;1gxf,57;12fx,55	e:2aq,39;1c0o,19;1w24,18
93r|n|The state of being breathless or out of breath.	a:201o,83
93s|n|A rock composed of angular fragments either of the same mineral or of different...	a:1eny,163;a3w,132	V:f70,73;f0q,68
93u|v|of Breed	o:f82,57;kmd,50;jd7,35;b95,33;1y0t,25;r8l,18;ujl,17;yhg,12;ujf,12;293f,8	s:qyo,58;141k,48;23fh,47;1arn,47;943,45;21zq,45;rta,44;1sig,40;qzw,39;8oq,36	d:hmf,65;16yk,58;1cfa,55;1cmw,54;imi,47;rt8,43;sxr,42;1egp,41;ujr,40;zkv,36	D:21tt,6;n9h,5
93u|a|of Breed	j:17s5,0	e:rt8,43;7ey,26;xvw,25;16xy,12
93v|n|Alt. of Breede	v:4vo,46;1rn5,31	V:1bjq,21;299g,9	n:14r3,54
93w|n|The lower part of the body behind; the buttocks.	a:1e3p,39	V:1jo3,110;16k3,107;86q,97;o4i,44;1uee,17	N:db2,129;1jo3,110;16k3,107;86q,97;da7,82;ak4,72;wj,59;o4i,44
940|n|A garment worn by men, covering the hips and thighs; smallclothes.	a:fpc,106;61h,105;15l2,91;m3o,85;22wm,75;1se8,69;26v9,68;22b0,61;1nvz,51;1op7,44	v:fpc,106;1qm3,72;296u,47;289q,46;28a0,45;29l4,43;vgn,5	V:r4i,55;1o96,49;22ad,46;22sj,43;wpq,38;g0f,33;yrn,27;hdm,14;17di,7	n:lqq,117;1bt4,116;9hn,106;fpc,106;26vb,101;1jqp,97;ibm,94;15kv,91;14kr,90;249d,79	N:9nw,97;1jsx,81;7i7,53;1upu,42;g0f,33
940|v|A garment worn by men, covering the hips and thighs; smallclothes.	s:15kv,91;26v9,68
943|n|A race or variety of men or other animals (or of plants), perpetuating its...	a:2p9,81;25zl,77;ihj,60;k72,60;757,58;1jwi,53;hqg,51;48l,48;10av,45;1a9h,41	v:1s7f,16	V:1egu,57;93u,45;2339,38;26ei,7;a7s,6;14na,6	n:1yz,93;1akk,91;9ks,83;1ceb,73;ihj,60;292i,44;1ghg,42;1s93,41;lzc,41;1sq6,37	N:21im,65;kmy,63;kmd,54;wwz,41;19vs,39;b95,32;acf,25;16xe,4;1d9n,4;uty,0
943|v|To produce as offspring; to bring forth; to bear; to procreate; to generate; to...	o:lan,68;kmy,63;kmd,54;f82,45;wwz,41;ery,41;19vs,39;b95,32;2408,16;1gzi,12	s:1ghg,42;lzc,41;1zcj,15;1csj,9;1d57,9;1uee,8	d:f3l,20;7ey,7;ugr,7;1w23,5	D:t9l,46;r4l,41;1p3l,40;r4f,19;xkb,2
943|a|A race or variety of men or other animals (or of plants), perpetuating its...	j:ery,41;acf,25;2408,16;1gzi,12;16xe,4;1bsr,3;uty,0
945|n|Breadth.	N:ykq,67
946|n|One who, or that which, breeds, produces, brings up, etc.	a:nto,76;qdc,75	V:28ua,11;299g,11	n:1v97,73;28aa,63
947|n|of Breed	a:1ta6,95;ae2,72;13zg,55;4jk,52;vdr,51;1ska,44;ujc,43;xvm,40;4rf,40;at0,40	v:e0q,63;947,55	V:6q9,4	n:ae2,72;e0q,63;1kp6,60;947,55;vdr,51;b95,47;7ti,37;1v97,32;1y0t,31;gtg,28	N:1joa,84;1t14,75;1wc3,60;1y0t,58;947,55;f82,48;gcd,48;pgr,41;b95,38;1lqj,31
947|v|of Breed	o:1joa,84;t4v,63;1y0t,58;947,55;f82,48;gcd,48;vyy,26;1j7p,21;293f,13;2931,2	s:7ti,37;1wip,34;gtg,28;g8w,15;yhg,14	d:g9h,65;x5,19	D:t9l,31;1c0j,4;ohj,3
948|n|Alt. of Breeze fly	a:1xw7,92;1weq,90;1cxq,83;1wb6,77;26jr,73;28g8,70;mu2,70;1xw2,69;65m,67;1cxa,67	v:tbf,96;1rai,77;r7t,73;fjw,73;1oz0,68;tbe,57;1nkc,56;8wq,54;1hm1,51;1um4,49	V:tbe,94;r0i,82;27vc,77;tbf,76;1x4s,73;89a,73;1x3w,68;856,67;1qqg,65;1ac1,65	n:1xw7,92;r7t,73;22rd,72;w8x,68;fjr,61;tbc,60;1zb7,57;1nkc,56;8wq,54;1zbm,48	N:tbf,76;89a,73;856,67;1ac1,65;1x2t,54;201g,41;8n8,32;28o5,30;1xm8,29;gm8,26
948|v|To blow gently.	o:tbf,76	d:1cxq,83;1wb6,77;28g8,70
948|a|Alt. of Breeze fly	j:wwv,8;tbc,3	e:1wb6,77;28g8,70
94b|n|Characterized by, or having, breezes; airy.	a:bn5,26	N:xwg,47
94b|a|Characterized by, or having, breezes; airy.	j:x3z,81;ltz,81;1axo,76;6hx,73;r45,54;x7z,52;xwg,47;1kr,47;1wcr,46;1b3k,41
94e|n|An ancient Irish or Scotch judge.	N:15h0,92
94l|n|A brant. See Brant.	a:1dub,14	V:16sq,24	n:1bt0,124;1o8e,90;7vf,71;1a4g,52;13uw,49;ao7,47;285t,23;22xr,23;1dub,14	N:22rl,114;14mg,100;veb,78;g21,62;uty,47;wkr,44;ykq,29
94n|n|for Bursteth.	a:ujc,55;15n8,41	v:1o94,47;15lg,46;15n8,41	V:s64,73;1gzi,45	n:227r,37;22xr,36;1c0j,33;1dr4,32;7fd,22;6vj,21
94q|n|See Birt.	n:akq,87
94s|n|pl. of Brother.	a:1avq,96;24zq,85;24h2,78;8f4,78;st0,77;235m,72;ojs,69;2492,64;d5k,60;1luk,59	v:5zb,84;qd1,84;lay,78;hwv,65;1e8i,45;204r,42;1hn,41;27iz,40;r7o,39;1z5u,28	V:x2l,55;1vbr,49;1zzu,41;1v7e,37;r1u,32;1vx4,31;4z7,31;wwq,30;uam,26;1uuj,23	n:4sh,116;1avq,96;lay,78;24h2,78;8f4,78;1nqc,75;17i2,72;hwv,65;25k8,57;521,47	N:qs3,63;1u0s,16
94t|n|A native or inhabitant of Brittany, or Bretagne, in France; also, the ancient...	a:29ow,18;1dub,8;1kbf,8	v:q1s,45;3d8,41;4vo,41;1qq,38;1pc7,35;1dga,31;1pmb,27;1rn5,20	V:1uho,78;1cnx,47;16e2,45;1vjq,37;1xih,37;15ex,37;1nxc,30;24cu,25;1r0m,18;16sq,15	n:akq,99	N:rws,75;hfg,72;1cmo,72;1h0n,64;1rni,64;dbk,58;13d1,57;15o0,57;12gx,51;1lm0,49
94u|n|Same as Britzska.	n:1tq0,100;akq,74;dv4,66;13uw,45	N:18z2,135
950|n|A warrant from the government, granting a privilege, title, or dignity. [French...	n:251z,25	N:1o1h,95;22i1,74;dv4,72;1t2s,56
950|a|Taking or conferring rank by brevet; as, a brevet colonel; a brevet commission.	j:1o1h,95;22i1,74
955|n|of Breviary	a:1cdz,51;1era,43
956|n|An abridgment; a compend; an epitome; a brief account or summary.	a:1qwj,88;qzb,50;1cdz,43;1e3p,32;1dub,10	V:17di,15	N:uup,48
956|a|An abridgment; a compend; an epitome; a brief account or summary.	j:1oxr,73
95h|n|Shortness of duration; briefness of time; as, the brevity of human life.	a:14uy,109;1tkc,106;e0v,93;ebz,78;25aa,77;15l,67;qob,61;1yhk,60;bw4,59;m5t,56	v:1yhk,60;1yhr,47;1ru6,9	V:1t6z,24;1uee,6;1bjq,4;28ua,2	n:g3q,58;1yhr,47	N:1usu,62;1ro7,55
95i|n|The mixture formed by brewing; that which is brewed.	a:1cdz,21;vrg,9
95i|v|To boil or seethe; to cook.	o:6ul,90;1z1,88
95k|v|of Brew	o:6ul,85;20z3,66	s:1z1,99;6ul,85;16d7,83	d:ptd,44
95l|n|One who brews; one whose occupation is to prepare malt liquors.	a:1w46,103;1e9u,99;289f,86;nto,65;1qk8,48;vrg,8	V:1bss,54;18h6,26;1uee,10;1rn5,5	n:1432,74;1luo,72;7ou,66;13z3,52;xgs,52
95m|n|A brewhouse; the building and apparatus where brewing is carried on.	a:1593,45;7md,44;1dub,27;vrg,23;rwe,17	n:cxo,44;1dub,27;vrg,23	N:c95,104;e62,53
95o|n|of Brew	a:1fju,27	n:19vs,91;1y54,80;1dmp,59	N:6ul,85;1z1,84;1y54,64;20z3,58;1181,58;9sl,33
95o|v|of Brew	o:6ul,85;1z1,84;19vs,65;20z3,58	s:19vs,91;1y54,80;2408,75	d:2cf,24
95p|n|Broth or pottage.	a:1ajc,179	v:tj2,89
95s|n|Same as Brier.	a:200i,57;28to,50;1udo,40;1dub,23;16i4,8	V:1r0m,73;17l2,22	n:d79,77	N:1r0m,73
95s|a|Same as Brier.	j:1j2g,95;220k,91;1gsb,85;1r0m,73
95v|n|A gift begged; a present.	a:1luw,88;217g,77;2996,70;1yy6,62;x50,52;vbi,39;1z5z,38;1593,36;7md,35;1qk8,34	V:1drm,61;1pw6,55;g3c,2;299g,0	n:1g06,84;1ak3,28
95w|v|of Bribe	d:x4w,68;mtw,51;2cf,33;2cj,23
95x|a|Incapable of being bribed; free from bribes.	j:wkr,111
960|n|Robbery; extortion.	a:28qo,86;kcb,51;1e3p,31	v:5cy,68;1t65,13	V:g3c,6	n:23fh,95;t8e,87;1l7,33;296i,29;224y,18;290l,5	N:fww,99;e33,61;b06,35
961|v|of Bribe	o:va0,41
962|n|A block or clay tempered with water, sand, etc., molded into a regular form,...	a:nzc,82;1zcs,64;1oyj,62;1op7,60;1b2x,58;gww,57;k4i,57;18aa,56;k8c,56;1yy6,51	v:nzc,82;1zcs,64;1b2x,58;9qv,53;1kpe,48;62m,46;1ldl,28;1xht,24;qxl,20;18iw,6	V:1eud,101;1jd4,66;1f2r,64;6d5,53;qsz,43;ma4,28;9jp,23;gaf,22;14yz,18;1j7r,15	n:1op7,60;gww,57;1c0s,44;1x89,42;vbe,33;1y0t,25;1dub,21;9jo,20;ruy,13;16i4,11	N:1r7h,105;1eud,101;14ew,96;sb1,80;1sr7,78;1gxp,73;c95,73;1ul8,71;r2f,70;27ya,69
967|n|One whose occupation is to build with bricks.	a:22gk,71;vdr,30	n:18aj,56
96c|n|Anything made of bricks.	a:25d8,92;1vz5,70;1qwj,56;9b9,54;2zu,51;1dub,26	v:9b9,54	V:299g,7	n:1y0t,65
96h|n|Of or pertaining to a bride, or to wedding; nuptial; as, bridal ornaments; a...	a:1k5t,148;uc9,35;wqm,24;28oj,16;6pp,14;1y7r,12	V:1qtg,69;ur4,65;g2w,60;2334,55;14i6,44;1r0m,17	n:zns,23;227r,23	N:240o,107;29b1,100;26tx,90;rtb,89;1fsy,84;g87,81;8sc,80;bsg,80;5e5,79;22wx,78
96h|v|Of or pertaining to a bride, or to wedding; nuptial; as, bridal ornaments; a...	o:1fsy,84
96h|a|Of or pertaining to a bride, or to wedding; nuptial; as, bridal ornaments; a...	j:g87,81;bsg,80;5e5,79;22wx,78;1lqk,76;u64,76;276a,69;23se,68;m9e,65;6r5,65
96j|n|A woman newly married, or about to be married.	a:1gk,110;7er,84;8jl,82;1m97,79;1jm6,76;264n,64;6pk,63;1hch,62;8jh,62;29pc,59	v:1gk,110;8bj,71;88c,66;28sh,65;jfm,63;1lzs,57;28bb,54;12as,50;chi,42;1y1x,42	V:17w,69;14i7,50;5rp,42;296u,40;1lzs,23;15mc,22;ola,20;40e,18;16ip,15;axs,13	n:2663,120;8jl,82;1b48,75;8bj,71;1e1i,62;8jh,62;1wjt,60;sz4,50;27gb,42;1y1x,42	N:nch,77;1z1,47;d1e,33;h71,24;y7v,18;wwv,14
96j|a|A woman newly married, or about to be married.	j:1z1,47
96n|n|A man newly married, or just about to be married.	a:gho,79;qbz,78;8jl,73;bef,66;13p3,62;264n,61;x4r,56;12as,54;4fg,51;29pc,49	v:1gk,92;jfm,68;12ax,62;12as,54	V:nch,87;20tk,82;1xig,36;16ip,30;4ob,30;dzs,22;1s3o,20;26ei,20;40e,19;x2h,19	n:1m97,89;1wjt,78;8jl,73;bef,66;x4r,56;729,45;1r6u,31	N:nch,87;jzb,52;dz1,17
96r|n|A female friend who attends on a bride at her wedding.	a:1lm5,82;1t2s,55;rwe,47	n:1lm5,82;c6z,67
96r|v|A female friend who attends on a bride at her wedding.	s:1lm5,82
96v|n|A house of correction for the confinement of disorderly persons; -- so called...	a:1dub,40	n:1dub,40	N:1j7p,45
96w|n|A structure, usually of wood, stone, brick, or iron, erected over a river or...	a:1fwz,91;2460,89;1rf3,65;294h,65;4cr,56;1qyc,56;1ket,49;1d9,45;1xha,42;1bv9,42	v:qjt,77;fpc,57;4cr,56;1jge,46;s9t,46;1jfz,37;gaf,36;9b9,34;1rb7,33;1jg4,31	V:1weu,109;1wes,83;ex4,56;f4u,46;gu1,46;13vb,40;9jp,40;gtu,31;w2r,30;p7g,28	n:1kax,112;aiw,106;1zvb,97;2460,89;utp,85;200x,80;qjt,77;gb3,72;1aaf,69;484,68	N:28o8,74;9jn,62;i5c,48;1we3,46;1mrz,43;1nwm,42;13vb,40;f4x,34;1jg5,31;quc,29
96w|v|To build a bridge or bridges on or over; as, to bridge a river.	D:1f2t,34
96y|v|of Bridge	D:1l3,22
976|n|The head gear with which a horse is governed and restrained, consisting of a...	a:85h,50;16ta,43;lzo,34;1bv9,29;1dub,1	v:m9q,54;m7d,51;uao,42;m6x,39;m7l,32;24cu,18	V:1p5y,113;204w,45;yrn,35;m9q,31;sks,23;1r4p,15;1y3s,9	n:1uqv,53;1qzo,52;yhg,36;lzo,34;1bv9,29;290l,0	N:1p5y,113;1p5f,111;1gu4,77;1gtf,75;1qp5,56;2330,43;1qsm,38;7wi,38;yrn,35;4k4,28
976|v|To put a bridle upon; to equip with a bridle; as, to bridle a horse.	o:m9q,31
979|v|of Bridle	s:28t2,67
97a|n|The snaffle and rein of a military bridle, which acts independently of the bit,...	n:jx0,147
97b|n|A writ issuing from the chancery, directed to any judge ordinary, commanding...	a:1g72,43;rl5,40;1djg,25	v:sku,31	n:1pxq,47;1g72,43;1abo,24	N:dud,80;1v2s,73;7ij,67;inb,65;7rn,58;j9u,57;1xjl,56;18uz,50;5lh,50;1bv4,49
97b|v|To make an abstract or abridgment of; to shorten; as, to brief pleadings.	o:7ij,67;inb,65;1vgv,32	d:10tq,54;1c1i,19
97b|a|Short in duration.	j:e7i,97;1oev,93;20d7,87;1zbf,84;1pxq,82;dud,80;1zbj,79;18us,78;12qd,78;1vw3,77	e:10tq,54;e68,34;1p8k,30;1c1i,19;pzl,19;2753,13;22p7,5;p3e,4
97c|n|Having no brief; without clients; as, a briefless barrister.	N:141m,129
97c|a|Having no brief; without clients; as, a briefless barrister.	j:6ey,149;15hh,93
97d|n|Concisely; in few words.	v:4zi,43;1gxg,34;uwd,25;1rn5,25;1pk7,24;1s99,5	V:1v2u,82;1xjc,74;qep,60;kpy,55;1czu,52;1xk2,50;1py1,42;1pk7,21	n:230q,68;14a2,36;1xja,21;1yrc,18	N:22zr,50
97g|n|Alt. of Briar	a:8jh,99;t6c,82;1r29,78	v:88c,89	n:200i,49	N:hn2,100;1c6b,96;9rz,84;gke,69;1qsm,45
97g|a|Alt. of Briar	j:1j2g,97;9rz,84;1r0m,45
97j|n|A bridge.	a:5ht,85;91y,82;hqg,65;mnq,59;dv8,55;5ke,54;19ez,53;1a55,51;4kd,50;1wem,48	v:xlx,120;28hb,93;aoq,50;16w4,28	V:t35,93;2zc,66;16k1,52;shd,50;8ry,49;725,48;1hig,46;455,46;1rnc,46;4ob,42	n:xlx,120;ha8,107;4ib,93;28hb,93;dsw,88;1lnw,87;231u,69;ln2,64;18zc,63;1a55,51	N:8j9,121;d7s,108;1keh,94;1bz9,93;4ib,91;1o6v,89;27e9,77;15fu,66;1ayu,59;quc,52
97j|v|A bridge.	o:1d9n,27	D:1sb,91
97k|n|A body of troops, whether cavalry, artillery, infantry, or mixed, consisting of...	a:gvj,105;wq1,81;9h9,74;1p1r,67;1362,60;1bzc,58;1mg0,55;1109,42;1649,39;on3,38	v:1b3w,66;15ix,26	V:mak,60;f1j,58;1dkk,55;1823,51;o0a,50;5bx,47;eb4,46;e02,46;f1e,42;1pa4,42	n:27yd,111;gvj,105;tt7,93;1rtf,87;xvt,82;9h9,74;bbr,70;11e7,69;abf,69;1sqj,69	N:14r,87;x18,87;e03,77;1nfq,75;mak,60;1zr9,56;1xc2,55;sxj,46;1826,38;ln2,37
97k|v|To form into a brigade, or into brigades.	s:1qmd,62
97n|n|A light-armed, irregular foot soldier.	a:e3m,38;1dub,15;vrg,11	n:e3m,38	N:c6z,63;ww5,60;163a,24
97o|n|Life and practice of brigands; highway robbery; plunder.	a:1z4b,27	n:m21,23
97s|n|A practical vessel.	a:1kh2,69;29om,62;1vhw,34;16i4,9	V:725,63;15hs,39;40e,38;a7s,26;19k1,15;abe,12	n:29oj,71;29om,62;188m,41
97s|v|A practical vessel.	s:29oj,71
97u|n|Splendor; brightness.	a:1xic,31;wto,30;1jyq,20;99t,15;d3l,15;1vl9,14;1nk7,13;19kp,12;1593,7;rt0,5	v:1jyq,20;6yb,5;uwe,2	V:6ny,30;1sdc,28;15le,14;1ucf,13	n:20ew,74;h2f,54;1we,37;13jw,35;xb3,24;13uw,22;13sd,21;v40,12;h0i,11;6pt,10	N:1atl,65;xog,62;1zdz,61;18ny,55;1iet,52;1b8r,48;32q,47;va3,36;16zv,34;1sdc,28
97u|v|See Brite, v. i.	o:uyd,47
97u|a|Radiating or reflecting light; shedding or having much light; shining;...	j:ieq,99;n5c,74;1igp,68;1fx2,67;1ze0,67;15ys,66;1atl,65;hle,64;xog,62;1da8,61	e:hvi,60;1271,48;lmm,46;1tpo,41;pzs,36;12ba,35;1dfd,35;1uv9,29;m00,26;hrp,20
97v|v|To grow bright, or more bright; to become less dark or gloomy; to clear up; to...	o:163a,13	s:qsy,44;1u0i,15	d:1cdu,10	D:1l3,12
97v|a|To make bright or brighter; to make to shine; to increase the luster of; to...	j:163a,13
97w|v|of Brighten	o:qqk,23	s:qsy,68;qqk,59;1zdz,48;hus,46;1v6i,42;1at4,34;lp6,25;8uz,17;c7y,12;19ou,10	d:f0k,43;vjm,36;124n,35;1w24,17;tsa,12	D:f0k,53;124n,38;1w24,21;1l3,21;zt7,18;1vfv,15
97w|a|of Brighten	j:qqk,23
97x|n|of Brighten	a:1z59,37	n:g41,56	N:hus,60;1at4,55;qsy,41;huw,18
97x|v|of Brighten	o:hus,60;1at4,55;1v6i,50;qsy,41;qqk,34;huw,18	s:1zdz,62;qsy,54	d:1o2v,37;1vfv,26;ptd,17;21r7,12;1xx3,11;1d28,9
97x|a|of Brighten	e:1o2v,37
97z|n|The quality or state of being bright; splendor; luster; brilliancy; clearness.	a:238r,77;1urh,73;25az,72;25p3,71;238g,65;2h7,60;12sn,60;234y,53;q0o,52;12b9,51	v:hvh,85;1zsc,67;pzk,58;1itz,54;1wfs,53;1ypj,50;1u9k,48;v0j,48;1ows,45;9qn,38	V:1u99,52;1t6z,18;1q72,17;vu2,15;1r4p,12;rbz,8;221b,6;15n8,3	n:1cvy,76;pzk,58;16ct,48;v2i,38;pj0,33;26f5,31;218f,30;2424,14	N:1u99,52;1ucf,41;lzc,35;1r4p,12
97z|v|The quality or state of being bright; splendor; luster; brilliancy; clearness.	D:r16,3
984|n|A fish allied to the turbot (Rhombus levis), much esteemed in England for food;...	a:17kp,81;hwt,34	v:1t65,21	V:1rn5,10	n:6ag,153;1gws,62;1a4g,52;8k,5	N:24b2,115;dsh,71
988|n|Sparkling with luster; glittering; very bright; as, a brilliant star.	N:1zdz,60;2ll,60;28zb,45;aci,43;crp,38;1sgy,32;1at4,27;1m22,14;qqk,11
988|a|A diamond or other gem of the finest cut, formed into faces and facets, so as...	j:fgg,90;ty2,85;1ntc,79;1joa,75;20mg,74;1pji,67;4z4,67;1huh,67;asx,66;f3p,66	e:hvi,75;12ba,32;qng,31;1uv9,26;pzl,25;1gns,23;15u7,21;qod,18;1h2v,18;1awf,15
98c|n|The rim, border, or upper edge of a cup, dish, or any hollow vessel used for...	a:99t,76;1tzi,74;28s5,61;1bv9,55;2753,14	v:s2o,88;mct,73	V:17di,6	n:ww5,80;99t,76
98c|v|To be full to the brim.	D:1f2t,24
98d|a|Full to the brim; completely full; ready to overflow.	j:h71,72	e:1d28,24
98e|n|Having no brim; as, brimless caps.	N:ww5,109
98e|a|Having no brim; as, brimless caps.	j:ww5,109
98f|n|of Brim	a:99t,82
98f|v|of Brim	o:ww5,82	s:1t14,64;285t,37
98f|a|of Brim	j:ww5,82
98g|n|A brimful bowl; a bumper.	v:fa2,56	n:19jm,117
98h|n|of Brim	a:99t,40	n:v9u,94;ux5,44	N:1fs9,93;8tx,83;h71,75;ux5,67;1qs3,60;18ji,50
98h|v|of Brim	o:v9u,104;1fs9,93;8tx,83;sao,62;1qs3,60;18ji,50	s:v9u,94;h71,62;ux5,44;1qs3,36;x2u,23	D:1f2t,51;265j,5
98h|a|Full to the brim; overflowing.	j:v9u,104;h71,75;ux5,67;18ji,50
98i|n|Sulphur; See Sulphur.	v:1vj2,71;9qn,68	n:1vj2,71;165r,9;m21,9	N:6h8,82;1vj2,75;18c9,74;xwg,64;lzc,50;ruy,36
98l|v|Of a gray or tawny color with streaks of darker hue; streaked; brindled.	o:b3d,113
98m|n|The state of being brindled.	a:9dx,57;1dub,32	v:19ln,69	n:r5b,50;1dub,32	N:gb1,103
98n|v|Having dark streaks or spots on a gray or tawny ground; brinded.	o:gb1,118;9ki,81
98n|a|Having dark streaks or spots on a gray or tawny ground; brinded.	j:gb1,118
98o|n|Water saturated or strongly impregnated with salt; pickle; hence, any strong...	a:7wz,59;288t,59;1yel,55;yjq,46;dq6,44;1z5z,43;ibb,27;1cdz,14	v:6p9,57	V:17di,24;1bjq,3;28ua,1;18h6,0	n:shr,89;1rs0,66;8fc,64;251z,7	N:6jh,71
98p|n|To convey to the place where the speaker is or is to be; to bear from a more...	v:1rb3,2	n:1vwf,21;1u0s,19;lzc,16;lyy,7;8oq,4;1rb3,2;29k7,2
98p|v|To convey to the place where the speaker is or is to be; to bear from a more...	o:kod,62;vwq,56;l92,55;wmv,52;1dou,50;kuo,48;1fk0,47;kwg,43;y1f,38;65i,37	s:1igp,83;1cbd,38;sib,35;zk9,34;1uyu,31;ys9,29;1s5r,28;27xb,28;27um,26;23kt,24	d:11dk,36;11b6,27;pt8,23;53b,22;1wky,19;1c1i,18;jyr,18;t06,17;1zqg,12;y1f,11	D:szx,49;y1f,38;t15,31;5y1,29;y7v,28;1lzm,25;8k,25;soz,11;29kj,5;5s7,2
98q|n|One who brings.	a:rwe,46
98r|n|of Bring	N:ati,52
98r|v|of Bring	o:kod,58;ati,52;kwg,52;kuo,48;22a4,36;18z7,34;x1x,34;1le1,32;y7v,31;1ceh,31	s:apq,38;27xb,31;1zc7,31;195r,30;18tv,27;ah4,25;948,17;1tsu,13;1q70,12;acf,10	d:mu6,32;21u1,32;f9u,30;23w9,28;f3l,22;1pk8,22;pt8,19;1o2v,17;227a,17;vjm,16	D:szx,38;t15,37;y7v,31;5y1,27;8k,25;y1f,25
98w|n|The edge, margin, or border of a steep place, as of a precipice; a bank or...	a:1jcn,135;1kxm,83;vov,74;2753,45;1e88,44;r33,41;vs8,31	V:221b,13	n:217n,58;1qs3,49;vs8,31
98x|n|Of or pertaining to brine, or to the sea; partaking of the nature of brine;...	N:2874,85;20zt,81;1dks,77;nfe,73;ibb,64;6r5,57
98x|a|Of or pertaining to brine, or to the sea; partaking of the nature of brine;...	j:2874,85;1dks,77;nfe,73;1szi,61;1td,48
98y|n|See Bryony.	N:1qzd,107
98z|n|To make or become lively; to enliven; to animate; to take, or cause to take, an...	a:26f5,35	V:27y8,29;296v,4	n:9sl,10;2753,8	N:txg,67;rvx,55;9sl,27;dzy,24;mtz,19
98z|a|Full of liveliness and activity; characterized by quickness of motion or...	j:aig,103;tt8,92;23zx,87;agq,86;1fon,84;1f2r,82;ty5,77;12dq,71;txg,67;27y4,63	e:1lgp,21;qw7,20;2753,8
990|n|That part of the breast of an animal which extends from the fore legs back...	v:8f9,58;1rn5,37;1pmb,31;6w0,28	V:287j,68;xo0,64;1cnx,62;1xhm,60;16e2,59;1uci,53;16sq,24;22p8,18;1bjq,1	n:ao7,85;1xur,77;1vkr,72;7ou,50;1rn5,37
991|v|In a brisk manner; nimbly.	o:9do,1
991|a|In a brisk manner; nimbly.	e:1awf,7;1ete,3
992|n|Liveliness; vigor in action; quickness; gayety; vivacity; effervescence.	a:25c6,78;2637,74;vrg,28;1dub,25
992|a|Liveliness; vigor in action; quickness; gayety; vivacity; effervescence.	e:1awf,17
993|n|A short, stiff, coarse hair, as on the back of swine.	n:wj2,52
993|v|To erect the bristles of; to cause to stand up, as the bristles of an angry...	D:265j,35
994|v|of Bristle	o:8bx,99	s:17u7,99;1bjs,99;1b4m,90;6oc,87;wj2,64;1c1w,62;qsy,26;5y1,23	d:qw7,63;5y1,23	D:1y6n,41
994|a|of Bristle	j:8bx,99;wj2,41	e:5y1,23
997|n|of Bristle	a:1ws7,87;dfg,52;tgm,40;7yj,21;5y1,4;16r0,4	V:17u7,98	n:1ws7,87;17u7,86;1b4m,84;5yz,73;wj2,61;6oc,58;1c1w,48	N:1bjs,100;17u7,98;1b4m,92;6oc,71;x6p,69;4na,63;wj2,62;189s,41;1op7,28;4lg,27
997|v|of Bristle	o:1bjs,100;17u7,98;1b4m,92;wj2,62;1xnd,50;189s,41;4lg,27;28oj,15	s:5yz,73;wj2,61;6oc,58;297r,19;x0g,17;g7u,15	d:1khk,54;qw7,51	D:5y1,4
998|a|Thick set with bristles, or with hairs resembling bristles; rough.	j:17u7,104;c97,86;wj2,69;x0g,49
999|n|A seaport city in the west of England.	a:16xo,34;1ya7,21;28oj,5	v:1o94,41;15l6,28;15n8,26;a7s,15	V:ux5,33;1bss,29;1tk2,17;22p8,5	n:6jh,63;yjw,59;1c0j,45;16qr,33;16uo,23;7fd,16;28oj,5	N:bud,94;231m,93;24d9,87;8kt,81;6ef,71;17j9,71;b7t,66;18zc,62;8cw,57;8by,54
99b|n|Alt. of Britt	n:1kbm,98;sn0,97	N:1bgq,135
99c|n|A white-metal alloy of tin, antimony, bismuth, copper, etc. It somewhat...	a:1fub,57	V:1gpw,33	n:99c,98;1rbf,89;1fub,57;296i,28	N:28ha,118;99c,98;197b,85;281l,81;96w,57;1gr1,38
99d|a|Of or pertaining to Great Britain; British; as, her Britannic Majesty.	j:17kn,121
99g|n|People of Great Britain.	a:136,28;2774,26;27a7,22;nto,21;1cx1,20;1pud,20;2zu,19;1c6c,14;13l,13;adq,12	v:12yg,22;2ct,21;jbd,21;om2,17;wwr,9;19w,8	V:pqz,46;1pqf,39;1q4z,19;aoq,19;5bx,19;icq,13;bwo,11;rv9,7;1823,7;153n,7	n:1cx1,20;dv8,7;1cxb,5;251z,3;524,2	N:1nxi,92;1bi8,91;20d5,90;dwy,82;1ptw,75;15nt,72;f5t,71;1h6c,69;1jiy,68;1bzx,67
99g|a|Of or pertaining to Great Britain or to its inhabitants; -- sometimes...	j:1bi8,91;dwy,82;20yy,82;m88,78;1ptw,75;1puc,73;15nt,72;1i8r,71;f5t,71;ncy,71	e:1h2v,15;242e,12;1mxq,8
99h|n|An Englishman; a subject or inhabitant of Great Britain, esp. one in the...	a:24k1,101;29ow,37	n:29ow,37
99i|n|A native of Great Britain.	a:wxe,64;8fn,62;16yt,59;5p3,55;2424,50;2zu,41;1cmn,40;yc4,36;1kbf,19;29ow,17	v:23ee,53;1fsq,48;8nl,37;4vo,24;1rn5,1	V:8nl,47;1y3s,28;19k1,3;adm,3	n:ho2,92;akq,73;1cx1,67;wxe,64;2424,50;12a1,48;2zu,41;28g6,35;1dub,24;1kbf,19
99j|n|The young of the common herring; also, a small species of herring; the sprat.	v:12o8,68;q1s,60;1rn5,40	V:15ex,56;16sq,28	n:1t3e,65	N:1vk9,88
99k|n|Easily broken; apt to break; fragile; not tough or tenacious.	n:1vhw,18	N:ydh,100;281l,83;d3c,60;1xh8,50;r4x,46
99k|a|Easily broken; apt to break; fragile; not tough or tenacious.	j:ydh,100;281l,83;2223,81;v0u,73;yfh,66;8in,64;1yy3,60;d3c,60;zc7,54;15le,38	e:73,94;pzl,47;15u7,23;2753,20;22p7,17;2aq,12;1awf,8
99p|n|A spit.	a:294h,74	N:ath,104
99q|v|of Broach	s:xo3,72;1yrc,50;zf8,45;wwv,38;1b1g,34	d:rwe,40;2cf,34;1dzi,28;ptd,23;1l3,22;1cdu,14;1d28,6	D:6vj,9
99s|n|of Broach	a:rwe,41
99s|v|of Broach	o:ath,112	d:rwe,41
99t|n|The broad part of anything; as, the broad of an oar.	a:sr4,32;tad,7	v:gtu,10	n:14ht,38;r5l,29;29j2,24;tad,7	N:98c,76;1hc5,71;uba,69;xw4,61;cmu,57;cmr,54;6o7,48;6u4,47;1qs3,38;1rvj,34
99t|a|Wide; extend in breadth, or from side to side; -- opposed to narrow; as, a...	j:d3i,87;1ipy,85;hv4,83;98f,82;vvk,77;qbf,77;98c,76;s0y,74;pid,72;1hc5,71	e:1ac2,63;1m5a,44;ohg,25;ztf,20;1z60,19;1uv9,14;qw7,14;1o5i,10;e68,8;ibb,8
99w|n|A casting or throwing seed in all directions, as from the hand in sowing.	a:1wch,114;sey,58	v:1wch,114;1wcd,99;1sf1,92;1wc3,87;1x30,75;lh4,75;1x32,65;1mo9,50;1tk2,46;2256,43	n:1wc3,87;1x30,75;1t66,60;8k,6
99w|v|A casting or throwing seed in all directions, as from the hand in sowing.	s:1wcd,99;1sf0,94;1t6k,69;1t66,60;sey,58
99x|n|A fine smooth-faced woolen cloth for men's garments, usually of double width...	a:1se8,82;89s,71;7yj,67;vu4,54;vqs,49;rt0,48;vs8,46;7c0,35;28oj,28;1cdz,24	V:dfs,79;17di,14	n:1se8,82;89s,71;vqs,49;vs8,46;28oj,28	N:1z85,83;dfs,79;m9e,58
99z|v|of Broaden	s:vvk,86;hv4,63;2330,59;1qs3,53;26lw,51;qsy,38;1649,38	d:vjm,45;vrj,41	D:1w24,36;2aq,19
9a0|n|of Broaden	a:vjk,79
9a0|v|of Broaden	o:hv4,71;26lw,58;11ie,54;1649,37	s:1vjp,54;1qs3,49	d:f3l,57;1d28,10
9a3|a|In a broad manner.	j:1f26,63
9a8|n|The side of a ship above the water line, from the bow to the quarter.	a:1xha,96;1o3o,48;1egm,43;28qm,42;1uus,40;tbc,36;tml,30;rwe,27;1t2s,22;1r4p,22	v:1nxx,97;mab,73;204w,62;177r,44;1xg0,31;24cr,29;24cu,28;15hs,20;1y3s,19	V:ggw,84;6ks,67;rv9,58	n:1xha,96;204w,62;2z8,61;1dr4,12;1ke,9	N:fn5,62;5bv,46;ruy,31
9a8|v|The side of a ship above the water line, from the bow to the quarter.	s:2z8,61
9ab|n|A sword with a broad blade and a cutting edge; a claymore.	a:x50,59;vdr,39;1dub,31	V:8zs,121	N:q63,80
9ab|a|A sword with a broad blade and a cutting edge; a claymore.	j:q63,80
9af|n|Silk stuff, woven with gold and silver threads, or ornamented with raised...	a:1xw2,69;1qk8,65;goz,64;1mz8,62;1uqv,60;1j0i,57;89s,50;17h7,49;x50,39;28oj,38	v:sdf,98;qus,58;1r0m,36	V:23r3,80;nqr,79	n:1s48,83;1upu,77;vbe,76;vf6,72;27fd,65;goz,64;1uqv,60;89s,50;1r0m,36	N:27x5,79;vif,75;1v56,74;m9e,58
9af|a|Silk stuff, woven with gold and silver threads, or ornamented with raised...	j:618,79;1v56,74;m9e,58
9ag|v|Woven or worked, as brocade, with gold and silver, or with raised flowers, etc.	o:26v9,77
9ag|a|Woven or worked, as brocade, with gold and silver, or with raised flowers, etc.	j:1s48,95;27x5,93;1upu,87;vif,86
9al|n|A plant of the Cabbage species (Brassica oleracea) of many varieties,...	n:6ut,134;b9z,130
9ao|n|A printed and stitched book containing only a few leaves; a pamphlet.	a:16i4,34
9ao|v|A printed and stitched book containing only a few leaves; a pamphlet.	o:1tqi,95
9ap|n|A badger.	a:ugg,59;tyq,56	v:1rn5,17	V:1q72,37;15n8,19;22p8,15	n:16dn,113;26n0,93;dv4,80;ao7,33;13uw,33;1a4g,24	N:1qsm,61
9au|n|A stout, coarse shoe; a brogue.	a:1dub,42	v:296u,90	N:1uc7,116
9aw|n|A stout, coarse shoe; a brogan.	a:1362,93;bfg,89;1qk8,65;1bxk,61	n:1sq6,83
9b0|v|of Broider	o:vbe,56;296v,52	d:1qkb,82
9b0|a|of Broider	j:17z6,93;dfs,73;vbe,56;296v,52
9b3|n|A tumult; a noisy quarrel; a disturbance; a brawl; contention; discord, either...	a:cxu,53	N:rwn,54
9b3|v|To cook by direct exposure to heat over a fire, esp. upon a gridiron over coals.	d:21r7,15	D:ujr,64
9b4|n|of Broil	a:tbc,32	n:1wa2,75;1bl7,72;c6p,67;1it2,57;1kmq,54;rwn,40	N:1x6l,113;6ub,109;1tyw,108;14ea,102;cg1,92;wkd,92;22mx,87;1nd4,79;1kmp,79;1rr9,78
9b4|v|of Broil	o:1x6l,113;6ub,109;1tyw,108;17b8,96;c6p,95;cg1,92;22mx,87;26xa,87;wmk,85;16lr,81	s:6ub,112;26xa,77;c6p,67;6u9,56;1kmq,54;18jo,51;rwn,40;wk2,16	d:1cfa,68;wk2,16
9b4|a|of Broil	j:6ub,109;1tyw,108;14ea,102;c6p,95;cg1,92;22mx,87;26xa,87;wmk,85;16lr,81;26sr,80
9b5|n|One who excites broils; one who engages in or promotes noisy quarrels.	a:lzo,70	n:28y5,100;251z,36	N:1lts,95;1jbw,78;9sl,70
9b6|n|of Broil	n:1qt7,110;rwn,53	N:1zcj,84;1zbm,48;huw,23
9b6|v|of Broil	o:1zcj,84;x3w,71;18jo,58;1zbm,48;huw,23	s:rwn,53
9b8|n|of Break	N:1e3p,24
9b8|v|of Break	o:18b,46;1net,41;13ld,35;acf,33;1uoe,27;gac,18;925,16;2330,12;1lni,12;qwd,3	s:1g24,76;27wf,69;226q,62;6sp,57;1hy0,56;cei,56;1bkz,54;28ih,54;3wq,53;128e,51	d:rse,24;21uf,22;1c0o,22;9w,21;i4,19;111y,15;e9a,13;qw7,13;im4,12;1cay,11	D:16ta,56;18b,46;szx,39;578,32;1cp5,30;wup,24;1e3p,24;224y,21;5s7,18;1f7v,16
9b8|a|of Break	e:2aq,4;hvo,2
9b9|n|of Break	n:28ax,30;22aj,20;fop,15	N:244d,68;22pi,63;5tx,63;1j5w,55;13zj,49;lt5,44;rnc,43;8qj,42;hnj,39;x2u,39
9b9|v|of Break	o:28yq,83;1g2n,74;grp,73;1otl,64;22pi,63;5tx,63;1j0d,62;1d9x,61;1qjc,61;295i,61	s:g0j,73;1ar0,50;271h,49;21xo,45;1uoe,40;rk1,35;15nb,34;1xxh,34;8in,33;1ar5,33	d:13ag,44;tbi,38;280g,36;e9a,32;26qd,30;60u,30;26gy,28;n3u,27;if0,25;1gmz,24	D:578,45;13or,36;224y,13;3rp,12;sum,11;1lck,7;5s7,5;1udo,2;szx,0
9b9|a|of Break	j:28yq,83;1g2n,74;grp,73;244d,68;1otl,64;1h55,63;22pi,63;5tx,63;1j0d,62;1d9x,61	e:rt8,19;1c0o,12;on4,8;1w24,1;1dzi,0
9bc|n|One who transacts business for another; an agent.	a:1ezv,44;29ow,29	V:299g,4	n:1gyk,110;1y0t,67;g2c,63
9bc|v|One who transacts business for another; an agent.	o:20f9,43	s:1280,91;13sb,80
9bd|n|The business or employment of a broker.	N:9sl,83
9bj|n|A salt of bromic acid.	n:1kmm,166
9bp|n|A compound of bromine with a positive radical.	V:28ua,17	n:1kmm,131;a52,127;1uqv,63	N:ofj,118;1g7i,70;24ia,32
9br|n|One of the elements, related in its chemical qualities to chlorine and iodine....	N:1181,91;285t,70
9br|a|One of the elements, related in its chemical qualities to chlorine and iodine....	j:285t,70
9c1|a|Belonging to the bronchi and their ramifications in the lungs.	j:b52,152;13bc,106;244v,102;5bv,86
9c5|n|Inflammation, acute or chronic, of the bronchial tubes or any part of them.	a:ck6,114	V:1tuh,45	n:b52,140;1js5,133
9c6|n|A native or a Mexican horse of small size.	a:29ow,33;16i4,25	n:9he,145	N:7ou,66
9cb|n|One of the subdivisions of the trachea or windpipe; esp. one of the two primary...	a:1qmx,75
9cc|n|Same as Broncho.	v:9he,149	n:9he,149
9ck|n|To give an appearance of bronze to, by a coating of bronze powder, or by other...	a:urx,74;dw5,68;sbh,65;3o6,65;vsp,58;18aa,48;ynt,41;vbi,39;wpa,34;29dn,34	v:cbl,79;us8,74;urx,74;1r9j,55;1u9k,35;29dn,34;b1u,21;26ei,7	V:16ss,10	n:us8,74;sbh,65;1r9j,55;fm7,54;zrs,52;vbi,39;2zu,29;1fub,23;b1u,21;165r,2	N:rmp,120;1wi4,119;1xkv,109;18kz,105;1pm6,99;1xkp,97;11si,93;23tn,89;aes,89;20hb,88
9ck|v|To give an appearance of bronze to, by a coating of bronze powder, or by other...	o:70u,43
9cl|n|of Bronze	a:15jt,71	N:mcg,144
9cl|v|of Bronze	o:e9k,69;1v46,65;qsy,65;18vi,18	s:qsy,36;1zcj,34	d:1vcq,47
9cl|a|of Bronze	j:c1t,78;e9k,69;1v46,65;qsy,65;sr4,60;1c1w,53;4k4,42;18vi,18;17s5,15
9cs|n|An ornament, in various forms, with a tongue, pin, or loop for attaching it to...	a:abl,134;1h10,100;1h0a,78;vbi,70;vbe,69;1uqv,68;16i4,23;1vhw,22;1cdz,19	V:f70,54;1tuh,35;19k1,13	n:jsz,99;1h0a,78;vbe,69;1uqv,68
9ct|n|The young birds hatched at one time; a hatch; as, a brood of chickens.	a:upw,63;1ars,49;t2q,47;1s76,42;x4r,42;vv7,41;28qm,36;1t2s,33;puo,30;19k7,29	v:lzc,28	n:lzc,28;p31,26;19ou,10;rwe,9	N:7wm,91;182h,78;lzc,28;b1u,26
9cu|n|of Brood	n:13y3,34
9cu|v|of Brood	s:1nli,91;1xxh,71;mra,63;1uoe,54;hrq,48;1lby,41;a8n,37;13y3,34;1chk,23;qsy,18	d:16r0,19;1xx3,5	D:hrp,73;1f2t,59;1uol,46;16r0,9
9cv|n|of Brood	a:1avt,53;1z8u,51;1hv3,40;26em,36;18qu,33;16qx,30;hrg,27;1uoi,27;f3j,24;1fub,19	v:15hs,10	n:1w1q,52;1gua,33;hrg,27	N:xft,61;asr,16
9cv|v|of Brood	o:m15,70;l9s,66;xft,61;1xxh,53;1uoe,51;18qu,47;yhf,43;28wp,42;hrq,42;1bpx,39	s:1z8u,51;1s3o,46;1uzn,40;1bpx,39;zok,35;1gua,33;hrq,30;7ti,24;1uoe,23;218f,22	d:1uol,33;f9u,28;ibb,16;1xx3,16;16r0,10;2fi,9;2cf,8;2bd,1	D:ibf,22;ibb,6;8l,0
9cv|a|of Brood	j:xft,61;18qu,47;1bpx,39;a8n,34;92y,32;daq,31;7ti,29;r45,25;1gzi,23;qqk,19	e:1uol,33
9cw|a|Inclined to brood.	j:xft,124
9cx|n|A natural stream of water smaller than a river or creek.	a:1wfs,51;28vs,44;1u0o,42;1zds,39;201o,34;d3y,30;16i4,30;1vhw,28;fjr,27;1jh0,20	v:1mz1,111;5w0,96;91b,89;w85,77;1qqi,76;1bg9,66;9gm,63;23md,61;shr,57;15ez,56	V:1mz1,85;23ek,63;sdp,53;1bg9,45;1o0f,37;1rdb,36;1rwo,35;28vs,32;1uuq,30;20mh,13	n:5w0,96;1u1z,83;1yo,81;18if,70;c4b,67;1bg9,66;23ks,63;shr,57;15ez,56;mkt,56	N:1mz1,85;r28,66;il0,50;kgt,43;1k9j,43;1rwo,35;29om,34;28vs,32;1uuq,30;742,24
9cx|v|A natural stream of water smaller than a river or creek.	o:240p,84;19r8,76;il0,50;kuo,41;1w3l,18;dz1,4	s:240p,69;6pw,65;1moz,45;1qt2,42;26lw,29;16r8,24;267e,22	d:mtw,6;1sdj,3;wrv,3	D:1w26,22
9cy|v|of Brook	o:fdl,83	d:zkv,81;1cdu,34
9cz|n|of Brook	a:zkv,84
9d1|n|A small brook.	a:16i4,31
9d3|n|The bank of a brook.	V:17l2,54
9d5|n|A plant having twigs suitable for making brooms to sweep with when bound...	a:20vn,110;29l4,55;1wem,51;vbi,45;1cdz,38;e3m,31;1dub,26;1vhw,19;28oj,17;1593,10	v:20vn,110;29l4,55	V:200c,55;17di,7;19k1,0	n:28nn,124;x4e,80;7td,77;8jl,77;r95,64;13jw,63;9f5,61;7f7,60;1wem,51;vbi,45	N:1wxo,125;y5e,103;wox,92;1y9f,71;fqe,62;1xvk,53;1qsm,52;9wc,30
9d5|v|See Bream.	s:x4e,80;7f7,60
9d9|n|Pottage made by pouring some boiling liquid on meal (esp. oatmeal), and...	n:145g,157;1h0s,143
9dc|n|Liquid in which flesh (and sometimes other substances, as barley or rice) has...	a:1ket,89;1z3z,88;1wg9,84;26t8,75;288t,50;yjq,47;7yj,44;1yel,42;1cf9,41;21y2,40	v:1xmm,68;1xur,56;qz3,21;17la,17;17l2,13	V:zc,43;1kpm,39;1pbv,38;17di,22;hdm,17;18h6,11	n:cyv,117;1bl7,101;c6p,97;26sr,93;6cu,86;1wg9,84;26t8,75;1sq6,72;6u9,71;1xmm,68	N:1g1c,115;62m,61;c6p,55
9dd|n|A house of lewdness or ill fame; a house frequented by prostitutes; a...	a:161f,120;c9m,65;e3m,43	v:161f,120	N:1v9i,95;1492,93;1v97,62;20f9,61
9dg|n|A male person who has the same father and mother with another person, or who...	a:nc5,82;26ft,74;24h2,72;17j,70;ncb,69;e9,56;18w4,48;1omb,47;i27,45;729,44	v:pab,53;1zub,52;1uaj,45;204r,44;hwv,44;1drc,38;izu,29;16xu,28;17d,26;27iz,26	V:1vbr,33;1v7e,29;1jnu,27;28dk,26;1dcg,26;12g7,26;729,24;723,22;11pp,22;jz3,22	n:nc5,82;6ie,56;e9,56;1zub,52;hwv,44;17i2,42;lv8,41;5wm,40;hwt,38;63v,36	N:16z1,80;1x3s,78;23yd,62;1as3,59;wzu,57;142z,55;28dp,55;28vc,54;1ruq,54;d0h,53
9di|n|The state of being brothers or a brother.	a:1n8z,102;beo,101;xwt,100;1avq,95;25ks,77;12l4,73;1ajb,72;1qc1,61;yok,55;bef,52	v:204r,68;1zzu,52;1323,51;16xu,39	V:a7s,5;22p8,3	n:ref,118;1n8z,102;25ks,77;12l4,73;1dk5,72;1qc1,61;25k8,59;p36,57;yok,55;1ppn,51	N:15jf,65;1b56,38;wkr,27
9dk|n|Of or pertaining to brothers; such as is natural for brothers; becoming to...	N:14fy,83;16xe,76;208j,61;r45,43;1lj2,37;25j8,36;1vu0,25
9dk|a|Of or pertaining to brothers; such as is natural for brothers; becoming to...	j:1g3,85;14fy,83;1pp7,79;16xe,76;ga3,69;t7p,69;nq3,67;vt7,64;vvk,63;208j,61	e:242e,32;2aq,14
9dl|n|of Brother	a:26ft,90;24h2,87;xwt,71;nc5,67;kma,44;hw8,39;t2a,37;d5k,34;xmu,32;1g5,29	v:pab,58;1zub,56;204r,49;1voo,48;1bf7,30;16xu,29;1ttb,28;qxe,16;15hs,13	V:1nf2,45;1u2h,43;1t0q,38;nmn,37;1gmh,37;q0t,37;nq4,34;1sl,33;ghw,33;j54,31	n:24h2,87;tlv,83;6ce,73;u7l,71;nc5,67;mp2,61;29ca,58;pab,58;vvo,57;21qa,56	N:679,70;mav,65;13kb,58;aub,55;cvo,34;13jw,34;s71,34;ghw,33;273t,29;n1u,27
9dn|n|A light, close carriage, with seats inside for two or four, and the fore wheels...	a:nd5,81;1lnv,29;16i4,2	v:xza,69;1vib,59	V:mdt,54;1qw9,45;1wyo,36;m9q,32;1xg0,25;9do,19;17di,7;1rn5,4	n:16uo,76;xgs,65;1b2a,65;6dl,57;1vk9,44;13uw,17;165r,0	N:17ba,102;b2g,67;xgs,35
9do|n|of Bring	v:1rb3,6;991,1	n:195r,33;yca,8;5ni,6;r2b,2;r57,1	N:aok,10;qsy,6
9do|v|of Bring	o:vwq,51;y1f,43;kod,39;21zl,37;kwg,35;y7v,34;65i,29;1f8r,28;l0x,26;wei,26	s:6co,71;1kkd,61;29o,55;1j90,52;1po3,50;1cxc,50;27xb,42;1y53,42;20vd,41;17fe,41	d:uiq,45;1a2,28;1lzm,28;1j2b,25;1wky,23;soz,23;jp2,22;1pk8,21;112m,21;1egp,19	D:1lzm,44;y1f,43;szx,41;t15,40;y7v,34;5y1,31;2bj,29;77,26;8k,22;1rq,22
9dp|n|The prominent ridge over the eye, with the hair that covers it, forming an arch...	a:29b6,130;ts6,97;1mon,89;14lx,88;fwh,83;25bb,78;25vl,77;dat,76;cz9,70;1fxl,68	v:ts6,97;rkw,95;6uz,92;1mon,89;14lx,88;ti6,83;29ck,83;16y5,77;1sra,76;pd,67	V:1mon,86;29cl,85;14lv,84;daw,82;dat,79;hri,78;ts6,76;fas,74;14lx,73;fwh,70	n:1j15,97;14lx,88;1hy5,80;1sra,76;yi,75;1uc,67;2002,66;28wg,66;1asy,63;16ob,61	N:14lv,84;daw,82;dat,79;24te,77;14mu,56;1p8u,56;1tpn,51;28ju,49;16y4,49;far,36
9dp|v|To bound to limit; to be at, or form, the edge of.	o:28ju,49	s:hrk,59;wxe,55;234y,36;5wm,28;15wz,20	d:1llz,45	D:8l,8
9dv|n|Having (such) a brow; -- used in composition; as, dark-browed, stern-browed.	a:x50,75
9dx|n|A dark color inclining to red or yellow, resulting from the mixture of red and...	a:1dw8,97;1opu,76;29ld,72;7zc,70;1mze,67;287l,61;vqx,61;1uq3,54;tk8,52;1j0l,52	v:1r9j,48;28af,43;20q1,42;tcr,40;22jd,36;20y8,34;1xd9,34;29ck,30;1qqi,30;cdu,25	V:225f,68;10lz,42;14lx,40;1y9r,36;1jmx,30;2875,13;h9l,11;xo0,8;17io,8;qep,8	n:1opu,76;26nc,74;pjg,69;1mze,67;1u0w,66;ak6,63;287l,61;27yp,57;wve,57;1qx8,54	N:wes,91;xcu,91;221w,90;1o35,87;1r5y,85;tcg,74;vqr,71;225f,68;26vb,65;8nt,62
9dx|v|To make brown or dusky.	D:1cfa,41;pss,26;1vcq,21;imi,21;164p,20
9dx|a|Of a dark color, of various shades between black and red or yellow.	j:wg9,94;wes,91;xcu,91;221w,90;1o35,87;1r5y,85;1sd7,84;c3t,76;c5j,74;tcg,74	e:1w56,44;hrg,44;1u25,40;16f9,35;1cfa,33;imi,25;25ig,24;hrp,19;1j9v,12;1vcq,10
9dz|n|of Brown	n:179u,82;1s5o,56;1wa2,56	N:b9z,94;1kmq,87;1qk6,86;26sr,72;9tp,52;200i,35
9dz|v|of Brown	o:b9z,94;1kmq,87;1qk6,86;scu,85;26sr,72;gyp,67;925,54;1v46,54;9tp,52;1z79,39	s:1kmq,62;scu,61	d:1cfa,107;imi,81;164p,76;1vcq,67;1z60,41;p3e,36;1nkg,28;1w24,25;16i4,11	D:pss,74;1cfa,63
9dz|a|of Brown	j:b9z,94;1kmq,87;925,54;1v46,54;200i,35;qsy,13
9e1|n|An imaginary good-natured spirit, who was supposed often to perform important...	a:16i4,13	V:221d,35;1rn5,16	n:1wts,46	N:18vi,20;17s5,15
9e2|n|of Brown	a:1oab,10	v:w1e,71;1yhs,42;1nql,32;1o9o,24;29dl,23;1jh6,18;196d,17;1bss,13;1o9e,12;4vo,8	V:29dl,52;k02,52;r8m,36;16xg,35;18j7,34;28yr,34;1p0o,32;jc2,31;1mo9,30;of5,29	n:1qtj,91;25mr,36;1juv,35;1jv1,34;nc5,28;1a4g,24;1a7a,23;8uz,9;hx6,9;28t2,4	N:7ij,70;1j5h,57;1vu0,52;1tia,46;1vtz,43;dbk,33;1tve,30;179a,20;bvw,17;qz3,16
9e2|v|of Brown	o:1j5h,57;1lq8,44;29d3,18;1jv1,18;m9q,7	s:1juv,35;1jv1,34;4qw,27;gjg,18;hx6,9;8k5,6	d:1nkg,10;15c2,10	D:164p,23;1cdu,1
9e2|a|of Brown	e:15c2,10
9e3|n|Somewhat brown.	a:97u,35	N:22ed,94
9e3|v|Somewhat brown.	o:1j0i,68;vs8,43
9e3|a|Somewhat brown.	j:22ed,94;22fg,89;ynf,83;dwd,73;1op7,71;1j0i,68;29l4,67;1mz8,60;vqs,49;7yj,46	e:1vcq,52;1w24,35
9e7|n|A dark variety of sandstone, much used for building purposes.	N:tgm,90;yla,85;ykq,63
9eb|n|The tender branches or twigs of trees and shrubs, fit for the food of cattle...	n:ibh,79
9eb|v|To feed on the tender branches or shoots of shrubs or trees, as do cattle,...	s:ibh,79;1u4z,67;b95,63	D:4m6,54;8k,21
9ec|v|of Browse	s:1u4z,81
9ef|n|of Browse	a:1b5y,12	n:ibh,73
9ef|v|of Browse	o:v98,86;ibh,73;b95,64;1r4p,33	s:gb1,77;b95,76;ibh,73;1u4z,64	d:1nlh,50;1b5y,12	D:1c0j,38
9em|n|A bear; -- so called in popular tales and fables.	V:1bjq,15;299g,3	N:11tj,88
9en|n|An injury to the flesh of animals, or to plants, fruit, etc., with a blunt or...	a:133o,75;24m4,70;1tw6,61;1vcj,51;60f,39;7yj,35;1593,20	V:1uf7,41	n:1y2z,45
9en|v|To injure, as by a blow or collision, without laceration; to contuse; as, to...	o:1s3p,92	s:1u0s,58	d:21r7,16
9eo|n|of Bruise	N:1vxm,52
9eo|v|of Bruise	o:1otl,97;usr,83;1daj,76;166q,67;1uef,52;sr4,52;14kr,51;15nb,47;15j4,45;8ea,34	s:usr,63;1ess,63;1t6k,61;15le,38;hwe,24;qsy,15;x0g,12	d:1w7e,79;60u,76;m81,64;1w75,63;1rlk,47;f0k,46;1vcq,42;vrj,29;1erj,29;1b5y,21	D:1w75,48
9eo|a|of Bruise	j:mrd,116;1otl,97;usr,83;1daj,76;22k6,69;166q,67;nbw,61;s6j,56;1vxm,52;1uef,52	e:1w7e,79;60u,76;1w75,63;1vcq,42;1erj,29;1b5y,21;16i4,7
9es|n|Report; rumor; fame.	a:e3m,56
9es|v|To report; to noise abroad.	s:1ry2,118
9et|v|of Bruit	d:1w4g,35	D:9k,104;pu3,64;1dsp,37
9ev|n|The second month of the calendar adopted by the first French republic. It began...	n:n8w,109
9ey|a|Counterfeit; gaudy but worthless; sham.	j:68w,134;13uk,80
9f0|n|Same as Brun, a brook.	a:wpa,69	N:mry,85
9f1|n|A girl or woman with a somewhat brown or dark complexion.	a:1lgp,44;d3y,39;16i4,17	V:qsy,29	N:qsy,29
9f1|a|A girl or woman with a somewhat brown or dark complexion.	j:18ea,96;e9k,80;6pt,55
9f4|n|The heat, or utmost violence, of an onset; the strength or greatest fury of any...	a:28qm,52;c6z,45;tml,35;rwe,33	V:299g,4	n:26n0,110
9f5|n|An instrument composed of bristles, or other like material, set in a suitable...	a:mnk,79;26qk,66;20pf,64;qtd,62;18ep,60;x05,59;1f2r,55;1xw2,55;1008,53;26t8,53	v:1svb,105;7zb,84;1u3i,79;mnk,79;1r2j,78;1yj0,66;20pf,64;m4u,46;1iw4,42;62m,41	V:kbj,81;1u1z,63;1jwa,50;1ye0,46;16k1,38;18u9,36;vu2,12;b1u,12;1b54,9;177r,8	n:180s,94;195l,91;28pf,90;1rm8,86;1u3i,79;1r2j,78;22pi,70;1fsp,68;1grs,66;28um,65	N:4ap,80;1u1z,63;9d5,61;rdu,52;kjc,51;1gsb,49;x2b,48;1ye0,46;28k4,46;2945,44
9f5|v|To move nimbly in haste; to move so lightly as scarcely to be perceived; as, to...	s:wj2,41	D:4vb,47;5s7,25;1gr1,23
9f5|a|To move nimbly in haste; to move so lightly as scarcely to be perceived; as, to...	j:22q2,34
9f6|v|of Brush	o:wj2,32;daa,25;x0g,10	s:1v56,65;1b4m,59;wj2,58;8yz,44;ww5,42;daa,39;m9e,36;15le,20;wo1,12	d:1vag,123;1c0w,69;1vlf,68;at1,56;1cfa,49;at4,48;wvz,45;164p,41;ujr,32;220y,30	D:4vb,71;1vlf,65;1gr1,56;5s7,42;164p,41;1y6n,33;5y1,30;s34,27;d9o,25;2bg,7
9f9|n|of Brush	a:220u,54;wrc,18	v:2809,37	n:wo1,14;1ke,9;22cu,2	N:daa,41;1w9r,26
9f9|v|of Brush	s:hus,55;20gx,31;wj2,29;x0g,22;rb7,17;wo1,14;22cu,2	d:wvz,47;164p,43;ujr,35;at1,28;2aq,20;21r7,2	D:4vb,68;5s7,44
9fb|n|Brush; a thicket or coppice of small trees and shrubs.	a:20pf,96;oks,84;iwz,77;21wz,70;mfu,63;16xy,53;1649,29;1vhw,28;1w1v,19	v:20pf,96;1iwv,91;oks,84	V:w00,42	n:224y,14	N:ruy,42;1qsm,40;8uz,39;1siy,35
9fb|a|Brush; a thicket or coppice of small trees and shrubs.	j:1u3r,107;ruy,42
9fc|a|Resembling a brush; shaggy; rough.	j:2945,70
9fe|n|Rough and prompt in manner; blunt; abrupt; bluff; as, a brusque man; a brusque...	a:16i4,11	N:uoq,69;2881,25;17s5,9
9fe|a|Rough and prompt in manner; blunt; abrupt; bluff; as, a brusque man; a brusque...	j:1b56,66;17xj,60;2881,25	e:1w24,53;2753,1
9fg|n|A city of Belgium, giving its name to a kind of carpet, a kind of lace, etc.	a:1acc,24;1r4p,18;1oab,17;28oj,16	v:1npg,67;1np4,57;1o96,50;1o94,50;27ix,49;ola,48;old,47;ol5,40;15n8,40;15l6,31	V:qgz,44;jh,43;1jvx,26;1t6z,12;ubu,12	n:20r5,83;1610,57;1kmq,50;1giw,34;zns,33;1c0j,33;22xn,25;8ea,22;224y,18;ocd,18	N:vuw,136;1klh,92;awu,91;14te,87;enw,74;ucu,74;20r5,73;1rrh,73;fvc,59;bxk,54
9fl|n|To browse.	n:1uy6,46
9fn|n|Of or pertaining to a brute; as, brutal nature.	N:sii,35;215x,34;6p9,34;1bya,21
9fn|a|Of or pertaining to a brute; as, brutal nature.	j:1o81,98;kci,83;rg5,82;t7p,81;1vxk,81;1r43,79;4y7,77;18cq,76;9x,76;1ra5,75	e:1khk,38;1h2v,33;2aq,25;26gy,24;1gns,23;1w24,22;1906,20;15u7,19;qod,17;1ut3,11
9fq|n|The quality of being brutal; inhumanity; savageness; pitilessness.	a:1v9b,98;a8j,90;161l,83;1u5g,76;m2i,72;25z8,68;gww,66;dfg,66;1oho,63;1s76,61	v:1qbx,83;1ru6,2	n:1s76,61;1jyd,47;t7f,43;26f5,38;un2,37
9fw|n|An animal destitute of human reason; any animal not human; esp. a quadruped; a...	a:e5,84;1zrn,76;1vuy,67;mjp,65;1rm1,64;1tay,63;x3e,61;mfe,61;hoh,59;25f9,57	v:yo7,92;17dc,71;25cw,65;ohy,56;m8,56;er2,46;1z5u,26;18iw,8	V:hsp,36;1x2t,23;1qw9,20;23no,18;b9q,12;1yfl,11;24cu,9;rbz,9;jz3,7;vgn,6	n:e5,84;m8,56;yh4,39;tyq,36;1ars,35;qwf,26;13uw,10;14xm,2	N:sop,67;6or,66;202d,57;1x2t,23
9fw|v|To report; to bruit.	o:27f9,41
9fw|a|Not having sensation; senseless; inanimate; unconscious; without intelligence...	j:gj7,90;sop,67;6or,66;2z7,60;125j,53;1yak,53;174r,52;g8f,43;27f9,41;36c,36	e:gba,63;16i4,6
9g3|a|Pertaining to, or resembling, a brute or brutes; of a cruel, gross, and stupid...	j:1tte,86;zjr,74;1gqd,52;sop,37;qsy,32;21y4,30;17s5,17;18vi,13	e:1awf,11;2753,4
9g9|n|The common name of several cucurbitaceous plants of the genus Bryonia. The root...	a:7yj,76;28oj,76	n:7yj,76;28oj,76
