9gj|n|A thin film of liquid inflated with air or gas; as, a soap bubble; bubbles on...	a:135k,111;nxi,49;22ft,49;1905,35;97u,30;7md,27;d3y,24;1r4p,13	v:1lil,79;9ro,70;1u9k,44	V:1pqp,77;9rl,70;89b,56;s9t,56;6w0,25;1r0m,24	n:lnr,105;1vsp,93;9gj,90;9ro,70;1szi,57;285t,26;1td,23;1r4p,13	N:9gj,90;o1b,82;9rl,70;byw,61;e5x,59;297r,19
9gj|v|A thin film of liquid inflated with air or gas; as, a soap bubble; bubbles on...	d:1431,10
9gk|v|of Bubble	s:285t,56;15ev,46;13y3,46;87b,43	d:qw7,62;1d28,0	D:1f2t,41;szx,34
9gm|n|of Bubble	a:1o2t,40
9gm|v|of Bubble	o:t3h,79;tho,77;vx9,66;1x3k,63;9cx,63;1bg5,61;1km5,57;15f3,50;1yhu,47;28zb,44	s:1km5,57;u7i,55;15f3,54;dlz,45;1x3k,38;285t,37;87b,31	d:qw7,44;1xx3,10;2fi,3;ptd,1	D:szx,25
9gn|a|Abounding in bubbles; bubbling.	j:gke,95
9gr|n|Of or pertaining to a bubo or buboes; characterized by buboes.	N:1j9j,141
9gr|a|Of or pertaining to a bubo or buboes; characterized by buboes.	j:1j9j,141
9gu|a|Of or pertaining to the mouth or cheeks.	j:3zm,122
9gv|n|A robber upon the sea; a pirate; -- a term applied especially to the piratical...	a:8fn,78;1wem,62;qzb,60;1dub,45	n:1dub,45
9h2|n|A genus of large perching birds; the hornbills.	N:1iq2,179
9h5|n|Lye or suds in which cloth is soaked in the operation of bleaching, or in which...	a:3pz,102;29ki,89;1wr9,78;1otl,55;r4x,52;7md,43;17h7,40;vbi,37;rt0,28;1cmn,26	v:3pz,102;vvv,63;vxa,51;26bp,39;14ek,28;1z7i,26;4vo,21;1rn5,21;go6,19;1bss,18	V:vr6,57;28cx,48;1ue6,40;1xhm,39;15k1,34;1cnx,32;1x2t,28;1uci,28;md0,27;1vjq,26	n:1wr9,78;14x3,75;1qvb,70;22dn,66;1otl,55;vbi,37;um3,20;1dub,19;214v,6;tcs,3	N:28ar,104;26xa,86;1ru,85;189f,76;1rvy,74;gb3,74;ws6,68;rkv,60;vr6,57;1nrh,57
9h5|v|To soak, steep, or boil, in lye or suds; -- a process in bleaching.	D:265j,18
9h6|n|A four-wheeled vehicle, having a long elastic board or frame resting on the...	a:1649,43;1dub,21	V:1xih,58;m9q,54;1y3s,39	n:17j9,82	N:mbf,91
9h9|n|A vessel for drawing up water from a well, or for catching, holding, or...	a:136b,142;1d9s,106;1fgt,84;15l2,76;mb0,68;1gqo,58;nxi,56;294h,55;1r9k,46;1uqv,32	v:1mty,87;nxi,56	V:14x2,66;e6b,54;f70,43;rr5,41;wpq,40;4m5,38;yrn,32;6w0,21;22p8,17;28fg,5	n:158p,87;123c,87;1mty,87;22dr,77;ajq,63;136a,38;285t,35;1uqv,32;ruy,30;89s,27	N:97k,74;1ucp,57;yrn,32;1d9n,28;1695,21
9h9|a|A vessel for drawing up water from a well, or for catching, holding, or...	j:97k,74;1d9n,28
9hb|n|A name given to several American trees and shrubs of the same genus (Aesculus)...	N:23gg,87
9he|n|of Buck	N:9cc,149;9c6,145;1kb1,91;f90,84
9he|v|of Buck	o:9cc,149;1kb1,91;yhg,66
9hg|n|A device, usually of metal, consisting of a frame with one more movable tongues...	n:jsz,80;1uby,78;1uqv,69;90f,59;1xnd,57;vbe,55;1u0s,45;xgs,39
9hg|v|To bend permanently; to become distorted; to bow; to curl; to kink.	s:17xh,99;72e,81;jsz,80;1uby,78;vbe,55;1u0s,45;xgs,39	D:m21,27
9hh|v|of Buckle	o:1uc7,98;204a,62;1r4p,42	s:72e,81;204a,65;1i2o,48	d:ptd,25
9hh|a|of Buckle	j:1uc7,98
9hi|n|A kind of shield, of various shapes and sizes, worn on one of the arms (usually...	a:vbi,55;1r4p,34	V:hdm,40	n:1awz,157;1ayr,145
9hl|n|A coarse cloth of linen or hemp, stiffened with size or glue, used in garments...	a:89s,56	n:89s,56
9hm|n|A coarse leaden shot, larger than swan shot, used in hunting deer and large...	n:24ia,39
9hn|n|The skin of a buck.	a:6nb,125;te3,104;7md,52;28gk,47;1vvg,45;29l4,41;x50,33;28oj,30;1dub,20;16i4,8	v:6nb,125;te3,104;nqr,69;296u,53	V:ys7,67	n:6nb,125;27x5,72;29l4,41;28oj,30	N:940,106;2204,103;ubk,101;618,89;1uay,87;v3q,85;te2,82;276a,81;tfn,79;13uk,78
9hp|n|A genus (Rhamnus) of shrubs or trees. The shorter branches of some species...	a:ugg,67	v:ol5,70	n:13qc,102;1szi,64;1a4g,63	N:78i,105
9hr|n|A plant (Fagopyrum esculentum) of the Polygonum family, the seed of which is...	a:9dx,55;28to,51;1w1v,8	n:1rga,94;1daj,94;28to,51	N:1keo,112
9hr|a|A plant (Fagopyrum esculentum) of the Polygonum family, the seed of which is...	j:scu,92
9hs|n|A pastoral poem, representing rural affairs, and the life, manners, and...	N:1jvd,76;19ou,52
9hs|a|Of or pertaining to the life and occupation of a shepherd; pastoral; rustic.	j:1jvd,76;273b,66;19ou,52
9hw|n|A small protuberance on the stem or branches of a plant, containing the...	a:21e8,81;272h,66;1kc7,64;uht,58;goz,42;28bn,39;218f,37;tbc,20;1r0m,15;9b9,10	v:1niu,62;w1e,55;1e3t,53;2017,53;9ro,51;q1s,43;1q48,43;4vo,42;1uej,39;1pc7,27	V:1e6a,90;g38,60;w1e,59;1oc6,56;vvv,56;x4l,55;1q48,51;clx,51;204q,45;39s,38	n:16wm,70;hl3,61;uht,58;1e3t,53;goz,42;28bn,39;218f,37;24xl,32;sdd,31;92o,20	N:1uck,112;1ls7,91;204q,45;1vk9,38;70u,23;p7c,23;7wi,22;1d9n,3;1xja,2
9hw|v|To put forth or produce buds, as a plant; to grow, as a bud does, into a flower...	o:1r0m,10	s:goz,42	D:szx,20;1l3,3
9hx|v|of Bud	d:1431,31	D:szx,55
9hy|n|The title of an incarnation of self-abnegation, virtue, and wisdom, or a...	a:1dya,77;tu5,36;c9m,35;1uqv,33;lmk,29;y7g,21;1lc1,9;1ces,7;vrg,7	v:132b,58;1pnj,52;298o,51;1vao,42;1t6p,29;177r,25;6qx,24;3d8,17;6q9,12;1lc1,9	V:1phj,84;1kun,73;5c8,57;20wp,56;14n4,50;old,46;1t1d,45;16ip,35;jz3,34;1wm1,33	n:9ck,68;298o,51;16uo,43;1vao,42;tu5,36;1uqv,33;lmk,29;1109,21;2dr,19;va0,12	N:13rw,27;16ss,10
9hz|n|The religion based upon the doctrine originally taught by the Hindoo sage...	a:peq,127;18nf,96;1icr,89;1eju,66;13n1,61;1ll1,57;1kcb,57;1cxb,54;1wb7,39;1109,38	v:1ll1,57;1t65,4	V:6nt,89;qvl,50;6q9,25;abe,11;1t65,8;18h6,4	n:1pac,46;1wb7,39;1109,38;2dr,33;7fd,11;1l7,10;165r,4;1ke,2	N:cig,55;mr3,38
9i0|n|One who accepts the teachings of Buddhism.	a:peq,94;joa,68;c9m,57;2zu,39;qzb,32;ms7,29;15c2,24;2424,14;vrg,11	V:221d,16	n:peq,94;c9m,57;2zu,39	N:i0s,111;1ljj,105;ckq,104;b69,93;1aja,90;mw9,85;1ry4,84;1al5,81;38b,79;lpm,75
9i0|a|Of or pertaining to Buddha, Buddhism, or the Buddhists.	j:1ljj,105;ckq,104;1aj9,102;b69,93;1aja,90;199n,86;mw9,85;1al5,81;38b,79;16oy,77	e:15c2,24
9i1|a|Same as Buddhist, a.	j:pk6,95;20za,76;1egk,75;lpm,71;16f1,68;1id2,65;11ie,63;qwd,56
9i2|n|of Bud	a:ms7,27	n:u5b,38	N:uih,57;1r0m,50
9i2|v|of Bud	o:2934,86;sjv,75;16xl,73;27dy,71;17vo,69;quk,62;1quv,60;27gb,58;uih,57;sdd,57	d:1431,32;2cf,22;rwe,13	D:szx,40
9i2|a|of Bud	j:16xl,73;15le,48;29ke,21
9i4|n|A kind of fur prepared from lambskin dressed with the wool on; -- used formerly...	v:1rn5,42;4vo,42	V:fa2,39;1rn5,9	n:9i4,106;1c9e,78	N:9i4,106;1r65,64
9i4|v|To move off; to stir; to walk away.	d:1sdj,38;wrv,38;1cdu,14
9i5|v|of Budge	d:1cdu,60
9i9|n|A bag or sack with its contents; hence, a stock or store; an accumulation; as,...	a:3a3,80;dv8,71;1beg,71;lu5,61;101g,56;19lf,49;qzb,43;1bx9,39;tbc,34;28qm,28	v:qz3,51	V:hy6,74;17di,8	n:17ov,81;101g,56;1xja,42;1109,39;2810,38;4li,33;1cdz,19;rwe,11	N:1wkj,68;e33,59;7ou,43
9id|n|A sort of leather, prepared from the skin of the buffalo, dressed with oil,...	a:1fub,59;1vvg,45;1649,34;ibb,31	v:1649,34	V:13qy,132;276a,89;vyy,34	n:f9k,72;bxk,69;1loh,65;1fub,59;1649,34	N:13qy,132;27x5,106;276a,89;15kv,86;or1,83;22fg,82;dfs,77;8m3,63;25ia,61;1upu,58
9if|n|A species of the genus Bos or Bubalus (B. bubalus), originally from India, but...	a:20q1,79;13qw,55;1x21,54;ma4,50;299l,47;1obl,43;1w09,34;1k6,29;28to,29;r4x,28	v:14et,56;1x21,54;bta,53;ys2,51;299l,47;ys4,42;14ek,39;ys7,38;14en,24;1rdb,15	V:1qtg,96;1xm5,75;xu8,68;1qsx,63;ray,60;1o1d,58;ffl,44;raf,35;gu1,34;bwo,33	n:3ew,59;nhs,54;ys2,51;9ki,45;1arn,39;r4x,28;rd7,23;1u9v,21;28oj,18;zns,16	N:1qz8,96;14eo,87;9tn,85;caa,84;nhs,82;yr2,79;mkq,73;ca3,71;18jo,70;a6h,69
9if|v|A species of the genus Bos or Bubalus (B. bubalus), originally from India, but...	s:1v0f,3
9if|a|A species of the genus Bos or Bubalus (B. bubalus), originally from India, but...	j:27ys,99;ca3,71;18jo,70;xu8,68;ys2,68;9ki,63;gb1,62;xjz,57;1v46,57;yfh,55
9ig|n|of Buffalo	a:20nw,81;28to,57;ngl,55;24g2,45;hvo,28;180o,21;7yj,19;28oj,16;1era,5	v:ys4,66;14et,65;ys7,61;14ek,50;14en,47;1ue6,35	V:vr6,83;8h,78;14en,43;177r,37;dzs,29;26ei,27;rbz,20;abe,19	n:20nw,81;1x1k,81;gcd,64;m3g,48;b95,45;285t,29;165r,6;24ia,3;8k,0
9ig|v|of Buffalo	s:20nw,81;1x1k,81;ys7,61;285t,29
9ih|n|An elastic apparatus or fender, for deadening the jar caused by the collision...	a:1dub,46;16i4,29	N:1xja,70
9ih|v|An elastic apparatus or fender, for deadening the jar caused by the collision...	o:1xja,70
9ih|a|An elastic apparatus or fender, for deadening the jar caused by the collision...	j:1xja,70
9ij|n|A cupboard or set of shelves, either movable or fixed at one side of a room,...	a:27yz,86;vrg,19	n:s6g,88;27yz,86;1d9r,71;13uw,47	N:172w,79;ap0,60;1zle,57;1ykg,51;1tt1,38
9ik|v|of Buffet	o:y1f,72	s:28vf,60	d:1w7e,90;16r8,46;1b5y,22
9ik|a|of Buffet	j:y1f,72
9io|n|The buffalo.	v:1pmb,48;1rn5,41	V:17di,31	n:1a4g,54
9ir|n|A man who makes a practice of amusing others by low tricks, antic gestures,...	a:be5,77;1905,52	v:be5,77	V:1uee,19	n:hpf,75;g8w,54
9it|n|The arts and practices of a buffoon, as low jests, ridiculous pranks, vulgar...	a:16xy,64
9j0|n|A bugbear; anything which terrifies.	a:18iv,115;1x8j,97;7mr,76;7md,42;16i4,32;1cdz,9	V:1rwo,77;i5z,42;1rn5,6	n:c9d,158;gux,117;1x8j,97;141f,81;1kmp,77;164s,73;dlz,63;vbe,49
9j1|n|Alt. of Bugbear	a:5si,95
9j3|n|Something frightful, as a specter; anything imaginary that causes needless...	a:f3j,68;1905,56;vrg,25
9j9|n|A light one horse two-wheeled vehicle.	a:22q2,64;lzo,58;1uus,40;1649,39;2zu,38;1e3p,32;1cdz,30;1dub,20;1vhw,15;rwe,11	v:457,51;gaf,48	V:m7l,59;mdt,58;f70,51;1y4c,45;dzs,33;abe,13	n:1qkr,89	N:1qlb,56;mb5,48;y7v,17
9j9|a|Infested or abounding with bugs.	j:28mj,69;1qtg,66;1t1c,60;1qlb,56;1qm3,49;mb5,48;y7v,17
9ja|n|A sort of wild ox; a buffalo.	a:1uqv,57;le7,42;un2,30;1uus,28;sku,26;1t2s,20;rwe,7;16r0,7	v:1qqx,45;sku,26	V:1w9u,95;1o17,79;856,77;1w9w,69;89a,63;a82,45;a7s,23	n:1uqv,57;92o,49	N:yfh,92;81x,89;a7o,65;892,64;1umw,58;1czb,57;1w9r,44;1w3l,43
9jc|n|One who plays on a bugle.	a:16i4,30	V:1w9u,92;856,88	N:1w9r,62
9je|n|A plant of the genus Anchusa, and especially the A. officinalis, sometimes...	a:89s,62	n:8mi,173
9jh|n|Alt. of Buhlwork	N:20gx,85
9jl|n|Form or mode of construction; general figure; make; as, the build of a ship.	a:1y1c,74;599,60;28yf,57;18aa,48;1vbk,47;dcb,44;164g,43;1yjs,42;1bho,40;18ni,38	V:9jp,8	n:1vcm,81;1vbk,47;18ni,38;1u0s,21;1t1c,14;1pyg,1	N:yla,58;1qu6,8;29k7,3
9jl|v|To erect or construct, as an edifice or fabric of any kind; to form by uniting...	o:t0r,58;yla,58;qu6,45;13r9,44;cx6,35;szt,28;1qu6,8;bw1,7;1y2z,5;29k7,3	s:pef,87;jyr,26;1u0s,21;29k7,13;16uo,12;lzc,11;1pyg,1;c7y,1;18vi,0	d:16r8,5;7ey,1	D:32h,51;1t4x,39;7ey,3;1l3,1
9jm|v|of Build	s:1ft9,59;wwv,57;cxo,40;ykq,36	d:15bw,54;2cf,28;rwe,13;21tt,5	D:7ey,53;xvm,30;r16,26;21tt,15
9jn|n|One who builds; one whose occupation is to build, as a carpenter, a shipwright,...	a:1wkb,90;16n6,77;1v3l,62;sm6,44;19k7,38;c6z,36;vrg,22;2424,18	V:dzs,21;16sq,18;28fg,5	n:18aj,81;27my,81;1nwt,75;216i,63;96w,62;8cf,60;nw5,45;87b,38;19k7,38;c6z,36	N:1nwm,67;1d9r,50
9jo|n|of Build	a:rvm,82;1yh3,78;b24,78;1nac,75;yil,72;1qwq,66;1dlw,63;1o06,61;15fj,61;1nym,59	v:b24,78;1nym,59;f7n,58;jgv,48;1rb7,43;106x,41;ez4,39;9qn,38;i7m,37;1m5d,36	V:p7g,63;g0t,46;1f9s,44;iaa,41;htj,41;1zry,39;13l,38;f4u,37;16sw,36;jbj,36	n:s3a,96;198d,96;gwq,82;154a,79;yil,72;170,71;962,68;1mhc,67;am0,65;1dlv,61	N:2979,70;fb2,62;tp3,54;t0r,43;1lwn,41;17vp,41;18cp,41;1vtz,40;1uzo,38;13l,38
9jo|v|of Build	o:2979,70;t0r,43;18cp,41;1vtz,40;21u9,35;yla,33;1vtp,32;28wc,30;f4x,27;1y2z,23	s:gwq,82;am0,65;t6p,44;e0q,44;1bq8,38;16oc,36;13l,34;1drt,32;1cb7,30;t6e,25	D:32h,22
9jp|n|Shape; build; form of structure; as, the built of a ship.	v:ge6,19	n:13ja,33;6ci,17
9jp|v|of Build	o:1y3d,66;27ct,39;t0r,36;yla,31;21u9,30;szt,25;cx6,25;16oc,16;22y4,4;1y2z,3	s:15n2,80;1toz,77;w4y,65;1b0o,64;484,63;93g,62;ban,55;1d70,53;yua,53;1ptx,51	d:e5n,84;18ab,84;1vzj,83;1yjq,76;23r2,74;1yyb,63;138a,60;1y5s,57;dfh,56;18j5,53	D:e5n,51;1vzj,47;1m5a,46;qh8,44;32h,38;on4,26;1go8,23;k0e,22;17jm,22;1egp,20
9js|n|A spheroidal body growing from a plant either above or below the ground...	a:nd5,94;1ev1,84;q6x,66;28gk,64;1210,48;mfu,45;1vhw,40;1uus,32;1593,31;1649,25	v:2496,151	V:1mfe,50;x8j,29;1n21,20;1uee,19;18h6,11;28ua,8	n:nd5,94;1r7d,81;1ghg,68;28gk,64;ux5,49;1210,48;1649,25;1cdz,25
9jy|n|A small bulb, either produced on a larger bulb, or on some aerial part of a...	N:7zz,167
9k0|n|Having or containing bulbs, or a bulb; growing from bulbs; bulblike in shape or...	N:gvs,143
9k0|a|Having or containing bulbs, or a bulb; growing from bulbs; bulblike in shape or...	j:1qzd,97;1cxx,88;1jbw,86
9k1|n|The Persian nightingale (Pycnonotus jocosus). The name is also applied to...	a:1edh,75;1yel,74;e3m,64	n:e3m,64;7yj,54	N:24jh,90
9k4|n|The bilge or protuberant part of a cask.	a:vrg,17	n:1luo,75;vrg,17
9k5|v|of Bulge	o:1f1h,102	s:1jsx,71;1c1w,65;27ya,55	d:qw7,62;1xx3,22
9k6|n|of Bulge	a:vrg,12	N:sr4,88;hbu,77;1jsx,67;c50,66;27ya,43
9k6|v|of Bulge	o:sr4,88;c50,66	d:qw7,52	D:8l,32
9k9|n|A genus of land snails having an elongated spiral shell, often of large size....	n:xa0,193
9kb|n|Magnitude of material substance; dimensions; mass; size; as, an ox or ship of...	a:264j,93;sy6,80;ynt,76;1k9x,71;1m58,70;1u23,66;26re,64;ohf,64;1yje,63;1lt5,62	v:22xy,62;92r,49;10te,30;92j,24;w00,21	V:16sx,73;16sw,65;22xy,55;1pgd,30;1qw9,29;rr5,24;9b8,20;1t6z,10	n:19k7,30	N:180c,71;22xy,55
9kb|v|To appear or seem to be, as to bulk or extent; to swell.	D:1594,44
9kb|a|To appear or seem to be, as to bulk or extent; to swell.	j:180c,71;1d9n,3	e:vdy,49
9kc|v|of Bulk	D:7md,60;1593,55
9ke|n|A partition in a vessel, to separate apartments on the same deck.	a:1qus,80	n:dto,114;ajq,88;9x8,86;1qyp,46	N:lwu,56
9kg|v|of Bulk	D:1593,63
9kh|a|Of great bulk or dimensions; of great size; large; thick; massive; as, bulky...	j:22n8,103;1jsy,103;1fpn,103;1gg6,88;or1,84;1fpq,81;9my,80;lpn,74;27q1,66;rpj,63	e:1w24,33;22p7,32;15u7,19;1awf,14;2753,11
9ki|n|The male of any species of cattle (Bovidae); hence, the male of any large...	a:1g72,78;29ki,74;11la,74;17dc,72;1kak,67;220v,67;9if,63;71n,59;53i,58;ohy,56	v:98n,81;11la,74;62g,73;17dc,72;28wq,56;ohy,56;bwv,55;1vol,54;106a,51;1v04,44	V:71l,64;bwo,51;22v3,40;1dbu,39;16y4,38;78i,38;htg,37;13gi,32;1um2,31;1uci,31	n:nat,90;1yz,80;1g72,78;8xu,72;1kak,67;mkd,65;9if,63;91p,58;53i,58;13uw,58	N:1qt1,108;3un,105;1mwg,90;1auf,85;ys5,81;mmv,79;3s2,79;21g3,78;7wm,76;atp,74
9ks|n|A variety of dog, of remarkable ferocity, courage, and tenacity of grip; -- so...	a:99g,51;7md,43;ocd,39;28oj,35;2424,34;1dub,20;16i4,11	V:299g,1	n:19py,88;tad,37;28oj,35	N:217u,124;vw2,94;13or,86;943,83;1j2g,73
9ky|n|A small ball.	a:ey5,121;1y9l,81;15it,70;qfz,69;s3j,69;eus,68;1j5h,63;25br,58;r4y,48;1rts,45	v:s3j,69;qbe,67;1t8,52;1wm1,34;uwe,34;1gqb,12	V:28qf,100;28oa,91;vr3,89;1jnf,78;28qg,77;yqc,75;ggw,75;1vik,68;1qqc,68;1wkh,68	n:1y9l,81;1bir,75;a6n,75;1qmd,73;1ufu,71;1qce,69;agp,47;1odc,41;qgz,37;1uqv,32	N:28qe,88;1kon,86;1wgl,64;299j,63;y5h,62;1m22,39;x0g,36;618,34;1ycr,33;1843,33
9kz|n|A brief statement of facts respecting some passing event, as military...	a:e1v,75;1dry,69;1r0,65;18me,54;hm7,49;1ces,17;rwe,13	v:1t65,23	V:13gi,64;39s,63;1rn5,6	n:rg0,95;1r2,85;1ehb,71;yj1,70;1dry,69;1bi8,63;1610,59;psr,54;1xk3,52;hm7,49	N:8by,89;1tm7,84;140t,53;1drt,43;uup,41
9l3|n|Alt. of Bullfighting	a:vrg,51
9l8|n|A very large species of frog (Rana Catesbiana), found in North America; -- so...	N:1tph,162
9lb|v|of Bully	d:1cdu,30	D:psk,25
9lc|n|of Bully	a:129r,60;90y,58;7md,42;29ow,26	n:24ia,33
9lc|v|of Bully	s:1zxf,109;90y,58	d:gba,89
9ld|n|Uncoined gold or silver in the mass.	a:24yb,135;1uqv,87;28d6,83;1dub,9;1b5y,8	v:1rn5,12	V:2oq,92;2op,81;1tit,33;x8j,31;1u0i,8;g3c,5	n:1uqv,87;vbe,68;1dub,9	N:te2,99;2oq,92;26m9,74;e33,56;1njd,35
9lj|n|A young bull, or any male of the ox kind.	a:r4x,56;29ow,45;hvo,34;rt0,27;1t2s,21;1dub,20;28qm,17;1593,16;1era,4	V:1v7e,67;22p8,14;19k1,6;g3c,0	n:e03,57;1y4o,53;29ow,45;ao7,38;1dub,20	N:m7r,133;ay9,86;bya,75;1v7e,67;gke,66;xu8,66;70u,53;axo,50;qz3,28
9lo|n|A noisy, blustering fellow, more insolent than courageous; one who is...	a:9fn,52;7md,45;1wb7,31;20mi,29;200i,26;sxp,25;1dub,2;vrg,0	v:1zxf,98;8bq,89;go6,17;1s99,4	V:1qyj,101;24cu,7;16sq,2;abe,1	n:2ch,105;1zxf,98;8bq,89;23yf,78;22y4,31;1wb7,31;200i,26;27c7,26;ao7,20	N:1qyj,101;6pu,98;6u9,87;28g6,64;8qq,61;too,51;dbk,49;8uz,48;lqv,36;zf8,27
9lp|n|of Bully	N:1m31,105;22nv,64;17xj,43;27nr,38
9lp|v|of Bully	o:1m31,105;22nv,64;17xj,43;27nr,38
9ls|n|A kind of large rush, growing in wet land or in water.	a:upw,99
9lx|n|A rampart; a fortification; a bastion or outwork.	a:c6z,52;19k7,51;17jj,45;1yel,43;1zqf,37;vrg,34;15bd,32;1e0i,10	n:1xha,93	N:1cbn,104
9m0|n|The buttock.	a:1lgp,44	V:28ua,4	n:9m0,124	N:9m0,124;1xo5,90;1x1e,76;d8r,74;22y4,44
9m0|a|The buttock.	j:1xo5,90
9m7|n|The bittern.	v:1rn5,37	N:6u2,118
9m7|a|The bittern.	j:6u2,118
9m8|n|A large bee of the genus Bombus, sometimes called humblebee; -- so named from...	V:9vc,132	n:7pn,108
9m9|n|A clumsy boat, used for conveying provisions, fruit, etc., for sale, to vessels...	N:2931,70
9m9|a|A clumsy boat, used for conveying provisions, fruit, etc., for sale, to vessels...	j:2931,70
9md|n|An idle, worthless fellow, who is without any visible means of support; a...	a:1dub,61	n:1dub,61
9mg|n|A thump; a heavy blow.	a:23h9,62;27fa,54;mu8,44;7md,39;1593,24;vdr,15;16i4,7	v:w00,46;abe,18
9mg|v|To strike, as with or against anything large or solid; to thump; as, to bump...	d:21r7,10	D:2bg,26;265j,7
9mh|v|of Bump	o:x0g,30	s:27w3,67;ap0,62;8cf,54;x0g,38	d:i4,81;1c0o,31;2aq,28;ptd,14;21r7,4;1cdu,4	D:1x8b,85;27fb,62;2bg,53
9mi|n|A cup or glass filled to the brim, or till the liquor runs over, particularly...	a:tml,42;1593,38	V:22jc,96	N:20xt,106;gt2,95
9mj|n|of Bump	N:1cp0,65
9mj|v|of Bump	d:2fi,22	D:x4w,55
9mk|n|An awkward, heavy country fellow; a clown; a country lout.	n:g7u,74
9mn|n|Alt. of Bunn	a:24ht,88;1j9v,51	V:1pmb,51	n:17s3,124;cqx,93;1hco,91;6jh,91;9ki,71;gtg,60	N:1moz,76
9mo|n|A protuberance; a hunch; a knob or lump; a hump.	a:7mr,56;yo9,53;2904,53;ynt,52;1cp9,51;7md,50;t6c,49;vf6,48;rta,46;28qm,46	v:80f,42;qus,38	V:1z7i,35;qep,30;29dl,30;1pmb,11;3d8,8;dz1,7;ubu,1;1n21,1;28fg,1	n:yca,69;f5p,59;1c9e,51;1rl1,49;80f,42;1hhn,31;p7c,24;1b1g,11;uty,10	N:1gm1,62;von,60;bee,58;fe4,54;1fn,30
9mo|a|A protuberance; a hunch; a knob or lump; a hump.	j:1gm1,62;von,60;bee,58;fe4,54;1d9n,39
9mq|v|of Bunch	s:18vi,19	d:d9t,63
9mv|n|League; confederacy; esp. the confederation of German states.	n:un2,69
9mw|n|A boat or raft used in the East Indies in the landing of passengers and goods.	n:159v,137;3wn,128
9mx|n|The federal council of the German Empire. In the Bundesrath and the Reichstag...	n:1u9v,90
9my|n|A number of things bound together, as by a cord or envelope, into a mass or...	a:26qx,100;9kh,80;2083,77;1u23,72;1v0y,69;1c0s,62;e5f,59;yn9,56;ynt,54;1vhw,50	V:22ad,66;f70,58;29ad,56;1s7h,40;177r,36;f6y,34;qx8,16;15n8,2	n:28y5,47;1cem,42;15kv,42;1hhn,25;1g7i,23	N:1s7h,40;qx8,16;1d9n,5
9my|v|To tie or bind in a bundle or roll.	D:1c0w,48
9mz|v|of Bundle	d:1r42,73;1b5y,13	D:5s7,14
9n0|n|of Bundle	n:1l7,33
9n1|n|The large stopper of the orifice in the bilge of a cask.	a:1e3p,45	V:1uee,22	n:1u95,126
9n1|v|To stop, as the orifice in the bilge of a cask, with a bung; to close; -- with...	d:21r7,30
9n2|n|A thatched or tiled house or cottage, of a single story, usually surrounded by...	a:a70,95;ja8,69;tru,52;294h,52;22ft,50;dze,49;16qx,46;nxi,43;1109,37;28oj,28	v:1nym,78	V:9jp,51;1ykg,42;1pbu,28;1y3s,23;15hs,17	n:hmv,155;dgs,106;a70,95;vs8,57;stu,39;1y2z,32;vi3,22	N:1kd5,69;1c0j,26
9n2|v|A thatched or tiled house or cottage, of a single story, usually surrounded by...	s:stu,39
9n2|a|A thatched or tiled house or cottage, of a single story, usually surrounded by...	j:24jh,51;15hs,17
9n5|n|See Bung, n., 2.	N:2945,97
9n7|n|A clumsy or awkward performance; a botch; a gross blunder.	a:1yjg,91
9n9|n|A clumsy, awkward workman; one who bungles.	a:1w85,83	V:adm,32
9na|n|of Bungle	a:1rkv,56;1kbf,33	n:290l,19	N:17xj,53
9na|a|Unskillful; awkward; clumsy; as, a bungling workman.	j:r45,64;17xj,53	e:1b10,15
9ne|n|A wooden case or box, which serves for a seat in the daytime and for a bed at...	a:1d9,90;16y3,63;1r9k,61;267e,57;1wf6,56;1bv9,40;282h,35;7md,25;1fju,20;1ces,12	V:9jp,46;285n,46	n:9dg,44;7md,25	N:ykq,63;yla,35
9ne|v|To go to bed in a bunk; -- sometimes with in.	D:xkb,10
9ng|n|A sort of chest or box, as in a window, the lid of which serves for a seat.	a:1y3r,74;1qus,56;qzb,41;1t2s,22;rwe,8	v:a7s,17	V:u3f,81	n:rwe,8	N:xwg,105;der,71;vzb,48
9nk|n|A slightly sweetened raised cake or bisquit with a glazing of sugar and milk on...	n:dv4,95
9nm|n|A great collection of ore without any vein coming into it or going out from it.	a:16i4,15;29ow,11;1dub,5	v:n9j,79;8bj,70;e1p,68;1mbu,65;1njj,60;iq1,44;1rn5,42;i5z,40;27ir,39;4vo,33	V:1xhm,50;1wyo,43;24cu,24;6w0,19;1rn5,18;vgn,17;1s3o,17;1y3s,16;1s84,15;16sq,9	n:75o,72;8bj,70;29ow,11;24ia,6	N:1nrh,78;9dx,54;8uz,41;c7y,39;uty,17
9np|n|A fungus (Ustilago foetida) which affects the ear of cereals, filling the...	a:16i4,35	n:8cw,89
9nq|n|A woman who picks up rags in the streets; hence, a low, vulgar woman.	N:1rwe,142
9ns|n|A bird of the genus Emberiza, or of an allied genus, related to the finches and...	a:uc9,63;89s,48;1op7,48	v:1xi9,123;1rmh,118	V:yrn,53	n:15ig,122;5wm,97;15ud,84;ft9,82;1vqz,70;uc9,63;89s,48
9ns|v|A bird of the genus Emberiza, or of an allied genus, related to the finches and...	o:yrn,53	s:5wm,97;1vqz,70
9nt|n|One of the ropes toggled to the footrope of a sail, used to haul up to the yard...	v:1rn5,41
9nw|n|A float; esp. a floating object moored to the bottom, to mark a channel or to...	a:267e,60;1op7,39;1649,33;1vhw,31;bn5,26	v:28of,90;s9t,66	V:s9t,62;1j7r,50	n:1br4,138;1wey,111;940,97;28of,90;s2a,86;70u,72;1qov,55;163a,40;1649,33	N:1qzo,64
9o0|n|The property of floating on the surface of a liquid, or in a fluid, as in the...	a:1bxz,66;uc9,63;2637,63;1dub,24;1fju,18;vrg,10;1w1v,4	V:299g,2	n:26f5,52
9o1|v|Having the quality of rising or floating in a fluid; tending to rise or float;...	o:1e9g,97;c23,73;x1z,59;eou,53;29pb,53;g8f,44;1td,41;wql,41;17xj,26;1kqj,22	d:1z60,40;1by8,37;22p7,5
9o1|a|Having the quality of rising or floating in a fluid; tending to rise or float;...	j:1wts,55;215x,51;24jh,44;yef,41;rb3,33;1bya,32;x2u,29;285t,17	e:15u7,30;1awf,20;1xx3,0
9o2|v|of Buoy	d:227a,35;1d28,7
9o9|n|That which is borne or carried; a load.	a:127v,81;12sn,75;x50,68;vus,67;264j,65;1e8l,64;1kx2,62;1nh,62;zw,58;1687,58	v:gyo,70;1yfw,36;10ti,30;zf,29;10te,19;w00,14	V:16tb,63;106u,58;8n8,46;28cv,34;14yz,30;1qw9,25;1ldl,24;qx8,24;rbz,19;6o8,19	n:x50,68;163f,55;15it,53;1tiw,48;280c,47;20ya,38;m7w,35;18qu,35;1b21,27;16jb,15	N:6oi,68;8n8,46;6o8,19;1649,15
9oa|v|of Burden	o:1w9l,48;x2u,40;1wts,35;1td,26;19ou,22;297r,18;163a,9;17s5,7	s:1wts,27;x2u,21;17s5,7	d:x4w,83;164p,56;vrj,38;227a,28;2cf,27;15u7,25;1b5y,18;1xx3,17;2cj,14;2fi,10
9oa|a|of Burden	j:1uvw,74;1w9l,48;x2u,40;19ou,22;17s5,7	e:15u7,25
9oe|a|Grievous to be borne; causing uneasiness or fatigue; oppressive.	j:20ye,89;1ddi,81;mny,55;1y2z,42	e:qod,49;15u7,48;1awf,30;22p7,29;2753,19;1cdu,7
9of|n|A genus of coarse biennial herbs (Lappa), bearing small burs which adhere...	N:15j4,105;1qzd,91;15le,80
9og|n|A pilgrim's staff.	v:1t65,40;1rn5,22	n:ao7,60;1w3c,60	N:295b,160
9oh|n|Originally, a desk or writing table with drawers for papers.	a:22r0,91;1xke,76;f5r,74;18e5,73;1r0,62;15g,62;1109,57;183n,53;12l4,53;q4v,50	v:2297,65;11j2,55;izx,50;1tlb,45;ffl,41	V:1y3s,16;1tk2,12;1n21,3;296v,1	n:bgl,103;su5,92;1774,92;22r0,91;1hd4,88;zfz,85;jhf,80;1edo,80;1dxq,77;1ldj,76	N:m78,106;19t1,54;c50,46;7ou,36;bhu,32;c6z,20;296v,1
9oi|n|A system of carrying on the business of government by means of departments or...	a:1mi4,92;1rer,80;101g,72;19lf,57	V:1bjq,17;299g,5
9ok|a|Alt. of Bureaucratical	j:bhz,123;1p1o,108;jez,94;24ks,88;17ay,85;15f,83;20f9,72;fdl,66;vi3,52
9on|n|of Bureau	a:15g,92;1ska,59;1tvz,57;k06,46;1era,23;1z4b,15	v:11j2,52	n:nwq,87;14s7,62;1tvm,59;1ceh,58;vi3,44;24ia,32
9oo|n|of Bureau	a:12l4,99
9oq|n|An apparatus for delivering measured quantities of liquid or for measuring the...	a:1era,36
9or|n|A fortified town.	a:2zu,58;1vhw,39;16i4,34;1dub,29	v:jz0,61	n:rii,175;jz0,61
9oz|n|An inhabitant of a borough or walled town, or one who possesses a tenement...	a:1qwj,55;114e,51;1qk8,28;1kbf,13;29ow,9	v:wum,67;14n1,14	V:26bp,51;1pcz,48;1bss,34;4vo,34;sks,27;fa2,26;1pmb,22;14l8,19;rd0,19;ubu,16	n:23z3,92;1luo,86;13uw,17;1kbf,13;7fd,3	N:e51,70;1cuv,57;dvk,54;bbr,54;dva,52;5kv,43;8ea,29;4li,25
9p1|n|A borough or incorporated town, especially, one in Scotland. See Borough.	a:1r6u,80;2zu,51;1dub,24;16i4,19	v:1rn5,7	V:l4e,108	n:1r6u,80	N:1ti4,122;l4e,108;pfw,103;fno,86;mry,79
9p5|n|A freeman of a burgh or borough, entitled to enjoy the privileges of the place;...	a:s6g,88;1y5q,65;289f,64;2998,64;1qk8,55;pzr,44;yc4,42;un2,39;1uso,36;t96,30	V:l66,109	n:s6g,88;1dub,29	N:w2n,65;uty,63;qyw,62;163a,23
9p5|a|A freeman of a burgh or borough, entitled to enjoy the privileges of the place;...	j:17ip,67;w2n,65;skf,55;d1e,48;tcs,28
9pa|n|One guilty of the crime of burglary.	a:1oxz,90;fgv,85;1luk,74;1y5q,70;jt,59;20mi,57;1edh,39;1oab,32;rwe,2	V:1y1v,59;mb5,49;1ue6,39;9b8,35;19k1,15;g3c,8;299g,5;adm,3;1bjq,3;1uee,1	n:fgv,85;1luk,74;rwe,2	N:1sdo,89;t4r,76;7ou,46
9pa|a|One guilty of the crime of burglary.	j:1sdo,89;1v0,87;t4r,76;1m22,51;1ue6,39
9pc|n|of Burglary	a:hrf,101	v:hrf,101
9pf|n|Breaking and entering the dwelling house of another, in the nighttime, with...	a:hrf,76;s34,59	v:5cy,91;e32,77;hrf,76	V:e32,81	n:21qp,102;1qtd,95;1l7,25	N:1qtd,98;xw4,90;1uy6,25
9pg|n|A chief magistrate of a municipal town in Holland, Flanders, and Germany,...	a:1ds7,111;51h,75;c6z,73;1t2s,42;1dub,18	v:vt,64	V:1rn5,18	n:c6z,73;1dub,18
9pl|n|An old province of France (in the eastern central part).	a:1qk8,34;16y3,29;7c0,26;1cmn,24;1dub,13	v:15l6,43;15n8,14	V:1823,44;4ob,35;ola,30;40e,25;98p,20;22p8,18;1tk2,18;28fg,13;1s84,12;9do,12	n:d0l,80;bt1,77;1j5t,58;267e,47;2250,34;16y3,29;1cmn,24;7fd,18	N:1j5t,71;mh6,59;1ibi,55;uae,54;28wh,45;1610,44;htz,39;mil,39;gtg,35;1w3c,27
9po|n|A grave; a tomb; a place of sepulture.	a:47z,101;189g,82;i3a,77;1d9,77;1t77,76;1l6l,75;zjl,66;cid,63;ycv,58;ryv,47	v:1t77,76;1b3f,66;16nx,64;5rq,56;ivs,44;1p0r,44;16oc,41;1ozv,35;1rkv,25;qz3,19	V:1qtg,68;hpa,33;22p8,13	n:cwl,124;1s9x,106;a2h,103;26cf,101;47z,101;1gx8,74;1b3f,66;16nx,64;cid,63;ah4,62	N:84u,90;bm2,73;1b3f,72;1x6v,71;1qrc,71;26cf,70;1tt1,65;ras,63;r8y,61;vyy,60
9po|a|A grave; a tomb; a place of sepulture.	j:1b3f,72;ras,63;vyy,60;26s6,59;1p20,59;z38,54;1rkd,51;bbu,48;1jmn,48;bsg,47
9pp|n|of Bury	N:cx6,36;8qj,26;cxo,23;1e09,13
9pp|v|of Bury	o:23fk,69;ibb,42;cx6,36;ftw,36;4uw,33;190t,30;vrk,28;8qj,26;cxo,23;29mh,22	s:23fk,53;162j,53;wwj,52;jpm,40;wk2,38;jci,36;qsy,36;6u2,33;15hs,33;c97,33	d:ycx,50;17h8,48;ibf,40;wk2,38;1lo1,37;1kbj,37;e9a,36;1t4x,30;16es,30;1ofx,25	D:ibb,42;2540,40;1w26,37;sum,31;1t3o,29;njp,26;2bj,25;21u5,25;xkb,22;21tt,16
9pu|n|To murder by suffocation, or so as to produce few marks of violence, for the...	v:214v,5;1t65,0	V:1wyo,38;1uci,31;1r0m,19;1s84,17;28fg,11;rd0,9;abe,5;221d,3;1n21,3;17di,2	n:t4r,52;28sg,50;r5b,23;ao7,11;165r,8
9pu|v|To murder by suffocation, or so as to produce few marks of violence, for the...	o:1o1b,94;g81,55;1p9y,27;1uy6,12;13uw,1	s:23z3,68;19r3,43;7f7,42;22mq,25;xgs,22;13uw,16;um3,12;1ahn,9	d:28j8,9	D:maq,68;97d,43;1ky,9;10xm,0
9pz|n|A coarse fabric, made of jute or hemp, used for bagging; also, a finer variety...	a:dfg,88	N:1rjg,113;618,90
9pz|a|A coarse fabric, made of jute or hemp, used for bagging; also, a finer variety...	j:618,90
9q2|n|Ludicrous representation; exaggerated parody; grotesque satire.	a:2sh,61;15l,54;1kcb,50;1905,31;1kbf,17	v:1kcb,50	V:a7s,24	n:two,78;1kcb,50;1cdz,31	N:1tq5,126;b4a,92;1doj,87;1jvd,53;bw1,42;e62,32
9q2|a|Tending to excite laughter or contempt by extravagant images, or by a contrast...	j:1tq5,126;1gkc,98;1doj,87;wy,78;dyw,68;1juv,66;1ykg,57;273b,55;1jvd,53;bw1,42
9q4|n|One who burlesques.	a:uc9,115
9q9|a|Having a large, strong, or gross body; stout; lusty; -- now used chiefly of...	j:1ra5,90;141o,90;1jyf,79;1jyg,76;27hm,72;oci,71;rwr,71;rpj,65;r2b,61;1mi4,60
9qa|n|A member of the Burman family, one of the four great families Burmah; also,...	a:17d3,67	N:nw5,82
9qc|n|A native or the natives of Burmah. Also (sing.), the language of the Burmans.	N:ck8,99;2810,53
9qc|a|Of or pertaining to Burmah, or its inhabitants.	j:38b,103;smb,89;e2r,82;9xa,80;22o4,56;nw5,55;2810,53;1554,51;y10,47;1bsr,40
9qd|n|A hurt, injury, or effect caused by fire or excessive or intense heat.	a:8jh,58;21g4,40	v:28v6,118;1sr0,80;lzc,35	V:1o0f,4	n:28v6,118;1sr0,80;918,71;8jh,58;1u3j,49;c1t,43;afb,40;s1e,38;29oj,38;ruy,37	N:6is,77;fno,49;1k4,40;1op7,3
9qd|v|To consume with fire; to reduce to ashes by the action of heat or fire; --...	o:10iv,88;wwj,73;der,41;287p,36;1kq9,31;u7i,31;2945,28;k64,24;yla,21;1luo,19	s:2414,50;c1t,43;afb,40;4uw,39;s1e,38;29oj,38;ruy,37;lzc,35;337,35;2cn,32	d:1zqg,7;1oar,5;1ky,3;1vfv,3;1nkg,0	D:2fp,62;97y,56;pj3,44;1k4,40;k7a,40;r4l,36;sum,28;1xm0,24;16xy,23;89s,21
9qd|a|To consume with fire; to reduce to ashes by the action of heat or fire; --...	j:6is,77;k64,24
9qf|n|of Burn	n:9jo,15	N:acf,16;stu,16
9qf|v|of Burn	o:10iv,74;w7p,62;1kc4,55;1k4,43;230z,38;28zc,36;18c9,33;lhd,30;1kq9,29;1qk6,29	s:afb,65;tsx,64;1523,56;18c9,55;ruy,51;10iv,50;c1t,47;s1e,44;6d5,43;164u,43	d:11ta,76;1mo5,59;60u,47;tdk,44;1gmz,41;m81,37;yh3,36;i4,36;97y,35;k7a,35	D:1oro,73;97y,71;mjj,53;k7a,49;1xm0,46;1k4,43;191s,38;16xy,38;32h,37;rav,34
9qf|a|of Burn	j:4fp,53;lhd,30;s6j,27;yla,23;stu,16
9qg|n|One who, or that which, burns or sets fire to anything.	a:1p16,143;1uus,44	v:bwg,111	V:18h6,13	n:u89,113;u7i,104;10iv,98;vs8,57
9qh|n|A genus of perennial herbs (Poterium); especially, P.Sanguisorba, the common,...	v:1px7,60;22lf,32	V:29dl,47	n:7vf,101;4cb,74;vi5,58;13z3,44;188m,35;13uw,33;1a4g,26	N:1s91,129;fno,76;1loh,63;ykq,33;16uo,28
9ql|n|A small brook.	n:6u2,116	N:6u2,130
9qn|n|of Burn	a:i1,27;21z5,25;12b9,24;sfz,21;12sn,21;7wz,18;yjq,12;97u,7	v:1lhg,48;14ai,31;1vj2,21;fa2,5	V:6d5,41	n:u85,72;afb,63;1523,61;bwg,50;22rq,44;164u,44;ruy,43;10iv,36;der,28;u7i,27	N:1i1y,90;1rzv,76;21z5,70;174r,67;28rr,67;tsx,66;9rz,63;1zad,59;64v,56;tl5,55
9qn|v|of Burn	o:upb,104;1i1y,90;184n,89;1rzv,76;91w,71;21z5,70;10iv,70;15g8,69;bwg,68;98i,68	s:u85,72;afb,63;1523,61;28rr,53;20qz,52;bwg,50;22rq,44;164u,44;ruy,43;22aw,39	d:k7a,46;97y,35;1hv4,35;f9u,31;f3l,25;16es,24;1xx3,23;dq9,20;2cf,9;2fi,2	D:21z5,70;97y,68;k7a,53;c24,44;191s,37;991,32;989,31;133p,28;rav,26;1xm0,23
9qn|a|That burns; being on fire; excessively hot; fiery.	j:x2u,11;1wts,2
9qp|v|of Burnish	o:fm7,93;1xnd,82;197b,80;vbe,79;90f,78;1uqv,77;4l3,75;1u88,74;19t1,70;v3u,61	d:97y,65;1cee,56;xvw,45
9qp|a|of Burnish	j:fm7,93;197b,80;v3u,61;1zcj,39
9qs|n|Alt. of Burnous	a:28oj,70
9qv|n|of Burn	n:9if,37;1610,25	N:1ulk,103;1dro,88;8zw,65;2aj,63;8lo,56;1sv8,49;1izi,43;1o0k,43;2945,36;der,34
9qv|v|Consumed with, or as with, fire; scorched or dried, as with fire or heat; baked...	o:24op,108;1ulk,103;1dro,88;fpy,74;10iv,74;2eh,69;8zw,65;w7p,65;2aj,63;1keo,59	s:n50,68;u4l,65;afb,61;10iv,55;1cag,47;1523,47;160z,46;s1e,41;18c9,38;ruy,34	d:1mo5,53;i4,49;m81,45;1gmz,44;1ofx,34;1go8,31;60u,27;24gg,20;e9a,19;1ky,18	D:24op,108;2fh,57;97y,53;1xm0,29;16xy,22;124y,13;2bg,8;ibb,2;5s7,0
9qw|n|Any rough or prickly envelope of the seeds of plants, whether a pericarp, a...	a:1cxk,109;c54,94	v:uum,13;1rn5,4	V:1ofl,31;1gpw,19;t2z,13;1rn5,4	n:c54,94;q6j,93;dv4,73;1sq6,61;10jq,57;ao7,40	N:1ld4,49
9r1|n|A donkey.	a:vqs,60	V:2334,67	N:16ns,141
9r3|n|An incorporated town. See 1st Borough.	a:1huq,83;1cdz,32;1ru6,16	n:1nrh,96	N:m21,22
9r3|v|To excavate a hole to lodge in, as in the earth; to lodge in a hole excavated...	D:2540,88;ibb,43
9r4|v|of Burrow	D:ibb,59
9r6|n|of Burrow	a:1vhw,32	N:36c,59
9r6|v|of Burrow	o:1fjk,101;1xas,93;2540,92;36c,59	s:1afk,104	D:2540,92;ibb,39;5s7,18
9r6|a|of Burrow	j:1fjk,101;36c,59
9r8|n|Abounding in burs, or containing burs; resembling burs; as, burry wool.	N:1qs3,93
9r9|n|Any sac or saclike cavity; especially, one of the synovial sacs, or small...	a:1bzl,166	n:1bzl,166
9rb|a|Of or pertaining to a bursa or to bursae.	j:18ui,153
9rl|n|A sudden breaking forth; a violent rending; an explosion; as, a burst of...	a:1z59,44;139f,41;24zk,40;1utg,38;216c,38;ri2,36;1x04,35;24r7,32;zb3,32;tbc,31	v:1o70,33;hvh,23	n:9gj,70;1u64,63;8gy,56;226q,54;1x76,50;1biv,50;1ug5,48;267x,45;ysw,43;s1e,39	N:vq6,26
9rl|v|of Burst	o:133r,44	s:9gj,70;1ufu,68;q4i,68;22sk,64;1u64,63;tt8,59;1vt4,58;8gy,56;vx9,54;1y54,52	d:1k0i,30;1335,28;27fb,24;21uf,21;rse,17;qw7,15;124n,15;1c0o,12;x5,8;21r7,7	D:578,71;szx,63;1f7v,41;1335,41;1ete,39;1k4,31;269d,30;28u0,23;224y,21;kch,7
9rl|a|of Burst	j:b5i,7	e:1c0o,12;21r7,7;2aq,2
9ro|n|of Burst	a:1z59,28	N:1ufu,95;8gy,83;1u64,71;9gj,70;bwj,48;1le1,42;sdd,31;1jvx,29;1y54,29
9ro|v|of Burst	o:1ufu,95;8gy,83;w8i,83;1u64,71;9gj,70;26v0,65;1vt4,60;ggv,55;9hw,51;1um1,50	s:1ufu,96;22tf,58;1u64,54;226a,43;8y4,35;215x,31;1zcj,25;x2u,22;1x3k,17;vs8,16	d:qw7,36;pul,30;2aq,28;f9u,27;1c0o,26;1djj,24;1ut3,23;f3l,22;1431,19;1c0j,14	D:1f7v,58;578,52;szx,52;pu3,24;1f2t,11;d9o,9;1r4p,9;xvm,4
9rq|n|See Birt.	v:4vo,36;1rn5,7	V:1cnx,62	N:14r2,117;e62,74
9rr|n|See Burden.	a:127v,94;vus,79;12sn,70;26wk,68;1kx2,60;x50,58;f0i,47;1t2s,34;28qm,25;vrg,19	V:1uee,14	n:227r,17	N:1649,24;1uy6,17
9rs|n|A peculiar tackle, formed of two or more blocks, or pulleys, the weight being...	a:17kp,63;1dub,6	v:1rn5,6;1t65,5	V:xo0,54;ysz,50;1pc7,35;29dl,33;15ex,33;1vjq,33;3d8,25;4vo,23;m9q,22;sks,22	n:13re,86;1k0i,74;1qtj,64;1tq0,60;dv4,57;1nya,48;xwg,41;188m,40;xgs,36;1a4g,35	N:7hw,114;2yv,86;1iwo,83;gmg,80;1z1,72;1qtj,56;mr3,39;5kv,37;13uw,22;1uy6,15
9rt|n|A borough; a manor; as, the Bury of St. Edmond's	a:jyr,48;hvo,44;221b,1	n:bxk,54;1luo,36;1c0j,26;r5b,15	N:xwg,23;qw1,20
9rt|v|To cover out of sight, either by heaping something over, or by placing within...	o:a1e,42;skk,36	s:jyr,48;1gr1,41;r5b,15;29k7,12;21qo,9;221b,1	d:uvv,38;1w23,14;2aq,10;njo,9;7ey,5;21r7,3;1np9,2
9ru|n|of Bury	a:hvo,29	N:vyy,72;23fk,54;xwg,50;1gnv,49;16w5,45;1j7p,35;1gol,29
9ru|v|of Bury	o:rwu,74;vyy,72;23fk,54;1gnv,49;16w5,45;1j7p,35;1gol,29;1hgk,4	s:qz3,40;296v,15	d:21r7,11;2aq,8;2fi,6
9rv|n|An omnibus.	a:ynt,47;29d7,44;60f,40;1ya7,33;1dub,24;1cdz,20;15bd,18;rwe,7	v:gtg,49;1ru6,16	V:1y4c,52;1xih,49;28fg,11;abe,9	n:1b2a,94;1j3s,79;5p1,64;yjw,60;gtg,49;16qr,42;1siy,38	N:emh,100;mbf,84;r1u,72;1ycr,56;1qlb,55;22q2,53;1695,31;1qmx,17;18vi,8
9rv|v|An omnibus.	D:1qmx,17
9rw|n|of Busby	n:tqk,113
9rx|n|A military headdress or cap, used in the British army. It is of fur, with a...	a:1dub,39	n:1dub,39
9rz|n|A thicket, or place abounding in trees or shrubs; a wild forest.	a:20em,112;tsm,100;wzb,98;vfv,93;8ws,92;220s,92;97g,84;8ym,84;h9y,83;141o,74	v:180s,103;7zv,96;220k,88;244f,86;1yj0,72;28um,68;sdk,67;9qn,63;20pf,59;1f7m,58	V:1zzo,54;1pt9,36;w00,36;9qf,35;gaf,29;9qn,24;rp2,23;1zmz,23;vu2,11;1j7r,10	n:6an,112;20em,112;180s,103;tkl,103;tsm,100;1dul,99;wzb,98;7zv,96;1666,95;195l,95	N:qw3,60;ibh,43;11tj,40;213i,37;230r,35;9qn,24;r45,23;27y4,22;lqv,19;23gg,18
9s2|n|A dry measure, containing four pecks, eight gallons, or thirty-two quarts.	a:1uus,40;wk2,35;28qm,20;15bd,15	V:1wch,84;28cx,75	n:1hhn,92;wk2,35	N:6hn,90;1wch,84;18ji,48
9s2|a|A dry measure, containing four pecks, eight gallons, or thirty-two quarts.	j:6hn,90
9sc|n|A woodsman; a settler in the bush.	a:5kc,85;qdc,71;7md,40;1dub,28;16i4,26;vdr,18	V:g3c,10;1rn5,7;28ua,7	n:5kc,85;1k6,68;16i4,26	N:skh,119;8uz,43
9sd|n|of Bushman	a:qdc,70;2424,54;28to,46;1b10,16	V:14n1,27;299g,5	n:2ns,30
9si|n|Thick and spreading, like a bush.	N:20kj,101;fmt,93;1gja,78;1rct,22
9si|a|Thick and spreading, like a bush.	j:20kj,101;2473,94;fmt,93;1uhg,87;6oc,79;1o7x,73;1b4m,70;w08,65;wj2,64;wdt,55	e:16xy,41;1vcq,36;16r0,25
9sj|v|of Busy	s:22mq,30;28t2,19;19ou,17;188m,17;uty,15;1b1g,12;293f,7	d:10jm,53;f9u,32;227a,21;zt7,20;21u3,5;1d28,3;2fi,3;1xx3,2
9sl|n|That which busies one, or that which engages the time, attention, or labor of...	a:235d,76;qcn,65;229h,64;1qr3,61;26bs,58;1708,58;2240,56;1q1d,55;1lv9,50;18yo,49	v:235e,90;235c,89;235d,76;qcn,65;9te,64;ta6,64;13u1,62;20q8,59;20kv,56;2240,56	V:235d,72;1hyr,52;1m9e,49;12wt,43;1c1o,38;ex2,38;1p8e,38;17sg,36;12ga,30;lvz,26	n:235e,90;9bd,83;fkb,83;9b5,70;6dq,69;b7b,67;ta6,64;vxh,62;13u1,62;20q8,59	N:xu,63;235f,59;1v79,58;298e,54;1goa,53;17sh,50;1m5m,47;hfg,46;aki,45;fti,45
9sm|n|of Business	a:26qc,57;pgo,53;1lnv,44;1gnj,42;k06,39;1tvz,36;7c0,35;1vhw,34;1593,33;1era,31	v:e88,110;1tlb,62;pgo,53
9sn|a|In the manner of one transacting business wisely and by right methods.	j:1kxs,80;22nv,65;17xj,64;r45,64;1td,52;2881,46;17s5,2	e:1hl5,37;2aq,18;2753,17;1awf,10
9so|n|A thin, elastic strip of metal, whalebone, wood, or other material, worn in the...	n:1xnd,92	N:29k7,77
9sx|n|A piece of sculpture representing the upper part of the human figure, including...	a:20si,89;1swx,88;1fxl,83;1asn,79;1j89,76;dw5,75;3o6,67;zf9,46;rd7,42;rt0,38	v:1swx,88;36v,77;v8y,6	V:1fsq,44;1j7r,29;a7s,10	n:9ck,86;1jd3,85;181j,82;1kgq,78;5ki,66;zns,32;1c0j,12	N:1kgq,61;nl3,46;1e3p,25
9sx|v|A piece of sculpture representing the upper part of the human figure, including...	D:16ta,51;1qmx,15
9sx|a|A piece of sculpture representing the upper part of the human figure, including...	j:1kgq,61
9sy|n|A bird of the genus Otis.	a:15ud,90;vrg,29;16i4,27	n:15ud,90;1c0j,41;vrg,29;16i4,27	N:1ero,118;6mb,102
9sz|n|Something huge; a roistering blade; also, a spree.	a:1dub,13	n:8k,5	N:13ja,89;6o8,76;gke,57;9dx,53
9t0|n|Great stir; agitation; tumult from stirring or excitement.	a:f9t,69;1cp9,64;1ed7,61;1lt5,61;2637,61;c21,55;16iw,47;1vcj,46;uc9,44;f3j,42	V:5d9,62;oka,61;1r4p,23;vb8,17	n:1cp3,77;290l,7	N:twt,47;1r4p,23
9t1|v|of Bustle	s:1tsu,46;1b1g,32;17s5,9	d:zt7,34	D:t15,40;5s7,34;4m6,32;szx,30;1r4p,29;5y1,8
9t3|n|of Bustle	a:mr7,45
9t3|v|Agitated; noisy; tumultuous; characterized by confused activity; as, a bustling...	o:ylc,75;1r4p,21	D:t15,22;1r4p,21
9t3|a|Agitated; noisy; tumultuous; characterized by confused activity; as, a bustling...	j:ylc,75;224l,69;wu,69;1sfl,57;gvl,52;cxo,42;o9q,40;1065,33;22y4,33;40d,31	e:1b10,5
9t6|n|Engaged in some business; hard at work (either habitually or only for the time...	V:ay5,26	n:18aj,22	N:6u2,58;17s5,11;8ea,3
9t6|v|To make or keep busy; to employ; to engage or keep engaged; to occupy; as, to...	o:cxo,19
9t6|a|Engaged in some business; hard at work (either habitually or only for the time...	j:yoj,74;y1l,70;ylc,64;220w,63;1fpv,62;18ld,61;18w9,60;187c,60;6u2,58;1kc5,54	e:tdk,48;22p7,37;5sj,35;10jm,35;ohg,34;pzl,34;zhx,32;r8p,30;ztf,29;wr,29
9t8|n|One who officiously concerns himself with the affairs of others; a meddling...	a:1w1v,41;16i4,26
9t9|v|of Busy	d:1xx3,18
9tc|n|One who slaughters animals, or dresses their flesh for market; one whose...	a:13hv,90;13w6,58;nto,47;r4x,39;16lz,38;7md,24;1kbf,18;29ow,10	V:14ek,42;1bss,32;jz3,26;hdm,25;24cu,20;rd0,17;rbz,16;ubu,14;28fg,2;1rn5,1	n:1kds,80;afm,74;hwp,67;73k,63;13w6,58;1luo,48;27c7,36;14xm,24;ao7,21;g7u,12	N:14m1,86;1ucp,83;14le,81;297j,65;7ti,53;1vk9,43;18jo,40;8uz,36
9tc|v|To kill or slaughter (animals) for food, or for market; as, to butcher hogs.	o:14m1,86;1ucp,83;14le,81;297j,65;18jo,40	d:13w6,58
9tc|a|To kill or slaughter (animals) for food, or for market; as, to butcher hogs.	j:14le,81
9td|v|of Butcher	o:18vi,18	s:c7y,47;1hgk,21;18vi,14	d:11qd,127;gx4,96;im4,69;124n,56;21r7,8
9td|a|of Butcher	j:18vi,18
9te|v|of Butcher	o:o9d,73;9sl,64
9th|n|The business of a butcher.	a:28qo,111;1rfs,96;884,74;yh1,72;m80,62;1905,60;yok,38;1z4b,18	V:28fg,25;g3c,16
9ti|n|An officer in a king's or a nobleman's household, whose principal business it...	a:1gwy,65;ugg,48;eow,47;t7l,45;98z,44;r4x,38;13n1,37;1m4,35;c6z,31;1px2,30	v:27z1,75;1itu,75;211h,55;mfe,51;ol5,43;wum,39;26bp,30;1q3z,29;186g,22;1bss,17	V:26er,73;39s,54;1itu,47;28zz,44;ola,41;chh,39;8te,37;e07,36;168,35;11j5,35	n:1iqb,97;1vh,86;4d2,70;7vf,67;dv4,64;q8x,56;1gjc,53;73k,49;1thl,47;186q,46	N:fno,93;smw,63;75o,49;hqf,39;9ti,38;e07,36;mry,36;5kv,32;13wp,30;1x2t,19
9ti|a|An officer in a king's or a nobleman's household, whose principal business it...	j:1g7i,13
9tm|n|A large cask or vessel for wine or beer. It contains two hogsheads.	a:1qce,94;1hv3,52;3a3,49;f3j,48;tml,32;1xg0,27;e3m,25;qw1,24;ugg,13;1593,13	v:1xg0,27	V:ggw,80;j9a,55;1pyz,52	n:1syl,104;1qce,94;1qmd,84;1j5h,79;cp8,73;w78,59;1a4g,40;1432,37;1xg0,27;285t,24	N:o4i,72;1ycr,54
9tm|v|Alt. of But	s:1qmd,84	D:1qmx,11
9tn|n|A detached low mountain, or high rising abruptly from the general level of the...	a:1qus,60;1x89,52;le7,43;1op7,36;xvm,31;1ces,22;r16,18;16i4,13	n:mra,117;225x,89;9if,85;6ek,73;1vxd,68;1qu6,49;1op7,36;7yj,29;1r4p,28;16i4,13	N:1qv0,115;1arx,103;1o0k,86;gke,75;2881,13;1dub,4
9to|v|of But	s:x0g,54
9tp|n|An oily, unctuous substance obtained from cream or milk by churning.	a:d0p,108;18u9,97;gin,89;1dtl,79;gil,78;2zn,78;20h9,65;20ha,57;tbc,55;282i,50	v:d0p,108;18u9,97;1dtl,79;gil,78;cn6,71;cn8,69;18u7,66;22f0,64;9dz,52;282i,50	V:gil,75;14kl,68;18u9,58;1r7c,57;s4i,57;zc,51;18u7,49;1t18,49;1a9h,43;282i,43	n:1h07,99;18u9,97;gin,89;1o0r,88;gil,78;20h8,78;2zn,78;cn6,71;cn8,69;18u7,66	N:1ozb,78;18u9,58;1yyp,56;18u7,49;244p,47;s4h,47;1h0m,44;1v0x,42;19ln,42;6o7,41
9tp|v|To cover or spread with butter.	o:22jc,36;1sq6,29
9tv|n|of Butter	n:1wa5,58;1kmq,53	N:16ky,84;1rbn,71
9tv|v|of Butter	o:1b2u,95;16ky,84;kvd,83;6h8,83;1af8,81;22dr,81;1g17,76;1z1,76;ues,74;1g7i,72	s:1it2,58;1wa5,58;1kmq,53;rr4,47;925,40	d:1vcq,41
9tv|a|of Butter	j:1b7u,114;vug,98;1b2u,95;16ky,84;kvd,83;6h8,83;1jf9,83;1af8,81;22dr,81;62s,79	e:1vcq,41
9tx|n|of Butterfly	a:ub5,79;29l4,58;11uu,56;vbi,47;1mz8,45;988,40;rd7,40;28oj,39;89s,38;6pp,38	v:bz0,96;urx,75;byx,74;b5o,68;ds5,65;1fsq,61;byw,59;b5i,47;17l2,5	V:s98,88;s9c,80;sgi,78;ylx,66;maa,66;ylz,63;s9t,47;v8y,1;dyo,0	n:bz0,96;1b1q,83;ub5,79;9wx,72;vf6,63;1fsq,61;byw,59;1yhn,50;28oj,39;1g7i,26	N:1b1q,90;sgi,78
9tx|v|of Butterfly	s:byw,59
9ty|n|A general name for the numerous species of diurnal Lepidoptera.	a:vbi,78;ub5,76;32u,73;urx,70;tf6,66;29l4,56;aok,55;urb,50;goz,48;988,43	v:s9h,77;urx,70;28wq,65	V:1vmb,116;22k,87;s9h,69;14i6,61;hpa,54;s76,42;8nl,32;40e,17	n:s9h,77;1wjt,77;1gzs,76;ub5,76;vf6,70;9wx,69;aok,55;1b2a,55;goz,48;17d5,48	N:84t,139;1g7r,120;dsd,83;1cbg,72;28bo,69;8ta,50;q8p,39;293f,11
9u5|n|The milk that remains after the butter is separated from the cream.	a:1wa5,101;200i,50;dq6,43;1w1v,8	V:18h6,23	n:1j1p,92	N:bud,79;c2c,76;925,64
9u6|n|An American tree (Juglans cinerea) of the Walnut family, and its edible fruit;...	N:240n,114;6ci,93;23gg,71
9ua|n|An apartment in a house where butter, milk and other provisions are kept.	n:dsh,74	N:ww9,120;28w2,62;lwu,56
9ud|n|A knob; a small ball; a small, roundish mass.	a:1oyj,94;nd5,87;1n1i,81;1h0a,77;27x5,70;22q2,64;19iy,44;1uqv,43;294h,40;vbe,36	v:1n1i,81	V:1a51,58;179a,41;15n8,11	n:1n1i,81;13q5,80;us8,79;drg,78;1h0a,77;90f,75;v3q,72;aqc,72;27x5,70;13ie,66	N:y5h,71;17l6,69;quc,58;8m3,57;1vn9,55;1uc7,44;179a,41;231i,38;mr3,31;8uz,28
9ud|v|To be fastened by a button or buttons; as, the coat will not button.	o:8m3,57;1uc7,44	D:d9o,18;1r4p,10
9ug|v|of Button	o:5t9,96;8m3,60;dfs,57;1ukf,12	s:1f4c,97;27x5,84;dfs,78;13jg,77;1uay,68;8m3,53;1jsx,50;ww5,45;18cp,37	d:22b6,82;d9t,61;at1,50;1vfv,22;d9o,21;21r7,0	D:5t9,96;22b6,78;d9t,40;d9o,35;1r4p,28;6y7,18;2aq,8
9ug|a|of Button	j:5t9,96;8m3,60;dfs,57;o4i,22	e:22b6,82;d9t,61
9uh|n|The hole or loop in which a button is caught.	n:2l9,64	N:23m4,88
9uk|n|A boy servant, or page, -- in allusion to the buttons on his livery.	a:1h0a,81;276a,77;1oyj,74;1uqv,67;1u9u,66;1a51,60;vbe,57;97u,50;22q2,46;nd5,45	v:1twd,84;1vb5,73;1twg,69;1a51,60;v0j,46;289q,39;ux5,37;1u9k,35;gaf,24;1491,8	V:1twg,76;24hf,64;1a51,48;gaf,28;hdm,22;1t6z,4;1tuh,3	n:1zv4,113;h3b,99;90f,99;us8,94;1fyg,90;1i5m,81;1h0a,81;27x5,81;197b,79;1vb5,73	N:1twg,76;9uk,55;179a,25
9uo|n|A projecting mass of masonry, used for resisting the thrust of an arch, or for...	a:mu3,61;vrg,29	v:1lxb,83;shd,71	n:1y2z,56	N:sma,72
9up|v|of Buttress	o:27ya,71	d:x4w,78
9up|a|of Buttress	e:x4w,78
9uq|n|of Buttress	a:s34,91
9v4|a|Yielding; pliable or compliant; ready to obey; obedient; tractable; docile;...	j:19lv,128;15b4,101;28ez,99;hp3,91;28sg,87;ho2,78;1lkf,65;rpj,57;uty,53;x1z,52
9v5|n|To acquire the ownership of (property) by giving an accepted price or...	n:1lif,13;1u0s,13;296i,7
9v5|v|To acquire the ownership of (property) by giving an accepted price or...	o:8ie,82;23f6,70;uss,62;afm,60;195z,56;w0d,51;ve3,50;slp,49;1e7c,47;1rbn,44	s:ag9,52;14fi,34;zk9,27;lt6,26;29k7,18;1lif,13;1u0s,13;296i,7;1ak3,5;va0,3	d:1c4c,13;mr8,12;1kie,10;7ey,5;bn6,5;mtw,3	D:c0v,48;c0q,48;1ez3,44;njp,22;5y1,10
9v6|n|One who buys; a purchaser.	a:51h,72;at0,49;1kid,42;7c0,30;rwe,12;1e0i,8;vrg,8	v:12ax,76	V:7g1,85;1bjq,19;abe,14;299g,10;18h6,10;19k1,10;1u0i,8;adm,5;g3c,4;28ua,3	n:1m97,116;1chb,78;g2c,61;1ltg,60;b95,51;1y0t,50;yhg,50;7fd,29
9v7|n|of Buy	a:2991,38;1cdz,2	v:1l3i,45;fa2,18	n:n6w,38;1ak3,23;1kpi,20;22y4,18;8k,16;1l7,6;1dr4,3	N:1apt,68;1kqj,46;1zmf,43;1c60,41;23se,38;daa,32;slp,32;tj2,30;1m3g,27
9v7|v|of Buy	o:vxg,88;afm,75;1apt,68;1c1h,67;1vrr,67;tl5,54;1fkw,51;ve3,50;295p,49;try,46	s:n6w,38;bdb,37;1xk3,28;1ak3,23;22y4,18;1hgk,5;293f,4;g7u,1	d:f9u,34;f3l,32;2fi,10	D:5y1,12
9v9|n|A continuous, humming noise, as of bees; a confused murmur, as of general...	a:qvr,53;16wo,50;q1l,46;34o,44;1vcj,43;16xy,41;ugg,39;rt0,26;vrg,5;16i4,1	v:11ze,74;a7s,15;1rn5,2	V:bdc,47;24cu,30;1o0f,27;1s84,27;28fg,11	n:bdd,75;11ze,74	N:27w3,64;1s84,27
9v9|v|To make a low, continuous, humming or sibilant sound, like that made by bees...	o:27w3,64	s:s80,72	D:4m6,38;1r4p,28;m21,1
9v9|a|To make a low, continuous, humming or sibilant sound, like that made by bees...	j:27w3,64
9va|n|A bird of prey of the Hawk family, belonging to the genus Buteo and related...	a:e3m,52;7yj,37;1dub,26;vrg,12	v:wz0,92	n:24c7,93;wz0,92;e3m,52	N:1rnf,79
9vc|v|of Buzz	s:9m8,132;1b0q,109;s80,90;6u2,84;2147,79;20md,38;x0g,35;1qyp,29	D:1cp5,93;34m,70;pu3,51;4m6,49;1r4p,38;5s7,21;1f2t,13
9vd|n|One who, or that which, buzzes; a whisperer; a talebearer.	V:1w9u,88
9ve|n|of Buzz	a:10jl,66;16wo,44;34o,42;qvr,41;1y7r,36;16xy,35;1lgp,21;vrg,5	n:sh5,58	N:11ze,76;s80,75;18tv,66;1cp0,66;224l,64;sh5,61;gvl,55;1w9r,48
9ve|v|of Buzz	o:s80,75;1cp0,66;sh5,61;1w9r,48	s:sh5,58;s80,56	d:9sk,70;1xx3,9	D:4m6,44;1r4p,37;8k,33;6y7,19;5s7,5;1l3,5
