9vj|n|A thing not directly aimed at; something which is a secondary object of regard;...	a:vdr,60	n:9vj,95;200i,27	N:9vj,95;1gu4,65;1uy6,10
9vk|n|Something gone by or past; a past event.	a:wqm,31;16r0,10;1dub,7	n:8k,5	N:1m3,71;22d8,60;22cu,32
9vk|a|Past; gone by.	j:p24,77;p6l,76;ugz,75;1m3,71;bj5,70;22d8,60;1hp7,48;bj8,39;y10,39;huw,35
9vl|n|A peninsula.	N:29,135
9vq|n|Action carried on aside, and commonly in dumb show, while the main action...	a:16i4,52
9vr|n|A cow house.	a:1cdz,46	n:1cdz,46
9vt|a|Pertaining to, or in the style of, Lord Byron.	j:xmp,86
9w5|n|One who stands near; a spectator; one who has no concern with the business...	a:11u7,87;1w1v,16	V:19k1,31;1rn5,18;299g,17	n:11u7,87
9w6|n|A secluded, private, or obscure way; a path or road aside from the main one.	a:hrg,64
9wb|n|A gold coin, so called from being coined at Byzantium. See Bezant.	a:101g,51;1m36,36;2zu,32;1dub,20	n:101g,51	N:nw5,90;nx5,86;297h,82;17e4,82;nvk,69;1ykg,67;21q2,62;1wou,61;224i,61;c50,59
9wb|a|Of or pertaining to Byzantium.	j:nw5,90;297h,82;4e6,80;nvk,69;1ykg,67;y0k,66;21q2,62;224i,61;c50,59;h5a,57
