bdb|n|Extinction.	a:28rt,49;216c,43;25l4,29;ptd,16;21qo,2;15e9,1	v:248n,38;1kud,25	V:rvx,72;22sc,65;240c,57;5d0,47;15y,41;9v7,37;28c5,36;16xu,32;293l,32;1n1l,29	n:11wy,59;kmy,57;f8l,53;1lnr,50;248n,38;oru,38;1w80,32;25l4,29;11b6,26;28uw,23	N:rvx,72;240c,57;rp2,39;28c5,36;6p9,32;293l,32;j9f,31;1uuq,22;ruy,12;29k7,5
bdb|v|To come to an end; to stop; to leave off or give over; to desist; as, the noise...	o:rvx,72;1r6o,66;22sc,65;e8x,53;yjj,52;rp2,39;28c5,36;8fc,27;1uuq,22;282v,20	s:kmy,57;oru,38;1w80,32;60j,29;28uw,23;17kn,19;1bx8,13;13xg,7;1bya,7;1ahn,5	d:1cdu,37;1w4g,29;1wky,28;1c1i,28;ezz,28;11b6,26;21u1,22;vjm,21;on4,17;ptd,16	D:2e6,27;5sm,26;sum,25;9w,18;on4,18;124n,16;zt7,3
bdc|v|of Cease	o:1fqj,73;1r6o,71;rvx,66;1whz,60;1nx5,59;g3a,53;w04,51;6cr,49;1516,47;1jge,46	s:xbi,76;agr,75;rvx,69;czx,60;yjj,59;xwd,56;17xh,55;248n,54;1pzx,52;so8,52	d:27h3,51;1krb,47;1aht,42;9w,41;vjm,41;1cdu,39;on4,37;216t,36;28qq,32;rse,31	D:9w,58;2e6,49;216t,29;5sm,24;sum,19;on4,17;124n,17;vjm,8
bdd|n|Without pause or end; incessant.	a:mjb,33;1ru6,0	v:27vi,61	V:wna,78;1ydn,61;bu1,43;6p9,41;rp2,39;1kt1,39;asr,34;24d2,23;221d,8	N:1jci,101;13hq,97;27bc,90;27bd,87;24co,83;d26,81;12dq,81;22ku,80;may,78;wna,78
bdd|v|Without pause or end; incessant.	o:24co,83;22ku,80;1aab,66;234e,55;16rl,55;3qp,52;14s7,32;r8l,26;ruy,17	s:27vi,61
bdd|a|Without pause or end; incessant.	j:may,78;1pl5,75;c01,74;yoj,72;1ych,67;1hw2,59;o9q,54;1nwx,50;1re9,48;sao,47	e:2aq,21
bde|n|of Cease	a:1z59,26;15bd,1	n:290l,61;1nwx,47
bde|v|of Cease	o:296v,8	s:1nwx,47;27nr,14	d:vjm,45;1cdu,38;1w23,16;1w4g,12;ptd,8;15bd,1	D:2e6,38;1cdu,2
bde|a|of Cease	e:vjm,45
bdi|n|The name of several evergreen trees. The wood is remarkable for its durability...	a:1xjk,57;1op7,53;1izi,53;t6c,52;iwz,48;16ob,44;upw,40;20mi,37;21wz,35;mfu,33	v:2333,59;azi,49;1x32,45;1o94,24;98p,19;a7s,4	V:1u9g,89;vzn,61;1u22,49;vu2,13;15hs,7	n:10iv,79;mob,73;1op7,53;1w0j,49;28oj,26;28g6,16;hrg,13;22xn,8;1c0j,2	N:287x,137;1u9g,89;1zy0,82;uvd,82;c50,79;gke,77;8r9,66;d9z,63;2945,62;6ci,62
bdl|v|To yield or surrender; to give up; to resign; as, to cede a fortress, a...	o:1s82,115;21gi,74;1gm9,45	d:1c0d,100
bdm|v|of Cede	o:21gh,89;21gi,86;230z,69	s:21gh,95;21gi,86;1qt,80;27ge,66;23g3,58;153j,46;g7u,37;vi3,27	d:sxh,85;15bw,56;1egp,55;1ofx,54;21u1,52;sxr,50;sum,50;rse,45;1ky,33;227a,24
bdm|a|of Cede	j:21gh,89;21gi,86;1mfn,60;g7u,37
bdo|v|of Cede	o:1cdz,49
bdx|v|of Ceil	s:1qyp,64
bdy|n|of Ceil	a:1360,130;tb8,115;lu1,107;26s8,102;vxr,102;28pg,88;tbs,85;4cr,81;vvj,73;1vl0,72	v:1g2z,109;26s8,102;vxr,102;1g32,90;1b2x,83;4cr,81;1fsq,70;1ehm,69;1v83,68;1veu,68	V:7yx,68;i7m,61;17w,58;23cw,56;1fsq,54;hpb,49;yrn,47;15wz,37;1uci,33;1uf7,26	n:1yh2,92;1uzi,91;1jd3,81;1v83,68;vgt,51;9x8,44;1d9r,43;1y2z,26	N:i7o,80;23cw,56;1pi1,48;15wz,37;1695,17
be0|n|A pale sea-green color; also, porcelain or fine pottery of this tint.	v:ol5,87
be1|n|A perennial herbaceous plant (Chelidonium majus) of the poppy family, with...	a:15ud,110;1vhw,62;16i4,28	n:15ud,110;1vhw,62
be4|n|To extol or honor in a solemn manner; as, to celebrate the name of the Most...	n:x4m,37	N:t46,51
be4|v|To extol or honor in a solemn manner; as, to celebrate the name of the Most...	o:mu0,74;189s,71;cir,70;10z7,59;t46,51	s:lzc,40;x4m,37;huw,9	d:ryn,83;16wq,58;1udz,45;2cj,17;2fi,11;1xx3,5;psk,5	D:1dzi,11
be5|n|of Celebrate	N:svt,56;1415,40;6pt,29;1wkj,29;20z9,23
be5|v|of Celebrate	o:cu6,92;hql,80;19yt,77;9ir,77;27fg,76;ukv,75;3o0,74;1in1,72;8pd,72;240j,69	s:1d76,65;7ug,38;r8y,34;1bpq,30;189s,29;28bd,24	d:jak,71;2994,47;3a5,39;1mo5,38;mjn,36;16wq,35;25l1,34;1lm8,34;1lo1,32;28s7,30	D:3a5,44;22n,19
be5|a|of Celebrate	j:1lnz,97;cu6,92;1do6,88;hql,80;9ir,77;1bzt,77;27fg,76;t97,75;18de,75;1in1,72	e:jak,71;1mo5,38;28s7,30;p3e,29;xvw,16;15u7,12;1w24,7;1b5y,2
be6|v|of Celebrate	o:189s,77	s:1xgq,95;1juv,62	d:rwe,12;1d28,7
be7|n|The act, process, or time of celebrating.	a:bgw,115;bgv,112;23w8,74;3a3,70;18v4,67;29kj,62;1gv3,60;1bx9,52;1mo0,49;1vxv,48	v:1m5j,49;185x,48;1gzi,34	V:1uee,12	n:bgw,115;bgv,112;39b,91;7ug,90;13ym,86;140t,81;19jq,79;mu0,78;18v4,67;cir,52	N:1xc9,53;e33,47
bea|n|of Celebrity	a:21q4,85;16ev,79;16lz,77;1bid,75;1acc,50;1era,33;180o,25;vrg,13	v:16jb,42	n:1bid,75
beb|n|Celebration; solemnization.	a:190v,80;1duc,73;11dq,70;16lz,69;jaj,67;pq6,63;16ev,55;28s5,55;1luk,51;e1v,46	v:190v,80;enu,77;p7,69;5c8,69;5c3,67;jaj,67;sz,64;15bj,58;293g,51;tww,49
bed|n|Rapidity of motion; quickness; swiftness.	a:551,81;2h7,80;10to,80;26gb,75;1zsn,75;24yh,72;15l,62;p31,61;bw4,60;293k,59	v:1ru6,14
bee|n|A plant of the Parsley family (Apium graveolens), of which the blanched...	a:gq5,67;9mo,58;fjg,55;8f9,50;28to,48;28oj,23;vs8,17;16i4,2	v:jw3,109;1xur,90;19oq,87;24d4,84;cfx,79;fjg,55;8f9,50;hdm,25;zc,24;26eh,19	V:cfx,71;1xur,70;22jc,70;gdp,58;hdm,54;8f9,42;1n21,9;18h6,7	n:1xur,90;1xe9,85;gil,84;b9z,82;1x8j,81;ay0,80;15vk,79;9wx,77;1yhv,73;22mx,71	N:c4m,125;gmo,112;o5y,103;18hi,94;1roi,93;b9z,92;1wrw,86;gil,84;1s5o,83;1wa2,83
bef|n|An inhabitant of heaven.	a:200i,15;lmk,10;1649,3;xvm,1	n:6nw,44;cxo,6;1649,3	N:xum,102;4bl,92;27it,78;1r8t,70;nw5,68;8e0,66;96n,66;v0u,65;195r,64;1in7,64
bef|a|Belonging to the aerial regions, or visible heavens.	j:xum,102;4bl,92;1ii4,87;4lb,85;27it,78;1rvn,76;p3o,75;17xh,74;xuo,72;wt9,70	e:242e,30
bej|n|Alt. of Celestite	a:hwt,43	v:go6,51;1rn5,30	V:16sq,29;abe,17	n:1kbm,98	N:26hk,80
ben|n|The state of being unmarried; single life, esp. that of a bachelor, or of one...	a:1rj7,132;27sf,96;d5k,94;1hv3,88	v:27sf,96;oav,93	n:1kq7,79	N:1kq7,72
beo|n|Celibate state; celibacy.	N:d5f,103;18vi,24
beo|a|Unmarried; single; as, a celibate state.	j:9di,101;163a,57;18vi,24
ber|n|A very small and close apartment, as in a prison or in a monastery or convent;...	a:kkv,110;12pn,107;1fqa,100;un0,87;d9b,81;1ke2,81;1llf,78;1pp5,74;21e8,71;mtk,68	v:1fqa,100;i79,97;bsh,97;d9b,81;ekf,72;1t2o,52;16e4,29;xu5,22;16jb,20	V:f70,40;tru,35;725,30;f6y,26;1e3r,20;d9p,18;rr5,18;a7s,9;sks,8;x2h,1	n:1tal,114;kkv,110;1wm9,92;1jzo,90;un0,87;1cp8,79;1lni,79;mkt,76;d99,67;11ti,65	N:jht,74;22h2,57;1oyn,55;18ci,48;ln2,47;13l,47;sxj,45;lwu,39;28jp,38;21tb,33
bet|n|A room or rooms under a building, and usually below the surface of the ground,...	a:26s8,77;1ev1,73;hos,72;2540,70;fjr,63;13l,47;mfu,43;1dfb,43;hrg,40;tgm,24	v:tj2,38;1ru6,3	V:725,38;f70,31;rr5,26;1e3r,21;26ei,14;1t6z,9;6q9,3	n:hfx,97;der,74;1vur,71;cp3,70;28wh,60;1kmp,55;1qzd,43;c2c,43;1rs0,36;m21,28	N:1y4m,84;lwu,56;lx9,50;ibb,17;1td,11
bet|a|A room or rooms under a building, and usually below the surface of the ground,...	j:8oy,63;saw,53;14if,53;28w2,50;hos,47;27ya,42;8qq,41;mfu,22;282h,21	e:m21,28
bev|n|A steward or butler of a monastery or chapter; one who has charge of procuring...	a:xvm,68
bf2|n|A contraction for Violoncello.	N:1jg5,110
bf3|n|of Cello	n:1bic,78
bf4|n|Consisting of, or containing, cells; of or pertaining to a cell or cells.	N:14ii,106
bf4|a|Consisting of, or containing, cells; of or pertaining to a cell or cells.	j:22h2,130;1yfo,92;1yy3,86;jls,68;20f9,57
bf9|n|A substance composed essentially of gun cotton and camphor, and when pure...	a:1tjb,88;1op7,50	n:1op7,50	N:1yhb,127;rrl,113;1897,109;drg,104;8uq,89
bf9|a|A substance composed essentially of gun cotton and camphor, and when pure...	j:drg,104
bfa|n|The substance which constitutes the essential part of the solid framework of...	N:27ya,81
bfe|n|One of an ancient race of people, who formerly inhabited a great part of...	a:1362,67;2424,40
bff|n|An inhabitant of Celtiberia.	N:2810,67
bfg|n|The language of the Celts.	a:2zu,46;1mxn,33;15bt,31;ms7,21;1dub,17;vrg,4;bn5,4	v:a7s,0	V:24gw,44	n:21dy,41;15bt,31;1dub,17	N:x42,125;1qb2,87;skh,85;1pft,76;ubf,75;aj6,71;1ljj,71;zob,70;231v,62;1bpq,58
bfg|a|Of or pertaining to the Celts; as, Celtic people, tribes, literature, tongue.	j:9aw,89;1qb2,87;skh,85;j78,80;1egk,75;1ljj,71;1bqm,70;zob,70;2160,66;1cmm,65	e:1mxq,42;15bt,31;ms7,21;15c2,12
bfk|n|Any substance used for making bodies adhere to each other, as mortar, glue, etc.	a:18b3,127;ywi,98;a3w,96;7xt,94;16ct,58;1qwj,54;1vvg,41;21wz,35;1vto,34;28oj,29	v:21ih,87;1a9f,57	V:26ei,33;17di,5	n:18b3,127;21ih,87;22gj,76;n6w,52;d3c,51;1vvg,41;1g7i,38;2945,34;1op7,25;290l,19	N:1ul8,98;1az9,85;ej3,82;1gxp,68;saw,68;1je2,58;1qyb,52;96w,52;27y4,45;296v,19
bfo|v|of Cement	o:d3c,66	s:1ng6,106;1rvm,59;zc7,56;25j8,54;1y2z,47	d:rw9,79;1yep,68;d9t,64;tsa,40;227a,19;rwe,14;psk,10;1l3,10
bfq|n|of Cement	N:18cp,79
bft|n|of Cemetery	a:1yzw,94;2540,92;24cb,81;1bx9,66;cid,54;1mo0,45;1cdz,22;vrg,15	n:24ia,15
bfu|n|A place or ground set apart for the burial of the dead; a graveyard; a...	a:1mbo,79;5fu,78;1z1i,78;eim,77;1ajb,74;13sp,72;1rdv,71;2540,61;m8t,53;24cb,52	v:1c6c,60	V:1ztc,42;a7s,4	n:1fq0,130;vt2,108;1mbo,79;eim,77;1c6c,60;24cb,52;b88,51;1qlh,50;1gja,45;xwg,41	N:1qlh,62;xwg,58;rdu,51;uae,46;1o18,44;16w5,42;27ya,33;e62,24
bg8|n|A vessel for perfumes; esp. one in which incense is burned.	a:25wy,87;vbi,85;16i4,20	V:204w,94;202w,88	n:1uqv,65	N:204w,94
bg8|a|A vessel for perfumes; esp. one in which incense is burned.	j:202w,88
bga|n|One of two magistrates of Rome who took a register of the number and property...	a:1rer,56;c6z,45;99g,44;19lf,43;1av9,40;un2,37;1mo0,36;1t2s,27;ocd,25;1cdz,18	v:437,55	V:g3c,12;1uee,8;299g,2	n:1ldj,65;1rer,56;ocd,25
bgd|a|Addicted to censure; apt to blame or condemn; severe in making remarks on...	j:gqs,84;297r,51;1wts,47;qqk,47;1m3,47;1hgk,24	e:1cmw,88;22p7,22;2753,15
bge|n|The office or power of a censor; as, to stand for a censorship.	a:1yd1,104;1qng,89;1yc0,82;1tw6,60;1dry,56;19lf,49;un2,46;1bx9,43;1jz0,43	V:pgo,54;299g,4	n:1ldj,81
bgg|a|Deserving of censure; blamable; culpable; reprehensible; as, a censurable...	e:xvw,72;15u7,58;1awf,26;2753,22
bgh|n|Judgment either favorable or unfavorable; opinion.	a:190v,83;1132,75;1050,70;1tw6,69;mwa,66;200c,60;25lh,60;f87,58;jaj,57;wuo,54	v:10vr,89;190v,83;10w0,79;10w3,77;1132,75;jai,73;1050,70;1mgg,67;jaj,57;pch,51	V:1m1m,59;1gpw,26;1esm,26;r8l,21	n:1mgg,67;ww4,53;pcg,51;190t,46;1ldj,40;cmg,27;290l,22;8l,15;227r,12;251z,3	N:r8l,21
bgh|v|To form or express a judgment in regard to; to estimate; to judge.	o:1sck,88;1o4c,59;r8l,21	d:143q,46;p31,25;tsa,17;1b5y,8	D:t9l,32;psk,5
bgi|v|of Censure	s:vi3,29	d:16wq,62;27fb,61;t9l,58;1u2z,55;1yep,54;xvw,52;ugr,41;vrj,39;1dsp,38;227a,31
bgi|a|of Censure	e:16wq,62;xvw,52;15u7,20
bgk|n|of Censure	v:15uk,44	N:297r,56
bgk|a|of Censure	j:297r,56
bgl|n|A numbering of the people, and valuation of their estate, for the purpose of...	a:i35,130;1nnn,115;1mua,97;p3u,91;ngm,81;1tvs,75;21ax,67;rah,65;1v0p,64;21ze,62	v:1mua,97;1kwg,57;1pml,42	V:1pml,80;kpy,56;20lf,49;1uf7,39;k8,35;pgo,35;28ua,1;17di,1;1u0i,0	n:1mua,97;24g0,82;ngm,81;19qd,81;1tvs,75;21ax,67;1v0p,64;21ze,62;rop,49;t46,38	N:oqm,138;20lh,118;9oh,103;oqk,85;60k,82;1xkh,70;arv,60;16dy,52;1mh,47;1drt,46
bgm|n|A hundred; as, ten per cent, the proportion of ten parts in a hundred.	a:1uus,17;1op7,15;15bd,5	V:kna,77;167g,22;1pmo,16;6g5,16;19s,13;16w1,10;10td,10;1fs4,5	n:1hhn,103;1nh1,69;1tm7,42;fm7,32;15u3,26;1113,15;wk2,12	N:f28,91;lm9,66;1xr,61;1vv3,57;1ot1,53;1l7a,49;1w0v,35;1y0t,33;n4u,32;1lv8,32
bgn|n|Rate by the hundred; percentage.	n:1hhn,100
bgq|n|A fabulous being, represented as half man and half horse.	V:1rn5,17	n:89s,51
bgs|n|A gentianaceous plant not fully identified. The name is usually given to the...	n:2986,143	N:1hcp,151
bgv|n|The aggregate of a hundred single things; specifically, a century.	a:t46,81;rwe,32	n:t46,81;rwe,32	N:be7,112;n1u,82;18oi,68;wkr,65;29ke,54;cmg,54
bgv|a|Relating to, or consisting of, a hundred.	j:be7,112;n1u,82;29ke,54
bgw|n|The celebration of the hundredth anniversary of any event; a centenary.	a:rwe,12	n:g2c,79;1t2s,39;rwe,12	N:ai9,129;39b,124;be7,115;qgj,105;q7f,101;e2m,86;1jxo,69;8by,66;1juv,63;29ke,59
bgw|a|Relating to, or associated with, the commemoration of an event that happened a...	j:39b,124;be7,115;1rt7,82;1jxo,69;1juv,63;29ke,59
bgy|n|A point equally distant from the extremities of a line, figure, or body, or...	a:1pxm,94;1jod,81;1ox0,76;ull,74;1e97,72;26ao,70;cxr,67;pwf,64;ukx,61;117w,57	v:lh6,80;1800,73;1pfc,40;rr4,39;rz6,25;1jfz,16;15n8,11	V:1thv,37;1ztc,34;15lg,23;17la,11;x8j,10;1o0f,8;1y3s,7;1r0m,7	n:1ox0,76;1800,73;1cam,73;cxr,67;1x5h,66;1hvt,65;pwf,64;1omf,64;19qf,63;ukx,61	N:1x6v,77;es9,65;ro1,56;1iym,55;1nwm,54;20gx,52;1ehi,51;1it4,44;1re9,41;y5h,38
bgy|v|Alt. of Centre	o:ro1,56	D:4m6,32
bgy|a|Alt. of Centre	j:1tr,83;1jxo,64;ro1,56;1iym,55;1nwm,54;1mu9,52;sjm,51;1it4,44;1re9,41;y5h,38
bh1|v|of Centre	s:21my,64;12fx,57;wql,50;5de,45;19ou,31;221d,22;163a,18	d:1by8,47;1d28,8	D:28qq,44;1r4p,43;21tt,5
bhc|a|Consisting of a hundred degrees; graduated into a hundred divisions or equal...	j:21vk,125
bhj|n|Alt. of Centimetre	a:h1r,136;1x89,72	N:w78,98;1u64,87
bhk|n|The hundredth part of a meter; a measure of length equal to rather more than...	N:agp,102
bhl|n|Sentinel.	a:dx0,143
bhq|n|A literary or a musical composition formed by selections from different authors...	n:cr1,169;1hhn,80
bht|n|of Centrum	a:2745,187
bhu|n|Alt. of Centrale	a:vlo,42;ydo,42;99g,23;vrg,16;26re,9;28g6,4	v:qtk,21	n:fp5,94;zmd,65;vlo,42;27ge,42;9oh,32;f07,24;99g,23;mu3,21;1cxb,18;vrg,16	N:4v7,98;19jy,87;1zhg,81;es9,74;1w9d,71;1j68,70;22xw,69;1gja,69;21e8,68;e33,68
bhu|a|Relating to the center; situated in or near the center or middle; containing...	j:r3f,112;u3q,93;1ws7,87;1hlo,82;1ck0,78;1j75,74;21er,71;1j68,70;22xw,69;16ld,69
bhz|n|The act or process of centralizing, or the state of being centralized; the act...	a:9ok,123;q0o,77;rah,71;1jz0,63;1hx0,48;1bx9,47	v:w00,54;a7s,32	V:299g,4	n:22xn,52;22xr,44;1l7,34
bi1|v|of Centralize	o:1aj6,88;15f,87;vi3,66;20f9,48;1kqj,46	d:xvw,74;1yep,58
bi1|a|of Centralize	j:jez,103;1aj6,88;15f,87;24ks,80;fdl,68;vi3,66;5l1,61;20f9,48;1kqj,46;1xja,32	e:xvw,74
bi2|n|of Centralize	N:218e,106;1kqj,56
bi2|v|of Centralize	o:218e,106;1jyl,78;sop,63;1kqj,56
bi4|n|See Center.	a:u3s,115;2208,95;1pxm,92;1tjn,89;shy,86;1nu2,71;5gn,70;ull,62;15g,58;27jb,58	v:1nu2,71;lh6,63;1800,62;26n,43;224c,41;s1l,38;r6,31;rz6,26;15n8,20;16jb,16	V:s2b,68;1ztc,38;5p1,30;1ucf,24;f70,22;1ue6,20;1y3s,19;1r4p,19;1dkh,18;sxm,17	n:2208,95;1tjn,89;19je,88;1uan,78;gcz,77;1nu2,71;231u,65;1800,62;1nwv,60;22x2,58	N:54f,121;uar,95;21bs,84;mbu,83;1y09,83;1tr,75;1g2x,73;16t0,72;1f1h,67;e6j,67
bi4|v|To be placed in a center; to be central.	o:1r4p,19
bi4|a|See Center.	j:1tr,75;1g2x,73
bi7|v|of Centre	s:12fx,65;3qp,58;2i8,57;19ou,23;163a,20	d:1b15,56;c73,45;rse,40;1oar,25;1d28,25;2fi,16;1dzi,12;1xx3,6	D:1r4p,42;21tt,12;xkb,9
bic|n|A centrifugal machine.	N:1mr4,65;17ay,64
bic|a|Tending, or causing, to recede from the center.	j:1mty,105;26v0,95;sop,92;218d,91;218e,75;1mr4,65;17ay,64;wj,61;vi5,53
bie|v|of Centre	o:1r4p,56
bif|a|Tending, or causing, to approach the center.	j:sop,90
bj3|a|Pertaining to, or divided into, centuries or hundreds.	j:dzt,182
bj5|n|of Century	a:1tvr,78;25pk,76;roo,76;21ze,72;1v0o,71;t45,70;9vk,70;n8w,69;p3u,67;1cjg,64	v:roo,76;1z2o,58;12qq,45;1kwg,33;1qcf,31;ghz,27;26ns,23;1pr6,16;sku,14;9pp,11	V:1po,70;290t,53;nb3,41;27rx,27;1z2o,26;1rbg,24;2913,23;17k3,22;1qw7,22;1kwg,21	n:1tvr,78;n8w,69;1cjg,64;24g0,63;21ax,56;1cjn,51;1tvs,49;24ia,40;m3g,26;cid,20	N:1po,70;1req,23;cig,22;1qw7,22
bj6|n|A military officer who commanded a minor division of the Roman army; a captain...	a:1qwj,75;c6z,46;rwe,30;1dub,20;vdr,20	V:3d8,51;1pmb,42;1tk2,42;1rn5,19;299g,5	n:1u9v,56
bj8|n|A hundred; as, a century of sonnets; an aggregate of a hundred things.	a:1cjg,99;n8w,99;1tvr,98;1v0o,98;roo,95;21ze,93;t45,93;24g9,90;24g0,87;ngm,83	v:1kwg,34;1z2o,32;okb,19;sku,14	V:w4v,41;n1s,40;2913,40;1i39,39;11sp,28;nb3,25;k02,18;2586,16;1d58,14;1kwg,13	n:1cjg,99;n8w,99;1tvr,98;1v0o,98;roo,95;21ze,93;t45,93;24g9,90;24g0,87;1cjn,77	N:17eu,52;jxs,49;wo4,47;1qx4,42;27my,32;bvp,32;11sp,28;1oxw,25;297h,24;rn1,20
bji|n|A medicine for headache, or other disorder in the head.	N:10zx,141
bjr|n|The head.	n:1b3i,127
bkb|a|Of or pertaining to pottery; relating to the art of making earthenware; as,...	j:4pp,76
bkt|n|A monster, in the shape of a three-headed dog, guarding the entrance into the...	a:1s76,65	n:lqv,69;1s76,65
bl2|n|Any grass cultivated for its edible grain, or the grain itself; -- usually in...	a:1era,35;vrg,17	n:92o,66	N:slp,65
bl2|a|Of or pertaining to the grasses which are cultivated for their edible seeds (as...	j:slp,65
bl9|n|The large lobe of the hind brain in front of and above the medulla; the little...	n:blt,173
blc|n|One of a class of lingual consonants in the East Indian languages. See Lingual,...	N:cs8,98;18ke,97;q72,92
blc|a|Of or pertaining to the cerebrum.	j:p80,134;fxh,126;et2,124;cs8,98;18ke,97;q72,92;xer,90;wu,73;q1n,71;aki,66
blg|n|Action of the brain, whether conscious or unconscious.	a:24z6,121
blt|n|The anterior, and in man the larger, division of the brain; the seat of the...	n:1uiw,110	N:bl9,173
bly|n|A system of rules and ceremonies, enjoined by law, or established by custom, in...	a:1ab3,68;18lj,67;1xjk,63;231w,61;hdg,58;g10,56;1099,56;na5,53;1vxv,51;1f1g,50	v:106x,66;1wwr,44	V:1hlv,48;1dga,32	n:b88,44;g8w,42;185x,41;5hi,40;tad,19;1xja,14	N:g14,64;15h0,54;m9e,50;18oi,48;nfe,42;26eh,25;sx7,21
bly|a|Relating to ceremony, or external rite; ritual; according to the forms of...	j:iep,109;1mya,101;1dfw,91;d3q,81;plj,79;1qrh,73;26eb,72;284k,66;1myv,65;g14,64	e:1mxq,45;1906,24
bm2|n|of Ceremony	a:11rc,97;e0n,86;1kbu,81;25o4,79;1d75,77;699,76;10g1,72;17fh,72;zi8,71;1zk1,70	v:1dxk,73;106x,60;185x,59;1b48,56;ei2,53;jm,46;1hls,44;1z2o,43;1e3t,33;1hlv,33	V:5d9,74;6v9,71;1hyr,70;1lbl,68;ex2,58;1hlv,54;1p8e,53;8o5,45;1dga,42;26ei,35	n:10g5,93;tpe,90;11r9,82;1d75,77;iad,75;9po,73;fsu,70;vf6,56;1b48,56;xxk,52	N:10ke,45;26f5,18
bm3|a|Consisting of outward forms and rites; ceremonial. [In this sense ceremonial is...	j:1jyx,93;1rt3,86;8ta,80;g99,77;12n,73;1og6,70;r45,47;17xj,47;k8i,42;2881,28	e:1w24,39;15u7,28;2753,21;1awf,15;22p7,10
bm6|n|Ar act or series of acts, often of a symbolical character, prescribed by law,...	a:e0n,78;1d75,77;1mun,74;1sc9,68;25o4,67;1rkg,64;699,63;1bwk,63;1pak,57;17fh,56	v:27xf,91;185x,76;1bsy,60;oav,43;457,32;1067,21;1ru6,19;1rkv,12;sku,7	V:1hlv,61;ehy,49;o5c,47;f1e,41;e0r,39;5d9,35;jbj,34;e99,31;j7c,31;15bg,29	n:7eq,81;11r9,78;fsu,77;28bd,73;cic,72;nmo,68;tpe,63;1bsy,60;96h,57;106x,50
bm8|n|The daughter of Saturn and Ops or Rhea, the goddess of corn and tillage.	a:1qk8,44	V:28o2,76	n:va3,89;1qwj,45	N:1fx6,107;5xj,99;sb9,92;28o2,76
bmh|a|Cherry-colored; a light bright red; -- applied to textile fabrics, especially...	j:1s48,88;1upu,73
bn5|n|Certainty.	V:1kyg,31;28wq,11	N:el1,30;mnw,20;19vj,11;13d1,9;tli,9;x41,3
bn5|a|Assured in mind; having no doubts; free from suspicions concerning.	j:1xnh,89;lra,71;pt6,69;1x8c,66;hm8,65;gwy,65;vvh,64;1hkh,63;2oo,62;f9n,58	e:3w3,89;1avl,53;itx,49;116c,43;b5,34;1oc5,34;y0n,32;1krb,30;11dk,28;251x,25
bn8|n|of Certainty	a:18dd,94;1kr8,60;1w1v,14	v:6q9,42	V:1bjq,21	n:24ia,25
bn9|n|The quality, state, or condition, of being certain.	a:25br,89;116a,84;12x2,81;b4,80;18dd,80;22lj,77;iu2,73;465,73;25tg,69;25ck,69	v:1ujv,66;wxv,59;5c3,56;53a,42;e98,35;w00,24;rz6,19;6q9,14;1ru6,13;14n9,12	V:1h3,59;ji7,48;efx,41;1p0r,31;ji8,28;soq,27;15ir,21;vu2,12	n:m7w,47;a8n,43;eov,42;1oab,16	N:21ov,30
bn9|a|The quality, state, or condition, of being certain.	j:15ir,21
bna|n|Certainly; in truth; verily.	V:9do,34	N:14gc,35
bnb|n|A written testimony to the truth of any fact; as, certificate of good behavior.	a:699,112;18me,81;1dry,48;1uqv,47;rsa,43;1c1k,33;1z4b,15;8l,15;1fju,4;1cdz,3	v:1sj7,105;1gqb,41;1pr7,41;29d4,38;sku,36;15lg,35	V:1xk2,83;1une,75;1ufh,58;htg,55;13gi,53;1tva,41;1pr7,41;uun,37;1u0i,13;28ua,3	n:699,112;1sj7,105;185x,83;18me,81;7uf,72;kjc,64;nwq,52;hx6,48;1dry,48;1uqv,47
bnc|a|of Certificate	j:20z9,95
bne|n|The act of certifying.	a:mhx,69;1z4b,56	V:1u0i,44;18h6,39
bnf|n|of Certify	N:1mo0,32
bnf|v|of Certify	o:fn5,98;flv,82;19ln,50	s:22d8,35	d:mjn,86;1m3c,65;2cj,23;227a,19;1d28,1	D:21u7,54;1awf,9
bnf|a|of Certify	j:c16,99;flv,82
bnh|v|To give cetain information to; to assure; to make certain.	s:1cz3,101	d:xkf,111;tsa,36;21r7,6	D:21ub,100
bni|n|of Certify	n:1g7i,85
bni|v|of Certify	s:1g7i,85
bnk|n|Freedom from doubt; assurance; certainty.	a:b4,63;cid,51	n:a8n,62;14r3,57
bnm|n|Sky-colored; blue; azure.	a:d3y,52;ibb,50
bnm|a|Sky-colored; blue; azure.	j:ynf,96;89s,76;1v6i,74;1szi,53
bnx|a|Of or pertaining to the neck; as, the cervical vertebrae.	j:2743,161;2744,158
bo3|n|A genus of ruminants, including the red deer and other allied species.	n:nhs,125	N:18op,196
boa|a|Having the form a piece of turf, i. e., many stems from one rootstock or from...	j:wdt,107
boc|n|A rate or tax.	a:60f,85
boe|n|A ceasing or discontinuance, as of action, whether temporary or final; a stop;...	a:9u,84;22vf,77;216v,76;1z59,76;1ahv,73;ezv,69;e98,65;b4,58;1ht3,57;97b,55	v:133b,73	n:vjk,73;290l,52;14r3,44
bok|n|A yielding to physical force.	a:sx8,77;19ez,74;b4,61;rsa,60;1z4b,27	v:1m5j,66;1rn5,6	V:g88,96;i5y,76;17di,32;g3c,19	n:19ez,74
bop|n|A cistern in the course, or the termination, of a drain, to collect sedimentary...	n:cxo,69
bov|n|A shark of the genus Cestracion, and of related genera. The posterior teeth...	N:rwu,141
