bpo|n|See 3d Chase, n., 3.	v:ubu,57	n:c5r,163
bpq|n|A large species of African baboon (Cynocephalus porcarius); -- called also...	N:5wi,177
bps|n|See Shad.	n:24xl,93;14z9,90
bq1|n|Heat excited by friction.	n:1oc2,45;221b,33
bq1|v|To excite heat in by friction; to rub in order to stimulate and make warm.	s:221b,33	d:ujr,60
bq2|v|of Chafe	s:8bx,94;1wts,44	d:vrj,39;1dsp,22;2fi,15;16i4,10;1b5y,8	D:133p,81;7x5,64
bq2|a|of Chafe	j:16bf,62	e:16i4,10
bq7|n|The glumes or husks of grains and grasses separated from the seed by threshing...	a:1j6l,68;26ho,64;nxi,45;1905,39;1hx0,32;1b5y,17;1z4b,14;16i4,2	v:q0p,67	V:2256,39;28fg,13;28ua,1	n:q0p,67;1y9f,64;165r,46
bqc|n|of Chaffer	a:1b5y,36
bqe|n|Traffic; bargaining.	v:1rn5,48	n:17s5,22
bqg|n|of Chaff	a:1b5y,26
bqg|v|of Chaff	o:2881,29	d:2fi,30;1b5y,26;1e0i,23
bqg|a|of Chaff	j:2881,29	e:1b5y,26
bqk|n|of Chafe	N:kvd,104;ud5,91;bqo,63
bqk|v|The act of rubbing, or wearing by friction; making by rubbing.	d:133p,85;1xx3,20;1d28,1
bqm|n|Vexation; mortification.	a:11gg,67;12b9,65;pui,64;1u5g,63;26gq,55;ibb,51;1hx0,45;1t38,42;1bxz,37;vrg,28	V:t2z,20;abe,8	n:11gg,67;pui,64;290l,5
bqn|v|of Chagrin	d:7x5,77;vrj,74;ibf,73;1w24,57;1b5y,41
bqn|a|of Chagrin	e:ibf,73;1w24,57;1b5y,41
bqo|n|A series of links or rings, usually of metal, connected, or fitted into one...	a:200,107;18hk,105;14g9,95;xwt,84;yi,82;u00,81;ba8,80;24v7,70;vbe,69;1jaw,68	v:1fqt,89;15r1,86;czx,83;u00,81;16as,59;285e,53;hqe,50;7qj,42;ex2,35;e98,15	V:hqc,65;svo,54;r4i,53;1o6q,53;5bs,50;8n1,50;16as,49;1vne,43;1zv3,35;yrn,29	n:14g9,95;yi,82;u00,81;ba8,80;1jen,75;28vc,73;vbe,69;h8b,64;1ha1,63;bqk,63	N:grg,98;9xj,69;1y09,66;rg0,65;y1a,64;u3f,63;17j9,59;axt,58;4l3,55;1o6o,51
bqp|v|of Chain	o:1lzi,82;16bf,53;164s,52;1c1w,45;lqv,41;wo1,24	s:1lzi,100;1fkw,61;1lnk,50;1v97,46;lqv,37;8cf,31;15hs,24;18vi,12;rb7,11;1chk,8	d:1t4x,70;1yep,44;rw9,44;x4w,40;sum,40;16r8,23;227a,16;2fi,15;1xx3,4	D:22km,55;r4f,43;21tt,2
bqp|a|of Chain	j:164s,52
bqr|a|Having no chain; not restrained or fettered.	j:1w9l,83
bqu|n|A movable single seat with a back.	a:w3f,89;hcj,84;1lup,81;1ld5,79;azl,75;4di,74;8qr,72;26ho,68;1fgt,68;28ij,67	v:hcj,84;1quj,82;azl,75;8qr,72;1fgt,68;1oi9,66;sjr,63;1d9s,62;1luw,60;26hr,58	V:gih,65;26hr,61;22ca,59;1fgt,58;22fx,53;qtk,49;1qu8,49;1ss1,46;1m5s,45;ggw,44	n:1t1f,117;hbl,99;203t,95;28rw,92;1t57,92;1ngz,86;1quj,82;1lup,81;1ld5,79;4di,74	N:1vbe,57;gig,53;qtk,49;1e88,44;fjv,44;1vt6,38;5yz,37;1d7l,35;d9o,32;2687,31
bqx|n|The presiding officer of a committee, or of a public or private meeting, or of...	a:216v,71;1ht3,67;wq,35;68,35;ugg,13;1lc1,12;1cdz,4;1fju,4	v:nck,83;chi,64;437,62;6q9,23;17di,22	V:1o34,85;1pmo,66;39s,58;1uej,54;1xjc,52;1m5j,45;1lq5,44;1o9e,27;4vo,26;1r0m,24	n:wpp,116;vt,69;p9a,66;j61,65;e33,43;1vk9,42	N:1thl,61;uc9,56;1y2z,45;q4v,44;mr3,42;ujl,31;xgs,28;13uw,21;1uy6,21
bqz|n|of Chairman	n:1xja,52;24ia,37
br0|n|A two-wheeled carriage for two persons, with a calash top, and the body hung on...	a:d9p,40;1e3p,24;1dub,16;1fju,7	v:1kig,65;xza,65;23ee,61	V:1o6q,73;mdt,62;mbh,60;1qw9,56;1y4c,52;m7l,45;f70,45;1y3s,16;abe,13	n:1kb1,99;14r3,89;wei,89;1kig,65;yhg,32	N:ay9,67;lwu,31
br0|a|A two-wheeled carriage for two persons, with a calash top, and the body hung on...	j:16wu,92;ay9,67
brd|n|A cryptocrystalline, translucent variety of quartz, having usually a whitish...	a:1e3c,143
brn|n|A native or inhabitant of Chaldea.	a:1dub,20	N:17fe,126;nw5,78;kl,56
brn|a|Of or pertaining to Chaldea.	j:17fe,126;2hg,84;nw5,78;kl,56;4li,49
bro|n|The language or dialect of the Chaldeans; eastern Aramaic, or the Aramaic used...	n:x5o,101;2zu,76
brr|n|An English dry measure, being, at London, 36 bushels heaped up, or its...	n:a9y,142;1hhn,75
brs|n|A herdsman's hut in the mountains of Switzerland.	a:203i,115;16i4,26
brt|n|A cup or bowl; especially, the cup used in the sacrament of the Lord's Supper.	a:1jwf,95;vbi,72;y7g,59;vrg,13	v:13se,118;1jwf,95	V:26ei,43	n:h0i,79;1uqv,62
brv|n|A soft, earthy substance, of a white, grayish, or yellowish white color,...	a:16g5,104;1kqa,62;1op7,47;1l95,46;1xnq,46;28oj,45;6bb,39;267e,26;1acc,24;16y3,23	v:1kqa,62;1vn9,48;1l95,46;muf,36	V:qqs,76;1r7c,54;ucl,52;sg1,52;xo0,51;1uci,51;1xih,42;1xhm,41;285g,37;tww,35	n:28oj,45;muf,36;267e,26;16y3,23;ocd,11;165r,3	N:1nf8,76;1du3,75;1j5p,68;1m02,66;d6k,62;r28,62;sxj,60;1b75,49;1843,44;1qlh,44
brv|v|To rub or mark with chalk.	o:1vvu,36
brx|v|of Chalk	o:qsy,42
bs1|a|Consisting of, or resembling, chalk; containing chalk; as, a chalky cliff; a...	j:28p3,101;1vvu,88;d6k,84;1b75,74;mnf,65;28oj,50
bs2|n|An invitation to engage in a contest or controversy of any kind; a defiance;...	a:2492,78;1hki,72;ie6,64;122o,63;kcb,55;sx8,54;im2,45;25c6,45;8fn,41;1u2r,35	v:15ez,39	V:oka,50;13gi,41;1o17,37;ha,36;sey,34;2256,33;1tk2,26;dz1,10;uun,8	n:2024,50;190t,39;h71,35;h9g,21;uum,16;290l,13;wk2,6	N:e6e,75;e89,67;h71,54;15t,44;x4m,32;xwg,31;1r4p,26;15h0,12
bs2|v|To assert a right; to claim a place.	o:e6e,75;e89,67;fba,61;wn2,50;gr2,48;15t,44;x4m,32;5de,31;15h0,12	d:143q,53;8fq,46;1rlq,30;1udz,28;1dzi,1
bs4|v|of Challenge	o:e6e,73;hp5,51;179a,35;5de,33;1gol,33;1a4g,20;1uy6,12	s:1tky,93;1tkr,77;8fq,67;27nr,25;16so,16	d:8fq,67;if0,57;1u2z,56;1m0i,47;kch,39;124n,37;227a,35;qw7,33;zt7,27;1dzi,23	D:1dzi,4;1l3,1
bs4|a|of Challenge	j:1gol,33
bs5|n|One who challenges.	a:hwt,23;ugg,23	v:1pc7,51;go6,39;1rn5,37;4vo,28;1y3s,20	V:3d8,42;16sq,16;299g,1	n:1luo,98;szt,57;tcs,26;1y3s,20	N:za8,78;qcs,71
bs6|v|of Challenge	o:fba,80;1svy,78;e6e,73;1vjp,46;qqk,43;a7o,37;27nr,27;16so,24	s:qsy,19	d:wk2,24;2fi,12;psk,6
bs6|a|of Challenge	j:fba,80;1svy,78;e6e,73;uck,57;uwc,49;1vjp,46;qqk,43;a7o,37;27nr,27;16so,24	e:wk2,24
bs7|n|A soft and delicate woolen, or woolen and silk, fabric, for ladies' dresses.	n:1luo,109
bsa|n|Any water, liquid, or medicine, into which iron enters as an ingredient.	N:1x3k,98;285t,60
bsd|n|The sovereign prince of Tartary; -- now usually written khan.	a:vrg,55	n:vrg,55
bsg|n|A retired room, esp. an upper room used for sleeping; a bedroom; as, the house...	a:20r3,97;15up,82;1d75,80;96h,80;1azz,77;26s8,76;1to6,74;1dlw,69;24dt,66;13l,65	v:26s8,76;hri,63;1g32,61;1fqa,56;1fsq,47;1vao,45;1t2o,43;tru,37;urx,35;1szx,29	V:riy,70;1f9s,53;1u2l,45;13l,41;jfm,39;i7m,39;28g,39;169j,36;164c,30;50x,30	n:1gos,104;20r3,97;15up,82;96h,80;1pwc,79;1azz,77;1to6,74;1lof,72;1thk,70;g3l,69	N:26fs,72;afh,63;177m,55;28w2,48;lwu,43;13l,41;1f7v,32;1km5,30;1bic,30;28fk,29
bsh|n|of Chamber	N:1bz9,161
bsh|v|of Chamber	o:ber,97;8e0,83
bsh|a|of Chamber	j:8e0,83
bsk|n|An officer or servant who has charge of a chamber or chambers.	a:1g72,63;vlo,55;hwt,26;c6z,19;1dub,8	V:39s,52;28o3,42;28yr,41;s76,39;ola,34;qz3,17;24cu,16;4vo,15;22p8,11;17di,10	n:13wp,76;16uo,71;1luo,49;g8w,43;vi5,40;xvm,34;wkr,32;cxo,29;xgs,25;13uw,21	N:18v4,60;6dl,58;ds6,55;13wp,40;179a,38;16uo,24;13uw,18;1uy6,13
bsm|n|A maidservant who has the care of chambers, making the beds, sweeping, cleaning...	a:qxu,59;1fju,18;1dub,13;16i4,12	V:abe,23;18h6,11	n:27xb,91;tad,45
bsm|v|A maidservant who has the care of chambers, making the beds, sweeping, cleaning...	s:x0g,48;tad,45
bsm|a|A maidservant who has the care of chambers, making the beds, sweeping, cleaning...	e:1lgp,38;16i4,12
bsq|n|A lizardlike reptile of the genus Chamaeleo, of several species, found in...	a:hoh,92;2424,45	N:16jt,113
bsy|n|A small species of antelope (Rupicapra tragus), living on the loftiest mountain...	a:29ow,21;16i4,20	V:1t6z,27	n:28oj,32;16i4,20;165r,15	N:15kv,99;v3q,92;1v46,88;618,71;ys5,69
bsy|a|A small species of antelope (Rupicapra tragus), living on the loftiest mountain...	j:15kv,99;618,71
bt1|n|A light wine, of several kinds, originally made in the province of Champagne,...	a:zcb,107;1wfs,75;mfu,49;nxi,47;mfc,46;c0q,44;pzr,33;un2,27;1uqv,26;200i,25	v:zcb,107;maw,75;1wfs,75;m68,72;mas,60;1l3a,45;1ed1,44;1e3t,33;1ecz,18;165r,10	V:sdb,65;ux5,55;1jh5,25;17di,5;a7s,3	n:27en,87;d0l,74;mfu,49;8qj,46;1e3t,33;1uqv,26;tad,15;165r,10;ocd,6	N:9pl,77;8qj,77;1mu9,73;cp3,72;d0l,70;fpy,65;h71,61;lhd,51;59z,41;1zle,40
bt2|n|A flat, open country.	a:28s5,60;99t,57;1jh0,55;qw1,50;6pp,43;1e3p,40	N:g7r,64;vyy,47
bt2|a|Flat; open; level.	j:g7r,64;vyy,47
bt3|n|The field or ground on which carving appears in relief.	n:1tq0,97
bta|n|To furnish with a champion; to attend or defend as champion; to support or...	a:141m,64;1y5q,49;19k7,44;8fn,42;hrf,40;90y,38;1cmn,37;n3o,37;cid,29;2l9,29	v:chi,39;1o92,25;15ix,24;15l6,20;dzs,7	V:1r0m,14;rbz,5;abe,2;15hs,2	n:291s,73;141m,64;29om,35;vqs,32;cid,29;2l9,29;1o92,25;15l6,20;tad,17;14xm,10	N:6mb,71;1loh,42;wda,37;90y,26;xwg,24;wwv,10
bta|v|To furnish with a champion; to attend or defend as champion; to support or...	o:29bu,104;1qzs,96;16ns,91;8up,80;15zc,75;1rd9,70;9if,53	s:1sjh,60;dv4,37	D:6bc,94
bte|n|State of being champion; leadership; supremacy.	a:141m,90;12l4,68;1bx9,61;2l9,42	n:1uuv,131;141m,90;2go,89;12l4,68;14x9,56;g8w,55;1siy,53;2l9,42	N:1hc5,118;f90,81;20zm,80;1eet,68;u2j,62
btg|n|A supposed material or psychical agent or mode of activity other than a force,...	a:19na,78;1707,65;221i,63;yrl,58;1vcv,53;bu7,48;t0u,48;25nl,46;qw1,44;1qr3,43	v:1x1k,60;ieu,33;1pbv,19;hag,17;18h6,14;1uee,8	V:6vr,57;28ub,54;o31,49;1ecs,45;i8b,38;r7o,38;jxe,35;rf0,32;1vdc,31;6v3,30	n:8jc,75;1707,65;221i,63;1x1k,60;yrl,58;jdm,43;1mfh,41;rp2,40;u28,39;ttm,34	N:18nn,60;6yd,57;dz0,53;dp1,52;o31,49;a7t,47;23eb,44;27j0,41;sh,41;1pc5,40
btg|v|To happen, come, or arrive, without design or expectation.	o:lzc,8	d:1e0i,26
btj|n|of Chance	n:pad,50
btj|v|of Chance	s:pad,50;1y7u,49;qqk,44;wwv,44;fge,34;ujf,24;vyy,24;1gol,22;1hwv,21;rcd,21	d:1906,28;21tt,22;1dzi,16;ptd,15;1cdu,14;21r7,6;1431,1	D:2bg,9;2cj,5;1dzi,1;22p7,0
btl|n|That part of a church, reserved for the use of the clergy, where the altar, or...	a:1wav,45;1cdz,28;ocd,24;rt0,23;1lc1,20;1vhw,18;1dub,10	n:1cwr,71;1s93,59;1wav,45;1cx1,40	N:4bp,113;1nwm,94;1st3,78;1qyb,56;saw,55;27ya,52;28w2,51;uae,50;o4i,33
btl|v|That part of a church, reserved for the use of the clergy, where the altar, or...	o:4bg,99;1its,87;1tr,85;lwu,32	s:1bzh,92
btl|a|That part of a church, reserved for the use of the clergy, where the altar, or...	j:4bp,113;1qyb,56;saw,55;28w2,51
btn|n|A judicial court of chancery, which in England and in the United States is...	a:un2,53;5ke,49;xvm,42;vlo,35;be5,28;tu5,25;qzb,22;1362,19;sxp,19;1lc1,19	v:15o7,86;nck,44;hpf,40;437,38;6q9,27;6qz,22;17di,10;1pbu,9;6qx,1	V:1npg,54;cyo,43;39s,41;ehy,40;1m1m,36;12vk,32;qep,32;1xjc,31;22lf,26;i5z,23	n:16uo,77;2797,72;101g,72;uvz,60;un2,53;xvm,42;hpf,40;136a,32;ocd,8;bj8,8	N:29ej,112;d0k,71;wtx,71;23fm,66;5zv,54;1llq,36;1i2o,16;dz1,5
bto|n|The office of a chancellor; the time during which one is chancellor.	n:16uo,84
btp|n|In England, formerly, the highest court of judicature next to the Parliament,...	a:28qm,13;1dub,5	v:a7o,29;1t65,8	n:1xja,27;1c0j,23;m21,6	N:154s,113;6ey,110;15hg,104;11rs,86;1z85,81;1ma,78;69o,64;ln2,57;1fn,54;1krd,52
btq|v|of Chance	d:21r7,23
btr|n|A venereal sore or ulcer; specifically, the initial lesion of true syphilis,...	a:1vvg,105
btu|n|A candlestick, lamp, stand, gas fixture, or the like, having several branches;...	a:nd5,83;bhu,64;988,63;1593,37;vrg,32	v:ux5,63	V:1zv3,78;rbz,41;1s3o,33	n:h0i,98;us8,82;9ck,82;u7i,81;90f,67
btv|n|A maker or seller of candles.	v:27z1,84	n:20mp,106;1thl,90;fqe,70;1a4g,54	N:dqb,114;fno,104;1t3e,77
btx|n|Commodities sold by a chandler.	N:1695,90
bu1|n|To alter; to make different; to cause to pass from one state to another; as, to...	a:1nu6,73;c3e,68;1z59,58;9u,54;fve,51;baj,51;c3f,50;f2c,50;m6h,49;22vf,45	v:253t,57;7ge,40;1vvl,39;457,28;15bj,24;1u8l,22;jm,21;1t71,16;1pra,15;1s7o,14	V:1dkp,29;1006,19;1g1,19;abe,17;q02,14;1y1v,9;20li,1	n:c3f,50;27sg,44;bdd,43;18cp,32;20sw,23;23ob,21;1s7o,14;dvr,11;1nhz,6;qsy,4	N:1v7p,40;dvr,31;1n0b,20;227r,3
bu1|v|To alter; to make different; to cause to pass from one state to another; as, to...	o:22xh,43;264,43;1v7p,40;dwd,35;dvr,31;29i1,22;1kab,21;daa,18;axu,11;dz1,9	s:vjk,61;bdd,43;r7n,41;188i,38;15sj,36;1gmu,27;1u8x,25;zk9,24;164s,21;n3t,19	d:18cz,42;1nu9,34;1ht4,15;c22,9;11b6,8;tsa,8;1c1i,8;1cdu,3;1kie,2;mtw,0	D:1nu9,41;18cz,21;1imw,19;28jm,18;9w,4
bu3|n|Capable of change; subject to alteration; mutable; variable; fickle;...	N:28aa,69
bu3|a|Capable of change; subject to alteration; mutable; variable; fickle;...	j:1upu,75;28aa,69;vs8,46;89s,41	e:2753,20;22p7,13
bu6|n|of Change	N:1hxm,38;40d,20
bu6|v|of Change	o:196m,72;dvr,53;dwd,53;1hxm,38;ork,35;4w8,34;5ea,32;22nv,28;qh4,24;daa,24	s:1asr,57;qh4,49;1sfl,39;qsy,37;17xj,37;28vf,36;28aa,35;22nv,35;dwd,34;2490,34	d:1nu9,77;17fi,75;18cz,63;18g,60;1z0h,57;188j,55;e9a,49;22vi,48;vrj,47;1tj2,46	D:17fi,61;1z0h,57;dwd,53;1fau,52;18cz,47;1nu9,41;1utw,38;ohg,35;f0k,34;1imw,31
bu6|a|of Change	j:196m,72;dwd,53;g8r,20;40d,20;qsy,1;17s5,1	e:1b5y,15
bu7|a|Full of change; mutable; inconstant; fickle; uncertain.	j:1kn1,108;d7a,93;1v3e,73;1asr,70;164u,58;m89,56;1v6i,54;6pt,54;1sfl,49;btg,48	e:15u7,28
bu8|n|That can not be changed; constant; as, a changeless purpose.	N:16xe,46;243x,44;1xja,38;tcs,35;qsy,28;va0,27
bu8|a|That can not be changed; constant; as, a changeless purpose.	j:163a,27;huw,16	e:2aq,23
bu9|n|One who, or that which, is left or taken in the place of another, as a child...	a:1pqs,107;16i4,36	n:qwa,83	N:8uz,63
bu9|v|One who, or that which, is left or taken in the place of another, as a child...	o:c7i,55
bu9|a|Taken or left in place of another; changed.	j:8uz,63
bua|n|One who changes or alters the form of anything.	n:1ak3,85
bub|n|of Change	a:vjk,40;tav,31;f3j,18	N:g41,50
bub|v|of Change	o:wrs,123;1g4d,64;1i9g,61;dvr,60;ork,59;dwd,55;1v3e,53;164u,52;g41,50;1iaf,44	s:g41,31;28vf,26;22nv,24;dvr,21;qh4,20;8e0,15;qsy,14;17xj,10;1ak3,9;1qs3,5	d:1hv4,68;f3l,67;f9u,64;10jm,58;faa,49;1o2v,49;18cz,44;201s,43;vjm,42;9w,40	D:1dso,34;1o2v,27;201s,20;r4f,20;1nkg,2
buc|n|The East Indian name for the large spiral shell of several species of sea conch...	N:1u64,117
bud|n|The hollow bed where a stream of water runs or may run.	a:1e31,83;1bzo,83;22ug,79;28bu,73;1bv9,67;1yzx,67;19ip,64;24ak,62;1bvb,62;17jj,61	v:m8w,91;1bvc,72;28vs,56;ex4,43;ep9,27;xu5,21	V:1bvf,69;1tle,62;1bva,55;1gxo,52;1zys,51;ex4,47;15ix,43;mih,38;8s1,37;1i8,29	n:999,94;9u5,79;28ng,75;1bv9,67;19ip,64;1mfh,61;1qus,55;1ubh,49;ocd,48;1362,43	N:249q,64;s64,49;1xmk,48;6hx,46;1ixs,38;13d1,38;1x6w,37;gu1,35;2009,29;1gpr,28
bui|n|A song.	a:tad,63;1dub,35	v:20g0,120	V:28ua,20	n:14r3,74;tad,63	N:23uy,160
bul|n|To utter with a melodious voice; to sing.	a:16ie,99;cg6,95;28d8,70;23w8,69;1j9v,47;18qu,46;1bid,46;1vfo,42;191w,40;28to,39	v:mci,100;27wp,78;29k7,27;sku,18	V:1r6u,34;1r0m,26	n:mci,100;191w,40;psr,19;cmg,17	N:1ysk,52;2151,40;1r6u,34
bul|v|To utter with a melodious voice; to sing.	o:16ec,106;227r,15	s:1ja5,78;tpe,64;1903,53	D:1l3,2
bul|a|To utter with a melodious voice; to sing.	j:1ysk,52
bun|v|of Chant	o:1mih,83;z38,75;1kuf,52;189s,47	s:ce2,76;z38,70;d5f,68;1w3l,53;27nr,23;18vi,3	d:16wq,59;1vy5,59;1xx3,11;ptd,10;21r7,4	D:1vy5,67;16wq,59;szx,31;1f2t,8
bun|a|of Chant	j:1mih,83
buo|n|One who chants; a singer or songster.	N:14r3,87
buq|n|A cock, so called from the clearness or loudness of his voice in crowing.	a:8fn,78;1dub,26	n:165r,36	N:gw4,107;1qf4,104
bur|n|of Chant	a:3n3,124;28d8,74;1ar4,72;1vxv,49;pj0,41;le7,37;28to,34;16xy,31;200i,26	V:bdc,46;6w0,22;abe,0	N:c4k,106
bur|v|of Chant	o:c4k,106;1w3l,54;22nv,41;1w9r,30;27nr,26	s:ce2,84;1nhz,53;1vxv,49;wk2,20;27nr,19	d:1vfv,24;227a,11;1xx3,9;xkb,2	D:2bs,55
buv|n|An endowment or foundation for the chanting of masses and offering of prayers,...	a:1dub,24	v:1rn5,17	n:cmg,50	N:bv6,98;15k0,85;1lje,75;ykq,48
bux|n|An empty, immeasurable space; a yawning chasm.	a:1afo,87;1lkm,80;sy6,79;1t7s,78;1lk4,76;248u,66;1w70,62;247u,62;8s5,60;rkb,55	v:28eu,99;1t7s,78;ymg,63;1ztd,48;284z,46;1t71,46;q8w,38;98p,22;16jb,21	V:26o2,98;1p4o,72;dyo,11;1t6z,11;9do,7;221b,2	n:28eu,99;1osr,69;28ne,66;ymg,63;284z,46;7yj,27;16jb,21;yok,16;22xr,8;224y,8	N:26o2,98;ery,40;1ecz,22;dz1,21;28to,16;hrg,13
buy|a|Resembling chaos; confused.	j:140v,107;266n,95;20pe,90;ery,82;189s,72;l1l,72;1rb3,69;ela,60;1xja,55;hrq,46	e:2aq,17;22p7,4;1awf,4
bv0|n|A cleft, crack, or chink, as in the surface of the earth, or in the skin.	a:1kd8,79;1jo1,68;20me,56;i3a,53;1vib,50;1dub,49;1707,48;d5x,48;tqi,47;1cf9,46	v:1y8c,68;hrf,27;1t65,11;16ss,9	V:w02,44;1bss,41;1xlo,36;1esm,13;1y4c,12;2809,12;22lf,7;3d8,7;vgn,6;lsc,5	n:f8q,69;1jo1,68;1rbn,54;1dub,49;1nhz,48;12vp,44;1al8,40;1cem,38;16i4,32;7md,31	N:26hk,31
bv0|a|A cleft, crack, or chink, as in the surface of the earth, or in the skin.	e:1kd8,79;ujj,52;13w6,29
bv1|n|A thicket of low evergreen oaks.	a:iwz,85	n:224y,31
bv4|n|A hat or covering for the head.	N:18tz,138
bv6|n|A subordinate place of worship	a:1azz,103;46y,103;1avq,86;25k1,86;69b,79;lay,78;1kbu,66;1qxi,65;1yzw,65;18v4,62	v:lay,78;1rb7,61;i7m,50;5d2,40;wpq,20	V:iaa,81;tb9,70;725,50;p7g,48;9jp,45;13l,43;5bs,36;f70,33;f4u,32;t33,31	n:1uzi,123;1azz,103;46y,103;28g4,98;buv,98;18mo,89;25k1,86;w4y,84;a5p,82;eu6,80	N:tb9,70;705,66;70u,52;264,49;1kd5,48;29j2,47;ce2,46;1r6u,46;13l,43;5d3,37
bv6|v|To deposit or inter in a chapel; to enshrine.	o:1tt1,18	s:eu6,80;19sl,51
bvc|n|A hood; especially, an ornamental or an official hood.	a:1pud,82;1z87,63;1m36,56;1cdz,26;1dub,11	v:1jfz,47	V:28fg,19;g3c,11	n:27,136;1arj,56
bve|v|of Chaperon	d:1m3c,95
bvi|n|A capital [Obs.] See Chapital.	a:1era,54;rwe,50
bvj|n|An ecclesiastic who has a chapel, or who performs religious service in a chapel.	a:1p1r,105;lu5,69;1tia,66;b88,44;1lnv,43;1r6u,42;vlo,40;1lm5,36;19lf,35;15bt,30	v:23hp,111;pxl,70;437,55;6q9,35;qz3,31;6qx,14;17di,8	V:1qth,89;1kun,65;1drm,35;1qux,32;22lf,27;1o9e,26;m9q,24;26ei,21;1r0m,19;16sq,18	n:fm1,133;lu5,69;1tia,66;1ubc,62;1bzx,56;1lni,54;g8w,50;4li,44;1lm5,36;acf,31	N:1o9e,26;1uy6,3
bvk|n|The office, position, or station of a chaplain.	a:1r6u,81	n:1r6u,81
bvn|n|A garland or wreath to be worn on the head.	a:1dpy,128;vbi,63
bvp|n|One who buys and sells; a merchant; a buyer or a seller.	a:1i51,61	v:1xui,73;1bss,37;1tk2,25;x2h,23;1rn5,2	V:sp6,62;qz3,34;1whv,29	n:13oy,82;1r6t,72;um3,65;1635,60;16qr,59;13ma,49;dv4,45;xgs,45;lp6,43;1a4g,42	N:1ayu,71;r2b,60;um3,53;5kv,53;1qs3,42;16qr,34;13uw,20
bvp|v|One who buys and sells; a merchant; a buyer or a seller.	o:5kv,53
bvu|n|Full of chaps; cleft; gaping; open.	a:1dub,60
bvv|n|The jaws, or the fleshy parts about them. See Chap.	a:15l2,82;1b35,81;1ujo,79;i3a,54;13w6,54;1yjs,53;d5x,40;1kbf,38;1era,34;90y,34	v:1kd8,73;29d3,40;1t79,7	V:s2o,73;1esm,26;a7o,22;1t6y,16;vgn,15;vb8,9;14n1,8;1tuh,6;28fg,5;299g,4	n:34l,114;1u5d,91;15kv,75;1fsr,48;1vxd,31;1uy6,29;24ia,18	N:299a,66;1r4p,7;1d9n,2
bvw|n|A division of a book or treatise; as, Genesis has fifty chapters.	a:12vt,78;t09,66;sqx,65;ngm,63;n8z,60;1lht,57;21ax,57;1tvs,57;1cjn,56;ros,54	v:f8q,83;12vt,78;1kwg,68;sqx,65;ei2,64;2kg,45;1z2o,41;da2,39;okb,37;sku,31	V:ona,46;hwj,45;j9r,40;x0w,38;x0o,34;ech,32;jnr,31;1p8e,31;efx,27;167g,20	n:f8q,83;cbx,71;dzt,67;t09,66;ei2,64;ngm,63;1p1m,63;xxh,62;nku,61;n8z,60	N:26hk,92;15z2,72;sv3,61;14r2,50;1cjf,48;1tvq,44;21zd,42;t44,42;1v0l,39;ngl,38
bvw|v|To divide into chapters, as a book.	s:f8q,83
bvy|n|Alt. of Charr	a:1kob,124
bw1|n|A distinctive mark; a letter, figure, or symbol.	a:hfj,79;24ty,77;h6t,72;4u2,72;19pa,66;139h,66;ozv,66;x5f,65;lfl,62;1ppl,61	v:ina,74;1kgx,64;in8,62;2wj,59;jd1,47;1oxz,46;1nc,45;lfy,43;24tb,43;ecn,43	V:f4b,56;g47,52;1kgv,36;1v2u,33;185u,33;j17,32;4uf,31;5bt,30;5f6,29;zy0,28	n:h6t,72;4u2,72;2wj,59;ji1,53;prh,51;jnx,49;3bu,48;1x20,43;1xt5,43;8er,43	N:1kgu,61;f4b,56;2w8,50;inb,48;1v2s,35;185u,33;4iz,28;8h,21;9jo,20;wx,14
bw4|n|A distinguishing trait, quality, or property; an element of character; that...	a:1l1j,71;1f0g,66;lfl,64;luv,62;luy,60;12z2,54;pgc,52;1nst,49;1845,47;25ck,46	v:lfy,82;1l1n,71;luy,60;1lgy,51;1845,47;1yct,42;15ix,40;1rbj,31;1m1m,28	n:lfy,82;1rpt,55;233g,46;1sfx,39;31e,38;1jyx,35;ii9,13	N:hvv,103;31e,68;vzb,20
bw4|a|Pertaining to, or serving to constitute, the character; showing the character,...	j:hvv,103;8b6,79;220z,77;9x,76;233g,74;103b,71;r9e,70;31e,68;jnn,67;kci,65	e:ntp,75;1h2v,50;xvw,49;1wil,43;220y,40;1uv9,40;1dog,35;h9h,34;p3e,34;1b10,33
bw5|a|Characteristic.	j:k03,86
bw7|n|The act or process of characterizing.	a:dzn,87;yqw,86;1pc6,57
bw8|v|To make distinct and recognizable by peculiar marks or traits; to make with...	o:1dzo,1	s:218d,82	d:1dsp,30;1xx3,17;1d28,8
bw9|v|of Characterize	o:16uo,18	s:y1h,66;25l4,62;22d8,16;22cu,1	d:25ig,78;97d,55;1yep,55;sxr,53;lfo,48;2fi,44;1gns,43;1z60,43;1by8,40;pf6,38	D:c73,42;ugr,27;2cj,8
bw9|a|of Characterize	e:lfo,48
bwa|v|of Characterize	o:1gnv,76
bwg|n|Impure carbon prepared from vegetable or animal substances; esp., coal made by...	a:16io,34;1edh,30;tbc,24;7yj,18;1vhw,17;16i4,5	v:v40,71;9qn,68;17la,36;17l2,10	V:9qn,50;1n21,9;17di,8	n:36c,52;2945,41;7yj,18	N:1v2s,78;1y5u,71;1kq9,68;ruy,60;m7d,58;1g17,54;mnf,52;9qn,50;1yhr,37;23gg,36
bwg|v|Impure carbon prepared from vegetable or animal substances; esp., coal made by...	o:91w,120;9qg,111;14ew,109;axt,82;1zad,79;trr,73;hwh,72;4uw,59
bwg|a|Impure carbon prepared from vegetable or animal substances; esp., coal made by...	j:1yhr,37
bwh|n|The tender leaves or leafstalks of the artichoke, white beet, etc., blanched...	a:203i,107	n:1c0j,65	N:1qsm,64
bwj|n|Thirty-six pigs of lead, each pig weighing about seventy pounds; -- called also...	a:6g7,58;1cq4,56;25du,55;1vxm,49;28d6,49;1utg,48;qmh,48;trh,47;goc,47;pf5,46	v:20le,51;9ro,48;22p8,45;533,44;8aw,41;hsr,39;52z,38;20li,37;52y,36;ggx,32	V:1p06,60;12wt,48;eot,46;1l3i,41;zy0,38;qfg,36;256,36;2687,27;28jt,26;ioe,25	n:1t8g,103;6mm,74;14t8,55;rct,54;bbr,54;mpk,51;28d6,49;9ro,48;j5a,42;25jz,41	N:eot,46;6mm,45;161,38;28jt,26;1d9n,2
bwj|v|To lay on or impose, as a load, tax, or burden; to load; to fill.	o:161,38;28jt,26;29k7,13;1d9n,2	s:bbr,54;alm,36;1gnw,26;qnx,21;yhw,19	d:1y6w,84;1yc2,25;qh8,23	D:910,17
bwj|a|To lay on or impose, as a load, tax, or burden; to load; to fill.	j:161,38
bwk|a|That may be charged, laid, imposed, or imputes; as, a duty chargeable on iron;...	j:qyw,62	e:15nm,86;15u7,29;1cdu,12;1awf,10;2753,3
bwo|v|of Charge	o:24ic,67;21uh,47;28zr,43;x11,42;5zv,33;59z,31;y7v,4;1uy6,3	s:1qfx,72;1dre,64;1111,63;yhw,55;bbr,53;i30,51;9ki,51;1nyc,50;xit,49;1wz9,49	d:1y7c,98;nd7,95;qxw,68;qh8,57;1wit,52;x4w,50;1yc2,49;1wil,48;sxh,46;1pk8,46	D:x11,42;85r,39;8fq,35;1y6n,34;qmh,33;kch,20;lzo,20;t15,9;1l3,8;1gr1,6
bwo|a|of Charge	e:xvw,42
bwt|n|One who, or that which charges.	a:1wtu,82;c54,76;289v,74;roi,71;1uqv,62;r7u,57;1cmn,56;tyq,55;1kql,54;7yj,48	v:1kti,110;289v,74	V:1jpy,64;1y3s,26;1n21,17	n:1qsy,102;1uqv,62;6mb,46	N:1x2t,45;1y3s,26;1r4p,17
bwv|n|of Charge	N:dxb,69;22aw,64;le3,27
bwv|v|of Charge	o:24ic,88;1qfx,86;dxb,69;22aw,64;29l1,64;16bf,62;9ki,55;1695,29;le3,27;y7v,19	s:1111,92;2837,69;e40,60;bbr,55;15v6,22	d:tyt,67;1yc2,54	D:1y6n,35;1o2v,29;y7v,19;2bg,13;5y1,9
bwz|n|A two-wheeled car or vehicle for war, racing, state processions, etc.	a:23w8,95;urx,80;roi,70;s1l,67;bef,64;vbi,54;1r29,51;x4r,47;201o,47;17h7,42	v:urx,80;28wq,77;s1l,67;23ee,54;shd,54;1qwf,39	V:29o9,89;m7l,68;1nsw,67;i7m,59;1ztc,53;yt3,49;1qwf,43;mdt,43;1qw9,36;27xa,34	n:23w8,95;us8,72;1rnf,45;200i,32;1uqv,30;vbe,21;yhg,20;2810,13;28oj,5	N:1nsw,67;28if,65;1ns3,53;cx6,32;lwu,11
bx2|n|One who drives a chariot.	a:1fju,22	V:1rn5,14	n:8bj,84;1d9n,48;x0g,34	N:1s9c,55
bx6|n|Full of love and good will; benevolent; kind.	N:773,94;t6p,41
bx6|a|Full of love and good will; benevolent; kind.	j:773,94;125t,81;1vtz,71;1m9,70;lh7,68;f4x,64;fd3,62;12n7,61;l5z,58;51g,55	e:pzl,37;1mxq,36;242e,30;qod,28;1awf,17;15u7,11;2753,7
bx9|n|of Charity	a:521,84;1eev,71;1lnv,65;1mo0,61;16lz,60;26qc,51;2998,46;218f,41;1cmn,33;200i,29	v:l3s,97;1eev,71	V:v8y,6;1u0i,4	n:2ft,120;521,84;1eev,71;1gix,63;25k8,50;218f,41;2810,38;1xja,27;ocd,24	N:n2a,44
bxa|n|Love; universal benevolence; good will.	a:1132,82;1beo,69;t7y,65;cid,64;24um,60;q5h,54;1eev,54;prn,53;32u,50;1lnv,48	v:1vyw,71;7cp,60;79g,57;1krk,56;18ub,55;1eev,54;he,48;ds5,44;h1,40;1ofp,40	V:efy,58;116f,37;7cn,30;1ufl,22;1esm,18;gaf,15;6w0,5;wwv,3	n:19g6,105;4,71;cid,64;lay,61;1iu9,54;prn,53;1a7a,52;1a5z,41;bxa,37;1rno,33	N:6mt,93;15jf,66;18oa,62;1tqr,54;64h,51;sw7,51;754,50;1eet,49;tp3,48;yq8,42
bxa|v|Love; universal benevolence; good will.	d:14fx,22
bxb|n|A mock serenade of discordant noises, made with kettles, tin horns, etc.,...	n:16qr,107
bxe|n|One who prates much in his own favor, and makes unwarrantable pretensions; a...	a:wk2,39	n:296i,45
bxj|n|A cruciferous plant (Brassica sinapistrum) with yellow flowers; wild mustard....	a:29l4,93
bxk|n|A kind of pie or pudding made by lining a dish with slices of bread, and...	a:hwt,31;1kbf,12	v:186g,36;26bp,30;go6,29;1bg7,29;1pmb,27;1860,27;1qq,26;3d8,23;4vo,23;1o94,21	V:1vsh,62;qps,61;qs2,53;1hwn,46;1xlk,30;16e2,29;28o3,28;29dl,26;16xg,25;1vjq,24	n:18fi,92;1lm0,84;5ic,72;5i6,70;qrx,66;1nhp,62;1cgv,61;42h,59;180x,58;g9m,55	N:1oqu,117;1kez,85;9id,69;7td,54;9rt,54;179a,52;15mk,50;1vk9,50;g7f,48;183c,48
bxl|n|A melody; a song.	a:11cs,82;1t5z,78;10o4,77;10zh,75;10y4,73;c71,70;67o,69;zir,69;1tk1,69;118k,69	v:aoi,62;25at,59;wxv,56;1w4w,53;28x7,50;gvz,50;o92,49;4s,45;40b,45;15rm,41	V:nle,74;f1e,32;15hs,12;6w0,1	n:1kn2,68;prh,65;1pvs,65;1bst,63;2074,62;1z03,59;1d75,58;uu0,56;17fg,55;gvz,50	N:zxx,55;1pgv,49;15hs,12;21nh,3
bxl|v|To use magic arts or occult power; to make use of charms.	o:zxx,55;21nh,3	s:bxo,81;1bst,63;3nw,52;1bic,16	D:3rp,16;5s7,12;psk,4
bxm|v|of Charm	o:crp,84;16e3,72;204a,53;16j7,52;q8p,45;1p1x,41;1x1z,40;h71,37;qqk,25;1w9l,24	s:1bic,33;wwv,18;227r,5	d:vrj,44;1gns,40;e9a,40;xvw,36;1hl5,35;pf6,29;p3e,29;1dsp,21;1b5y,19;1dzi,14	D:5s7,19;10xm,11;psk,4
bxm|a|of Charm	j:crp,84;16e3,72;1km5,53;204a,53;16j7,52;mrn,51;1qov,50;163a,49;2874,49;q8p,45	e:xvw,36;1awf,6;15u7,5
bxo|n|One who charms, or has power to charm; one who uses the power of enchantment; a...	a:16xo,63;gx3,54;qw1,48;hwt,44;1lgp,34;1cdz,21;16i4,8	v:8nl,48	V:bxl,81	n:1vmw,108;gx3,54;36c,53
bxr|n|of Charm	n:1llq,27	N:7pn,63;1xgs,37;g87,35;1x1z,33;26lx,25;17io,24;rcd,21;26lw,20;14xm,20;ykq,12
bxr|a|Pleasing the mind or senses in a high degree; delighting; fascinating;...	j:fgg,77;16ow,72;uil,65;7pn,63;fng,62;5lh,60;1jv4,58;yjf,58;20mg,58;27c6,54	e:1nd8,49;139s,41;25ig,38;1b10,35;1uv9,33;m00,33;2e6,30;1hl5,29;1h2v,26;1gns,24
bxu|n|A charnel house; a grave; a cemetery.	N:26s6,96;ykq,75;yla,66;1td,48
bxw|n|The son of Erebus and Nox, whose office it was to ferry the souls of the dead...	a:1dub,33	V:rgr,131
by0|n|The gum resin of the hemp plant (Cannabis sativa). Same as Churrus.	v:1rn5,38	n:dv4,85
by2|n|of Char	a:1kbf,23
by2|v|of Char	o:4uw,84;8ea,32	s:1g7i,40	d:1vcq,48;1go8,48;psk,10;1b5y,5
by2|a|of Char	j:1yil,90;4uw,84;1v2a,82;16oc,78;22ch,75;1xvk,74;2945,73;8in,70;1zqp,54;8e0,54	e:1go8,48;1b5y,5
by5|n|A sheet of paper, pasteboard, or the like, on which information is exhibited,...	a:ug7,94;mnq,80;vnu,77;ckn,76;odg,72;jm,66;ukx,62;fug,56;m4,55;rsg,55	v:jm,66;sku,23	V:1ufh,62;jm,61;1uf7,53;1mo9,48;m7l,39;17di,13;a7s,13;15n8,10	n:15r,100;vnu,77;ckn,76;230r,56;rsg,55;1gnj,48;y0m,44;1xh8,42;dfl,34;ugg,33	N:d1e,39;20gx,25;b06,22;1qyp,21
by6|n|Material on which instruments, books, etc., are written; parchment or paper.	V:1une,98	N:13d1,73
by8|n|The constitution, or fundamental law, of the French monarchy, as established on...	n:14r3,108
bya|n|A written evidence in due form of things done or granted, contracts made, etc.,...	a:1m5w,90;q26,60;1r6u,60;f43,59;dv8,56;1mfo,52;1egm,48;101g,46;15zy,45;1hv3,44	v:q8w,37	V:vn6,84;epq,84;1szx,55;f6y,45;htg,45;1dhp,43;13gi,43;1ufh,33;uun,31;1pr7,31	n:1m5w,90;9lj,75;1841,66;682,61;25l6,55;1mfo,52;g21,49;27ge,48;101g,46;zvm,44	N:1d9r,58;18ud,54;dva,50;c50,45;vi3,37;1gol,32;1gnv,29;6ol,28;ykq,27
byb|n|of Charter	N:e62,80;682,55
byb|v|of Charter	o:kq,121;e5x,86;e62,80;125t,67	s:fti,83;e62,51;682,51	d:rwe,10
byb|a|of Charter	j:160l,126;kq,121;e5x,86;e62,80;125t,67;dva,66;682,55
byd|n|A well known public school and charitable foundation in the building once used...	a:qzb,73	N:1siy,91
byh|n|A supporter or partisan of chartism.	a:1dub,31	V:ffl,79	n:1dub,31	N:15m7,112;1i36,96;1b56,89;1oq,86;15iu,78;1gjp,72
byh|a|A supporter or partisan of chartism.	j:1i36,96
byo|n|A Carthusian monastery; esp. La Grande Chartreuse, mother house of the order,...	a:y2a,106;vlo,75;vs8,73;2zu,56	V:lwl,95	n:14r3,88;vs8,73
byr|n|A woman hired for odd work or for single days.	a:1dub,46
byt|a|Careful; wary; cautious; not rash, reckless, or spendthrift; saving; frugal.	j:asr,50	e:1w24,58;15u7,37;2753,35;1awf,29;22p7,25
byu|n|A dangerous whirlpool on the coast of Sicily opposite Scylla on the Italian...	n:267c,23
byw|n|A rectangular iron frame in which pages or columns of type are imposed.	a:1xnz,72;tje,67;q1p,67;1x1m,65;19o2,60;28h4,58;ttz,53;1xt6,51;1j65,50;191w,44	v:ubu,53;u8g,42;uuq,36;uum,32;uup,26;iq1,24;uun,17;go6,10;1e3p,0	V:9tx,59;o8z,48;15bg,38;7ei,36;rv9,33;e0r,30;fa2,27;201g,21;15mc,21;1meu,17	n:c5r,128;1xi4,118;veb,75;2074,66;dqb,64;9gj,61;28h4,58;1t3e,51;13ja,48;5w1,44	N:9tx,59;t4v,53;xgs,12;1ukf,6;c6z,5
byw|v|To pursue for the purpose of killing or taking, as an enemy, or game; to hunt.	o:9tx,59;t4v,53	D:xfw,28;5s7,22;4m6,13
byx|v|of Chase	o:9tx,74;1uqv,58;179b,56;197b,48;vbe,47;14gc,10;296v,9;1uy6,1	s:gb1,61;mra,52;lqv,43;1tza,39;7ti,37;zfo,33;36c,30;wwv,30;1wts,27;1b1g,13	d:1qkb,75;rt8,54;h9h,52;1nkg,28;1ky,24;1dsp,21;zt7,19;1w4g,16;1dzi,14;ptd,8	D:5s7,44;4m6,12;5y1,12;psk,4
byx|a|of Chase	j:197b,48;vbe,47	e:rt8,54
bz0|n|of Chase	n:6o8,32;c7i,22	N:9tx,96;1r4p,21
bz0|v|of Chase	o:9tx,96;1u4z,45;1r4p,21	s:3wn,70;lqv,47;6o8,32;c7i,22;8uz,19;huw,9;22cu,3	d:2fi,17;1xx3,3	D:4m6,38;5s7,22;1r4p,21;2bg,12;5y1,2
bz1|n|A deep opening made by disruption, as a breach in the earth or a rock; a...	a:29jz,103;8qt,80;zyb,72;1qus,66;23h9,60;5si,57;1bv9,55;884,53;yh1,53;tdj,53	v:29jz,103	V:29jz,77;lmc,71;1e3r,36;rr5,33;a7s,12;15hs,11	n:29jz,103;267e,45;19k7,41;1109,41;1b3k,30	N:29jz,77;13d1,49;1y9u,46;27ya,45;15hs,11
bz1|v|A deep opening made by disruption, as a breach in the earth or a rock; a...	s:884,53
bz1|a|A deep opening made by disruption, as a breach in the earth or a rock; a...	j:1y9u,46
bz4|n|A movement in dancing, as across or to the right or left.	a:28qm,46	V:1uee,32	n:14r3,101	N:1uee,32
bza|n|Pure from unlawful sexual intercourse; virtuous; continent.	n:227r,22	N:1lmg,59;27gb,57;8oq,56;1ptr,48;16xe,42;17ip,40;1at4,39;1nhp,27;23gg,26;14xm,22
bza|a|Pure from unlawful sexual intercourse; virtuous; continent.	j:jt4,71;ivq,68;1t2q,67;18ea,66;291q,65;nf0,64;1lmg,59;27gb,57;8oq,56;jba,52	e:1lhu,40;1yc2,39;pzl,37;242e,26;1gns,24;1hl5,17;on4,15;1awf,10;15u7,5;22p7,1
bzd|v|of Chasten	o:19jz,84;1wts,59;wql,51;13y3,47;6pt,41;19ou,28;1649,24	d:1w24,39;1b5y,9
bzd|a|of Chasten	j:19jz,84;1asr,60;1wts,59;wql,51;13y3,47;6pt,41;19ou,28;27nr,27;1649,24	e:1w24,39;1awf,11;1b5y,9
bzg|v|of Chasten	o:1quv,107;11ie,69;n3i,62;wo1,60;qdb,58;16xe,44
bzi|v|To inflict pain upon, by means of stripes, or in any other manner, for the...	d:1w23,41;21u3,38
bzi|a|To inflict pain upon, by means of stripes, or in any other manner, for the...	e:1w23,41
bzj|v|of Chastise	s:wvo,59;wwv,55	d:1un5,112;1z60,61;227a,34
bzk|n|The act of chastising; pain inflicted for punishment and correction;...	a:el3,108;q5h,94;ft9,89;1tw6,83;1m0d,70;8e3,69;28qp,64;1ac0,62;1hx0,57;lmk,43	v:11i6,97;190v,88;1ofp,60	V:11i7,90;lzc,43;1uee,6	n:1siy,34;251z,8	N:lzc,43
bzm|n|of Chastise	n:227r,49
bzm|v|of Chastise	o:1quv,99;wo1,54
bzn|n|The state of being chaste; purity of body; freedom from unlawful sexual...	a:28t6,103;17iv,98;25zj,93;131k,86;ew3,77;1x20,72;rd7,67;1hv3,65;1yc0,60;pgc,58	v:2162,76;oav,64;1lct,54;227r,14;1t65,7	V:18h6,3	n:1vtf,84;1kq7,78;we5,63;1acp,60;293f,15;1l7,14	N:10jo,102;1myv,82;1kq7,66;1acp,60;1db5,55;tcz,54
bzp|n|Light, familiar talk; conversation; gossip.	a:1c6e,95;jgp,90;gdb,90;g19,81;eow,78;1vtl,78;tcy,69;1jh0,64;zhq,62;16iw,61	V:sks,21	n:cbp,114;jgp,90;gdb,90;eow,78;8hs,75;1l68,55;1vto,43;191w,42;psr,17;yko,12	N:1r3k,100;1b0r,60
bzp|v|To talk in a light and familiar manner; to converse without form or ceremony;...	d:1w23,17	D:191s,56;5sm,54;mtw,22
bzq|n|A castle or a fortress in France.	a:17h7,58;tad,49;1r6u,42;2zu,42;1dub,41;1lgp,34;rt0,32;6pp,29;1593,21;1cdz,17	v:qz3,33	V:9jp,46;1qqx,44;a7s,22	n:1c0j,24
bzr|n|An ornamental hook, or brooch worn by a lady at her waist, and having a short...	a:qw1,66
bzs|n|A little castle.	a:16i4,13	V:28fg,26;abe,25;17di,23;1rn5,11;28ua,7	n:21zd,79
bzy|v|of Chat	o:ucf,83	s:1gol,33;293f,24;18vi,3	d:1dsp,35	D:uhv,95;1jh1,87;1vtu,87;tws,85;qyt,84;ucf,83;191s,73;5sm,72;c22,72;10jm,70
bzz|n|Any item of movable or immovable property except the freehold, or the things...	a:yok,51;1905,47;7yj,37;1era,23	n:16jb,45	N:1aza,125;1v9i,93;1lmg,91;1hx0,71;1v97,63
c01|n|Sounds like those of a magpie or monkey; idle talk; rapid, thoughtless talk;...	a:10qk,109;26od,96;17hn,88;10jl,77;1tb,77;bdd,74;191w,69;22go,67;1ugf,66;zhq,66	v:26od,96	V:6w0,19;vb8,13;6q9,9	n:bdd,74;212e,70;191w,69;1vu0,36
c01|v|To utter sounds which somewhat resemble language, but are inarticulate and...	D:5s7,13;1f2t,12
c03|v|of Chatter	o:2sj,69	s:212e,103;1al9,96;uty,22;293f,22;17s5,1	d:qw7,39	D:tws,86;10jm,84;5s7,25;8k,22;2bg,18;5y1,3
c04|n|A prater; an idle talker.	v:1sst,100	V:299g,19	n:g9m,93
c05|n|of Chatter	a:10jl,68;1cp9,60;q1l,34;28to,20	v:e0r,42;bdc,35;x2h,15	V:6w0,15	n:212e,88;1al9,72;1qyp,8	N:17hn,89;212e,83;1al9,77;1al8,65;gvl,48;vzb,44;1czb,31;1w3l,31;1r4p,3
c05|v|of Chatter	o:1n3u,96;17hn,89;212e,83;1al9,77;ucf,67;224l,66;1al8,65;gvl,48;vzb,44;slt,37	s:212e,88;1al9,72;1y3s,8	d:1xx3,8;1w4g,1;2fi,1;227a,0	D:1ugj,76;ucf,67;10jm,62;tws,61;191s,57;28u0,49;5s7,16
c07|n|of Chat	n:ucf,76;ykj,29;1qyp,21;1ukf,12
c07|v|of Chat	o:ucf,92;1r4p,13	s:ucf,76;wkr,34;1xg0,32;u5b,32;28w2,30;ykj,29;1qyp,21;wo1,9	d:ucf,76;1ut3,32;22km,25;1xx3,11;227a,10;1w4g,7;xkb,3	D:ucf,92;2m2,88;tws,86;191s,83;qyt,80;1jh1,79;dzg,53;164p,48;t9l,45;1nlh,33
c08|n|A porous earthen pot used in India for cooling water, etc.	a:7md,66	n:1t2s,42;rwe,34	N:1d9n,30;1dub,24;17s5,15
c08|a|Given to light, familiar talk; talkative.	j:17s5,15	e:2753,22;1awf,7
c0k|n|Blind and absurd devotion to a fallen leader or an obsolete cause; hence,...	a:tad,73	n:tad,73
c0m|a|To grind with the teeth; to masticate, as food in eating; to chew, as the cud;...	j:1d9n,57
c0q|n|A bargain; a purchase; cheapness.	n:mtz,17;1j9v,11	N:1v1k,81;1pn4,72;a6q,62;n1u,54;idj,47;13ja,41;vk7,35;a2v,34;1wa2,32;daa,29
c0q|a|Cheaply.	j:1qyx,95;13sk,82;1v1k,81;1ihy,78;rtb,76;13si,74;18tr,74;1kij,72;hhq,71;23bh,71	e:db,58;e68,49;1p8k,48;6ox,45;5sj,35;pzl,33;1oc5,32;qod,32;dfg,29;2753,23
c0r|v|To ask the price of; to bid, bargain, or chaffer for.	o:ve3,84;20z3,81
c0v|n|At a small price; at a low value; in a common or inferior manner.	V:f4u,67
c0w|n|Lowness in price, considering the usual price, or real value.	a:e67,86;qob,69;1zhl,63;qni,62;1lc1,42	V:g3c,14	n:1qkc,121
c0x|n|See Cheer.	a:vdr,56
c0y|n|An act of deception or fraud; that which is the means of fraud or deception; a...	a:1d0i,67;1905,31;e3m,23;221b,10	n:29k7,17	N:1b3k,54;1qs3,40
c0y|v|To practice fraud or trickery; as, to cheat at cards.	o:hx6,29;1bya,19;1hgk,11	s:221b,10	d:2fi,10;1cdu,8
c11|v|of Cheat	o:gvl,43	d:6g8,90;tb3,35;p3e,34;1dsp,28;1cdu,24;1oar,23;2fi,19;227a,16;1dzi,9;ptd,7	D:1l3,7;psk,3
c11|a|of Cheat	j:gvl,43;1hgk,7
c12|n|One who cheats.	a:ujc,90	V:26bo,123
c13|v|of Cheat	o:1hgk,20	s:b9q,53
c16|n|A word of warning denoting that the king is in danger; such a menace of a...	a:bnf,99;svo,74;1rt2,72;1t15,68;n3t,61;819,61;1ahv,55;yfd,54;28qp,53;216v,52	v:svo,74;1une,37	V:b0o,108;26mi,77;1une,41;106u,39;1ofl,20;1fs4,16;dz1,11;uun,9;sks,6;1o9e,5	n:1oiz,82;g45,48;lt6,47;2437,38;1vcj,33;90f,31;g2c,25;k8i,18;1gz1,17;682,16	N:26mi,77;46r,69;1z85,54;1uay,54;240n,53;1gwb,49;8k5,47;16dy,38;g2c,25;20f9,21
c16|v|To make a move which puts an adversary's piece, esp. his king, in check; to put...	o:1uay,54;240n,53;g2c,25;19s,24;20f9,21;227r,10;1d57,9	s:1oiz,82;svo,74;lt6,47;21rc,22;682,16;1w9l,5	d:n3u,41;124n,22;bn6,8;1w23,2
c16|a|Checkered; designed in checks.	j:16dy,38
c18|n|of Check	a:7md,8	v:221d,6	n:22vi,33;1lwo,26	N:da7,37
c18|v|of Check	o:usv,86;46r,76;1uay,61;276a,60;1z85,59;s2g,55;240n,53;da7,37;ak4,31;g2c,27	s:1ryl,64;72f,42;1lwo,26;n5s,26;ii9,23;t7f,19;124j,19;27ya,19;4k4,18;r8l,17	d:n3u,70;1zbg,67;n3p,66;1aht,62;216t,59;wup,53;18cz,51;9w,44;1wky,43;1m0i,42	D:124n,20;psk,0
c18|a|of Check	j:1uay,61;1z85,59;s2g,55;240n,53;wow,40;da7,37;ak4,31
c19|n|To mark with small squares like a checkerboard, as by crossing stripes of...	N:8by,99;u2j,77
c1d|n|of Checker	N:daq,83
c1d|v|of Checker	o:276a,94;asx,89;1gxp,83;wow,74;1tz1,65;1ecz,46;y10,43;1649,41;163a,37	D:10xm,32
c1d|a|of Checker	j:asx,89;1sfl,51;y10,43;1649,41;163a,37
c1f|n|A game, called also daughts, played on a checkerboard by two persons, each...	v:1jge,93;1jfz,81	n:1695,48;17s5,21
c1h|n|of Check	v:1c3s,48	N:kl,43
c1h|v|of Check	o:1wkt,51;kl,43	s:wo1,16	d:f9u,46;227a,17;21r7,13;ym8,11;psk,4
c1s|n|Of or pertaining to, or made at, Cheddar, in England; as, Cheddar cheese.	a:1u2r,71	V:1n21,28	n:1u2r,71	N:vf3,93;24jh,60;8ul,58
c1s|a|Of or pertaining to, or made at, Cheddar, in England; as, Cheddar cheese.	j:c2c,99
c1t|n|The side of the face below the eye.	a:k7l,85;80q,81;9cl,78;ts6,78;1rqy,76;1zcs,76;1r29,75;1fxl,75;17z9,74;cls,72	v:hns,83;80q,81;1fwf,78;ts6,78;1zcs,76;sg3,75;sg1,72;8bj,71;88c,71;1zdf,68	V:1fug,89;6sb,88;1ixj,85;gp0,82;80q,77;sg1,73;1ops,73;sg3,71;v3w,68;s1f,66	n:hns,83;17z9,74;1r9j,73;cls,72;8bj,71;88c,71;m2v,69;4v6,63;1fub,61;27zf,57	N:6sa,93;80p,77;80q,77;1y87,59;8in,55;sfz,45;9qd,43;1fub,24;24cr,23;2151,21
c1t|v|To be impudent or saucy to.	s:27zf,57;13ie,37	d:6ox,51	D:1g7,43
c1v|n|a Brazen-faced; impudent; bold.	N:16i4,42
c1v|a|a Brazen-faced; impudent; bold.	j:2881,41;21y4,40	e:1o5i,43
c1w|n|A chirp, peep, or squeak, as of a young bird or mouse.	n:1b4b,122
c1y|n|The face; the countenance or its expression.	a:1qqk,115;rig,77;1zci,64;x3u,64;175j,64;1qp5,61;cze,59;16wo,51;vdr,50;96h,48	v:1r5h,71;1qp5,61;226k,51;1ypj,39;3da,38;sks,2	V:vt5,61;1pws,54;4m5,41;1pi1,40;1o17,33;9rl,32;9b8,29;1mfe,24;1r0m,23;28fg,17	n:cir,49;191w,45;1gnw,41;299a,39;3da,38;1ugf,37;1b48,37;28bd,36;1ke,0	N:1pi1,40;1o17,33;15iu,28;9dg,3;ykq,1
c1y|v|To cause to rejoice; to gladden; to make cheerful; -- often with up.	s:hmi,36
c1z|n|of Cheer	n:224l,55
c1z|v|of Cheer	o:1fo8,61	s:1750,81;gvl,67;1kc9,66;gnj,56;224l,55;1t06,54;7pn,39;1ceh,32;1hgk,30;yef,22	d:1750,81;16wq,73;ztf,58;vrj,54;28u0,50;1djj,35;1w24,33;1dsp,20;1b5y,20;1w4g,16	D:1750,100;y24,67;16wq,60;28u0,58;x3d,49;1l3,21;2cj,4
c21|n|Having or showing good spirits or joy; cheering; cheery; contented; happy;...	N:215x,44;ruy,36;1yrc,8
c21|a|Having or showing good spirits or joy; cheering; cheery; contented; happy;...	j:1un,83;uuo,83;sq,74;28uj,73;833,69;vad,65;cb6,65;e9v,64;v9u,61;1e9g,61	e:ji9,69;25ig,45;qng,38;1pvv,31;ntp,30;1awf,23;e68,23;2fi,19;qw7,18;1gns,17
c23|n|Good spirits; a state of moderate joy or gayety; alacrity.	a:2940,91;25ck,79;rbd,78;24qq,76;1j89,65;131i,64;1tpn,57;soq,57;26gb,56;22lj,56	v:rbd,78;9o1,73;1m05,69;soq,57;1t71,52;10ti,39;1ru6,2	V:36v,55;1lgx,44;6w0,17	n:1e9g,90;we5,55;26f5,54;x1z,34;g8f,33	N:208j,38
c25|n|The state of being cheery.	a:1dub,36
c26|n|of Cheer	a:27nk,89;248u,77;1lz3,67;omq,64;t7r,64;23h9,59;x3u,51;16wo,48;rog,37;zte,34	v:1lz3,67;fa2,20	V:vt5,58;39s,40;9b8,34;bdc,33;1r0m,22;jz3,22;sks,17;1tk2,15;6w0,13;28fg,1	n:x3u,51;ugg,9	N:1o8e,68;282q,49;1uei,46;gvl,39;h71,37;gzj,35;1lzr,34;1w9r,33;1vjp,29;15v6,28
c26|v|of Cheer	o:1o8e,68;1m93,65;1py8,54;1ceh,51;282q,49;538,49;11ie,46;1uei,46;195n,45;129x,43	s:x3u,51;zte,34;rb7,18;vyy,14;27nr,10;227r,9;ugg,9;18vi,2;1hgk,0	d:28u0,43;1b10,17;t15,12;2753,10;15u7,4;1awf,4;2fi,3;1np9,1	D:1750,84;28u0,59;16wq,56;1ezv,20;265j,9
c26|a|of Cheer	j:195n,45;296i,34;pue,31;15v6,28;1isl,26;kl,25;bw1,19	e:1b10,17;2753,10;1awf,4
c29|n|Without joy, gladness, or comfort.	a:15u7,13;16r0,9;1awf,4	V:v1y,74	N:vow,78;v1y,74;8oq,56;hus,52;18ir,48;1x1z,40;stu,40;28aa,39;1qyp,39;1sfl,39
c29|a|Without joy, gladness, or comfort.	j:1ar5,81;jd2,73;3rq,61;4w8,51;1chk,32;1j7p,23;163a,7	e:26gy,43;2753,12
c2c|n|The curd of milk, coagulated usually with rennet, separated from the whey, and...	a:1gjw,115;c1s,99;22jd,97;vox,96;gij,79;203i,78;17s1,76;1b35,68;mnq,57;giq,56	v:22jd,97;vox,96;h8m,81;1saz,67;1irh,62;1irv,54;1vkr,54;fjg,54;fjm,51;18u7,49	V:s4i,74;1xur,54;vox,53;22jc,53;28cx,46;1yhv,45;m9i,43;62m,38;1a9f,35;18u9,28	n:22jd,97;1roi,85;28km,82;h8m,81;gij,79;jfd,76;9u5,76;17s1,76;g21,74;179u,74	N:gwu,128;1dx1,79;1rwf,78;1roi,73;29cc,66;1pb0,62;hd2,59;a2v,58;1grs,56;179u,55
c2c|a|The curd of milk, coagulated usually with rennet, separated from the whey, and...	j:a2v,58;1it2,45;925,34
c2h|n|Having the nature, qualities, taste, form, consistency, or appearance of cheese.	N:1yy3,103
c2i|n|A species of leopard (Cynaelurus jubatus) tamed and used for hunting in India....	a:1109,68;1dub,43	n:1dub,43
c2j|n|A chief of head person.	a:1gj1,90;c9m,69;tad,67;1fju,24;vrg,11;1w1v,5	v:be5,65;8nl,54	n:nyt,78
c2p|n|An order of mammalia, including the bats, having four toes of each of the...	N:11zn,196
c2x|n|The pincherlike claw of Crustacea and Arachnida.	n:15hs,66
c3e|a|Chemical.	j:21hb,92;bu1,68;4pp,62
c3f|n|A substance used for producing a chemical effect; a reagent.	a:1eeh,85;12bk,78;e9h,50;26n,40;1drj,40;1wir,40;26qc,38;10av,35;un2,35;iez,33	v:26n,40;1ltg,21;1whz,13;a7o,3;14na,3	n:12bk,78;26n,40;un2,35;2l9,25;2810,24;1ltg,21;o9d,20;1cdz,18	N:1oa7,119;2114,103;i7b,98;281z,96;14s9,96;1h2,94;rhr,94;qln,93;14sa,93;kg5,91
c3f|v|Pertaining to chemistry; characterized or produced by the forces and operations...	o:2w8,90	d:1mxq,43
c3f|a|Pertaining to chemistry; characterized or produced by the forces and operations...	j:1oa7,119;i7b,98;281z,96;14s9,96;1h2,94;rhr,94;qln,93;14sa,93;kg5,91;eb9,85	e:1mxq,43
c3j|n|A shift, or undergarment, worn by women.	a:28oj,43	n:nyt,82
c3k|n|An under-garment, worn by women, usually covering the neck, shoulders, and...	a:28oj,66
c3m|n|A person versed in chemistry or given to chemical investigation; an analyst; a...	a:2wb,108;2007,79;1r0,78;qdk,73;1eeh,64;nto,64;be5,53;tad,52;lfv,51;un2,49	v:1800,69	V:1bss,39;ubu,21;19k1,12;adm,11;abe,6;28fg,5;28ua,2	n:1800,69;qdx,66;2l9,63;ocd,23;1dub,16
c3n|n|That branch of science which treats of the composition of substances, and of...	a:11w5,111;2wb,105;1eeh,94;1r0,83;210p,77;qdk,76;1inp,72;1vwu,72;21fw,69;nfm,64	v:1yhk,69;1yhs,64;1yhr,43	V:42t,47;6q9,10;adm,5;1bjq,3	n:1in7,108;19pf,104;20y,92;56r,92;1inu,87;obz,86;ulc,82;2yv,78;18kd,78;xxk,74	N:19pf,116;ulc,105;7ru,97;1inu,93;20y,92;1in7,92;56r,86;ndb,79;786,60
c3s|n|A chinese reed instrument, with tubes, blown by the mouth.	n:291y,152	N:168s,132;y1s,99
c3t|n|Tufted cord, of silk or worsted, for the trimming of ladies' dresses, for...	a:9dx,76;vs8,75	n:vs8,75
c3w|n|See Check.	a:819,94;1djg,65;gtu,60;wpa,51;7md,43;x50,40;1593,33;1vhw,28;15bd,22;vdr,13	v:gtu,60;16w4,38	V:b0o,133;1une,76;m7l,46;1uee,8;28ua,6	n:819,94;1kpa,66;16i4,4	N:8k5,58
c42|n|To treat with tenderness and affection; to nurture with care; to protect and...	n:lzc,40;16xe,24
c42|v|To treat with tenderness and affection; to nurture with care; to protect and...	o:li4,89;yef,39;163a,2	s:8sa,71;16r8,27;x2u,18;18vi,1	d:slc,80;1hv4,63;1xx3,31;ptd,25;2fi,20;2cj,2	D:2fi,3
c42|a|To treat with tenderness and affection; to nurture with care; to protect and...	j:1j70,43;yef,39;227r,24	e:1xx3,31;2cj,2
c43|n|of Cherish	N:tcs,26
c43|v|of Cherish	o:1lx8,63;18va,61;m89,54;21t4,53;1ptl,51;2i8,46;18vg,45;zfo,40;1mzj,40;zf9,39	s:18vg,32;1g3,29;yef,20;zfo,19;1ahn,9;1bsr,4;r5b,1	d:slc,88;218l,60;4fh,60;hwy,57;1t3o,44;f9u,34;16r0,32;at1,31;1xx3,29;ibf,28	D:218l,44;ibb,9
c43|a|of Cherish	j:27it,76;1lx8,63;18va,61;m89,54;21t4,53;125t,53;1sgy,53;1dsl,53;1lo9,46;2i8,46	e:ibf,28;pf6,13
c49|n|An Appalachian tribe of Indians, formerly inhabiting the region about the head...	a:16y3,59;tcy,57	V:1d58,75;5bx,68;x8j,32;22p8,20;g3c,6;299g,2	n:1t2h,128;c6o,120;1ozi,112;gkg,103;16y3,59;267e,54	N:cdv,132;c6o,130;28g6,38
c4a|n|A kind of cigar, originally brought from Mania, in the Philippine Islands; now...	a:7yj,56
c4b|n|A tree or shrub of the genus Prunus (Which also includes the plum) bearing a...	a:181b,114;fqs,111;1qq1,69;1ab3,63;28to,59;1wa5,57;imm,44;lzo,36;7yj,28;1op7,23	v:go6,15;15n8,7;17l2,2	V:8rt,107;1u7d,96;20u7,95;8zw,84;1moz,67;cdu,60;140e,58;887,57;1roi,55;x8j,12	n:181b,114;fqs,111;1hm1,70;1qq1,69;1ab3,63;1roi,62;1wa5,57;g9m,53;7ti,39;28xj,33	N:8rt,107;1u7d,96;20u7,95;1it2,88;184y,86;88k,85;1ec0,85;8zw,84;dj3,83;26lw,78
c4c|n|A peninsula; a tract of land nearly surrounded by water, but united to a larger...	a:vbi,85	n:221l,158
c4f|n|A mysterious composite being, the winged footstool and chariot of the Almighty,...	a:200i,42;16i4,38;1era,21;1w1v,7	v:3bg,103;28wq,90;gah,76;1vao,62	V:299g,2	n:gah,76	N:qsy,38;8uz,38;x0g,34
c4g|n|Alt. of Cherubical	N:qsy,61
c4i|n|of Cherub	v:s1l,90	n:1tp7,133	N:1tp7,129
c4k|n|of Cherub	a:16i4,26	v:bur,106	n:bur,106;165r,21
c4m|n|A plant (Anthriscus cerefolium) with pinnately divided aromatic leaves, of...	a:16i4,28	n:20tf,145;bee,125	N:dqv,171;gmo,154
c4n|n|pret. of Chese.	N:189f,125
c4r|n|A game played on a chessboard, by two persons, with two differently colored...	a:2zu,34	v:1jge,92;1jg4,82;1jfz,76	V:1jg4,48;1bjq,2	n:2zu,34;8k,0	N:22x5,96;m6p,92;1jg5,85;8by,70;1lpj,69;dbk,59;u2j,51;20gx,44;1br2,44;14gc,29
c4s|n|The board used in the game of chess, having eight rows of alternate light and...	a:1jz0,75
c4x|n|of Chessman	n:13ie,110;1op7,59;165r,29
c50|n|A large box of wood, or other material, having, like a trunk, a lid, but no...	a:wjl,77;91h,71;1zdf,69;6bf,67;99t,61;1ydb,60;9wb,59;1deb,55;18aa,51;294h,50	v:1d9s,83;x4y,75;1zdf,69;9k6,66;2017,54;qbc,49;1g5w,49;14se,47;6ko,47;azi,42	V:x4l,88;x4v,75;x4y,73;qbc,73;2015,63;2017,52;f70,45;fdh,44;f6y,41;rr5,27	n:1beq,108;bdi,79;1vep,79;x4y,75;18ms,71;17i0,70;9k6,66;1xmg,65;23fk,65;1d9r,63	N:18jl,83;1pwc,82;bcr,82;x4v,75;x4y,73;qbj,62;1maq,50;1g5w,39;6bb,24;27ya,18
c51|v|of Chest	s:y61,97	d:ibb,76
c54|n|The edible nut of a forest tree (Castanea vesca) of Europe and America....	a:h9s,65;1opu,63;1wtu,58;1wem,52;1qq1,50;roi,49;urb,48;qus,44;97u,43;1qk8,43	v:1kti,81;zro,66;1x32,57;qus,44;1649,23	V:1yhy,87;vzn,62;1roi,55;m9i,50	n:1wem,52;yhg,44;hrg,42;9dx,19	N:1mxp,112;9qw,94;1yhy,87;1w7x,87;182h,85;85a,82;wj2,70;23gg,68;1qlh,63;1kb1,62
c54|a|Of the color of a chestnut; of a reddish brown color; as, chestnut curls.	j:9qw,94;1w7x,87;1xel,86;182h,85;85a,82;bwt,76;wj2,70;23gg,68;1kb1,62;vzn,62
c55|n|See Cheetah.	n:1c0j,74
c59|n|A horse; hence, a support or frame.	a:16r0,35	V:ux5,95	N:1r3k,128
c5a|n|A horseman; a knight; a gallant young man.	a:8hs,89;90y,66;tad,36;hwt,34;29ow,32;1kbf,31;2424,18;16i4,5;1dub,0	v:17di,5	V:8te,49;m9q,36;1xih,33;1pmb,27;1o9e,27;1rn5,25	n:90y,66;1arj,59;ao7,40;tad,36;29ow,32;16i4,5	N:14r3,50;hjx,39;179a,38;1llq,32
c5b|n|of Cheval	n:15u3,122
c5j|n|A valuable breed of mountain sheep in Scotland, which takes its name from the...	a:9dx,74
c5l|n|A machine for raising guns or mortar into their carriages.	n:14r3,108
c5m|n|One of the nine honorable ordinaries, consisting of two broad bands of the...	a:vbe,72	N:4h5,144;1b33,137
c5r|n|See Chivy, v. t.	N:bpo,163;byw,128
c5s|n|That which is chewed; that which is held in the mouth at once; a cud.	a:tbc,49	n:1kba,162;15ye,88;13wp,70	N:w6r,95;vs8,34
c5s|v|To bite and grind with the teeth; to masticate.	o:7dh,126;22ji,96;w6r,95	s:b95,51;293f,26;1hgk,12;18vi,10	d:1cdu,7;1e0i,5
c5t|v|of Chew	o:7dh,118;w6r,101;22ji,99	s:1al9,83	d:ugr,33;1xx3,9;1cdu,3	D:1xm0,56;1vfv,35;5s7,13
c5t|a|of Chew	j:7dh,118;w6r,101;1g7i,46;o4i,30
c5u|n|One who chews.	n:1d7s,134
c5w|n|of Chew	n:7dh,114;22ji,71;290l,12
c5w|v|of Chew	o:7dh,118;w6r,114;22ji,102;67q,84;von,41	s:7dh,114;gb1,63;28lb,5	d:1j8b,83;f9u,50;1nlh,36;1xx3,21;2fi,16	D:1s77,78;1vfv,25;5s7,3
c5y|n|A warlike tribe of indians, related to the blackfeet, formerly inhabiting the...	a:1cxb,79	V:g3c,31
c5z|a|Of or pertaining to Chios, an island in the Aegean Sea.	j:28wh,104
c69|a|Good form; style.	e:2753,28;1awf,16
c6b|n|The use of artful subterfuge, designed to draw away attention from the merits...	a:1jz0,70
c6d|n|Mean or unfair artifice to perplex a cause and obscure the truth; stratagem;...	a:1jz0,63
c6g|n|See Chica.	a:1wfs,123	v:a7s,68
c6k|n|A chicken.	a:1bl3,57;218f,39;16i4,15;29ow,10;1dub,3	v:wwa,94;1cnx,65;11ww,62;1bl3,57;28o3,55;1z7i,45;15ex,45;i5z,44;1dga,43;q1s,41	V:1s84,19;16sq,13	n:dv4,41;218f,39;290l,5;1dub,3	N:ayf,86;1h0m,73;154s,60;1jbw,54;1t14,47
c6k|a|To sprout, as seed in the ground; to vegetate.	j:1h0m,73;dlz,51;1t14,47
c6o|n|A tribe of North American Indians (Southern Appalachian) allied to the...	n:cdv,144;c49,130;gkg,107;24ia,26	N:cdv,147;c49,120;gkg,107
c6p|n|A young bird or fowl, esp. a young barnyard fowl.	a:tfj,119;tcr,96;9b4,95;8iq,93;1kob,92;1cz8,80;fjg,68;1xmj,67;1f7f,66;1qt5,64	v:tcr,96;9b4,95;ha9,89;1cz8,80;gil,79;19oq,76;1xur,71;fjg,68;8f9,62;1yhv,59	V:9b4,67;1yhv,55;1xm8,54;1qt5,51;1xur,47;8f9,46;1wxw,42;fjg,39;1a9f,37;hdm,23	n:13py,101;tcg,97;tcr,96;8iq,93;1jbm,92;1kob,92;ha9,89;1gwe,86;1qt4,80;19oq,76	N:fk7,120;1gwe,107;tcg,107;1g1c,101;w6s,98;21fi,97;9dc,97;b1a,94;8rf,93;gha,92
c6u|n|To rebuke; to reprove; to scold; to find fault with.	v:1q74,62;1rn5,5	n:t0x,55;1c00,53;lzc,49
c6u|v|To rebuke; to reprove; to scold; to find fault with.	o:29k7,27	d:200t,75;2fi,25;2aq,17;21r7,7;1cdu,4;1d28,0
c6u|a|To rebuke; to reprove; to scold; to find fault with.	j:29k7,27	e:2fi,25;1d28,0
c6z|n|The head or leader of any body of men; a commander, as of an army; a head man,...	a:20or,76;14pz,73;agh,56;1jf,50;20he,47;1gdm,46;22in,45;48l,45;a5p,44;7z3,44	v:1orx,57;1513,37;nck,28;437,28;vt,27;q8e,26;1rbj,21;1e87,20;r6,19;1c6c,19	V:1b1x,32;1bss,27;qqs,26;jib,24;8c6,22;1uho,21;1e87,20;1ed1,19;1puk,19;1jgu,18	n:20or,76;1ae5,67;19l0,66;677,66;j2z,64;97n,63;17ij,61;w3u,60;j61,60;1rfg,59	N:1437,98;1d17,91;1439,81;8yr,81;17fx,78;1s07,75;s5d,75;1t3f,74;poj,74;17ft,73
c6z|a|Highest in office or rank; principal; head.	j:2700,99;1437,98;1d17,91;1b46,82;143a,82;1439,81;8yr,81;1258,79;17fx,78;poj,74	e:sxr,0
c71|n|First or foremost; chief; principal.	N:bag,48
c71|a|First or foremost; chief; principal.	j:8lf,84;bxl,70;23fk,69;1loh,66;v2j,62;1lj2,61;1t1c,60;27h5,55;13y3,55;asr,53	e:2753,13
c73|n|In the first place; principally; preeminently; above; especially.	v:f1j,64	n:257v,35	N:29d4,13
c75|n|A captain, leader, or commander; a chief; the head of a troop, army, or clan.	a:tzi,87;69y,79;1odc,72;1phv,71;rkb,66;xkl,65;znx,63;1sqo,61;1qrn,61;26ld,60	v:gvi,64	V:1bss,46;a7s,22;ubu,18;1y3s,15;15hs,12;abe,8	n:1ae5,95;xvt,85;10gw,80;48l,80;1qtb,78;1odc,72;1j3s,70;enn,62;8my,55;1cwr,55	N:19ou,19;14gc,18;1d9n,9
c75|v|A captain, leader, or commander; a chief; the head of a troop, army, or clan.	s:1cwr,55	D:8fn,48
c7c|n|Alt. of niere	a:20mi,90
c7i|n|A son or a daughter; a male or female descendant, in the first degree; the...	a:zlp,72;1b1l,69;24ud,68;t5p,68;1wyf,66;l0z,64;1i4m,64;1ky1,62;1ce0,62;r5g,62	v:1wyf,66;1i4m,64;289h,64;1sge,59;bu9,55;22k3,55;1eis,55;1t4,55;1z4o,54;hrt,54	V:223x,60;1uju,49;igt,46;22k3,43;69k,37;1z4e,36;1sbn,36;1cbb,35;8nl,35;1cbc,33	n:ci6,92;1xx8,71;1wyn,70;24ud,68;l0z,64;ti1,55;1eip,55;hrt,54;16ds,50;2891,48	N:1d7o,41;1z4e,36;14s7,34;uu5,31;gzm,28;13rw,25;1mlq,23;dcd,22;sw7,22;bz0,22
c7l|n|The act of bringing forth a child; travail; labor.	a:1fsk,132	n:1ke,51
c7n|n|A cognomen formerly prefixed to his name by the oldest son, until he succeeded...	a:17kp,73;11u7,68	v:ru3,60	V:1u0i,21	n:11u7,68	N:29ec,144
c7p|n|The state of being a child; the time in which persons are children; the...	a:at3,47;11u7,46;1t2s,44;wqm,43;16qx,40;1hv3,38;r7u,32;25g9,31;x29,30;15c2,27	v:1eis,82;1ewf,79;84x,23;16w4,4	V:1y9m,62;1kue,42;19pn,34;20wp,32;1wm1,32;mw,31;o5c,28;1jg4,26;soq,24;14l8,20	n:11du,71;mmx,36;5wm,29;7uf,27;273b,27;v2i,20;2250,17;1gr1,14;7h3,11;1109,7	N:8vc,62;29pb,45;18va,45;1egk,31;18vg,24;y7v,21;1xc9,20;1y50,19;bvw,14;qdb,13
c7p|v|The state of being a child; the time in which persons are children; the...	o:bvw,14
c7p|a|The state of being a child; the time in which persons are children; the...	e:15c2,27
c7r|n|Of, pertaining to, befitting, or resembling, a child.	a:m2i,48	n:22xn,7
c7r|a|Of, pertaining to, befitting, or resembling, a child.	j:1i54,99;1byl,93;1ku4,89;uyr,84;1t5,78;1ssi,76;7eq,75;gk8,75;28lj,69;skp,66	e:m2i,48;2aq,31;11gh,29;1w24,20;1hl5,16;5s7,13;1lgp,4
c7t|n|The state or quality of being childish; simplicity; harmlessness; weakness of...	a:1905,58;1t2s,57;bn5,42;1z4b,32
c7t|a|The state or quality of being childish; simplicity; harmlessness; weakness of...	e:1t2s,57
c7u|n|The state of being childless.	a:1fju,54
c7v|n|Resembling a child, or that which belongs to children; becoming a child; meek;...	V:rb3,19	N:27nr,15
c7v|a|Resembling a child, or that which belongs to children; becoming a child; meek;...	j:lor,92;1usu,89;11u5,80;kci,80;t7p,74;uyr,71;1ytq,67;eou,67;mr9,65;qwd,65	e:2aq,41;1awf,4
c7y|n|of Child	a:r5g,73;1suu,71;1b1l,67;zlp,67;1ccu,65;l0z,56;1wyn,47;1byn,46;1ce0,46;24ud,44	v:1eis,67;6w7,63;1x79,63;1qxm,59;6w5,58;5zb,56;1obs,55;69n,55;tg2,54;qz8,51	V:1qxl,67;44o,50;h2z,49;1qxk,47;9td,47;23z2,46;1qxm,45;212g,45;23z6,44;69k,43	n:gbr,67;1eip,58;1vgu,49;1wyn,47;14fo,46;1b8r,43;134i,43;6w1,42;2198,40;9nm,39	N:1qxk,47;212g,45;1jge,43;24fe,35;1gob,31;1q7u,23;9dl,11;1826,9;291q,8;14ui,6
c80|n|A kind of red pepper. See Capsicum	a:16i4,11	v:1npi,95	V:1s5o,89;299g,1	n:1npi,95;h71,60;22xr,30;2bg,26;1l7,15;267c,2	N:1rsv,109;27e2,99;edu,94;1s5o,89;1kq9,68;1hgx,65
c80|a|A kind of red pepper. See Capsicum	j:27e2,99;1kq9,68
c84|n|A native or citizen of Chili.	a:rwe,16	N:s64,76;1tt1,68
c84|a|Of or pertaining to Chili.	j:1x6w,103;1sjh,93;s64,76;1bzx,73;1thk,72;vi3,69;1tt1,68;dfl,61;4li,49;ao7,47
c8a|n|A moderate but disagreeable degree of cold; a disagreeable sensation of...	a:cz9,83;zf4,82;hos,63;hw3,57;thl,53;1z59,51;10zh,50;1aeo,49;1dxc,49;dq6,47	v:hos,63;gko,54;856,49;1hax,47;1vlk,46;1itz,45;1yfl,34;vu2,33;vzw,30;w00,27	V:w8o,66;gm8,57;gkj,54;gko,42;1t99,41;1yfl,40;1o0f,40;j9a,38;1ucl,35;1ev9,28	n:cz9,83;hqi,74;28xu,54;gko,54;1aeo,49;1vlk,46;1d1w,42;282v,35;87b,23;28xj,20	N:1hgb,93;hp1,87;nxf,67;w8o,66;spw,65;81x,62;1uhw,55;1jyx,53;28vf,51;jd2,51
c8a|v|To strike with a chill; to make chilly; to cause to shiver; to affect with cold.	o:nxf,67;jd2,51;jd7,33;1d1w,32;r8l,24;28xj,23;mtz,19;yko,7;1649,5	D:1ezv,12
c8a|a|Moderately cold; tending to cause shivering; chilly; raw.	e:1y7s,35
c8b|n|of Chill	v:b2f,58	N:136a,53
c8b|v|of Chill	o:1xnd,63;136a,53;b1u,44;8ea,27;rb7,20	s:yhf,51;87b,50;1v46,44;1td,32;r8l,29;17xj,24;dq6,24;x2u,15;221d,14;wk2,11	d:220y,60;1y7s,44;1w24,42;2cf,13;wk2,11;1dsp,11;2aq,6;16i4,4;1xx3,2	D:224y,31;psk,2
c8b|a|of Chill	j:1xnd,63;136a,53;87b,43;x2u,29;8ea,27;rb7,20	e:220y,60;1w24,42
c8d|n|A state or sensation of being chilly; a disagreeable sensation of coldness.	a:hos,95
c8e|v|of Chill	o:81x,76;1tip,75;joi,70;59z,62;22wa,57;93h,56;k3d,53;1y54,50;1uoe,49;1td,46	d:1o5i,16;1cdu,4
c8e|a|Making chilly or cold; depressing; discouraging; cold; distant; as, a chilling...	j:t6a,77;81x,76;1tip,75;1og6,71;1114,68;59z,62;4w8,58;22wa,57;93h,56;k3d,53	e:1w24,34;1o5i,16;1b10,0
c8g|a|Moderately cold; cold and raw or damp so as to cause shivering; causing or...	j:hp1,99;81x,64;1tip,62;joi,58;hos,58;59z,57;sir,55;948,52;28vf,50;1d1w,48	e:i40,50;1w24,39;1vcq,31;1lgp,13;2753,12;22p7,9
c8t|n|See Chine, n., 3.	a:200t,92;18tm,90;1urh,83;18t7,80;b7t,68;1uqv,61;18qu,59;191w,57;1vxv,49;1vfo,48	v:ptj,65	V:1qov,53	n:200t,92;19jf,69;1uqv,61;191w,57	N:1o17,58;1b53,51
c8t|v|To cause to sound in harmony; to play a tune, as upon a set of bells; to move...	D:200t,82
c8u|v|of Chime	o:19jf,56;wk2,23	s:17yw,101;d8r,93;70u,58;19jf,56;cmg,42;27nr,34;ykj,33	d:21r7,0
c8w|n|A monster represented as vomiting flames, and as having the head of a lion, the...	a:10el,127;1905,77;yh1,75;1y7r,50	n:10el,127
c8x|n|of Chimera	a:1905,59
c90|n|Merely imaginary; fanciful; fantastic; wildly or vainly conceived; having, or...	N:1lx8,83;1d01,78
c90|a|Merely imaginary; fanciful; fantastic; wildly or vainly conceived; having, or...	j:1lx8,83;1d01,78;1sgy,73;2i8,71;zfo,57;zf8,45	e:1906,59;28qq,53;2e6,49;1awf,12;22p7,10;2753,0
c93|n|of Chime	n:d8r,80	N:d8r,88
c93|v|of Chime	o:d8r,88	s:d8r,80
c94|n|A fireplace or hearth.	a:1vku,84;1vl0,84;1w56,81;20mi,49;ynt,48;7md,47;18aa,47;28s5,46;1r9k,39;ohf,37	v:29jz,66;22xy,53;ux5,31;qxl,25	V:1xbl,87;1u61,65;1vkr,63;1qt0,52;9jp,36;1vkq,33;201g,27;1esm,25;1xg0,21;yrn,21	n:lw4,99;1w56,81;quc,76;170,72;14if,69;29jz,66;1vkz,64;962,58;d3c,55;1523,55	N:200b,106;se6,101;1xbl,87;fqw,75;1cvt,65;1it4,65;1km5,61;2009,58;22q2,51;y5h,51
c95|n|of Chimney	a:1vku,93;1vl0,92;1w56,90;24ht,76;20mi,75;dci,71;1vbk,48;16ob,48;ynt,39;vu4,35	v:7yx,78;1vkz,78;dci,71;2009,55;ux5,32	V:1vkr,73;1vkq,54;1qqx,39;9jp,31;1qqr,28;1r0m,28;1uf7,27;1t6y,24;1tk2,17;rbz,13	n:95m,104;t3f,94;quc,88;1vkz,78;962,73;kdb,63;1523,55;g21,54;1y2z,44;24ia,13	N:1vkq,54;1r0m,28;222p,6
c95|v|of Chimney	s:1vkz,78;ykq,12
c96|n|An african ape (Anthropithecus troglodytes or Troglodytes niger) which...	a:29ow,36	v:n28,87	n:vfk,142
c97|n|The lower extremity of the face below the mouth; the point of the under jaw.	a:1ygz,103;k7l,99;998,86;1u3g,83;6og,83;1r4s,71;1svd,70;6od,70;lzo,65;1lzl,64	v:k7l,99;1ofb,84;1me5,81;1q51,71;1gzy,68;20r1,63;22ca,62;hca,57;1jvz,57;1npn,55	V:h7e,109;1m5s,81;22ca,80;1pyz,79;1npm,72;1zde,62;22z2,58;1pyq,55;16y4,47;1q4z,47	n:22ec,76;1q51,71;1ygx,68;1f26,65;d4s,63;20r1,63;1x89,55;1npn,55;sr4,41;1vl9,39	N:28np,107;y1s,74;mq1,71;1y87,62;1rbi,53;6oc,44;14fi,40;c97,38;23h7,33;nw5,29
c97|v|The lower extremity of the face below the mouth; the point of the under jaw.	s:1u3g,83
c98|n|A country in Eastern Asia.	a:1cxb,52;28g9,50;18my,49;1wb7,48;t5z,48;mu3,46;bhu,43;hmi,37;89s,36;1eg1,30	v:eyb,40;i7m,40;27ix,39;gdp,38;11sr,37;urx,35;1q7k,32;1fsq,31;gu1,30;1p0r,28	V:18ev,61;20z3,49;1eai,39;231i,35;1fsu,34;cyo,28;ux5,26;s64,20;1r0m,11;qx8,8	n:e4z,85;ilx,83;20um,82;17jl,68;1gjc,64;13n0,63;1bxb,57;aj6,54;1cx1,51;18my,49	N:6hu,80;13n0,72;d9z,71;6mt,68;281l,67;1b85,66;8tx,66;26r2,66;1frv,64;20zr,64
c98|a|A country in Eastern Asia.	e:1lgp,0
c9a|n|A native of China; a Chinese.	a:25hb,115;1m4,64;5p3,55;hvo,45;r4x,43;1qk8,30;1dub,26;7md,24;29ow,22;1kbf,15	v:n28,60	V:1bss,36;sks,29;16jb,27;40e,26;1t6z,14;19k1,10;g3c,8;28ua,4;17di,2;adm,2	n:13uw,48;cid,29	N:fje,47
c9b|n|of Chinaman	a:1kbf,32;180o,31;1era,15;1w1v,5	V:abe,13	n:24ia,36;165r,16
c9d|n|The bedbug (Cimex lectularius).	N:9j0,158
c9h|n|A small rodent (Chinchilla lanigera), of the size of a large squirrel,...	N:d8m,106;dfs,99
c9k|n|A chink or cleft; a narrow and deep ravine; as, Shanklin Chine in the Isle of...	n:14r3,97;u3f,94;nyt,85
c9m|n|A native or natives of China, or one of that yellow race with oblique eyelids...	a:1wav,16;bn5,3;1tvz,1	V:hns,43;1uhg,37;a7o,16;16io,2	n:1wav,16	N:gi7,61;9i0,57;a60,49;1iwn,47;180v,46;1gy1,45;odl,44;2c0,39;1mty,37;19qq,36
c9m|a|Of or pertaining to China; peculiar to China.	j:1f9v,97;zg9,96;196a,92;1frv,87;1969,86;15fi,82;141r,81;17t1,80;k3b,80;20um,80	e:1mxq,31;ms7,8
c9n|n|A small cleft, rent, or fissure, of greater length than breadth; a gap or...	a:1bv9,54;1vhw,30;16i4,19
c9p|n|of Chink	n:vbe,74
c9p|v|of Chink	o:1w9r,72	s:vbe,74
c9v|n|One of a tribe of North American Indians now living in the state of Washington,...	a:282h,65	V:1yfl,66	N:28vf,79
ca0|n|Cotton cloth, printed with flowers and other devices, in a number of different...	a:sdf,113;rpk,90;1j0i,75;uc9,65;97u,57;rt0,44;89s,43;28oj,30;1dub,19	v:sdf,113;qus,69;1ru6,18	V:gaf,52	n:1r0q,118	N:1vva,89;hb5,85;vif,72;gac,60
ca0|a|Cotton cloth, printed with flowers and other devices, in a number of different...	j:hb5,85;1u3l,84;gac,60
ca3|n|A piece of wood, stone, or other substance, separated by an ax, chisel, or...	a:9if,71;28oj,29;15bd,16;1vhw,14;16i4,2	v:4vo,30;1rn5,16	V:22v3,72;16sq,27	n:9if,71	N:1iw1,66;ww5,61;1kmq,59;1d9n,16;huw,12
ca3|v|To cut small pieces from; to diminish or reduce to shape, by cutting away a...	d:1431,6
ca4|n|A squirrel-like animal of the genus Tamias, sometimes called the striped...	a:1ydb,139;16i4,15	v:1ydb,139	V:1y4c,50;22lf,39;14l8,38;16sq,24	n:1ydb,139
ca5|v|of Chip	o:s8m,100;6u9,89;zc7,70;1y2z,47	s:1y2z,51	D:5s7,35
ca6|a|Lively; cheerful; talkative.	e:2753,31
ca7|n|A tribe of Indians formerly inhabiting the northern and western shores of Lake...	N:29e4,144
ca8|n|of Chip	n:1c0j,42	N:1wg0,124;wn4,100
ca8|v|of Chip	o:wn4,100	D:5s7,40
caa|n|A ship's carpenter.	a:1izi,52;mfu,44;rl5,40;89s,37;tbc,31;28oj,31;1vhw,18;1593,16;1w1v,4	v:1ozu,55;1rn5,15	V:s76,62;sh5,56;shd,51;1sf1,49	n:1ngo,136;16pq,125;1jwr,103;1b9n,98;1kmp,85;9if,84;rux,78;s8m,74;1eai,67;1d9r,60
cae|n|To shriek; to gnash; to utter harsh or shrill cries.	N:b2g,109
cas|n|The art or practice of foretelling events, or of telling the fortunes or the...	n:19dn,197
cb3|n|A short, sharp note, as of a bird or insect.	a:1ugf,82;1djg,75;191w,63;qvr,59;lzo,58;rwe,15;16i4,10	V:abe,17
cb3|v|To make a shop, sharp, cheerful, as of small birds or crickets.	s:1ugf,82	D:265j,11
cb4|v|of Chirp	s:go2,106;7ti,81	D:191s,87
cb6|n|of Chirp	a:c21,65	n:go2,93	N:go2,103
cb6|v|of Chirp	o:go2,103
cbd|n|A surgeon.	a:29ow,56
cbi|n|A tool with a cutting edge on one end of a metal blade, used in dressing,...	a:ydh,95;dq6,63;yjq,39;rt0,34;1vhw,25;1fju,11	V:26ei,44;g3c,13;1uee,5	n:ydh,95;zc7,69;1y2z,41;yjq,39	N:1xnd,65;n0y,63
cbi|v|To cut, pare, gouge, or engrave with a chisel; as, to chisel a block of marble...	D:5s7,15;xkb,11
cbj|v|of Chisel	o:1lv4,102;181j,82;1cxx,77;1y2z,53;qsy,35	d:rt8,109;imi,105
cbl|v|of Chisel	o:9ck,79;1cxx,71;181j,69;1uqv,62;1y2z,54;qsy,37	d:rt8,104;imi,97;qi6,89;1r42,76;ibf,54;28e3,15
cbl|a|of Chisel	j:qsy,37
cbp|n|The embryo or the growing bud of a plant; a shoot; a sprout; as, the chits of...	a:1uqc,81;1905,65;16i4,33	N:bzp,114
cbx|n|The smaller intestines of swine, etc., fried for food.	N:bvw,71
cc1|a|Relating to chivalry; knightly; chivalrous.	j:xn0,90;uha,81;jnw,78;1qwk,76;231v,70;omo,68;20ly,65;1wts,54;g8f,53;bw1,45
cc2|n|Pertaining to chivalry or knight-errantry; warlike; heroic; gallant;...	N:1wts,54;sii,50
cc2|a|Pertaining to chivalry or knight-errantry; warlike; heroic; gallant;...	j:tyw,75;jnw,73;1o9n,70;g99,70;idu,69;bbk,66;912,65;1maq,65;uha,63;29s,62	e:1oar,18;15u7,15;22p7,12;1awf,7;2753,2
cc4|n|A body or order of cavaliers or knights serving on horseback; illustrious...	a:18vh,134;26se,89;207,89;18my,87;14lq,74;18lj,72;rkb,70;g9h,68;3o6,66;8vd,58	v:a7o,17	V:4m5,42;vct,20;299g,5;22p8,3	n:xzc,99;1wg9,76;14lq,74;8my,63;1wb7,55;1a5z,50;pq6,47;v2i,41;ocd,35;cid,35	N:vct,20;wwv,17
cc4|v|A body or order of cavaliers or knights serving on horseback; illustrious...	D:ohj,1
ccf|n|A colorless oily liquid, CCl3.CHO, of a pungent odor and harsh taste, obtained...	N:ywe,180
ccf|a|A colorless oily liquid, CCl3.CHO, of a pungent odor and harsh taste, obtained...	j:ywe,180
cck|n|A salt of chloric acid; as, chlorate of potassium.	a:1kqa,111;1w1v,36	n:1kmm,153
cco|n|Pertaining to, or obtained from, chlorine; -- said of those compounds of...	N:q5,127
cco|a|Pertaining to, or obtained from, chlorine; -- said of those compounds of...	j:q5,127
ccq|n|A binary compound of chlorine with another element or radical; as, chloride of...	a:1xgl,162;18zv,161;1901,154;5io,152;rgn,124;1uqv,78;16i4,5	v:i79,117	V:1pr7,48;20lf,25;1uee,2;18h6,1;adm,0	n:6ch,138;76g,137;a52,133;1vv3,127;17gc,121;yxx,120;2mz,119;i79,117;29u3,112;1kmm,103	N:uh1,115;1w0v,83
ccy|n|One of the elementary substances, commonly isolated as a greenish yellow gas,...	a:1bvv,122;16ct,96;5ny,93	n:16ct,96	N:u7i,101
cd1|n|The name of a group of minerals, usually of a green color and micaceous to...	V:1v8l,137
cd6|n|A colorless volatile liquid, CHCl3, having an ethereal odor and a sweetish...	v:26eh,53	V:299g,7	n:251z,38;290l,21	N:j9n,81;8qj,78
cdf|n|Literally, leaf green; a green granular matter formed in the cells of the...	N:8e0,94
cdu|n|A paste or cake composed of the roasted seeds of the Theobroma Cacao ground and...	a:vox,85;18u9,76;yjq,52;imm,50;tic,41;200i,37;1j9v,34;7wz,32;hrg,29;1qk8,21	v:vox,85;1uxz,81;18u9,76;ld3,52;8f9,45;maw,41;muf,37;mas,33;zc,30;mu9,25	V:ze6,110;thf,103;dfw,78;vox,71;18u9,71;28mj,50;1a9f,46;mcv,43;dvx,37;zc,33	n:1j51,109;80u,95;1l7a,88;vox,85;26nk,81;ze6,75;2aj,71;dlz,63;1roi,62;c4b,60	N:mxl,136;1d0u,125;ze6,110;1h16,104;apj,104;thf,103;tl1,101;1h07,98;80u,91;fjl,86
cdu|v|A paste or cake composed of the roasted seeds of the Theobroma Cacao ground and...	o:9dx,25	s:c4b,60
cdv|n|A tribe of North American Indians (Southern Appalachian), in early times noted...	n:c6o,147;c49,132;gkg,111	N:c6o,144;gkg,106
cdy|n|Act of choosing; the voluntary act of selecting or separating from two or more...	a:im2,63;11rp,63;18e5,59;13zg,57;27qe,56;264q,54;24r7,53;t96,49;r4o,48;kp2,47	v:x2c,34;1ta1,27;17l2,27;17di,25;17la,24;f70,22	V:45z,38;j0n,38;rbz,32;1pyq,22;28r,19;15n8,17;15hs,15;1s7f,15;1t6z,1	n:185x,31;27je,27;114e,27;m3g,21;21yy,13;14x9,13	N:52l,75;1ayy,70;ds6,59;imf,59;jxp,56;1ogu,53;1ta5,48;e0u,42;cp7,42;1vbw,41
cdy|v|Act of choosing; the voluntary act of selecting or separating from two or more...	s:27je,27;14x9,13	d:1gns,14
cdy|a|Worthly of being chosen or preferred; select; superior; precious; valuable.	j:52l,75;26py,40;pxn,17	e:1gns,14;2753,1
ce2|n|A band or organized company of singers, especially in church service.	a:1zsf,120;r96,82;32u,81;1bob,80;2492,79;1ajb,76;1g72,75;bef,70;1qrh,67;1xic,64	v:r96,82	V:bur,84;bun,76;1rwo,72;1uuj,52;f1j,48;1uuq,46;1w9u,36;9rl,29;1yfl,27;1uzn,26	n:1bzh,77;b7t,63;27c7,56;32q,55;1lb5,55;chd,52;1cwr,51;bv6,46;1wav,45;1cx1,43	N:1tr,101;16o8,93;1323,80;1ohe,75;1st3,66;26s6,63;23fs,62;1krd,62;1eee,55;73n,47
ce2|a|A band or organized company of singers, especially in church service.	j:18aj,19
ce3|n|A stoppage or irritation of the windpipe, producing the feeling of...	a:ugg,17	n:ugg,17	N:1h08,91
ce3|v|To render unable to breathe by filling, pressing upon, or squeezing the...	o:227r,12	s:1qk9,71;lzc,41	d:1dsp,18;2aq,17	D:5y1,34
ce6|v|of Choke	o:u8f,61;1vt4,58;26gs,52;28o2,46;27nr,44;22nv,28;1w9r,24;22mq,18;rb3,11	s:1vt4,68;2243,60;26gs,55;nup,53;27nr,50;1k0i,44;mnf,43;1nvv,38;jd7,38;wk2,36	d:1c0o,55;16es,49;2aq,48;1gmz,41;wk2,36;e9a,36;qw7,33;1go8,28;1w4g,6;15u7,4	D:5y1,29;124y,18;1l3,8
ce6|a|of Choke	j:27nr,44;22nv,28;1w9r,24	e:15u7,4;1c0j,0
ce8|n|One who, or that which, chokes.	a:28oj,69
ce9|n|of Choke	a:1z59,34;7wz,33;mfu,33	v:1r0m,14	n:fj4,67	N:27nr,60;1nvv,42
ce9|v|of Choke	o:1vt4,91;1tip,84;u8f,81;typ,77;g37,74;u7t,72;172c,72;27nr,60;2243,58;1sss,58	s:2243,61;1vt6,59;1nhz,44;27nr,34;wk2,20	d:2aq,36;1c0o,23;wk2,20;1c0j,9;1xx3,1	D:5y1,23
ce9|a|That chokes; producing the feeling of strangulation.	j:1vt4,91;27nr,60;daq,50;93h,38;1cp0,34;1w87,28;ryc,28;rb3,28;1tit,15
ceh|n|The bile; -- formerly supposed to be the seat and cause of irascibility.	a:7yj,61	v:1qqx,58	V:299g,4
cei|n|One of several diseases affecting the digestive and intestinal tract and more...	a:4v9,110;y41,84;ocd,28	v:22p8,13	V:1nvw,80;9b8,56;1lgx,55;40e,32;dzs,24;17di,8	n:4v9,110;1vi1,101;y41,84;ocd,28;1l7,22;165r,1	N:ovq,115;5y0,114;ka6,112;mq9,104;un0,94;1jwd,70;yj1,63;1a9s,61;29l4,45;1u9v,35
cek|n|Abounding with, or producing choler, or bile.	N:17s5,30
cek|a|Abounding with, or producing choler, or bile.	j:e9k,75;215x,69;ujf,44;rcd,40;1bya,38;296i,38;17s5,30;18vi,22	e:1by8,52;1w24,47;2753,16
cfm|n|To make choice of; to select; to take by way of preference from two or more...	V:chh,35	N:21y3,22;1rs0,9
cfm|v|To make choice of; to select; to take by way of preference from two or more...	o:13r9,29;wwz,26;1atl,26;21y3,22;1w1w,17;daa,14;29d7,13;ci7,12;1rs0,9;puo,5	s:14xw,46;jyr,41;26z8,34;lql,30;e9k,28;20z9,23;1u0s,17;eu9,8;lzc,7;1gnv,7	d:im4,43;27qc,34;t9l,28;1o3v,14;2fi,12;1erj,12;1by8,8;1m3c,7;ugr,7;1c4c,6	D:4iz,48;28ym,47;27qc,29;32h,29;t9l,17;124y,12;n9h,12;zt7,3;1nkg,2
cfo|n|of Choose	a:1fju,49	N:hx6,26
cfo|v|of Choose	o:29d7,37;puo,27;hx6,26;1dzo,7;18vi,3	s:1ukf,6	d:im4,57;2fi,10;1o5i,9;227a,3	D:29d7,37;1qmx,3
cfp|n|A change; a vicissitude.	a:dq6,22;21yy,21;rwe,6	v:vv3,96;mih,55	V:fjg,56	n:1bl7,99;1kds,62;14zu,59;mih,55;c6p,54;1s5o,45;218f,34;28g6,21	N:rvu,85;8uq,66;22mx,64;1gm1,61;1e0e,58;1ye0,58;rt0,56;8in,53;8ul,45;1jdq,44
cfp|v|To cut by striking repeatedly with a sharp instrument; to cut into pieces; to...	o:rvu,85;2945,64;16oy,59;1e0e,58;g2c,39	s:1kmq,44;28g6,21	d:rt8,54;21r7,16;rwe,6;1o5i,4;ptd,1	D:rt8,67;rt0,56;2753,8;1np9,5;5s7,3
cfu|n|A liquid measure formerly used in France and Great Britain, varying from half a...	v:1jg4,65;1jge,65;1jfz,55;214v,34	V:196d,47;6w0,35;t2z,26;22p8,25;g3c,11	n:165r,13	N:1cnq,137
cfx|n|of Chop	n:1kmp,58;22mx,53;18jo,38;1kmq,36;1wa2,33;1s5o,29	N:1e0e,97;9wx,76;xni,62;1irg,59;1kmp,39;200i,21
cfx|v|of Chop	o:1gm1,116;1u0n,109;upf,108;1j51,101;1e0e,97;1h16,96;cxl,94;1z5n,94;20tf,89;bee,79	s:1e0e,90;20h8,89;u68,87;cxl,82;1gm1,75;210b,74;20ha,74;bee,71;ay0,65;227u,64	d:rt8,96;dfh,87;1906,11	D:dfh,70;rt0,59;rt8,48;1vhw,23;1r4p,17;2753,7
cfy|n|One who, or that which, chops.	V:zc,61	n:slp,96;18jo,85;14if,75
cfz|n|of Chop	a:1udo,36;1b5y,0	N:8tx,90;86q,82;8by,57
cfz|v|of Chop	o:rvu,102;8tx,90;86q,82;2945,81;14le,72;g2c,61;8by,57;zc7,51;1cp0,49;1szi,48	s:28vf,48;2945,43;17s5,2	D:1r4p,18;5s7,15
cg0|a|Full of cracks.	j:rtl,87;1szi,86;285t,53
cg1|n|The jaws; also, the fleshy parts about the mouth.	a:9b4,92;tcr,71;tad,35;1w1v,3;1dub,3	v:vv3,106;9b4,92;tcr,71	V:tcr,81;hdm,30;18h6,7	n:1bl7,113;1kds,106;14zu,98;26sr,97;9b4,92	N:tcr,81;14zu,61
cg1|v|The jaws; also, the fleshy parts about the mouth.	o:2945,37
cg6|n|A hymn tune; a simple sacred tune, sung in unison by the congregation; as, the...	a:1uso,42;un2,36	n:rir,73	N:208s,105;1vtz,77;wtl,69;1vu0,68;1tt1,57;dbk,56
cg6|a|Of or pertaining to a choir or chorus; singing, sung, or adapted to be sung, in...	j:3g6,109;208s,105;bul,95;18tv,82;1w3l,80;1vtz,77;z38,74;1uuq,70;wtl,69;66p,65
cg9|n|The string of a musical instrument.	a:1pyd,117;1wry,85;19rc,80;208a,79;luv,76;1tjb,70;wta,68;1zvr,66;rsa,57;218f,54	v:ggx,89;mxe,75;3da,64;da2,58;xu5,49;1e3t,43	V:278m,83;1jge,46;1yfl,43	n:22oe,95;da2,58;16w4,43;1e3t,43;1uqv,40;18aj,26	N:278m,83;1jge,46
cgd|v|of Chord	o:1u64,113
cgf|v|of Chord	o:278n,156
cgg|n|A small job; in the pl., the regular or daily light work of a household or...	V:lvz,62	N:8uz,81;22cu,45
ch3|n|One of a choir; a singer in a chorus.	a:b7t,93;1cdz,37;29ow,36;16i4,28	n:b7t,93;1cdz,37
ch7|a|Pertaining to chorography.	j:j9u,115
chd|n|A band of singers and dancers.	a:3qm,95;267y,78;13yh,71;hwb,69;kn2,61;17n4,58;23w8,55;12v0,54;1bpy,51;13ya,51	v:1dxk,81;29lt,76;hwb,69;qps,68;464,65;2017,60;1r5h,60;1qt2,56;yqg,54;1qp5,50	V:2015,61;mxd,50;1w9w,47;1zda,43;1uel,43;2013,43;1uuj,41;o5w,40;1uuq,34;1qw9,33	n:wkv,121;3qm,95;86b,71;17n4,58;bdd,53;vs4,50;1e3t,48;vlo,46;1e3x,43;1a9h,42	N:wz0,61;234e,53;ce2,52;mxd,50;13v4,41;1qsz,40;uty,37;1uuq,34;wkr,30;1sfl,25
chf|n|of Chorus	a:vs4,58;1p3h,57;1tvz,37;vrg,11	n:24ia,33
chh|n|of Choose	n:14r3,37
chh|v|of Choose	o:1nhe,57;1c0d,46;pgm,46;24g2,33;hx6,19;16f1,18;1gzi,9	s:1gox,58;we1,50;26kq,43;70x,42;1w0j,41;15o,39;9ti,39;k0,37;14r3,37;1thk,36	d:28ym,58;im4,56;1cmw,44;28ui,30;rse,30;1o5i,30;ugr,27;e3w,23;sxr,23;1by8,23	D:29dh,60;28ym,37;124y,33;im4,31;t9l,21;pf6,5;21u3,3
chi|n|One who, or that which is the object of choice or special favor.	N:2763,41;1hgk,31;cxo,3
chi|v|of Choose	o:4ej,100;1ac8,80;jxh,65;eoq,65;bqx,64;ilf,60;1luj,55;1ld4,55;66p,54;1yp,53	s:1uzo,61;16m3,46;wwv,42;1x1z,37;wvo,36;1thl,36;15p0,36;207j,35;126d,32;e33,30	d:11rq,72;13zh,65;4ad,63;im4,57;28ym,55;1119,53;zy5,52;lmm,51;15n,50;ryn,50	D:3a5,54;28ym,43;216t,37;1mzo,35;k0e,29;kch,12;124y,9;1ut3,9
chi|a|of Choose	j:cxo,3
chj|n|of Chose	n:15u3,136	N:15u3,103;nyt,83
chl|a|A bird of the Crow family (Fregilus graculus) of Europe. It is of a black...	j:y1u,149
chv|n|A dish made of fresh fish or clams, biscuit, onions, etc., stewed together.	v:rwn,88	n:cyv,153;6o7,102;rwn,88;1kmp,87;fqe,73
ci2|n|Olive oil mixed with balm and spices, consecrated by the bishop on Maundy...	a:y7g,93	N:1dti,84
ci6|n|A white cloth, anointed with chrism, or a white mantle thrown over a child when...	N:c7i,92
ci7|n|The Anointed; an appellation given to Jesus, the Savior. It is synonymous with...	a:1187,74;gwl,69;azl,51;1qqs,50;dw5,23;4t7,23;4tb,21;84x,20;hvo,19;2ah,16	v:gws,83;gwl,69;1kum,58;1s7r,52;1qqs,50;1kun,48;iyu,46;zro,45;kwg,43;opm,42	V:gwl,84;r4g,59;125q,49;1oq4,48;svm,47;4t7,42;jz3,42;1gmc,41;x1x,41;gvw,41	n:13rw,91;1187,74;11dx,58;1qqs,50;28k4,46;1oq5,43;kwg,43;opm,42;eog,39;8jl,36	N:gwl,84;1skd,65;13rw,63;cmg,50;18el,42;x1x,41;1qqs,37;1ro1,33;wwv,32;851,23
cia|n|The profession of faith in Christ by baptism; hence, the Christian religion, or...	a:28g9,67;lm7,59;25ks,54;1acc,39;on3,34;wk2,18	v:lm6,64;lm7,59;ida,56	V:19k1,13;1u0i,12;299g,9;1uee,9;28ua,2	n:3y4,109;2250,79;b88,62;1mbo,57;15d9,49;pq6,42;1f2t,19;wk2,18;224y,6;7fd,3
cib|v|of Christen	o:szt,63;1b3i,58;13uw,30;1bsr,29;18vi,13;17s5,8	s:c7y,35;c7i,31	d:mjn,67;1cee,66;1m0i,64;1dzi,22;1cdu,13;ptd,12
cib|a|of Christen	j:1bsr,29;18vi,13;17s5,8
cic|n|of Christen	a:1cdz,27;rwe,16	V:1uee,14;28ua,4	n:ykq,33	N:r8y,89;1qtg,88;81b,85;a2v,81;bm6,72;1gol,62;k8i,59;m9e,57;huw,20
cic|v|of Christen	o:1qtg,88;a2v,81;1uay,78;1gol,62;huw,20	s:1cdz,27
cid|n|One who believes, or professes or is assumed to believe, in Jesus Christ, and...	a:1lui,61;1cbe,59;joa,45;1wbr,45;1eju,44;20ej,42;prn,40;q5h,39;243q,39;f1h,38	v:1m08,69;1lui,61;1m2h,57;69k,41;1lug,39;1u4t,28;ez4,28;70k,23;jnr,22;1rt8,20	V:d5f,38;sjm,26;1esm,14;70k,13;1kui,12	n:s71,46;1wbr,45;1eju,44;q5h,39;uj1,36;1ll1,33;13sb,25;1oxz,19;1fr9,17;1lm0,14	N:1lq,101;zej,94;1pd3,90;p6l,80;f3w,76;aj3,75;21qw,72;1aje,72;1mio,68;pxj,68
cid|a|Pertaining to Christ or his religion; as, Christian people.	j:3wv,88;p6l,80;f3w,76;3wx,75;21qw,72;1aje,72;1mio,68;1s1f,67;1pac,66;pk6,66	e:1luh,62;lfm,51;1cq9,47;1wit,39;242e,28;1b10,5;lfo,5
cie|n|The Christian religion.	a:1acc,88
cig|n|The religion of Christians; the system of doctrines and precepts taught by...	a:1frh,122;1cbe,86;25k1,76;lpi,76;3yj,75;prn,71;1ll1,70;18lj,69;lrm,68;1eju,67	v:1m2f,84;1luf,83;nq4,81;1lui,80;7g,69;1m08,66;nq3,64;1p73,61;nq9,59;1lug,58	V:1rvc,58;1lug,44;1q1l,39;20wp,37;1lgx,36;1x30,26;pgo,23;1pr7,19;6q9,19;1drm,18	n:1cbe,86;13ys,75;3y4,73;prn,71;1ll1,70;7g,69;1bpy,65;9wb,58;15d9,57;9hz,55	N:13cu,70;13ys,67;cig,37;dz1,11
cip|n|Resembling Christ in character, actions, etc.	N:1wts,65
cip|a|Resembling Christ in character, actions, etc.	j:163a,47	e:1awf,31
cir|n|An annual church festival (December 25) and in some States a legal holiday, in...	a:191w,72;1ise,44;127q,43;znq,33;wqm,33;1vrm,31;13w6,30;1y5f,29;18ux,23;3a3,22	v:191w,72;be4,70;1v4o,64;1wlv,61;1wlx,45;127q,43;znq,33;1kwg,33;1wm1,27;rf0,26	V:ur4,63;dr5,62;171e,57;rg0,56;dba,51;8zj,37;22z2,36;29bb,34;hpa,25;27ir,25	n:191w,72;1v4o,64;1a7,54;hl3,40;r5b,31;sph,29;rf0,26;8t2,25;6vj,25;qwa,19	N:avs,103;psh,97;1km4,84;rit,82;oy9,79;u2c,75;27iy,75;26ht,73;1g6e,73;1ud4,68
ciz|a|Relating to color, or to colors.	j:1jxf,143;3w,133;wt9,105;1sai,99;1iaf,97
cjd|n|Same as Chromium.	N:136a,88;29l4,81
cjd|a|Same as Chromium.	j:136a,88
cje|a|Pertaining to, or obtained from, chromium; -- said of the compounds of chromium...	j:q5,126
cjk|n|A chromolithograph.	a:rt0,73	n:rt0,73;wk2,72	N:1l7a,149
cjk|v|A chromolithograph.	s:wk2,72
cjz|n|of Chromo	V:1vx4,105;28ua,41	n:wk2,62;24ia,28
ck0|n|One of the minute bodies into which the chromatin of the nucleus is resolved...	n:1twq,107	N:114e,84
ck6|n|Relating to time; according to time.	N:fqe,48
ck6|a|Relating to time; according to time.	j:1dqb,144;151t,136;1xv,131;1c9p,130;12yu,126;41c,124;b52,119;118e,119;1e5m,115;9c5,114	e:2aq,12
ck8|n|An historical register or account of facts or events disposed in the order of...	a:26yw,96;17mw,88;19dr,80;1sbw,79;ul5,73;28bx,64;f81,61;1bzc,61;y0m,53;1m7o,47	v:1qig,87;29d4,20	V:e8i,77;238u,52;1mo9,38;29d4,34;uup,30;a7s,1	n:1d61,124;9qc,99;1gp1,95;17mw,88;1qig,87;1s93,84;19dr,80;7rn,79;hm7,73;1aam,70	N:y0r,66;1drt,43;y10,39;1jfz,25
ck9|v|of Chronicle	d:mjn,93;97d,79;2cf,45;xkb,30
cka|n|A writer of a chronicle; a recorder of events in the order of time; an...	a:26yw,111;1alf,97;f81,96;26wx,69;1sqo,61;qwf,55;2zu,54;yc4,51;ocd,47;1wem,47	v:1ru6,6	V:221d,17;19k1,6	n:10gw,87;1s93,59;ocd,47;g8w,34;1t2s,29;rwe,18
ckc|n|A chronicle.	n:14r3,99
ckn|n|Relating to chronology; containing an account of events in the order of time;...	V:16dy,80;1v2s,63	N:1ecz,88;16dy,80;by5,76;1v2s,63;20gx,62;y10,46;kl,46;27b0,32
ckn|a|Relating to chronology; containing an account of events in the order of time;...	j:1toh,106;1ecz,88;htb,82;1z2t,79;m3,77;by5,76;4mz,76;1ztv,64;1tqi,63;1v2s,63	e:1yc2,64
cko|n|of Chronology	v:1tlb,100	n:7ii,174
ckq|n|The science which treats of measuring time by regular divisions or periods, and...	a:9i0,104;7i9,93;56p,88;n8f,75;1yc0,60;1rk6,54;iez,53;c9m,51;1109,51;16ev,50	v:1t65,17	V:6g5,64	n:e9,119;9i0,104;ul0,87;xxk,77;25ks,60;1109,51	N:ul0,79
ckr|n|An instrument for measuring time; a timekeeper.	a:1uqv,62;26m4,62;vbe,53;7c0,44	V:17di,23	n:1jsx,73;1uqv,62;vbe,53	N:285e,69;9sl,52
cks|a|Alt. of Chronometrical	j:izz,125
cl0|n|The pupa state of certain insects, esp. of butterflies, from which the perfect...	N:1xc9,86;1xja,63
cl2|n|A genus of composite plants, mostly perennial, and of many species including...	a:29l4,80;28oj,47	n:28oj,47	N:1uf5,61
cl2|a|A genus of composite plants, mostly perennial, and of many species including...	j:6r5,67;1uf5,61
cld|n|A mineral, composed of silica, magnesia, and iron, of a yellow to green color....	a:1hkp,88
cls|n|Like a chub; plump, short, and thick.	a:1r4p,32;16i4,19	V:qsy,57	N:c1t,72;rtl,63;qsy,57;rpj,42;c7i,40;16i4,36;wo1,33;17s5,5
cls|a|Like a chub; plump, short, and thick.	j:c1t,72;rtl,63;4lg,58;qsy,57;29pb,48;c7y,44;wo1,33;17s5,5
clt|n|The chuck or call of a hen.	a:200i,48	v:zf,38;4vo,28;1pmb,25;1rn5,9;299g,8	V:1nsw,72;15ex,51;1dga,39;22lf,27;3d8,26;1pmb,25;4vo,24;1rn5,16	n:13uz,82	N:27w3,87;1xm5,83;1nsw,72;1695,26;296v,18
clt|v|To make a noise resembling that of a hen when she calls her chickens; to cluck.	o:296v,18	d:28e3,8;21r7,0	D:5s7,14
clu|v|of Chuck	s:mr3,64;d3l,61;1y2z,52	d:21r7,13	D:5s7,38;1ete,30
clw|n|A short, suppressed laugh; the expression of satisfaction, exultation, or...	a:uyt,110;448,86;jq7,80;y23,73;19vv,66;5g7,65;imu,64;vv7,63;yqw,61;133o,60	v:v0q,95;1znb,73;1ypj,65;f8j,56;2sd,54	V:pch,51;1w9u,50;jz3,28;abe,10	n:2249,109;v0q,95;191w,63
clx|v|of Chuckle	o:1uck,92;wpw,84;1k0i,64;hp5,62;8d7,60;1bt0,59;22mq,52;22nj,52;7f7,48;7pn,42	s:1uck,87;22iy,76;x5w,75;hwp,69;2sj,66;hwh,66;1thl,65;1k0i,57;9hw,51;7pn,48	d:x5,25;21r7,4	D:imv,87;5g9,86;133p,79;1vvo,64;1k0i,64;y24,63;vvf,57;2bs,55;1nlh,31;1l3,26
cm0|v|of Chuckle	o:15ev,76;28o2,57;15f3,50;1s4l,46	d:1xx3,33;5y1,8;5s7,5	D:133p,73;1vvo,44;ujr,39;16xy,24
cm4|n|A coarse or stupid fellow.	a:1dub,37	n:22mq,96
cm9|n|A roommate, especially in a college or university; an old and intimate friend.	a:10c9,70;af,61;12s1,49;1gnj,42;1wie,42;1dub,39;1cdz,34;7c0,26;1oab,23;hwt,21	v:1a51,58;299l,38	V:ysz,41;ola,35;16ss,20;1pmb,19;4vo,19;1y3s,10;abe,10;1rn5,6;28fg,1	n:dsh,69;1dub,39;1siy,36;4li,22;hwt,21;8uz,18	N:t7f,42;13ja,29
cma|v|of Chum	D:22km,64
cmc|n|A short, thick, heavy piece of wood.	a:5si,69;7md,64;1dub,25	v:hrw,118	n:1uqc,90	N:o4i,65
cme|n|A short, thick piece of anything.	a:7md,72;ynt,71;16i4,32;1dub,27;vrg,23	N:1d9n,51
cme|a|A short, thick piece of anything.	j:1d9n,51
cmf|n|Short and thick.	V:17di,10	N:9dx,38
cmg|n|A building set apart for Christian worship.	a:1qxi,87;342,82;1lb5,81;eu6,81;69b,77;1lb4,76;25k1,72;1l5n,72;eu8,72;ga4,71	v:x49,100;1gix,72;ga4,71;pgo,52;5d2,40;1hxg,39;1c6c,36;1rb7,36;5d9,33;1i3s,33	V:ahm,79;iaa,61;115u,47;207t,45;c8u,42;htj,38;22lw,38;p7g,35;g0t,32;9jp,28	n:ml0,92;tzj,91;1qxi,87;23yu,86;oze,82;342,82;1lb5,81;eu6,81;gwq,79;69b,77	N:ahm,79;kt2,75;b69,72;1xnz,70;13zb,68;1wtm,62;k3b,59;18uf,58;sy9,57;1jzb,55
cmg|a|To bless according to a prescribed form, or to unite with in publicly returning...	j:bm2,19
cmi|v|of Church	s:28t2,83	D:21tt,45
cmm|n|Strict adherence to the forms or principles of some church organization;...	a:xvm,85	n:xvm,85
cmr|n|An ecclesiastic or clergyman.	a:1xl5,98;29s9,81;joa,75;f1h,73;1ac0,58;99t,54;5p3,53;16ev,48;ocd,48;1mei,47	v:15kb,43	V:29dl,42;18h6,1;adm,0	n:1b03,112;joa,75;xvm,63;99t,54;ocd,48;1w9r,39;13uw,37;16xy,37;y7v,26
cmu|n|of Churchman	a:342,92;1eju,78;29s9,75;16yt,65;99t,57;xvm,54;1362,49;ocd,48;1pak,38;180o,16	v:15kb,44	V:24cu,23;adm,5;299g,3;18h6,2	n:342,92;99t,57;xvm,54;ocd,48;16xy,43;1pak,38;2ns,25
cmw|n|One of the officers (usually two) in an Episcopal church, whose duties vary in...	a:1kbf,48	N:1j2g,104
cmz|n|The ground adjoining a church, in which the dead are buried; a cemetery.	a:1nl9,44;ja8,44;yp8,34;vs8,32;1dub,28;2zu,25;1uoi,24;16xy,19;16i4,16	v:1c53,52;ja8,44	V:1b2u,68;g37,66;14yz,22	n:23rr,68;1gix,58;27c7,51;g7u,50;8ta,44;vs8,32;1dub,28;2zu,25	N:1vur,87;1xwx,83;28rz,81;1af8,74;uae,71;1b2u,68;27ya,67;23f8,53;gtg,48;1sfl,33
cmz|a|The ground adjoining a church, in which the dead are buried; a cemetery.	j:1vur,87;1af8,74;27ya,67;1gtf,49;von,41;1sfl,33;162j,31;23gg,24;vs8,17
cn0|n|A rustic; a countryman or laborer.	a:t2q,76;218f,58;1kbf,38;ocd,36;1dub,29;221b,28	V:1uee,15;299g,13;1rn5,10	n:1h0n,76;1s93,76;6g1,70;218f,58
cn0|v|A rustic; a countryman or laborer.	o:hx6,44
cn1|n|Like a churl; rude; cross-grained; ungracious; surly; illiberal; niggardly.	N:1vvu,64;1lje,60;rcd,50
cn1|a|Like a churl; rude; cross-grained; ungracious; surly; illiberal; niggardly.	j:l5z,67;1asr,67;1vvu,64;rcd,50;1y2z,47	e:2753,2
cn6|n|A vessel in which milk or cream is stirred, beaten, or otherwise agitated (as...	n:1uqv,71	N:9tp,71
cn6|v|A vessel in which milk or cream is stirred, beaten, or otherwise agitated (as...	o:9tp,71
cn7|v|of Churn	o:19ln,61	s:1m2t,114;1st7,93	D:1xm0,65;5s7,21
cn7|a|of Churn	j:19ln,61
cn8|n|of Churn	n:2931,42;6vj,12	N:shp,87;9tp,69
cn8|v|of Churn	o:shp,87;1xc2,75;9tp,69;285t,35	s:2931,42;285t,40
cnb|v|See Choose.	s:17xj,37;29k7,28	d:zt7,35;2fi,16
cnc|n|A framework, trough, or tube, upon or through which objects are made to slide...	a:vrg,16	v:8zo,144	n:der,78;14r3,65;13uw,51
cne|n|Alt. of Chutnee	N:1s5o,102
cnh|n|A milky fluid containing the fatty matter of the food in a state of emulsion,...	v:a7s,63
