co6|n|Any species of the genus Cicada. They are large hemipterous insects, with...	n:ybf,182
cob|n|of Cicatrix	v:1nxc,83
coc|a|Relating to, or having the character of, a cicatrix.	j:22h2,149
com|n|Any one of several umbelliferous plants, of the genera Myrrhis, Osmorrhiza, etc.	v:q1s,50;go6,42;285n,40;4vo,37;1rn5,36;fa2,24;221d,9;t2z,7	V:xo0,53;1uci,41;15ex,39;40e,25;27y6,25;ubu,21;1r0m,20;14ai,20;1s3o,19;1pmb,19	n:ho2,60;1a4g,47;go6,42;htz,33;1ahn,15	N:15ez,38;vs8,22
con|n|Pica type; -- so called by French printers.	a:29ow,11	v:1o9o,30;1o9e,25;14ai,12;1t65,9;rst,8;15uk,3	V:idd,62;17k3,44;28yr,41;29dl,39;27ix,39;ioe,39;109,36;tww,34;1m5j,33;1wyo,33	n:f5u,83;1eat,59;f5p,57;e6a,50;165r,21;cid,21;qtq,19;1l7,19;tcs,16;un2,16	N:1ro1,49;a1e,44;14r2,38;uup,30
coo|n|One who shows strangers the curiosities of a place; a guide.	a:ocd,45	V:1jvz,65	n:ocd,45
cor|a|Resembling Cicero in style or action; eloquent.	j:1qf4,113;fv9,92;1m3,78;1hp7,74
cot|a|Belonging to, or resembling, a suborder of composite plants of which the...	j:1jbw,120
cp2|n|Chief or commander; in Spanish literature, a title of Ruy Diaz, Count of Bivar,...	a:hvo,42	v:1t65,23	V:1q72,47;15hs,39	n:ikh,89
cp3|n|The expressed juice of apples. It is used as a beverage, for making vinegar,...	a:1b9k,109;8qk,92;1wa5,67;wrc,55;200i,55;1mxn,45;7c0,39;vdr,26;1yel,23;1cdz,20	v:8qp,122;1b9k,109;8f9,72;mas,41;1491,29;17l2,13;17di,1	V:17di,5	n:8qp,122;1h08,93;6ul,77;bt1,72;8f9,72;1j1p,71;1cwr,58;wrc,55;200i,55;28wh,47	N:27e2,108;1hvt,79;6ef,73;bet,70;19m2,66;a2v,62;42h,61;aci,53;1ldj,50;28wh,47
cp3|v|The expressed juice of apples. It is used as a beverage, for making vinegar,...	o:42h,61
cp7|n|A small roll of tobacco, used for smoking.	a:1v0j,95;1luw,77;1vlv,68;qlm,62;qlh,62;1fjk,61;qda,59;164c,57;tbc,53;g10,51	v:1luw,77;1jwf,60;164c,57;1vkz,46	V:22ca,73;v40,42;1yh9,42;285n,36;md0,35;17la,29;1ybd,27;9b8,15;x8j,12;rbz,8	n:wyd,93;1fjk,61;tbc,53;cdy,42;nxi,34;25k8,31;21wz,25;1g7i,16;psr,9	N:1rp7,70;4uw,69;22i,68;qu6,66;1vkq,65;g45,65;8uq,65;1y4o,63;8ul,59;17l6,58
cp7|a|A small roll of tobacco, used for smoking.	j:4uo,74;22i,68;1vkq,65;g45,65;1y4o,63;9xa,48;1xfs,16
cp8|n|A little cigar; a little fine tobacco rolled in paper for smoking.	a:18nf,69;qlm,59;164c,58;tbc,55;24cb,47;n8f,45;11b4,40;pj0,37;22ft,35;rsa,34	v:1vkr,62;164c,58;16eb,43;1vkz,43	V:hqe,65;1jwa,64;v3w,61;mct,54;164c,51;9qf,36;md0,31;wpq,30;223b,22;x8j,19	n:xni,75;cdu,53;24cb,47;1uqv,44;vbe,37;164u,36;dlz,35;1xc9,28;1ke,5	N:1ygs,116;1vkv,98;roa,82;y5e,78;1vkq,75;4uo,73;9tm,73;1vkz,72;22i,70;b06,66
cp9|n|The eyelashes.	a:278k,185	v:a7s,61	n:24ia,35
cpa|a|Pertaining to the cilia, or eyelashes. Also applied to special parts of the eye...	j:1bhf,146
cpd|n|Provided with, or surrounded by, cilia; as, a ciliate leaf; endowed with...	N:ljq,109
cpd|a|Provided with, or surrounded by, cilia; as, a ciliate leaf; endowed with...	j:p18,180
cpf|n|A native or inhabitant of Cilicia.	N:1nhp,84;1j9v,73
cpf|a|Of or pertaining to Cilicia in Asia Minor.	j:1nhp,84;1j9v,73
cpn|n|A kind of molding. See Cyma.	N:ikh,125
cpr|n|One of the Cimbri. See Cimbric.	N:2810,73
cpr|a|Of or pertaining to the Cimbri.	j:12z5,105;2810,73
cpz|n|Pertaining to the Cimmerii, a fabulous people, said to have lived, in very...	N:1udd,70
cpz|a|Pertaining to the Cimmerii, a fabulous people, said to have lived, in very...	j:8ow,167;hrq,99;v1y,88;1udd,70;1chk,50
cq1|n|A strong saddle girth, as of canvas.	a:1obl,87;zvm,84;hvo,52	N:7qg,153;22b0,93
cq1|v|A strong saddle girth, as of canvas.	D:22b0,93
cq2|n|A genus of trees growing naturally on the Andes in Peru and adjacent countries,...	N:6ci,112
cq9|n|A belt, a girdle, or something worn round the body, -- as by an ecclesiastic...	V:1r4p,66	N:1r4p,66
cqb|n|Partly burned or vitrified coal, or other combustible, in which fire is extinct.	a:yjq,57	N:1gtf,86;230r,85;2330,72
cqj|n|Pertaining to ashes; containing ashes.	N:26cf,152
cqj|a|Pertaining to ashes; containing ashes.	j:26cf,152
cqx|n|The inner bark of the shoots of Cinnamomum Zeylanicum, a tree growing in...	a:1kqa,97;1kpe,83;28to,24;7md,21;16i4,16;1op7,12;rt0,10;28qm,10;2424,9;7c0,9	v:1kqa,97;1kpe,83;1xvk,76;1ulv,63;vyy,61;zc,45;1n21,4	V:1kpe,63;22jc,61;1a9f,53;1a9h,44;6oy,38;9b9,32	n:293,97;210b,93;210c,86;m40,85;1d82,77;17a9,77;1xvk,76;usr,73;1ess,73;20h9,69	N:b1b,102;293,95;9mn,93;rg0,92;1d82,88;17dr,76;17a9,72;usr,71;15fu,70;6ci,69
cqx|a|The inner bark of the shoots of Cinnamomum Zeylanicum, a tree growing in...	j:6ci,69;a2v,63;6o8,47;23gg,43;1kq9,42;dvr,41;wk2,23;285t,19
cr1|n|Five; the number five in dice or cards.	a:1dub,26	n:15aq,112	N:bhq,169;1keq,93;1fon,81
cr1|v|Five; the number five in dice or cards.	s:15aq,112
cr8|n|A character [0] which, standing by itself, expresses nothing, but when placed...	a:1905,66;1fju,23	v:29cv,46;adm,14	N:213g,99;djq,92;l2x,85;195n,78;14cl,66;1czb,51;15v6,47
cr8|a|Of the nature of a cipher; of no weight or influence.	j:213g,99;l2x,85;195n,78
cri|n|A native or inhabitant of Circassia.	n:qw1,65	N:27yz,97;1lm0,76;293f,55;uty,40
cri|a|Of or pertaining to Circassia, in Asia.	j:27yz,97;1lm0,76;1v97,65;6pt,60;m9e,59;293f,55;14xm,45;uty,40
crp|n|A plane figure, bounded by a single curve line called its circumference, every...	a:3e3,89;bxm,84;1bf5,81;1evb,76;p4q,73;279p,73;29vq,73;11tt,72;1jx2,71;11tr,66	v:bxm,84;1bvc,69;28sb,68;o18,61;cui,61;15y,56;1pka,48;7yx,45;1pzv,43;faz,41	V:1bvf,59;10m7,57;28s9,53;1bva,45;1r4p,41;11ys,36;22zr,32;j9o,31;sxm,30;8s1,27	n:1heb,101;4f1,90;3e3,89;i6a,89;1bf5,81;238k,77;mey,72;1jx2,71;1bvc,69;28sb,68	N:lmb,100;lyz,47;1r4p,41;4f1,34;29i1,33;1rnf,24;cxo,9
crp|v|To move circularly; to form a circle; to circulate.	o:1r4p,41	D:4m6,44;1r4p,41;1vfv,1
crp|a|A plane figure, bounded by a single curve line called its circumference, every...	j:1r4p,41
crq|n|of Circle	N:gtg,40
crq|v|of Circle	o:1r4p,61	s:1grf,78;gw4,74;mra,60;13uz,57;yhg,30;22mq,29	d:hrp,68;1vfv,32;2aq,12	D:2823,83;1r4p,61;4m6,56;201s,47;1vfv,41;d9o,26;5y1,22;xvm,20;1dzi,11;5s7,9
crs|n|A little circle; esp., an ornament for the person, having the form of a circle;...	a:vbi,87;22ft,73;x50,56	V:1r4p,38	n:jsz,85;vbe,71;x50,56
crt|n|of Circle	a:201o,39;1nk7,27	N:n0e,85;2009,61;s81,59;1r4p,57;4lg,40;1dks,37;1qov,36;29ke,32;1b56,28;16xy,19
crt|v|of Circle	o:n0e,85;224l,66;2009,61;s81,59;1f7v,58;1r4p,57;1wou,55;hpa,44;4lg,40;mnf,39	s:28o2,52;1nk7,27;1zcj,26	d:201s,38;1vfv,15;1xx3,7	D:1f7v,58;1r4p,57;4m6,53;8l,34;1vfv,27;16y3,26;16xy,19;xvm,9;1qmx,2
crt|a|of Circle	j:224l,66;2009,61;s81,59;1wou,55;hpa,44;4lg,40;mnf,39;1dks,37;1qov,36;gvl,33
crv|n|The act of moving or revolving around, or as in a circle or orbit; a...	a:1tvn,94;17ge,82;197n,64;nd6,63;nd5,61;1t2w,61;28s5,59;1lk9,57;e98,52;28g9,52	v:vb8,12;uun,7	V:f1j,41;1r4p,36;f70,33;k8,25	n:27ph,108;26s3,87;19jc,84;14t8,83;21py,65;2147,64;2414,63;164n,62;19ck,55;6ks,53	N:92n,92;g8w,76;1kuo,62;1qlf,62;13z3,54;1r4p,36;mnw,32;ykq,3
crv|v|To move in a circle; to go round; to circulate.	o:1r4p,36
crz|a|Going round in a circuit; roundabout; indirect; as, a circuitous road; a...	j:1r5n,116;1gu4,75;1gtf,69;230r,62;g8r,59;27so,59;13xg,53;1822,52;kcf,44;1qsm,43	e:1w24,34;15u7,21;1awf,19;2753,17
cs2|n|In the form of, or bounded by, a circle; round.	a:s34,34;1vhw,32;ibb,8	V:ekh,67;4vr,28;f70,19	N:1nhb,76;22xw,43;14z9,34;x0g,31
cs2|a|In the form of, or bounded by, a circle; round.	j:1jxf,105;5px,92;fub,91;46x,88;3si,83;kyx,82;23gy,81;1qmj,78;pza,71;1ebh,71	e:1r42,46;1c0o,38;1hl5,23;e9a,20;pwk,17;2aq,16;1w24,6
cs4|n|In a circular manner.	N:1jxh,156
cs6|v|To move in a circle or circuitously; to move round and return to the same...	s:87b,53	D:t9l,82;pu3,49;4m6,42;1l3,9;1awf,4
cs7|n|of Circulate	N:160z,116;18ni,111;1610,102
cs7|v|of Circulate	o:160z,116;18ni,111;1610,102;1mty,78;flv,56;alm,45;1y50,39;87b,37;1r4p,20	s:87b,42;1w9r,35;1td,29;1ak3,22	d:28s7,50;t9l,42	D:t9l,49;4m6,31;1r4p,20
cs7|a|of Circulate	j:1610,102	e:28s7,50
cs8|n|The act of moving in a circle, or in a course which brings the moving body to...	a:13bj,141;20fl,133;alf,114;26xh,102;blc,98;1mrq,91;zwr,80;1kez,78;vpb,71;155b,70	v:zwr,80;1m05,67;1pzg,65;1xxw,63;dyb,53;13gh,45;1q74,43;10te,40;gtu,38;soq,31	V:izx,45;1px7,39;efx,35;10te,26;1o94,19;uun,7;vb8,6	n:blc,98;all,87;1kez,78;1pxi,77;k2a,70;1nh,69;t9s,69;1g7i,46;682,46;19s2,33	N:1pxi,80;17sh,49
csc|a|Circular; as, a circulatory letter.	j:3zm,104;20f9,95
csi|a|Surrounding; inclosing or being on all sides; encompassing.	j:59z,93;1td,74
csq|n|The act of cutting off the prepuce or foreskin of males, or the internal labia...	v:1krd,63;26eh,43	n:13sb,94;akq,90;1krd,63;1l7,23;8k,11	N:oy9,135
ct0|n|The line that goes round or encompasses a circular figure; a periphery.	a:1ev9,66;26re,65;1386,64;on3,61;28s5,56;99t,53;22vf,52;28qm,51;11tr,51;ohf,51	v:uun,31	V:1r4p,26;1bjq,7	N:yrn,42
ct9|n|A wave of the voice embracing both a rise and fall or a fall and a rise on the...	n:1jc8,185;qxl,78	N:2749,153;4q4,139;go,112
ct9|a|Moving or turning round; circuitous.	j:2749,153;4q4,139;go,112;26u1,106
ctw|n|The use of many words to express an idea that might be expressed by few;...	a:18tm,100;tsa,46;16i4,29;1b5y,28;1w1v,12	v:5qp,77	n:290l,40	N:1drt,75
cu3|v|of Circumnavigate	o:26n0,103	d:1d28,43
cu5|n|The act of circumnavigating, or sailing round.	a:rwe,58
cu6|n|One who sails round.	a:be5,92;vrg,39	v:be5,92	N:ao7,71
cui|v|of Circumscribe	o:1wou,82;4fp,79;1wcr,65;crp,61;1kg6,55	d:1bvd,96;vrj,54;1b5y,24;227a,23;2753,20;1awf,18;22p7,13	D:2bd,37;xkb,14
cui|a|of Circumscribe	j:1wou,82;4fp,79	e:1bvd,96;1b5y,24;2753,20;1awf,18;22p7,13
cuq|a|Attentive to all the circumstances of a case or the probable consequences of an...	j:17xj,37	e:1awf,35;2753,30;15u7,30;22p7,28
cur|n|Attention to all the facts and circumstances of a case; caution; watchfulness.	a:26gb,87;pwf,60;qob,58;mhx,57;3qq,53;tu5,47;f0i,42;vrg,42;1kid,41;1b5y,32	v:1ru6,24	V:1uee,16
cuw|n|That which attends, or relates to, or in some way affects, a fact or event; an...	a:1a8r,94;t0s,83;2629,81;1a9,74;i1,74;1nd,73;t0u,69;kvt,65;elb,65;1aw,61	v:qkl,106;1fxh,96;1a8r,94;fvx,92;l4z,66;23ob,61;1n3e,56;vp6,55;1mgj,49;o39,48	V:5d9,62;1dkm,62;ex2,57;296,55;1djl,53;1p8e,52;1dkp,51;1p8b,50;116f,47;1i8,45	n:qkl,106;fvx,92;1ndy,75;1mfh,66;1azn,64;23ob,61;1uv4,60;lh0,52;gvz,44;18cp,27	N:5d5,32;vrj,16
cux|v|Placed in a particular position or condition; situated.	s:1hgk,24	d:1urt,120;k0e,102;t0v,88;wqk,77;227a,61
cux|a|Placed in a particular position or condition; situated.	e:1urt,120;t0v,88;wqk,77;227a,61;7ey,35
cv0|n|Something incidental to the main subject, but of less importance; opposed to an...	n:162j,31	N:pue,101;1ta5,94
cv0|a|Consisting in, or pertaining to, circumstances or particular incidents.	j:pue,101;19s6,93;jgy,76;kl,73;1bv4,66;j9u,61;1p8f,61;1pml,49;1m22,48;1y5i,47	e:19s3,73;1mxq,70;15u7,18;1b10,15;1awf,13;2753,11
cv2|a|In respect to circumstances; not essentially; accidentally.	e:1awf,33
cv9|n|The act of surrounding with a wall or rampart.	V:1r4p,67	N:1r4p,67
cvb|v|To gain advantage over by arts, stratagem, or deception; to decieve; to delude;...	o:1dzo,15
cvo|n|A level oblong space surrounded on three sides by seats of wood, earth, or...	a:1p1b,67;1fl0,56;7md,36;26re,33;1p3h,32;1r6u,29;1oab,25;qzb,25;1qwj,23;sxp,22	v:23ec,62;23ee,61	V:dba,93;1ga6,82;6d5,61;17sg,56;66p,48;2334,40;dzs,10;abe,9	n:1iqe,123;2go,63;1i81,61;21q2,49;7md,36;9dl,34;1r6u,29;2l9,19;29ow,12;g7u,4	N:1hlw,98;240j,98;1kj5,94;dba,93;21aa,75;17sh,70;1qlf,67;1lqk,67;1m5y,67;6d5,61
cw8|a|Cirrose.	j:1y8g,138
cw9|n|A tendril or clasper.	a:1649,59	N:daq,103
cwd|a|On the hither side of the Alps with reference to Rome, that is, on the south...	j:ubf,142;1mfn,70
cwl|n|A box or chest. Specifically: (a) A bronze receptacle, round or oval,...	N:9po,124;vq6,122
cwn|n|A monk of the prolific branch of the Benedictine Order, established in 1098 at...	N:1d70,123;29,111;1ecz,81
cwn|a|Of or pertaining to the Cistercians.	j:1d70,123;1aja,122;1aj9,120;29,111;1al5,96;1ecz,81;ykq,39
cwo|n|An artificial reservoir or tank for holding water, beer, or other liquids.	a:15it,92;1uqv,54;2zu,51;1vhw,42;1593,40;hrg,40;1e3p,36;1dub,30;1fju,23;vrg,10	v:k7n,121	V:hdm,45	n:181j,70;1uqv,54;285t,31;m21,12	N:hdm,45;285t,31
cwo|a|An artificial reservoir or tank for holding water, beer, or other liquids.	j:285t,31
cwq|n|A citizen; an inhabitant of a city; a pert townsman; -- used contemptuously.	a:1mxn,78	n:14r3,89;eyz,75
cws|n|A fortress in or near a fortified city, commanding the city and fortifications,...	a:6zt,99;108f,94;kzx,93;11ti,76;t0c,66;11tr,63;1gzl,53;bhu,50;2zu,48;1kql,40	v:1rb7,66	V:1zsz,79;e07,59;9jp,42;1xfs,24	n:vmu,65;1r6u,30;1dub,15;vrg,10	N:6kg,73;er,60;acf,36;1xfs,24
cwu|n|An official summons or notice given to a person to appear; the paper containing...	a:sqx,101;sku,64	v:sku,64
cwx|v|To call upon officially or authoritatively to appear, as before a court; to...	o:1suf,81;24ia,22	d:1ut3,35;2cj,20;xkb,15;1d28,8	D:xkb,10;2cj,8
cwy|v|of Cite	o:pue,25;1uf5,20	s:xkq,101;1nr7,75;5l0,63;1wlu,62;1gbn,52;pxn,45;xkd,44;296v,41;5l1,37;124f,36	d:2cf,54;8l,51;16es,49;1lhu,46;tb3,44;xkd,44;1dsp,36;1431,33;e3w,32;f3l,26	D:8l,47;xkd,40;72a,38;15c2,16;xkb,14;tsa,8
cx6|n|of City	a:ado,97;8ed,84;134j,77;wq4,77;1kcu,74;eno,73;27yh,71;xag,70;134k,70;oq,70	v:eno,73;27yh,71;jcx,64;sd1,57;1800,56;1c6c,54;1rb7,52;2240,51;aor,49;26n,48	V:1rjl,72;1jpu,47;1lr2,45;1vt0,43;7a2,42;8h,41;833,39;1qbv,39;gvz,35;11oo,35	n:adn,89;134j,77;1szl,77;1szp,71;16qj,67;plp,66;1t0h,63;s6g,60;1800,56;1c6c,54	N:g7h,41;qu6,31;g7r,12;1qqr,9
cxb|v|of Cite	o:5l0,67
cxc|n|One who enjoys the freedom and privileges of a city; a freeman of a city, as...	a:1by6,99;1gzj,69;1px4,66;58u,65;1pqo,65;1gv3,62;2l9,61;1lnv,61;1lzl,61;16yt,60	v:1by6,99;yd0,52;15ix,41;17d,33;8nl,25	V:q67,51;1khz,45;da9,34;725,34;vt,25;1esm,25;1bss,22;8nl,21;8n8,18;k8,13	n:2l9,61;16yt,60;1gzl,45;lfv,45;1zbm,42;15ix,41;21yy,39;zf9,33;1abo,33;dvx,32	N:32c,116;tt7,112;uhf,94;1r1o,93;1vxk,66;1qu2,62;1xg7,59;ilf,57;19lj,48;27a1,47
cxe|n|The state of being a citizen; the status of a citizen.	a:ej,97;ycz,87;1qwj,72;2l9,70;p31,64;rah,50;10z9,43;tml,43;wq,42;e3m,40	v:sy,68;p31,64;sz,49;uum,9	V:6qx,17;1uee,10	n:p31,64;1c5z,55;7ey,23;1cdz,16
cxi|a|Of, pertaining to, or derived from, the citron or lemon; as, citric acid.	j:q5,125
cxl|n|A fruit resembling a lemon, but larger, and pleasantly aromatic. The thick...	a:af7,131;1vbx,95;1fub,40;16i4,20	v:af7,131;1vbx,95;cfx,94;1u3e,90;19oq,86;hdm,34	V:1ufx,111;1vbx,89;cfx,82;hdm,67;vzn,66;zc,39;18h6,1	n:af7,131;1kpa,78;1fub,40;hdm,34	N:1iww,118;1du3,103;1h5y,102;fjl,99;a2v,74;hdm,67;140e,65;15qe,63;gij,54;8by,49
cxm|n|A genus of trees including the orange, lemon, citron, etc., originally natives...	V:tj2,88
cxo|n|A large town.	a:6zt,78;27yh,71;1kcu,67;wq4,65;adn,60;ado,60;7a2,58;ubg,57;1e9u,54;lwn,53	v:7a2,58;lwn,53;t0c,53;sd1,51;1c6c,43;1rjl,41;4s,41;1800,39;211z,39;1kcn,37	V:am9,47;9jm,40;22lw,38;1h03,34;d3v,34;7a2,33;1zsz,33;tgw,32;qyk,31;1zys,28	n:1chu,93;jaz,82;mij,75;146j,74;27yh,71;8hu,69;1em3,65;adn,60;15sh,59;3sm,59	N:kcm,80;bop,69;13t8,68;1ksl,65;kco,65;g3o,64;mom,63;1ei1,60;2ax,60;1vgu,56
cxq|n|A substance, of the consistence of butter or honey, taken from glands in the...	N:b3d,87
cxr|n|Relating to, or derived from, a city or citizen; relating to man as a member of...	N:1lqk,70;bgy,67;w2n,66;68o,65;r8y,61;dbk,60;1ztv,60;15jf,57;bi4,52;233c,42
cxr|a|Relating to, or derived from, a city or citizen; relating to man as a member of...	j:7f1,111;5gl,99;rap,93;fkg,91;k3c,84;1v7p,83;toz,80;wt,73;p36,72;1qn3,72	e:1mxq,42
cxt|n|The science of civil government.	n:1yhn,88;22i1,83
cxu|n|Pertaining to a city or state, or to a citizen in his relations to his fellow...	a:19k7,7	N:2810,77;obx,70;obz,66;16dy,64;15h0,48;1z85,36;w2n,35;g8w,29;e2m,21;yj1,20
cxu|a|Pertaining to a city or state, or to a citizen in his relations to his fellow...	j:2810,77;13zc,75;1jzb,74;17fx,73;1rxi,73;17fs,70;1dq9,70;kdj,70;obx,70;kmy,68	e:1mxq,30;dq9,29;6bq,29;26rk,22;qod,22;pzl,14;1gns,10;1hl5,9;1go8,7;2753,4
cxv|n|One skilled in the civil law.	a:1edh,39;1109,34;1905,34;ocd,19;29ow,9;1era,2;vrg,1	V:2334,37	N:u4y,87;1kcp,82;daa,80;1kc9,74;163a,33;297r,13
cxv|a|One skilled in the civil law.	j:5e5,95;u4y,87;m9e,70;dag,67;nfe,46;1z85,46;dfs,42;19ou,24
cxx|n|of Civillty	a:1bl9,74;le7,46;e3m,45;1edh,44;rl5,29;ugg,28;180o,27;vrg,22;1era,17;rwe,12	v:q0v,99;q0t,77;q0p,77	V:1fs4,49;1gpw,38	n:67k,130;q0p,77;26f5,63
cxz|n|The act of civilizing, or the state of being civilized; national culture;...	a:n4o,88;1djr,87;5v7,79;1cm,77;xag,76;28g9,71;1v9b,64;1acc,63;1ieu,63;pq6,63	v:19w,62;qbe,57;k1c,57;1m05,55;12vn,46;jlr,43;12vj,37;1s7o,36;a7o,29;10ti,29	V:18f6,61;pvr,51;fci,45;1q0e,42;jfm,34;19t,26;6w0,16;1x30,12;14n9,4;14na,2	n:adn,92;5v7,79;4sj,60;xxf,55;e9h,53;1fr9,52;cid,49;18cp,49;d1i,47;qlh,43	N:1br2,31;bvw,12;1x30,12;16qr,9;dz1,3
cy1|n|of Civilize	N:69z,55;28g6,8
cy1|v|of Civilize	d:1gmz,45;1go8,26	D:ohj,2
cy1|a|of Civilize	j:e51,77;xxh,71;281z,70;g7r,67;297r,65;e52,64;v0u,62;1vu0,56;1vtz,56;69z,55	e:xvw,56;1gmz,45;e68,29;1go8,26;1z60,22;f0k,22;242e,22;15u7,18;1awf,17;15kq,17
cy3|n|of Civilize	n:vrg,27	N:1a53,85
cy3|v|of Civilize	o:1m9,111;1a53,85;11ie,70;n3i,58;1kqj,50
cy3|a|of Civilize	j:1m9,111;1ma,91;1a53,85;1lqj,75;11ie,70;n3i,58;1kqj,50	e:1awf,9
