cyc|n|To make a sudden, sharp noise, or a succesion of such noises, as by striking an...	a:pj0,73	v:d65,130	n:d65,130	N:13d1,65
cyf|v|of Clack	o:19m2,97
cyg|n|To clothe.	a:1mz8,41;zkv,33;7ey,13;1qk8,9	n:17j9,48;stu,23
cyg|v|To clothe.	o:rpj,28	s:1qkb,72;270b,72;17z6,67;16j4,62;4l3,54;29pf,50;rpj,49;17j9,48;14li,42;yhw,41	d:1scb,100;1kbj,95;21y9,89;dfh,86;1tyj,82;6r0,81;1275,78;29by,77;18j5,76;282m,76	D:2e6,25;22n,24;1ut3,23;1e0i,15;on4,13
cyg|a|To clothe.	e:1tyj,82;29by,77;18j5,76;282m,76;hmf,70;17h8,63;16tc,62;164p,56;1r42,56;tbi,52
cyl|n|To ask for, or seek to obtain, by virtue of authority, right, or supposed...	a:1j87,85;10xt,78;1bj2,68;1lmx,68;195w,65;113j,65;p5p,64;10re,64;1qn5,58;25du,56	v:14yz,46;15hv,45;15hs,44;1np4,30;u,27;hr8,19;qvp,17	V:14fz,54;6g5,35;4zp,32;1l3i,23;13l,23;t33,22;19t,18	n:1l23,87;1j87,85;16ns,75;1bj2,68;17i2,61;xxm,57;19qf,57;19p3,54;y8g,50;1ng6,49	N:j9l,56;14fi,37;1mh,37;5l1,13
cyl|v|To be entitled to anything; to deduce a right or title; to have a claim.	o:q5s,78;14hd,72;11dh,67;1kwa,61;j9l,56;hnm,56;1h2,50;e7u,47;1p8i,46;1ego,42	s:1j87,85;xxm,57;5l0,31;22i1,27;1xh8,24;13n1,22;lyy,7;qz3,5	d:1qn6,68;15p6,61;10bw,59;143q,57;1oc5,41;qw7,38;1mel,35;yph,34;1qna,32;sxh,31	D:28i1,26
cyn|n|One who claims; one who asserts a right or title; a claimer.	a:1qn5,91;5ke,86;1qrn,79;27a7,75;1z2s,59;15ne,59;1egm,49;1cdz,43;1era,21	V:1rn5,11;18h6,9;299g,7
cyo|n|of Claim	V:14fz,59
cyo|v|of Claim	o:14hd,88;q5s,79;j9l,74;1wc1,57;e7u,51;1p8i,51;gjy,47;161,46;sh,41;14fi,41	s:idc,79;8s0,60;21gi,59;21mx,50;1fjw,45;btn,43;vry,42;2oo,41;unc,38;1695,38	d:1pxa,62;1hkg,60;1hwr,57;qxw,54;eoy,47;1mel,43;1gqh,41;if0,39;1e3u,38;1vy5,37	D:1ky,6;2cj,3
cyq|n|of Claim	a:sxp,28
cyq|v|of Claim	o:11dh,98;14hd,89;1kwa,86;hnm,82;10yp,80;j9l,74;14fz,60;1zhn,57;sh,46;5l1,40	s:1hwv,45;1bx8,41;5kv,38;1gnv,35;1xja,34;gjg,31;1gol,28;e62,23;qz3,19;2931,18	d:16wq,48;143q,48;2cf,23;227a,15;1xx3,3;2fi,1;1d28,1	D:22p7,3
cys|n|A power, attributed to some persons while in a mesmeric state, of discering...	a:1uso,67;1edh,58	v:a7s,37	n:1wcr,70;1uso,67;22cu,12	N:1mlt,149;1lhx,129
cyt|n|One who is able, when in a mesmeric state, to discern objects not present to...	a:1edh,52	v:2339,82	V:18h6,13;g3c,4	N:1mlt,148;1q98,107
cyt|a|Pertaining to clairvoyance; discerning objects while in a mesmeric state which...	j:1mlt,148;27ii,94;1iaf,92;qul,76;1hwv,53;1kqj,49;ela,48;1um5,46;1tit,37;1xja,31	e:2aq,20
cyv|n|Claminess; moisture.	N:chv,153;7w3,134;8rf,128;k2h,120;9dc,117;dj3,112;y3v,108;62l,94;1wa2,91;140e,89
cyv|v|A bivalve mollusk of many kinds, especially those that are edible; as, the long...	o:k2h,120;y3v,108
cyw|a|Crying earnestly, beseeching clamorously.	e:1awf,37
cz1|v|To climb with difficulty, or with hands and feet; -- also used figuratively.	D:77,75;265j,43;5y1,20;22p7,8
cz2|v|of Clamber	s:8uz,21;18vi,14	d:1nkg,23;21r7,9	D:77,73;1nkg,23;5y1,21
cz3|n|of Clamber	a:1z4b,4
cz3|v|of Clamber	s:27dy,76	d:2cf,22;21r7,1
cz9|n|Having the quality of being viscous or adhesive; soft and sticky; glutinous;...	v:15hs,25	n:15hs,25	N:c8a,83;sir,72
cz9|a|Having the quality of being viscous or adhesive; soft and sticky; glutinous;...	j:1zzx,100;1hy0,96;c8a,83;joi,79;sir,72;1a5w,71;9dp,70;1v46,66;sr4,65;28gk,59
cza|n|A great outcry or vociferation; loud and continued shouting or exclamation.	a:hwb,90;1221,86;1ugf,74;xub,74;1kcb,70;1hwq,68;10jl,68;ert,60;26ju,54;rog,51	v:hwb,90;ert,60;10ti,49	V:4m5,62;bdc,51;10te,49;1nxc,42;1r0m,38;28fg,7	n:yh4,66;191w,47
cza|v|To salute loudly.	s:1hgk,11
czb|v|of Clamor	s:gvl,67;1hgk,37	d:1xx3,23;1d28,14	D:16wq,80
czd|n|of Clamor	N:vzb,65
czd|v|of Clamor	s:1hgk,30	D:4m6,41
cze|a|Speaking and repeating loud words; full of clamor; calling or demanding loudly...	j:106p,110;1fjk,88;qpq,86;gw4,86;191u,84;224l,72;1uei,66;23k8,65;1bcg,62;c1y,59	e:15u7,20;1awf,15;221c,10;2753,7;1d28,0
czf|n|Something rigid that holds fast or binds things together; a piece of wood or...	n:1xag,116;136a,55
czg|v|of Clamp	o:212e,65	s:1ofn,106;13or,94;1vce,89;2945,58	D:22b6,77;r4f,53
czj|n|A tribe or collection of families, united under a chieftain, regarded as having...	a:1gut,83;1xk6,81;1odi,72;1sqo,61;1d5z,51;1ll1,50;28qm,38;19lf,34;1gnj,32;1wie,31	v:1ru6,20	V:1lwz,94;16w4,25;28fg,12	n:xvt,87;1gut,83;101g,49;1l7,7	N:16yx,67;20f9,55;15iu,50;rb3,26;153j,21;1d9n,12
czm|n|Conducted with secrecy; withdrawn from public notice, usually for an evil...	N:1m9s,103;18oi,63
czm|a|Conducted with secrecy; withdrawn from public notice, usually for an evil...	j:1m9s,103;g9i,92;fv9,84;12f0,77;obi,70;18oi,63;s81,59;17xj,58;16xe,40;1bya,30
czo|n|A loud, ringing sound, like that made by metallic substances when clanged or...	a:197n,96;lsq,89;1zrn,87;1qp5,77;16wo,61;1u2r,60;191w,54;mjb,51;qvr,49;le7,48	v:mxe,95;1qp5,77	V:28fg,13;abe,8	n:242m,95;91p,91;yh4,73;1u2r,60;191w,54;136a,43;rwe,9
czo|v|To strike together so as to produce a ringing metallic sound.	s:242m,95
czp|v|of Clang	o:1uii,61	s:vcy,111;70u,96;uae,74;lwu,62	d:21r7,11	D:1l3,20
czq|n|of Clang	a:16wo,55;vrg,7	n:70u,63	N:70u,71;1w9r,60
czq|v|of Clang	o:70u,71;1w9r,60	s:70u,63	D:16wq,68
czr|n|A sharp, harsh, ringing sound.	a:1z59,65
czv|n|A sharp, brief, ringing sound, made by a collision of metallic or other...	a:1ar4,91;1djg,80
czv|v|To cause to sound with a clank; as, the prisoners clank their chains.	s:rk1,109
czw|v|of Clank	D:1cp5,110
czx|n|of Clank	V:bdc,60;18h6,10	n:yh4,76;204a,69	N:1cp0,75;1w9r,48
czx|v|of Clank	o:ydl,100;bqo,83;1cp0,75;136a,49;1w9r,48	s:yh4,76;204a,69
czz|a|Of or pertaining to a clan; closely united, like a clan; disposed to associate...	e:2753,24
d02|n|of Clansman	V:1r0m,55;1u0i,31	n:101g,80	N:1822,66
d03|n|A loud noise made by sudden collision; a bang.	a:21g4,70;16wo,68;23h9,65;21g0,44;1u2r,43;1z59,37;vrg,7	V:abe,6	n:226a,70	N:227r,29;1d9n,24
d03|v|To strike; to slap; to strike, or strike together, with a quick motion, so, as...	d:21r7,10;1431,9;1cdu,2
d04|n|A narrow board, thicker at one edge than at the other; -- used for...	N:1qyb,101
d04|a|A narrow board, thicker at one edge than at the other; -- used for...	j:1qyb,101
d08|v|of Clap	o:n34,103;wo1,21	s:mxd,72;1s93,55;1lm0,54;7pn,47;ww5,41;c7y,35;e62,35;xwg,33;wo1,30;8uz,28	d:ujr,38;x5,34;ptd,16;1cdu,16;1431,14;2aq,8;21r7,6	D:d9o,21
d09|n|A person who claps.	a:294h,78
d0b|n|of Clap	a:16wo,67;fa2,35;vrg,14	V:sks,36	n:wo1,22
d0b|v|of Clap	s:c7y,27	d:21r7,17
d0c|n|Variant of Clasp	a:16wo,74	n:226a,92;165r,17
d0c|v|Variant of Clasp	s:16wo,74	d:21r7,18
d0d|n|A contrivance for clapping in theaters.	a:1jz0,69	n:1jz0,69
d0e|n|A collection of persons employed to applaud at a theatrical exhibition.	n:14r3,83
d0g|n|A nun of the order of St. Clare.	a:17kp,50;729,39;1kbf,13;1dub,0	v:22lf,17;4vo,14;1rn5,9;221d,5;1t65,3	V:f0q,30;22lf,21;m9q,21;6w0,20;rd0,19;26ei,18;3d8,16;1s3o,15;1s84,13;14l8,12	n:32q,78;g81,72;27a1,65;1rno,55;1uze,51;1a4g,47;16uo,41;mtz,39;14xm,36;13uw,31	N:1kod,90;26n0,70;29,65;1848,64;dsh,54;wkr,51;jpm,50;mry,50;13d1,31;13uw,17
d0h|n|A close four-wheeled carriage, with one seat inside, and a seat for the driver.	a:200i,30;1kbf,28;hwt,15;1axq,13;vdr,8;16i4,1	v:1p7n,62;ol5,53;1z7i,41;3d8,29;1pmb,20;4vo,20	V:21fd,82;qs2,59;hx6,25;wwv,22	n:9dg,53;1b3i,52;1keq,44;1r6u,37;18aj,31;xgs,30;1kbf,28;16uo,24;14gc,15;hwt,15	N:17um,116;1y78,101;mf1,81;g9x,80;yjw,52;mil,51;14r2,47;mr3,43;htz,38;um3,32
d0k|n|A style of type having a narrow and heave face. It is made in all sizes.	a:1fl0,79	v:1t65,19	V:29dl,49;j9o,46;6w0,18;14l8,18;22p8,8	n:btn,71;16uo,70;13br,60;9dg,35;14xm,15	N:1g6w,94;1ldj,94;mry,69;dbk,65;i5s,61;yjw,55;1gja,52;y10,36;9jo,35;ykq,35
d0l|n|The name first given in England to the red wines of Medoc, in France, and...	a:1b9k,117;c0q,57;pzr,50;tad,29;1qk8,27;7c0,24;ibb,20;vdr,18;rt0,18;16i4,15	v:1b9k,117;m68,54;mas,52;maw,51;26eh,22;20le,12	V:ux5,49;1rn5,2;19k1,0	n:bt1,70;ao7,69;28wh,38;tad,29;1qk8,27;16i4,15	N:28wh,84;1mu9,81;9pl,80;bt1,74;h71,68;8qj,62;dwd,55;24ia,6
d0p|v|of Clarify	o:13cs,120;28km,114;9tp,108;158p,84;1z79,77;r4x,62	s:1z79,54;285t,21
d0p|a|of Clarify	j:13cs,120;9tp,108;1z5n,108;158p,84
d0r|n|To make clear or bright by freeing from feculent matter; to defecate; to fine;...	N:1z79,79
d0r|v|To make clear or bright by freeing from feculent matter; to defecate; to fine;...	o:1z79,79
d0s|v|of Clarify	o:n3i,69
d0u|n|A wind instrument, blown by a single reed, of richer and fuller tone than the...	a:1w0h,134
d0w|n|A kind of trumpet, whose note is clear and shrill.	a:1ugf,96;1uqv,55;d3y,38	N:242i,83;a7o,69;1czb,56;892,54;27nr,54
d0x|n|See Clarinet.	v:18ub,110
d10|n|Clearness; brightness; splendor.	a:172a,88;qi5,72;1hkp,60;vrg,15	n:h0i,84	N:1usu,78
d14|n|A plant (Salvia sclarea) of the Sage family, used in flavoring soups.	n:1uze,82;g9m,71;1a4g,67	N:vzn,102
d15|n|A loud noise resulting from collision; a noisy collision of bodies; a collision.	a:11b4,66;1hv3,60;1r9k,54;qvr,49;1u2r,44;f3j,44;1z59,35;1oab,27;rwe,21;ugg,17	V:1dkm,52;abe,13;1bjq,2
d15|v|To make a noise by striking against something; to dash noisily together.	s:ugg,17	d:1w23,28;1dsp,18;1cdu,10
d16|n|of Clash	n:1xnd,73;4lg,43
d16|v|of Clash	s:1xnd,73;uae,58;4lg,43;18vi,13	d:1cdu,11;21r7,7
d17|n|of Clash	a:f3j,52;1ru6,15
d17|v|of Clash	o:1xnd,76;1cp0,67;4lg,54	d:1d28,11
d19|n|An adjustable catch, bent plate, or hook, for holding together two objects or...	a:13sh,84;fj4,84;22b5,83;at9,75;22b0,74;tsi,73;219y,62;x3u,62;169y,61;rl0,61	v:13sh,84;at9,75;169y,61;d7h,57;16xu,54	V:22b2,100	n:jsz,80;at9,75;x3u,62;81b,61;1gnw,59;1uqv,53;90f,51;vbe,41;218f,36;vbi,33	N:14le,77;21y3,37;221b,1
d19|v|To shut or fasten together with, or as with, a clasp; to shut or fasten (a...	s:lzc,30;4lg,21;221b,14	d:6bq,47;rw9,38	D:22b6,51;1r4p,7;1l3,4
d1a|v|of Clasp	o:1r4p,43;4lg,20;8k5,15;wo1,7	s:4lg,56;28sg,49;14kr,43;wo1,42;sr4,39;hmu,39;183e,38;5wm,37;bqu,37;13ma,30	d:22b6,84;fj5,77;16tc,71;com,61;slc,60;1cay,53;zhx,49;rw9,47;d9t,45;282m,42	D:22b6,84;fj5,69;16tc,69;16xv,56;rw9,39;d9t,32;164p,29;4m6,28;d9o,25;r4f,16
d1a|a|of Clasp	j:22b6,84;14le,36;4lg,20;1e09,13;wo1,7	e:22b6,84;16tc,71;rw9,47;d9t,45;164p,41;1xx3,22;d9o,9
d1d|n|of Clasp	n:wo1,40	N:4lg,42;wo1,18
d1d|v|of Clasp	o:4lg,42;wo1,18	s:4lg,47;wo1,40;6r5,36;4k4,31;1b1g,26;14xm,21	d:myt,97;1cay,76;fj5,75;22b6,71;1gqh,59;rw9,48;1xx3,27;21r7,17;22km,13;1l3,1
d1e|n|A group of individuals ranked together as possessing common characteristics;...	a:1m3e,81;aln,81;29ki,76;1loa,74;19iy,74;4rs,70;1ak5,69;1tia,66;141m,65;1rov,60	v:vjr,96;15pz,92;154d,87;1m3e,81;vi2,76;1rbj,71;14se,66;ktv,64;1m7f,57;297a,56	V:723,42;iwa,41;vjp,38;1d5b,37;ech,35;rqd,33;18oi,31;1d58,28;f1e,28;f1j,28	n:vjr,96;1w5q,93;1dvl,84;tbj,82;aln,81;1z5g,77;141s,77;vi2,76;19iy,74;1rbj,71	N:492,98;1ld3,60;17r3,55;1vz8,55;3di,47;19jn,45;1oi9,43;kp3,43;1q79,43;15os,42
d1f|v|of Class	d:1r42,72;1qna,62;1m3c,61;ugr,49;e3w,47;16r8,29;1w23,26;1dsp,20;2fi,19;1dzi,17	D:8l,18
d1g|n|of Classis	a:1m3e,109;15pz,90;24ev,85;1loa,84;19iy,78;2622,73;19j3,73;16y3,72;111h,64;h5b,64	v:14se,84;n28,77;vi2,74;1rbj,72;297a,70;vjr,63;j4s,59;r7o,53;h50,45;nwp,41	V:1gn6,58;1ohk,55;1ohh,53;sab,46;1u2h,31;k8,30;10ma,25;25k8,18;vq,16;133c,15	n:ypd,82;vi2,74;1rbj,72;16y3,72;267e,71;297a,70;vjr,63;f9y,60;4rs,57;aln,51	N:g9m,31
d1i|n|Alt. of Classical	a:1tia,68;15d9,36;26em,33;uk3,33;viw,32;13gx,25;tad,21;ocd,21;16ev,19;qzb,18	V:1ykg,57;1pmu,45;ffl,33;1gpr,19;1jfz,18	n:1tia,68;ocd,21;296i,6	N:faj,77;1bqm,77;3oc,74;m5s,70;1lv4,69;4e6,69;1pft,67;1bq8,67;nf0,66;jxp,66
d1i|a|Alt. of Classical	j:16uz,76;aas,70;qs8,65;f1y,61;u4y,58;1kwc,58;pxn,57;h5a,55;1siy,53;15o0,51
d1j|n|Of or relating to the first class or rank, especially in literature or art.	a:nf2,32;2zu,28;nto,28;c9m,24;26qc,24;15c2,14;1b10,2;1era,1	V:efy,47;1ykg,44;14n9,32;1pqp,31;izx,30;1tit,15	N:1lb7,109;23tt,108;25kc,95;1ic6,92;1qf4,88;1sig,86;1sik,84;3oc,83;vko,83;1lba,81
d1j|a|Of or relating to the first class or rank, especially in literature or art.	j:1ry4,85;15kd,74;231v,68;24er,62;16uz,62;15o0,58;hfg,56;1sww,55;qs8,54;1kwc,54	e:15c2,14
d1p|n|A classic idiom or expression; a classicalism.	a:ffm,94;1qwj,59;tad,50	n:1l7,37;7fd,33
d1t|n|The act of forming into a class or classes; a distibution into groups, as...	a:t3r,101;1yrq,97;20j5,96;8pb,85;29x9,84;1inp,80;4ag,76;1ska,65;4jk,63;m4,55	v:q8w,51;ffd,51;1tlb,49;sku,41;pgo,39;1ru6,14	V:6g5,63;17d,59;k8,56;18h6,11;28ua,1;17di,1	n:if2,68
d1u|a|Pertaining to classification; admitting of classification.	j:20f9,92
d1v|n|of Classify	N:k22,91
d1v|v|of Classify	o:21ud,125;1khh,39	s:1tt1,34	d:1r42,62;1m3c,52;at1,34;mtw,31;227a,28;2cj,13	D:k9,47;22km,14
d1v|a|of Classify	j:k22,91;b4a,81;1tt1,76;16dy,67;1khh,39;14n9,33;1j7p,14
d21|n|A member of a class; a classmate.	a:t46,82;22q2,73;21yy,65;1t2s,64;rwe,60;rcd,51	n:267e,77;21yy,65;1t2s,64;rwe,60	N:1lc1,37
d22|n|One who is in the same class with another, as at school or college.	a:1dub,42	n:dsh,95
d23|n|of Classman	a:t46,80;21yy,73;1t2s,59;rwe,53;rcd,46	V:299g,5	n:267e,91
d26|n|A rattling noise, esp. that made by the collision of hard bodies; also, any...	a:hwb,95;197n,83;21g4,75;10jl,74;1b7z,70;1lt5,68;1cp9,68;16wo,67;ert,66;23h9,64	v:hwb,95	n:bdd,81;ydl,72;191w,51	N:1l3,6
d27|v|of Clatter	s:ydl,89;1qce,81;23z0,76;1uc7,70;8m3,66;14le,66;w78,56;212e,53;rb7,31	D:1cp5,87;1gr1,49;5s7,25
d29|n|of Clatter	a:vrg,13	v:md0,46;1o0f,33	N:1qsz,65;1cp0,65;ap0,56;2334,50;1w9r,42;rb7,27
d29|v|of Clatter	o:ydl,92;1qsz,65;1cp0,65;ap0,56;1w9r,42;rb7,27	s:ydl,77	d:2cf,21	D:1cp5,80
d29|a|of Clatter	j:1qsz,65;1cp0,65
d2e|n|A separate portion of a written paper, paragraph, or sentence; an article,...	a:1ghq,105;1pzz,91;1gnb,91;1lx5,89;nbc,77;elb,73;1yuu,70;1cjn,69;j0k,68;1p8j,63	v:nz0,105;1s7o,81;167r,74;ei2,68;e6a,58;12qq,53;1kwg,50;1z2o,45;sku,35;1m5j,35	V:1pzw,90;1lx1,86;eo2,79;1lwy,77;vn9,76;1mfl,74;5l7,70;120h,69;4zr,63;1p8e,63	n:5dr,99;1ndy,90;qn1,87;1s7o,81;1ad3,80;14gu,77;nbc,77;1oh7,75;1d10,67;vly,61	N:e0t,59;eu9,43;uup,34;1o9e,25;mr3,20;24ia,4
d2m|n|imp. of Cleave.	n:1rfn,94;22o4,82
d2m|v|imp. of Cleave.	s:1rfn,94;22o4,82;x2u,44
d2y|n|The keyboard of an organ, pianoforte, or harmonium.	a:2998,83;vdr,45	n:wn4,115
d33|n|A key; a glossary.	n:1d9n,77
d37|n|A sharp, hooked nail, as of a beast or bird.	a:gsu,98;1xnd,68;1u2r,52;ohf,51;29l4,42;1593,23;vrg,6	n:gsu,98;1xnd,68;22xr,24	N:akq,87;20gx,36;rb7,22
d37|v|To scrape, scratch, or dig with a claw, or with the hand as a claw.	D:21r7,1
d39|v|of Claw	o:rb7,42	s:17s5,19
d39|a|of Claw	j:rb7,42
d3a|n|of Claw	a:t7r,87
d3a|v|of Claw	D:jdn,89
d3c|n|A soft earth, which is plastic, or may be molded with the hands, consisting of...	a:dm9,96;117o,96;rh7,79;1xvy,76;1ke2,73;1jda,73;1q2f,69;62m,68;217t,68;28pt,68	v:117o,96;1abu,87;62m,68;bfo,66;wri,64;9qv,53;gxp,52;7yx,50;435,44;1vkr,39	V:123,62;wri,48;1f2r,41;1a9h,40;62m,38;f70,25;18u9,25;12vk,25;ma4,23;t2z,6	n:ubh,107;19t7,100;1abu,87;1abr,86;8rj,80;avs,78;1jda,73;xgs,72;1kcy,70;1q2f,69	N:7ms,109;27ys,93;14q7,86;1abr,86;1u0h,86;1j2g,78;2198,64;1abo,61;16kc,59;1v8l,59
d3c|v|To cover or manure with clay.	s:1b2u,37
d3d|v|of Clay	o:1z79,95
d3d|a|of Clay	j:1z79,95
d3f|n|Consisting of clay; abounding with clay; partaking of clay; like clay.	N:16kc,113;1vvu,93;1b75,86;1bya,54;vyy,48;18eq,46
d3f|v|Consisting of clay; abounding with clay; partaking of clay; like clay.	o:1vvu,93;vyy,48;18eq,46
d3f|a|Consisting of clay; abounding with clay; partaking of clay; like clay.	j:ynf,82
d3i|n|A large two-handed sword used formerly by the Scottish Highlanders.	a:99t,87
d3l|n|Without limitation or remainder; quite; perfectly; wholly; entirely.	a:97u,14	v:201g,48;1u3e,41	V:1u3e,64;clu,61;swd,53;28xx,40;284b,39;vct,25;1ir1,21;2853,19;y19,14;225i,11	n:1v3u,36;ykq,1	N:1s5r,71;169m,63;drg,58;46r,56;abd,53;x3a,47;1wz9,46;1jdq,39;fcg,35;14if,31
d3l|v|Without limitation or remainder; quite; perfectly; wholly; entirely.	o:169m,63;14m1,40;8m3,19;1uqv,16;rwn,15;90f,14;ykq,3	s:2009,35;obw,26	d:1zre,105;220y,28;2fi,1
d3l|a|Free from dirt or filth; as, clean clothes.	j:szg,91;1u3g,87;166u,82;1xuu,77;23hp,77;22xu,77;1iys,73;20h1,72;hlf,72;1s5r,71	e:1zre,105;1fa0,67;qi6,48;1hl5,39;imi,35;220y,28;1ac2,27;qw7,21;1oc5,21;b5,17
d3m|v|of Clean	o:1qk6,42;g2c,37;ykq,20	s:rwn,29;1qyp,16;ykq,14;1j7p,2	d:1cfa,72;220y,68;tbi,62;1m3c,55;at1,54;n3u,49;1cee,45;1ofx,42;60u,42;1lhu,41	D:24gg,38;1djj,31;at1,22;5s7,1
d3n|n|One who, or that which, cleans.	n:26iq,132;hwe,41	N:297r,34;1j7p,24
d3n|a|One who, or that which, cleans.	j:2009,73	e:1b5y,38;r16,26;1e0i,9
d3o|n|of Clean	a:220u,73;28bx,62;3a3,50;9t6,46;at0,42;ugg,7	v:1c3s,39;1c3r,26;296v,18	n:wto,73;1x3k,57;try,51;1ya7,44;ykq,36;1xqy,26;qx8,22;296v,18;1axq,14	N:90j,93;13sk,85;1quv,64;1qmd,57;vk7,56;1lqj,53;try,51;izx,51;15kv,47;90f,47
d3o|v|of Clean	o:90j,93;13sk,85;liy,82;14m1,72;1quv,64;sei,61;1qmd,57;vk7,56;try,51;izx,51	s:1ya7,44;1xqy,26;296v,18;1axq,14	d:220y,35
d3q|n|State of being cleanly; neatness of person or dress.	a:26jc,111;1svo,99;1x20,87;bly,81;1hx0,69;qi5,67;qob,55;mnq,54;220u,54;1yc0,53	V:1p4o,58;1jh6,38;1bjq,2;18h6,2	n:1c0x,83;1hx0,69;282q,65;x1z,46;asr,22;1td,20	N:1mut,93;26xs,92;1c0x,90;x1z,46
d3r|n|Habitually clean; pure; innocent.	V:14ai,36
d3r|a|Habitually clean; pure; innocent.	j:40d,54;hdm,45;17xj,32;1td,25;1hgk,22;1xja,21;2931,19	e:1gns,36;15u7,24;1awf,19;2753,18;22p7,2
d3u|n|To render clean; to free from fith, pollution, infection, guilt, etc.; to clean.	n:3km,108;1u0s,65;17s5,7
d3u|v|To render clean; to free from fith, pollution, infection, guilt, etc.; to clean.	o:1et7,59	s:1u0i,29;17s5,7	d:220y,56;1d28,6	D:220y,51;5s7,30;rwe,6
d3v|v|of Cleanse	s:1w9l,37;cxo,34;x2u,27	d:220y,85;1m3c,54;at1,51;1hl5,42;tmw,41;227a,27;21r7,1	D:5s7,23
d3x|n|of Cleanse	a:220u,83;at0,54;1ru6,11;rwe,10	V:k8,45	n:29o3,104;1krk,95;1krd,67	N:93h,85;t3h,71;1lqj,63;87b,51;1kqj,39;n3i,39;ruy,31;285t,22
d3x|v|of Cleanse	o:93h,85;87b,51;ruy,31	s:29o3,104	d:220y,55;rwe,10
d3y|n|Full extent; distance between extreme limits; especially; the distance between...	a:23ar,85;pjl,28;97u,18;s9q,16;1qt2,7	v:1o17,28;1491,22;akq,19;1u99,16;15k5,7;1qt2,7	n:h0i,42;1o17,28;1fo8,22;akq,19;22i1,19;bee,15;bud,5;129m,3	N:swm,58;vwu,50;257f,45;t3g,42;1xbk,37;gke,34;1wa2,32;1zdz,32;9cx,30;13q0,28
d3y|v|To render bright, transparent, or undimmed; to free from clouds.	o:17ds,2;vyy,1	s:24gx,13;sr4,8;1gmz,5	d:on4,12;1gmz,5	D:5s7,14;1ete,4
d3y|a|Free from opaqueness; transparent; bright; light; luminous; unclouded.	j:rry,64;oqr,63;22cp,59;110h,56;1214,54;1hio,54;bnm,52;1w6a,52;efm,51;23al,51	e:1xis,47;dg,44;1hl5,43;1lg7,42;10tj,41;116c,39;1z60,35;1uv9,34;1np9,32;989,30
d40|n|The act of clearing; as, to make a thorough clearance.	a:28qo,97;1c0s,84;1vhw,35;vrg,17	V:16w1,75	n:1gmu,88	N:1wcr,80
d41|n|of Clear	n:acf,6	N:1qsm,6
d41|v|of Clear	o:1f1h,56;1wcr,53;1gsb,35;r28,31;1x1z,30;153j,30;vyy,29;ro1,16;1qsm,6	s:15vj,86;sir,68;k5g,62;9dp,61;28aa,57;1vkq,56;1a5w,56;27hm,48;x03,48;1v6i,47	d:1gmz,57;n3u,50;1cee,46;e9a,36;vjm,31;1wky,30;1go8,29;1z60,28;6bq,23;on4,23	D:5s7,50;191s,33;124n,19;1w24,13;1z60,7;1o2v,5;kch,5
d43|n|One who, or that which, clears.	v:vzw,44;27ii,44;21y5,1	V:27ii,72;14n9,44;1m93,42;1um5,28;1tit,26;13z8,26;11j2,21	n:21yb,69;zf8,16	N:1214,81;eby,81;1hio,74;1oak,69;efm,62;447,61;110h,61;17w7,61;1oil,52;59z,52
d43|a|One who, or that which, clears.	j:257f,65;27b0,58;1d01,58;1exc,48;1649,46;1m22,43;pue,39;bud,39;zo6,37;1v6i,35	e:1w24,35;1b5y,26;1xx3,23;16i4,11;psk,10;r16,9
d44|n|of Clear	a:1zdj,69;1gmu,52;vjk,43;ja8,41;cs2,40;1qus,33;1vhw,28;1bv9,28;16qx,27;1r3n,22	v:ja8,41;1c3r,13	V:1r0m,6;15hs,2	n:b36,100;5zr,74;28aa,47;sir,44;stu,36;9dp,35;9x8,33;1nwv,30;qsy,14;x0g,3	N:15kg,64;1uf8,52;1xk3,49;22ch,37;yj1,35;1v6i,29;153j,29;ykq,26;vyy,17;1r4p,2
d44|v|of Clear	o:22ch,37;1v6i,29;153j,29;vyy,17;1r4p,2	s:5zr,74;28aa,47;pue,20;qsy,14;296v,13;x0g,3	d:vjm,29;f3l,20;e9a,18;1431,3	D:5s7,42
d45|n|In a clear manner.	a:1awf,27
d46|n|The quality or state of being clear.	a:168b,81;h0k,81;232x,74;1xir,73;hvh,67;18zn,66;23am,64;25oi,64;22lj,63;1zsn,61	v:1xir,73;hvh,67;10ti,47;uuq,26;1ru6,8;uum,1	n:h0k,81;h0i,76;b4,47;1usu,45;26f5,42;129r,38;18xx,32	N:1ro7,50;1usu,50;qx8,17
d46|a|The quality or state of being clear.	e:15u7,6;1awf,0
d4f|n|The act of cleaving or splitting.	a:1vto,63
d4g|n|To adhere closely; to stick; to hold fast; to cling.	v:lzc,43	n:22o4,68;1649,21	N:2945,41
d4g|v|To adhere closely; to stick; to hold fast; to cling.	o:2945,41	s:lzc,43	d:1by8,50;1xx3,12	D:578,79;r4f,40;d9o,28
d4h|v|of Cleave	s:22o4,80;wwv,64
d4j|n|One who cleaves, or that which cleaves; especially, a butcher's instrument for...	n:18jo,93;14if,90
d4l|v|of Cleave	s:22o4,61
d4r|n|A character used in musical notation to determine the position and pitch of the...	a:23g4,145	V:qs2,84	n:6hx,109;14r3,72
d4s|n|imp. & p. p. from Cleave.	a:1b0z,78;1bv9,65;1qus,63;ibb,49;mu3,46;ynt,44;zte,41;28s5,39;hrg,31;89s,30	v:wwv,27	V:1e3r,32;1e3p,21;17di,4	n:42h,56;wvo,34;wwv,27;x0g,26;x2u,16	N:1xvk,77;c97,63;1qu6,54
d4s|v|of Cleave	s:wvo,34;wwv,27;x0g,26	D:578,94;224y,23
d4s|a|of Cleave	e:1vcq,38
d4x|n|To starve; to famish.	a:1dub,25	V:abe,22;299g,5	n:1dub,25;8k,8
d4x|v|To starve; to famish.	s:mr3,54	d:28j8,17	D:28j8,3
d4y|n|A genus of flowering plants, of many species, mostly climbers, having feathery...	a:1mz8,87;28to,75;28oj,37	n:1b3i,82	N:27dy,95
d51|n|Disposition to forgive and spare, as offenders; mildness of temper; gentleness;...	a:1a2z,99;1jyz,90;q4v,74;1a5z,65;lmk,63;1r6u,63;vj2,58;101g,53;1wie,39;200i,37	v:1a2z,99;1uf5,37	V:19k1,14;1u0i,8;1uee,3;28ua,1	n:q4v,74;lmk,63;1r6u,63;26f5,47;227r,26
d52|n|Mild in temper and disposition; merciful; compassionate.	V:1r0m,17;221d,6;t2z,4	N:26hk,69;9wc,50;2945,40
d52|a|Mild in temper and disposition; merciful; compassionate.	j:27gb,61;14r2,53	e:28j8,3
d53|a|Of or pertaining to Clement, esp. to St. Clement of Rome and the spurious...	j:y8r,155;1nqi,98;29cw,81;273t,77;16f1,62
d54|v|See Clinch.	o:227r,42
d59|n|A water clock; a contrivance for measuring time by the graduated flow of a...	n:1br2,98
d5b|n|The upper story of the nave of a church, containing windows, and rising above...	N:1o18,80
d5b|a|The upper story of the nave of a church, containing windows, and rising above...	j:1o18,80
d5f|n|The body of men set apart, by due ordination, to the service of God, in the...	a:1ctf,120;1zsf,112;1gk1,100;1t4g,93;1ds7,89;es,88;342,86;ozf,84;1qxi,84;1kbu,81	v:74j,115;1ds7,89;lay,72;q8e,63;k37,53;pgo,43;4z7,38;n28,35;15kb,29;15ix,23	V:bun,68;11x,63;1kun,51;x0o,49;1u2h,48;121y,42;nck,39;4z7,38;vn6,36;1zmp,36	n:1pvy,131;74j,115;beo,103;ozf,84;b88,76;1mbo,73;22uw,58;1myn,57;1gix,55;19ck,51	N:1cmm,48;1ptr,43;hu2,35;16dy,33;1uuq,26;162j,13;ykq,4;1s84,2
d5f|v|The body of men set apart, by due ordination, to the service of God, in the...	s:11fe,71;22uw,58;1gix,55;cid,38;g7u,18;cxo,4
d5h|n|An ordained minister; a man regularly authorized to preach the gospel, and...	a:1ds7,114;ozf,91;oze,87;342,87;25k1,86;1qrk,82;1lb5,80;1mbo,74;eu6,73;1sij,67	v:74j,123;lay,80;27iz,50;1q3z,35;1czd,34;23ee,32;15kb,21	V:1ds7,77;1kun,56;2875,45;1m1m,44;1bss,43;n28,42;8nl,39;1zuv,38;1q0l,37;xo0,37	n:ozf,91;175z,90;19ck,70;69b,63;1sq6,57;1gix,55;28ek,52;1myn,50;ocd,39;g7u,38	N:1ds7,77;15hh,35;1lc1,4;13uw,3;24cu,0
d5i|n|of Clergyman	a:74j,118;13hv,89;342,87;eu6,86;lay,83;1lb5,78;prn,75;1t4g,71;oze,70;1mbo,69	v:74j,118;1ds7,93;lay,83;1ecs,76;1zd5,63;15ix,38;14n1,7	V:29dl,32;1uee,7	n:1mbo,69;b88,61;lfv,47;9dg,36;g7u,33;24ia,32;ujl,31;cid,25;cmg,23;ocd,12
d5j|n|A clerk, a clergyman.	a:1uso,60;29ow,49
d5k|n|Of or pertaining to the clergy; suitable for the clergy.	N:18oi,34
d5k|a|Of or pertaining to the clergy; suitable for the clergy.	j:22p2,119;ben,94;k3b,94;zw6,92;ypi,80;u4y,77;pad,75;5e5,68;1xc2,66;w5l,65	e:1mxq,39;on4,18
d5o|n|A clergyman or ecclesiastic.	a:4qx,105;22p3,103;eow,82;hqz,69;141m,68;1tia,57;ujj,57;c6z,54;tf6,44;18yo,44	v:4qx,105;1gix,89;17sl,80;1p29,66;238v,64;2297,41;nck,38;xza,33;fve,33;437,32	V:qs2,55;1p20,52;kbj,44;5d9,42;39s,38;wod,38;1dbu,33;8te,30;1cnx,29;1bss,29	n:8ky,103;6fc,92;ki5,89;1gix,89;17sl,80;1udw,79;fna,76;vxh,71;15mh,69;1uae,63	N:j5w,90;1s69,82;23fm,55;xz9,53;1p20,52;b20,40;51h,35;13uw,33;dz1,16;16jb,4
d5s|a|Of or pertaining to a clerk.	j:1v3m,82;wo1,52	e:2753,19
d5t|n|State, quality, or business of a clerk.	n:vi3,63
d5x|n|Possessing quickness of intellect, skill, dexterity, talent, or adroitness;...	N:svr,69;lqv,27;1hwv,17
d5x|v|Possessing quickness of intellect, skill, dexterity, talent, or adroitness;...	o:13ja,9
d5x|a|Possessing quickness of intellect, skill, dexterity, talent, or adroitness;...	j:1v59,93;1re8,86;att,83;1ah,78;1400,69;svr,69;ugt,69;5kw,68;17x0,67;svt,67	e:1zic,70;251x,66;1art,64;11fi,64;er3,61;5sj,58;188j,57;tdk,55;1lt6,52;qng,52
d60|n|The quality of being clever; skill; dexterity; adroitness.	a:jq7,90;1zg7,74;26z9,73;2h7,65;qni,52;1905,51;129r,45;qob,43;293k,41;1fju,41	V:19k1,10;17di,5	n:f6b,80;6pt,39
d60|a|The quality of being clever; skill; dexterity; adroitness.	e:1b5y,22;15u7,15
d62|n|Alt. of Clue	a:26m4,57;1m36,43;1w1v,34;1qmx,28;15bd,22;1e0i,18;1cdz,18;rwe,14;1era,10	v:16w4,43	V:1p09,94	N:6mb,66
d62|v|Alt. of Clue	D:m21,22
d65|n|A slight sharp noise, such as is made by the cocking of a pistol.	a:197n,103;1dxc,84;1u2r,82;qvr,65;16wo,57;1vcj,51;1xm3,50;mjb,47;le7,40;1vvg,36	V:39s,61;28fg,19;abe,8	n:wn4,78;uae,64	N:cyc,130
d65|v|To make a slight, sharp noise (or a succession of such noises), as by gentle...	o:cyc,130	s:15bn,97;uae,64;go8,58;16wo,57
d66|v|of Click	o:1uii,46	s:15bn,124;24jm,110;203j,97;16mo,94;14cl,82;212e,75;uae,71;126d,65;17ay,65;lwu,59	D:1u2z,69;qvx,61;6y7,48;1vvo,47;1l3,16;5y1,12
d69|n|of Click	a:1xm3,61;1h2r,56;1vcj,52;1u2r,51;16i4,14	N:1w9r,75;1cp0,74;212e,61
d69|v|of Click	o:1w9r,75;1cp0,74;212e,61	D:5s7,28
d6d|n|A citizen who put himself under the protection of a man of distinction and...	a:1c4f,83;25dt,63;ph2,61;voy,58;11ru,58;znx,57;25g9,51;qw1,48;15bt,41;sxp,39	v:11ru,58	V:28yr,47;27xc,34;28fg,14;299g,8;abe,8;18h6,8;1bjq,4;28ua,3;1uee,2;19k1,1	n:1m97,80;rwe,13	N:e51,60;1a4g,18;1uy6,7
d6k|n|A high, steep rock; a precipice.	a:6u5,95;1kxm,88;1huq,85;bs1,84;gei,82;6ft,79;1xnq,69;ti6,66;1qus,64;22qx,60	v:6uz,106;1u6p,82;1f7m,80;28af,77;143y,70;22xy,67;ti6,66;1lxb,63;294g,56;1veu,53	V:1f89,82;1f9s,81;1f7m,69;1ofa,66;8mz,61;1f7f,58;n0y,56;22xy,54;1lx9,47;sy5,46	n:18nk,114;6fs,76;tvc,75;1cb5,74;143y,70;1rwe,68;w64,67;vmu,66;brv,62;167a,61	N:1f89,82;8yh,81;22q2,51;1zxs,49;1gtf,43;d79,43;ykq,31;1e88,28;27ya,28;cxo,24
d6l|a|Having cliffs; broken; craggy.	j:1lxc,130;akq,74;1jvx,68;13d1,64;x0g,63;qsy,33
d6p|n|A period in human life in which some great change is supposed to take place in...	a:vlo,95
d6t|n|One of thirty regions or zones, parallel to the equator, into which the surface...	a:ma5,83;26pc,74;282h,59;4f1,56;hos,51;1wb7,51;1zds,48;1uka,45;f9k,44;hw3,44	v:o9u,93;8wq,84;131d,71;9qn,39;2447,28	V:1pgf,44	n:o9u,93;8wq,84;26pc,74;4f1,56;f9k,44;28xj,38;13gx,35;1zbm,31;1b3k,24;cid,5	N:1yrc,9
d6t|v|One of thirty regions or zones, parallel to the equator, into which the surface...	o:1sfp,36;uup,18	s:282j,91;23zm,87;21zc,49;db0,48;ul0,47;r7n,43;1sfp,43;v2i,35;1v07,17;16qr,8	D:pwk,20;pf6,15;tb3,9
d6u|a|Of or pertaining to a climate; depending on, or limited by, a climate.	j:lh7,99;ln2,73;21tb,69;ela,61
d74|n|Upward movement; steady increase; gradation; ascent.	a:ryv,81;232w,67;19rc,64;iez,44;1oab,34;1bxz,30;7md,30;vrg,4;rwe,0	v:457,46	V:abe,34
d74|v|Upward movement; steady increase; gradation; ascent.	o:dz1,22	D:28j8,23
d75|n|The act of one who climbs; ascent by climbing.	a:266r,77;4fk,58;1xnq,58;1xw2,54;269c,47;211p,46;14sf,42;1hon,37;m2r,32;1r3n,30	v:1c4c,21	n:266r,77;1xnq,58;viw,26;1b3k,14;1zcj,12;x4m,8;rpj,5
d75|v|To ascend or mount laboriously, esp. by use of the hands and feet.	o:1arx,74;1gjz,71	s:c7y,13;yla,12;1zcj,12;rpj,5	d:mtw,12;1kie,11;1w23,2;1sdj,1	D:77,61;269c,51;265j,40;269d,32;m21,26;1xm0,19;1210,16;xvm,14;5y1,12;r33,10
d75|a|To ascend or mount laboriously, esp. by use of the hands and feet.	e:269c,47;1sdj,1
d77|v|of Climb	o:1arx,68;1b3i,31	s:o1c,77;1vbe,60;13ig,58;ddg,50;1al8,48;1al9,48;13uz,44;d6k,37;mbf,36;1at4,35	d:1ciy,59;289y,44;15q0,39;bbg,38;1pbg,35;1m0i,27;1vfv,26;wvz,26;1uol,22;1xm0,21	D:1xo2,68;1ciy,67;77,67;2b8,48;1xm0,48;269c,46;265j,42;15q0,39;1uol,38;1vfv,33
d78|n|One who, or that which, climbs	a:ptg,97;qzb,56;293k,49;1vto,46;vdr,37;rt0,35;vrg,16	V:19k1,22;g3c,8	n:vsn,111;2cb,105;ptg,97;1y5u,80;qdx,78;1b3k,67
d79|n|of Climb	a:ptg,60;22wm,44;ws6,44;1xw2,39;1xnq,37;269c,31;1r3n,26;1xm3,24;20mi,20;wrc,19	v:5cw,21	V:1r0m,29	n:2cb,66;1b3k,51;d6k,43;xwg,22;1qu6,20;23gg,15;1zcj,12	N:287y,101;95s,77;rg0,74;1uhg,74;27dy,64;1his,61;1jbw,58;1fxx,55;2874,34;125j,29
d79|v|of Climb	o:287y,101;rg0,74;1uhg,74;27dy,64;1jbw,58;1fxx,55;2874,34;1r0m,29;1wip,25;1gtf,24	s:2cb,66;13ig,63;27dy,56;d6k,43;1at4,25;1zcj,12;le3,7;1qsm,7;c7y,6	d:1xm0,30;1vfv,28;vjm,23;f9u,22;wvz,21;1lck,15;1o2v,13;2fi,9;1xx3,8;2cf,4	D:269c,47;1xm0,42;77,41;269d,40;r4f,22;1210,20;xvm,18;1vfv,16;1o2v,13;5y1,10
d7a|n|A climate; a tract or region of the earth. See Climate.	a:quu,123;22tj,98;bu7,93;23zl,90;11q8,87;1zb7,82;1zds,81;uht,73;4f1,71;esp,70	v:2164,80;26qt,64;9qn,45	V:7l0,61	n:23zl,90;23zm,89;282j,84;rvp,81;4f1,71;a8n,39;227r,21	N:e9k,60;6ek,57;19w,54
d7c|n|The act or process of holding fast; that which serves to hold fast; a grip; a...	v:3d8,50	n:1arj,60;22mq,51	N:1qs3,69
d7d|v|of Clinch	o:rxv,120;212e,90;wo1,48	s:212e,78;wo1,35	d:22b6,76;rw9,63
d7d|a|of Clinch	j:rxv,120;212e,90;wo1,48
d7f|n|of Clinch	N:4i5,98
d7f|v|of Clinch	o:4i5,98
d7g|n|Adherence; attachment; devotion.	a:d9x,49	n:qz4,59;21qo,17;x2u,14
d7g|v|To adhere closely; to stick; to hold fast, especially by twining round or...	o:dcd,57;d9o,36	s:qz4,59;yla,25;1hgk,18;21qo,17;c7y,17;293f,15;x2u,14;wo1,1;17s5,1	d:slc,75;d9x,49;1xx3,39;1by8,26;2fi,21;16r8,19;1o5i,16;1loz,15;1e0i,12;ptd,11	D:jdn,67;16xv,65;22b6,65;d9x,58;1gqh,54;r4f,49;22b0,47;d9t,39;d9o,36;1r4p,35
d7h|n|of Cling	a:1pvu,45;1vvg,38;28gk,36;1tay,36;jdm,26;d9o,15;15bd,1;15hs,1	n:1al8,53;cp8,49;1dh5,49;1pvu,45;1qtg,42;rcd,7;vs8,7	N:27dy,74;m6d,65;sld,58;u6a,56;14i6,48;4lg,46;haf,43;1le1,40;1g3,31;18cp,23
d7h|v|of Cling	o:13ig,76;m6e,74;27dy,74;m6d,65;sld,58;d19,57;u6a,56;14i6,48;sir,48;4lg,46	s:1agb,63;13ig,63;1wz9,57;1al8,53;5w7,50;1dh5,49;1qtg,42;1b75,42;1a5w,40;vif,38	d:jdn,49;1xx3,40;4v2,32	D:1o3n,79;jdn,77;fj5,72;22b6,63;slc,55;2892,53;d9x,51;22b0,48;r4f,45;1gqh,43
d7k|n|One confined to the bed by sickness.	a:t96,68	n:1mld,178;yj1,86
d7l|n|Alt. of Clinic	N:15m5,92;18ms,81
d7l|v|Alt. of Clinic	o:21vk,122;1zrc,116;15m7,104;1iaf,87;1dg3,79;1yhn,78;1268,73;qdb,53
d7l|a|Alt. of Clinic	j:15m5,92;20za,83;18ms,81;pue,65;1isl,65;18cp,58;y10,48
d7n|n|A clinic.	a:t96,82	n:t96,82
d7p|n|A slight, sharp, tinkling sound, made by the collision of sonorous bodies.	a:d7p,146;197n,106;1djg,74;qvr,70	N:1lni,74
d7p|v|To cause to give out a slight, sharp, tinkling, sound, as by striking metallic...	s:agl,177
d7p|a|To cause to give out a slight, sharp, tinkling, sound, as by striking metallic...	j:d7p,146
d7s|n|A mass composed of several bricks run together by the action of the fire in the...	n:97j,108;1a4g,77
d7t|n|of Clink	a:vrg,19
d7t|v|of Clink	o:70u,71;1cp0,71;1w9r,65	s:70u,67
d85|n|The Muse who presided over history.	V:299g,16	n:1bi1,104;1d9n,44	N:er,91
d87|n|An embrace.	a:16iw,76;r4f,55;vdr,23;rwe,18	n:1g7i,59	N:mf1,90;29k7,33
d87|v|To embrace, hence; to encompass.	d:rwe,18;21r7,10
d88|n|of Clip	N:8ul,57
d88|v|of Clip	o:29mu,108;1b4m,96;1uhi,94;x6p,80;6oc,60;8ul,57;von,46;wj2,41;1udo,40;ocd,35	s:6oc,64;wj2,55;d9o,28;x0g,23	d:1c0w,73;d9t,59;at1,45;d9o,28	D:d9o,45;1udo,40;5s7,11
d88|a|of Clip	j:29mu,108;1b4m,96;x6p,80;6oc,60;wj2,41
d89|n|One who clips; specifically, one who clips off the edges of coin.	a:2l9,49;1dub,32	n:29iu,91;136a,61	N:1u9v,84
d8a|n|of Clip	n:1cem,103
d8a|v|of Clip	s:1cem,103	D:xkb,18
d8b|n|A narrow circle of persons associated by common interests or for the...	a:19lf,61;bn5,47;1vhw,33;16i4,25	v:1rbj,80	n:29ir,121;1rbj,80;g8w,57
d8f|n|A small organ at the upper part of the vulva, homologous to the penis in the...	a:1593,63	N:26ja,147
d8j|n|A sewer; as, the Cloaca Maxima of Rome.	N:18h1,180
d8m|n|A loose outer garment, extending from the neck downwards, and commonly without...	a:286h,92;yd9,92;ts1,90;1b81,88;1rhf,80;1se8,75;20wb,73;td4,71;1gsc,68;r95,67	v:1b81,88;1gsc,68;23ee,53;nqr,52;mb0,47;1y1x,47;23ec,46;sdp,41;1u9k,29	V:169j,65;23r3,63;29ad,51;sjo,50;nqr,50;r4i,46;17w,45;1b7z,43;2256,41;xud,36	n:ac5,109;c9h,106;yd9,92;p93,88;1j9s,88;1b81,88;20u8,85;1kqf,81;190p,77;tqk,76	N:rg0,58;156r,48;xud,36;yrn,23;1r4p,23;qx8,15;1qyp,13
d8m|v|To cover with, or as with, a cloak; hence, to hide or conceal.	o:1d9n,8	s:vu4,48;14te,34;mnf,30;daq,25;28oj,23;8cf,14
d8n|n|of Cloak	N:14xm,35
d8n|v|of Cloak	o:rpj,81;14xm,35;17s5,11	d:x4w,66;1vvo,57
d8n|a|of Cloak	j:17s5,11
d8q|n|A room, attached to any place of public resort, where cloaks, overcoats, etc.,...	n:14x9,92
d8r|n|A machine for measuring time, indicating the hour and other divisions by means...	a:1ehf,115;1t8w,97;1hal,75;56p,73;26ql,72;b7t,57;zmz,56;mnq,54;20mi,50;1xb9,48	v:c93,88;229a,81;26ql,72;1c6c,45;urx,41;azi,31;1y4c,19	V:2294,111;229a,95;c8u,93;22lw,90;c93,80;1yfl,80;1c0l,67;8l8,66;1ycr,62;1yct,57	n:1e1n,103;1t8w,97;c93,88;17yw,84;1v6,83;229a,81;1v0,79;h2f,78;16l9,77;1hal,75	N:229a,95;22eo,90;c93,80;2293,75;1hal,70;jrk,68;1ycr,62;22xw,60;1vk7,58;1yct,57
d8r|v|To ornament with figured work, as the side of a stocking.	s:1gju,41	D:1w26,24
d8t|n|The machinery of a clock, or machinery resembling that of a clock; machinery...	n:165r,52	N:1o4y,105;18ke,97;1b4b,97;4mz,79
d8u|n|A lump or mass, especially of earth, turf, or clay.	a:14kl,132;tic,76;mt8,75;mjb,61;x50,46;1905,43;1uus,41;16i4,18;rwe,12	v:qxl,55	V:1u0i,15	n:28xu,89;g7u,30
d8z|n|A blockhead; a dolt.	n:1432,101
d93|n|That which hinders or impedes motion; hence, an encumbrance, restraint, or...	a:1az2,68;x50,57;1dub,18	V:dyo,23
d93|v|That which hinders or impedes motion; hence, an encumbrance, restraint, or...	s:1td,45
d94|v|of Clog	s:8y4,70	d:1b5y,18
d96|n|of Clog	N:28d0,86
d96|v|of Clog	o:28d0,86
d99|n|An inclosed place.	a:16y3,45;1uoi,37;1wav,35;2zu,30;1e3p,19;1593,18;vrg,10;1dub,8;15bd,6	V:17di,2	n:1wem,66;216i,48;1wav,35;vrg,10	N:ber,67;4d6,66;uae,51;20z3,48;27ya,47;g8w,39;u5b,37;cmg,31;1r4p,14
d99|v|An inclosed place.	o:u7f,84;lwu,27;163a,22	s:26kg,78;267e,74
d9b|v|of Cloister	o:1d6i,116;1nab,112;1t2q,107;ber,81;27y4,63;q8p,61;g8w,49;163a,40;y7v,31
d9b|a|of Cloister	j:1d6i,116;1nab,112;1t2q,107;ber,81;27y4,63;q8p,61;g8w,49;163a,40;y7v,31
d9e|a|Of, pertaining to, or confined in, a cloister; recluse.	j:163a,54
d9h|n|of Climb	n:wwv,61
d9h|v|of Climb	d:1cdu,31
d9o|n|To stop, or fill up, as an opening; to shut; as, to close the eyes; to close a...	a:eaf,35;ryv,32;b7t,29;1wl3,27;zjl,25;9u,22;gkj,20;1l6l,18;232w,15;1z2s,6	v:gv4,43;1ldl,42;d7g,36;sku,17;1qm3,16;1gqb,12;swm,8;457,7	V:1oty,73;gt5,47;wxh,31;d88,28;1cbb,27;1ldl,11;xu2,10;1y4c,4	n:19rm,38;bqu,32;1udn,31;b7t,29;1i5h,28;1qce,22;1aja,16;1o7x,15;afb,14;28w2,8	N:524,38;mxa,6
d9o|v|To come together; to unite or coalesce, as the parts of a wound, or parts...	o:hd9,53;1dg3,41;42p,38;dxu,36;1lnk,36;1lni,14;rp2,10;dy9,7;hy6,7;wj,6	s:mrn,27;71s,26;m9q,19;vzn,12;ydl,11;1sjh,11;1qmd,6;ro1,5;x2b,3;212e,2	d:1vs8,62;ryn,35;vyl,31;45q,19;1z60,7;1vvo,6;n3u,3	D:ohj,17;4m6,12;22b6,9;265j,6;sum,6;1r4p,3;22b0,2;8l,1
d9o|a|To stop, or fill up, as an opening; to shut; as, to close the eyes; to close a...	j:1mh3,88;120x,79;f9f,78;1u3d,70;10gr,69;12ff,66;epb,65;f6m,65;469,64;en6,64	e:ryn,35;ket,33;1lgp,27;1np9,25;1u3g,25;13p6,24;tdk,20;1w26,18;qw7,15;r8p,15
d9p|n|of Close	n:682,10;2810,10;29ke,3	N:1ucp,46;uae,31;9po,23;8k5,20;qqk,4
d9p|v|of Close	o:rxv,55;lwu,48;1ucp,46;axo,43;dos,42;162f,36;qzi,34;lx9,26;8uq,21;8k5,20	s:lwu,57;1uik,57;11u1,55;b0g,43;3si,43;rxv,41;162f,36;1b4p,36;1bzs,35;mkt,35	d:xm8,88;22b6,67;1gmz,43;1t4x,41;27h3,41;13p6,40;rw9,38;1hkg,37;at1,37;216t,37	D:xm8,68;22b5,59;fj5,54;22b6,52;6y7,47;sum,34;16xv,30;10y7,29;rw9,26;1uol,24
d9p|a|of Close	j:1rku,73;27j6,71;rxv,55;1uik,54;1gfd,52;lwu,48;crv,47;1ucp,46;g8b,44;axo,43	e:xm8,88;22b6,67;1gmz,43;1t4x,41;27h3,41;13p6,40;rw9,38;at1,37;wk2,34;if0,34
d9t|n|In a close manner.	V:1twg,44
d9w|n|The state of being close.	a:qob,68;1z4b,34;2753,22;1b5y,19;1w1v,18
d9x|n|One who, or that which, closes; specifically, a boot closer. See under Boot.	v:vzw,14;1uzn,12	V:22aa,48;451,43;k0,26;1t0n,23;14n9,16	n:d9x,45;22aj,35;26tx,29;vif,24;dz1,14	N:pxe,75;469,75;f6m,72;1mh3,65;12s0,63;sh,61;1h2,59;exc,59;14hd,58;1p8i,55
d9x|a|One who, or that which, closes; specifically, a boot closer. See under Boot.	j:1svy,74;rci,58;8i4,52;d7g,49;22wa,49;26i,49;21nc,46;27b0,45;nq3,44;1ztv,43	e:1xx3,24;16i4,20;1b5y,18;1w24,16;psk,6;r16,4
d9z|n|A small room or apartment for retirement; a room for privacy.	a:13l,65;136,60;1wcy,59;1lnv,55;16mq,52;hrg,50;1r6u,50;1t38,44;22ft,43;kvd,42	v:1d9s,70;1e3p,18	V:13l,72;f70,40;1e3r,39;5bs,39;9jp,31;rr5,28;9do,11;1n21,3	n:c98,71;22p9,68;13l,65;bdi,63;169m,63;1lof,62;171q,61;2147,58;daa,53;1r6u,50	N:13l,72;lwu,55;16mo,53;1icq,53;saw,44;1e3t,44;28w2,41;1sfl,31;1wcr,26;27ya,24
d9z|v|To shut up in, or as in, a closet; to conceal.	s:daa,53
da2|n|of Close	a:eaf,58;9u,43;sx8,42;r4f,32;ms7,23;15ne,21;1z59,21;rsa,21;1o2t,20;rw1,18	v:120h,48;1a51,38;fa2,8	n:eaf,58;sx8,42;lwu,30;wk2,28;uae,26;1zcv,24;ms7,23;zc7,23;6vj,19;gvl,17	N:1gbn,68;1sfl,65;i03,63;z38,59;cg9,58;1tk3,55;1xgs,52;39t,49;1xc9,45;1tu9,44
da2|v|of Close	o:1sfl,65;z38,59;cg9,58;1tk3,55;bvw,39;406,36;lwu,35;1kuf,30;1r4p,28;crp,24	s:jte,96;1kfl,39;1qyp,34;lwu,30;wk2,28;uae,26;zc7,23;gvl,17;1drt,16;1ecz,12	d:1vvo,41;vjm,41;at1,39;125m,37;ujr,31;wvz,29;wk2,28;21u1,27;1go8,25;1xm0,25	D:4m6,29;r4f,27;124n,16;6y7,15;vjm,11
da2|a|of Close	j:ykj,32;1hp7,29
da3|n|The act of shutting; a closing; as, the closure of a chink.	a:ujc,73
da3|v|The act of shutting; a closing; as, the closure of a chink.	o:1pvx,84
da4|n|A concretion or coagulation; esp. a soft, slimy, coagulated mass, as of blood;...	n:87b,67;16uo,51
da7|n|A fabric made of fibrous material (or sometimes of wire, as in wire cloth);...	a:scv,97;xfl,83;295v,80;1zgd,79;xoh,76;1nlt,75;1se8,70;nzc,70;dfg,66;1dtl,65	v:scv,97;sia,79;1nlt,75;8gp,74;mp1,74;299t,72;nzc,70;28ap,66;1dtl,65;hos,63	V:15v7,100;29do,63;moz,61;qga,56;kbj,56;299u,55;299t,54;nqr,53;1s55,52;1twg,52	n:20qv,99;16pu,95;93w,82;y8e,82;8gp,74;8h9,74;mp1,74;nsy,74;g2c,73;169m,72	N:us8,79;1h83,78;2413,66;17zv,57;ak4,56;17zz,51;13jg,51;17zx,50;1i4o,49;66q,48
da8|n|To put garments on; to cover with clothing; to dress.	n:1zcj,31;29k7,24
da8|v|To put garments on; to cover with clothing; to dress.	o:1et7,44	s:29k7,24;293f,20;1hgk,6
da8|a|To put garments on; to cover with clothing; to dress.	e:1awf,4
da9|n|of Clothe	n:zkv,32;4k4,30
da9|v|of Clothe	s:270b,59;1o7x,52;244v,50;60u,46;rpj,38;226a,36;cxc,34;32q,34;zok,31;4k4,30	d:1scb,97;1275,90;1tyj,82;176l,80;ix1,76;1kbj,73;21x7,73;1qkb,65;282m,57;dzg,54	D:32h,50;on4,10
daa|n|of Cloth	a:8rb,98;2224,71;20kt,70;20wb,67;28gk,64;1vvv,62;295v,62;1nvz,60;1gsc,59;136d,56	v:1zx6,112;1zzl,82;20kt,70;20wb,67;136i,65;28gk,64;y8e,62;1vvv,62;295v,62;284k,61	V:d9z,53;hrw,47;1nsx,46;1vsj,45;mg2,45;6v9,44;1vvv,44;18w0,43;tib,41;22sj,41	n:1zx6,112;cxv,80;1tyn,66;296x,66;y8e,62;284k,61;1vep,58;1zcv,54;1vsl,53;24ft,52	N:29cf,100;d9z,53;1nsx,46;6hn,45;hwh,45;9f5,35;dcd,26;c50,26;fnt,24;1uc7,19
dag|n|of Clothe	a:m99,72;295v,68;cxv,67;286h,66;1tyn,64;1274,63;20wb,63;282j,61;1nvz,59;1wf6,57	v:1vvv,75;m99,72;295v,68;kil,68;20wb,63;1vsj,55;l1m,51;22sj,47;hos,45;289q,42	V:kgb,86;1vvv,61;f1e,42;2988,40;22sj,37;1s7f,22;1uf7,15;vu2,8;17di,7;40e,4	n:2ft,84;yli,73;1scj,58;1wf6,57;1jx2,49;28xj,42;tqk,42;g2c,40;1zbm,32;6r5,32	N:1y4o,55;p52,48;117z,46;pgr,38;28p,36;quc,36;izx,29;dbk,29;1181,29;231i,24
dag|v|of Clothe	D:1c0o,0
dai|n|of Cloth	a:nqr,83;vrf,80;1upv,73;s6g,72;1ydb,67;hos,66;dfg,63;1se8,63;28gk,63;1mz8,45	v:1jyt,92;28ap,83;nqr,83;1ydb,67;hos,66;1fsq,61;2846,52;17l2,1	V:29do,82;kbj,81;moz,76;299u,67;29ad,53;gaf,32;17di,10	n:fsk,103;16pu,98;20um,94;1jyt,92;g2c,79;nx5,78;169m,78;2cn,76;s6g,72;1xmm,70	N:daa,39
dak|v|of Clot	o:vey,117;gij,101;87b,88;wj2,60	s:6oc,74
dak|a|of Clot	j:87b,88
daq|n|A collection of visible vapor, or watery particles, suspended in the upper...	a:vx,97;26p1,81;26oz,72;1j64,70;7pk,68;rrn,68;1bg3,67;iwz,67;1rhf,66;sy6,66	v:k7c,79;26tz,70;203g,65;1tzd,65;1sw4,60;1f7m,55;16y5,55;ld6,52;mab,52;ce9,50	V:1uh8,82;1fdv,74;29a0,70;1zpw,70;1dfh,67;1dfc,65;or3,57;n10,57;k7b,55;hrk,55	n:1y9d,110;cw9,103;s5w,89;6fe,84;c1d,83;26oz,72;7pk,68;1rhf,66;1r0o,63;r9b,60	N:27iy,78;29a0,70;u7i,59;1ma,55;isg,52;1frl,49;59d,48;29b7,45;sxj,37;yrn,35
daq|v|To overspread or hide with a cloud or clouds; as, the sky is clouded.	o:sxj,37;ma7,33;n3i,9	s:29oj,38;2810,9
daq|a|To overspread or hide with a cloud or clouds; as, the sky is clouded.	j:u7i,59;sxj,37;1tza,34;5bv,27;1sfp,24;uam,21;n3i,9
dat|n|of Cloud	n:9dp,79;28aa,36;wwv,20	N:1at4,54
dat|v|of Cloud	o:18hx,79;x4m,28;19ou,27	s:9dp,79;ti4,63;qsy,59;23o8,50;1v6i,44;8y4,43;28aa,36;x4m,24;wwv,20;19ou,19	d:216t,57;1gmz,47;1vcq,42;1y7s,38;x4w,35;1w24,24;1w23,18;2cf,17;1w4g,16;221c,11	D:1f2t,34;1vcq,30;1l3,14
dat|a|of Cloud	j:18hx,79;9dp,76;1v3e,70;afp,69;1v6i,65;17kn,54;8y4,54;1at4,54;qsy,30;x4m,28	e:1gmz,47;1vcq,42;1y7s,38;x4w,35;1w24,24;1w23,18;221c,11;15u7,7;ym8,4
daw|n|of Cloud	a:1z59,59	n:9dp,82;qsy,61
daw|v|of Cloud	s:9dp,82;qsy,61;16so,36	D:1l3,29
day|n|Without a cloud; clear; bright.	a:97u,32;ibb,20	N:1v6i,100;26s6,82;89s,64;1zdz,62;1at4,55;x4m,48;1cvx,48;28aa,46;1zcj,42;1649,17
day|v|Without a cloud; clear; bright.	o:1v6i,100
day|a|Without a cloud; clear; bright.	j:1v6i,100;1v3e,90;26s6,82;5v8,72;89s,64;1zdz,62;1at4,55;1zbm,54;x4m,48;1cvx,48	e:b5,46;1hl5,33;2aq,11
db0|n|Overcast or obscured with clouds; clouded; as, a cloudy sky.	a:h9g,23;1axq,15;1o5i,13	v:vzw,24	V:d6t,48;g41,36	n:1v6i,41;1chk,5;16i4,4	N:1v6i,75;1v3e,71;26tx,65;59z,62;dxb,45;1chk,35;hrq,35;1y54,35;huw,33;40d,33
db0|a|Overcast or obscured with clouds; clouded; as, a cloudy sky.	j:1ix1,83;1v6i,75;28aa,72;1nsx,71;29w8,57;72e,53;9dp,50;1atl,48;hus,47;1y54,35	e:1w24,30;2753,7;1xx3,6
db1|n|A cleft in a hill; a ravine; a narrow valley.	n:hwp,100;sjm,98	N:19m2,85;285t,44
db2|n|A cloth; a piece of cloth or leather; a patch; a rag.	a:vrg,14	n:dr2,132;93w,129;169m,73
db3|v|of Clout	o:gij,107
db3|a|of Clout	j:1ucj,144;gij,107
db5|n|of Clout	a:1fju,71
db6|n|of Cleave	n:22o4,84;vyy,39	N:y1a,123;u68,111;23gg,51
db7|n|of Cleave	N:ydh,130;ydl,103;1v64,89;sma,88;17j9,69;1izi,68;rb7,59;22o4,57;1qu6,49
db7|v|from Cleave, v. t.	o:rb7,59	D:m21,23
db7|a|from Cleave, v. t.	j:ydl,103;1v64,89;sma,88;1izi,68;rb7,59;1v6i,49
db8|n|A plant of different species of the genus Trifolium; as the common red clover,...	a:1op7,62;1mz8,56;1j0i,56;mnq,56;1lcu,52;200i,49;28oj,47;vs8,43;28to,32;1qk8,32	v:1wcd,87;89a,55;1lcu,52	V:vzw,37	n:1vmu,96;88m,89;goz,72;1op7,62;15j4,56;mnq,56;28oj,47;vs8,43;6o8,29	N:23oi,142;20h,100;15j4,76;1gsb,68;88k,67;887,66;ro1,63;dbk,62;wzc,61;1t66,59
dba|n|A man of coarse nature and manners; an awkward fellow; an ill-bred person; a...	a:1yjg,62;sm6,53;1t2s,40;rwe,33;ocd,30;1dub,10	v:ol5,63	V:1rdb,31;wwv,26;9do,18;a7s,14;1rn5,1;18h6,0	n:cvo,93;q8x,84;2774,79;ol5,63;cir,51;1t2s,40;1vu0,35;ocd,30;g7u,29	N:wwv,26;qsy,15
dba|v|To act as a clown; -- with it.	s:cvo,93;2774,79;cir,51;1vu0,35;g7u,29
dbd|a|Of or resembling a clown, or characteristic of a clown; ungainly; awkward.	j:vvk,93;rcd,51	e:22p7,21
dbf|v|To fill or choke up; to stop up; to clog.	s:293f,58	d:1cdu,34
dbg|n|of Cloy	V:28ua,27
dbg|v|of Cloy	d:1w4g,52;1cdu,37
dbg|a|of Cloy	j:28ua,27	e:1cdu,37
dbh|n|of Cloy	N:200v,107
dbh|v|of Cloy	o:200v,107	d:1cdu,36
dbk|n|A heavy staff of wood, usually tapering, and wielded the hand; a weapon; a...	a:8hx,89;599,82;11ix,70;fi5,67;wac,65;cxr,60;f07,60;14mx,59;cg6,56;16ev,53	v:piw,88;hyc,80;g8v,59;1v1n,58;14mu,53	V:13xh,44;1vlk,35;153v,34;t33,33;nsj,31;10mb,27;18oi,27;eb4,23;1eev,23;196d,20	n:14ie,120;20mx,107;1i3v,107;1r2b,106;13u3,102;14a5,101;1vjo,100;1r6s,97;13jz,95;a9j,94	N:285h,67;dj3,63;1rwf,59;1ubs,55;plj,49;1mu9,48;18uf,48;5vu,45;172w,43;1l76,40
dbk|a|A heavy staff of wood, usually tapering, and wielded the hand; a weapon; a...	j:28w2,21
dbl|a|Suitable for membership in a club; sociable.	j:17s5,66
dbm|n|of Club	N:1qmd,101;1qce,92
dbm|v|of Club	o:1qmd,101;1qce,92	s:wj2,52	D:6y7,42
dbm|a|of Club	j:1bir,110;1qmd,101
dbt|n|A short, variously distorted foot; also, the deformity, usually congenital,...	N:1voj,182
dbx|n|A house occupied by a club.	a:1cdz,53
dbz|n|The call of a hen to her chickens.	a:16i4,23
dc0|v|of Cluck	D:1l3,40
dc1|n|of Cluck	n:xft,101	N:xft,106;1w9r,68;1cp0,68
dc1|v|of Cluck	o:1w9r,68
dc1|a|of Cluck	j:1cp0,68
dc2|n|A ball of thread, yarn, or cord; also, The thread itself.	a:20pc,83;nkb,80;11di,76;iez,56;1vcj,51;qvr,50;26m4,47;1kid,46;26ej,41;qxu,39	v:w4t,74;1067,44	V:1i8,58;tru,48;15n8,19;uun,18;15hs,17;g3c,8	n:14r3,54
dc4|n|A kind of field spaniel, with short legs and stout body, which, unlike other...	N:1wel,148
dc5|n|An unshaped piece or mass of wood or other substance.	a:iwz,88;21wz,80;rg0,78;1vhw,51;7md,48;20mi,47;le7,46;x50,37;vs8,36;1uus,36	n:66b,87;rg0,78;28um,76;29oj,68;29om,65	N:1d9n,36
dc5|v|To arrange in a clump or clumps; to cluster; to group.	o:1d9n,36	s:29oj,68;29om,65
dc7|n|A game in which questions are asked for the purpose of enabling the questioners...	a:iwz,82;1sf1,70;jgv,69;1djg,64;21wz,64;1386,64;1iso,62;rl5,46;ynt,45;20mi,42	v:1sf1,70;jgv,69	n:66b,86;23gg,41;79z,34;2ns,29;6y7,28;7fd,26;24ia,22;224y,11
dc8|n|Composed of clumps; massive; shapeless.	N:1uc7,112
dc9|a|In a clumsy manner; awkwardly; as, to walk clumsily.	e:2753,16
dca|n|The quality of being clumsy.	a:bn5,42;1fju,41	v:1fju,41
dcb|a|Stiff or benumbed, as with cold.	j:242k,90;fde,74;ydh,69;t6s,68;297h,67;jma,66;txg,64;wp1,62;26tp,59;qci,58	e:1w24,24;15u7,16;22p7,10;2753,9
dcd|n|imp. & p. p. of Cling.	a:1k0i,42;rcd,9;tad,3	v:d7g,57;tfn,53;vif,39;wwv,7;221d,3	V:1vt6,59;23h7,40;1r4p,33;gzm,29	n:tfn,53;1v56,52;avw,47;sjv,46;sir,46;1a5w,45;1b75,39;vif,39;uck,38;22i1,33	N:28c5,42;23h7,40
dcd|v|of Cling	s:5w7,51;1e09,23;8uz,20;293f,17;1b1g,15;2931,8;17s5,0	d:slc,60;1xx3,49;1pvv,48;jdn,48;125m,47;1by8,17;1ut3,15;2fi,12	D:jdn,79;22b5,71;fj5,69;22b6,63;d9x,63;1gqh,62;slc,54;r4f,52;d9t,51;r4l,50
dcd|a|of Cling	e:1hwr,61;1xx3,49;1gqh,49;jdn,48;125m,47;mr8,26;1by8,17;1ut3,15;2fi,12
dce|n|A monk of the reformed branch of the Benedictine Order, founded in 912 at Cluny...	N:1ln4,148;29,111
dch|n|A number of things of the same kind growing together; a bunch.	a:1xic,81;iwz,55;21wz,54;1iso,51;22ft,47;1vhw,44;19yp,42;16i4,34;1pc6,32;f0i,31	v:1u9k,49;yla,35	V:1r4p,53	n:1nu2,90;18va,56	N:1r4p,53
dch|v|To grow in clusters or assemble in groups; to gather or unite in a cluster or...	o:1r4p,53	s:18va,56;yla,35	D:4m6,58;21x7,56
dci|v|of Cluster	o:c95,71;1r4p,64	s:vzb,51;s80,50;yla,46;wj2,43;27c7,37;gvl,36;c7y,32;22y4,30;293f,13;18vi,11	d:ix1,76;21x7,73	D:21x7,67;1r4p,64;4m6,62;21wz,50;1c0j,27;6y7,17;d9o,16;8l,14;xkb,3
dci|a|of Cluster	j:c95,71
dcj|n|of Cluster	a:21wz,53
dcj|v|of Cluster	o:13ig,86;sjv,80;vno,77;27dy,75;wj2,62;1izi,61;8yz,59;1r4p,56;15le,48;27c7,36	s:wj2,50;c7y,34;22y4,31;18vi,9;1hgk,6	D:21x7,67;4m6,56;1r4p,56;21wz,37
dcj|a|of Cluster	j:13ig,86;vno,77;wj2,62;15le,48;189s,46;27c7,36
dcm|n|A gripe or clinching with, or as with, the fingers or claws; seizure; grasp.	a:fj4,96;tap,90;t7r,75;vs2,75;22b0,73;zf4,69;jdm,66;125l,66;21g0,45;1z59,45	V:22b2,82	n:fj4,96;1rls,54;136a,47;wo1,19
dcm|v|To reach (at something) as if to grasp; to catch or snatch; -- often followed...	o:obw,58;y5b,49	s:zf4,69;1rls,54;wo1,19	D:28u0,61
dcn|n|of Clutch	a:1era,5	n:wo1,50;1g7i,29
dcn|v|of Clutch	o:y5b,42	s:618,52;14le,51;m7w,51;wo1,50;1uef,49;r8l,49;5wm,48;21gj,47;1uze,36;1g7i,29	d:fj5,84;22b6,76;125m,66;mr8,52;rw9,50;1xx3,33;21r7,9;1l3,8	D:22b6,81;fj5,81;28u0,76;jdn,63;1cay,61;mr8,56;27fb,51;r4f,35;ibb,20;d9o,20
dcn|a|of Clutch	e:22b6,76;125m,66;mr8,52
dco|n|of Clutch	N:wo1,25
dco|v|of Clutch	o:y5b,27;wo1,25	s:yhf,51;4k4,43;212e,42;wo1,41;rb7,35;r8l,29;hx6,24;4lg,24;17s5,12;5y1,4	d:fj5,80;1cay,64;22b6,58;1xx3,35;21r7,4	D:fj5,80;28u0,79;22b6,64;jdn,62;26k4,56;22b0,52;r4f,30;wrc,18
dcq|a|of Clutter	j:20gx,63;1qyp,62
