gdc|n|One of the brachyuran Crustacea. They are mostly marine, and usually have a...	a:1uj3,102;xm9,95;1qt5,82;1ab3,76;urb,59;28to,34;1hkp,28;7md,24;1vhw,23;1dub,21	v:1xur,71;a82,50	V:16j7,38;ubu,18;t2z,12	n:1uj3,102;xm9,95;1wqx,95;yi2,94;1ab3,76;1xur,71;1u64,53;a82,50;lqv,42;153j,29	N:1ec0,94;1roi,83;42h,79;18jo,67;1u64,63;23gg,45;rwn,39;9wc,36;13d1,36
gdc|v|To make sour or morose; to embitter.	o:18jo,67
gdc|a|A crab apple; -- so named from its harsh taste.	j:rwn,39
gdd|n|Characterized by or manifesting, sourness, peevishness, or moroseness; harsh;...	a:1o5i,23;1b10,7	V:26eh,35	N:wpg,97;1m3,59
gdd|v|Characterized by or manifesting, sourness, peevishness, or moroseness; harsh;...	o:21my,71;29d3,66;1m3,59;wo1,31;qsy,25	d:2753,7;1awf,4
gdd|a|Characterized by or manifesting, sourness, peevishness, or moroseness; harsh;...	j:1m3,59;qsy,25	e:2753,7;1awf,4
gdo|n|A partial separation of parts, with or without a perceptible opening; a chink...	a:1u2r,72;1dxc,67;ea2,57;16wo,52;279p,49;22ft,46;1vib,46;1bv9,45;23h9,40;1djg,38	v:297a,34	V:1rdb,33;28fg,13;40e,11;1s84,7	n:29tv,73;229r,55;28mj,50;1szw,48;8in,46;1qmd,41;282v,37;297a,34;ux5,24;136a,20	N:1j5w,73;1ue9,59;1p1q,56;1ue6,48;ftv,47;e5x,40;bbr,36;1d9n,25;1u9v,18
gdo|v|To break or burst, with or without entire separation of the parts; as, to crack...	o:1j5w,73;1ue9,59;1d9n,25	s:1qmd,41;ux5,24	d:ezz,37;rwe,11	D:1w23,5
gdp|n|of Crack	n:1s5o,49;n6w,41	N:28i6,91;zc7,72;gef,68;1kmq,36
gdp|v|of Crack	o:28i6,91;19t1,75;1j5w,75;13zj,72;zc7,72;dj9,71;gef,68;1ipn,60;1v64,58;1km5,52	s:1kk1,95;24gm,79;1qmd,76;1x8j,74;1qce,72;mbf,66;1v64,65;1j5h,59;bee,58;1ugf,57	d:60u,46;1vcq,31;ibf,26;qw7,20;1c0o,11;16i4,4;2cf,1	D:1cp5,63;16wq,43;1u2z,41;1w26,25;24gg,25;1e3p,17;1l3,5
gdp|a|of Crack	j:1j34,98;28i6,91;1j5w,75;13zj,72;zc7,72;dj9,71;1ipn,60;1km5,52;70u,51;27nr,51
gdq|n|One who, or that which, cracks.	a:200i,53;rt0,49;rl5,34;16i4,7	v:1qw9,78	V:18h6,10	n:1vus,99;8p6,69	N:6ef,85;mnf,83;8ul,80;1moz,72;18ir,62;1695,44
gdr|n|of Crack	a:1dxc,79;hag,70;16wo,58;1djg,54;yh1,54;1u2r,50;1z59,37;vrg,2	v:hag,70;1lhg,51	n:28mj,77;1d7s,73;1lhg,51	N:1cp0,67;1w9r,60
gdr|v|of Crack	o:24gm,91;28mj,71;1cp0,67;1w9r,60;zc7,49;1r4p,16	s:28mj,77;1d7s,73;zc7,49	d:1431,4	D:pu3,43;5s7,3
gds|n|The noise of slight and frequent cracks or reports; a crackling.	a:12kg,107;1u2r,74;qvr,71;1z59,52
gdv|n|The making of small, sharp cracks or reports, frequently repeated.	a:1u2r,58;qvr,55;1vcj,52;rog,47;22ft,47;16wo,46;mfu,36;1y7r,29;16xy,21;vrg,1	V:th8,70;15f3,48;1w9u,45;gzj,33	n:ruy,39;2945,37	N:24gm,93;833,82;1cp0,70;1qsz,65;1w9r,62;ruy,59;9f5,57;2945,56;1y9f,55;226a,54
gdv|v|The making of small, sharp cracks or reports, frequently repeated.	o:1w9r,62;ruy,59;2945,56;226a,54;zc7,49;1g7i,29	d:1w4g,10
gdx|n|A burglar.	n:26nt,137;2go,121
ge3|n|A bed or cot for a baby, oscillating on rockers or swinging on pivots; hence,...	a:1lrp,146;294h,55;1izi,50;nxi,48;1r9k,48;1r3n,42;1uqv,37;vbi,33;1vvg,30;293k,28	V:1quj,82;1qu8,75;f70,37;1y3s,24;15hs,17	n:28rw,85;8js,69;1b48,58;1izi,50;1r3n,42;1uqv,37;1vqz,35;227r,33;1b3k,29;1109,22	N:o60,82;z38,76;1w3l,72;1qw7,52;22xw,42;15hs,17;1d9n,7;221b,2
ge4|n|of Cradle	v:15hs,48
ge4|v|of Cradle	s:1qmd,74;8oq,73;1b1g,38	D:21tt,11
ge4|a|of Cradle	j:5w1,88;11dx,81;c7i,50
ge6|n|Strength; might; secret power.	a:1t1r,84;1nxy,81;1j3v,80;1xfj,74;264j,69;1d9,67;kdm,63;1b0p,59;1yt4,57;s8a,57	v:dfp,69;1y7o,57;1yte,50;14se,44;457,32;1uvt,32;s9t,31;11ru,31;shd,25;1b59,14	V:1m2s,69;1au6,60;17xi,57;1vt0,54;dyf,53;uzp,43;1wkh,42;12zq,42;2zc,40;maa,36	n:1gvf,81;27e9,79;t6e,77;u89,72;1vm8,71;abn,67;22ss,67;1j3s,66;15mm,61;1b0p,59	N:117x,84;5mw,80;25j9,73;189h,72;14x7,36;1rnf,31;25j8,24;177r,22;8n8,21;ykj,3
ge6|v|To play tricks; to practice artifice.	o:5mw,80;8n8,21;9jp,19	D:1s3,21
ge7|n|With craft; artfully; cunningly.	V:1z7i,61
ge8|n|Dexterity in devising and effecting a purpose; cunning; artifice; stratagem.	a:h6x,99;bn5,52;1fju,37
gea|n|One skilled in some trade or manual occupation; an artificer; a mechanic.	a:1v3n,94;1v3l,77;mt8,68;yc4,60;16ev,57;rcd,55;1edh,48;1905,43;7ey,26;vdr,15	V:1bss,50;28ua,0	n:18aj,64
geb|n|The work of a craftsman.	a:m5t,82	V:adm,27	N:1hp7,65
ged|n|of Craftsman	a:1v3n,96;15ud,84;289f,69;h6x,69;1bxk,51;16ev,50;rcd,49;vdr,17;vrg,13;1era,9	n:rcd,49;18aj,39
gee|n|Relating to, or characterized by, craft or skill; dexterous.	a:15u7,6	V:29br,111	n:227r,10	N:29br,111;1jz4,76;17o8,65;24kt,62;sii,61;jba,59;8y4,52;1s76,48;o9d,32;ao7,29
gee|a|Relating to, or characterized by, craft or skill; dexterous.	j:29br,111;14k9,84;1jz4,76;15sd,75;kay,69;17o8,65;t4r,63;24kt,62;sii,61;1jyl,60	e:15u7,6;22p7,6;2753,4
gef|n|A steep, rugged rock; a rough, broken cliff, or point of a rock, on a ledge.	a:1kxm,91;10db,85;zf4,72;16ob,65;1xnq,62;1qus,57;16qx,56;ynt,56;1mz8,51;1bsf,48	v:6uz,120;b2i,119;143y,104;1f7m,81;1lxb,71;gdp,68	V:22eu,104;143x,100	n:fo3,131;143y,104;xb0,98;1f7m,81;gdp,68;vmu,66;1h5y,64;1b3k,52;6bb,47;vqs,45	N:g21,63
gei|n|Full of crags; rugged with projecting points of rocks; as, the craggy side of a...	a:1vhw,23	n:29oj,70;1f2t,12	N:1qlh,77;1qu6,68;xwg,63;13d1,61;189s,53;682,50;6r5,48;1jvx,38;qsy,26
gei|a|Full of crags; rugged with projecting points of rocks; as, the craggy side of a...	j:15mf,84;13d4,84;d6k,82;1xnq,80;x7z,75;1qu6,68;1gtf,64;13d1,61;1b3k,60;189s,53
gen|n|A boast. See Crack, n.	v:1x21,127	n:1x21,127
ges|n|of Cram	N:ykq,25
ges|v|of Cram	s:ykq,25;x0g,24	d:16es,77;wvz,50;2cf,27;227a,17;2fi,14;ptd,12;21r7,2	D:5s7,8
ges|a|of Cram	j:ykq,25	e:16es,77
get|n|One who crams; esp., one who prepares a pupil hastily for an examination, or a...	N:125p,128
gex|n|That which confines or contracts; a restraint; a shackle; a hindrance.	N:dqx,124;ngo,113;6ci,80;160n,64;wo1,31
gex|v|To compress; to restrain from free action; to confine and contract; to hinder.	o:ngo,113	d:1cdu,17
gex|a|To compress; to restrain from free action; to confine and contract; to hinder.	j:6ci,80;wo1,31
gey|v|of Cramp	o:wpg,76;1khh,71;1kly,70;1wcr,44;16j7,42;wo1,31;4lg,28	s:1v04,40	d:pzl,44;1w24,33;22p7,17;1b5y,14;15u7,12;16i4,4;1xx3,2
gey|a|of Cramp	j:wpg,76;1kly,70;16j7,42;wo1,31;4lg,28	e:1w24,33;22p7,17;15u7,12
gf9|n|of Cranberry	a:tic,90;1qq1,87;rl5,45	v:1xur,90	V:1xur,90	n:1xur,90
gfa|n|A red, acid berry, much used for making sauce, etc.; also, the plant producing...	a:13q0,81	n:24c7,85;13q0,81;1s5o,74	N:20u7,110;1s5o,109;13q0,108;1it2,93;1moz,83;16nx,82;1roi,80
gfa|v|A red, acid berry, much used for making sauce, etc.; also, the plant producing...	o:20u7,110;1s5o,109
gfa|a|A red, acid berry, much used for making sauce, etc.; also, the plant producing...	j:20u7,110;1s5o,109;13q0,108;8eg,98;1it2,93;140e,86;qw1,38
gfb|n|See Craunch.	a:29ow,42	n:13ja,64;1a4g,54;29ow,42
gfc|n|A measure for fresh herrings, -- as many as will fill a barrel.	a:28qx,128;ywi,96;1xiq,57;urb,56;294h,51;89s,38;28oj,30;28to,24;vrg,5;1dub,2	v:28qx,128;23ee,54;1rn5,15	V:s76,44;1xg0,24;a7s,18;16sq,16	n:28qx,128;27z1,86;1q91,68;7pn,65;1xmg,60;16e4,57;urb,56;136a,49;1luo,45;89s,38	N:242k,106;22vn,105;hpa,60;26lw,42;g8w,28;1xg0,24;qz3,22
gfc|v|To cause to rise; to raise or lift, as by a crane; -- with up.	D:t15,18
gfd|v|of Crane	s:1c1w,73;293f,43;x0g,41;18vi,22	D:t15,76
gff|n|A genus of living Brachiopoda; -- so called from its fancied resemblance to the...	a:igk,124	v:igk,124
gfg|a|Of or pertaining to the cranium.	j:bcr,133;aki,114
gfh|v|of Crane	s:x0g,38	D:t15,67;1ete,7
gfx|n|The skull of an animal; especially, that part of the skull, either...	V:1uee,27
gfz|n|A bent portion of an axle, or shaft, or an arm keyed at right angles to the end...	a:1dub,16;1w1v,5;1era,2	v:1mty,82	V:1bjq,3;18h6,0	n:1nv0,102;abn,84;1mty,82;70u,54	N:1iym,116;5tx,110;1tzm,110;o4i,28
gfz|a|A bent portion of an axle, or shaft, or an arm keyed at right angles to the end...	j:o4i,28
gg1|a|Formed with, or having, a bend or crank; as, a cranked axle.	j:5tx,147
gg6|n|Having crannies, chinks, or fissures; as, a crannied wall.	N:27ya,102
gg7|n|of Cranny	a:hrg,53	n:224y,34
gga|n|A small, narrow opening, fissure, crevice, or chink, as in a wall, or other...	V:1u0i,32	N:1u0i,32
ggf|n|A thin, crimped stuff, made of raw silk gummed and twisted on the mill. Black...	a:tph,101;1rfj,79;7yj,64;28oj,44;x50,37;16r0,13;1dub,6	v:289q,87;28a0,74;296u,66	V:66p,60;wpq,53;m7l,43;1r4p,37;1t6z,23	n:aj6,97;ubr,94;1upu,54;28oj,44;1dub,6	N:8jd,92;1897,87;26tx,87;1u3l,78
ggm|n|A gambling game with dice.	v:1ucn,105;1ucl,104	n:1ucn,105;1ucl,104
ggv|n|A loud, sudden, confused sound, as of many things falling and breaking at once.	a:1wxs,113;hwb,99;226m,92;1pwt,88;21g4,87;1yix,84;23h9,78;vvq,77;3zh,74;16wo,68	v:1u3b,102;hwb,99;1pgl,99;226k,79;vvq,77;1ujv,73;1o70,64;1ubc,61;xzz,61;9ro,55	V:1pws,67;1djl,55;sks,44;39s,42;1uci,38;1z2m,34;1w9u,33;dz1,32;abe,31;rbz,9	n:1u3b,102;hwb,99;1pgl,99;226a,61;1ubc,61;yh4,47;ux5,24;1ke,2	N:22xu,88
ggv|v|To break in pieces violently; to dash together with noise and violence.	D:1f7v,59;1qmx,6
ggw|v|of Crash	s:226a,87;9a8,84;9tm,80;9ky,75;27pc,74;rxv,70;1u64,60;2437,57;22ch,53;64h,47	D:1f7v,56;x4w,41;1f2t,21;6y7,16;5y1,9;5s7,8;1l3,5
ggx|n|of Crash	a:226m,82;16wo,53;23h9,46;r8o,44;21g0,24;x50,23;1z59,21	n:qx8,19	N:1h02,71;qfy,62;qx8,43;ruy,18
ggx|v|of Crash	o:cg9,89;225o,80;1h02,71;8l6,69;27pc,68;qfy,62;1cp0,57;892,54;226a,54;x11,53	s:1pgl,88;5tf,82;rxv,60;226a,54;ux5,40;qx8,19;8ea,14	D:x11,53;1f7v,50;m21,36;va,16
gh1|a|Gross; thick; dense; coarse; not elaborated or refined.	j:18cq,113;1yjh,113;zjr,96;1zjz,88
gha|n|A large basket or hamper of wickerwork, used for the transportation of china,...	a:294h,78	n:28rw,118;1gzo,109;c6p,92
ghc|n|The basinlike opening or mouth of a volcano, through which the chief eruption...	a:1zar,94;27op,85;qlh,85;1u64,77;cs2,67;1u0o,56;wq,53;bhu,51;2zu,44;26re,43	v:9qn,43	V:17di,14;a7s,14;g3c,1	n:1u64,77;1vkz,65;mra,60;1t2s,29	N:14z9,64;xwg,56;27ya,45;saw,44;153j,22
ghk|n|A neckcloth; a piece of silk, fine muslin, or other cloth, worn by men about...	a:1xhc,98;28oj,64;1xw2,60;7yj,57;89s,47;21wz,41;1op7,41;xvm,23;1cdz,14;16r0,13	v:22ad,66	V:22ad,61;1r4p,23;17di,7	n:1s48,79;14te,72;1upu,69;28oj,64;169m,61	N:5t9,102
ghm|n|To ask with earnestness or importunity; to ask with submission or humility; to...	v:lzc,35	V:15l6,60	n:lzc,35	N:1178,71;1pyg,29
ghm|v|To ask with earnestness or importunity; to ask with submission or humility; to...	o:166,84;sw7,82;1htm,77;1178,71;1903,57;227r,35;1pyg,29	s:lzc,35;16r8,26;18vi,1	d:yph,85;1by8,37;21u3,20;2fi,6;1xx3,4;ptd,4
ghn|v|of Crave	o:1os9,86;e61,86;1htm,75;208j,55;q1n,54;tcz,53;18jo,49;15l6,46;16xe,29	s:1y24,80;423,73;1wts,44;1w9l,43;1bya,40;x2u,36	d:msf,54;1oar,33;ptd,24;1dsp,20;2fi,17;1xx3,14;1d28,10	D:1ke,5
gho|n|A recreant; a coward; a weak-hearted, spiritless fellow. See Recreant, n.	a:221b,18;1kbf,17	V:1tk2,26;16sq,21;221d,20;abe,2	n:1966,130;16uo,50;14xm,34;1a4g,22	N:1wts,37
gho|v|To make recreant, weak, spiritless, or cowardly.	d:22p7,3
gho|a|Cowardly; fainthearted; spiritless.	j:1svj,84;gb4,81;gb5,81;96n,79;1ytq,69;r8l,67;2893,61;em9,45;1w9l,42;x2u,42	e:2aq,11;22p7,3
ghs|n|of Crave	a:11yg,103;11yd,94;11w3,89;1xu,87;1avt,85;125l,72;1inp,72;1pz5,67;139q,67;rl0,61	v:1ru6,5	V:1ggr,60;jc1,39;dzs,16	n:1gqg,58	N:423,72;21z5,67;yrq,65;1y24,59;1htm,57;208j,40;1yak,28;x2u,24
ghs|v|of Crave	o:x2u,24	d:227a,5;1xx3,3
ght|n|The crop of a bird.	n:lzc,87
ghu|n|Alt. of Crayfish	N:gke,95
ghv|n|A Crawford peach; a well-known freestone peach, with yellow flesh, first raised...	a:17kp,41;ugg,2	v:wum,42;1qq,33;4vo,27;ubu,6	V:k22,82;16e2,41;1ozv,35;jc2,35;1fs4,27;22lf,24;1xih,22;27y6,22;196d,21;16ip,21	n:1a4g,72;dr2,69;xgs,64;ft9,59;t94,53;1635,52;15o,49;g3l,44;13z3,43;dv4,40	N:1tes,68;wda,60;146j,60;1u7i,55;1t3e,45;g81,39;5kv,37;c7y,13;13uw,11
ghw|n|The act or motion of crawling; slow motion, as of a creeping animal.	a:5kc,60;1sdi,37	n:apq,64;5kc,60;s6j,52;9dl,33;1op7,31;1e09,18;293f,6	N:1r4p,17
ghw|v|To move slowly by drawing the body along the ground, as a worm; to move slowly...	o:1r4p,17;y7v,4	s:9dl,33;1e09,18;293f,6	d:1sdi,37;wrv,34;1sdj,30;1e0i,1	D:255e,59;5zk,40;1210,39;4m6,32;t15,30;5s7,29;5y1,24;1vfv,23;szx,13;y7v,4
ghx|v|of Crawl	o:1kd,54	s:1uss,78;1vmw,57;1fo8,53;ws7,47;s6j,44;gjg,19;yhg,16;8uz,14;ao7,11;1109,11	d:rse,26;1lck,19;x5,18;1vfv,16;21r7,10;zt7,5;ptd,1	D:1xmc,72;2892,55;1kd,54;bbg,53;5zo,49;2bg,43;t15,40;268l,40;77,37;5zk,35
ghz|n|of Crawl	a:1vfo,43;xub,42	N:rpj,16
ghz|v|of Crawl	o:1ppj,71;297w,68;1tre,64;shp,56;gjg,32;1y9u,29;bj5,27;rpj,16;1r4p,15;21y4,14	s:1b1e,72;297w,66;1vmw,59;11ze,58;s80,42;2334,29;gjg,22;c7y,6;wk2,5	d:1xmc,62;1ut3,26;1vfv,22;1w23,13;wk2,5	D:15id,61;rav,52;2bg,48;bbg,41;1vfv,40;4m6,29;224y,27;t15,25;8k,20;251z,18
gi1|n|Alt. of Crayer	V:1rn5,27	n:188m,78;1cx1,72	N:rwn,78
gi3|n|Any crustacean of the family Astacidae, resembling the lobster, but smaller,...	a:1593,39	v:b5o,87	N:hkc,150;1wa2,86
gi3|a|Any crustacean of the family Astacidae, resembling the lobster, but smaller,...	j:1wa2,86
gi4|n|An implement for drawing, made of clay and plumbago, or of some preparation of...	a:89s,49;7yj,40;28oj,37	n:1kfa,125	N:1kgq,100;1v2s,92;m7d,74;1isl,60
gi4|v|To sketch, as with a crayon; to sketch or plan.	o:m7d,74
gi7|n|Craziness; insanity.	a:1ey,101;r46,84;1acc,63;c9m,61;25ks,57;1kcb,52;vbe,49;1cdz,32;ugg,31	n:vs9,137;c9m,61;1kcb,52;vbe,49;1ak3,45;ugg,31
gi8|v|of Craze	o:8y4,62;zok,60;gjg,50;1hgk,15;17s5,13;18vi,12	s:wk2,59;17s5,13;18vi,8	d:wk2,59;2aq,36;1c0o,36
gi8|a|of Craze	j:8y4,62;zok,60;17s5,13;18vi,12
gic|v|of Craze	o:asr,88
gid|n|Characterized by weakness or feebleness; decrepit; broken; falling to decay;...	v:lzc,14	n:1c0j,9	N:2931,29;b2g,27;yhg,26;2l9,1
gid|a|Characterized by weakness or feebleness; decrepit; broken; falling to decay;...	j:1nls,90;16sy,82;13ma,68;1d01,58;8t2,58;xm9,57;12zz,52;26tp,52;1chb,49;slt,46	e:1hl5,39;wk2,36;1ut3,35;1c0o,34;b5,21;1431,19;e9a,19;2aq,18;1gns,12;1c0j,9
gig|n|The sound produced by anything that creaks; a creaking.	a:1djg,70;qvr,67;16wo,58;1vcj,54	n:saw,65;lwu,58;bqu,53
gig|v|To make a prolonged sharp grating or squeaking sound, as by the friction of...	D:1l3,21
gih|v|of Creak	o:1e3p,32	s:28vv,112;1uik,94;1xde,86;1xdf,73;8by,71;6nw,70;8m3,65;bqu,65;lwu,64;uae,63	d:16r8,34	D:kzt,95;16wq,75;qvx,64;1u2z,50;1vvo,43;1vcq,43;1e3p,32;1l3,25;2bg,18;ptd,8
gii|n|of Creak	a:qvr,60;1vcj,54;1vfo,51;16wo,50;21y2,37;1bv9,35;x50,28;1y7r,24;1dub,4;1b5y,3	V:bdc,45	n:uae,43;saw,40;lwu,32	N:1xde,89;1xdf,72;1cp0,65;1w9r,57;uae,50;bqu,47;1umu,47;lwu,47
gii|v|of Creak	o:foq,103;1xde,89;1xdf,72;29o7,71;8m3,70;ay9,65;1cp0,65;1uc7,64;1w9r,57;15kv,54	s:8m3,62;uae,43;saw,40;lwu,32	d:1vfv,23	D:kzt,87;2bg,14
gij|n|The rich, oily, and yellowish part of milk, which, when the milk stands...	a:db3,107;6lm,82;1wa5,80;1sad,66;h78,65;1ab3,58;ekq,58;210c,56;21wz,53;20ha,51	v:db3,107;dak,101;28mq,99;200m,68;ps9,67;1sad,66;ekq,58;qmn,53;uft,48;age,44	V:s4i,87;200m,75;thf,73;rre,60;m9i,58;28mq,57;1v3x,56;21x2,50;1t18,49;1moz,48	n:28mq,99;1j51,91;1o4q,84;zc7,83;28n3,82;6lm,82;1wa5,80;189x,78;26nk,76;20rf,75	N:1tlk,105;t9z,103;1udv,89;1gzg,82;1s5o,82;c2c,79;20u9,78;22jc,74;thf,73;1bi9,71
gij|v|To skim, or take off by skimming, as cream.	o:22jc,74;m9i,58	s:zc7,83;1wa5,80	D:124y,11
gij|a|To skim, or take off by skimming, as cream.	j:c2c,79;20u9,78;22jc,74;190o,68;14te,25
gil|n|of Cream	n:1kmq,87;1wa2,85;bee,84;13q0,77;1s5o,63;200i,43	N:1kmq,99;4w6,95;1kmp,87;1rr9,86;bee,84;9tp,78;rwn,56;1cdz,19
gil|v|of Cream	o:djv,110;1kmq,99;4w6,95;1rr9,86;c6p,79;9tp,78;1z79,57;rwn,56	s:1kmq,87;1wa2,85;9tp,75;1z79,65;n6w,63
gil|a|of Cream	j:1kmq,99;9tp,78;rwn,56
gin|n|A place where butter and cheese are made, or where milk and cream are put up in...	N:9tp,89
gin|a|A place where butter and cheese are made, or where milk and cream are put up in...	j:9tp,89
giq|n|Full of, or containing, cream; resembling cream, in nature, appearance, or...	N:sei,68
giq|a|Full of, or containing, cream; resembling cream, in nature, appearance, or...	j:29q7,125;26uv,108;h8m,106;f1g,105;shp,88;22fg,84;22ed,84;dj9,83;28p3,75;tho,74
git|n|See Creese.	V:1uf7,69
git|v|To make a crease or mark in, as by folding or doubling.	D:pss,116
giu|v|of Crease	o:240n,96	s:ti4,94;sr4,87;qsy,40	d:at1,65;ibf,64
giu|a|of Crease	j:240n,96	e:at1,65;ibf,64;1b5y,22
gj1|n|To bring into being; to form out of nothing; to cause to exist.	n:lzc,24
gj1|v|To bring into being; to form out of nothing; to cause to exist.	o:lan,77;kef,77;on8,74;13p5,73;lhk,61;13bc,60;lhs,54;1v0,53;13p8,51;39x,51	s:jyr,50;1c1v,28;lzc,24;va0,21;1wts,4;17xj,3;16xe,3	d:x5,25;1by8,21;1kie,20;227a,13;10xm,12;mtw,8;1dsp,6;2fi,3;wrv,2;2bd,1	D:32h,46
gj2|v|of Create	o:185m,79;mry,69;6dl,67;1ksl,64;185o,57;25l4,57;jxh,55;186q,52;mil,50;6do,49	s:26hm,63;26iq,60;284x,59;8xm,57;znh,51;1t55,49;1edc,46;4o8,45;1092,44;59z,43	d:1zic,78;4ri,67;1cee,64;1wil,49;xkf,47;1egp,41;qh8,36;1ofx,33;xld,33;pt8,32	D:32h,50;qh8,47;1vxu,42;1b5y,3
gj2|a|of Create	j:21y4,15;17s5,12;297r,8
gj5|n|of Create	a:1fju,20	N:1kqj,26;1wts,19;19ou,10;wo1,5;296v,3
gj5|v|of Create	o:13p5,74;wys,66;16yx,66;5s9,57;l1l,55;1zvj,47;yf,46;omo,43;59z,42;o9q,40	s:1lr3,53;1ecz,44;eu9,37;15h0,37;vo,33;7ou,32;va0,16;1kqj,14;296v,8	d:4ri,72;21u1,45;f3l,40;227a,32;1oar,12;ptd,3
gj7|n|The act of creating or causing to exist. Specifically, the act of bringing the...	a:9fw,90;j7a,89;znn,86;36u,83;11w5,76;1bdw,70;10ep,69;otw,67;16ek,61;4rv,60	v:10ep,69;r96,62;1624,59;vxc,56;28mj,46;36v,44;1wir,42;e99,33;1tlb,29;1m5j,26	V:vxc,60;1xjc,26;18j7,17;1esm,13;40e,9;15l6,3;1t6y,3;1o0f,2	n:1tkh,76;1ppj,66;36c,62;53i,60;1624,59;vxc,56;26t8,53;mjp,47;vjk,42;18xx,40	N:1bq8,68;1lcp,58;1mff,42;1p7e,40;1lq8,39;1lq7,36;1y5i,18;1bya,7
gja|n|Having the power to create; exerting the act of creation.	V:28ua,6	n:t96,16	N:1lmg,49;sop,47;1wts,43;jba,36;1b22,34;1sk6,25;1ecz,25;bag,12;28ua,6;va0,2
gja|a|Having the power to create; exerting the act of creation.	j:1kn6,100;pvl,90;rlk,81;qul,79;10c7,73;1lqj,72;o9q,71;uii,70;4rt,70;wu,70	e:1jz2,60;1mxq,37;242e,26;1oar,7
gjg|n|Anything created; anything not self-existent; especially, any being created...	a:24v1,82;2p9,66;28uq,66;ngq,65;iqm,64;s86,64;17l,59;1o5x,57;1w9o,56;1u18,56	v:23dh,52;16jb,52;28wq,52;ys4,51;gi8,50;2311,50;v91,49;1g0w,49;n45,48;7gn,47	V:o8r,51;1j6i,39;o8k,35;jne,34;29d1,33;gv3,31;cyq,31;jfm,26;1xiw,25;1p91,25	n:1tkh,66;16jb,52;ngp,51;1vtl,49;n45,48;7gn,47;1hyo,43;t6e,42;zjh,42;102o,41	N:28z5,50;23y0,31;28fk,21;axu,14;dzd,13;93o,12;16jb,10
gjg|v|Anything created; anything not self-existent; especially, any being created...	s:hmi,27	d:dyz,28
gjg|a|Anything created; anything not self-existent; especially, any being created...	e:y83,23
gjp|n|Reliance of the mind on evidence of facts derived from other sources than...	a:104w,104;25ks,51;on3,50;1oa1,49;mu8,47;tml,44;f0i,36;ugg,34;16i4,21;1b5y,19	v:twt,76;jai,73;1ozu,72;29n7,63;28v7,62;uum,55;1ozv,54;tww,53;uun,48;uuq,43	V:18h6,12;adm,1	n:29n7,63;7h3,34	N:20gx,45
gjs|a|Believing; giving credence; credulous.	e:22p7,53
gjt|n|That which gives a title to credit or confidence.	N:e33,102
gju|n|The quality of being credible; credibleness; as, the credibility of facts; the...	a:y0l,90;y0m,74	v:uum,48	n:7h3,61	N:10zx,101
gjv|a|Capable of being credited or believed; worthy of belief; entitled to...	j:za8,73;21if,70;231v,58;qet,51;5l1,43;kl,33;y10,33;1hwv,27;18vi,5	e:1sdi,71;1sdj,68;wrv,65;15u7,36;p3e,36;1hl5,35;15kq,34;on4,29;1awf,27;2753,6
gjx|a|In a manner inducing belief; as, I have been credibly informed of the event.	e:2753,5
gjy|n|Reliance on the truth of something said or done; belief; faith; trust;...	a:25mz,67;104w,64;25a3,62;11gg,50;ptj,47;1mo0,46;1r0,44;jaj,44;mhx,39;25aa,38	v:1owr,63;687,56;jai,51;11gg,50;1ows,47;cyo,47;ptj,47;twt,46;11rt,45;jaj,44	V:nu1,57;1zde,35;rf0,32;uun,18;1esm,12	n:1w0l,87;687,56;22w1,47;twt,46;1bl9,34;1lsn,34;28v7,26;1g7i,23;682,19;qz3,7	N:1yao,55;qti,53;20f9,41;1zde,35;rf0,32;630,29;17b1,27;1ukf,15;231i,14;kl,14
gjy|v|To confide in the truth of; to give credence to; to put trust in; to believe.	d:1sdj,38;1sdi,31;wrv,28;1o9m,25;mtw,0
gjz|a|Worthy of belief.	j:1hlu,64;q7b,59;1wj0,57;423,56;1lts,53;1ufh,53;l4n,52;17xj,46;qet,44;1it4,42	e:xvw,76;qw7,41;p3e,41;1gns,39;2e6,37;2753,37;22n,36;qod,35;15u7,27;on4,22
gk2|v|of Credit	d:1ds1,79;ugr,70;mjn,67;e3w,60;rw9,56;mtw,48;1sdj,46;tmw,46;wrv,37;2cf,36
gk3|v|of Credit	d:1sdj,80;wrv,61
gk4|n|One who credits, believes, or trusts.	a:106g,99;18zn,84;1loa,83;x3e,82;240b,77;1lm5,54;1mo0,43;c6z,42;1qwj,38;1era,15	V:19k1,14;adm,12;1bjq,10;abe,7;18h6,7;28ua,1	N:1bx8,52;kl,45
gk7|n|The creed, as sung or read in the Roman Catholic church.	a:1cqs,99	n:5oe,103	N:1nq0,105
gk8|n|Readiness of belief; a disposition to believe on slight evidence.	a:1zk1,87;c7r,75;qnx,68;27tc,64;sl6,62;1o86,60;1kcb,59;85h,59;d8,58;zjs,53	v:27tc,64;mu8,41;1ru6,15	V:1lgw,65;g3c,5;1bjq,2
gk9|n|Apt to believe on slight evidence; easily imposed upon; unsuspecting.	a:15kq,23	N:yef,27;qw1,22;17s5,16;1dub,3
gk9|a|Apt to believe on slight evidence; easily imposed upon; unsuspecting.	j:1uss,94;qzt,65;1iu9,63;1usu,59;slt,56;70e,49;qzw,48;1o9k,42;qwd,40;1hgk,36	e:qod,44;22p7,34;21u3,15;15u7,15;1awf,13;2753,10;ptd,8
gkc|n|A definite summary of what is believed; esp., a summary of the articles of...	a:1khn,95;21y,64;1pak,56;cid,50;b88,42;1ppn,41;1o5x,41;sx8,40;iez,39;1khj,36	v:15ix,20;297a,18;16jb,8	V:18h6,2	n:1khn,95;1ae0,71;1b0k,62;25ks,29;1gol,5	N:1o1h,26
gkc|v|A definite summary of what is believed; esp., a summary of the articles of...	s:1y1g,79;lrj,67;1fr9,60;xxk,58;1635,32	d:ms7,10
gke|n|A small inlet or bay, narrower and extending further into the land than a cove;...	a:9gn,95;1eh3,93;1h14,64;1otw,63;vpx,61;1vgk,57;1y3r,56;1rwk,54;1b7g,53;1qus,47	v:17db,69;1z4w,69;gtu,46;28vs,43;gvi,41;2480,38;1x3k,25;1rdb,18	V:19fy,91;23hv,81;21ed,57;nxc,48;sdb,47;sdp,46;13vb,43;247u,33;1rdb,33;f1d,32	n:13ve,113;ghu,95;mhs,93;tyb,88;9y9,86;8zx,84;gpx,84;1wa5,83;7zx,79;bdi,77	N:v5z,95;ajx,68;21ed,57;8qq,55;1o0k,54;1bx8,54;4k0,51;j3l,50;enm,48;3ew,47
gke|v|A small inlet or bay, narrower and extending further into the land than a cove;...	s:xu5,46
gkg|n|A tribe or confederacy of North American Indians, including the Muskogees,...	a:229m,84;1b7g,76;1vgk,75;11uu,70;1d5z,60;16yt,53;1rwk,51;16y3,46;1bv9,45;1vhw,42	v:28vs,55	V:23hv,90;sdp,54;1rdb,48;13v7,44;40c,27;1rct,21	n:17vi,109;c6o,107;cdv,106;1ozi,99;23ks,86;1b7g,76;6mr,71;1zy4,69;28vs,55;sn0,48	N:cdv,111;c6o,107;c49,103;1f63,85;6mr,71;28g6,25
gki|n|An osier basket, such as anglers use.	a:nxi,85
gkj|n|The act or process of creeping.	a:269c,30	v:lzc,38	V:gm8,32	n:s6j,77;1dso,42;lzc,38;1ro7,35;r8l,18;1bic,18;wj2,10;296i,2	N:gm8,32;y7v,4
gkj|v|To move along the ground, or on any other surface, on the belly, as a worm or...	o:m2k,41;265j,23;1r4p,20;y7v,4	s:s6j,77;297w,54;c8a,54;223o,49;87b,30;wj2,10;c7y,2	d:200t,52;85r,48;1vvo,26;1vfv,20;vjm,17;mtw,14;1sdj,8;1w23,2;1dsp,0	D:268l,46;2bg,45;d9x,44;5zk,35;1vfv,31;224y,30;1vvo,29;1nlh,26;szx,23;t15,22
gkj|a|The act or process of creeping.	j:m2k,41;1gr1,23;1r4p,20;d9o,20	e:1vhq,65;85r,48;1vvo,26;1vfv,20;1sdj,8;1w23,2;1dsp,0
gkk|n|One who, or that which, creeps; any creeping thing.	a:1se8,70;9dx,62;vs8,37;6pp,36;bn5,27	v:sdk,92	n:ae2,114;27ge,99;sdk,92;9dx,62	N:g21,99
gko|n|of Creep	a:16xy,13;x50,11	v:28fg,1	n:sir,43;s6j,33	N:c8a,54;229r,26;1i2o,20
gko|v|of Creep	o:6e8,88;1gcw,81;27dy,63;2721,62;13ig,58;t4n,56;c8a,54;297w,48;1jbw,48;ljq,47	s:1d5i,78;me8,70;1yjk,65;mob,49;1b0r,47;1uhw,46;1a5w,45;5w7,45;sir,43;c8a,42	d:1xmc,60;bbg,35;1vfv,35;1xm0,28;1vvo,27;1uol,25;vjm,23;f9u,20;f3l,19;2cf,14	D:1xmc,83;bbg,48;269d,47;d9x,47;269c,42;2bg,41;1vvo,40;1vfv,38;1e1f,32;1uol,32
gko|a|Crawling, or moving close to the ground.	j:1lwo,18;yko,10
gkr|n|Crawly; having or producing a sensation like that caused by insects creeping on...	a:16i4,30
gkr|a|Crawly; having or producing a sensation like that caused by insects creeping on...	j:rb3,73
gks|n|An Algonquin tribe of Indians, inhabiting a large part of British America east...	a:1cxb,69	V:a7o,53	n:ykq,46
gkz|n|A burning; esp., the act or practice of cremating the dead.	n:1gmu,103;1br2,63	N:15v6,71
gl7|n|A superior kind of violin, formerly made at Cremona, in Italy.	n:1c0j,56
glc|v|Having the margin cut into rounded teeth notches, or scallops.	o:182x,135
glr|n|One born of European parents in the American colonies of France or Spain or in...	a:289f,59;1wem,52;tad,42;2zu,32;1dub,29;2424,25;6pp,23;29ow,18;16i4,11	V:1uho,79;qjy,48	n:14r3,55;1wem,52;1dub,29	N:1gui,116;avg,93;231m,80;19lj,77;jrl,73;go,71;1kcp,54;qyw,52;1nfi,51;nfe,50
glr|a|Of or pertaining to a Creole or the Creoles.	j:231m,80;19lj,77;1kcp,54;qyw,52;24jh,48;ujf,47;87b,41;293f,26;8uz,24;163a,23
glv|a|Wood-tar oil; an oily antiseptic liquid, of a burning smoky taste, colorless...	j:1dti,97
gm0|n|Same as Crape.	a:7yj,55;1op7,51;28oj,49	N:1bpf,112;1u3l,99;26tx,87;1g7i,68
gm8|n|imp. & p. p. of Creep.	a:sfz,62	v:wwv,6	n:1a5w,46;bb9,35;dvr,35;gkj,32;v1y,31;948,26;28xj,11;wwv,6
gm8|v|of Creep	s:1d5i,77;v00,69;sfz,62;me8,61;1uhw,60;155j,57;c8a,57;1zck,57;16qw,52;1uba,50	d:1vhq,50;1xmc,49;bbg,39;vjm,28;1w1y,26;1uol,23;1vfv,19;1lck,16;1vvo,14;1nlh,8	D:1xmc,76;bbg,63;d9x,60;2823,60;ust,60;m2k,56;1vam,54;1uol,53;268l,51;1vvo,51
gma|a|Alt. of Crepusculous	j:1649,59
gmf|n|A gradual increase in the strength and fullness of tone with which a passage is...	a:vjk,87;1ugf,82	v:w00,57	n:1ugf,82
gmg|n|The increasing moon; the moon in her first quarter, or when defined by a...	a:172n,88;21fw,71;1urh,65;1vbk,64;24cb,64;21y2,47;26re,42;29l4,37;vbi,32;1bv9,32	v:urx,65;1u9k,48	V:1u22,64	n:9rs,80;jsz,71;1urh,65;1vbk,64;24cb,64;29oj,56;1uqv,53;1gja,51;1fub,51;21y2,47	N:1at4,93;28hn,86;68g,68;6n0,59;s02,57;6mb,52;1p1q,51;cxo,51;1udd,48;1u21,43
gmm|n|A plant of various species, chiefly cruciferous. The leaves have a moderately...	a:1109,60	n:285t,66;1qu6,65;1109,60
gmo|n|of Cress	a:17z9,142	v:17z9,142	V:1x30,74	n:dqv,165;c4m,154;bee,112	N:o5y,146
gmq|n|Abounding in cresses.	N:214v,50
gmr|n|A tuft, or other excrescence or natural ornament, growing on an animal's head;...	a:1tee,133;r96,79;qwt,77;1co0,73;13l3,72;22qx,72;1vrm,69;5v8,68;294g,63;16ob,63	v:1jov,85;shr,80;r96,79;294g,63;836,59;22xy,58;mct,57;s1l,57;1nxc,26;9b9,21	V:nqr,57;4m5,36;1e3r,30;1r0m,21;rbz,16;16ss,6;15hs,6	n:1tee,133;1jov,85;shr,80;qwt,77;r9b,76;1co0,73;5v8,68;1b3k,58;xwg,53;vmu,51	N:wyi,69;p7c,34;1695,27;ykq,23;1s3o,9;227r,2
gmr|a|To furnish with, or surmount as, a crest; to serve as a crest for.	j:1695,27
gms|n|of Crest	V:rg0,88	n:vrg,14	N:1bf1,148;vrp,138;1iuf,104;159l,96;1u88,83
gms|v|of Crest	o:vrp,138;14gd,136;6h7,124;7ph,109;1iuf,104;xb0,98;1nd4,97;159l,96;rg0,88;2874,67	s:2874,67;x0g,28
gms|a|of Crest	j:1bf1,148;6h7,124;7ph,109;1iuf,104;xb0,98;1nd4,97;rg0,88;dho,79;2874,67;1c1w,60
gmt|n|With hanging head; hence, dispirited; dejected; cowed.	a:16i4,24	n:y7v,28
gmt|a|With hanging head; hence, dispirited; dejected; cowed.	j:qh4,51;1td,45	e:1w24,63;1vcq,51;26gy,49;2753,17
gmx|a|Having the qualities of chalk; abounding with chalk; chalky; as, cretaceous...	j:p24,110;sxj,99;1y8g,95;1hp7,84;1tqi,83;1qc0,64;1m3,54;1szi,51
gmz|n|A native or inhabitant of Crete or Candia.	V:8nl,53	N:14sw,113;128e,107;5no,104;1qpy,99;e33,84;ljq,81;e51,79;1njd,48;293f,40;2810,40
gn0|n|A Cretan	V:g3c,9;299g,2
gn8|n|A strong white fabric with warp of hemp and weft of flax.	N:hb5,101
gnc|n|Used in English only in the expression en creux. Thus, engraving en creux is...	N:wr3,135
gne|n|A deep crevice or fissure, as in embankment; one of the clefts or fissure by...	a:ibb,54;7md,51;vrg,33;1w1v,19
gng|n|A narrow opening resulting from a split or crack or the separation of a...	a:29jz,88;ffd,65;1bv9,64;1qus,62;ynt,51;ibb,49;hrg,42;1vhw,38;1905,38;16i4,11	v:29jz,88	V:1f9s,84	n:1qus,62;hrg,42;1vhw,38
gnj|n|The Manx shearwater.	a:1b26,85;1bky,78;1j3v,77;fi5,69;vaa,68;13xr,66;xav,60;27cc,57;1odi,54;1psi,53	v:1uaj,83;aj0,81;29bh,81;16ox,77;1psi,53;29bd,51;hag,48;m08,48;m8,47;1zub,44	V:1bkw,93;man,66;y50,65;c1z,56;f1e,55;17xi,52;1hqw,51;1r6f,51;pck,51;1zys,50	n:1b26,85;163c,84;aj0,81;29bh,81;dho,79;tbj,75;1loh,71;1j3s,66;13xr,66;13lu,61	N:man,66;1kd,43;ao7,22;1d9n,4
gnn|n|A manger or rack; a feeding place for animals.	a:hmi,77;1mo0,38;1dub,36;16i4,31;1fju,23	V:1u0i,25	n:fqe,81;hmi,77;nxi,63;22mq,51
gno|n|A game of cards, played by two or four persons, in which there is a crib. (See...	v:1jge,88;1jfz,74	N:u2j,80;8by,80
go1|n|The creaking of a door, or a noise resembling it.	n:hmn,168;6pw,104	N:682,76
go2|n|An orthopterous insect of the genus Gryllus, and allied genera. The males make...	a:1l4o,83;1w09,46;16lz,35;16xy,21	v:cb6,103;1jge,71;1jfz,65;1jg4,49;28ua,27;165r,0	V:cb4,106;1rwo,47;1s84,11	n:2126,110;cb6,103;13uz,79;17r0,57;g81,56;1g6x,45;lp6,37;27c7,36;16lz,35;u2j,33	N:cb6,93;18c9,86;6iy,80;dbk,74;1j5t,67;64h,65;ro1,63;ak4,62;1rwo,47;1uc7,45
go2|a|An orthopterous insect of the genus Gryllus, and allied genera. The males make...	j:6iy,80;1uc7,45
go3|n|One who plays at cricket.	a:7c0,57;vrg,39;vdr,35
go4|a|Resembling a ring; -- said esp. of the cartilage at the larynx, and the...	j:ayl,167
go6|n|imp. & p. p. of Cry.	V:qps,27	N:7f7,51;com,42;ao7,20;3wn,16
go6|v|of Cry	o:18lg,69;28r0,64;s5d,64;20qb,61;13rb,59;89u,57;1a6o,56;ysv,56;1vn9,55;1xoy,55	s:8uk,55;ys9,38;xxo,36;xik,33;8d7,33;a06,33;149p,33;5un,33;1gwg,30;13jb,30	d:28us,28;y24,21;rav,14;16wq,12;qvx,11;111y,11;zyw,6;28u0,6;1gqh,5;124n,2	D:13yi,69;mp,67;2bs,64;18ft,63;1ugj,62;9ba,60;myt,60;y24,59;qg0,59;imv,58
go6|a|of Cry	j:28c5,17
go7|n|One who cries; one who makes proclamation.	a:1mo0,61;e3m,43	V:1lr2,103;28fg,35;a7s,31	n:22y4,82;g8w,61;27c7,53
go8|n|of Cry	a:ld9,92;1o77,85;1ugf,80;1j65,80;10fp,78;8m0,75;lsq,73;16wo,72;y23,70;uyt,69	v:1itz,77;26gw,68;1ny9,61;qps,61;1nj6,59;1y7x,58;27wp,57;jdb,56;hwb,55;1p6x,54	V:h28,73;1pws,68;132p,65;1pwr,62;d65,58;13gl,47;wsl,44;5et,37;4m5,34;19pn,30	n:kn2,77;1ja5,76;90q,71;1ny9,61;1abd,44;1dah,39;1s76,38;2m4,37;42f,36;11dx,35	N:13q5,65;1pwr,62;1r62,58;8d7,57;kn2,52;h2f,46;tde,41;17ds,40;75o,34;vly,34
go8|v|of Cry	o:13ja,18	s:1nf8,47;11dx,35;5wm,35;c7i,19;87b,17;1bya,14;1w9l,13;x2u,13;36c,12;x4m,11	D:1ete,24
go9|n|Any violation of law, either divine or human; an omission of a duty commanded,...	a:11ce,107;x84,99;ht1,86;5bb,83;1mvq,74;11dq,73;7p,63;1l6s,63;10cy,62;q4e,62	v:1lhm,64;1mvt,61;1qbx,60;1mvp,60;e2y,57;e37,56;15u9,55;18nb,47;1lhg,45;1n0w,38	V:e32,66;10cy,62;1mvr,55;jan,51;jaj,49;133f,45;1wix,44;bwo,41;256,32;eod,31	n:1qbx,60;1eyl,57;alm,52;1443,51;1ubr,51;mfh,49;28u5,46;23ob,27;zjr,25;22xn,7	N:1gx9,74;dbk,56;1pf1,37;we5,36;2874,27;1s7f,9;dz1,4;wwv,0
goc|n|One who has commited a crime; especially, one who is found guilty by verdict,...	a:1d0i,63;11y3,51;5g2,50;5bb,47;knl,42;we5,41;ys4,39;1luk,35;jdm,35;279p,34	v:ekf,67;wri,67;fhq,67;jha,47;ys4,39;pch,33;1zuv,32;q4q,32;1czd,32;1zmz,30	V:1mlq,68;ekf,52;s5x,51	n:11y3,51;we5,41;bhu,36;1c5z,23;ii9,21;1acc,16;c6z,13;18aj,10;2l9,3	N:13zc,107;3hz,99;1lq3,82;1p2a,81;89,80;2or,75;130s,69;1mlq,68;1vu9,68;172s,66
goc|a|Guilty of crime or sin.	j:13zc,107;3hz,99;1xwi,92;1m7u,86;djq,85;1lq3,82;1c5c,80;89,80;2or,75;15z4,74	e:12vf,78;xvw,41;p3e,21;15u7,15;b5,14;2aq,6;1oar,5;1b10,3;bn6,1
god|n|One versed in criminal law.	V:1bjq,49;adm,43;18h6,41
goe|n|The quality or state of being criminal; that which constitutes a crime;...	a:1fju,28	n:1l7,33
gok|n|The act of accusing; accusation; charge; complaint.	a:1bl9,102
gos|n|of Crimp	N:dji,134;1v1k,130;1rr9,109
gos|v|of Crimp	o:dji,134;1v1k,130;1rr9,109;wj2,69
goz|n|A deep red color tinged with blue; also, red color in general.	a:17z9,77;sg1,73;27lz,49;vf6,48;1qk8,43;ibb,43;1w1q,41;sfz,40;97u,39;23am,38	v:8bf,81;17z9,77;sg3,74;sg1,73;8bj,65;moz,65;dw0,56;s1f,54;s1l,51;qux,48	V:1jqp,85;s45,84;1z73,72;moz,69;v3u,67;1u4w,62;te3,58;saq,53;1xd9,43;9hw,42	n:1w1q,41;uww,40;29oj,32;hrg,26;qsy,23	N:1nyl,106;tkm,98;xtt,93;hns,88;26v9,85;1xd8,76;1s48,75;1s36,73;m6d,72;db8,72
goz|a|Of a deep red color tinged with blue; deep red.	j:1nyl,106;tkm,98;xtt,93;hns,88;190p,86;26v9,85;1jqp,85;s45,84;1xd8,76;1s48,75
gp0|n|of Crimson	n:87b,62
gp0|v|of Crimson	o:qsy,43	s:8be,97;c1t,82;sfz,81;1c1w,68;qsy,63;87b,62	d:ibf,57	D:1l3,27
gp0|a|of Crimson	j:qsy,43
gp1|n|of Crimson	N:qsy,60
gp1|v|of Crimson	o:qsy,60	s:qsy,63
gp9|v|To draw one's self together as in fear or servility; to bend or crouch with...	d:1cdu,33
gpc|n|of Cringe	N:29bw,70
gpc|v|of Cringe	o:1tta,121;29bw,70;gvl,53;r8l,44	d:2aq,24
gpe|n|A withe for fastening a gate.	n:22mq,99
gpl|v|of Crinkle	o:1g7i,65;wj2,59	s:qsy,51
gpn|a|Having crinkles; wavy; wrinkly.	j:wj2,64
gps|n|A kind of stiff cloth, used chiefly by women, for underskirts, to expand the...	V:28fg,37
gpx|n|One who creeps, halts, or limps; one who has lost, or never had, the use of a...	a:xbt,78;yej,72;29bx,54;1kbf,51;1dub,28;16i4,20	V:sks,30;1s3o,21;17di,3;g3c,2	N:gke,84;fqw,69;gb1,63;8uz,34
gpx|v|To deprive of the use of a limb, particularly of a leg or foot; to lame.	d:227a,12
gpy|v|of Cripple	s:12zw,55;wk2,8	d:1w7e,64;1rlk,50;e9a,34;vrj,29;1w24,26;2aq,12;wk2,8;227a,4;r16,4;1b5y,3	D:221c,3
gpy|a|of Cripple	j:166q,62;6w9,61;ela,57;uty,52;1yhg,51;15nb,45;8uz,44;4k4,41;14wz,40;1xja,39	e:1ht4,68;60u,66;1w7e,64;1rlk,50;e9a,34;vrj,29;1w24,26;2aq,12;wk2,8;227a,4
gq1|a|of Cripple	j:892,74
gq3|n|of Crisis	a:nuq,81;rsg,79;y4,63;19rc,59;27fa,57;117w,57;my1,56;e1v,53;lu5,51;1jz0,46	v:2447,44;1067,36	V:1g1,66;dyo,3	n:gq4,62;1av9,33
gq4|n|The point of time when it is to be decided whether any affair or course of...	a:19qs,84;1006,77;1ahx,77;1ajz,76;rsg,74;1v4,65;1hon,63;my1,63;1rt2,59;e1v,58	v:jib,57;457,48;1lz3,39;1067,35;q8w,33;2447,24;qc2,22;dzs,20	V:1q0g,48;455,48;1djl,47;1g1,46;1dkm,41;4m5,37;4ob,35;jlp,33;l4o,33;457,25	n:1006,77;1axv,65;9xa,54;1lc1,52;pq6,51;223r,47;m7w,31;129r,27;dzs,20;9sl,11	N:gq3,62;6dl,36;dz1,28
gq5|n|That which is crisp or brittle; the state of being crisp or brittle; as, burned...	a:1udo,41;1cf9,31;7yj,14;1vhw,7	v:tcr,70	n:246u,82;hl3,70;1td,19	N:fjl,83;1dai,72;1kmq,55
gq5|v|To undulate or ripple. Cf. Crisp, v. t.	o:fjl,83;1dai,72
gq5|a|Curling in stiff curls or ringlets; as, crisp hair.	j:15vk,100;1gm1,81;5zv,73;16ky,73;1rfe,73;1dai,72;h9q,70;h9j,69;1bjs,68;bee,67	e:220y,30;1np9,8
gqa|v|of Crisp	o:1gm1,118;wj2,69	s:wj2,62
gqa|a|of Crisp	j:1gm1,118;wj2,69
gqe|n|In a crisp manner.	v:1wyo,50	V:1rn5,5
gqf|n|The state or quality of being crisp.	a:1jh0,73
gqn|n|of Criterion	a:1era,29
gqo|n|A standard of judging; any approved or established rule or test, by which...	a:11di,95;1dco,78;24ng,67;1vxm,64;iez,55;rsa,54;25ks,54;qw1,51;1rlo,47;2424,47	n:zns,52	N:1pym,88
gqs|n|One skilled in judging of the merits of literary or artistic works; a...	a:aod,92;23hm,84;bgd,84;7i9,81;m5t,79;kj1,77;aez,71;l2v,70;e85,70;1bid,68	v:ax4,104;kj1,77;kp2,68;13kt,67;pwi,53;1lug,45;be5,38;15kb,25	V:1nql,40;29dl,37;1h9a,33;1m1m,32;1pc7,30;1esm,25;i5z,23;uup,17;19k1,15;1whz,13	n:ax4,104;7i9,81;1bid,68;13kt,67;hhn,57;18zn,54;4pp,47;1cem,36;21q2,34;2l9,23	N:l5r,69;1h9a,33;19k1,15
gqt|n|Qualified to criticise, or pass judgment upon, literary or artistic productions.	a:1b10,29;y0m,19;26qc,13	V:e1j,59;13z8,44;1tit,27;14n9,27;20vb,25	n:pg5,37;97b,15;251z,6	N:xu,102;141e,93;43w,89;ewf,84;la2,75;jxa,74;pg5,73;19vk,73;qul,72;jxt,68
gqt|a|Qualified to criticise, or pass judgment upon, literary or artistic productions.	j:1hp7,60;1qab,57;17xy,56;phf,55;1ztv,54;1svy,54;1sgb,54;1kly,53;1yhr,48;1czb,47	e:15u7,12;2753,8;1w24,6;1awf,4;15kq,0
gqu|n|In a critical manner; with nice discernment; accurately; exactly.	V:pxh,86
gqy|v|To examine and judge as a critic; to pass literary or artistic judgment upon;...	d:1u2z,61	D:t9l,58;xkb,16;22p7,15
gqz|v|of Criticise	s:22cu,5	d:1ax,126;wup,97;1u2z,75;t9l,67;1b5y,28;xkb,11;1cdu,10	D:xkb,15
gr2|n|The rules and principles which regulate the practice of the critic; the art of...	a:nsa,128;21n4,105;eke,94;1aw,92;7i9,90;146k,87;1i87,86;evh,83;20d8,81;1sew,79	v:ax4,102;kg4,83;23hm,80;hnn,69;kj1,60;1ptd,59;1050,55;1t0s,53;zn1,52;iha,48	V:1050,39;6g5,31;42t,29;29d4,15;18h6,4;1gpw,3	n:129t,88;146k,87;1w9v,66;1pft,53;7rq,50;1cem,41;21hl,41;2w8,39;1avf,37;1m7o,37	N:pg5,64;pg0,43;1avf,34;14r2,29
gr3|n|The art of criticism.	a:e98,56	n:px9,171;14r3,57
gr3|v|To criticise or pass judgment upon.	s:px9,171
gr6|n|The coarse, harsh sound uttered by a frog or a raven, or a like sound.	a:1o7p,93;y23,88;wuo,79;kzs,70;16wo,57;1vxv,51;16xy,32;16i4,1
gr7|n|of Croak	N:vly,81
gr7|v|of Croak	o:vly,81	s:1o7p,116;tfr,99
gr8|n|One who croaks, murmurs, grumbles, or complains unreasonably; one who...	a:1dub,33	n:8cw,108
gr9|n|of Croak	a:y23,93;wuo,77;16wo,53;16xy,40
gr9|v|of Croak	o:tfr,89;15ev,55;27nr,48	s:1o7p,93;tfr,85	d:2fi,24	D:6vj,8
gra|n|A native of Croatia, in Austria; esp., one of the native Slavic race.	n:7fd,53
grb|n|A Croat.	a:rog,87
grf|n|A little bud or knob at the top of a deer's antler.	n:4ap,149
grg|n|A kind of knitting done by means of a hooked needle, with worsted, silk, or...	a:lzo,96;1uus,51;1e3p,50;1362,46;1x89,46	V:17la,42	n:1han,103;bqo,98;lzo,96;1uus,51;1e3p,50;1x89,46	N:1c3y,97;ydm,88;drg,71;14te,67;g2c,55;296v,41
grh|v|of Crochet	o:1u3l,103;14te,93
grm|n|The loose black particles collected from combustion, as on pots and kettles, or...	a:mt1,119;9b9,53;1dub,26	v:9b9,53	V:f70,65	n:mt1,119;mt2,110;1y2z,76
gro|n|A potter.	V:1rn5,24	n:ao7,57;1a4g,44
grp|n|Earthenware; vessels formed of baked clay, especially the coarser kinds.	a:9b9,73;c0q,66;21wz,52;x50,43;28oj,33;ocd,28;1dub,8;1w1v,6;16i4,3	v:9b9,73;ux5,58	V:281l,88;abe,11	n:14if,62	N:17zz,96;281l,88;14m1,82;8m3,66;9sl,37
grv|n|A large reptile of the genus Crocodilus, of several species. They grow to the...	a:7md,39;1593,28;29ow,28;16i4,10;1dub,9	V:1n0u,62;adm,10;18h6,3	n:5wm,62;14gc,26	N:2024,71;1qs3,35
gs4|n|A genus of iridaceous plants, with pretty blossoms rising separately from the...	a:5nj,105;1vcv,90;29l4,68;28oj,36	n:28oj,36	N:sdd,73
gs5|n|A king of Lydia who flourished in the 6th century b. c., and was renowned for...	a:1dub,12	n:14gc,40;14xm,33;6vj,11	N:jzb,75;289b,64
gs6|n|A small, inclosed field, adjoining a house; a small farm.	v:q1s,59;4vo,45;1pmb,35;1rn5,27	V:1t6z,30;16ss,29;1uee,21;abe,11;299g,1	n:15o,84;um3,42	N:1onx,107
gs7|n|One who rents and tills a small farm or helding; as, the crofters of Scotland.	a:1kbf,70
gs9|n|See Cross, n.	N:o2w,140;1gox,131;1nhe,122
gsa|n|Alt. of Croisado	n:14r3,106
gse|n|A cultivator of saffron; a dealer in saffron.	n:akq,96;1a4g,42	N:13uw,49
gsg|n|A monument of rough stones composed of one or more large ones supported in a...	a:1wb7,77	n:1wb7,77	N:1mfn,92;1p1x,85
gsi|n|An old ewe.	a:22pr,113;1m4,88;2904,79;1dub,55;2zu,43	V:a7s,23;19k1,12	n:8k,6
gsl|a|Saturnian; -- applied to the North Polar Sea.	j:1szi,101
gsm|n|of Crony	a:sxp,58;1gnj,50;1wie,49;1dub,46;1era,14	V:abe,16	n:8oq,76;27c7,52;24ia,41
gso|n|A crone.	a:sxp,56;2zu,52;1dub,48;vrg,15	N:1uy6,30
gsq|n|A bend, turn, or curve; curvature; flexure.	a:1vc1,101;1grj,68;1luk,66;kdf,57;imx,56;tcy,46;1dub,30;7md,29;16i4,12;16r0,6	V:1u0i,6	n:1ib0,100;1luk,66;ugg,55;um3,46;136a,41;7yj,36	N:1qsm,42
gsq|v|To bend; to curve; to wind; to have a curvature.	s:rtl,58
gsu|n|of Crook	a:1bv9,53;16r0,11	N:d37,98;1v0h,85;7p1,84;1iym,71;214d,63;154s,58;1o7x,57;2330,45;13ja,42;gke,40
gsu|v|of Crook	o:14m1,53	s:nbw,52;rtl,46;1cxx,30;4k4,28	d:1oar,7	D:5y1,9
gsu|a|of Crook	j:d37,98;1sz8,93;1v0h,85;7p1,84;1gu4,74;1ws7,74;sqn,72;1iym,71;1xvk,71;6no,71	e:1vcq,33;qod,24;1w24,15;1oar,7;2753,4
gsz|n|A low, continued moan; a murmur.	N:1d9n,53
gt0|v|of Croon	o:1uti,89	D:1vvo,66
gt1|n|of Croon	a:1vvg,61;16xy,38;16i4,14	N:1w3l,66;1czb,53;1w9r,48;27nr,43
gt1|v|of Croon	o:171e,109;1czb,53;1w9r,48;27nr,43	s:1b1g,45;lwu,37;27nr,33	D:1vvo,59;16xy,38
gt2|n|The pouchlike enlargement of the gullet of birds, serving as a receptacle for...	a:1vmi,97;1jj6,86;1jj9,81;176k,75;8s8,71;q73,68;df,65;1lv9,61;1kw1,57;5p3,55	v:176k,75;78j,58;ymg,56;okb,51;1qm3,47;1z2o,43;1u2d,41;1gz6,36;ys7,34;w00,32	V:1wc3,55;1wch,53;qvl,43;1nxc,30;1lzs,27;10te,24;w00,15;uup,14;177r,12;6w0,8	n:1vmi,97;9mi,95;1kmp,92;a6h,78;1o2k,74;28i6,72;8s8,71;1124,69;wzc,69;g2c,68	N:162w,89;1r2k,77;1wc3,55;qvo,53;1wch,53;10aw,37;29n7,31;1t14,30;von,19;29ke,11
gt2|v|To cut off the tops or tips of; to bite or pull off; to browse; to pluck; to...	o:von,19	s:b95,24	d:rwe,17
gt5|v|of Crop	o:6oc,60;wj2,51;x0g,48	s:1u2d,67;wj2,62;1qu6,52;mrn,52;d9o,47;yhg,36	d:d9t,76;1djj,43	D:d9o,51;1udo,49
gt5|a|of Crop	j:6oc,60;wj2,51;x0g,48
gt6|n|One that crops.	a:1bwg,112	V:299g,23	n:13uw,57
gt7|n|of Crop	a:fa9,69	v:1u2d,68	n:1u2d,68	N:17ay,74
gt7|v|of Crop	s:1u2d,68;1u4z,59	d:f9u,63;2fi,33	D:1ete,36
gt9|n|An open-air game in which two or more players endeavor to drive wooden balls,...	v:1jfz,82;1jg4,78;1jge,78;20le,28	N:17pf,126;15hc,100;vyy,65;1gol,56
gt9|a|An open-air game in which two or more players endeavor to drive wooden balls,...	j:17pf,126;15hc,100;1gol,56
gtg|n|A gibbet, consisting of two pieces of timber placed transversely upon one...	a:17q6,88;1h28,75;10kw,71;1lql,65;1op7,60;13sh,58;x0y,57;288m,54;y7g,52;294h,49	v:10kw,71;13sh,58;84x,30;urx,25;1pzh,24;1wfs,21;hr9,14;hr8,11	V:od5,99;vpz,46;liy,45;p7g,37;1zry,37;184g,34;947,28;nqr,25;azi,22;1jc3,22	n:17q6,88;29u1,76;1h28,75;28dg,74;27a3,67;13mz,63;1op7,60;13sh,58;x0y,57;1u2l,56	N:4l1,84;9mn,60;2jc,54;1y09,54;636,51;9rv,49;8vo,47;14cl,45;liy,45;1t43,44
gtg|v|To put across or athwart; to cause to intersect; as, to cross the arms.	o:9rv,49;liy,45;pxe,29;1gsb,29;1qsm,26;kdi,25;x0g,24;22aj,24;29,23;6jh,23	s:27a3,67;1u2l,56;y7g,52;jsz,51;1848,47;1yil,38;69o,38;287p,31;1atl,28;292z,21	d:lzo,38;m81,30;1o5i,8;1kie,7	D:8l,1
gtg|a|Not parallel; lying or falling athwart; transverse; oblique; intersecting.	j:1gu4,23;296i,16;ruy,12	e:m81,30;5sj,28;1o5i,8
gtl|n|A bill brought by a defendant, in an equity or chancery suit, against the...	n:2l9,83
gto|n|A weapon, used in discharging arrows, formed by placing a bow crosswise on a...	V:24fh,154	N:8gk,108
gtr|v|Produced by mixing distinct breeds; mongrel.	o:1u4z,123
gtt|n|A short cut across; a path shorter than by the high road.	V:1s84,91	N:1s84,91
gtu|v|of Cross	o:c3w,60;1iqe,51;gke,46;cs8,38;4lg,30;29mh,23;14z9,18;16qr,11;99t,10;mtz,10	s:w6e,58;14b5,58;39x,53;19zv,51;u62,49;1tza,48;1vok,46;1zvj,44;2330,44;4lg,44	d:16rz,72;23co,70;jod,46;1xmc,37;1rlq,32;1pvv,31;sxr,29;1hv4,28;1lhu,27;1ofx,26	D:jra,51;1f2t,39;kch,14;1nkg,13;742,10;mtz,10;72a,3;28s5,3
gtu|a|of Cross	j:c3w,60;cs8,38;4lg,30	e:1ces,0
gu1|n|of Cross	a:1kr7,47;1b7g,39;1p3h,29;gvm,28;1r3n,22;mu8,20;28gk,20;2991,19;267e,16;1rlo,15	v:5cw,28	V:200b,92	n:yhq,123;atp,76;1nwt,58;2330,56;1nwv,49;15wz,44;1b7g,39;1zdw,39;1ke,37;bud,35	N:200b,92;1iqe,70;1umw,34;1b3i,29;1105,22;1xc9,15;1j7p,5
gu1|v|of Cross	o:1iqe,70;c98,30;1b3i,29;14z9,27;1105,22;s64,21;1j7p,5	s:atp,76;sn3,66;1nwt,58;apq,51;4d6,46;96w,46;aha,35;9if,34;1qqy,34;1qsm,33	d:jod,55;1djj,27;wvz,21;tb3,19;x5,19;1vfv,17;1o2v,16;lzo,14;f3l,13;1ut3,11	D:jra,64;1f2t,27;ibb,3;1vfv,1
guh|n|In the form of a cross; across; transversely.	a:4my,77	v:4my,77;1j7r,66;14yz,59;177r,52;hdm,52;x8j,43;1tuh,29	n:hdm,52;wk2,31;1tuh,29;m21,11;1ete,10
guq|n|The angle formed by the parting of two legs or branches; a fork; the point...	a:xvm,53
gur|a|Having a crotch; forked.	j:1xvk,106
gut|n|A forked support; a crotch.	a:1cdz,39	n:1nya,90	N:b2g,97
guw|n|Given to crotchets; subject to whims; as, a crotchety man.	N:17s5,36
guw|a|Given to crotchets; subject to whims; as, a crotchety man.	j:17s5,36
gux|n|A genus of euphorbiaceous plants belonging to tropical countries.	N:484,150;9j0,117;1ptx,117;1qs3,69;285t,52
gv2|n|To bend down; to stoop low; to lie close to the ground with the logs bent, as...	V:16xy,43	n:ruy,40;1qs3,36	N:xwg,44;o4i,33
gv2|v|To bend down; to stoop low; to lie close to the ground with the logs bent, as...	s:1qtj,50	d:21r7,1	D:d9o,36;5y1,18;21tt,13;1f2t,6
gv2|a|To bend down; to stoop low; to lie close to the ground with the logs bent, as...	j:16xy,43	e:21r7,1
gv3|v|of Crouch	o:rpj,25;1khh,18;8ea,8	s:1g5s,78;hn2,56;16bf,45;b3d,43;lqv,39;rpj,32;gjg,31;1tza,31;1qov,30;fqw,28	d:201s,31;1vcq,24;16r8,21;wk2,9;1xx3,7;zt7,7	D:16xy,50;6y7,47;d9x,47;16y3,46;d9o,45;yph,43;m21,40;s34,30;t15,23;72a,23
gv4|v|of Crouch	o:1kly,78;22aw,65;5ea,64;16bf,60;rpj,51;1khh,50;6or,49;d9o,43;1k6,39;1v97,36	s:6w9,63;22aw,51;6or,47;b3d,47;rpj,44;292i,43;1rxw,35;162j,20;wk2,17;8ea,16	d:wk2,17;1xx3,16	D:79z,43;d9o,43;m21,25;16y3,22;1ezv,20;t15,18;21tt,6;wk2,3;2aq,1
gv7|n|The hinder part or buttocks of certain quadrupeds, especially of a horse;...	a:18un,143	n:28us,128;nyt,75
gvi|n|To make the shrill sound characteristic of a cock, either in joy, gayety, or...	a:268o,90;1ars,48;7yj,30;21yy,27;7md,26;16wo,26;1uus,24;e3m,20;28oj,19;1dub,17	v:muf,42	V:bcy,102;1wxw,49;shd,34;1v04,22;rd0,13;rb1,10;1s84,10;1r0m,10;t2z,9;28fg,6	n:axw,113;268o,90;dho,89;136a,45;7yj,30;7md,26;2l9,22;e3m,20;28oj,19;1a4g,19	N:bcy,102;bcw,90;b98,87;23k8,59;28wp,47;g7u,35;1109,33;lzc,22;c6z,22;1554,18
gvi|v|To make the shrill sound characteristic of a cock, either in joy, gayety, or...	o:s80,88;7yq,81;c75,64;ap0,50;22ji,45;283q,44;gke,41;1bx8,32;27c7,20	s:1qzb,84;13uz,50;17d4,32;13uw,16;1w3c,13	D:24gg,26;1f2t,16;1l3,2
gvj|n|A bar of iron sharpened at one end, and used as a lever.	n:136a,80	N:97k,105
gvj|a|A bar of iron sharpened at one end, and used as a lever.	j:97k,105
gvl|n|An ancient instrument of music with six strings; a kind of violin, being the...	a:17dg,112;1b26,87;u4u,70;15y,64;iwz,63;27nk,63;248u,62;11la,61;1cp9,61;u63,59	v:13ww,79;27nh,75;13pi,73;u4u,70;42d,69;15y,64;1zrf,64;l44,63;ye8,62;29l3,61	V:1zr5,72;czb,67;c1z,67;21x2,64;42b,63;l44,63;l41,63;29l2,61;224m,59;21ya,57	n:17dg,112;1wsm,92;15az,89;yqd,80;13ww,79;27nh,75;13pi,73;42d,69;29l3,61;1hy5,57	N:42a,51;1wwx,34;15v,32;1wxw,29;1gnw,29;1y9z,29;uaq,28;28o5,23;uam,22;1r4p,21
gvl|v|To push, to press, to shove.	o:15v,32;1gnw,29;1r4p,21	s:1b26,87;uaq,41;yt3,40;yo9,33;qzt,25;111x,24	d:25vr,50	D:4m6,33;1r4p,21
gvm|n|of Crowd	a:10rs,78	N:ykj,14
gvm|v|of Crowd	o:63h,67;73q,62;1gxp,61;1y7n,46;1r4p,45;tz6,44;yla,36;wkr,35;vq6,35;ajq,35	s:18va,42;1je2,36;1bcg,33;aha,29;gnj,28;wkr,24;skf,23;1kcp,21;1hgk,20;yla,18	d:ix1,88;10rs,78;21x7,40;yh3,32;16es,32;d9t,27;2cf,25;mr8,23;f9u,16;e9a,11	D:4m6,46;1r4p,45;d9x,32;21x7,26;mr8,25;d9o,25;d9t,24;t15,15;1gr1,9;r4f,5
gvm|a|of Crowd	j:220w,82;5gl,78;2198,72;28hw,69;187c,68;63h,67;1xo7,67;73q,62;16l9,61;1gxp,61	e:ix1,88;10rs,78;21x7,40;yh3,32;16es,32;d9t,27;15u7,16;e9a,11;2fi,11;p3e,9
gvn|n|One who plays on a crowd; a fiddler.	V:15ex,74;1vjq,73
gvo|n|of Crowd	a:2637,35;d9o,11	n:1pyg,24	N:18va,57;1rn8,36
gvo|v|of Crowd	o:18va,57;1r4p,50;1rn8,36	s:18va,52;b95,33;1pyg,24;1hgk,20;293f,20;e62,17;c7y,14;18vi,12	d:1xx3,9;2cf,5	D:1r4p,50;d9x,39;d9o,28;t15,21;5y1,17
gvq|v|of Crow	s:1qzb,129;dho,110;5wm,69	d:21r7,14	D:1750,106;191s,82;16wq,73;1f2t,24;1l3,23
gvs|n|The genus Ranunculus, of many species; some are common weeds, others are...	v:1z7i,80;3d8,61	n:9k0,143;18if,100
gvt|n|of Crow	a:175j,99;1ugf,75;16i4,6	n:1qzb,119;dho,100;1ugf,75;5wm,69	N:dho,103;11dx,74;5wm,69
gvt|v|of Crow	o:11dx,74;5wm,69	s:1qzb,119;5wm,69	D:1750,98
gvv|n|of Crow	a:27es,85;1bf5,84;fwt,82;10t1,79;1u3g,76;23ta,75;220s,75;13se,74;mh2,71;101g,67	v:13se,74;2474,68;13sh,64;28sh,47;gdp,42;299u,37;v0j,37;4cr,36;1u9k,29;1drm,16	V:26fl,58;jnj,56;1yhd,54;1zry,53;1u5l,49;i5d,46;scx,41;2op,34;2912,33;1kui,31	n:15fu,81;b2d,75;14gt,73;sm9,72;101g,67;1gr3,65;yro,59;99g,53;1mi4,53;1ujp,50	N:1m7v,76;1llq,75;1vz1,70;1lm0,62;dvk,54;j6m,54;27um,45;1jvx,43;dva,43;11tj,42
gvv|v|of Crow	o:227r,10
gvw|n|of Crown	V:1nuz,99	N:1nuz,99;1iuf,61;x0g,42
gvw|v|of Crown	o:nvk,65;1iuf,61;14gc,54;1nhp,50;27a1,46;1air,45;x0g,42;21y3,25;16uo,7	s:u64,66;14mg,65;ntl,64;13ig,60;1zc0,59;3wn,55;1b3f,54;sr4,51;xwg,51;v2j,50	d:ryn,66;1vy5,51;mjn,42;24ni,39;1cee,37;rse,32;sxr,27;ugr,16;2cf,13;1dzi,6	D:32h,45;124y,16;xkb,4
gvx|n|One who, or that which, crowns.	N:wwv,97
gvz|n|of Crown	a:15bd,11	n:hx6,23	N:p8,83;da,80;yq6,76;r93,71;1eyj,66;11u5,60;127l,59;27a8,59;861,57;1lo9,56
gvz|v|of Crown	o:riu,86;p8,83;v2j,82;da,80;11dt,78;yq6,76;23w7,76;18zk,74;r93,71;1903,69	s:b2g,38;cx6,35;1z2q,29;wj2,25;hx6,23;227r,8;ykq,6
gvz|a|of Crown	j:yq6,76;27a8,59
gw0|n|Without a crown.	N:1y9f,103;ww5,95;14gc,71
gw0|a|Without a crown.	j:14gc,71
gw4|n|A tribe of Indians of the Dakota stock, living in Montana; -- also called...	a:21xn,100;cze,86;yrx,52;7yj,44;vu4,37;28oj,19;hvo,19;180o,17;rl5,14;29ow,9	v:bcy,115	V:bcx,130;s2m,84;crq,74;28wq,68;ylz,63;1irf,55;s76,54;sh5,51;1b3w,45;164c,43	n:axw,121;bcy,115;buq,107;1qzb,100;136a,54;m3g,47;1szi,20;165r,19;24ia,0	N:rb7,15
gw4|v|A tribe of Indians of the Dakota stock, living in Montana; -- also called...	s:axw,121;dho,94;136a,54;rwn,34;28oj,19	d:2cj,6	D:xkb,0
gwc|n|See Crosier.	a:17kp,71	V:299g,1	n:akq,111;187q,73;1635,72;ao7,57	N:1gol,67;fje,62
gwe|n|of Crux	n:15aq,141
gwf|n|Having the form of a cross; appertaining to a cross; cruciform; intersecting;...	N:1njd,60
gwf|a|Having the form of a cross; appertaining to a cross; cruciform; intersecting;...	j:21hb,103;21im,93;qdj,76;1ahn,71;1jvx,64;1lpj,64;1njd,60;1sfl,58;124f,56;1xc9,56
gwi|n|A vessel or melting pot, composed of some very refractory substance, as clay,...	a:28xu,93;19k7,52;yjq,47;vrg,12	n:1jen,134;1kcy,111;h1d,107;136a,53	N:1xnd,73
gwl|n|of Crucify	n:ci7,84	N:1oq5,107;1wpo,100;16uo,29
gwl|v|of Crucify	o:1c06,115;1oq5,107;1k4,74;ci7,69;13rw,48;16uo,29;va0,18;16xe,17	s:1wpo,96;ci7,84;21xl,73;13rw,55;29k7,24;16uo,19;17s5,7	D:1k4,74;1l3,9
gwl|a|of Crucify	j:1c06,115;1oq5,107;1wpo,100;18m6,99;ci7,69;13rw,48;16uo,29;va0,18;16xe,17;17s5,14
gwm|n|One who crucifies; one who subjects himself or another to a painful trial.	v:16jb,103
gwn|n|A representation in art of the figure of Christ upon the cross; esp., the...	a:294h,69;1u64,65;1r3n,49;vbi,49;1593,40;7yj,30;1vhw,30;16i4,18;vrg,13	V:s2b,94;r4i,62;wpq,53;yrn,41;1nxc,41;1j7r,37;axs,32;6w0,25;1y3s,19	n:13ie,94;muz,87;1uqv,72;1u64,65;fm7,62;90f,62;136a,39;1y2z,35
gwn|v|A representation in art of the figure of Christ upon the cross; esp., the...	s:muz,87
gwp|n|The act of nailing or fastening a person to a cross, for the purpose of putting...	a:1t2s,36;1fju,19;vrg,15	v:7e,94	V:17di,19	n:1b1g,58;1t2s,36	N:vzb,62
gwq|n|Cross-shaped; (Bot.) having four parts arranged in the form of a cross.	a:1593,37;1vhw,31	V:9jo,82	N:9jo,82;cmg,79;1u21,70;1khh,49
gwq|a|Cross-shaped; (Bot.) having four parts arranged in the form of a cross.	j:1yfo,81;4mz,72
gws|v|of Crucify	o:ci7,83
gwu|n|See Curd.	n:c2c,128
gww|n|In its natural state; not cooked or prepared by fire or heat; undressed; not...	a:rwe,6	N:962,57;fm7,41;1z79,31;257f,30;15ir,23
gww|a|In its natural state; not cooked or prepared by fire or heat; undressed; not...	j:1ym,116;1i45,101;1by0,98;1btf,97;19cx,94;3m5,94;1s79,74;9fq,66;1lto,66;1edv,64	e:e68,42;1w24,35;1c1i,29;pzl,27;qod,26;15u7,15;2753,14;ym8,12;22p7,11;1dsp,5
gwy|n|A crude, undigested, or unprepared state; rawness; unripeness; immatureness;...	a:bn5,65
gx0|n|The condition of being crude; rawness.	a:tav,79;bn5,49
gx3|n|See Crewel.	n:21zq,23	N:r57,55;bxo,54;127l,45;1v7p,45;jfq,44;1abn,32;17io,29;81x,29;1gnw,28;ytf,22
gx3|v|See Crewel.	o:127l,45;hx6,41	d:m81,29	D:gb4,35
gx3|a|Disposed to give pain to others; willing or pleased to hurt, torment, or...	j:1wyg,85;1xr8,84;1sqz,82;1hw3,80;20vf,78;g3h,75;1e8m,69;1abc,68;23g1,66;i3e,64	e:1art,60;11bx,57;280g,52;yh3,46;10tq,39;m81,29;m00,28;1b10,27;1khk,27;23o8,20
gx4|n|In a cruel manner.	v:23fs,47	V:1v7e,69
gx4|a|In a cruel manner.	e:15u7,5
gx7|n|of Cruelty	a:5bb,98;yh1,79;1ubr,78;1bst,78;yh4,76;6a5,76;11dq,71;1tiw,69;1ars,65;xub,64	v:11i6,73;256,64;1ru6,7	V:1huy,102;11i7,94;q64,88;1kre,88;e32,72	n:280c,72;1s76,54;1wem,39
gx8|n|The attribute or quality of being cruel; a disposition to give unnecessary pain...	a:roc,82;25ua,81;jq7,76;11qa,75;1p9e,75;12bq,75;5bb,74;1pf4,72;vpb,68;anc,67	v:1qbx,78;11tk,55;1krk,51;1ubr,49;1t71,42;1lhg,32;227r,18;zf,15;26eh,7;rbz,2	V:1kre,65;11i7,63;q64,57;133c,39;e32,29;1ufl,27;1dkm,22;lvz,6;9do,3;ubu,0	n:280c,87;11qc,81;1qbx,78;6w1,75;1hld,74;7n7,69;wuq,68;1eyl,65;11s4,61;174r,60	N:5o6,66;174r,65;1yjh,64;28u5,62;11s4,58;1tb0,55;1qtd,52;1e8k,52;24ks,46;we5,42
gx8|a|The attribute or quality of being cruel; a disposition to give unnecessary pain...	e:m2i,63;15u7,1
gxb|n|A bottle or vessel; esp., a vial or small glass bottle for holding vinegar,...	n:27e2,125
gxc|n|See Cruse, a small bottle.	a:1j3v,86;260b,76;1aj,70;1z2s,47;on3,36;1udo,34;15bd,31;sxp,30;16r0,29;12g0,28	v:28hb,96	V:1rn5,0	n:29i7,121;28hb,96;260b,76;rx1,62;1y05,61;1y5f,58;1cxb,56;1v6i,55;1zbm,48;1krd,48	N:1r4p,27
gxc|v|To sail back and forth on the ocean; to sail, as for the potection of commerce,...	D:4m6,37;1r4p,27
gxd|v|of Cruise	D:1ezv,52;8k,41;5y1,20
gxe|n|One who, or a vessel that, cruises; -- usually an armed vessel.	a:4l4,122;5nq,105;enn,88;99g,66;un2,61;1r6u,60;1rer,59;rah,53;4kd,51;tad,40	v:1mai,84	V:1u68,113;19p1,112;1xmj,73;s64,44;m9q,26;15hs,17;14l8,17;1y3s,11;a7s,10;19k1,3	n:5nq,105;1mai,84;29iu,67;1r6u,60;6ku,53;1xnd,47;1649,39;136a,32	N:1u68,113;19p1,112;292y,109;1x6w,84;15hs,17
gxf|n|of Cruise	a:1vfo,43	n:1x6w,72	N:1x6w,78;281z,73;ffl,62;vyy,57;2810,21
gxf|v|of Cruise	o:1x6w,78;281z,73;ffl,62;27so,59;vyy,57;1wkt,47;sop,36;1r4p,23;2810,21	s:s64,58	d:f3l,49;28li,44;1xx3,11;21r7,6	D:4m6,38;1r4p,23;m21,1
gxh|n|Curly; curled.	V:299g,33
gxj|n|A small fragment or piece; especially, a small piece of bread or other food,...	a:15bd,56;1uus,48;16i4,22	V:m9i,78;1pbu,45;299g,3	n:26nk,97;925,77	N:m9i,78
gxj|v|To break into crumbs or small pieces with the fingers; as, to crumb bread.	s:925,77
gxl|v|of Crumb	o:925,104
gxn|n|To break into small pieces; to cause to fall in pieces.	n:x2u,31
gxn|v|To break into small pieces; to cause to fall in pieces.	s:x2u,31;22cu,4	D:5s7,49;mtw,33
gxo|v|of Crumble	o:925,60;mnf,52;27ya,38;mss,38	s:mss,46;nw5,45;27ya,42;1qu6,42;15le,39;297r,19	d:vjm,43;1utw,31;2cf,20	D:5s7,52
gxp|n|of Crumble	a:1z59,30
gxp|v|of Crumble	o:1az9,87;170,83;1frl,81;189h,74;qse,72;1rb3,64;n0y,63;1b2u,63;t0q,61;27ya,61	s:227r,4	d:r4f,34;1o2v,31;vjm,31;1vfv,29;1d28,2	D:5s7,35;m21,5
gxp|a|of Crumble	j:1rb3,64;t0q,61;nw5,49;1qyb,45;mss,45;1gtf,42
gxw|v|To draw or press into wrinkles or folds; to crush together; to rumple; as, to...	D:265j,52;m21,28
gxx|n|of Crumple	a:16i4,10;1b5y,6	v:177r,30	V:1r0m,23	n:1g7i,35
gxx|v|of Crumple	o:x2b,78;27um,74;213g,72;1ixh,69;1g7i,67;8jd,65;drg,61;1cem,58;1czb,54;189s,50	s:1g7i,35;1czb,28;15v6,22;8ea,22;qsy,8;wo1,4	d:60u,42;1vfv,22;1b5y,6	D:t15,14
gxx|a|of Crumple	j:x2b,78;yfh,74;213g,72;1ixh,69;wow,68;1g7i,67;or1,65;8jd,65;drg,61;1cem,58
gy1|v|of Crunch	s:1rvm,76;1vqz,72;rb7,42
gy2|n|of Crunch	N:1w9r,69
gy2|v|of Crunch	o:1vqz,69;1w9r,69;1rvm,64	s:1vqz,59;rb7,34
gye|n|Any one of the military expeditions undertaken by Christian powers, in the...	a:1vy,134;25gy,78;1v0p,68;t46,62;rop,60;21yy,58;1tvs,53;1t2s,47;y7g,42;rwe,41	V:1kun,68;o5c,44;1z2m,42;6w0,15	n:1vz,146;1qh,87;1v0p,68;t46,62;2162,62;rop,60;21yy,58;1tvs,53;1t2s,47;y7g,42	N:1b56,31;bvw,30
gye|a|Any one of the military expeditions undertaken by Christian powers, in the...	j:bvw,30
gyg|n|One engaged in a crusade; as, the crusaders of the Middle Ages.	a:tad,44;1dub,24	V:1uee,22;299g,12	n:1cwr,88
gyh|n|of Crusade	a:1dub,20;vrg,17	N:yja,75;1wts,68;4li,66;1b56,60;22d8,42
gyh|v|of Crusade	o:1wts,68;4li,66;1b56,60
gyl|n|A violent collision or compression; a crash; destruction; ruin.	a:1vvg,28	N:15mk,53;1e8c,43;ww5,41
gyl|v|To press or bruise between two hard bodies; to squeeze, so as to destroy the...	o:15mk,53;160n,51;1e8c,43;t9f,39;1qc0,38	s:2931,9	d:1lck,28;e9a,28;mtw,24;227a,6
gym|n|of Crush	N:28i6,49;zc7,49
gym|v|of Crush	o:1y9g,68;1v64,60;1daj,60;297w,59;2934,56;6cu,52;28i6,49;zc7,49;x2b,39;vk7,38	s:1v64,63;f2z,49;ww5,34;1uc7,31;92y,27;1rvm,25;r57,23;1lj2,21;243x,16;yef,14	d:gx4,61;11dk,58;26gy,56;n3u,54;e9a,51;1pvv,45;16es,44;1wky,42;rt8,37;60u,37	D:251z,33;s34,25;1ete,20;rt0,9;1c0o,1
gym|a|of Crush	j:1y9g,68;1v64,60;1daj,60;297w,59;2934,56;28i6,49;zc7,49;x2b,39;vk7,38;sdd,32
gyo|n|of Crush	a:rsa,42;1imv,24;21g0,21	N:1ye0,44;1w80,41;1tit,37
gyo|v|of Crush	o:1p7l,90;icp,89;zwl,83;1q47,82;892,78;1111,78;28d0,76;9o9,70;16k0,67;vw2,66	s:4lg,25;1ahn,7;wo1,5	d:b5,28;e9a,24;2aq,16;1b10,15;1c0o,10;15u7,7
gyo|a|That crushes; overwhelming.	e:15u7,7
gyp|n|The hard external coat or covering of anything; the hard exterior surface or...	a:1xe0,129;92k,119;s17,93;1rsy,90;1b35,84;1mpt,77;22q2,74;1ev9,68;21yb,68;gq5,66	v:9dz,67;wri,59;1nxc,28;9b9,16	V:sxm,35;hdm,32;8n8,27;15hs,18;17di,13;ubu,6;18h6,2	n:1z5n,96;1it2,92;1grs,80;1mpt,77;1kmp,57;1vqz,55;1udo,47;1zqp,44;zc7,35;9tp,34	N:dlz,44;8n8,27;1d9n,12
gyr|n|One of the classes of the arthropods, including lobsters and crabs; -- so...	a:17lw,183	n:2ns,45
gyw|a|Pertaining to, or of the nature of, crust or shell; having a crustlike shell.	j:8e0,99
gz4|v|of Crust	o:1vqz,81	s:1vqz,65	d:21x7,93
gz9|n|Having the nature of crust; pertaining to a hard covering; as, a crusty coat; a...	a:1awf,3	N:16k8,93;tad,39
gz9|a|Having the nature of crust; pertaining to a hard covering; as, a crusty coat; a...	j:16ky,102;16k8,93;1vqz,63	e:1awf,3
gzb|n|A staff with a crosspiece at the head, to be placed under the arm or shoulder,...	a:1r9k,69;294h,58;16i4,26	V:17di,26;299g,4	n:frw,137	N:sqv,112;1xvk,84;28y5,73
gzd|n|of Crutch	a:1w1v,8	v:26ei,47	n:24ia,35;290l,27;267c,26
gzf|n|Anything that is very puzzling or difficult to explain.	a:1oab,61
gzh|n|A coin. See Crusado.	N:g3y,111
gzj|n|To make a loud call or cry; to call or exclaim vehemently or earnestly; to...	a:1ugf,71;jdb,66;w85,59;16wo,58;w9f,57;1nha,53;1q0,52;1aae,52;1st0,50;28d8,49	v:1ny9,79;27wp,73;1itz,71;jdb,66;8e4,64;u8i,62;w85,59;ce9,56;1nha,53;28m9,52	V:rnz,49;9rl,30;1itz,18;1pi1,16;rf0,16;1qp5,14;4j8,12;1u0d,11;abe,6;28fg,5	n:1ny9,79;28lq,60;16wo,58;28m9,52;1aae,52;1x95,50;3da,47;1vnt,47;282v,44;223r,44	N:2926,39;5wm,22
gzj|v|To make a loud call or cry; to call or exclaim vehemently or earnestly; to...	o:22,83;1npc,82;19ep,56;o2w,50;ysv,48;2926,39;1u13,36;wmg,36;wys,35;h2f,27	s:1ugf,71;1ja5,63;1eox,43;kn2,37;myr,37;gdv,33;6ku,31;5wm,26;1gnw,23;5w7,21	d:1chw,30;r16,15	D:2bs,61;7x5,33;2892,32;fj5,31;1k4,31;19k4,28;16wq,25;28k2,24;23w9,20;1gqh,18
gzm|n|of Cry	a:zb3,41;16wo,26;f9t,26;1gqg,21;7wz,18;1yel,5	v:1y44,43;bdc,33	V:1c4c,13	n:h7a,54;1y4c,42;11dx,42;5wm,36;27nr,32;c7i,28;1ft9,23;1c0j,4;1dr4,3	N:5w1,41;1wlh,33;1c3r,33;5wm,31;1c4c,13
gzm|v|of Cry	o:1ox0,54;5w7,53;11s4,43;5w1,41;1u13,41;1uti,36;1wlh,33;1c3r,33;1sbs,32;5wm,31	s:h7a,54;so7,45;11dx,42;5wm,36;1ugf,34;27nr,32;dcd,29;6r5,28;c7i,28;c7y,27	d:1ugj,50;16wq,30;10jm,29;f9u,22;f3l,20;wk2,17;x5,13;2aq,11;1c0o,5;1xx3,4	D:2bs,63;7x5,62;1ugj,60;1750,60;ytv,50;y24,44;16wq,42;1vvo,41;28u0,36;10jm,36
gzq|n|A vault wholly or partly under ground; especially, a vault under a church,...	a:1zdg,118;2zu,50	n:ocd,36
gzs|a|Alt. of Cryptical	j:26gs,97;1pc5,84;195n,73	e:1w24,53
h03|a|Alt. of Cryptogamous	j:26tg,121
h0a|a|Alt. of Cryptographical	j:207j,131
h0i|n|The regular form which a substance tends to assume in solidifying, through the...	a:2399,72;23am,68;16ct,54;26wx,50;1wfs,44;1mxn,40;17fg,40;urb,39;d3y,34;22ft,29	v:v0j,50;s30,44;1wfs,44;1u9k,36;1b59,18	V:ucy,62;f70,28;1tuh,7;1pmb,3	n:1ng6,77;1qu6,56;1vqz,21;1b3k,20;2623,19;21g0,13;227r,13;165r,12;dq6,10;vrg,4	N:btu,98;v9u,94;ucs,94;1ft9,88;1lna,87;d10,84;1qnz,82;1iar,82;aes,82;23al,82
h0k|n|A crystalline substance.	a:23am,69;1vz5,56;1mxn,40;d3y,39;ibb,31;28oj,28	n:28oj,28	N:15rk,121;167a,83;1yfo,81;d46,81;1myv,76;sxj,70;1wou,68;1qu6,55;ims,53;1rs0,51
h0k|a|Consisting, or made, of crystal.	j:15rk,121;23al,102;aqn,98;167a,83;1yfo,81;d46,81;1myv,76;sxj,70;1wou,68;1yy3,68	e:xvw,53;15u7,17;1b10,1
h0m|a|Capable of being crystallized; that may be formed into crystals.	j:1z79,103
h0n|n|The act or process by which a substance in solidifying assumes the form and...	a:1386,88
h0p|n|of Crystallize	V:vs8,38	N:vs8,38
h0p|v|of Crystallize	o:1ng6,103;usr,84	s:1e8c,63	d:1vfv,35;15bd,17
h0p|a|of Crystallize	j:1ng6,103;aqc,91;usr,84;1z79,63;1xja,39;sx7,35;221d,25
h0q|v|of Crystallize	o:1lqj,82;sop,75
