h1c|n|A young animal, esp. the young of the bear.	a:25mq,138;29ow,37;hvo,33;1era,4	v:lag,94;iq1,45;q1s,45;i5z,43;4vo,37;1rn5,16	V:11fm,95;11ww,64;39s,60;168,57;iq1,55;i5z,45;1pc7,41;qep,41;1m5j,41;1z7i,39	n:lag,94;292i,86;vx8,81;22aw,77;t4r,64;16bf,53;6o8,53	N:1pmp,98;obx,76;6o8,33;c6z,32
h1c|v|To bring forth; -- said of animals, or in contempt, of persons.	s:16bf,53;6o8,53
h1d|n|A native or an inhabitant of Cuba.	a:29ow,20	N:1420,119;gwi,107;1odh,69;1qc0,60;1njd,52;f42,51;4li,46;vi3,43;2810,32;2931,32
h1d|a|Of or pertaining to Cuba or its inhabitants.	j:128e,85;10z7,71;1odh,69;dfl,68;22ji,65;5l0,64;1qc0,60;1vvu,57;qcs,57;1njd,52
h1i|n|of Cub	v:v8y,68
h1j|a|Alt. of Cubbyhole	j:y5h,115
h1m|n|A regular solid body, with six equal square sides.	a:pwf,69;lzo,58;1hkp,53;1vhw,29;rwe,19;16i4,9	n:8rf,122	N:1qzd,111;1695,43
h1n|n|The small, spicy berry of a species of pepper (Piper Cubeba; in med., Cubeba...	N:1hgx,124
h1r|n|A curve of the third degree.	N:19bz,114;18ji,34
h1r|a|Alt. of Cubical	j:i4t,144;bhj,136;19bz,114;10jq,91;19dp,84;sma,84;rb7,81;29j2,69;f8q,64;aki,59
h1s|a|Having the form or properties of a cube; contained, or capable of being...	j:f8q,101;f8h,79;1y2z,70;sx7,66
h21|n|The forearm; the ulna, a bone of the arm extending from elbow to wrist.	N:sma,61
h28|n|A man whose wife is unfaithful; the husband of an adulteress.	a:1fju,24
h28|v|To make a cuckold of, as a husband, by seducing his wife, or by her becoming an...	s:go8,73
h2f|n|A bird belonging to Cuculus, Coccyzus, and several allied genera, of many...	a:rd7,41;1109,25;1kbf,20;29ow,10;1r4p,5	v:1uuj,55;mdt,35;gzj,27;4vo,19;go6,18;a7s,15;1rn5,11;uum,4;1t65,4	V:sg1,61;1rwo,53;1uci,45;1bg7,43;1vbo,41;1cnx,41;285g,41;a82,39;27y6,35;1s3o,30	n:h2f,94;d8r,47;go8,46;1uqc,44;22xr,17	N:h2f,94;d8r,78;97u,54;sdd,44;26lw,42;1w3l,37;1czb,26;x2h,17;a7o,17;15hs,8
h2o|n|A creeping plant, and its fruit, of several species of the genus Cucumis, esp....	a:1irh,106;1vbx,93;1mf6,91;1qq1,75;m9f,68;mnq,59;28to,43;vs8,40;1109,38;1593,29	v:1irh,106;1rsd,87;1yhv,82;cfx,69;m9f,68	V:1vbx,90;hdm,33	n:1vbx,93;22mx,86;1yhv,82;1qq1,75;1109,38	N:1roi,107;1irg,102;1t6k,82;t6p,74;1s5o,72;1wa2,62;23gg,49
h2q|n|A genus of plants including the cucumber, melon, and same kinds of gourds.	n:vhd,167
h2v|n|That portion of food which is brought up into the mouth by ruminating animals...	a:7wz,68	V:x2g,48;1xfs,45;214v,40;1t65,37;uov,33	n:jpm,80;29k7,53	N:1624,103;1xfs,45;214v,40;1t65,37
h2z|v|of Cuddle	s:c7y,49;15hs,47	D:d9o,60
h31|n|An ass; esp., one driven by a huckster or greengrocer.	a:1dub,34	n:r5b,68
h32|n|A staff used in cudgel play, shorter than the quarterstaff, and wielded with...	a:1y5q,88;21wz,58;x50,49;1593,27;vdr,27;vrg,7	v:1d9s,104	V:28st,105;rbz,34	n:220k,89	N:1jg5,83;1jge,68;1jfz,57
h36|v|of Cudgel	d:28e3,47
h39|n|The tail; the end of a thing; especially, a tail-like twist of hair worn at the...	a:1lm5,62;1qmx,31;rwe,13	V:dz1,39;abe,15;299g,1	n:7p8,126	N:dz1,39
h3b|n|A blow; esp.,, a blow with the open hand; a box; a slap.	a:ibb,42;1era,13;vdr,13	n:ubk,116;1uay,83;169m,68;lqv,58	N:9uk,99
h3c|v|of Cuff	d:1m0i,86;21r7,31
h3d|n|of Cuff	a:vdr,43	n:1w9r,75
h3d|v|of Cuff	s:1w9r,75
h3h|n|A piece of defensive armor, covering the body from the neck to the girdle	n:1xnd,80;1uqv,58;136a,57
h3j|n|of Cuirass	n:169m,86
h3k|n|A soldier armed with a cuirass.	a:tad,69;1dub,38	N:1p1q,99
h3k|a|A soldier armed with a cuirass.	j:1p1q,99
h3m|n|The kitchen or cooking department.	a:pzr,70;tad,61	n:tad,61
h3q|n|A genus of dipterous insects, including the gnat and mosquito.	n:uk4,130
h3t|n|Relating to the kitchen, or to the art of cookery; used in kitchens; as, a...	a:1era,17	N:4qw,53;1sk6,50;ruy,35
h3t|a|Relating to the kitchen, or to the art of cookery; used in kitchens; as, a...	j:1v3m,82;26t8,76;3zm,74;4pp,72;myc,72;1lqj,62;4qw,53;mnw,50;1sk6,50;ruy,35
h3u|n|A cully; a dupe; a gull. See Cully.	n:u64,108
h3u|v|To separate, select, or pick out; to choose and gather or collect; as, to cull...	d:1d28,17	D:szx,46
h3v|v|of Cull	o:skk,74;17s5,14	d:1cee,78	D:5y1,24
h3v|a|of Cull	j:skk,74;1hgk,35;17s5,14
h45|n|A strong broth of meat, strained and made clear for invalids; also, a savory...	n:lp6,102
h4g|v|of Culminate	s:q1n,64;1m3,43	d:rse,68;1d28,18
h4h|v|of Culminate	o:1jvx,80;yhf,64;232v,63;1dr7,62;1hp7,56;v2j,50;1ahn,43;vo,43;1czb,39;huw,11	s:1qqr,44	d:rse,37
h4h|a|of Culminate	j:1jvx,80;1hp7,56;1ahn,43;vo,43;huw,11
h4i|n|The attainment of the highest point of altitude reached by a heavently body;...	a:ryv,85;rsa,71
h4l|n|The state of being culpable.	a:1fju,54
h4m|a|Deserving censure; worthy of blame; faulty; immoral; criminal.	j:1c5c,108;10fw,107;at5,97;3rz,94;sm8,89;2893,79;1114,75;qvo,68;skv,68;em9,52	e:p3e,55;xvw,52;15u7,39;1awf,24;2753,18;ym8,15
h4q|n|One accused of, or arraigned for, a crime, as before a judge.	a:1oab,63;25dt,57;1lm5,50;c6z,50;2424,23;1kbf,23;1vhw,20;16i4,17	V:1bjq,6	n:23h7,60	N:r89,113
h4s|n|Attentive care; homage; worship.	a:1ll1,64;1pak,59;16lz,59;1dry,52;1h2r,46;2zu,43;1wie,41;1acc,39;1cdz,30;1dub,6	v:pgo,53	V:abe,9;1bjq,7	n:1en3,102;2z2,87;xxk,78;1b1g,29
h4s|v|Attentive care; homage; worship.	s:1b1g,29
h4x|a|Capable of being cultivated or tilled.	j:4fp,104;153j,81
h4z|n|To bestow attention, care, and labor upon, with a view to valuable returns; to...	N:1hx0,27
h4z|v|To bestow attention, care, and labor upon, with a view to valuable returns; to...	o:17kg,79;1jw9,79;g2c,57;wtl,55;tcz,54;1qk6,53;1gu9,51;27h5,50;16f1,48;fqe,47	s:293f,13;1hgk,11	d:at1,33;7c0,12;2cj,8;227a,5	D:1594,47
h50|v|of Cultivate	o:129m,58;20vr,56;26lx,51;4fp,49;153j,48;1jo7,46;26py,46;d1g,45;1ec0,44;oci,42	s:26py,40;4fp,31;1jbw,20;153j,17;ii9,8;19ou,1	d:12bl,95;qkd,84;1wg6,70;xvw,68;1qkb,61;k5f,55;1gmz,53;20fc,52;25ig,45;at1,45	D:13zh,53;qkd,45;1j9v,26;1594,18;pu3,18;c73,18
h50|a|of Cultivate	j:ocj,39;1hgk,22;18vi,10	e:15u7,15;1awf,11
h51|n|of Cultivate	a:2991,74
h51|v|of Cultivate	o:22ji,61;fqe,61;vyy,44;1gzi,41;153j,40;22cu,2	s:18vi,4	d:psk,8
h52|n|The art or act of cultivating; improvement for agricultural purposes or by...	a:12bk,108;1t63,90;50o,80;1ev1,69;14sf,61;1ehj,61;k5e,56;129r,55;3o6,54;at0,54	v:12vn,64;1pjv,61;10av,53;10te,28;mu8,24;fa2,12	V:1m9e,74;1jbw,39;1pr7,26;10te,24;axs,11;adm,1;9do,1	n:1124,69;22ji,58;afp,57;1kmp,51;251z,49;1z79,46;1qk6,46;13vc,46;g2c,45;f3j,40	N:1jbw,39;yla,17
h53|n|One who cultivates; as, a cultivator of the soil; a cultivator of literature.	a:1109,58;1vhw,50	n:1s93,85
h59|n|Of or pertaining to culture.	N:y10,39
h59|a|Of or pertaining to culture.	j:jls,76;25kl,75;f6m,71;15wz,67;1lwo,60;1v07,58;11ie,58;y10,39;296v,27;163a,20
h5a|n|The act or practice of cultivating, or of preparing the earth for seed and...	a:12bk,94;1c7y,92;xag,90;1cm,83;5ws,77;1ey,73;129r,68;1vtr,67;qb8,62;50o,60	v:106a,48;10ti,32;19w,31;qjy,25;10te,16	n:1c7y,92;xag,90;1cm,83;1ll1,73;vsn,71;1nxe,71;9zo,67;1tgk,63;1y9g,59;pk3,59	N:1gwb,52;1bq8,51;xmp,49;4ft,46;18ni,40;y10,8
h5b|n|of Culture	N:26kg,66
h5b|a|of Culture	j:26kg,66;d1g,64;15py,62;1sig,55;129m,54;unc,51;1bx8,51;mtq,49;4rt,47;ujf,45	e:xvw,69;at1,28;1oar,21;15u7,16;1awf,10;22p7,0
h5h|n|A dove.	n:1jvx,51	N:1gjc,97
h5q|n|To rest upon as a troublesome or useless weight or load; to be burdensome or...	n:1a4g,70
h5q|v|To rest upon as a troublesome or useless weight or load; to be burdensome or...	d:1xx3,47
h5r|v|of Cumber	o:1j9v,65	d:ptd,35;1xx3,32
h5t|a|Burdensome or hindering, as a weight or drag; embarrassing; vexatious; cumbrous.	j:1713,103	e:15u7,42;22p7,32;1awf,13
h5w|a|Rendering action or motion difficult or toilsome; serving to obstruct or...	j:1pl5,86;17ay,71;17b1,70;20f9,42;2881,24	e:1w24,51;22p7,21;1awf,18
h61|n|A dwarf umbelliferous plant, somewhat resembling fennel (Cuminum Cyminum),...	N:1t66,92
h65|n|Same as Cumin.	N:1t66,106
h6c|n|Composed of parts in a heap; forming a mass; aggregated.	N:27rw,76
h6c|a|Composed of parts in a heap; forming a mass; aggregated.	j:n3i,84;27rw,76;pue,75;sop,58;qdb,58;22wa,57;1q0a,55;1kqj,46
h6g|n|One of the four principal forms of clouds. SeeCloud.	n:8l,67
h6t|n|Alt. of Cuniform	a:5ws,105;1hwd,83	n:5ws,105	N:205z,168;1su6,118;20hb,114;11yw,103;29d3,91;fv9,84;bw1,72;16f1,66;20f9,65
h6t|a|Alt. of Cuniform	j:bw1,72
h6x|n|Knowing; skillful; dexterous.	a:16xy,39;1vfo,19;1nk7,9;200i,6;1vhw,3;ibb,0	v:pzk,38	N:13t8,92;1av9,9;2931,6
h6x|a|Knowing; skillful; dexterous.	j:ge8,99;1w5h,93;1nhh,92;13t8,92;4re,89;15mw,86;1vbg,81;1jn4,80;14kb,77;297e,71	e:1vho,59;pzl,21;22p7,19;2753,10;1awf,9;15u7,2
h71|n|A small vessel, used commonly to drink from; as, a tin cup, a silver cup, a...	a:1c36,102;22dr,76;98h,75;98d,72;s1,71;1sc9,69;1rjv,67;12tf,57;1u0o,57;nzg,56	v:1c36,102;1xmm,62;1jwf,58;x2e,57;12tf,57;nzg,56;130g,54;18jn,48;13sh,48;1luw,46	V:1t6a,95;1udv,85;vnf,78;1af7,76;jw3,75;hd2,69;1sad,67;1u68,64;cfx,63;98h,62	n:24dr,82;1b0h,81;b9l,80;1y06,78;22dr,76;20qn,75;284v,75;98h,75;s1,71;d0l,68	N:181b,87;1udv,85;1af7,76;jw3,75;18hi,73;hd2,69;1zaz,67;19ln,66;1z79,66;1h07,65
h73|n|A board or shelf for cups and dishes.	a:16mq,60;28bn,56;1c0s,51;1t38,50;kvd,47;nxi,44;22ft,44;xu5,42;20mi,33;7md,33	v:16mq,60;azi,53;wpq,47;xu5,42	V:16mq,54;f70,43;f6y,42;rr5,41;17di,7	n:16j4,80;8lo,75;fqw,69;14if,62;1d9r,60;1y4o,58;c98,58;18ms,49;kvd,47;27ya,47	N:1u61,65;lwu,54;16xe,23
h73|v|To collect, as into a cupboard; to hoard.	s:fqw,69
h78|n|As much as a cup will hold.	a:1593,36;1vhw,30;1t2s,24	v:x2e,78	n:x2e,78	N:1zaz,118;1af7,93;1qk6,52
h78|a|As much as a cup will hold.	j:80q,90;1z79,82;19ln,81;scu,73;gij,65;8fc,62;27e2,62;1y0t,47;9dx,42;285t,41	e:wk2,42;28qm,6
h79|n|of Cupful	a:t46,50	V:scu,104;1ulv,79;19ln,77;1kqa,73;8fc,72	n:92o,53;24ia,52;wk2,37	N:scu,104;19ln,77;1z79,73;8fc,72;285t,21
h7a|n|The god of love, son of Venus; usually represented as a naked, winged boy with...	a:85h,53;200i,30;hwt,19;16i4,17;1kbf,11;29ow,1	v:1vao,62;ol5,40;a7s,10	V:gzm,54;1fsq,49;1vao,46;wwv,26;14yz,24;rbz,21;vgn,17;1u0i,5	n:h7a,87;xxf,78;hp5,69;280c,65;1vao,62;1rno,49;lvi,48;1d9n,32;1w3c,32;1109,26	N:h7a,87;1fsp,56;gzm,54;8ta,46;wwv,26;16xe,13;1u0i,5
h7b|n|A passionate desire; love.	a:11yd,100;25wg,96;1u17,86;203i,82;1fju,33	V:19k1,19
h7c|n|A roof having a rounded form, hemispherical or nearly so; also, a ceiling...	a:1dlw,110;136a,58;28oj,32;1vhw,27;16i4,20;vrg,9	V:1zmp,76	n:mkd,100;136a,58;28oj,32
h7d|n|of Cupola	a:16ob,80
h7e|v|of Cup	s:c97,109;wo1,50
h7e|a|of Cup	j:wo1,52
h7g|n|of Cup	a:mfu,77	v:432,105	n:mfu,77	N:3zm,97
h7g|v|of Cup	o:3zm,97
h7i|a|Of, pertaining to, or derived from, copper; containing copper; -- said of those...	j:o5,182
h7r|n|A mongrel or inferior dog.	a:17vk,108;f84,73;1bwg,70;1y9l,64;27bu,58;29l4,56;kdf,55;6oz,45;zhq,43;1y7u,42	v:29lt,88;1vo9,85;28mq,77;28m9,76;hoa,67	n:1gii,100;1akk,90;1vo9,85;1vnt,78;28m9,76;1uo1,68;1y9l,64;pgm,64;zhq,43;1y7u,42	N:179k,67;lqv,41;1uy6,1
h7r|v|A mongrel or inferior dog.	s:1akk,90;1vo9,85;g7u,21	d:gba,63
h7r|a|A mongrel or inferior dog.	j:lqv,41	e:gba,63
h7t|a|Capable of being cured; admitting remedy.	e:15u7,48;1awf,25
h7v|n|of Curacy	a:26qc,89
h7w|n|A liqueur, or cordial, flavored with orange peel, cinnamon, and mace; -- first...	n:1op7,68
h7x|n|The office or employment of a curate.	a:1hv3,102;rwe,36	N:26m9,73
h7y|n|Alt. of Curari	a:1cqs,123
h83|n|A cuirass or breastplate.	a:1cqs,124
h84|n|One who has the cure of souls; originally, any clergyman, but now usually...	a:1tia,86;141m,71;1pud,67;1hv3,66;1wem,64;1kbf,37;29ow,36;1362,34;15bt,25;1cdz,23	v:437,45	V:1kun,66;1esm,32;1o9e,27;1pmb,27;3d8,25;4vo,19;16sq,17;abe,14;ubu,14;28fg,13	n:278y,68;1pud,67;1wem,64;1gix,58;27c7,48;g7u,41;18aj,30;16qr,28;1cdz,23	N:1o9e,27;163a,2
h87|v|Relating to, or employed in, the cure of diseases; tending to cure.	o:1m3f,111;23g1,85;1lqj,80;1kqj,48	d:kch,64
h87|a|Relating to, or employed in, the cure of diseases; tending to cure.	j:1lmg,70;11ie,68;n3i,63
h88|n|One who has the care and superintendence of anything, as of a museum; a...	a:ycz,115;51h,108	V:1rn5,23	n:51h,108
h8b|n|That which curbs, restrains, or subdues; a check or hindrance; esp., a chain or...	a:1yel,33;1qmx,17;28e3,10	V:1p5f,79;27xc,42;1y3s,25	n:uih,50;vbe,42;28e3,10	N:1p5f,79;bqo,64;7wi,53
h8b|v|To bend or curve	o:1p5f,79;7wi,53;227r,31
h8c|v|of Curb	d:n3u,88
h8m|n|The coagulated or thickened part of milk, as distinguished from the whey, or...	a:giq,106;1wa5,94;28oj,37	v:1y03,71	V:28ua,4	n:19ln,60	N:1vsp,93;c2c,81;1moz,79
h8m|v|To cause to coagulate or thicken; to cause to congeal; to curdle.	o:c2c,81	s:19ln,60
h8m|a|To cause to coagulate or thicken; to cause to congeal; to curdle.	j:1vsp,93
h8q|n|To change into curd; to coagulate; as, rennet causes milk to curdle.	n:87b,73
h8q|v|To change into curd; to coagulate; as, rennet causes milk to curdle.	o:19ln,64	s:87b,73	d:124n,70	D:21r7,15;28j8,11
h8r|v|of Curdle	o:19ln,101	s:87b,80
h8r|a|of Curdle	j:19ln,101;1a9s,83
h8t|n|of Curdle	v:1lhg,97	n:87b,77
h8t|v|of Curdle	o:87b,60	s:87b,77
h8t|a|of Curdle	j:87b,60
h8v|n|Care, heed, or attention.	a:11di,73;1nu6,69;19sn,68;1wl3,63;n3t,60;1wbx,52;1ht3,50;17fh,50;e98,40;293u,38	v:1lzs,26;1m5j,23	V:kqg,52;n3j,43;1s7f,8;40e,3	n:22pj,83;aei,79;19sn,68;17fh,50;1rgv,42;1pyg,40;1gr1,37;293k,29;qwd,26;285t,19	N:mrp,111;oxe,83;hwd,77;x0h,66;f6h,50;ws6,46;5zv,45;28jt,35;rwn,26;e98,19
h8v|v|To heal; to restore to health, soundness, or sanity; to make well; -- said of a...	o:22pj,83;oxe,83;hwd,77;1qfe,75;x0h,66;kqg,52;1ukb,51;f6h,50;5zv,45;1w75,35	d:n3u,47;bn6,14;1zqg,13;1w4g,12;7ey,11;1e0i,11;1w23,8;mtw,7;ugr,4;ptd,1
h8x|v|of Cure	o:18jo,48;6u9,45;13uw,9	s:1imy,50;kqg,41;1gua,39;wwv,29;rwn,29;ci7,25;13rw,24;lp6,24;wk2,17;2l9,13	d:1nu9,83;n3u,67;e9a,61;1ht4,55;1hl5,53;on4,48;1wky,47;220y,45;1m3c,45;124n,42	D:sum,34;2cf,6
h8x|a|of Cure	j:18jo,48
h8y|a|Incapable of cure; incurable.	j:1rb3,96
h91|n|The ringing of an evening bell, originally a signal to the inhabitants to cover...	V:1o17,73;1u0i,31;299g,8	n:1ke,18	N:70u,102;1o17,73;1w9r,59;15h0,53
h92|n|One of the thirty parts into which the Roman people were divided by Romulus.	a:1g72,100;1qwj,86	n:ikh,103;1qwj,86	N:lv6,132
h98|n|of Cure	N:1lqj,65
h98|v|of Cure	o:1vkz,82;kqg,75;6u9,69;1lqj,65;rwn,60
h99|n|Any curiosity or article of virtu.	a:c6z,42;1dub,15	V:22p8,22	n:27ev,95;mil,55;c6z,42;1l7,15	N:hwh,112;1ucp,95;1y4o,64
h9b|n|of Curio	a:13n1,81;26qc,66;1109,62;1era,26	v:ds5,99
h9c|n|of Curiosity	a:183n,72;1mlm,71;n8f,64;1bxz,63;19ez,59;16ev,58;c9m,58;src,50;26qc,50;1109,48	v:ds5,75	V:1p8e,64;ds1,58	n:1lm5,42
h9d|n|The state or quality or being curious; nicety; accuracy; exactness; elaboration.	a:1mi0,93;11yd,87;1ggs,75;12wr,73;102o,72;1avt,67;zhq,66;q41,64;1die,63;mr7,62	v:vp5,74;1mia,74;q1k,63;15ej,60;5rt,57;1nzt,56;4m8,52;5ru,48;f69,44;1fbq,44	V:1m0e,74;1f3x,68;1m0g,62;zzw,55;116f,54;23wa,49;4m9,48;1fbp,48;efx,47;1p0r,46	n:13hc,66;26iy,49;1fbq,44;1s4r,39;1aj,35;1njl,34;rd7,28;a8n,16;26f5,10;yok,6	N:1ucp,61;1gzx,55;1ro7,22
h9g|n|Difficult to please or satisfy; solicitous to be correct; careful; scrupulous;...	N:jrk,51;102o,26;bs2,21
h9g|a|Difficult to please or satisfy; solicitous to be correct; careful; scrupulous;...	j:dp1,76;12by,72;18nn,70;sc3,69;a5g,68;3bx,66;tby,65;297h,64;q5j,63;v00,61	e:11yf,79;102p,59;19ku,34;25ao,33;12ba,29;qod,29;pzl,27;1w24,25;19k4,23;2753,23
h9i|n|Carefulness; painstaking.	a:vrg,48
h9j|n|To twist or form into ringlets; to crisp, as the hair.	a:2419,87;kq7,84;1spn,79;f87,78;1y9l,78;1odi,70;gq5,69;269c,60;22ft,56;1vcj,55	V:1r4p,26;40e,22;rbz,16	n:1y9l,78;26of,74;16bt,72;1vkq,58;1vcj,55;20kj,52;vbi,46	N:1r4p,26
h9j|v|To contract or bend into curls or ringlets, as hair; to grow in curls or...	s:26of,74;16bt,72;1vkq,58;wj2,42	D:269d,59;269c,50;1by8,35;1r4p,26
h9l|n|of Curl	N:1gm1,57
h9l|v|of Curl	o:28t7,74;1bjs,67;180x,64;1gm1,57;16bt,52;wj2,50;hrt,49;5zv,41;6oc,39;20kj,36	s:16bt,89;1bjt,85;1vkq,69;1b4m,66;20kj,66;1bjs,60;wj2,54;b3d,49;1spk,47;1b4p,46	d:1cfa,44;1qkb,42;1vcq,34;at1,25;1by8,15	D:269c,61;f88,59;15id,56;269d,56;1aco,51;1vcq,40;265j,39;1r4p,32;164p,31;1by8,27
h9l|a|of Curl	j:28t7,74;1bjs,67;180x,64;16bt,52;wj2,50;hrt,49;5zv,41;6oc,39;20kj,36;15j4,35
h9o|n|A wading bird of the genus Numenius, remarkable for its long, slender, curved...	a:yne,154;1kbf,29;29ow,19	v:1rn5,5	V:abe,15	n:pee,134;1y2z,65	N:7w1,109;13d5,97;1qs3,52
h9q|n|of Curl	a:gq5,70;iwz,46;269c,44;9dx,37;21wz,34;1vvg,32;7yj,29;1udo,25;16r0,23;d9o,15	n:1vkq,79;28mj,58;wj2,46;285t,20	N:16bt,79;29b7,76;1vkq,72;wj2,71;28t7,66;6oc,60;1xmg,41;1jfz,21
h9q|v|of Curl	o:23ih,94;22o3,92;16bt,79;n0e,77;29b7,76;1vkq,72;wj2,71;28t7,66;1b4m,61;6oc,60	s:1vkq,79;29b7,69;16bt,68;28mj,58;wj2,46;1vjp,39;1b4p,30;285t,20;28oj,7	d:gqe,86;1vcq,42;1by8,23;1vfv,19;1lgp,10;2cf,5;1xx3,4	D:269d,62;269c,61;22b6,46;1vvo,28;1r4p,24
h9q|a|of Curl	j:136a,33
h9s|n|Curling or tending to curl; having curls; full of ripples; crinkled.	a:1udo,40;1vvg,38;7yj,33	N:1aup,92;20kj,72;220k,68;x0g,65;7td,65;6oc,63;von,52
h9s|a|Curling or tending to curl; having curls; full of ripples; crinkled.	j:1aup,92;wj2,83;20kj,72;28t7,67;x0g,65;7td,65;c54,65;6oc,63;von,52;2437,50	e:1vcq,33;1by8,31;1lgp,21;15u7,1
h9u|n|An avaricious, grasping fellow; a miser; a niggard; a churl.	a:1dub,66
h9y|n|A small kind of seedless raisin, imported from the Levant, chiefly from Zante...	a:ved,92;8f9,54;1op7,54;7yj,51;28to,35;vs8,25;rl5,17	v:sdk,86;22jc,77;8f9,54	V:1uhg,76;28fg,4	n:1o4q,96;sdk,86;1y9g,79;1bl7,75;8f9,54;1op7,54;925,53;7yj,51;28to,35;1ak3,29	N:13q0,124;140e,90;9rz,83;1y9g,79;1uhg,76;1it2,76;vno,74;28wh,70;a2v,67;1moz,65
h9y|v|A small kind of seedless raisin, imported from the Levant, chiefly from Zante...	o:13q0,124;1it2,76;s9m,65
h9y|a|A small kind of seedless raisin, imported from the Levant, chiefly from Zante...	j:13q0,124;140e,90;13lu,85;9rz,83;1it2,76;a2v,67;1ak3,26
ha0|n|A continued or uninterrupted course or flow like that of a stream; as, the...	a:7q4,116;t5l,115;j47,109;137t,100;fgz,97;11hi,92;197n,81;1x5m,79;t8j,75;l1m,71	v:j47,109;se4,87;hy0,85;l1m,71;1xb9,61;tww,58;1dhp,48;twt,42;q8w,34;1dhn,33	V:13gi,54;6g5,50;1fjj,37;1ofl,16;14na,7	n:1wio,97;se4,87;1h9o,74;1g7i,74;22l6,68;enn,64;f9k,64;1sjh,57;12l4,55;1odc,48	N:11hm,106;15b4,91;e33,60;20f9,43;524,42;1njd,34;18ji,31;1drt,18;15h0,16;vo,14
ha1|n|Running or moving rapidly.	a:201o,62;1cxa,58;mu2,54;m2r,32;1vl9,30;1vcj,27;19k7,26;1e1f,23;1vfo,22;t96,6	V:sdp,49;23ek,48;1rdb,28;1o0f,26;1gqb,24;1tuh,12	n:g45,37	N:1e6l,35;y10,19
ha1|a|Running or moving rapidly.	j:rfd,99;dow,73;ofy,64;15z3,64;509,59;1v7u,59;1tva,58;1ek2,57;1wio,55;1rcf,55	e:28g8,67;1eag,60;1cxa,58;28s7,35;1edg,30;25l1,23;sxr,23;ugr,10;1xx3,2
ha5|n|of Curriculum	n:1siy,82
ha6|n|A race course; a place for running.	a:1p3h,71;1edh,61;on3,53;ugg,31;28qm,27	v:1ru6,28	V:1bjq,15	n:25l6,78;1siy,72;dsh,70;26f5,52
ha8|n|See 2d & 3d Curry.	n:17d5,75	N:97j,107
ha9|n|Dressed by currying; cleaned; prepared.	n:1kmq,79;1qk6,72	N:t4l,106;1nrh,97;1qk6,96;1bl7,91;c6p,89;1kmq,76;6u9,75
ha9|v|of Curry	o:16lr,115;t4l,106;26sr,102;1nrh,97;1qk6,96;1bl7,91;c6p,89;r7m,82;1kmq,76;6u9,75	s:1kmq,79;1qk6,72	d:1w4g,31
ha9|a|of Curry	j:1nrh,97;1kmq,76;15kv,74
hab|n|Having the qualities, or exhibiting the characteristics, of a cur; snarling;...	N:1wts,66
hab|a|Having the qualities, or exhibiting the characteristics, of a cur; snarling;...	j:13sb,114;1wts,66
hac|n|A kind of sauce much used in India, containing garlic, pepper, ginger, and...	a:210c,77;26t8,68;1109,35	v:zc,43	n:15s3,105;210d,94;20h8,86;c6p,75;26t8,68;acf,42;mfu,40;9dx,36;1cx1,36;1109,35	N:1qrz,161;1kq9,109;dxt,93;1s5o,83;t4l,74;1gr2,71;c6p,68
hac|v|To dress or prepare for use by a process of scraping, cleansing, beating,...	o:r7m,96
hae|v|of Curry	o:r7m,116
haf|n|To call upon divine or supernatural power to send injury upon; to imprecate...	a:x3u,43;7wz,42;pj0,35;x50,32;298x,31;gx3,22;ibb,20;1egm,15;19k7,14;1uus,13	v:mxx,97;jd1,79;2905,74;d7h,43;mp5,30;227r,20	V:1r0m,9;rbz,7;1u0i,5	n:d7h,43;m7w,43;227r,20;7yj,5	N:baj,81;lzc,17;29k7,13;qx8,12;1pyg,11;wwv,9;1649,5;1d9n,3
haf|v|To call upon divine or supernatural power to send injury upon; to imprecate...	o:17x9,38;va0,26;13rw,24;21y3,23;nl3,21;29k7,13;dz1,11;1et7,11;1d9n,3	s:5wv,97;m7w,43;jyr,36;x4m,18;lzc,17;va0,15;28t2,7	D:5sm,37;124y,30;1vvo,24;227a,3;2bd,1
haf|a|To call upon divine or supernatural power to send injury upon; to imprecate...	j:1649,5
hag|n|of Curse	n:17v2,80;r57,25	N:4jj,74;28zc,50;29iu,47;6or,44;1703,34;t0x,25;1u0s,23;7ti,21;lqv,18;28t2,8
hag|v|of Curse	o:1wvb,71;gdr,70;1sqp,61;1mu9,50;gnj,48;y5h,47;29iu,47;1sq6,44;6or,44;slt,42	s:28ar,65;223d,48;29k7,31;wwv,26;wvo,16;r5b,13;4pp,11;16uo,8;va0,6;1b1g,5	d:1r53,83;133p,64;pj3,53;m00,45;1vy5,39;x3d,32;1uol,30;1dsp,9;ptd,4;2aq,2	D:133p,50;yh3,46;1vvo,39;16wq,35
hag|a|of Curse	j:x58,134;4jj,74;qzk,73;1wvb,71;gdr,70;22iy,62;1sqp,61;27ca,53;f2z,50;1mu9,50	e:m00,45
hal|n|of Curse	a:7wz,41	v:bdc,39;jz0,36;jz3,28;x2h,15	n:2623,23;1chk,6;1dr4,5	N:dbk,49
hal|v|of Curse	o:va0,17;18vi,4	s:lwu,20;27nr,12;ykq,8;28lb,7;296v,6;18vi,4	d:133p,77;18xz,61;5s7,16	D:1vvo,44
hao|a|Running; flowing.	j:29d3,89;wo1,58
hav|n|Running about; not stationary.	N:uwc,84;1ztv,75;27b0,71;1o9o,61;1qab,61;18y6,58;1czp,46;kl,44;2881,23
hav|a|Running about; not stationary.	j:1pc8,159;1hzq,112;pxe,96;uwc,84;29f,83;27b0,71;e6e,71;1dg3,69;sh,62;1qab,61	e:2753,14
haw|a|Froward; malignant; mischievous; malicious; snarling.	j:28t2,48	e:22p7,33
haz|n|Characterized by excessive brevity; short; rudely concise; as, curt limits; a...	a:16xy,26	V:3d4,56	N:1cnt,98;1p7l,95;vt7,68;e1h,68;8ta,57;uoq,57;15ev,56;3d4,56;22nv,55;1pqx,54
haz|a|Characterized by excessive brevity; short; rudely concise; as, curt limits; a...	j:l0k,105;kci,93;1ozt,92;1py8,81;39t,79;1wkj,49;mr3,38	e:2aq,8
hb0|v|To cut off the end or tail, or any part, of; to shorten; to abridge; to...	d:tsa,54
hb1|v|of Curtail	o:10nj,76	d:f0k,73;vrj,70;1b5y,31;227a,28;psk,19;1awf,11;16i4,9
hb4|n|The act or result of curtailing or cutting off.	a:1w1v,29
hb5|n|A hanging screen intended to darken or conceal, and admitting of being drawn...	a:ca0,85;1bj3,77;15l2,77;1b0p,70;1jqp,69;1rhf,68;1008,66;15je,65;20wb,63;1upv,62	v:62j,84;1zzq,54;1vch,47;nqr,45;mcv,42;1rls,37;wpq,32;m7l,24;163s,23;md0,18	V:1rd4,56;1r0m,54;1q7p,50;rbz,50;1zzo,49;lmc,49;1gmh,48;1zv3,47;mcv,45;yrn,45	n:gn8,101;1awg,101;k79,90;ca0,85;62j,84;ubr,80;1bj3,77;15je,65;20r5,64;hns,64	N:1qwa,77;md9,71;15m5,68;1rd4,56;223q,55;fop,48;mcv,45;yrn,45;1quv,43;xu2,43
hb5|v|To inclose as with curtains; to furnish with curtains.	s:ubr,80;6r5,23	D:1r4p,7
hb6|v|of Curtain	o:1yc,109;4eu,98;lx9,98;1ogb,94;28w2,77;4bp,68;6r5,65;op7,58;lwu,48;1qyp,42	s:28w2,47	d:x4w,79;1c0w,75;1qkb,69;d9t,53
hb6|a|of Curtain	j:1ogb,94;4bp,68;6r5,65;op7,58;lwu,48
hb8|n|A horse with a docked tail; hence, anything cut short.	N:tc2,127;5td,116
hb8|a|Curt; brief; laconic.	j:lqv,85
hb9|n|The pointless sword carried before English monarchs at their coronation, and...	v:a7s,77
hbg|n|the life estate which a husband has in the lands of his deceased wife, which by...	V:1lgw,126
hbk|n|Same as Courtesy, an act of respect.	a:1lvk,73;16xy,58;ibb,57;16i4,31	v:17l2,40
hbl|n|Of or pertaining to a chariot.	N:bqu,99;1drt,74
hbl|a|Of or pertaining to a chariot.	j:1cl,176;1ck,164;17fs,139
hbt|n|The act of curving, or the state of being bent or curved; a curving or bending,...	a:1wry,124;15c4,112;lzo,73;1vcj,67	n:22cu,33
hbu|n|To bend or turn gradually from a given direction; as, the road curves to the...	a:mvq,130;fh4,92;1trk,86;m2r,66;9u,65;269c,60;1u2r,56;200c,55;3a3,53;lzo,50	v:4tb,58;j9f,58;15kd,47;1u9k,30;1qqx,21	V:1pt9,48;200c,43;1r4p,20	n:mvq,130;9k6,77;4tb,58;3a3,53;15kd,47;1vcj,44;1zmh,43;x3w,29;1uqv,22;16r0,21	N:1r4p,20
hbu|v|To bend or turn gradually from a given direction; as, the road curves to the...	D:269d,59;m2r,50;133o,47;5zk,46;269c,42;4m6,26;1vcq,25;1r4p,20;t15,6
hbv|n|of Curve	N:ydh,79;1zqp,42
hbv|v|of Curve	o:s27,96;6no,81;1mgm,79;ydh,79;1f1h,75;133r,74;804,67;m2s,66;14le,52;yfh,49	s:1nwy,61;1b4p,48;16bt,47;1cxx,47;c97,45;20kj,40;1qsm,36;1gtf,30;1y9u,23;4k4,23	d:1vcq,68;26qd,62;imi,54;rt8,52;ujr,37;1u2z,31;16r0,27;1yep,26;1w23,12;1vfv,8	D:269d,58;133o,56;5zo,55;269c,54;m2r,54;1f1g,48;1u2z,38;1vcq,36;201s,31;1r4p,26
hbv|a|of Curve	j:1skh,98;s27,96;1rh7,94;mbg,91;6no,81;1mgm,79;1f1h,75;133r,74;1ws7,72;804,67	e:1vcq,68;26qd,62;imi,54;rt8,52;1u2z,31;16r0,27;1w24,24;1w23,12;15u7,7
hc6|n|Consisting of, or bounded by, curved lines; as, a curvilinear figure.	N:1gtf,93
hca|n|of Curve	a:16xy,25
hca|v|of Curve	o:mbg,108;133r,90;1f1h,83;6n0,62;2437,58;1udd,58;c97,57;16bt,56;6mb,56;s81,51	s:1vjp,45;1qsm,30;1qs3,24	d:ujr,46;1vcq,44;16r0,28;21r7,3	D:269d,71;269c,60;m2r,54;1f1g,49;1vcq,47;4m6,29;t15,27;5s7,3
hcg|n|The ringdove or wood pigeon.	N:m15,136
hci|n|A case or bag stuffed with some soft and elastic material, and used to sit or...	a:fsq,141;1upv,77;15l2,76;nqr,73;goz,56;1vvg,55;1se8,51;dze,44;vbi,42;1op7,40	v:sdf,82;nqr,73	V:1j7r,35;15hs,16;17di,4	n:fsq,141;1jc1,139;1vva,93;26v9,84;1iym,78;1axv,73;1ms4,69;15kv,68;1s48,63;1upu,60	N:28ju,66;1jpb,65;14te,59;1jdq,55;gac,45;hpa,44
hcj|v|of Cushion	o:1i5h,100;4kc,95;1y3w,93;1t1c,91;73n,88;1vva,86;bqu,84;fqw,61	s:1vvg,47	d:dzg,69;1vvo,55;1vvg,47;16xy,35	D:5y1,12
hcj|a|of Cushion	j:1t1c,91;73n,88;bqu,84;fqw,61
hct|v|of Cusp	o:4d6,116;4bp,115;296v,63
hd2|n|A mixture of milk and eggs, sweetened, and baked or boiled.	a:8f9,84;62m,82;tic,67;imm,49;1vvg,46;21wz,42;1j9v,36;1qk8,31;1uso,29;28oj,19	v:8f9,84;tj2,58;17la,14;17l2,6	V:27vr,87;vow,71;1xmj,70;a2v,57;28mj,55;8f9,53;1kpm,36;6oy,30;17di,27;1r4p,7	n:apj,115;179z,112;1vr0,110;r22,102;190o,99;20rf,98;66k,91;2aj,89;dja,87;42h,86	N:1it2,97;1moz,86;2aj,79;1xur,73;42h,72;1s5o,72;1xmj,70;1kq9,68;62m,66;1rgv,63
hd2|v|A mixture of milk and eggs, sweetened, and baked or boiled.	o:1it2,97;1xmj,70;1kq9,68;1eai,47;925,36	s:42h,86;h71,69;1gzo,68;13q0,56;n6w,50;18ir,37
hd6|n|One who has care or custody, as of some public building; a keeper or...	a:1vxm,69;c6z,56;1dub,24	v:437,60	V:1pml,65;1rn5,18	n:1m3g,77;r5b,59;c6z,56
hd9|n|A keeping or guarding; care, watch, inspection, for keeping, preservation, or...	a:n5t,114;1rlo,90;1yc0,75;1vxm,59;15ne,54;19lf,54;d9o,53;218f,46;wz,45;1fju,35	v:d9o,53	V:1u0i,5
hda|n|Frequent repetition of the same act; way of acting common to many; ordinary...	a:12z2,85;ztc,78;6a5,70;15ej,69;1kt9,68;105p,65;26f5,65;8xq,64;2z5,63;23k4,60	v:1lgy,53;pgo,50;1uv4,49;2940,45;1312,44;5eq,42;yd0,41;11pp,35;460,20;1gz1,16	V:1lgx,55;htj,51;1rvc,50;1lgy,44;so4,43;1lwz,41;1egu,41;1zu8,39;wod,35;1dga,31	n:8xq,64;21mn,59;un5,52;1ae0,52;1akc,51;20u9,50;1uv4,49;1cwx,48;xxf,46;24nb,45	N:ykq,44;mnw,33;yla,21
hdg|n|A book containing laws and usages, or customs; as, the Customary of the Normans.	N:w2n,21;m9e,19;21y4,11
hdg|a|Agreeing with, or established by, custom; established by common usage;...	j:3uy,97;1rt3,82;ras,68;kci,68;60k,68;sxc,67;sy7,66;1dah,62;1rt7,62;1lq3,61	e:sxr,44;1np9,14;2cj,11;1w23,5
hdh|n|One who collect customs; a toll gatherer.	a:22wm,87;vx6,79;24m4,76;1vdo,74;63j,72;1lv9,69;1bwg,65;1p3h,63;5sq,57;1r3n,50	v:14n4,35;1067,29	V:ola,37;a7s,16;abe,15;1t6z,13	n:1m97,91;1rbn,72;1nhz,57;btg,39;g7u,38;1dub,22	N:dz1,29
hdm|n|An opening made with an edged instrument; a cleft; a gash; a slash; a wound...	a:d3r,45;38t,41;4w6,40;1udo,32;1bwg,31;13l3,28;d3l,26;r46,23;274e,17;3o6,17	v:13cs,50;jm,34;1qmu,32;1lct,9;1xnd,9;844,7	V:15r6,64;15vk,21;1veu,21;8s4,16	n:cxl,67;1vf5,64;1cz6,59;1hbu,57;vmi,55;218q,54;bee,54;1e0e,47;cwo,45;u7u,42	N:15r6,64;1wxj,59;guh,52;16ta,44;1qia,42;15qe,39;cxl,34;2945,30;jsz,28;16k8,28
hdm|v|of Cut	o:15r6,64;rz1,60;rvu,60;15r5,59;1dr4,57;guh,52;15qe,39;cxl,34;20r1,30;2945,30	s:cxl,67;1vf5,64;1cz6,59;1hbu,57;1du9,54;218q,54;bee,54;13ss,53;vy6,50;13cs,50	d:r48,55;tbi,51;rt8,47;d3r,45;imi,36;1c0w,35;4ri,32;280g,31;1u25,30;60u,30	D:18b,59;23co,52;578,50;1wth,48;16ta,44;1udo,43;jra,41;274g,40;1ddx,35;yff,32
hdm|a|of Cut	j:1qia,42;15qe,39;2945,30;16k8,28;9wx,25;ux5,24;1e0e,17;22mx,17;16bt,17;von,17
hdn|a|Of pertaining to the skin; existing on, or affecting, the skin; as, a cutaneous...	j:1npj,166;pb4,126;kqg,86
hdo|n|Having a part cut off or away; having the corners rounded or cut away.	a:7yj,61	n:7yj,61	N:dfs,109
hdr|v|Clever; sharp; shrewd; ingenious; cunning.	D:ohj,42
hdr|a|Clever; sharp; shrewd; ingenious; cunning.	j:14wz,61;17s5,12	e:5sj,73;19k7,60;1lgp,50;22p7,30;2753,21
hds|n|Acuteness; cunning.	a:1fju,58
hdu|n|The scarfskin or epidermis. See Skin.	v:1rn5,34	n:1zr9,87	N:1pcu,100
he0|n|A short, heavy, curving sword, used in the navy. See Curtal ax.	a:1rfj,94;1bsf,71;x50,58;vrg,30	v:m7l,64
he1|n|of Cutlass	v:m7l,70	n:24ia,24
he2|n|One who makes or deals in cutlery, or knives and other cutting instruments.	a:1dub,9	v:1rn5,12	V:178d,104;1pc7,58;1q72,47;16sq,23;1uee,8;1rn5,6	n:wmk,80;13z3,79;1mh,64;204a,61;dv4,51;1a4g,47;18aj,39	N:fno,91
he3|n|The business of a cutler.	a:rt0,43	V:231i,66	n:ws3,113;20gx,58
he4|n|A piece of meat, especially of veal or mutton, cut for broiling.	n:26sr,122;1bl7,97
he4|a|A piece of meat, especially of veal or mutton, cut for broiling.	j:5u9,89
he7|n|One who cuts purses for the sake of stealing them or their contents (an act...	a:1agb,148
he8|n|One who cuts; as, a stone cutter; a die cutter; esp., one who cuts out garments.	a:sgd,96;1t2s,38;1vhw,36;1r4p,34;1593,26;rwe,20;ocd,17;16i4,8	v:sgd,96;ux5,35;16w4,29	V:ylo,86;2zc,69;28cv,60;e02,53;1rnc,52;725,46;4ob,42;hdm,30;1q72,28;15hs,28	n:m0p,125;1v9u,123;fjk,112;1q8k,104;1s2c,97;7uu,95;1grs,83;a2v,71;26t8,70;1f26,66	N:17xq,81;29i5,76;1tt1,34
hea|n|of Cut	a:148x,33;1u2r,31;1u0o,27;4rf,24;ibb,9;wz,8;1bv9,7;dq6,3	v:e0r,34;nwm,19	n:e0q,53;1cem,39;22ch,38;1nwv,33;wzc,30;1u0o,27;4rf,24;17ay,22;zc7,14;2991,11	N:1grg,85;1s0f,69;1vaz,60;n0y,56;1h0x,55;22p9,50;81x,40;1spk,37;17ay,32;28vf,31
hea|v|of Cut	o:16pq,83;tsm,73;1s0f,69;aft,62;rvu,61;1vaz,60;22ch,56;1h0x,55;22p9,50;2945,50	s:1b5h,78;1u45,64;1cem,39;14m1,39;5td,36;1nwv,33;ru2,33;2243,32;wzc,30;17ay,22	d:ih4,48;9sk,33;21u1,30;e9a,19;227a,17;1lhu,14;1ut3,13;1djj,9;at1,7;1906,2	D:578,36;1udo,31;5s7,19;1y6n,14;ibb,4
hec|n|A knife.	n:ao7,95	N:rwn,82;28e3,38
hed|n|A cephalopod of the genus Sepia, having an internal shell, large eyes, and ten...	N:8in,112
hed|a|A cephalopod of the genus Sepia, having an internal shell, large eyes, and ten...	j:8in,112
hee|n|A short spoon.	N:1s2c,153;1y3w,122
heh|n|The fore part of a ship's prow, which cuts the water.	a:1u2r,94
