her|n|A compound formed by the union of cyanogen with an element or radical.	n:76g,173;1kmm,142;1vv3,120	N:13nd,95
hfg|n|An imaginary circle or orbit in the heavens; one of the celestial spheres.	a:18xf,121;1bqg,94;ref,94;1inp,85;172n,79;oum,77;1asb,77;1vwu,66;o5z,65;28bx,57	V:1t65,4;1uee,4;18h6,1	n:1b2a,102;1bqg,94;ref,94;21qa,89;23yf,86;1inp,85;wnw,84;172n,79;oum,77;94t,72	N:22mq,29
hfi|n|Alt. of Cyclical	V:27r5,138	N:27r5,138;15h0,62;22cu,24
hfi|a|Alt. of Cyclical	j:27r5,138;1q70,63;15h0,62;29ke,44
hfj|a|Of or pertaining to a cycle or circle; moving in cycles; as, cyclical time.	j:bw1,79
hfm|n|A cycler.	a:1w09,79	n:1b2a,106;qdx,88;1w09,79
hfx|n|A violent storm, often of vast extent, characterized by high winds rotating...	a:19py,92;21g0,53;1vhw,38;29ow,30;vrg,22	V:299g,9	N:bet,97
hfy|a|Pertaining to a cyclone.	j:tsl,101
hg0|n|The circle or compass of the arts and sciences (originally, of the seven...	a:2l9,71	v:27y8,70	n:1hco,113;9xa,113;2l9,71;27y8,70
hg1|n|Pertaining to the Cyclops; characteristic of the Cyclops; huge; gigantic; vast...	N:27ya,90
hg1|a|Pertaining to the Cyclops; characteristic of the Cyclops; huge; gigantic; vast...	j:1r7h,133;189h,102;4e6,90;27ya,90
hg2|n|Alt. of Cyclopaedia	n:3a3,94;2l9,64
hg6|n|One of a race of giants, sons of Neptune and Amphitrite, having but one eye,...	a:1dub,19	n:1dub,19;165r,17	N:1k5l,139;27ya,56
hgj|n|A young swan.	N:6mb,102
hgl|n|A solid body which may be generated by the rotation of a parallelogram round...	a:1qcf,76;y61,76;15it,69;274e,66;294h,54;267q,46;lzo,44;1210,43;ynt,43;nxi,40	v:dye,92;ux5,45	V:1yhy,86;1yhd,79;1bbt,71;tru,46;f70,42;sxm,32;gaf,31;1j7r,31;1bjq,4	n:5tw,93;1qcf,76;1le1,73;1xmg,68;1mty,67;90f,63;1b2a,58;197b,57;fm7,56;1xnd,55	N:1yhy,86;1dti,62;gac,61;13jg,60;8qq,60;1le1,58;obw,58;rou,46;uae,37;1b4p,35
hgo|a|Having the form of a cylinder, or of a section of its convex surface; partaking...	j:15rk,113;15rl,109;86q,70;dxb,60;1u21,59;sx7,59;8ul,57;2763,53;22xw,52;1zqp,49	e:1hl5,39;1c0o,33;1w24,29;2aq,22
hgx|n|A musical instrument used by the ancients. It is supposed to have been similar...	v:22ew,151
hhe|a|Welsh.	j:1ns3,76
hhm|n|One of a sect or school of philosophers founded by Antisthenes, and of whom...	a:2424,40	V:19k1,18	N:zf9,61
hhm|a|Alt. of Cynical	j:1icq,95;1id2,59;1siy,44;19k1,18
hhn|n|Having the qualities of a surly dog; snarling; captious; currish.	N:gqs,57;1dub,8
hhn|a|Having the qualities of a surly dog; snarling; captious; currish.	j:4wq,100;m7f,94;khl,88;18cq,87;12o1,83;1vok,74;1114,71;2se,71;l8n,68;1abc,68	e:qvx,47;1vcq,42;1w24,36;28qq,29;26gy,27;wk2,25;1w23,19;2aq,15;15u7,14;1lgp,10
hhq|n|The doctrine of the Cynics; the quality of being cynical; the mental state,...	a:1hve,89;c0q,71;1fv,66;7wz,59;fjr,52;1nl9,39;1jz0,37;dq6,32;1dub,10	v:1hve,89;1fv,66;1t71,65	n:290l,9
hhy|n|See Cipher.	a:1905,72;1lnv,69
hi3|n|A coniferous tree of the genus Cupressus. The species are mostly evergreen, and...	a:16qv,84;1b47,67;viw,52;20mi,49;hrg,45;7md,44;ynt,42;13gx,41;rl5,19;7yj,19	v:1rkv,45	V:vzn,73;73s,65;1x30,36;vzw,36;15uk,16	n:16qv,84;7md,44;1wb7,40	N:1zy0,103;29b1,91;1yil,85;23gg,70;73s,65;5p1,64;c50,62;2945,58;1izi,54;8yz,52
hi4|n|of Cypress	a:tph,108;1t4g,99;20mi,72;hrg,45;1593,28;1dub,12	V:1jc3,77;1y3s,34	n:hrg,45
hi5|n|A native or inhabitant of Cyprus, especially of ancient Cyprus; a Cypriot.	n:1ro1,85	N:3tx,118;va3,97;1nhp,80
hi5|a|Belonging to Cyprus.	j:va3,97;1nhp,80;28wh,64
hid|n|A thin, transparent stuff, the same as, or corresponding to, crape. It was...	a:7yj,30	v:15n8,30	V:6q9,27	N:38t,96;28wh,79;vry,75
hin|a|Having the form of, or living in, a cyst; as, the cystic entozoa.	j:mhh,171
