hjy|n|A skillful hand; a dabster; an expert.	a:10yg,99;16i4,22;15bd,19	v:1uej,65;q1s,53;1pmb,49;1pc7,48;1rn5,40;4vo,34;uov,15	V:2973,47;14l8,27;rd0,27;1rn5,16;abe,6	n:10yg,99;ao7,31
hjy|v|To strike or touch gently, as with a soft or moist substance; to tap; hence, to...	d:21r7,8
hkc|n|A small European cyprinoid fish (Squalius leuciscus or Leuciscus vulgaris); --...	a:29ow,45	n:gi3,150	N:lyn,143
hkd|n|One of a breed of small dogs with short crooked legs, and long body; -- called...	N:1mx5,131
hke|n|A native of ancient Dacia.	N:2810,64
hke|a|Of or pertaining to Dacia or the Dacians.	j:2810,64
hkl|n|A line consisting chiefly or wholly of dactyls; as, these lines are dactylics.	N:273b,102
hkl|a|Pertaining to, consisting chiefly or wholly of, dactyls; as, dactylic verses.	j:xsc,155;273b,102;18ji,75
hkt|n|The art of communicating ideas by certain movements and positions of the...	N:1wkj,97
hkz|n|Father; -- a word sometimes used by children.	a:1w85,29;1dub,28;hwt,23;1kbf,18;rt0,3	v:udh,75;xbs,47;w3x,39;iq1,33;16e1,32;i5z,31;1lzs,31;1zmy,25;18iw,24;22lf,23	V:w6r,57;8ra,35;22lf,29;2809,28;26ei,25;15ex,23;1jh5,22;1xih,21;vgn,19;ubu,18	n:1e1o,87;27um,71;618,54;1ceh,21;zf8,14;6qb,9;r5b,1;21y4,0	N:1i50,112;7ou,20;15h0,13
hl3|n|Diminutive of Dad.	a:hwt,40;1dub,30;1kbf,27;1fju,6	v:qep,37;go6,36;4vl,32;4vo,31;15ex,31;1jh5,30;22lf,28;3d8,28;1wyo,26;214v,26	V:724,54;26ei,31;jz3,25;22lf,23;4vo,14;vgn,13;dyo,12;1rn5,11;14l8,11;28fg,10	n:hl3,82;1dub,30;dz1,14;28lb,1	N:16s0,115;1c92,115;1c9y,96;hph,93;lxz,83;hl3,82;29ca,79;tfr,78;73k,73;6cp,73
hl4|n|To hold up by leading strings or by the hand, as a child while he toddles.	V:dzs,30
hl4|v|To hold up by leading strings or by the hand, as a child while he toddles.	o:ys5,69;g81,63	d:28j8,0
hl8|n|Alt. of Daedalian	N:mss,96
hlb|n|Alt. of Daemonic	n:tcy,86
hlc|n|See Demon, Demonic.	N:16xe,67
hlc|a|See Demon, Demonic.	j:nfe,91
hle|n|A plant of the genus Asphodelus.	a:97u,64	N:1v6i,77
hlf|n|Stupid; foolish; idiotic; also, delirious; insane; as, he has gone daft.	a:d3l,72;qw1,40;wk2,35;16i4,12	V:28ua,6	n:29k7,42;wk2,35	N:skf,64;8ea,39;17s5,10;28ua,6
hlf|a|Stupid; foolish; idiotic; also, delirious; insane; as, he has gone daft.	j:13td,85;13qc,84;gjg,53;1uy6,24
hli|n|A short weapon used for stabbing. This is the general term: cf. Poniard,...	a:1rfj,81;884,63;1hwd,62;gsu,59;294h,48;1u2r,48;1bsf,42;lzo,42;1wem,41;1udo,33	v:1u4c,93;1jwf,82;13sh,81;1u22,57;m7l,51	V:1xb2,84;225i,69;1itw,67;1t8,67;uye,65;eeh,60;s2v,58;1jpy,55;yrn,45;xu5,45	n:mhu,103;2eq,101;b1l,79;us8,63;1wem,41;1uqv,38	N:225i,69;299j,42;1sfl,36
hlo|n|A nickname given to a person of Spanish (or, by extension, Portuguese or...	V:1rn5,23	N:1op7,62
hlp|n|A dome-shaped structure built over relics of Buddha or some Buddhist saint.	a:vrg,48
hlq|n|The national god of the Philistines, represented with the face and hands and...	n:va0,51;165r,30
hlv|n|An early variety of photograph, produced on a silver plate, or copper plate...	a:1dub,46	V:20lf,66
hm2|n|A genus of plants native to Mexico and Central America, of the order...	v:1rn5,22	n:5i6,106
hm5|n|of Daily	a:19ea,110;7md,60;1axq,43;vrg,32	v:15ix,75	n:19ea,110;16qr,73;cxo,55;vrg,32
hm7|n|A publication which appears regularly every day; as, the morning dailies.	a:19ea,29;mw,10	v:tx0,34;raf,28;1tsy,12;mw,10;15ix,8	V:aqv,68;qc2,43;1ybh,42;1dkp,39;k6o,31;1x44,26;1ofp,26;w00,24;6jm,21;1ydn,17	n:1o0y,67;223d,44;j71,38;1gye,35;8p6,30;16qr,25;1ehb,18;189s,12;yrq,11;28g9,9	N:g8j,95;1bd,86;ck8,73;213i,71;uyj,71;1sth,69;17j9,69;925,64;vnu,58;23kk,56
hm7|a|Happening, or belonging to, each successive day; diurnal; as, daily labor; a...	j:1r5s,74;1sth,69;17j9,69;1o5w,69;5qm,64;925,64;vvl,61;mek,60;18ye,60;1uln,59	e:2aq,29
hm8|n|The title of the feudal nobles of Japan.	a:bn5,65	V:a7s,70
hm9|n|of Daimio	a:c6z,65;vrg,40;1era,31	n:1wb7,78
hmb|n|of Dainty	a:22px,121;4rf,65;1o3o,53;1qk8,51;26qc,50;1era,38;1z4b,27;180o,21;1w1v,0	V:1mfe,53	n:29n7,61
hmg|n|The quality of being dainty; nicety; niceness; elegance; delicacy;...	a:11gg,79;bn5,53
hmi|n|Value; estimation; the gratification or pleasure taken in anything.	a:hmi,43;1qn,26;19k7,14;1z4b,12;1b10,11;200i,10;2753,9;tbc,8;15u7,7;180o,5	V:1fty,75;dw0,66;1hm1,62;lql,48;r8y,44;hrt,44;uoq,42;c1y,36;17io,30;mrn,30	n:66k,67	N:1ayy,95;rax,92;4it,84;gnn,77;1c0x,74;1gfd,72;27x2,72;8r3,70;kvd,67;r1u,66
hmi|v|Value; estimation; the gratification or pleasure taken in anything.	d:1gns,22
hmi|a|Rare; valuable; costly.	j:1ayy,95;gnn,77;1fty,75;1c0x,74;1gfd,72;27x2,72;8r3,70;kvd,67;r1u,66;dji,62	e:1h2v,40;1gns,22;1b10,11;2753,9;1lgp,2;22p7,2
hmj|n|of Dairy	a:1fju,41;1w1v,27	n:1b3k,75
hmk|n|The place, room, or house where milk is kept, and converted into butter or...	a:tbc,32;1593,27;1vhw,22;16i4,10;1era,8	V:1ltg,78;izx,49	n:1abo,73	N:r2g,85;gcd,82;r28,81;1ltg,78;172u,73;e2r,72;r2b,72;117z,71;q7b,66;xjz,65
hmm|n|A female servant whose business is the care of the dairy.	V:299g,26
hmn|n|A man who keeps or takes care of a dairy.	N:go1,168
hmr|n|The high or principal table, at the end of a hall, at which the chief guests...	a:bhu,59;xvm,34	v:1nxc,85;1vao,65	V:1s3o,42	n:1vao,65
hms|v|Full of daisies; adorned with daisies.	o:von,89
hms|a|Full of daisies; adorned with daisies.	j:von,89
hmt|n|of Daisy	a:29l4,57;lzo,54;28oj,41;1op7,38;1vhw,15;180o,9;rwe,5	v:1co0,73;1irf,71;uam,57;1iqs,54	V:1ite,123;14i6,59;vzw,49;vu2,40;1x30,39;28oj,26	n:1fkx,155;19fz,116;1cbs,104;15gj,81;cir,54;ro1,40;165r,16
hmt|v|of Daisy	s:ro1,40
hmu|n|A genus of low herbs (Bellis), belonging to the family Compositae. The common...	a:15ii,50;29l4,20;200i,6;16i4,4;hwt,1	v:1rn5,38;14i7,38;285g,33;q1s,28;163s,19;go6,14;4vo,11;m9q,11;21y5,9;ubu,9	V:14ky,63;1k9s,59;xo0,57;1hwn,47;165t,40;d1a,39;14i7,38;1yfu,37;285g,35;293i,34	n:19fz,78;1a4g,51;1b3k,40;hmu,40;182h,39;1cuv,32;29l4,20;ro1,17;1d9n,12;1kbf,7	N:bqo,48;19mk,46;hmu,40;14r2,24;ro1,17;wk2,1
hmv|n|Post; mail; also, the mail or postal arrangements; -- spelt also dawk, and dauk.	n:2or,144	N:9n2,155
hn0|n|An extensive race or stock of Indians, including many tribes, mostly dwelling...	n:24ia,47
hn1|n|Split pulse, esp. of Cajanus Indicus.	v:1o94,59	N:14z9,75
hn2|n|A low place between hills; a vale or valley.	a:1qus,41;1qx1,38;16qx,30;1nl9,19;vs8,11;1dub,9	v:1gzi,15	V:1uho,77;n10,75;1vnx,61;1ns4,60;gv3,56;1y40,55;1vjq,55;1uci,54;1cnx,52;1xhm,51	n:97g,100;1ah1,86;m15,72;e3l,67;1gm3,66;t3h,54;1qtj,53;r2b,48;7pn,45;26n0,37	N:1aza,78;mp8,77;n10,75;1rvy,68;1o0k,55;1x2t,42;r28,37;o4i,32;179a,23;1o9e,19
hn2|a|A low place between hills; a vale or valley.	j:x0g,6
hn3|n|One living in a dale; -- a term applied particularly to the inhabitants of the...	a:29ow,65;1dub,36;16i4,31	V:16sq,50
hn6|n|The act of dallying, trifling, or fondling; interchange of caresses; wanton...	a:2o2,115;1upv,98	v:1upv,98;x8j,46	n:280c,95
hn7|v|of Dally	D:22p7,28
hna|v|To waste time in effeminate or voluptuous pleasures, or in idleness; to fool...	s:5i6,67	d:28j8,10
hnb|v|of Dally	d:1xx3,38
hne|n|Of or pertaining to Dalmatia.	a:201o,67;rwe,21	N:dfl,97;1udd,63;lqv,61
hne|a|Of or pertaining to Dalmatia.	j:dfl,97;jrl,94
hnj|n|A female parent; -- used of beasts, especially of quadrupeds; sometimes applied...	a:mti,96;1ptx,75;ej3,57;216v,40;9b9,39;vj2,38;28rt,35;ynt,29;1p3h,28;le7,24	v:1pmb,35;3d8,13;1rn5,1	V:vxa,57;9rl,33;9jp,30;1x2t,30;14l8,9;rbz,8;1s3o,8;1y3s,7;ubu,6;17di,2	n:t3n,121;6pw,106;mti,96;nsn,77;1ptx,75;26n0,71;19m2,63;hrt,48;8s0,48;9b9,39	N:15z2,88;ajx,76;slt,63;tqi,55;gke,47;lhd,41;1um5,35;acf,25;60f,23;21y4,2
hnk|n|Injury or harm to person, property, or reputation; an inflicted loss of value;...	a:1395,93;28uf,80;10h2,69;2624,64;24s3,60;1tql,60;f0i,54;28u5,54;vus,51;1hin,46	v:11i9,68;11i6,57;1zvp,54;256,44;1z5s,40;23ob,38;1lhg,37;1z5p,34;lsc,32;pch,28	V:11i7,69;1zvr,66;lvz,63;1q0e,60;1pj7,51;1q0g,51;bah,49;1z5s,38;1ofl,26;19k1,7	n:280c,52;18cp,46;23ob,38;1m3g,25;290l,19	N:1z85,37
hnk|v|To receive damage or harm; to be injured or impaired in soudness or value; as....	d:vrj,11
hnm|n|of Damage	a:r39,88;23g4,86;q5h,79;x50,62;lzo,42;wz,38;1era,5;vrg,1	v:1pj9,115;1pj5,100;r39,88;1om1,87;cyq,82;cyl,56;1gz1,55;1gz6,54;uov,22	V:4ja,62	n:1om1,87;1gz1,55
hnn|n|of Damage	v:5qp,68
hnn|v|of Damage	o:gr2,69;1m3g,49
hnn|a|of Damage	j:161,88;gr2,69;pue,67;n3i,54;14fn,34	e:xvw,51;1b10,33;15u7,30;2753,29;1o5i,27;1awf,21
hnq|n|A kind of plume, now called damson. See Damson.	n:13uw,71	N:1jo7,114;296v,52
hnq|a|Of or relating to Damascus.	j:1jo7,114;296v,52
hnr|n|A city of Syria.	a:148x,51	v:1o92,44	V:804,95;1bss,45;rbz,25;abe,5;1rn5,3	n:13r9,68;2623,45;22xn,43;1c0j,38;8k,10	N:804,95;uae,70;1xnd,63;rou,61
hns|n|Damask silk; silk woven with an elaborate pattern of flowers and the like.	a:goz,88;1vrm,77;rpk,74;qus,69;1op7,56;1se8,56;1mz8,54;vs8,52;29l4,50;28oj,47	v:sdf,98;qus,69;20le,10	V:17w,70;1r0m,57	n:goz,88;1s48,81;1vrm,77;1upu,68;1op7,56;vs8,52;c98,49;28oj,47;89s,43;20gx,30	N:1chq,106;20h1,102;1bty,98;c1t,83;vif,75;da7,71;1upu,64;hb5,64;d8m,57;1r0m,57
hns|v|To decorate in a way peculiar to Damascus or attributed to Damascus;...	o:c1t,83	s:c9m,43
ho2|n|A mistress of a family, who is a lady; a woman in authority; especially, a lady.	a:9v4,78;1kgf,77;g9h,66;6pk,65;1h6i,64;6gf,61;kq7,61;1b1n,60;1xjk,59;1lev,58	v:22i2,72;28bb,66;106x,49;1p7n,42;11ww,37;b5i,26;1pk7,24;go6,13;1pmb,11;1rn5,10	V:1nqn,37;22lf,10;27y6,6;1q72,5;1pmb,5;1xg0,4;vu2,3;go6,3;20li,3;wwv,2	n:70x,79;8jc,76;xtx,67;g9h,66;1wg9,65;14r3,55;pde,48;179b,47;1myn,47;16xo,40	N:1q2o,126;1go7,117;nak,116;28az,107;99i,92;80p,89;xtx,82;nu8,76;28a6,74;7l6,71
ho2|a|A mistress of a family, who is a lady; a woman in authority; especially, a lady.	e:dyz,75
ho8|v|of Dam	D:5y1,35
hoa|n|To condemn; to declare guilty; to doom; to adjudge to punishment; to sentence;...	a:1uus,17;28qm,14	n:1lgp,19	N:slt,83
hoa|v|To condemn; to declare guilty; to doom; to adjudge to punishment; to sentence;...	o:sm8,83;15zc,70;1chb,68;h7r,67;1cuv,58;1gv5,54;1uqc,52;nl3,44;ptw,34;21y4,28	s:jmd,41;va0,36;296i,15	d:29me,20;22p7,10	D:1c0j,17
hoa|a|To condemn; to declare guilty; to doom; to adjudge to punishment; to sentence;...	j:slt,83;1u13,59;162j,40;y5h,38;296i,8
hoc|a|Liable to damnation; deserving, or for which one deserves, to be damned; of a...	j:13hq,120;xl2,120;xl5,92;1eyj,81;1t3r,74;1jmn,70;1odc,65;gx8,64;lpm,63;1uti,61	e:1ut3,36
hof|n|The state of being damned; condemnation; openly expressed disapprobation.	a:pj0,91;ptj,82;16ct,65;28gk,52;ibb,51;1fju,30	v:jai,72;m68,62;mas,51;hr8,48;hwe,36	V:20le,36;1r4p,32;221b,21	n:11dx,71	N:1r4p,32
hog|a|Dooming to damnation; condemnatory.	j:pue,93
hoh|n|of Damn	n:28fz,48	N:15zc,84;1axk,79;slt,75;hq1,72;1w9l,41;5kv,26
hoh|v|of Damn	o:1v69,83;1axk,79;slt,75;27ca,75;hq1,72;1cuv,67;1qvi,64;233i,63;29iu,58;zhe,57	s:223d,49;4pp,9;29k7,5	d:ptk,74;pj3,70;x3d,34;sum,26;26gy,20;2cf,12	D:gb4,71;pj3,68;h7r,68;sum,30;wrc,18;rwe,2;1c0j,1
hoh|a|of Damn	j:slx,102;1yg6,95;bsq,92;9zs,89;aj0,89;10jo,89;15zc,84;102m,83;1v69,83;7z4,83	e:ptk,74;pj3,70;m00,54;26gy,20;22p7,15
hol|v|of Damn	o:1111,95;pue,83;eoh,70;1uti,63;qtq,59;1it4,53;1y5i,39;15v6,37	d:1b10,33
hol|a|That damns; damnable; as, damning evidence of guilt.	j:1111,95;pue,83;qtq,59;1it4,53;15v6,37	e:1b10,33;1awf,17
hop|n|Alt. of Damoiselle	a:qw1,72;84x,58;29ow,14	V:izu,70;1qux,53;196d,50;1rn5,42;9do,32;abe,22;22p8,21;28fg,16	n:84x,58	N:1s76,64
hos|n|Moisture; humidity; fog; fogginess; vapor.	a:c8g,58;dq6,49;bet,47;282h,26;x50,16;1z59,14;15kq,13;vs8,7	v:14ai,15;vgn,4	V:1b2u,51	n:wj2,17;1td,14;ruy,9;psr,8;vs8,7	N:sir,54;1b2u,51;169m,38
hos|v|Moisture; humidity; fog; fogginess; vapor.	o:dai,66;1b0r,66;c8a,63;da7,63;1vvu,54;daa,51;mss,50;dag,45;vyy,40;2945,28	s:wj2,17	d:i40,34;qod,24;1o5i,21;1xx3,15;22p7,10;2fi,8
hos|a|Being in a state between dry and wet; moderately wet; moist; humid.	j:c8d,95;22xu,74;bet,72;mkt,70;1wz9,68;dai,66;1b0r,66;1vur,63;c8a,63;da7,63	e:1hv4,44;i40,34;1vcq,30;f3l,25;qod,24;1o5i,21;1w24,18;1xx3,15;22p7,10;2fi,8
hot|v|of Damp	d:f0k,84;1w24,60;1w4g,36;1b5y,28;1cdu,20
hov|n|of Dampen	N:4fj,111
hov|v|of Dampen	d:1vcq,70;1w24,69
hov|a|of Dampen	j:4fj,111	e:1vcq,70;1w24,69
how|v|of Dampen	o:n3i,81
how|a|of Dampen	j:n3i,81
hox|n|That which damps or checks; as: (a) A valve or movable plate in the flue or...	a:1b5y,28
hoy|v|of Damp	o:17ay,92;n3i,77
hoz|n|Moderately damp or moist.	N:16kc,129
hoz|a|Moderately damp or moist.	j:1td,74
hp1|n|Moderate humidity; moisture; fogginess; moistness.	a:c8g,99;q0o,83;25rq,74;dq6,51;1bxz,44	n:c8a,87
hp3|n|A young person, either male or female, of noble or gentle extraction; as,...	a:9v4,91;lgx,78;7er,74;dyz,72;6pk,68;qw1,62;1vcv,55;wxe,53;bef,51;27hc,48	v:88c,70	V:1kue,54;1nqn,54;izu,43;1qm3,43;1bss,42;1khy,41;1qux,33;3d8,27;1gqb,27;ola,25	n:lgx,78;191w,48;29ow,35;g7u,6	N:1qm3,43;15hs,14;19k1,3
hp3|v|A young person, either male or female, of noble or gentle extraction; as,...	d:dyz,72	D:227a,1
hp4|n|A small oval plum of a blue color, the fruit of a variety of the Prunus...	N:20u7,138;13lu,118;1moz,100
hp4|a|A small oval plum of a blue color, the fruit of a variety of the Prunus...	j:13lu,118
hp5|n|A title of honor equivalent to master, or sir.	a:13pg,70;1bl3,59;m7h,55;7mq,44;4zi,39;298l,18;7ey,10;1dub,10;1kbf,9	v:vvv,64;w1e,63;clx,62;1bl3,59;u8g,59;1niu,59;vxa,55;1q48,54;1l0y,54;n9j,53	V:1uho,49;1u8i,45;vxa,45;vvv,44;1q48,39;eod,39;1dbu,39;1vnx,38;qsz,35;1vdh,35	n:28of,88;19jm,75;kdf,71;iux,44;r4l,35;147k,29;nyt,25;24xl,23;18aj,16;3d4,14	N:15ri,112;6ma,100;246p,79;nu8,74;1iet,69;h7a,69;1ej2,65;jpm,58;kdi,44;28b7,40
hpa|n|To move with measured steps, or to a musical accompaniment; to go through,...	a:1n8k,109;cg6,64;1trk,56;bly,53;1qrh,52;1g6e,51;6d5,50;1bpy,46;crt,44;1chw,44	v:crt,44;28ne,42;uzp,33;15j4,24	V:1r4p,30;uun,8	n:1sb2,81;ngp,77;gfc,60;1g6e,51;1v56,50;6d5,50;78j,48;hci,44;1vmw,43;yro,42	N:2490,47;22oi,46;arv,39;1r4p,30;1uuq,26;saw,23;29k7,6;1a4g,2
hpa|v|To move with measured steps, or to a musical accompaniment; to go through,...	o:2261,109;wkr,52;1lwn,46;22oi,46;1qiz,41;1bic,40;1w3l,19;1d1w,18	s:2261,106;1bz1,103;1sh9,89;10a9,66;vjs,65;qw3,64;1ayu,61;18nj,59;9ty,54;1rri,48	d:1chw,44;t1b,43;191s,37;1gub,24	D:lmm,48;191s,45;4m6,32;1d29,31;3qz,29;1kx,21;2bd,12;1l3,7
hpb|v|of Dance	s:20s1,113;qw3,64;1zdh,51;bdy,49;164u,49;1al8,47;ah4,43;1uc7,41;s1e,33;1zdz,31	d:qw7,52;16es,33;164p,32;x5,28;1w23,15;1cdu,10;1906,8;ptd,4;2aq,3;2fi,3	D:uqv,94;r0w,72;191s,63;lmm,61;ucf,52;tws,47;28u0,46;zhx,45;4m6,44;164p,42
hpc|n|One who dances or who practices dancing.	a:10xo,82;viw,66;1wem,61;1eg1,61;1luk,59;17n4,59;16qx,55;rd7,55;be5,53;pzr,51	v:8nl,38	V:1gxg,55;1bss,45;1uee,5;1bjq,4;g3c,2	n:64v,107;1e3x,82;1ayu,71;qdx,69;1qzo,63;rt0,26
hpf|n|of Dance	a:1lzo,69;zvh,47;viw,39;156d,37;191w,31;e0r,28;uc9,22;1p3h,15;1649,3	v:rdz,69;17p,48;15k5,44;1ayu,44;ru3,38;165t,37;i6f,34;1y4c,33;20z5,30;6xq,29	V:e0r,36;1r4p,32;bdc,26;6w0,23;15bg,22;15le,15;fa2,9;vb8,2	n:qw3,59;14p9,53;zvh,47;e0q,44;1ayu,44;ng4,41;1s48,36;1zdh,36;1zdz,28;87b,9	N:j91,94;j92,89;r73,84;eo,76;9ir,75;1u91,74;5d3,71;17vp,67;1gy1,63;1zck,59
hpf|v|of Dance	o:j91,94;r73,84;1u91,74;5d3,71;lt5,51;8lt,44;1gnv,41;224l,40;btn,40;18aj,38	s:qw3,59;14p9,53;1ayu,44;ng4,41;156d,37;1s48,36;1zdh,36;164u,33;191w,31;19vs,30	d:191s,39;17dz,37;1hv4,32;qw7,31;16es,31;1xx3,4	D:1zck,59;191s,58;28u0,38;tws,37;1r4p,32;164p,32;4m6,30;2bg,17;5s7,3
hph|n|A well-known plant of the genus Taraxacum (T. officinale, formerly called T....	a:vbi,54;16i4,25	n:hl3,93	N:1mpt,95;1t6k,82;28wh,71;20z3,67;15le,61
hpk|n|One of a breed of small terriers; -- called also Dandie Dinmont.	N:k8g,188
hpl|n|of Dandy	a:29ow,51;rt0,47
hpw|n|One who affects special finery or gives undue attention to dress; a fop; a...	a:1m4,53;1p3h,36;29ow,32;1109,25;1905,24;1dub,18;1kbf,15;16i4,10;1w1v,2;vrg,2	V:1xui,88;ola,31	n:lwg,126;1dub,18	N:k8g,120;ayf,73;13uk,68;1qw7,47;zf8,27;tcs,24;uty,16;1j7p,4
hpw|a|One who affects special finery or gives undue attention to dress; a fop; a...	j:1qw7,47;fje,43;tcs,24;22cu,2	e:wk2,11;1431,3
hq1|n|A native, or a naturalized inhabitant, of Denmark.	a:hoh,72;x41,69;18qu,58;ynt,44;7md,44;vrg,38;29ow,24;1dub,4	v:hoh,72	V:1uci,53;1bss,39;14l8,28;1s84,21;15hs,20;1y3s,18;abe,15;22p8,14;1uee,3;1rn5,1	n:hoh,72;1r6u,43;vrg,38;1cx1,33;7fd,15	N:1b3i,78;lqv,51;1s84,21;1uy6,12
hq1|a|A native, or a naturalized inhabitant, of Denmark.	j:lqv,51
hq3|n|An annual tax formerly laid on the English nation to buy off the ravages of...	v:a7s,75
hq5|n|imp. of Ding.	N:29k7,46
hq5|v|To dash.	o:1731,115;21y4,33	d:29op,99	D:29op,111
hq5|a|imp. of Ding.	j:slt,71
hq6|n|Authority; jurisdiction; control.	a:zug,96;1cbo,78;1006,75;1sfy,59;zt6,58;222k,53;f3j,49;qob,46;f9t,45;vpm,45	v:1006,75;1sg0,75;44d,65;44f,62;1tiu,61;913,60;44c,59;10vr,56;10w3,53;222k,53	V:6v5,70;18vl,68;222k,62;10w0,60;174d,57;222m,52;5d9,51;1umw,51;4ja,45;174f,45	n:79r,61;f3j,49;1yt4,45;1sfx,44;o31,42;174f,39;1uia,38;290l,26;nyt,20;yh4,17	N:29w8,70;1umw,51;15uj,39;1chh,30;5d5,23;1b3k,17;1jvx,9;1gr1,8;hr8,5;1695,2
hq9|n|Attended or beset with danger; full of risk; perilous; hazardous; unsafe.	N:172s,62;296v,6
hq9|a|Attended or beset with danger; full of risk; perilous; hazardous; unsafe.	j:11um,79;1mh3,74;20ol,73;1j66,70;1kwc,69;zmm,67;1jgj,65;n5f,64;11uj,62;172s,62	e:11fi,59;m00,48;1jz2,46;1khk,44;qod,43;pzl,36;yh3,36;xvw,36;tdk,32;15u7,29
hqa|v|To hang loosely, or with a swinging or jerking motion.	s:k89,129	D:6y7,38
hqc|n|of Dangle	n:wo1,28
hqc|v|of Dangle	s:1r0j,113;1qju,77;bqo,65;1qzo,65;wj2,47;4k4,45;o4i,34;wo1,28;rb7,27	d:227a,22;1xx3,17;21tt,7;1d28,4	D:zhx,78;1431,13;5y1,11;21tt,4
hqe|v|of Dangle	o:1ycv,58;1qzo,54;bqo,50;204a,40;sma,30;rb7,24;4lg,23;8ea,19	s:1vdi,86;1qce,65;156d,65;cp8,65;1qzo,62;1ycv,58;204a,53;8m3,50;1j2g,49;4lg,46	d:1xx3,13	D:16tc,72;1f2t,31;m21,21;d9o,18
hqe|a|of Dangle	j:204a,40;rb7,24
hqf|n|A Hebrew prophet distinguished for sagacity and ripeness of judgment in youth;...	a:vab,63;be5,35;1t2s,16;15bt,14;1egm,14;ugg,9;1dub,5;1kbf,3	v:jo4,58;nyv,43;1bss,38;ioe,37;be5,35;1si,30;4vo,20;go6,19;1rn5,15;29dl,15	V:vjp,65;62q,52;27ii,31;20wp,28;4m5,25;29dl,25;1vju,18;3d8,16;14l8,6;wwv,3	n:1cyr,89;1m3p,78;28b7,72;1cmd,70;186i,63;24xl,54;sbg,53;1sjh,46;dv4,40;1tsu,40	N:1451,114;28b7,114;dpn,111;a16,109;14n3,105;16yn,100;17xq,97;8lf,78;6ql,70;246p,67
hqf|a|A Hebrew prophet distinguished for sagacity and ripeness of judgment in youth;...	j:wo1,7
hqg|n|The language of the Danes.	a:2zu,29;1593,10;wk2,2	v:a7s,1	n:1r6u,22	N:n4c,105;13np,85;1jiy,82;29o7,73;o0c,70;1aj6,70;5td,64;17kn,62;eyh,61;19qq,55
hqg|v|Belonging to the Danes, or to their language or country.	o:o0c,70
hqg|a|Belonging to the Danes, or to their language or country.	j:1swt,82;qmt,79;29o7,73;12z5,71;o0c,70;1aj6,70;56m,70;s64,69;ors,67;yja,66
hqi|n|Moisture; humidity; water.	a:21wz,48;16r0,16	N:20t2,116;1b0r,79;c8a,74;1vj2,73;1a5w,67;von,66;1td,51;mss,49;wj2,40
hqi|a|Damp; moist; humid; wet.	j:von,66
hql|n|A professional female dancer; a woman who dances at a public exhibition as in a...	a:be5,80;tad,55;1cdz,39;1dub,35;16i4,33	v:be5,80
hqq|a|Pertaining to, or bordering on, the river Danube.	j:1lm6,164
hqt|n|A genus of diminutive Shrubs, mostly evergreen, and with fragrant blossoms.	a:qw1,35;1kbf,25;1dub,8	v:1rn5,8	V:sks,40;26ei,38	n:1iet,95;5i6,55;1dub,8;165r,6	N:1y5i,48
hqz|n|Little and active; spruce; trim; smart; neat in dress or appearance; lively.	a:16i4,14	N:rpj,57;17s5,18
hqz|a|Little and active; spruce; trim; smart; neat in dress or appearance; lively.	j:d5o,69;ujf,53
hr1|n|One of the spots on a dappled animal.	V:vqs,92	N:vqs,92
hr2|v|of Dapple	o:1xna,93;1axo,85;xu8,82;1fpm,79;ibh,77;hus,70;vqs,68;1v46,67;mtz,62;1v6i,57
hr2|a|Marked with spots of different shades of color; spotted; variegated; as, a...	j:xu8,82;1v46,67;1v6i,57
hr5|n|A plasterer's float, having two handles; -- used in smoothing ceilings, etc.	a:292i,92	n:73k,93;ao7,59;lp6,58;13uw,43
hr8|n|The quality of daring; venturesomeness; boldness; dash.	a:1sdi,25;1y7u,14;221b,5	V:l13,80;1s99,69;1l0w,60;1e83,54;1mgg,50;mk,49;1lqz,48;1mo7,46;lhr,45;iyt,45	n:1c0d,35;1csj,32;26z8,30;pgm,28;27ge,20;lyy,16;29k7,14;14n4,7;hq6,5;221b,5	N:1e83,54;4xs,51;1lqz,48;1njd,4
hr8|v|To have adequate or sufficient courage for any purpose; to be bold or...	o:8vu,97;5r1,90;l13,80;5p2,75;tx5,75;5r9,70;1zzu,67;18l9,62;1plc,61;27s3,57	s:1c0d,35;1csj,32;1sdi,25;voi,21;xms,19;lyy,16;29k7,14;hq6,5;221b,5;lzc,4	d:wrv,33;1sdi,25;1sdj,25;xfx,21;8fq,19;1cdu,14;16r8,12;ptd,10	D:j6w,64;27s3,57;8fq,37;eoy,34;1e3u,32;93k,25;wrv,9;1sdj,4
hr9|v|of Dare	o:26yj,64;iha,64;4xs,58;1qqy,49;xxx,48;1ozu,47;163q,44;4vl,43;yef,42;243l,42	s:281c,71;1csj,50;13sb,43;1bcg,33;wvo,27;wwv,23;zok,21;o9d,19;1lje,19;1dzo,17	d:wrv,54;1sdj,53;16r8,35;1cdu,34;ptd,32;x5,30;8fq,27;psk,19;1ut3,11;vrj,10	D:1e3u,36;1sdj,18;wrv,12;psk,12;227a,6
hrc|n|Alt. of Dargue	N:b06,84
hrf|n|of Dare	a:1oho,68;cc2,58;r8s,45;8vd,45;xmu,44;103c,43;1aj,42;1o4c,38;1zet,37;8fn,36	V:sii,46	n:r8s,45;1o4c,38;1zet,37;17vo,35;227r,5	N:1huh,81;ib3,57;5cw,48;1ye0,38;21xe,37
hrf|v|of Dare	o:9pc,101;9pf,76;1vm7,74;11uj,74;r93,71;1ono,70;103j,69;1qtc,64;olw,60;122m,60	s:1zet,37;1sdj,36;1csj,23;227r,5	d:1sdj,36;1b10,34;vrj,33;wrv,31;1z60,14;1w24,10;22p7,3	D:1e3u,28;ohj,18
hrf|a|Bold; fearless; adventurous; as, daring spirits.	j:9pc,101;11um,96;1wkc,81;1huh,81;qfk,77;9pf,76;1vm7,74;11uj,74;f32,72;r93,71	e:1h2v,37;1b10,34;vrj,33;p3e,17;15u7,16;1gns,14;1awf,14;1z60,14;1w24,10;1o5i,6
hrg|n|Absence of light; darkness; obscurity; a place where there is little or no...	a:1j64,67;1atk,49;11sk,35;20mi,35;db0,21;21wz,21;28wg,20;26gq,20;1vvg,20;gq5,19	v:16sw,31;16sx,30;1ztd,2;j9f,2	V:1g2z,56;27wy,52;1xd9,13;efx,1	n:1xhy,55;5dm,48;e9k,30;mkt,26;29oj,20;ibe,19;wjl,19;1ke,18;1b4m,17;1a7o,13	N:e9k,57;264,53;156d,53;1c12,51;27wx,50;daq,49;1tza,48;mev,47;1v4j,47;wj2,46
hrg|v|To darken to obscure.	o:1bpq,20
hrg|a|Destitute, or partially destitute, of light; not receiving, reflecting, or...	j:156j,67;267,66;1g31,64;9w6,64;1wy1,61;t58,61;5yk,61;1gpt,60;e7,59;1vly,59	e:100a,58;12ba,35;1np9,22;1lvl,19;1c0o,18;ix1,17;22vi,16;qod,12;m00,11;1js,11
hrh|v|To grow or darker.	o:g3q,77	s:9dp,65;qsy,33;1u0i,16	d:1cdu,34;ptd,16;1d28,11	D:m21,10
hrh|a|To make dark or black; to deprive of light; to obscure; as, a darkened room.	j:g3q,77
hri|n|of Darken	N:1w9l,38
hri|v|of Darken	o:5gl,95;bsg,63;1qyp,62;26s6,55;fvh,53;1v3e,50;9dp,50;129m,49;154f,49;6tb,47	s:9dp,78;ti4,60;1tza,59;qsy,53;24gw,51;1v6i,50;sfz,46;257f,42;sr4,41;1tz1,36	d:4ri,65;1gmz,45;16es,43;vjm,29;x4w,29;1erj,26;x5,24;26gy,22;at1,20;28qq,20	D:124n,31;1o2v,30;sum,28;1w24,14;1l3,10;1vfv,8;4m6,4;2aq,1
hri|a|of Darken	j:9dp,50;19ou,27;16qr,16
hrk|n|of Darken	a:1gmu,58;1z59,46;1vcj,35	V:9dp,59	N:qsy,32;1chk,20;1649,13
hrk|v|of Darken	o:24gw,80;1v6i,74;154f,71;26kg,68;yfc,64;9dp,59;g3q,54;1tza,49;28w2,45;stu,44	s:9dp,62;daq,55;1tza,52;1v6i,40;qsy,36	d:1o2v,47;vjm,47;1vfv,32;2cf,22;1d28,6	D:r4f,50;1o2v,33;89s,30;1j9v,29;1d28,0
hrm|a|Somewhat dark; dusky.	j:ynf,111
hro|v|Becoming dark or gloomy; frowing.	o:1v6i,56;1j9v,52;2945,48;mss,44;qqk,42	s:1qw7,69	D:1j9v,52
hro|a|Becoming dark or gloomy; frowing.	j:qqk,42
hrp|n|With imperfect light, clearness, or knowledge; obscurely; dimly; blindly;...	a:ti4,57
hrp|a|With imperfect light, clearness, or knowledge; obscurely; dimly; blindly;...	j:1mz8,44
hrq|n|The absence of light; blackness; obscurity; gloom.	a:1j64,99;cpz,99;1ykb,86;11sk,81;1008,75;1xhy,74;e5,69;bc2,66;22vf,64;26gq,64	v:1uh8,74;uaq,64;or3,62;1ztd,59;ibe,57;1z6e,54;1u6h,42;2800,42;9cv,42;b4,41	V:21x2,64;vya,64;ibd,60;1fge,60;1uh7,57;or2,56;1fdv,52;xu2,50;9cu,48;l39,48	n:uaq,64;21x3,62;or3,62;1j5t,60;ibe,57;1z6e,54;1cvy,42;x41,42;b4,41;1fr9,41	N:29bz,44;dpw,36;18el,34;xu8,29;1zde,26;1y1v,23;1u4r,23;yhf,21;zjr,16;28jn,16
hrr|n|Dark; gloomy; obscure; shaded; cheerless.	n:224y,18	N:293c,104;bbu,88;1tz1,70;2945,59;uae,57;stu,57;1qs3,41;ykq,41;2881,28
hrr|v|Dark; gloomy; obscure; shaded; cheerless.	o:1tz1,70;2945,59;ykq,41
hrr|a|Dark; gloomy; obscure; shaded; cheerless.	j:1chr,92;bc0,87;1oas,84;26kg,84;1chk,52
hrs|n|A negro.	a:1dub,46;1kbf,32;16i4,14	V:15n8,32;g3c,11	N:fje,78;1kuo,78;8uz,44
hrs|a|A negro.	j:fje,78;8uz,44
hrt|n|One dearly beloved; a favorite.	a:1g0w,72;5ic,64;1wyf,63;h9l,49;hmi,44;1kbf,43;1g6x,34;hwt,33;1kx2,29;267e,28	v:1i4m,80;h9l,49;1g6x,34;84x,21;16w4,15	V:1rn5,15;3d8,8;1r0m,8;14yz,4	n:1wyn,66;hl3,62;17qt,58;22p6,49;pjg,48;17r0,47;viu,45;hmi,44;267e,28;1b1g,28	N:13q5,68;c7i,54;5i8,52;1lx8,52;mh9,51;hnj,48;21r4,48;17r0,48;23k8,47;1i21,47
hrt|v|One dearly beloved; a favorite.	o:c7i,54;5i8,52;mh9,51;17r0,48;8uz,42;1uti,37;ww2,37;5i6,25;1r0m,8;188m,6	s:hmi,44	d:1hl5,11
hrv|n|A place mended by darning.	N:1uzo,81;slt,80;9sl,38
hrv|a|To mend as a rent or hole, with interlacing stitches of yarn or thread by means...	j:slt,80;1um5,59;1u13,59;21y4,42;9sl,38;g7u,24	e:1lgp,37;22p7,12
hrw|v|of Darn	o:cmc,118;sm8,87;zhe,78;slt,72;1u13,71;1yhu,61;yt2,57;16w5,54;21y4,40;296i,28	s:daa,47	d:1c0w,67;at1,45;1lgp,25;22p7,20	D:1c0j,33
hrw|a|of Darn	j:sm8,87;1u13,71;1yhu,61;yt2,57;16w5,54;21y4,40;1j7p,15	e:at1,45;1lgp,25;22p7,20
hs1|n|of Darn	N:1c3y,118
hs1|v|of Darn	o:1c3y,118;g2c,81
hs6|a|Last; as, darrein continuance, the last continuance.	j:1lcl,172
hs7|n|A pointed missile weapon, intended to be thrown by the hand; a short lance; a...	a:1ht,116;6af,91;1jwf,90;r4y,59;roi,54;mra,50;hw3,41;m80,41;1u2r,37;1z59,36	v:6af,91;1jwf,90;s1l,62;1itz,61;14et,52	V:1b33,90;1yfl,25;1r4p,17	n:rwu,59;mra,50;rwn,44;1zvj,43;1qs3,41;1uqv,27;sx7,14;ruy,13;227r,9	N:1b33,90;1uci,36;ruy,26;1r4p,17
hs7|v|To throw with a sudden effort or thrust, as a dart or other missile weapon; to...	o:ruy,26	s:rwu,59;rwn,44;1zvj,43;sx7,14	D:201s,37;t15,37;szx,35;4vb,33;5s7,26;1ete,16;1f2t,11;4m6,11;m21,10;5y1,1
hs9|v|of Dart	o:59d,60;y1f,54;1gr1,42;268l,41;164s,41;1ete,26;1r4p,18;ruy,7	s:1x4c,71;164s,59;s2x,55;iod,54;240p,53;s2t,53;mra,44;1vmw,43;s1e,42;b3d,42	d:124n,27;zt7,12;21r7,10	D:t1b,70;t15,56;1s3,49;1gr1,42;269d,42;268l,41;269c,41;28u0,39;201s,38;1uol,33
hsa|n|One who darts, or who throw darts; that which darts.	a:1fju,42
hsb|n|of Dart	a:1nk7,34;r16,1	n:22o4,36	N:s2x,65;1fsl,63;1zxs,57
hsb|v|of Dart	o:y1f,67;s2x,65;1fsl,63;1zxs,57;1f7v,50;164s,47;rwn,41;s81,40;1gr1,37;22o4,36	s:rwu,63;s80,47;7ti,41;1zcj,38;22o4,36;201o,34;rwn,33;uwc,27;ruy,25;qqk,23	d:21r7,14;1xx3,2	D:1f7v,50;t15,47;201s,37;szx,36;1s3,30;4vb,29;1y6n,23;4m6,22;xkb,15;5s7,14
hsi|a|Pertaining to Darwin; as, the Darwinian theory, a theory of the manner and...	j:za8,118;21tb,113;21t4,82;lpm,78;15h0,47
hsk|n|The theory or doctrines put forth by Darwin. See above.	a:1mxn,66	V:42t,79
hsn|n|Violent striking together of two bodies; collision; crash.	a:1h10,71;8fn,58;x11,54;1z59,52;t7r,48;1nk7,47;jdm,46;17d3,44;28to,42;rsa,38	v:1kwg,39;sku,13	V:1r4p,16;227r,8	n:1h10,71;8fn,58;1x2y,57;x11,54;78i,51;lqv,20;1w9r,11	N:x11,56;14r2,43;1r4p,16
hsn|v|To throw with violence or haste; to cause to strike violently or hastily; --...	o:x11,56;227r,8;ruy,5	d:124n,22	D:x11,56;m2k,42;t15,39;1s3,29;1gr1,22;4vb,21;5s7,17;1r4p,16;4m6,12;szx,11
hsp|v|of Dash	o:x11,55;1kd,40;m2k,39;y1f,26;1nhz,24;slt,24;285t,0	s:wq7,67;g8p,62;1x2y,62;yhu,61;yhw,49;26r2,49;bbr,43;1xna,42;2874,41;1r6t,38	d:124n,26;8fq,25;1yep,18;f9u,16;1vcq,16;1w24,14;1lck,13;1nkg,8;21r7,7;zt7,5	D:x11,55;1e1h,54;t15,51;2bj,44;268l,43;28u0,43;27fb,41;1gr1,39;m2k,39;1e1f,39
hsp|a|of Dash	j:1nhz,24
hsr|n|of Dash	a:shp,60;wpa,33	n:shp,60;2874,38;1szi,27;285t,4	N:x11,58;29ow,30;1gr1,25
hsr|v|of Dash	o:qfk,72;1d9x,68;p4v,66;1x2y,65;tyw,60;x11,58;1xna,56;912,55;bbr,52;1qsz,46	s:1x2y,73;22tf,60;yhw,56;2874,38;1y9u,37;1szi,27;1nwx,23;yhg,12;285t,4	d:1o5i,4	D:tyt,55;28u0,55;1e1f,39;t15,35;1s3,29;1y6n,15;5s7,14
hsr|a|Bold; spirited; showy.	j:p4v,66;912,55;bbr,52;1qsz,46;bwj,39;28sg,38;1drv,37;rpj,20;17xj,16;ujf,12	e:1o5i,4;1b10,2
hsw|n|One who meanly shrinks from danger; an arrant coward; a poltroon.	n:221b,39	N:ib3,83;r8l,60
ht1|a|Meanly timid; cowardly; base; as, a dastardly outrage.	j:1y8h,99;1eyj,97;1jmn,88;go9,86;6xw,80;1bf6,77;5cw,70;1sgy,65;em9,59;5bv,58
htb|n|See Datum.	a:7ih,119;1xke,90;2yl,87;7rn,85;1274,83;ckn,82;7rs,79;10sm,77;1p9p,77;1scj,69	v:ds5,71;trt,55;drz,54;ds1,52;e6a,51;sku,44;q8w,37;1t4v,35;1067,22;1tit,22	V:a5a,82;1dhp,60;efx,59;1p0r,59;tru,59;1ytv,53;ds1,49;1lc6,48;1i8,46;1px7,46	n:hto,108;5ki,75	N:1uf5,22
htf|n|The fruit of the date palm; also, the date palm itself.	a:1jw,77;465,76;1ofv,70;1kxo,68;pwf,66;15c2,64;ckn,56;ms7,54;1loy,52;1wix,50	v:6ol,62;1wix,50;fui,41;4ti,38;i7m,34;8n8,31;256,28;rz6,28;fve,27;1zmz,27	V:50x,64;rz6,43;2op,38;110f,32;52y,31;1xfe,31;18y8,26;uun,20;29d4,15;437,14	n:6ol,62;246u,48;251z,40;1cwr,35;1mo2,33;8n8,31;3o6,31;1rnf,24;6o8,15;uun,14	N:xkx,100;1fxx,57;1tm7,55;1jo7,51;r9u,47;i2n,44;13my,44;140t,43;46m,43;1moz,42
htf|v|To note the time of writing or executing; to express in an instrument the time...	D:5y1,12
htg|v|of Date	o:1tm7,79;13my,77;r9u,76;i2n,75;1tmh,74;1dmp,74;1d1w,73;140t,73;46m,73;13m9,72	s:kax,81;jdd,71;1klh,71;1lr3,71;15v6,69;i89,69;1l2x,67;213g,63;iad,62;1ms4,61	d:1m3c,14;ugr,3	D:1pxa,55;5y1,17;1w26,14;1906,3
hth|a|Without date; having no fixed time.	j:1chk,58
htj|v|of Date	s:1ms4,76;180j,69;125t,62;t30,61;sh,51;hda,51;9jo,41;y10,39;cmg,38;ykq,36	d:3zw,39;1loz,31;xkb,4;1e0i,0	D:5y1,53;1loz,31
htl|n|The dative case. See Dative, a., 1.	n:1s93,94	N:b06,89;1uv4,82
htl|a|Noting the case of a noun which expresses the remoter object, and is generally...	j:1uv4,82
hto|n|Something given or admitted; a fact or principle granted; that upon which an...	N:pgm,109;htb,108
htp|n|A genus of solanaceous plants, with large funnel-shaped flowers and a...	N:1y7l,190
htr|n|A viscous, sticky application; a spot smeared or dabed; a smear.	a:1dub,26
hts|v|of Daub	s:qsy,38
htz|n|The female offspring of the human species; a female child of any age; --...	a:m1v,90;ncb,86;1v7z,83;mnx,73;zlp,67;1b1l,61;1wjf,57;185z,54;1g5,54;f6i,53	v:28sh,60;zif,60;17d,54;1zub,53;pab,50;1i4m,49;1hw0,34;16xu,31;88c,30;67x,25	V:1o80,52;7er,42;186h,40;14ky,39;1860,39;1m4,37;1b45,37;11pp,34;1bss,34;q0t,31	n:1bsx,62;1eip,55;1zub,53;1lsy,53;nak,53;11dx,52;78p,44;6ie,44;xz4,43;vrq,42	N:183c,47;1bmy,47;13bs,47;78p,40;16js,39;x8l,39;183e,36;15k8,35;13qc,35;lw7,35
hu2|n|of Daughter	a:185z,101;24wo,76;24h2,70;1b1l,63;mnx,60;ncb,52;25lr,51;nh5,50;dyz,50;25f9,49	v:88c,48;1zub,45;qvm,37;w06,26;1pbv,16	V:24fe,50;11pp,46;28dk,43;1860,38;186g,26;8nl,26;20wp,25;5d6,24;1bss,23;1u0i,11	n:wss,83;291q,54;1eip,51;24ia,47;17ip,38;d5f,35;hu2,30;25k8,28;29k7,17;1cj8,16	N:15k8,49;291q,35;hu2,30;9dl,27;1ro7,25;crp,15;188m,12
hu5|n|A variant of Dan, a title of honor.	n:186q,125
hu7|v|of Daunt	s:28oi,84;2881,26;qsy,19;16so,16	d:mtw,58;pul,42;1w24,35;15kq,29;wk2,20;1cdu,19;1b5y,11	D:psk,16
hu7|a|of Daunt	e:wk2,20;15u7,17;1b5y,11
hu9|a|of Daunt	e:2753,26
hua|a|Incapable of being daunted; undaunted; bold; fearless; intrepid.	j:g8f,87;o8w,72;92y,71;ji4,67;1wts,61;283q,60;xmp,59;8oq,57;mry,56;9dp,56
hub|n|The title of the eldest son of the king of France, and heir to the crown. Since...	a:1llz,74;vlo,49;1cmn,40;15bt,29;tad,25;16i4,24;29ow,23;hwt,22;1cdz,13	V:15n8,18;22p8,15;1u0i,15;1uee,7;1bjq,6;17di,6	n:1arj,74;ujc,56;1keq,55;szt,52;1llq,44;1cmn,40	N:13d1,56;17d5,49;1w3c,48;14gc,22
huc|n|The title of the wife of the dauphin.	n:1r9x,133;1kfa,116;14r3,81;1j7p,52;7fd,29	N:13d1,75
huf|n|A kind of small writing table, generally somewhat ornamental, and forming a...	V:16sq,23;1rn5,5	n:1u87,119;1xag,106;afp,78;ao7,73;1843,64;22mq,58;13uw,41	N:9dl,50;1o18,48;zns,47;xwg,39
hug|a|Of or pertaining to David, the king and psalmist of Israel, or to his family.	j:mq1,116
huh|n|A spar formerly used on board of ships, as a crane to hoist the flukes of the...	v:1rn5,37
huk|n|A European bird of the Crow family (Corvus monedula), often nesting in church...	n:lzc,80;13ja,66	N:13d1,65
hul|v|To waste time in trifling employment; to trifle; to saunter.	D:5s7,42
hum|v|of Dawdle	D:2bg,57;5s7,36
huo|v|of Dawdle	D:2bg,46;4m6,43
hup|n|Day.	n:um3,96
hus|n|The break of day; the first appearance of light in the morning; show of...	a:1r29,72;vqs,61;1a7o,58;ms7,57;vu4,55;23zl,55;20si,50;db0,47;1y5f,42;c8g,42	v:hr2,70;1opt,63;97x,60;uzw,57;14fw,50;1vao,47;457,38;92r,30;dzs,26;1qqx,24	V:1y9r,61;9f9,55;28s9,50;1y1v,47;97w,46;uzw,45;9b8,43;5t2,39;uye,38;1q7n,37	n:jox,65;28xu,63;vqs,61;97x,60;1a7o,58;uzw,57;vu4,55;23zl,55;c29,52;14fw,50	N:1y1v,47;uzw,45;22nn,37;24gw,29;lzc,22;p7c,19;92j,18;bvw,11;1qqr,10;28vf,7
hut|v|of Dawn	s:eby,61;1ayw,60;p6l,59;hv4,55;243x,50;huw,48;1v07,42;18j4,42;1649,40;r9u,39	d:vjm,49;tmw,30;1vfv,25;qw7,24;1sdj,21;rse,20;1nkg,12;wrv,11;1cdu,8;1d28,7	D:vjm,19;1vfv,18
huu|n|of Dawn	a:vjk,57;qvr,41;1vfo,37;vqs,32;rwe,22;ms7,21;qw1,19
huu|v|of Dawn	o:eby,80;2934,73;eyz,70;1hio,65;25b1,63;1zvj,60;1oil,55;129x,51;1649,50;293h,47	s:1zvj,47;vu4,37;p7c,36;1vjp,31;yef,28;zf8,27;huw,10	d:vjm,43;1vfv,38;2cf,34;ms7,21;1431,18;1e0i,1	D:1vfv,19
huw|n|The time of light, or interval between one night and the next; the time between...	a:16iv,70;26qn,59;1ces,52;21zg,52;psy,49;1nx7,49;1ze0,47;1tvs,46;1tb6,46;1bwk,46	v:26qn,59;sku,42;huu,40;201d,39;1kwg,39;1z2o,34;okb,34;8e4,31;r5y,30;mp5,28	V:hut,48;27zq,42;y3y,25;437,24;pvq,24;1z2o,22;296u,21;54y,20;sku,19;urv,19	n:afg,59;15m1,55;4tc,54;pw3,53;1rgv,49;txk,49;151x,48;21oy,48;1k03,48;4kz,47	N:1tvo,70;178n,38;24g4,37;14sd,33;5dm,31;1d7i,31;92o,29;fno,27;159w,25;y3y,25
huz|n|The time of the first appearance of light in the morning.	a:goz,46	V:t2z,19;rbz,17;17la,14;ubu,12;1s84,11;9do,7	n:6vj,51;261u,45;p7c,35;1ke,35;22xr,28;8k,20;1c0j,20;22xn,11	N:1xig,33;dz1,13
huz|v|The time of the first appearance of light in the morning.	d:1js,54;6vj,51
hv4|n|The light of day as opposed to the darkness of night; the light of the sun, as...	a:99t,83;u63,71;six,56;k1d,49;1js,46;97u,32;tml,31;fa9,28;220u,27;1hv3,26	v:9a0,71;qux,58;2800,57;k1d,49;ux0,44;9qn,26;1pbv,19;mp5,17;1t65,12;up1,9	V:27zq,71;rrs,63;99z,63;uzv,57;1y9v,56;hut,55;15bg,53;qus,52;1haw,39;1y9z,37	n:8y0,57;sph,46;6vj,38;261u,37;p7c,27;d3y,20;1ke,20;mmx,19;28xj,11;1zbm,9	N:1s7o,49;1qtd,44;jzb,43;1ajj,36;tco,34;246x,32;dz1,28;1s59,27;yko,26;lzc,21
hv4|v|The light of day as opposed to the darkness of night; the light of the sun, as...	d:8k,2
hv9|n|The time during which there is daylight, as distinguished from the night.	V:299g,12;18h6,7	n:mmx,35	N:nyt,58;yko,32;1dzo,6
hvb|n|The state of being dazed; as, he was in a daze.	n:lzc,77
hvb|v|To stupefy with excess of light; with a blow, with cold, or with fear; to...	s:lzc,77
hvc|n|of Daze	N:qh4,47
hvc|v|of Daze	o:7gf,82;r45,62;552,57;8y4,54;ela,51;qh4,47;1w87,45;yhf,43;2881,33;1zsj,32	s:23o8,58;wk2,45;1v04,25;1ahn,18;1xg0,15;16ss,10;rb7,9	d:1w24,50;wk2,45;e9a,43;1vcq,40;1go8,32;22p7,28;26gy,26;1xx3,25;2aq,22;16i4,17
hvc|a|of Daze	j:7gf,82;19ou,22
hve|n|A light of dazzling brilliancy.	a:rwe,22
hve|v|To overpower with light; to confuse the sight of by brilliance of light.	o:1oc2,41	d:1np9,26;1e0i,15
hvf|v|of Dazzle	o:qqk,51;1xja,25;16so,17	s:23o8,61;1zdh,61;1523,53;164u,51;1649,37;6pt,37;vbe,37;1ahn,33;qqk,29;14xm,23	d:qw7,61;b5,45;16r8,42;1w24,34;1hl5,33;1906,31;2aq,22;1xx3,20;wk2,16;rwe,11
hvf|a|of Dazzle	j:qqk,51
hvh|n|of Dazzle	n:1um5,13	N:1zdz,55;1uf5,21;1jvx,4
hvh|v|of Dazzle	o:fxx,116;28p3,102;qw8,87;1u4w,86;97z,85;n66,83;1nts,83;1wwx,81;v0g,75;wlj,75	d:qw7,28;1hl5,25;2aq,19;1awf,10;22p7,7;15u7,5;1np9,3
hvh|a|of Dazzle	j:27j9,70;uww,69;d46,67;e9k,62;1jou,62;3zy,59;6pt,53;6nw,53;4na,50;v3u,50	e:qw7,28;2aq,19;1b10,18;1awf,10;22p7,7;15u7,5
