lod|n|An old jaded horse.	a:17kp,91;yc4,57;1dub,38	V:1rn5,14;299g,3	n:1a4u,102;dv4,61;ao7,49;265j,3	N:um3,48
lof|n|The aquatic larva of a large neuropterous insect (Corydalus cornutus), used as...	a:5k9,135	V:1rn5,18;299g,3	n:ve1,110;um3,58;ao7,57;1a4g,44
loq|a|Teachable; easy to teach; docible.	j:1mwp,84;ng4,66;1db5,60;l5z,56;gjg,54;1asr,52;36c,51;1gua,50;215x,50;c7i,41	e:qod,39;1hl5,37;p3e,33;15u7,26;1awf,24;2753,20;2fi,16
lor|n|teachableness; aptness for being taught; docibleness.	a:c7v,92;3zv,61;qob,61;e98,55;1hkp,45;1y7r,41;1fju,22;vrg,14;1b5y,13	n:26f5,52
low|n|A genus of plants (Rumex), some species of which are well-known weeds which...	a:mfu,69;goc,52;29l4,43;28gk,41;294h,38;1lnv,33;1dub,21;1bxz,19;7md,18;16i4,10	v:s9t,66	V:15le,51;1y3s,17;16sq,6;17di,4	n:22bh,105;q4t,83;27a3,61;e1t,59;1105,59;1nwt,50;22xw,43;29l4,43;24xl,43;16qr,39	N:j3l,91;1jyg,78;14sd,77;6h8,66;29j2,59;1ycr,59;1qzd,54;15le,51;1x89,48;1qsm,42
loy|v|of Dock	o:20kj,92	s:8cf,68;1u9v,65
loy|a|of Dock	j:20kj,92
lp0|v|of Docket	d:1c0w,112
lp3|n|A yard or storage place for all sorts of naval stores and timber for...	n:vi3,57
lp6|n|A teacher; one skilled in a profession, or branch of knowledge learned man.	a:32w,69;1q91,68;17ka,67;y9m,64;32u,50;e91,49;1p1r,45;15kb,36;znx,36;be5,30	v:15kb,36;be5,30;rj7,25;f5v,22;ol5,18;1q0l,16;q1s,12;4vo,4;w3x,3	V:1uho,53;1b1x,52;1bk,46;so4,45;6qp,45;1gw2,44;1uci,43;ti5,42;66r,40;qqs,36	n:l3h,75;1n9r,73;1x06,72;1tp4,69;1q91,68;17ka,67;1vgu,66;28zc,59;1b3s,58;ewi,53	N:h45,102;u8n,98;yfo,92;ycq,84;vxz,72;su3,66;183h,66;ynj,66;17um,64;1glc,59
lp7|a|Of or relating to a doctor, or to the degree of doctor.	j:ii9,95
lpc|n|of Doctor	n:8k,29
lph|a|One who would apply to political or other practical concerns the abstract...	e:15u7,44
lpi|n|A matter of doctrine; also, a system of doctrines.	V:21s9,84	N:1gm9,29
lpi|a|Pertaining to, or containing, doctrine or something taught and to be believed;...	j:fe1,101;1kur,98;21s9,84;20za,76;i5s,76;cig,76;6hh,70;pad,68;70e,63;20f9,48	e:1e0i,5
lpm|n|Teaching; instruction.	a:1ceq,95;1xc,95;peq,94;flq,92;17q8,92;1n8z,91;23rn,90;13rr,89;146k,89;1i87,85	v:26fp,61;5re,43;m8,42;ha,38;1s7o,29;1ofl,24;1ru6,19;15ix,18;pgo,17;1067,9	V:oqp,72;1m0o,70;1m5p,68;1kun,53;20wp,49;efx,42;5f6,41;1050,38;17k3,36;1zmp,35	n:ahj,116;1v9r,107;erm,84;1vwi,82;16pk,81;1471,78;29o2,77;9i0,75;1y1g,73;1d4v,72	N:xl5,51
lpn|n|That which is taught or authoritatively set forth; precept; instruction; dogma.	a:21hn,99;23fi,80;9kh,74;jm,68;1dry,61;15r7,61;1egm,60;1den,59;3ca,59;12yy,58	v:10u7,84;jm,68;1szx,60;sjo,54;1a51,49;1y1x,42;1zuv,42;29d4,41;1kwg,37;1lmr,36	V:1une,67;htg,60;1p8e,58;1xk2,56;1mfy,55;1owc,54;i64,53;j9r,50;1ow9,50;1ytv,49	n:49m,92;1thk,59;q4v,55;aci,54;1zuv,42;1uv4,37;1xja,14;vyy,13;9sl,6	N:1o9e,11;15n8,2
lpp|n|Pertaining to written evidence; contained or certified in writing.	a:1era,19	V:sx7,35	n:290l,8	N:pue,104;y10,67;18cp,54;26m9,49;sx7,35
lpp|a|Pertaining to written evidence; contained or certified in writing.	j:pue,104;1m22,82;y10,67;1lqj,59;26m9,49
lpq|n|To cut off, as wool from sheep's tails; to lop or clip off.	V:1r2a,138
lpr|n|Alt. of Dod	V:1n21,13;abe,6	n:1a4g,38
lpr|v|Alt. of Dod	o:28ar,121;18ie,118	s:8u7,107;22nj,54	d:28j8,3
lq2|n|A Linnaean class of plants including all that have any number of stamens...	N:1anx,184
lqa|n|The act of evading by some skillful movement; a sudden starting aside; hence,...	a:4q6,70;nc5,58;d5x,35;29ow,24;18iw,19;rcd,19;e3m,9;1dub,2	v:29ki,90;1vnr,86;xzy,73;1q48,61;u8g,60;iq1,50;28o3,41;1o94,31;go6,26;15l6,22	V:28o3,34;23no,33;1ed1,32;1pmb,31;1xih,22;axs,15;40e,14;6w0,13;1gpw,10;vgn,3	n:29ki,90;a0e,83;szt,75;1xlw,74;1vn9,64;1ggr,58;viu,42;dv4,40;alm,31;xgs,25	N:1mob,61;1loh,59;dbk,48;cxo,43;ap0,41;g81,35;qz3,23;g7u,3
lqa|v|To start suddenly aside, as to avoid a blow or a missile; to shift place by a...	d:mtw,13	D:1gr1,30;1nkg,24;5y1,3
lqa|a|The act of evading by some skillful movement; a sudden starting aside; hence,...	j:dbk,48
lqb|v|of Dodge	s:17s5,3	d:1431,8;21r7,7	D:5zo,68;6y7,56;4vb,50;5y1,40;4m6,39;1r4p,38;1nkg,38;5s7,14;1431,12;xkb,7
lqb|a|of Dodge	j:1r4p,38
lqc|n|One who dodges or evades; one who plays fast and loose, or uses tricky devices.	a:4q6,137
lqe|n|of Dodge	n:1gxp,73
lqe|v|of Dodge	o:8yz,48	s:8uz,30;17s5,5	d:1xx3,5	D:6y7,51;1r4p,39;8k,35;251z,20;5y1,12
lqj|n|A large, extinct bird (Didus ineptus), formerly inhabiting the Island of...	a:qlh,71;1kbf,22	v:1hwn,80;1sst,75;4vo,67;28o3,62;go6,54;q1s,51;1rn5,42	V:1y4c,44;1s3o,23;1rn5,10	n:1a4g,33;1kbf,22	N:1niv,92
lql|n|A female deer or antelope; specifically, the female of the fallow deer, of...	a:29ki,82;28bn,70;qxn,68;hmi,48;51h,41;1xiq,40;6ek,38;vu4,22;28oj,19;21qo,15	v:1lcu,41;1kud,33;hr8,33;shd,25;q1s,20;1pmb,14;1um5,11;go6,11;221b,9	V:79e,86;17p,64;opf,62;8h,62;539,59;1rt7,56;ekb,55;1fjc,51;4no,46;1mbm,43	n:19fz,74;zk9,65;26sr,57;lql,56;9h5,56;28jn,47;13uw,30;1664,23;1a4g,21;28oj,19	N:1vv7,83;26xa,81;177m,67;lql,56;zk9,54;moy,53;1m1k,52;1664,27;29k7,26;179a,19
lql|v|A female deer or antelope; specifically, the female of the fallow deer, of...	o:79e,86;moy,53;29k7,26	s:hmi,48;18h6,12;r5b,3	d:227a,7	D:zkv,15;28e3,7;1w24,6
lqo|n|One who does; one performs or executes; one who is wont and ready to act; an...	a:puo,84;29d7,71	V:1u0i,27
lqo|v|One who does; one performs or executes; one who is wont and ready to act; an...	s:wx,93
lqq|n|The skin of the doe.	a:28oj,66	N:940,117
lqr|v|To put off, as dress; to divest one's self of; hence, figuratively, to put or...	d:2fi,39
lqs|a|of Doff	j:ww5,87
lqv|n|A quadruped of the genus Canis, esp. the domestic dog (C. familiaris).	a:1ceb,90;hb8,85;17vk,83;1k8f,81;1iqv,76;20kq,72;1q5i,72;1nrs,68;1mx7,67;17q6,66	v:28r7,72;6cr,62;1vnt,60;21xm,57;24t8,53;1x21,52;29lt,50;1e1i,46;121m,45;5os,45	V:6cl,87;29lr,80;28m5,71;6cr,69;8p1,65;1vp8,64;27vr,63;1625,61;ymd,57;1cy8,56	n:1ceb,90;24de,87;1gii,86;1kb3,85;1iqv,76;1jw1,74;1mq3,74;28r7,72;1q5i,72;dsu,71	N:qzs,81;3qh,74;bkt,69;6cr,69;23ex,60;14a5,58;h3b,58;20zm,51;29lt,50;23zx,50
lqv|v|To hunt or track like a hound; to follow insidiously or indefatigably; to chase...	d:gba,41
lqz|n|The berry of the dogwood; -- called also dogcherry.	v:ol5,83	n:165r,39
lr1|n|A light one-horse carriage, commonly two-wheeled, patterned after a cart. The...	a:vs8,63;xvm,51
lr4|n|The chief magistrate in the republics of Venice and Genoa.	a:26wx,85;znx,66;1cdz,26;15bd,17;1431,14;vrg,9;1dub,8	v:nck,74	V:1q72,40;24cu,28	n:xnh,88;26wx,85;ikh,77
lr8|v|of Dog	o:1hwo,109;1hwp,106;1hyw,105;ji4,100;1dh4,93;217u,92;rp1,79;1pvx,74;1pw5,70;1pvj,69
lr8|a|of Dog	j:1hwo,109;1hwp,106;1hyw,105;ji4,100;1hw8,97;1dh4,93;217u,92;rp1,79;1pw5,70;1pvj,69
lra|n|Sullenness; moroseness.	a:bn5,71
lrb|n|A two-masted fishing vessel, used by the Dutch.	N:682,109;rwn,83
lrc|n|A sort of loose or irregular verse; mean or undignified poetry.	a:29bx,70;1905,47;1dub,23	v:29dl,55;sku,50;17l2,25	n:1dub,23	N:1qif,105;273b,89;64i,89
lrf|v|of Dog	o:1tza,86
lrg|a|Like a dog; having the bad qualities of a dog; churlish; growling; brutal.	j:vvk,120
lrh|n|Same as Doggerel.	N:1qif,113;273b,89
lrj|n|That which is held as an opinion; a tenet; a doctrine.	a:23rn,123;21s0,90;1eju,79;tp6,73;231w,69;ck,67;b88,64;mwa,64;1xir,62;1pak,62	v:ha,56;15ix,41	V:gkc,67;efx,41;20lf,25	n:23rn,123;cmg,30;290l,20;1l7,6
lrk|n|of Dogma	a:21s0,98;tp6,69;mwa,62;1khj,60;1pak,59;cid,58;b88,55;ha,54;pgc,53;1lm5,51	v:ha,54	V:efx,48	n:cid,58;b88,55;cmg,28
lrm|n|One of an ancient sect of physicians who went by general principles; -- opposed...	N:21s9,101;f42,59
lrm|a|Alt. of Dogmatical	j:21s9,101;199n,88;4zs,85;cig,68;20za,64;1pac,59;f42,59;1b22,57;70e,57;20f9,52	e:1mxq,57;15u7,30;22p7,16;1b10,15;1o5i,14;1awf,7;psk,4
lrn|a|Pertaining to a dogma, or to an established and authorized doctrine or tenet.	j:17xj,59	e:1awf,21
lrs|n|The manner or character of a dogmatist; arrogance or positiveness in stating...	a:21s0,93;1bv9,59	V:efx,63	n:1t3t,113;290l,20
ls9|n|The Cornus, a genus of large shrubs or small trees, the wood of which is...	a:28oj,42	v:sdk,123	N:23gg,67
lsc|n|of Do	a:f7o,40;29d7,22;293u,15;puo,10	v:1mzk,59;idz,34;12as,34;il1,18	n:e5x,13	N:9sl,39;mny,36
lsc|v|of Do	o:1h9h,67;y7k,61;ylg,61;19vs,53;11s4,51;29d7,50;g98,50;wsv,48;1c49,47;1dba,45	s:1dxg,35;fti,29;1uvw,22;28lb,13;e5x,13;1odc,13;puo,10;il0,7;bv0,5	d:eyy,28;tyt,24;1hv4,21;9sk,21;f3l,19;x5,17;1oar,17;10jm,16;2fi,15;f9u,15	D:qzd,60;1wwt,53;29d7,50;pzs,41;1cfa,40;28ru,38;rt8,36;xkb,31;1664,29;1d29,28
lsd|n|of Doing	a:2546,85;232x,74;15h8,67;1sbw,64;ptz,63;rrx,60;1nhz,57;26ld,57;puo,56;1y05,56	v:1516,73;15ej,67;1y05,56;191w,47;1rkv,33	V:6w0,10	n:1nhz,57;1y05,56;uc9,54;191w,47;gtg,29
lse|n|A small Dutch coin, worth about half a farthing; also, a similar small coin...	a:15bd,38	N:pi5,180;1gox,112
lsk|v|Alt. of Dolcemente	o:ai1,154	D:r16,68
lsk|a|Alt. of Dolcemente	j:ai1,154
lsm|n|Alt. of Dulcino	n:t5c,146
lso|n|grief; sorrow; lamentation.	a:vus,73;28bx,72;hm7,55;7wz,43;vrg,40;1z4b,19	V:20lf,21	n:e2r,87;tpe,60;vrg,40	N:1ld4,53
lso|v|To deal out in small portions; to distribute, as a dole; to deal out scantily...	o:227r,11
lsp|v|of Dole	s:slp,57
lsq|n|Full of dole or grief; expressing or exciting sorrow; sorrowful; sad; dismal.	N:14l4,98
lsq|a|Full of dole or grief; expressing or exciting sorrow; sorrowful; sad; dismal.	j:14l4,98;czo,89;1jm5,87;1512,83;27wk,79;ymc,77;go8,73;64i,72;27wp,72;20lq,66	e:1awf,9;2753,3
lsr|a|Sorrowful.	e:2753,36
lt5|n|A child's puppet; a toy baby for a little girl.	a:13vd,90;13n1,57;mnq,56;294h,56;18k8,50;22ft,45;9b9,44;7md,44;6pp,34;1lgp,34	v:hpf,51;m9f,38	V:1yhv,65;m9f,46;ubu,10;1uee,0	n:7w3,108;1nvr,104;287p,92;ay0,81;5wm,68;1r7d,63;c98,54;hpf,51;1rni,50;cir,50	N:5w7,61;5wm,50;13ma,39;nyt,38;yla,26;ykq,11
lt6|n|A silver coin of the United States containing 371.25 grains of silver and 41.25...	a:8ez,82;2ah,72;1uqv,69;g51,61;kwd,59;8qq,59;19ez,58;1wem,53;vbe,47;qmh,43	v:231i,15	V:130m,60;167g,50;c16,47;1czb,39;1wm1,30;9v5,26;1fs4,18;1s9c,13;1ofl,9;14yz,7	n:7pc,82;1uqv,69;19n4,59;vbe,47;wk2,42;1nfi,38;221g,38;15nb,31;1hhn,25;1g7i,25	N:7ou,72;xft,59;22fu,54;b0m,51;c16,47;161,47;1cem,46;1bpx,41;1loh,40;20ya,39
lta|n|A contrivance, turning on a vertical axis by a handle or winch, and giving a...	a:1kbf,21	v:q1s,38;1bss,24;16w4,14;21y5,12	V:21y5,5	n:g9m,48;1a4g,43;5i6,33	N:1o1v,78;t2a,58
ltb|n|A long robe or outer garment, with long sleeves, worn by the Turks.	n:1a4g,78
ltg|n|Pain; grief; distress; anguish.	n:pgm,100
ltl|n|Full of grief; sad; sorrowful; doleful; dismal; as, a dolorous object; dolorous...	N:22xw,74;14li,70
ltl|a|Full of grief; sad; sorrowful; doleful; dismal; as, a dolorous object; dolorous...	j:u59,108;1r5m,89;22xw,74;14li,70;1y71,58;qh4,56;1w3l,49;22nv,44;14xm,33;ruy,31	e:hw3,59;1awf,1
ltm|n|A cetacean of the genus Delphinus and allied genera (esp. D. delphis); the true...	a:29ow,18;16i4,1	V:qz3,38;22p8,21;abe,19	n:mp5,60;akq,57;16uo,52;1llq,50	N:yjw,57;22y4,43
lto|n|A heavy, stupid fellow; a blockhead; a numskull; an ignoramus; a dunce; a...	a:1yjg,90
lts|n|A title anciently given to the pope, and later to other church dignitaries and...	v:4vo,35;1s99,28	n:nvk,58;14gc,40;8k,12	N:vmn,140;xgs,45
ltw|n|Dominion; empire; authority.	a:nto,82;2z5,76;4sj,74;83l,67;1mo0,66;21gb,65;16uv,63;1llz,61;1gta,59;26re,58	v:1tlb,32;1dkh,29	V:1ybf,56;50x,50;qk2,42;uun,12	n:7un,87;4sj,74;qwa,38;hrg,16	N:iad,75;1njd,34;153j,33
ltz|n|A building; a house; an edifice; -- used chiefly in poetry.	a:26s8,88;urx,84;5v8,83;94b,81;1xic,78;1r4s,74;16ob,70;4cr,69;b7t,63;1vrm,60	v:26s8,88;urx,84;1r4s,74;22xy,57;1kur,54;v0j,48;ux5,47;164c,36;1u9k,32	V:1zry,81;1zmp,60;1u22,58;22xy,57;1pyz,40;1qqx,31;rr5,27;gaf,26;40e,24;1r0m,23	n:5v8,83;am0,80;h0i,65;1wcy,61;1xmg,51;v40,50;29oj,47;136a,28;vs8,25;1b3k,24	N:f4x,50;1jvd,32;1gol,12;1649,4
ltz|v|A building; a house; an edifice; -- used chiefly in poetry.	s:29oj,47
lu1|v|Furnished with a dome; shaped like a dome.	o:1qyb,92;1cb7,88	D:1f2t,19
lu1|a|Furnished with a dome; shaped like a dome.	j:bdy,107;1qyb,92;1cb7,88;sr4,80	e:1vcq,58
lu2|n|A day of judgment. See Doomsday.	N:1ztv,113;8k5,97
lu5|n|One who lives in the family of an other, as hired household assistant; a house...	a:eow,32;26ej,30;rd7,24;qwf,24;1sqo,24;1bx9,5;1uus,0	v:26ej,30	n:1mxq,48;17o8,33;1sqo,24;e3m,7	N:1i8r,85;myc,79;fji,69;bvj,69;t4q,68;t4l,65;1v9i,57;1kp6,56;38b,56;1181,54
lu5|a|Of or pertaining to one's house or home, or one's household or family; relating...	j:11f0,91;11f2,91;1i8r,85;1dq9,84;myc,79;2355,74;1u9y,74;4e6,73;x3a,73;rbw,73	e:1mxq,48;y83,28;1yc2,19;1906,8
lua|v|of Domesticate	o:b95,60;36c,59;1xja,31;va0,24	d:220y,65;1dsp,33;1dzi,23;227a,22;rwe,9	D:xkb,17;21tt,1
lua|a|of Domesticate	j:b95,60;36c,59;1xja,31;va0,24	e:1awf,5;2753,2
lub|n|The act of domesticating, or accustoming to home; the action of taming wild...	a:rwe,28	n:251z,69
lud|n|The state of being domestic; domestic character; household life.	a:1nl9,53
lue|n|A kind of baize of which the ward is cotton and the weft woolen.	n:akq,117
luh|n|An abode or mansion; a place of permanent residence, either of an individual or...	a:15ne,71;1ht3,68;e1v,66;1lc1,35;1vhw,34;1cdz,31;1fju,25;16i4,11
lui|v|of Domicile	d:dzg,86	D:xkb,33;21tt,30
lut|n|Alt. of Dominancy	a:1j6x,123;1u5g,78;18xx,63	n:18xx,63
luv|n|The fifth tone of the scale; thus G is the dominant of C, A of D, and so on.	n:2284,86	N:1gol,49;1mzj,44;1kqj,41;24jh,40;5l1,25;1695,20
luv|a|Ruling; governing; prevailing; controlling; predominant; as, the dominant...	j:233g,79;qu1,78;cg9,76;1hx3,71;qts,70;b20,69;1ns3,62;bw4,62;1czb,62;21r4,60	e:1jz2,65;25l1,41;e9a,21;d45,21;b5,21;15u7,9;1oar,5;2cf,1;1d28,0;1xx3,0
luw|v|To predominate over; to rule; to govern.	o:18vi,11	s:16r8,40	d:e9a,50;ptd,18;1d28,6
lux|v|of Dominate	o:1vu0,32	s:wt,70;e52,58;g7r,41;1vu0,37;1hp7,34;qtq,33;vi3,31;1w9l,30;22y4,28;27nr,24	d:1594,62;e9a,59;b5,38;16r8,33;on4,32;1xx3,32;1dsp,21;2fi,19;1d28,17;1w4g,14	D:2aq,11;psk,8
luy|n|of Dominate	n:27nr,19	N:efm,56;1lmg,53;1khh,47;1czb,35
luy|v|of Dominate	o:qu1,86;11ie,63;bw4,60;nup,50;rpj,49;fdl,46;1mzj,43;sop,41;zfo,37;1kqj,34	s:xwg,35;1wts,25;27nr,19	D:1f2t,7
luy|a|of Dominate	j:qu1,86;1hx3,67;1gzx,67;11ie,63;bw4,60;r9e,60;efm,56;nfe,53;13gh,53;1lmg,53
luz|n|The act of dominating; exercise of power in ruling; dominion; supremacy;...	a:1ljp,93;5ke,81;mwa,75;1nst,75;21y,75;src,70;1g72,70;24cb,70;1wem,65;4ag,64	n:1akc,99;plp,88;1b0k,87;1esc,83;20u9,82;1c5z,59;ocd,41;14r3,34;297r,22
lv2|n|A name given to a pastor of the Reformed Church. The word is also applied...	n:13yg,172;19yt,157;1d9n,53	N:14rm,157;19yt,155;26fq,106
lv4|v|of Domineer	D:1f2t,65
lv5|a|Ruling arrogantly; overbearing.	j:215x,76;l5z,65;1wts,61;5ea,55;1gqd,51;ytf,49;17xj,46;18aj,37;27nr,32;17s5,4	e:15u7,22;2753,6
lv6|n|of Dominus	V:22lf,45;1rn5,17	n:336,138;h92,132;15zx,130;fu1,128	N:179a,63
lv7|n|The Lord's day or Sunday; also, the Lord's prayer.	N:15v6,92
lv7|a|Indicating, or pertaining to, the Lord's day, or Sunday.	j:15v6,92
lv8|n|One of an order of mendicant monks founded by Dominic de Guzman, in 1215. A...	a:2998,48;bn5,22;vrg,11;1dub,7	V:17di,8	N:ffg,109;tc2,107;1ecz,75;9dg,41;cmg,34;vi3,27
lv8|a|Of or pertaining to St. Dominic (Dominic de Guzman), or to the religions...	j:ffg,109;tc2,107;1al5,97;1aja,93;1a54,78;1ecz,75;1kuo,66;1pak,47;9dg,41;cmg,34
lva|n|A schoolmaster; a pedagogue.	a:2998,54;1dub,23	V:1rn5,31;19k1,18;299g,6
lvb|n|Sovereign or supreme authority; the power of governing and controlling;...	a:t7k,94;adq,78;26fl,76;uj1,73;ayi,66;24cb,65;25ks,61;b4,60;216m,57;16uv,56	v:q67,64;q63,48;52y,43;cyo,41;52z,35;sz,30;1dhp,28;y5b,27;1dhn,26;y5g,21	V:vz0,77;o5c,33;b4,32;qjy,31;8n8,26;14n9,10;6q9,7;1u0i,3;x8j,2	n:1esc,81;adq,78;ayi,66;1akc,58;20u9,56;297u,43;1cwr,41;99g,41;2zu,33;1k6,30	N:4ec,64;1xmn,64;1gjp,52;vi3,38;1o18,36;1jh9,32;5l0,25;y7v,7;ykq,1
lvc|n|A kind of hood worn by the canons of a cathedral church; a sort of amice.	a:1j0i,77;7yj,65;89s,62;28oj,53;1op7,45	n:89s,62;28oj,53;1op7,45	N:1qyp,47
lvd|n|of Domino	v:1jge,100;1jfz,78;1jg4,69	n:1jge,100;165r,20
lvf|n|Master; sir; -- a title of respect formerly applied to a knight or a clergyman,...	a:74c,155;1dub,23	n:1b2k,104;1dub,23	N:ag0,150;1qd1,142
lvi|n|Sir; Mr; Signior; -- a title in Spain, formerly given to noblemen and gentlemen...	a:26m2,65;3o0,61;15o,38;bbk,37;znx,36;1chb,35;i27,32;1wem,27;qzb,11;hwt,9	v:6cl,71;1niu,44;ol5,37;ng4,37;1qt0,36;11ww,36;go6,35;1pqy,35;aop,34;1bl3,33	V:1j5v,45;1cnx,34;1uci,30;1um2,24;23no,17;70h,13;4vo,11;27y6,7;22lf,4;m9q,4	n:11dz,106;161k,97;279f,75;xu4,74;17er,66;1uo1,65;5vk,65;1unx,63;21r,60;q6j,55	N:xfp,117;1uqp,95;4k8,90;trg,88;x6w,84;16tr,81;t8r,69;5vk,68;1g6v,62;13uw,61
lvp|v|of Donate	s:vo,80
lvq|n|The act of giving or bestowing; a grant.	a:1beo,115;15zy,74;uhb,73;3a3,72;wpa,54;1r6u,50;1lc1,32;1vhw,31;rwe,20;1w1v,7	V:27ir,58	n:1r6u,50	N:1zle,70;1gol,59
lvz|n|p. p. from Do, and formerly the infinitive.	N:5gu,32
lvz|v|of Do	o:uq3,56;293r,48;29d7,44;gjy,39;1h9h,39;sdk,37;m8v,37;29ly,36;y7k,34;1byj,33	s:hnk,63;cgg,62;24k7,59;wsv,55;11ry,51;11s4,49;1y0e,49;ylg,43;wvo,41;wwv,40	d:d5z,47;6a6,44;1cmw,37;pzs,36;c0v,34;ge7,34;k9,33;1c0w,33;28ru,33;29d7,32	D:2mf,60;28ru,51;jbk,49;qzd,47;29d7,44;1k0,43;sm7,37;12bs,36;1qj3,36;28ym,35
lw4|n|The chief tower, also called the keep; a massive tower in ancient castles,...	V:1491,79	N:c94,99;22xw,99;1491,79
lw5|n|An ass; or (less frequently) a mule.	a:k72,80;150c,80;er2,66;1yjg,51;1gua,50;1kbf,32;hvo,28;28to,27;16i4,23;1vhw,22	v:er2,66	V:91m,111;23bb,73;2402,69;1qlb,39;1tuh,10;17di,6;1rn5,1	n:lw5,77;1gua,50	N:91m,111;ay9,90;obw,84;lw5,77;1xna,77;obx,64;1qlb,39;1ns3,38;8uz,33;296v,9
lw6|n|of Donkey	a:hvo,34;1vhw,22;16i4,20;180o,16;1dub,8;1w1v,5	n:24ia,31;267c,9;165r,6
lw7|n|A lady; madam; mistress; -- the title given a lady in Italy.	a:pzr,31;1kbf,19	v:186h,72;186g,67;q1s,56;12o8,54;1860,49;1dga,48;4vo,47;3d8,45;1bss,43;1pc7,40	n:14r3,68;28t2,43;1nhp,36;htz,35;79z,27;14xm,23;tcs,19	N:1tp8,129;272u,104;13bs,81;183e,74;15fm,72;386,68;ikh,64;mr3,47
lw9|v|of Don	s:22cu,12	d:wvz,77;1m0i,62;1nkg,41;2cf,29;1dzi,24;2fi,24;ptd,21;1l3,20;21r7,16;rwe,9
lwa|v|of Don	d:wvz,78;21r7,26
lwc|n|One who gives or bestows; one who confers anything gratuitously; a benefactor.	a:3ca,112;uhb,84;15zy,81;25m4,64;1r6u,55	n:15zy,81;1r6u,55
lwf|n|A dove.	V:17l2,20	n:29k7,37	N:wpl,65;28g6,44
lwf|v|A dove.	o:28g6,44
lwg|n|A trifler; a simple fellow.	n:29iu,135;lwg,117;22dn,91	N:hpw,126;lwg,117
lwl|n|Judgment; judicial sentence; penal decree; condemnation.	a:1006,90;pj0,52;mt8,50;ryv,45;puo,40;e3m,34;1az2,33;gx3,33;124j,33;ujc,31	v:1006,90;457,58;o5w,46;dzs,32	V:wpq,31;yrn,27;wwv,22;1u0i,12;1bjq,3;15uk,2	n:m7w,44;wrc,13	N:22xw,45;yrn,27;wwv,22
lwl|v|Judgment; judicial sentence; penal decree; condemnation.	o:r57,31;1et7,22	s:byo,95;m7w,44;f42,32;r57,31	d:ms7,20	D:29me,7
lwn|n|of Doom	a:1kbf,15	n:1jv1,36	N:cxo,53;29pb,32;c7i,25
lwn|v|of Doom	o:21rd,70;1wr3,63;2763,54;cxo,53;1u9v,51;yja,43;1ns3,41;29pb,32;17s5,30;27c7,26	s:279w,52;jg7,47;1jv1,36;4pp,31;1ns3,29;cxo,22;1w9l,18;wwv,16;1wts,15;c7y,12	d:11b6,49;sum,35;3zw,34;1zqg,26;2cf,26;227a,23;1loz,22;1dsp,17;21u3,12;221c,9	D:n9h,11;1cdu,9;1w4g,2
lwn|a|of Doom	j:1wr3,63;279w,56;2763,54;cxo,53;yja,43;1ns3,41;szt,39;36c,38;17s5,30;27c7,26
lwq|n|A day of sentence or condemnation; day of death.	n:261u,49	N:8k5,80
lwu|n|An opening in the wall of a house or of an apartment, by which to go in and...	a:15bo,74;tgm,71;25md,67;1kjb,66;1ev9,63;1d9s,59;15gd,55;1v7o,53;6d5,52;6g9,52	v:15bo,74;1fqt,72;1xb9,55;6d5,52;8gl,51;hb6,48;d9p,48;1rmh,48;16mq,47;gii,47	V:1v7m,81;1v7k,74;67r,72;25md,72;24xw,69;1e3r,68;gih,64;czp,62;1v7o,60;d66,59	n:xgd,86;1swm,74;tgm,71;267,68;22le,68;276t,67;1g6p,65;6tb,65;1xjp,63;14if,61	N:13m0,83;1v7k,74;14m2,65;1e3s,60;1v7o,60;gig,58;204w,53;1e3t,45;15bn,44;67s,43
lwz|n|One who guards the entrance of a house or apartment; a porter; a janitor.	V:299g,14
lx0|n|Without a door.	N:op7,102
lx6|n|The stone or plank forming a step before an outer door.	a:tgm,67;1fju,44;28s5,44;2753,18;5y1,14	V:y5g,51;20mh,50;16ss,30	n:14if,69;1y2z,52	N:1vkz,71
lx9|n|The passage of a door; entrance way into a house or a room.	a:4cr,91;1zdj,73;1e3p,62;164c,62;1bv9,50;1tzg,47;1ev9,44;28s5,43;16xy,40;11tr,40	v:hb6,98;4cr,91;164c,62;u4u,55;zmz,51;106x,49;1xb9,42;azi,38;d9p,26	V:1ztz,62;15ix,54;285n,53;1h6h,51;28of,45;1p0r,43;1mai,42;1xht,41;ucy,38;16ss,37	n:1rri,59;14if,57;1cwr,52;zmz,51;bet,50;106x,49;1gju,48;vgt,43;op7,43;21aa,42	N:1wsu,52;16e4,39;uwe,39;a82,30;1e88,28;1e3t,28;15ez,22
lxa|n|A yard in front of a house or around the door of a house.	a:tgm,68;1fju,43
lxf|n|A large European scaraboid beetle (Geotrupes stercorarius), which makes a...	n:1o8x,110;17d5,103
lxg|n|A southern constellation, within which is the south pole of the ecliptic; --...	N:4k0,115;g81,93;lhd,90;ln2,79
lxl|n|A native or inhabitant of Doris in Greece.	v:4vo,37;1pmb,31;1rn5,25;1s84,22;1t65,9	V:17se,60;4m5,55;qep,46;1wm1,41;b9q,39;27y6,37;16sq,27;t2z,26;22lf,26;14ai,24	n:psr,25	N:vqs,78
lxl|a|Of or pertaining to the ancient Greeks of Doris; Doric; as, a Dorian fashion.	j:vqs,78;1asr,61;1j2g,54;1o9e,28;221d,18
lxm|n|The Doric dialect.	a:99t,50;2424,37;1dub,19	n:vs4,51	N:1ecz,76;1ns3,49
lxm|a|Pertaining to Doris, in ancient Greece, or to the Dorians; as, the Doric...	j:td4,107;jrl,100;dxb,90;216i,82;4e6,81;1ecz,76;1usu,75;1ykg,68;1ns3,49;sx7,38	e:1mxq,65
lxp|n|A genus of nudibranchiate mollusks having a wreath of branchiae on the back.	v:go6,51;1rn5,31;221d,27	V:1uci,49;ysz,48;15ex,47;24cu,27;1s3o,27;1s84,21;t2z,19;16sq,19;1n21,17;28fg,9	n:1a4g,37;7fd,8	N:r0l,96;187q,88
lxs|n|Sleeping; as, a dormant animal; hence, not in action or exercise; quiescent; at...	a:16r0,26
lxs|v|Sleeping; as, a dormant animal; hence, not in action or exercise; quiescent; at...	d:1xx3,5
lxs|a|Sleeping; as, a dormant animal; hence, not in action or exercise; quiescent; at...	j:1h6c,94;o9k,89;27oz,86;e2m,50;18vg,48;1xja,43;zfo,35;1wts,27;1kqj,18	e:y1h,52;28qq,39;16r0,26;wk2,14;1xx3,5
lxt|n|Alt. of Dormer window	a:ugg,41;xvm,34;16i4,12	n:1ibi,89;1qtj,64	N:1xg7,124;mry,85
lxt|a|Alt. of Dormer window	j:28w2,94
lxw|n|of Dormitory	a:1593,41;1era,21;vrg,17	v:1tlb,69	n:dsh,74;24ia,22
lxx|n|A sleeping room, or a building containing a series of sleeping rooms; a...	a:19iy,69;1wav,55;1593,28;1cdz,20;vrg,16	v:1ru6,18	n:dsh,58;1wav,55;1593,28;1cdz,20	N:20f9,64;9jo,53;uty,39
lxy|n|A small European rodent of the genus Myoxus, of several species. They live in...	a:16i4,27
lxz|n|A British ray; the thornback.	a:29ow,27;1dub,25	v:1pmb,54;q1s,47;i5z,38;1q72,28;4vo,27;1rn5,16;1t65,12	V:ucl,55;285g,49;rd0,36;40e,33;1s84,29;1s3o,19;1y3s,19;16sq,18;22p8,15;221d,13	n:26n0,102;hl3,83;isy,77;29ow,27;1dub,25	N:221d,13
ly3|n|The dorbeetle; also, a drone or an idler. See 1st Dor.	v:1rn5,25	n:ao7,56	N:1odh,100;f42,86
ly3|a|To deceive. [Obs.] See Dor, v. t.	j:1odh,100;f42,86
ly7|n|Pertaining to, or situated near, the back, or dorsum, of an animal or of one of...	a:1vvg,47;rwe,25;16r0,23	N:rs8,141;1zqp,78;1o8e,76;1qlh,75
ly7|a|Pertaining to, or situated near, the back, or dorsum, of an animal or of one of...	j:2744,142;2743,140;1ws7,108;26mi,93;1u88,78;dxb,72;1p1x,63
lyn|n|A European fish. See Doree, and John Doree.	a:qmh,72	v:1pmb,35;1rn5,21	V:28fg,21	n:hkc,143;13uw,65;267c,3	N:dz1,35
lyq|n|The quantity of medicine given, or prescribed to be taken, at one time.	a:18mq,94;1jwi,79;qdk,73;23ta,67;qmh,58;lzo,58;r4y,57;1xw2,56;1ac0,54;19kp,50	v:i87,87;1ru6,18	V:159,76;uun,17;20lf,14;1bjq,5	n:19s2,42;26f5,34;7md,33;7yj,26	N:20h9,74;1hgk,0
lyq|v|The quantity of medicine given, or prescribed to be taken, at one time.	o:1d9n,26	d:298x,47
lyq|a|The quantity of medicine given, or prescribed to be taken, at one time.	j:1d9n,26;1hgk,0
lyw|n|A pannier, or basket.	n:22mq,98
lyy|n|of Do.	a:221b,62;28jn,54;16xo,9;hvo,2;zkv,0	v:221b,62	V:26fg,62;1pgv,45;17p,41;i2j,40;1lct,38;10lw,36;12ao,36;1jgs,36;27xl,36;8o4,35	n:2jz,91;221b,62;28po,43;1taw,15	N:70c,71;221b,68;26fg,62;11og,51;11pk,48;23h4,42;17p,41;i2j,40;1lct,38;93k,37
lyy|v|of Do.	o:1sz,71;70c,71;221b,68;l4c,67;6xh,64;11og,51;11pk,48;1pgv,45;62f,44;1vsz,43	s:221b,62;28po,43;29i1,33;jmd,15;1taw,15;1fsl,15	d:221b,62;28jn,54;hw3,12;zkv,0	D:24ts,85;1sz,71;221b,68;93k,37;1ab3,32;2711,28;23f8,27;16io,7;zkv,3;242e,3
lyy|a|of Do.	j:221b,68;11pk,48;mok,31;29i1,26;1hif,23;1lzr,22;162j,13;cyl,7	e:28jn,54;hw3,12;zkv,0
lyz|n|A marriage portion; dowry.	a:7yj,42;1905,37;1op7,28;1uus,26;28oj,19;hrg,15;16i4,10	v:1vt5,67;1b59,47;186g,45;28o3,43;18oe,28;1rn5,26;4vo,20;1s99,9;14n1,8;1t65,1	V:1pc7,35;15ex,29;1y3s,15;16sq,11;24cu,9;28fg,8;t2z,4	n:1e1o,93;1b59,47;crp,47;186g,45;16i4,10	N:1kqv,131;26qu,99;whr,92;1evl,69;1u4z,60;u2j,32;1ak3,16;1j7p,1
lyz|v|To mark with dots or small spots; as, to dot a line.	s:1e1o,93
lz0|n|Feebleness or imbecility of understanding or mind, particularly in old age; the...	N:sd9,82
lz0|a|Feebleness or imbecility of understanding or mind, particularly in old age; the...	j:sd9,82
lz1|a|Pertaining to dower, or a woman's marriage portion; constituting dower, or...	j:20f9,108
lz3|n|One whose mind is impaired by age; one in second childhood.	a:1dub,56	n:1dub,56
lz7|n|A marriage portion. [Obs.] See 1st Dot, n.	n:lzc,60;18vi,14
lz7|v|To act foolishly.	s:14x9,50;18vi,14	d:17dz,85;1431,31
lzc|n|of Do.	a:1cb5,51;175n,42;28jn,38;16sv,36;159l,34;xb0,34;1d0v,33;1axo,30;s8m,29;28jt,27	v:28rj,43;skp,33;vuh,29;55l,28;28jt,27;174r,25;sii,23;16xe,22;28c2,19;73s,18	V:1368,86;237b,85;ktu,84;7gi,79;17hd,79;hvb,77;6v7,74;1sz,71;pfs,69;oar,66	n:1rf0,66;1py4,64;98i,50;idc,48;ww2,48;11qx,45;1fty,44;1nlm,44;26o8,44;28rj,43	N:6yn,91;ght,87;1368,86;237b,85;g75,83;huk,80;7gi,79;7cz,79;hvb,77;13s,75
lzc|v|of Do.	o:zxi,106;6yn,91;7cz,79;24ko,72;12y1,68;u4o,66;zz6,65;qkj,64;29b,53;1u99,52	s:ww2,48;bzk,43;1iet,42;xft,33;10iv,31;287p,22;qqk,22;va0,21;a1e,21;1u72,19	d:28jn,38;200t,31;26k4,24;28ja,22;21u5,14;227a,2;21u3,2	D:1ecq,54;er1,42;943,41;tbo,37;5zk,14
lzd|n|of Dote	a:sm6,60;hwt,29;1dub,28;180o,16	n:227r,20	N:1x29,92;sld,89;1ghg,89;slt,76;17r0,72;skv,69;ytf,63;1g3,62;1b1g,59;r5b,48
lzd|v|of Dote	o:1ghg,89;slt,76;skv,69;ytf,63;1b1g,59;r5b,48;28t2,42;x2u,37;hx6,35	D:skv,69
lzg|v|of Dot	o:1695,69	s:2qv,86;15hc,71;18if,68;qbf,65;154f,60;1ksy,58;164u,45;6mb,45;von,45;1zqp,45	d:1wg6,87;21x7,73;1j9v,45;d9t,33;1xx3,13;1w4g,11;1dzi,3;1d28,2	D:21x7,64;pu3,40;xkb,40;1f2t,38;1r4p,13;r16,6
lzg|a|of Dot	j:1695,69	e:1wg6,87;1j9v,45
lzh|n|Decayed.	n:1qov,111
lzi|n|of Dot	n:1h6r,120
lzl|n|A customhouse.	a:tad,72
lzn|n|A village composed of Arab tents arranged in streets.	n:48l,137
lzo|n|Twice as much; twice the number, sum, quantity, length, value, and the like.	a:1a9h,13;7md,11	V:hwj,57	n:1oyc,56	N:27cj,101;1oyc,96;grg,96;8fa,96;tlo,74;1nbk,62;hwh,62;tl1,61;oej,61;oq5,52
lzo|v|To be increased to twice the sum, number, quantity, length, or value; to...	o:27cj,101;tl1,61;akq,34;1otx,33;22ui,23;20ya,17;29d7,16	s:1g17,20;c97,18	d:1c0o,35;15kq,14
lzo|a|Twofold; multiplied by two; increased by its equivalent; made twice as large or...	j:1oyc,96;grg,96;8fa,96;1w1z,89;o0o,83;1j4l,82;qqx,81;28ra,76;1ui1,76;sco,74	e:1c0o,35;2aq,10
lzp|v|of Double	o:akq,69;rxv,60	s:rxv,60;2437,48;15nb,46;177r,33;1kcp,31;4k4,29;1bic,23;4lg,19;1g7i,18;e62,16	d:1c0o,53;1335,53;1krb,43;wqk,38;tb3,31;2aq,28;pwk,28;qw7,27;x5,23;mtw,12	D:72a,40;265j,35;5y1,31;8l,23;1f2t,12;4m6,7;m21,4;1l3,4;1r4p,1
lzu|n|Two of the same kind; a pair; a couple.	a:7yj,36;1udo,35;1cdz,27	v:227r,32
lzu|a|Two of the same kind; a pair; a couple.	j:15rk,95
lzx|n|See Doublet, 6 and 7.	a:1upv,93;1udo,44	v:1nlt,123;289q,75
lzy|v|of Double	o:mf1,79;akq,78;1r4p,22	d:1c0o,42;227a,39;21r7,4	D:5y1,40;1r4p,22;251z,17
lzy|a|of Double	j:mf1,79
m01|n|To waver in opinion or judgment; to be in uncertainty as to belief respecting...	a:1oc3,56;169y,46;c8e,40;15kq,36;1sga,32;16i4,29;1o5x,24;vpm,21;xo1,18;mt8,16	v:1nt7,54;22sc,48;169y,46;wqx,43;174f,33;wxv,31;2252,21;xo1,18;olz,18;qh3,16	V:1fjj,35;1p0r,34;1px7,30;efx,27;4ja,17;1y1v,11;6g5,9;221d,8;1pbv,8;f0s,7	n:22sc,48;7h3,47;174f,33;290l,33;wxv,31;xo1,18;124j,8	N:1y1v,11;2445,4
m01|v|To waver in opinion or judgment; to be in uncertainty as to belief respecting...	o:24wb,25;jc8,15;xo3,12;17ds,9;axu,9;1arj,9;3qp,6;17d4,6;pu1,3;1uy6,3	s:7h3,47;1hvg,23;16r8,21;3qw,13;1ahn,12;xo3,7	d:1oc5,30;wrv,17;yc7,12;vrj,11;vpy,8;1sdj,4	D:10zb,23;fuq,20;1go8,18;10fv,17;26rk,17;18cz,15;1egp,14;i4,14;vrj,13;28po,13
m05|n|Not settled in opinion; undetermined; wavering; hesitating in belief; also...	V:efx,12	N:6mb,21
m05|a|Not settled in opinion; undetermined; wavering; hesitating in belief; also...	j:f46,110;5kp,98;15nh,79;qch,65;1uno,62;26yy,61;1vzi,59;n4r,59;26g3,58;21bn,57	e:qod,55;pzl,44;1w24,37;2753,27;p3e,18;1sdj,16;1xx3,14;xvw,12;15u7,9;1awf,9
m08|n|of Doubt	v:a7s,15	n:3c5,61	N:b2g,82
m08|v|of Doubt	o:b2g,82;gnj,48;x2u,34;1w9l,26;1wts,26;19ou,21;17xj,18;tcs,15;27nr,12;qsy,8	s:wk2,34;1ahn,14;1chk,7	d:wk2,34;1cdu,31;3zw,30;vrj,30;1sdj,21;1xx3,17;1o5i,14;2aq,11;ptd,3;psk,3	D:227a,5
m08|a|That is uncertain; that distrusts or hesitates; having doubts.	j:1wts,26;16so,6	e:wk2,34;1o5i,14;2aq,11
m09|n|Free from fear or suspicion.	v:1sl,40;1fjj,32;21y8,13	V:fd0,43;1egu,43;218b,37;j7c,37;1m0e,35;jbj,33;ks,32;724,29;xbp,28;18j7,27	n:5kv,16;1oc2,11	N:6mb,20
m09|v|Free from fear or suspicion.	o:1oj7,38;1lsn,28;p7c,18	D:2cj,5;1dsp,2
m09|a|Free from fear or suspicion.	j:1ow1,31;f6v,22;p7c,18;1arj,14;1o9e,13;221d,9;21y8,9;qvj,7
m0d|n|Sweet; pleasant.	n:1uiw,96;29k7,47	N:pgm,89;skf,77;17s5,26
m0d|v|Sweet; pleasant.	o:pgm,89;17s5,26
m0d|a|Sweet; pleasant.	j:17s5,26
m0f|n|Alt. of Dowset	n:ao7,84
m0g|n|Gentleness and sweetness of manner; agreeableness.	a:wpa,85	n:14r3,94
m0h|n|A jet or current of water or vapor directed upon some part of the body to...	a:26jc,148;dq6,77	n:1bvm,119;dq6,77	N:6jr,111;6jh,92
m0k|n|Paste of bread; a soft mass of moistened flour or meal, kneaded or unkneaded,...	a:1xw7,113;1xw2,87;1jda,76;1vvg,70;1wa5,64;1vl9,57;62m,56;1qqs,55;1o86,47;1649,34	v:14kn,106;14kj,90;lm6,60;1qqs,55;1qw9,38;1nxc,37;hdm,22;y5b,21;17l2,18;1ru6,1	V:14kj,105;1a9f,56;zt,49;1qqr,41;zc,31;1uee,18;1n21,14;18h6,13;296v,3;1bjq,3	n:1cvs,115;7uu,101;1jda,76;a2v,75;1it2,69;925,63;1kmp,54;1qw7,49;14if,42;261u,11	N:1xc9,40
m0k|v|Paste of bread; a soft mass of moistened flour or meal, kneaded or unkneaded,...	s:1it2,69	D:1np9,7
m0p|n|A small cake (usually sweetened) fried in a kettle of boiling lard.	a:mnp,105	n:17v6,125	N:he8,125
m0t|n|Able; strong; valiant; redoubtable; as, a doughty hero.	N:ao7,48
m0t|v|Able; strong; valiant; redoubtable; as, a doughty hero.	s:29k7,36	d:21r7,1
m0t|a|Able; strong; valiant; redoubtable; as, a doughty hero.	j:283q,85;14li,82;xms,69;dv4,49;ao7,48;8ea,33;x2u,27;17s5,19;18vi,18
m0x|n|Hard; inflexible; obstinate; sour in aspect; hardy; bold.	N:1uoe,53;qsy,40
m0x|a|Hard; inflexible; obstinate; sour in aspect; hardy; bold.	j:1sq3,108
m13|n|To put out.	n:rs8,138
m15|n|of Dive	a:1vrm,64;x4r,63;bef,59;wt3,57;20nw,55;ujc,53;1bpy,52;sl6,46;28oj,44;1gzl,42	v:fj9,97;1z4o,96;9cv,70;299l,41;shd,33;1rkv,26;1t65,1	V:23z6,87;22k,84;ylz,57;s76,53;j9a,51;1t6s,43;shd,37;a82,32;6ol,29;wwv,28	n:hcg,136;fjd,109;1z4o,96;24e2,92;1b48,74;x4r,63;18o7,62;75o,60;20nw,55;14r2,54	N:g21,77;hn2,72;s80,55;dvr,40;14r2,39;qqk,37;dwd,36;14z9,35;wwv,28;13d1,21
m15|v|of Dive	s:1qov,38
m15|a|of Dive	j:dvr,40	e:1lgp,15
m16|n|Alt. of Dovecote	n:1op7,76
m1c|n|A flaring tenon, or tongue (shaped like a bird's tail spread), and a mortise,...	N:13vc,113
m1g|n|A kind of vessel. See Dhow.	n:1c0f,137;xgs,56	N:26hk,66
m1i|n|A widow endowed, or having a jointure; a widow who either enjoys a dower from...	a:2zu,30;1dub,19	n:nx5,113;g7f,98;mh6,88;1lm0,78;1nhp,78;14xm,28	N:27i5,125;nx5,110;1827,106;mh6,101;195r,96;g7f,93;1731,88;1lm0,74;14xm,59;1nhp,46
m1m|n|An awkward, vulgarly dressed, inelegant woman.	a:1dub,19
m1m|a|Showing a vulgar taste in dress; awkward and slovenly in dress; vulgar-looking.	j:hwt,44	e:1o5i,45
m1t|n|That with which one is gifted or endowed; endowment; gift.	a:1lii,84;1kx2,55;1wwr,47;vbi,46;1qk8,40;vrg,14;1fju,8;1dub,8	v:185x,53	V:1u0i,17	n:1dub,8	N:ykq,74;1c60,74;12fx,41
m1t|v|That with which one is gifted or endowed; endowment; gift.	D:1qmx,22
m1u|v|Furnished with, or as with, dower or a marriage portion.	d:1qkb,108;28e3,29
m1v|a|Destitute of dower; having no marriage portion.	j:htz,90
m21|n|Fine, soft, hairy outgrowth from the skin or surface of animals or plants, not...	a:1h10,11	v:15hv,42;14m9,27	n:dy4,25;16y3,24;9r3,22;1y6n,13;4v6,11;x0o,11;1sw2,8;1fxx,2;mul,0	N:1y9u,18
m21|a|Downcast; as, a down look.	j:vje,25;vja,20;1nls,13;xwg,13
m23|n|Downcast or melancholy look.	a:x50,30;16i4,8;1b5y,6	v:1pbu,37;1t6y,29;1y3s,24;1s3o,22;16sq,21	n:26gy,53;qsy,32;x0g,24	N:qqk,65;uck,63;9dp,60;qsy,58;g41,57;x0g,48;16so,47;uwc,39;1td,36;x2u,28
m23|v|Cast downward; directed to the ground, from bashfulness, modesty, dejection, or...	d:iun,88;1xx3,20
m23|a|Cast downward; directed to the ground, from bashfulness, modesty, dejection, or...	j:uck,63;x0g,48;1td,36	e:1o5i,19;1np9,15;2753,15
m26|n|A sudden fall; a body of things falling.	a:zug,82;11b4,71;rsa,70;1ywx,68;1z59,61;1av9,56;1jz0,55;zt6,52;1wu4,50;1fju,42	v:457,72;dzs,34	V:6w0,33;299g,10	n:227r,31
m2b|a|Dejected; low-spirited.	e:2753,24;16i4,22
m2e|n|of Down	a:1cdz,27;1dub,0	V:27y6,32;16sq,14	n:edo,87;15yh,63;um3,56;13ja,49;1cdz,27;1dub,0	N:1luo,50;dsh,46
m2e|v|of Down	D:1udz,45
m2h|n|A pouring or streaming downwards; esp., a heavy or continuous shower.	a:23zl,104;1xm3,92;10jl,91;21g4,81;fa9,75;23h9,72;x50,71;27fa,56;1p3h,53;21wz,49	v:m9b,117;mbh,64	V:fa2,41	n:23zl,104;23zm,88
m2i|n|Straight down; perpendicularly.	V:18iw,35	n:1vbr,61
m2i|a|Plain; direct; unceremonious; blunt; positive; as, he spoke in his downright...	j:9zs,90;1qtd,85;gcm,82;27tf,78;1iz,78;81w,77;17e3,74;1624,73;9fq,72;da,70
m2k|n|Down the stairs; to a lower floor.	a:wvu,58;gkj,41;qxe,30	v:8aw,60;wvu,58;ysz,57;1reb,49;2480,49;k7x,48;1wkh,45;gkj,41;vb8,40;hsp,39	V:sks,18	n:x11,43;2437,37;1ree,37;1uuq,27;lqv,22;1w26,18;ruy,7	N:5i6,21;1qyp,7
m2k|v|Down the stairs; to a lower floor.	s:1tsu,14;2931,13
m2k|a|Below stairs; as, a downstairs room.	j:1qyp,7
m2m|a|Down the stream; as, floating downstream.	e:r33,58
m2q|a|Trodden down; trampled down; abused by superior power.	j:1ns3,71;1hgk,49
m2r|n|Moving or extending from a higher to a lower place; tending toward the earth or...	v:1uvt,31;s76,28;1gpw,2	N:6oy,22
m2r|a|Moving or extending from a higher to a lower place; tending toward the earth or...	j:lfb,81;2045,81;mcq,78;23hs,73;11hs,68;1jpx,67;hbu,66;1v81,65;22c9,63;1veq,59	e:jra,60;9w,28
m2s|n|From a higher place to a lower; in a descending course; as, to tend, move,...	a:hbv,66;75t,50;ucl,42;22q2,40;10lx,39;1y6n,21	v:1ver,83;hbv,66;218n,66;22ca,65;1veu,59;1jw2,59;1vce,54;1uvt,54;qsy,54;qk2,52	n:1fxx,60;1jw2,59;1uvt,54;qsy,54;14kr,52;1qzd,52;1lx8,49;x0g,49;1c1w,41;1cxx,40
m2s|v|From a higher place to a lower; in a descending course; as, to tend, move,...	o:qx8,12	s:qsy,54;x0g,49;1c1w,41;1v46,32;1ukf,20;qqk,12;14gc,9;8ea,8
m2v|n|Covered with down, or with pubescence or soft hairs.	a:1vvg,66;1vl9,51;21wz,42;16i4,16	n:227r,28	N:1fjk,88;1ixh,84;1gzo,84;1cb7,80;ljq,70;c1t,69;tqk,67;6oc,64;92y,64;6r5,60
m2v|a|Covered with down, or with pubescence or soft hairs.	j:2952,130;1bjs,85;1joa,83;c1t,69;tqk,67;6oc,64;92y,64;1t66,59;daq,53;15le,48
m2y|n|of Dowry	a:1qk8,73
m2z|n|A gift; endowment.	a:r4y,69;2r8,66;wpa,60;ohf,53;1073,48;1m36,37;1qk8,37;227r,28;1593,24;vdr,22	v:185x,65	V:9do,29;1uee,13;1u0i,12;abe,7;299g,3;adm,2	n:28bd,64;1073,48;227r,28;290l,13	N:20f9,49
m30|n|A blow on the face.	n:13ma,93
m3e|n|A light sleep; a drowse.	a:ryk,92;25b3,78;ujc,53;1jh0,45;wk2,37;16i4,11
m3e|v|To slumber; to sleep lightly; to be in a dull or stupefied condition, as if...	D:5s7,31;1l3,25;21tt,1
m3f|v|of Doze	s:wk2,29	d:x5,46;wk2,29;1w4g,26;1431,13	D:5sm,64;1l3,36;5s7,31
m3g|n|of Dozen	a:wk2,53;1sc9,34;rl5,26;1tvz,19;1r4p,13;1w1v,8;tml,4;28qm,2;15bd,1	V:1y3a,64;1b3w,35;1y6j,35;mfe,28;1nvz,26;299l,24;1lzv,24;1vib,21;164c,16;1sf1,14	n:wk2,53;1hhn,38;24ia,25;m3g,19;hm7,18;221g,6	N:3rc,62;1ue9,61;22d8,59;1jyg,57;1bxc,52;16ky,52;8uq,49;t4q,49;smz,49;8vo,49
m3h|n|of Dozen	a:1tvz,48;rl5,39;1w1v,29;180o,25	v:1s84,41;1t79,36;14na,29;14n1,19;1t65,17;uov,16;abe,7	n:2ns,18;1f2t,8;267c,3	N:1d9n,28
m3h|v|of Dozen	o:1d9n,28
m3i|a|Twelfth.	j:22cu,70
m3l|n|of Doze	v:15hs,41
m3l|v|of Doze	o:1xja,25	s:wk2,37;28lb,12	d:15id,76;wk2,37;1w23,29;2cf,29;1431,23;1w4g,16;1xx3,6;1d28,2	D:79z,34;5s7,25;1l3,15
m3l|a|of Doze	j:1xja,25
