m3o|n|A low, sluttish woman.	a:1dwb,88;mjb,58;25ia,57;1j9v,43;16i4,7	V:17l2,15;299g,5	n:1dwb,88;1fub,44	N:da7,62
m3o|a|Of a color between gray and brown.	j:vrh,113;1f4c,93;1ar5,89;940,85;dfs,65;da7,62;dwd,58;25ia,57;daa,49;q8p,48	e:1j9v,43;2753,5
m40|n|A drachma.	a:5dy,84;sei,79	V:1a9f,75	n:sei,79	N:aqn,108;cqx,85;1d82,82;1kqa,77;1dti,69
m41|n|A silver coin among the ancient Greeks, having a different value in different...	a:5dy,122;1uus,72
m43|n|of Drachma	n:1uqv,63
m47|a|Pertaining to Draco, a famous lawgiver of Athens, 621 b. c.	j:15h0,80
m4k|n|To draw the outline of; to delineate.	a:1r3n,93;21aq,75;g45,71;1egm,71;rwe,36;1649,29;1z59,27;kcb,24;1t2s,20;21yy,19	v:10m7,82;fjw,64;sku,10	n:1r3n,93;g45,71;trr,63;682,29;rb7,6	N:1br2,82;1qpq,67;23g3,60;1fkw,56;f42,45;8by,34;7ou,33;1m3,28;36c,28;15v6,24
m4k|v|To draw the outline of; to delineate.	s:10m7,82
m4l|v|of Draft	o:18vi,21	s:23g3,67;18vi,18	d:wvz,63;rse,47;zt7,38;21r7,17
m4l|a|of Draft	j:18vi,21;17s5,9
m4m|n|of Draft	a:f43,87;rsa,69	n:f43,87	N:e33,96;8by,72
m4m|v|of Draft	o:e33,96
m4n|n|See Draughtsman.	a:1gjt,106
m4o|n|A confection; a comfit; a drug.	a:x50,35;21g0,23	V:b9q,20	N:1cbg,57;b95,34;o4i,26
m4o|v|To draw slowly or heavily onward; to pull along the ground by main force; to...	o:y7v,14	s:1xk3,28;yko,9	d:6bq,46;1sdj,35;wrv,35;16r8,12;mtw,10;7ey,5;1w4g,1;227a,0;2fi,0	D:x4w,44;2bg,36;szx,19;6y7,14;y7v,14;1vfv,13;4m6,13;5s7,12
m4t|v|of Drag	o:21zl,30;21rc,16;13rw,6	s:22iy,53;1va9,48;15nb,36;yko,31;1kr,30;1qzo,30;ah4,29;23jd,26;4k4,23;1c1w,21	d:zjm,66;soz,51;1r42,39;289y,39;16es,39;27fb,35;qw7,34;rse,28;wvz,27;wk2,20	D:12k4,78;289y,61;soz,49;4v2,45;2bg,44;1f3h,42;x4w,41;5zo,39;szx,36;1vfv,34
m4u|n|of Drag	a:x50,27	n:20kj,43;2334,22;sma,18;c6z,10	N:ah4,59;1w9r,16
m4u|v|of Drag	o:ah4,59;9f5,46;2z8,44;1xqy,37;15nb,35;1rvm,33;28d0,31;1i2o,25;yko,23;1w9r,16	s:1p5y,66;20kj,43;2334,22;wk2,21;k0o,21;yhg,21;rb7,19;sma,18;1qyp,18;lwu,15	d:289y,58;16es,38;1vfv,23;1vcq,22;qw7,19;rse,15;2aq,9;1w23,7;1xx3,3	D:289y,50;2bg,35;x4w,35;6y7,31;szx,21;t15,15;5s7,9;1vfv,7;5y1,1
m4w|v|of Draggle	o:1v56,93;1fsy,73;m9e,61	d:1w24,49
m4w|a|of Draggle	j:1fsy,73
m52|n|An interpreter; -- so called in the Levant and other parts of the East.	a:vlo,65
m54|n|A fabulous animal, generally represented as a monstrous winged serpent or...	a:1sb8,83;roi,74;26o2,64;vs8,53;vbi,52;1op7,52;xub,52;29l4,48;1ars,46;m80,41	v:28wq,71;shd,61	V:1xnr,88;1v7e,66;1vbr,63;sh5,53;t2o,50;93l,46;14en,34;b1u,33;9rl,33;285e,31	n:1vgu,86;w6r,83;1r3k,73;shd,61;us8,56;vs8,53;1op7,52;9ck,51;29l4,48;89s,35	N:1v9x,89;14ii,73;68g,68;1vbr,63;224i,63;29o7,59;s80,58;1s3p,55;sh5,53;11tj,42
m54|v|A fabulous animal, generally represented as a monstrous winged serpent or...	o:sh5,53
m59|n|Formerly, a soldier who was taught and armed to serve either on horseback or on...	a:8fn,76;1362,58;tad,49;x50,40;7yj,35;1dub,29;ocd,29;29ow,24	n:8fn,76;1mz8,63;1362,58;tad,49;1dub,29;rwe,14	N:w35,103;1p1q,85;204a,57
m59|v|To harass or reduce to subjection by dragoons; to persecute by abandoning a...	s:8fn,76
m5f|n|The act of draining, or of drawing off; gradual and continuous outflow or...	a:q71,69;f3j,50;tdj,43;f9t,43;1uvr,43;fa9,43;1vvg,41;1f1g,37;23h9,36;17jj,36	v:q71,69;15uk,18	n:22bj,88;1uvr,43;285t,35;1axq,31	N:22bj,88;dho,72;liv,61;1j2g,60;c6p,47
m5f|v|To draw off by degrees; to cause to flow gradually out or off; hence, to cause...	o:22bj,88	s:218f,68;1uvr,43;285t,35;1axq,31;87b,20	d:220y,32;21r7,31;at1,17	D:220y,54;mfu,35;28e3,22;at1,21;5s7,17;1l3,6
m5h|n|A draining; a gradual flowing off of any liquid; also, that which flows out of...	a:4pt,128;id5,92;220u,69;2r8,56;17jj,55;1bxz,46;1m36,44;60f,39;vdr,31;t96,28	V:1bjq,6;1uee,0	n:1yxx,122;n4u,71;1zqp,62;17jj,55;285t,19;290l,5;8k,1	N:13az,105;26xs,96;6h8,78;adt,77;4fp,68;y5h,62;20f9,62;1lpj,62;1sgy,60;18cp,59
m5j|v|of Drain	o:h71,41;1vvu,41;153j,18	s:1p1x,49;dvr,43;26lw,37;285t,34;g7u,32;153j,22;163a,7	d:1gmz,60;220y,58;60u,54;1m3c,44;1vfv,30;2cf,20;1loz,20;227a,17;2aq,10;21r7,9	D:5s7,33;5y1,1
m5k|n|One who, or that which, drains.	a:kvd,116	n:kvd,116
m5l|n|of Drain	a:220u,69
m5l|v|of Drain	s:285t,38	d:rwe,13	D:5s7,29
m5p|n|The male of the duck kind.	v:27z1,48;q1s,34;1pmb,32;1pk7,29;4vo,25;3d8,24;1rn5,20;go6,20;196d,19;fa2,15	V:1rnc,58;1r5f,47;1hig,42;153n,40;1czs,40;285g,39;1gxg,39;165t,39;15ju,36;uwd,33	n:hwp,79;1han,70;m5p,63;26kq,57;1a4g,56;hqf,48;15o,44;ao7,43;22mq,42;22nj,42	N:m5p,63;mh9,56;14z9,45;13wp,42;1uy6,21
m5r|n|A weight; in Apothecaries' weight, one eighth part of an ounce, or sixty...	a:1axq,45;1593,31;vdr,25;1w1v,13;16i4,10	N:1ucp,83;h71,63
m5s|n|A composition, in prose or poetry, accommodated to action, and intended to...	a:1s5l,115;4bj,93;1u0b,88;1grj,87;1bqg,83;178t,82;1wjg,70;178s,66;1s4g,65;1qx1,64	v:223r,51;1m7o,44;vt,31;vq,30;be5,29;1rkv,17;16jb,7	V:nyz,59;ona,54;n1s,52;1jyv,47;238u,37;6g5,37;29d4,29;1jg4,27;t33,25;a7s,18	n:nhr,87;1grj,87;1ry4,70;d1i,70;xxf,62;d1j,60;vgt,58;1pz8,54;223r,51;lu5,48	N:1lzi,59;7rq,48;15jf,39;bvw,16;14r3,12
m5t|n|Alt. of Dramatical	a:2424,18	N:178s,61;1v2s,51;n3i,50;1grj,48;1qab,47;ck8,42;sx7,40;1bv4,39;dbk,33;1it4,33
m5t|a|Alt. of Dramatical	j:1jv0,101;25kc,95;1ao8,84;n3q,84;1jvl,83;geb,82;1m5x,80;gqs,79;1w6a,75;my0,74	e:1wit,69;bw6,58;12ba,54;1mxq,37;1uv9,32;ntp,31;xvw,31;15u7,8;1oar,6;1awf,3
m5w|n|The author of a dramatic composition; a writer of plays.	a:dzn,85;1cxu,77;260b,65;232w,63;1v3l,62;1z2s,58;1wem,56;29pc,51;tad,50;vs4,50	v:24cu,11	V:8nl,73;12as,40;1c3r,27;jz3,25;1bjq,23;18h6,14;1uee,13;299g,4;adm,1	n:1d1p,78;nhr,77;1cxu,77;1jv1,63;ocd,44;18aj,26	N:1d1p,68;1eat,62
m5y|n|Act of dramatizing.	V:18h6,44;28ua,25
m60|n|of Dramatize	N:273t,99
m60|v|of Dramatize	o:273t,99
m60|a|of Dramatize	j:273t,99
m68|n|Wild oats, or darnel grass. See Drake a plant.	a:1gua,29;17kp,18	n:ayx,78;1fkw,39;w45,34;28wh,33;1ibi,20;r5b,13;yhg,11;1i2o,8;c7y,4;8ea,1	N:20z3,70;18ie,67;1z1,53;h71,28;285t,28;ux5,25
m68|v|of Drink.	o:27nn,80;as,80;bt1,72;20z3,70;18ie,67;6ul,64;15qf,64;hof,62;28wh,62;28nz,59	s:ayx,78;140o,42;1fkw,39;804,38;w45,34;28wh,33;187q,31;1gua,29;1cfi,26;mas,25	d:vs0,74;mr8,41;1t9x,31;1uol,30;1o3v,28;1cdu,18;1664,16;ugr,9;x5,9;2fi,7	D:21z8,112;vs0,82;as,80;zv3,79;fly,70;t9l,50;ibf,47;x3d,44;wrl,43;mr8,41
m68|a|of Drink.	j:28nt,57;dlz,55;1z1,53;285t,28;1z2q,15
m6a|v|of Drape	o:rpj,53;4lg,30;1r4p,26	s:1u3l,76;dm8,76;26tx,60;vif,60;6r5,49;1upu,48;rpj,45;20gx,40;wkr,38;wk2,22	d:1scb,92;x4w,71;wk2,22;2cj,13
m6b|n|One who sells cloths; a dealer in cloths; as, a draper and tailor.	a:28qo,78	V:15ex,40;1rn5,5	n:sn0,101;viu,85;mih,82;u70,69;1a4g,63;1luo,62;169m,61;xgs,45	N:ds6,67;uup,39;13uw,27;uty,24
m6d|n|of Drapery	a:ubt,106;rrn,93;1upv,86;ub5,86;1rhf,80;1mz8,57;1qk8,50;uc9,48;x50,47;28oj,44	v:sdp,70;d7h,65;shd,50	V:yrn,43;b9q,37;rbz,21;1r4p,15	n:ub5,86;1bj3,73;goz,72;vf6,70;14te,65;d7h,65;g2c,49;1upu,47;28w2,44;1zbm,40	N:20r4,95
m6e|n|The occupation of a draper; cloth-making, or dealing in cloth.	a:ubt,107;27q9,81;ub5,78;1upv,71;goz,67;1se8,55;viw,54;1mz8,53;nf2,53;x50,48	v:d7h,74;sdp,70;v0j,58;s9t,55;wpq,47;1ru6,2	V:wpq,43;qxl,39;2256,39;yrn,35	n:1bj3,74;goz,67;26v9,54;165r,1	N:pgr,60;1yhn,58;yrn,35;ykq,13
m6h|a|Acting rapidly and violently; efficacious; powerful; -- opposed to bland; as,...	j:1qau,89;1pcs,89;1h9f,79;15os,72;1pcu,71;23g1,68;gr2,67;wj,63;1w0v,62;1oxr,59	e:15u7,40;1w24,37;1b10,32;1lgp,29;1awf,26;22p7,19;1o5i,16;2753,12
m6k|n|The act of drawing or pulling	a:nt0,99;1nld,96;1bz0,94;eb6,82;x1q,81;12tf,81;19sn,80;flx,78;1w4w,75;1oz0,74	v:1nld,96;fjw,89;eb6,82;1w4w,75;1oz0,74;1qbd,69;1vao,63;1jwf,59;1wfs,48;soq,45	V:856,43;bah,31;dzs,5;rbz,3	n:nt0,99;1nld,96;eb6,82;19sn,80;1qbd,69;1vao,63;zf4,62;x1x,61;shr,60;17fg,55	N:856,43;b95,42;yhg,36;36c,31;8by,31
m6k|v|To draw out; to call forth. See Draft.	o:1fkw,73;yhg,36;36c,31	s:x1x,61;shr,60;1zbm,22;psr,9
m6k|a|Used for drawing vehicles, loads, etc.; as, a draught beast; draught hooks.	j:1fkw,73;b95,42;yhg,36;36c,31;1d9n,1
m6p|n|A mild vesicatory. See Draught, n., 3 (c).	a:flx,114;1bz0,90;12tf,83;19sn,75;1oz0,68;tav,62;ibb,61;1u0o,54;ynt,53;1593,49	v:fjw,83;12tf,83;eb6,80;x1x,71;1lhg,47;1vao,47;1jfz,47;1jge,45;1pk7,41	V:12tc,110;123u,55;17di,7;v8y,0	n:c4r,92;12tf,83;21zc,71;x1x,71;1l7,6;24ia,6;1dr4,1
m6q|n|One who draws pleadings or other writings.	a:1v3n,89;qdx,84;jt,72;pzr,68;68,61;rt0,45;vdr,25;vrg,19	V:g3c,21;28ua,11	n:qdx,84
m6r|n|The office, art, or work of a draughtsman.	a:vdr,47
m6s|n|of Draughtsman	a:vrg,35
m6t|a|Pertaining to a draught, or current of air; as, a draughtly, comfortless room.	j:1xk3,73	e:2753,17
m6u|n|old imp. of Drive.	n:14li,67
m6u|v|old imp. of Drive.	o:21qo,42
m6x|n|The act of drawing; draught.	a:j6o,41;1u0o,13;1nk7,6	v:m6x,8	n:jsz,27	N:1chh,63;1jwr,49;1rhk,34;8gk,26;1ycv,24;14le,21;212e,21
m6x|v|To cause to move continuously by force applied in advance of the thing moved;...	o:1p5f,65;1chh,63;23ox,60;35v,59;1d7o,58;ttm,52;1zvw,51;1jwr,49;1row,48;5de,48	s:wm7,58;zk9,35;1h9s,33;znh,29;1b4x,26;hb5,22;1543,22;lzc,16;jyr,13;1u0s,6	d:11b6,23;125m,18;28ui,14;jyr,13;1by8,9;16r8,4;21r7,3;vjm,3;hm7,1;1sdj,0	D:ttm,52;d9x,47;1c0j,46;4vb,36;szx,32;5y1,31;22b0,29;3rp,20;1s3,16;1594,13
m6z|n|A loss of advantage, or deduction from profit, value, success, etc.; a...	a:1tql,71;1khj,56;c6z,48;1e0i,47;vpm,44;vrg,42;21g0,39;f0i,34;1uus,31;tsa,26	v:1rkv,56	n:290l,1
m75|n|A bridge of which either the whole or a part is made to be raised up, let down,...	a:1ev9,70;294h,61;16i4,9	V:w2r,78;md0,62;rbz,41	n:1ev9,70
m78|n|One who, or that which, draws	a:1t38,80;8qq,73;22q2,72;16mq,67;11tr,48;1lnv,48;16y3,47;19iy,44;nxi,39;1e3p,37	v:16mq,67;ol5,45;xu5,37;1ru6,9	V:16mq,54;f6y,41;1mr7,36;rr5,32;1uii,32;1x2t,31;1e3r,31;27xc,25;m9q,19	n:9oh,106;m9g,90;jci,76;b0m,75;8qq,73;q8x,66;22pi,63;20gx,53;267e,51;1ak3,20	N:1uii,32
m7d|n|of Draw	a:38t,58;ull,54;2yl,51;ei,49;m4,39;18k8,38;4e5,38;25d8,34;18at,34;fug,34	v:gi4,74;jm,50;fug,34;180v,33;1yhk,33;20wp,25;1kgq,24;20z5,21;1r3n,17	n:1tlr,92;gi4,74;1hxm,58;bwg,58;ull,54;pee,54;1h9s,52;24cw,42;brv,41;1lv4,41	N:1qwa,47;1hxm,47;1qyp,46;arv,40;xkp,33;11s5,32;t6p,30;15uf,24;rou,24;20z9,19
m7d|v|of Draw	o:2bt,82;1p5f,70;1chh,65;35v,61;976,51;1qyp,46;xkp,33;5de,32;11s5,32;123p,30	s:1hxm,58;17gd,56;1h9s,52;ei,49;24cw,42;1lv4,41;1fkw,40;4e5,38;1exc,36;9wg,33	d:1mzo,33;vjm,28;125m,28;1hv4,27;15q0,27;18ka,26;1o2v,25;wvz,24;ujr,21;1xm0,20	D:d9x,55;1c0j,50;4vb,28;5y1,27;szx,25;22b0,25;1cfa,23;1xm0,22;1594,18;d9o,14
m7f|n|A lengthened, slow monotonous utterance.	a:1bvm,110;155b,96;hhn,94;15ii,77;1vfo,68;1vvg,65;1jh0,60;22gk,56;1wb7,54;26f5,54	n:1bvm,110;mea,88
m7h|v|of Drawl	o:16vh,102;1bt9,81;wus,72;wmk,64;viu,56;1vk9,51;8cw,51;22mq,50;13ma,48;13uk,43	s:14dq,67;27nr,34;22mq,34	d:1d28,0	D:15id,76;szx,22
m7h|a|of Drawl	j:16vh,102;1bt9,81;wus,72;viu,56;hp5,55;8cw,51;22mq,50;7ou,47;13uk,43;13ja,41
m7i|n|of Drawl	a:1h2r,48;1vvg,47	N:12t2,104;22nv,70;27nr,67;1wkj,61;17xj,42;1w9r,40;2881,37
m7i|v|of Drawl	o:12t2,104;22nv,70;27nr,67;1wkj,61;2881,37	d:1vcq,58
m7i|a|of Drawl	e:1vcq,58
m7l|n|of Draw	a:1g98,44	n:1qce,20	N:x4t,41;9tp,31
m7l|v|of Draw	o:he1,70;he0,64;204a,55;hli,51;1rhk,45;1p5f,42;x4t,41;21zl,41;m2s,38;1qce,36	s:6dy,80;263v,69;bwz,68;m7r,64;153l,62;9j9,59;11fa,58;16vo,55;ay9,55;gby,55	d:263v,69;139s,62;als,49;1206,48;15n,47;22b6,47;rt8,39;soz,36;1z0h,34;29dh,33	D:139s,48;22b6,48;21u4,46;5zo,41;4vb,41;1ddx,40;fly,40;m2s,38;d9x,36;1qce,36
m7r|n|A squirrel's nest.	a:7md,49;e3m,47	V:m7l,64	n:9lj,133	N:yhg,70
m7r|a|A squirrel's nest.	j:yhg,70
m7w|n|Great fear in view of impending evil; fearful apprehension of danger;...	a:1zk1,77;125l,69;28qp,64;1avt,63;10y4,63;ykn,62;1rt2,55;2639,55;f9t,54;1az2,54	v:1ujv,75;wxv,73;174f,55;1ugq,47;1ubc,46;1c3r,21;w00,16	V:spw,68;1wbx,54;4na,51;dcn,51;kqg,51;1h02,51;1kib,45;lwl,44;haf,43;123u,43	n:1bst,71;spw,60;1chy,58;1c0d,38;sm6,23;227r,8;221b,5;290l,3	N:23nd,87;3v5,76;qp8,72;e7,70;spw,68;11er,65;15uj,63;23kh,62;1sqw,61;17t7,61
m7w|v|To fear in a great degree; to regard, or look forward to, with terrific...	o:qp8,72;11er,65;15uj,63;1lby,36;1gxf,35;1oai,35;1mvu,28;tsl,27;hrq,22;1zsj,21	s:1c0d,38	d:16r8,8	D:1w75,28
m7w|a|Exciting great fear or apprehension; causing terror; frightful; dreadful.	j:nx5,47;1mvu,28
m7y|v|of Dread	o:1ecy,77;1sqw,70;sii,69;15uj,68;1j9j,56;1qrn,53;a3m,50;o9d,49;12z5,49;koa,47	s:y1h,30;1oc2,12;wk2,6	d:vrj,48;125m,44;1t3o,42;25l1,40;1b5y,29;1gns,28;16r8,28;22n,27;p3e,23;1by8,22	D:11cu,71;psk,7;r16,6;1awf,4
m7y|a|of Dread	j:1ecy,77;sii,69;b59,60;1j9j,56;o9d,49;12z5,49;kqg,42;27j0,40;1air,39;1mvu,34	e:1awf,10;15u7,6
m80|n|Full of dread or terror; fearful.	N:1xja,28
m80|a|Full of dread or terror; fearful.	j:10ut,73;22pj,71;1sqw,68;1xq4,66;aut,66;a3m,66;1kfi,64;189t,63;9th,62;1ecy,62	e:242e,19;1hl5,18;1oar,10;22p7,8;1awf,8;15u7,6;2753,6
m83|v|of Dread	o:1kt1,62;koa,56;va0,32;hx6,27	s:wk2,34	d:m09,46;2fi,20;1o5i,20;1xx3,15;ptd,8	D:psk,15
m88|n|A fearless person.	a:99g,78;un2,78
m89|n|The thoughts, or series of thoughts, or imaginary transactions, which occupy...	a:26gd,78;27xu,69;ipk,66;lgz,61;io2,60;opa,59;yos,58;4bj,58;863,58;oi5,56	v:27xu,69;rkw,67;22sc,58;c43,54;wxv,47;7ge,47;o18,42;qux,32;hr9,31;hvh,31	V:1kfg,79;l39,50;12na,48;tlz,44;27xm,43;ld2,41;26nr,39;ylx,33;1oam,32;wxt,32	n:135k,71;1chy,61;opa,59;22sc,58;863,58;yh4,51;1e7c,49;27im,46;21oy,38;19jq,37	N:tlo,74;19cv,65;zob,54;2w8,41;ld2,41;12n7,31;27ii,23;18va,20;lzc,14;wwv,14
m89|v|To have a dream of; to see, or have a vision of, in sleep, or in idle fancy; --...	o:2w8,41;12n7,31	d:slc,39;1cdu,18;ptd,15;1w23,4;psk,4	D:1l3,2;1w23,1
m8a|n|of Dream	n:72f,40
m8a|v|of Dream	s:72f,40;m89,30;13wp,26;1jv1,19;1csj,14;1b1g,12;uty,9;1chk,2;1dzo,1;1ahn,1	d:slc,61;1cdu,57;ptd,44;k7a,43;psk,26;1dsp,24;16i4,20;1dzi,16;1w23,15;2fi,15	D:f9u,30;2bs,27;f3l,21;8k,18;1l3,6;1dsp,6;5s7,6;1f2t,4;1hmg,2;1dzi,1
m8a|a|of Dream	e:k7a,43;16i4,20;1sdj,15
m8b|n|One who dreams.	a:1086,116;25se,106;27im,85;1tkk,72;zhq,68;1jv5,62;zvm,60;29pc,60;sl6,56;26k1,53	V:299g,8;adm,3	n:27im,85;zhq,68;sl6,56;26k1,53	N:1919,82
m8c|a|Full of dreams.	j:mtq,93
m8f|n|of Dream	a:4vu,49;zhq,48;16i4,26;sm6,26;1jh0,14;1905,9;wqm,7;hrg,4	v:1uzn,19	N:uck,33;mrn,27;1jv1,22;1w9l,16;8uz,15;1xja,13;1chk,8;153j,7
m8f|v|of Dream	o:uck,33;qzw,31;29pb,22;qqk,17;1w9l,16;19ou,16;8uz,15;1xja,13;1chk,8;153j,7	s:1m3p,43;17ip,32;6r5,27;162j,26;wk2,25;1vaj,15;297r,11;1chk,9;yko,8;ruy,8	d:zhx,52;slc,48;26jv,43;1jh1,40;1cdu,27;2fi,24;f3l,20;1xx3,18;16r8,16;ptd,11	D:2bs,40;28u0,37;1hmg,19;227a,8;1l3,7;1xx3,1
m8h|n|An unreal, delightful country such as in sometimes pictured in dreams; region...	a:11ti,102;wqm,52
m8i|n|Free from, or without, dreams.	a:ibb,57;16r0,22	N:1vgv,110;1e2x,102;1pyg,57
m8j|v|of Dream	o:1d9n,20	d:1cdu,56;ptd,45;16i4,27;1dsp,27;1dzi,24;psk,21;21r7,4;16r0,3	D:1l3,3;6vj,2
m8j|a|of Dream	e:16i4,27
m8k|n|Abounding in dreams or given to dreaming; appropriate to, or like, dreams;...	a:1vvg,36;1vfo,32;16xy,25;1593,7	V:16so,34	n:227r,6	N:27z4,83;x03,80;1wlh,49;18qu,44;1w87,43;1xja,38;27nr,36;16so,34;89s,32;ryc,27
m8k|a|Abounding in dreams or given to dreaming; appropriate to, or like, dreams;...	j:1q98,85;27z4,83;155j,81;1pdk,77;1vvq,77;18nd,66;f7q,65;1xxh,64;yoj,62;1o3h,61	e:1w24,13;2aq,0
m8l|n|Sadness; dismalness.	n:28xj,46;1uoe,41
m8l|v|Dismal; gloomy with solitude.	o:1ar5,89
m8l|a|Dismal; gloomy with solitude.	j:1ar5,89;27nw,79;28tv,68;i2n,66;284z,66;1d1w,62;28xj,56	e:2753,0
m8q|n|Sorrow; wretchedness.	a:26gq,78;1f1g,76;11gg,71;ugg,42	V:299g,10
m8t|n|Sorrowful; distressful.	N:1yhu,30
m8t|a|Sorrowful; distressful.	j:1ru8,91;1ar5,87;1ar0,86;1xra,73;qbf,69;25if,69;1bsh,65;1aua,64;nxf,63;jd2,62	e:11cu,67;1y7s,27;16r0,24;1w24,23;15u7,16;p3e,14;1awf,6;1lgp,4;2753,4
m8v|n|Any instrument used to gather or take by dragging; as: (a) A dragnet for taking...	v:lvz,37	N:emk,114
m8v|v|To catch or gather with a dredge; to deepen with a dredging machine.	d:ujr,51;vjm,47;21r7,26	D:164p,65;28e3,27
m8w|v|of Dredge	o:bud,91;18cp,72	d:164p,76
m8y|n|of Dredge	N:17b1,90;17ay,85;e62,60
m8y|v|of Dredge	o:mss,61;e62,60
m8z|n|Wearisome; tedious.	v:29k7,63	n:29k7,63
m99|v|of Drench	o:dag,72;daa,57;von,50;ela,44;wj2,31	s:1nwx,44;von,43;28vf,32;wj2,31	d:220y,68;16es,62;e9a,52;1dsp,25;1w4g,22
m99|a|of Drench	j:dag,72;ela,44;wj2,31;297r,18
m9b|n|of Drench	a:220u,77	N:1y54,70
m9b|v|of Drench	o:m2h,117;1nwx,98;1uf8,90;joi,83;1y54,70
m9e|n|That which is used as the covering or ornament of the body; clothes; garments;...	a:8he,85;1eef,83;2bv,82;1bj3,70;cxv,70;96h,65;3jf,64;abd,63;1ad9,60;115o,60	v:29yo,66;m4w,61;l1m,56;23ec,55;6t2,55;1xhc,53;1b48,50;2224,50;23ee,49;1upv,45	V:23r3,57;l1m,50;f1e,48;1rff,47;iwp,47;7bn,46;1ehm,36;9f6,36;1rfi,36;2988,34	n:8he,85;usv,83;1eef,83;2bv,82;a6q,77;88a,76;txk,75;190p,72;1bj3,70;189o,67	N:1p46,78;1ga6,74;1z85,51;f1e,48;7bn,46;dfs,43;1v56,43;sxc,42;1gwb,41;28p,39
m9e|v|To direct; to put right or straight; to regulate; to order.	o:dji,41;27aj,37;29pa,23	s:a6q,77;y8e,59;27y8,14;14x9,13;293f,5	d:s6s,53;1llz,25	D:r48,54;1vfl,46;1aco,36;45q,35;nf3,34;1c0w,28;1cfa,26;282m,23;22n,19;1qkb,16
m9f|n|of Dress	v:r48,105	N:2931,10
m9f|v|of Dress	o:h2o,68;ibm,63;lt5,38;171q,30;15kv,30;6u9,28;14x9,23;ibh,20;18jo,19;293f,14	s:ucf,69;1da5,60;yhh,49;lt5,46;27aj,41;26xa,38;299j,36;1zr9,31;a6h,31;wj2,30	d:s2y,108;r48,105;1tyj,101;20y0,101;1uff,98;20vw,93;kdd,92;22a1,90;139j,87;nf3,86	D:1tyj,65;6r0,60;nf3,42;k0e,38;22n,36;1c0w,31;wvz,28;18ka,25;pwk,24;1qkb,20
m9f|a|of Dress	j:h2o,68;15kv,30	e:s2y,108;1tyj,101;1uff,98;nf3,86;wpb,74;1c0w,73;17h8,72;1wwt,69;18j5,65;qi6,63
m9g|n|One who dresses; one who put in order or makes ready for use; one who on...	a:x50,41;1vhw,24;1dub,18	V:15hs,30	n:14if,79;1d9r,74;wj2,54;hwe,43;1dr4,17	N:m78,90;15hs,30
m9i|n|of Dress	a:3op,93;1fno,63;c54,50;tad,47;22q2,40;qda,38;1rer,37;1z87,34;imm,33;at0,23	v:sdf,64;gij,58;8f9,49;e0r,37;sku,19	V:17di,7	n:18hi,119;1roi,92;gxj,78;1fno,63;1bjz,60;gij,58;8f9,49;tad,47;c2c,43;wvz,41	N:1rjr,109;vif,90;13jg,73;1wrw,68;1qyp,59;21aa,59;20gx,57;1xk3,55;1a9f,53;17ay,48
m9i|v|of Dress	o:1rjr,109;vif,90;13jg,73;1wrw,68;s4u,60;21aa,59;20gx,57;1xk3,55;17ay,48;618,36	s:18hi,119;1roi,92;gxj,78;ru2,65;1bjz,60;gij,58;c54,50;8f9,49;tad,47;c2c,43	d:wvz,41;hm7,18;at1,9	D:wvz,25;at1,13;1nkg,10;1f2t,1
m9i|a|of Dress	j:vif,90
m9j|n|A maker of gowns, or similar garments; a mantuamaker.	a:r46,80;tad,48;7c0,45;16i4,27;29ow,20;vrg,14;vdr,13	V:15ex,52;abe,26;299g,6	n:27c7,56;g7u,36;29ow,20
m9k|n|The art, process, or occupation, of making dresses.	a:qzw,82	v:15k9,74	n:qzw,82	N:19n1,130;pgr,94
m9l|a|Showy in dress; attentive to dress.	e:22p7,34;2753,21
m9m|n|of Dress	v:ucf,86	n:6pt,57
m9m|v|of Dress.	d:1qkb,77
m9m|a|of Dress.	e:ucf,86;1qkb,77;1c0w,73;e9a,49
m9q|n|of Draw	a:5zk,25;t06,16;qzw,9	v:976,31;t06,16;9e2,7;1fsu,4	V:d9o,19;15k5,8	n:hb5,35;1h9s,34;hqf,32;5zk,25;2934,24;20kj,16;sbg,15;13ja,14;1q8x,14;13uw,2	N:204a,21
m9q|v|of Draw	o:1p5f,83;976,54;97,39;93h,34;5de,30;123p,26;204a,21;f1v,19;87b,17;hmu,11	s:9h6,54;1gqv,52;wq7,51;9wg,49;bbi,45;1sr8,44;8xu,40;17gd,40;26tp,37;1ej2,36	d:1206,37;1335,37;125m,36;ih4,32;139s,30;bbg,28;ujr,27;5zk,25;21uf,24;wvz,23	D:1p5f,83;d9x,57;1c0j,57;szx,41;5y1,41;4vb,39;97,39;2bj,35;3rp,28;b,26
m9y|n|A drizzling shower; a falling or leaking in drops.	n:22mq,69
m9y|v|To fall in drops or small drops, or in a quick succession of drops; as, water...	D:1ete,22
m9z|v|of Dribble	s:285t,48	D:5s7,53
ma3|v|To endure.	s:29k7,51
ma4|n|of Day. Also adj.; as, dried apples.	n:6u9,33;1kpi,21;925,20;285t,5	N:166i,79;46l,72;1gzg,69;1mu6,60;42h,57;fqe,43;19ln,29;200i,18;slp,9
ma4|v|of Day. Also adj.; as, dried apples.	o:djv,80;166i,79;1t1n,76;1h0m,76;26xa,75;46l,72;18jo,71;mkq,70;rwn,69;1gzg,69	s:1aew,43;1kpa,43;1h0m,38;usr,36;scu,36;1b75,35;6u9,33;18jo,30;962,28;s6j,26	d:1hpc,64;1gmz,47;220y,47;tbi,43;n3u,37;e9a,31;at1,30;1m3c,30;wvz,28;1wky,27	D:6vk,37;1z60,18;220y,18;5s7,4;1nkg,3
ma4|a|of Day. Also adj.; as, dried apples.	j:djv,80;1h0m,76;46l,72;mkq,70;1gzg,69;1b75,61;42h,57;15le,55;9if,50;15gj,48
ma5|n|One who, or that which, dries; that which may expel or absorb moisture; a...	a:16i4,15	n:1zcj,54
ma5|a|Alt. of Driest	j:59z,87;d6t,83;vk7,78;1vvu,64;1td,50	e:ezz,72;1b5y,34
ma6|a|of Dry, a.	j:28aa,72;1gm9,47	e:2753,23
ma7|n|A driving; a violent movement.	a:uuz,91;1if7,88;16ag,73;17jj,43;1xm3,40;ugg,36;ynt,35;1vxm,33;x50,29;1vfo,27	v:85q,63;28ne,54;1q7n,35;daq,33;1sf1,27;shd,26	V:1iw4,44	n:uuz,91;1vqz,46;ah4,46;8cf,44;1vkq,42;1zqp,41;28xj,34;daq,33;1rvm,27;fge,25	N:1y9b,71;rdu,65;22ch,64;zc7,52;1rvm,52;2945,42;1vqz,33;1gr1,29;1hp7,24
ma7|v|To float or be driven along by, or as by, a current of water or air; as, the...	o:59d,62	s:ah4,46;8cf,44;1vkq,42;fge,25;1u9v,22	d:11b6,44;vjm,17;1906,11;mtw,7	D:3rp,51;zhx,48;15q0,48;4v2,43;5s7,31;269c,30;1gr1,29;201s,28;r33,22;1vfv,18
maa|v|of Drift	o:154q,80;1vqz,63;59d,58;1rvm,41;y1f,40;15le,17;28g6,8	s:9tx,66;1v3g,63;sir,56;fge,55;1vqz,54;1a5w,54;1vkq,53;ah4,45;8cf,45;daq,39	d:1206,56;t0v,40;1w1y,35;vjm,33;1by8,28;rse,27;60u,26;1vfv,24;1lck,19;1djj,19	D:15id,62;3rp,59;4v2,58;1e1h,53;1wbl,49;zhx,49;28gg,46;mu6,46;m2r,43;y1f,40
maa|a|of Drift	j:1vqz,63;548,54;1rvm,41
mab|n|of Drift	a:1tb,65;vjk,43;1vfo,23;1905,17	N:8cf,25;1cx1,19
mab|v|of Drift	o:1vaz,74;9a8,73;1vqz,67;sir,62;548,62;1a5w,58;1rvm,58;1ul9,55;xjz,53;daq,52	s:xjz,50;ah4,49;1vkq,46;1zdh,42;daq,41;8cf,41;1vqz,37;229r,37;mnf,34;b95,30	d:15id,61;zhx,49;vjm,38;1vfv,34;r4f,31;1o2v,31;1xm0,26;1ut3,25;1906,22;pul,19	D:15id,63;85r,53;mu6,45;5zo,45;28gg,44;3rp,44;r4l,42;1vfv,39;1e1f,38;4v2,37
mab|a|of Drift	e:zhx,49
mai|n|Wood drifted or floated by water.	a:1w1v,26	V:b9q,55;ubu,38	n:165r,27	N:ruy,62
mak|n|An instrument with an edged or pointed end used for making holes in hard...	a:1omv,80;19lf,56;18xx,54;220u,54;mnp,53;ptj,48;18k8,47;1imv,46;1xm3,43;129r,39	v:1tq0,57;ptj,48;1qm3,39	V:1uci,40;28fg,3	n:1m95,86;6mm,83;1omv,80;6kg,79;11e7,76;bbr,69;1x6w,63;97k,60;15qe,58;6ks,58	N:1jnb,81;1tq0,79;uba,77;240n,63;f90,56;wkr,52;15uf,52;25ia,50;1ldj,49;e5x,45
mak|v|To pierce or bore with a drill, or a with a drill; to perforate; as, to drill a...	o:wkr,52;296v,18	s:6kg,79;97k,60;e62,37;8cf,33;1ecz,30;1it4,30	d:1ces,11
mal|v|of Drill	o:y5h,56;18vi,4	s:y5h,80;e62,34	d:1p3l,64;220y,61;at1,51;1m3c,46;xvw,42;1hl5,38;7c0,28;2cf,22;7ey,17;2cj,12	D:hm7,39;224y,31;2bg,20;1dzi,13
man|n|of Drill	a:19lf,47;89s,40;1b5y,8	V:17di,14	n:gnj,66;1ke,7	N:17ay,66;vyy,38
man|v|of Drill	s:gnj,66	d:1w23,32;1d28,12	D:21tt,1
mas|n|Liquid to be swallowed; any fluid to be taken into the stomach for quenching...	a:12tf,79;1xu,71;zcb,64;1oz0,61;q7n,47;1yel,46;zle,38;fjr,37;21zc,36;1xxw,36	v:12tf,79;fjw,66;q7n,47;1xxw,36;1s4s,36;1w4w,27;1tbe,24;21z5,24;trt,15;29k7,3	V:1dro,47;m68,25	n:12tf,79;13tm,71;1ki8,67;1czk,64;1c69,35;m8,35;1sq6,33;1c0d,31;2162,31;1beg,28	N:xaa,70;6ul,65;vxi,64;28nt,63;xf5,59;1c33,58;15qf,56;1dro,47;1xr,41;232k,38
mas|v|To swallow anything liquid, for quenching thirst or other purpose; to imbibe;...	o:14on,97;147q,82;as,72;xaa,70;27nn,66;1w19,65;6ul,65;vxi,64;g04,64;28nt,63	s:gcd,22;1gua,20;28wh,16;1rls,15;jyr,10;29k7,3	d:1cdu,5	D:as,72;fly,60;1ac2,41;dg,40;t9l,37;21u7,32;x3d,25;ibb,22;x4w,19;ibf,13
mat|a|Capable of being drunk; suitable for drink; potable. Macaulay. Also used...	j:285t,70	e:1sdj,67
mav|n|One who drinks; as, the effects of tea on the drinker; also, one who drinks...	a:1ac0,87;wrc,65;x50,63;vrg,29	n:147q,139;we5,96;9dl,65;285t,44
maw|n|of Drink	a:zv2,67;q0o,58;11ix,52;1ac0,38;wrc,33;1u0o,25;f3j,20;fa2,15;x50,12;ibb,11	v:zv2,67;1np4,55;ru3,33;5qp,33;fa2,15;1uzn,10	V:lfd,56;12tf,51	n:12ag,66;28nt,46;20z3,36;6ul,36;22dr,36;1uqv,18;ruy,5;285t,3;290l,1	N:1kmy,99;27nn,81;240e,75;22k4,74;20z3,69;1rri,68;vxi,68;8t2,64;dlz,63;uso,60
maw|v|of Drink	o:1kmy,99;27nn,81;bt1,75;22k4,74;6ul,70;20z3,69;vxi,68;28nz,67;1rbn,66;dlz,63	s:6ul,36;20gx,17;ruy,5;285t,3;293f,1	d:vs0,55;mr8,21;ibb,11;1nlh,8	D:as,76;28nz,67;fly,59;1ac2,47;x4w,44;t9l,36;ibf,28;1594,27;mr8,24;ibb,21
may|n|A falling or letting fall in drops; a dripping; that which drips, or falls in...	a:as,122;1ar4,79;bdd,78;1xm3,73;1vfo,47;f3j,46	v:15uk,33	n:may,138;bdd,78;mcv,52;87b,49;285t,32	N:may,138;1u88,72;mcv,67;dlz,55
may|v|To fall in drops; as, water drips from the eaves.	s:87b,49;285t,32	D:1vfv,29
maz|v|of Drip	o:87b,49;1op7,40;285t,22	s:1hy0,101;1aew,85;87b,71;1nwx,68;285t,58	d:qw7,44;1xx3,27;1431,11	D:1xm0,67;x4w,57
mb0|n|of Drip	a:f9t,48	n:6u9,64;1bl7,57	N:sir,49;1qu6,28
mb0|v|of Drip	o:24pg,76;1aew,63;d8m,47;87b,44;stu,34;1op7,17	s:87b,51;t3h,48;1nwx,46;285t,36;682,28;daa,25;wj2,24	d:1xx3,17	D:1vfv,9
mb0|a|of Drip	j:muh,84;1g17,82;28gk,77;24pg,76;1fs9,69;9h9,68;1hy0,67;1aew,63;bc0,58;daa,52	e:16es,40;1xx3,17
mb5|n|The act of driving; a trip or an excursion in a carriage, as for exercise or...	a:vpu,74;1trk,56;9j9,48;y8i,37;28vs,36;zug,31;1jh0,30;imx,29;m8t,28;211p,25	v:vpu,74;22r5,58;28vs,36;15uk,25	V:169j,31;mdt,17;15ix,9;9do,0	n:sr2,105;1qs8,93;5yl,80;166v,71;ddg,65;9xp,59;1trk,56;axo,52;9wg,52;vpq,49	N:548,41;y7v,34;x11,33;y8i,21;mdt,17;1r4p,16;20f9,6
mb5|v|To impel or urge onward by force in a direction away from one, or along before...	o:548,41;1fkw,34;y7v,34;x11,33;b95,22;1gr1,20;1u4z,19;20f9,6	s:ddg,65;9wg,52;9pa,49;s2x,31;28p6,28;1atl,27;jyr,26;ay9,26;mfu,24;mbf,24	d:jyr,26;11b6,23;pt8,23;1e1f,22;16r0,20;24ni,18;1w4g,0	D:r4l,45;5s7,39;y7v,34;x11,33;1dr4,25;r4f,25;1s3,24;1y6n,24;5y1,23;1cxl,22
mb5|a|Driven.	j:20f9,6
mbc|v|of Drivel	o:zgo,137
mbd|n|of Drive	N:4v2,54
mbd|v|of Drive	o:133r,59;1wbn,51;1ygx,51;1f1h,47;1vqz,46;115p,45;x11,45;y1f,44;1hlr,41;21zl,39	s:28bf,67;1bry,61;1iwd,59;1h6r,54;ur8,54;1xh4,53;hli,42;1fkw,39;b95,37;1hlr,37	d:nd7,74;zjm,56;139s,41;soz,36;216t,34;24ni,33;1wky,33;pt8,33;27h3,31;gx4,31	D:zjm,61;4v2,54;yff,49;x11,45;139s,44;y1f,44;1e1h,43;5y1,42;5zo,41;5s7,37
mbd|a|of Drive	j:1vqz,46	e:2aq,5
mbf|n|One who, or that which, drives; the person or thing that urges or compels...	a:1s9g,86;16ug,76;1v3p,59;qdx,57;1iw1,53;1v3n,48;1oho,47;707,45;1c5z,43;1v3l,43	v:mfe,56;1vib,44;xza,44;1xb9,43;8nl,16	V:1p5n,80;gdp,66;28mq,65;1v75,64;29l2,63;15ay,62;1y4c,51;1mr7,50;204q,47;1jw2,44	n:9h6,91;1s9g,86;9rv,84;9wg,81;1dxq,78;wei,75;1fk3,74;241l,72;2jc,71;abf,63	N:a01,105;8yt,79;axu,40;14r2,31;8uz,2
mbg|n|A passage or way along or through which a carriage may be driven.	a:vpr,135;vpu,125;vpq,102;hbv,91;99t,69;28s5,54;16r0,31	v:hca,108	V:15ix,66	n:vpq,102
mbh|n|of Drive	a:trh,29;1o2t,26;at0,17;mu8,11;wrc,7	v:1l3i,28	n:axo,44;wn4,42;28if,29;r4f,28;13tv,28;1b2a,27;lqv,13;1qs3,9;1axq,3	N:1vaz,86;1ws0,69;1sw2,68;1nwx,61;1x2y,56;28if,50;1y54,45;18ke,43;81x,40;daq,39
mbh|v|of Drive	o:1vaz,86;1mrc,85;1vrl,83;5tx,79;1mrb,73;1ws0,69;1sw2,68;m2h,64;1nwx,61;1x2y,56	s:1vaz,61;br0,60;9wg,46;1nyc,45;axo,44;wn4,42;xft,40;1mu9,37;1zy4,37;1u72,36	d:f9u,32;15q0,31;r4f,28;1xm0,25;21u1,25;vjm,17;x5,13;1o2v,11;227a,4;1vfv,2	D:991,35;1o2v,31;y7v,30;1y6n,30;x11,30;2bg,29;1gr1,28;r4f,28;5s7,25;201s,22
mbi|n|Fine rain or mist.	a:1xm3,71;1vcj,62;rt0,59;dq6,59;vu4,59;21y2,59;21wz,58;1649,32;16i4,16	V:rrs,100;rbz,44	n:1vb4,140;1d1w,74
mbi|v|To rain slightly in very small drops; to fall, as water from the clouds, slowly...	D:1l3,18
mbj|v|of Drizzle	s:1nwx,91
mbk|n|of Drizzle	a:1vcj,53;1vfo,50;rt0,50;dq6,49;7yj,35;1649,28	n:1nwx,55	N:1nwx,108;1a5w,83;1uf8,76;1vqz,50
mbk|v|of Drizzle	o:1nwx,108;1a5w,83;1vqz,50;huw,11	d:1xx3,18
mbk|a|of Drizzle	j:1nwx,108;1a5w,83;1uf8,76;huw,11
mbl|n|Characterized by small rain, or snow; moist and disagreeable.	N:1nwx,90
mbl|a|Characterized by small rain, or snow; moist and disagreeable.	j:huw,40
mbu|n|A right; law in its aspect of the foundation of rights; also, in old law, the...	a:22xh,110	n:22xh,110;1g93,95;bi4,83;nyt,81	N:12l4,117
mbx|n|One whose practice it is to raise mirth by odd tricks; a jester; a buffoon; a...	a:191w,45;2753,26;1z4b,8;1cdz,4;1b10,0	n:191w,45;1cdz,4	N:31e,71;yql,69;1y50,68;20ly,63;qh4,55;10ke,51;1pc5,48;1y5i,45;1w87,42;zf8,41
mbx|v|To jest; to play the buffoon.	d:1oar,20
mc0|n|of Drollery	n:vgs,183
mc1|n|The quality of being droll; sportive tricks; buffoonery; droll stories; comical...	n:vyt,92
mc9|n|of Dromedary	a:28oj,50	V:v8y,40
mca|n|The Arabian camel (Camelus dromedarius), having one hump or protuberance on the...	a:1dub,26	n:1b3i,104;akq,80	N:8n8,76;18vi,27
mcd|n|To utter or make a low, dull, monotonous, humming or murmuring sound.	a:1bvm,110;1ar4,95;15ii,83;zhq,67;mjb,60;1vvg,49;16xy,41	v:29jz,103	n:1bvm,110;29jz,103;zhq,67
mcd|v|The male of bees, esp. of the honeybee. It gathers no honey. See Honeybee.	D:2bg,32
mce|v|of Drone	s:27nr,54	D:szx,46;224y,33;5s7,32
mcg|n|A passerine bird of the family Dicruridae. They are usually black with a deeply...	a:4v6,150	n:9cl,144;7yj,76
mci|n|of Drone	a:1ar4,81;fa9,70;16r0,13	N:yoj,111;bul,100;s81,82;1w9r,58;27nr,58;1bic,57
mci|v|of Drone	o:yoj,111;bul,100;1w9r,58;27nr,58;1bic,57	d:1d28,5
mci|a|of Drone	j:yoj,111;s81,82;1bg5,74;27nr,58
mcm|a|Like a drone; sluggish; lazy.	j:s81,119
mcq|n|A drooping; as, a droop of the eye.	a:1gti,81;m2r,78;1b47,70;viw,55;28a3,51;22gk,45;1vcj,45;1rkv,41;t15,24;16r0,4	V:abe,3	n:15le,46;x0g,33;t15,24;29k7,23;qsy,18	N:1nqg,119
mcq|v|To hang bending downward; to sink or hang down, as an animal, plant, etc., from...	s:8yz,65;15le,46;x0g,33;qsy,18;18h6,9	d:1cdu,4	D:1l3,14;m21,9
mcr|v|of Droop	o:x0g,16	s:qr3,105;x0g,71;166f,63;1b4p,63;20kj,62;s02,46;1uef,45;ww5,44;8yz,42;rpj,37	d:1vcq,33;vjm,29;1vfv,18;2fi,5	D:2892,66;x4w,59;16y3,49;t15,45;1vcq,41;16xy,35;1vfv,25;1l3,15;2aq,3;1xx3,3
mcr|a|of Droop	j:x0g,16
mct|n|of Droop	a:viw,51;x50,27;1vcj,22;1rkv,22;1vvg,21;16r0,20;1kbf,7	v:wpl,36	V:15le,41	n:13or,52;x0g,46;ajq,45;4lg,17	N:qr3,88;1b4m,82;muh,81;162f,78;15ax,73;8yz,65;sdd,54;g8f,46;15le,41;23gg,22
mct|v|of Droop	o:qr3,88;1bjs,84;1b4m,82;muh,81;162f,78;15ax,73;98c,73;8yz,65;o9k,65;1jou,65	s:cp8,54;13or,52;x0g,46;ajq,45;8yz,43;1b4p,34;15le,32;wj2,26;yrn,22;4lg,17	d:2cf,6;1o5i,2	D:289y,60;13or,56;x4w,40;t15,25;16y3,19;16xy,13
mcv|n|The quantity of fluid which falls in one small spherical mass; a liquid...	a:1h0j,54;1u5g,52;1uus,42;22ft,41;13or,38;15bd,34;20zt,34;1huq,33;1wfs,32;9u,31	v:1e2z,60;23mc,46;15vg,32;15uk,29;qxl,12;qx8,2	V:qxl,14;rbz,13;1ue6,13	n:1iym,70;may,67;rdt,64;1r8t,48;hb5,45;14lz,44;cdu,43;1r9j,41;13or,38;18eq,37	N:r67,86;fjl,62;2z8,58;may,52;548,52;hb5,42;6kn,38;7uu,37;mcv,33;1tpn,33
mcv|v|To fall in drops.	o:r67,86;1x0i,68;17xh,61;mkq,59;2z8,58;548,52;210d,48;1jod,42;hb5,42;1jwd,34	s:1p5y,53;rk1,50;hb5,45;14lz,44;cdu,43;18eq,37;20f3,36;goz,30;c97,28;yca,27	d:1h0j,54;7ey,14;1431,9;vjm,9;1ut3,7;21r7,4;1loz,2;1w23,1	D:zhx,35;1f3h,34;16tc,34;x4w,23;164p,22;6y7,19;72a,17;1nlh,12;5y1,12;4m6,9
md0|n|of Drop	N:2z8,69
md0|v|of Drop	o:548,71;2z8,69;mkq,53;13or,47;d29,46;qvu,37;1jwd,22;hb5,18	s:qqx,75;13or,75;8gy,64;m75,62;1cw3,55;1h10,54;1qce,48;1p5y,44;1eb,43;hb5,42	d:i4,52;b33,36;1mzo,34;at4,33;27h3,32;124n,31;1335,28;1k0i,27;vjm,26;125m,26	D:289y,52;4vu,51;1687,51;1xo2,49;13or,47;2892,40;1f3h,40;1x8b,38;x4w,37;b33,36
md1|n|One who, or that which, drops. Specif.: (Fishing) A fly that drops from the...	n:18ms,126
md2|n|of Drop	a:f9t,60;f3j,32;1vfo,30;1djg,29;r4f,20;1z59,14;1905,4	v:1491,8	n:8gy,66;13or,62;2hm,53;20zt,39;1b4p,22;28vf,16;285t,13;290l,9;wo1,2	N:tqf,84;1ue9,58;daq,30;fqe,29;1nwx,25;ruy,23;285t,14;1b56,13;vbe,12;qqk,12
md2|v|of Drop	o:r67,88;4n4,71;20mp,70;2z8,60;548,59;1ue9,58;yca,52;j5a,37;daq,30;fqe,29	s:8gy,66;13or,62;2hm,53;20zt,39;29oj,39;1nwx,22;1b4p,22;mil,20;27nr,18;28vf,16	d:at4,42;f9u,39;f3l,33;vjm,29;1vfv,24;201s,23;1djj,21;1nlh,20;124n,20;r4f,20	D:1f3h,50;4vu,41;s34,35;1u5g,34;r4f,32;164p,29;1uol,29;6y7,27;16y3,26;1vvo,20
md8|n|An unnatural collection of serous fluid in any serous cavity of the body, or in...	V:6w0,45	n:203y,142;vhl,115
md9|n|of Drop	a:1cdz,16	v:15le,46	n:1h0a,79;hb5,71;20zt,71;22o4,53;wo1,21;m21,18	N:17xh,108;2z8,76
md9|v|of Drop	o:2z8,76	s:15le,46	d:m21,18;1431,13;21r7,3	D:m21,35;1ete,23;5s7,20
md9|a|of Drop	j:17xh,108;2z8,76
mdh|n|The scum or refuse matter which is thrown off, or falls from, metals in...	a:rrx,90;2996,84;mt8,72;1z4b,18	V:1owg,125
mdh|a|The scum or refuse matter which is thrown off, or falls from, metals in...	e:1905,51;1awf,5
mdn|n|Dryness; want of rain or of water; especially, such dryness of the weather as...	a:70,77;1lz3,77;q0o,76;qob,69;1tw6,66;26gq,60;2637,59;qni,54;21g0,49;16r0,42	v:1mdu,82;1lz3,77;fa2,35	V:fa2,38;1tuh,16;abe,7;19k1,5	n:qob,69;1zbm,51;vrg,33;224y,2
mdr|n|Same as Drought.	a:1tw6,71;16r0,29;vrg,26	n:1zbm,67
mdt|n|A collection of cattle driven, or cattle collected for driving; a number of...	a:216c,42;7md,0	n:20zp,66;mb5,17
mdt|v|of Drive	o:y8j,49;y8i,48;h2f,35;y7v,32;1fkw,27;20zm,22;b95,21;1vaj,9;188m,1	s:9wg,69;wq7,68;axo,67;20zp,66;ddg,65;1i6b,63;br0,62;2jc,61;9xp,59;9j9,58	d:pt8,33;1wky,32;1c0o,25;rse,25;24ni,22;x5,17;qw7,17;vjm,13;1w4g,13;2aq,7	D:y8i,48;15q0,39;1dr4,39;1o2v,39;5s7,37;1y6n,36;2bg,34;991,34;1e1f,33;y7v,32
mdv|n|One who drives cattle or sheep to market; one who makes it his business to...	a:ocd,47;29ow,31;1dub,30	v:1gqb,55	V:16sq,34	n:xvt,96;b95,67
mdy|n|To be suffocated in water or other fluid; to perish in water.	n:27ca,64;lzc,36;285t,17
mdy|v|To be suffocated in water or other fluid; to perish in water.	o:1w80,52;29pa,51;asr,36;nl3,36;1et7,26;221d,23;18vi,8;1hgk,1	s:lzc,36;285t,17;1hgk,5	d:1zqg,35;7ey,7
mdy|a|To be suffocated in water or other fluid; to perish in water.	j:221d,23;1hgk,1
me0|n|of Drown	a:3zw,42	n:yhg,19	N:8uz,14;2931,8
me0|v|of Drown	o:1o4y,77;27ev,62;19fv,60;4y2,57;26lx,42;ycu,38;8ea,28;8e0,27;p7c,27;17s5,14	s:fhp,61;226a,45;b3d,44;1ue9,43;gnj,43;wk2,38;28dj,25;15ev,21;yhg,19;28vf,15	d:1c0o,51;i4,46;n3u,45;11b6,44;3zw,42;e9a,40;wk2,38;2aq,29;1ofx,26;1go8,25	D:3qv,41;njo,6;1c0j,5;zt7,4
me0|a|of Drown	j:1o4y,77;4y2,57;ftw,57;b3d,36;8ea,28;8e0,27;17s5,14;8uz,14;uty,9;2931,8
me2|n|of Drown	a:i1,66;3zv,44	v:pch,77	n:3zv,44	N:sh5,39;c7i,23;297r,14;2931,8
me2|v|of Drown	o:29bw,71;223d,58;1rni,53;2874,47;17s5,46;go8,45;1hwv,40;sh5,39;18vi,30;8uz,27	s:1sck,98;wk2,17	d:1c0o,21;2aq,8	D:124y,28
me2|a|of Drown	j:sh5,39
me3|v|To sleep imperfectly or unsoundly; to slumber; to be heavy with sleepiness; to...	D:5s7,50;1l3,40
me4|v|of Drowse	s:1kb6,92
me7|n|In a drowsy manner.	V:dyo,20
me8|n|State of being drowsy.	a:imm,77;139q,76;1jh0,55;x50,49;1y7r,45;ibb,34;vrg,5	V:1f3x,94;gko,70;1y1v,66;gm8,61;rbz,35;abe,27	n:290l,7
me9|v|of Drowse	D:21tt,18
mea|n|Inclined to drowse; heavy with sleepiness; lethargic; dozy.	a:15u7,3;16i4,1	V:22ew,77;yqg,74;rb3,17	n:227r,3	N:yoj,97;m7f,88;22ew,77;1vgv,57;1wlh,52;8y4,51;f8h,50;1xag,49;mrn,49;bxl,48
mea|a|Inclined to drowse; heavy with sleepiness; lethargic; dozy.	j:1d5i,93;qr3,89;1yjk,85;282q,59;59z,52;s81,40;1kr,40;1w3l,36;1td,31;1bic,27	e:22p7,3
mee|v|of Drub	d:1w9y,133
mee|a|of Drub	e:1w9y,133
meg|n|of Drub	a:1tw6,72;vdr,48	n:1w9r,85
meh|n|One who drudges; one who works hard in servile employment; a mental servant.	a:lu5,69;1gua,67;yp8,62;1905,60;16ev,52;1kbf,50;e3m,47;16i4,10;2753,1	n:ykx,85;14if,73
mek|n|The act of drudging; disagreeable and wearisome labor; ignoble or slavish toil.	a:25ue,95;22l3,93;1tt7,81;1ar4,77;10jl,72;18k8,67;1hv3,65;lu5,65;hm7,60;o5z,60	v:mfu,52	n:ykx,61	N:296v,18
mek|a|The act of drudging; disagreeable and wearisome labor; ignoble or slavish toil.	j:296v,18
mel|v|of Drudge	o:v9v,138	d:2fi,39
meo|n|A drudge (?).	a:1bug,109;1jwi,74;1hu6,73;1kn2,70;hw3,61;1kql,54;1z0d,48;r4y,40;hq9,37;1gnj,23	v:12tf,76;1c6c,64	V:1lth,34;26ei,21;uun,16;a7s,15;adm,1	n:1bug,109;1c6c,64;p6l,57;fqw,50;1109,23;cxo,23	N:zs,134;1y4o,106;20bo,98;g1i,96;281o,89;wdt,72;roa,69;232k,62;d5o,60;231i,42
mep|v|of Drug	o:28wh,69
mep|a|of Drug	j:28wh,69
mer|n|A coarse woolen cloth dyed of one color or printed on one side; generally used...	a:dvx,78;1op7,62	N:dfs,81
met|n|One who deals in drugs; especially, one who buys and sells drugs without...	a:289f,83;16lz,68;2l9,45;29ow,26;16i4,18	V:17di,24;1rn5,12	n:2l9,45
mev|n|One of an order of priests which in ancient times existed among certain...	a:c6z,46;1dub,19;1w1v,6	V:1rn5,9	n:hrg,47;1dub,19	N:1quv,91;crp,63;xwg,61;1y2z,53
mev|a|One of an order of priests which in ancient times existed among certain...	j:1a5w,88;crp,63;216i,62;2945,50
mex|a|Alt. of Druidical	j:1y2z,72
mey|n|Pertaining to, or resembling, the Druids.	N:216i,84;crp,72
mey|a|Pertaining to, or resembling, the Druids.	j:1asm,91;216i,84;1egk,81;1y2z,60;22d8,39
mf1|n|An instrument of percussion, consisting either of a hollow cylinder, over each...	a:1b7z,82;lzy,79;yoj,78;1qcf,61;1v4,56;7md,56;1qwf,52;le7,47;294h,44;1109,43	v:1b7z,82;lzy,79;226k,77;mg2,64;224c,63;1qcf,61;1qwf,52;6oz,36;1ycr,35;wpq,33	V:1pws,66;1r5f,56;6p9,56;1w9u,55;5t2,52;1qw9,39;1yfl,33;gaf,30;1y4c,25;22lf,18	n:6hx,91;d87,90;1vnm,83;d0h,81;20u9,69;14cb,57;7md,56;90f,49;1qzo,43;1ycr,35	N:mw9,86;jj,70;6oy,69;1pws,66;1r5f,56;6p9,56;ftv,50;1qw7,44;1qwf,38;rwn,27
mf1|v|To beat a drum with sticks; to beat or play a tune on a drum.	o:14ai,13	s:1vnm,83	D:1ff,55
mf5|a|The parchment or skin stretched over one end of a drum.	j:g8w,95
mf8|v|of Drum	s:1goc,101;1nwx,66;87b,52	D:1cay,85;zhx,84;164p,63
mf9|n|One whose office is to best the drum, as in military exercises and marching.	a:2l9,52;16i4,21;29ow,17;vdr,10	V:6p9,72;6oy,54;6w0,34	n:1vnm,100;eov,74;t7f,52	N:6p9,72;8uz,64;13ja,47
mfa|n|of Drum	a:1b7z,78;1ar4,73;y61,61;le7,58;qvr,51;16wo,50	v:1b7z,78	n:1goc,97;28w2,49	N:1w9r,46
mfa|v|of Drum	o:1w9r,46	s:1goc,97	d:zhx,76	D:zhx,81
mfc|n|of Drink	a:gid,46;hvo,46;85h,41;wk2,37;17d3,30;5si,15	v:up1,55;1qt2,49;uug,37;wwv,23;177r,13;1t79,4	n:18fn,69;1qt2,49;1xhv,46;28wh,34;wvo,27;x1z,23;y7v,20;20z3,17;mss,8;87b,4
mfc|v|of Drink	o:28wh,36	s:wvo,27;wwv,23;mss,8	d:tb3,17;2cf,16;1431,6;1loz,4;1cdu,0	D:t9l,35;ibf,24;x4w,22;ohj,19;22p7,13;1l3,10;wrc,5
mfc|a|of Drink	j:1gb3,71;28nz,46;bt1,46;1jwd,44;20z3,43;223d,41;28wh,36;6ul,35;ibb,31;29mh,24	e:6ox,67;wk2,37;5sj,33;25l1,30;28u0,29;f9u,25;1vcq,23;220y,21;y7v,20;1t9x,18
mfd|n|One who habitually drinks strong liquors immoderately; one whose habit it is to...	a:1oxz,88;1lfb,67;19yp,57;e3m,40;1kbf,31;1dub,24;29ow,13;vrg,8	v:1lfb,67;19yp,57	V:1ouc,97;1xcn,78;1t65,9;18h6,4;299g,1	n:we5,99;1312,84;s6g,83;19yp,57;22y4,31
mfd|a|One who habitually drinks strong liquors immoderately; one whose habit it is to...	j:wwv,30
mfe|n|of Drink	n:wvo,24	N:1w8s,95;fje,31
mfe|v|Overcome by strong drink; intoxicated by, or as by, spirituous liquor;...	o:16ka,100;hye,99;1r69,98;1x35,97;1efp,94;1r6a,88;rvj,85;1yjk,83;1q86,82;1eft,82	s:m3g,28;wvo,24;26f5,16;wwv,16;wk2,10;24ia,3;2931,2
mfe|a|Overcome by strong drink; intoxicated by, or as by, spirituous liquor;...	j:918,111;1w8s,95;15mw,90;tfz,90;wss,80;26iy,80;t8u,77;22eo,77;1m9s,74;7z4,74	e:wk2,10
mfh|n|The state of being drunken with, or as with, alcoholic liquor; intoxication;...	a:1gum,79;ck6,76;f9t,60	v:1lhg,47	V:18h6,1	n:v5u,114;we5,101;zhs,71;1l7,26	N:hyl,102;kwf,89;81w,85;go9,49
mfh|a|The state of being drunken with, or as with, alcoholic liquor; intoxication;...	e:1b5y,6
mfp|n|A cavity in a rock, having its interior surface studded with crystals and...	n:ayf,123
mfu|n|To grow dry; to become free from wetness, moisture, or juice; as, the road...	a:bet,22;1vhw,4	v:1491,1	V:mb5,24;iux,21	n:1bi9,48;1keo,43;1dai,35;1daj,29;8in,28;22tf,22;bud,20;qmh,19;gb1,13;1g17,10	N:4p0,93;h7g,77;1rsl,69;1u7q,52;6kq,50;bt1,49;925,45;2945,45;caa,44;gke,43
mfu|v|To grow dry; to become free from wetness, moisture, or juice; as, the road...	o:1rsl,69;mek,52;1j68,51;153j,49;8ws,47;1wz9,38;4uw,27;6u9,13	s:1r79,34;h71,8	d:220y,36;1gmz,30;wrv,0	D:220y,19;s34,11;ohj,7;4v2,7;265j,4
mfu|a|Free from moisture; having little humidity or none; arid; not wet or moist;...	j:4p0,93;lel,86;h7g,77;4oz,72;1r2a,71;1rsl,69;low,69;9yq,68;ecb,67;wer,64	e:224z,59;gq5,39;1hl5,38;220y,36;e68,31;1gmz,30;1ac2,29;d3l,26;1c0o,22;wrc,21
mfv|n|A wood nymph; a nymph whose life was bound up with that of her tree.	V:14na,49;19k1,31
mfz|n|See Drier.	a:1b5y,29
mg2|n|of Dry	a:220u,54;1ywx,48;1lht,34;1z59,30;rt0,12	n:1zcj,41;tj2,33	N:scu,44
mg2|v|of Dry	o:mf1,64;1lqj,58;wzc,55;rwn,51;18jo,49;29j2,49;17ay,47;scu,44;daa,42;fqe,42	s:ru2,58;daa,45;1zcj,41;rwn,39;1z59,30;ruy,15;285t,11	d:1o2v,44;wvz,36;1nkg,28;r4f,26;2cf,16;21r7,8;1w4g,4	D:r4f,26
mg4|n|The state of being dry. See Dry.	a:qob,75;q0o,75;bn5,42;dq6,39;1w1v,23;vrg,13	v:1lgy,79
