mgb|n|Expressing, or consisting of, the number two; belonging to two; as, the dual...	N:26i,84;1xja,26
mgb|v|Expressing, or consisting of, the number two; belonging to two; as, the dual...	o:fdl,55
mgb|a|Expressing, or consisting of, the number two; belonging to two; as, the dual...	j:1aj6,104;1fjy,100;14gu,98;1hx3,96;26i,84;aki,82;1m1j,78;6hh,78;20f9,68;lpm,62
mgd|n|State of being dual or twofold; a twofold division; any system which is founded...	a:ayg,151;1hwd,85;1ty2,74	n:ayg,151;1hwd,85
mgf|a|Consisting of two; pertaining to dualism or duality.	j:21qw,148;5ea,94;27b0,69
mgg|n|The quality or condition of being two or twofold; dual character or usage.	a:11b4,85	v:1ru6,34
mgj|n|A blow.	a:1kbf,43;1dub,22
mgj|v|To confer knighthood upon; as, the king dubbed his son Henry a knight.	d:21r7,16
mgj|a|A blow.	j:20zm,93
mgl|v|of Dub	o:14li,77	s:14gc,35	d:ugr,44;2cf,34;1dsp,32
mgs|v|Doubtful or not settled in opinion; being in doubt; wavering or fluctuating;...	d:ym8,2
mgs|a|Doubtful or not settled in opinion; being in doubt; wavering or fluctuating;...	j:1m62,64;24gw,60;22i1,54;13gh,45;ycu,42;bw1,40;22nv,39;27h5,39;5ea,38;qh4,36	e:1w24,44;qod,41;15kq,24;2753,21;15u7,13;1awf,10;1xx3,5;ym8,2
mh2|n|Of or pertaining to a duke.	N:224i,81;17z6,75;g8w,51;b2g,43;ykq,42
mh2|a|Of or pertaining to a duke.	j:fsx,122;1ft9,99;xvz,94;17zf,91;224i,81;1z88,75;17z6,75;gvv,71;27c6,68;1pub,66
mh4|n|A coin, either of gold or silver, of several countries in Europe; originally,...	a:vbi,71;vbe,70	n:vbe,70	N:26fq,103
mh6|n|The wife or widow of a duke; also, a lady who has the sovereignty of a duchy in...	a:vlo,73;25f7,72;i27,50;wxe,44;15bt,33;6pp,32;1mei,27;29ow,26;13gx,26;15bd,22	v:28sh,79;ol5,20;6qx,15;6q9,14	V:1um2,47;xo0,42;26gt,41;sg1,39;1pc7,37;gm8,35;qep,35;sey,33;15ex,31;223b,31	n:m1i,101;1s82,72;9pl,59;g7f,49;t6e,47;191w,27;mil,25;1uze,19;14xm,19;188m,17	N:m1i,88;13bs,73;183c,56;183e,37;179a,20;wwv,14
mh7|n|of Duchy	a:5ke,92;vlo,62	V:1uee,20;299g,10	n:1s93,81;24ia,45	N:g7h,89
mh8|n|The territory or dominions of a duke; a dukedom.	a:il9,99;vlo,91;1w82,79;10z9,62;un2,51;2zu,48;sxp,42;1qk8,38;28qm,37;1fju,31	v:1rn5,3	V:1uee,4	n:1cwr,81	N:yjw,60
mh9|n|A pet; a darling.	a:17ow,113;i80,95;20zl,91;1qp1,86;150c,76;20nw,75;28to,70;1xur,62;1ab3,54;hmi,46	v:1qp1,86;1xur,62;28of,61;hrt,51;299l,25;go6,9	V:14yl,82;1ucn,59;1qt5,55;s76,37;1qqx,19;dz1,11;go6,9;1r0m,8	n:ajr,126;n8p,124;1j1s,121;17ow,113;14sk,105;i80,95;20zl,91;1qt4,82;17qt,82;150c,76	N:240n,80;pee,77;1k9j,74;wz0,63;gke,61;1ucn,59;2024,58;2020,58;mh9,53;1703,51
mh9|a|To thrust or plunge under water or other liquid and suddenly withdraw.	j:1it2,43;ys7,41
mha|n|See Duck mole, under Duck, n.	a:16i4,51	n:18aj,93;16i4,51
mhb|v|of Duck	s:22mq,40	d:2fi,18;21r7,2	D:16xy,48;t15,31;5y1,25;1l3,11
mhd|n|of Duck	a:220u,76;1w9r,52;vdr,28	n:1w9r,52	N:1y3w,105
mhd|v|of Duck	o:1y3w,105	s:1w9r,52;14ai,47	D:t15,39
mhe|n|A young or little duck.	a:24m4,112;1kbf,44;1t2s,43;29ow,28;1cdz,22;rwe,22;16i4,9	v:1qt4,80	V:qh1,59	n:24m4,112;1qt4,80;21yy,51;1cdz,22
mhh|n|Any tube or canal by which a fluid or other substance is conducted or conveyed.	a:hin,171;1bvm,115;17jj,64;e3m,57	v:2208,168	n:2208,168;7nz,141;1bvm,115
mhj|n|Easily led; tractable; complying; yielding to motives, persuasion, or...	N:215x,80;136a,66
mhj|a|Easily led; tractable; complying; yielding to motives, persuasion, or...	j:136a,66	e:2753,17;1awf,17
mhn|n|Having to duct or outlet; as, a ductless gland.	a:1era,52	n:1era,52
mhn|a|Having to duct or outlet; as, a ductless gland.	j:uwg,151
mhq|n|A peddler or hawker, especially of cheap and flashy goods pretended to be...	n:aub,149
mhs|n|A kind of dandy; especially, one characterized by an ultrafashionable style of...	a:29ow,30	N:ajx,109;gke,93
mht|n|A short tobacco pipe.	a:1dub,63
mhu|n|The root of the box tree, of which hafts for daggers were made.	a:xvm,81;vrg,19	N:hli,103
mhv|n|Like, or characterized of, a dude.	N:8uz,67
mhv|a|Like, or characterized of, a dude.	j:1yhg,104;29pb,93;8uz,67
mhw|n|Old or inferior clothes; tattered garments.	a:1dub,42
mhx|n|That which is owed; debt; that which one contracts to pay, or do, to or for...	N:1lv0,48
mhx|v|To endue.	o:w3q,56
mhx|a|Owed, as a debt; that ought to be paid or done to or for another; payable;...	j:bne,69;1yux,68;1dfw,67;18o4,65;idu,65;1oh7,64;28p,63;im7,63;i7z,63;vj7,62	e:1594,62;1lk7,51;143q,47;1go8,47;1vxu,42;1qn6,40;112m,40;c73,39;1lm8,37;1loz,31
mi1|n|A combat between two persons, fought with deadly weapons, by agreement. It...	a:12lc,98;23jo,88;13zd,76;r4y,59;hw3,56;zvm,49;qzb,48;jdm,46;1az2,44;1p3h,43	V:1nvw,72;t2o,68;oka,57;o5c,43;6w0,27;fa2,26;22p8,25;18h6,5;19k1,3	n:4rn,89;1biv,85;1u0u,76;1qce,67;1qmd,50;1yhg,47;1s76,42;tad,29;1chk,6	N:t2o,68;1uy6,2
mi3|n|The act or practice of fighting in single combat. Also adj.	n:1l7,44
mi4|n|One who fights in single combat.	a:29ow,49
mi7|n|The chief lady in waiting on the queen of Spain.	a:1dub,46
mi9|n|A composition for two performers, whether vocal or instrumental.	a:1ipo,127;16i4,11	n:1ipn,85;16xe,35
mic|n|Dough or paste.	v:vn4,90	n:15o,82;188m,68;1u9v,61;14xm,56	N:wr3,95;vs8,68
mie|n|A peddler or hawker, especially of cheap, flashy articles, as sham jewelry;...	a:1vto,62;1dub,56;1kbf,41;16i4,19
mih|n|A teat, pap, or nipple; -- formerly that of a human mother, now that of a cow...	a:1oa1,16	v:2807,14	n:9dg,11	N:m6b,82;cfp,55;1x3k,31
mih|v|of Dig	o:liy,74;cfp,55;vq6,48;der,35;y5h,31;vpm,27;vbe,16;mss,15;1r4p,8	s:23hk,75;liy,74;1j5p,71;y5h,66;liv,59;1v2a,53;adt,53;k1q,49;vq6,48;bbu,47	d:tbi,75;1cee,52;wvz,44;1ofx,35;15bw,33;k9,32;1egp,30;at1,22;tb3,21;28e3,9	D:255e,45;ibb,33;ibf,32;742,25;r33,16;5s7,14;72a,13;79z,10;1r4p,8;290h,7
mii|n|An aquatic herbivorous mammal (Halicore dugong), of the order Sirenia, allied...	N:wkf,197
mij|n|A canoe or boat dug out from a large log.	a:1109,50;un2,49;1593,33;1dub,22;16i4,17	N:aha,92;ah4,78;cxo,75;22mq,54
mil|n|A leader; a chief; a prince.	a:vlo,76;26fn,71;67x,61;1mqk,58;11ee,56;1qn5,48;q8e,48;mvt,44;1cmn,41;rop,41	v:1p4q,70;17d9,69;67x,61;10g3,56;j37,54;gj2,50;q8e,48;ol5,44;28sh,43;1lr0,35	V:1uho,42;opi,41;53g,39;204q,38;5rp,32;1hwn,30;132b,29;4zi,29;nq4,28;ezo,28	n:622,98;vlo,76;26fn,71;1p4q,70;17d9,69;16bi,66;q6j,62;1qx8,60;1s82,58;1w20,55	N:169q,64;1tia,64;oue,62;173z,60;1thi,58;1pga,57;1g6v,57;p9a,55;h99,55;72f,52
mil|v|To play the duke.	s:17d9,69
mim|n|The territory of a duke.	a:vlo,75;1kbf,46
mip|n|A plant (Solanum Dulcamara). See Bittersweet, n., 3 (a).	n:1vwt,205
mir|n|To make sweet; to soothe.	n:1qs3,62	N:pgm,112
mit|n|Sweet to the taste; luscious.	a:1awf,4	V:1y71,72	N:1y71,72;22nv,66;1w9r,54;27nr,53
mit|a|Sweet to the taste; luscious.	j:208s,109;18tv,94
mj1|n|An instrument, having stretched metallic wires which are beaten with two light...	n:1miy,174;1bic,88
mj2|n|A mistress; a sweetheart.	n:14xm,65	N:ikh,123
mjb|n|To deprive of sharpness of edge or point.	n:ve1,60;2753,14;1905,4	N:225o,91;ow,67;v3u,49;1fn,27;28oj,7;ykj,2
mjb|a|Slow of understanding; wanting readiness of apprehension; stupid; doltish;...	j:225o,91;1alv,87;1q8q,78;1rbo,77;1ar5,73;3rz,70;2266,69;8lb,69;1r5s,68;1rnd,68	e:j1x,65;1271,64;m81,49;1lt6,48;hw3,41;tdk,37;23o8,36;5sj,35;yh3,32;qod,26
mjd|n|One who, or that which, dulls.	a:1b5y,27	v:w00,68;vu2,43;16so,33
mjd|a|of Dull	j:1op7,39;17s5,18;18vi,15	e:1xx3,34;1b5y,27
mjh|n|The state of being dull; slowness; stupidity; heaviness; drowsiness; bluntness;...	a:20vu,112;hw3,73;1y7r,39;16i4,7	V:26ns,69
mjp|n|To put to silence.	v:1ybw,73	n:oru,38;21gj,29;296i,1	N:1lxe,97;2h6,71;1fk3,67;57g,66;1ea8,63;1b4x,62;1lm0,52;1u72,49;gj7,47;125t,43
mjp|v|To put to silence.	o:svx,78;slt,28	s:21gj,29	d:16r8,17
mjp|a|Destitute of the power of speech; unable; to utter articulate sounds; as, the...	j:2c0,74;2h6,71;1fk3,67;57g,66;9fw,65;1ea8,63;6or,63;27xb,62;1b4x,62;jd7,61	e:1y7s,34;b5,33;sum,24;26gy,18;16r8,17;e9a,17;2aq,9;on4,9;1hl5,4
mjv|v|of Dumfound	d:26gy,74;2aq,35;22p7,29
mk0|n|of Dummy	n:165r,33;24ia,32
mk1|n|One who is dumb.	a:1qm2,69;294h,67;lzo,54	v:1jfz,51	N:5td,82
mk1|a|Silent; mute; noiseless; as a dummy engine.	j:28o8,105;23hk,84;5td,82;obw,70;w78,62;rpj,44;18vi,12
mk4|n|A thick, ill-shapen piece; a clumsy leaden counter used by boys in playing...	a:1dub,21	n:1bes,117;2n0,111;1o5w,99;1edv,97	N:x2b,89
mk4|v|A dull, gloomy state of the mind; sadness; melancholy; low spirits;...	d:21r7,9
mk6|v|of Dump	D:xkb,20
mk8|n|of Dump	N:vyy,82;1j7p,49
mkb|n|A roundish mass of dough boiled in soup, or as a sort of pudding; often, a...	a:16i4,25	v:jyd,139	V:1n21,39	n:42h,109
mkb|v|A roundish mass of dough boiled in soup, or as a sort of pudding; often, a...	s:42h,109
mkc|a|Short and thick; of low stature and disproportionately stout.	j:rpj,66;24g2,63	e:1w24,56
mkd|n|A mound or small hill.	a:1dwb,67;adq,64;1qwf,51;ynt,50;89s,42;7md,25;xvm,15;vrg,11	V:gb1,102;14n1,35;adm,8	n:1dwb,67	N:gb1,102;h7c,100;ibh,84;1dwb,70;9ki,65;15iu,65;dwd,55;daq,48;1td,29;1chk,21
mkd|v|To cure, as codfish, in a particular manner, by laying them, after salting, in...	o:22lg,108
mkf|n|One backward in book learning; a child or other person dull or weak in...	a:16i4,24;vrg,15	V:adm,16	N:ak4,74
mko|n|A low hill of drifting sand usually formed on the coats, but often carried far...	n:1rvm,96
mkq|n|of Ding	a:1r32,78;ma4,70;1fju,26;16i4,4	v:ma4,70;mcv,59;md0,53	n:gb1,95;abf,92;gcd,80;9if,73;1u4z,61;b95,57;yhg,55	N:x2b,88;uae,74;xwg,47;ruy,35
mkr|n|A coarse kind of unbleached cotton stuff.	a:89s,75	N:240n,124;1v56,117
mkr|a|A coarse kind of unbleached cotton stuff.	j:1v56,117
mkt|n|A close, dark prison, common/, under ground, as if the lower apartments of the...	a:16kw,94;2540,81;1yzw,80;rrx,74;kzs,73;v24,70;hos,70;5ke,61;t2q,52;b2g,52	v:1xyl,92	V:d9p,35;1491,18;1t6z,10	n:1cp8,107;b2g,52;136a,31;1y2z,27	N:upt,132;ber,76;22xw,57;9cx,56;1qu6,53;27ya,41;saw,40;28w2,39;lwu,35;ibb,31
mkt|a|A close, dark prison, common/, under ground, as if the lower apartments of the...	j:28w2,39
mkv|n|A heap of dung.	a:1fju,39;1w1v,12	n:1ete,16	N:t4l,106;dho,97;t4q,96
mkv|v|A heap of dung.	o:t4l,106
mkv|a|A heap of dung.	j:t4l,106;dho,97
ml0|n|One of a religious denomination whose tenets and practices are mainly those of...	N:cmg,92
ml5|n|of Dun	n:hvj,105;73k,86	N:15v6,69
ml5|v|of Dun	o:15v6,69
ml5|a|of Dun	j:15v6,69
mlg|n|A twelfth part; as, the duodecimals of an inch.	N:20f9,97
mlg|a|Proceeding in computation by twelves; expressed in the scale of twelves.	j:20f9,97
mli|n|A book consisting of sheets each of which is folded into twelve leaves; hence,...	a:wpa,63;21y2,62;1vhw,55	N:27q1,92;vkz,81;n1u,73
mli|a|Having twelve leaves to a sheet; as, a duodecimo from, book, leaf, size, etc.	j:27q1,92;vkz,81;n1u,73
mlp|n|A cathedral. See Dome, 2.	a:293k,60;vrg,19	n:ikh,124
mls|n|One who has been deceived or who is easily deceived; a gull; as, the dupe of a...	a:28uh,78;1kbf,57
mlt|v|of Dupe	o:ytf,60	d:d5z,100;e9a,68;mtw,66;1dsp,43;227a,39;1cdu,24
mlz|n|Double; twofold.	N:213i,96
mlz|a|Double; twofold.	j:213p,149;3rq,92;1td,56
mm0|n|That which exactly resembles or corresponds to something else; another,...	a:pwf,78	V:28ua,0	N:19c,91
mm0|a|Double; twofold.	j:14cl,102;19c,91;fn5,84;arv,76;flv,72;1jdq,63;1bya,31;1tuh,27
mm3|n|The act of duplicating, or the state of being duplicated; a doubling; a folding...	a:pwf,82
mm7|n|Doubleness; a twofold state.	a:3zv,60;1z4b,27;1b5y,16;1w1v,7	N:i2b,96
mma|n|Short form for Dura mater.	V:1gpj,69	N:18co,144
mmb|n|The state or quality of being durable; the power of uninterrupted or long...	a:vrg,30
mmc|a|Able to endure or continue in a particular condition; lasting; not perishable...	j:1asm,69;11s5,64;8i4,61;6hh,58;eyh,57;22ch,56;18cp,56;t30,55;1yy3,49;wql,45	e:1z60,41;1awf,40;15u7,33;2753,18;wrc,18;1lgp,18;21u3,17
mmj|n|See Durance, 3.	v:1rn5,29	V:1x2t,59;16sq,29;1rn5,18	n:1a4g,85
mml|n|The state or quality of lasting; continuance in time; the portion of time...	a:10y6,74;1udo,72;11gg,70;5p3,68;97b,67;10pd,67;10qn,65;238g,65;1loy,63;25mz,59	v:11gg,70;15bj,52;1ru6,5	V:j0b,36;k8,31;1tuh,1	n:11gg,70;19qd,67;16r8,55;1p8j,48;yko,44;1wcr,35;q8p,31;1oab,23;26f5,23	N:1tuh,1
mmn|n|An audience hall; the court of a native prince; a state levee; a formal...	a:vlo,71;1109,59;1mo0,54
mmo|n|Hard; harsh; severe; rough; toilsome.	a:5y1,40	n:5y1,40
mms|n|Hardship; constraint; pressure; imprisonment; restraint of liberty.	a:zle,111	n:251z,65
mmu|n|Same as Doorga.	n:va3,126
mmv|n|One or a breed of short-horned cattle, originating in the county of Durham,...	a:1fl0,56;1dub,3	V:21fd,70;1rn5,2;abe,1	n:9ki,79;16uo,67;g81,52;wkr,47;13ja,39;1c0j,34;7fd,10	N:b7t,86;bbu,71;25l6,60;vkz,59;dsh,54;29j2,53;9ki,53;1br2,37;ykq,36;16uo,31
mmv|v|One or a breed of short-horned cattle, originating in the county of Durham,...	o:b7t,86;bbu,71
mn4|n|of Dare	a:1sdi,39	v:1sdi,39;16xe,10	V:iha,78;1e83,67;5cw,55;1ac,48;243l,46;q63,40;1qlb,40;4vl,37;27y4,30;40c,29	n:1csj,61;t2a,56;14li,39;29k7,23;14gc,19;1hwv,17;17s5,13;x2u,12;16xe,10;1hgk,3	N:4xs,82;26yj,77;5cw,55;1ac,48;q63,40;1qlb,40;27y4,30
mn4|v|of Dare	o:4xs,82;26yj,77;yef,22	s:17s5,13;1hgk,3	d:1cdu,23;wrv,16	D:wrv,33;1cdu,17;7ey,13
mn4|a|of Dare	j:yef,22	e:wrv,16
mn7|n|A demon or spirit. See Deuce.	n:1uo2,139
mn8|n|Imperfect obscurity; a middle degree between light and darkness; twilight; as,...	a:1sfy,62;1l6l,56;1mz8,48;172a,48;27fd,47;vqs,37;ms7,37;v24,34;1vvg,29;k64,29	v:ibe,91;uaq,80;1c0n,68;w00,60;up1,47;qxl,47;vu2,39;v40,39;vzw,31;w06,25	V:21x2,78;ibd,70;uao,41;gko,40;gm8,39;j9a,36;1y1v,36;rbz,33;vu2,24;6w0,24	n:x9p,91;ibe,91;21x3,85;uaq,80;28xu,63;27fd,47;1d1w,41;1dmp,40;1zbm,39;5ni,39	N:1w3l,23;ykj,13;ao7,11;1td,9
mn8|v|To make dusk.	d:2cf,19
mn8|a|Tending to darkness or blackness; moderately dark or black; dusky.	e:1c0o,21;2cf,19;1np9,14
mne|n|Partially dark or obscure; not luminous; dusk; as, a dusky valley.	a:1vhw,9	N:6mb,72;17ip,59;1tz1,42;stu,37;g8w,21;xwg,20
mne|a|Partially dark or obscure; not luminous; dusk; as, a dusky valley.	j:6c2,69;24gw,67;ynf,67;1dfi,60;17ip,59;17z6,58;x3z,57;1exc,57;15hc,56;26tx,56
mnf|n|Fine, dry particles of earth or other matter, so comminuted that they may be...	a:23o,95;zx4,81;23y,80;19bg,75;1dwr,69;n0i,68;fza,66;vbe,65;bs1,65;5a0,61	v:rab,103;n0i,68;85q,67;1b30,64;1z6e,60;14fz,58;ce9,57;ly,57;1xwe,57;gxo,52	V:1ulx,59;or2,50;28na,47;24h2,45;4ja,45;1yx9,44;1nka,43;ce6,43;1nxc,41;1kqa,39	n:23o,95;gdq,83;29u3,80;23y,80;1kqf,76;se6,66;vbe,65;1b30,64;tn9,62;5a0,61	N:18gd,116;fb2,60;daq,56;x2b,45;24h2,45;6jr,39;tl5,34;1y54,32;d8m,30;j98,30
mnf|v|To free from dust; to brush, wipe, or sweep away dust from; as, to dust a table...	o:x2b,45
mnh|v|of Dust	s:wj2,43	d:at1,71;164p,61;21r7,14	D:1f2t,35
mni|n|One who, or that which, dusts; a utensil that frees from dust.	a:d3l,70;9dx,57	n:r95,115;169m,105
mnk|n|of Dust	a:16i4,8
mnk|v|of Dust	o:9f5,79;da7,61	d:1906,46
mnk|a|of Dust	j:9f5,79
mnm|n|One whose employment is to remove dirt and defuse.	a:vbi,95	n:vbi,95
mnp|n|Filled, covered, or sprinkled with dust; clouded with dust; as, a dusty table;...	a:16r0,12;7yj,3	N:234e,45;fqw,34;bsg,26;9dx,25;xwg,14;28oj,12
mnp|a|Filled, covered, or sprinkled with dust; clouded with dust; as, a dusty table;...	j:m0p,105;xw0,96;xw4,78;1bk7,77;1qst,73;1qsq,72;1qsm,72;28ni,70;19mk,70;1u6o,69	e:1w24,14;2753,5;1lgp,2
mnq|n|The people of Holland; Dutchmen.	a:3o6,33;1mbo,32;16xy,32;1k6,31;27a7,28;qzb,24;1dub,21;yc4,15;ms7,14;xvm,13	v:y52,44;be5,29;1whv,18;1wyo,12	V:1f2r,68;1fjv,30;cyo,29;153n,25;fn5,25;9jp,17;a7o,12;1tk2,10;ubu,4	n:1oxz,54;1mbo,32;16xy,32;1k6,31;y5t,31;akq,28;1dub,21;xvm,13;2zu,13	N:g95,79;1bzt,76;odj,76;1107,76;aa2,73;ukv,69;1f2r,68;ors,57;db8,56;5fy,55
mnq|v|Pertaining to Holland, or to its inhabitants.	o:g8f,41
mnq|a|Pertaining to Holland, or to its inhabitants.	j:u03,100;8lg,85;1j9r,83;by5,80;g95,79;1bzt,76;18zg,76;28w0,75;qmt,73;e1m,71
mnr|n|A native, or one of the people, of Holland.	a:r4x,57;xmu,56;yc4,50;7md,33;29ow,27;1dub,25;16i4,4	v:shd,99;mfe,73	V:1bss,50;1pmb,25;1y3s,16;abe,9;1rn5,4;299g,3	n:shd,99;16i4,4
mns|n|of Dutchman	a:1idq,108;yc4,57;1tvz,41;1w1v,19;vdr,14	V:g3c,15	n:24ia,38
mnt|n|Fulfilling duty; dutiful; having the sentiments due to a superior, or to one to...	N:29rz,89
mnt|a|Fulfilling duty; dutiful; having the sentiments due to a superior, or to one to...	j:29rz,89;16xe,61;1tt1,59;28t2,58	e:sph,97
mnu|a|Subject to the payment of a duty; as dutiable goods.	j:18z7,116;ve3,113
mnw|n|of Duty	a:kp2,94;1e07,91;1bai,88;e7x,81;1px9,78;1lx5,75;1gk1,75;1mao,75;1t3a,74;4fk,74	v:g77,100;p38,97;183x,73;15yb,73;ga4,66;odr,61;wqx,61;eqe,59;15ya,57;106x,56	V:jnl,95;1hyr,80;41r,78;15xi,75;106u,68;oez,65;lq,64;jnj,64;50x,63;1lbl,51	n:1dnr,98;q16,80;qg6,75;22ol,74;1063,72;18wh,69;1075,69;ykx,68;20sw,65;ypn,64	N:ezv,29;10ke,18
mnw|v|of Duty	s:1lm5,25
mnx|n|Performing, or ready to perform, the duties required by one who has the right...	N:2931,19
mnx|a|Performing, or ready to perform, the duties required by one who has the right...	j:1ytq,82;1c9e,77;1w3c,76;htz,73;1cgv,67;1db5,64;hu2,60;28t2,58;1g3,56;1tsu,53	e:ptd,29;2fi,12;2753,10;1awf,9
mny|n|That which is due; payment.	a:100r,74;rqh,73;28t6,68;1gdm,62;1lx4,62;kp2,62;1139,60;22r0,58;1fsh,56;evv,56	v:1uap,71;1uaq,65;kp2,62;1gvf,57;183x,52;204r,51;1sr5,48;pr5,47;1maj,42;r5y,42	V:106u,60;jnj,57;8ry,57;oez,54;15xi,51;10uw,47;pwg,45;12wt,44;1hlv,43;50x,42	n:8s2,105;26t0,83;1irb,81;22ol,80;1ixt,79;1eyb,77;jnf,76;q16,72;1uap,71;1tky,70	N:10vg,70;jnl,69;8ry,57;24c8,38;1gv5,25;1m0d,25;udm,21;1tq0,21;wrl,21;60j,18
