mob|n|An animal or plant which is much below the ordinary size of its species or...	a:igk,73;13n1,51;22ft,48;rd7,36;1wem,34;rl5,28;ms7,17;16i4,16;1y7r,15	v:igk,73	V:29lh,103;ptg,80;1x4n,78;1h08,74;28um,69;vvv,59;1x32,53;gko,49;izu,44;1q72,27	n:11x7,79;13n1,51;29l4,49;7yj,46;1wem,34;ms7,17	N:fqr,126;15g1,124;29lh,103;1fyg,102;vfv,96;7tg,90;ea,85;13rj,84;1x4n,78;7td,77
mob|v|To hinder from growing to the natural size; to make or keep small; to stunt.	o:1izi,74;nhs,67;23gg,28	d:1lgp,17
mob|a|An animal or plant which is much below the ordinary size of its species or...	e:1lgp,17
moc|v|of Dwarf	o:w08,67	d:1w24,42;2aq,25
moc|a|of Dwarf	j:w08,67	e:1w24,42;2aq,25
mod|v|of Dwarf	s:x7z,86
moe|n|Like a dwarf; below the common stature or size; very small; petty; as, a...	N:1ns3,60
moe|a|Like a dwarf; below the common stature or size; very small; petty; as, a...	j:1xky,98;w08,77;1ns3,60;8ea,50
mog|n|of Dwarf	a:igk,94;16i4,26;180o,16	v:igk,94	V:1q72,40;a7s,25;1rn5,2	n:165r,24;24ia,17	N:qsy,25
mok|n|To delay; to linger.	a:lyy,31;jyr,26;qzw,13;hvo,6	v:14fz,49;oru,40;lyy,31;jyr,26;1c3r,3	n:lzc,45;oru,40;1u0s,32;19ou,23;29k7,19;257f,17;22o4,16;1w9l,8;1uoe,2;1hgk,1	N:f8h,34;28xj,7;29k7,2
mok|v|To delay; to linger.	o:19ip,41;f8h,34;16r8,30;28xj,7	s:xms,30;18va,29;jg7,27;1w80,24;16r8,23;zok,22;v2j,20;1ft9,18;hrq,17;c7y,11	d:slc,38;xfx,32;28ui,27;21u5,25;c73,16;f9u,15;ptd,11;f3l,10;1zqg,6;1xx3,4	D:21u5,73;19s3,50;1ff,49;slc,45;1t4x,43;3rp,42;sum,42;21u9,39;5sm,35;1jh1,34
mol|v|of Dwell	s:18vi,31	D:21tt,35
mom|n|An inhabitant; a resident; as, a cave dweller.	a:16qx,72	n:bbu,92;cxo,63;13d1,52;ykq,34
mon|n|of Dwell	a:e3g,72;wdv,60;yp8,59;yix,58;1yzw,54;16yk,50;1gta,50;1zci,50;1wcy,49;2007,47	v:28pg,60;11oo,43;ja8,42;5qs,37;chi,23;fa2,6	V:1ztc,29;1dkh,24;9jp,16;rr5,12;1y3s,6;15hs,0	n:170,61;1xlw,48;vdy,47;xvt,47;23k8,45;962,44;1r9k,44;1c6c,39;ryc,29;t6p,29	N:yla,48;1j7p,37;ykq,36;d9o,4;15hs,0
mon|v|of Dwell	o:yla,48;1j7p,37	s:t6p,29;1kcp,22;ci7,21;o9c,20;1wts,17;mss,16;1ns3,15;1bx8,15;1hgk,14;qz3,9	d:vdy,47;f3l,23;f9u,23	D:3rp,32;c73,29;1gns,26;3r1,25;21u5,24;sum,18;1ezv,14;pf6,13;2bd,10;22p7,7
mon|a|of Dwell	j:yla,48;1j7p,37;ykq,36;ryc,21;p7c,15	e:vdy,47
moo|n|of Dwell	a:qzw,15	v:wwv,12	n:17ip,31;1lm0,28;ery,27;qqk,25;16xq,23;18vg,22;1vk9,19;uwc,17;wwv,12;1b1g,12
moo|v|of Dwell.	o:29om,23;p7c,18	s:tvc,71;qw3,48;23k8,37;19ou,36;1u72,34;uck,31;28sg,29;qyw,28;zok,27;ery,27	d:1hwr,47;sxr,37;1lm8,33;1ywy,29;21u5,27;21tt,23;f9u,22;1z60,21;1dzi,21;f3l,20	D:169z,84;1k0,84;16xv,65;21u5,58;slc,55;3rp,45;1w22,42;5sm,34;218l,31;c73,28
moo|a|of Dwell.	e:sxr,37;1lm8,33;21tt,23;1z60,21;1gns,18;tmw,9;227a,2
mop|n|The process of dwindling; dwindlement; decline; degeneracy.	v:1u0i,36	n:1u0i,36
mop|v|To diminish; to become less; to shrink; to waste or consume away; to become...	d:1w4g,31	D:5s7,48
moq|v|of Dwindle	o:qsy,15	s:yla,35;27nr,33;le3,30;1gol,25;8ea,25	d:1xm0,50;vjm,46;1o2v,41;rse,33;1nkg,29;1w4g,29;2cf,18;1d28,15;1utw,14	D:5s7,51;2aq,20;1l3,9
moq|a|of Dwindle	j:qsy,15
mos|v|of Dwindle	o:1d57,40;ruy,35	d:1o2v,55;vjm,55;r4f,50;ptd,18;1d28,9	D:1o2v,55;5s7,42
