mr7|n|Same as Eagre.	n:29pb,12	N:vt7,44;qqk,34;1wts,17;x2u,7
mr7|a|Sharp; sour; acid.	j:26sp,105;3jz,81;qby,79;qc0,65;1njl,65;29lq,63;h9d,62;1n0x,62;16e3,61;wvr,59	e:8ve,71;1avw,60;omp,49;1gqh,44;12ba,38;148z,33;yc7,30;jdn,29;p3e,26;h9h,25
mr8|n|In an eager manner.	n:16e2,69
mr9|n|The state or quality of being eager; ardent desire.	a:r9t,92;292l,85;rl0,80;25cx,78;8vd,74;tap,74;23hh,66;24qq,66;t7r,65;c7r,65	v:1znb,74;1gqg,62;23h7,57;10ti,40;9qn,37;w00,30;1uf7,23;1ru6,17	V:1ufl,41;mbd,29;1whz,20	n:23h7,57;223r,50;eov,45;26f5,27;224y,0
mra|n|Any large, rapacious bird of the Falcon family, esp. of the genera Aquila and...	a:63j,86;1bu1,69;qz7,64;1mi4,64;8jh,63;vbi,62;20nw,60;1tre,59;1llz,54;5ke,51	v:a22,84;1vt1,80;urx,45;299l,40;shd,38;a7s,0	V:1gvf,83;2047,78;a22,74;1jou,74;1vt0,72;2046,72;1vt1,69;9cu,63;crq,60;1vsz,59	n:1w0j,91;21qa,78;1mi4,64;20nw,60;1tre,59;1llz,54;14gt,53;5ke,51;9ck,51;101g,50	N:9tn,117;15ly,108;2047,78;a22,74;1nlm,71;6no,69;r95,67;ghc,60;20xt,59;1vsz,59
mra|a|Any large, rapacious bird of the Falcon family, esp. of the genera Aquila and...	j:r95,67;1sss,55;qqk,54;hs7,50;28wp,45;uwc,38;1cb7,36;1xfu,35;7ti,21;sh5,21
mrd|n|A young eagle, or a diminutive eagle.	a:9eo,116;29ow,46
mri|n|An alderman.	a:rwe,32	V:15ex,67;abe,38;1rn5,33	n:1w20,111
mrl|n|To bring forth, as young; to yean.	n:y1s,111	N:u4w,147
mrl|a|To bring forth, as young; to yean.	j:u4w,147
mrn|n|The organ of hearing; the external ear.	a:slq,110;hw8,95;1o3i,85;x73,79;10fx,77;1o80,77;5df,75;1x9b,75;hwa,71;21y3,64	v:hwa,71;16e4,61;1qq6,56;2339,53;1y76,52;di2,49;kp2,43;15rm,42;22uj,42;15n8,38	V:di2,69;22el,62;jha,59;v4k,56;gt5,52;b9q,49;ld2,49;10lw,45;1zp,40;1y74,39	n:13kz,111;1o80,77;21y3,64;16e4,61;148y,49;mea,49;17kg,47;qbz,44;kp2,43;15rm,42	N:16ld,76;242i,57;jo4,47;299a,45;10lw,45;287p,43;ow,43;1zp,40;2912,24;mw,23
mrn|v|To take in with the ears; to hear.	o:299a,45;2912,24	s:hmi,30
mrp|n|Ache or pain in the ear.	n:h8v,111
mrv|n|of Ear	N:vrp,174
mrv|v|of Ear	o:vrp,174
mry|n|A nobleman of England ranking below a marquis, and above a viscount. The rank...	a:72g,90;1r0b,83;1ex1,76;75r,74;22in,72;n8z,62;1cjn,62;hua,56;ngm,56;8jh,53	v:72g,90;1ex1,76;gj2,69;67x,50;1nqn,31;be5,25;ol5,24;6q9,8;17di,3	V:ti5,45;e8v,38;1823,25;1z2m,24;1vjq,23;sk,23;jz3,21;12as,21;1bss,19;1wyo,13	n:lxt,85;9f0,85;9p1,79;1xg7,77;22in,72;rsq,72;8jl,72;20ll,71;d0k,69;n8z,62	N:8nf,106;182k,98;1xg7,94;14ig,89;1avs,88;1aem,84;1wlu,78;186q,72;p8f,57;63v,57
ms0|n|The jurisdiction of an earl; the territorial possessions of an earl.	V:1s3w,112;1gpw,53
ms3|n|Without ears; hence, deaf or unwilling to hear.	N:iux,117
ms7|n|Soon; in good season; seasonably; betimes; as, come early.	V:i7m,24	n:1qqs,36	N:13z2,63;odl,32;21mn,31;y01,28;ocd,28;vgt,28;1j24,28;da2,23;mob,17;h5a,11
ms7|a|Soon; in good season; seasonably; betimes; as, come early.	j:13z2,63;irs,59;hus,57;htf,54;21gw,52;1hp7,50;1m3,47;233c,47;1qwq,46;1xig,44	e:2753,20;1np9,7
msb|n|See Ern, n.	n:16mh,88
msb|v|To merit or deserve, as by labor or service; to do that which entitles one to...	o:1v0h,76;1ak3,67;27vq,61;925,51;1rtg,44;lfk,33;289b,32;1px0,29;slp,18;227r,6	s:28uw,26;c7y,14;29k7,2;r5b,2	d:yc7,57;6bq,37;1kie,35;21u1,30;qw7,24;wrv,20;mtw,19;1sdj,18;1oar,8;1cdu,7	D:yc7,43;1c0o,6
msc|v|of Earn	o:10nj,56;1ak3,49;lfk,46;qyj,46;289b,36;v2j,32;1pyg,26;wk2,12	s:27vq,68;1hco,55;1ak3,45;2oo,39;1zb9,37;289b,32;wvo,23;12fx,18;wwv,16;2931,13	d:yc7,77;ycx,72;jak,70;1cmw,70;hwy,67;1qkb,64;qw7,63;2rp,54;21u1,38;sxr,32	D:yc7,54;21u1,34;ohj,32;lzo,27;15u7,4
msd|n|Seriousness; reality; fixed determination; eagerness; intentness.	a:1vt7,56;vv7,47;hvo,29;1oab,27;1vxv,27;1tql,24;220u,23;1rkv,22;vdr,22;7wz,14	v:218f,10	n:1vt7,56;221b,3	N:opq,87;406,55;n5s,45;108,30;1z85,19
msd|a|Ardent in the pursuit of an object; eager to obtain or do; zealous with...	j:opq,87;opl,86;1jgy,79;1t6r,78;1257,73;1pqx,72;q7q,71;qgq,70;1bt,69;dud,68	e:hw3,57;m2i,54;12ba,44;ri2,37;hvo,29;1gqh,28;1oab,27;1vxv,27;1b10,26;vdr,22
msg|n|The state or quality of being earnest; intentness; anxiety.	a:12b9,74;24qq,70;ri4,68;zyi,67;1gqg,67;1o3b,62;1099,61;joa,60;28z7,59;nvs,59	v:zyi,67;f8p,65;1xir,51;10ti,41;1t71,39;22wi,35;9qn,33;10te,23;1ru6,1	V:1hzy,68;108x,39;1p0r,33;ubu,5	n:1uu0,52;9qn,33;1s76,32;218f,29;26f5,22	N:1hzy,68;1uu0,52;1181,38
msg|a|The state or quality of being earnest; intentness; anxiety.	e:15u7,17
msi|n|of Earn	n:27vi,89	N:aki,82;1kqj,53;d1e,30
msi|v|of Earn	o:aki,82;27vq,67;1ak3,67;1kqj,53;925,39;d1e,30	s:27vi,89;297e,73;2931,14;17s5,7;18vi,4	d:21u1,60;227a,17;1d28,12;ptd,1	D:21u1,47;ohj,30;1awf,14
msj|n|of Earning	a:1zsg,96;1cbg,95;1scj,88;28bx,82;vyi,81;13vc,67;b30,63;5p3,61;1luk,56;1vbk,54	V:1t6y,26;28fg,12;v8y,6	n:25k8,50
msm|n|An ornament consisting of a ring passed through the lobe of the ear, with or...	a:vbi,84	n:vbe,76
mso|n|Reach of the ear; distance at which words may be heard.	n:290h,85;7h3,67
mss|n|The globe or planet which we inhabit; the world, in distinction from the sun,...	a:11lq,96;2es,89;152e,88;1hkr,85;3v6,69;184x,65;1up7,62;pz8,62;wdv,59;1gge,56	v:211z,65;m8y,61;1qax,57;1gge,56;1aeq,54;hos,50;1ndl,49;gxp,45;hro,44;1daw,43	V:1ndc,73;1pwr,54;1qcb,53;1qu8,49;u4p,47;23h5,46;gxo,46;123,44;108i,44;f34,42	n:11lq,96;hl8,96;184x,65;vlp,63;1h0y,63;1qax,57;1zh1,56;1ch1,55;1aeo,55;69t,52	N:1ndb,63;1pwr,54;23h4,48;253k,47;297w,46;742,41;nmd,37;28ju,37;jo4,34;1b43,33
mss|a|The globe or planet which we inhabit; the world, in distinction from the sun,...	e:vpx,47
msw|a|Born of the earth; terrigenous; springing originally from the earth; human.	j:18vi,63
mt1|n|Made of earth; made of burnt or baked clay, or other like substances; as, an...	a:7yj,18	N:grm,119;1km5,108;2763,74;14z9,31
mt1|a|Made of earth; made of burnt or baked clay, or other like substances; as, an...	j:1j34,123;grm,119;1km5,108;13nd,101;281l,100;1nzv,96;8u6,92;1j5w,90;20zr,90;kvd,89
mt2|n|Vessels and other utensils, ornaments, or the like, made of baked clay. See...	a:c0q,65;dfg,62;1u0o,61;9dx,48;1593,47;1z2s,47;e3m,39;9b9,37;1acc,35;1op7,34	v:ux5,48;gaf,43	n:1ke2,99;9b9,37;1op7,34;ocd,22;1r4p,19;1dub,6	N:17zv,114;grm,110;17zz,104;13nd,99;13zj,98;1j5w,96;1km5,90;8u6,86;8tx,84;17zx,83
mt2|v|Vessels and other utensils, ornaments, or the like, made of baked clay. See...	o:8tx,84
mt8|n|Pertaining to the earth; belonging to this world, or to man's existence on the...	a:1905,29;15bd,14	N:1gai,88;79,54;1mff,39;16xe,36;sdd,33;yef,23;1llq,16
mt8|a|Pertaining to the earth; belonging to this world, or to man's existence on the...	j:20gl,91;1gbi,90;1gai,88;1iwo,84;276w,76;20l2,75;d8u,75;mdh,72;861,70;1my3,70	e:1906,8
mtc|n|A shaking, trembling, or concussion of the earth, due to subterranean causes,...	a:21g4,64;27fa,62;18ux,56;21g0,56;m80,55;tdj,55;4rf,53;r8o,46;1ofv,40;1tw6,39	v:1mdu,72;457,44;dzs,18	V:1pi1,64;1dkm,61;1uci,56;9b8,31;dzs,25;22p8,20;a7s,14;1t6z,10;abe,10;18h6,2	n:16dm,99;1yt4,72;4rf,53;7md,27	N:1ubo,85;1pi1,64;13d1,61;153j,31;ruy,29
mtg|n|Alt. of Earthwards	a:75t,64	n:75t,64
mti|n|Any construction, whether a temporary breastwork or permanent fortification,...	a:2zu,64;99g,60;16xy,48;1dub,21;vrg,18	V:14na,45	N:hnj,96
mti|a|Any construction, whether a temporary breastwork or permanent fortification,...	j:hnj,96
mtk|a|Consisting of, or resembling, earth; terrene; earthlike; as, earthy matter.	j:1vj2,82;1sfx,74;1yy3,73;ber,68;18eq,65;1lni,58;1yhu,56;6r5,56;20vr,51;saw,45	e:15u7,22
mtm|n|Any insect of the genus Forticula and related genera, belonging to the order...	a:1323,111
mtq|n|Satisfaction; pleasure; hence, accommodation; entertainment.	a:m8c,93;1mz9,90;2605,90;n5t,83;11my,83;15pz,81;1vf7,80;e67,78;1vdj,73;1crh,72	v:1mz9,90;iwr,57;f6b,56;ep1,50;1t71,35;1g1,33;1lsn,31;1fv,29;53a,28;pzk,27	V:1oi9,55;q20,44;1p0r,26;efx,23;mu9,17;1gzi,11;1s7f,4	n:176u,38;21y3,36;we5,33;t9f,20;15kb,20;289b,18;uup,14;26f5,12;16xe,1	N:176u,54;28le,52;nf0,49;1fse,21;1jhb,18;227r,11
mtq|v|Satisfaction; pleasure; hence, accommodation; entertainment.	o:1bya,0	d:1b5y,21
mtr|v|of Ease	s:eyn,57;6ol,53;22cu,8	d:vrj,47;1w24,35;zt7,31;1w4g,28;1b5y,19	D:1w24,42;5y1,9
mtt|n|A frame (commonly) of wood serving to hold a canvas upright, or nearly upright,...	a:7md,41;1593,30;1vhw,28	V:297a,54;1y3s,39	N:1fsu,75;1isl,55
mtv|n|That which gives ease, relief, or assistance; convenience; accommodation.	a:vrg,40;vdr,40;1w1v,34
mtw|n|With ease; without difficulty or much effort; as, this task may be easily...	a:1awf,22	v:1zsy,6	V:516,55	N:1jh6,20;1y1x,9
mtx|n|The state or condition of being easy; freedom from distress; rest.	a:vrg,31
mty|n|of Ease	a:16i4,27
mty|v|of Ease	o:1bya,53	D:m21,27
mtz|n|The point in the heavens where the sun is seen to rise at the equinox, or the...	a:1mzd,80;n4o,62;vf6,49;r38,48;mhx,43;r33,41;r16,39;qob,32;ztc,31;115g,29	v:23hv,62;hr2,62;1xo9,61;164f,60;1ggh,57;1xob,45;13xh,39;1xo5,36;qtk,36;x0w,31	V:1gw5,95;o4i,51;1ops,40;856,18;5et,12;1ybd,5;6wo,4;k8,3;6w0,0	n:1mzd,80;pfg,76;164f,60;1ggh,57;16rx,54;mnq,51;vf6,49;1xob,45;mhx,43;xag,41	N:340,102;1107,100;1108,96;1gw5,95;1113,86;1105,79;16rx,74;27yd,73;1o0y,73;1y5p,70
mtz|v|To move toward the east; to veer from the north or south toward the east; to...	d:tsa,20
mtz|a|Toward the rising sun; or toward the point where the sun rises when in the...	j:340,102;dfl,68;o4i,51;28vf,51;1ukf,50;26pi,49;28wp,44;1k6,44;28w2,39;swm,28	e:r33,41;1c0o,18
mu0|n|An annual church festival commemorating Christ's resurrection, and occurring on...	a:y7g,20;15bd,12;1ces,12	v:be4,74;1kwg,41;sku,11	V:1axo,65;vt7,56;1dro,53;dz1,7;o4i,7	n:1eju,50;1ke,31;5i6,28;6vj,25;vs4,24;mr3,23;261u,13;1ces,12;mmx,10;7fd,9	N:26ht,85;1ajj,83;1to7,81;psh,81;1ogb,80;1zcv,79;be7,78;8iy,76;3g6,74;166b,73
mu0|a|An annual church festival commemorating Christ's resurrection, and occurring on...	j:26ht,85;166b,73;28bv,58;huw,44;o4i,7
mu2|n|Coming from the east; as, it was easterly wind.	v:1rdb,28
mu2|a|Coming from the east; as, it was easterly wind.	j:1arm,114;kcf,79;ty5,77;948,70;28vf,68;ha1,54;1veq,50;28aa,50;1r5n,47;g8r,47	e:1awf,10;16r0,1
mu3|n|Situated or dwelling in the east; oriental; as, an eastern gate; Eastern...	a:1era,1	V:20za,27;aci,22	n:1wav,26;r16,25;29oj,23;2250,15;1cx1,13	N:1udd,66;dfl,66;1v6i,59;8yv,52;682,52;1kg6,48;uae,45;1v9k,45;1air,44;lhd,43
mu3|a|Situated or dwelling in the east; oriental; as, an eastern gate; Eastern...	j:1ai6,110;a7c,81;4dw,81;qog,79;757,79;1h55,78;1aje,75;yfc,75;21er,75;20um,74	e:r16,25
mu4|n|Most eastern.	N:1jvx,74;13d1,70;1gm9,56
mu4|v|Most eastern.	o:1gm9,56
mu6|n|Alt. of Eastwards	v:1ybc,42;1822,31;1jvz,22;1yfl,15;vct,15;28fg,8	V:8ry,29;1ybd,23;1rdb,11;15hs,9	n:1rnf,55;1ybc,42;23e9,38;13xg,32;1822,31;1e3t,25;uae,23;le3,19;dfl,19;28g6,15	N:y3v,85;y1s,73;13xg,24;1v6i,23;1khh,10;1ukf,8
mu6|a|Alt. of Eastwards	j:sd9,35;1822,34;13xg,24;1v6i,23;g8r,19;162j,13;1khh,10;15hs,9;1ukf,8;1gr1,7
mu7|n|Toward the east; in the direction of east from some point or place; as, New...	a:r33,55;1wav,37	v:qsz,71;qtk,65;1rnf,63;1rnc,59;qjy,57;1823,57;1rn8,51;dfl,50;16ss,40;24cu,34	n:1rnf,63;27so,55;1udd,51;dfl,50;13xg,46;1wav,37;g8r,36;24cr,32;2881,13
mu8|n|At ease; free from pain, trouble, or constraint	v:17di,8	N:bqu,61;18eq,57;1kex,35;1r65,24;2881,21;1km5,15;273b,8
mu8|v|At ease; free from pain, trouble, or constraint	o:hn,87;1vts,78;1li2,77;8u4,76;hi,73;1crg,63;qyo,59;238l,58;yr,56;28x5,53	s:19jm,52;t5,35;jxp,35;1yxs,29;29pa,10;pu1,3	d:e68,63;c7s,47;r54,45;1p8k,44;db,35;1hl5,32;1ac2,32;qng,26;g91,24;p3e,23	D:221f,24;10fv,18;1e09,4
mu8|a|At ease; free from pain, trouble, or constraint	j:1va8,83;vje,76;aig,67;16tr,64;bqu,61;4tf,59;18eq,57;m7f,51;vj7,51;1zxc,50	e:2753,21;15u7,20;1awf,12;1lgp,11;19k7,10
mu9|n|of Eat	a:jyr,25	v:lzc,21	V:58a,23	n:14fi,34;lzc,21;lqv,9	N:1aa6,26;58a,23;lqv,19
mu9|v|To chew and swallow as food; to devour; -- said especially of food not liquid;...	o:1buq,109;yhl,73;ny1,71;13ss,65;17xh,64;axw,58;6ub,56;1kds,55;89m,55;u68,54	s:ag2,64;162o,63;ag9,52;1bgq,52;14fi,34;q0n,34;1u0s,33;jpm,26;4y2,25;jyr,25	d:jyr,25;1sdj,16;1kie,13;1cdu,9;x5,8;wrv,6	D:vs0,48;x3d,42;hmf,40;21u7,40;3rb,39;dg,22;1cfa,20;t9l,19;3qv,17;24gg,16
mua|a|Capable of being eaten; fit to be eaten; proper for food; esculent; edible.	j:tj2,67;slp,51;1gm9,38;1xja,37	e:1sdj,54;wrv,40;15u7,30;1xx3,19;1awf,7
muc|n|of Eat	n:akz,68;1t6k,38	N:k8i,15
muc|v|of Eat	o:4uw,46;172u,41;1zle,39;925,39;wzc,38;1rs0,34;92o,32;18jo,31;s6j,23;k8i,15	s:16nk,72;akz,68;1b1e,58;297w,55;slp,41;de,38;1t6k,38;wwv,37;18ir,37;1zle,36	d:vs0,56;e3w,38;1go8,37;1gmz,36;16es,34;sxr,30;ugr,29;wk2,26;tb3,25;2cf,23	D:zv3,78;1609,48;x3d,46;21u7,31;5s7,24;124y,21;x4w,20;n9h,20;t9l,18;2bd,16
mud|n|One who, or that which, eats.	a:imh,57;7md,44;vrg,33;1649,31;1vhw,27;vdr,23;16i4,12	V:abe,28	n:1e7c,123;1mu6,106;1vmw,79;18jo,64;ruy,43;17s5,17
muf|n|of Eat	a:zv2,57;pzr,41;imm,40;imh,33;q0o,32;ww4,31;x3u,25;2991,25;vdr,21;rt0,13	v:ru3,66;zv2,57;1np4,40;e0r,33;i6f,31;bdc,27;lvz,19	n:4y2,47;1e7c,45;e0q,45;jzh,34;ww4,31;ruy,11;1l7,1	N:1rri,45;brv,36;ykq,15;yla,13
muf|v|of Eat	o:bc8,87;axw,60;4w6,54;afm,54;16lr,53;1bl7,52;26xa,49;1kds,48;925,47;1daj,47	s:aei,70;4y2,47;1oy0,46;1e7c,45;1pym,44;kdb,43;1b4b,40;ww4,31;20gx,25;1u4z,25	d:1j8b,55;vs0,50;a8r,30;1nlh,23;wvz,20;f9u,18;f3l,13;x5,12;1vfv,7	D:vs0,54;x3d,48;21u7,27;1o2v,12;22p7,9;2bd,7;5s7,6
muh|n|The edges or lower borders of the roof of a building, which overhang the walls,...	a:21p6,94;1swx,90;mb0,84;1veu,76;99t,60;16xy,48;28s5,39;ibb,35;16r0,9;2753,2	v:1f7m,111;1u6h,104;1lxb,96;1swx,90;mct,81;1veu,76	V:1lx9,78;1lxb,75;1y3s,23	n:1f7m,111;1lxb,96;mct,81;g21,75;251z,21;290l,5
muh|v|The edges or lower borders of the roof of a building, which overhang the walls,...	s:1u6h,104;1lxb,96;1veu,76
muj|n|One who stands under the eaves, or near the window or door of a house, to...	a:1337,104;1w1v,23
