mul|n|The European bunting.	a:24ak,89;16xy,76;2dc,74;16y3,44;1o2t,42;201o,42;1vfo,39;1yel,38;19k7,32;1kid,25	v:1q42,73	V:1rdb,32;1o0f,23;1tuh,23;6w0,19	n:16xy,76;1nfi,47;wk2,36;87b,33	N:229r,101;1tva,57;1y9u,41;1tuh,23;m21,0
mul|v|To flow back; to return, as the water of a tide toward the ocean; -- opposed to...	s:1nfi,47	D:5s7,20
mul|a|Receding; going out; falling; shallow; low.	j:229r,101;1y9u,41
mum|v|of Ebb	s:229r,91;dwd,63;g8f,59;dvr,58;1yak,49;87b,46;wwv,42;163a,42;285t,38	d:124n,52;1vfv,31	D:f0k,66;5s7,53;1o2v,47;16y3,42;1vfv,41;1l3,24;5y1,15
mun|n|of Ebb	n:229r,70	N:1649,20
mun|v|of Ebb	o:229r,100;1c9y,95;27jj,88;2874,57;1yak,51;1szi,37;163a,32;285t,19;huw,14	s:229r,70;1yak,51;163a,27;285t,19	d:r4f,65;1o2v,48;1vfv,48;1d28,2	D:r4f,72;201s,52;5s7,46;1o2v,41;1vfv,29;1xx3,7;5y1,6
mun|a|of Ebb	j:1c9y,95;1yak,51;1szi,37;1649,20;huw,14
mus|n|Ebony.	N:27zg,112;7zm,102;ynf,98;224i,92;wj2,51;7yj,48
mus|a|Consisting of ebony.	j:7zm,102;ynf,98;189s,64;wj2,51;7yj,48
muv|a|A hard, black variety of vulcanite. It may be cut and polished, and is used for...	j:1jdq,104
muz|n|A hard, heavy, and durable wood, which admits of a fine polish or gloss. The...	a:1jyq,79;18aa,63;7yj,42;ynt,41;x50,35;7md,28;16r0,5	v:azi,82	V:11sp,101;gwn,87;1y3s,19	n:1ru1,128;165r,14	N:1wwk,129;7zm,90;gwn,87;9xa,84;afp,79;1y3w,74;1xvk,74;wox,71;bqu,65;1xc2,62
muz|a|Made of ebony, or resembling ebony; black; as, an ebony countenance.	j:1xc2,62;1tza,47;2945,42
mvd|n|A boiling or bubbling up of a liquid; the motion produced in a liquid by its...	a:27fa,84;f3j,69;1z59,55;rwe,36;1vhw,36;16i4,21
