mvq|n|A drug, as ergot, which by exciting uterine contractions promotes the expulsion...	n:3a3,93	N:hbu,130
mvq|a|A drug, as ergot, which by exciting uterine contractions promotes the expulsion...	j:hbu,130
mvt|n|A circle not having the same center as another contained in some measure within...	a:17jj,32;1uso,20;1qk8,16	n:mr3,25	N:1imy,43;1xja,23
mvt|a|Deviating or departing from the center, or from the line of a circle; as, an...	j:1quv,81;1oid,79;uii,78;1ebh,77;ydz,76;19n5,72;1y87,71;15x9,67;uk4,63;6xw,61	e:1w24,47;i40,44;1vcq,38;xvw,30;pzl,30;qod,29;1o5i,28;1b10,18;1906,16;15u7,13
mvw|n|of Eccentricity	a:1xsy,98;wt3,77;1hx0,49;bn5,39;180o,36;1era,27;1fju,21;1z4b,19;16i4,17	V:6q9,31
mvx|n|The state of being eccentric; deviation from the customary line of conduct;...	a:wt3,81;1905,48;1w1v,10;vrg,9;16i4,7	v:a7o,41	n:a7o,41
mw3|n|The public legislative assembly of the Athenians.	a:1lon,120	n:4,130;1lon,120
mw4|n|of Ecclesia	n:1tca,155
mw7|n|An ecclesiastic.	n:14gc,84
mw8|v|One of the canonical books of the Old Testament.	D:2cj,47
mw9|n|A person in holy orders, or consecrated to the service of the church and the...	a:9i0,85;nto,70;26wk,66;1sqo,65;1wem,58;yp8,57;b88,50;2998,45;pzr,44;tad,40	v:15kb,51	V:a7s,20	n:mf1,86;9i0,85;1sq6,67;b88,50;ocd,27
mw9|a|A person in holy orders, or consecrated to the service of the church and the...	j:1kqj,33
mwa|n|Of or pertaining to the church; relating to the organization or government of...	a:1era,10	N:y10,66;a60,61;g8w,46;1oxr,42;e2m,42;1ehi,42;bvw,18;1siy,3
mwa|a|Of or pertaining to the church; relating to the organization or government of...	j:1jzb,108;74i,106;x1e,96;k3a,94;k3b,91;1l3h,88;k3c,84;xuo,82;luz,75;3ob,72	e:1mxq,49;28qq,17;c73,15;ms7,6
mwc|n|Strong attachment to ecclesiastical usages, forms, etc.	a:yok,72	N:1kur,102
mxa|n|A sound reflected from an opposing surface and repeated to the ear of a...	a:1to6,76;1pwt,68;8lb,68;qvr,67;20si,66;1ja5,59;1b47,56;23ta,56;1m3r,54;1b7z,53	v:1py6,80;13pi,79;17hb,69;6zg,66;3da,64;wxv,62;1qp5,50;169y,47;mp5,31;16w4,10	V:1pmd,54;1pk6,51;1pka,49;1w9u,42;1o17,39;1bg7,36;jz3,35;1pk7,35;3d8,32;mp5,27	n:13pi,79;1abd,72;uz3,59;200i,30;1b3k,27;stu,27;psr,16;1td,12;16w4,10;d9o,6	N:1pmd,54;1pk6,51;16nx,42;1o17,39;1qov,34;14z9,30;qvr,26;200i,17;3d4,17;1r4p,15
mxa|v|To send back (a sound); to repeat in sound; to reverberate.	o:qvx,38;qvr,26	s:1td,12;ykq,3	D:16wq,43;5y1,18;4m6,8;1xx3,7;2bd,6;tsa,5;r16,2
mxb|n|of Echo	n:27nr,30;1bic,20
mxb|v|of Echo	o:8cw,40;183e,39;7f7,38;1cfi,36;13ja,29;1gws,29;22mq,27;1a4g,24;t7f,23;13uw,15	s:smk,84;vcy,75;1h02,64;1ug5,56;1uei,54;226a,52;15ev,42;15fm,41;1w9r,35;27nr,30	d:16wq,48;qvx,45;x3d,35;124n,31;16r8,18;1xx3,8;1dsp,8;1dzi,7;8l,4	D:y64,110;mjj,81;10tu,79;81f,78;1ugj,74;1abe,73;qvx,55;1335,49;16wq,45;1u2z,30
mxd|n|of Echo	a:1bga,95;2492,85;1w46,79;226m,78;1pwe,77;1pwt,75;18tm,62;upp,61;y61,61;qvr,59	v:1q8p,95;1vgy,75;1abd,68;1bg9,59;qux,57;169y,54;1y9l,54;5ru,50;292e,50;15f3,41	V:6mk,102;155c,79;d08,72;1b43,62;1o17,60;1qov,56;1qw7,55;292e,54;3da,51;shd,48	n:5rw,58;chd,50;19n4,44;1b3k,42;21y3,29;dsh,29;stu,25;27nr,12;1td,10;165r,6	N:1qov,56;1qw7,55
mxd|v|of Echo	s:qvr,59;5rw,58;1y9l,54;chd,50;1b3k,42;stu,25;27nr,12;x2u,4	D:1r4p,16;r16,11;5y1,6
mxe|n|of Echo	a:10jl,60;y61,52;1vxv,35
mxe|v|of Echo	o:czo,95;cg9,75;1y7e,75;uak,68;bc0,66;26s6,65;yfh,63;226a,62;1xdf,56;23f8,55	s:15f3,44;1cp0,39;2945,36;16wo,34;1w9r,27;27nr,24;1td,17	d:1xx3,21;ptd,6;r16,4	D:1r4p,25;r16,16;5y1,11;1xx3,3
mxe|a|of Echo	j:23f8,55;1cp0,39
mxl|n|A kind of frosted cake, containing flavored cream.	n:cdu,136
mxq|n|Brilliancy of success or effort; splendor; brilliant show; striking effect;...	a:vrg,44;1b5y,34	v:uum,58	N:1ubh,116
mxr|n|One who follows an eclectic method.	n:1cdz,22	N:17eu,101;1qab,94;sxj,83;ocd,59;1siy,49
mxr|a|Selecting; choosing (what is true or excellent in doctrines, opinions, etc.)...	j:sxj,83;1id2,64;19cf,61;ocd,59;20f9,56;1siy,49	e:1awf,15
mxv|n|An interception or obscuration of the light of the sun, moon, or other luminous...	a:3ad,126;1vwu,106;22vf,92;172n,88;258i,80;216v,70;1gmu,69;kgv,69;k64,60;ynt,40	v:258i,80;1z5s,60	V:o8z,68;15bg,52;1tuh,11	n:3ad,126;1vwu,106;ysw,89;m7w,52;hrg,31;15bt,28;251z,8	N:gke,65;xwg,33;wwv,28
mxv|v|To cause the obscuration of; to darken or hide; -- said of a heavenly body; as,...	d:1w4g,10
mxw|v|of Eclipse	s:1at4,58;6pt,43;1ahn,30;huw,13;22cu,6	d:22vi,86;e9a,64;26gy,56;on4,51;1w4g,35;2aq,32;r16,25;ym8,20;1b5y,11;1d28,11	D:psk,20
mxw|a|of Eclipse	e:2aq,32;1b5y,11
mxx|v|of Eclipse	o:haf,97
my0|n|A pastoral poem, in which shepherds are introduced conversing with each other;...	a:1j4e,142;195w,121;n8z,89;t46,83;1cjn,79;21ax,74;m5t,74;rop,70;21yy,52;1rk6,51	v:1ru6,16	n:1v0p,89;t46,83;1rf3,80;15d9,62;21yy,52;1t2s,51;22y4,38;rwe,31
my1|n|Alt. of Economical	N:20za,57;1oxr,53;1yft,42;y10,41;1sk6,41;1qab,36;26i,33;1ukf,3
my1|a|Alt. of Economical	j:129e,99;1ei2,94;jic,93;25i2,88;qfl,86;1o9t,81;1xcz,76;1ol8,73;1pis,71;qx9,70	e:1mxq,52;1yc2,29;1906,8;on4,1
my2|n|Pertaining to the household; domestic.	a:1awf,33	N:1oxr,72;jzh,54;kvd,49;a2v,44;slp,37;925,28;2881,27
my2|a|Pertaining to the household; domestic.	j:ylc,85;yto,79;1oxr,72;15f,70;qci,63;lh7,63;1yyp,62;qd5,58;19cf,56;6hh,55	e:1uv9,47;1yc2,47;pzl,33;1awf,33;qod,32;2753,17;15u7,16;2cj,10
my4|n|The science of household affairs, or of domestic management.	a:qs7,93;1r0,75;ck,73;1rdv,71;1vto,55;qxu,47;1lnv,40;1qwj,39;1acc,38;yok,34	V:adm,7;18h6,4	n:1vu9,110;1jz7,73;ykx,67;1sk6,60;y7v,54;1qwj,39;yok,34;8k,1	N:1jz7,65;524,65
my5|n|of Economy	a:1i51,99;1vhw,52;180o,22;1cdz,22;16i4,21;vrg,14	v:1067,45	V:299g,7	n:2810,36
my6|n|One who economizes, or manages domestic or other concerns with frugality; one...	a:1jz0,89;pzr,46;tad,46;un2,41;2l9,39;ocd,29;vdr,23;vrg,14	V:18h6,14;adm,7;299g,4	n:2l9,39;ocd,29
my8|v|To manage with economy; to use with prudence; to expend with frugality; as, to...	o:22cu,35
myb|v|of Economize	o:1wcr,75	d:227a,59
myc|n|The management of domestic affairs; the regulation and government of household...	a:1jz0,85;1qng,79;lu5,79;1ajz,73;h3t,72;1jaw,72;1rdv,71;1iz5,70;1yc0,67;12l0,60	v:1iz5,70;1krk,61;oat,55;28yj,43;oav,42;1krd,38;1z7h,31;1yhk,29;1yhr,19;10te,14	V:6g5,46;iq1,20;15mc,13	n:lu5,79;1b06,62;ykx,50;36c,49;r2g,48;1181,45;1mh9,41;26t8,39;1acp,38;54,34	N:tiw,75;1mut,71;223j,60;1xkh,53;1r2,47;21s9,42;20za,36;9jo,16
myp|n|of Ecstasy	a:1pak,46;1z4b,35;rwe,19
myq|n|The state of being beside one's self or rapt out of one's self; a state in...	a:1o3b,75;io2,74;1bpz,63;t7r,58;1u5g,58;1ypj,58;234y,57;1bki,56;1pak,55;f9t,54	v:w8l,80;1ypj,58;1npn,55;a7o,17	V:19pn,47;1lth,32;9b8,22	n:1bpz,63;234y,57	N:wwv,17
myr|n|Pertaining to, or caused by, ecstasy or excessive emotion; of the nature, or in...	a:1b10,10;1z4b,7	v:vzw,33	V:27ii,70;ims,67;1kt1,46;1vjp,43;gzj,37;1tit,23	N:17o,89;f7q,87;15t,70;861,70;18nd,69;q1v,69;45x,65;1asr,49;25j8,46;wql,40
myr|a|Pertaining to, or caused by, ecstasy or excessive emotion; of the nature, or in...	j:234q,85;1o3h,71;5s9,64;13y3,58;uck,50;293h,39;ela,38;1isl,36;1jhb,32;1xja,32	e:1awf,1
n02|a|General; universal; in ecclesiastical usage, that which concerns the whole...	j:4z9,109;g3l,106	e:ms7,59
