n08|n|The religious or mythological book of the old Scandinavian tribes of German...	a:1sc2,107;1jv5,99;1cx1,58	v:jz0,56	n:1m7o,112;1sc2,107;nc5,101;1cx1,58	N:uup,59
n0d|v|of Eddy	o:1r4p,54	s:1vkq,76;1y54,70	D:5y1,29
n0e|n|of Eddy	a:1wfs,70;201o,60;27fa,49;hrg,39;1yel,33;7yj,24;16i4,21	v:k7n,114;203g,110;28ne,97;shr,93;crt,85;h9q,77;1wfs,70;sx7,29	V:28na,78;sxm,49;1r4p,30	n:28ne,97;shr,93;crt,85
n0e|v|of Eddy	s:shr,93
n0h|n|A current of air or water running back, or in a direction contrary to the main...	a:203g,91;1yel,34;1nl9,32;1vhw,17;16i4,17;5y1,6;vrg,2	v:203g,91;28ne,70	V:sxm,40;b9q,36;6w0,27;15hs,22;rd0,22;1r4p,19;a7s,15;abe,1	n:62q,108;13wx,88;28ne,70;13td,64;dv4,51;mp5,44;1a4g,21;vrg,2	N:1odh,72
n0h|v|To move as an eddy, or as in an eddy; to move in a circle.	D:8k,4
n0i|n|of Eddy	N:28n6,92
n0i|v|of Eddy	o:mnf,68	s:28vf,42
n0i|a|of Eddy	j:203e,121;28n6,92;6mr,88;sao,73;mnf,68;1vkq,64;948,61;1vqz,58;1r4p,53;28vf,52
n0j|n|A little, perennial, white, woolly plant (Leontopodium alpinum), growing at...	v:15n8,49;1rn5,37
n0n|n|The garden where Adam and Eve first dwelt; hence, a delightful region or...	a:imm,50;1t2s,22;1cdz,18;16i4,9	v:88c,71;ola,29;16w4,27	V:4vo,22;22p8,16;vgn,10;g3c,6;abe,4;28fg,4	n:187q,89;187c,88;1d7b,58;1u9v,43;1qs3,28;um3,25;1cdz,18;1a4g,14;16i4,9;224y,4	N:8tm,94;27c7,66;11u5,58;uae,49;1isl,33;6o8,25;1j7p,10;285t,9;y7v,7;163a,5
n0u|n|One of the Edentata.	N:17r9,151
n0u|a|Destitute of teeth; as, an edentate quadruped; an edentate leaf.	j:17r9,151
n0y|n|The thin cutting side of the blade of an instrument; as, the edge of an ax,...	a:fsq,92;1ev9,82;26h0,73;1nvz,71;1saz,68;fh4,65;148x,64;1u2r,62;16y3,60;qob,57	v:1saz,68;gxp,63;1lxb,44;rp2,19;1u9k,18	V:1ufh,30;1pyz,26;1o0f,8;16ss,5;hdm,4	n:fsq,92;1nvz,71;15n6,68;cbi,63;1t1l,57;hea,56;4f1,53;14le,53;1yca,51;1gxp,46	N:22p9,53;xwg,29;1d9n,13;hdm,4
n0y|v|The thin cutting side of the blade of an instrument; as, the edge of an ax,...	o:27dy,65;1d9n,13	s:i5h,124;148y,72;sah,71;1u2v,71;6eu,69;267e,62;1kx6,61;d6k,56;5td,51;rta,43	d:r38,63	D:21u7,23;124y,11;1gr1,3;5s7,3
n10|n|of Edge	n:hn2,75
n10|v|of Edge	o:22p9,79;204a,48;1r4p,32	s:249d,81;hn2,75;us8,68;26v9,63;daq,57;wow,56;ak4,51;1upu,48;ww5,48;da7,45	d:imi,62;bbg,51;vjm,48;148x,45;1u2r,39;ujr,35;2cf,12	D:d9x,65;5s7,41;2bg,38;t15,33;d9o,32;1r4p,32;1gr1,29;4m6,23;5y1,12;224y,9
n10|a|of Edge	j:22p9,79;204a,48;27nr,14
n11|a|Without an edge; not sharp; blunt; obtuse; as, an edgeless sword or weapon.	j:204a,101
n14|n|Alt. of Edgewise	v:1t79,57	n:296i,67
n14|v|Alt. of Edgewise	s:296i,67
n15|n|With the edge towards anything; in the direction of the edge.	v:1j7r,71
n16|n|of Edge	a:1op7,27;7yj,23;28oj,21	n:8ul,53	N:1r4p,19
n16|v|of Edge	s:14te,75;8ul,53	d:vjm,53;1vfv,33;1xx3,11	D:d9x,68;5s7,41;vjm,40;t15,30;4m6,29;1c0j,21;1r4p,19;5y1,18;1f2t,15;265j,14
n1b|n|Anything edible.	a:1593,23	N:mss,41
n1b|a|Fit to be eaten as food; eatable; esculent; as, edible fishes.	j:66k,105;24e2,88;1qzd,82;tj2,72;vk7,69;1kg6,68;1yy3,64;1wip,61;rwn,49;mss,41	e:1b10,7
n1d|n|A public command or ordinance by the sovereign power; the proclamation of a law...	a:13as,95;26ao,90;101g,82;103u,80;1hv3,68;18ux,65;1r6u,62;gx3,50;1xt6,50;1wie,50	v:sku,31	V:1lx1,96;soh,91;13gi,80;1pra,65;e07,59;htg,57;uun,26;28fg,13;1u0i,1	n:101g,82;nln,64;1mbo,62;1r6u,62	N:1ed3,75
n1d|a|A public command or ordinance by the sovereign power; the proclamation of a law...	j:e07,59
n1g|n|The act of edifying, or the state of being edified; a building up, especially...	a:1wu4,80;1bl9,78;1pak,64;1lnv,56;1wie,52;ugg,38;1fju,32;1vhw,32;vrg,21;16i4,12	n:1pak,64;290l,17
n1i|n|A building; a structure; an architectural fabric; -- chiefly applied to elegant...	a:1ftz,90;1nac,88;1zci,71;1xjk,70;1rk6,69;1zet,68;1yje,63;17h7,61;26wk,59;dw5,57	v:106x,71;f4u,54;1rb7,46;16ss,3	V:1zry,70;p7g,64;1obo,61;9jp,48;1y3s,13;6w0,7	n:vgt,75;22w1,72;106x,71;962,66;1wcy,63;t6e,52;cmg,48;1y2z,39;181j,39;t6p,33
n1k|v|of Edify	d:vrj,72;xvw,67;p3e,56;1b5y,46;16i4,29;1awf,9
n1k|a|of Edify	e:xvw,67
n1n|n|of Edify	N:o4i,33
n1n|v|of Edify	o:1wje,81;knq,77;fge,61;pxn,59;q63,52;1isl,44;1yrc,43;1um5,40;n3i,36;o4i,33	d:xvw,52;qod,44;1z60,43;1gns,40;1b10,33;1oar,31;2753,28;15u7,28;1awf,23;1np9,19
n1n|a|Instructing; improving; as, an edifying conversation.	j:pxn,59	e:qod,44;2753,28;15u7,28;1awf,23
n1r|n|To superintend the publication of; to revise and prepare for publication; to...	a:1t2s,74;rwe,53;1cdz,33;15bd,13	n:1cdz,33
n1r|v|To superintend the publication of; to revise and prepare for publication; to...	o:sk6,85	s:1bus,112;19vk,110;1giw,48
n1s|v|of Edit	s:155s,91;wtx,86;14zu,72;238w,66;fv9,65;1tqi,64;17eu,63;21my,60;adp,59;1610,59	d:6q,94;15n,65;1ofx,57;1ywy,53;at1,48;15bw,46;60u,44;2cj,26;1ky,24;21r7,8
n1t|n|of Edit	a:13zg,92;at0,67;16i4,17
n1t|v|of Edit	s:22cu,28	d:1d28,18
n1u|n|A literary work edited and published, as by a certain editor or in a certain...	a:1z0,112;26qb,111;24q3,87;39h,86;bgv,82;1dmg,77;mli,73;qto,72;1v0j,71;ofi,70	v:1j3t,101;qhw,98;1qar,95;39h,86;9f,79;ofi,70;znq,61;ds1,60;1xso,57;10av,50	V:1qar,84;drm,81;1mo9,51;1lmr,46;znq,43;13gi,39;htg,30;f70,27;40e,26;167n,21	n:1xsn,101;7ix,100;1qar,95;39h,86;17eg,83;1ng2,83;tlv,82;4u2,82;bgv,82;176f,82	N:1qar,84;16qq,77;fui,59;ofi,55;dyr,43;1l2x,42;16qr,37;8p6,36;41j,35;12vp,33
n1u|v|A literary work edited and published, as by a certain editor or in a certain...	s:rwe,40
n1w|n|One who edits; esp., a person who prepares, superintends, revises, and corrects...	a:520,86;51h,84;1eoo,74;20lx,64;1ey,57;3ca,53;16ev,52;eyr,51;e85,50;13vc,50	v:17sl,102;1x1k,75;fd2,72;15kb,46;437,43;vt,32;6q9,32;6qz,23;15ix,20;28yj,20	V:28yr,31;qdc,28;1lmr,27;29d3,26;109,26;1mo9,25;1vjq,25;29dl,21;1pc7,20;1fs4,16	n:520,86;51h,84;746,77;282u,76;skh,76;1x1k,75;29o2,73;fd2,72;1r62,61;1cem,61	N:1k0a,87;1moa,67;188m,49;1d7i,49;1lq8,40;21ov,27;y10,17;uup,17;14r3,13;um3,8
n1x|n|A leading article in a newspaper or magazine; an editorial article; an article...	a:1ofv,43;26qc,36;qzb,29;1wie,28;1udo,19;c6z,19;ugg,15;bn5,13;16r0,6;rwe,1	v:sku,41	V:ona,47	n:f8q,67;1wie,28	N:1rvk,111;1xc2,84;e1h,75;11qx,73;29cw,72;1l2x,66;1jyl,60;1czb,60;51h,53;aki,52
n1x|v|Of or pertaining to an editor; written or sanctioned by an editor; as,...	s:f8q,67
n1x|a|Of or pertaining to an editor; written or sanctioned by an editor; as,...	j:1rvk,111;1jyj,88;1xc2,84;1zkv,84;e1h,75;11qx,73;29cw,72;4qw,70;jci,68;1frk,68
n1z|n|The office or charge of an editor; care and superintendence of a publication.	a:216v,84;at0,79;68,73;ugg,54	v:17sl,116	V:299g,28
n22|n|One of the descendants of Esau or Edom, the brother of Jacob; an Idumean.	N:14gc,71
n27|v|To bring /// or guide the powers of, as a child; to develop and cultivate,...	o:1c60,76;29pa,63;1et7,50;c7y,45;29pb,44;293f,37;18vi,18;1hgk,13
n28|n|of Educate	N:1esz,128;xxm,81;ocj,50;1105,46;1c60,39;1109,23;uty,13
n28|v|of Educate	o:1esz,128;c96,87;xxm,81;d1g,77;15hx,75;xxk,65;c9a,60;19ri,58;oci,54;2934,53	s:d5h,42;1rer,34;c7y,23;ujl,17;ujf,12;wk2,7;c7i,1	d:d1n,94;1609,70;xvw,65;1kbj,61;1skc,58;1wwt,52;pzs,50;1119,44;1m3c,42;rt8,40	D:9k,43;3rp,21;1go8,11
n28|a|of Educate	j:xxm,81;ocj,50;taj,47;1c60,39;e52,38;1hgk,31;17s5,28;ujl,22;1e6l,15;14x9,10	e:xvw,65;rt8,40;qw7,29;15u7,19
n29|n|of Educate	N:11ie,52
n29|v|of Educate	o:1c60,81;29pb,56;11ie,52;c7y,50;293f,35;18vi,21
n2a|n|The act or process of educating; the result of educating, as determined by the...	a:nfm,78;y87,77;ed7,77;ej,73;15zy,72;dsk,72;1t4g,71;iwd,70;1ta6,69;210p,65	v:1m08,47;1m05,46;1m06,44;1jyv,41;1c53,40;ffg,35;1mfl,35;kq0,28;443,25;efx,21	V:6v9,46;zy0,42;izx,41;1lwp,39;nyv,34;fdp,29;2162,26;1c53,25;e99,22;7cn,21	n:15zy,72;dsk,72;d1j,67;pnl,66;yim,64;25l6,62;1t2w,61;ph8,61;dsh,54;12jj,49	N:1b7b,61;9oh,44;zy0,42;1r2,39;ork,38;7ou,37;tp3,37;1pmp,36;8by,36;e33,33
n2b|n|Of or pertaining to education.	N:1oxr,64;tp3,63;1mob,54;9jo,43;1asb,42;1qab,39;e2m,39;e33,39;g8r,17
n2b|a|Of or pertaining to education.	j:qti,94;q7b,80;1ndq,79;1oy0,75;125t,73;1mlq,72;1a54,69;1p1o,67;ofs,67;20f9,66	e:1mxq,41;242e,18;xvw,17;ms7,6
n2d|n|Tending to educate; that gives education; as, an educative process; an...	N:11ie,74
n2d|a|Tending to educate; that gives education; as, an educative process; an...	j:26m9,83;1lqj,79;kk1,78;11ie,74;n3i,61;1kqj,49;sop,48;296v,39
n2e|n|One who educates; a teacher.	a:qdc,75;1kql,61;c6z,56;2424,43;vrg,39	n:7rt,151;7i7,84;c6z,56
n2k|n|The act of drawing out or bringing into view.	V:1gpr,91	N:243f,166;1j2g,114;1ukf,65
