n3b|v|To cause to disappear (as anything impresses or inscribed upon a surface) by...	d:ptd,35;1cdu,33;1w4g,24;227a,23
n3d|v|of Efface	s:wk2,41;1ahn,29;22cu,1	d:e9a,62;26gy,54;on4,54;28qq,51;1c0o,48;2e6,45;2aq,40;1w4g,39;1nkg,38;mtw,38	D:psk,7
n3d|a|of Efface	e:n3u,65;e9a,62;1wky,58;26gy,54;on4,54;28qq,51;1c0o,48;2e6,45;wk2,41;2aq,40
n3e|n|The act if effacing; also, the result of the act.	a:e98,88
n3f|n|of Efface	n:290l,28	N:wo1,37
n3f|v|of Efface	o:wo1,37
n3i|n|Execution; performance; realization; operation; as, the law goes into effect in...	a:1q5o,89;h6c,84;1vt9,84;1sfs,83;how,81;jih,80;1agn,77;sa,74;iub,74;kxu,71	v:hyz,83;how,81;2k5,80;2359,79;hoy,77;1agn,77;kls,74;iub,74;jhs,74;kxu,71	V:1lth,58;een,57;x81,27;1q0g,18;jc2,18;3jx,17;12as,16;1pt7,15;k6q,13;28jt,13	n:jih,80;2359,79;3tu,78;1yi8,74;yp1,70;1rkz,63;123z,62;o9u,62;22oe,62;85c,60	N:28jt,13;13my,11;21ub,10
n3j|v|of Effect	o:1z2x,59	s:198x,80;1oxw,59;1s7o,50;1qc0,49;153v,46;293r,46;h8v,43;19vs,40;jg7,39;1tve,35	d:h6y,63;1wky,57;wqk,57;mtw,52;23w9,50;24ni,50;1gmz,43;1o9m,43;1lm8,43;17jm,41	D:1z2x,59;1vxu,43;1go8,32;c73,28;vjm,22;n9h,21;on4,16;10xm,8;6vj,8;ms7,4
n3m|n|of Effect	n:22xr,54;290l,48;22xn,37;1ke,21;6vj,7;8k,4	N:oq5,77;25ia,64;vdr,16
n3m|v|of Effect	d:227a,36
n3o|a|Having the power to produce an effect or effects; producing a decided or...	j:g69,81;86r,74;20gy,72;oaw,66;sj6,64;1lc4,59;289m,56;1pcu,56;5yk,56;1rlp,54	e:m5v,72;1ht4,50;m00,47;1uv9,42;1b10,42;ztf,40;989,40;qng,37;gx4,34;p3e,32
n3q|n|The quality of being effective.	a:m5t,84;zt6,69;1hx0,51;ugg,35;1fju,31	v:10te,72	n:1hx0,51
n3t|n|Producing, or having adequate power or force to produce, an intended effect;...	a:1b10,44;1z4b,4	v:1mer,40;1drk,27	V:1z3h,77;1si,57;1dgu,51;ipy,41;bu1,19;xbo,8	N:1zne,92;1pcu,82;w2i,79;12n2,77;1pvj,73;6eu,67;w2f,67;1mal,66;1abn,65;1m7u,65
n3t|a|Producing, or having adequate power or force to produce, an intended effect;...	j:1rlp,80;1lhq,78;1747,73;1t53,64;c16,61;h8v,60;1st3,54;qci,53;1zml,51;1pj5,50	e:1awf,33;15u7,24;1e0i,12;2753,6
n44|n|Characteristic quality of a woman, such as softness, luxuriousness, delicacy,...	n:290l,22
n45|n|Having some characteristic of a woman, as delicacy, luxuriousness, etc.; soft...	a:1vvg,36;1awf,10	N:slt,56;gjg,48;1bic,40;1bya,25;18vi,18;qsy,18;17s5,12;2881,10
n45|v|To make womanish; to make soft and delicate; to weaken.	o:gjg,48;29pb,40;1bic,40;27nr,32;bw1,30;1bya,25;18vi,18;qsy,18;163a,14;2881,10	d:1w24,44;1vcq,43;2aq,30;22p7,10
n45|a|Having some characteristic of a woman, as delicacy, luxuriousness, etc.; soft...	j:29pb,40;1bic,40;27nr,32;bw1,30;163a,14;17s5,12;1hgk,9	e:1w24,44;2aq,30;22p7,10;1awf,10
n4c|n|Master; sir; -- a title of a Turkish state official and man of learning,...	a:24cb,87	V:28ua,17	n:1tsz,156;1p6q,155;hqg,105
n4h|n|Alt. of Effervescency	a:27fa,69;rwe,34;1w1v,14	V:28ua,12	n:mmx,45
n4j|n|Gently boiling or bubbling, by means of the disengagement of gas	N:1p1q,89;1gqd,72
n4j|a|Gently boiling or bubbling, by means of the disengagement of gas	j:u7i,86
n4l|v|of Effervesce	o:28wh,75;1xja,55
n4l|a|of Effervesce	j:1xja,55
n4n|n|The common newt; -- called also asker, eft, evat, and ewt.	n:nyt,117
n4o|a|No longer capable of producing young, as an animal, or fruit, as the earth;...	j:1aiy,112;4ji,89;cxz,88;mtz,62;18eq,47
n4p|n|Possessing the quality of being effective; productive of, or powerful to...	a:1b10,44	v:1mer,62	N:1pcs,79;1pcu,78;1abn,56;19cf,44;17xj,36
n4p|a|Possessing the quality of being effective; productive of, or powerful to...	j:18ms,65;26m9,42;viu,41;2881,11	e:1awf,39;15u7,37;1w23,21;2753,18
n4r|n|Power to produce effects; operation or energy of an agent or force; production...	a:18mq,96;17fh,87;1wbx,64;293k,61;p31,59;m05,59;1zhl,59;1ht3,56;1uv4,55;1kr8,49	v:1s7o,80;1zmz,57;uum,34	V:g3c,0	n:1s7o,80
n4t|n|The quality of being efficient or producing an effect or effects; efficient...	a:1m6e,108;20j5,99;ba8,92;18h5,87;15g,81;my1,70;117w,69;vi4,66;210p,64;19lf,60	v:1m05,61;1t53,59;10te,55;10ti,54;k6q,53;1eev,45;10av,44;rp2,39;297a,24;uum,12	V:j0g,45;1olk,39;1ufl,32	n:ba8,92;1m2t,78;188i,58;e67,55;54,43;14s7,42;yok,39;rp2,39;297a,24;ro1,24	N:qdx,60;21hb,52;obx,48;69o,41;1tqi,38
n4u|n|Causing effects; producing results; that makes the effect to be what it is;...	a:1b10,40;1yel,3	v:1xb9,39;1mfd,32	V:17sg,64;kjc,62;1si,62;28o9,39;26eh,26;xbo,21;1vjp,12	n:bgm,32;bag,12	N:uzo,104;xbq,79;m5h,71;15f,66;14sd,62;1eet,61;1mal,59;1yyp,58;2974,57;1ma,55
n4u|a|Causing effects; producing results; that makes the effect to be what it is;...	j:86r,62;5nq,57;wp1,54;29s,52;idj,51;bag,50;sms,49;126d,48;51h,44;1mh,44	e:15u7,30;1awf,27;15kq,20;2753,12;1lgp,5
n50|n|See Effigy.	a:1ooa,121;1asn,114;1swx,104;1rk6,56;1tvz,36;1z4b,24;16i4,9	v:1swx,104;1fsq,73	V:9qv,68	n:1uc,105;181j,79;24ia,33
n51|n|The image, likeness, or representation of a person, whether a full figure, or a...	a:1ooa,121;1asn,111;ibu,108;1swx,98;294h,66;1r9k,62;1905,44;1fju,24	v:ibu,108;1swx,98	V:a7s,25	n:181j,77;1y9f,69
n57|n|Flowering, or state of flowering; the blooming of flowers; blowth.	a:28oj,47
n5c|n|A flowing out, or emanation.	a:1lk4,118;97u,74;lmk,69;1w1v,27
n5f|n|of Effluvium	a:1i1t,134;1cp8,117;1d2m,110;kvc,101;1drj,95;hw3,76;hq9,64	V:4ja,104
n5s|n|An exertion of strength or power, whether physical or mental, in performing an...	a:1zgv,75;ttz,69;1yav,69;jdm,69;fj4,66;1hwc,65;1wgg,64;qei,63;eg2,63;8c,62	v:1hwc,65;eg2,63;gvz,41;1mdu,39;1y76,38;2853,37;xo1,25;1z2o,23;1tbe,22;1yhk,20	V:sj8,49;29bm,44;qd3,40;fdp,34;qvl,31;2853,30;17se,30;5o0,29;1pzn,29;1pr7,29	n:xjw,72;qei,63;1zp9,58;1ib0,54;bdd,46;fa9,46;msd,45;22gm,43;gvz,41;129r,39	N:14id,21
n5t|n|Making no effort.	N:viu,71
n5t|a|Making no effort.	j:hd9,114;mtq,83
n61|n|Impudence or boldness in confronting or in transgressing the bounds of duty or...	a:24u6,132;25qe,93;hrf,70;26gb,61;17h7,60;fjr,57;1z4b,21;1b5y,18;vrg,8	n:91p,109
n66|n|The state of being effulgent; extreme brilliancy; a flood of light; great...	a:1vwu,92;19kp,73;97u,57;1vvg,56;lmk,55;1905,43;vrg,27;1cdz,23;1z4b,21	v:836,89;pzk,84;hvh,83	n:v2i,60;lmk,55;szx,36;265j,0
n67|n|Diffusing a flood of light; shining; luminous; beaming; bright; splendid.	a:1649,41
n67|a|Diffusing a flood of light; shining; luminous; beaming; bright; splendid.	e:xvw,66;1awf,19
n6d|n|Effusion; loss.	n:1vf6,145
n6d|v|To pour out like a stream or freely; to cause to exude; to shed.	s:1vf6,145
n6g|n|The act of pouring out; as, effusion of water, of blood, of grace, of words,...	a:qjm,118;qjp,105;flx,96;1jj9,94;178s,80;1x04,78;1jv6,77;26em,75;1cjg,68;uk3,57	v:sku,37	n:qjp,105;218f,51;290l,21
n6h|a|Pouring out; pouring forth freely.	j:fp0,109;vt7,86;17xj,48	e:15u7,37;1awf,22;22p7,17
n6j|n|A European lizard of the genus Seps.	V:dyo,41
