n6p|a|See Aegean.	j:1szi,101
n6r|n|An impetuous flood; a bore. See Eagre.	n:1uy6,69
n6w|n|The oval or roundish body laid by domestic poultry and other birds, tortoises,...	a:1jsm,114;rhq,106;103,98;1bdw,88;1saz,79;1o86,66;tcr,64;1r32,59;1xe3,46;1srp,45	v:6oz,82;8f9,61;6oy,42;28mq,39;zc,35;cfx,34;1pbv,32;s9q,27;9b9,16;14yz,11	V:29oh,107;427,93;s8s,80;1s5o,77;w0t,74;wwa,70;k5s,66;gil,63;ww9,55;hd2,50	n:1saz,79;1eqy,79;18hi,69;29oh,68;tcr,64;1y4m,63;mu0,63;w0t,56;1cb7,55;veb,54	N:1cop,121;6p0,115;29oh,107;427,93;1g1c,92;1h5c,85;s8s,80;28p6,78;1s5o,77;w0t,74
n73|v|of Egg	o:1t14,96
n76|n|A plant (Solanum Melongena), of East Indian origin, allied to the tomato, and...	a:tcr,109;62m,98	V:tcr,106	n:tcr,109;62m,98	N:tcr,106
n7d|n|A species of rose (Rosa Eglanteria), with fragrant foliage and flowers of...	a:24ht,101;28to,59
n7h|n|The conscious and permanent subject of all psychical experiences, whether held...	a:1cqs,92;1nkp,90;21sy,86;b4,64;pwr,63;1wu4,56;114e,55;1ht3,52;1kr8,46;25ks,46	v:2ct,108;1ru6,9	V:18h6,1	n:1nq0,93;1nkp,90;235v,90;26fq,83;1uje,82;b4,64;1wu4,56;25ks,46;21y8,40;1hx0,38	N:t7x,129;1zb9,73;eyz,49
n7h|v|The conscious and permanent subject of all psychical experiences, whether held...	o:1zb9,73
n7h|a|The conscious and permanent subject of all psychical experiences, whether held...	j:1zb9,73;1uiw,71
n7j|n|The doctrine of certain extreme adherents or disciples of Descartes and Johann...	a:8s5,81;1tay,71;101g,67;1jz0,40;1fju,17	n:7fd,16	N:n7t,96
n7l|a|Alt. of Egoistical	j:1ne1,66;rb3,49;1ukf,36
n7t|n|The practice of too frequently using the word I; hence, a speaking or writing...	a:jo8,85;bt,74;8vd,67;8s5,67;188w,65;1i51,62;c7r,60;1lvk,48;t7f,48;12b9,48	v:jo8,85;bt,74;5qp,57;18iw,33	n:n7j,96;290l,14	N:26nw,67
n7u|n|One addicted to egotism; one who speaks much of himself or magnifies his own...	a:1tay,79;1lvk,70
n7u|v|One addicted to egotism; one who speaks much of himself or magnifies his own...	D:ohj,40
n7w|a|Addicted to, or manifesting, egotism.	j:1tkn,105;1lj2,56;17s5,12	e:1w24,40;2753,13;22p7,10;1awf,4
n83|a|Surpassing; extraordinary; distinguished (in a bad sense); -- formerly used...	j:8ar,109;1122,106;skv,93;pad,87;qxv,85;1a5y,81;slt,77;26nw,75;qvo,72;r6u,65	e:1awf,17
n87|n|The act of going out or leaving, or the power to leave; departure.	a:t96,71;1era,22;1e0i,14	v:ubu,43	V:1s7f,52
n8a|n|The name of several species of herons which bear plumes on the back. They are...	a:1vrm,124;2l9,67;28oj,49	n:2l9,67;28oj,49
n8a|a|The name of several species of herons which bear plumes on the back. They are...	j:1lct,86
n8f|n|A native, or one of the people, of Egypt; also, the Egyptian language.	a:1l4o,71;2zu,55;1bxk,23;ms7,22;1dub,15;1acc,10;qw1,7;hrg,3;bn5,0	v:1oxz,49	V:1rri,56;yeg,33	n:n8w,54;1oxz,49;e43,47;3o6,43;1dub,15;1op7,2	N:1bdg,103;4bx,100;16x2,98;1stk,85;1w9d,83;1g5r,81;1i83,80;13ct,79;1en3,73;1n50,72
n8f|a|Pertaining to Egypt, in Africa.	j:1bd9,103;1bdg,103;1dbg,101;4bx,100;dw8,98;16x2,98;1g91,97;1g8x,94;20vf,91;rc1,88
n8l|n|One skilled in the antiquities of Egypt; a student of Egyptology.	a:un2,70;tad,67	n:un2,70;tad,67
