n8p|n|Any species of sea duck of the genus Somateria, esp. Somateria mollissima,...	N:mh9,124
n8t|n|An island in a river; an ait.	v:1yct,20	n:t1s,71;15ii,46;1t43,26;bvw,23;n94,19;25l6,13	N:221g,46;1xgs,42;ykj,8
n8u|n|The number greater by a unit than seventeen; eighteen units or objects.	v:f70,20;1o94,10	n:1d57,16	N:yri,59
n8w|n|The quotient of a unit divided by eighteen; one of eighteen equal parts or...	a:15bt,28;15c2,14	v:15uf,29	n:19iy,39;15uf,29;141f,19;ocd,5	N:9ev,109;tii,101;bj8,99;mq1,89;bj5,69;2ko,56;n8f,54;146j,50;11e7,37;3a3,34
n8w|a|Next in order after the seventeenth.	j:bj8,99;mq1,89;7ug,76;bj5,69;2ko,56;29ke,47;1t43,44;bvw,38;ykj,28;27q1,17
n8y|a|Eight times a quantity.	j:1gtf,108
n8z|n|The quotient of a unit divided by eight; one of eight equal parts; an eighth...	v:15uf,43	V:15uf,50;15v6,9	n:1sfl,26;bvw,25;28g6,21;xgs,14;1gm9,7	N:1kuc,97;e09,97;zmd,71;1wou,67;1p1q,66;1as8,64;11e7,63;mry,62;6kg,62;i03,61
n8z|a|Next in order after the seventh.	j:11u1,100;e09,97;my0,89;vja,81;4qw,71;bj8,71;7ug,70;aj5,69;15ok,68;1wou,67
n91|a|The next in order after seventy-ninth.	j:7ug,125;29ke,86;1gca,84;ii9,70
n94|n|The sum of eight times ten; eighty units or objects.	n:pwk,14	N:dbk,37;n8t,19
n9h|n|One of two; the one or the other; -- properly used of two things, but sometimes...	a:13e,15	v:x71,4
