na5|n|To produce with labor	a:26f5,15	N:nqv,67;knq,44;1fn,31
na5|v|To produce with labor	d:p3e,17	D:1eb1,52
na5|a|Wrought with labor; finished with great care; studied; executed with exactness...	j:dop,91;1ehl,84;22ky,84;18ye,80;1anp,75;297h,74;1p03,74;22kx,71;at5,70;90w,69	e:1w24,32;1awf,25;15u7,25;qod,18;p3e,17;2753,12;xvw,9;22p7,7
na6|v|of Elaborate	d:at1,65;xvw,61;vjm,52;220y,50;tmw,48;1ky,44;1vfv,40;tsa,34;2cj,19;1b5y,9
na6|a|of Elaborate	e:1awf,8
na7|v|of Elaborate	d:1vfv,61
na8|n|The act or process of producing or refining with labor; improvement by...	a:at0,71;tsa,49;1b5y,26;vrg,21;16i4,9;1w1v,9
nak|n|Alt. of Elain	a:qw1,63	v:1rn5,13	V:1rn5,10	n:ho2,116;17ip,70;14xm,43	N:27y7,102;htz,53
nan|n|A dweller in Flam (or Susiana), an ancient kingdom of Southwestern Asia,...	N:14gc,65
nap|n|Ardor inspired by passion or enthusiasm.	N:27je,117
nat|n|A species of large South African antelope (Oreas canna). It is valued both for...	a:upw,92	N:9ki,90
nb1|n|A genus of venomous snakes found both in America and the Old World. Many...	n:uk4,137
nb2|n|To slip or glide away; to pass away silently, as time; -- used chiefly in...	n:b06,24	N:p7c,72
nb2|v|To slip or glide away; to pass away silently, as time; -- used chiefly in...	o:p7c,72	d:1c1i,55;1loz,25;1hmg,14;1dsp,11;1xx3,11	D:6vj,59
nb3|v|of Elapse	o:p7c,59	s:12qd,61;t0n,59;ykj,45;19s2,44;28bv,43;1as8,41;bj5,41;1hp7,32;yko,29;22cu,28	d:t0n,59;6bq,38;1sdj,29;1c1i,26;2cf,24;1utw,21;1d28,21;1c0o,15;wk2,11;ym8,8
nb4|n|of Elapse	n:1hp7,72
nb4|v|of Elapse	s:22cu,46
nbc|n|An elastic woven fabric, as a belt, braces or suspenders, etc., made in part of...	n:w6r,79;29l4,44	N:22h2,78;d2e,77;167g,75
nbc|a|Springing back; having a power or inherent property of returning to the form...	j:ayl,84;22h2,78;d2e,77;sei,76;1oiz,76;18ui,75;167g,75;23f8,71;w6r,67;66p,66	e:1z60,44;1vcq,38;xvw,38;qod,27;1hl5,21;1w24,19;1awf,16;15u7,16;2753,12;1o5i,11
nbf|n|The quality of being elastic; the inherent property in bodies by which they...	a:1e97,108;vqq,76;27je,64;293k,56;1h2r,52;1bxz,48;1hkp,44;bn5,35;1b5y,18;vrg,17	v:8s4,82;uum,34;1ru6,15	V:28ua,2	n:8s4,82;uup,46
nbi|n|To raise; to exalt.	n:1lj2,59;x2u,58;yef,49
nbi|v|To raise; to exalt.	s:13y3,59;1lj2,59;x2u,58;yef,49;1w9l,49;17s5,11	d:1d28,14
nbi|a|Lifted up; raised; elevated.	e:15u7,29;1d28,14;1awf,3
nbj|v|of Elate	s:x2u,22	d:ztf,68	D:2aq,9
nbj|a|of Elate	e:fvf,103;25ao,81;vrj,69;ztf,68;xvw,64;1y7s,58;1gns,47;1b5y,42;1w24,41;15u7,28
nbs|n|A lifting up by success; exaltation; inriation with pride of prosperity.	a:25aa,80;vv7,64;1s76,54;1cax,54;qni,51;1y7r,41;1bxz,41;28to,40;f0i,39;bn5,36	V:10te,54;17di,11	n:1s76,54;290l,16
nbw|n|The joint or bend of the arm; the outer curve in the middle of the arm when...	a:k7l,83;1v4j,80;9eo,61;gsu,52;15n8,45;1qmx,39;1xw2,38;1u2r,35;6bb,33;75t,29	v:15n8,45;ol5,30;1s3o,6	V:1pyz,79;1m5s,64;1pyq,58;1xvq,57;1zmp,55;gsu,52;15jv,46;285n,46;1jc3,45;1xiq,42	n:6bb,33;ol5,30;227r,3	N:vr9,74;15jy,63;13vc,62;bqu,55;1qyp,42;1jw2,37;1b1w,34;75t,29;wk2,9
nbw|v|To push or hit with the elbow, as when one pushes by another.	D:ibb,14
nbz|v|of Elbow	o:p3p,128	D:4vb,63;224y,24
nbz|a|of Elbow	j:p3p,128
nc4|n|Age; esp., old age.	a:y2a,108	V:1u0i,33
nc5|n|A genus of shrubs (Sambucus) having broad umbels of white flowers, and small...	a:1lb5,50;26wk,31;pzr,15;2998,10;1t2s,9;21yy,4;28yj,3	v:1lda,98;1rbj,77;26wn,64;1kur,51	V:1kun,41;1z2m,16;1860,13	n:1lda,98;1rbj,77;1axk,71;1vk9,63;1kur,51;mob,49;1a6c,44;8ul,40;1gws,34;27c7,32	N:n08,101;9dg,82;2188,76;ye1,73;9dl,67;247o,64;28ar,59;1xju,49;78i,47;29ca,46
nc5|v|Older; more aged, or existing longer.	o:c7y,34
nc5|a|Older; more aged, or existing longer.	j:16jy,91;1o1f,90;9dg,82;1uze,74;ye1,73;9dl,67;8yv,60;xnn,60;28ar,59;lqa,58
nc7|n|Somewhat old; advanced beyond middle age; bordering on old age; as, elderly...	N:17s5,42
nc7|a|Somewhat old; advanced beyond middle age; bordering on old age; as, elderly...	j:1wt1,93;ujf,78;8cp,73;ujq,72;6pb,71;ujp,65;vi1,63;1d6i,62;ykz,59;1t01,59	e:1j9v,21;14fx,14;1w24,6
nc8|a|Made of elder.	j:14li,116
nc9|n|The state of being older; seniority.	a:eu6,140	n:1lda,124
ncb|a|Oldest; longest in duration.	j:1zdk,114;1w3c,93;htz,86;vmj,75;1zub,72;9dg,69;1uze,67;xw1,66;44m,61;1c9e,58
nce|n|A philosopher of the Eleatic school.	N:jrn,155;1siy,86
nce|a|Of or pertaining to a certain school of Greek philosophers who taught that the...	j:jrn,155
ncg|n|A large, coarse herb (Inula Helenium), with composite yellow flowers. The root,...	N:1qzd,115
nch|n|One chosen or set apart.	a:rl5,29;1fju,12;2753,10	V:22p8,6;1u0i,5	n:96n,87;f5p,84;96j,77;18hj,73;1ld4,69;1thl,60;15p0,57;1pnp,51;7vf,51;18ud,48	N:14x9,29;14xm,22;1hgk,4
nch|v|To pick out; to select; to choose.	o:18vi,7	s:96n,87;15p0,57;24cr,24;1hgk,12	d:1loz,18;21u3,12;2cj,9
nch|a|Chosen; taken by preference from among two or more.	j:1hgk,4
nck|n|of Elect	N:1ncr,96;4z9,47
nck|v|of Elect	o:1ncr,96;1ld4,83;bqx,83;1xby,83;eue,79;1ksl,78;f5p,77;lr4,74;18hj,72;j61,72	s:j5y,64;af1,60;15p0,53;4zb,49;qts,48;1gjp,47;1ld4,45;17fx,42;g3l,41;e33,39	d:1kck,79;mjn,74;3a5,71;1cee,70;f47,62;15nm,55;23w9,55;sxh,47;27h3,46;1ofx,43	D:3a5,71;23kk,64;29kj,39;kch,27;124y,23
nck|a|of Elect	j:1gjp,31
nco|n|of Elect	n:8k,14	N:16xe,46
nco|v|of Elect	o:j5y,101;1ld4,73;16xe,46
ncp|n|The act of choosing; choice; selection.	a:1ces,34;lzo,34;1cdz,25;t96,25;rwe,16;qw1,5	V:1ooq,55;1esm,10;abe,5;1u0i,3;dzs,2	n:sph,50;1cdz,25;rwe,16	N:64i,54;1tqr,52;1i36,50;lhd,49;f90,49;1qpq,47;aci,46;a2v,41;tp3,38;15h0,35
ncp|a|The act of choosing; choice; selection.	j:1l06,88;1poy,77;17b1,33;21dy,32;huw,30;d5o,26;dz1,17;1wkj,15;20f9,9;9sl,4
ncs|n|of Electioneer	N:obw,83
ncs|v|of Electioneer	o:obw,83
ncu|n|In an American college, an optional study or course of study.	N:t6x,137;1h0,129;1h2,110;bsg,53
ncu|a|Exerting the power of choice; selecting; as, an elective act.	j:t6x,137;1h0,129;1h2,110;1aj6,91;4ji,72;1yhn,71;15p0,65;4zb,64;20f9,61;1lmg,55	e:1mxq,54;28qq,43
ncw|n|One who elects, or has the right of choice; a person who is entitled to take...	a:1ld5,94;1ndt,62;vj2,46;vrg,30;tu5,30;29ow,22;16i4,14;1cdz,8	V:27rx,68;1cnx,46;15ex,32;1tk2,27;24cu,25;3d8,21;1pmb,20;1uee,18;ubu,14;1bjq,6	n:1llq,54;vlo,49;vj2,46;vrg,30	N:1fu2,127;um3,59;13uw,19
ncy|n|The territory, jurisdiction, or dignity of an elector, as in the old German...	a:22vf,72;99g,71;1uus,56;28qm,30;1fju,22	v:1ru6,23	V:299g,23;28ua,14
nd4|n|The wife or widow of an elector in the old German empire.	V:22p8,38;28ua,13	n:14xm,45
nd5|n|A nonconductor of electricity, as amber, glass, resin, etc., employed to excite...	a:1vhw,17;27fa,16	v:1tz2,66;ux0,43	n:10h9,82;2ft,81;19py,63;2dg,57;1ceb,53;s7d,48;wph,43;1f7v,32;1b2a,28;1d1m,22	N:1hdm,115;22je,102;16n6,95;9js,94;eme,94;189x,87;234o,84;213i,82;164n,81;1ubo,79
nd5|a|Alt. of Electrical	j:1hdm,115;emg,110;22je,102;x3y,98;22rq,97;16n6,95;9js,94;eme,94;2344,90;2319,89	e:1yep,10
nd6|n|Pertaining to electricity; consisting of, containing, derived from, or produced...	a:1vhw,6;1era,2	n:1vcj,32;1vhw,6	N:obx,86;1yt4,67;213i,65;qdj,54;1qab,54;11ie,42;1zmh,40
nd6|a|Pertaining to electricity; consisting of, containing, derived from, or produced...	j:emg,126;obz,99;1mya,92;n2x,91;3zm,89;obx,86;203j,85;p52,78;14sa,76;17ay,72	e:2aq,11
nd9|n|An investigator of electricity; one versed in the science of electricity.	a:c6z,72;1kr8,70;un2,56;vrg,21	v:437,71	n:c6z,72;1xc9,70	N:1tq0,92
nda|n|of Electricity	n:24ia,59
ndb|n|A power in nature, a manifestation of energy, exhibiting itself when in...	a:1xjz,131;tcm,130;27pl,122;1xjy,107;5a0,106;1c4u,87;1khj,65;27je,47;42t,47;1edh,28	v:1y4p,76;26ev,63;1ltn,58;432,52;qs2,49;42t,47;ko3,40;a7o,19;26eh,18;1n21,8	V:ugx,83;521,54;42t,47;1jg4,42;1pr7,36;1gpw,20;vb8,14;9do,12;18h6,5;19k1,1	n:17gl,82;c3n,79;1khj,65;u7i,57;17ay,44;165r,14;8k,8	N:17gl,100;vqm,90;23bh,70;17b1,53;1649,14
nde|n|of Electrify	N:8ea,54
nde|v|of Electrify	o:28y5,79;8e0,65;8ea,54	d:1khk,79
nde|a|of Electrify	j:28y5,79;8e0,65;8ea,54
ndg|v|of Electrify	o:17ay,94
ndg|a|of Electrify	j:17ay,94
ndo|n|An electrotype.	N:1jdq,105;mr3,85
ndq|n|The path by which electricity is conveyed into or from a solution or other...	a:1c4u,105;1khj,89;1vhw,47	v:emd,109	n:1ntu,100	N:18eq,68
ndq|a|The path by which electricity is conveyed into or from a solution or other...	j:1zqp,81
ndz|a|Alt. of Electrolytical	j:1onc,191;lcq,169;wj,80
nei|a|Pertaining to electrostatics.	j:1st3,114;5ex,103;ro1,91;wj,80
new|n|A medicine composed of powders, or other ingredients, incorporated with some...	a:15re,191	n:15re,191
nez|n|One who subsists on charity; a dependent.	N:125t,94
nez|a|Relating to charity, alms, or almsgiving; intended for the distribution of...	j:fti,106;125t,94
nf0|n|Alt. of Elegancy	a:g9h,76;4e5,74;1zg7,66;155b,64;bza,64;26z9,62;1owh,61;1tp,59;1yhk,59;4jk,57	v:dyf,74;1yhk,59;ru3,46;25k8,38	V:1t6z,10	n:dyf,74;d1i,66;d1j,52;mtq,49;6pt,40;26f5,31;290l,1	N:1myv,63;k3d,41
nf0|v|Alt. of Elegancy	d:psk,10
nf1|n|The state or quality of being elegant; beauty as resulting from choice...	a:vrg,49	n:vrg,49
nf2|n|Very choice, and hence, pleasing to good taste; characterized by grace,...	V:us8,44	N:29d3,20
nf2|a|Very choice, and hence, pleasing to good taste; characterized by grace,...	j:1l7b,97;15de,96;23oa,94;6dy,83;1hbx,78;1z5y,78;52l,77;1ged,71;27ct,70;1crg,69	e:1h2v,34;qod,34;242e,28;1hl5,26;pzl,23;2753,18;p3e,18;1awf,16;pwk,13;1ut3,12
nf3|n|In a manner to please nice taste; with elegance; with due symmetry; richly.	N:23r3,76
nf4|n|Elegiac verse.	N:1xgs,112;1xgq,108;1juv,85;1jvd,83
nf4|a|Belonging to elegy, or written in elegiacs; plaintive; expressing sorrow or...	j:g8b,107;1juv,85;1jvd,83;273b,83;1y71,69;1jv1,59;1czb,53
nf7|n|of Elegy	a:1grj,97;1b47,86;y0m,70;1qwj,58;vrg,13	v:29cv,57;29dl,56	V:29d4,56	n:1grj,97;tpe,77;1qwj,58;16xe,46;24ia,18
nfc|n|A mournful or plaintive poem; a funereal song; a poem of lamentation.	a:1grj,80;zvm,70;15d9,60;qzb,57;6pp,36;1udo,30;15bd,16;16i4,2	V:29d4,77;29dl,61;17di,12	n:1grj,80;tpe,78;15d9,60	N:29d4,77;1zmh,68;14r2,61;29dl,61
nfe|n|One of the simplest or essential parts or principles of which anything...	a:1z65,112;1lc5,109;1r6d,107;hlc,91;esv,79;lhw,79;1an,79;1nu6,78;1i78,77;jo8,76	v:1z65,112;jo8,76;1l1n,75;1l3y,61;fds,56;1hzy,54;1cqb,50;1oq6,50;jg2,50;jib,49	V:1l9o,76;1l1m,75;1hzy,50;eb6,48;110g,36;14ut,34;133c,25;12vk,20;dz1,7	n:1m8l,86;esv,79;1i78,77;1l1n,75;98x,73;1e4a,65;eau,65;mpd,64;1yxe,59;178t,55
nff|n|Pertaining to the elements, first principles, and primary ingredients, or to...	N:27n0,77;ruy,36;19ou,30
nff|a|Pertaining to the elements, first principles, and primary ingredients, or to...	j:16n5,104;1ych,82;tsl,66;1iaf,65;1usu,63;2441,62;ve2,56;1gqd,54;sop,52;1yhu,50	e:1awf,1
nfm|n|Having only one principle or constituent part; consisting of a single element;...	a:t96,9	n:t96,9	N:8pl,67;1siy,64;21hb,54;vkz,43;1yhr,39;1w9r,39;ocd,15;15h0,12;g8r,11;tad,7
nfm|a|Having only one principle or constituent part; consisting of a single element;...	j:ult,84;4ju,83;1inu,79;n2a,78;1268,76;1mlq,74;23fz,74;ulc,73;u7t,70;18kd,69	e:1906,16;ym8,11;1awf,0
ng4|n|A mammal of the order Proboscidia, of which two living species, Elephas Indicus...	a:17dc,79;20nw,73;11la,69;264j,68;ohy,67;loq,66;13w6,63;1k6,62;17n4,59;trh,53	v:11l9,116;ohy,67;mfe,58;23bb,55;aoq,42;299l,40	V:242j,97;14l7,53;1ucn,51;1zms,50;725,43;hpf,41;ys7,33;4kd,31;6qz,30;1q74,29	n:1zbc,121;24ee,98;1qvi,84;13ks,78;1fq8,76;t1w,75;20nw,73;ohy,67;1k6,62;17n4,59	N:24ec,86;1qfx,86;fub,82;1rmx,66;1han,62;mbf,53;186p,53;1szw,51;1ucn,51;2330,45
ng4|v|A mammal of the order Proboscidia, of which two living species, Elephas Indicus...	o:lvi,37;153j,12
ng4|a|A mammal of the order Proboscidia, of which two living species, Elephas Indicus...	j:18jo,30;von,22
ng7|n|Pertaining to the elephant, or resembling an elephant (commonly, in size);...	N:r45,71;2881,31
nga|a|Pertaining to Eleusis, in Greece, or to secret rites in honor of Ceres, there...	j:1bpq,138
ngd|v|To bring from a lower place to a higher; to lift up; to raise; as, to elevate a...	o:yow,74;17x9,65;2931,35	d:227a,29;21r7,7;1awf,1
ngd|a|Elevated; raised aloft.	j:2931,35
nge|n|of Elevate	n:5p1,43	N:1qlh,56;1nwt,53;1nwv,47;26lw,33;xwg,18;1j7p,14
nge|v|of Elevate	o:1jdt,115;1p1x,58;1j9v,38;rb3,11	s:5p1,43;1w9l,4;19ou,3	d:1hwr,51;1vcq,51;f0k,49;1z60,38;15u7,31;1awf,23;1ofx,21;vjm,19;vrj,15;227a,10	D:8l,48;f0k,28;xvm,3
nge|a|of Elevate	j:1jdt,115;1jds,99;1jdr,82;1uzo,67;1je2,67;1his,65;1khh,59;1p1x,58;1qlh,56;1xk3,54	e:1hwr,51;1ac2,51;1vcq,51;f0k,49;2de,41;15u7,31;1w24,29;1awf,23;1ofx,21;vrj,15
ngg|n|of Elevate	V:221d,30	N:q7f,73
ngg|v|of Elevate	o:15x9,100;ud5,94;11ie,69;1kqj,40;sop,35;221d,30;18vi,7	d:1b10,22;1awf,9
ngg|a|of Elevate	j:q7f,73;221d,30	e:1vtu,91;1b10,22;1awf,9
ngh|n|The act of raising from a lower place, condition, or quality to a higher; --...	a:18h5,82;1ac0,76;1t44,72;274e,70;uqx,69;lo0,65;1vcj,65;1jha,65;f0i,55;1bpz,55	v:fve,52;e07,46;1ru6,18	V:2164,54;f1j,39;110f,38;e07,38;eb4,32;1qqx,23;gaf,21;k8,16;40e,13;14na,8	n:18h5,82;vjk,61;1obl,49;1wu4,49;1z59,43;rb7,38;1b3k,23;1ukf,13;o4i,6	N:ntg,67;1b3i,34
ngi|n|One who, or that which, raises or lifts up anything	a:nd5,60;rwe,5	v:4za,100;s9t,70	V:j9a,70;1y4c,49	n:4za,100;vk7,82;s9t,70;der,67;1qsm,44	N:1e4c,98;1tzm,97;a21,85;5d5,71;8uz,60;lwu,37;17s5,25;18vi,6
ngl|n|The sum of ten and one; eleven units or objects.	v:1yct,35;g0f,20	n:smb,69;1z88,45;go2,44;bvw,38;1ycr,34;1siy,33;g0f,20;dsh,20;1t2s,20;vzb,19	N:1xgs,48;flv,32;9dl,25
ngl|a|Ten and one added; as, eleven men.	j:9ig,55;18vi,13;qyw,12
ngm|n|The quotient of a unit divided by eleven; one of eleven equal parts.	v:15uf,42	n:15uf,42;28g6,21;8k5,20	N:4op,104;1kuc,104;e09,85;bgl,81;11e7,77;mq1,77;15ok,72;2ko,71;1as8,67;bvw,63
ngm|a|Next after the tenth; as, the eleventh chapter.	j:4op,104;11u1,86;e09,85;bj8,83;bgl,81;20hb,81;7ug,72;15ok,72;ykj,72;2ko,71
ngo|n|An imaginary supernatural being, commonly a little sprite, much like a fairy; a...	a:28rt,88;17oa,77;19vv,77;yok,27	v:gex,113	V:1uuq,59;1bjq,7	n:gex,113;28rt,88;14gc,46;ocd,26	N:1nhp,51
ngp|n|A little elf or urchin.	N:hpa,77;1bic,65;15f3,65;1nhp,59;15ev,53;1ns3,52;gjg,51;g8w,49;153j,44;14gc,32
ngp|v|Relating to elves.	d:2aq,23
ngp|a|Relating to elves.	j:153j,44
ngq|a|Of or relating to the elves; elflike; implike; weird; scarcely human;...	j:17ip,75;gjg,65;qsy,45;1649,39	e:2aq,37
ngu|n|Fairyland.	a:qw1,74	n:qw1,74
ngw|a|Elicited; drawn out; made real; open; evident.	j:243x,52
ngz|v|of Elicit	s:1njl,89;11wz,71;15t,62;1ceh,46	d:227a,19;r16,19;1cdu,8	D:1w24,34;1b5y,14;psk,10
ngz|a|of Elicit	e:r16,19
nh0|v|of Elicit	o:11j2,69
nh4|n|The quality of being eligible; eligibleness; as, the eligibility of a...	V:1u0i,43
nh5|a|That may be selected; proper or qualified to be chosen; legally qualified to be...	j:1z8b,78;1uzo,77;18c9,75;1pub,60;1v07,58;1x1z,54;16dy,53;1r5n,53;1abn,51;hu2,50	e:p3e,42;qw7,32;1gns,30;1awf,30;15u7,20;21u3,13;2cj,10;2753,9
nha|v|To put out of doors; to expel; to discharge; to release; to set at liberty.	d:vjm,52
nhb|v|of Eliminate	s:g8r,38	d:1krb,74;if0,74;on4,61;1594,59;vjm,56;b5,50;at1,50;227a,34;2aq,30;2cf,30	D:6vj,9
nhb|a|of Eliminate	j:af1,84
nhc|v|of Eliminate	d:vjm,62;227a,42
nhd|n|The act of expelling or throwing off	a:rsa,75;1kr8,65;on3,63;e98,61	n:vjk,101
nhm|n|A choice or select body; the flower; as, the elite of society.	a:19lf,69;2753,25	N:2se,114
nhq|n|A tincture with more than one base; a compound tincture or medicine, composed...	a:vlo,58;2424,44;2753,15;1w1v,12
nhr|n|One who lived in England in the time of Queen Elizabeth.	a:24k1,69;19rc,49;v2i,34;1egm,27;rt0,26;ms7,26;6pp,21;15c2,17;1dub,16;2424,15	V:itn,107;1m7o,74;1gix,51;1d9r,50;29d3,37	n:19rc,49;m3g,39;ocd,13;vrg,12;mmx,11	N:19vk,122;itn,107;1ra2,100;m5s,87;21py,84;295d,83;p6l,83;17y6,80;m5w,77;azo,77
nhs|n|A large deer, of several species. The European elk (Alces machlis or Cervus...	a:vqs,60;1362,57;yrx,46;pq6,41;2l9,31;tbc,21;28to,20;rl5,19;180o,11;1dub,6	v:1xiz,85;mob,67;1rdb,56;a7s,11;1s84,11;t2z,5	V:1gvf,86;14en,40;27y6,23;a7s,7;abe,0	n:7w1,114;9if,82;1auf,79;3ew,79;mob,67;6pw,64;9ki,63;vqs,60;1rdb,56;201o,49	N:bo3,125;1mtn,104;3ew,103;1auf,82;a6h,77;6pw,74;a9y,71;1b94,66;gcd,64;gke,61
nhw|n|A measure for cloth; -- now rarely used. It is of different lengths in...	a:ocd,39	n:s6g,105;14if,74;1hhn,53;ocd,39
ni4|n|See Else.	n:1uiw,109
ni4|v|See Else.	o:1c0d,113	s:1uiw,109
ni7|n|An oval or oblong figure, bounded by a regular curve, which corresponds to an...	a:16r0,41
ni8|n|of Ellipsis	a:1c45,102;180o,33	v:j9r,99;1zn1,95;1zmz,74
ni9|n|Omission; a figure of syntax, by which one or more words, which are obviously...	a:1m36,60;2424,52	v:1zmz,73	V:1zmd,80;18h6,19
nid|a|Alt. of Elliptical	j:1ebh,134
nie|n|Of or pertaining to an ellipse; having the form of an ellipse; oblong, with...	N:1554,52
nie|a|Of or pertaining to an ellipse; having the form of an ellipse; oblong, with...	j:1ebh,128;4bp,94;4d6,89;6h8,76;f4x,74;sx7,64;1u21,62;19cf,56;1554,52;qh4,52	e:15u7,32;1awf,12
nij|n|A tree of the genus Ulmus, of several species, much used as a shade tree,...	a:1vdo,104;20mi,60;1m4,58;1xjk,52;upw,49;7md,42;2l9,42;17h7,41;ynt,36;tcy,36	v:1x32,71;22xy,64	n:180x,69;28zc,64;1d9r,62;1rat,60;2l9,42;1dub,28;28oj,14;ocd,12	N:23gg,79;6ci,75;1gja,74;180x,69;5p1,61;20z3,51;1d9r,50;15le,44;gke,44;8ul,43
nio|n|Utterance by speech.	a:6pp,39;vdr,15	n:200v,81
niq|n|One who is versed in elocution; a teacher of elocution.	a:1luk,100
nix|n|One of the principal names by which God is designated in the Hebrew Scriptures.	n:296i,61;va0,53
nja|v|of Elongate	o:qt0,132;1f26,98;1u21,53;sx7,40;1ue6,37;8ea,26;x0g,24;qsy,16	d:23co,111;1ac2,102;1vcq,59;1w24,59;f0k,58;vrj,46;1b5y,24;15u7,22;1awf,21;2753,3
nje|v|of Elope	s:28t2,63
njf|n|The act of eloping; secret departure; -- said of a woman and a man, one or...	a:wz,62;1109,51	v:12as,71	V:22p8,40;1rn5,16;g3c,15;299g,11
njh|a|of Elope	j:g87,108
njj|n|Fluent, forcible, elegant, and persuasive speech in public; the power of...	a:ssg,108;27le,94;ri4,91;1hyg,90;1w5j,87;18sw,87;24bx,85;zyi,84;1gjt,79;18ce,70	v:zyi,84;1fbq,61;123w,55;223r,54;fi0,52;v40,52;1itz,48;e07,48;9qn,47;1b59,37	V:l4o,46;sdb,42;iev,40;1kpm,25;qvl,25;1lth,18;axs,16;9b8,9;22lf,4;9do,3	n:1ms4,78;10a9,69;223r,54;16oy,46;e40,45;vf6,43;1jvd,36;54,34;uih,27;1qwj,26	N:1jvd,32;lmk,12;wwv,3
njk|n|Having the power of expressing strong emotions or forcible arguments in an...	N:lp6,11
njk|a|Having the power of expressing strong emotions or forcible arguments in an...	j:1huh,92;1bt,88;po4,87;1jgv,86;po8,83;wqp,81;1jgy,81;i5n,80;qg4,79;1eas,77	e:vm8,62;1wwt,50;1gqh,39;pzl,28;p3e,25;1z60,24;1awf,21;242e,21;1by8,18;1oar,13
njo|n|Other; one or something beside; as, Who else is coming? What else shall I give?...	V:g3c,12;299g,2;1uee,2
njo|a|Other; one or something beside; as, Who else is coming? What else shall I give?...	j:1hhq,25;1t2f,23;115p,12	e:3r1,68
njp|n|In any other place; as, these trees are not to be found elsewhere.	v:14na,9
njq|n|To some, or any, other place; as, you will have to go elsewhither for it.	v:v8y,47
nju|v|of Elucidate	s:7pn,84	d:e9a,69;tmw,63
nju|a|of Elucidate	e:e9a,69
njw|n|A making clear; the act of elucidating or that which elucidates, as an...	a:tsa,73;1kid,49;tml,37;1w1v,24;1b5y,17	v:1pr6,67;1c3r,53
nk4|v|To avoid slyly, by artifice, stratagem, or dexterity; to escape from in a...	o:2w8,87;koa,76;1dg3,74	d:f3l,53;mtw,46;227a,40;1w23,34;2fi,21;ptd,18
nk5|v|of Elude	o:1dg3,63	s:y1h,68;22cu,12	d:jp2,100;mtw,55;f3l,52;e9a,49;2fi,38;1w23,37;16r0,23;ptd,22;1431,19;1xx3,18
nk5|a|of Elude	j:1dg3,63
nk7|v|of Elude	o:1n0x,87	d:227a,43;ptd,30
nk8|n|The sixth month of the Jewish year, by the sacred reckoning, or the twelfth, by...	n:1as8,107
nkb|n|Tending to elude; using arts or deception to escape; adroitly escaping or...	N:1jvx,23
nkb|a|Tending to elude; using arts or deception to escape; adroitly escaping or...	j:uzu,82;dc2,80;16xl,76;1sfx,73;1ne2,68;bxl,66;1hx3,59;18vg,53;64h,51;1tza,47	e:h9h,52;1awf,14;2aq,9;22p7,9;2753,3
nko|n|of Elf	a:22ft,61;28rt,58;1vhw,27;16i4,27;165r,7	v:191w,65	V:16io,38;dyo,17;abe,16;18h6,7	n:qw3,99;294r,89;qwa,83;191w,65;29k7,35;16i4,27;165r,7	N:qw3,91
nko|v|of Elf	s:294r,89;qwa,83;29k7,35	D:16io,38
nkt|n|Pertaining, or the abode of the blessed after death; hence, yielding the...	a:1649,34	N:dbk,67;ro1,55
nkt|a|Pertaining, or the abode of the blessed after death; hence, yielding the...	j:8tm,96;1p1x,67;ro1,55	e:1awf,5
nku|n|A dwelling place assigned to happy souls after death; the seat of future...	V:e6b,80	N:bvw,61
nkw|n|of Elytrum	a:vbi,77
nl2|n|Applied to books or editions (esp. of the Greek New Testament and the classics)...	V:1wyo,49;1s84,29;28fg,25;17di,14;299g,1	N:86q,98
nl2|a|Applied to books or editions (esp. of the Greek New Testament and the classics)...	e:28j8,6
