nl3|n|The portion of a line formerly occupied by the letter m, then a square type,...	v:22lb,74;22lg,70;r69,58;sai,57;221t,49;259v,47;hoa,44;1y60,44;uqz,44;yu4,44	V:223w,27;xa2,22;7wn,21;28mj,17;6xt,13;rp0,6;186g,2;1uzn,2;22ad,1;21y5,0	n:1s7m,62;5dm,54;7nz,53;uug,52;9sx,46;8t2,46;1e14,39;5ic,39;5oe,33;shk,30	N:shk,34;21p1,32;uug,29;ghv,29;jpm,29;8t2,25;5oe,21;nyt,19;kdi,16;13uz,9
nl7|v|of Emaciate	o:sx7,46;gjg,45;1bic,37;4lg,36	d:tdk,82;m81,71;vrj,33;1b5y,17
nl7|a|of Emaciate	j:t6p,72;279w,63;8e0,58;40d,55;rpj,53;qsy,47;sx7,46;8ea,46;1lje,46;4k4,45	e:tdk,82;m81,71;qod,39;vrj,33;1hl5,29;1b5y,17;16i4,7
nl9|n|The act of making very lean.	a:qob,85;21g0,68
nld|v|To issue forth from a source; to flow out from more or less constantly; as,...	D:kch,73
nle|v|of Emanate	s:bxl,74;1649,36	d:1egp,71;ptd,30;rwe,18
nlf|n|of Emanate	a:1649,44	n:1vj2,74;o9q,62;1pml,60;11ie,56;15h0,52;14fn,40;297r,36
nlf|v|of Emanate	s:sop,42	D:kch,59;zt7,39
nlg|n|The act of flowing or proceeding from a fountain head or origin.	a:1bpr,71;kcb,70;lmk,65;1h2r,61;282h,58;1w1v,19	N:21tb,78
nlk|v|To set free from the power of another; to liberate; as: (a) To set free, as a...	o:293f,38	d:21u3,40;1cdu,14
nll|n|of Emancipate	N:1h0q,88;2931,35
nll|v|of Emancipate	o:1h0q,88;7zp,82;1c60,81;1v97,62;1c5z,61;dva,55;1ns3,53;1w9l,41;2931,35;293f,25	s:13oy,75	d:1cee,68;27qc,64;1ofx,58;15bw,51;on4,39;e9a,38;vjm,37;tmw,33;zt7,31;2cf,22	D:16r0,6
nll|a|of Emancipate	j:1h0q,88;7zp,82;1c60,81;1v97,62;1ns3,53;1w9l,41;2931,35;293f,25;c7y,22;1hgk,19
nlm|n|of Emancipate	a:vrg,27	N:14s7,76
nlm|v|of Emancipate	s:15h0,59
nln|n|The act of setting free from the power of another, from slavery, subjection,...	a:e7s,106;24yu,93;elb,80;b88,79;zt6,72;27h1,72;25ks,62;1c5z,55;27qe,52;on3,50	v:e7s,106;1lwy,72;26bo,51;ipy,37;jc2,27;jc1,16;17l2,6;sku,5	V:18j7,22;1gpw,13;22p8,6;299g,5;1uee,2	n:vjk,91;b88,79;25ks,62;1c5z,55;1105,41;114e,36;rd7,33;ap0,27;1v9i,26;22xn,20	N:1lr3,105;n1d,64;1vtz,52;7ou,49;1lx8,46;vo,44;1sgy,43;1jyl,42;1vu0,41;15h0,32
nlp|n|One who emancipates.	a:vrg,51	n:vrg,51
nm6|v|of Embalm	o:8e0,76	s:8ea,51;1wts,42	d:at1,53;227a,28;21r7,14	D:sum,62
nm6|a|of Embalm	j:8e0,76;8ea,51	e:227a,28
nm8|v|of Embalm	o:sei,114
nm8|a|of Embalm	j:sei,114
nm9|n|The act of embalming.	n:1gmu,115
nmd|n|The act of surrounding or defending with a bank.	a:1xnq,73;xvm,40;16xy,35;1bxz,31;vrg,8	V:15ix,46	n:1nwv,92;1nwt,90;27a3,77;1y2z,38;mss,37	N:27ya,42
nmd|a|The act of surrounding or defending with a bank.	j:27ya,42
nmh|n|An edict or order of the government prohibiting the departure of ships of...	a:16r0,20	V:14yz,61;299g,5	n:251z,22;16r0,20	N:vo,76;15h0,61
nml|v|To cause to go on board a vessel or boat; to put on shipboard.	d:21tt,3	D:zt7,43;1l3,25;28j8,4;21tt,3
nmm|n|The act of putting or going on board of a vessel; as, the embarkation of troops.	a:12as,71;zt6,66;rwe,28	v:12as,71	V:4ob,63;15l6,53;22p8,45	N:15l6,53
nmn|v|of Embark	s:1z88,69;jgx,64;11e7,47;ftv,43;alm,42;1gol,39;9dl,37;4li,35;8cf,27;18vi,18	d:1rlq,51;k9,50;qw7,50;wvz,45;mr8,36;124n,36;rse,34;2cf,33;zt7,33;1ky,29	D:27qc,55;269d,49;zt7,30;1l3,24;ms7,21;2bd,13;1dzi,11
nmo|n|of Embark	a:vlo,47	N:bm6,68
nmo|v|of Embark	d:zt7,41;1431,21;21r7,13	D:1l3,19;21tt,3
nmq|v|To hinder from freedom of thought, speech, or action by something which impedes...	o:1et7,47	d:vrj,67;1w24,42;tsa,42;1cdu,12
nmr|v|of Embarrass	s:1lby,34;1uoe,18;ii9,18;wk2,17;1ahn,14;hwe,8	d:vrj,62;yh3,60;f0k,58;1w7e,46;1hv4,46;ibf,36;1j9z,25;d45,18;16r8,17;1oar,13
nmr|a|of Embarrass	j:1i81,55;sfz,55;15ev,51;1gxf,48;1uoe,45;ela,36;1td,35;pgx,35;qet,34;17xj,33	e:rsi,87;23o8,68;vrj,62;yh3,60;f0k,58;216t,56;1vcq,54;1w24,53;1rlk,47;1w7e,46
nms|v|of Embarrass	d:1o5i,41;2fi,5;ym8,3
nms|a|of Embarrass	j:k54,92;1l0m,82;1v07,72;1khh,65;1gxf,62;1uoe,53;r9e,49;1lpj,47;1njd,39;1lby,38	e:1h2v,57;i40,56;1w24,51;qod,50;1o5i,41;xvw,40;1z60,39;p3e,36;1b10,34;1vcq,33
nmt|n|A state of being embarrassed; perplexity; impediment to freedom of action;...	a:1h30,88;rsg,78;1ahv,72;pui,62;8vd,59;216v,58;1fsh,57;1vcj,55;1bl9,48;5sq,48	v:8bj,58;5qp,46;bah,36;10ti,34;w00,25;1uf7,24;bag,22;rd0,6	V:4ja,56;19pn,51;bah,50;10te,36;w00,21;1gpw,16;17la,14;6w0,14;rbz,9;6q9,9	n:8bj,58;290l,31;tsa,14
nmt|a|A state of being embarrassed; perplexity; impediment to freedom of action;...	e:15u7,10
nmy|n|A minister of the highest rank sent to a foreign court to represent there his...	a:1rer,73;tad,67;ocd,54	n:ocd,54
nmy|v|A minister of the highest rank sent to a foreign court to represent there his...	d:21r7,22	D:21tt,19
nn2|n|An embassy.	v:29d4,80
nn3|n|of Embassy	a:tav,74;26qc,62;src,62;1vxv,57;1tvz,45;99g,44;1era,25;180o,25;1awf,1	v:1per,119;1thv,73;16xu,63;1tk2,53;1ths,50;1ofl,46;1067,39	V:1tk2,39;abe,19	n:99g,44;24ia,21
nn4|n|The public function of an ambassador; the charge or business intrusted to an...	a:91y,84;2007,80;5ke,76;1rer,71;24cb,69;58u,67;1mi4,67;99g,63;13n1,60;un2,60	v:106x,58;1067,26	V:x0o,57;1tk2,45;4ob,42;4vr,40;1q72,24;uun,14;abe,10;1uee,4	n:91y,84;2007,80;5ke,76;1rer,71;24cb,69;1mi4,67;99g,63;786,61;un2,60;106x,58	N:1t3d,75;64h,39
nn9|v|of Embattle	o:1b33,110;1ge0,102;22xw,91;yja,74;27ya,72;1j9v,49	D:1j9v,49
nn9|a|of Embattle	j:1b33,110;yja,74
nni|v|of Embed	s:162j,52;1y2z,47;15hs,33;wk2,31	d:rw9,78;1gmz,73;ibf,68;wk2,31;1xx3,24
nnl|v|To make beautiful or elegant by ornaments; to decorate; to adorn; as, to...	o:163a,34
nnm|v|of Embellish	s:1qkb,80	d:15gs,104;1lvq,96;1qkb,80;tsa,37;1awf,1
nnm|a|of Embellish	e:1awf,1
nnp|n|The act of adorning, or the state of being adorned; adornment.	a:4e5,100;1jv6,84	n:290l,25
nnq|n|A lighted coal, smoldering amid ashes; -- used chiefly in the plural, to...	a:16io,61;yjq,57;1op7,49;15bd,37	v:1vlv,111;mp5,86	n:mp5,86	N:28bv,72;1isl,66
nnu|v|of Embezzle	o:1ak3,63
nnv|n|The fraudulent appropriation of property by a person to whom it has been...	v:1lhg,96
no0|v|To make bitter or sad. See Imbitter.	o:163a,42
no7|v|of Emblazon	s:fsx,116;68g,103;v2j,65;4lg,58	d:1qkb,89;h9h,72
nod|n|Inlay; inlaid or mosaic work; something ornamental inserted in a surface.	a:xim,101;189g,98;1bpz,71;qh7,70;1rk6,69;ryc,65;ryv,63;45o,62;27ig,58;1bx9,57	V:18oe,36	n:189g,98;t4r,61;221b,8	N:18oe,36
noe|a|Alt. of Emblematical	j:rpj,61
nof|n|Pertaining to, containing, or consisting in, an emblem; symbolic; typically...	N:jba,89
nof|a|Pertaining to, containing, or consisting in, an emblem; symbolic; typically...	j:1pnn,106;jba,89
not|n|of Embody	N:19lj,78
not|v|of Embody	o:19lj,78;1wts,39;1jvd,38;sx7,38;1w9l,23;sop,21	s:2441,54;efm,50;231v,50;zf9,45;21tb,44;zf8,44;zok,42;zfo,42;1jyl,37;1lmg,37	d:1ht4,60;1ywy,59;28s7,46;1krb,43;rse,43;1ky,37;x5,35;tmw,31;15c2,24;2cf,24
not|a|of Embody	j:19lj,78;207j,68;1wts,39;1jvd,38;sx7,38;1w9l,23;sop,21;1xja,15;221d,9
nov|n|The act of embodying; the state of being embodied.	a:ej3,95;1tk1,89;27ig,59;e98,56;1zp9,53;15ne,53;wz,52;1hkp,52;rsa,48;1hx0,37	v:16jb,61;1yct,50
nov|a|The act of embodying; the state of being embodied.	e:2753,34;7c0,26
now|v|To form into a body; to invest with a body; to collect into a body, a united...	o:zfo,51
nox|v|of Embody	o:1lmg,52	s:1pvx,67;7ou,58;vo,42;8k5,39;15v6,39;2810,34
np3|v|of Embolden	s:1z2q,61	d:1z60,54;1w24,50;vrj,48;227a,31;1b5y,23;21r7,16
np3|a|of Embolden	e:1w24,50;1b5y,23;1awf,18
npl|n|of Emboss	N:15kv,90;jba,67
npl|v|of Emboss	o:8tx,78	s:1u88,80;1g7i,49	d:1qkb,95;qi6,80;x4w,59
npl|a|of Emboss	j:15kv,90;8tx,78;arv,75;1uqv,70;jba,67;vbe,45;296v,26
nq3|n|To clasp in the arms with affection; to take in the arms; to hug.	a:t7y,88;o51,69;9dk,67;1b1n,66;20zv,66;sl6,63;fj4,62;evv,60;ri2,60;1gqg,55	v:o51,69;1u6h,62;1gqg,55;gyo,54;16xu,51;qvp,33;lyy,28;16xg,23;1bjq,13	n:1gnw,52;r1x,47;c8a,42;lzc,40;21y3,40;r4y,29;16xe,10
nq3|v|To fasten on, as armor.	o:13cu,85;cig,64;21y3,26;13rw,21;ci7,19;243x,13;hx6,11;29k7,6	s:117z,68;1gnw,52;r1x,47;lql,43;147k,41;lzc,40;lyy,28;mnw,22;13y3,21;1u0s,18	d:fp2,57;uvv,47;28ui,44;218l,37;x3d,31;jyr,31;1o9m,28;mr8,23	D:1c0o,6
nq4|v|of Embrace	o:13cv,104;13cu,87;cig,81;1ek2,75;1gm9,2	s:xkx,112;oq5,49;1wou,48;q7b,46;21gi,43;11x2,42;4lg,42;1c1w,41;1hp7,41;9dl,34	d:218l,76;vs0,73;1g7,72;fp2,68;mr8,63;4fh,62;282m,60;slc,52;xld,50;1o9m,47	D:1ek2,75;1g7,53;fp2,52;21u5,34;1c0o,11;251z,4;2aq,1
nq9|n|of Embrace	n:4lg,33
nq9|v|of Embrace	o:13cv,111;cig,59;4lg,31;uwc,27;4k4,25;16xe,11	s:eck,64;230z,59;125t,50;21gi,49;1ptr,46;lhd,44;nw5,39;y10,36;4lg,33;1nhp,28	d:218l,70;1g7,59;227a,11;1l3,9;wk2,6;1xx3,4;15u7,3	D:1c0o,23;2aq,10;8k,2;2cj,1
nq9|a|of Embrace	e:15u7,3
nqe|n|An embrace.	a:ibb,72	n:28w2,68
nqr|n|of Embroider	n:14i1,98;1qkb,92	N:1vdi,90;13qy,88;b0t,82;1i4o,72;14te,57;21u9,53;296v,2
nqr|v|of Embroider	o:1zq6,108;1ank,100;247p,92;1vdi,90;13qy,88;190p,87;1bj3,85;27x5,85;dai,83;b0t,82	s:ibm,93;1s48,82;9af,79;26v9,77;249d,74;1i4o,72;1sds,70;276a,69;1upu,67;17z6,65	d:1qkb,92;nf3,73;hmf,72;imi,67;1wwt,62;qi6,61;1lgn,61;rt8,59;wpb,56;21x7,56
nqr|a|of Embroider	j:1zq6,108;1ank,100;247p,92;1vdi,90;dai,83;wow,73;hci,73;1i4o,72;17z6,71;1uh6,71	e:1qkb,92
nqt|n|of Embroidery	a:qi5,71;vbe,65;c9m,64;1qk8,58;6pp,42	n:1upu,66;vbe,65
nqv|n|Needlework used to enrich textile fabrics, leather, etc.; also, the art of...	a:vbe,68;na5,67;qi5,62;1uqv,61;1qk8,59;imh,58;1eg1,56;vbi,42;c9m,40;rt0,31	v:28at,77;1rkv,34	V:1y09,82;16sq,8	n:us8,69;vbe,68;na5,67;vf6,61;1uqv,61;1upu,58;181j,46;28oj,23;cmg,21;wo1,14	N:ydz,91;t6p,80;1upu,62;1sig,56;1ucp,49
nqx|v|of Embroil	d:1awf,12
nqx|a|of Embroil	e:1awf,12
nr9|n|The first rudiments of an organism, whether animal or plant	a:tu5,50;yok,41;29ow,17;16i4,5	v:jlr,102	V:adm,3	n:veb,79;1u4z,57;tu5,50	N:1xja,41;22y4,35;cxo,33;1oc2,33;vdr,6
nrf|a|Of or pertaining to embryology.	j:jls,108
nrn|n|Of or pertaining to an embryo; embryonal; rudimentary.	N:1hp7,56
nrn|a|Of or pertaining to an embryo; embryonal; rudimentary.	j:jls,97;1xc9,72;ela,64;1hp7,56;1xja,52;sx7,47;15h0,46;163a,42	e:15u7,47;1awf,18
nrr|n|of Embryo	n:1hb5,145;nvk,83
ns1|n|An uncle.	n:1c3q,168;179b,125
ns2|n|Same as Emir.	V:1rn5,47
ns8|n|The act of altering for the better, or correcting what is erroneous or faulty;...	a:evh,140
nsa|a|Pertaining to emendation; corrective.	j:gr2,128
nsf|n|A precious stone of a rich green color, a variety of beryl. See Beryl.	a:1bpy,61;23am,59;27lz,47;1fub,41;1mxn,39;ynt,39;97u,38;988,35;1uus,32;1x89,32	v:1u9k,45;16jb,20	V:24bf,64;1tuh,21	n:1fub,41;vs8,20	N:vst,103;13d4,102;270b,89;ues,78;6mb,77;1qov,75;ynf,73;uvd,73;26r2,71;22fg,67
nsf|a|Of a rich green color, like that of the emerald.	j:vst,103;270b,89;ues,78;ynf,73;26r2,71;vs8,66;1b0r,65;24bf,64;26v9,56;224i,56
nsi|n|To rise out of a fluid; to come forth from that in which anything has been...	n:rpj,46
nsi|v|To rise out of a fluid; to come forth from that in which anything has been...	s:1b1q,85;rpj,46;x0g,19;qsy,15;18vi,11;1hgk,2	d:pt8,55;vjm,40;f3l,36;1lck,34;rse,33;1vfv,25;1w4g,19;2fi,12;1cdu,12;ptd,2	D:21u4,77;23w9,69;21rc,42;vjm,32;1l3,28
nsj|v|of Emerge	o:27a1,47;21rc,32	s:yhu,57;hn2,50;1fsy,46;dxb,43;rpj,41;1at4,39;dbk,31;1y9u,29;ap0,29;1gol,26	d:1ofx,52;1lck,49;rse,47;pt8,45;15bw,44;bbg,38;1431,38;vjm,34;1vfv,31;m09,26	D:21u4,68;23w9,55;1lck,27;1rlq,27;1djj,24;rse,23;1vfv,19;1l3,18;tmw,15;8l,13
nsk|n|The act of rising out of a fluid, or coming forth from envelopment or...	a:rsa,75;rwe,39	n:vjk,96
nsm|n|of Emergency	a:1z59,66;jdm,56;tu5,56;26qc,55;25c6,54;qni,54;1urr,48;1kid,48;vpm,46;k0j,43	v:1ldo,68;18oe,60;2447,46;18oi,41	V:1pra,68;4j8,65;dyo,9;18h6,9	n:gqt,53;1l7,15;267c,1	N:4j8,65
nsn|n|Sudden or unexpected appearance; an unforeseen occurrence; a sudden occasion.	a:kca,71;1z59,61;1hon,56;jdm,55;25c6,50;1lc1,48;1bx9,45;qni,40;m80,40;1loy,39	v:1ldo,74;4ja,50;q8w,48;2447,36	V:1pra,59;4m5,57;4j8,53;1pr7,44;iq1,40;ipy,38;s64,33;6qx,16;26eh,13;19k1,8	n:gqt,46;m7w,43;2810,26	N:1o5w,98;qfl,94;8yh,88;1jo3,83;hnj,77;66q,75;tp3,66;q8x,62;yj1,62;14id,55
nsp|v|of Emerge	o:21u4,68;21rc,41;sx7,26	s:ien,81;21rc,41;1zcj,36;rpj,34;1w9l,23;x0g,21;wk2,18;qsy,10;17s5,10;2931,10	d:1xmc,68;vjm,57;1djj,44;1431,44;1lck,43;1vfv,34;rse,32;1w23,16;1d28,14;2cf,12	D:1lck,40;1l3,4
nsp|a|of Emerge	j:sx7,26
nst|n|A veteran who has honorably completed his service.	n:1grh,124;1luo,108	N:1luo,94
nst|v|Honorably discharged from the performance of public duty on account of age,...	o:1luo,94
nsy|n|Corundum in the form of grains or powder, used in the arts for grinding and...	a:rt0,40;16i4,4	v:1rn5,3	V:b9q,47;1pbu,40;rd0,33;15n8,27;17di,14;g3c,5	n:1635,81;1jvx,42;1a4g,36	N:27y7,110;28if,82;1kq9,75;da7,74;1g7i,66
nt0|n|A medicine which causes vomiting.	a:20u9,133;1m0d,83;1kql,56;1yel,47	n:20u9,133	N:1jwh,110;20u9,103;m6k,99
nt0|a|Inducing to vomit; exciting the stomach to discharge its contents by the mouth.	j:1jwh,110;20u9,103;m6k,99
ntc|n|One who emigrates, or quits one country or region to settle in another.	a:1362,52;pq6,49;tad,40;un2,40;1kbf,26;2l9,25;1cdz,17;29ow,16;rwe,15;1dub,13	v:1q72,34	V:24cu,18	n:1hch,84;1362,52;29ow,16	N:u4n,101;1cms,91;1si,68;1gol,50;1vu0,32;1b1g,29;qz3,26
ntc|v|Removing from one country to another; emigrating; as, an emigrant company or...	s:29ow,16
ntc|a|Removing from one country to another; emigrating; as, an emigrant company or...	j:o0c,80;27w3,80;1si,68;2334,68;1u9v,62;ap0,57;qyw,51;acf,51;2330,51;1gol,50
ntd|v|To remove from one country or State to another, for the purpose of residence;...	o:21zl,80	D:21tt,14
nte|v|of Emigrate	s:qyw,69;r5b,42;1hgk,29	d:15c2,44;2cj,30;rwe,17;1ke,14	D:21tt,13
ntf|v|of Emigrate	o:1gol,61
ntg|n|The act of emigrating; removal from one country or state to another, for the...	a:es,105;28qo,84;1f8r,80;27qe,74;yro,74;20fa,66;28gg,59;28g9,47;1362,45;13gx,45	v:1m08,90;ekh,88;o35,81;o39,71;10ti,52;soq,42	V:sdb,56;ffl,53;izx,46;28r,42;fa2,29;6w0,28;1tuh,14;1uee,5;28ua,0	n:yny,89;1f8r,80;29or,73;ngh,67;28gg,59;b88,40;vi3,28;1109,26;1l7,13;rwe,12	N:zue,88;1xkh,76;9oh,69;1sgy,66;1mh,61;8by,40;1tt1,29
ntl|n|That which is eminent or lofty; a high ground or place; a height.	a:1qus,74;16ob,69;lo0,66;e07,66;uqx,64;13ek,60;1vcj,56;136,55;16ev,52;1luk,51	v:143y,74;e07,66;294g,63;5c3,63;13ek,60;5c8,57;p7,51;r6,48;sz,36;1o94,18	V:1f9s,84;gvw,64;1zty,63;e07,56;1ztc,45;5c8,45;e02,37;1qqx,24;gaf,22;1pmb,20	n:143y,74;1c6c,53;1rat,53;xvm,24;vqs,21;7yj,7
ntm|n|of Eminency	a:eus,101;295f,97;1qus,82;1r4s,80;rhj,74;16ob,66;1vcj,53;1vhw,31;1era,17;16i4,15	v:e07,75	n:24ia,21;1f2t,12;267c,10
nto|n|High; lofty; towering; prominent.	a:1tvz,28;1era,17	N:1jz4,52;ocd,29;1hwv,27
nto|a|High; lofty; towering; prominent.	j:egv,110;1do6,93;odj,87;1ic3,85;1in1,84;lau,82;ltw,82;1eg3,80;1skd,78;ul8,77	e:jak,58;1mel,42;p3e,20;15u7,17;1gns,10;2753,7;1awf,3;1oar,1
ntq|n|Alt. of Emeer	n:vha,167;1s0a,127;48l,89;14xm,54	N:27um,110
nts|n|of Emissary	a:1odc,71;src,61;1t38,53;1wb7,49;1wem,48;tad,40;1r6u,39;ocd,36;1era,10	v:l2y,89;1tk2,57;1ths,44	V:1q72,37;abe,9	n:enn,79;1odc,71;24ia,17
ntt|n|An agent employed to advance, in a covert manner, the interests of his...	a:src,70;1t38,58;lmk,53;1wie,52	V:4ob,56;1tk2,47	n:vi3,41
ntv|n|The act of sending or throwing out; the act of sending forth or putting into...	a:21ut,145;1ten,135;1chw,97;1337,91;rwe,27	V:22p8,38	n:6vj,18	N:1wjw,175;21tb,96
nu0|v|To send forth; to throw or give out; to cause to issue; to give vent to; to...	o:1vkq,63;1649,50	D:1awf,4
nu1|v|of Emit	o:s2x,81;1649,25	s:21if,64;1vkq,60;gjy,57;1w9r,53;x3w,49;1649,49;1b4p,47;8ea,34	d:1djj,51;sxr,51;2fi,18;227a,17;1dzi,14;1xx3,8;21r7,5
nu3|v|of Emit	o:1vkq,64;1g7i,54;1649,41	s:22cu,11	d:21r7,7
nu5|n|See Immanuel.	v:ola,38;1rn5,18	V:ola,38;23no,37;1drm,37;1q72,28;sks,25;1tk2,19;ubu,14;abe,10;16sq,7;22p8,7	n:27a1,128;1z30,70;1ibi,50;1arj,38;14gc,31;9dg,27;1bsr,22;16uo,13	N:dsh,71;cmg,37;14gc,31
nu8|n|An ant.	a:29ow,20	n:385,97;1qtj,97;ho2,76;hp5,74;13uw,63;1dub,13	N:1ln4,115;1asm,83;1qtj,60
nul|n|The profit arising from office, employment, or labor; gain; compensation;...	a:1lnv,60;1hx0,55;1fju,42;1era,32;vrg,14;1awf,7	V:j7c,81
nup|n|A moving of the mind or soul; excitement of the feelings, whether pleasing or...	a:1jha,81;1fbq,69;24zk,67;1ty2,66;2650,65;139f,63;fza,62;1jvm,59;10zh,56;p9r,55	v:1fbq,69;1znb,68;1hdf,54;fdp,52;1zna,52;luy,50;1gqg,50;1o3b,49;eqe,48;1fhp,48	V:1oj8,58;pve,56;ugx,55;ce6,53;1f3x,52;278m,50;j17,50;4m9,41;1yx9,40;1zr5,40	n:1fbq,69;223r,39;1lk9,38;218f,37;1tip,33;e9h,33;19pn,31;1twq,25;290l,24;nup,22	N:nup,22;1r0m,9;dz1,4
nuq|n|Pertaining to, or characterized by, emotion; excitable; easily moved;...	N:1wou,44;16xe,10
nuq|a|Pertaining to, or characterized by, emotion; excitable; easily moved;...	j:q1g,98;1246,94;1xxx,81;1m0g,81;gq3,81;1o99,76;f6o,72;12bj,71;11ya,70;1py8,69	e:12ba,46;xvw,38;1mxq,38;1yep,34;qod,18;ibf,18;15u7,17;15kq,11;1w24,6
nuu|a|Attended by, or having the character of, emotion.	j:22nv,80
nvg|n|See Empress.	a:vrg,52
nvk|n|The sovereign or supreme monarch of an empire; -- a title of dignity superior...	a:e9,70;9wb,69;5ke,64;1mqk,59;un2,57;1qwj,54;143m,53;lga,46;1ysk,46;1au9,45	v:j37,69;gvw,65;1p4q,64;1lr0,64;jiy,62;nck,55;wnw,51;lga,46;1ykh,46;chi,27	V:213j,63;1rvc,52;e2q,47;1zsz,40;1ed1,39;1pua,38;60j,37;4t7,37;1pr0,37;1513,36	n:1adx,75;e9,70;9wb,69;17su,66;5ke,64;1hb5,64;21ml,64;1akc,61;1mx0,58;3y4,58	N:1hb5,98;26kr,98;5il,96;18h2,96;nrr,83;1b97,80;1bu0,74;26ku,73;13uu,70;1u00,70
nvk|v|The sovereign or supreme monarch of an empire; -- a title of dignity superior...	s:5ke,64
nvo|n|A particular stress of utterance, or force of voice, given in reading and...	a:25aa,74;1unl,68;26tn,64;1spn,64;136h,62;pf5,58;f87,58;im2,55;7wr,54;232w,53	v:121m,67;2905,63;7wr,54;1845,50;15hv,48;10ti,41;zf,34;18j4,34;10te,31;14yz,31	V:14yz,39;1j7r,37;iq1,27;uun,15;3d8,10;6w0,2;rbz,1	n:223r,51;18j4,34;1s76,30;vrg,24;15hs,23;26f5,20;uup,20;290l,8	N:13h8,92
nvp|v|To utter or pronounce with a particular stress of voice; to make emphatic; as,...	d:1z60,59	D:pf6,48;tsa,39;22p7,14
nvq|v|of Emphasize	s:qtq,35;qsy,22	d:25ao,81;1yep,75;1pk8,73;1wil,67;mjn,64;1z60,52;pf6,48;tsa,45;1gns,43;d45,40	D:xkb,13
nvr|v|of Emphasize	d:25ao,98;227a,35
nvs|n|Alt. of Emphatical	a:bn5,9	N:282v,52
nvs|a|Alt. of Emphatical	j:1aqh,98;1p70,95;o7m,94;1cnt,81;ivq,80;i5s,80;e0y,76;45x,76;kfx,74;1ozt,72	e:p3e,46;1z60,36;15u7,28;1awf,25;1gns,23;1w24,22;2753,14;22p7,11;1dsp,3
nvt|a|Uttered with emphasis; made prominent and impressive by a peculiar stress of...	j:1gxf,90;1554,65;296i,53	e:1awf,28
nvu|n|With emphasis; forcibly; in a striking manner or degree; preeminently.	V:21e4,64
nw5|n|Supreme power; sovereignty; sway; dominion.	a:9wb,90;t7k,89;1gmt,81;1z25,80;brn,78;1qwj,76;24cb,74;53i,73;auj,73;5ws,70	v:1z25,80;i22,50;qbe,49;gxp,49;22w1,45;wnw,40;sd1,29;o92,25;lm7,22;w00,6	V:gxo,45;try,43;nq9,39;qbc,38;8n1,37;i20,35;qk2,33;1zu8,33;159,31;t33,31	n:1esc,102;9wb,90;1qwi,88;1adx,84;9qa,82;1gmt,81;1erk,80;brn,78;17ij,77;1qwj,76	N:14ct,77;16yu,62;uqf,49;9jn,45;1z88,36;21q2,34;1vva,29;29cr,28;22my,27;13n0,26
nw6|n|One who follows an empirical method; one who relies upon practical experience.	a:1905,74
nw7|n|Pertaining to, or founded upon, experiment or experience; depending upon the...	N:1sk6,66
nw7|a|Pertaining to, or founded upon, experiment or experience; depending upon the...	j:1mlq,96;epi,90;12ww,86;1oai,70;eyz,66;1sk6,66;19cf,64;1id2,62;1dg3,58;qtq,53	e:1mxq,71
nw9|n|The method or practice of an empiric; pursuit of knowledge by observation and...	a:1nu6,120;1acc,58	n:1nu6,120;1acc,58
nwj|n|That which engages or occupies a person; fixed or regular service or business;...	a:f3j,30;13n1,30;cxu,19;lmk,15;200i,13;tml,6	n:vi3,35;yjw,25;ykj,20;btg,19;lmk,15;1w9l,13;sop,8;yko,8;asr,7;g8r,6	N:sop,34
nwj|v|To inclose; to infold.	o:1wr3,66;g3q,55;297j,52;sop,34;27f9,34;1c60,29;4lg,15;1554,15;ci7,13;293f,13	s:17zx,48;vi3,35;unc,32;13n1,30;ykj,20;1w9l,13;yko,8;asr,7;g8r,6;19ou,1	d:26ek,67;uvv,31;1djj,26;1by8,19;1t9x,18;ugr,18;1dsp,13;tb3,11;1w23,10;16r8,9
nwm|n|of Employ	n:qzw,20
nwm|v|of Employ	o:1y8h,54;23kq,51;1wr3,38;hea,19;27f9,17	s:126g,84;297j,62;18kd,55;1t06,54;104k,53;1zu0,50;19cf,49;fjv,47;1m9,46;20j7,45	d:26ek,97;9sk,86;wr,82;1a2,78;hde,70;74q,68;n4v,60;qkd,58;2994,57;n3p,57	D:13vh,51;qkd,38;njp,36;1lk7,35;21u5,32;c73,23;1vxu,21;1lm8,21;17jm,20;124y,19
nwn|n|One employed by another.	a:243m,78;lu5,70;1p3h,48;sxp,46;1t2s,38;1cdz,27;1era,21;rwe,20	v:243m,78;1fs4,47	V:1uee,24;18h6,13;adm,10;1u0i,9;1bjq,6;28ua,1;g3c,1	n:ykx,79;1nwt,74;1nwv,70;682,54;vi3,45;1cdz,27;rwe,20
nwo|n|One who employs another; as, an employer of workmen.	a:1ib0,77;25wg,68;755,58;sxp,53;289f,50;114e,44;15bt,41;1vxm,40;12as,38;uhb,38	v:chi,42	V:2809,33;1wyo,32;hdm,17;19k1,17;1tk2,16;1s3o,12;1uee,12;1s84,10;18h6,9;28ua,9	n:1m97,114;aln,88;1abo,59;7fd,34;9sl,19	N:1uy6,1
nwp|n|of Employ	N:d1e,46;d1g,41;vzb,39
nwp|v|of Employ	o:1c60,50;27f9,47;d1e,46;d1g,41;sop,28;293f,26;1109,24;ruy,17;7yj,17;c7y,15	s:quc,74;1181,45;e62,23;9sl,21;19ou,14	d:f9u,39;f3l,34;227a,26;2fi,6;1xx3,4;psk,0	D:n9h,11;8k,3
nwq|n|The act of employing or using; also, the state of being employed.	a:1pfo,87;twy,83;1pp5,83;1708,79;1lv9,76;esp,73;1t5e,66;12kg,64;14sf,61;f3j,58	v:1dhr,66;1vyw,64;1lss,59;trw,57;1t6s,57;1vyz,57;1i9,55;1dhn,55;1t6q,55;1mfl,51	V:izx,52;1z89,36;14ai,3;uun,3	n:18wh,69;f3j,58;uup,40;quc,37;n4u,30;1m36,24;26f5,16;kcb,13;vi3,13;18iw,12	N:1zkx,94;9on,87;1m9,78;9oh,70;1ma,63;bnb,52;17sh,38;1drt,21;vo,3
nwz|n|A place of trade; a market place; a mart; esp., a city or town with extensive...	a:e1v,82;vlo,60;c6z,60;qzb,59;1lm5,56;26re,53;vrg,44;1ya7,42	v:sd1,81	n:26g3,89;8p6,68;c6z,60;vrg,44
nx0|n|of Emporium	a:vrg,40	n:vrg,40
nx2|v|To give authority to; to delegate power to; to commission; to authorize (having...	d:xkf,110
nx3|v|of Empower	s:wwv,48	d:xkf,91;mjn,89;1wil,79;tmw,63;2cj,46
nx4|v|of Empower	o:eu9,76	s:29cr,100;f42,83;vo,70;7ou,67;15h0,56
nx5|n|The consort of an emperor.	a:1mz8,51;1rer,51;m7w,47;tu5,41;16xo,38;15bt,38;1mei,35;1qwj,31;un2,29;sxp,27	v:28sh,94;1lr0,61	V:2944,87;8te,47;jh,47;296u,38;bah,36;1lc6,35;1ofl,31;29dl,29;1tk2,29;ola,28	n:m1i,110;9wb,86;18fk,61;1mz8,51;1rer,51;1qwj,31;un2,29	N:m1i,113;1d77,105;x8l,85;18fk,82;dai,78;183e,74;1moz,50;1nhp,43;28t2,20;1td,17
nx5|a|The consort of an emperor.	j:1b1g,13
nx7|n|An enterprise; endeavor; adventure.	a:8fn,73;xvm,72;1cmn,58;vrg,37
nxc|v|of Empty	s:f8q,53;618,50;gke,48;wk2,35;mr3,34;1y9u,34;1qs3,22;1qyp,21;cxo,19;ykq,13	d:1gmz,52;im4,48;1go8,42;201s,41;1c0o,39;e9a,39;on4,35;1o2v,35;26gy,33;rse,31	D:1o2v,30;szx,17;wk2,10
nxc|a|of Empty	e:1go8,42;1c0o,39;e9a,39
nxe|n|of Empty	n:1k9j,92;1qs3,68;1y9u,58;1xja,35
nxe|v|of Empty	s:1qs3,68
nxf|n|The state of being empty; absence of contents; void space; vacuum; as, the...	a:pd,84;26gq,66;m8t,63;819,60;11gg,55;26re,54;5si,54;yh1,53;18qu,49;1wu4,47	v:pd,84;28x7,69;c8a,67;1u9k,49	V:17di,11	n:c8a,67
nxf|a|The state of being empty; absence of contents; void space; vacuum; as, the...	e:15u7,17;1e0i,2
nxi|n|An empty box, crate, cask, etc.; -- used in commerce, esp. in transportation of...	V:28hn,42	n:1905,30;bqu,15	N:gnn,63;1rl1,45;28hn,42;1its,39;ykq,38;1v64,37;cp7,34;8zw,33;bc0,32;bsg,29
nxi|v|To deprive of the contents; to exhaust; to make void or destitute; to make...	o:9h9,56
nxi|a|Containing nothing; not holding or having anything within; void of contents or...	j:1co1,87;gki,85;1y24,82;26sd,76;b11,74;1y4t,72;8c9,72;az2,72;1s9h,70;1vb5,70	e:1lel,35;1c0o,31;e68,30;1krb,26;on4,25;b5,25;26gy,22;1np9,21;e9a,20;2aq,19
nxj|v|of Empty	s:1y9u,70;1qs3,50;285t,26	d:1vfv,43;21r7,7
nxm|v|of Empurple	o:qsy,49
nxm|a|of Empurple	j:27hm,109;qsy,49
nxs|a|Formed of pure fire or light; refined beyond aerial substance; pertaining to...	j:1wou,96;x4m,74;1td,64;1649,52
nxt|n|The highest heaven, where the pure element of fire was supposed by the ancients...	a:1mxn,72	V:1uci,78	N:x4m,72
nxt|a|Empyreal.	j:x4m,72
nxv|a|Alt. of Empyreumatical	j:1dti,119
ny1|n|A large Australian bird, of two species (Dromaius Novae-Hollandiae and D....	v:mu9,71	V:14en,74	n:8l,52	N:1v46,83;6mb,78
ny3|a|Striving to excel; ambitious; emulous.	j:1lj2,66
ny6|n|The endeavor to equal or to excel another in qualities or actions; an assiduous...	a:uhb,83;q1p,69;27hc,63;x29,62;1bl9,60;yc4,57;tcy,50;1cmn,47;ugg,23;vrg,6	v:q1k,83	V:rv9,67;wwv,41;299g,7	N:wwz,66;wwv,41
nyl|n|Any liquid preparation of a color and consistency resembling milk; as: (a) In...	V:17di,30	n:14bp,145;2aj,111	N:1jdq,80
