nyt|n|Half an em, that is, half of the unit of space in measuring printed matter. See...	a:wy5,87;1gpv,60;1jqo,44;kca,42;gid,24	v:1ue7,95;wnw,52;mu9,13;1gpj,13;1860,13;1qqr,12;1vaj,7	V:1p2d,121;1gpu,117;1p0n,98;22lb,95;22lg,70;2733,61;20g0,59;r4h,45;28o9,26;1xlk,24	n:19yd,117;1ku3,101;27ja,90;219j,83;1wdp,83;chj,83;1x6l,79;20lb,78;1d1d,77;3b8,77	N:1g85,118;vwf,118;189z,117;n4n,117;1as1,117;1o39,114;13zq,112;opb,108;183l,108;5o5,108
nyu|v|To give strength or ability to; to make firm and strong.	o:eu9,46;1req,39;3qw,35;179a,16;1hgk,4;18vi,4;ao7,2;293f,0	s:va0,2;16uo,2	d:1wky,30;21u1,28;227a,23;1kie,17;2bd,16;7c0,14;1loz,13;1w4g,13;1hmg,10;mtw,6
nyv|v|of Enable	o:13n0,52;hqf,43;1bu0,33;293f,4	s:19o2,67;20j2,57;1iu9,46;289b,42;1atl,40;17b1,40;y1h,39;jnw,38;zok,38;qdb,37	d:21u1,59;t0v,53;227a,51;24ni,38;1gmz,38;1wky,34;1ky,28;1o9m,27;7ey,26;1w4g,26	D:n3u,44;tmw,17
nyx|v|of Enable	o:vo,66;293f,22;18vi,17	s:4mz,56;7ou,40;1khh,37;huw,5	d:21u1,68;227a,58;2cj,10
nyy|v|To decree; to establish by legal and authoritative act; to make into a law;...	o:xa2,68	s:eu9,55
nyz|v|of Enact	o:141f,37;15h0,26	s:232t,82;1xl3,72;232v,70;15os,65;15h0,60;m5s,59;15p0,55;eu9,53;1sfl,49;27ge,43	d:f47,79;xkf,65;tsa,63;sxh,60;mjn,59;1ofx,54;qh8,53;15bw,51;1ywy,49;1p3l,47	D:njp,43;6vj,24;xkb,12;21tt,2;2aq,2
nz0|v|of Enact	o:d2e,105	s:7ou,58;15h0,51	d:1d28,21
nz2|n|The passing of a bill into a law; the giving of legislative sanction and...	a:1xl4,113;15ot,105;15ne,87;1m0d,72;1khj,59;qgz,58;1ofv,56;zt6,52;1wie,50;1egm,48	v:qgz,58	V:5l5,90;18h6,4
nz8|n|A substitution, as of one part of speech for another, of one gender, number,...	n:rpj,95
nza|n|A variety of glass, used in ornament, to cover a surface, as of metal or...	a:89s,62;28oj,55;vs8,46;1op7,39;7yj,28	V:281l,80;1fsu,78;1fsr,69	n:24dr,106;28oj,55;vs8,46	N:1fsp,87;281l,80;1fsu,78;1fsr,69;1zqp,56
nzc|v|of Enamel	o:22dr,90;962,82;da7,70	s:vbe,60
nzc|a|of Enamel	j:962,82;da7,70	e:16i4,20
nzg|v|of Enamel	o:1s5r,111;15kv,65;1zqp,57;136a,57;h71,56;vbe,50	s:vbe,55;28oj,41	d:1qkb,73;xvw,48
nzg|a|of Enamel	j:1s5r,111;1zqp,57;136a,57;h71,56	e:1qkb,73;xvw,48
nzj|v|of Enamor	o:slt,66	d:1b5y,22
nzj|a|of Enamor	j:slt,66;29pb,55	e:jdn,87;ibf,69;1b5y,22;1awf,16
o09|n|To form and occupy a camp; to prepare and settle in temporary habitations, as...	N:1r4p,37
o09|v|To form and occupy a camp; to prepare and settle in temporary habitations, as...	o:1r4p,37	D:1c0j,49;21tt,28;xkb,21;8k,12
o0a|v|of Encamp	o:1ukf,1	s:1vxk,68;jgx,60;4li,51;97k,50;1p1q,41;23k8,41;1gol,38;1gnv,35;1ld4,31;o9d,29	d:rse,47;k9,36;1lhu,34;sxr,32;1nlh,29;21u3,27;1d28,15;1ky,15;21r7,14;2cf,13	D:1c0j,59;1e88,50;3rp,39;d9o,33;1ezv,27;ms7,21;xkb,19;8k,19;21tt,17;tsa,12
o0a|a|of Encamp	j:1ukf,1
o0b|n|of Encamp	a:15bd,30	N:vyy,77
o0c|n|The act of pitching tents or forming huts, as by an army or traveling company,...	a:wcb,86;ntc,80;hqg,70;1109,66;216v,61;1bxk,49;3a3,49;ja8,48;99g,45;1qwj,45	v:hqg,70	V:f1j,52;1lc6,41;15hs,22;a7s,9	n:24b8,123;utj,105;6st,101;pfv,88;wcb,86;iky,79;hqg,70;48l,62;28xj,56;1zbm,56	N:15hs,22;ao7,21
o0c|v|The act of pitching tents or forming huts, as by an army or traveling company,...	s:utj,105
o0m|n|Prepared by means of heat; burned in.	N:1fsu,108
o0m|a|Prepared by means of heat; burned in.	j:22bj,150;1fsu,108
o0o|n|The line of works which forms the main inclosure of a fortress or place; --...	a:lzo,83	v:6q9,58
o17|a|To charm by sorcery; to act on by enchantment; to get control of by magical...	j:21y3,77
o18|n|of Enchant	N:178r,74;13d4,73;stu,60;1p1x,54;153j,51;vyy,50;1qov,50;13d1,49;19t1,47;2945,42
o18|v|of Enchant	o:b2g,73;13d4,73;utr,70;27zg,68;1ft9,67;1oas,66;u5b,62;crp,61;8tm,59;1y7n,58	s:294r,74;1tkr,62;153j,12	d:1hl5,28;qw7,22;2e6,21;p3e,18
o18|a|of Enchant	j:178r,74;b2g,73;13d4,73;utr,70;27zg,68;1ft9,67;1oas,66;u5b,62;crp,61;stu,60
o19|n|One who enchants; a sorcerer or magician; also, one who delights as by an...	a:1kql,58;19k7,56;vrg,28	V:s5x,107	N:1919,109;s5x,107
o1a|n|of Enchant	a:1vvg,29	N:1u64,46;26lw,41
o1a|v|of Enchant	o:27j9,81;16xl,72;1sfp,69;18tv,64;26kg,63;1m93,63;1sfl,59;200v,57;1wlh,55;1bic,55	d:1hl5,34;b5,33;242e,30;1oar,21;ym8,3;ptd,2
o1a|a|Having a power of enchantment; charming; fascinating.	j:27j9,81;16xl,72;1sfp,69;18tv,64;26kg,63;1m93,63;1sfl,59;79,57;200v,57;1wlh,55	e:1b10,36;1hl5,34;b5,33;242e,30;1oar,21;1np9,19;1awf,16;15u7,13;ym8,3
o1b|n|The act of enchanting; the production of certain wonderful effects by the aid...	a:1u5g,53;1z0d,53;uc9,45;200i,43;1vvg,43;1y7r,40;1hkp,28;ibb,26;1z4b,12;1w1v,11	v:15qp,76;15rm,62;1ru6,10	V:x8j,22;v8y,13	n:15qu,111;15qt,84;9gj,82;15rm,62;1csj,27;165r,17;251z,6;224y,3
o1b|v|The act of enchanting; the production of certain wonderful effects by the aid...	s:1csj,27
o1c|n|A woman versed in magical arts; a sorceress; also, a woman who fascinates.	a:28rt,63;qw1,48;6pp,42;1dub,26;vrg,17;16i4,9	V:d77,77;40e,43;abe,21;1rn5,7
o1z|v|of Encircle	s:wlj,95;1c1w,67;72e,66;4k4,62;9dp,56;4lg,56;ww5,52;vbe,38;15le,37;wk2,33	d:e9a,59;d9t,44;wk2,33;1c0o,24;1xx3,21;2aq,18;1w4g,14;2cj,13;ptd,11
o1z|a|of Encircle	e:d9t,44;1j9v,37;1c0o,24;2aq,18;2cj,13
o21|n|of Encircle	a:1yel,23;vrg,7	n:1c1w,53	N:v1y,75;4k4,68;66p,58;stu,50;1b56,48;6r5,40
o21|v|of Encircle	o:1otx,91;v1y,75;4k4,68;27ya,62;66p,58;4lg,57;stu,50;1b56,48;1695,33;1szi,33	s:1otx,79;4k4,55;4lg,44	d:e9a,45;1xx3,9
o2a|v|To inclose. See Inclose.	o:flv,73;24ia,21;227r,20	s:wk2,33	d:wk2,33;21u3,28;2cj,25;1d28,22;xkb,16	D:xlh,81;2cj,22
o2b|n|Inclosure. See Inclosure.	a:27yh,92;1nwn,86;1on5,78;1rk6,67;cs2,60;vov,60;1x89,59;1pts,59;t0c,57;11tr,55	v:1nwn,86;1y0u,84;1pts,59;28cx,57;1tlb,41;1ru6,13	V:1ztc,63;f70,54;13l,51;1ztd,50;jfy,48;725,42;f6y,38;9jp,29;1r4p,21;a7s,15	n:1lni,61;1x89,59;1wcy,57;216i,55;28y5,46;1r6u,43;vs8,28;cmg,19	N:27ya,36;1r4p,21
o2m|n|One who praises; a panegyrist.	a:23vf,163
o2q|n|Warm or high praise; panegyric; strong commendation.	a:7c0,49
o2r|n|of Encomium	a:15go,99;qnx,93;s3p,87;xvm,51;rt0,40;180o,35;vrg,17	V:7cn,88;1gpw,38
o2t|v|of Encompass	s:1uoe,49;xwg,49;13d1,47;27ya,45;6o8,41	d:e9a,52;on4,36;2aq,30;1dzi,18;1d28,13;16r0,11	D:1r4p,52
o2u|v|of Encompass	s:1w9l,52
o2w|n|Once more; again; -- used by the auditors and spectators of plays, concerts,...	a:rwe,13	v:gzj,50;go6,46	n:gs9,140;1gox,121;pgm,90;1jvx,48;rwe,13;1ete,2	N:1nhe,89;nyt,71;1kpl,63;14r3,58
o31|n|To meet face to face; to have a meeting; to meet, esp. as enemies; to engage in...	a:r59,70;i1,61;yjh,53;jdm,52;1lz3,48;1wtu,48;1u2r,46;884,46;b30,43;q1p,38	v:qvp,34;457,27;qc2,24;90y,20;dzs,13	V:oka,47;1dkm,33;22p8,26;1t6z,6	n:r59,70;btg,49;1lz3,48;1u2r,46;1uv4,23	N:6mb,57;hq6,42;1pvj,31;hrq,26;1a7a,25;w2n,19;1csj,8;1uy6,4;ruy,2
o31|v|To meet face to face; to have a meeting; to meet, esp. as enemies; to engage in...	o:k0l,45;hq6,42;1e8c,41;1pvj,31;hrq,26;hx6,16;21qo,8;1uy6,4;ruy,2	s:btg,49	d:rwe,35;zt7,2;1dsp,1	D:tsa,1
o32|v|of Encounter	o:k0l,44;1e8c,43;15fm,39;13pa,38;1csj,24;17d5,22;hq6,20;1uy6,12;1a4g,8	s:k0l,68;a1e,42;y1h,42;1pvj,41;1e8c,37;uck,37;k0o,34;uwc,32;27so,29;1zsj,25	d:i4,54;1z2x,51;1o3v,49;1d2h,42;1lhu,41;1djj,39;ptd,37;tb3,34;1ofx,33;1dsp,28	D:njp,32;1ezv,18;6vj,4;1b5y,3
o34|n|of Encounter	a:im2,62
o34|v|of Encounter	o:k0l,56;1e8c,56;hq6,47	d:f3l,51;1l3,17;1dzi,12;1d28,1	D:1b5y,4
o35|v|To give courage to; to inspire with courage, spirit, or hope; to raise, or to...	o:zue,85;223j,81;ntg,81;zhs,72;1hw8,65;1r2,62;e89,59;1181,51;15kd,42;27h5,39	d:wr,60;21u1,45;1by8,23;vrj,20;1906,19;bn6,15;227a,15;1cdu,7;2fi,0
o36|v|of Encourage	o:1r2,54;e1t,41;1181,32;16f1,25;ao7,6	s:1q69,93;1458,63;1c1h,59;1al5,40;15f,36;a1e,34;1z2q,33;15iu,32;o9d,23;yef,19	d:20fc,69;13zh,66;1t3o,65;vrj,56;282m,53;26rk,49;mjn,46;227a,43;1e3u,41;mr8,37	D:124y,22
o36|a|of Encourage	j:1181,32	e:282m,53;26rk,49;mjn,46;227a,43;1yep,33;lfo,28;1b5y,25;14fx,24;c73,22;1w24,21
o37|n|The act of encouraging; incitement to action or to practice; as, the...	a:1sc9,65;112j,57;s3p,54;1bl9,53;uhb,49;15zy,47;tcy,46;1scj,46;ryv,45;kcb,45	v:29l3,65;j7b,61;jan,53;1uej,50;15qp,50;2875,48;jaj,47;1c3s,42;uuq,42;1ofk,35	V:1i8,55;uun,46;sdb,42;1esm,34;1drm,27;1ofl,20;15mc,17;x8j,16	n:208j,33;1bf,32;uup,22;290l,7;14fn,6
o38|n|One who encourages, incites, or helps forward; a favorer.	a:vrg,49	n:1kpl,97	N:15u3,118
o39|n|of Encourage	a:28qm,0
o39|v|of Encourage	o:ntg,71;1r2,69;538,55;1181,53;vt7,52;1vjp,52;28o9,49;cuw,48;1og6,47;22nv,43	s:14fn,17;1ukf,4	d:1t3o,48;21u1,37;x5,26;15kq,25;2e6,21;bn6,17;227a,13;psk,2
o39|a|Furnishing ground to hope; inspiriting; favoring.	j:209d,76;1cnt,65;1umu,56;r9e,55;538,55;vt7,52;1vjp,52;1pc5,50;cuw,48;1m93,48	e:i40,49;xvw,46;1z60,36;pzl,30;1b10,30;15kq,25;1gns,21;2753,21;p3e,19;bn6,17
o3i|a|Relating to encrinites; containing encrinites, as certain kinds of limestone.	j:167a,143
o3p|v|To enter by gradual steps or by stealth into the possessions or rights of...	s:17s5,11	D:1xx3,19
o3q|v|of Encroach	d:2cf,33;1b5y,22
o3s|v|of Encroach	o:229r,66;1wts,35;cxo,35	d:1xm0,60;vjm,51;227a,26;ptd,16	D:1awf,4
o3u|n|The act of entering gradually or silently upon the rights or possessions of...	a:rah,89;1xm3,66;src,55;1tql,52;tsa,42;1cdz,21	n:vjk,90;1xja,36;1l7,30
o3x|v|To impede the motion or action of, as with a burden; to retard with something...	o:1et7,73
o3y|n|of Encumber	N:pgx,57
o3y|v|of Encumber	d:1go8,48;vrj,44;1b5y,40;15kq,33;1xx3,27;2cf,25;227a,19;2cj,15;16i4,10;1d28,5
o3y|a|of Encumber	j:pgx,57;ela,42	e:x4w,75;1go8,48;15u7,45;vrj,44;1b5y,40;227a,19;1awf,2
o41|n|That which encumbers; a burden which impedes action, or renders it difficult...	a:26em,89;1109,55;1905,55	n:290l,35
o45|n|An encyclical letter, esp. one from a pope.	N:15v6,99
o45|a|Sent to many persons or places; intended for many, or for a whole order of men;...	j:15v6,99
o46|n|The circle of arts and sciences; a comprehensive summary of knowledge, or of a...	a:2l9,49	v:27y8,63	n:25ks,84;2l9,49
o47|n|Alt. of Encyclopaedia	a:2716,95;b88,82;2l9,54;yok,42;vdr,21	v:27y8,71	n:12l4,87;b88,82;2l9,54;ocd,50;yok,42	N:4pp,46
o4i|n|The extreme or last point or part of any material thing considered lengthwise...	a:1mgx,99;le1,93;tsf,74;tv8,73;261y,71;as4,66;22cy,58;267e,57;1wb0,54;16y3,53	v:t8s,51;1l0h,47;1kyg,45;1e87,36;swo,36;jc2,36;n1n,33;20r1,33;457,31;jfm,31	V:1rv3,43;1t8,35;hqc,34;1pkd,27;28jt,27;r4h,26;1m5j,25;1xvq,24;5c8,24;jbj,24	n:22kd,93;qv5,79;1srh,73;tv8,73;9tm,72;8uc,66;cmc,65;46y,65;1mgz,53;ru1,52	N:1qo7,40;5p1,32;10zx,31;jek,29;28jt,27;41j,26;r28,18;4z6,17;11rt,17;1510,17
o4i|v|To bring to an end or conclusion; to finish; to close; to terminate; as, to end...	o:1d9n,7;28po,6;28zr,6	s:mtz,51;28gb,50;28g6,49;93w,44;13xm,37;27zf,21;6ef,10;cp7,8;mu0,7;22ui,6	d:11b6,10;24ni,1	D:r54,41;wqk,21;60u,19;1w22,9;9w,9;1w1y,8;1e88,7;sum,7;1d2h,4
o4q|v|To put to hazard; to bring into danger or peril; to expose to loss or injury;...	o:x1z,50;163a,33	d:21u1,55;vrj,52;1kie,44;227a,23;psk,14;ptd,13
o4r|v|of Endanger	s:1rls,66;4li,37;22d8,29;163a,21;2881,16	d:vpy,62;vrj,59;21u1,57;p3e,47;1oar,35;1b5y,28;2cf,27;1dsp,25;psk,12;1awf,10	D:21u1,57
o4r|a|of Endanger	j:17s5,4	e:1awf,10
o4s|n|of Endanger	n:23g1,74	N:163a,45
o4s|v|of Endanger	o:163a,45;8ea,45	s:q7f,89;23g1,74	d:227a,35
o4x|v|To make dear or beloved.	s:1ne1,72	d:vrj,60;ptd,34;1awf,19
o4x|a|To make dear or beloved.	e:1awf,19
o4y|v|of Endear	s:wql,57	d:vrj,67;pf6,42;1b5y,25;2cf,24;1awf,17;rwe,15;1xx3,9
o4y|a|of Endear	e:1awf,17
o51|n|of Endear	a:foy,69;1era,11	N:22i1,65;1pml,50
o51|v|of Endear	o:28u3,121;40s,99;p1e,98;k72,86;22aj,79;218m,74;1ne1,73;nq3,69;22i1,65;21dy,57	d:1b10,41
o51|a|Making dear or beloved; causing love.	j:p1e,98;1p8i,75;218m,74;nq3,69;22i1,65;1vjp,49;296i,40;1bya,28;16xe,23	e:1b10,41;1awf,18
o52|n|The act of endearing or the state of being endeared; also, that which...	a:sl6,88	V:1gpw,47
o53|n|An exertion of physical or intellectual strength toward the attainment of an...	a:25ue,78;26k1,71;tje,68;msd,64;ky1,60;1yav,57;xmu,56;1hwq,55;f3j,52;t7r,50	v:25ue,78;ky1,60;jdm,44	n:cid,48;vzb,28;1kr8,21;1siy,20;17xj,8	N:1vtz,50;1vu0,22
o53|v|To exert physical or intellectual strength for the attainment of; to use...	d:f3l,23;2fi,16;2cj,6;227a,5;rwe,2;1d28,2;21u3,1;21r7,1	D:97d,38
o54|v|of Endeavor	s:26k1,77;1b56,34;13ja,30;1b1g,27;1gol,21;14gc,19;r5b,15;ocd,14;2931,11;1gm9,10	d:26k4,97;21uf,60;1pk8,58;msf,56;28ym,56;3qr,55;pul,39;f3l,36;2fi,34;at1,33	D:2cj,11
o56|n|of Endeavor	a:26k1,52	n:22cu,11
o56|v|of Endeavor	s:1ukf,21;22cu,11;huw,2	d:26k4,97;msf,59;f3l,58;3qr,53;mr8,52;pul,45;3zw,43;1ut3,37;1906,30;2fi,22
o5c|n|of End	n:9w,47;1nja,44;1nex,37;27so,33;1y5i,27;1jfz,10
o5c|v|of End	o:141f,48;p7c,23;1tmh,18	s:275u,65;dud,61;1ohd,61;2d4,56;enw,56;1gjl,54;12qy,52;r92,52;1tqr,50;68o,49	d:zjm,62;27h3,58;ryn,50;9w,47;1yyb,46;wqk,44;227a,43;1krb,43;rse,40;sum,27	D:150y,74;r54,69;9w,61;2m2,53;wqk,49;k0e,47;261y,44;19yr,35;sum,33;191s,30
o5g|a|Alt. of Endemical	j:1wip,86
o5w|n|of End	a:10xd,86;17l7,79;9u,67;232w,65;232x,62;1jq3,59;20nw,56;k72,56;kgv,53;wqm,52	v:84x,28	n:17l7,79;29ke,67;1jq3,59;20nw,56;188w,44;o5z,35;v24,33;25g9,31;60f,21;1gpr,14	N:1tm7,73;r9u,35;1qzo,30
o5w|v|of End	o:141f,86;1tmh,59;i2n,50;lwl,46;13my,39;1dmp,37;140t,37;r9u,35;1d1w,33;1822,28	s:10xd,86;29ke,67;206g,67;20nw,56;28bv,54;1sss,45;188w,44;1nfi,42;chd,40;v24,33	d:9w,26;rse,16;1cdu,13;227a,11;ugr,6;1dsp,5;2fi,5;1c0j,4;1vfv,0	D:9w,49;1d2h,40;wqk,32;rse,12;227a,7;1hmg,3
o5y|n|A composite herb (Cichorium Endivia). Its finely divided and much curled...	n:gmo,146;bee,103;15vk,102	N:1z3n,151;u68,114;15vk,110;1roi,100
o5y|a|A composite herb (Cichorium Endivia). Its finely divided and much curled...	j:285t,40
o5z|n|Without end; having no end or conclusion; perpetual; interminable; -- applied...	N:1qzo,39;o5w,35
o5z|a|Without end; having no end or conclusion; perpetual; interminable; -- applied...	j:1bbs,91;ug8,85;239n,82;26pz,81;27j9,79;1ypa,79;16hq,79;lld,78;lle,77;1z2t,74	e:1t72,66;3zw,39;2aq,29;1krb,27
o60|n|In an endless manner.	V:1quj,82	n:ge3,82
o7j|v|Same as Indorse.	s:25j8,93	d:tmw,60
o7k|v|of Endorse	d:x3d,76;tmw,60;220y,52;227a,25;1dzi,22;21r7,6
o7m|n|Same as Indorsement.	a:20im,106;nvs,94;omq,86;x3u,78;1dry,65;sku,50	v:sku,50	V:299g,8	n:290l,18
o80|n|The albumen of a seed; -- limited by recent writers to that formed within the...	N:1d42,148
o8k|n|of Endow	N:1siy,28
o8k|v|of Endow	o:vkz,57;21q2,48;dsh,35;1siy,28	s:ond,78;t34,69;1hx3,47;gjg,35;1bya,32;1jv1,29;1ns3,26;wwv,23;x4m,22;1hwv,21	d:18in,112;1qkb,97;zfl,88;1609,86;lmm,73;1kbj,67;2rp,67;1urt,64;ntp,63;26qd,62	D:2cj,5;1hmg,5
o8k|a|of Endow	j:vkz,57;dsh,35	e:18in,112;xvw,57;1wil,48;1uv9,46;vrj,19;15u7,10
o8m|v|of Endow	d:227a,49
o8n|n|The act of bestowing a dower, fund, or permanent provision for support.	a:ek2,111;1beo,104;7rs,87;18xx,68;1ht3,65;1bxz,61;15zy,60;1bid,56;1wu4,54;129r,53	V:19k1,6	n:18xx,68;1mo0,34;1xja,28;29ke,28	N:tp3,106;1280,71;1jyl,63;1jae,49
o8r|v|of Endue	s:1w3c,57;gjg,51;4pp,47;17s5,31;21y4,29;18vi,23;1dzo,3	d:227a,25
o8u|a|Capable of being endured or borne; sufferable.	e:1sdj,49;15kq,46;wrv,44;15u7,40;1awf,36
o8w|n|A state or quality of lasting or duration; lastingness; continuance.	a:1gua,82;1zgv,74;1gqo,73;hua,72;1imv,70;lr8,67;xmu,63;1yh0,54;mjp,50;1bho,49	v:lr8,67;1jyv,49	V:293g,35;1rct,16;1t6z,1	n:1y1h,91;7h3,70;912,67;27jj,64;1gu9,50;g8f,49;1gr1,46;x1z,43;a8n,34;136a,29	N:10dm,83;stg,82;21im,71;f90,63;27jj,61;wu,50;21hb,48;g8f,32;1rct,16
o8y|n|To continue in the same state without perishing; to last; to remain.	n:lzc,22;1at4,21;1u0s,19;x4m,4;x2u,3;1m3,3
o8y|v|To continue in the same state without perishing; to last; to remain.	o:wrw,82;1z6f,75;10dj,72;ws0,68;1lo3,61;1b3,57;r5w,55;yrq,53;wzv,51;qgu,44	s:16r8,45;1gu9,34;dva,25;lzc,22;1u0s,19;x4m,4;x2u,3;293f,0	d:20o0,66;1gub,54;1ht4,51;c22,44;1sdj,29;1sdi,29;1kie,26;wrv,25;28ui,23;zkv,23	D:1ht4,55;sum,52;1gub,48;10y7,44;21z5,41;c22,30;psk,8
o8z|v|of Endure	o:wrw,73;1pr,71;1hw2,55;yrq,54;22ui,52;1fse,28;wk2,9	s:19yw,84;1pr,71;mxv,68;1z5u,59;1ulg,52;byw,48;19yy,45;1fse,40;y1h,37;1v9i,36	d:1gub,80;1cmw,52;27qc,49;c22,49;28ui,46;910,46;1lhu,37;sxr,31;1nlh,31;2cf,29	D:1gub,57;sum,38;1b5y,18;16r8,14;ohj,10;16r0,8;psk,8;2aq,8;6vj,5;22p7,4
o92|n|of Endure	N:1hw2,67
o92|v|of Endure	o:1asm,76;qyj,72;1hw2,67;r5w,63;p8,61;tbn,61;yrq,58;1pd2,56;18v4,56;28dx,55	s:1gr1,27;16xe,4	d:1gub,61;1gr1,27;16r0,9	D:sum,28
o92|a|Lasting; durable; long-suffering; as, an enduring disposition.	j:qyj,72;p8,61;18v4,56;28dx,55;fd3,55;1gu9,52;1kce,52;6hh,52;bxl,49;8i4,49	e:1b10,30;1awf,27;15u7,13
o94|n|On end; erectly; in an upright position.	v:1tuh,55;1y3s,53
o9c|n|of Enemy	a:3jn,82;1312,82;137j,79;103y,76;298x,63;27hf,63;21y3,63;204r,63;xkl,62;25z6,61	v:1312,82;5re,73;21y3,63;204r,63;26o2,57;1lug,56;1mgg,46;1okg,38;wwr,37;i5z,33	V:1r5o,47;1ztb,46;ml,40;1hqr,40;84w,37;1v7e,35;r5,34;x0o,32;23h4,32;6y1,30	n:100d,79;21y3,63;136x,47;1b0k,44;11ze,43;1kn2,36;eyd,32;1s76,31;1fr9,30;24ia,8	N:23h4,32;6kq,32;aha,25;23w7,22;acf,14
o9d|n|One hostile to another; one who hates, and desires or attempts the injury of,...	a:103y,72;1312,71;137j,68;298x,67;21y,61;26o2,59;xkl,57;1orw,56;sy1,56;10ir,56	v:9te,73;1q51,63;5re,62;12yi,61;204r,59;s5x,56;174f,51;m7y,49;1v62,47;1lug,47	V:qvz,67;pqz,61;4yr,56;1q4z,54;5bx,49;8c0,49;erk,49;1r5o,48;1ny4,45;1rqw,44	n:1312,71;21y,61;28lh,59;1i1s,56;10b0,56;1orw,56;sy1,56;28uz,51;21y3,49;4bp,46	N:qvz,67;1yt4,56;jg1,55;b35,45;1m2c,41;yrq,41;6kq,37;1jar,37;6gc,36;1eb,36
o9f|a|Alt. of Energetical	j:1m7u,77;idf,72;fb0,66;jxp,64;1hw8,63;drx,61;12g8,58;12qs,56;1pvj,56;15f,54	e:1lt6,68;xvw,30;1z60,29;pzl,27;qod,25;15u7,24;p3e,24;1awf,23;1gns,14;22p7,8
o9k|n|of Energy	a:vhu,125;s0h,106;14g9,90;lxs,89;259s,85;15c0,84;22gm,77;ftl,76;27je,70;1ltt,70	v:mct,65;qvm,63;ef4,59;2853,59;uaq,41;1pbv,39;1sf1,35	V:qvl,40;1bjq,9	n:ef4,59;25k8,36
o9m|a|of Energize	e:xvw,89
o9o|v|of Energize	o:sop,72;1kqj,72;11ie,66
o9q|n|Internal or inherent power; capacity of acting, operating, or producing an...	a:14g9,94;27jm,91;1zef,86;22gm,85;278q,82;z1,82;115l,81;1pp5,81;1kn5,80;5a7,79	v:27jm,91;qd4,66;1hwc,65;zzz,65;1a2z,54;1egv,53;227j,52;8j,52;2853,47;lr8,47	V:qd3,62;1ntz,61;1y4p,59;ugx,55;zy0,55;2853,38;1zmd,37;l4o,37;kjc,35;nyv,31	n:27jm,91;it2,59;bdd,54;1egv,53;ond,53;stg,46;1kxs,44;jg9,44;1hw8,43;11ra,42	N:nlf,62;1pr8,61;1hw8,49;237k,48;stg,42;1ego,41;20j2,38;54,37;1lts,33;28k4,32
o9t|v|of Enervate	d:1awf,17
o9t|a|of Enervate	e:1awf,17
o9u|n|of Enervate	a:1awf,12	N:d6t,93;59z,78;n3i,62
o9u|v|of Enervate	o:d6t,93;59z,78;x3w,69;11ie,67;n3i,62;163a,25	d:15u7,31;1b10,15;1awf,12
o9u|a|of Enervate	j:11ie,67	e:1b10,15
oa2|v|of Enfeeble	o:k2a,89;t6p,72;x1z,70;ela,65;f42,64;1xja,53;19ou,35	s:19ou,28	d:vrj,44;1w24,42;2cf,35;1b5y,32;221c,19;22p7,13;1d28,9
oa2|a|of Enfeeble	j:ela,65;19ou,35
oa5|v|of Enfeeble	o:1gzi,74
oai|n|A line or straight passage, or the position of that which lies in a straight...	N:ruy,83
oai|v|To pierce, scour, or rake with shot in the direction of the length of, as a...	o:ruy,83
oak|v|of Enfilade	o:ruy,92
oar|n|To infold. See Infold.	n:lzc,66;16xe,41
oar|v|To infold. See Infold.	o:227r,34	s:4lg,72;lzc,66;16xe,41
oat|n|Force; strength; power.	N:zvj,88;1gzi,58;5de,42
oat|v|To put force upon; to force; to constrain; to compel; as, to enforce obedience...	o:e9v,97;1db5,95;kk1,77;1gz8,74;1gzi,58;myc,55;1px0,53;fhs,52;jd7,51;1uoe,48	d:1yc2,48;1yep,39;2fi,5;psk,3	D:psk,3
oav|n|of Enforce	N:2t,94
oav|v|of Enforce	o:zhs,97;2t,94;ben,93;28sk,89;10dj,86;1fpe,85;1q40,80;1pie,79;cf,78;1t2q,76	s:kk1,45;15h0,27;vo,13;vi3,10;17xj,9;4pp,8	d:1yc2,77;20fc,65;1wit,65;n3p,59;15nm,55;mjn,55;1yep,48;25l1,46;1krb,41;pu3,31	D:pu3,26;29d7,24
oav|a|of Enforce	j:zhs,97;10dm,95;2t,94;10dj,86;ae,75;q8d,71;e61,66;26ht,64;1pus,60;1db5,54
oaw|n|The act of enforcing; compulsion.	a:1yd1,105;1yc0,96;1qng,93;27bo,78;15ne,67;n3o,66;wz,63;1kr8,62;mhx,53;1m36,51	V:299g,8	n:15h0,48	N:vo,49
oaz|n|of Enforce	N:vo,42
oaz|v|of Enforce	o:1db5,88;1gz8,86;5d3,76;kk1,73;1432,47;15h0,43;1gzi,41	s:15h0,48;vo,42	d:1qni,84
ob5|v|To set free; to liberate from slavery, prison, or any binding power.	o:293f,65
ob6|v|of Enfranchise	o:1c60,72;293f,48	d:1cee,101;tmw,67;1dzi,36
ob6|a|of Enfranchise	j:1c60,72;1v97,65;1ns3,62;1w9l,49;293f,48;1wts,45	e:1cee,101;tmw,67;e9a,58;1dzi,36
ob7|n|Releasing from slavery or custody.	a:zt6,72;1jz0,69;tml,41;1fju,27	n:15ki,158
ob9|v|of Enfranchise	o:293f,80
obe|n|To put under pledge; to pledge; to place under obligations to do or forbear...	v:hr8,45;lyy,30	n:1bi1,61;lyy,30;x2u,7	N:15n8,12;1qmx,10
obe|v|To put under pledge; to pledge; to place under obligations to do or forbear...	o:5de,30;1et7,28;179a,24;1a4g,9;227r,4;16uo,3	s:1bi1,61;1ych,46;29pb,32;1gnv,30;lyy,30;asr,22;243x,22;293f,14;x2u,7;19ou,4	d:1vy5,53;27qc,48;1kie,29;t9l,28;m09,28;1o9m,27;c73,26;1by8,24;tb3,19;zt7,18	D:wr,61;32h,48;21u5,42;msf,34;1l3,2
obf|v|of Engage	o:1fsy,20;1d57,2	s:297j,44;1gnv,35;fti,35;rws,35;1d5e,34;rwr,33;28li,33;fxg,33;117z,27;e5x,27	d:9sk,99;wr,91;1lun,65;1eop,59;qkd,51;1lzm,51;25nj,51;1urt,51;ibf,49;x5,48	D:njp,40;21u5,34;wr,32;6vk,30;1lm8,20;kch,8
obf|a|of Engage	j:1fsy,20;uty,3	e:ibf,49;k5f,43;1lm8,39;1wil,35;1594,34;d9t,29;1krb,27;1e3u,26;jdn,26;if0,24
obi|n|The act of engaging, pledging, enlisting, occupying, or entering into contest.	a:10xd,91;czm,70;18e5,70;elb,70;1lmx,65;1bzc,64;i57,62;20im,61;1dh5,61;884,56	v:1pmo,47;1ldo,47;1vib,42;1067,37;29d4,32;185x,29;swe,24;1m5j,24;1zmz,23;1xg0,5	V:oka,72;15bg,54;e0r,42;1une,37;39s,35;t2o,30;ur4,30;22p8,28;1z2m,26;q8o,25	n:172w,59;bbr,52;1gmu,49;k8i,40;jsz,39;9b9,36;9sl,30;1zle,25;16qr,14;vbe,9	N:1qov,70;8k5,24;1t38,16;1lc1,13;1xfs,6
obk|v|of Encage	o:t7p,90;afk,86;1acp,61;1ne1,57;1vjp,56;4w8,47;108,47;1usu,46;40d,36;e5y,34	s:g41,36;1hwv,20	d:11cu,69;1o4g,69;26rk,57;1vy5,51;21u1,36	D:1hx7,45
obk|a|Tending to draw the attention or affections; attractive; as, engaging manners...	j:1x03,94;t7p,90;afk,86;1hx3,71;1acp,61;1ne1,57;1vjp,56;11u5,53;4w8,47;108,47	e:26rk,57;1h2v,45;1b10,38;qod,32;2753,13;15u7,12;1awf,10
obr|n|One who, or that which, engenders.	v:18h6,23	N:kqg,74
obr|v|To produce by the union of the sexes; to beget.	o:kqg,74	d:1by8,50
obs|v|of Engender	s:7x7,83;wwz,70;1l5a,67;2893,59;1asr,55;rb3,51;x3w,47;wwv,29;1wts,28	d:21u1,51;1by8,46;227a,44;rwe,1	D:21u1,51
obw|n|(Pronounced, in this sense, ////.) Natural capacity; ability; skill.	a:a8x,108;16n6,91;1r2f,89;1xk6,73;5a7,73;mk1,70;2234,69;1m2t,68;1ket,63;5nq,62	v:1emb,108;ekt,96;1mu4,92;ncs,83;2234,69;1mq0,60;dcm,58;g88,54;1nsw,52;1rbj,49	V:224v,88;1vqq,67;1vfq,63;224b,63;28oa,62;13nt,60;1g5h,59;g38,56;1ns4,49;1mpv,48	n:2319,112;1emb,108;u89,97;1xmg,93;24au,92;1mu4,92;16n6,91;rvh,90;1r2f,89;u87,88	N:15cl,79;mbf,60;ww9,59;1qyp,51;trr,51;1tzm,48;1nsw,44;6nw,44;28o9,41;yd7,39
obx|n|A person skilled in the principles and practice of any branch of engineering....	a:nd6,86;22r0,85;24xf,74;51h,74;16n6,72;c6z,71;cxu,70;1rxs,64;18k8,58;183n,54	v:f62,83;f4w,82;2339,39;be5,31;297a,22	V:28oa,48;1pmo,41;1bss,37;qep,36;wvu,35;yeg,34;28yr,30;1xhm,30;12as,30;1413,29	n:nd6,86;19qf,86;22r0,85;f62,83;h1c,76;24xf,74;51h,74;c6z,71;cxu,70;lw5,64	N:y50,79;ftv,72;1drv,49;izx,48;97k,40;e5x,32;22mq,14;e62,6;sop,3;ao7,2
oby|v|of Engineer	d:d5z,111;at1,67
obz|n|of Engineer	a:nd6,99;ywi,89;18k8,84;183n,77;1rxs,71;cxu,66;1bzc,64;19lf,56;26ej,42;1kr8,36	v:1yhs,63	n:ywi,89;18k8,84;19qf,80;247s,78;183n,77;1rxs,71;cxu,66;1bzc,64;2147,63;1xmg,61	N:c3n,86;1v3m,83;r93,82;p8,68;1krd,64;1lx8,64;ftv,60;1lpj,60;1xc2,57;f4x,56
obz|v|of Engineer	o:1sk6,52;1gm9,8
oc3|n|The act or art of managing engines, or artillery.	a:28qm,58
oc9|n|of Engird	a:1r4p,78
occ|n|A favorite; a paramour; an ingle.	V:6kh,185
ocd|n|Collectively, the people of England; English people or persons.	a:zgw,67;mxr,59;du8,53;1ntg,47;1o9g,37;se9,36;24k1,33;272b,32;1j9v,31;f81,29	v:1xxo,43;d88,35;1whv,32;gp,31;y52,29;1wyo,27;9b9,25;12yi,24;13kt,23;be5,20	V:pqz,37;231j,32;1qim,31;znq,20;vi2,16;o54,14;vhs,11;12yg,10;12ao,8;26ev,8	n:mxr,59;1ntg,47;1o9g,37;1iuf,35;1j9v,31;1acc,29;nto,29;ms7,28;1xfu,28;nhr,27	N:1glx,83;15yp,75;1m8w,69;1n1f,68;vkz,67;25l5,64;238w,63;1h6f,62;1rzs,62;1x3s,61
ocd|a|Of or pertaining to England, or to its inhabitants, or to the present so-called...	j:1m8w,69;vkz,67;25l5,64;238w,63;1h6f,62;18zf,61;273l,58;16f1,58;1m7o,57;20yy,57	e:lfm,40;bw6,39;1mxq,22;m2i,22;y83,16;1wit,13;1h2v,11;220y,9;242e,8;12ba,7
ocf|v|of English	d:227a,62
oci|n|A native or a naturalized inhabitant of England.	a:256x,84;1idq,77;1562,73;9q9,71;24k1,70;27a4,64;5p3,62;1gv3,57;289f,56;mvt,53	v:l66,79;n28,54;88c,49;hoh,46;h50,42;1jyv,34;8nl,34;be5,23;21y8,10;16jb,7	V:w1e,58;1uho,58;1puk,56;1bss,53;28yv,42;ml,41;12o8,33;28a0,32;8nl,31;23ee,29	n:13gy,111;dio,64;tyq,42;tai,41;1vt7,36;8nl,34;17n4,33;pq6,20;21y8,10;rwe,7	N:1364,53;tai,41;p7c,22;dv4,16;wwv,12;13uw,8;1s7f,7;dz1,4;1uy6,1
ocj|n|of Englishman	a:n28,50;1gv3,48;221e,47;q05,45;1yjs,44;26ld,43;1lzl,40;h50,39;nto,38;16yt,37	v:n28,50;h50,39;23ee,36;20wp,29;lfv,26;15ix,25;16jb,10;165r,1	V:293g,28;f0h,22;1ofk,20;1tvc,18;6w0,16;1esm,16;ola,14;16jb,10;22p8,9;a7o,9	n:taj,58;n28,50;24ia,31;29ow,25;2ns,18;cid,16;22xr,2;165r,1	N:1oo5,124;taj,72;1365,69;unc,34;293g,28;mr3,18
ocl|n|Fem. of Englishman.	a:29ow,50;6pp,45;16i4,18;rwe,14	V:1860,52;299g,21;g3c,9
ocm|n|of Englishwoman	a:29ow,39;180o,37;1era,25	n:24ia,30
od5|v|of Engrail	s:gtg,99
od9|v|of Engrain	d:ibf,94
odg|v|of Engrave	o:uft,89;tgz,84;1kgq,79;21u9,78;arv,75;180v,62;1327,60;11yw,59;fn5,58;90f,55	s:1ank,102;11yw,83;1jdq,58;180v,57;arv,55;1kgq,54;1szw,52;1bsr,42;4lg,26	d:qi6,75;rt8,68;1c0w,66;15n,66;wpb,66;imi,64;ibf,57;h9h,46;rw9,39;at1,33	D:1210,43
odg|a|of Engrave	j:uft,89;tgz,84;1kgq,79;arv,75;by5,72;180v,62;1327,60;11yw,59;fn5,58;90f,55	e:rt8,68;wpb,66;h9h,46
odi|n|of Engrave	n:1bsr,48
odi|v|of Engrave	s:11yw,94;5l1,55
odi|a|of Engrave	e:ibf,87;h9h,71
odj|n|One who engraves; a person whose business it is to produce engraved work,...	a:nto,87;13gx,62	v:be5,69	n:19f7,155;mnq,76;2945,76;13gx,62
odl|n|of Engrave	a:38t,110;jm,93;f81,66;qi5,58;m4,57;1iso,55;dvx,46;c9m,44;8l,43;rt0,43	v:jm,93;t6q,71;dvx,46;1t65,15	V:flt,76;uup,35;uun,22;17di,6;18h6,6;28ua,5	n:1xnd,84;2945,63;197b,60;fm7,58;1frk,47;c9m,44;1695,38;ms7,32
odl|v|of Engrave	o:1bic,37	s:fm7,58;1frk,47;1695,38	D:xkb,2
odo|v|To make gross, thick, or large; to thicken; to increase in bulk or quantity.	o:5de,60
odp|v|of Engross	o:7ou,37	s:19ou,23;1ahn,16;296v,13;22cu,4	d:ibf,74;28qq,74;wpb,72;on4,60;e9a,54;22vi,53;220y,46;3zw,44;1b5y,43;1erj,38
odq|n|One who copies a writing in large, fair characters.	n:fqe,117
odr|n|of Engross	a:1fju,18
odr|v|of Engross	o:22qo,78;21r4,74;1n0x,71;1yrc,63;mnw,61;12fx,61;1gqd,54;1bya,37;221d,27;296v,25	d:22p7,9	D:1c0o,31
odr|a|of Engross	j:22qo,78;21r4,74;1n0x,71;1dkg,68;1yrc,63;mnw,61;12fx,61;1gqd,54;1dce,44;1y5i,43	e:1b10,25;1awf,21
odu|v|To absorb or swallow up as in a gulf.	d:1w4g,56
odv|v|of Engulf	d:e9a,61;1w4g,36
odw|n|of Engulf	N:1dks,80
odw|v|of Engulf	o:1dks,80;1szi,63
oe0|v|To raise or lift up; to exalt.	o:227r,29	d:vrj,78;1loz,44;1b5y,17
oe1|v|of Enhance	o:1lif,63;26m9,61;1065,40	s:k3d,51;6pt,50;wwv,27;g8r,26	d:zt1,85;vrj,80;ohg,79;18cz,73;f0k,72;ztf,70;26rk,70;11gh,60;tsa,51;1by8,36
oe1|a|of Enhance	j:1065,40	e:1b5y,29
oej|n|A dark, obscure, or inexplicable saying; a riddle; a statement, the hidden...	a:122s,114;11cl,96;pj0,61;lzo,61;1hkp,46;1y7r,44;hrg,40;sku,37;vrg,16	v:16jb,39;sku,37	V:1w11,103	n:615,102;lzo,61;vrg,16	N:1w11,103
oek|n|of Enigma	a:180o,36;1z4b,26;1era,24	v:257b,60	V:18h6,22
oel|n|Alt. of Enigmatical	N:1bya,41
oel|a|Alt. of Enigmatical	j:1hx3,72;22nv,49;qh4,49;bw1,47;1bya,41;17xj,37;16so,35;qsy,27	e:1w24,49;1awf,9
oem|a|Relating to or resembling an enigma; not easily explained or accounted for;...	j:1hwz,94;1tk3,67;qh4,61;3d4,48	e:1w24,56;1awf,5
oeu|v|Placed alone or apart, as if on an island; severed, as an island.	s:163a,72
oey|n|To lay upon, as an order or command; to give an injunction to; to direct with...	N:1uoe,74
oey|v|To lay upon, as an order or command; to give an injunction to; to direct with...	o:1t35,91;1uoe,74;218m,73	d:xkf,107;1yc2,75
oez|v|of Enjoin	o:1t35,78;1uoe,58	s:1h9h,92;mnw,65;mny,54;1uoe,34;wwv,31;20f9,30;15h0,28	d:1yc2,88;qh8,78;1wil,58;1khk,58;msf,54;1vy5,52;1gns,49;1yep,40;tb3,36;pf6,32
of1|v|of Enjoin	o:1t35,97;1uoe,66	s:1lr3,91;15h0,43	d:1yc2,81
of3|n|To take pleasure or satisfaction in the possession or experience of; to feel or...	n:qvp,23;1u0s,21	N:1urr,14
of3|v|To take pleasure or satisfaction in the possession or experience of; to feel or...	o:29pa,57;1lnt,51;1et7,45;zvp,43;rbw,40;1m9g,36;t9f,35;1kce,33;15py,30;e4x,30	s:1u0s,21;16r8,17;jyr,16;293f,6;1hgk,4;1w9l,2;c7y,1	d:21rd,44;220y,35;1t4x,30;xfx,26;x3d,24;tmw,22;1oar,22;vrj,20;wqk,20;t9l,18	D:ztf,37;21u5,22
of4|a|Capable of being enjoyed or of giving joy; yielding enjoyment.	j:1ewo,103;23se,70;1fn,57;psr,47;1kr,46;27y4,37;1gm9,30;22cu,22;yko,21;huw,15	e:220y,57;242e,46;xvw,42;15kq,35;1awf,30;2753,27;1oar,26;15u7,24
of5|v|of Enjoy	o:2355,38;1m9g,33;29pa,31;1e7y,29;29d3,28;t9f,24;18oi,23;160n,19;163a,11	s:zw6,84;y1h,55;1apt,46;xld,44;1lo9,42;p8f,41;1kce,41;t2a,34;t9f,34;r7m,34	d:220y,57;sxr,51;vrj,50;148z,50;x3d,47;xld,44;eyy,41;1lhu,39;26rk,36;pul,35	D:ztf,44;12ba,32;vrj,21
of7|v|of Enjoy	o:29pa,49;de,42;1e7y,39;1m9g,36;t9f,33;163a,30;160n,30;1gzi,29;wql,28;289b,28	s:63i,55;i5c,43;6n0,41;bqu,29;8ul,23;28w2,19;1qu6,17;c7y,16;6r5,15;qz3,14	d:1j8b,60;148z,57;220y,56;15id,55;pul,52;26rk,47;x3d,43;3zw,42;t7o,39;dzg,37	D:18j9,32
of8|n|The condition of enjoying anything; pleasure or satisfaction, as in the...	a:24qx,88;1tjo,80;1tk1,74;xwc,70;27qm,65;148x,64;234y,61;1o5x,61;115g,61;f7s,60	v:j7b,55;1owh,43;e98,31;1t6s,31;rsy,27;1t6q,24;b4,17;w00,12;rst,11;fa2,9	V:j7c,47;1i8,34;1lc6,22;1t6z,5	n:148y,66;f7s,60;t9s,60;tmp,49;a8n,41;1hkp,39;36c,38;t7f,33;11gg,30;pj0,29
ofb|v|To set on fire; to inflame; to kindle.	s:1q4,103
ofh|v|To make larger; to increase in quantity or dimensions; to extend in limits; to...	o:227r,23	d:f0k,56;vjm,48;vrj,42;1o2v,36;tsa,26;227a,19;xkb,12;2cj,7;1b5y,4;1d28,1	D:1w24,27;tsa,22;xkb,14
ofi|n|of Enlarge	n:n1u,55	N:n1u,70;1v2s,48;8p6,37
ofi|v|of Enlarge	o:1wwf,78;n1u,70;26el,70;1sai,63;1wou,59;1gv5,57;aki,51;273t,42;zo6,36;257f,33	s:1kg6,26;qzw,25;wvo,19;x2u,15;19ou,12;1kqj,2;221d,1	d:4ri,71;f0k,70;ohg,68;vrj,68;26rk,65;10y7,61;ztf,59;1ywy,47;vjm,46;1vcq,43	D:f0k,39
ofi|a|of Enlarge	j:1ihw,79;1wwf,78;1ib6,71;n1u,70;26el,70;1sai,63;1wou,59;1gv5,57;aki,51;1v2s,48	e:ohg,68;26rk,65;1b5y,23;1awf,13
ofj|n|The act of increasing in size or bulk, real or apparent; the state of being...	a:fsq,108;21gb,90;10y6,77;1lwv,76;fve,72;1o2t,57;1845,49;zt6,48;1vcj,46;tsa,40	v:1m5j,62	V:17di,10;28ua,5	n:9bp,118;vjk,70;cmg,40;290l,9
ofl|n|of Enlarge	n:22xr,32
ofl|v|of Enlarge	o:163a,20	d:f9u,64;vjm,62;1xm0,58;f3l,49;vrj,45;227a,30;ptd,19;2fi,17
ofl|a|of Enlarge	j:163a,20	e:f9u,64;vjm,62;1xm0,58;f3l,49;ptd,19;2fi,17
ofq|v|To supply with light; to illuminate; as, the sun enlightens the earth.	o:18vi,10	s:1wts,36;va0,24	d:14fx,50
ofs|n|Act of enlightening, or the state of being enlightened or instructed.	a:1ty2,76;n2b,67;1wu4,58;my1,57;129r,55;e98,49;1acc,49;1zhl,49;1ska,47;lmk,40	v:10ti,51;1ofl,33	V:efx,50;abe,13	n:e98,49;160n,46;cid,36;1mo0,27
ofv|v|To enter on a list; to enroll; to register.	o:1c60,60;208j,54;18vi,25	s:29k7,27	D:28j8,6;1d28,1
ofw|n|of Enlist	N:17s5,33
ofw|v|of Enlist	o:18vi,51	s:4li,24;e62,22;sop,20;18vi,19	d:1p3l,66;1cee,60;282m,58;27qc,57;1yep,49;1e3u,46;1ofx,42;220y,38;tmw,35;1dzi,23	D:2cf,10
ofw|a|of Enlist	j:1hxl,102;18vi,51;17s5,33	e:1p3l,66;1wil,46;ibf,36;tmw,35;227a,16
ofx|v|of Enlist	o:1c60,81;18vi,35
ofy|n|The act or enlisting, or the state of being enlisted; voluntary enrollment to...	a:t8j,100;27qe,98;src,85;ha1,64;1c5z,62;1109,55;1t2s,40;rwe,21	n:1t2s,40;251z,18;1l7,16	N:vo,75;1dae,70;7ou,63
og0|v|To give life, action, or motion to; to make vigorous or active; to excite; to...	o:fge,67	d:2fi,39
og1|v|of Enliven	s:1id2,62;1bic,51;1sfl,48;17xj,34;22cu,10	d:1djj,62;f9u,55;vrj,42;1w24,41;1dsp,32;tsa,32;1dzi,22;2fi,18;ptd,16;1b5y,11	D:xkb,12
og3|v|of Enliven	o:11ie,63;1lby,61;n3i,57;1zcj,54;viu,53;1vu0,51;1wts,41	s:227r,29	d:1b10,27;2753,3
og3|a|of Enliven	j:11ie,63;n3i,57;1vu0,51	e:1b10,27;1awf,14;2753,3
ogc|n|of Enmity	a:hw3,74;1bl9,74;7wz,71;1hx0,60;1lnv,59;1dub,33
ogd|n|The quality of being an enemy; hostile or unfriendly disposition.	a:1o0w,100;103y,91;137j,82;1312,78;1qzf,72;hw3,72;7wz,63;pj0,58;1hx0,55;1bl9,54	v:1312,78;15bj,51;i5z,29;1n21,28	V:q8w,47;q8o,43;6w0,12
ogj|n|The number nine or a group of nine.	a:1v0p,120
ogw|v|To make noble; to elevate in degree, qualities, or excellence; to dignify.	o:163a,33	D:psk,29
ogx|v|of Ennoble	o:17s5,11	d:1cee,75;1dzi,28	D:1d28,9
oh0|n|of Ennoble	N:1n0x,77;2441,75;1tit,41
oh0|v|of Ennoble	o:1n0x,77;2441,75;11ie,70;n3i,46;1tit,41;1kqj,35;221d,33	d:1b10,31;psk,17;1awf,14
oh1|n|A feeling of weariness and disgust; dullness and languor of spirits, arising...	a:12sn,74;1u5g,73;hw3,67;1az2,59;zte,58;1905,50;1b5y,8	V:1uee,8	n:1l7,26;290l,8
ohd|n|of Enormity	a:jip,91;yh4,72;1z4b,51;1tvz,38;1era,34;180o,34;vrg,8	V:1huy,108;e32,77;28ua,1;299g,0
ohe|n|The state or quality of exceeding a measure or rule, or of being immoderate,...	a:13a6,100;yh1,74;tml,54;1y7r,46;bn5,38;1z4b,21;1w1v,9	N:ohh,172
ohf|n|Exceeding the usual rule, norm, or measure; out of due proportion; inordinate;...	N:1a5y,21;8ul,16
ohf|a|Exceeding the usual rule, norm, or measure; out of due proportion; inordinate;...	j:27cb,84;1nej,69;1v0x,69;2028,69;1eyh,66;qd5,65;l2o,64;1l7a,64;1582,64;9kb,64	e:1ut3,16
ohh|n|The state of being enormous.	n:ohe,172
ohj|n|A sufficiency; a quantity which satisfies desire, is adequate to the want, or...	a:165x,31;16r0,29;flx,18	v:lvz,11
ohj|v|Satisfying desire; giving content; adequate to meet the want; sufficient; --...	o:15v,0
ohj|a|Satisfying desire; giving content; adequate to meet the want; sufficient; --...	j:w77,41;18fi,36;1ahy,27;sm5,25;scu,21;1ak3,21;21c1,19;141r,17;tl5,15;27jj,14	e:1dog,66;1jfx,47;1umc,39;1uv9,39;1j9z,35;11u8,33;1j9v,32;1jh1,32;28e3,30;1by8,30
oho|n|A form of Enough.	a:16w7,99;1qk8,47;1zqf,38;1yel,34;qw1,34;16r0,18;vrg,15;16i4,6	n:16w7,99;1gai,86;1w80,60;1uqv,46;slp,44;vbe,41;165r,17;22cu,6
oho|v|A form of Enough.	s:1w80,60;1uqv,46;18vi,16	d:28e3,23	D:6vj,5
oht|n|See Inquire.	V:efx,57	n:1uy6,17	N:290h,47;29k7,23
oht|v|See Inquire.	o:29k7,23	s:29k7,23	d:1by8,39;1cdu,7;1d28,7	D:28ym,63;at1,36;tsa,30;22p7,15
ohu|n|See Inquirer.	V:4vo,50;18h6,22;28ua,13	N:264,101;140t,74;141f,72
ohv|n|See Inquiry.	a:k5e,91;tje,87;zy2,72;pk3,71;1icr,68;1yc0,62;1ics,60;1o5x,57;220u,55;at0,52	v:17di,28;17l2,25;1ru6,8	V:efx,75;t2z,14;1uee,8;17di,7;299g,1	n:1o5x,57;t96,35;267c,25	N:efx,75;1drt,40
ohx|v|To fill with rage; to provoke to frenzy or madness; to make furious.	d:1dzi,50
ohy|n|of Enrage	N:1bih,75;ng4,67;36c,52;6or,51;dbk,40;1wts,21
ohy|v|of Enrage	o:1kc9,88;ng4,67;1bcg,65;9fw,56;9ki,56;36c,52;vi5,40;18aj,31;1drv,26;1wts,21	d:vrj,59;pzl,50;220y,39;ibf,30;pf6,19;2cf,16;tsa,13
ohy|a|of Enrage	j:1kc9,88;1bih,75;ng4,67;1aah,67;1bcg,65;va3,59;9fw,56;9ki,56;22aw,55;16bf,53	e:vrj,59;27fb,55;pzl,50;1w75,45;xvw,44;220y,39;ibf,30;p3e,29;1b5y,28;1awf,10
oi3|v|Thrown into ecstasy; transported; enraptured.	s:1w9l,85
oi5|v|of Enrapture	o:uck,72	d:e9a,49
oi5|a|of Enrapture	j:uck,72;mrn,58;m89,56;qqk,40;1w9l,39
oic|v|To make rich with any kind of wealth; to render opulent; to increase the...	o:1et7,52;227r,26;163a,11	d:vrj,40;ptd,14
oid|v|of Enrich	o:1hgk,3	s:16kc,80;1vvu,56;181j,51;vbe,37;22y4,28;19ou,24;y7v,15;297r,13;163a,8	d:1609,70;1qp,69;1ht4,62;vrj,61;1cee,52;f9u,42;xvw,38;tsa,29;227a,28;1ky,25	D:21u1,45
oid|a|of Enrich	e:xvw,38;y7v,15
oif|v|of Enrich	s:22cu,14
oig|n|The act of making rich, or that which enriches; increase of value by...	a:1ht3,89;1fju,38;vrg,36
oin|n|To insert in a roil; to register or enter in a list or catalogue or on rolls of...	a:1kbf,48
oio|v|of Enroll	o:7ou,45;18vi,2	s:1bsr,36;1d57,32;18vi,17	d:27qc,75;mjn,72;sxh,72;1p3l,66;2cf,25;2cj,21;1xx3,6;1d28,1	D:21tt,6
oio|a|of Enroll	j:18vi,2
oiq|n|of Enroll	N:1drv,76
oiq|v|of Enroll	o:1drv,76;18vi,37
oir|n|The act of enrolling; registration.	a:22vf,97
oiu|n|Entity, being, or existence; an actually existing being; also, God, as the...	a:1cqs,111
oiw|n|An example; a pattern or model for imitation.	a:vdr,37	v:20le,59
oiw|a|An example; a pattern or model for imitation.	j:1t65,45
oj1|v|of Ensconce	d:1vsb,125;fz5,118;dzg,85;1rlq,78;2cf,36;227a,20;1dzi,17;1d28,10	D:21tt,13
oj1|a|of Ensconce	e:1vsb,125
oj9|n|The whole; all the parts taken together.	a:22xh,148;28qm,30
oj9|v|The whole; all the parts taken together.	s:22xh,148
oje|v|of Enshrine	s:sx7,41;x2u,40	d:1rlq,62;ibf,56;at1,53;ptd,27
oje|a|of Enshrine	e:ibf,56
oji|a|Having the form of a sword blade; sword-shaped; as, an ensiform leaf.	j:ayl,172
ojj|n|A flag; a banner; a standard; esp., the national flag, or a banner indicating...	a:4l6,116;vf6,74;1kh2,54;101g,50;1bzc,50;99g,49;1op7,48;1wem,44;v2i,43;29ow,42	V:y52,75;s76,48;yrn,38	n:1op7,48;ocd,39;1r6u,38;28oj,36;251z,4	N:1gzs,86;1roc,86;283k,73;ww2,66;2816,58;1xc2,57;26n0,54;1vk9,54;1qtj,47;1kig,42
ojj|v|To designate as by an ensign.	o:283k,73;26n0,54;1kig,42
ojr|v|To reduce to slavery; to make a slave of; to subject to a dominant influence.	o:17x9,77
ojs|v|of Enslave	o:g7w,79;1c60,71;1k6,61;1ns3,53;g7r,44;1bx8,42;1hgk,22	s:g7u,25;18vi,3	d:e9a,49;b5,41;227a,23;n9h,22;1dsp,19;1dzi,17;1l3,16;1b5y,13;16r0,13;1xx3,11
ojs|a|of Enslave	j:g7w,79;1c60,71;94s,69;1k6,61;1ns3,53;ela,43;1bx8,42;1xja,29;g7u,25;1hgk,22
ojv|n|One who enslaves.	a:qw1,80
ojw|n|of Enslave	N:18vi,47
ojw|v|of Enslave	o:18vi,47
ok9|n|To follow; to pursue; to follow and overtake.	n:lzc,31
ok9|v|To follow; to pursue; to follow and overtake.	d:11b6,65;1wky,55;1c1i,52;1erj,40;bn6,31;1loz,30;1w4g,18;zt7,17;21u3,12;1dsp,9	D:21u4,67;28j8,1
oka|v|of Ensue	s:1swb,106;2d4,92;dud,83;xlg,79;aut,79;1gxf,78;1v52,73;jsa,73;obi,72;267x,72	d:xlg,79;21uf,65;28k2,47;t06,44;1ywy,37;k9,30;zt7,28;21r7,25;21tt,21;1lck,18
okb|n|of Ensue	a:1ces,40	n:1uoe,24	N:28xj,65
okb|v|of Ensue	o:e0s,75;1tu9,72;aci,69;29ke,67;28xj,65;1x3k,64;5ni,63;1t14,63;28bv,62;1as8,58	s:27f9,41;1uoe,24;29ke,18;2810,15	d:zt7,18
okc|v|To make sure. See Insure.	o:1t35,83;m3,78;1z2q,74;1rls,59;1mal,58;27a8,56;t9f,48;dzd,46;wql,42;1uoe,32	d:2bd,30;227a,23;7c0,19;2fi,12;2aq,9	D:psk,2
okh|n|The superstructure which lies horizontally upon the columns. See Illust. of...	a:x50,63
okl|n|That which is entailed.	N:kuo,70;19yy,64
okl|v|That which is entailed.	D:1b5y,9
okm|v|of Entail	o:pgx,71	s:ws0,83;qd7,77;19yy,63;14s7,50;1z5u,49;1khh,34;296v,24	d:1yc2,66;1c1i,53;227a,24;1dsp,18;2cj,10	D:1b5y,12
okm|a|of Entail	j:pgx,71
okn|v|of Entail	s:vo,51	D:1b5y,20
okr|v|To twist or interweave in such a manner as not to be easily separated; to make...	o:1et7,57	d:1cdu,18
oks|n|of Entangle	v:15ke,65
oks|v|of Entangle	o:1v22,104;9fb,84	s:up1,56;rb7,20	d:11db,109;m81,60;qw7,49;ibf,32;220y,31;1w24,20;1w4g,18;1xx3,18;2cf,18;227a,17	D:21u5,48;ohj,4;1l3,2
oks|a|of Entangle	j:1v22,104;9fb,84;189s,40	e:15u7,14;1awf,7
okt|n|State of being entangled; intricate and confused involution; that which...	a:11d9,116;1lht,59;21wz,54;1hx0,47;1w1v,19	n:28y5,89
okv|v|of Entangle	o:26i,86
ol3|v|To make tender.	o:1nhe,115
ol5|n|To come or go into; to pass into the interior of; to pass within the outer...	n:scx,35;11tj,25;b2g,21;stu,21;1gja,20;1lni,18;qvp,17;26hk,15;22xw,14;29k7,9	N:yk4,80;a07,70;dba,63;4it,62;15k8,61;6ie,60;13bs,57;1lyt,56;x6b,50;mil,44
ol5|v|To come or go into; to pass into the interior of; to pass within the outer...	o:1cfs,107;1blv,103;1cv8,99;1opn,94;15f7,91;1sdh,91;4k8,90;be0,87;td0,86;lqz,83	s:q8x,61;ult,50;xma,47;23kg,46;1d2j,40;1ft9,38;28wc,31;1cag,31;242m,29;11tj,25	d:1tw3,47;8fq,24;27qc,23;1kie,21;t06,20;28ui,18;xkf,18;t9l,15;1o9m,13;xkd,13	D:19s3,49;21u5,45;208c,43;24s6,40;27qc,31;1594,29;wr,28;8fq,26;282m,23;tmw,17
ola|n|of Enter	n:jmd,17	N:44m,69
ola|v|of Enter	o:1ck8,66;283t,53;1uoo,53;1gjp,52;9fg,48;8f3,48;1t57,45;13xa,44;23rr,41;1s82,39	s:17yg,67;6ea,61;26l5,51;1691,51;ati,51;1hfi,51;smw,50;13le,50;3yx,49;17km,47	d:1ed7,40;27qc,38;sxh,37;1xum,37;soz,36;8fq,34;1tw3,32;mjn,32;k9,30;1xmc,28	D:wr,41;282m,39;x3d,39;27jo,37;2lt,37;1xmc,34;991,30;21u5,28;1594,28;19s3,27
olc|n|Of or pertaining to the enteron, or alimentary canal; intestinal.	N:rkv,119
olc|a|Of or pertaining to the enteron, or alimentary canal; intestinal.	j:rkv,119
old|n|of Enter	a:1y7u,34	n:ci7,10	N:13r9,36;1keq,29;9sl,4;1siy,3
old|v|of Enter	o:28bf,91;1ck8,77;8f3,59;9fg,47;1gjp,45;ubf,42;dsh,40;1giw,37;13r9,36;1keq,29	s:9ky,50;9hy,46;18z7,44;af1,40;1y7u,34;27j0,30;1xmg,27;1air,26;u7i,26;1hwv,23	d:9pe,108;1431,28;wvz,24;p7c,19;x5,18;rwe,15;f9u,15;f3l,14;1d28,13;kch,10	D:19s3,50;991,33;wvz,28;9w,28;21u5,24;8fq,23;1vvo,14;tmw,14
olw|n|That which is undertaken; something attempted to be performed; a work projected...	a:13xc,88;x01,86;fkh,75;1841,72;213l,71;e1v,71;sm3,71;1ltt,69;26m2,68;117w,68	v:hrf,60;1lx9,56;1800,48;f7o,44;521,39;1m5j,33	V:257v,58;133f,45;iq3,40;f7o,40;qvl,36;j0g,33;ema,33;1z2m,24;1meu,19;yrn,18	n:szt,68;1a55,67;18yo,65;19qf,53;1800,48;1jc9,46;urb,46;dv8,45;29iu,44;1beg,43	N:bvw,14
oly|v|Having a disposition for enterprise; characterized by enterprise; resolute,...	o:fvc,60;1wts,54;sii,52;1drv,40;114e,39;o9d,35;2l9,34;1ns3,32;bw1,31;1hwv,28	d:2753,5	D:ohj,16
oly|a|Having a disposition for enterprise; characterized by enterprise; resolute,...	j:1moa,84;13xb,75;1pmp,68;231m,68;1m5y,66;fvc,60;g7w,58;17sh,57;1cem,57;1543,55	e:1z60,28;15u7,28;p3e,23;1awf,19;2753,5;22p7,4
olz|n|Entertainment.	a:1xxh,58	v:1c3r,30	n:1xxh,58;1ahn,27	N:e62,32
olz|v|To be at the charges of; to take or keep in one's service; to maintain; to...	o:1r72,64;1zvj,48;1p8j,38;e62,32;14x9,20;m01,18;293f,12;1hgk,10;1a4g,5	s:1ahn,27;xbo,19;1hgk,3;18vi,3	d:yc7,49;1kie,36;1c1i,31;1cdx,30;16r8,25;1erj,23;bn6,16;1xx3,16;mtw,15;1oar,11	D:15gs,78;1b5y,3
om0|v|of Entertain	o:1nhp,20;zfo,14;e62,10;1csj,6;ao7,3	s:1e6l,48;1d01,47;1l5a,46;kz3,44;qc0,43;13p8,42;zfo,35;zf8,32;70e,28;y1h,28	d:yiz,115;1r70,93;1qp,73;1o66,71;g91,71;17h8,69;14fx,58;26rk,58;1kck,57;nf3,56	D:1r70,67;15gs,66;f3l,17
om1|n|One who entertains.	a:yix,101;14fn,53;1mo0,46	n:14fn,53
om2|n|of Entertain	a:sx8,46;1tvz,8	n:1tvz,8	N:14n9,50;20ly,41;y10,17
om2|v|of Entertain	o:24s6,68;fge,50;vge,48;kl,45;20ly,41;1y5i,30;1isl,27;ujl,20;bw1,18;99g,17	s:1oar,19;1ahn,8	d:26rk,75;yiz,73;f9u,29;3zw,20;1906,18;16r8,11;1o5i,6;1dsp,6;2fi,1;ym8,1
om2|a|Affording entertainment; pleasing; amusing; diverting.	j:19vm,92;e5y,61;1hwz,53;fge,50;rn1,49;vge,48;kl,45;1y50,45;8k5,43;1bv4,42	e:26rk,75;yiz,73;xvw,52;pzl,42;1b10,36;f9u,29;2753,26;p3e,24;qod,22;1z60,22
om3|n|The act of receiving as host, or of amusing, admitting, or cherishing;...	a:21q3,94;1zci,82;ris,68;yix,67;21q4,64;1bid,59;g90,59;uio,58;nf2,56;m5t,55	v:ewm,81;1jh9,51;1mfl,51;1lx9,51;1i8,43;1mfd,42;trt,37;1i6,31;1mfe,29;g41,28	V:f1j,51;ehy,46;1mfe,43;uun,42;tru,40;1drm,38;f1e,35;1meu,19;k8,14;sks,10	n:ewm,81;10a9,71;cir,46;26pz,43;r1x,36;psr,31;14fn,31;26f5,26;t96,17;1wie,13	N:20ya,45;e33,39;wkr,16
om3|v|The act of receiving as host, or of amusing, admitting, or cherishing;...	d:7c0,25
omo|n|Inspiration as if by a divine or superhuman power; ecstasy; hence, a conceit of...	a:f6r,71;24um,71;1gv3,70;qzl,69;cc1,68;8vd,64;178t,61;24zk,59;29pc,59;8s5,58	v:4m8,65;v40,56;14fr,52;5rt,52;123w,46;gj5,43;14un,43;1r5e,43;123t,41;14fz,40	V:27zq,64;14fs,54;2169,50;fjs,50;4m9,44;1yx9,44;l4o,39;123u,36;5ru,33;17w8,32	n:5rw,45;1oxr,38;26f5,24;290l,19;lmk,18;6pt,6	N:16yx,37
omp|n|One moved or actuated by enthusiasm; as: (a) One who imagines himself divinely...	a:1o3b,82;16qv,68;1pak,66;2lr,64;uk3,55;29ow,39;1hkp,36;200i,32;2424,22;1kbf,17	V:1npc,101;i5z,41;1wyo,34;1tuh,16;19k1,10	n:1o3b,82;smb,74	N:e9k,64
omq|n|An enthusiast; a zealot.	a:1b10,32;15kq,12;282h,10	v:287w,72	N:15t,75
omq|a|Alt. of Enthusiastical	j:yin,110;15x,93;27rv,87;o7m,86;jns,81;1zmq,80;120,79;42f,76;15t,75;1og6,75	e:ztf,44;28u0,39;1b10,32;1z60,28;p3e,27;15u7,22;qod,22;1gns,21;220y,18;1np9,14
omv|n|To draw on, by exciting hope or desire; to allure; to attract; as, the bait...	n:1w9l,52
omv|v|To draw on, by exciting hope or desire; to allure; to attract; as, the bait...	D:5s7,35
omx|v|of Entice	s:17s5,13	d:1w23,39;21r7,10	D:5s7,52;21tt,8
on0|v|of Entice	o:1tz1,63;17xj,35;18vi,17	D:5s7,27
on0|a|That entices; alluring.	j:1tz1,63;17xj,35	e:1b10,36;1awf,21;2753,12
on3|n|Entirely.	n:2839,39;eoh,13	N:ydh,42;1zsy,41;ds6,33;n6w,13
on3|a|Complete in all parts; undivided; undiminished; whole; full and perfect; not...	j:1z20,78;1rv0,76;1yrv,76;ek0,72;qlv,69;28uj,69;u38,69;ae,68;28e1,67;19wl,66	e:2aq,9
on4|n|In an entire manner; wholly; completely; fully; as, the trace is entirely lost.	v:1f9q,31	N:262n,41;1egm,19
on8|n|of Entity	a:1lk9,81;1dco,76;ck,73;lfj,68;1z0d,66;1jz0,56;pj0,53;1wu4,50;1oab,42;k06,39	v:1tlb,75;gj1,74;16jb,43	V:18h6,12	n:16jb,43;24ia,20
on9|v|To give a title to; to affix to as a name or appellation; hence, also, to...	s:va0,33;1hgk,13	d:1qkb,65;bn6,35
ona|n|of Entitle	n:8k5,58
ona|v|of Entitle	o:21ub,53;1l68,30;1gai,30;1qab,26;jz0,16;vo,11;y10,4;16qr,4	s:1g12,92;8kl,87;1anp,83;15jc,82;1juv,72;23fz,69;27q1,69;e8f,69;18tr,66;5lh,64	d:15nm,74;15p6,66;ntp,53;1pxa,48;qw7,42;1avl,39;1ds1,39;1aco,38;tmw,35;p3e,34	D:1pxa,51;1ut3,8
ona|a|of Entitle	e:1pxa,48;qw7,42;p3e,34;b5,8;15u7,2;pf6,2
ond|n|A real being, whether in thought (as an ideal conception) or in fact; being;...	a:142j,114;1yrh,88;15g,76;ck,74;1khj,70;10z9,69;lfj,66;1ht3,66;1yy6,61;1jz0,59	v:1tlb,81;16jb,42;rz6,41;1ru6,19	V:pvr,89;o8k,78;1tlb,49;a7s,17	n:10z9,69;e9h,63;16jb,42	N:o9q,53
ont|v|of Entomb	s:162j,65	d:1d28,17
oo3|a|Of or relating to entomology.	j:ds6,95;1vu0,91;1sk6,71;296v,42
oo5|n|One versed in entomology.	a:qdc,82	V:1uee,28;18h6,27;299g,18
oo7|n|That part of zoology which treats of insects.	a:42t,94	v:42t,94	n:42t,94
op4|n|The internal parts of animal bodies; the bowels; the guts; viscera; intestines.	a:282h,47;yok,39;hrg,36;1fju,35;2753,21	V:22sj,67;yrn,54;20lf,45;17di,15	n:1ou4,104	N:yrn,54
op7|n|The act of entering or going into; ingress; as, the entrance of a person into a...	a:26jc,82;4cr,71;17jj,64;23w8,63;15c4,60;9u,59;hb6,58;1lm5,58;mu3,56;1obl,54	v:b24,76;opm,73;hb6,58;twt,53;ivs,52;1898,49;tx0,47;1dhr,45;6ee,44;1dhn,43	V:86w,44;qtk,35;w2r,33;qsz,32;16nx,30;1e3r,11;1y3s,11;15ix,10;40e,8;1t6z,1	n:lx0,102;1z2b,85;opm,73;wr3,53;1kxf,46;249q,45;1dhr,45;1lof,45;yjw,41;1f26,38	N:ras,78;qsx,76;uak,73;16l9,62;wkr,60;uae,55;s2j,55;13d4,52;1row,51;1kd5,46
op8|v|of Entrance	o:5de,44;21wz,44	s:16e4,58;1dzo,15	d:1xx3,14;1b5y,8
opa|n|of Entrance	n:1um5,45	N:m89,59;1yrc,51
opa|v|of Entrance	o:27ii,69;26pz,62;6pt,60;1bic,57;1yrc,51;1um5,49;13y3,49;27nr,29	d:1b10,36;22p7,7
opa|a|of Entrance	j:1dkg,70;27ii,69;26pz,62;6pt,60;m89,59;1bic,57;1isl,53;1yrc,51;13y3,49;1vjp,42	e:1b10,36;1awf,21;22p7,7
opb|n|One who enters; a beginner.	n:nyt,108
opc|v|To catch in a trap; to insnare; hence, to catch, as in a trap, by artifices; to...	o:18vi,35
opd|v|of Entrap	d:227a,44
opd|a|of Entrap	j:36c,61
opf|n|Entreaty.	a:221b,14	v:lzc,48;21qo,15	n:lzc,48;21qo,15	N:1ggr,54
opf|v|To treat, or conduct toward; to deal with; to use.	o:sw7,77;1htm,67;1ggr,54;29k7,25;1a4g,19;221b,7	s:lql,62;221b,14	d:msf,86;yph,82;21u3,41;1d28,12;1e0i,11;2cj,10;1xx3,5	D:29k7,25;21u3,16
opi|v|of Entreat	o:sw7,78;1htm,74;183e,52;1903,46;viu,38;1uoe,28;va0,22;1a4g,20	s:puo,42;mil,41;1b1g,24;psr,21;r5b,19;14gc,15;wo1,14	d:pup,113;msf,95;26bt,77;g91,75;yph,63;gx4,62;1pk8,58;mr8,45;21u3,36;1gns,36
opl|n|of Entreaty	a:26bs,98;1pz,91;1j65,90;msd,86;1ldo,81;jdb,76;5h,74;1gqg,71;1j6l,67;4fg,63	v:1ldo,81;jdb,76;5h,74;1pk7,62	V:116f,70;1lgx,59;g3c,22;abe,6	n:218f,40;14fn,35
opm|n|of Entreat	a:27iy,115;1b5y,7	N:op7,73;ci7,42;16so,37;1td,30
opm|v|of Entreat	o:op7,73;ci7,42;1td,30;va0,29	s:27iy,115;27j0,70;14gc,24	d:msf,84;yph,73;psk,8;1d28,3;1e0i,0
opm|a|of Entreat	j:16so,37
opq|n|Treatment; reception; entertainment.	a:1kug,103;1j65,93;1pz,92;msd,87;26bs,85;1gqg,77;ri2,71;1bki,65;1gti,64;jdm,53	v:1pz,92;105a,78;1pk7,43;16sq,15	V:g3c,5	n:msd,87;1gqg,77;18o7,73;1bki,65	N:1hr,72
opr|n|A coming in, or entrance; hence, freedom of access; permission or right to...	a:vlo,84
ops|n|A side dish; a dainty or relishing dish usually eaten after the joints or...	n:200i,86
ops|v|A side dish; a dainty or relishing dish usually eaten after the joints or...	s:200i,86
opt|v|See Intrench.	o:1et7,72
opw|n|A low story between two higher ones, usually between the ground floor and the...	a:16i4,39
opy|n|of Entry	a:13x9,60;26qc,54;1d5z,51;tav,51;qxu,51;97b,45;12g0,42;1tvz,37;1egm,35;rl5,33	v:sku,52;1tlb,50;17la,41;17l2,16;rst,13;17di,12	V:1p8e,74;1dkl,57;efx,43;1uf5,39;17di,16	n:y8g,93;1xja,20;24ia,16	N:1uf5,39
oq4|v|See Intrust.	o:1et7,49	d:1rlq,62
oq5|n|The act of entering or passing into or upon; entrance; ingress; hence,...	a:23w8,108;195w,91;sox,75;15ne,70;zle,61;25mi,59;8ff,59;1vxv,53;1dry,52;lzo,52	v:sku,56;17l2,34;twt,28;17la,6	V:nq4,49;1gz1,27;6ol,22;efx,21;d9p,21;40e,8;17di,6;1y3s,1;1u0i,0	n:y8g,99;10zx,78;n3m,77;juk,72;21my,64;1dry,52;lzo,52;1tve,42;1mo0,37;hrg,35	N:saw,32;1gz1,27;lwu,11
oq8|n|To twine, twist, or wreathe together or round.	n:xb0,109;1c1w,79
oq8|v|To twine, twist, or wreathe together or round.	s:29b1,111;1c1w,79
oqa|v|To twist or wreathe round; to intwine.	d:ujr,115
oqh|v|To count; to tell by numbers; to count over, or tell off one after another; to...	d:97d,74;1906,42;xkb,29;1d28,5	D:xkb,33;psk,14;1awf,2
oqi|v|of Enumerate	d:1wit,78;97d,69;1lhu,53;21u5,53;8l,53;2cf,49;sxr,44;xkb,40;1gns,34;1431,33	D:8l,53;72a,28;xkb,18
oqi|a|of Enumerate	e:21u5,53
oqk|n|The act of enumerating, making separate mention, or recounting.	a:q73,91;sqx,84;1wir,76;63j,74;jgz,74;wz,69;6bb,65;m4,63;at0,61;1905,60	v:sqx,84;sku,50	V:1u0i,34	n:bgl,85;19s2,57;7h3,30	N:lhd,60;296v,20
oqm|n|One who enumerates.	n:bgl,138;437,95
oqp|v|of Enunciate	s:1lmg,80;lpm,72;15h0,45	d:lfo,73;d45,69;1431,36;2cf,35;227a,30;2cj,26;rwe,20	D:1vfv,43
oqr|n|The act of enunciating, announcing, proclaiming, or making known; open...	a:1kxo,79;lfj,79;sx8,72;d3y,63;1vfo,61;1hkp,48;vdr,27;rwe,17	n:vdr,27
oqv|v|See Inure.	d:2cj,76
or0|n|That which envelops, wraps up, encases, or surrounds; a wrapper; an inclosing...	a:1593,38
or1|n|Alt. of Envelop	a:1szx,98;u7s,84;9kh,84;1c1d,82;5a0,73;s6x,68;17wq,66;gxx,65;1p21,64;55j,61	v:1szx,98;109,83;1xfe,71;1p21,64;1gz1,54;22sj,50;1a51,46;1tlb,34;1lmr,33	V:109,75;f70,64;f6y,58;kcc,52;8n8,48;6ol,47;wod,42;22ad,33;1845,28;177r,24	n:sm9,96;109,83;9id,83;1gz1,54;hmi,51;1x89,50;169m,36;8ul,27;28oj,26;1g7i,15	N:17zv,99;10b,46
or2|v|of Envelop	s:1vkq,57;1a5w,57;hrq,56;1bpx,53;mnf,50;daq,49;59z,46;s1e,45;rpj,42;1tza,41	d:e9a,67;1wky,47;f3l,46;d9t,44;28qq,42;1lhu,41;f9u,39;vjm,37;on4,34;at1,34
or3|n|of Envelop	N:20j7,84;17z6,78;hrq,62;59z,61;1b56,59;28oj,22
or3|v|of Envelop	o:20j7,84;17z6,78;hrq,62;59z,61;1b56,59	s:59z,71;daq,57	d:f9u,54;1d28,3
or7|v|of Envenom	o:wwz,83
or7|a|of Envenom	j:1tzm,94;22o4,76	e:1awf,13
ora|a|Fitted to excite envy; capable of awakening an ardent desire to posses or to...	j:lfk,72;1lo9,67;1khh,66;t6p,63;1v07,61;r57,59;1ki0,51;ela,43;1xja,35;1hwv,26	e:2e6,42;242e,40;15u7,31;1oar,23;1awf,20;2753,19
orc|n|of Envy	N:1loh,57
orc|v|of Envy	o:887,64;1loh,57;1khh,30;1bsr,23;1j7p,8;17s5,4;18vi,3	s:293f,27;227r,16;wk2,15;18vi,13	d:1t3o,67;1khk,56;vrj,49;1dsp,41;2aq,37;x5,36;16r8,32;2fi,28;1w23,25;1cdu,22	D:psk,2
ore|n|of Envy	n:1cmy,67
ore|v|of Envy	o:1csj,66	s:1dzo,21
org|n|Malignant; mischievous; spiteful.	N:17s5,32;1hwv,25
org|a|Malignant; mischievous; spiteful.	j:17om,83;1qrv,75;297w,64;15t,63;kmd,61;wwq,57;l5z,53;daq,49;1tz1,47;qqk,47	e:7x5,44;wk2,11;1hmg,8
ori|v|of Environ	s:13d1,64	d:200t,87;1xx3,30
orj|n|of Environ	N:g7u,55
orj|v|of Environ	s:g7u,59
ork|n|Act of environing; state of being environed.	a:2159,119;25cs,67;1vto,62;ql0,61;1w70,59;zt6,54;yjh,53;279p,51;my1,51;1z87,50	v:bub,59;bu6,35;uun,12;1ru6,11	V:gj2,37;18h6,9;1t6z,5	n:xkm,78;r7n,59;yjh,53;e9h,46;18cp,43;n2a,38;15h0,37;pj0,27;1ezv,19;y7v,17	N:n2a,38
orl|n|The parts or places which surround another place, or lie in its neighborhood;...	a:1r0o,118;zt6,89;6pp,47	n:15u3,89
orn|v|of Envisage	d:rwe,36
ors|n|One dispatched upon an errand or mission; a messenger; esp., a person deputed...	a:91y,93;20u9,89;l9,86;1mi4,76;1hzv,73;1wie,69;1g72,68;hqg,67;5ke,67;26wx,66	v:l9,86;437,42	V:l9,86;1lq5,37;4ob,33;29dl,29;1bss,28;1tk2,28;1q72,21;1pmb,16;221b,5;1uee,0	n:e9,96;91y,93;1mi4,76;5ke,67;26wx,66;1rer,58;mnq,57;101g,55;99g,54;1wem,53	N:qni,90;6dl,51;1uy6,8
oru|n|Malice; ill will; spite.	a:17oe,58;q1p,42;1z8u,42;yej,41;1u5g,37;7wz,37;1t38,34;q1l,31;1gqg,29;21y3,26	v:q1k,67;1nxb,41;1nxf,36;5qp,31;q1l,31;19k1,29;1c3r,19;18iw,18;lzc,16;15uk,7	V:1l1l,78;1t98,43;bdb,38;9rl,20;wwv,14;1qqr,14;1vaj,13;dz1,7	n:6g1,30;21y3,26;lzc,16;290l,16;1fub,14;224y,13;293f,3	N:1l1l,78;27zf,48;mok,40;mjp,38;bdb,38;1nxb,29;wwv,14;1vaj,13
oru|v|To feel envy at or towards; to be envious of; to have a feeling of uneasiness...	o:mok,40;1csj,12	s:13p8,68;293f,3	d:143q,29;1oar,14;2aq,13;1np9,8;psk,6;1o5i,4;1w23,4;wk2,2;1dsp,1
orv|v|of Envy	o:1a4g,41;1dzo,7	d:2fi,29
