otw|n|Anything lasting but a day, or a brief time; an ephemeral plant, insect, etc.	a:1z4b,7	v:sh5,52	n:1bya,33	N:skv,70;16f1,60
otw|a|Beginning and ending in a day; existing only, or no longer than, a day;...	j:1kce,84;11ze,80;1mo2,77;skv,70;gj7,67;q8p,61;16f1,60;sh5,56;bw1,45;1bya,45	e:15u7,30;21u3,29;1awf,11;1e0i,5;1b10,4;22p7,4
ou0|n|A diary; a journal.	a:56p,131
ou4|n|A native of Ephesus.	N:18ea,124;jt4,101
ou4|a|Of or pertaining to Ephesus, an ancient city of Ionia, in Asia Minor.	j:18ea,124;jt4,101;28sg,95;216i,83;14xm,57
ou8|n|A part of the sacerdotal habit among Jews, being a covering for the back and...	n:169m,110
oud|n|of Ephor	V:a7s,51
oue|n|A hunter's name for the grizzly bear.	a:1dub,18	v:go6,38;1rn5,18	V:k8,34;1u0i,21;1rn5,4	n:1b3i,90;13sb,71;mil,62;ao7,56;24xl,52;dv4,49;r5b,39;9dg,33;1dub,18	N:1s76,83;5zv,62;1qtl,60;tun,56;1vk9,52;22y4,32
oum|n|An epic or heroic poem. See Epic, a.	a:25e,67;5ws,62;dzn,57;25d8,53;1grj,52;16ev,51;1hwd,47;24k1,45;1bx9,44;xmu,43	V:ona,53;1mo9,25;a7s,6	n:1ry4,79;y8c,71;xxk,65;1m7o,65;xxf,64;5ws,62;dzn,57;1grj,52;16ev,51;1hwd,47	N:1juv,92;1jv0,85;1jvd,83;hfg,77;1bi1,61;18tv,53;231v,47;1qwk,44;16f1,36;17xj,18
oum|a|Narrated in a grand style; pertaining to or designating a kind of narrative...	j:1juv,92;xxl,87;1jv0,85;1jvd,83;hfg,77;207n,68;1jv1,68;12bp,62;1bi1,61;xms,61	e:1mxq,33;15c2,27;ms7,25
ove|n|A follower of Epicurus; an Epicurean.	a:r4o,100;1qwj,54;vrg,21;1dub,20	V:19k1,26;g3c,20;299g,13	n:1uy6,39	N:17rt,138
ovf|n|A follower or Epicurus.	a:2424,37;1dub,13	N:20f9,52
ovf|a|Pertaining to Epicurus, or following his philosophy.	j:1fty,99;1id2,83;ijy,80;1icq,75;lpm,71;20vr,62;mtq,61;21tb,58;20f9,52;1jv1,49	e:psk,10
ovl|n|A circle, whose center moves round in the circumference of a greater circle; or...	a:21yy,84
ovq|n|An epidemic disease.	a:m80,54;r4y,53;1tw6,53;r8o,53;yh1,52;1p3h,50;21g0,44;1y7r,37;1hkp,32;ugg,17	v:1lgy,81;6q9,33;6qx,33	V:1nvw,82;1dkm,47;9b8,44;1x30,43;abe,3	n:11il,121;cei,115;24jz,112;1vi1,107;27hf,101;rkv,66	N:11il,105;kqg,86;rkv,68;1ukb,64;21gj,56;sx7,36
ovq|a|Alt. of Epidemical	j:rkv,68;21gj,56
ovr|a|Common to, or affecting at the same time, a large number in a community; --...	j:kqg,101
owd|n|A mineral, commonly of a yellowish green (pistachio) color, occurring granular,...	a:e5f,125
owi|a|Pertaining to the epigastrium, or to the epigastric region.	j:1p1x,120
oww|n|A short poem treating concisely and pointedly of a single thought or event. The...	a:15d9,66;vs4,59;sku,59;qzb,57;1s76,50;tad,27;6pp,27;vdr,3;16i4,2	v:sku,59	V:1djl,71;109,58;29d4,42;18h6,5;299g,4	n:15d9,66;1s76,50	N:1djl,71
oww|v|A short poem treating concisely and pointedly of a single thought or event. The...	s:15d9,66
owx|a|Alt. of Epigrammatical	j:1ije,70;28zb,67;1ykg,60;1jvx,55;qh4,54;sx7,53	e:22p7,19;1b10,15;1awf,11
owy|n|Writing epigrams; dealing in epigrams; as, an epigrammatical poet.	N:1i36,132
oxe|n|The "falling sickness," so called because the patient falls suddenly to the...	a:zh2,170;pgc,70	v:h8v,83	n:3xt,126;11ya,110;h8v,83	N:3xt,126;11ya,102
oxf|a|Pertaining to, affected with, or of the nature of, epilepsy.	j:ryc,90;1u21,71;1gua,69;f42,66
oxq|n|A speech or short poem addressed to the spectators and recited by one of the...	a:qt5,108;170s,83;1m7o,70;191w,61;uc9,57;pzr,44;1cdz,36;vdr,15	V:1wyq,75;5bx,70;12as,60;29d4,43	n:1lyt,109;1m7o,70;191w,61	N:1lyt,111;bvw,54
oy9|n|An appearance, or a becoming manifest.	a:tz7,88	n:csq,135;cir,79;1ke,45
ozd|n|Government of the church by bishops; church government by three distinct orders...	a:pgn,83	v:7c,106;efx,66	n:1l7,36;8k,12
oze|n|Governed by bishops; as, an episcopal church.	a:tml,4;xvm,2	N:1a93,90;cmg,82;73n,67;1rva,65;19ck,62;bv6,58;224i,55;851,48;19qq,48;1qov,45
oze|a|Governed by bishops; as, an episcopal church.	j:1edl,103;d5h,87;747,82;1ft9,81;d5f,77;d5i,70;29uy,69;1rva,65;1pub,63;1onq,62
ozf|n|One who belongs to an episcopal church, or adheres to the episcopal form of...	a:1mbo,83;1sqo,83	n:1mbo,83;1sqo,83;7fd,26	N:d5h,91;1mbo,89;d5f,84;cmg,65;1gol,45
ozf|a|Pertaining to bishops, or government by bishops; episcopal; specifically, of or...	j:d5h,91;d5f,84;cmg,65;19qq,65;1gol,45
ozk|n|A bishopric; the office and dignity of a bishop.	a:tad,60	n:1362,77
ozt|n|A separate incident, story, or action, introduced for the purpose of giving a...	a:1khn,120;1axu,95;25rq,66;238g,65;m5t,63;q1p,62;2sh,62;18ux,61;1qx1,60;223r,58	v:223r,58;1y05,53;1rkv,30;1gqb,25;1067,22;sku,16	V:1p8b,49;1dkm,48;o5c,43;wqi,32;efx,28;22p8,10;1t6z,7;15n8,3;abe,0	n:1khn,120;1d4v,95;1axv,70;223r,58;23ob,47;v2i,35;16xe,28	N:26hk,32
ozv|a|Alt. of Episodical	j:bw1,66
p08|n|A writing directed or sent to a person or persons; a written communication; a...	a:1l33,92;f1x,90;1jv6,76;sqx,63;xmu,57;211p,55;1t2s,53;1b47,53;na5,50;uk3,49	v:sku,48;16jb,24	V:1l3y,98;4uf,72;109,58;29d4,49;f70,38;f6y,37;1tk2,14	n:iag,128;1g2q,120;1l33,92;xmu,57;1t2s,53;b88,41;21yy,40;rwe,38;15d9,36;21y3,34	N:iag,132;26hk,34;1ukf,20
p08|a|To write; to communicate in a letter or by writing.	j:iag,132;1ukf,20
p0b|n|Pertaining to epistles or letters; suitable to letters and correspondence; as,...	N:29d3,72;sx7,59;2881,27
p0b|a|Pertaining to epistles or letters; suitable to letters and correspondence; as,...	j:fv9,97;eb9,84;12f0,72;29d3,72;eou,61;sx7,59;4pp,52;17xj,41;2881,27
p0q|n|An inscription on, or at, a tomb, or a grave, in memory or commendation of the...	a:1k9e,77;15d9,68;yqw,67;ryv,58;1jv6,58;h9g,50;qzb,44;60f,35;6pp,28;1udo,27	v:sku,60;21y3,53	V:11ys,75;eb4,69;29d4,60;1m5j,46;6wq,44;1o9e,27;17di,12	n:21y3,53;1fju,25;227r,13	N:6wq,44;1o9e,27
p15|a|Of or pertaining to epithelium; as, epithelial cells; epithelial cancer.	j:11o3,200
p18|n|The superficial layer of cells lining the alimentary canal and all its...	a:cpd,180;dxc,157
p1e|n|An adjective expressing some quality, attribute, or relation, that is properly...	a:1e8o,121;27le,114;o51,98;dq,92;127q,85;lfl,80;ii6,77;1drj,72;f87,68;27bu,63	v:o51,98;127q,85	V:42t,78;7cn,62;uun,20;1t65,3;19k1,1	n:t2q,54
p1m|n|A work in which the contents of a former work are reduced within a smaller...	a:15l,74;pzr,66;qw1,47;1udo,42	v:sku,51
p24|n|A fixed point of time, established in history by the occurrence of some grand...	a:gmx,110;uuz,108;aqs,103;jnn,98;osb,95;1htg,94;abc,92;21gw,89;18xf,87;1uqk,77	v:4k5,74;1kwg,53;1067,43;26ns,38;1ru6,26;1rkv,25;1845,24;uun,10	V:sxm,22;6w0,13;1gpw,2;ubu,2	n:195i,117;19sb,116;23k1,110;jnn,98;osb,95;17su,95;1akc,93;21gw,89;1qc1,60;1zda,55	N:17l6,58;6wq,28
p27|n|The after song; the part of a lyric ode which follows the strophe and...	a:1v0o,121	n:1v0o,121
p2d|a|Relating to an eponym; giving one's name to a tribe, people, country, and the...	j:xms,114;xmp,112
p2j|n|An epic.	a:y8c,125;1bx9,76;1qwj,68;vrg,30	n:1qwj,68
