p6l|n|A fixed point of time, usually an epoch, from which a series of years is...	a:21gw,109;27a4,103;um4,99;17a4,95;1bu1,93;1mnh,92;cid,80;aqs,78;9vk,76;9i0,65	v:1kwg,37;1067,28;20mh,21;dzs,9	V:hut,59;1e3r,27;6w0,20	n:21gw,109;um4,99;195i,98;5hj,91;nhr,83;cid,80;1akc,79;1nhe,78;1qc1,62;1cdz,59	N:20os,67;meo,57;p6l,53;ikh,50;16jy,45;14r3,29
p6r|n|To pluck up by the roots; to root up; as, an oak tree eradicated.	a:1kbf,25	v:1s84,29	n:7fd,16;8k,11
p6r|v|To pluck up by the roots; to root up; as, an oak tree eradicated.	d:on4,37;ptd,20
p6s|v|of Eradicate	d:22vi,83;28qq,74;e9a,70;mtw,68;26gy,65;on4,65;1cdu,19
p6w|n|of Era	a:y0m,69;26qc,65;k06,59;15c2,49;vrg,33;1cdz,33	n:24ia,26
p6y|v|To rub or scrape out, as letters or characters written, engraved, or painted;...	d:ptd,34
p6z|v|of Erase	s:1yda,120;1bsr,50;x0g,38	d:1gmz,77;at1,68
p71|n|One who, or that which, erases; esp., a sharp instrument or a piece of rubber...	n:11s5,114
p72|v|of Erase	o:1h9a,95
p74|n|One of the followers of Thomas Erastus, a German physician and theologian of...	N:1l5g,129;26fi,117;1zp8,114;pgr,86;vi3,53;17xj,49;1kqj,48
p75|n|The principles of the Erastains.	a:vyi,107	n:1l5g,150
p7c|n|Before; sooner than.	a:1pkj,45;s98,43;1axo,36;16r0,31;1gxg,28;m09,18;1lkf,17;hvo,17;mon,15;124j,11	v:nb2,72;ag2,65;nb3,59;12qk,52;7l3,50;85b,49;1pkj,45;81y,45;jfm,41;26nr,41	V:1zd2,42;huu,36;1axo,34;1q42,29;1o96,26;old,19;psh,17;1q74,12;1xim,11;92j,8	n:nb2,72;ag2,65;154t,52;1pkj,45;851,41;kdi,40;1grf,40;2kp,40;2235,37;qur,36	N:b9z,71;1chp,60;16r0,46;1zd2,42;1zdu,40;h73,36;189,35;1zdw,35;huz,35;1axo,34
p7c|v|To plow. [Obs.] See Ear, v. t.	o:hx6,8	d:16r0,31;53b,23	D:16r0,46
p7c|a|Before; sooner than.	j:1cvx,33;29cr,31;hus,30;24gw,25;9mo,24;1chk,13	e:16r0,31
p7d|n|A place of nether darkness, being the gloomy space through which the souls...	a:1dub,23	n:1b3i,104;1f2t,22	N:7zm,102
p7e|n|To raise and place in an upright or perpendicular position; to set upright; to...	v:1xw8,72;1xg0,60;1xfs,56;1v04,41;1r0m,20;1qqr,14;1qqx,7;1491,1	n:1xw8,72;1xg0,60;20kj,53;x0g,50;1xky,40;19t1,37;ho2,32;rpj,26;16bf,25;sx7,22	N:1khh,46
p7e|v|To raise and place in an upright or perpendicular position; to set upright; to...	o:21u9,40;1y2z,3	s:16bf,25	d:tmw,3;16r8,3;mtw,1
p7e|a|Upright, or having a vertical position; not inverted; not leaning or bent; not...	j:1hbi,89;1kly,75;1jw9,56;19jz,54;axo,52;1xky,47;rpj,46;1khh,46;1eee,42;5ea,41	e:1mel,67;1gmz,32;1hl5,29;1h2v,27;rw9,21;164p,18;2753,9;1c0o,8;1xx3,6;wk2,5
p7g|n|of Erect	n:23tn,76;ubf,47;1zc0,44;rwe,12	N:6kq,44;yla,13
p7g|v|of Erect	o:21u9,53;6jr,53;1y8g,49;6kq,44;yla,13	s:1xcr,94;18g6,91;1asm,89;1dbg,83;1s9x,81;1u1y,80;6h0,79;22n5,78;1s9z,77;23tn,76	d:1cee,64;1ofx,59;15bw,49;1ywy,44;1egp,44;216t,42;1wil,40;wvz,38;1lhu,32;1gmz,32	D:1y8g,49;1vxu,40;1210,29;1wil,28;1ezv,22;d9o,15;3zw,11;8l,11;pf6,9;8k,9
p7g|a|of Erect	j:yla,13
p7i|n|Capable of being erected; susceptible of being erected of dilated.	N:22h2,125;1eee,104
p7i|a|Capable of being erected; susceptible of being erected of dilated.	j:22h2,125;1eee,104
p7k|v|of Erect	o:6kq,83;yla,44	d:1d28,23;21tt,3
p7l|n|The act of erecting, or raising upright; the act of constructing, as a building...	a:1337,75;ezv,72;1ofv,66;216v,66;294h,58;17h7,56;zt6,56;27fa,54;1kql,50;1egm,49	v:bah,57	n:ajq,67	N:1u4r,61
p7o|n|Uprightness of posture or form.	a:19lf,75
p7q|n|Before the /apse of a long time; soon; -- usually separated, ere long.	v:1u0i,24;1bjq,21;28ua,17;299g,16
p7t|n|A hermit.	a:1vaq,129
p80|n|A morbid degree of excitement or irritation in an organ.	a:blc,134;1ty2,111
p82|n|Alt. of Erewhiles	n:22cu,12	N:6y1,77;227r,29
p87|n|Therefore; consequently; -- often used in a jocular way.	a:1nkp,100	N:1zb9,93;221b,36
p8a|n|An extract made from ergot.	n:vkc,129
p8e|n|Alt. of Eric	N:rt0,92
p8f|n|A recompense formerly given by a murderer to the relatives of the murdered...	a:20mi,36;hwt,24;1kbf,24	v:1uej,44;wod,39;108,36;4vo,33;go6,31;1rn5,29;3d8,28;16xg,26;22lf,15;221d,13	V:292e,53;15ke,52;165t,46;of5,41;16e2,38;12o8,37;1pcz,36;1czs,35;28o3,32;15jv,31	n:p8f,64;mry,57;24xl,44;19s2,33;1uy6,30;hwt,24;1kbf,24;1kr,23;14gc,16;1w3c,14	N:15xa,100;rwp,78;1vnm,73;p8f,64;6dl,45;15ez,35;1d9n,16;221d,3
p8n|n|An early, and now a poetic, name of Ireland.	a:vs8,51	v:15uk,41	V:1pcx,54;v8y,32;abe,17;28ua,4	n:2250,61;vs8,51
p8p|n|The sea holly. See Eryngo.	v:af7,164	n:af7,164
p93|n|A valuable fur-bearing animal of the genus Mustela (M. erminea), allied to the...	a:13zd,77;1r6u,59;1qk8,44;1oab,41;28oj,38	V:23r3,91	n:13uw,33	N:22rj,133;d8m,88;17z6,82;drg,78;tqk,72;akq,62
p93|a|A valuable fur-bearing animal of the genus Mustela (M. erminea), allied to the...	j:tqk,72
p94|v|Clothed or adorned with the fur of the ermine.	o:17z6,116
p94|a|Clothed or adorned with the fur of the ermine.	j:17z6,116
p99|n|A sea eagle, esp. the European white-tailed sea eagle (Haliaeetus albicilla).	n:16ws,147;16mh,119;t7f,87;16uo,58;1qs3,57
p9a|n|See Earnest.	a:1axq,12;hwt,10;1kbf,6	v:11ww,48;1pc7,42;fa2,36;1dga,36;go6,29;q1s,28;1pmb,27;196d,25;3d8,23;1rn5,19	V:1niu,76;1uho,65;qs2,57;1q48,53;282t,53;6wh,50;iq1,46;12o8,44;15ex,43;121z,41	n:1839,109;4co,95;1b3i,63;mil,55;1g93,55;6dl,51;g3y,51;1luo,45;16uo,38;18aj,34	N:1kah,109;xax,68;bqx,66;wus,60;xgs,57;wda,50;mil,46;14r2,43;j9o,37;179a,27
p9d|v|of Erode	o:1zqp,84	d:ibf,80
p9d|a|of Erode	j:1zqp,84	e:ibf,80
p9k|n|Love; the god of love; -- by earlier writers represented as one of the first...	a:25m4,82	v:ol5,67;dyo,20	V:8nl,54	n:p9k,124	N:p9k,124
p9m|n|The act or operation of eroding or eating away.	a:uuz,136	n:285t,49
p9r|n|An amorous composition or poem.	n:rdh,54	N:207n,132;2160,95;12tg,84;er,63;10c7,52
p9r|a|Alt. of Erotical	j:207n,132;rje,128;rjq,112;s09,112;2160,95;1xxx,92;1bq1,86;17vp,85;12tg,84;5ex,67	e:15u7,11
p9t|n|Erotic quality.	a:2ve,176
p9w|n|To wander; to roam; to stray.	n:17x9,57;29k7,22
p9w|v|To wander; to roam; to stray.	s:18vi,9;1hgk,9	d:vrj,59;1o3v,51;wrv,33;1dsp,32;1w23,28;1cdu,21;227a,18;2fi,11	D:21u5,75;28s7,54;28j8,11
pa1|n|A special business intrusted to a messenger; something to be told or done by...	a:8m0,112;1vb9,104;1eoo,88;tje,72;1hon,62;1bfc,58;kb3,58;23wu,58;18zl,53;sm6,50	v:1ru6,41;1rkv,40;1067,34	V:ex2,38;8ry,29;75t,28;lvz,25;1meu,24;15mc,20;14na,11;22p8,7;6w0,7;6qx,6	n:295m,73;1aj,60;kb3,58;23ob,55;21y3,52;227r,30;9sl,26;14fn,10	N:8uz,51;uty,5
pa2|n|One who wanders about.	n:14li,93;165r,9	N:14k9,90;qzt,76;14li,75;10c7,62;1w9l,45
pa2|a|Wandering; deviating from an appointed course, or from a direct path; roving.	j:14k9,90;qzt,76;14li,75;1w9l,45
pa4|n|A wandering; a roving; esp., a roving in quest of adventures.	n:14li,114
pa5|n|See Erratum.	a:sku,64	v:sku,64
pa5|a|See Erratum.	j:16dy,86
pa6|a|Having no certain course; roving about without a fixed destination; wandering;...	j:uih,67;s81,61;qzw,50;em9,47;g8r,46;17xj,35;bw1,35;1bya,29;19ou,23;163a,10	e:h9h,56;pzl,48;1w24,46;p3e,41;1o5i,27;15u7,24;1b10,21;2753,12;psk,6;22p7,5
paa|v|of Err	s:wwv,37	d:vyl,90;vrj,53;1w23,44;1dsp,36;21u3,29;2cf,28;1cdu,23;ptd,17	D:vrj,43;xkb,13;22p7,8;1b5y,8
pab|n|of Err	a:1kbf,34	N:9dl,58
pab|v|of Err	o:1iwo,79;1ghg,64;291q,63;14te,62;yow,60;9dl,58;1az2,57;eyn,56;1uze,55;9dg,53	s:21y3,50;1bya,24	d:15u7,19;ym8,16
pac|a|Wandering; straying; deviating from the right course; -- hence, irregular;...	j:1zn2,87;iax,80;536,78;1l76,76;1d01,73;1092,71;phf,67;1nqi,67;ei5,65;12n7,63	e:vyl,84;tp7,79;db,66;22vi,55;i40,48;pzl,48;on4,46;28qq,45;2e6,44;pul,42
pad|n|A wandering; a roving or irregular course.	a:24kc,104;n83,87;20j5,84;d5k,75;26x8,73;vyi,73;13ae,72;vus,72;27tc,72;11d9,71	v:1m2h,83;1lgy,53;7wr,49;ux0,47;hoh,42;ko0,34;20z5,28;5qp,28;1rkv,24;1zmz,18	V:18vv,57;fui,55;e32,54;btj,50;1px7,47;4ja,46;1p0r,41;42t,37;efx,29;4m5,29	n:10zx,74;vq4,65;1hik,59;1wln,56;28u5,51;23ob,49;1ars,45;alm,40;1uv4,34;zjr,33	N:us0,65;xl5,54;btj,50;zjr,38;1t43,33;ujl,12
pah|n|A name sometimes given to that dialect of the Celtic which is spoken in the...	v:1uuq,77	N:1jvd,89;1w3l,84;1554,77
pah|a|Of or pertaining to the Celtic race in the Highlands of Scotland, or to their...	j:1jvd,89
pak|n|Till then or now; heretofore; formerly.	a:jyr,69	n:jyr,69	N:tcs,46
pak|a|Till then or now; heretofore; formerly.	j:tcs,46
pay|a|Characterized by extensive reading or knowledge; well instructed; learned.	j:1sig,74;tcs,46;un2,43;296v,28;16so,27;17s5,9	e:1awf,15;2753,9
paz|n|The act of instructing; the result of thorough instruction; the state of being...	a:1h3g,99;1sil,94;1lvk,79;26re,65;zte,60;qkc,59;1pc6,44;f0i,39;ibb,37;yok,28	V:l4o,65;g3c,3;28ua,0	n:d1j,70
pb4|n|The act of breaking out or bursting forth; as: (a) A violent throwing out of...	a:hdn,126;27op,116;21g4,76;27fa,67;m80,55;1ofv,51;wq,48;1z59,43;1pc6,42;15bt,38	v:457,59	V:92r,58;22p8,26;19k1,18	n:1yt4,80	N:dz1,39
pb6|a|Breaking out or bursting forth.	j:1lzj,117;kqg,82;1qu6,69;18eq,63
pb8|n|A dish of anything fried.	N:1unu,134
pbi|a|Red in color.	j:1szi,99
pbj|a|Alt. of Erythraean	j:1szi,100
pc4|n|A genus of shrubs or small trees of the Flax family, growing in tropical...	N:dh0,186
