pca|a|See Escaloped.	j:22mx,119
pcf|n|The fling of a horse, or ordinary kicking back of his heels; a gambol.	a:1qx1,74;17d3,66;191w,66;28to,50;15bd,37;1w1v,15;16i4,12
pcg|n|The act of fleeing from danger, of evading harm, or of avoiding notice;...	a:wj6,109;1bv9,70;19sn,66;1707,56;1bvb,48;1tiq,48;t0u,45;18zl,42;24ng,34;22d2,33	v:18nb,39;5cy,37;1t6s,33;1lhg,32;5d0,31;1pgf,28;5cw,25;1w9i,22;1t6q,18;qvp,14	V:kv2,39;n3j,26;17se,20;1s7f,7;1t6z,5	n:wj6,109;1mfh,80;1bv9,70;1kic,35;1t6s,33;1hon,32;92e,31;1xmg,25;5cw,25;1e7z,20	N:jhe,93;dym,53;394,52;aop,52;bgh,51;1uai,50;1czp,50;26mi,49;1sq3,46;1oil,41
pcg|v|To flee from and avoid; to be saved or exempt from; to shun; to obtain security...	o:jhe,93;a9s,66;1dg3,58;f6o,57;1mvu,54;dym,53;1xiu,53;394,52;aop,52;bgh,51	s:1kic,35;1hon,32;1gmu,28;1li2,26;1xmg,25;1e7z,20;1u0s,19;jyr,16;btg,11;1csj,10	d:1bvd,41;1kie,35;22d2,33;28qq,25;wrv,21;mtw,19;1t9x,17;jyr,16;1sdj,13;1erj,12	D:21u4,49;1lo1,25;1w1y,22;1t3o,22;yc7,19;t9l,16;2e6,15;on4,6;tsa,6;n9h,5
pch|n|of Escape	N:1mvu,46
pch|v|of Escape	o:t37,88;jhe,85;me2,77;172s,71;1uai,70;1z6f,70;aop,66;394,64;4yl,63;jg7,62	s:vx9,69;1vt4,63;q1v,57;1qvb,53;clw,51;zys,49;y1h,49;206g,46;w01,45;172s,45	d:1bvd,106;6bq,70;1704,62;t0v,60;wqk,50;1ofx,36;1lhu,35;1335,31;28qq,31;i4,30	D:1bvd,36;1w1y,30;2e6,24;1rlq,21;4v2,21;2bd,1;2aq,0
pch|a|of Escape	j:fhp,82;172s,71;1bf8,52;1lnk,48;1d6i,47;goc,33;1oil,29;1v97,20
pci|n|The act of escaping; escape.	N:28if,109
pck|n|of Escape	v:1t79,25	n:1xmg,47;1s76,34;1td,29;285t,22	N:1xmg,75;aop,60;1oil,54;1czp,33;87b,21
pck|v|of Escape	o:jhe,92;1uai,83;1xmg,75;u7t,73;u7i,62;aop,60;1oil,54;1mvu,47;1dg3,40;1czp,33	s:u7t,80;1li2,62;u7i,52;gnj,51;140e,49;1xmg,47;wj2,44;1vkq,38;1v97,37;7ti,34	d:1bvd,93;6bq,68;f3l,33;227a,27;wrv,12;2bd,11;1431,11;ptd,10;1e0i,6	D:1t3o,44;2e6,29;psk,3
pcq|n|A steep descent or declivity; steep face or edge of a ridge; ground about a...	a:1xnq,96;1cxb,74;1wb7,72
pcw|n|Pertaining to the last or final things.	N:knq,109
pcw|a|Pertaining to the last or final things.	j:knq,109
pd5|v|To shun; to avoid, as something wrong, or from a feeling of distaste; to keep...	o:puo,70
pde|n|A body of armed men to attend a person of distinction for the sake of affording...	a:1luw,67;4kd,64;248u,64;19lf,63;1d5z,54;1z87,52;5d5,51;988,49;11l,46;1bzc,43	v:1b3w,57;1lzs,43;1ru6,1	V:wm6,50;f1j,48;f1e,46;1b3w,45;jh,41;5d6,40;kfk,39;4ob,36;1qux,36;ola,29	n:19lf,63;tpe,57;106x,53;bbr,53;1jyd,43;1dks,33;251z,33;vbe,23;290l,12;vi3,8	N:23z0,56;mny,51;ho2,48;27w3,46;179a,26;y7v,24;14x9,21;296v,7
pde|v|A body of armed men to attend a person of distinction for the sake of affording...	o:23z0,56;y7v,24	D:5y1,2
pdf|v|of Escort	o:183e,55;y7v,38;1a4g,24	s:ujl,36;1w3c,32;e62,29;cxo,24;293f,23;1hgk,9;huw,6;18vi,6	d:tyt,81;g91,78;mjn,62;1rlq,44;rse,32;227a,27;21r7,16;2cj,7;1xx3,2	D:y7v,38;5y1,19
pdg|v|of Escort	o:sop,45;1a4g,39	s:ujf,49	d:1jyw,84
pdg|a|of Escort	j:sop,45
pdh|n|See Scot, a tax.	V:1rn5,35
pdm|n|A piece of furniture used as a writing table, commonly with drawers,...	a:1593,54	V:22p8,56
pdv|n|Anything that is fit for eating; that which may be safely eaten by man.	a:1era,31	N:1zxs,101;1qzd,97
pdz|n|The surface, usually a shield, upon which bearings are marshaled and displayed....	a:azi,85;1mei,78;1bx9,63;1593,39;1cdz,31	v:azi,85;qz3,59
pee|n|One of a peculiar race inhabiting Arctic America and Greenland. In many...	a:1acc,37;29ow,10;16i4,8;1dub,4	V:qz3,31	n:1iuf,81;mh9,77;1qs3,37;2ns,17;165r,2	N:h9o,134;yua,65;lqv,57;m7d,54;uty,38;8uz,36;28t2,34;c7y,32;293f,30;2931,28
pee|a|One of a peculiar race inhabiting Arctic America and Greenland. In many...	j:lqv,57;2931,28
pef|n|of Eskimo	a:1w1v,22	V:9jl,87;g3c,27
peq|n|Designed for, and understood by, the specially initiated alone; not...	N:9i0,94;1sk6,63;1siy,37
peq|a|Designed for, and understood by, the specially initiated alone; not...	j:9hz,127;9i0,94;lpm,94;1unj,85;12n7,81;20za,80;18j4,80;1bpq,75;1id2,66;1sk6,63
pf3|n|A species of Spanish grass (Macrochloa tenacissima), of which cordage, shoes,...	N:von,108
pf3|a|A species of Spanish grass (Macrochloa tenacissima), of which cordage, shoes,...	j:von,108
pf5|n|Distinguished among others of the same class or kind; special; concerning a...	n:21y3,20	N:1665,60;18y6,49;1lj2,33;19y,32;1843,28;bag,27;18j4,27;1c3r,26;13y3,25;1494,19
pf5|a|Distinguished among others of the same class or kind; special; concerning a...	j:1gvp,85;w32,77;26wp,74;1rvg,73;ryp,73;1lzj,72;4g,70;74w,69;1ow4,69;1yba,67
pf6|n|In an especial manner; chiefly; particularly; peculiarly; in an uncommon degree.	v:238u,11	n:jnr,16
pf6|a|In an especial manner; chiefly; particularly; peculiarly; in an uncommon degree.	j:1pcz,6
pf8|n|Hope.	n:8jc,150	N:6mb,92
pfb|n|of Espy	v:jz0,41
pfb|v|of Espy	o:1uy6,42;14gc,38;22mq,34;153j,30	s:72f,66;1sdi,50;1nhp,49;1843,45;22mq,38;huw,10;18vi,7	d:1lck,60;1w4g,37;1z59,35;15bd,19;rwe,11;21tt,1
pff|n|The practice or employment of spies; the practice of watching the words and...	a:f3j,66;un2,64	v:165r,21	n:165r,21	N:vo,57
pfg|n|A clear space between a citadel and the nearest houses of the town.	a:99t,57;1e3p,44;rt0,41;16r0,21;vrg,14;16i4,13	n:1l76,101	N:141d,106;1r65,78;mtz,76
pfj|n|The act of espousing or betrothing; especially, in the plural, betrothal;...	a:zt6,81
pfk|v|To betroth; to promise in marriage; to give as spouse.	s:18vi,21	d:x3d,78;1e3u,75
pfl|v|of Espouse	o:1rno,68	s:bag,48;22cu,7	d:282m,102;4fh,93;1e3u,83;1mo5,76;k9,56;sxr,56;mr8,56;ms7,41;21u3,29;1dzi,27
pfl|a|of Espouse	j:28t2,49
pfp|a|With expression.	e:1ahc,160
pfr|n|Spirit.	a:vlo,54	n:6z5,137;1rno,80;1w3c,66	N:szt,77
pfs|n|A spy; a scout.	a:1ru6,33	n:lzc,69
pfs|v|To catch sight of; to perceive with the eyes; to discover, as a distant object...	s:lzc,69
pft|v|of Espy	o:72f,94
pfu|n|Same as Eskimo.	a:1dub,33	N:12nb,112;2931,54
pfv|n|of Esquimau	a:1era,25;1w1v,14;1dub,14;16i4,5	V:jh,58;26eh,33;abe,9	n:x41,71;24ia,27	N:o0c,88;yua,67;1554,54;293f,28
pfw|n|Originally, a shield-bearer or armor-bearer, an attendant on a knight; in...	a:qwf,49;1kbf,27;29ow,16	v:29cv,40	n:9p1,103;1u0o,68;1vk9,53;216i,50	N:6s0,125;qs2,84;179a,61;ao7,32;1uy6,15
pg0|n|An effort made, or exertion of body or mind, for the performance of anything; a...	a:12vt,100;1l33,85;1ic2,82;1hpa,79;1l68,62;1z7m,58;na5,58;11mf,56;15l,55;qzb,52	v:1kwg,46;be5,45;sku,31;1tlb,27;15kb,26;1ru6,2	V:1l3y,74;ona,61;efx,52;10mb,39;1mo9,34;1lmr,31;29d4,23;40e,19;a7s,11;19k1,1	n:vjr,81;1loh,77;21e8,76;1l68,62;1ayu,61;gqt,57;1m7o,52;gr2,43;1kbm,42;pzr,38	N:14zu,44;1loh,42;26hk,37;29d3,22;14r3,17;sx7,17;1vu0,12
pg0|v|An effort made, or exertion of body or mind, for the performance of anything; a...	o:29d3,22
pg0|a|An effort made, or exertion of body or mind, for the performance of anything; a...	j:1frk,59;26hk,37;sx7,17
pg1|v|of Essay	s:26k1,63;18vi,9	d:24gg,51;rwe,27;1ces,26;1l3,24;227a,21;ptd,20;1cdu,14;1d28,13;psk,12;21r7,3	D:1l3,21
pg3|v|of Essay	d:1xx3,36
pg4|n|A writer of an essay, or of essays.	a:ocd,53;1jz0,47;2l9,46;vrg,19	n:1jv1,79	N:1d1p,99;1jv1,72
pg5|n|of Essay	a:qs7,99;19vj,86;1hpa,78;1kju,75;fdy,72;7rn,71;jy1,68;11qs,68;1ics,64;21s0,63	v:1ta2,64;ds1,57;jgv,49;10ma,47;29d3,37;29dl,34;1mo9,31;29cv,30;sku,27;1tlb,26	V:ona,54;1ta2,51;fd0,50;1p8e,49;1mo9,48;10mb,43;ds1,38;f6v,37;29d4,36;f6y,27	n:1nyl,86;gqt,73;gr2,64;1ta2,64;1wjj,60;1wlu,60;1m7o,58;ds1,57;1av9,56;1loh,51	N:1lif,55;f8q,46;gqt,37;1av9,35;fv9,35;1id2,27;1acc,15;1t2s,14
pg6|n|The constituent elementary notions which constitute a complex notion, and must...	a:1cq4,95;1xc,87;2zn,86;ef4,82;1z03,82;zwe,79;27oe,76;lfd,75;zsj,75;pjm,75	v:ef4,82;lfd,75;xu5,33;16jb,17	V:1hzy,67;15uk,6	n:1aid,126;1cq4,95;1hh5,91;26nk,90;1aaz,88;1xc,87;1z03,82;2aj,81;11ti,79;11tt,75	N:10tk,129;o9q,28
pg9|n|One of a sect among the Jews in the time of our Savior, remarkable for their...	V:3d8,72
pga|n|of Essene	v:a7s,47	V:299g,19
pgc|n|Belonging to the essence, or that which makes an object, or class of objects,...	a:rwe,7	N:1hkx,25
pgc|a|Belonging to the essence, or that which makes an object, or class of objects,...	j:11nw,81;10oh,78;1e01,73;eik,73;nfe,71;zg5,70;oxe,70;f3x,69;11qc,67;r9e,66	e:b5,62;169,61;27jo,55;p3e,28;xvw,21;1cdx,20;15u7,16;1oar,13;1awf,10;21u3,7
pgm|n|East.	a:1nkp,95;1d1d,76;19rc,39;20lq,33	v:k0h,113;1nkp,95;aoy,94;m0d,89;qtd,86;chh,46	V:rnn,103;373,100;qtd,64;3e7,50;f8h,25	n:ill,135;1v08,133;qtr,126;qug,124;1a4h,124;1cid,119;1d0p,118;1gqx,118;10ji,116;21ii,114	N:ia3,123;2717,117;11rw,113;1az1,110;22ve,110;k35,108;13hj,107;17qo,106;26g0,106;1nrw,105
pgm|a|East.	j:2717,117;37c,88;1ym4,82;12bz,75;1ry2,70;18co,70;v27,68
pgn|v|To make stable or firm; to fix immovably or firmly; to set (a thing) in a place...	o:e1t,46;12l4,41;1kig,38;kk1,35;1ecz,30;243x,25;15h0,5	d:tsa,1;227a,0
pgn|a|To make stable or firm; to fix immovably or firmly; to set (a thing) in a place...	j:ozd,83;1kbq,69;11qx,68;qu6,63;p36,55;e4r,54;1v9i,41;8yz,40;dva,38;160n,37	e:rw9,37;21u1,34;1z60,21;d45,20;tmw,11;mtw,5
pgo|n|of Establish	n:11x4,46;cmg,19	N:cmg,52;18h0,46;d5f,43;1pac,40;14ht,39;19r3,23
pgo|v|of Establish	o:1l5g,61;26eb,58;1apl,58;h4s,53;9sm,53;cmg,52;1o5w,51;hda,50;xuo,47;18h0,46	s:1kwc,57;bge,54;86r,49;11x4,46;1mas,45;tp3,43;19rp,42;qu6,42;1aj9,40;p4j,39	d:rw9,69;zw2,65;1vzj,60;1ht4,60;if5,60;if0,53;1cee,52;13ze,51;1t4x,49;dzg,47	D:21u5,23;32h,19;269d,19;21u1,16;xkb,8;21tt,4
pgo|a|of Establish	j:26eb,58;9sm,53;hda,50;d5f,43;sxc,43;1pac,40;1rbf,33;1krd,31;1lmg,27;2441,26	e:rw9,69
pgq|v|of Establish	o:13zf,90;57h,87;1mbq,79;qu6,66;231u,61;e4r,57;wtl,52;1v9i,50;dva,45;1gzi,39	s:21if,52;7ou,45;eu9,45;vo,43;f42,40;15h0,39;1ecz,23;1xja,11	d:1ed7,55;rw9,46;21u1,42;227a,33;tmw,27;2cf,7	D:21u5,48;ugr,17
pgr|n|The act of establishing; a ratifying or ordaining; settlement; confirmation.	a:yz7,116;20kv,97;1pf9,93;19bs,70;1q1d,69;18yo,68;1ajb,66;ga4,64;1h9b,61;n2b,60	v:20kv,97;1lmu,77;ga4,64;1800,63;1mob,54;1gzi,51;ys7,39;1tlb,38;1m5j,37;1xb9,37	V:f1e,49;jbj,42;f1j,37;t33,30;sxm,22;1dkh,17;14ai,12;a7s,7;16w4,7	n:1gyn,113;20kv,97;m9k,94;1pf9,93;19n1,90;p74,86;1vjb,85;6jm,82;1lmu,77;1net,75	N:dv4,29;g9m,24
pgw|n|A grazing; a country house.	N:ykq,73
pgx|n|Settled condition or form of existence; state; condition or circumstances of...	a:1guy,108;1pum,91;t9h,84;17y7,78;1gta,73;okm,71;1oab,68;2z5,65;sva,63;153n,62	v:okm,71;1azb,68;sva,63;153n,62;epu,60;sd1,42;10av,22;16w4,3	V:13k,82;epu,63;sva,61;725,47;jnj,46;jn2,41;1fjv,36;2op,35;1mxj,34;26ma,32	n:1zz8,92;1oab,68;1uav,58;o3y,57;21yy,55;1c6c,54;xkl,52;14gt,52;63v,46;vmm,46	N:hwh,51;1mh,51;2oq,43;awq,39;17sg,38;13l,32;enz,30;1drt,26;9sl,18;8k5,12
ph0|n|To set a value on; to appreciate the worth of; to estimate; to value; to reckon.	a:1ogz,75;xvm,59;foy,56;25ks,45;1mo0,43;15bj,40;1lvk,37;1vcj,37;1hx0,36;26gb,35	v:15bj,40	V:k8,17	n:6g1,36;1taw,31	N:21zq,40
ph0|v|To set a value on; to appreciate the worth of; to estimate; to value; to reckon.	o:15kd,30;1et7,19;227r,2	s:1g3,27;eou,25	d:1uty,42;xvw,41;164p,34;vrj,26;242e,22;1b5y,22;1m3c,21;15u7,13;bn6,7;1431,2	D:xvw,21
ph2|n|of Esteem	a:1b5y,41	n:291q,33	N:tcs,49;1ghg,45;14xm,4;1uy6,2;r5b,2
ph2|v|of Esteem	o:11fe,37;xkd,32	s:291q,33;1m3,7;297r,5;4pp,2	d:xvw,84;jak,80;25l1,69;164p,56;vrj,48;1b5y,41;ugr,38;1qna,32;e3w,32;p3e,29	D:xkd,32;xvw,31;1zhl,30;p3e,16;pf6,10
ph2|a|of Esteem	j:fvc,65;f7z,64;drx,61;d6d,61;r7m,53;f81,50;tcs,49;1ghg,45;cxc,43;w45,36	e:xvw,84;jak,80;25l1,69;164p,56;1b5y,41;pu3,25;15u7,24;242e,24;7c0,8;1awf,7
ph4|n|of Esteem	a:1qk8,60
ph4|v|of Esteem	D:xvw,62
ph5|n|An ethereal salt, or compound ether, consisting of an organic radical united...	a:hwt,40;1kbf,19	v:1njd,36;4vo,28;1rn5,28;214v,20;221d,19	V:15ex,51;3d8,49;uwd,47;27xa,45;1pk7,44;rd0,31;1s3o,30;14l8,25;ubu,23;24cu,21	n:g9m,51;1a4g,47;hwt,40;1njd,36;6vj,0
ph8|n|Alt. of Esthetics	a:1b10,12	V:1tit,70	N:15t,73;n2a,61;1ne1,59;12fx,47
ph8|a|Alt. of Esthetics	j:20vr,69;1jhb,57;rb3,50;1bya,36;1ukf,36
phc|n|A thing worthy of regard.	N:14xm,49
phc|a|Capable of being estimated or valued; as, estimable damage.	j:233g,76;1ne1,73;cxc,58;bw1,54;14xm,49;ujf,49;1hwv,43;29pb,36;ujl,35;tcs,35	e:1hx7,56;xvw,50;242e,44;1b10,42;1erj,38;15u7,26;2753,23;ym8,17;1awf,4;psk,1
phf|n|A valuing or rating by the mind, without actually measuring, weighing, or the...	a:46a,113;465,89;1zlr,88;1fhh,83;f07,73;fug,73;pwr,73;pac,67;e67,66;m4,66	v:1fhh,83	V:1ytv,49;sxm,37;1lc6,25;1j7r,22;efx,19;uup,15;17di,13;uun,11;1n21,3;1bjq,0	n:1zlr,88;e67,66;1zls,64;qxu,52;7h3,7	N:bw1,7
phf|v|To judge and form an opinion of the value of, from imperfect data, -- either...	o:bw1,7	d:1qna,50;1r42,44;143q,44;1m3c,39;mjn,32;242e,17;7ey,11;wrv,10;mtw,5;1c6j,2	D:m5,57;fuq,56;1qna,33;pwk,21;1m3c,20
phg|v|of Estimate	o:1pi4,90;1rtf,83;1zsg,83;ied,77;g0f,68;4fp,67;26m9,65;qd7,63;630,57;1q8k,57	s:1kcp,51;2oo,47;1zb9,44;g0f,34;1d57,33;qki,31;ii9,26;1g7i,22;4li,17;22y4,17	d:26qd,108;467,72;1r42,71;fuq,67;1qna,63;mjn,59;xvw,56;k0e,54;m5,54;1oc5,51	D:1r42,51;1hmg,8;22p7,6
phg|a|of Estimate	j:1rtf,83;g0f,68;1q8k,57;1d57,33
phh|n|of Estimate	N:le3,48
phh|v|of Estimate	o:le3,48	d:fuq,87;1qna,76
phi|n|The act of estimating.	a:xvm,60;1mo0,56;16xy,48;e3m,47;p31,40;kcb,34;25ks,32;1bxk,31;1vcj,29;1m36,26	V:1u0i,7	n:21y3,39;2424,11	N:y7v,5
phx|v|of Estrange	s:1w9l,38	d:if0,71;22vi,70;28qq,58;e9a,51;26gy,48;3zw,46;2e6,45;on4,40;r16,28;16r0,27
phx|a|of Estrange	e:if0,71;22vi,70;28qq,58;e9a,51;26gy,48;2e6,45;on4,40;r16,28;16r0,27;227a,21
phz|n|The act of estranging, or the state of being estranged; alienation.	a:216v,90;1ht3,69;22vf,65;25g9,58;7wz,54;1tql,49;1c1k,43;16r0,21	V:g3c,6
pi1|v|of Estrange	o:1szi,76	s:1rs0,90
pi5|n|The inward part of a building; the interior.	n:lse,180
pid|n|of Estuary	a:99t,72
pif|n|A place where water boils up; a spring that wells forth.	a:28s5,63;1cmn,48;6pp,44;1vhw,37;vrg,22	V:a7s,32
