piu|n|of Etch	n:1kgq,84	N:fm7,88;1kgq,88
piu|v|of Etch	o:tgz,124;fm7,88;1kgq,88	s:1exc,87;1kgq,84	d:1u2z,74
piu|a|of Etch	j:fm7,88;1kgq,88
piv|n|One who etches.	a:1v3l,101;tad,66	n:tad,66
piw|n|of Etch	a:1wtu,93;1dub,29	N:dbk,88
piw|v|of Etch	o:1c3y,95;dbk,88	s:28oc,114;rt0,44
pj0|n|One of the appellations of God.	a:10zn,53;1lkm,34;1mxn,10	v:4zo,36	V:r57,19	n:861,36;4zo,36;15h0,19	N:va7,75;1e01,70;861,65;1mvu,60;2441,56;8xm,55;wql,55;t3g,54;23jm,49;1nja,49
pj0|a|Without beginning or end of existence; always existing.	j:2718,100;4vp,93;hof,91;1hjt,89;11dt,78;va7,75;837,75;84z,75;ryp,74;27bd,74
pj4|n|Eternal.	n:1649,60
pj6|n|of Eternity	a:1gr1,57	n:24ia,51;29k7,46
pj7|n|Infinite duration, without beginning in the past or end in the future; also,...	a:863,70;852,59;84x,52;o5z,50;21y3,39;26re,36;5si,35;wqm,32;b4,31;tu5,29	v:84x,52;1wlv,44;28v7,37;gj2,36;ol5,35;f0h,28;16w4,19;1gpj,14;hx6,14;a7o,11	V:1pts,49;451,39;27xc,26;18oe,21;1s9c,15;1u0i,9;15uk,5;adm,5;1t6z,4;16ss,3	n:pj7,67;2250,53;21y3,39;224y,34;2623,33;tu5,29;22xn,17;22xr,16;296i,14;1c0j,11	N:pj7,67;zvp,60;lzc,27;18oe,21;1gr1,16;va0,6;1d9n,3
pjg|n|Noble.	a:hwt,12	V:1y1v,39;75t,23;1o0f,20;1s84,6;abe,3;t2z,1	N:9dx,69;89s,68;1cwr,61;hrt,48;9wc,27;hwt,20
pjg|a|Noble.	j:iom,66;29ca,59;179a,51	e:1uty,53
pjl|n|A medium of great elasticity and extreme tenuity, supposed to pervade all...	a:1728,152;1zan,107;1xjy,106;14g9,97;1cks,96;zx4,88;168b,81;16ct,68;1lk9,65;1mxn,59	v:1ztd,67;20le,3	V:1ztd,55;19k1,3	n:16ct,68;11gg,47;267e,47;25ks,40;251z,20;224y,15	N:1td,27;huw,2
pjl|a|A medium of great elasticity and extreme tenuity, supposed to pervade all...	j:v3u,52;89s,32;d3y,28;28vf,26
pjm|n|Pertaining to the hypothetical upper, purer air, or to the higher regions...	a:1649,10	n:21y3,45	N:1yy3,73;1v6i,57;1y9u,38;1wts,23;2881,1
pjm|v|Pertaining to the hypothetical upper, purer air, or to the higher regions...	o:1bya,23
pjm|a|Pertaining to the hypothetical upper, purer air, or to the higher regions...	j:19kv,105;164r,82;sei,75;pg6,75;16xl,74;1yy3,73;26s6,66;26tp,65;1wfj,63;1myv,63	e:2aq,21;1awf,21;15u7,19;22p7,18
pk2|a|Alt. of Ethical	j:1frk,82
pk3|n|Of, or belonging to, morals; treating of the moral feelings or duties;...	a:bn5,10	n:1cdz,8;1qmx,5	N:1rva,63;1063,62;h5a,59;26m9,52;1sk6,44;1sgy,38;11ie,34;o4i,32;1wts,25
pk3|a|Of, or belonging to, morals; treating of the moral feelings or duties;...	j:1xg3,82;djq,80;fe1,78;1bq1,73;zfb,73;ohv,71;21tb,71;1xfu,68;1unj,68;6hh,65	e:1l1k,92;1mxq,53;1yc2,41;xvw,23;1906,20
pk6|n|The science of human duty; the body of rules of duty drawn from this science; a...	a:erm,122;146k,110;9i1,95;21sy,78;cid,66;1luk,63;21s0,59;ck,59;1vto,58;x41,56	V:133c,50;20z5,45;1esm,31;1bjq,2	n:146k,110;1y1g,87;199n,80;1mlq,78;1qf4,69;cid,66;1luk,63;16oy,62;1jz7,54;1id2,48	N:1jz7,57;1avf,53;1pac,39;n2a,35;1gm9,7
pkb|n|Alt. of Ethiopian	v:1xi9,147	n:1xi9,147;20y8,121	N:1nhp,85
pkc|n|A native or inhabitant of Ethiopia; also, in a general sense, a negro or black...	a:7yj,38	V:18h6,15	N:1u4z,75;1llq,57
pkc|a|Alt. of Ethiopic	j:1u4z,75;1v97,67;1nhp,57;1llq,57;14gc,49;28oj,31
pkf|n|The ethmoid bone.	N:8in,131
pkf|a|Alt. of Ethmoidal	j:8in,131
pkl|n|A heathen; a pagan.	N:1jmn,84
pkl|a|Alt. of Ethnical	j:1jmn,84;vzb,79;24jh,70;1bsr,46
pkq|a|Alt. of Ethnographical	j:1p1x,94
pkr|n|pertaining to ethnography.	N:1qyp,60
pkr|a|pertaining to ethnography.	j:1bi8,109;1qyp,60
pkt|n|That branch of knowledge which has for its subject the characteristics of the...	n:1v9k,135;ul0,115
pkv|n|Of or pertaining to ethnology.	N:1ztv,80
pkv|a|Of or pertaining to ethnology.	j:1h0,109;1yhn,90;1psp,84;1ztv,80;1vu0,68;1yhr,59;26m9,56
pkx|n|One versed in ethnology; a student of ethnology.	a:2l9,59	V:18h6,32
pky|n|The science which treats of the division of mankind into races, their origin,...	a:j9v,111;2l9,73	n:17my,136;2l9,73
pl5|n|A monatomic, hydrocarbon radical, C2H5 of the paraffin series, forming the...	N:1fk7,162;1xr,133
pl9|n|Pertaining to, derived from, or containing, ethyl; as, ethylic alcohol.	N:ywr,228
pli|n|The science of causes. Same as /tiology.	n:rkv,111
plj|n|The forms required by good breeding, or prescribed by authority, to be observed...	a:1d75,92;bly,79;1luk,77;1qng,71;kb3,69;1yc0,65;13n1,62;ffm,59;1gjt,59;19lf,54	v:pgo,44;a7s,8	V:so4,84;1lbl,67;1pr7,61;e7f,57;1lhk,53;iq1,50;28r,40;1dga,36;pgo,34;1bjq,4	n:g8w,66;19lf,54;ftv,50;20gx,50;dbk,49;26f5,29;1r6u,24;9sl,20;1l7,12	N:1lbl,67;bvw,30
plj|v|The forms required by good breeding, or prescribed by authority, to be observed...	s:1luk,77	d:g9h,83
plj|a|The forms required by good breeding, or prescribed by authority, to be observed...	j:bvw,30
plk|n|A kind of small, portable, cooking apparatus for which heat is furnished by a...	n:1b3i,108;251z,28;165r,16
plm|n|See Estoile.	n:70x,118
plo|n|A native or inhabitant of ancient Etruria.	N:2810,65
plo|a|Of or relating to ancient Etruria, in Italy.	j:2810,65
plp|n|Of or relating to Etruria.	a:rt0,30	N:26r2,98;luz,88;3ob,84;297h,82;e51,76;15jf,70;1egk,66;cx6,66;1bx8,58;21gi,52
plp|a|Of or relating to Etruria.	j:15jf,70;cxo,48;27ya,45;22y4,44;1554,43;vbe,42;14gc,31;1xja,26;1hgk,21
pls|n|A composition in the fine arts which is intended, or may serve, for a study.	a:1xbk,154
plz|a|Pertaining to etymology, or the derivation of words.	j:1gm0,139;e7p,126;j78,113;1niv,109;jxs,106;2w8,87;18j4,78;11wz,75;qet,67
pm1|n|of Etymology	a:26qc,68;1z4b,30	V:28ua,17
pm4|n|That branch of philological science which treats of the history of words,...	a:24w8,66;11mf,66;qxu,63;1loy,62;c9m,59;1kcb,53;ocd,48;e3m,29;2424,27	v:1t65,30	V:23fs,68;18h6,11	n:1ekn,124;1br2,68;skf,64;qxu,63;ocd,48	N:20dm,119;1yfo,69;1br2,64
