pm8|n|A prefix used frequently in composition, signifying well, good, advantageous;...	n:1gox,112	N:14r3,74
pmc|n|A myrtaceous genus of trees, mostly Australian. Many of them grow to an immense...	a:20mi,61	V:1pt9,86;w00,63	n:uk4,104	N:15le,72;23gg,64
pme|n|The act of giving thanks; thanksgiving.	a:y7g,98	n:84x,71
pmf|n|Alt. of Eucharistical	N:1rkd,101
pmf|a|Alt. of Eucharistical	j:1rkd,101;ap0,93;1tt1,75
pmn|n|A game at cards, that may be played by two, three, or four persons, the highest...	a:1lwv,97	v:1pmb,60;1rn5,24	V:abe,21;1rn5,16	n:1lwv,97
pmn|a|A game at cards, that may be played by two, three, or four persons, the highest...	j:u2j,61
pmt|n|A Greek geometer of the 3d century b. c.; also, his treatise on geometry, and...	a:1dub,15	v:1o9e,36	V:1rn5,3;299g,2;g3c,1	n:1r0m,84;1a4g,56;1dub,15	N:4dt,117;5p1,77;8k5,44
pn4|n|Alt. of Eudaemon	v:1rn5,48
pnj|n|A genus of myrtaceous plants, mostly of tropical countries, and including...	a:25g9,68;1kbf,45	v:1rn5,24	N:13m4,177
pnk|a|Pertaining to, or derived from, cloves; as, eugenic acid.	j:18dq,135;26m9,74
pnl|n|The science of improving stock, whether human or animal.	a:1c4u,108;1khj,83;1bx9,54	V:299g,11	N:14sa,106;n2a,66
pnx|a|Of or pertaining to euhemerism.	j:za8,133
po4|n|of Eulogy	a:njk,87;qnx,87
po6|a|Alt. of Eulogistical	e:xvw,79
po8|n|A formal eulogy.	a:1k9e,109;v40,85;njk,83;x3u,80;282h,57;7c0,46;xvm,45	V:1m1m,78
po9|n|of Eulogium	a:z4m,153	V:1m1m,93
pob|v|of Eulogize	d:1dsp,54
pod|n|A speech or writing in commendation of the character or services of a person;...	a:tn9,112;njk,75;v40,73;omq,71;17h7,64;22wi,63;xvm,25;16r0,12	v:sku,39	V:ioe,67;1m1m,66;18h6,7;adm,6	n:tpe,69;1br2,47
poj|n|A male of the human species castrated; commonly, one of a class of such...	a:eow,78;c6z,74;7yj,46;rwe,27;1ru6,20	V:1bss,48;3d8,37;9do,34;abe,24;1rn5,10	n:c6z,74;221b,24	N:27zs,103
pow|n|A figure in which a harts or indelicate word or expression is softened; a way...	a:e3m,58
pox|a|Alt. of Euphemistical	j:1bsr,72
pp7|a|Pleasing or sweet in sound; euphonic; smooth-sounding.	j:1bsr,70	e:1awf,36
ppl|n|An affectation of excessive elegance and refinement of language; high-flown...	v:a7s,61
ppx|a|Of European and Asiatic descent; of or pertaining to both Europe and Asia; as,...	j:e52,96
ppz|n|The exclamation attributed to Archimedes, who is said to have cried out...	v:1uel,92	N:1y0u,126;yjw,82
pq5|n|A tempestuous northeast wind which blows in the Mediterranean. See Levanter.	n:28vf,81
pq6|n|A native or an inhabitant of Europe.	a:f9k,43;1acc,41;26qc,40;5p3,32;cy1,28;28g9,26;1era,24;1lm5,24;26n,22;1cxb,17	v:106a,29;h50,20;15ix,16	n:757,59;bhu,42;1acc,41;28g9,26;1lm5,24;mtz,19;ugg,12;rwe,9;2zu,7	N:kay,73;1eg3,72;2xn,64;24c7,58;efy,58;1req,58;25l5,57;22wx,55;101h,55;19sb,55
pq6|a|Of or pertaining to Europe, or to its inhabitants.	j:dvb,77;1xjb,76;1aiy,74;kay,73;eq7,72;vpc,70;1dg7,69;df3,69;ise,67;1jz7,66	e:1b15,16;1wav,14
pqh|a|Discovered by Eustachius.	j:244v,140
pqm|n|An easy death; a mode of dying to be desired.	a:1nl9,79
