pqy|v|To make empty; to empty out; to remove the contents of; as, to evacuate a...	o:y5t,83;szt,72	d:zt7,56
pqz|v|of Evacuate	o:8p6,77	s:21gi,63;o9d,61;99g,46;4li,40;ocd,37	d:1ds1,85;wvz,67;rse,55;on4,55;zt7,48;1431,26;1d28,10;21r7,5
pr1|n|The act of emptying, clearing of the contents, or discharging.	a:e98,65;99g,57;1z59,54;1qwj,54;1era,16	V:1y4c,56	n:ww4,76	N:21tb,73;1fse,65;huw,21
pr5|v|To get away from by artifice; to avoid by dexterity, subterfuge, address, or...	o:jhe,101;aop,84;1gz8,79;1zvj,69;1pya,67;mny,47	d:mtw,45;227a,25
pr6|v|of Evade	o:aop,89	s:18ji,45;17s5,1	d:d5z,90;mtw,60;f9u,52;tb3,51;ugr,45;1906,44;2fi,40;227a,22;1dsp,21;ptd,12	D:psk,9
pr8|v|of Evade	o:1gz8,84;1tt1,48	d:227a,34;2fi,27
prb|n|Relating to time or duration.	V:299g,18;28ua,15
prb|a|Relating to time or duration.	j:15le,59
prh|n|Liable to vanish or pass away like vapor; vanishing; fleeting; as, evanescent...	a:1awf,15	N:bxl,65;bw1,51;1bya,45;1wts,40
prh|a|Liable to vanish or pass away like vapor; vanishing; fleeting; as, evanescent...	j:bxl,65;bw1,51;1bya,45;1wts,40	e:22p7,16
prk|n|Good news; announcement of glad tidings; especially, the gospel, or a gospel.	a:84x,72;uv6,71;y7g,61;1jz0,56;1cdz,50;15bd,33
prm|n|Belonging to, or contained in, the gospel; evangelical.	N:y10,72
prm|a|Belonging to, or contained in, the gospel; evangelical.	j:y10,72
prn|n|One of evangelical principles.	a:1mbo,54;1j2a,51;26qc,33	v:a7s,14	n:1mbo,54;16qr,28	N:1qb2,90;26i,87;1kur,75;cig,71;20za,71;1mbo,62;1pac,60;19r3,58;17eu,58;qwd,57
prn|a|Contained in, or relating to, the four Gospels; as, the evangelical history.	j:1qb2,90;26i,87;1gzs,81;1iu9,75;d5i,75;1kur,75;21s9,75;lpm,72;cig,71;20za,71	e:1yc2,47;242e,46;1yep,38;220y,34
prt|n|The preaching or promulgation of the gospel.	a:1cdz,69	n:1cdz,69
pru|n|A bringer of the glad tidings of Church and his doctrines. Specially: (a) A...	a:21yy,54;cid,48;1z2s,46;1bxk,44;ocd,26;rwe,24;1era,6	v:23ec,73;1bss,41;1rn5,19;1ru6,8	V:dzs,27;a7s,18;abe,5	n:13uw,49;cid,48;tcs,26;ocd,26	N:1as3,120;819,93;13uw,24
prw|a|Pertaining to the four evangelists; designed or fitted to evangelize;...	j:1ma,88;1a54,83;22wx,77;1a55,75;296v,72;11ie,59;1tt1,42
prx|n|The act of evangelizing; the state of being evangelized.	a:1k6,110	n:1k6,110
ps8|v|To pass off in vapor, as a fluid; to escape and be dissipated, either in...	d:1wky,74
ps9|n|of Evaporate	N:1gzo,89;19ln,64
ps9|v|of Evaporate	o:1gzo,89;gij,67;19ln,64	s:285t,54	d:1wky,67;1o2v,50;e9a,47;on4,44;1w4g,36;1c0o,33
ps9|a|of Evaporate	j:19ln,64
psa|v|of Evaporate	o:3zm,90;kvd,81;1zqp,74;2763,70;1kqj,62;1szi,58	d:1o2v,64
psb|n|The process by which any substance is converted from a liquid state into, and...	a:1o2t,84;q0o,74;1vfo,56;f3j,51;vrg,17;16i4,3	v:1lhg,76;10te,51	V:bah,54;28ua,9;1bjq,9;18h6,6	n:mmx,30;224y,15;1ke,10
psf|n|The act of eluding or avoiding, particularly the pressure of an argument,...	a:gba,81;kb3,73;im2,69;1z0d,69;1yhk,65;1905,47;tsa,36;1z4b,17;1w1v,6	v:1yhk,65;a7s,28	V:299g,7;adm,5	n:290l,35;1l7,15
psg|n|Tending to evade, or marked by evasion; elusive; shuffling; avoiding by...	N:em9,52
psg|a|Tending to evade, or marked by evasion; elusive; shuffling; avoiding by...	j:1pmd,92;3d4,81;em9,52;22nv,50;1b56,46;17xj,38	e:h9h,62;1w24,40;1awf,5
psh|n|Evening.	a:29mg,104;jox,84;65m,55;psy,52;217g,49;mne,41;1b47,39;1hv3,28;1mz8,23;16xo,17	v:wl4,87;6xi,72;217e,61;217g,49;1p7n,37;q1s,34;15ex,29;12o8,28;4vo,25;1q72,23	V:217e,48;8bf,45;1mbu,40;20vs,40;58a,35;1vju,28;1vjq,24;iq1,23;15ex,22;1q72,18	n:wl8,122;19jq,98;cir,97;151x,90;mu0,81;19fz,66;1rgv,60;96h,56;yf,40;28bd,36	N:19ew,83;1we3,66;1hii,48;1moz,33;1zle,19;g9m,18;dz1,12;14l8,0;hwt,0
psh|v|Evening.	s:1zcv,20;p7c,17
psk|a|Level, smooth, or equal in surface; not rough; free from irregularities; hence...	j:148i,49;219r,42;148y,19;dfw,12;630,12;1nlc,10;1pxi,10;1fon,9;2168,9;1jw9,7
psr|n|of Even	a:246x,59;1lht,57;psy,50;of4,47;1atk,47;six,45;r59,45;1nx7,41;5nj,41;18ux,39	v:1kwg,57;zry,33;sku,27;okb,23;1oz0,12;437,8;1tbe,7;28a0,7;1z2o,5;457,3	V:19lu,50;27zq,40;290b,36;1lwp,35;ibd,32;2zc,30;296u,29;455,27;1kwg,27;22fi,27	n:29mg,65;1s59,62;tco,60;246x,59;2278,57;28bm,57;1zcv,54;1ajj,53;29mh,49;1rgv,48	N:v0l,84;27qb,67;18ir,62;236f,56;9kz,54;m9e,53;1xh8,51;1dd7,50;19lu,50;1kig,50
psr|v|of Even	o:292z,16
psu|n|The state of being ven, level, or disturbed; smoothness; horizontal position;...	a:1hkp,69	v:1ru6,40
psv|n|A song for the evening; the evening service or form of worship (in the Church...	n:1ke,47;8k,29
psv|a|A song for the evening; the evening service or form of worship (in the Church...	j:22cu,47
psw|n|That which comes, arrives, or happens; that which falls out; any incident, good...	a:2629,90;232x,79;5k2,74;25mu,69;1ahx,69;t0s,65;18ux,63;109w,58;13y7,58;lh0,56	v:1hq,76;gvz,55;i44,46;223r,38;1y05,30;qc2,29;457,27;1kwg,26;1zmz,25;dzs,23	V:e0k,78;1dkm,67;23az,66;1dkp,61;wqi,54;1bv1,53;143i,53;1meu,53;6v6,50;wqj,49	n:txk,59;lh0,56;1mfh,56;gvz,55;1x1k,52;1rkv,50;223r,38;1uv4,33;23ob,24;qz3,6	N:6v6,50
psy|n|Full of, or rich in, events or incidents; as, an eventful journey; an eventful...	N:13xg,53
psy|a|Full of, or rich in, events or incidents; as, an eventful journey; an eventful...	j:asx,74;y10,62;1hp7,61;p6l,60;27so,56;gq4,53;13xg,53;2278,53;23se,53;psh,52	e:15u7,13;2753,1
psz|n|The time of evening; evening.	n:22xn,51;261u,35	N:1w3l,66
pt2|a|Without events; tame; monotomous; marked by nothing unusual; uneventful.	j:163a,54
pt6|n|of Eventuality	a:bn5,69;1kid,66;1z4b,38
pt7|n|The coming as a consequence; contingency; also, an event which comes as a...	a:1kid,70
ptd|a|At any time; at any period or point of time.	j:4xs,20;bdb,16;88p,8;uzp,4
ptg|n|An evergreen plant.	a:ws6,89;1ehj,81;1hkj,79;v3h,79;wpa,53;6pp,43;hrg,31;16xy,30;2l9,29;1vhw,24	v:a7s,12	n:vsn,116;1y5u,71	N:1uhg,119;14sv,109;d78,97;1d9r,83;16nx,69;ljq,67;stu,60;23gg,50
ptg|v|Remaining unwithered through the winter, or retaining unwithered leaves until...	o:1uhg,119	s:mob,80
ptg|a|Remaining unwithered through the winter, or retaining unwithered leaves until...	j:1uhg,119;14sv,109;d78,97;24ha,96;1uhi,91;sjv,91;vsn,90;1d9r,83;x6p,79;29b1,77	e:ws6,89;1b15,50;1lgp,39
ptj|n|Lasting or enduring forever; exsisting or continuing without end; immoral;...	n:21y3,38	N:1vij,60;qyj,58;29k8,54;1pyg,44;28o2,42;1zdz,42;dbk,35;224i,34;16xe,33;1dks,28
ptj|v|Lasting or enduring forever; exsisting or continuing without end; immoral;...	o:ga3,86;22s7,78;c8t,65;1vij,60;1nj7,58;qyj,58;18v4,53;2926,51;1u13,50;13y3,49	s:21y3,38
ptj|a|Lasting or enduring forever; exsisting or continuing without end; immoral;...	j:1hjt,87;ga3,86;hof,82;11dt,82;84z,78;22s7,78;8iy,77;861,70;680,68;1pd2,66
ptl|n|The state of being everlasting; endless duration; indefinite duration.	V:221b,67
ptn|n|During eternity; always; forever; for an indefinite period; at all times; --...	v:1p7e,72	V:1u0i,15	n:1p7e,72;wwv,24
ptn|v|During eternity; always; forever; for an indefinite period; at all times; --...	o:1h66,74
pts|n|To overthrow; to subvert.	a:16i4,59
ptt|v|of Evert	d:1vcq,98
ptw|n|Every person.	a:25mr,22	v:54y,54;1dr8,34;hoa,34;fhv,33;1jh5,31;1bj,30;4no,25;214v,24;2807,22;14i6,19	V:296u,14	n:6qb,13;2dr,11;qtq,9	N:1j6k,56;go8,17
ptz|n|Used or fit for every day; common; usual; as, an everyday suit or clothes.	V:16jb,22	N:skk,34;yok,14;ocd,8
ptz|a|Used or fit for every day; common; usual; as, an everyday suit or clothes.	j:1dkn,93;5e5,66;163a,65;lsd,63;1fn,63;1r5s,62;1jyx,61;q8p,56;qdb,51;daa,49	e:2aq,1
pu0|n|Everybody; -- commonly separated, every one.	v:282s,51;jdx,50;132a,45;2807,24;1jh5,20;28l,19;21y5,10	n:2dr,23;qtq,22;k8i,15;6qb,8	N:axu,39
pu1|n|Whatever pertains to the subject under consideration; all things.	a:2688,50;mgb,27;1l95,16	v:1f4z,61;zfh,59;isr,54;1zhd,54;4mx,53;1fjc,51;khm,49;pwq,48;1a7p,45;st3,43	V:jby,9;mu8,3	n:1qqy,37;1ry2,32;1osr,26;1lvs,22;1ed3,20;qtq,17;jgy,13;5oe,11;1d0s,6;1pcu,6	N:268b,33;dz1,6;1lq8,4;pu1,4;r7n,1
pub|a|of Evict	j:2182,116;r28,82;18vi,24
pud|n|The act or process of evicting; or state of being evicted; the recovery of...	a:4ag,91	N:tp3,101
pue|n|That which makes evident or manifest; that which furnishes, or tends to...	a:lpp,104;cv0,101;fvz,95;1let,93;hog,93;ei6,87;epl,87;10ro,85;hol,83;1dnx,80	v:1oeg,95;fvz,95;hol,83;10u7,82;fvx,79;fi0,70;1hsh,59;lz,57;eqe,55;1lss,51	V:10e,87;10u7,60;zg2,55;218n,54;fhq,48;1i8,45;tru,40;1p8e,40;ex4,40;1mfy,39	n:lpp,104;cv0,101;x2q,89;1wjr,61;12wa,55;eqe,55;1sua,47;gvz,41;8n8,39;12x2,39	N:2ko,25
puf|v|of Evidence	d:dg,89;d45,71;1z60,69;1j9z,62;tsa,52;7c0,38;227a,34
pui|n|Clear to the vision; especially, clear to the understanding, and satisfactory...	N:bqm,64
pui|a|Clear to the vision; especially, clear to the understanding, and satisfactory...	j:kx1,79;1pbd,78;12bp,74;1uu0,71;1pb0,66;lea,66;bqm,64;1hzb,63;1l8g,62;nmt,62	e:10tj,66;dg,64;251x,63;1z60,47;1j9z,45;d45,34;1hl5,34;p3e,33;1lgp,28;1w4g,23
puj|a|Relating to, or affording, evidence; indicative; especially, relating to the...	j:26m9,98
pul|n|In an evident manner; clearly; plainly.	N:1xdl,46
puo|n|Anything which impairs the happiness of a being or deprives a being of any...	a:138s,61;1006,58;15ud,54;1a8q,48;1312,43;15c0,42;24s3,42;1av9,35;1lk4,34;298x,33	v:pd5,70;spt,70;1kfg,69;1lap,64;8dr,63;1m3o,62;5ps,59;1kff,58;8e4,58;1006,58	V:1dx2,80;6v6,46;opi,42;e8v,41;7dx,39;1q0g,38;12s2,33;4ja,31;5d9,30;29dn,29	n:1kfg,69;8e4,58;1uia,57;1312,43;24s3,42;spw,38;1av9,35;whv,35;eyf,27;xkl,26	N:ui3,77;1wts,53;15l9,45;qqk,44;1lmg,32;1asr,24;1whz,20;wj,20;1kqj,6;1dzo,4
puo|a|Having qualities tending to injury and mischief; having a nature or properties...	j:lqo,84;1dx2,80;ui3,77;5hh,76;1m31,73;ejr,70;5hc,67;1jm5,67;wq9,61;22a4,60	e:11u8,25;m2i,25;1avl,23;28qq,12;15u7,3
pur|v|To conquer; to subdue.	o:12fx,37	s:22d8,24;18vi,8	d:d45,58;1z60,57;1yep,51;tmw,41;2cj,21;ptd,15;1d28,2	D:1awf,12
pus|v|of Evince	o:25b1,68;1zsj,47	s:uha,66;l5z,62;1c60,48;em9,43;20vr,37;1wts,31;14gc,14;1gm9,9;1j7p,4	d:1j9z,55;d45,48;1z60,44;1yep,38;tmw,38;2fi,32;ms7,28;1ky,28;zt7,26;1w4g,24
pus|a|of Evince	e:1w4g,24;7ey,8
puv|n|of Evince	n:290l,35
puv|v|of Evince	s:17xj,42;296v,31	d:227a,33	D:1b5y,28
pvd|v|To call out; to summon forth.	o:208j,68	d:1by8,52
pve|v|of Evoke	o:18va,65	s:18va,73;nup,56;208j,53;1bsr,39;296i,27;1hgk,12	d:1by8,51;1906,37;mtw,32;ptd,28;1dsp,25;227a,25;2fi,24;1dzi,21;1l3,7	D:1b5y,3
pve|a|of Evoke	j:18va,65
pvl|n|The act of unfolding or unrolling; hence, in the process of growth;...	a:14zq,112;2c2,98;7rs,96;lkw,93;gja,90;fza,88;1eeh,83;1lwv,75;1mlf,69;1vto,64	v:253t,67;h1,35;1yhr,24;a7o,19;1067,12	V:1b59,22;22p8,7;1bjq,7;18h6,2;15hs,0	n:vjk,82;1wu4,57;18xx,50;yok,45;f81,44;jls,31;36c,28;8k5,16;296i,14;6y7,10	N:s32,72;21tb,63;1lq8,60;za8,57;1id2,54;lpm,36;1lwo,26;bvw,19;dz1,7
pvn|a|Relating to evolution; as, evolutionary discussions.	j:1vu9,124;za8,101;1lqj,88;1xg3,85;21tb,81;1id2,78;21t4,77;1sai,65;jls,63;1egk,61
pvq|v|To unfold or unroll; to open and expand; to disentangle and exhibit clearly and...	o:1ecz,47	s:huw,24	d:1cdu,11
pvr|v|of Evolve	s:ond,89;x3w,54;cxz,51;1554,32;20f9,30	d:10zb,73;vjm,64;24ni,60;if0,59;xvw,58;1z60,46;tmw,46;1vfv,43;rse,41;1loz,30	D:10zb,73
pvr|a|of Evolve	e:xvw,58
pvu|v|of Evolve	o:163a,28	d:f3l,57;1vfv,42
