pwf|n|Precisely agreeing with a standard, a fact, or the truth; perfectly conforming;...	N:inb,71;bgy,64;130s,32;1xfu,29;ds6,19
pwf|v|To practice exaction.	o:e9v,59;j9u,51;1pjf,50;1db5,48;iu1,43;1gz8,40;y7k,40;26x2,40;23kt,40;ul0,35
pwf|a|Precisely agreeing with a standard, a fact, or the truth; perfectly conforming;...	j:g62,99;p5z,94;1pm6,92;k2,88;16md,88;296o,86;236g,84;1303,84;p53,83;28jj,83	e:19s3,43;1uv9,26;16es,23;1z60,20;1awf,13;1lgp,11;15u7,8;p3e,6;2753,3;2aq,3
pwg|v|of Exact	o:23kt,84;1db5,67;1ak3,34	s:1h9g,75;23kt,68;1lif,56;e2m,55;1zb9,53;mnw,46;mny,45;r5b,22;22cu,4;17s5,2	d:1lhu,51;2cj,28;1dsp,22;227a,22;2fi,19;ptd,13;1cdu,7;1xx3,6;psk,5;rwe,5	D:psk,5;1b5y,0
pwg|a|of Exact	j:1db5,67
pwh|n|An exactor.	V:14n9,86
pwi|n|of Exact	a:1awf,27;15kq,23	N:1xfu,53;215x,45
pwi|v|of Exact	o:23kt,68;1db5,63;y7k,61;24kt,59;22ku,54;1xfu,53;gqs,53;26x2,49;mnw,49;l5z,47	d:1qni,66;1b10,41;15u7,40;qod,30;1z60,30;1awf,27;22p7,24;15kq,23;1w24,22;1o5i,14
pwi|a|Oppressive or unreasonably severe in making demands or requiring the exact...	j:l5z,47;sx7,15	e:1b10,41;1awf,27
pwj|n|The act of demanding with authority, and compelling to pay or yield; compulsion...	a:1qns,106;4ag,94;25lh,93
pwk|n|In an exact manner; precisely according to a rule, standard, or fact;...	N:n94,14
pwl|n|The condition of being exact; accuracy; nicety; precision; regularity; as,...	a:18dd,104;1svo,103;4jv,99;1fsn,96;1qns,89;19ch,86;25br,85;16ek,84;22lj,77;eyr,76	v:5cw,45;1ru6,20	n:19s2,60;gqt,59
pwl|a|The condition of being exact; accuracy; nicety; precision; regularity; as,...	e:15u7,15;1awf,11
pwq|v|To heap up; to accumulate.	o:pu1,48	s:1hgk,27	d:vyl,92;vrj,55;1kie,50;1by8,48;1dsp,38;wrv,36;2fi,31;1hmg,31;1cdu,17;psk,15	D:28j8,30
pwr|n|of Exaggerate	N:idu,69
pwr|v|of Exaggerate	o:zfo,45;20ly,35	s:g8r,10	d:vyl,97;1art,86;vyu,81;ohg,79;vrj,67;1mzo,65;db,64;1vcq,36;1loz,30;1hmg,24	D:1hmg,14
pwr|a|of Exaggerate	j:1jyx,78;phf,73;idu,69;1d01,64;dw0,63;n7h,63;tyw,59;26tl,59;at5,58;1xjl,56	e:vyl,97;1art,86;vyu,81;ohg,79;yqx,69;vrj,67;1mzo,65;db,64;1w24,46;23o8,41
pws|v|of Exaggerate	d:1w23,44
pwt|n|The act of heaping or piling up.	a:1ggs,98;1qf5,96;vyi,88;1jg8,76;qzu,68;yqw,68;1avt,67;25aa,65;1jv6,63;1tkk,62	v:5qp,46	n:vyt,70;290l,38;26f5,34
px2|n|To raise high; to elevate; to lift up.	a:jyr,64	n:lzc,52
px2|v|To raise high; to elevate; to lift up.	o:16xe,21	s:jyr,64;lzc,52;16uo,30	d:jyr,64;2fi,12
px4|n|The act of exalting or raising high; also, the state of being exalted;...	a:1bpz,81;rl0,71;1wu4,70;1bpy,67;nuq,66;1gv3,65;18xx,61;1ahv,61;216v,58;1gqg,57	v:1ru6,15	V:1t99,47;201g,46;1lth,43;1t6z,13	n:1nhz,47
px5|n|of Exalt	N:1rbi,42;v2j,24;1kqj,16;14xm,8
px5|v|of Exalt	o:1hwz,72;1o1h,66;1gv5,66;17t1,63;1khh,59;xn0,58;1xk3,57;1iu9,55;1lo9,55;754,51	s:21y3,18;wwv,17;ci7,10;1w9l,10;4pp,10;va0,3	d:xvw,45;1y7s,27;15u7,26;1z60,25;vrj,21;1awf,19;ym8,19;1by8,9;xvm,8;227a,7	D:xvm,13;r16,8
px5|a|of Exalt	j:1gv5,66;1khh,59;1xk3,57;1asr,51;1e6l,45;190t,45;uha,45;zfo,44;1y71,43;efm,42	e:xvw,45;15u7,26;vrj,21;1awf,19;ym8,19;22p7,5;2753,5
px7|v|of Exalt	o:11ie,54;1dzo,3	s:1dzo,3
px9|n|Examination; inquiry.	V:gr3,171	N:gr3,171
pxe|n|The act of examining, or state of being examined; a careful search,...	a:e8a,102;19i4,96;hav,96;19i3,93;at0,78;q73,78;25sm,77;220u,77;1qns,72;jgz,70	v:27xi,86;27xf,81;1ndy,76;1t0s,62;253r,46;sqx,40;gtg,29;6o8,27;1tlb,25;29d4,19	V:kkf,59;1q7n,47;1uf7,45;133f,38;1meu,36;ema,32;fhw,31;1mfe,30;15bg,28;1hig,28	n:18e3,100;23tt,84;1ndy,76;d9x,75;gqt,66;ww4,59;19s2,56;21e8,55;1sik,49;op7,46	N:1g7i,34;ber,30;20f9,28
pxg|n|To test by any appropriate method; to inspect carefully with a view to discover...	a:1ces,5	N:dfl,30
pxg|v|To test by any appropriate method; to inspect carefully with a view to discover...	o:29pa,52;rou,34;dfl,30;1et7,30;1keq,29;pue,28;pu1,19	s:lp6,20;1ahn,1	d:gqu,74;97d,60;at1,51;1cfa,45;220y,37;1yc2,36;14fx,31;t9l,25;21u3,25;d9t,24	D:19s3,73;97d,50;d9t,47;at1,47;1cfa,45;220y,37;28jp,30;28ja,26;tsa,25;qw7,18
pxh|v|of Examine	o:1k4,55;1ro1,31	s:gqu,86;4ft,52;61b,49;1zr9,49;y1h,38;lp6,35;6dl,33;1523,30;pue,27;6mb,24	d:18mf,103;19s3,87;gqu,86;hat,85;at1,75;13ze,69;1bvd,63;k5f,59;d9t,59;220y,54	D:19i5,111;c3g,80;19s3,65;1k4,55;1bvd,45;1hx7,43;d9t,41;at1,41;1mo5,34;h9h,34
pxj|n|One who examines, tries, or inspects; one who interrogates; an officer or...	a:18me,74;c6z,62;1mo0,32;1era,2	v:437,55	V:4vo,28;22p8,20;1bjq,10;18h6,4	n:fpy,100;28l3,97;22uw,76;28bx,71;cid,68;c6z,62;gqt,54;682,54;16qr,44;1mo0,32	N:1cem,69;r9u,64;13my,62;1gm9,22
pxl|n|of Examine	a:1m36,31	N:17fx,93;8by,61;e33,52
pxl|v|of Examine	o:17fx,93;bvj,70;8by,61;e33,52;13z3,47;1imy,39;g3q,35;1432,30;8ea,27;8e0,24	s:28li,35;20gx,26;1qyp,25;1hwv,16;22y4,9;ykq,5;yko,3	d:gqu,85;19s3,78;at1,60;1bvd,54;k5f,54;12bx,47;d9t,47;3qr,47;m5,46;h9h,43	D:gqu,76;d9t,37;at1,29;1w23,3
pxl|a|Having power to examine; appointed to examine; as, an examining committee.	j:g3q,35
pxn|n|One or a portion taken to show the character or quality of the whole; a sample;...	a:24k1,69;wf0,63;126a,61;1cyt,61;1hz2,59;1hu6,59;n1n,59;d1i,57;1yct,56;ej3,55	v:n1n,59;1yct,56;123w,50;sqx,50;ux0,42;1u9k,39;sku,39;gvz,35;1kwg,27;282v,22	V:2wh,66;cwy,45;1xxv,40;1z5v,31;20wp,30;1tuh,27;e6a,23;1i8,22;tru,21;axu,20	n:1qf5,45;1umw,41;1g93,27;282v,22;21yy,20;alm,18;cdy,17;1acc,17;rop,14;7h3,13	N:1glu,102;2wh,66;xkx,49;1z5v,31;1ro7,30;1tuh,27;26hk,26;1tva,10
py9|n|A viceroy; in Ravenna, the title of the viceroys of the Byzantine emperors; in...	n:13uw,66
pyg|n|of Exasperate	n:290l,6
pyg|v|of Exasperate	o:fjz,89;il6,86;1ije,55;a8n,47;2881,16	d:1h2v,68;1gns,45;1o5i,19;2aq,12	D:22p7,4
pyg|a|of Exasperate	j:1vfw,101;fjz,89;il6,86;1114,67;1ije,55;1lqj,50;a8n,47;17xj,39;1vjp,39;1td,30	e:1h2v,68;1gns,45;xvw,39;1b10,39;15u7,25;1awf,24;1o5i,19;2aq,12;22p7,7;2753,1
pyh|n|The act of exasperating or the state of being exasperated; irritation; keen or...	a:1bl9,61;12b9,57;qob,51;1z59,46;1t38,45;1hx0,40;1bxz,39;ibb,33;ugg,24;vrg,16	v:w00,56	V:1lth,55;10te,51
pyv|n|The name of King Arthur's mythical sword.	v:8zj,111;221b,37	n:204a,104;165r,24
pz8|v|of Excavate	o:1qu6,52;vyy,40	s:1gm9,27	d:1ofx,66;1go8,58;ibf,56	D:72a,42
pz8|a|of Excavate	j:mss,62
pza|n|The act of excavating, or of making hollow, by cutting, scooping, or digging...	a:1u0o,72;cs2,71;1ofv,60;1vcj,50;1egm,47;1c1k,47;1593,33;28qm,22;16i4,12;1dub,9	V:17di,21;299g,5
pzb|n|One who, or that which, excavates or hollows out; a machine, as a dredging...	a:17s1,146	n:17s1,146
pzg|v|To go beyond; to proceed beyond the given or supposed limit or measure of; to...	o:70e,57;14r2,50;24ia,22;yok,2	s:1qn3,55;lzc,28;b06,28;29ke,4;293f,3	d:f0k,51;1o3v,49;vrj,48;r16,44;11gh,43;e3w,29;1loz,29;1vcq,23;1sdj,23;1b5y,22	D:psk,7
pzi|v|of Exceed	o:t10,43;70e,39;24g2,30	s:qd5,58;20ya,49;1oai,47;wwv,21;29ke,16	d:f0k,63;1o3v,58;r16,57;vrj,57;1sdj,44;6bq,42;1594,42;1vcq,32;1w24,32;2cf,28	D:psk,22
pzk|n|of Exceed	a:1sdi,27;1fju,9;1z4b,3	n:84z,66;1y4o,24	N:21yc,82;16xl,66;97z,58;1qk9,55;28rv,50;13y3,48;218m,46;1o2u,40;bb9,39;skv,33
pzk|v|of Exceed	o:s6b,92;29dm,88;dyy,84;n66,84;21yc,82;rt9,81;ix3,68;1w82,67;16xl,66;164r,66	s:1zb9,44;1kcp,39;1q8k,36;1y4o,24;2oo,20;rp0,16;1hp7,14;le3,13;1d57,12;1csj,7	d:1o3v,51;26rk,46;1w22,43;1t9x,41;r16,34;vrj,30;1sdi,27;1vcq,18;1sdj,13;1w24,5	D:rt9,81;dg,54;28yj,37;zkv,34;rhj,33;vrg,27;16wo,22;1nkg,20;28e3,12;28s5,9
pzk|a|More than usual; extraordinary; more than sufficient; measureless.	j:sld,52;kl6,50;218m,46;1jhb,21;2991,8
pzl|n|To a very great degree; beyond what is usual; surpassingly. It signifies more...	v:w06,20	N:1r3n,32
pzm|n|To go beyond or surpass in good qualities or laudable deeds; to outdo or outgo,...	n:3zo,75;lzc,62	N:1lj2,45
pzm|v|To go beyond or surpass in good qualities or laudable deeds; to outdo or outgo,...	o:17x9,57;18vi,5	s:xxm,90;lzc,62;1lj2,49;293f,29;18vi,5	d:vrj,48;1gns,42;r16,40;1b5y,18;1w4g,15;227a,13;2fi,10;2cj,10;psk,4	D:psk,9
pzm|a|To go beyond or surpass in good qualities or laudable deeds; to outdo or outgo,...	e:r16,40
pzn|v|of Excel	s:293f,24	d:1d2h,72;vrj,63;1o3v,57;1gns,50;r16,47;c73,46;pf6,44;1sdj,39;bn6,36;1hmg,29	D:1hmg,22;psk,17;2cj,12
pzo|n|The quality of being excellent; state of possessing good qualities in an...	a:1g93,112;12vc,84;1zhr,84;235u,71;210p,68;vl5,68;126e,68;4rv,65;1qf5,62;e67,61	v:1zsc,77;5c9,72;lfy,68;gvz,56;r6,53;5c3,45;ko0,40;lfv,39;1t71,37;1zmz,31	V:l4o,36;q1l,25;1esm,25;k8,14;15hs,5	n:1g93,112;lfy,68;26el,64;gvz,56;1zhl,55;f6b,54;25ia,46;rd7,45;xvm,33;21y3,28	N:1lq8,44;1arj,23;uup,16
pzp|n|of Excellency	a:17wg,97;15c0,89;1av9,60;1lm5,55;lfv,52;26qc,50;1hx0,42;180o,41;c6z,40;1oab,36	V:1ggr,68;28ua,13	n:1hx0,42	N:15v6,41
pzq|n|Excellence; virtue; dignity; worth; superiority.	a:vj2,46;lmk,35;1h2r,32;1oab,18;2424,17;xvm,16	v:1ggr,39	V:ijb,80;1bk,52;1htq,47;1pmb,38;28yr,37;1pc7,34;qh1,34;1ed1,33;zf,31;1ofl,31	n:vem,95;xvm,16	N:vi5,69;1ari,67;187q,52;lvi,49;179a,43;g3y,41;1qtj,40;1ibi,39;1ld4,36;1arj,35
pzr|n|Excellently; eminently; exceedingly.	a:1tvz,11;15bt,5	V:1dx2,31	n:1tvz,11;2753,5	N:1yyp,58;22oe,58;1ogt,53;1ne1,49;1pb0,46;1irg,45;15qf,41;13vt,40;1ofc,40;wx,39
pzr|a|Excelling; surpassing others in some good quality or the sum of qualities; of...	j:1u7p,86;1vxi,78;127g,76;184m,76;h3m,70;m6q,68;200u,68;yi8,67;p1m,66;1rnd,66	e:1zpa,39;210s,34;lmm,25;1p8k,22;242e,21;1uv9,15;1erj,14;1oar,13;p3e,8;2753,5
pzt|n|of Excel	a:1awf,15	N:1ne1,68
pzt|v|of Excel	o:1bya,46	d:r16,50
pzu|n|A kind of stuffing for upholstered furniture, mattresses, etc., in which curled...	N:up3,141;yjw,82;g81,74
pzu|a|A kind of stuffing for upholstered furniture, mattresses, etc., in which curled...	j:up3,141
q01|v|of Except	s:xkq,96;1kbm,47;1zcv,47;g8r,35;yla,28;1csj,27;16qr,26;yko,14;285t,13;rb7,11	d:qh8,68;2bd,57;21u5,54;1wil,54;1hmg,38;2fi,35;2cj,17;wrv,17
q01|a|of Except	j:d1g,47;1khh,32;1j7p,21;b06,21	e:xkq,96;2bd,57;21u5,54;1wil,54;wrv,17;8l,11
q02|n|of Except	n:36c,18
q02|v|of Except	o:1qk6,32;13ja,14;188m,13;hx6,4	s:1mfz,37;kqg,31;1105,29;j9u,28;1csj,27;q8p,27;eu9,26;1gnv,25;g7r,23;1m3g,22	d:3r1,37;2fi,32;pu3,26;psk,25;njo,8;wrv,7	D:1hmg,32;1djj,25;1kie,20;psk,15;2fi,12;2cj,9;1w23,1
q03|n|The act of excepting or excluding; exclusion; restriction by taking out...	a:1cyt,65;1uus,65;1vxm,65;1w09,64;1o3o,53;1czj,52;1kid,51;3zv,46;m05,43;1yct,43	v:1067,26;20le,25;22p8,23;1u9k,18;20lf,15;20li,4;sku,2	V:1mfy,49;1ow9,28;efx,23;1u0i,19;1meu,17;18y8,12;40e,4;17di,2;1bjq,1	n:1gmu,63;290l,49;23ob,47;1umw,30;7h3,7;vrg,4	N:21yy,16;28hy,14;1csj,7
q04|a|Liable to exception or objection; objectionable.	e:15kq,61;15u7,60;ym8,34;1awf,25;2753,18
q05|n|Forming an exception; not ordinary; uncommon; rare; hence, better than the...	N:1hgk,8
q05|a|Forming an exception; not ordinary; uncommon; rare; hence, better than the...	j:1e7y,74;54,73;2089,69;1twa,64;qti,62;1i9g,60;1owi,57;1iak,56;1h2s,55;53,53	e:2e6,50;e68,31;28qq,31;1w24,28;m09,26;d45,19;2753,16;on4,9;15u7,5;1oar,4
q0h|n|An extract; a passage selected or copied from a book or record.	a:sku,86	v:sku,86
q0n|n|The state of surpassing or going beyond limits; the being of a measure beyond...	a:2284,83;1xu,82;1qpw,80;1avt,65;1tjo,62;1qm2,60;1ty2,57;1vcj,56;1u5g,55;279p,53	v:1uia,71;5qp,41;1ru6,5	V:mu9,34;6w0,10;1uee,1;18h6,0	n:1eyl,65;224y,27;290l,9;7fd,4	N:1713,79;61b,70;1kcp,34
q0n|a|The state of surpassing or going beyond limits; the being of a measure beyond...	j:13gh,41;1czb,24;wwv,14	e:2753,9
q0o|n|Characterized by, or exhibiting, excess; overmuch.	N:q63,37
q0o|a|Characterized by, or exhibiting, excess; overmuch.	j:1vd2,102;1giu,99;1xxx,88;18bz,87;12w8,85;21yc,84;hp1,83;61w,83;ekn,83;1qnp,81	e:1w24,23;1w23,6;2aq,5;bn6,3;1dsp,0;1hmg,0
q0p|n|The act of giving or taking one thing in return for another which is regarded...	a:1ogz,57;1bl9,55;hdg,48;98z,48;1a1,46;12l4,46;src,42;e1v,41;1xt5,41;1o2t,39	v:1m5j,22	V:m7l,31;soq,26;1e3r,10	n:1y0t,89;2147,64;1zls,61;fqe,58;1r6u,58;18yo,50;c3f,42;src,42;e1v,41;14s7,39	N:cxx,77;264,68;bq7,67;g98,66;1t55,63;e3j,60;n1w,51;sw7,50;1ue9,45;23jd,45
q0p|v|To be changed or received in exchange for; to pass in exchange; as, dollar...	o:cxx,77;bq7,67;g98,66;e3j,60;sw7,50;1ue9,45;zfo,40;1ceh,33;11j2,25;ve3,24	d:uvv,51;28ui,46	D:21u7,22
q0r|a|Capable of being exchanged; fit or proper to be exchanged.	j:26m9,104
q0t|v|of Exchange	o:1jh3,86;cxx,77;1ue9,70;18j4,45;291q,41;zfo,36;daa,28;1y50,25;mss,14	s:1ue9,56;fv9,46;9dl,37;1fsy,34;e5y,33;htz,31;14x9,30;ujl,29;1gnv,29;uwc,28	d:1blc,58;mjn,55;t9l,43;1m3c,42;1p3l,39;1sdj,36;1906,34;1o2v,29;1djj,29;wrv,29	D:wrv,6
q0v|v|of Exchange	o:1pji,102;cxx,99;1ue9,76;zfo,52;291q,52;1ceh,44	s:1hgk,4;22cu,2;18vi,1	d:f3l,42;1vfv,22;22km,15;227a,9;21r7,6;psk,4
q0y|n|One of the superior courts of law; -- so called from a checkered cloth, which...	a:688,87;1r6u,84;101g,72;q6x,58;nxi,47;1bx9,42;99g,42;1qwj,41;tad,26;1mo0,21	V:9do,18;17di,3;1rn5,1;1uee,1	n:688,87;1r6u,84;101g,72;1362,59;ocd,44;1bx9,42;99g,42;qz3,41;tad,26;1xja,25	N:izx,46;1jae,42;g8w,42;1drt,33
q16|n|In inland duty or impost operating as an indirect tax on the consumer, levied...	a:ugg,34	N:20ya,107;mnw,80;1drv,74;mny,72;15h0,65;ln2,65;izx,62;1drt,49
q16|v|To lay or impose an excise upon.	o:20ya,107
q17|v|of Excise	s:26ha,172	d:at1,78
q1b|n|The act of excising or cutting out or off; extirpation; destruction.	n:1gmu,111;1ke,52
q1c|n|The quality of being readily excited; proneness to be affected by exciting...	a:1cax,94;1ty2,79;qob,68;ugg,41
q1d|a|Capable of being excited, or roused into action; susceptible of excitement;...	j:215x,68;8y4,56;1bya,51;zok,51;1hwv,46;1ns3,45;ela,37;c7i,36;1xja,31;c7y,29	e:xvw,44;15u7,37;22p7,19;2fi,15;2753,14;1awf,14
q1g|n|The act of exciting or putting in motion; the act of rousing up or awakening.	a:nuq,98;1ty2,94;1cax,84	V:18h6,20
q1k|v|To call to activity in any way; to rouse to feeling; to kindle to passionate...	o:1igw,97;27r5,89;ny6,83;e2e,81;e6q,80;1zvj,79;rfu,79;1byt,78;1dou,76;lhk,73	s:1ne1,26;16r8,19	d:25ao,59;11b6,44;1by8,39;1yep,36;1o9m,24;1906,16;vrj,14;2fi,11;1hmg,9;227a,7	D:1b5y,11;15u7,9
q1k|a|To call to activity in any way; to rouse to feeling; to kindle to passionate...	j:27r5,89;e6q,80;1zvj,79;e1h,64;1v0,57;1pc5,52;1jhb,21
q1l|n|of Excite	N:1wjj,31
q1l|v|of Excite	o:kef,54;zok,52;gvl,47;1zvj,43;h9d,39;28o5,38;15t,37;552,36;44i,36;13p8,33	s:kfj,42;e4b,37;h9d,37;15t,34;111z,33;i5s,30;12fx,27;qc0,26;1v0,26;pzo,25	d:vrj,54;1lt6,50;1yep,46;1y7s,42;148z,39;27fb,38;26rk,37;1by8,34;1jh1,33;1qp,32	D:1k4,30;32h,28;1b5y,2
q1l|a|of Excite	j:1tjl,104;28jg,72;1kc9,57;kef,54;224l,54;zok,52;1aah,50;28o2,49;c01,48;1bcg,48	e:1ty6,78;25ao,65;1avw,58;12ba,54;vrj,54;28u0,53;1lt6,50;1yep,46;139s,45;r8p,44
q1n|n|The act of exciting, or the state of being roused into action, or of having...	a:1jha,87;r9t,79;1ty2,75;rl0,75;blc,71;1pxm,69;12b9,66;24s,66;nuq,63;1cax,62	v:1znb,82;24s,66;ghn,54;1ypj,53;rkw,52;17dd,48;1t7s,46;1gqg,41;10ti,40;bt,38	V:h4g,64;22el,61;1yx9,55;1lgx,54;1djl,52;5d9,49;bah,47;1hzx,46;1l,45;1lth,42	n:19qf,54;223r,45;7i,43;r5w,30;1npn,25;vbe,24;1b2a,21;26f5,16	N:ezv,46;5d5,39;10ke,27;14a2,27
q1p|n|of Excite	N:1x1e,62;12qy,38;1ceh,37
q1p|v|of Excite	o:15t,45	d:139s,52;21u1,33
q1p|a|Calling or rousing into action; producing excitement; as, exciting events; an...	j:rfu,72;ny6,69;byw,67;22qo,66;1zvj,63;1x1e,62;ozt,62;1ac,60;1grf,58;e6q,57	e:1ty6,86;tdk,57;139s,52;12ba,51;28u0,50;5sj,45;2de,40;21u1,33;1b10,32;h9h,28
q1r|n|Outcry; clamor.	n:27nr,41;1jv1,39;17s5,0
q1r|v|To cry out from earnestness or passion; to utter with vehemence; to call out or...	o:p7c,35	s:1luo,41;27nr,41;1jv1,39;1hgk,9;2931,8;17s5,0	d:18xz,65;1w23,18;1dsp,18;1loz,18;28e3,12;227a,5	D:111y,62;zyw,53;2bs,49;xkb,7;1431,1
q1s|n|of Exclaim	N:13td,46
q1s|v|of Exclaim	o:1g6i,69;293w,64;29ir,64;99j,60;1r18,59;gs6,59;27zs,58;fsl,57;lw7,56;v3s,55	s:1u87,65;x5w,55;22eo,49;jx0,41;149p,39;1ai4,35;ucf,34;15sd,34;1nya,29;17dt,29	d:1p7j,85;1o3n,59;1335,48;18xz,48;15f0,45;1s0j,45;111y,44;34m,40;1gqh,39;f88,38	D:imv,73;13yi,71;10tu,70;1hbs,66;1ppd,64;111y,63;1o3n,62;10ca,62;93q,61;1i57,59
q1u|n|of Exclaim	n:1qyp,30
q1u|v|of Exclaim	s:bqu,36;1qyp,30;1xc9,30;27nr,20;c7i,12;1b1g,12;2931,2;22cu,1	d:yk0,59;tb3,22;5y1,10;227a,8;5s7,1;22km,0	D:13yi,95;28u0,51;7x5,40;2bs,37;16wo,29;1d28,6;1f2t,6
q1v|n|A loud calling or crying out; outcry; loud or emphatic utterance; vehement...	a:1vln,94;1337,83;1xiq,78;10fp,78;1utg,77;1h6m,76;w9f,76;zyv,73;1b7z,70;1o3m,69	v:1vln,94;1xwc,75;1znb,61;1ypj,46;93l,43;sku,22;9b9,16	V:pch,57;1vnx,55;9b8,47;7ei,46;26gt,40;1xiq,40;9rl,39;1o17,35;jh,33;1x2t,33	n:myr,69;ei2,62;ww4,51;21dy,30;26f5,27	N:1843,38;1jvx,30
q1x|a|Containing, expressing, or using exclamation; as, an exclamatory phrase or...	j:1tk3,92
q1z|n|To shut out; to hinder from entrance or admission; to debar from participation...	n:18h6,8
q1z|v|To shut out; to hinder from entrance or admission; to debar from participation...	o:1v9i,83;e89,62;1c60,47;293f,34;1td,33;pu1,33;1jhb,30;1649,21;296v,12;va0,8	s:2881,2	d:27h3,66;n3u,65;1c1i,61;1krb,44;at1,42;28qq,39;on4,37;2e6,35;ugr,26;2cj,7	D:psk,10
q20|v|of Exclude	o:19ri,66;4fp,51;1v9i,41;1qwj,22;293f,15	s:y1h,50;1v9i,47;mtq,44;ezk,44;15h0,22;g8r,16	d:13p6,81;qh8,77;27h3,75;n3u,63;1krb,62;1pvv,62;22vi,61;at1,57;soz,57;1hv4,55	D:2e6,27;n9h,8;psk,8;2cj,6;2aq,5
q21|v|of Exclude	o:21u4,82;1c60,66;1v9i,54;1td,32;293f,31;16xe,21;18vi,3	s:f42,57;15h0,35;297r,27;16xe,21	d:at1,46;227a,34;psk,16	D:psk,10
q22|n|The act of excluding, or of shutting out, whether by thrusting out or by...	a:22vf,84;26gq,75;1qng,74;ezv,73;1ht3,71;b4,68;216v,67;on3,66;c9m,61;e98,61	v:1m5j,58	n:1gmu,69	N:7ou,61;vo,40
q26|n|One of a coterie who exclude others; one who from real of affected...	N:26eh,47;e62,18
q26|a|Having the power of preventing entrance; debarring from participation or...	j:3zj,113;j3b,105;1lo9,86;15os,84;dn8,82;1gv1,80;1wio,79;g1i,78;1l1h,75;1l8g,74	e:1blc,85;2aq,23;1c1i,22;1b10,19;1w24,17;qod,15;b5,13;15u7,12;22p7,4;1awf,0
q27|n|Quality of being exclusive.	a:4jk,99;1qng,85;1bv9,58;1vto,57;ocd,40;bn5,40;1z4b,18
q2l|v|of Excommunicate	o:xgs,51;1hwv,41	s:1kbm,85	d:221c,28;2cj,25;1l3,23;21r7,10
q2l|a|of Excommunicate	j:1hwv,41;14gc,40
q2n|n|The act of communicating or ejecting; esp., an ecclesiastical censure whereby...	a:15ud,86;1g72,86	v:10vr,96;222k,79	V:1m1m,79;1uee,10;g3c,7	n:16k,105;267c,5
q2z|n|Matter excreted and ejected; that which is excreted or cast out of the animal...	a:yok,67;1fju,42
q35|n|An excrescent appendage, as, a wart or tumor; anything growing out unnaturally...	a:1593,40
q3g|a|Having the quality of excreting, or throwing off excrementitious matter.	j:20f9,81
q3k|v|of Excruciate	o:1fse,92
q3k|a|of Excruciate	j:1pr,105;1vfw,105;22ui,94;1fse,92;1fsl,87;1q4,86;hx6,42	e:1b10,45;1awf,9
q3x|n|A running or going out or forth; an expedition; a sally.	a:1kzl,88;8pb,81;1cno,68;1d9,66;18ux,60;tje,59;c0q,55;imx,52;1rdv,50;13vc,45	v:23dj,91;ys7,79;1lx9,61;1m5j,58;1y1x,54;12as,43;1kwg,37;27y8,37	V:jh,36;17di,8;20lf,6;ubu,5	n:1d8j,104;1h4a,103;1ud4,88;ys7,79;rx1,78;1irv,73;dy9,67;1ucn,63;y5m,62;1y1x,54	N:1wbl,63;1xmk,62;1cxl,59;2297,59;11sr,56;2334,48;21zl,43;1gol,40;8cf,31;1r4p,15
q3x|v|A running or going out or forth; an expedition; a sally.	s:1h4a,103;8cf,42	d:16r8,19
q41|a|That may be excused, forgiven, justified, or acquitted of blame; pardonable;...	j:h9d,64;337,59	e:15u7,55;1hl5,41;1hmg,35;bn6,35;1awf,28;2aq,25;2753,18;ym8,18;1cdu,11
q44|a|Making or containing excuse or apology; apologetical; as, an excusatory plea.	e:242e,91;1oar,87
q45|n|To free from accusation, or the imputation of fault or blame; to clear from...	a:s8a,72;1oc3,52;12z2,50;23wu,43;1vxm,37;1o5x,32;1905,27;pzr,27;mt8,26;7c0,23	v:4vl,10	V:uun,9;adm,2;1c3r,1	n:290l,16	N:1c3r,1
q45|v|To free from accusation, or the imputation of fault or blame; to clear from...	o:1les,53;29pa,28;wvr,25;1et7,19	s:1jgo,45;291q,29;1gmu,29;1g3,19;26f5,16;18ji,10;14x9,7	d:14fx,32;mtw,18;1c4c,15;1o9m,14;2e6,8;1oar,7;1zqf,6	D:ohj,5
q45|a|To free from accusation, or the imputation of fault or blame; to clear from...	e:15u7,16
q46|v|of Excuse	s:848,92;1c1v,39;1xfs,34	d:1o9m,46;wvz,34;28qq,34;mtw,32;14fx,29;15kq,27;21u3,8;ym8,7;wk2,6;1dsp,5	D:21u3,20;psk,4
q4a|n|of Excuse	N:bag,44
q4a|v|of Excuse	o:bag,44;227r,20;1dzo,3	s:1dst,95	d:njo,31;21r7,3
q4e|a|Deserving to be execrated; accursed; damnable; detestable; abominable; as, an...	j:6a1,103;27ca,82;20vr,65;1bf6,64;go9,62;e1t,59;1u21,53;tad,40;qtq,38;1qsm,35	e:1ut3,39;1awf,6
q4g|v|of Execrate	s:1bsr,51
q4g|a|of Execrate	j:1bsr,51	e:25l1,86
q4i|n|The act of cursing; a curse dictated by violent feelings of hatred;...	a:1bl3,82;25ks,78;1kcb,65;1mo0,54;ugg,40	V:9rl,68;1uee,18
q4p|n|To follow out or through to the end; to carry out into complete effect; to...	N:1keq,46;29k7,14
q4p|v|To follow out or through to the end; to carry out into complete effect; to...	o:26x2,73;1keq,46;227r,17	s:fc6,108;lzc,36	d:1kie,31;mtw,24;7ey,14;7c0,13;1cdu,0	D:1m0i,55
q4q|v|of Execute	o:1kgq,46;goc,32;1sgy,31;1xnd,30;1m0i,29;p7c,24;296v,5	s:tb9,74;fhp,68;far,50;lpn,46;1wky,44;1asm,42;1tk3,30;1b56,20;ytf,19;zkv,18	d:1zbg,92;1muu,77;mjn,76;dfh,75;n4v,72;6q,71;rt8,70;15n,69;29by,66;1mo5,65	D:1wky,42;k9,31;1m0i,29;9k,27;1lck,16;zt7,11
q4s|v|of Execute	o:1432,61;13z8,52
q4t|n|The act of executing; a carrying into effect or to completion; performance;...	a:18at,69;1qns,68;1zbj,66;20si,65;1m0d,64;zt6,63;210p,63;qwf,63;1wl3,62;rah,61	v:5rq,57;ru3,30;457,26;lsc,25;mu8,19;1xlj,19;lvz,4	V:1dhc,70;eod,47;13gi,41;j0g,37;lvz,22;k8,22;4ob,20;1lth,19;22p8,17;m9q,16	n:rah,61;n4u,52;n3t,44;1gmu,40	N:low,83;bvw,15;ao7,4
q4u|n|One who executes; an executer.	a:xkl,89;1898,84;18zl,70;1mo0,57;c6z,46;e3m,43;sxp,37;1fju,25	v:1898,84;437,45	V:5d6,55;1nxc,39;1yfl,37;hdm,31;x8j,26;1y3s,22;19k1,13;abe,7;1rn5,5;17di,5	n:1mo0,57;16qr,51;c6z,46;x0g,20	N:hdm,31;wwv,28
q4v|n|An impersonal title of the chief magistrate or officer who administers the...	a:1ew9,72;c6z,51;rah,47;1yuu,44;n4u,35;1362,31;1bx9,31;1tvz,31;xkl,30;1zp9,30	v:e67,26;nck,24;437,8	V:1p8e,42;1px7,29;437,8	n:11ra,53;c6z,51;qs7,50;rah,47;bqx,44;1sr3,41;1thk,41;1362,31;1bx9,31;1zp9,30	N:17yh,108;e33,87;26fi,77;54,76;kco,76;izx,74;d51,74;g3l,65;2779,64;e2r,63
q4v|a|Designed or fitted for execution, or carrying into effect; as, executive...	j:e33,87;26fi,77;54,76;izx,74;d51,74;1tu9,68;g3l,65;2779,64;e2r,63;1gvm,62	e:1mxq,21
q4x|n|One who executes or performs; a doer; as, an executor of baseness.	a:21hn,125;1vxm,95;16ev,89;tml,33;1fju,28;1rn5,3	v:437,62	n:165r,7	N:15h,110
q52|n|A woman exercising the functions of an executor.	a:1vxm,114
q54|n|A room in a public building, furnished with seats.	a:1on5,153
q57|n|Exposition; explanation; especially, a critical explanation of a text or...	a:7i9,116;1sua,113	n:21hl,94
q5d|n|A model, original, or pattern, to be copied or imitated; a specimen; sometimes;...	a:1hkp,57;qw1,53;vrg,43
q5h|n|An exemplar; also, a copy of a book or writing.	N:k5c,77;cid,39
q5h|a|Serving as a pattern; deserving to be proposed for imitation; commendable; as,...	j:1mut,99;bzk,94;t0k,83;1gu9,83;1mvu,82;1iu9,81;1p3j,79;hnm,79;k5c,77;em9,75	e:1b10,43;1awf,10;ym8,7;2753,0
q5j|n|The act of exemplifying; a showing or illustrating by example.	a:1yct,81;15l,80;1kr8,76;qni,65;h9g,63;1hkp,61	v:1yct,81
q5k|v|of Exemplify	s:17xj,33	d:dg,79;15n,71;d45,50;7c0,44;2cf,33;1dsp,24;xkb,10
q5k|a|of Exemplify	j:fn5,63	e:dg,79;15n,71;h9h,69;1yep,67;tmw,63;d45,50;7ey,45;7c0,44;2cf,33;1dsp,24
q5o|v|One exempted or freed from duty; one not subject.	s:18ji,40	d:2e6,53;2bd,29;1d28,5
q5o|a|Cut off; set apart.	j:1m3g,40	e:15nm,76;28qq,64;1uv9,60;22vi,55;wqk,53;2e6,53;on4,50;p3e,34;1hl5,30;2bd,29
q5p|n|of Exempt	n:1gm9,31
q5p|v|of Exempt	d:1wil,88;28qq,63;on4,56;227a,38;2cj,32;ptd,23
q5r|n|of Exempt	n:15h0,59
q5r|v|of Exempt	s:15h0,59
q5s|n|The act of exempting; the state of being exempt; freedom from any charge,...	a:1ogz,122;22vf,71;216v,66;15ne,56;b4,48;e98,45;1wie,43;on3,42;1urr,42;1z4b,22	v:vn9,95;cyo,79;cyl,78;1mxi,69;1t4v,60;h1,58;1ru6,10	V:1uee,3	n:y8g,88;19qd,86	N:8by,50;1ak3,30;1qmx,18
q5w|n|A written official recognition of a consul or commercial agent, issued by the...	v:1rn5,46	V:6ol,94
q63|n|The act of exercising; a setting in action or practicing; employment in the...	a:wac,85;1ev1,83;9ab,80;x20,72;p3u,70;jnx,66;8e3,64;17zj,61;1qf5,60;599,59	v:1su6,91;1jf4,65;q7n,59;131d,59;n1n,52;1hwc,51;zv2,51;yhh,46;5oe,37;ujc,31	V:j0b,11;uup,10	n:9ab,80;jxg,67;27sg,67;6mm,65;1jf4,65;8e3,64;1h4a,58;1imv,50;1ud4,49;yhh,46	N:1wc1,54;27bd,47;1zkv,41;16uy,41;5l1,40;fdl,38;1qlf,28;bxa,24;29j2,23;26hk,23
q63|v|To set in action; to cause to act, move, or make exertion; to give employment...	o:sue,64;1wc1,54;lvb,48;27bd,47;so8,45;ed3,45;1zkv,41;16uy,41;5l1,40;koo,38	s:1su6,91;mn4,40;qzi,37	d:16r8,9;bn6,6	D:sue,64
q64|v|of Exercise	o:1wc1,45;bb9,41;5l1,34;fdl,32;11ie,21	s:gx7,88;r3v,70;24ks,67;1e8k,60;jez,60;11ie,58;1twa,57;gx8,57;1zkv,54;5ex,53	d:1qn6,83;wr,55;xld,52;1w7e,48;1qna,47;1lhu,42;1m3c,42;tb3,42;sxr,40;f3l,39	D:21u1,30;1594,22;kch,19;c73,17;hm7,10;psk,0
q64|a|of Exercise	j:5l1,34	e:28ym,35
q67|v|of Exercise	o:lvb,64;bb9,58;fdl,55;5l1,51;vyy,39;qwd,36;11ie,30;1kqj,29;asr,23	s:cxc,51;1bx8,35;5l1,33;vi3,29;293f,21;1hwv,21	d:t9l,51;1ut3,35;x5,33;2cf,21;227a,15;2fi,12;1d28,6;ptd,3
q6a|v|To thrust forth; to emit; to push out.	o:29pa,56;1le1,56;1et7,50;5l1,36;fdl,33;11ie,30;1kqj,7	s:wdt,42;1wts,16;293f,7	d:1c1i,33;1c4c,27;1erj,26;1by8,22;1w23,8;2fi,7;21u3,5;2cj,2
q6b|v|of Exert	s:1pqj,81;r3v,72;5ex,68;1le1,66;11ie,63;1yba,51;sop,42;1kqj,40;225i,38;15iu,36	d:eyy,58;25ig,58;1lm8,45;x5,40;1t3o,39;c73,38;f3l,34;1o3v,32;k9,29;m09,27	D:kch,27;c73,26
q6c|n|of Exert	N:sop,35
q6c|v|of Exert	o:1le1,64;11ie,41;sop,35	s:g8f,46;17s5,3	d:f3l,48;227a,15
q6d|n|The act of exerting, or putting into motion or action; the active exercise of...	a:1bho,86;1yav,79;25aa,75;2650,73;8e3,70;1imv,69;10xo,68;27bo,67;27qe,65;26gb,63	v:10te,42	V:1z2m,43;1pr7,39;223b,20;1t6z,12;9do,9;14ai,8;rbz,4;17di,2	n:27fa,60;129r,49;23ob,47;vrg,28;1gnj,13;290l,8;yko,4	N:ao7,9
q6j|n|They go out, or retire from the scene; as, exeunt all except Hamlet. See 1st...	V:rp2,50	N:23yd,117;9qw,93;15k8,92;78u,84;yjf,74;a1e,64;asa,64;mil,62;1826,62;1a7a,60
q6j|v|They go out, or retire from the scene; as, exeunt all except Hamlet. See 1st...	d:21r7,3
q6s|n|The act or process of exhaling, or sending forth in the form of steam or vapor;...	a:97u,59
q6t|n|To breathe out. Hence: To emit, as vapor; to send out, as an odor; to...	N:227r,32
q6t|v|To breathe out. Hence: To emit, as vapor; to send out, as an odor; to...	d:1vfv,54;21r7,31	D:1vfv,47
q6w|n|The steam let out of a cylinder after it has done its work there.	N:1d2v,123;u7t,96;26mi,78;1xmg,72;1keq,64;1j2g,63
q6w|v|To draw or let out wholly; to drain off completely; as, to exhaust the water of...	d:e9a,42;1c0o,39;1w4g,35;1np9,18;ptd,10;1cdu,8
q6w|a|Drained; exhausted; having expended or lost its energy.	j:1d2v,123;u7t,96	e:1np9,18
q6x|v|of Exhaust	s:1ixh,48;1vva,45;1gu9,35;1uvr,32;bqu,30;6r5,20;1yak,19;n5s,19;vyy,17;93h,16	d:e9a,63;1imw,62;26gy,62;1c0o,52;22vi,49;220y,45;1krb,40;2aq,37;216t,36;1gmz,34	D:1imw,49
q6x|a|of Exhaust	j:1ofn,78;9js,66;o9k,58;27p0,58;q0y,58;244v,52;t6p,45;ela,41;27jj,40;23fr,37	e:e9a,63;1imw,62;26gy,62;1c0o,52;22vi,49;18xz,46;220y,45;1krb,40;2aq,37;1gmz,34
q71|n|of Exhaust	N:26mi,84
q71|v|of Exhaust	o:26mi,84;22ku,76;m5f,69;14s7,67;r5w,65;2810,39;296v,37;1bya,29;yko,28	d:1o2v,48;1906,31;2aq,10
q71|a|Producing exhaustion; as, exhausting labors.	j:26mi,84;22ku,76;m5f,69;14s7,67;r5w,65;1lqj,60;1le1,53;1yft,51;n5s,47;13xg,47	e:1o2v,48;15u7,32;1906,31;1b10,23;1o5i,21;2753,15;22p7,13;1awf,13;2aq,10
q72|n|The act of draining out or draining off; the act of emptying completely of the...	a:1ino,126;1u5g,96;blc,92;26gq,81;1cax,77;1imv,71;1l6l,65;qob,61;8e3,60;e98,58	v:x3w,41;10te,31	V:1f3x,69;1q0g,66;e7f,53;1lth,53;bah,43;15ju,40;sks,30;22lf,16;9do,15;17di,2	n:blc,92;1cam,61;1ukb,56;18xx,54;vjk,52;x3w,41;8y4,39;1c0j,22;296i,11;261u,8	N:ezv,63
q73|a|Serving or tending to exhaust; exhibiting all the facts or arguments; as, an...	j:oqk,91;23fz,89;21im,88;2w8,79;pxe,78;1yhr,78;1svy,75;ds6,70;23g1,70;gt2,68	e:b5,37;1oar,22;2aq,14;15u7,13;1awf,10;2753,6
q74|n|Not be exhausted; inexhaustible; as, an exhaustless fund or store.	N:tp3,82;1zmh,63
q74|a|Not be exhausted; inexhaustible; as, an exhaustless fund or store.	j:t3h,91;1wa6,83;26pz,74;o9q,70;289b,70;12fx,45	e:1t72,77;3zw,54
q7b|n|Any article, or collection of articles, displayed to view, as in an industrial...	a:yil,92;n2b,80;ds8,72;1r0,62;gjz,59;117w,44;1beg,44;ebz,43;1tlb,37;1s4n,33	v:1845,29;sku,3;1t65,1	V:ecg,62;f1e,52;nq4,46;1dkh,38;f6y,30;1ufh,27;1uf7,23;gaf,20;17di,2	n:198d,98;su5,89;hmk,66;19p3,61;19qf,57;14ag,52;117w,44;1beg,44;22ji,42;xlh,37	N:izx,34;524,31;1ne1,30;337,30;208j,29;1ft9,27;9wc,15;1yak,13;bw1,6
q7b|v|To hold forth or present to view; to produce publicly, for inspection; to show,...	o:1ne1,30;337,30;208j,29;1v3m,29;h9d,28;pue,25;1zsj,22;zfo,15;9wc,15;1yak,13	s:jxr,75;f0n,23;1wip,22;vi3,20;1109,18;9jo,17;293f,6	d:1mo5,46;yc7,38;e3w,31;tb3,25;1j9z,22;1dsp,21;1yep,21;d45,19;f3l,18;1w23,18	D:pf6,6
q7c|v|of Exhibit	o:1ne1,20;1csj,15	s:zzb,87;19mn,81;1swt,60;tyw,59;1iaf,56;912,54;4rt,45;26tg,45;1m3f,44;1v3m,41	d:1mo5,58;1mel,54;25ig,54;3a5,44;1e3u,39;xlh,39;1ofx,39;15n,39;15bw,38;1ywy,38	D:1p3l,36;c73,25;6vj,9;xkb,4;psk,2
q7e|n|of Exhibit	v:12ao,68
q7e|v|of Exhibit	s:296v,18;14fn,17;g7u,9;22cu,3	d:227a,31;1d28,11;2cf,10;1dsp,8;2fi,1
q7f|n|The act of exhibiting for inspection, or of holding forth to view;...	a:dx0,93;12l4,81;ngg,73;kvc,69;1eoy,69;21q4,69;nd6,67;1j6h,63;117w,62;3a3,60	v:1x3k,34;1m5j,27;1tlb,27;lsc,15;1067,5	V:o4s,89;f1e,39;shd,30;x8j,28;1e3r,25;d9p,24;1e3p,7;uun,3	n:bgw,101;12l4,81;21mz,79;fpy,74;er,74;ngg,73;141m,71;16kg,71;rwq,70;3a3,60	N:b4a,56;mak,54;9jo,50;16qr,37;1giw,31;wkr,30;1isl,27;1vu0,21;1qsm,20;1wcr,18
q7i|n|One who exhibits.	a:1p3h,82	v:e88,136	V:28ua,24
q7m|v|of Exhilarate	d:28u0,80;1w24,50;1b5y,33
q7n|n|That exhilarates; cheering; gladdening.	N:rb3,32
q7n|v|That exhilarates; cheering; gladdening.	o:1x1e,63;n3i,60;q63,59;1b1w,56;mas,47;11ie,38
q7n|a|That exhilarates; cheering; gladdening.	j:1grf,88;tbn,86;59z,71;1wje,69;1x1e,63;1tip,62;1dkg,60;u7i,60;n3i,60;q63,59	e:1awf,16;2753,16
q7o|n|The act of enlivening the spirits; the act of making glad or cheerful; a...	a:148x,64;18xx,57;28to,52;h9g,52;1vcj,51;1hkp,42;1y7r,42;bn5,40;rt0,34;xvm,28	V:jz3,44
q7p|n|Exhortation.	N:18vi,19
q7p|v|To incite by words or advice; to animate or urge by arguments, as to a good...	o:18vi,19	d:msf,93;1awn,70;21u3,38
q7q|n|The act of practice of exhorting; the act of inciting to laudable deeds;...	a:msd,71;26bs,70;97b,64;sx8,61;1vxv,55;1tql,45;1av9,44;1pak,44;1jz0,41;cid,38	V:109,65;19k1,11;18h6,4;g3c,2	n:cid,38
q7t|v|of Exhort	s:va0,32	d:msf,84;1664,59;tb3,53;227a,42;2cj,22;21r7,7
q7u|n|One who exhorts or incites.	n:19ck,110
q7v|v|of Exhort	o:18vi,13	d:xkf,77;msf,71
q7z|a|of Exhume	j:8ea,59
q83|n|Exigency.	a:1lc1,72
q84|n|of Exigency	a:1ldo,82;zt6,58;1jz0,57;1kr8,56;1mo0,56;1z59,53;19lf,53;26qc,53;tu5,52;1lc1,49	v:1ldo,82;10ti,56	V:1pr6,70;ipy,57;1pr7,51;18h6,21	n:1gol,39
q85|n|The state of being exigent; urgent or exacting want; pressing necessity or...	a:1ldo,82;zt6,59;tu5,58;1mo0,56;1gnj,53;1lc1,52;1bx9,49;1cdz,29	v:1ldo,82	V:iq3,89;1pr7,62;19k1,27;18h6,25;28ua,6
q87|n|Exigency; pressing necessity; decisive moment.	a:1b10,36
q87|a|Exacting or requiring immediate aid or action; pressing; critical.	e:15u7,57;1b10,36;22p7,31;1awf,28;2753,25
q8d|n|Forced separation from one's native country; expulsion from one's home by the...	a:27qe,99;1uj3,87;5ws,82;1lbl,74;oav,71;yro,71;y7y,69;1hv3,69;znx,65;1jyo,61	v:1lbl,74;oav,71;1l3i,51;1z5s,45;1q74,34;1z5p,31;1q72,22;6o8,21;227r,3	V:g88,67;27zi,44;wwv,29;16jb,21;1q72,19;1tk2,10;1s84,8;6w0,8;6q9,2	n:yl3,92;yro,71;26iy,70;1362,25	N:27zi,44;hpa,35;wwv,29
q8e|v|of Exile	o:1gv2,76;1air,74;1cmo,68;g7w,67;mq1,64;d5f,63;1lm0,58;14gc,54;mil,48;g8w,34	d:27qc,67;227a,10;16r0,4	D:227a,10
q8e|a|of Exile	j:1gv2,76;1air,74;1cmo,68;g7w,67;1nhp,62;1lm0,58;14gc,54;mil,48;vi5,43;g8w,34	e:16r0,4
q8n|n|To be as a fact and not as a mode; to have an actual or real being, whether...	a:1lk9,29
q8n|v|To be as a fact and not as a mode; to have an actual or real being, whether...	o:1s7f,13;1ukf,6	s:16r8,43;agz,40;htb,36;1vtz,36;flv,30;1v9i,29;k0l,20;1wip,15;1krd,13;qtq,12	d:21re,54;x5,41;21tw,40;1kie,39;1c1i,37;1oar,35;1xx3,32;1ht4,30;1d2h,25;6bq,23	D:10zb,63;1vxu,45;1d2h,39;3rp,34;1ht4,34;njp,33;3r1,33;1w26,31;28k3,30;1ezv,24
q8o|v|of Exist	o:1s7f,18;bj5,10;1ukf,0	s:1tpt,84;21uc,78;17r3,68;rka,58;1v9i,52;1qrv,51;26hn,50;22lq,46;ogd,43;1p8i,40	d:sxr,50;xld,49;16r8,43;x5,42;1lhu,40;15nm,38;ptd,38;2cf,33;1oar,32;21tt,27	D:1d2h,39;3r1,36;1vxu,32;xld,30;1w26,30;1lhu,26;pu3,21;6vj,19;sxr,19;1ezv,18
q8p|n|The state of existing or being; actual possession of being; continuance in...	a:ftg,76;1kw1,70;2p9,67;1yyj,66;ru6,65;26th,62;d9b,61;1bdw,61;ftl,61;otw,61	v:d9b,61;1tlb,54;bxm,45;1lz3,43;1mdu,39;1r62,39;169y,37;36v,33;o92,31;17k1,28	V:j0g,45;j0n,35;f1d,30;10mb,28;q02,27;222k,21;bo,20;j0b,15;1s7f,13;1t6z,10	n:1egw,79;ypn,70;1tkh,70;1dco,54;ji1,53;5xp,47;e3y,40;8f4,40;tiu,39;18cp,39	N:mml,31;1s7f,13
q8r|v|Having being or existence; existing; being; occurring now; taking place.	d:1xx3,38;21r7,7
q8r|a|Having being or existence; existing; being; occurring now; taking place.	j:26pz,67	e:x5,61;2cf,55;1xx3,38;2fi,23
q8w|v|of Exist	o:r74,79;43k,77;ugd,71;23fx,69;15z3,67;119v,62;20sw,60;1hvf,60;1oh7,58;lh7,55	s:12yv,98;1p8i,53;rka,51;1urs,50;ogd,47;1p8f,46;37a,45;2w4,45;x5,44;ex5,40	d:1dcp,66;pj3,55;1lhu,53;x5,44;xld,41;2cf,40;sxr,32;1xx3,22;1d28,19;21r7,19	D:3rp,25;3r1,24;1ezv,12
q8x|n|He (or she ) goes out, or retires from view; as, exit Macbeth.	a:1obl,54;viw,51;m5t,47;rsa,40;ysz,34;1o2t,34;17jj,33;1nk7,31;1z59,30;18qu,30	v:1dxg,64;zc,31;uun,17	V:ol5,61;w2r,56;ww2,50;28c5,48;sks,29;6ol,25;1rdb,23;1s7f,16;15n8,0	n:nsn,62;ww4,55;1ukf,3	N:v9h,114;1sfi,114;5wz,112;2ir,112;1ck,102;16a5,100;w37,92;s9l,91;1mok,86;dba,84
q9a|n|A going out; particularly (the Exodus), the going out or journey of the...	a:1rdv,83;3a3,72;ugg,55;1362,48;vrg,29	v:1t65,31	V:6w0,31;22p8,21	n:1myn,112;uhe,109;1axk,98;1c5z,72
q9c|a|Relating to exogamy; marrying outside of the limits of one's own tribe; --...	j:1lx2,136	e:1yc2,97
q9n|v|To unload; to disburden; to discharge.	d:on4,57
q9o|v|of Exonerate	d:e9a,76;tmw,71;on4,65;1dzi,40
q9o|a|of Exonerate	e:e9a,76;tmw,71;on4,65
q9u|a|Of or pertaining to, or characterized by, exophthalmia.	j:vb9,200
qa7|a|Departing from an orbit or usual track; hence, deviating from the usual or due...	j:1l7b,101;1lif,91;1o59,79;ras,79;27vq,77;1pi1,74;1zb9,72;1lv8,71;1qcl,58;2i8,57	e:22p7,18;ym8,13;2753,11;1awf,7
qai|n|A beginning; an introduction; especially, the introductory part of a discourse...	a:sku,57	v:sku,57
qb1|a|Alt. of Exoterical	j:20za,97;1ukf,53
qb8|n|Anything of foreign origin; something not of native growth, as a plant, a word,...	N:7ti,47
qb8|a|Introduced from a foreign country; not native; extraneous; foreign; as, an...	j:1gm0,114;t6a,80;88k,79;26tg,75;176u,71;59z,62;h5a,62;sdd,60;1egk,60;1jbw,59	e:22p7,3;1awf,3
qbb|n|To lay open by extending; to open wide; to spread out; to diffuse; as, a flower...	v:1u0i,13	n:x2u,32;19ou,31
qbb|v|To lay open by extending; to open wide; to spread out; to diffuse; as, a flower...	s:15le,37;x2u,32;19ou,31;1w9l,29	d:1vfv,26;1loz,26;1w23,22;ptd,7;1l3,2	D:t9l,52;1m3c,42;1dzi,13;xkb,3;1l3,2;28j8,2
qbc|v|of Expand	o:c50,49;s80,49;20kj,48;sdd,45;1kg6,35;sx7,23;19ou,21	s:c50,73;vvk,61;nw5,38;1b4p,34;26lw,33;1w9l,30;19ou,29;1i2o,27;x2u,26;1qs3,23	d:15c6,95;ohg,69;tmw,53;vjm,43;vrj,42;1vcq,42;1uol,41;1kx,37;f9u,37;1z60,34	D:ohg,65;28s5,23;8l,9
qbc|a|of Expand	j:19ou,21
qbe|n|of Expand	N:1uby,73
qbe|v|of Expand	o:17tx,139;1uby,73;9ky,67;25l4,62;cxz,57;1xmg,54;e1t,53;1kcp,52;64h,52;nw5,49	s:284z,50;x2u,23;19ou,20;qsy,15	d:f9u,59;1o2v,57;f3l,52;vjm,43;hm7,34;ptd,13;2fi,8;1xx3,2	D:1l3,1
qbf|n|That which is expanded or spread out; a wide extent of space or body;...	a:167t,91;23gm,90;18jk,88;7pk,87;8s5,84;zm9,82;99t,77;26re,77;286t,76;28s5,75	v:1zdj,74;25ah,70;v0j,63;uyf,54;hvh,51;1u9k,40	V:lzg,65;1ybf,43;1ybd,29;1x30,26;15hs,7	n:7pk,87;8s5,84;286t,76;uxl,73;1u93,71;25ah,70;15wz,56;vov,51;1qwf,46;1rwk,44
qbj|n|The act of expanding or spreading out; the condition of being expanded;...	a:21gb,97;dv8,85;23ta,78;zm9,77;10y6,76;1tt0,74;15c4,71;26pc,71;18h5,67;25bj,66	v:1tlb,35;231i,32	V:iq1,35;6w0,14;6q9,4	n:fb0,80;vjk,65;c50,62;18cp,28	N:26mi,100;1uby,77;ud5,68;dho,57;1j2g,53;1uc7,51;obw,50;13vc,47;1dkg,44;1jyl,35
qbk|a|Having a capacity or tendency to expand or dilate; diffusive; of much expanse;...	j:27x5,81;vvk,78;1i9b,75;218e,73;sr4,70;sop,66;1asr,61;8oq,60;9dp,59;jls,53	e:15u7,18;1awf,18;22p7,12
qbn|v|To range at large, or without restraint.	D:t9l,66
qbo|v|of Expatiate	d:2cj,40	D:1594,87
qbs|v|of Expatriate	o:1gol,68
qbu|n|The act of banishing, or the state of banishment; especially, the forsaking of...	a:27qe,97	v:296v,46	V:18h6,29	n:290l,37
qbv|v|To wait for; to await.	o:1071,69;1os9,47;1hkx,46;sw7,42;51g,32;1gz8,30;1903,29;1iu9,26;1z2q,25;1rtg,22	s:28bn,23;g8r,20;1gix,16;5ga,14;lzc,10;1hgk,2;29k7,1	d:1oc5,74;eoy,64;1o66,55;1by8,44;wrv,42;11dk,40;ykn,36;143q,35;15kq,34;53b,30	D:6vk,27;1erj,18;22p7,8
qby|n|The act of expecting ; expectation.	a:ytq,89;219y,85;rl0,83;93p,79;mr7,79;1y74,78;13ya,74;1cax,57;148x,56;r8o,55	v:ytq,89	V:qus,61	n:148x,56;a8n,50
qbz|n|One who waits in expectation; one held in dependence by hope of receiving some...	a:mr7,53	v:16e4,44	V:ytp,75;1vjp,48;16so,31	n:1s3o,21;wk2,19	N:1xhl,59;x85,58;uck,56;5de,49;mrn,44;qsy,22;1mo0,14
qbz|a|Waiting in expectation; looking for	j:96n,78;ytp,75;224l,66;1xxh,63;1xhl,59;x85,58;1bcg,57;5ea,56;uck,56;uyd,56	e:1cay,58;vvf,57;3qr,55;zyw,53;mr8,48;h9h,46;wk2,19;1xx3,10;1np9,3
qc0|n|The act or state of expecting or looking forward to an event as about to happen.	a:ykn,85;ipk,84;1ahv,78;1rx6,75;93p,70;1oc3,69;tje,68;mr7,65;3qq,62;rl0,62	v:kfo,82;ytq,60;q1k,55;1put,53;1dso,46;1s4r,43;1nxb,41;52z,34;3d4,19;3d8,14	V:1hzx,67;om0,43;t33,42;q1l,26;rr5,25;qh1,24;1nxc,23;27xc,18;1r0m,14;x8j,13	n:eov,84;16rl,50;7h3,44;1s4r,43;m7w,35;23h7,30;a8n,22;3d4,19;290l,7
qc2|v|of Expect	o:195u,66;1071,59;4o8,59;w45,50;e0y,49;fiu,48;1li2,46;12z5,44;ykn,44;27j0,43	s:ykn,76;hm7,43;272u,31;wk2,31;1bu0,18;16r0,15;g8r,15;mny,11;1ahn,8;1gol,7	d:1ahw,83;eoy,81;ykn,76;1aht,74;1oc5,70;tmw,52;zyw,52;1o66,51;3qr,51;15kq,48	D:1aht,48;ykn,44;1udz,32;eoy,26;fuq,25;hm7,23;1w4g,11;5y1,5;10xm,0
qc2|a|of Expect	j:4o8,59;w45,50;1li2,46;12z5,44;4yp,33;1zmf,33;5bv,32;23w7,31;psw,29;1umw,25
qc5|n|of Expect	a:124j,17
qc5|v|of Expect	o:1071,75;hx6,31;1kt1,31;1ceh,28;e62,21;2408,20;5bv,20;slp,12;xbo,8;1xfs,2	s:u70,38;wk2,36;19s2,28;1ahn,26;28w2,17;1udd,17;124j,17;vyy,16;1u9v,15;6r5,14	d:ykn,80;1aht,76;3qr,68;eoy,63;zyw,60;pul,49;tmw,46;26k4,45;hm7,41;f9u,36	D:1aht,60;ykn,53;21u1,29;1w4g,15;r33,14;22p7,1
qcc|n|The act of ejecting phlegm or mucus from the throat or lungs, by coughing,...	a:tav,86
qch|n|The quality of being expedient or advantageous; fitness or suitableness to...	a:1jz0,77;297u,74;1gjt,67;m05,65;1kr8,60;1vto,60;e1v,58;1905,51;1edh,41;1bx9,35	V:18h6,12;299g,2	n:9sl,33
qci|n|That which serves to promote or advance; suitable means to accomplish an end.	a:216v,69;my2,63;jdm,62;1uso,62;11mf,58;1tt2,58;dcb,58;n3t,53;1707,47;1d1m,44	v:ib8,88;ib7,88;13z4,75;f0q,51;1pgb,42;1pgd,35;221d,35;1t6y,33;1pbv,33;40c,31	V:17d,49;1z2m,42;1m5j,37;qvl,34;nwm,32;1dkm,31;1z7i,27;1meu,26;1drm,24;14na,9	n:rsg,39;13z3,28	N:19cf,28;g8r,8;21y4,1
qci|v|Hastening or forward; hence, tending to further or promote a proposed object;...	d:xvw,56;16r8,11;1w23,8
qci|a|Hastening or forward; hence, tending to further or promote a proposed object;...	j:g8r,8;21y4,1	e:1vtu,65;xvw,56;1b10,24;1906,18;16r8,11;1w23,8;1awf,7
qcn|v|To relieve of impediments; to facilitate; to accelerate the process or progress...	o:9sl,65
qcn|a|Free of impediment; unimpeded.	j:9sl,65	e:1awf,21
qco|v|of Expedite	d:1b5y,41
qcs|n|The quality of being expedite; efficient promptness; haste; dispatch; speed;...	a:4hu,121;1mvw,109;rqn,106;181h,88;1q1w,87;3hx,79;3e3,79;1jpw,77;1gmt,74;1kzl,70	v:rqn,106;qfx,96;snr,91;181h,88;23dj,78;1jpw,77;28hb,74;1lny,68;1m95,68;21xm,64	V:257v,64;1rnc,49;l2y,48;1kkx,44;21ec,43;1jbp,42;f1j,41;rys,40;e02,39;f1e,35	n:qfx,96;181h,88;1sr5,82;dvi,81;1ud4,74;28hb,74;1hzv,72;bs5,71;1f8r,70;4f1,69	N:18us,64;1br2,9
qct|n|Of or pertaining to an expedition; as, an expeditionary force.	a:1vhw,24;rwe,18	N:sop,94
qct|a|Of or pertaining to an expedition; as, an expeditionary force.	j:sop,94;ftv,69;4li,44
qcv|a|Possessed of, or characterized by, expedition, or efficiency and rapidity in...	j:1abn,82;1r5n,71;19cf,71;17xj,62;2881,41	e:1awf,39;15u7,24;2753,21
qcx|n|To drive or force out from that within which anything is contained, inclosed,...	n:lzc,53
qcx|v|To drive or force out from that within which anything is contained, inclosed,...	o:93h,54;28vf,48;r8l,44	s:lzc,53	d:21r7,3	D:10zb,86
qcx|a|To drive or force out from that within which anything is contained, inclosed,...	j:r8l,44
qcz|v|of Expel	o:189f,82;18ud,58;21rc,50;14gc,29	s:1req,53;93h,44;14gc,26;r5b,19;285t,15;22cu,4	d:zjm,102;1zbg,95;soz,80;sxh,69;22vi,64;1mo5,61;rse,59;27fb,58;24ni,58;1ywy,57
qd1|v|of Expel	o:94s,84
qd2|v|To lay out, apply, or employ in any way; to consume by use; to use up or...	o:1ak3,51;22cu,11	d:1d28,4	D:1c0o,38;1awf,22;1b5y,20
qd3|v|of Expend	o:1ak3,22	s:1ak8,81;2oo,70;2n0,70;1zb9,65;o9q,62;14s7,58;23fk,57;1ak3,55;alm,48;n5s,40	d:15gs,92;26ek,80;3a5,73;28ym,54;1c0o,44;t9l,42;1c1i,41;28qq,37;1erj,36;c73,36	D:3a5,58;1c0o,18;1b5y,14;ohj,1;2aq,0
qd3|a|of Expend	e:28ym,54;1c0o,44;28qq,37;on4,29;227a,19;zt7,18;r16,6;2aq,0
qd4|v|of Expend	o:o9q,66;1ak3,58	D:1b5y,21
qd5|n|The act of expending; a laying out, as of money; disbursement.	a:15go,107;2854,97;1lve,87;qnx,77;1oho,76;264q,74;11w3,74;3a3,71;1nh,69;22vf,69	v:1lvp,99;10te,53;10ti,38;1m5j,36;28yj,34;uun,22;1gzi,21;1ru6,5	V:10w0,78;pzi,58;133c,42;1pr7,32	n:1lvp,99;1lve,87;1nh,69;tiu,66;19qd,65;1hd4,61;ykx,51;19lf,51;alm,39;rah,39
qd7|n|A spending or consuming; disbursement; expenditure.	a:1c45,70;qmh,66;1rbc,65;ohf,63;11w3,60;zw,60;11r2,59;26em,58;10qn,57;15go,55	v:23ob,68;phg,63;10w3,61;133f,47;10te,42;k6q,38;1s7o,37;5qp,37;1s7f,29;1wf6,28	V:10w0,88;okm,77;5d9,71;133c,55;1wf7,54;2op,43;bah,30;ex2,21;sxm,11;1c3r,5	n:23ob,68;1280,50;1mo0,50;26k1,37;28bx,35;1gix,28;vi3,27;290l,15;1xja,5	N:tp3,45;5d5,40;10ke,40;kl,39;28p,35;1ak3,15;8k5,11;1c3r,5
qd7|a|A spending or consuming; disbursement; expenditure.	j:1ak3,15
qda|a|Occasioning expense; calling for liberal outlay; costly; dear; liberal; as,...	j:16hq,82;176u,79;176q,70;imf,66;28lj,66;1grf,64;13hf,63;rtb,62;b12,62;skp,61	e:ohg,64;r8p,53;15u7,46;pzl,37;5sj,37;15kq,34;qod,33;22p7,31;ezz,30;1w24,29
qdb|n|Trial, as a test or experiment.	a:wle,76;wul,64;h6c,58;u6e,56;26pq,56;2927,54;ru6,54;1hx0,52;292b,51;13xc,51	v:alr,107;bzg,58;u6e,56;d7l,53;1azn,53;ly,51;18f6,48;tx0,45;fb5,42;1rkv,41	V:20wp,42;tww,40;270w,39;nyv,37;jxe,33;6v6,31;sz,30;1q0g,22;1meu,22;1uf7,21	n:alr,107;1vab,53;1azn,53;1u3b,50;223r,41;22x5,39;7ge,37;1gr1,36;yok,35;1d7l,32	N:20wp,42;6v6,31;1dg3,16;1rm8,15;uup,13;wwv,5;k0o,2
qdb|v|Trial, as a test or experiment.	d:16r0,26;1cdx,9
qdc|n|of Exrerience	n:220y,17	N:19ju,74;33v,68;ykz,53;fje,30
qdc|v|of Exrerience	o:19ju,74;1efl,66;23di,61;1t06,61;1dgb,57;183p,54;1xju,47;qqk,41;1jz4,39;1pac,31	s:19yw,53;k0l,43;10rp,42;k0o,42;y1h,34;1pvj,32;n1w,28;23g1,26;8cw,21;1s4l,20	d:1tj2,48;1lhu,39;xld,37;1hx7,36;15bw,31;ptd,30;tb3,30;sxr,29;2cf,28;x5,28	D:32h,30;6vj,9;ohj,4
qdc|a|of Exrerience	j:1szy,89;2w9,85;oo5,82;2332,80;946,75;2957,75;n2e,75;19ju,74;5pz,72;9sc,71	e:1tj2,48;15bw,31;1rlk,24;7x5,24;15u7,20;1z60,19;220y,17;1awf,14;ibf,13;15kq,11
qde|v|of Exrerience	o:1fse,49;1pac,45	s:1hwv,31;22cu,3	d:2cf,24;1c0j,23;227a,18;1d28,16;ptd,13	D:1b5y,22;1d28,4
qdj|n|Atrial or special observation, made to confirm or disprove something doubtful;...	a:22ti,119;x01,86;bbz,83;t09,82;gwf,76;e4z,72;1qr3,66;1r0,61;1inp,58;c3f,57	v:1kwg,45;hrf,41;1m5j,39;im2,34;sku,34;be5,27;1pk7,26;457,23	V:1z2m,49;1meu,44;23no,43;qvl,41;jbj,39;ema,38;1z2k,36;5cy,31;1uf7,20;1mer,14	n:219d,90;bbz,83;7dj,76;1hal,73;14sa,61;1r0,61;17jk,59;c3f,57;nd6,54;24g9,50	N:1xk3,61;1ucp,32;bvw,12
qdk|n|Pertaining to experiment; founded on, or derived from, experiment or trial; as,...	a:rwe,7	N:r28,76;1jmn,50;18ms,49;1yhr,45;y10,36;1siy,29
qdk|v|Pertaining to experiment; founded on, or derived from, experiment or trial; as,...	o:243x,20
qdk|a|Pertaining to experiment; founded on, or derived from, experiment or trial; as,...	j:1in7,99;1mlq,94;1inu,79;21im,77;1psp,76;c3n,76;14sa,76;r28,76;1id2,75;fiu,73	e:1mxq,55;15u7,3
qdo|n|The act of experimenting; practice by experiment.	a:at0,71	n:14sa,115
qdr|v|of Experiment	d:tb3,59;2cj,32
qds|n|One who makes experiments; one skilled in experiments.	a:1ska,77	V:18h6,41;28ua,19
qdx|n|An expert or experienced person; one instructed by experience; one who has...	a:iay,83;1v3n,60;qng,53;210p,50;1luk,49;n2b,48;rsg,43;1ska,42;1r0,39;18me,37	v:2339,44;r6,43;1oit,39;6qx,32;6q9,29;6qz,21	V:1ue6,24;1tk2,3	n:wpg,82;19qf,70;ues,64;n4t,60;jsz,45;1r0,39;18me,37;1dti,29;1g7i,15;tad,1	N:1hbw,108;204m,102;2332,100;kq,99;2022,95;2957,92;hfm,88;184m,87;33v,84;m6q,84
qdx|a|Taught by use, practice, or experience, experienced; having facility of...	j:1c47,113;1hbw,108;184k,97;2022,95;2957,92;184m,87;m6q,84;yhu,70;rws,65;1bf,63	e:qng,53;pzl,46;1oc5,39;1b10,33;1wil,32;1gns,24;qw7,23;2753,21;xvw,20;1np9,19
qdz|n|Skill derived from practice; readiness; as, expertness in seamanship, or in...	a:vrg,38
qe2|v|To extinguish the guilt of by sufferance of penalty or some equivalent; to make...	o:1uti,70
qe3|v|of Expiate	d:7x5,86;227a,40
qe4|v|of Expiate	d:1d28,42
qe5|n|The act of making satisfaction or atonement for any crime or fault; the...	a:5si,61;21g0,61;7wz,60;mhx,54;1w1v,7	v:17l2,36	V:17di,26;1uee,16;adm,14;299g,10
qe9|n|Having power, or intended, to make expiation; atoning; as, an expiatory...	N:1rkd,109;1dro,89
qe9|a|Having power, or intended, to make expiation; atoning; as, an expiatory...	j:1rkd,109
qee|n|The act of expiring	a:sox,98;27fa,83;1yel,53;ibb,48	V:18h6,21
qef|n|Pertaining to, or employed in, the expiration or emission of air from the...	N:81x,116
qeg|n|To breathe out; to emit from the lungs; to throw out from the mouth or nostrils...	n:1taw,50
qeg|v|To breathe out; to emit from the lungs; to throw out from the mouth or nostrils...	s:tuc,107;1chk,30;163a,10	d:1w4g,34	D:28j8,9;xkb,5
qeh|v|of Expire	o:1td,37	s:1e9k,88;241g,74;21dy,67;ae,54;1qt,52;1drt,43;1gjp,38;15l6,34;28bv,32;1tt1,31	d:124n,52;1c0o,46;rse,41;1kx,38;zt7,37;tmw,35;2cf,33;2aq,27;1nlh,27;1431,27	D:1udz,35;1w4g,15;8k,3
qeh|a|of Expire	j:1td,37
qei|n|of Expire	n:1c0j,27	N:1g38,77;s1e,70;n5s,63;14gc,19;15hs,18
qei|v|of Expire	o:20qz,87;s1e,70;ty5,61;8ea,32;1bya,32;ruy,31;1649,29;15hs,18	d:1c0j,27;1431,24;227a,16;1d28,4
qei|a|Breathing out air from the lungs; emitting fluid or volatile matter; exhaling;...	j:1fre,97;n5s,63;93h,63;afb,62;1523,61;xmp,54;yko,25;huw,23	e:1c0o,31;2aq,28;1vfv,25
qen|v|To give an explanation.	o:1i3n,88;1iaf,30;xkd,26;gj7,26;eyz,17;1pac,4	s:uso,44;1icq,29;18ji,14;qki,14	d:97d,40;1z60,34;14fx,34;2rp,33;tmw,33;1go8,30;1o9m,22;1lck,21;wrv,19;xkd,19	D:1eag,64;3wu,51;97d,36;tmw,29;xkd,26;if0,26;at1,24;pwk,24;tsa,24;28jn,23
qeo|a|Capable of being explained or made plain to the understanding; capable of being...	e:mtw,69;1hl5,68
qep|n|of Explain	n:17i8,112;3v5,73;1bpx,38;1q7w,28
qep|v|of Explain	o:1cwm,67;16b0,50;1hvt,39;hl3,37;1r6t,37;2sj,33;8cw,31;22nj,30;7f7,29;xkd,28	s:17i8,112;3v5,73;97d,60;12nb,57;lxl,46;1e4c,46;149p,45;x5w,44;12zz,44;1bt0,42	d:16zt,88;26qd,61;97d,60;11m,57;1o66,53;11mg,53;tmw,52;1vjv,49;qyt,48;mtw,46	D:3wu,73;14v0,61;1tg,60;9ba,58;817,55;97d,54;uhv,53;15f0,45;1vjv,39;19s3,38
qer|n|of Explain	v:lvz,13
qer|v|of Explain	s:1czb,44;15v6,41;2991,30;1wkj,26;1g7i,19;1xja,12;22cu,12;27nr,10;lwu,10;r5b,6	d:1gub,51;97d,42;a8r,38;tmw,29;1nlh,26;1z60,26;d45,24;at1,24;1906,18;tsa,13	D:97d,49;t7o,44;tmw,27;5s7,23;1ky,15
qet|n|The act of explaining, expounding, or interpreting; the act of clearing from...	a:1wu7,80;1jfu,76;1s4n,73;ba8,71;1o61,71;evh,69;plz,67;11l,64;15r7,64;1l33,63	v:sqx,53;1c3x,50;1s4s,50;1pr6,47;iq3,38;1pra,34;5cy,31;1c3s,28;ha,28;sku,27	V:133f,46;oka,43;hut,36;1p0r,34;uun,31;1px7,29;1drm,28;1z7i,25;s2v,20;1esm,15	n:16zr,72;ba8,71;1usq,60;1dk5,57;1gmu,57;1l68,43;d43,41;ww4,33;26f5,29;t7f,18	N:1a4g,0
qet|v|The act of explaining, expounding, or interpreting; the act of clearing from...	d:1e0i,11
qew|n|Serving to explain; containing explanation; as explanatory notes.	n:97b,48	N:1l2x,80;1i36,76;1czb,67;16dy,63;vo,40;18eq,34
qew|a|Serving to explain; containing explanation; as explanatory notes.	j:18us,90;1l2x,80;2ko,76;za8,76;12vp,75;jsa,74;e1h,68;1czb,67;21my,63;1ije,62	e:1z60,44;1906,40;16r0,10;1awf,10
qf0|n|A word, letter, or syllable not necessary to the sense, but inserted to fill a...	a:1905,64;1yel,51
qf0|a|Filling up; hence, added merely for the purpose of filling up; superfluous.	e:1905,64
qf3|a|Capable of being explicated; that may be explained or accounted for; admitting...	e:mtw,69;1hl5,56;wrv,43;15u7,37;1awf,16;2753,7
qf8|n|The act of opening, unfolding, or explaining; explanation; exposition;...	a:r33,72;tml,62;tsa,57
qf9|a|Serving to unfold or explain; tending to lay open to the understanding;...	j:1tk3,118
qfc|a|A word formerly used (as finis is now) at the conclusion of a book to indicate...	j:15zx,119;1h7,91;i5s,89;ra,81;1xjl,74;ivq,71;21if,69;1ozt,66;1ow4,59;1oil,56	e:1z60,55;p3e,42;1awf,39;1hl5,38;15u7,27;2753,19;227a,13;22p7,12;ym8,1
qfe|n|The quality of being explicit; clearness; directness.	a:p31,81
qff|n|To become suddenly expanded into a great volume of gas or vapor; to burst...	N:1kq9,65
qff|v|To become suddenly expanded into a great volume of gas or vapor; to burst...	o:1kq9,65	D:1431,16;28j8,13
qfg|n|of Explode	n:az2,79
qfg|v|of Explode	o:1zjz,68;1kq9,47;8cw,41;20f9,27	s:8gy,100;1u64,82;az2,79;w7p,78;1j5h,70;8fa,68;1qce,64;17eu,60;1kq9,55;w78,54	d:on4,35;124n,35;220y,33;1c0o,32;qw7,31;ugr,21;2aq,8;1d28,6;16r0,3;15bd,0	D:34m,55;d9o,30;1c0j,18;1qmx,6;1431,5;2aq,4;1l3,3
qfg|a|of Explode	j:1zjz,68;pad,55;lpm,52;1u64,48;1kq9,47;21tb,44;fqw,35;zf8,31;20f9,27
qfj|n|of Explode	v:1rn5,11	n:1u64,81;w78,70
qfj|v|of Explode	o:w7p,109;8gy,104;1u64,92;1kq9,66	s:1u64,81;w78,70
qfk|n|A deed or act; especially, a heroic act; a deed of renown; an adventurous or...	a:hrf,77;5bb,76;18ux,73;1cyt,68;tyq,63;988,63;xmu,57;1z2s,56;1ofv,50;293k,46	v:hsr,72;1ru6,10	V:1hlv,53	n:tyq,63;v2i,55	N:c98,49
qfk|v|A deed or act; especially, a heroic act; a deed of renown; an adventurous or...	d:1xx3,1	D:227a,14
qfl|n|The act of exploiting or utilizing.	a:1rfs,99;my1,86	V:adm,16	n:nsn,94;289b,70	N:e33,70;ln2,66
qfp|n|The act of exploring, penetrating, or ranging over for purposes of discovery,...	a:3e3,102;4f1,89;1jx2,84;220u,78;5kc,77;1k6,76;ukx,73;1841,70;1ska,70;20fa,67	v:fa1,45;qjy,44	V:1r61,95;lvz,19;28fg,4;19k1,1;17di,0	n:4f1,89;186i,86;1jx2,84;5kc,77;1k6,76;19s2,43;1wem,38;1szi,28;tad,27;1qs3,25	N:tp3,97;1gol,30;1vu0,29
qfp|v|The act of exploring, penetrating, or ranging over for purposes of discovery,...	d:15c2,24
qfs|a|Serving or intended to explore; searching; examining; explorative.	j:1e49,99;13xg,81
qft|n|To seek for or after; to strive to attain by search; to look wisely and...	n:1bpx,82;qqk,35	N:1keq,54;dfl,45
qft|v|To seek for or after; to strive to attain by search; to look wisely and...	o:1keq,54;dfl,45	s:178r,95;qqk,35;22d8,25
qfu|n|of Explore	n:1ofx,58	N:1p1x,56
qfu|v|of Explore	o:1p1x,56;g7u,14	s:y1h,48;dfl,47;1qs3,25;1695,23;g7u,18	d:1skc,84;1gmz,72;220y,65;1ofx,58;1lhu,55;tmw,54;at1,53;1o3v,46;1m3c,43;1go8,41	D:1c0o,24;6vj,9
qfw|n|One who explores; also, an apparatus with which one explores, as a diving bell.	a:12uu,92;5kc,91;1cxu,83;10xo,81;1jx2,81;1k6,79;1phv,76;ukx,68;1a55,62;11sr,62	v:8nl,37	V:ko3,47;g3c,1	n:4f1,112;1aj,71;1a55,62	N:1yjy,99;1uy6,10
qfx|n|of Explore	a:1d5z,34;qzb,30;rwe,4	n:1uj3,85;5kc,66;nc5,43;1qs3,27	N:qcs,96;dos,79;1gol,71;23se,67;27so,59;1u9v,26
qfx|v|of Explore	o:qcs,96;22wx,82;dos,79;1gol,71;23se,67;1gnv,62;27so,59;13xg,32;1695,30;1u9v,26	s:1uj3,85;11sr,54;1zbm,27;1qs3,27	d:f9u,37;mr8,37;rwe,4	D:r33,29
qfy|n|The act of exploding; detonation; a chemical action which causes the sudden...	a:21g4,89;hwb,88;1l6l,86;23h9,79;13nu,77;1utg,73;i1,72;1b7z,71;16wo,66;1yzw,64	v:hwb,88;1b7z,71;ggx,62;qc2,33;sks,17	V:29bd,68;1uci,54;sks,50;1dkm,49;856,44;1w9u,40;bah,35;22p8,33;x2h,24;abe,19	n:dsy,99;hwb,88;8gy,87;mpk,82;w7p,78;1xmh,74;8fa,68;16wo,66;ggx,62;1yt4,60	N:dz1,12
qfz|n|An explosive agent; a compound or mixture susceptible of a rapid chemical...	a:1kql,60;xvm,58;hw3,55;hq9,45;16wo,37;1cdz,36;21g0,30;1era,9;ohj,6	V:26ei,23	N:64h,43
qfz|a|Driving or bursting out with violence and noise; causing explosion; as, the...	j:8gy,90;1a9s,80;u7t,80;9ky,69;1u64,68;1yy3,67;u7i,64;ebk,62;1kq9,59;1umw,57	e:xvw,43;1o5i,16;2aq,10;1b10,1;22p7,0
qg4|n|A number, letter, or any quantity written on the right hand of and above...	a:5l5,87;njk,79;11l,73;988,57;68,55;qw1,53;1kql,51;c6z,49;2424,46;7c0,46	v:15ix,66;16jb,42
qg6|n|The act of exporting; exportation; as, to prohibit the export of wheat or...	a:1xh4,95;3a3,74;c6z,52;1lm5,50;22vf,49;qkc,47;5p3,45;src,36;f0i,34;x50,33	n:1qk6,50;1z79,37	N:231i,87;20ya,76;mnw,75;171q,73;mny,70;1nej,54;ve3,52;izx,47;alm,45;20z3,41
qg6|v|To carry away; to remove.	o:295p,61;vk7,61;1nej,54;ve3,52;alm,45;20z3,41	s:1qk6,50	d:2cj,15
qg8|a|Suitable for exportation; as, exportable products.	j:e3j,134
qg9|n|The act of exporting; the act of conveying or sending commodities abroad or to...	a:1r0,86;3a3,80;t96,54;vrg,20	V:299g,12
qga|v|of Export	o:21rc,53;21zl,52;ve3,51;g2c,51;fqe,49	s:18z7,89;e3j,81;ve3,77;1nem,69;2oo,64;28i6,60;da7,56;4qw,53;b95,48;1ltg,46	d:3a5,95;1594,73;29kj,67;1p3l,58;sxr,48;2cj,29;1l3,9;21r7,8;1xx3,5;1cdu,4	D:21u4,84;3a5,83;1lm8,64;xfw,50;1c0o,26;15bd,13;21tt,0
qgc|v|of Export	o:ve3,77;fqe,75	d:1d28,23
qge|n|To set forth; to set out to public view; to exhibit; to show; to display; as,...	N:227r,3
qge|v|To set forth; to set out to public view; to exhibit; to show; to display; as,...	o:29pa,59;2797,56;1et7,56;c7y,8	s:16r8,15;297r,3	d:1o4g,67;27qc,50;11b6,49;1h2v,43;21u1,38;t9l,38;1906,25;227a,24;bn6,14;15kq,12
qgf|v|of Expose	o:ayl,66;s2a,63;1eyb,60;1v07,49;tgr,48;1zqp,44;1khh,42;1cam,41;arv,36;2243,32	s:1hbi,70;281y,50;21vk,48;1zqp,39;2243,37;11u5,34;4fp,34;1obl,33;tgr,32;299j,31	d:280g,57;1mo5,57;ykn,53;25ao,52;1h2v,51;f9u,50;f3l,49;1aht,43;tmw,42;1c1i,42
qgf|a|of Expose	j:s2a,63;1eyb,60;1v07,49;tgr,48;1zqp,44;1khh,42;arv,36;2243,32;4fp,30;ela,23	e:15u7,30;1awf,8
qgi|v|of Expose	s:vyy,21	d:1o4g,74;1mo5,55;143q,52;21u1,52;227a,34
qgj|n|The act of exposing or laying open; a setting out or displaying to public view.	a:dx0,117;18at,72;eho,68;12l4,66;15r7,64;20fa,62;5kz,61;ekq,61;16ek,60;jgz,58	v:1mxi,106;5gg,104;ekq,61;1oc6,58;1kwg,33;1m5j,29;sku,17;29d4,11;dzs,11	V:17sg,58;17d,29;1mfe,23;x8j,20;d9p,18;28ua,0	n:bgw,105;16zr,86;59g,85;1bv3,78;1giw,71;12l4,66;25ks,56;9if,49;26z9,49;1ehb,41	N:e62,80;e2m,70;9jo,48;5ex,48;sbg,38;1hp7,34;5l0,33;8by,26;1m3g,17;29ke,9
qgl|n|One who, or that which, expounds or explains; an expounder; a commentator.	n:ocd,51
qgo|v|of Expostulate	s:r5b,37;14xm,37;1b1g,35	d:xkb,16	D:2753,1
qgq|n|The act of expostulating or reasoning with a person in opposition to some...	a:19kp,79;msd,70;tsa,51;1w1v,5	V:abe,17	n:290l,14
qgs|a|Containing expostulation or remonstrance; as, an expostulatory discourse or...	j:15v6,73
qgu|n|The act of exposing or laying open, setting forth, laying bare of protection,...	a:10x4,92;10if,90;112z,77;24s3,75;10bp,74;18zn,67;25aa,65;f3j,65;1wb7,64;1lz3,64	v:1lz3,64;5qp,56;fug,50;o8y,44;1p0r,44;18iw,26;fa2,23;6o8,21;1xfs,15	V:bah,33;uun,12;19k1,12;17di,2;299g,1;1bjq,1	n:r5w,59;yko,23;16r8,22;2dr,17;1ke,13;251z,9;224y,2;290l,1;261u,1
qgw|n|of Expound	a:xm9,99
qgw|v|of Expound	s:xm9,99	d:1pk8,78;2cf,34
qgx|n|One who expounds or explains; an interpreter.	a:c6z,67;7c0,54;vrg,46	n:vrg,46
qgy|v|of Expound	o:1suf,92
qgz|n|A clear image or representation; an expression; a plain declaration.	a:1kb1,71;r4f,17;1cxb,16	v:1tk2,13;lzc,12	V:1qt0,31;4ob,25	n:1z2b,79;1kb1,71;1f8r,60;9fg,44;hm7,37;164s,37;1fpb,34;1sq6,33;f9k,31;19jf,28	N:2334,57;dzy,52;1qlf,51;e5x,48;1mh,41;1qt,40;obw,38;9ky,37;jc1,35;1ow4,34
qgz|v|Exactly representing; exact.	o:kft,66;1mzj,65;khl,62;1mfz,58;nz2,58;1h7,58;1lx2,57;2334,57;kfx,55;195r,55	s:9fg,44;164s,37;1fpb,34;1t06,31;195r,26;1kie,11;1chk,7;psr,6	d:11m,66;47d,48;ryn,46;1unm,39;1z60,37;rav,37;xkf,32;1e3u,27;m5,26;1mo5,23	D:1spk,25
qgz|a|Exactly representing; exact.	j:1xzo,83;5l3,75;1mzj,65;1htm,61;1fpn,60;zo6,59;1mfz,58;nz2,58;1lx2,57;2334,57	e:1unm,39
qh1|n|of Express	a:1cqg,53
qh1|v|of Express	o:lap,62;e2e,58;kft,57;l9s,56;kfx,56;28uj,54;1hbj,52;1zsj,52;7gf,50;552,49	s:1l9s,64;kft,61;mhe,59;1d10,54;153o,50;1m1j,47;l9s,44;sv9,44;ew6,43;1yyb,41	d:1jv7,72;b6n,71;ehp,67;nf3,66;rb4,66;11m,63;1bsb,63;f47,62;47d,62;1nd8,60	D:k0e,53;1e3u,21;21u5,21;pwk,13;2bs,7
qh1|a|of Express	j:7gf,50;140e,45
qh3|v|of Express	o:kft,91;lap,73;28uj,71;l9s,66;kfx,65;1p38,60;552,56;1zsj,55;l50,55;15t,54	s:so7,72;206g,52;1pvx,47;2490,45;26z8,43;g41,42;21dy,40;195n,34;108,34;1wkj,32	d:16o9,72;1mo5,52;1jyw,45;16wq,41;282m,40;t7o,36;1e3u,32;1906,32;t9l,27;21u1,26	D:pwk,24
qh4|n|The act of expressing; the act of forcing out by pressure; as, the expression...	a:qt9,94;1mf6,75;1npw,71;10e0,71;6p6,70;atd,70;rpi,69;z4m,67;1o3b,65;8t9,64	v:1fsg,58;1pz,58;1rky,51;hvc,47;soh,46;lr8,45;155f,45;208i,45;1xiq,45;26qt,44	V:iwr,57;s9c,50;bu6,49;1vvj,44;185u,42;6v9,40;iwp,40;258i,39;110g,35;2d6,34	n:wpn,76;27n0,58;mbx,55;29dp,52;1v7u,51;we5,48;1y1h,47;hvc,47;ium,46;1j71,43	N:26hk,0
qh6|n|Destitute of expression.	V:uck,63	N:qsy,65;uck,63;27nr,34;2881,17
qh6|a|Destitute of expression.	j:1ar0,112	e:b5,55;26gy,49;2aq,40;1hl5,40;on4,37
qh7|a|Serving to express, utter, or represent; indicative; communicative; -- followed...	j:1aqh,89;1uhn,87;1g6e,82;1vqp,80;uoq,71;vv8,71;nod,70;1ijl,70;1ije,69;18tv,66	e:1uv9,59;1h2v,52;xvw,43;1z60,43;1y7s,38;wqk,38;1yep,34;242e,30;1gns,27;pzl,26
qh8|n|In an express manner; in direct terms; with distinct purpose; particularly; as,...	V:120h,64	N:lfv,17
qhp|n|The act of expelling; a driving or forcing out; summary removal from...	a:sox,100;24yu,99;zjl,93;1zbj,83;rsa,74;24ng,69;22vf,69;1ywx,67;216v,63;zt6,61	v:pch,60;18iw,47	V:1uee,7;18h6,7	n:124j,50
qhq|a|Having the power of driving out or away; serving to expel.	j:qul,119;1kqj,79;sop,78
qht|v|of Expunge	d:at1,64
qhu|n|of Expunge	N:1pvx,116
qhu|v|of Expunge	o:1pvx,116
qhw|v|of Expurgate	o:n1u,98;sx7,61	d:1w24,64
qi5|n|One who manifests an exquisite attention to external appearance; one who is...	v:sku,15
qi5|v|Carefully selected or sought out; hence, of distinguishing and surpassing...	o:1cff,72;22ui,66;136w,62;1gu3,60;wt9,57;223o,54;1hkx,52;g99,52;wtl,49;1tip,40
qi5|a|Carefully selected or sought out; hence, of distinguishing and surpassing...	j:297h,87;1adi,82;1abu,78;1r54,78;1tiz,77;2089,77;1cff,72;rtd,72;d10,72;nqt,71	e:1b10,39;1awf,12;1hl5,11;1oar,9;15u7,7
qjh|a|Standing out or above any surface; protruded.	j:232t,75;1eas,69;flv,52;1wj0,50;16f1,44;15d9,36;5l1,30;1jfz,23;y10,19;15v6,18	e:1xx3,56;1d2h,50;1d28,32;2cf,25;2cj,9;21r7,7
qjk|a|Extemporaneous; unpremeditated.	j:dyr,138;28zb,95
qjm|a|Composed, performed, or uttered on the spur of the moment, or without previous...	j:n6g,118;1whx,90;eb9,90;1whz,65;1wkj,64	e:28qq,62
qjo|a|Extemporaneous.	j:1kuf,94
qjp|n|Speaking or writing done extempore.	a:16r0,23	v:1wyo,52;sku,37	V:1kur,83;1whz,58	n:3d8,45	N:n6g,105;lb4,105;1kuf,83;1wkj,63;108,63;1pmf,58
qjp|a|Done or performed extempore.	j:n6g,105;1kuf,83;1kur,83;1wkj,63;108,63;28zb,61;1pmf,58
qjt|n|of Extemporize	N:96w,77
qjt|v|of Extemporize	o:96w,77
qjw|n|To stretch out; to prolong in space; to carry forward or continue in length;...	n:qyj,30;lzc,28;dfl,25;1qqr,18;11ie,11;153j,5
qjw|v|To stretch out; to prolong in space; to carry forward or continue in length;...	o:14r2,54;yj5,45;vt7,44;1p9y,40;e1t,39;1mal,37;1903,35;21zl,31;gjy,30;1v9i,24	s:27zg,65;14r2,42;qyj,30;lzc,28;dfl,25;8yz,23;5l1,15;4lg,14;11ie,11;153j,5	d:vjm,32;28ui,31;1594,24;vrj,20;1by8,17;tb3,17;1loz,13;1w23,11;2cj,9;r16,8	D:1f1h,65;10y7,60;m2s,54;1wbl,47;28gg,41;r33,40;m2r,36;tsa,32;r16,30;1f2t,26
qjy|n|of Extend	n:yj5,32;1mal,25;1kqj,4	N:1ecz,19
qjy|v|of Extend	o:mu7,57;1sai,48;1997,48;22wx,46;26el,45;qfp,44;1fxx,39;13xm,39;e1t,36;1psp,35	s:1sqd,61;rxt,55;1gvm,53;g98,51;13ym,50;1327,48;glr,48;sqn,45;26yz,45;4lg,44	d:28s7,65;10y7,60;26ek,55;ohg,51;vj3,51;1vjv,46;26rk,44;vjm,42;xkf,40;1609,39	D:10y7,55;yff,46;1cxl,46;mu6,46;1wbl,42;28gg,42;269d,32;5zo,29;11sr,27;f0k,24
qjy|a|of Extend	j:1szp,73;sqn,53;1sai,48;1997,48;22wx,46;26el,45;h52,45;qfp,44;1fxx,39;13xm,39	e:28s7,65;ohg,51;xkf,40;ztf,38;vrj,36;1594,29;bbg,25;1j9v,20;1vcq,19;1w24,18
qk2|n|of Extend	a:1j9v,39;28s5,25	n:1ksy,43;tgm,24
qk2|v|of Extend	o:m2s,52;yj5,39;1v9i,34;11sr,34;1cx1,32;gjy,28;28g6,23;mtz,22;21rc,22;n2a,18	s:1otx,76;1tcy,68;1ubh,67;11hc,64;1wv4,60;1sdc,58;27j8,55;1hbd,54;28sn,53;1its,53	d:yiz,58;fp2,40;1o2v,40;1j9v,39;vjm,39;f3l,24;vrj,18;tb3,11;hm7,10;227a,8	D:15c6,80;1wbl,59;138a,59;1ddx,55;28gg,50;1cxl,49;mu6,47;28g8,45;269d,43;11sr,34
qk9|n|The act of extending or the state of being extended; a stretching out;...	a:28gg,59;tsa,57;f9k,51;28s5,49;1cxl,48;1vz5,48;11gg,43;n3o,42;r33,41;1xm3,40	n:am0,81;1yt4,63;1jar,54;1vz5,48;1c1w,48;cmg,41;18cp,25;290l,0	N:15m5,60;1qyb,43;e33,39;20gx,29;g8r,15;296v,11
qk9|v|The act of extending or the state of being extended; a stretching out;...	o:1y75,95;1vzi,78;15m7,76;1tqi,41;1b56,39;1vu0,21;1d57,14	s:25l6,85;1vzi,85;vjk,71;1v9i,51;1nwv,50;1nwt,47;25j8,32	d:mu6,58
qkc|a|Having wide extent; of much superficial extent; expanded; large; broad; wide;...	j:e7p,91;1szp,77;iqx,76;230z,72;1sai,72;k1l,69;1avm,68;17zv,65;4ft,63;1otx,63	e:26rk,38;1z60,37;1urt,35;1awf,26;2753,26;15u7,21;qw7,21;1w24,20;p3e,14;22p7,6
qki|n|Space or degree to which a thing is extended; hence, superficies; compass;...	a:441,73;167n,63;1v4,62;f0i,61;26re,59;bn5,57;26gb,54;25mz,54;15ud,53;10y6,51	v:26qt,35;pwf,32;jc2,15;10ti,15;10te,11	V:g47,69;elf,58;1zjk,52;e7r,48;zwr,45;11if,45;143i,43;18al,39;1mai,39;1q9d,38	n:10te,11	N:1prb,25;10z9,23
qkj|n|Thin; slender.	v:lzc,64
qkj|v|To make thin or slender; to draw out so as to lessen the thickness.	s:lzc,64
qkl|n|of Extenuate	v:1jgs,107	N:cuw,106
qkl|v|of Extenuate	o:cuw,106
qkm|n|The act of axtenuating or the state of being extenuated; the act of making...	a:1w1v,36;1z4b,35;16i4,23	n:290l,35
qkp|n|The outward surface or part of a thing; that which is external; outside.	a:zyj,83;24rt,80;2501,77;1y1y,73;soh,63;1r3n,62;a8n,61;hhn,61;1jh9,58;1rat,58	v:1l9z,99;soh,63;1pts,53;1vju,33	V:eeh,40;uup,28;15hs,10;ubu,7	n:1l9z,99;2501,77;a8n,61	N:dfw,79;sx7,28;6pt,22
qkp|v|The outward surface or part of a thing; that which is external; outside.	o:1k8y,61
qkp|a|External; outward; pertaining to that which is external; -- opposed to...	j:jsr,82;dfw,79;i7o,78;t6s,73;1k8y,61;1zqp,57;40d,51;4w8,50;w35,49;crp,43
qks|v|To drive out or away; to expel.	o:1v9i,83	s:va0,35	d:26gy,60	D:rwe,23
qkt|v|of Exterminate	o:1v9i,70	s:22vi,75;e9a,61;1ofx,55	d:22vi,75;1krb,73;26gy,62;e9a,61;1c0o,59;2aq,55;1ofx,55;on4,46;28qq,46;vjm,46	D:1c0o,33
qkt|a|of Exterminate	j:1v9i,70
qku|v|of Exterminate	o:32q,92;281z,81;2810,62
qkv|n|The act of exterminating; total destruction; eradication; excision; as, the...	a:24yu,122;22vf,79;26gq,79;1bl9,69;114e,66;e98,60;b4,57;1kr8,53;1nk7,48;on3,47	v:1wlh,74	V:k8,44;18h6,11;1uee,8;299g,5;g3c,5
qkw|n|One who, or that which, exterminates.	n:1o4y,141
ql0|n|Something external or without; outward part; that which makes a show, rather...	a:bn5,14	N:196q,102;1t3j,77;5gn,74;e1t,47;1oai,41;1td,38;51g,33;1o1h,26;rd7,20;1bxz,14
ql0|a|Outward; exterior; relating to the outside, as of a body; being without; acting...	j:24ow,110;196q,102;1xy1,93;ep3,85;jsr,83;1egd,78;1xy3,77;1t3j,77;ed3,73;23dk,70	e:1mxq,40;1906,35;28qq,17
qlh|n|To cause to be extinct.	v:6qz,60	N:uk4,105;27p0,104;1h6c,75;cxz,43
qlh|v|To cause to be extinct.	d:1c0o,47
qlh|a|Extinguished; put out; quenched; as, a fire, a light, or a lamp, is extinct; an...	j:27oz,110;uk4,105;27p0,104;5hq,100;17r9,95;17r3,95;ghc,85;1h6c,75;4sj,71;lqj,71	e:22vi,72;1krb,61;27h3,54;28qq,49;1c0o,47;t0v,46;26gy,42;2aq,40;b5,34;2e6,31
qli|n|The act of extinguishing or making extinct; a putting an end to; the act of...	a:1fsk,113;24ng,94;22vf,91;1wl3,83;rsa,80;1l6l,77;222k,73;26gq,73;e98,63;11b4,56	v:1c0n,93;222k,73;457,59;1z5s,46;18iw,37	n:vjk,95;222k,73;1gmu,62;22xr,32
qlk|v|To quench; to put out, as a light or fire; to stifle; to cause to die out; to...	o:1v9i,66;ruy,43;yef,41;163a,15	s:22cu,8	d:26gy,56;28qq,48;ptd,18
qlk|a|To quench; to put out, as a light or fire; to stifle; to cause to die out; to...	j:ruy,43
qlm|v|of Extinguish	o:156d,69;afb,54;18c9,50;s1e,40;ruy,33	s:164u,56;afb,54;1523,46;s1e,44;28vf,34;ruy,29;1649,21;yef,18;wk2,17;163a,3	d:22vi,67;26gy,55;28qq,51;n3u,49;e9a,49;124n,49;rse,48;1gmz,47;sum,44;1c0o,43	D:sum,47;2e6,32;psk,2
qlm|a|of Extinguish	j:27oz,77;20qz,76;156d,69;cp7,62;cp8,59;1523,56;afb,54;18c9,50;s1e,40;ruy,33	e:2aq,32;r16,5
qln|n|One who, or that which, extinguishes; esp., a hollow cone or other device for...	a:c3f,93	n:c3f,93;ruy,75;wo1,37
qlo|v|of Extinguish	o:1v9i,66;qwd,55	s:ruy,54
qlp|n|The act of extinguishing, putting out, or quenching, or the state of being...	a:1wl3,116;1z59,75
qls|v|To pluck up by the stem or root; to root out; to eradicate, literally or...	o:xl5,125;1kbq,121
qlt|v|of Extirpate	d:22vi,88;26gy,78;e9a,72;28qq,71;on4,58;2aq,47
qlv|n|The act of extirpating or rooting out, or the state of being extirpated;...	a:22vf,91;26gq,91;e98,75;on3,69
qm2|n|To place on high; to lift up; to elevate.	a:1b5y,28	N:227r,43
qm2|v|To place on high; to lift up; to elevate.	o:227r,43
qm3|v|of Extol	d:xvw,85;16wq,72;vrj,62;1b5y,36;1dsp,28;15u7,26;2cj,20
qm8|n|To wrest from an unwilling person by physical force, menace, duress, torture,...	N:7zh,115;eoh,88;42f,77
qm8|v|To wrest from an unwilling person by physical force, menace, duress, torture,...	o:7zh,115;eoh,88;42f,77;1ak3,76	d:1kie,48
qm9|n|of Extort	n:163a,16	N:23fk,66
qm9|v|of Extort	o:15t,71;1dae,68;23fk,66;1ak3,52;vbe,46	s:23g3,62;1ak3,41;163a,16	d:soz,76;1w23,31;227a,28;rwe,8;1cdu,6
qmb|v|of Extort	o:1ak3,85	D:1awf,19
qmc|n|The act of extorting; the act or practice of wresting anything from a person by...	a:1u18,98;1z4b,23
qme|a|Characterized by extortion; oppressive; hard.	j:1lif,80
qmh|n|Something in addition to what is due, expected, or customary; something in...	a:q26,37	V:znq,34	n:4,88;1axv,62;8uz,2	N:1l7b,94;1ogu,57;da7,51;flv,42;1ne2,39;mny,36;e1h,36;51h,31;8in,31;1tqi,28
qmh|a|Beyond what is due, usual, expected, or necessary; additional; supernumerary;...	j:1tu9,74;lyn,72;116g,70;1xjp,70;1ex5,69;1x5z,68;1713,67;1u8x,67;qd7,66;1v0h,65
qmn|n|That which is extracted or drawn out.	a:1f2e,103;v5z,93;2aj,92;u53,92;k5s,88;1yrq,83;2zn,80;38t,78;1xu,77;sei,77	v:sku,76;sqx,70;1kwg,45;zc,18;1r0m,15	V:1nql,40;efx,19;uup,19;uun,14;28ua,2	n:26nk,116;20q7,107;2284,101;17q3,97;v5z,93;2aj,92;s4j,87;15qe,84;2zn,80;ebk,66	N:1iyx,59;gij,53;quc,42;15qe,38;scu,36;6oy,28;zc,18;1n21,11;8k5,9
qmn|v|To draw out or forth; to pull out; to remove forcibly from a fixed position, as...	o:1fmc,65;1iyx,59;gij,53;1a9f,53;1q8k,42;8f7,41;15qe,38;11j2,38;6oy,28;1rs0,19	s:26nk,116;20q7,107;2aj,92;s4j,87;15qe,84;1eai,60;6u9,57;vg1,39;1r0m,15;1wts,5	d:1kie,16;mtw,5;rwe,1
qmp|v|of Extract	o:vbe,29	s:22pi,75;1dti,62;140e,61;212e,59;1bv4,56;r4x,45;vbe,33	d:at1,56;c73,49;1z60,40;rse,37;mtw,37;220y,35;1vfv,26;227a,18;21u3,15;2cf,14	D:21u4,78;1lm8,58;c73,39
qms|v|of Extract	o:2se,73;11j2,60;1z79,56;vbe,52;1ak3,40	s:296v,29	d:21r7,12
qmt|n|The act of extracting, or drawing out; as, the extraction of a tooth, of a bone...	a:uj1,98;1jhk,87;hqg,79;13sp,76;mnq,73;1362,73;1sqo,69;1dfb,64;src,63;un2,61	v:18iw,40	n:yny,96;1sq6,74;1cwr,62;1r6u,38;lmk,37
qmu|a|Capable of being extracted.	j:18eq,89
qmv|n|One who, or that which, extracts	n:1yil,134;fpy,132
qn1|n|The surrender or delivery of an alleged criminal by one State or sovereignty to...	a:1bl9,83;1cdz,28	V:ffl,82;18h6,18	N:23g3,106;23fx,104;2837,98;d2e,87;4qw,68;1ecz,51
qne|a|Not belonging to, or dependent upon, a thing; without or beyond a thing; not...	j:1yy3,71;5ke,71;18eq,63;51g,62;10ke,62;nfe,59;1zml,57;11ie,50;bag,44;1g7i,42
qng|a|In an extraordinary manner or degree.	j:qdx,53
qni|n|That which is extraordinary; -- used especially in the plural; as,...	a:1b10,36	v:1bc,38	n:ors,90;1t3f,66;2hg,50;1bc,38;1jiz,38;ucu,38;2753,13;1czl,13	N:kki,51;1tu9,43;1haz,39;lhs,31;tsl,29;koa,29;1fn,27;ucu,24;20ya,23;12zw,16
qni|a|Beyond or out of the common order or method; not usual, customary, regular, or...	j:1jls,88;rae,70;1ky4,70;1ciw,68;q5j,65;1o2u,64;217u,63;c0w,62;1e01,62;201t,62	e:1b10,36;242e,17;1w24,15;2753,13;1np9,9;p3e,7;1awf,6;1oar,3;15u7,1;1o5i,1
qno|n|of Extra	a:180o,30;1z4b,28;16i4,27;1era,22	v:13bb,107
qnu|n|A wandering beyond proper limits; an excursion or sally from the usual way,...	a:2854,90;2640,89;1oho,87;24v6,85;1qpw,84;24um,70;15go,68;1uui,67;1tiw,67;8s5,63	v:w00,38	n:280c,77;zhs,70;1eyl,69;176u,65;vyt,61;1o4c,59;1eg1,56;skv,51;290l,14;1l7,9
qnv|n|of Extravagancy	a:1d5c,113;sxp,67;1era,37;1z4b,32;16i4,25
qnx|n|One who is confined to no general rule.	a:28to,26;1z4b,18	V:bwj,21	N:1997,66;m89,37
qnx|a|Wandering beyond one's bounds; roving; hence, foreign.	j:15eo,112;o2r,93;po4,87;qd5,77;atq,72;sld,68;gk8,68;1997,66;1row,64;ead,62	e:17dz,49;m81,46;28u0,46;5sj,39;1b10,39;p3e,31;1w24,27;15u7,22;1o5i,18;ym8,15
qo4|v|of Extravasate	o:87b,101
qo4|a|of Extravasate	j:87b,101
qo6|n|The act of forcing or letting out of its proper vessels or ducts, as a fluid;...	n:87b,100
qob|n|The utmost point or verge; that part which terminates a body; extremity.	a:tsh,76;26h0,46;1e88,45;16oz,36;r38,31;1cxb,30;1wb7,25;mu3,24;279p,22;fcg,21	v:17w8,25;1z5u,21	V:15n8,33	n:158,40;1cx1,6;28g6,6	N:250g,104;15b7,73;mdn,69;r6h,66;1nu7,65;k0q,61;1vz4,58;22dd,58;1obl,47;yrq,44
qob|a|At the utmost point, edge, or border; outermost; utmost; farthest; most remote;...	j:26qz,110;250g,104;25ms,99;21bl,99;bbh,89;1350,88;109v,88;21yc,87;1o40,86;nl9,85	e:1b10,13
qod|n|In an extreme manner or state; in the utmost degree; to the utmost point;...	n:roj,53	N:28e3,23
qof|n|of Extremity	a:b9c,120;1h3b,112;1cbi,103;1kj6,93;16y3,76;26gb,56;1ev9,56;28g9,55;27fa,52;jdm,52	V:6qx,26;dq6,22	n:24ia,43;267e,41
qog|n|The extreme part; the utmost limit; the farthest or remotest point or part; as,...	a:1wb0,101;1wbb,97;28gb,95;1cx5,93;1wbr,91;1cxe,89;tsh,87;1wb7,80;3fs,80;1cxb,79	v:1rkv,18	V:1r5f,41;1jh6,26;6w0,2	n:1t1l,63;267e,53;1cx1,42;28g6,25;mtz,23	N:1br2,26;8n8,24
qoi|v|To free, as from difficulties or perplexities; to disentangle; to disembarrass;...	o:1et7,66	d:2fi,9
qoj|v|of Extricate	s:k0o,58;1gol,34	d:1w4g,32;1431,13
qol|n|The act or process of extricating or disentangling; a freeing from...	n:7h3,71
qom|a|Not contained in or belonging to a body; external; outward; unessential; --...	j:12fx,60
qp8|n|The state of being exuberant; an overflowing quantity; a copious or excessive...	a:8vd,80;1u5g,78;29pc,70;28to,65;1bxz,45;1qk8,44;1905,43;1z4b,17;rwe,16;vrg,12	v:m7w,72	n:23zm,89;m7w,72
qpa|a|Characterized by abundance or superabundance; plenteous; rich; overflowing;...	j:rhn,100;27jj,93;1qkc,91;two,84;26tg,82;19t4,72;qzt,68;zok,66;13y3,59;qzw,58	e:22p7,25;15u7,24;1awf,14
qpg|v|of Exude	d:qw7,70
qph|v|of Exude	o:kjc,100
qph|a|of Exude	j:kjc,100
qpm|n|To be in high spirits; figuratively, to leap for joy; to rejoice in triumph or...	N:1d9n,41
qpm|v|To be in high spirits; figuratively, to leap for joy; to rejoice in triumph or...	s:x4m,51	D:1f2t,50;4m6,37;28j8,15
qpp|n|Inclined to exult; characterized by, or expressing, exultation; rejoicing...	V:8ry,39	N:1lj2,46
qpp|a|Inclined to exult; characterized by, or expressing, exultation; rejoicing...	j:28qu,101;29l1,84;1uei,74;223o,72;13y3,62;e1h,61;15ev,56;23w7,55;eyz,55;go8,54	e:2aq,25;szx,22
qpq|n|The act of exulting; lively joy at success or victory, or at any advantage...	a:roc,95;cze,86;10x4,79;8vd,69;rog,63;1s76,60;1ysk,58;13ya,58;c7r,58;133o,57	v:1znb,67;15k5,57	V:92r,46;1o0f,21;14ai,20;28fg,5	n:1s76,60;1ysk,58;15k5,57;133o,57;1gqg,50
qpr|v|of Exult	o:1a4g,34	s:x2u,52	d:1e3u,67;psk,16	D:133p,84;vrj,54
qps|n|of Exult	V:1vjp,36	n:15k0,66;y7v,21;1dr4,4	N:29l1,71;1uei,63;1y71,55;13y3,46;gzj,43;yef,29;1td,24;x2u,19
qps|v|of Exult	o:29l1,71;chd,68;vry,64;1uei,63;go8,61;1y71,55;28wp,55;13y3,46;eou,45;gzj,43	s:t9q,88;15k0,66;bxk,61;go6,27	d:1t3o,62;2aq,10;5s7,2
