qqg|n|An island.	n:qqg,158	N:qqg,158;15b4,102
qqk|n|A brood; as, an eye of pheasants.	a:13of,84;43y,81;12wg,80;1qfj,80;285k,77;87t,76;6nm,69;83o,69;27bf,69;1o3i,67	v:13of,84;uya,82;43y,81;14fw,66;kg1,64;kj1,62;1svw,61;1r62,60;uv9,58;1mia,57	V:1r60,70;1wxj,66;1t7o,66;1h60,63;24hd,60;97w,59;1xa7,57;1sc4,57;jha,56;v0a,56	n:uya,82;1qfj,80;87t,76;6nm,69;14fw,66;m23,65;1dg0,64;6h7,62;kj1,62;1r62,60	N:1wxj,66;1t7o,66;1e3s,59;1opq,56;4vm,54;4vq,45;14fw,45;1dr8,44;1rtj,43;22pi,42
qqk|v|To fix the eye on; to look on; to view; to observe; particularly, to observe or...	o:ci7,3
qql|n|The ball or globe of the eye.	a:23am,104
qqq|n|The brow or hairy arch above the eye.	a:15n8,60;1qmx,52	v:163s,67;15n8,60	V:1uf7,48;28fg,20
qqs|n|of Eye	a:97u,43;1e3p,13	n:vqs,39
qqs|v|of Eye	o:4vm,91;1j0i,48;1i2o,30;13ja,28	s:brv,76;13br,58;7pn,43;1i2o,42;ao7,41;1y7u,40;vqs,39;lp6,36;uty,36;ujf,32	d:com,74;7pn,43;d3y,27;1xx3,11;1dsp,9;2fi,2
qqs|a|of Eye	j:4vm,91;1i2o,30;13ja,28;uty,19;8uz,17	e:28s5,44;1u2r,31;d3y,27
qqx|n|A lens of glass to assist the sight. Eyeglasses are used singly or in pairs.	a:lzo,81;1uus,72	V:md0,75
qr0|a|Without eyes; blind.	j:17s5,22
qr3|n|The cover of the eye; that portion of movable skin with which an animal covers...	a:mea,89;16y3,67;15n8,52;1qmx,47	v:mct,88	V:mcr,105;1npm,93;23h5,75	n:mct,88;267e,68
qr4|n|Eyes.	N:24ia,42
qrb|n|Range, reach, or glance of the eye; view; sight; as, to be out of eyeshot.	n:290h,82
qrc|n|Sight of the eye; the sense of seeing; view; observation.	a:id5,87;1cwn,73;148x,73;vdr,35;60f,35;1kbf,31;1fju,29;2424,29;yok,28	v:qvm,93	V:vu2,36;16w4,36;18h6,5	n:148x,73
qrc|a|Sight of the eye; the sense of seeing; view; observation.	j:k64,57
qrt|n|Alt. of Eyen	a:1j0i,88;7yj,53	n:21y3,78
qrx|n|A journey in circuit of certain judges called justices in eyre (or in itinere).	a:17kp,51;ugg,12	V:jh,47;abe,5	n:13ma,111;13uz,71;1635,67;14z9,58;1a4g,58;vi5,52;1uy6,42;ao7,37;13uw,36	N:1uav,86;bxk,66;1uy6,11
qrz|n|Alt. of Eyry	a:16ob,92;16qx,77;1fju,33;1w1v,19	n:1b3k,67
