qs3|n|A syllable applied to the fourth tone of the diatonic scale in solmization.	a:t2q,63;28a3,50;qw1,41	v:168,55;q1s,47;1pmb,44;1u0i,18;1rn5,7	n:27v3,117;19fd,116;15z2,116;1vwd,102;168s,92;1uiw,85;1u13,70;94s,63;t2q,63;14r3,49	N:1vwd,107;19fd,99;14r3,74
qs7|n|Of, pertaining to, or in the manner of, the Roman general, Quintus Fabius...	N:230z,81;1jyl,78;1psp,75;1oxr,67;q4v,50;1drt,41
qs7|a|Of, pertaining to, or in the manner of, the Roman general, Quintus Fabius...	j:pg5,99;my4,93;1vu0,91;20j7,83;1vtp,82;1vtz,82;230z,81;1jyl,78;1mo2,70;1oxr,67
qs8|n|A Feigned story or tale, intended to instruct or amuse; a fictitious narration...	a:1bqg,83;vrq,76;48o,67;d1i,65;1hwd,64;1eg1,58;d1j,54;2zu,53;11mf,52;1905,51	v:sku,22;14na,15	V:12zq,68;efx,41;1esm,31;19k1,4;18h6,4	n:104n,148;vrq,76;1hwd,64;x41,60;1eg1,58;vs4,51;qwa,46;mu3,38;14r3,29;cid,23	N:26hk,42
qs8|a|A Feigned story or tale, intended to instruct or amuse; a fictitious narration...	j:26hk,42	e:1lgp,30
qs9|a|of Fable	j:1qty,141;ijx,94;1arn,73;upw,70;7uf,60;289b,57;13d1,54;1udd,51;153j,46;1y5i,42
qsc|n|of Fabliau	n:15u3,121
qsd|n|of Fable	a:rt0,78	n:rt0,78
qse|n|The structure of anything; the manner in which the parts of a thing are united;...	a:6g7,124;2606,88;s8a,85;299u,77;1yje,69;1vto,64;1upv,61;1r32,59;17kj,56;28qm,55	v:299u,77;i22,73;gxp,72	V:299u,66;p7g,48;eb4,42;j0b,36;1nxc,25;1b54,22;1t6z,3;1bjq,3;a7s,2	n:21mz,94;1r8t,73;1tp,66;qwa,51;f43,47;169m,45;1upu,44;g2c,43;18cp,32;cmg,17
qsh|v|of Fabricate	o:20lq,73	d:2cj,32
qsj|n|The act of fabricating, framing, or constructing; construction; manufacture;...	a:5g2,99;17oa,92;27bu,88;1u5g,87;6g1,78;1905,62;1acc,54	V:12zq,90	n:6g1,78;14r3,59
qsp|n|One who invents or writes fables.	a:tad,74
qsu|n|Feigned, as a story or fable; related in fable; devised; invented; not real;...	N:r8y,52;kl,39;t0x,37
qsu|a|Feigned, as a story or fable; related in fable; devised; invented; not real;...	j:1arn,81;38b,72;289b,71;y0r,71;1y50,67;20ly,67;1lif,67;3oc,66;1m3f,63;1nej,62	e:1mxq,54;2aq,43;2e6,41;on4,38;28qq,31;p3e,28
qsw|n|A large ornamental letter used, esp. by the early printers, at the commencement...	N:ry2,166;1urw,146
qsx|n|The front of a building; esp., the principal front, having some architectural...	a:28qm,39	n:op7,76
qsy|n|The exterior form or appearance of anything; that part which presents itself to...	a:1vmg,78;ar4,69;t90,69;1r83,69;xyg,68;1iyj,67;1zcq,66;9cl,65;1ntf,64;atd,64	v:ar4,69;t90,69;1iyj,67;1zcq,66;9cl,65;1zcs,62;gp1,60;5po,60;29ck,59;1t05,59	V:1p0,72;97w,68;1fug,66;1375,64;80q,63;gp0,63;sg1,63;gp1,63;1t05,61;daw,61	n:29dp,77;27ps,76;1iyk,71;1r83,69;qh6,65;1ntf,64;88s,64;1zdi,63;c4g,61;4uu,61	N:1p0,72;80q,63;daw,61;1ji,61;28p0,55;m2s,54;1opq,50;22i,48;1xw3,40;80p,38
qsy|v|To meet in front; to oppose with firmness; to resist, or to meet for the...	o:m2s,54;22i,48;1fub,25;goz,23;133r,17;y8i,16;te2,12;1uv,10;ws0,10;1xiu,9	s:27ps,76;1ntf,64;cls,57;wjd,54;1f26,53;80q,53;1s5g,53;1fub,50;8vd,48;27zf,47	d:1r83,69;dyz,46;up9,42;y83,35;14fx,23;upp,18;13w6,13;1ljp,12;1vho,10;6ox,8	D:m2s,54;m2r,50;11x1,28;269d,25;up9,22;269c,22;1tpo,13;1x8b,12;d9o,11;lmm,10
qsz|n|of Face	n:hp5,35;4li,11
qsz|v|of Face	o:mu7,71;1xiu,59;1rhk,57;26kq,42;1kq7,41;1r4p,41;hq6,38;1wav,29;k0l,29;mtz,26	s:1r9j,55;jhf,50;ws7,45;962,43;28w2,39;hp5,35;1rb3,33;op7,32;bqu,31;k0l,29	d:1x8b,67;1pvv,61;8fq,55;910,52;im4,48;a8r,39;t7o,37;1egp,30;f3l,24;qw7,21	D:1x8b,65;mu6,49;1cxl,47;1wbl,45;1r4p,41;28gg,39;8k,35;1wav,29;mtz,26;1s3,25
qsz|a|of Face	j:arv,42;1r4p,41;8uz,3	e:qw7,21;14fx,19
qt0|n|A little face; a small, plane surface; as, the facets of a diamond.	v:nja,132
qt5|a|Given to wit and good humor; merry; sportive; jocular; as, a facetious...	j:oxq,108;vv8,92;26u1,80;knq,66;28zb,57;e5y,53;5kv,48;fge,44;1wkj,42;22nv,40	e:1w24,30;1dsp,18;22p7,1;2753,0
qt9|n|Of or pertaining to the face; as, the facial artery, vein, or nerve.	a:1era,17
qt9|a|Of or pertaining to the face; as, the facial artery, vein, or nerve.	j:fag,140;189x,119;1bhf,99;33s,98;qh4,94;1cam,81;1pt4,74;24jh,53;6pt,50;40d,48
qtc|n|The anterior part of the head; the face.	a:ugg,55
qtd|n|Easy to be done or performed: not difficult; performable or attainable with...	N:1h9a,82
qtd|v|Easy to be done or performed: not difficult; performable or attainable with...	o:pgm,86;1h9a,82;vyy,36;bw1,30	s:pgm,64	D:pgm,86
qtd|a|Easy to be done or performed: not difficult; performable or attainable with...	j:1h9a,82;536,78;9f5,62;1id2,50;zok,50;viu,40;vyy,36;bw1,30;296i,24;19ou,22	e:p3e,36;22p7,21;1awf,13
qte|n|To make easy or less difficult; to free from difficulty or impediment; to...	N:e1t,74
qte|v|To make easy or less difficult; to free from difficulty or impediment; to...	o:1pxi,94;k2a,88;e1t,74;e4r,74;1ow4,72;12f0,63;9sl,46	d:18cz,78;vrj,73;227a,30;tsa,29;1hmg,24;1b5y,18
qtf|v|of Facilitate	d:vrj,90;1uv9,75;1b5y,36
qtf|a|of Facilitate	e:1b5y,36
qtg|v|of Facilitate	o:1ow4,91;12f0,80	d:1erj,67;vrj,60;227a,47;1b5y,25
qti|n|of Facility	a:25bl,103;n2b,94;213l,76;25mz,66;1prb,64;q05,62;10av,61;2r8,61;zw,59;1h2r,57	v:1i9,86;23bb,73;10te,65;1mfl,62;1i6,61;10av,61;1mfd,49;trt,48;10ti,47;1dro,46	V:1i8,84;1drm,49;1mfe,36;uun,24	n:23bh,103;687,96;21e8,95;17j9,78;6jm,67;1nwt,65;gjy,53;213i,52;1nwv,51;yj1,50
qtj|n|The quality of being easily performed; freedom from difficulty; ease; as, the...	a:551,79;2h7,75;p31,72;r4y,67;1zsn,67;e67,66;j1v,65;10to,64;210p,63;26gb,62	v:10te,52;sz,45;1ru6,33	V:1i8,67;1drm,38;uun,15	n:26f5,35;1b5y,27;1l7,1
qtk|n|of Face	a:1x89,20;1egm,9;1qmx,3	n:bqu,49;tgm,32;1ukf,32;181j,31;1y2z,28	N:133r,76;13d1,32
qtk|v|of Face	o:133r,76;mu7,65;1wbn,61;1f1h,61;1frk,52;rvl,51;mtz,36;hx6,35;13d1,32;1rb3,31	s:4kc,59;21fd,57;1ipx,53;bqu,49;x77,49;1y3w,49;1kd5,46;73n,46;1kly,44;28w2,44	d:1x8b,58;910,44;kch,43;8fq,31;267q,31;1xm0,27;pwk,23;zt7,16;1xx3,13;1c0o,9	D:mu6,54;1f1g,43;133o,39;1wbl,38;1wav,38;mtz,36;1cx1,31;5zk,27;1r4p,19;8k,9
qto|n|A copy of anything made, either so as to be deceptive or so as to give every...	a:1ihz,129;1oss,95;pwf,75;1hkp,47	v:1oss,95	n:1oss,95	N:1pp4,107;1unb,95;n1u,72
qto|a|A copy of anything made, either so as to be deceptive or so as to give every...	j:1pp4,107;1unb,95;n1u,72;fn5,72
qtp|n|of Facsimile	a:1hkp,68
qtq|n|A doing, making, or preparing.	a:1meo,85;10ro,76;itv,75;251w,74;113j,73;116a,71;10re,70;25a3,67;25tg,66;1unl,64	v:hol,59;jt,56;1mex,53;4ti,50;5kn,44;256,42;5dt,38;1n3e,37;1067,37;r6,36	V:5dt,50;1a8q,49;fvw,48;1t3h,44;f41,38;1oln,37;nvq,35;ks,35;lux,33;ex2,33	n:1rpt,57;1gsz,49;1ad3,47;1azn,43;lh0,29;e9h,28;28bx,27;188i,26;1dk5,24;23ob,19	N:153o,40;1jwr,28;1gsz,27;pu0,22;con,19;pu1,17;1cmy,13;1a5z,10;ptw,9;a1e,8
qtr|n|of Factum	N:pgm,126
qts|n|One of the divisions or parties of charioteers (distinguished by their colors)...	a:1dvo,107;128g,90;1kh2,86;1aw,82;1qrn,73;jdr,72;luv,70;1lgy,63;1e88,63;183d,57	v:1e87,74;1rbj,69;1lgy,63;icq,53;1gzi,25	V:1e84,59;nck,48;bdc,36;rp0,27;jc1,25;15mc,25;1t6z,4;1bjq,0	n:upi,105;li4,88;13jz,88;28l3,74;1rbj,69;22uw,65;1eai,52;wwz,46;lu5,39;vs8,34
qtw|a|Given to faction; addicted to form parties and raise dissensions, in opposition...	j:1e8c,92;1cmm,84;19ri,84;1ych,75;em9,59;18ud,59;1wts,58;1cp0,55;1d5e,51;cxo,38
qtx|a|Made by art, in distinction from what is produced by nature; artificial; sham;...	j:1065,54;1yak,49;ela,49;1xja,43;12fx,42;rb3,42;1kqj,34	e:1mxq,66;1w24,41;1awf,1
qu1|n|One who transacts business for another; an agent; a substitute; especially, a...	a:bad,113;1c5f,89;luy,86;1kn2,83;3hx,80;zfd,79;lhw,78;luv,78;7rs,73;i57,73	v:jib,106;i44,95;luy,86;fds,82;fd2,80;lhw,78;vi2,60;1rbj,48;15ix,31;1b59,25	V:jib,66;ola,21;1tk2,6	n:1zu4,83;3hx,80;zfd,79;7rs,73;vi2,60;1hx0,47;1ty2,45;c3f,44;101g,40;114e,35	N:13uw,1
qu6|n|of Factory	a:21mz,110;c3f,72;pgn,63;1px9,61;1mfo,48;1mz8,46;mnq,42;pq6,41;24m4,39;7md,36	v:ago,68;pgq,66;try,49;9jl,45;ux5,34;pgo,32;1067,12;1s84,5	V:pgo,42;9jp,33;1uii,26;1y3s,3	n:1bes,124;21mz,110;rhr,96;moy,80;c3f,72;1kcy,69;1qfo,69;1uby,68;13lu,67;cp7,66	N:17b1,55;7ou,25;vo,20;c6z,15
quc|n|A house or place where factors, or commercial agents, reside, to transact...	a:v9p,102;1kh2,55;mnq,49;c3f,44;ocd,37;1593,28;1acc,28;7md,23;17jj,22;20mi,21	v:7zb,94;ago,88;2240,60;u,37;try,37;qs2,34;q8w,27;ux5,25	V:130r,76;nwp,74;28o9,54;17sg,42;1zmd,35;9qv,34;725,34;pgo,29;izx,29;d9p,22	n:1bes,98;ago,88;v4j,86;1iww,86;22bj,82;21mz,81;1uby,76;1kcy,76;afm,74;8gy,73	N:c95,88;1e4a,79;2974,78;130r,76;c94,76;15os,70;123c,68;1lts,57;1fjw,56;20f9,54
qud|n|A person employed to do all kinds of work or business.	a:ugg,69	n:13uu,123
qug|n|A man's own act and deed	n:1kig,81	N:26xb,174;pgm,124
quk|n|of Faculty	a:1qqw,119;1hip,117;dn5,97;12zy,87;1owy,85;18xx,77;1og7,74;129r,74;1yo1,73;12x2,69	v:kj1,64;i22,63;9i2,62;1nka,56;26n,44;1dgd,42;bo,38;jlp,34;1sf1,31;sz,30	V:1khz,47;jln,47;1hts,42;y4,39;jlp,34;qvj,30;j0b,26;1khy,22;6wo,20;1t6z,18	n:1oc8,83;kj1,64;gqt,52;25l6,34;21y8,29;dsh,25;257f,24;v2i,20;36c,20;297a,19
qul|n|Ability to act or perform, whether inborn or cultivated; capacity for any...	a:129p,127;qhq,119;efq,119;dn5,101;kp4,101;1bar,93;1hip,91;zru,91;1q2f,90;12zy,88	v:ugq,99;1rbj,63;i22,62;lfy,55;vi2,48;sz,34;1b59,26;1tlb,24;14n4,18;8nl,18	V:1y74,42;jlp,31;efv,27;1khy,26;a7s,16;uun,10;1t6z,2;1bjq,2	n:k2b,85;1oc8,76;gqt,72;kj1,63;1rbj,63;lfy,55;1av9,53;129r,50;vi2,48;188i,48	N:1mlq,52;1zp,45;qyw,33;18oi,30;lmk,28;crp,22;14x9,19;uup,13;1qyp,1
qup|n|A hobby ; freak; whim.	a:r46,82;1kcb,61;1gnj,55;1905,54;1cdz,47	v:1gqb,58	n:16mh,124;1gqb,58
quq|n|To trifle; to toy.	v:rnc,144	n:rnc,144;14xm,74
qur|n|Weak; insipid; tasteless; commonplace.	a:dwd,35;1649,25	v:1u0i,33;6pt,27;15le,26	n:lzc,51;1zdw,50;154f,49;dvr,38;dwd,35;164u,33;18vg,32;v2j,32;6pt,27;15le,26	N:p7c,36
qur|v|To cause to wither; to deprive of freshness or vigor; to wear away.	o:p7c,36	s:154f,49	d:vjm,37;1nkg,34;1vfv,28;1cdu,26;1w4g,21;mtw,16;ptd,7	D:5s7,56;vjm,33;28qq,23;1vfv,18;ms7,9
qus|n|of Fade	V:1r0m,19	n:1zcj,18	N:m9e,20
qus|v|of Fade	o:1f30,85;20r5,76;fng,73;a6q,70;uj7,70;ca0,69;hns,69;rtb,68;tb9,67;20r4,65	s:1frl,76;qby,61;sfz,58;vvk,54;hv4,52;24gw,51;3zy,49;dvr,47;887,46;dwd,45	d:vjm,46;1vfv,32;1vcq,29;1rlk,29;1w24,25;e9a,23;1nkg,18;28qq,17;26gy,14;on4,12	D:5s7,44;vjm,27;1vfv,27;sum,26;201s,26;1ete,17;26gy,17;1o2v,15;2e6,14;e9a,13
qus|a|of Fade	j:20r5,76;fng,73;a6q,70;uj7,70;1gsj,69;hns,69;11s5,64;1666,60;1u3l,60;awu,59	e:1vcq,29;1w24,25
quu|a|Not liable to fade; unfading.	j:d7a,123
qux|n|of Fade	a:r4f,56;201o,31;1649,23;15bd,7	V:15le,42;1r0m,33	n:dvr,46;1op7,13	N:v3u,59;1r0m,33;29ke,26;1yak,21
qux|v|of Fade	o:tb9,82;uzu,74;1zdh,66;24gw,60;v3u,59;1zdw,58;hv4,58;mxd,57;sdd,56;887,55	s:dvr,46;24gw,45;27ii,36;1vjp,35;1649,23	d:r4f,56;vjm,51;201s,41;1vfv,39;1o2v,33;1nkg,23;2cf,21;1w4g,7;1431,0	D:r4f,46;5s7,44;201s,34;1o2v,30;1vfv,30;vjm,23;hm7,21
qux|a|Losing freshness, color, brightness, or vigor.	j:uzu,74;1zdh,66;v3u,59;sdd,56;88k,56;1649,55;15j4,52;18va,51;uyd,49;15le,42	e:201s,41
qv3|n|Fairy.	N:1nhp,100;153j,54;1649,31;1j7p,24
qv5|n|A knot or coarse part in cloth.	n:8y4,79	N:o4i,79
qv7|v|of Fag	s:y7v,32	d:26gy,63;e9a,56;y7v,32;22p7,19;1b5y,15;16i4,11	D:1ete,44
qv7|a|of Fag	j:b95,59	e:y7v,32;22p7,19;16i4,11;1awf,5
qv8|v|of Fag	o:20f9,77
qv9|n|A bundle of sticks, twigs, or small branches of trees, used for fuel, for...	a:164c,83
qvh|n|The Fahrenheit termometer or scale.	n:21zh,74	N:21vk,121
qvj|n|To be wanting; to fall short; to be or become deficient in any measure or...	a:m09,7	n:290l,24;lzc,22;1dti,15
qvj|v|To be wanting; to fall short; to be or become deficient in any measure or...	o:mp8,58	s:fde,43;1pwu,37;1jg5,34;g8f,34;quk,30;lzc,22;qwd,21;18vg,17;1pvx,17;t9f,16	d:xkx,50;wrv,48;1sdj,43;19yr,41;1o3v,40;26gy,36;24ni,34;11b6,33;1cdu,32;1c1i,28	D:1un5,58;19yr,41;26gy,36;24ni,26;21u5,22;2e6,21;p7c,10;on4,8;1o2v,8;28li,7
qvl|v|of Fail	s:ehe,58;g8f,53;1cam,53;1c5n,52;4rd,51;9hz,50;x1z,47;1yak,46;1lx8,44;y7e,44	d:1un5,94;zjm,64;26gy,54;kzt,51;1o3v,50;19yr,48;1cdu,44;1cyv,43;e9a,43;22vi,42	D:1un5,80;11mz,74;zjm,70;19yr,61;kzt,51;26gy,48;2e6,34;e9a,34;on4,23;24gg,20
qvm|n|of Fail	a:24yh,44;e3m,23;c6z,17;1kid,15;yok,13;1bx9,12	n:x1z,48;g8f,34
qvm|v|of Fail	o:qrc,93;x1z,81;o9k,63;1yak,58;423,51;93h,47;g8f,45;18vg,42;13gh,39;hu2,37	s:2n0,52;x1z,48;1yak,43;g8f,34;28vf,30;5cw,25;qz3,23;1wkj,21;27nr,17;1u9v,16	d:r4f,40;vjm,37;1t9x,36;1rlk,36;pul,35;1o2v,33;26gy,28;1cdu,26;2cf,15;2fi,9	D:qrc,93;kzt,75;r4f,47;1o2v,37;21u5,33;2e6,30;26gy,28;on4,9;1w23,7
qvm|a|of Fail	j:hu2,37;yef,11
qvo|n|Cessation of supply, or total defect; a failing; deficiency; as, failure of...	a:zjl,83;kzs,72;kvt,72;n83,72;26gq,71;e67,68;h4m,68;292b,68;5h,66;22vf,66	v:kvt,72;1wlk,68;eog,62;1m3l,61;1006,52;3jx,45;r6,45;256,39;1t71,39;i3z,36	V:133f,55;1fjj,34;18j7,30;k8,15;15hs,7;17la,4;6w0,4;299g,2	n:1azn,74;1gmu,70;1umw,63;eog,62;1kmp,58;gt2,53;lh0,48;x2u,38;qvo,38;1o1h,30	N:1hgb,74;qvo,38
qvp|n|Well-pleased; glad; apt; wont; fond; inclined.	a:tml,25	v:27um,51;299g,50;qvp,44;pzk,28;1gqb,13	V:iyt,42;70h,38;299g,35;6yb,31;186g,30;1whv,29;14n1,26;uam,24;1t65,24;mb5,19	n:wmv,68;27um,51;186q,50;4pp,15;1jv1,12	N:27xw,106;27um,72;eef,52;6yb,31;4vl,30;of3,23;108,21;ol5,17;1qlb,17;20md,6
qvp|v|To be glad ; to wish or desire.	o:27xw,106;ldc,78;27um,72;idt,62;eef,52;169v,46;qvp,44;iyt,42;11wv,38;7cl,36	s:4pp,15	d:tml,25	D:169v,46;16io,11
qvr|n|The act of fainting, or the state of one who has fainted; a swoon. [R.] See...	a:1dpq,33;hvo,27;jyr,14;rwe,12;15bd,7	v:287w,47;mxa,26	V:mxd,59;20rt,40;22l6,33;1ows,23;1r0m,3	n:mxa,26	N:4lv,73;v3u,62;20rt,40;1o70,39;22l6,33
qvr|v|To become weak or wanting in vigor; to grow feeble; to lose strength and color,...	D:r16,7
qvr|a|Lacking strength; weak; languid; inclined to swoon; as, faint with fatigue,...	j:19g,98;uzu,87;22et,78;22ed,77;s7s,77;1igw,76;wl2,76;28ku,75;1729,75;v2n,74	e:1khk,18;2753,11;1np9,0
qvs|v|of Faint	s:x2u,35;1w9l,30;1b1g,29;293f,26;14xm,20;uty,18;2931,16	d:1c0o,62;2aq,48;1m0i,45;24gg,35;x5,34;1906,32;1nlh,29;zt7,25;1loz,18;21r7,11	D:1ez3,85;5s7,52;hvo,48;24gg,39;d3l,35;1l3,21;1qmx,18
qvu|n|of Faint	a:tav,40;1kbf,3	v:md0,37	n:e6q,58;wk2,48;1c0j,33;5y1,14;290l,8;m21,1	N:ryc,77;1wlh,70;29bw,53;ela,48;x2u,40;23h7,37;1yak,37;27h5,35;sx7,33;1w9l,33
qvu|v|of Faint	o:rkv,41;x2u,40;27h5,35;1w9l,33;uty,32;5bv,31;g8f,30;1b1g,23;1bya,22;1wts,21	s:1rxw,64;e6q,58;wk2,48;293f,8;2931,7	d:2aq,48;wk2,48;1c0o,38;5y1,14	D:5s7,20;1qmx,0
qvx|n|In a faint, weak, or timidmanner.	v:mxa,38
qvy|n|The state of being faint; loss of strength, or of consciousness, and...	a:hw3,89;1ahv,81;1z59,68;16i4,4	v:23h7,61	V:1gpw,45;abe,40;dzs,34	n:23h7,61
qvy|v|The state of being faint; loss of strength, or of consciousness, and...	d:hw3,89
qvy|a|The state of being faint; loss of strength, or of consciousness, and...	e:hw3,89
qvz|n|The impure spirit which comes over first and last in the distillation of...	n:o9d,67;1wts,57;x2u,48;14xm,40;2931,36
qvz|v|The impure spirit which comes over first and last in the distillation of...	s:o9d,67	D:5s7,39
qw1|n|Fairness, beauty.	a:gfa,38;anc,31;3a3,31;1x3i,24;1r0,22;rmv,22;175j,18;16xo,13;22lj,5;29kj,4	v:1vgy,22;29nc,16;1lzs,15;11ru,0	V:17io,51;7er,29	n:26nw,64;151x,58;xzf,55;6qq,37;1666,35;17ip,34;g81,33;1nvr,30;gk9,22;1r0,22	N:ngu,74;1x40,67;cri,65;13t8,65;1twq,61;233n,60;5kw,60;w3q,58;1glj,54;2ge,53
qw1|v|To make fair or beautiful.	o:wq9,30	s:1lll,29
qw1|a|Free from spots, specks, dirt, or imperfection; unblemished; clean; pure.	j:ojv,80;ngu,74;1rum,73;hop,72;e9o,71;yov,69;1w3r,67;1x40,67;10eg,66;bzr,66	e:lmm,51;hvi,48;qi6,31;166f,31;1zpa,30;1lgp,25;1x3i,24;pzs,19;989,17;wrv,14
qw3|n|of Fairy	a:1civ,72;28rt,43;1362,37;1109,21;6pp,13;21qo,12;vdr,10;1era,6;180o,1	v:1zmz,38;1u9k,36;ol5,31	V:wxs,72;hpa,64;hpb,64;5d9,61;hpf,59;1uuj,48;moo,48;16j7,30;16io,28;16ip,25	n:nko,91;19jq,80;rvp,75;9rz,60;7ti,56;sdd,45;1tza,39;1d9n,15;29k7,11;165r,7	N:nko,99;19ju,91;hpf,59;wvr,41
qw5|n|A present; originally, one given or purchased at a fair.	n:1kqj,79
qw8|n|The state of being fair, or free form spots or stains, as of the skin; honesty,...	a:1svo,96;13zd,72;yc8,71;qi5,60;b4,57;qob,57;e3m,54;26gb,53;on3,49;1hkp,49	v:hvh,87;1ru6,9	V:v8y,8	N:lzc,43
qw9|n|The navigable part of a river, bay, etc., through which vessels enter or...	v:1rn5,50	n:22dn,113;1a6c,106;18aj,49
qwa|n|Enchantment; illusion.	a:26yp,82;bfg,56;2716,53;74m,52;1oaf,51;28rt,43;r49,43;24g0,34;1j0i,32;1acc,30	v:1tp,50;1jfz,9;1o9e,9;20mh,6	V:20ly,98;nko,83;1b3f,45;1wlh,31	n:bfg,56;g0a,56;1tp,50;28ek,46;r49,43;29oj,35;ykx,30;1acc,30;89s,21;1zcj,20	N:vah,114;20ly,98;20lq,90;1o5g,86;bu9,83;nko,83;16ws,78;va6,78;srs,77;ay0,73
qwb|n|The imaginary land or abode of fairies.	a:2716,94;2753,12	V:g3c,15	n:165r,36;224y,32
qwd|n|Belief; the assent of the mind to the truth of what is declared by another,...	a:1jm6,88;104w,80;25xi,75;29yi,70;c7v,65;1qxi,64;b88,63;1aqt,62;1e9i,61;13pl,61	v:1jm6,88;143l,60;4s,59;qlo,55;1050,50;1s7o,47;1luf,47;ep1,44;8j,42;243t,40	V:1050,51;1jm6,44;1ji5,41;vz0,40;sz3,34;11x,34;23wa,31;287a,29;1yam,27;1nqn,26	n:ijq,65;175z,64;b88,63;w4g,62;17i3,61;1ae0,60;143l,60;cid,58;prn,57;1b0k,53	N:18oa,60;1e9g,47;zk9,33;1pkk,27;1yam,27;200p,26;h8v,26;17d4,25;1qcn,25;rnm,20
qwf|n|Full of faith, or having faith; disposed to believe, especially in the...	a:hwt,4	v:hwt,4	N:1xum,64;1303,62;b4a,34;kl,34;9fw,26
qwf|a|Full of faith, or having faith; disposed to believe, especially in the...	j:1u74,98;285f,86;xg0,85;skt,84;1kgu,81;1q1m,81;120,79;236f,77;inb,76;xbu,75	e:jdn,21;1yc2,19;ptd,8;p3e,7;1awf,5;2fi,2;15u7,2;1xx3,2
qwg|n|Not believing; not giving credit.	V:t2z,13	N:1tkr,74;gb4,73;233i,69;29s,67;ytf,53;1a7a,51;1tsu,43;1lje,42;tcs,41;em9,40
qwg|v|Not believing; not giving credit.	o:16xe,21;17s5,7	D:1xum,67
qwg|a|Not believing; not giving credit.	j:1x29,86;16xq,82;1zxj,78;dqa,76;ugz,58;28t2,57;26o,55;291q,51;17io,44;18vi,12	e:p3e,30
qwi|n|One of the circles or windings of a cable or hawser, as it lies in a coil; a...	N:14df,115
qwi|a|To coil (a rope, line, or hawser), by winding alternately in opposite...	j:14df,115;1qtd,97;1gjp,64
qwj|n|An Oriental religious ascetic or begging monk.	a:1109,57;1dub,37;vrg,21	V:28ua,14
qwq|n|A broad-bladed sword, slightly curved, shorter and lighter than the ordinary...	a:99t,66	n:227r,39
qwr|n|Of or pertaining to Publius Falcidius, a Roman tribune.	N:15h0,102
qwr|a|Of or pertaining to Publius Falcidius, a Roman tribune.	j:15h0,102
qwt|n|One of a family (Falconidae) of raptorial birds, characterized by a short,...	a:yd9,101;90y,45;1vcj,42;hvo,35;1cmn,34;28oj,32;1uus,31;6pp,26;2424,23;29ow,20	V:s76,61;shd,56;qz3,29;17di,13;1rn5,5;299g,4;abe,4	n:1hkb,108;ao7,29;1cdz,9	N:13gl,80;gmr,77;11tj,76;22xy,73;1280,72;sh5,59;shd,56;qqk,47;lzc,41;1c0j,20
qwt|a|One of a family (Falconidae) of raptorial birds, characterized by a short,...	j:gmr,77;qqk,47
qwu|n|A person who breeds or trains hawks for taking birds or game; one who follows...	a:vlo,54;29ow,9	v:4vo,28;1rn5,19	V:1uho,90;1cnx,77;1vjq,45;1pmb,36;16sq,29;15uk,21;28fg,15;1rn5,10;17di,7;abe,5	n:1nya,76;1a4g,69;1qtj,49;ao7,34;18aj,32;13uw,28;1ke,1	N:15jy,81
qx6|n|Of or pertaining to Mount Falernus, in Italy; as, Falernianwine.	a:1qmx,45
qx6|a|Of or pertaining to Mount Falernus, in Italy; as, Falernianwine.	j:21gh,105;28wh,94;21gi,92	e:1qmx,45
qx7|n|The razorbill.	v:1rn5,44
qx8|n|The act of falling; a dropping or descending be the force of gravity; descent;...	a:1wg0,43;261y,41;1bwg,37;5tb,35;1huq,35;x50,31;x11,30;1glo,29;i1,27;20zt,26	v:15vg,52;ggx,43;15uk,40;u3a,29;1m9z,28;85q,22;lzc,21;226k,19;okb,17;1c4c,14	V:1kfg,67;8zo,58;1jnl,54;8b2,48;1jn3,44;1yiv,22;ggx,19;1ybw,16;2904,11;gym,7	n:yi2,47;5o3,47;ggx,43;272h,41;1nxk,39;hb5,34;x11,30;1glo,29;5td,28;20zt,26	N:1qv0,61;8zo,58;1jnl,54;1jn3,44;59d,43;1m9z,41;rwt,35;1v72,29;d3o,22;21dy,21
qx8|v|To Descend, either suddenly or gradually; particularly, to descend by the force...	o:59d,43;1m9z,41;548,33;x85,29;1v72,29;1y6y,23;21u9,17;279w,14;rp2,4;mcv,2	s:1kf7,59;5o3,47;17xh,42;hb5,34;1p5y,31;6oi,31;5td,28;1m9z,28;rk1,27;15le,24	d:11dk,36;11b6,35;1206,31;t2q,22;1c1i,20;53b,20;24ni,18;1by8,18;1wky,17;m2s,12	D:4vu,59;1f3h,47;x11,43;t2q,42;578,42;1hus,40;24s6,35;5y1,33;5zo,33;1udo,32
qx9|n|of Fallacy	a:1kcb,83;o5z,74;my1,70;180o,31;1era,17;1z4b,15	v:1ru6,19
qxa|a|Embodying or pertaining to a fallacy; illogical; fitted to deceive; misleading;...	j:1oc8,79;1d01,68;4i5,60;yef,55;40d,51;zf8,46;1dzo,4	e:26gy,61;28qq,50;2e6,50;p3e,47;15u7,23;1awf,17;2753,11
qxb|n|Deceptive or false appearance; deceitfulness; that which misleads the eye or...	a:1wj3,100;1gti,99;16oz,73;1kcb,73;vyi,73;1dj8,64;hq9,46;1905,40;e3m,29;1dub,17	v:1ru6,31	V:a7s,21;18h6,3;adm,2	n:129t,125
qxe|n|of Fall	a:19k7,24	N:15j4,62;15le,49;32q,43;1xh8,31
qxe|v|of Fall	o:4c9,63;15j4,62;22ch,61;x85,58;16oc,56;hzk,56;2437,56;sii,54;xf5,54;rux,49	s:226c,65;13or,39;5oe,37;1s3p,32;wwv,31;r95,24;16w5,15;wvo,13;4pp,6;wj2,4	d:tbi,59;i4,43;15bw,38;1cee,36;1ofx,30;2cf,28;1335,28;pul,26;19k7,24;1w1y,17	D:1f3h,66;1hus,43;x11,42;jdn,40;578,37;x4w,36;5zo,33;1gqh,30;m2k,30;27fb,27
qxe|a|of Fall	j:15j4,62;16oc,56;2437,56;sii,54;xf5,54;23gg,52;15le,49;1ix1,44;vrk,42;1xna,42	e:vrj,11;26gy,10;1w24,7
qxi|n|The state of being fallible; liability to deceive or to be deceived; as, the...	a:yok,86
qxj|v|Liable to fail, mistake, or err; liable to deceive or to be deceived; as, all...	o:17s5,26
qxj|a|Liable to fail, mistake, or err; liable to deceive or to be deceived; as, all...	j:yow,78;18vi,38;17s5,26	e:2fi,32;2753,21
qxl|n|of Fall	n:1c0j,12	N:ct9,78;1xh8,48
qxl|v|of Fall	o:11hs,73;hzk,63;6de,59;a08,55;1ukb,55;d8u,55;1vaz,54;189h,54;1vqz,52;59d,52	s:226c,54;152f,54;6de,53;b02,50;1nwx,50;1zdh,48;b50,48;wj2,42;1atl,41;1vqz,39	d:1hv4,33;f9u,32;r4f,32;1o2v,28;vjm,27;i4,26;f3l,26;10jm,23;1xm0,22;24ni,22	D:1f3h,50;1hus,49;x11,48;5zo,45;x4w,44;1ddx,44;5zk,40;r4f,39;578,39;16tc,38
qxn|n|Left untilled or unsowed after plowing; uncultivated; as, fallow ground.	a:6bb,51	v:162j,78;177r,59	V:1bjq,2	n:162j,78;1zbm,59;viu,51	N:20f9,43
qxn|a|Pale red or pale yellow; as, a fallow deer or greyhound.	j:ibh,103;lql,68;vyy,64;ro1,63;153j,54;1vvu,53;dwd,48;20f9,43
qxu|n|Uttering falsehood; unveracious; given to deceit; dishnest; as, a false witness.	n:1o17,28;251z,11	N:20dm,99;1muz,81;1ekn,69;1v0,68;1m8w,63;pm4,63;ws7,60;ea,57;1m3k,53;phf,52
qxu|v|Uttering falsehood; unveracious; given to deceit; dishnest; as, a false witness.	o:qyj,17
qxu|a|Uttering falsehood; unveracious; given to deceit; dishnest; as, a false witness.	j:70w,115;20dm,99;186m,88;4ui,83;1muz,81;233n,78;md,77;1af4,74;1usv,73;1m3p,72	e:itx,81;1dcp,61;1nu9,58;tp7,51;12vf,49;y0n,41;17wb,41;r54,41;26gy,37;db,35
qxv|n|Want of truth or accuracy; an untrue assertion or representation; error;...	a:6bg,103;n83,85;im2,76;10bv,72;s0s,69;103u,68;7p,68;vyi,66;ux0,63;26gq,47	v:im2,76;ux0,63;143k,58;5qp,46;zc,21;fa2,16	V:voa,86;12zq,59;1xig,31;wwv,29;1uee,7;1u0i,5;18h6,1	n:gaw,79;28u5,77;21qp,69;6g1,51;1uqc,41;1l7,12	N:10i0,71;gb5,71;23f3,63;11s4,52;zjr,42;1xig,31;wwv,29;wvo,20
qxv|a|Want of truth or accuracy; an untrue assertion or representation; error;...	j:243x,18	e:m2i,75
qxx|n|The state of being false; contrariety to the fact; inaccuracy; want of...	a:qyb,139
qxz|n|A false or artificial voice; that voice in a man which lies above his natural...	a:1ugf,101;21y2,59;xvm,51	N:1ug5,90;14cl,74;22nv,65;27nr,63;1czb,52
qy3|n|The act of falsifying, or making false; a counterfeiting; the giving to a thing...	a:im2,101
qy5|v|of Falsify	o:y10,53	d:12bs,107;im4,84;on4,50;21u3,41
qyb|a|The quality of being false; coutrariety or want of conformity to truth.	j:qxx,139
qyc|n|To hesitate; to speak brokenly or weakly; to stammer; as, his tongue falters.	n:27nr,40
qyc|v|To thrash in the chaff; also, to cleanse or sift, as barley.	s:27nr,40;18vi,15	d:1cdu,27	D:28j8,17;1d28,15
qyd|v|of Falter	o:1ujb,79;dx5,78;2sj,68;7f7,55;1cfi,44;188m,39;13ma,39;1a4g,22;14xm,14	s:27nr,66;22o4,44;g8f,43;uck,40;1wkj,30;188m,25;uty,16;x2u,14;rb7,8;wo1,2	d:1cdu,41;1l3,0	D:1vvo,36;1vcq,31;szx,18;1dzi,4;1l3,0
qye|n|of Falter	a:1vcj,45;rl5,31;15kq,25;15bd,13	n:27nr,37	N:go,72;23f8,62;22o4,61;uoq,55;g8f,49;rb7,27
qye|v|of Falter	o:go,72;27nr,71;1xqy,63;22nv,62;23f8,62;22o4,61;uoq,55;g8f,49;1pmf,46;1wkj,42	s:27nr,37;1xqy,33	d:1o5i,13;1cdu,10
qye|a|Hesitating; trembling.	j:go,72;uoq,55
qyj|n|Public report or rumor.	a:1kju,89;25at,87;hxc,85;o92,72;101z,72;zvm,69;15bj,64;28sc,62;16ev,59;1eaw,59	v:25at,87;o92,72;15bj,64;1x20,63;t2,60;28x7,58;p7,58;ptj,58;293g,55;p6,55	V:1kw9,44;1x30,42;sz,34;qjw,30;1zmf,29;1pmo,29;5c8,29;qjy,28;e6b,27;28jt,26	n:1x20,63;ptj,58;18ce,55;235u,48;1qc1,45;1d7i,39;jxs,39;1tp,35;dxu,34;227r,31	N:1x30,42;1n0t,38;qjw,30;1zmf,29;1u99,24;wwv,24;lzc,13
qyk|v|of Fame	s:cxo,31;14xm,20;297r,18	d:28s7,67;r16,34;2cf,19;1dzi,14;2cj,13;1b5y,11;16r0,7	D:1ff,72;r16,34
qyk|a|of Fame	j:1ff,72;cxo,27	e:28s7,67;r16,34;15u7,15;1dzi,14;1awf,8;16r0,7
qym|n|An intimate; a companion.	N:12s0,53;fgm,46;1yhn,31;tcs,25
qym|a|Of or pertaining to a family; domestic.	j:dub,77;154a,69;yc,61;40s,61;isy,55;12f0,54;jbf,54;1997,53;12s0,53;zgv,52	e:26jv,52;1y7s,51;25ao,45;1dog,43;220y,42;1hl5,40;1kck,38;12s3,37;1z60,32;yh3,30
qyn|n|of Familiarity	a:1z4b,35;1w1v,23
qyo|n|The state of being familiar; intimate and frequent converse, or association;...	a:25um,89;25aa,86;10bv,68;558,66;1px6,65;12s1,64;122o,63;1dos,58;1gta,58;ezv,55	v:4hz,61;mu8,59;16xu,38;10ti,37;w00,29;1ru6,5;uum,2	V:93u,58;1ufl,34;10te,34	n:we5,53;27tc,52;26f5,32;218f,28;224y,7
qyq|v|To make familiar or intimate; to habituate; to accustom; to make well known by...	o:1et7,68
qyr|v|of Familiarize	d:2cf,44;227a,39;16r0,33
qyt|n|In a familiar manner.	V:26ei,28
qyt|a|In a familiar manner.	e:1awf,16
qyw|n|of Family	a:1t8e,83;1gut,75;1thm,71;13gc,69;ujv,69;1px9,67;bwk,62;4jk,61;1jhk,61;289f,58	v:22i2,71;1p4q,56;1rbj,50;1p3o,42;1tle,41;15ix,40;f8e,39;1c6c,37;1rb7,36;lfv,34	V:nte,69;1puk,57;1fjz,51;1hqx,50;eb6,45;1pua,41;1pu9,39;j0n,37;1pud,34;1hqw,32	n:yny,64;9p5,62;ugd,60;1ozi,59;1bjj,52;glr,52;1ndd,52;1axk,49;g81,48;1r6x,47	N:1pud,34
qyw|v|of Family	s:26z9,42
qz3|n|The collective body of persons who live in one house, and under one head or...	a:1r6u,55;4sj,50;1cxk,50;wq1,49;101g,46;1gut,46;1cmn,40;zce,40;sbh,36;28qm,36	v:1p4q,59;1w83,41;1rbj,41;2240,33;1ybw,30;lay,29;10ti,26;1xiz,26;1zub,22;emd,22	V:26s6,60;e5f,45;9ru,40;f1j,39;j7f,35;4za,34;htj,31;1puk,30;uaq,30;284k,29	n:ga7,56;tl1,55;1r6u,55;140k,54;4sj,50;101g,46;1gut,46;1rbj,41;1wel,40;u7l,39	N:1i5h,61;26s6,60;crp,53;e5f,45;17yh,44;231v,42;q0y,41;1lj2,38;1nex,38;xik,37
qz3|v|The collective body of persons who live in one house, and under one head or...	o:x89,66;22aj,64;1660,60;1vz1,59;pdz,59;1q79,58;1wso,55;1q1m,52;ugb,51;9i9,51	s:21f,64;rsq,59;14er,59;134i,57;yny,57;17um,57;upi,56;8sf,54;16dd,53;21g,51	D:vp9,30;dzg,16;1egp,12;27mm,7;1d29,7;1pk8,3;xfx,3;282m,2;pf6,1
qz4|n|General scarcity of food; dearth; a want of provisions; destitution.	a:1006,68;1362,65;vus,61;ubj,58;ezv,57;kgv,55;1tw6,49;21g0,46;1xt6,42;222k,42	v:2905,66;457,39;b4,36;1ltg,27;rp2,26;2807,19;r8l,17;15uk,0	V:oka,61;d7g,59;222k,52;1ybw,52;1djl,50;1lgx,50;1p4o,46;e7f,43;1ldl,40;15bg,38	n:1i1r,84;hx1,84;1kmp,73;g2c,67;1keq,64;der,56;1ukb,46;1xt6,42;22ji,40;204a,37	N:1i1r,89;1sr8,79;d7g,59;w35,48;e2m,48;1p9y,47;204a,45;1lif,44;lhd,35;1hp7,21
qz4|v|General scarcity of food; dearth; a want of provisions; destitution.	o:1lif,44
qz4|a|General scarcity of food; dearth; a want of provisions; destitution.	j:1hp7,21
qz7|v|of Famish	o:292z,83;x2u,30	s:wk2,50	d:wk2,50;1c0o,48;2aq,47
qz7|a|of Famish	j:292z,83;mra,64;6or,58;36c,52;ela,50;gjg,45;c7y,38;x2u,30;16so,24;1hgk,17	e:2aq,47
qz8|n|of Famish	N:ela,64
qz8|v|of Famish	o:g7w,87;ela,64;c7y,51;1hgk,40;18vi,29	d:2aq,39
qzb|n|Celebrated in fame or public report; renowned; mach talked of; distinguished in...	N:jhf,44;jdd,44;1grj,20;r0t,19;1siy,19;273b,16;far,15;dd9,15;ao7,12;2l9,11
qzb|a|Celebrated in fame or public report; renowned; mach talked of; distinguished in...	j:19r9,90;byd,73;29bu,72;13u7,71;1ipm,71;23qi,70;3yp,70;t97,70;204m,67;27fg,66	e:16m8,60;y0n,54;jak,51;223d,17;p3e,17;c73,15;sum,14;1dzi,13;28s7,12;2cf,11
qzi|n|An instrument used for producing artificial currents of air, by the wafting or...	a:13sh,91;29l,90;r95,86;nd5,77;207k,68;1qcf,63;13n1,62;ynt,42;c9m,41;294h,38	v:26xr,106;13sh,91;1jov,82;r96,72;1qcf,63;1x32,49;1fsq,42;d9p,34;9b9,30;1e3r,28	V:1u22,53;q63,37;1b59,33;x8j,18;14ai,15;17di,10	n:28xe,123;1fyg,87;r95,86;nd5,77;13ie,76;14te,66;1qcf,63;15j4,45;5i6,38;8yz,35	N:1fxx,74;20os,73;1u21,41;q63,37;15le,29;1d9n,8;1649,6
qzi|v|An instrument used for producing artificial currents of air, by the wafting or...	s:28vf,20
qzk|n|A person affected by excessive enthusiasm, particularly on religious subjects;...	a:hag,73;1pak,62;b88,52;1905,33;29ow,13;1dub,9	V:adm,11;299g,3	n:1ae0,84;b88,52	N:1gol,36
qzk|a|Pertaining to, or indicating, fanaticism; extravagant in opinions; ultra;...	j:29rz,80;tsl,66;1kuo,65;jnw,62;wdt,55;1gol,36;22d8,23;1hgk,14
qzl|a|Characteristic of, or relating to, fanaticism; fanatic.	j:1t3r,91;1b0k,90;29rz,84;wwz,77;1wek,76;omo,69;1myn,69;jnw,63;1kuo,59;tsl,56	e:2aq,29;15u7,25;1w24,25;1awf,9
qzm|n|Excessive enthusiasm, unreasoning zeal, or wild and extravagant notions, on any...	a:1ae0,89;1pak,77;1gv3,64;1j2a,57;85h,50;12b9,49;28to,46;1cxb,43;1jz0,41;1bv9,37	V:adm,4	n:1bjj,93;1ae0,89;1b0k,83;224y,6	N:1zjz,67
qzr|v|Formed or conceived by the fancy; unreal; as, a fancied wrong.	o:1t56,79;1zhn,62;koa,38;29d7,35;r6u,32;t9f,28;wql,27;16xe,4	s:15gj,58;15xq,58;8d7,46;1gws,30;1843,26;e5y,25;uty,22;g3y,21;t7f,20;1i2o,20	d:slc,55;sm7,54;k7a,38;1w23,38;x5,33;2aq,30;1dsp,29;2fi,25;psk,22;1906,21	D:21tt,16;1w23,13;1w24,7;1hmg,5;1dzi,0
qzr|a|of Fancy	j:1t56,79;1pt4,77;1iz,68;1zhn,62;1vcj,41;1gai,38;koa,38;1rls,37;29d7,35;r6u,32	e:1906,21
qzs|n|One who is governed by fancy.	V:28ua,19	n:1kp6,115;lqv,81;8k5,69
qzt|n|of Fancy	a:6g7,84;288n,82;pa2,76;26jr,73;qpa,68;x1l,67;1avt,65;gk9,65;zhq,64;1tp,62	v:28ap,63;7ge,57;27xu,50;26qt,49;1nhz,46;1jh9,40;bub,36;ert,34;26k1,32;27zk,29	V:299u,52;sd9,38;efx,37;1p0r,33;s9t,32;sh5,31;gvl,25;1reb,23;201g,22;rr5,22	n:pa2,76;zhq,64;vyt,62;164g,52;1nhz,46;u5b,39;1uqc,39;tqi,36;218f,25;29cw,24
qzu|a|Full of fancy; guided by fancy, rather than by reason and experience;...	j:2vx,82;zob,77;40s,76;1q98,71;1zn2,70;pwt,68;1pt4,67;evk,66;12zw,65;1owi,64	e:1mxq,66;1906,42;28qq,41;2e6,35;1w24,35;15u7,24;on4,23;22p7,17;1awf,12;2753,4
qzw|n|The faculty by which the mind forms an image or a representation of anything...	a:lem,76;288n,63;2419,62;13kt,59;qpa,58;io2,57;1avt,55;26jr,55;24v6,55;uu0,52	v:rkw,65;16at,61;13kt,59;l1m,57;1r62,52;211z,49;28wq,37;22uj,34;1gqb,33;v40,31	V:jxe,61;1ism,59;1m0e,53;ewj,51;rbd,48;186h,43;1vsz,41;93u,39;1176,35;1fsq,34	n:uu0,52;1r62,52;18nd,45;14fw,41;1tp,33;1nd6,32;280c,31;1nhz,29;1z7m,28;188w,22	N:m9k,82;1c49,78;1xk9,58;1kgq,51;1kp6,50;m9e,46;1grs,46;64h,46;276a,44;1qsu,43
qzw|v|To figure to one's self; to believe or imagine something without proof.	o:1e0a,35	s:13rh,20;1o9k,17	d:2aq,21;1o5i,16;1w23,14;mtw,13;wrv,3;1e0i,2;1sdj,2	D:1w1y,18;165x,5;1w23,3
qzw|a|Adapted to please the fancy or taste; ornamental; as, fancy goods.	j:m9k,82;1f1x,78;1c49,78;1qzy,74;1xhb,66;1xk9,58;1v1n,55;27x5,54;1kgq,51;1kp6,50	e:2aq,21;1o5i,16;1w23,14;1lgp,14;1431,14;mtw,13;1e0i,2;1sdj,2;1oar,1
qzx|v|of Fancy	s:1hgk,15;18vi,4	d:2fi,30;1w23,26	D:21tt,7
r00|n|imp. of Find.	n:243x,73
r01|n|A lively dance, in 3-8 or 6-8 time, much practiced in Spain and Spanish...	a:28to,66
r03|n|A temple; a place consecrated to religion; a church.	a:vgt,77;1rk6,75;17h7,59;19k7,52;y7g,50;1qwj,44;vrg,11	n:27fd,84;vgt,77;29oj,72;188m,52
r05|n|A flourish of trumpets, as in coming into the lists, etc.; also, a short and...	a:vrg,31
r07|n|A swaggering; vain boasting; ostentation; a bluster.	a:uc9,104
r09|n|The tusk of an animal, by which the prey is seized and held or torn; a long...	n:22ec,121;28oj,50;18aj,49	N:yrn,63
r0i|v|of Fan	s:948,82;93h,65;s1e,64;28vf,62;1td,51	d:ujr,62;at1,38;2cf,23	D:5s7,22
r0l|n|of Fan	v:go6,38;6w0,35;4vo,32;1rn5,8	n:lxp,96;2912,51;1a4g,37
r0l|v|of Fan	o:28vf,39	s:948,55;93h,48;uty,43;x4m,40;1td,33;x0g,20;28lb,13	d:ujr,48;1vfv,26	D:5s7,3
r0n|n|A variety of the domestic pigeon, so called from the shape of the tail.	N:1iuf,129
r0q|n|of Fantasy	a:293k,53;1y7r,50;1905,47;1fju,30;1era,19	v:1u28,105	V:6wo,60
r0t|n|A person given to fantastic dress, manners, etc.; an eccentric person; a fop.	a:22n,36;1649,32;uc9,25;qzb,19;1z4b,11	v:sku,2	n:22n,36;1649,32;qzb,19	N:18nn,73;1bpq,45;hpa,37;1qov,23;16f1,22
r0t|a|Existing only in imagination; fanciful; imaginary; not real; chimerical.	j:22k6,86;1q99,78;18nn,73;ana,67;28lj,67;w5l,65;sd0,65;1abc,62;u4y,61;zob,61	e:28u0,44;1t72,37;1mxq,33;xvw,27;1b10,26;1w24,24;p3e,23;15u7,16;2e6,13;1o5i,13
r0u|a|Fanciful; unreal; whimsical; capricious; fantastic.	j:40d,53;zfo,49;17xj,36	e:1w24,38;22p7,13;1awf,8;2753,6
r11|n|Fancy; imagination; especially, a whimsical or fanciful conception; a vagary of...	a:lja,131;26k1,63;17d3,52;1905,51;1mxn,50;28to,37;1y7r,34;t96,34;yok,29;1cdz,19	V:1t6z,24	n:lja,131;yok,29
r15|n|See Fakir.	a:85h,108
r16|n|A young pig, or a litter of pigs.	v:1y9l,26;1qsu,25;1phv,8;mbd,7	V:1wm1,23;1zdf,5	n:s5r,10;26kg,5	N:1qu7,61;b7q,52;mtz,39;28g6,33;1cx1,32;mu3,25;23eb,9
r16|a|Distant in any direction; not near; remote; mutually separated by a wide space...	j:29jm,81;1ew6,57;b7q,52;6e,45;148y,39;298l,39;mtz,39;yfc,37;28g6,33;1cx1,32
r1f|n|To stuff with forcemeat; hence, to fill with mingled ingredients; to fill full;...	a:232w,72;up9,64;vv7,56;1xjk,55;1bid,54;99t,52;19yp,47;1905,45;tad,32;1hkp,27	v:1ssv,72	n:1ssv,72;1bid,54;tad,32;1cdz,20
r1f|v|To stuff with forcemeat; hence, to fill with mingled ingredients; to fill full;...	o:dyw,63	s:dyw,66;1qt2,59	D:10xm,17
r1i|a|Pertaining to farce; appropriated to farce; ludicrous; unnatural; unreal.	j:dyw,88;1qwk,75;23jd,72;dsh,60;bw1,44	e:t7o,74;1ut3,51;2aq,37
r1u|n|To go; to pass; to journey; to travel.	a:15rp,96;tiu,86;1zci,74;18im,73;y83,70;1dxq,68;hmi,66;1sc9,60;1wg9,60;1usq,59	v:23ee,32	V:1mfe,39;1fs4,24;k8,8	n:15rp,96;1scj,76;18im,73;9rv,72;hmi,66;26iy,59;9wg,57;1lni,54;1nwt,53;ap0,52	N:29k7,45;925,15
r1u|v|A journey; a passage.	o:29k7,45;21zl,28;28e3,19;y7v,6	s:1scj,76;1nwt,53;94s,32;lzc,29;zkv,25;21zl,24;1u0s,15;g7u,10;29k7,5;c7y,1	d:y83,70;1ciy,59;1j9v,34;1w85,26;7ey,20;1d28,1	D:298l,56;60u,55;zkv,43;szx,37;7ey,30;22n,30;9k,27;28e3,19;wrc,15;y7v,6
r1v|v|of Fare	o:y7v,11	s:72f,56;wvo,35;e62,27;wwv,23;293f,13;18vi,8	d:227a,17;2fi,9	D:60u,83;1kbj,70;zkv,64;k0e,61;szx,56;1e1f,55;7ey,48;1erj,32;1cx1,31;wrc,30
r1x|n|Go well; good-by; adieu; -- originally applied to a person departing, but by...	a:60j,90;20zv,66;1g5,64;1bki,49;sl6,48;ww4,48;foy,46;1pbf,46;x3u,46;1w82,44	v:60j,90;7l3,89;7l0,86;7l5,85;2875,61;287j,49;1g1,47;169y,41;2874,37;1s99,36	V:nq3,47;16so,13;1ue6,12	n:60j,90;7l0,86;7l5,85;1g5,64;223j,57;162r,56;pj0,43;akq,39;2874,37;218f,34	N:27qb,93;108,72;1tqr,60;hwv,59;14i6,56;68o,55;b1l,52;1rt7,51;195n,50;27ir,48
r1x|v|Go well; good-by; adieu; -- originally applied to a person departing, but by...	d:1d28,10;21r7,6
r1x|a|Parting; valedictory; final; as, a farewell discourse; his farewell bow.	j:108,72;1rt7,51;195n,50;nq3,47;1eas,46;1gs1,42;k8i,40;851,38;om3,36;uwc,35	e:x3d,39;14fx,16;1d28,10;21u3,6;21r7,6
r22|n|A fine flour or meal made from cereal grains or from the starch or fecula of...	v:1afb,116;tj2,87	V:tj2,68	n:1afb,116;179u,98;1h0m,87;1s5o,73;14r3,70	N:80u,146;hd2,102;14cb,97;1moz,84;1it2,80
r23|a|Consisting or made of meal or flour; as, a farinaceous diet.	j:jzh,97;slp,94;1yy3,91;18eq,64
r24|v|of Fare	o:zkv,68;y7v,34	D:28gg,79;szx,66;y7v,34;7ey,33;28e3,28
r28|n|The rent of land, -- originally paid by reservation of part of its products.	a:pub,82;qdk,76;8ym,71;t9h,68;1azb,68;1exp,67;48v,55;182y,53;ja8,50;2240,47	v:ja8,50;2240,47;vr6,45;13vb,43;u,38;h50,37;d41,31;1rct,13	V:1xm2,96;1nab,59;1y0z,55;1m9e,52;1fjv,45;13l,43;725,42;724,37;f1e,32;29na,30	n:33b,106;1rhe,92;1v10,90;1vff,82;hmk,81;1eqy,78;1aaf,76;qdk,76;6f0,75;17y6,75	N:1xm2,96;1h3a,93;14sd,71;623,62;27w3,61;1nab,59;ay9,55;17sg,54;1kp6,53;17b1,53
r2a|v|of Farm	s:ytf,53;r5b,52	D:4m6,38;22p7,14;21tt,11;265j,4
r2b|n|One who farms	a:19yx,73;223n,70;1352,68;6lm,66;1mfg,64;9q9,61;289f,59;1180,56;1yy6,53;1m9h,49	v:2240,52;297a,20;1s84,2	V:1wcd,63;1puk,46;1bss,39;5t2,35;1fjv,34;1mbu,31;q7c,31;mbh,29;1xhm,28;mdt,27	n:5uk,82;2182,78;29ly,77;5zr,73;hmk,72;287,70;24dm,65;bvp,60;1c6c,59;1j24,54	N:wuw,87;vw3,81;15o2,70;15k8,62;us2,61;1d9r,48;hn2,48;b20,45;vs8,37;d1e,37
r2f|n|A dwelling house on a farm; a farmer's residence.	a:ja8,71;16qx,65;1w09,58;22ft,49;dze,44;1dub,40;9dx,40;vqs,36;le7,36;1j9v,35	v:ja8,71;u,53	V:1yh9,56;1ztc,55;1dkh,42;1xg0,26;15hs,16;1y3s,14;a7s,13	n:962,70;1c6c,64;682,38	N:14if,58;lwu,42;15hs,16
r2g|n|of Farm	a:12bk,102;2240,71;1m9h,57;rhj,53;1a9h,51;1ska,46;qkc,44;1kr8,40;12a1,38;e1v,38	v:e0r,50;23no,46;15k9,45;20wp,44;sks,19;17l2,4	n:1kp6,89;hmk,85;1eqy,81;1u4z,56;n6w,53;vk7,53;tqk,48;t4r,47;1kr8,40;mfu,35	N:e51,65;e52,64;pgr,61;1181,60;1kcp,59;4fp,54;1p1x,51;1t43,49;d1g,49;1y0t,48
r2g|v|of Farm	o:153j,40;1hgk,16;163a,12	s:1u4z,56	D:xkb,2
r2i|n|A farm with the building upon it; a homestead on a farm.	a:16qv,98;16qx,82;1dub,33
r2k|n|The yard or inclosure attached to a barn, or the space inclosed by the farm...	a:1dub,20;1w1v,6	N:180c,131;uae,76
r2k|a|The yard or inclosure attached to a barn, or the space inclosed by the farm...	j:180c,131
r2m|n|A gambling game at cardds, in whiich all the other players play against the...	v:1jge,73	n:akq,78	N:hwh,106;682,87;u2j,80;20gx,75
r2u|n|A little of pigs.	V:1wyo,55;rd0,44;24cu,33;16sq,32;g3c,9;299g,2	n:1a4g,85
r30|v|Seeing to great distance; hence, of good judgment regarding the remote effects...	d:1awf,34
r33|n|To help onward. [R.] See Further.	N:4tf,32;1105,24;koa,18
r33|a|More remote; more distant than something else.	j:qf8,72;1afy,61;mu7,55;o4i,50;1cx1,48;epi,46;682,45;1qo3,45;1p5s,44;1m7u,44	e:1xx3,30;1b5y,21;psk,2
r38|n|Most distant or remote; as, the farthest degree. See Furthest.	N:1cx1,56;1jvx,55;28g6,36
r38|a|Most distant or remote; as, the farthest degree. See Furthest.	j:270m,88;8sq,88;fqw,80;1qo3,72;1ogb,66;1kd,62;1xh8,59;11sr,58;1cx1,56;1jvx,55	e:r33,36
r39|n|The fourth of a penny; a small copper coin of Great Britain, being a cent in...	a:26gb,60;1uus,55;15bd,47	V:1u0i,1	n:26h0,129;90f,90;1hco,74	N:1reg,136;afb,87
r39|v|The fourth of a penny; a small copper coin of Great Britain, being a cent in...	o:hnm,88	s:1hco,74;1dzo,33
r39|a|The fourth of a penny; a small copper coin of Great Britain, being a cent in...	j:hnm,88;ka1,79
r3c|n|A bundle of rods, having among them an ax with the blade projecting, borne...	a:1qwj,79;180o,41	V:29b3,126
r3e|n|A band, sash, or fillet; especially, in surgery, a bandage or roller.	N:18lg,132
r3f|n|of Fascia	a:bhu,112
r3t|v|of Fascinate	s:uck,41;7ti,33;1sfl,30;1yrc,26;wk2,24;27nr,15;qsy,11;21y4,3	d:139s,69;1dog,62;yh3,62;2de,57;e9a,52;pul,45;1y7s,41;1gns,35;1hl5,33;124n,33
r3t|a|of Fascinate	j:uck,74;1xhl,68;yhf,65;5de,39;7ti,38;qqk,35;1uoe,34;12fx,32	e:1dog,62;yh3,62;2de,57;e9a,52;pul,45;1hl5,33;124n,33;wk2,24;16r8,20;1dzi,13
r3u|v|of Fascinate	d:1hl5,22
r3u|a|of Fascinate	j:1grf,71;1hx3,60;wy,57;1n0x,55;21r4,54;1bpx,52;28sg,52;1wje,49;1kib,49;1yhr,48	e:139s,70;1bps,56;1h2v,55;1uv9,53;qng,50;12ba,48;1y7s,45;1b10,41;1khk,37;qod,36
r3v|n|The act of fascinating, bewhiching, or enchanting; enchantment; witchcraft; the...	a:139q,86;yh9,82;25gy,80;641,79;17fh,72;28d8,71;7ge,69;1avt,68;yh1,67;24vn,67	v:yh9,82;1uhy,67;1ru6,7	V:q6b,72;q64,70;1t99,39;m9q,29;x8j,25;15hs,8;22p8,3
r42|v|To vex; to tease; to trouble.	d:1cdu,42
r45|n|The make or form of anything; the style, shape, appearance, or mode of...	a:297f,81;g9p,74;wqa,68;jgp,65;9na,64;13r1,64;10qj,64;9sn,64;1vds,63;15q0,63	v:20oy,69;wqa,68;fq3,68;hvc,62;1lgy,61;1zbj,56;7ge,56;19os,53;l48,52;8aw,49	V:6v9,46;1lbl,27;1lgy,25;1jc3,20;a5b,19;17d,18;e99,14;296u,13	n:ng7,71;20oy,69;wqa,68;fq3,68;jgp,65;29tv,64;1hm7,60;g0a,57;1zbj,56;1xbk,54	N:1jdq,34;1ro7,21;1g7i,7
r45|v|To form; to give shape or figure to; to mold.	d:r5j,53	D:32h,31
r46|n|A person who conforms to the fashions; -- used chiefly in the plural.	a:1b10,30	n:xag,55	N:svr,78;129x,52;2se,46;16qr,40;16xq,40;163a,33;20vr,29;1zbm,28;1giw,26;ykj,22
r46|a|Conforming to the fashion or established mode; according with the prevailing...	j:gi7,84;qup,82;1pym,81;m9j,80;1lz9,80;1z1h,80;svr,78;1pwm,77;2865,75;1t13,74	e:1b10,30;1yc2,28;1906,19;qod,12;15u7,12;1awf,8;1oar,4;2753,4;1np9,1;16r8,1
r48|v|In a fashionable manner.	o:m9f,105
r48|a|In a fashionable manner.	e:2753,16
r49|n|of Fashion	a:1dub,48	n:1dub,48	N:qwa,43
r49|v|of Fashion	s:1bya,24;wvo,22;wwv,20;sx7,18	d:gwx,98;1ni1,82;imi,74;11mg,73;h6y,67;qi6,65;1r42,61;1cmw,56;1cee,50;rt8,49	D:1w24,17;ohj,4
r49|a|of Fashion	j:qwa,43;2881,11;g7u,11;ykq,5	e:gwx,98;1ni1,82;1nd8,79;imi,74;h6y,67;qi6,65;1r42,61;1cee,50;rt8,49;h9h,47
r4b|n|of Fashion	a:1fju,26
r4b|v|of Fashion	o:1wts,49
r4f|n|That which fastens or holds; especially, (Naut.) a mooring rope, hawser, or...	a:1qns,32;1asb,16;28bx,12;1qng,10	n:15rp,67;y5b,48;1nfp,21	N:u0e,42;17j9,35;ta2,29;mbh,28;16n6,28;qgz,17;1tqr,14;b2g,10;1wkt,10
r4f|v|To abstain from food; to omit to take nourishment in whole or in part; to go...	o:kfl,69;wvw,48;f69,37;s5x,32;92r,13;1wkt,10	s:1qzo,34;20iv,29;1fsr,19;8cf,15;164s,15;1u5l,15;2z8,8	D:1rq,65;ohj,33;2bj,25
r4f|a|In a fast, fixed, or firmly established manner; fixedly; firmly; immovably.	j:1rnd,75;kfl,69;1586,68;270s,67;190g,62;2403,61;1c0n,61;26nt,58;qux,56;d87,55	e:10tq,34;22p7,25;r8p,23;1ac2,21;5sj,17;2753,17;gx4,16;1w4g,3
r4g|v|of Fast	s:ci7,59;1hgk,25	D:1dsp,34;22p7,24;6vj,15;21tt,9
r4h|n|To fix one's self; to take firm hold; to clinch; to cling.	V:gac,44
r4h|v|To fix one's self; to take firm hold; to clinch; to cling.	o:1v9i,44;m9e,41;1r4p,12	s:nyt,45;o4i,26;dq6,22	d:1w23,19;21r7,13;7ey,11;2cj,9	D:1t4x,71;d9o,21;1r4p,12
r4h|a|To fix firmly; to make fast; to secure, as by a knot, lock, bolt, etc.; as, to...	j:gac,44	e:2cj,9
r4i|n|of Fasten	n:23gg,11
r4i|v|of Fasten	o:1r4p,38;lwu,3	s:1mrc,88;8wt,82;1qzo,64;249d,63;1bry,63;1y87,63;gwn,62;fop,55;utr,55;940,55	d:11zu,100;1t4x,92;1vzj,66;rw9,61;22b6,53;16tc,53;1yep,39;at4,37;1c0w,34;60u,32	D:1t4x,65;vs0,59;22b6,54;16tc,41;1r4p,38;1210,36;rw9,31;4m6,31;6y7,18;8l,17
r4j|n|One who, or that which, makes fast or firm.	n:28w2,100
r4k|n|of Fasten	a:1vcj,43	n:1o8a,107;28w2,46
r4k|v|of Fasten	s:1o8a,107	d:1t4x,75;at1,45;21r7,19;2fi,14;1431,9
r4l|n|One who abstains from food.	a:1o5i,9	v:21x1,66;10td,46;vzw,39;15k9,24;skr,21;29cv,14	n:r4l,73;22d8,25;ap0,22;93h,16;ykj,11;1td,0	N:r4l,73;txg,67;26yu,44;hp5,35
r4l|a|One who abstains from food.	j:1fon,57;1o59,46;20zm,38;6p9,33;1lwo,23;1wkt,22;yhg,11;y5b,3;1rct,2	e:1b5y,31;psk,8;r16,3
r4m|n|The Roman calendar, which gave the days for festivals, courts, etc.,...	a:1beg,109	n:am2,144
r4o|a|Difficult to please; delicate to a fault; suited with difficulty; squeamish;...	j:ove,100;1cyl,96;1fty,85;1c0x,80;1owi,79;20vr,77;1dgb,60;gqs,59;cdy,48;mrn,47	e:qod,33;1w24,32;22p7,24;15u7,22;1awf,19;2753,15;1f2t,0
r4s|n|of Fast	a:1lz3,66;16r0,33;1b5y,7	v:1lz3,66;rp0,34	n:1axq,40;1ke,6;224y,4
r4s|v|of Fast	o:18vi,15;huw,3	s:1axq,40;x4m,38	d:21u5,47;1xx3,6;5s7,2	D:21tt,8
r4v|n|The state of being fast and firm; firmness; fixedness; security; faithfulness.	a:28to,47
r4x|n|A large tub, cistern, or vessel; a vat.	a:22t,64;rzq,54;1zgk,51;yjq,40;w06,38;26sr,36;1cf9,35;7md,35;1zsg,34;x3x,31	v:d0p,62;287t,62;287w,61;18u9,54;18u7,39;w06,38;8fc,36;fjm,36;raw,34;1pfc,30	V:10lz,47;qmp,45;j3d,31;s9t,19;18u9,15;9qv,15;26ei,6	n:14e9,70;1o0r,62;1kds,55;c6p,54;287u,53;5zv,52;veb,52;1z5n,50;287p,50;1bl7,48	N:1gx3,80;y41,66;5zv,65;1rck,63;1yjt,61;1al5,54;b95,49;tk8,48;71s,46;udm,46
r4x|v|To grow fat, plump, and fleshy.	D:4y2,28
r4x|a|Abounding with fat	j:amp,86;1kdt,82;g7y,81;1gx3,80;74i,76;1swo,76;9yn,76;eh6,75;wxq,72;14g0,71	e:ohg,58;vyl,38;13w6,31;1ac2,30;qng,29;pzl,21;qod,18;22p7,9;2753,7;1o5i,5
r4y|n|Proceeding from, or appointed by, fate or destiny; necessary; inevitable.	N:1bkz,42;1q8b,41;nq3,29;xwg,11;16xe,4
r4y|a|Proceeding from, or appointed by, fate or destiny; necessary; inevitable.	j:7uk,93;71h,76;s4n,74;1cw3,74;1pg6,74;21ee,74;17m5,73;8ar,70;pad,69;wol,69	e:1c1i,38;p3e,34;1h2v,30;b5,29;11b6,21;1dsp,17;124n,15;ugr,10;1awf,10;15u7,8
r4z|n|The doctrine that all things are subject to fate, or that they take place by...	a:1eg1,81;v24,74;1mxn,57
r51|a|Implying, or partaking of the nature of, fatalism.	j:70e,81	e:2aq,40
r53|n|The state of being fatal, or proceeding from destiny; invincible necessity,...	a:1uv4,70;85h,67;1y7r,65;1bpr,61;h9g,49;21g0,44;bn5,31;1w1v,15;1z4b,10	v:1rkv,58	V:5d9,79;1t6z,32	n:1l7,14
r57|n|A fixed decree by which the order of things is prescribed; the immutable law of...	a:2629,75;261y,74;wqb,73;11bv,70;1aw,69;1006,68;232x,65;25ua,61;24ng,61;25lr,61	v:1006,68;5os,61;1hw1,59;ihb,56;1rkv,54;2178,48;217g,48;217e,48;iha,46;457,42	V:28ub,77;i8b,74;6v6,73;j20,63;5rp,63;1fge,61;28ap,52;1ecs,50;5rq,49;1q9d,46	n:1hw1,59;gx3,55;1xte,50;1rl0,49;wrc,38;wrl,33;kmd,30;26f5,29;1gmu,26;23m4,24	N:6v6,73;1plc,72;j9x,57;jfq,32;21r4,26;hag,25;wwv,17;lzc,15;9do,1
r57|v|A fixed decree by which the order of things is prescribed; the immutable law of...	o:lzc,15	s:pj0,19
r57|a|A fixed decree by which the order of things is prescribed; the immutable law of...	j:i8b,74;wwv,17
r58|n|Decreed by fate; destined; doomed; as, he was fated to rule a factious people.	V:rbz,29	N:1695,31
r58|v|Decreed by fate; destined; doomed; as, he was fated to rule a factious people.	o:279w,71;230r,59;1ns3,44;ykq,24;huw,23;17s5,7	d:ym8,29;1d28,6	D:1cdu,19
r58|a|Decreed by fate; destined; doomed; as, he was fated to rule a factious people.	j:279w,71;230r,59;21dy,56;ykj,50;1v6i,48;1ns3,44;cxo,40;1695,31;ykq,24;huw,23
r59|n|Having the power of serving or accomplishing fate.	N:1axo,73;o31,70;ykj,52
r59|a|Having the power of serving or accomplishing fate.	j:1axo,73;o31,70;1unj,63;28bm,62;164s,61;i56,60;ykj,52;1s59,49;1ahn,48;5hi,46	e:1b10,9
r5b|n|One who has begotten a child, whether son or daughter; a generator; a male...	a:17j,85;1n25,74;x4r,63;1q91,56;117a,52;1pqs,50;1352,48;19yx,48;1rnq,45;18zl,44	v:lzd,48;26wn,48;hwv,46;1q8w,44;yd0,39;1w83,38;28sh,38;16xu,35;1g5,33;24t8,29	V:eon,65;r2a,52;770,45;kxn,44;jz3,43;nte,42;1pi6,40;1fjv,38;qgo,37;kfz,37	n:x4r,63;1q91,56;13rn,50;aou,49;lzd,48;19yx,48;hwv,46;77l,44;y7g,42;i27,37	N:1nlu,83;1j29,83;1i3i,73;h31,68;29ee,67;t8r,66;eon,65;1u1m,64;13uu,63;2008,63
r5c|v|of Father	s:13gh,85
r5d|n|The state of being a father; the character or authority of a father; paternity.	a:25ks,85;1oab,54	v:16xu,79	n:lmk,83;227r,40
r5f|n|One's native land; the native land of one's fathers or ancestors.	a:21mn,87;729,73;un2,66;hwt,47;e3m,44;97u,40;1t2s,34;1fju,31;6pp,30;1kbf,23	v:844,75;1ru6,16	V:1uee,9;1bjq,7;28ua,2	n:21mn,87;844,75;un2,66;227r,36
r5g|a|Destitute of a living father; as, a fatherless child.	j:c7y,73;5wm,67;c7i,62;8uz,54;uty,42;wwv,37
r5j|n|Like a father in affection and care; paternal; tender; protecting; careful.	N:20md,40;x2u,33
r5j|a|Like a father in affection and care; paternal; tender; protecting; careful.	j:sld,87;fum,82;1g3,81;1vz4,79;1bf,72;218m,67;1mal,64;1p8f,60;asr,59;ve2,56	e:2aq,23
r5l|n|A measure of length, containing six feet; the space to which a man can extend...	a:tml,31	n:g3y,64;wk2,17	N:285t,59;99t,29;1695,15
r5l|v|To encompass with the arms extended or encircling; to measure by throwing the...	d:1np9,22;mtw,15;1cdu,3
r5n|v|of Fathom	d:2cf,54;ptd,48;1cdu,45
r5q|n|Incapable of being fathomed; immeasurable; that can not be sounded.	N:1j5p,83;89s,53;7yj,36
r5q|a|Incapable of being fathomed; immeasurable; that can not be sounded.	j:e7,118;j5a,83;1kb6,79;w5z,78	e:3zw,54;2aq,27
r5w|n|Weariness from bodily labor or mental exertion; lassitude or exhaustion of...	a:27hs,110;q0o,79;8e3,74;1u5g,66;q71,65;ck6,59;2650,56;1imv,56;1bho,56;10jl,55	v:1jgu,72;1jgw,65;q71,65;1pvq,64;o92,63;o8y,55;1pvi,42;svu,28;6o8,27;1ltg,24	V:1f3x,72;10w0,59;1djl,50;5d9,50;1lhk,39;bah,36;223b,17;15hs,12;6w0,9;1t6z,9	n:9po,52;6o8,27;14r3,24;1fse,22;290l,21;bag,17;251z,5;224y,4	N:891,73;ws0,67;qgu,59;ak4,56;25ia,50;ezv,46;mny,43;1ukb,42;1gnv,40;kqg,39
r5x|n|of Fatigue	a:1awf,11
r5x|v|of Fatigue	o:27nr,16	s:ii9,34;hwe,20;19ou,17	d:vrj,63;1w7e,62;m81,60;pzl,55;1b5y,49;1w24,46;220y,39;mtw,38;26gy,32;2cf,25
r5x|a|of Fatigue	j:27nr,16	e:vrj,63;m81,60;12ba,57;qod,57;pzl,55;1b5y,49;1w24,46;220y,39;mtw,38;26gy,32
r5y|n|of Fatigue	a:15u7,42;2753,34;1awf,19	N:13xg,78;1822,63;1qlb,50;1lqj,48;27y4,47;mny,42;1tt1,28;296v,27
r5y|v|of Fatigue	o:13xg,78;1822,63;22ku,59;1e49,57;14s7,50;20vb,47;27y4,47;mny,42;huw,30;1tt1,28	d:qod,59;15u7,42;1vcq,40;1w24,39;1gns,35;2753,34;1b10,32;22p7,26;1awf,19
r5y|a|of Fatigue	j:20vb,47	e:15u7,42;2753,34;1awf,19
r62|a|Alt. of Fatimide	j:a7b,157;mq1,108;4li,69
r67|n|The quality or state of being fat, plump, or full-fed; corpulency; fullness of...	a:vrg,22	v:md2,88;mcv,86	n:mcv,86
r68|n|of Fat	N:a6h,137
r68|v|of Fat	o:a6h,137;a9y,118
r68|a|of Fat	j:a9y,118
r69|v|To make fat; to feed for slaughter; to make fleshy or plump with fat; to fill...	o:nl3,58
r6a|v|of Fatten	d:1m3c,63;1cdu,18
r6f|n|Containing fat, or having the qualities of fat; greasy; gross; as, a fatty...	N:22h2,107;18eq,67
r6f|a|Containing fat, or having the qualities of fat; greasy; gross; as, a fatty...	j:iho,138;fk5,121;22h2,107;1yy3,82;q5,67;18eq,67;x2u,31
r6h|n|Weakness or imbecility of mind; stupidity.	a:1u5g,80;85h,70;qob,66;1z4b,35	v:11la,112	n:da,106;qob,66	N:zjr,79
r6i|a|Feeble in mind; weak; silly; stupid; foolish; fatuitous.	j:70e,64;em9,57;17s5,12	e:1ut3,51;15u7,31
r6j|n|A suburb of French city; also, a district now within a city, but formerly...	a:1cmn,54;28qm,41;1dub,26	n:1r9x,102	N:1rno,112
r6m|n|A fixture for drawing a liquid, as water, molasses, oil, etc., from a pipe,...	V:26ei,63	n:285t,61
r6u|n|Defect; want; lack; default.	a:26x8,75;n83,65;vus,65;x84,64;1ggs,58;298x,52;vq4,51;28u5,50;1fju,50;23wu,48	v:rsy,72;rst,58;t2z,45;ux0,43;1lgy,39;qzr,32	V:sw6,49;e32,43;rsy,26;15hs,25;efx,8;162j,1	n:79r,67;23ob,47;asa,33;225i,26;227r,15;290l,9	N:rsy,26;sw5,24;lzc,16;1d9n,5
r6u|v|To charge with a fault; to accuse; to find fault with; to blame.	o:rsy,26	d:298x,52
r71|a|Without fault; not defective or imperfect; free from blemish; free from...	j:2089,90;1kxs,75;1qiz,75;1b2u,71;1fsr,70;if2,69;1arn,61;e9k,60;1kq7,56;20vr,55	e:r6y,134;1uv9,57;b5,51;1krb,48;p3e,39;2aq,35;28qq,35;2e6,34;1c0o,29;1hl5,28
r72|v|Containing faults, blemishes, or defects; imperfect; not fit for the use...	d:ym8,25
r72|a|Containing faults, blemishes, or defects; imperfect; not fit for the use...	j:eqt,117;ugm,103;1dxe,88;1m1x,84;f4x,72;if2,68;1oc8,59;f6m,59;238w,58;t30,57	e:p3e,40;qod,36;1dsp,31;15u7,26;21u3,25;ym8,25;1w24,24;1w23,23;2753,21;221c,16
r73|n|A god of fields and shipherds, diddering little from the satyr. The fauns are...	a:vs4,55;1kbf,32;1dub,25;16i4,17	v:hpf,84	n:1ltf,162;181j,101;hpf,84;vs4,55
r74|n|The animals of any given area or epoch; as, the fauna of America; fossil fauna;...	a:1agu,159;17r4,146;1uup,105;1l4o,94;5kc,89;183n,85;21fw,83;bw4,65;26pq,64;16lz,58	v:q8w,79	n:2749,132;19sb,117;osb,115;1uup,105;7ti,65;rwn,51;2l9,47;28to,47;2zu,38	N:sb9,83
r75|a|Relating to fauna.	j:1by1,143
r7a|n|An armchair; hence (because the members sit in fauteuils or armchairs),...	a:26v9,94;1593,59	n:26v9,94
r7e|n|See Fauces.	n:w9p,110;15u3,101	N:1gox,145
r7m|n|Kind regard; propitious aspect; countenance; friendly disposition; kindness;...	a:pf5,63;11ay,60;1kcb,57;1wie,55;ph2,53;vj2,51;lmk,50;1r6u,49;1hx0,44;1umw,41	v:hae,116;hac,96;ha9,82;28x7,49;tx0,40;twt,40;293g,38;28v7,36;15bj,35;t2z,33	V:enz,56;1ufl,50;vn6,47;7cn,46;of5,34;vn4,29;1jh5,15;lvz,10;1ofl,9;1gzi,6	n:lmk,50;1umw,41;23ob,38;g8w,31;t0x,16;b06,9;1q70,6;14fn,6;251z,3	N:1arj,28;1v9i,25;1d9n,2
r7m|v|Kind regard; propitious aspect; countenance; friendly disposition; kindness;...	s:t0x,16;b06,9
r7n|n|Full of favor; favoring; manifesting partiality; kind; propitious; friendly.	a:1b10,39;1tkj,29	v:1mer,25	V:1pml,50;d6t,43;bu1,41;1p0l,39;1pmf,39;13z8,27;1gpr,14	n:1t53,54;59z,24;1v07,21;1e7z,17;1092,17;ii9,8;1ahn,6;pu1,1	N:5k0,97;ewf,88;f0n,75;1e7z,75;1092,69;1og6,67;21ee,65;1py8,62;209d,61;16md,61
r7n|a|Full of favor; favoring; manifesting partiality; kind; propitious; friendly.	j:1dx2,56;e1h,55;e6e,51;phf,49;1umu,47;1e6l,46;28vf,44;1q0a,44;cuw,43;1t14,42	e:15u7,33;1awf,27;2753,15;15kq,14
r7o|v|of Favor	o:1zxj,63;16m3,63;dvd,60;w45,59;16xq,58;d1g,53;1bx8,52;1p1x,46;d1e,42;94s,39	s:t0x,63;1703,51;btg,38;17kv,37;i0,36;28aa,36;1e7z,33;948,32;y1h,29;28vf,13	d:1un5,80;xvw,62;1h2v,51;1wil,50;1uv9,49;1t3o,42;vrj,37;15u7,36;1yep,35;pf6,34
r7o|a|of Favor	j:16m3,63;16xq,58;1bx8,52;1p1x,46;d1e,42;94s,39;1ns3,37;g7u,20;ela,17;c7i,12	e:xvw,62;15u7,36;1awf,17
r7t|n|of Favor	a:1era,8	N:948,73;ela,44
r7t|v|of Favor	o:1apt,108;ty5,81;948,73;28vf,61;qqk,46;1av9,46;ela,44	s:27ry,119;1lts,76;218e,70;r9e,69;1pvx,67;1gol,34	d:227a,25;1xx3,16
r7u|n|A person or thing regarded with peculiar favor; one treated with partiality;...	a:pf5,64;1lkf,57;1wyf,42;1lt5,41;1wie,34;1kcb,29;ugg,27;vrg,23;zte,20;sxp,20	v:1wyf,42	V:1xna,58	n:g8w,11	N:1pgg,69;282i,45;1kb1,41;b3d,38;8k5,32;1a7a,29
r7u|a|Regarded with particular affection, esteem, or preference; as, a favorite walk;...	j:ejn,88;1grf,86;wxs,85;1pwm,82;y2w,76;7fn,73;vlr,72;1jgj,71;21r4,70;22qo,70	e:25ks,45
r7v|n|The disposition to favor and promote the interest of one person or family, or...	a:1vto,62;1jz0,60	v:1ufl,76	V:1ufl,83	n:224y,31
r7z|n|A genus of fossil corals abundant in the Silurian and Devonian rocks, having...	n:uk4,135
r83|n|A young deer; a buck or doe of the first year. See Buck.	a:1xiq,76;tdh,65;1fub,47;1vvg,34;29ow,33;1649,29;28oj,26;16i4,23	v:1x21,86;1xiq,76;ys4,71;23h7,54	V:1rdb,36;28fg,7;abe,2	n:8s4,80;1xiq,76;ys4,71;23h7,54;1fub,47;28oj,26	N:1mq3,111;dvr,65;dwd,63;1v46,60
r83|v|To bring forth a fawn.	D:4m6,22
r86|n|of Fawn	N:17xj,41
r86|v|of Fawn	o:1dft,131;1mo1,120;1tta,117;vu5,111;1cgv,83;17xj,41;1r4p,37	s:dyo,22	D:1r4p,37
r86|a|of Fawn	j:1dft,131
r89|n|A fairy; an elf.	a:16i4,38;hwt,29	v:1rn5,2	V:ioe,59;22lf,40;15hs,24;17di,9;dyo,9;g3c,0	n:h4q,113;75o,87;1a4g,56;16i4,38;hwt,29	N:15hs,24
