r8k|n|Fidelity to one's lord; the feudal obligation by which the tenant or vassal was...	a:1jm6,106;b4,54;vrg,6	v:204q,109;1jm6,106;204r,106;1zzu,105;1fjz,101;1zzw,86;1fs4,51	n:1gol,36
r8l|n|A variant of Fere, a mate, a companion.	a:gho,67;1v9m,65;1d5g,65;wxv,64;vz4,63;290m,63;5h,59;vaf,58;1n1p,57;1zk1,55	v:1d5g,65;wxv,64;290m,63;5h,59;8e4,56;1ujv,53;67w,50;1ndl,48;22sc,48;123t,46	V:dcn,49;lg9,48;1f3x,47;1xb2,39;1t99,38;fiy,38;4y8,37;79o,32;1drc,30;c8b,29	n:1v9m,65;hsw,60;1bst,57;1g3j,52;spw,48;akq,42;26ju,40;174f,36;1fbq,35;pzk,32	N:15uj,66;1vlk,26;va0,25;17ds,22;gkj,18;t0q,15;29nc,15;wsv,14;1qs3,13;5gu,13
r8l|v|To be in apprehension of evil; to be afraid; to feel anxiety on account of some...	o:lg9,48;1d0v,38;t5c,33;1qlw,30;e6e,30;1uo1,29;fba,28;1byj,26;va0,25;174r,25	s:1v9m,65;1g3j,52;6g1,26;rf0,25;c8a,24;bgh,21;unc,20;m7w,19;1c0d,18;13tv,17	d:8e3,36;vrj,29;1rlk,19;143q,19;1cdu,18;1oc5,13;28jn,11;1b5y,9;16r8,9;21u3,3	D:1byj,26;22n,12
r8m|n|of Fear	n:124j,18
r8m|v|of Fear	o:15uj,77;23f3,56;1qlw,55;13po,50;kuo,40;5gu,39;1oil,35;va0,31;1mvu,29;koa,28	s:19jy,87;9e2,36;f5p,35;1b0i,33;o9c,29;y1h,29;27f9,27;124j,18;lp6,17;1i2o,14	d:vrj,55;16r8,40;1t3o,39;125m,36;pul,32;1w1y,29;m09,28;ezz,27;2aq,24;1oar,24	D:219i,62;19k4,47;vrj,37;pzl,33;1b15,31;22n,19;1w24,15;124n,15;124y,13;psk,8
r8m|a|of Fear	j:1tza,22;1d9n,4
r8o|n|Full of fear, apprehension, or alarm; afraid; frightened.	N:kgt,36;1xja,18;qx8,7
r8o|a|Full of fear, apprehension, or alarm; afraid; frightened.	j:108a,79;wys,73;13qn,72;1kfi,71;iu8,70;2089,70;226q,70;zwl,69;1sqw,68;u7u,67	e:1cay,30;wk2,6;15u7,6;1awf,5;1w24,2
r8p|n|In a fearful manner.	a:uwe,54	v:ymd,65;uwe,54
r8q|n|The state of being fearful.	a:vrg,38
r8r|v|of Fear	o:15uj,86;23f3,60;4no,50;1byj,46;1n0x,46;koa,40;80f,39;hx6,33;va0,30;1mvu,30	s:13r9,38;wk2,22;ao7,12;r5b,6;1chk,5;18vi,4;1ahn,4;8ea,4	d:143q,40;1t3o,38;pul,32;16r8,25;m09,23;wk2,22;3zw,20;21r7,13;vrj,11;1loz,11	D:1awn,29;298l,19;1hmg,9;21u3,4;tsa,1
r8s|n|Free from fear.	a:200i,12	V:16so,5	n:29k7,12	N:1h9a,53;hrf,45;215x,39;6ol,33;1w87,29;1lj2,28;1w9l,24
r8s|a|Free from fear.	j:12uv,84;l8n,66;19jz,66;t7p,65;1qlf,61;qgu,60;1h9a,53;eou,51;l5z,47;uck,46	e:b5,52;26gy,43;1hl5,37
r8u|a|Frightful; causing fear.	j:289m,70;hrq,54;1w9r,48;21y4,37;1j7p,30;297r,27	e:1awf,8
r8x|a|Capable of being done, executed, or effected; practicable.	j:1r5n,73;1lx8,72;1w0v,68;19cf,64;1sgy,62;qet,54;1695,28;2881,28;21y4,12;1dzo,0	e:1hl5,61;on4,50;1sdj,30;1awf,25;2753,7
r8y|n|A festival; a holiday; a solemn, or more commonly, a joyous, anniversary.	a:agh,94;7eq,83;1gp1,80;1d75,78;1zci,75;1b4z,74;8s8,69;1rkg,67;f9t,63;1rjv,62	v:21oy,54;217g,53;dzs,12;sku,1	V:28jl,58;15bg,41;5rp,40;1l94,37;1uei,35;be5,34;o5c,33;26ns,31;e0r,29;1x30,29	n:6d3,117;agh,94;1gqv,90;cic,89;28bd,82;1gp1,80;1d75,78;1zci,75;8s8,69;96h,66	N:28jl,58;22oi,45;1l94,37;1x30,29;21y3,20;ryc,20;huw,18;13rw,15;bvw,13;a7o,6
r8y|v|To entertain with sumptuous provisions; to treat at the table bountifully; as,...	o:21y3,20	s:hmi,44
r8z|v|of Feast	s:1hgk,19;18vi,8	d:1r70,100;1dsp,24;1d28,3	D:1r70,110;1qmx,21
r92|n|of Feast	a:f9t,60;xvm,29;1b5y,21;vrg,12;1z4b,12	V:o5c,52;fa2,35;6w0,31;28fg,8;abe,2	n:1ke,20
r92|v|of Feast	o:1lby,47;huw,4	s:1chk,15	d:1b5y,21;2cj,9;xkb,4	D:szx,24;1dsp,17;ohj,12
r92|a|of Feast	j:1lby,47;huw,4	e:1b5y,21
r93|n|An act; a deed; an exploit.	a:uf,116;wac,88;558,84;hrf,71;25qe,70;599,70;x01,69;25sk,69;k0j,67;ukx,66	v:gvz,71;hrf,71	V:jt,63;1hlv,63;1t6z,6	n:obz,82;gvz,71;ukx,66;xmu,58
r95|n|One of the peculiar dermal appendages, of several kinds, belonging to birds, as...	a:s47,80;mra,67;16qv,61;1se8,55;1zp,50;28oj,49;goz,44;1op7,42;1eai,41;1j0i,41	v:s47,80;mct,52;s9t,36;qxl,24	V:6r5,72;kbj,69;1yh9,64;1jnv,62;s9c,58;1y9z,50;89b,40;s9t,36;md0,28;qxe,24	n:1eqy,101;g82,82;1gzs,82;veb,72;mra,67;16qv,61;24c7,55;1iym,52;1zp,50;28oj,49	N:1g7w,123;8bv,116;mni,115;x0n,96;18ey,87;qzi,86;6r5,72;1ixh,69;d8m,67;9d5,64
r95|a|One of the peculiar dermal appendages, of several kinds, belonging to birds, as...	j:1g7w,123;8bv,116;qzi,86;saa,76;6r5,72;d8m,67;231i,48;1848,46;hpa,39;m9e,26
r96|v|of Feather	o:x0n,112;1w3q,110;1cz6,91;23k8,87;ce2,82;t4l,80;gmr,79;1tzm,76;4os,74;1902,74	d:1cfa,62;x4w,56;tmw,31
r96|a|of Feather	j:1cz6,91;ce2,82;gmr,79;ww5,66;ak4,50;x0g,24;rb7,22;o4i,22;14xm,17
r97|n|Same as Foliation.	N:1fqe,118;28if,101
r97|v|A covering of feathers.	o:1fqe,118;28if,101
r98|n|Destitute of feathers.	V:7sm,171
r98|a|Destitute of feathers.	j:7sm,171
r9b|n|Pertaining to, or resembling, feathers; covered with, or as with, feathers; as,...	a:1vvg,53;1649,29;16r0,25;1593,16;16i4,5	N:sjv,92;66b,90;1x2y,89;gmr,76;20kj,75;1fxx,69;daq,60;1vqz,57;vs8,47;x0g,21
r9b|a|Pertaining to, or resembling, feathers; covered with, or as with, feathers; as,...	j:164r,91;shp,74;8yz,68;15le,56;40d,44;4lg,39;wj2,36
r9e|n|The make, form, or outward appearance of a person; the whole turn or style of...	a:1oq6,102;1rpt,90;1f0g,89;lfl,88;1czq,80;1lzl,79;1czj,77;1l1j,73;bw4,70;1dck,68	v:1oq6,102;lfy,93;1l1n,69;1yct,67;kno,60;15ix,53;lh0,52;jib,51;vp6,50;1067,48	V:r7t,69;1pt9,34;1z7i,15;297a,8;zf,8	n:1oq6,102;1rpt,90;lh0,52;v2i,21;1ceh,9	N:rrl,56;e9k,33;4qw,17;1y5i,1
r9e|v|The make, form, or outward appearance of a person; the whole turn or style of...	s:1rpt,90
r9f|v|Shaped; fashioned.	o:qsy,41
r9f|a|Shaped; fashioned.	j:qsy,41
r9g|a|Having no distinct or distinctive features.	e:2aq,36
r9t|a|Pertaining to fever; indicating fever, or derived from it; as, febrile...	j:1py8,94;mr9,92;q1n,79;wj,62	e:2aq,40
r9u|n|The second month in the year, said to have been introduced into the Roman...	a:28bm,71;17wq,67;13x9,51;1fl0,45;19kp,38;sku,24;1lht,23;15bt,15;15bd,12;1axq,10	v:htg,76;460,66;8nl,40;ehy,38;izx,36;o5w,35;jz3,31;1une,31;1mo9,25;1kwg,22	V:hut,39;sku,28;1kwg,26;1gpw,2	n:1537,86;246x,71;58r,71;2278,70;1s59,67;1ajj,66;tco,65;13my,64;pxj,64;27j8,58	N:21pk,76;24np,54;1qc0,41;1roz,37;mn8,36;15bd,35;21dy,34;1kr,29;sku,28;46m,24
r9w|a|relating to, or containing, dregs, feces, or ordeure; faecal.	j:18eq,104
ra8|a|Fruitful in children; prolific.	j:163a,48
rab|v|of Fecundate	o:mnf,103
rac|n|The act by which, either in animals or plants, material prepared by the...	a:4rf,111	n:6vj,44;1ke,39
rae|n|The quality or power of producing fruit; fruitfulness; especially (Biol.), the...	a:1x04,99;qni,70;293k,64;vrg,23
raf|n|imp. & p. p. of Feed.	a:udm,49;zkv,44;298l,31;qzw,29;tml,18;7c0,12	v:91b,76;wwv,30	n:15sq,77;17xh,67;13zh,55;udm,49;1fkw,45;zkv,44;9if,35;raw,33;wwv,30;qzw,29	N:fqe,24;b95,23;zkv,21;29k7,11
raf|v|of Feed	o:6cu,43;hm7,28;fqe,24;b95,23;29k7,11;tbc,2	s:17xh,67;8sa,57;28bz,53;1kp6,51;gcd,50;udm,49;yrq,49;1fkw,45;zkv,44;1grv,44	d:1scb,76;1kbj,72;dfh,68;my3,65;c0v,59;hmf,58;4ri,55;13zh,55;1p3l,50;60u,49	D:vs0,66;1p3l,39;1js,39;24gg,35;1b15,30;f9u,29;hm7,28;1594,28;c73,23;1m3c,19
raf|a|of Feed	e:dfh,68;hmf,58;60u,49;7ey,26;xvw,21;wk2,7;227a,4
rah|n|See Federalist.	a:on3,12;299l,12;17jj,9;1cdz,3	v:1m5j,19;299l,12	V:20yq,87;15n8,10	n:1zkx,87;13zf,62;2974,55;kcj,54;203i,34;19ez,28;eu9,11;2l9,5	N:10sc,100;13zf,99;1eja,89;f42,81;21gh,75;1ptr,74;vi3,74;25j8,73;e03,70;w7b,69
rah|a|Pertaining to a league or treaty; derived from an agreement or covenant between...	j:10sc,100;13zf,99;o3u,89;f42,81;21gh,75;vi3,74;25j8,73;bhz,71;e03,70;w7b,69
rai|n|the principles of Federalists or of federal union.	a:2l9,55	V:299g,18
raj|n|An advocate of confederation; specifically (Amer. Hist.), a friend of the...	a:1yel,39;1dub,24;29ow,18;1era,16	N:af1,92;1gol,81;15iu,70;15f,69;1eet,68
rao|a|United by compact, as sovereignties, states, or nations; joined in confederacy;...	j:e51,116
rap|n|The act of uniting in a league; confederation.	a:23k4,104;cxr,93;4bj,89;ish,84;101g,60;adq,60;28g9,56;13gx,55;pq6,52;ugg,52	V:i6f,58	n:2l9,76;5kc,65;15zy,63;12l4,63;101g,60;adq,60;13gx,55;pq6,52;1xja,45;un2,42	N:r8y,57
raq|a|Uniting in a league; forming a confederacy; federal.	j:g3l,80;20f9,78;25j8,77;f42,77
ras|n|property; possession; tenure.	a:qa7,79;1cq4,74;hdg,68;9po,63;qmh,61;29kj,60;1yy6,54;zw,51;lzo,51;1ac0,51	v:1q1n,99	V:bwo,48;iq1,42;1fs4,30	n:1j5j,133;18e3,113;11r9,106;18uf,104;247g,101;1lx5,96;1p29,95;161,90;161e,87;f9p,87	N:1uso,66;26qt,58;g3q,44;r28,41;7ou,33;8k5,20
ras|v|To reward for services performed, or to be performed; to recompense; to hire or...	o:1uso,66;g3q,44
rat|n|To make feble; to enfeeble.	n:1u0o,25;1uy6,20	N:1e09,22;19ou,21
rat|a|Deficient in physical strength; weak; infirm; debilitated.	j:26ic,67;uzu,66;s7s,64;1qnz,62;un0,61;1pvj,59;1msn,59;1pem,59;1o8e,59;x1z,55	e:1imw,42;1p8k,42;e68,33;22p7,29;pzl,25;qod,22;2753,14;1w24,13;ym8,5;1awf,3
rau|n|The quality or condition of being feeble; debility; infirmity.	a:3zv,60;qob,60;1imv,55;1fju,38;ugg,36;1z4b,26;2753,9	v:10ti,73;w00,50
raw|n|That which is eaten; esp., food for beasts; fodder; pasture; hay; grain, ground...	a:22lj,44;qmh,36;1wwr,30;uhb,24;vs8,23;7md,21;qzw,17;vdr,16;pzr,16;7c0,8	v:lzc,29;1c4c,14	V:1mty,85;x4h,66;rf0,35;raf,33;vzw,10	n:yrq,60;1o7p,52;8fa,48;1kp6,47;c6p,47;1scj,43;gcd,43;ibh,43;b95,41;1u4z,33	N:16za,114;1mty,85;x4h,66;240e,65;1qwa,63;202d,63;1j2g,54;20ps,51;dho,43;28if,37
raw|v|of Fee	o:202d,63;f8l,56;13jw,41;r4x,34;1req,32;b95,32;29pa,31;285t,29;21y3,18;227r,7	s:yrq,60;gcd,43;b95,41;1u4z,33;lzc,29;1wip,18;1u0s,18;1axq,6;1td,3;29k7,1	d:16r8,12;ugr,9;7c0,8;7ey,5	D:vs0,63;1609,58;200t,38;x3d,31;c73,30;124y,8;on4,1
rax|n|One who, or that which, gives food or supplies nourishment; steward.	a:6ox,97;ynt,76;c6z,51;vdr,37	n:8fa,101;hmi,92;1b1w,76	N:4pp,47
ray|n|of Feed	a:11rp,74;sox,65;4rf,61;vyi,47;1grj,44;1386,41;r7u,36;15zy,31;1p3h,29;at0,23	v:1q0l,43;bdc,27;1dga,19;2807,16	n:2284,88;1xef,68;4rf,61;1kp6,61;9if,60;ibh,57;1fkw,48;11dx,37;28xj,32;26hk,25	N:b95,56;8qj,46;3zm,44;vyy,40;1yhu,33;rwn,31;1lqj,29;20f9,18;yhg,16;1siy,10
ray|v|of Feed	o:14g0,70;a9y,60;1xiz,58;b95,56;1kp6,54;1u4z,47;vk7,45;3zm,44;xjz,43;vyy,40	s:2284,88;202d,72;1xef,68;gcd,66;b95,60;9if,60;ibh,57;1u4z,56;6d5,50;1u72,43	d:1nlh,46;f9u,34;7ey,6;1vfv,6;1xx3,5	D:vs0,70;15q0,44;1nlh,44;1594,27;c73,23;2bg,22;d9o,18;16io,15;1c0j,13
ray|a|of Feed	e:1nlh,46;7ey,6
rb1|n|Feeling; perception.	a:65m,25	v:1c3r,18	V:yq4,51;ypa,41;1okg,20	n:1u0s,11
rb1|v|To perceive by the touch; to take cognizance of by means of the nerves of...	o:1pf1,43;ed9,42;e6q,33;1nhz,29;kv8,27;1ptl,25;1j70,24;1fse,23;1u13,22;yrq,21	s:ag9,30;65m,25;vrf,24;5vu,23;1u0s,11;gvi,10;g7w,10;24kt,9;lyy,7;29m4,4	d:y5,31;125m,31;1tj2,25;1w1y,19;10tj,19;yc7,18;1oar,18;1by8,16;2fi,16;1hit,16	D:k0e,46;12x3,42;m81,41;y5,37;125m,36;60u,31;148z,30;1w1y,29;ibf,28;7ey,27
rb3|n|of Feel	a:gkr,73;1ujz,70;1tlh,64;jnx,60;125l,57;n35,55;t7y,55;1q94,52;1t44,52;2ed,51	v:1ujv,43;1z6e,39;1znb,37;22sc,33;1f65,33;14fz,32;1vvj,30;1fbq,30;1vo9,29;1gqg,29	V:obs,51;1l1m,41;1hzx,40;1vck,35;1oyx,30;fhw,28;8n1,27;11en,26;4m9,24;17w8,24	n:1tlh,64;y7z,49;1gv3,48;hxd,47;25lr,43;13k7,40;b20,39;1z6e,39;1nhz,37;11tt,36	N:jzb,7;1j70,5;x2u,5
rb3|v|of Feel	o:v4r,49;uqx,20;kv8,15;e6q,13;1fse,12;r5w,8;1j70,5;x2u,5;nup,5;1u13,2	s:1tlh,64;y7z,49;zir,39;1bsa,38;c7v,19;1pft,18;mea,17;1tkk,17;188w,14;ebk,14	d:ujj,47;9dk,45;r5j,38;14fx,37;c8g,37;1uzh,36;25lt,34;bbg,25;125m,23;85r,10	D:12x3,40;29by,31;imn,31;y5,28;i40,27;1dog,25;1imw,25;125m,24;148z,23;26jv,22
rb7|n|See Foot.	a:1da7,92;1aay,84;1vdj,82;1rvo,81;h1r,81;28ay,79;1uc3,63;db7,59;1v0t,56;1fqa,51	v:28ay,79;867,66;1ww8,61;db7,59;1fqa,51;1y14,51;1ui7,49;1gwa,49;234l,49;8lq,48	V:10i7,59;1hy3,54;b08,50;hqe,45;1gyf,45;1ubs,44;1gwa,43;gy1,42;1tys,41;1gw8,41	n:867,66;xx1,65;1ww8,61;db7,59;7pc,53;t10,51;1y14,51;1ubs,45;a9y,43;ww1,43	N:1nv0,51;xvm,49;jsr,49;ngh,38;2e1,37;23y0,35;1we3,33;6nw,31;faj,30;j5a,28
rb7|v|See Foot.	s:u0l,12
rbc|v|To give a mental existence to, as to something not real or actual; to imagine;...	o:zmm,82;zjr,80;1ukb,77;1114,75;1ytq,75;skv,66;1zsj,56	s:16r8,40
rbc|a|To give a mental existence to, as to something not real or actual; to imagine;...	j:16xe,25
rbd|n|of Feign	n:xwg,30	N:g8f,41;t0x,33
rbd|v|of Feign	o:e9v,85;c23,78;1ukb,77;1pbd,76;11ya,75;552,72;l50,71;1114,70;1zsj,68;zmm,66	s:qzw,48	d:15n,57;1906,26;1dsp,10
rbd|a|of Feign	j:e9v,85;c23,78;1ukb,77;1pbd,76;552,72;l50,71;1114,70;1zsj,68;zmm,66;yq8,64
rbf|n|of Feign	a:16yk,81	N:1ukb,89;1vgv,80;1zsj,62
rbf|v|of Feign	o:1ukb,89;zmm,86;1vgv,80;11u5,72;zjr,62;1zsj,62;1vaj,57;hx6,55;12fx,36	d:227a,20;1xx3,18;1e0i,10;21r7,8
rbh|n|Feigned; counterfeit.	a:1y78,97;1905,68;lzo,68;1nk7,56	v:17l2,26
rbh|v|To make a feint, or mock attack.	D:1l3,21
rbu|n|of Felicity	a:26z9,101;1djg,84;qxu,66;1lc1,48;180o,36;1z4b,26	V:adm,21
rbv|a|Characterized by felicity; happy; prosperous; delightful; skilful; successful;...	j:26u1,78;12vp,71;1v3m,59;qh4,57;j9u,57;1554,52;zns,52;17xj,33	e:1uv9,67;qod,48;p3e,46;pf6,36;15u7,32;1awf,20;2753,17
rbw|n|The state of being happy; blessedness; blissfulness; enjoyment of good.	a:exv,110;evv,92;25c0,82;18e5,76;216m,73;lu5,73;26z9,69;1rdv,65;1o3o,64;1zp9,63	v:15bj,62;of3,40;rst,9;1ru6,5	V:5d9,57;1t6z,6;1bjq,2;g3c,1	n:x4r,55;26f5,37
rbx|n|Catlike; of or pertaining to the genus Felis, or family Felidae; as, the feline...	N:23k8,70
rbx|a|Catlike; of or pertaining to the genus Felis, or family Felidae; as, the feline...	j:2kq,132;1wip,71;23k8,70;1ns3,69;nfe,61;r45,54;viu,53;tcs,43	e:h9h,65;2aq,22
rby|n|A genus of carnivorous mammals, including the domestic cat, the lion, tiger,...	N:15sb,136
rbz|n|imp. of Fall.	V:182,30	n:1649,18;ayf,13;283q,11;hwp,7	N:4no,10;1tq0,7;21z5,6;1v8y,4;hwp,3
rbz|v|of Fall	o:1m9z,49;59d,49;1v85,48;jg1,46;sb4,45;548,35;1ulb,34;133r,33;x85,31;1v72,26	s:ubv,65;152f,56;1at5,55;226c,52;6de,50;ytp,50;hb5,50;21vk,49;1vk,48;1nwx,48	d:i4,34;11kh,29;1206,27;1db9,20;124n,19;t0v,19;1m0i,16;1c0o,16;1w4g,16;rse,16	D:4vu,71;1az7,53;x11,51;1f3h,49;1xo2,45;x4w,45;5zo,44;zkv,39;5zk,39;1hus,37
rbz|a|of Fall	j:2045,64;jg1,46;dcm,42;19vo,28;kqg,25;1f1h,23;1sqw,23;1gye,17;1au,13;1ye0,12
rc1|n|A peasant or cultivator of the soil among the Egyptians, Syrians, etc.	a:n8f,88;29ow,67	V:adm,23
rc4|v|of Fell	o:22ch,92;23gg,74	s:22ch,69;892,62;23gg,54;stu,48	d:1cee,68;1ofx,54;2cf,25;2aq,18	D:m21,8
rc4|a|of Fell	j:22ch,92;1fk3,87;23gg,74;2437,74;1d9r,60	e:1cee,68;1ofx,54;2aq,18
rc5|n|One who, or that which, fells, knocks or cuts down; a machine for felling trees.	a:1vcv,55;29ow,53;1cf9,47;i3a,45;d5x,41;yc4,36;7md,32;1kbf,32;1dub,22;1era,22	v:1kd8,87;q1s,30;1s84,15	V:1bss,52;1pc7,32;1ue6,29;27y4,22;1rn5,19;22p8,15;1pmb,14;vgn,10;adm,8;g3c,7	n:24c7,52;7c0,21	N:299a,67;6b3,64;14fi,53;13rh,47;1ue6,29;27y4,22;22mq,19;dz1,14
rc7|n|of Fell	v:296v,34	n:22ch,78;296v,34	N:22ch,101
rc7|v|of Fell	o:22ch,101;2945,61	s:294v,119;22ch,78
rcd|n|A companion; a comrade; an associate; a partner; a sharer.	a:ay1,73;1y8c,70;yo7,70;15yf,58;1jo1,56;9q9,56;10bv,55;25st,53;ycz,52;1kbf,52	v:1y8c,70;yo7,70;hyf,52;18lc,50;8xi,48;sm3,47;1y5q,40;8bq,39;1zxf,34;171t,32	V:8ru,45;1bss,35;1sbn,34;1688,32;162l,30;1ssb,29;vvv,27;w1e,25;1ou9,24;wpo,23	n:1i1s,61;1jo1,56;10bv,55;ycz,52;cn1,50;1s5y,45;102o,42;1u8n,41;155y,39;mbx,36	N:22ye,73;g7v,61;27sr,61;ged,49;1gq1,47;16o1,45;1z5t,43;2974,37;e3r,36;297e,35
rcd|v|To suit with; to pair with; to match.	s:vrf,31;29om,7
rcd|a|A companion; a comrade; an associate; a partner; a sharer.	j:22yf,74;22ye,73;dsj,72;g7v,61;6k9,61;27sr,61;g7w,61;gea,55;f32,55;d21,51	e:19yx,49;13w6,41;6wf,36;ujj,36;1vho,33;1vxh,32;gba,24;1lgp,17;sxr,13;vdy,11
rci|n|The state or relation of being or associate.	a:vdy,74;ycz,72;13w6,59;d9x,58;1eeh,55;cid,51;vdr,47;1bl9,47;yok,44;1pak,43	v:16xu,37;1t6q,33;y5b,20	V:27sa,78;wwv,28;1s7f,20;1q72,17;abe,3;1u0i,2;28fg,2	n:1efy,90;ycz,72;1psp,59;13w6,59;vg1,48;ys7,47;cmg,39;25ks,36;dsh,32;y7g,18	N:17eu,50;wwv,28;1pac,27
rcn|n|A person who has committed a felony.	V:14li,71;28ua,5	N:1gzb,129;14li,71
rco|n|of Felony	V:e32,107
rcp|a|Having the quality of felony; malignant; malicious; villainous; traitorous;...	j:12bn,104;4yp,99;14li,73;vo,63
rct|n|An act on the part of the vassal which cost him his fee by forfeiture.	a:wz,54;e3m,34;1cdz,18	v:e37,87;17di,29	V:e32,67	n:23fh,114	N:204a,58;bwj,54;vo,45
rcw|n|Alt. of Felspath	a:vnb,144;i78,141;e5f,114;1opu,104;vs8,66;e3m,63	v:i78,141	n:14sk,129;e5f,114;vs8,66
rd0|n|imp. & p. p. / a. from Feel.	V:289v,7	n:5ex,2;vuh,1	N:ww5,49
rd0|v|of Feel	o:ww5,49;e6q,34;fdc,32;1pf1,30;ed9,27;xwv,26;1pq6,24;1j70,23;1p38,17;8m3,17	s:1g6i,49;r2u,44;17ph,43;15xq,42;259e,41;14a3,36;lxz,36;t2a,35;dx5,35;tbz,35	d:12x3,54;1tj2,53;148z,50;y5,43;125m,41;1dfd,32;251x,29;k7a,28;ibf,27;1w1y,27	D:12x3,64;125m,48;148z,45;y5,45;26jv,37;1y7s,36;11cu,35;139s,35;1w1y,33;1dfd,32
rd1|v|of Felt	d:rw9,87;d9t,77;15u7,48
rd1|a|of Felt	e:15u7,48
rd5|n|A small, swift-sailing vessel, propelled by oars and lateen sails, -- once...	a:1649,46	V:17xi,108;299g,12
rd7|n|An individual of the sex which conceives and brings forth young, or (in a wider...	a:13gc,65;1d48,65;1gf8,58;nc7,54;26ty,41;1b7z,41;1l4d,39;1m4,36;ubj,36;nf2,33	v:b2t,84;1b7z,41;be5,27;11ru,26;1mai,25;1t1d,17	V:gj2,42;axu,26;1bss,12	n:18x,49;188w,29;8p6,28;1mai,25;17n4,25;1fl0,21;ql0,20;dvx,12	N:1twq,77;1tes,76;1hlw,70;18yb,70;26mw,69;1ruq,65;1wjj,64;1z6p,60;146i,59;1drb,59
rd7|a|Belonging to the sex which conceives and gives birth to young, or (in a wider...	j:dhc,99;11e2,96;1gfc,95;27ha,85;1h97,84;1cep,81;1twq,77;1wij,77;1tes,76;u2s,76
rda|a|A woman.	j:1vxm,116
rdh|n|A woman.	a:pj0,47;1ugf,43;rd7,21;2424,19;ujc,16;1vvg,14	v:1ll1,27	V:fve,54	n:27io,92;27aw,63;ug1,54;pj0,47;1ll1,27;1twq,26;1gnj,5	N:ug1,101;1z64,96;1ssi,73;12ww,71;ana,64;1wvb,63;20j2,60;eeo,59;1cdg,57;13p8,55
rdh|v|A woman.	o:ana,64;6pt,49;1myv,40;1bya,28;20vr,27;1lj2,22
rdh|a|Of or pertaining to a woman, or to women; characteristic of a woman; womanish;...	j:ug1,101;1z64,96;g62,82;28zg,80;gcy,80;1tca,79;1dkd,78;fng,76;1ssi,73;1vvq,72	e:lfm,77;1wit,71;bw6,67;1mxq,53;1h2v,46;qi6,43;ntp,41;12ba,41;242e,38;lfo,29
rdk|n|The quality or nature of the female sex; womanliness.	a:2424,56	n:2424,56
rdp|n|A woman. See Feme, n.	a:1x0n,149	n:1x0n,149;8jc,144;14r3,97;179b,96	N:1eca,171;1ha1,108
rdp|v|A woman. See Feme, n.	s:1rm8,90
rdq|n|of Femur	v:12bz,150
rdr|a|Pertaining to the femur or thigh; as, the femoral artery.	j:4q4,161
rds|n|The thigh bone.	a:1qmx,67
rdt|n|Low land overflowed, or covered wholly or partially with water, but producing...	a:1otw,123;1i1s,115;1xcu,108;28s5,53;hrg,44	N:1gu4,81;y1s,80;lhd,73;mcv,64;153j,40
rdu|n|That which fends off attack or danger; a defense; a protection; a cover;...	a:fub,87;28pg,63;294h,59;1y6j,58;8s0,57;1rf3,57;1zde,56;1r32,47;tgm,39;1f1g,36	v:286x,102;1fwf,93;28pg,63;1u6h,60;1y6j,58;lmc,56;1maj,48;1qlf,46	V:10m7,69;1tle,60;lmc,53;1ztd,51;285n,40;1ztc,36;gtu,35;1tlc,34;9jp,29;lm7,25	n:1irb,105;1nwm,94;1fqk,89;ysd,88;1y0u,85;adh,85;28y5,80;1qkr,75;66b,71;1grv,69	N:1nwm,70;10m7,69;1xdk,50;fqw,50;1kig,35;22q2,29;1r4p,22;1695,12;1e88,12
rdu|v|To fend off danger from; to give security to; to protect; to guard.	D:1l3,1
rdw|n|Without a fence; uninclosed; open; unguarded; defenseless.	N:17s5,46
rdx|n|One who fences; one who teaches or practices the art of fencing with sword or...	a:1v3n,98;7c0,53;vdr,37
rdz|n|/); p. pr. & vb. n.) of Fence	a:129r,58;16iw,53;294h,47;16i4,5	V:1r4p,17	n:28y5,80;136a,39	N:1rt7,82;8t2,74;18c9,70;far,64;15uf,58;1krd,52;18aj,49;5ea,49;1siy,46;1gol,31
rdz|v|Disputing or debating in a manner resembling the art of fencers.	o:hpf,69;1yhu,54;18aj,49;5ea,49;1siy,46;1gol,31	d:1xx3,13	D:21tt,3
re2|n|One who or that which defends or protects by warding off harm	a:16xy,42	n:fpy,94;14if,69
re2|v|One who or that which defends or protects by warding off harm	s:90f,96;1xnd,76
ref|n|A member of a secret organization, consisting mainly of Irishment, having for...	a:1dub,20	V:1qqx,72	N:9di,118;hfg,94;1vu0,53
ref|a|Pertaining to Fenians or to Fenianism.	j:1ozi,112;f2z,102;enm,94;hfg,94;1eet,93;1g3j,83;1b56,75;1qqx,72;15iu,66;1vu0,53
rej|n|A perennial plant of the genus Faeniculum (F. vulgare), having very finely...	a:16i4,12	n:1u72,89	N:1t6k,95;1t66,88;1s5o,81
rel|n|Pertaining to, or inhabiting, a fen; abounding in fens; swampy; boggy.	N:1vmw,103
rel|a|Pertaining to, or inhabiting, a fen; abounding in fens; swampy; boggy.	j:g7r,86
rf0|n|Far.	a:ryc,30;1oa1,30;vdr,12;60f,11;wrc,8;1qmx,8;28to,7;16xy,4;7ey,3;7c0,2	v:1gz1,39;y19,33;1fs4,32;ryc,30;2973,30;mu9,27;26eh,26;1kud,25;1ns3,23;27x9,21	V:r8l,25	n:5tb,71;w0d,56;299a,47;ys2,47;1zy0,46;2020,45;23cw,45;1nqn,40;13tv,37;raw,35	N:29mu,68;19t9,64;kdi,61;w0d,56;1gs1,51;1otx,49;jpm,48;1aa6,46;1roz,42;b0m,41
rf0|v|Far.	o:186i,65;19t9,64;kdi,61;w0d,56;1roz,42;b0m,41;1703,37;27vq,34;29pa,32;73k,29	s:w0d,56;ys2,47;2020,45;23cw,45;13rh,41;1gz1,39;13tv,37;raw,35;btg,32;gjy,32	d:j6o,63;3qv,36;ohj,20;1y6n,13;wrc,8;4m6,6;xkb,5;7ey,3;7c0,2	D:29k7,30
rf0|a|Far.	j:kdi,61
rf4|a|Wild; untamed; ferine; not domesticated; -- said of beasts, birds, and plants.	j:17m5,114;1j9j,105;1xja,57
rf8|n|A mate or companion; -- often used of a wife.	a:243w,84	V:1pmb,33	n:1dym,119;zft,119;14r3,106
rfd|n|A week day, esp. a day which is neither a festival nor a fast.	a:ha1,99	n:14r3,93
rfe|n|of Feria	n:296i,78
rff|n|Same as Feria.	N:1drt,105
rff|a|Of or pertaining to holidays.	j:1drt,105
rfp|n|Rent for a farm; a farm; also, an abode; a place of residence; as, he let his...	n:14r3,84	N:14r3,80
rfq|n|That which causes fermentation, as yeast, barm, or fermenting beer.	a:17mm,110;1cks,98;1qc1,75;1wir,74;f9t,71;ert,68;129r,67;1hv3,57;1kcb,53;18xx,52
rfq|v|To undergo fermentation; to be in motion, or to be excited into sensible...	s:ugg,23	D:8k,2
rfq|a|To undergo fermentation; to be in motion, or to be excited into sensible...	j:21tb,65
rfu|n|The process of undergoing an effervescent change, as by the action of yeast; in...	a:om,160;27el,143;1xu,114;o7,111;q1p,72;q5,68;1qc1,67;129r,55;wq,54;1vfo,50	v:253r,95;q1k,79;1ltn,69;1lhg,66	V:bah,56;28ua,9	n:1xu,114;q5,68;mmx,42;261u,24;290l,18;1ke,14	N:dz1,33
rfv|a|Causing, or having power to cause, fermentation; produced by fermentation;...	j:1lqj,109
rfw|v|of Ferment	o:16d7,105;140e,95;16ct,85;1qk6,81;yca,77;vk7,72;925,71;fqe,63	s:19ln,55
rfw|a|of Ferment	j:16d7,105;140e,95;1qk6,81
rfx|n|of Ferment	N:26ro,114;189s,72
rfx|v|of Ferment	o:26ro,114;16ct,85;yca,82;1yy3,79;16d7,79;189s,72;1lqj,65	d:1xx3,20
rg0|n|An order of cryptogamous plants, the Filices, which have their fructification...	a:rrn,102;8ws,90;gms,88;2904,80;4w6,79;1tjb,74;t6c,69;1sfy,67;17n4,65;20mi,47	v:gms,88;2904,80;sdk,80;d79,74;1rfi,67;12o8,63;ma4,48;27y8,46;1czd,44	V:w00,30;vu2,26	n:17iq,122;7zz,110;1eqy,106;rrn,102;1o6v,101;vno,98;6u4,95;cqx,92;y66,92;8ws,90	N:9kz,95;dc5,78;sd0,77;1fjk,74;15j4,63;26o,61;1qzd,58;15le,54;13x9,50;23k8,44
rg0|v|An order of cryptogamous plants, the Filices, which have their fructification...	s:7zz,110;vno,98;6u4,95;y66,92;gms,88;182y,74;16bt,73;1gm1,73;t6c,69;1d9r,63
rg0|a|Ancient; old. [Obs.] "Pilgrimages to . . . ferne halwes." [saints].	j:dc5,78;sd0,77;15j4,63;26o,61;1t66,58;15le,54;u5b,34;6r5,26
rg4|a|Fierce; savage; wild; indicating cruelty; ravenous; rapacious; as, ferocious...	j:1sr8,82;w01,78;4w8,68;6or,67;gx8,64;24kt,63;wwz,62;14df,59;22aw,56;1xfd,54	e:1h2v,54;1khk,48;1by8,33;pzl,32;b5,29;qod,27;15u7,25;p3e,25;2aq,17;1awf,15
rg5|n|Savage wildness or fierceness; fury; cruelty; as, ferocity of countenance.	a:9fn,82;18zn,81;1rfs,79;27dx,78;1s76,78;1gj1,70;282b,62;1dh5,62;1z8u,60;a5b,59	v:10te,38	n:1s76,78;36c,35;1109,31
rg5|v|Savage wildness or fierceness; fury; cruelty; as, ferocity of countenance.	d:psk,3
rg9|n|A sword bearing the mark of one of the Ferrara family of Italy. These swords...	v:1npg,88;15n8,34	V:299g,1	n:8gc,118;224y,25	N:8gc,106
rga|n|A citizen of Ferrara; collectively, the inhabitants of Ferrara.	N:g8w,76
rga|a|Pertaining to Ferrara, in Italy.	j:g8w,76
rgd|n|Alt. of Ferrer	a:7md,80	n:7md,80	N:1cqs,111
rgh|n|An animal of the Weasel family (Mustela / Putorius furo), about fourteen inches...	a:169j,78;28oj,24;1dub,9	v:1p7n,73	V:abe,22;1rn5,7;g3c,5	n:28oj,24
rgn|a|Pertaining to, derived from, or containing iron. Specifically (Chem.), denoting...	j:z0z,154;1flf,153;1z9e,135;ccq,124;2eh,121
rgq|n|One of a complex series of double cyanides of ferric iron and some other base.	n:1kmm,161
rgr|v|of Ferry	s:bxw,131	d:1dzi,34
rgs|n|A ferryman.	v:1rn5,15	V:16e2,58;15ex,42;rd0,30;t2z,25;221d,24;1s84,23;28fg,19;1rn5,13;abe,5	n:15yh,82;1a4g,66;1luo,57;13uw,43;7fd,10
rgt|n|of Ferry	n:16uo,58
rh3|n|A photographic picture taken on an iron plate by a collodion process; --...	N:22dr,125
rh3|a|A photographic picture taken on an iron plate by a collodion process; --...	j:22dr,125
rh4|a|Pertaining to, or derived from, iron; -- especially used of compounds of iron...	j:1z9e,149;2mz,146;1flf,138;1w0v,98;136a,71;ela,63
rh7|a|Partaking of iron; containing particles of iron.	j:eth,140;1rwe,124;1flf,114;d3c,79;1yy3,72;18eq,67;1y2z,50;9dx,49	e:xvw,65;wrc,45
rh9|n|A ring or cap of metal put round a cane, tool, handle, or other similar object,...	n:90f,104
rhc|n|To carry or transport over a river, strait, or other narrow water, in a boat.	a:e3m,23;1dub,2	V:1vdc,55	n:1xmg,52;13d1,37;1qs3,29;yhg,25;1w9l,22;tcs,16;1a4g,14	N:8cf,72;153v,71;9jo,61;1vdc,55;r28,48;96w,40;1xk3,37;ykq,35
rhc|v|To carry or transport over a river, strait, or other narrow water, in a boat.	o:j3l,82;g21,47;1fn,45	s:13r7,57
rhd|n|A vessel for conveying passengers, merchandise, etc., across streams and other...	V:8ry,79
rhf|n|One who maintains or attends a ferry.	a:1dub,44	V:abe,22;1rn5,13;28ua,13
rhj|n|Producing fruit or vegetation in abundance; fruitful; able to produce...	n:g7u,7
rhj|a|Producing fruit or vegetation in abundance; fruitful; able to produce...	j:tg9,100;1t7x,86;26lx,82;1vvu,80;1da9,75;ntm,74;ip0,73;26lw,69;16kc,65;8y4,64	e:176l,72;qod,54;1ac2,53;qng,49;pzl,46;dg,45;1qkb,40;1uv9,37;xvw,33;1by8,29
rhn|n|The state or quality of being fertile or fruitful; fruitfulness;...	a:qpa,100;11bo,96;551,76;8s5,72;176k,72;24um,72;293u,70;2h7,69;k6q,65;1lt5,63	v:1x32,58;10td,50;10ti,47;uum,11	V:1zmz,45	n:1vvu,59;6pt,31	N:de,62
rho|n|The act or process of rendering fertile.	n:1ke,32
rhq|v|of Fertilize	o:1fj9,159	d:1cdu,25
rhq|a|of Fertilize	j:1fj9,159;n6w,106
rhr|n|One who fertilizes; the agent that carries the fertilizing principle, as a moth...	a:c3f,94	n:c3f,94	N:19m2,103;qu6,96;1181,76;17s5,19
rhs|v|of Fertilize	o:1jzo,135;1y9u,70;11ie,70;1kqj,46
ri1|n|The state of being fervent or warm; ardor; warmth of feeling or devotion;...	a:1ppn,94;vrg,38;1b5y,27;1awf,24	n:1ppn,94
ri2|n|Hot; glowing; boiling; burning; as, a fervent summer.	n:227r,9	N:29rz,74;28yo,55;v3u,43;1wts,26
ri2|a|Hot; glowing; boiling; burning; as, a fervent summer.	j:1kuf,93;1zma,93;21oy,87;1iu9,83;15x,82;747,75;29rz,74;opq,71;x3w,71;17o,69	e:p3e,24;15u7,20;1awf,15
ri4|n|Very hot; burning; boiling.	V:v3u,61	N:29rz,67;x3w,65;v3u,61;1zdz,58;1v6i,44;1zcj,42;1zbm,40;16xe,39;1554,34;1w9l,33
ri4|a|Very hot; burning; boiling.	j:njj,91;1eb1,85;zok,69;1gv5,68;msg,68;x3w,65;1kuo,62;jnw,58;omo,58;15t,55	e:15u7,18;22p7,17;1awf,15
ri5|n|Heat; excessive warmth.	a:jnx,89;1gv3,88;zyi,76;1pak,75;1j2a,64;1jv5,63;29pc,59;1jv6,58;208a,57;1wu4,57	v:1ru6,3	n:23zm,67
rig|n|Of or pertaining to a holiday or a feast; joyous; festive.	N:8by,80;224l,72
rig|a|Of or pertaining to a holiday or a feast; joyous; festive.	j:1doj,100;4na,88;u4y,81;8by,80;5e5,79;19t4,78;c1y,77;1wwx,76;224l,72;uaq,67
rii|n|A feast.	a:vty,154	N:9or,175
rik|a|To generate pus; to become imflamed and suppurate; as, a sore or a wound...	j:1vj2,107
rim|n|of Fester	v:15hs,42	N:299j,82
rim|v|of Fester	o:1w75,92;299j,82;189s,67	d:1xx3,23
rir|n|Pertaining to a fest; festive; festal; appropriate to a festival; joyous;...	a:29kj,63;xvm,36;bn5,11;1ces,10	V:6xq,33;k8,15	n:g7u,2	N:cg6,73;5e5,57;1dje,16
rir|a|Pertaining to a fest; festive; festal; appropriate to a festival; joyous;...	j:1tm7,68;13m9,61;wkr,41;140t,39;1d1w,34;141f,34;46m,30;28bv,17;huw,17;1dje,16
ris|n|Pertaining to, or becoming, a feast; festal; joyous; gay; mirthful; sportive.	N:8by,80
ris|a|Pertaining to, or becoming, a feast; festal; joyous; gay; mirthful; sportive.	j:uyr,81;8by,80;224l,78;5e5,76;1pjq,76;19t4,73;1dje,68;om3,68;1sfl,66;uaq,65	e:242e,40;15u7,12;1awf,5;2753,4
rit|n|of Festivity	a:1d75,91;5d5,70;988,51;uc9,50;1wwr,49;1vto,46;1urr,42;1dry,41;16lz,41;vlo,40	v:185x,56;457,47	V:5d9,71;15bg,67;ezv,64;e0r,51;fa2,35;6w0,33;uun,28;x8j,23;28fg,9;15bd,4	n:e0m,104;28bd,91;fsu,86;cir,82;mu0,73;96h,71;y5m,69;g8w,50;26f5,48;27c7,42	N:ezv,64
riu|n|The condition of being festive; social joy or exhilaration of spirits at an...	a:13ya,69;1vto,54;1vxv,53;1mo0,41;ugg,37;vrg,31;xvm,29;1b5y,11;1w1v,8;16i4,3	v:gvz,86;457,68;qz3,40	V:1uee,7	n:27c7,50	N:1bic,47
riy|v|of Festoon	s:bsg,70
rj7|n|A stratagem by which a thing is indirectly brought to pass, or by which one...	v:60j,46;v8y,36;15uk,4	V:21rc,26;29k7,20	n:60j,46;nyt,45;8uz,3	N:1w19,76;y1f,48;285t,44;28wh,33;19ln,27;lp6,25;20z3,25;29k7,20;ruy,18;vbe,13
rj7|v|To bear toward the person speaking, or the person or thing from whose point of...	o:1w19,76;joi,52;2945,49;285t,44;1zmf,39;179a,34;28wh,33;51g,33;1c60,33;1a7a,27	s:zk9,57;24gx,52;jmd,50;60j,46;8uz,3	d:nyt,45;14fx,20;7ey,12;2fi,4;wrv,4;1w23,2	D:24gg,26;y7v,23;5s7,15;5y1,5
rj7|a|A stratagem by which a thing is indirectly brought to pass, or by which one...	j:2945,49
rj8|v|of Fetch	o:y1f,44;93h,37;slp,28;285t,27;y7v,27;ruy,17	s:1lif,46;2931,8	d:wvz,50;zt7,17;2cf,15;1w4g,10;1431,9;21r7,7;2fi,6;xkb,3	D:4v2,50;5s7,28;y7v,27;2bg,25;szx,20;5y1,19;15u7,7
rj8|a|of Fetch	j:y1f,44;285t,27;29k7,13	e:r16,25;2fi,6
rj9|n|of Fetch	a:1awf,1	N:y7v,31
rj9|v|of Fetch	o:zc7,58;285t,51;2945,46;y7v,31	d:21r7,18	D:y7v,31;5s7,16;5y1,11
rj9|a|of Fetch	j:285t,51	e:1b10,23;2753,5;1awf,1
rja|n|A feat.	a:vlo,64;vrg,19	V:uun,55	n:1lll,114;15hc,96;1gix,81	N:huw,32
rja|a|To feast; to honor with a festival.	j:huw,32
rjd|n|Alt. of Fetish	a:1ty2,85	N:1y2z,62
rje|n|Alt. of Fetishism	a:1dvc,136;p9r,128;1ty2,74	n:1bx0,153;1dvc,136;1uby,100
rjg|a|Alt. of Fetishistic	j:5ex,109
rjj|a|Having an offensive smell; stinking.	j:1ou2,121;1dpq,98;59z,90;1vj2,89;93h,75;1td,62;189s,59;18eq,45;285t,31	e:1w24,43
rjq|n|A material object supposed among certain African tribes to represent in such a...	a:p9r,112;1dub,17	N:298o,85;1lje,72;23gg,53
rjq|a|Alt. of Fetishistic	j:298o,85;1lje,72;yla,58;23gg,53;18vi,23
rjr|n|The doctrine or practice of belief in fetiches.	v:1t65,46
rju|n|The cushionlike projection, bearing a tuft of long hair, on the back side of...	N:13vc,105
rjx|n|A chain or shackle for the feet; a chain by which an animal is confined by the...	a:vbi,51;15bd,26	n:136a,56;m21,11	N:154s,108
rjy|v|Seeming as if fettered, as the feet of certain animals which bend backward, and...	o:1v97,62;1w9l,44;wo1,29	d:227a,27;1xx3,18;16r0,16;1d28,12	D:r4f,46
rjy|a|Seeming as if fettered, as the feet of certain animals which bend backward, and...	j:1w9l,44;18vi,17	e:16r0,16
rk1|n|of Fetter	a:zf4,85;1upv,79;1r29,65;n8f,58;vbi,52;17fg,51;imx,44;9b9,38;x50,37;1cdz,11	v:u00,100;urx,71;28a0,54;289q,45;92j,44;9b9,38;1n21,24	V:czv,109;tz0,102;7qf,65;8ry,61;29n7,58;106u,56;mcv,50;289q,45;92j,40;9b9,35	n:u00,100;1upv,79;136a,64;1a4g,45;9b9,38;6qb,9
rk2|n|The act of fettling.	a:rt0,77;xvm,55;vdr,43	n:vdr,43
rk8|n|A free and gratuitous right to lands made to one for service to be performed by...	n:1g93,102	N:1kpl,83;179a,78
rka|n|A combination of kindred to avenge injuries or affronts, done or offered to any...	a:12lc,107;hw3,87;xkl,67;7wz,66;1az2,59;2zu,56;1hv3,54;884,53;rog,48;f3j,46	v:1nsw,69;qz3,50;hx6,32;1xg0,25	V:q8o,58;17k1,57;q8w,51;9b8,33;19k1,5	n:1nsw,69;87b,59;1gol,22
rkb|n|Of or pertaining to feuds, fiefs, or feels; as, feudal rights or services;...	N:13n0,58;1hp7,19;g8w,13
rkb|a|Of or pertaining to feuds, fiefs, or feels; as, feudal rights or services;...	j:6dm,111;21bn,103;1tpu,97;ern,93;4jh,92;4ji,89;1yen,86;xuo,80;20f9,79;1aiy,79	e:1yc2,33;2aq,7
rkc|n|The feudal system; a system by which the holding of estates in land is made...	a:755,89;18lj,85;13n1,74;19lf,50;1cdz,21;1dub,13	v:7g,108	V:ubu,34;18h6,7	n:7g,108;1l7,16;1f2t,8
rkl|n|of Feudatory	a:vrg,53
rkp|n|A reformed branch of the Bernardines, founded in 1577 at Feuillans, near...	V:21fd,115
rkv|n|A diseased state of the system, marked by increased heat, acceleration of the...	a:ivo,124;1mpq,123;24jr,120;olc,119;19l4,118;1pe7,117;24jz,115;17mm,113;21gu,109;1nfc,107	v:1p89,86;1nw5,77;29l4,74;1x21,68;24s,64;9qn,58;f69,58;285a,52;169y,42;9x8,42	V:1zkn,84;1l,71;1nvw,63;fas,53;1yx9,48;fjs,46;1t99,44;116f,43;f66,41;5bx,41	n:ivo,124;1mpq,123;olc,119;24jz,115;1nfc,107;12kg,92;1se8,88;13tm,85;17dg,83;29l4,74	N:pli,111;ovq,66;un0,64;2293,62;x3w,59;1i1r,57;1j5t,57;yj1,47;1gua,46;21z5,39
rkv|v|To put into a fever; to affect with fever; as, a fevered lip.	o:x3w,59;1j5t,57
rkw|v|of Fever	o:9dp,95;1msn,86;8y4,86;zok,68;m89,67;qzw,65;c1t,65;wvr,60;q1n,52;87b,45
rkw|a|of Fever	j:q1n,52;19ou,26
rky|n|A perennial plant (Pyrethrum, / Chrysanthemum, Parthenium) allied to camomile,...	a:200i,64	n:1b8i,158;1hcp,150	N:1b8i,154
rky|a|A perennial plant (Pyrethrum, / Chrysanthemum, Parthenium) allied to camomile,...	j:285t,53
rl0|n|Having a fever; suffering from, or affected with, a moderate degree of fever;...	N:1vgv,51;v3u,47
rl0|v|Having a fever; suffering from, or affected with, a moderate degree of fever;...	o:1msn,63;1wkt,29
rl0|a|Having a fever; suffering from, or affected with, a moderate degree of fever;...	j:27pz,89;25us,86;zys,85;qby,83;mr9,80;wvr,80;q1n,75;3qp,74;1220,73;1oq,72	e:1vcq,36;2aq,27;1z60,22;p3e,17;1w24,10;15u7,7;22p7,1
rl5|n|Not many; small, limited, or confined in number; -- indicating a small portion...	N:2147,0
rl5|a|Not many; small, limited, or confined in number; -- indicating a small portion...	j:1o6b,76;1uex,76;1b4t,74;1uwm,72;1x0i,66;vkc,61;1hce,59;yko,59;1h9o,57;vyg,56	e:e68,53;1p8k,43;2753,29;rwe,14;1uv9,12;19k7,11;ezz,5;22p7,1
rl9|n|Faith.	N:1649,58
rlc|n|A felt or cloth cap, usually red and having a tassel, -- a variety of the...	a:24cb,79;1se8,72;1op7,71;1dub,28;1cdz,25	V:1r0m,40	n:267e,53;1dub,28;1cdz,25	N:1axv,103;uup,50
rlc|a|A felt or cloth cap, usually red and having a tassel, -- a variety of the...	j:ak4,71
