rld|n|A kind of French hackney coach.	v:1gqb,68
rli|n|A complete or ridiculous failure, esp. of a musical performance, or of any...	a:19yp,80;lzo,68
rlk|n|An authoritative command or order to do something; an effectual decree.	a:gja,81;4ag,80;2ah,74;lmk,60	V:176a,156;28fg,27	n:rlk,112;1nq0,90;lmk,60;136a,50	N:rlk,112;19cf,59
rlm|n|A falsehood; a lie; -- used euphemistically.	a:16i4,24
rlq|n|Alt. of Fibre	a:295f,105;1bho,88;22wm,83;dfg,74;1av9,64;wrc,35;1yel,33;28oj,31;rt0,29	v:1u5l,70	V:g3c,2	n:dja,98;295p,89;1cam,85;26t8,81;g2c,77;1upu,62;28oj,31
rlt|n|One of the delicate, threadlike portions of which the tissues of plants and...	a:295f,108;26t8,99;1uuh,89;11ti,82;1bho,79;22wm,72;1av9,69;dfg,69;1r32,64;16ta,48	v:1ru6,9	V:1pt9,58;26ei,30	n:1nz1,139;143t,131;1g91,101;26t8,99;21mz,97;dja,82;rta,72;1fxx,64;rp2,40;von,39	N:b06,25;rt0,19;1d9n,12
rlu|a|Having fibers; made up of fibers.	e:rt8,120
rml|n|Containing, or consisting of, fibers; as, the fibrous coat of the cocoanut; the...	N:22h2,110
rml|a|Containing, or consisting of, fibers; as, the fibrous coat of the cocoanut; the...	j:ex6,123;1h0x,111;22h2,110;ytt,106;16kc,100;21nc,96;15ht,95;18ui,90;6ci,80;1yfo,78
rmp|n|of Fibula	n:9ck,120
rmu|n|A light cape, usually of lace, worn by women, to cover the neck and throat, and...	a:14te,104;28oj,66	n:1bj3,111;14te,104
rmv|n|Not fixed or firm; liable to change; unstable; of a changeable mind; not firm...	N:x2u,36;1zbm,32;17s5,2
rmv|a|Not fixed or firm; liable to change; unstable; of a changeable mind; not firm...	j:13ks,96;1kc9,89;va3,86;t0x,67;l5z,59;16xq,58;ho2,58;nfe,53;1twq,51;1a7a,51	e:t7o,54;1w24,24;ptd,7;22p7,7;1awf,5
rmw|n|The quality of being fickle; instability; inconsonancy.	a:1mf6,117;tad,49;1fju,29
rn1|n|The act of feigning, inventing, or imagining; as, by a mere fiction of the mind.	a:1m7o,94;1tiq,79;1oaf,78;1alf,76;1bqg,71;1jv6,65;f81,65;1qx1,62;15ne,61;1tkk,57	v:1m7o,94;29d3,41;29cv,41;1jyv,39;26ev,34;ffd,34;29d4,21;1o9o,21;1o9e,13;6w0,3	V:12zq,55;t33,41;29d3,27;1lth,26;f70,25;6q9,15;29d4,13;1t6y,8;6w0,7;18h6,4	n:1m7o,94;1hco,64;1jh9,52;1aj,52;ocd,49;jhf,46;1jvd,44;1sk6,38;qwa,34;2l9,30	N:pg5,49;1jvd,37;29cw,31;1610,30;1frk,28;uup,17;20gx,16
rn5|a|Feigned; imaginary; not real; fabulous; counterfeit; false; not genuine; as,...	j:5lh,87;1bv4,80;7rq,78;1hwz,78;1ac,58;26m9,57;1bsr,54;bw1,54;1m9g,53;lgw,50	e:1mxq,72;on4,45;28qq,41;b5,32;2e6,31;1906,30;1loz,24
rn9|n|A genus of trees or shrubs, one species of which (F. Carica) produces the figs...	n:1ux9,204
rna|n|A square bar of wood or iron, used to support the topmast, being passed through...	v:1q72,66;1rn5,24	n:18aj,67
rna|v|A square bar of wood or iron, used to support the topmast, being passed through...	D:2753,21
rnc|n|A stringed instrument of music played with a bow; a violin; a kit.	a:urx,74;1t2s,59;9b9,43;rt0,25;1dub,22;rwe,18;1cdz,18;16i4,8	v:urx,74	V:1jg4,55;bdc,46	n:6hx,69;28ek,68;1t2s,59;9b9,43;1a4g,28	N:quq,144;1ycv,75;8ta,60;1bic,41;b06,32
rnc|v|To play on a fiddle.	o:quq,144	s:28ek,68	D:4m6,25;5s7,2
rnd|v|of Fiddle	s:1cag,127	D:5s7,43
rnf|n|One who plays on a fiddle or violin.	a:85h,81;7c0,36;e3m,31;1dub,31;1kbf,25;vdr,15;rwe,8;16i4,6	V:1wdw,67;1yfl,55;1jg4,54;1bss,46;1s3o,30	n:85h,81;18aj,37;e3m,31;g7u,26;1kbf,25	N:1xjq,81
rnj|v|of Fiddle	s:1cag,94	d:1xx3,20	D:5s7,24;8k,15
rnm|n|Faithfulness; adherence to right; careful and exact observance of duty, or...	a:evv,100;131k,94;1svo,91;10t1,83;25dh,81;e0v,69;q5h,67;lr8,67;1tt7,66;25br,65	v:183x,84;204r,80;1zzu,75;204q,69;lr8,67;1zzw,64;287c,60;460,59;b4,59;22wi,52	V:1meu,25	n:f3i,77;204q,69;1uu0,59;129g,59;k5c,58;19s2,40;1181,37;1g3,37;g8f,35;qwd,20	N:1uy6,2
rnn|n|Faith personified as a goddess; the goddess of faith.	v:1uzn,67
rnn|v|Faith personified as a goddess; the goddess of faith.	s:pgm,103	d:pgm,103
rnq|v|of Fidget	d:2fi,25	D:10jm,83;1cay,81
rns|n|Restless; uneasy.	a:16i4,16;1awf,10
rns|v|Restless; uneasy.	d:1awf,10
rns|a|Restless; uneasy.	e:2753,17
rnw|a|Having faith or trust; confident; undoubting; firm.	j:1695,87
rny|n|One who holds a thing in trust for another; a trustee.	V:dox,124	N:13gh,102;aki,94;1ak3,79
rny|a|One who holds a thing in trust for another; a trustee.	j:13gh,102;1ak3,79
rnz|n|An exclamation denoting contempt or dislike. See Fy.	n:xz4,84;1d9n,46	N:g9m,44
rnz|v|An exclamation denoting contempt or dislike. See Fy.	s:gzj,49	d:1d28,6
ro0|n|An estate held of a superior on condition of military service; a fee; a feud....	a:1g72,98;26ho,92;101g,73;1905,56	v:15hs,48	n:15hs,48
ro1|n|Cleared land; land suitable for tillage or pasture; cultivated ground; the open...	a:21ar,100;nei,91;1jmx,81;1ygx,71;599,69;22bw,66;24d4,66;qxn,63;e8a,63;17ge,62	v:1jmx,81;wuj,68;1jnf,68;16dz,64;bgy,56;132f,55;1ybw,54;123a,53;ts6,52;1qq6,42	V:1sp5,42;hmt,40;13l,38;1ver,37;8mz,36;y8g,35;8n1,32;1ybl,31;213i,29;m9i,26	n:5py,77;24d4,66;db8,63;go2,63;smb,62;vfw,61;1bwk,57;y3c,57;wv1,57;bgy,56	N:fr1,78;2jc,73;186q,73;2741,71;2974,67;w5y,66;4rn,62;1wel,62;19fv,57;4h5,57
ro4|n|A ball payer who stands out in the field to catch or stop balls.	a:15n8,60;1qmx,56	n:ao7,78
ro6|n|of Field	v:1rfn,79;1njj,57;q1s,38;4vo,36;1860,29;1rn5,23;1pmb,22;1t65,6	V:1xhm,47;29dl,44;1cnx,44;15ex,42;1y4c,38;1vjq,34;m9q,31;1wyo,30;24cu,23;14l8,22	n:1rfn,79;xgs,68;um3,54;27z1,44;wum,42;1qtj,38;ao7,29;13uw,25;1a4g,18;16uo,12	N:15yh,69;1krd,54;221d,15
ro6|v|of Field	o:jwx,70;15yh,69;1krd,54;221d,15	s:1rfn,79;xgs,68	d:1rfn,79
roa|n|An implacable or malicious foe; one who is diabolically wicked or cruel; an...	a:t2q,97;10i0,94;jo8,71;11qa,68;17oe,63;4bp,62;tdj,60;h6x,58;rd7,51;2ah,51	v:221b,21	V:1dbt,53;wwv,37;dzs,18;40e,18;6w0,17;1tk2,15;rd0,12;221b,10;20le,6;a7s,5	n:16z3,131;14ns,111;t2q,97;cp8,82;1e7c,80;18im,74;1abd,71;meo,69;isy,64;4bp,62	N:1s5j,91;1dkg,47;wwv,37;lzc,29;dz1,15
roa|v|An implacable or malicious foe; one who is diabolically wicked or cruel; an...	s:18im,74;17oe,63;1wkt,41;wk2,11
roa|a|An implacable or malicious foe; one who is diabolically wicked or cruel; an...	j:1zut,60	e:wk2,11
roc|a|Like a fiend; diabolically wicked or cruel; infernal; malignant; devilish;...	j:uyr,99;qpq,95;17om,93;gx8,82;vvk,80;k7t,80;29l1,79;22ui,77;11mk,76;19t4,72	e:1khk,57;2aq,18;1awf,2
rog|n|Furious; violent; unrestrained; impetuous; as, a fierce wind.	a:1z59,27	v:pzk,39	n:1lgp,9	N:2810,19;1ppn,18
rog|v|Furious; violent; unrestrained; impetuous; as, a fierce wind.	o:ruy,26;29rz,25	d:1awf,1
rog|a|Furious; violent; unrestrained; impetuous; as, a fierce wind.	j:grb,87;108a,85;6ml,76;1e12,76;w01,70;1bjt,70;1vnq,70;2585,70;12by,67;29lq,66	e:pzl,22;qod,17;2aq,13;1lgp,9;15u7,6;2753,3;1awf,1
roi|n|Consisting of, containing, or resembling, fire; as, the fiery gulf of Etna; a...	N:29rz,66;v3u,64;22ui,50;gtg,41;m6k,40;22o4,33;1xh8,32;28vf,23;shd,21;x2u,20
roi|a|Consisting of, containing, or resembling, fire; as, the fiery gulf of Etna; a...	j:22rs,132;trr,100;27qb,98;1ecy,87;1xna,84;69p,84;1h6v,83;m54,74;103b,74;19bf,73	e:1w24,3
roj|n|A small shrill pipe, resembling the piccolo flute, used chiefly to accompany...	a:1wg9,106;1ugf,79	V:1jge,61;g3c,7	n:mtz,49;um3,45;16uo,36	N:dfl,57;qod,53
ron|n|The sum of five and ten; fifteen units or objects.	a:6gf,59	N:1n3a,44
ron|a|Five and ten; one more than fourteen.	j:1hce,58;8cw,33;yko,31;1rn8,28;1ue9,27;1kpa,23;10jq,22;ocj,21;29ke,10;1y2z,10	e:8k,35;6bq,29;1e0i,14
roo|n|One of fifteen equal parts or divisions; the quotient of a unit divided by...	a:15bt,29;ms7,25	v:15uf,37	n:1tmh,45;i2n,39;141f,37	N:2ko,98;bj8,95;l7m,83;1p1q,59;bvw,47;ftv,38;dzd,35;3a3,31;ln2,31;mil,30
roo|v|One of fifteen equal parts or divisions; the quotient of a unit divided by...	o:bj5,76
roo|a|Next in order after the fourteenth; -- the ordinal of fifteen.	j:bj8,95;l7m,83;bj5,76;7ug,74;ftw,53;29ke,52;273b,50;bvw,47;qdj,41;4qw,40
rop|n|The quotient of a unit divided by five; one of five equal parts; a fifth part.	a:1r6u,29;16y3,23;267e,17	v:15uf,31;1pbv,16;8k5,11	V:7ug,41;2op,37	n:80u,74;20rf,61;20u7,58;hd2,44;1dmp,39;1moz,39;15uf,31;1s5o,24;16y3,23;bvw,22	N:5p1,100;e09,85;1kuc,83;208s,80;4op,75;1aj6,66;k67,64;bj8,64;2781,63;bbr,62
rop|a|Next in order after the fourth; -- the ordinal of five.	j:1qjc,92;e09,85;208s,80;12o6,74;11u1,73;16o3,72;1t7x,70;my0,70;aj5,68;1aj6,66
ror|n|of Fifty	a:19iy,70;15bt,63	n:1f2t,25
ros|n|One of fifty equal parts; the quotient of a unit divided by fifty.	n:mtz,46	N:1mih,89;29ke,77;eu9,61;ii9,47;22cu,37
ros|a|Next in order after the forty-ninth; -- the ordinal of fifty.	j:39b,127;7ug,111;1mih,89;29ke,77;1gca,73;n1u,56;bvw,54;1gm9,52;ii9,47;22cu,37
rot|n|The sum of five tens; fifty units or objects.	a:15bd,17	V:14en,15;1ir1,6	n:yri,17;1d57,2	N:1y50,15;13d1,0
rou|n|A small fruit tree (Ficus Carica) with large leaves, known from the remotest...	a:6ek,39;ma4,32;1109,29;28to,18;1wem,12;1rk6,7;15e9,5;tml,4	v:184r,108;qs2,42;pxg,34;73s,33;1t65,33;ma4,32;tj2,13;1gpr,11	V:rre,45	n:1qis,116;zns,103;1ejk,103;h,98;27ao,91;tlv,90;jrc,88;b7c,69;hnr,61;4,56	N:1moz,61;23gg,57;1s5o,54;1ec0,47;rre,45;15j4,42;1fxx,30;a2v,28;15qe,27;15le,26
rov|n|An adroit and unscrupulous intriguer.	V:18h6,24	n:1giw,76
rp0|n|To strive or contend for victory, with armies or in single combat; to attempt...	a:266r,67;jdm,47;19o2,44;rxv,43;tyq,42;qw1,37;90y,32;wrc,32;1rdb,31;7wz,31	v:28x7,33;1rdb,31;okb,26;1uf5,25;d9o,3	V:rf0,21;1l94,21;pzk,16;293g,15;165r,10;6xq,9	n:1u0u,69;jdm,47;eim,45;247s,44;rxv,43;dho,42;tyq,42;v3q,38;1loh,37;1srr,36	N:1l94,21;1b22,19;zoi,16;15mk,15
rp0|v|To strive or contend for victory, with armies or in single combat; to attempt...	o:r4s,34;wrl,34;1req,21;28zr,20;1uef,18;gcd,18;3qu,15;15mk,15;nl3,14;3qw,12	s:1v6,57;zk9,40;qts,27;19lj,25;m54,25;4rn,22;16bf,22;1szi,21;bbr,21;wrl,21	d:hw3,27;910,23;1c4c,18	D:g8h,48;910,44;1750,42;jdn,40;tyt,37;1s77,34;1jr,33;1uv1,30;n3p,28;1y5s,27
rp1|n|One who fights; a combatant; a warrior.	a:1orw,90;22gm,90;115l,84;lr8,79;1109,76;26ld,67;1yh0,66;tyq,55;19k7,50;27bo,50	v:lr8,79;8nl,61	n:1loh,89;1109,76;w78,52
rp2|n|of Fight	a:25ht,70;10jl,50;jdm,48;wz,44;rog,44;1yh0,43;fa9,43;1rx5,42;wrc,39;idp,38	v:1q4z,46;bdb,39;1np4,39;jz0,35;1hqw,35;1l3i,34;5qp,34;e0q,30;jz3,30;1dh5,27	V:oka,37;bdc,29;e0r,25;o5c,22;aoq,22;15bg,22;1dkm,21;fa2,18;vb8,8;6w0,6	n:6mm,54;jgp,53;q6j,50;bdb,39;bdd,39;21g4,36;294r,31;11e7,30;23hk,29;tgr,28	N:23ql,59;1m31,52;dho,52;1ne1,47;125j,45;17ay,43;ud5,41;rlt,40;btg,40;n4t,39
rp2|v|of Fight	o:23ql,59;1m31,52;dho,52;1ne1,47;125j,45;n4t,39;22pi,39;54,36;1364,35;1jz4,35	s:25ht,70;jgp,53;q6j,50;bdd,39;dho,37;294r,31;e0q,30;26ld,30;283q,29;23hk,29	d:tyt,46;910,42;jdn,28;1hv4,22;f9u,22;n3u,18;yc7,18;tsa,9;1xx3,8;2fi,3	D:jdn,60;910,54;tyt,48;faa,38;1s77,35;85r,33;1y5s,32;1cmw,28;vvf,25;28u0,18
rp2|a|Qualified for war; fit for battle.	j:17s5,11
rp5|n|An invention; a fiction; something feigned or imagined.	a:1905,89
rpi|a|Representing by a figure, or by resemblance; typical; representative.	j:1554,81;1pnn,73;qh4,69;18j4,63;42p,63;1wkj,57;4pp,47;m9e,45;2881,30	e:xvw,57;1906,37;15u7,19
rpj|n|The form of anything; shape; outline; appearance.	a:fxb,83;1ooa,78;28uq,73;1y1c,71;16f9,70;wle,68;1d48,68;14fb,67;mkc,66;1uhr,65	v:fxb,83;d8n,81;gbz,74;1q51,72;14fb,67;1uhr,65;1vfd,62;1u12,62;10kw,62;1uh7,59	V:1xw4,54;1qth,53;1exe,50;we3,49;cyg,49;16sw,48;16sx,47;28k1,47;nsi,46;1uh7,46	n:16dw,82;1ooa,78;1wp6,77;1gx6,77;16dx,75;28uq,73;1q51,72;16f9,70;23tc,68;ubj,65	N:nz8,95;28k1,47;nsi,46;1xec,42;7bn,38;uzp,34;azi,32;14l0,29;yt3,28;p7e,26
rpj|v|To make a figure; to be distinguished or conspicious; as, the envoy figured at...	s:1x8p,61	d:1kgf,64;1vxh,64;25eh,63;1u25,53;upp,42;dyz,36	D:1lzm,35;rt8,17;1594,10;d9t,4
rpk|v|of Figure	o:1s48,66;1upu,56;26v9,55;g2c,43;da7,37;1g7i,27	s:1wj0,52;1wip,47;zok,39;1bsr,30;22mq,25;2931,6;28oj,4	d:18xz,59;tb3,33;xkb,28;1loz,20;2cj,17;2cf,16;2fi,13;1dsp,10;227a,10;1cdu,8	D:1lzm,106;1594,60;8l,18;1qmx,3;21tt,2
rpk|a|of Figure	j:ca0,90;1ng6,79;hns,74;1s48,66;1upu,56;26v9,55;g2c,43;1yhu,43;da7,37;1g7i,27
rpl|n|The figure, statue, or bust, on the prow of a ship.	a:1905,77
rpo|n|of Figure	a:d9o,34;16i4,11
rpo|v|of Figure	s:1bsr,38;1chk,24	d:18xz,86;d9o,34;2fi,19;1431,14;1d28,12	D:1594,57
rpr|n|A native of the Fiji islands.	a:16i4,17	N:1jvd,69
rpr|a|Of or pertaining to the Fiji islands or their inhabitants.	j:1jvd,69
rpw|n|A thread or threadlike object or appendage; a fiber; esp. (Bot.), the...	a:1vbk,78;1cdz,28	v:ux5,62	V:qs2,78	n:aqc,113;1523,95;1ghg,89
rq5|n|A drawing out into threads; hence, the reeling of silk from cocoons.	a:1mo0,89
rq6|n|The fruit of the Corylus Avellana or hazel. It is an oval nut, containing a...	a:ugg,57
rq7|v|To steal or take privily (commonly, that which is of little value); to pilfer.	D:5s7,55
rq8|v|of Filch	d:227a,43	D:5s7,56
rqa|n|of Filch	N:1m3,70
rqc|n|An orderly succession; a line; a row	a:1uus,81;12k2,64;1109,61;lzo,61;o5z,47;819,46;s34,35;1uoi,26;16r0,20;9b9,18	v:15ix,32	V:299l,51;14en,46;15mc,20;sks,15;22p8,4	n:20zm,83;1bry,64;s2a,62;819,46;6g1,37;7ou,27;15v6,21;9b9,18	N:15iu,60;ryc,25
rqc|v|To set in order; to arrange, or lay away, esp. as papers in a methodical manner...	D:1gr1,32;1dr4,24;1ete,5;5s7,1
rqd|v|of File	o:212e,41	s:1bry,69;1lqk,67;224l,64;13n0,58;212e,55;28y5,54;dxb,51;gvl,44;22o4,41;d1e,33	d:1c0w,55;at1,37;1vfv,19;2cf,11	D:578,71;1gr1,61;1uol,48;1vfv,33;5s7,32;1u2r,31;5y1,10
rqh|a|Of or pertaining to a son or daughter; becoming to a child in relation to his...	j:1iu9,115;1yux,94;11np,90;l0x,89;103j,88;1g3,87;1db5,86;1q8x,83;jnw,80;218m,74	e:242e,33;2aq,18
rqn|n|of Filibuster	a:256,99
rqn|v|of Filibuster	o:qcs,106
rqn|a|of Filibuster	j:qcs,106
rr0|n|Ornamental work, formerly with grains or breads, but now composed of fine wire...	n:1uqv,90;vbe,71	N:296v,57
rr0|a|Relating to, composed of, or resembling, work in filigree; as, a filigree...	j:vbe,57;296v,57
rr2|n|of File	a:15h4,107	v:1t79,20	n:1lqk,57;136a,38	N:9xa,65
rr2|v|of File	o:1gr1,36	s:1lqk,57	D:1gr1,36;1vfv,34;2bg,29;5s7,22
rr4|n|One of the thills or shafts of a carriage.	a:ptj,28;nxi,8;mfu,5;yjq,3	v:lzc,33;rr5,12;dyo,1	V:vra,64;9tv,47	n:16l6,85;dj3,85;s8s,64;a1p,63;v9u,55;1mu9,51;1wa5,42;jyr,34;lzc,33;26lx,31	N:26hm,92;1j1p,44;bgy,39;18ni,31;ux5,26;1wcr,24;227r,19;x4m,10
rr4|v|To become full; to have the whole capacity occupied; to have an abundant...	o:26hm,92;bcq,60;bgy,39;1wcr,24;1frk,22;227r,19;1ete,10;x4m,10;21y3,9;wk2,2	s:16l6,85;1wa5,42;24gx,37;lzc,33;ux5,32;zk9,29;948,25;wk2,24;yef,14;15le,11	d:2994,54;wk2,24;vjm,17;e9a,15;pwk,15;21r7,14;1go8,13;1o9m,12;1c0o,11;1kie,9	D:xvm,12;1o2v,1
rr5|v|of Fill	o:fjl,53;26hm,47;21uh,38;13r9,14;rr4,12	s:12pl,79;8kw,77;28ih,67;1jtg,64;91w,64;26r2,61;6hn,59;aie,59;281s,59;8k9,58	d:1gmz,49;6q,44;2994,43;1z2x,42;w6h,41;1go8,41;ix1,40;e9a,39;1ac2,35;1wky,34	D:1lm8,23;1b15,17;c73,12;1o2v,8
rr7|n|A little band, especially one intended to encircle the hair of the head.	a:vbi,64;1vxv,57;1bv9,50;dq6,48;1r6u,45	V:1r4p,43;1s84,33;17di,17	n:1qt4,103;8f9,66;1kpi,54;vbe,47;1r6u,45	N:1r4p,43
rrd|n|of Filly	a:29ow,48
rre|n|of Fill	a:ej3,47;vjk,43;imm,33;1o2t,22;1z59,13;e98,12;sku,9	v:sku,9	V:1n21,1	n:1aaz,83;66k,77;dj9,64;cdu,62;1rwf,62;gij,60;42h,48;ej3,47;rou,45;a2v,40	N:285t,12
rre|v|of Fill	o:26hm,85;1wcr,22;mss,12;285t,12	s:dj9,64;gij,60;42h,48;ej3,47;rou,45;15qe,40;1t66,35;948,31;59z,29;daq,29	d:1o2v,47;vjm,37;r4f,36;pu3,26;1vfv,24;1xm0,23;f9u,22;sum,22;e9a,22;1210,19	D:r4f,30;1o2v,23
rrk|n|A female foal or colt; a young mare. Cf. Colt, Foal.	a:24v7,86;29ow,21	N:shl,130;dwj,108
rrl|n|A thin skin; a pellicle; a membranous covering, causing opacity; hence, any...	a:1ihz,83;21y2,74;23am,67;1zg7,65;dzn,59;24k1,58;1tjb,54;1khj,45;vqs,44;28gk,41	V:szd,85;d41,47;1ufh,39;uao,35;1q72,33;1r0m,19;abe,17;1t6z,13;15n8,9	n:rc,120;bf9,113;ue4,99;135k,94;f9k,77;uxl,77;1vsp,66;r9e,56;1isl,43;wj,39	N:szd,85;1800,68;quc,67;e62,54;1y5i,28;1y6n,24;1ukf,8
rrn|n|Composed of film or films.	N:rg0,102;1u4w,97;x03,87;18cp,51;qqk,37
rrn|a|Composed of film or films.	j:rg0,102;1u4w,97;m6d,93;1sds,90;14te,88;x03,87;26tx,82;u6a,74;daq,68;1tza,55
rrr|n|Any porous substance, as cloth, paper, sand, or charcoal, through which water...	a:284b,65;1vhw,21	v:284b,65	n:1o8e,74;285t,38	N:4uo,81;1g7i,77;8qj,67;1ldj,56
rrr|v|To pass through a filter; to percolate.	d:21r7,12
rrs|v|of Filter	o:16ct,67;1w0v,62;285t,32	s:mbi,100;1zdh,80;1xhz,77;1atl,72;hv4,63;1zdz,60;1649,51;1ceh,42;285t,32;huw,2	d:vjm,40;21r7,4	D:224y,60
rrt|n|of Filter	a:1649,46	n:1zcj,49;1649,46;285t,41;1ke,10	N:3zm,84;18cp,61
rrt|v|of Filter	o:18cp,61	s:1zdh,89;1zdz,75;1zcj,49;1649,46;285t,41	d:1vfv,48	D:224y,58
rru|n|Foul matter; anything that soils or defiles; dirt; nastiness.	a:16kw,87;10zh,85;kvc,80;25z8,73;16ct,64;yh1,53;1av9,43;1hx0,34;yok,33;7yj,27	v:ly,84;mu9,45	V:17di,6;1uee,0	n:1x7e,107;16ct,64;1hx0,34	N:kqg,65
rrw|n|The state of being filthy.	n:227r,58
rrx|a|Defiled with filth, whether material or moral; nasty; dirty; polluted; foul;...	j:170a,135;mdh,90;ylp,80;gaw,79;19sr,77;28bo,76;1nvr,75;mkt,74;202d,68;174r,63	e:1ut3,21;ugr,14;2753,4;15u7,0
rry|n|That which has been filtered; the liquid which has passed through the filter in...	a:1egm,79;d3y,64	V:1uee,42
rrz|n|of Filtrate	N:1w0v,116
rrz|a|of Filtrate	j:1w0v,116
rs1|n|The act or process of filtering; the mechanical separation of a liquid from the...	n:1ke,31
rs2|n|A fringe, or fringed border.	n:1l7,40
rs8|n|End; conclusion; object.	a:b9c,137;2ve,135;1h28,133;26y0,126;12x,121;1593,27;7md,26;5y1,24	v:14fi,72	n:ly7,141;12x,121;1ua,102;14r3,76;14fi,72;nyt,67;5y1,24	N:m13,138;1nhe,76;1tqi,53
rs9|a|Liable or subject to a fine; as, a finable person or offense.	j:1dr7,126
rsa|n|Pertaining to the end or conclusion; last; terminating; ultimate; as, the final...	V:1oht,60	N:23w7,63;1zsy,52;vo,33;bag,33;6ku,30;aci,27;1q70,18;1czb,18;1qab,16;g8w,14
rsa|a|Pertaining to the end or conclusion; last; terminating; ultimate; as, the final...	j:1opa,99;1umo,99;100b,92;140,89;4ac,84;f6f,81;1m1n,81;4a8,81;qli,80;1eun,79
rsb|n|Close; termination	a:vlo,86;ryv,80	N:1gm9,34
rsd|n|The state of being final, finished, or complete; a final or conclusive...	a:b4,72;bn5,43	N:13uw,42
rsf|n|The income of a ruler or of a state; revennue; public money; sometimes, the...	a:12l4,92;tap,92;fzx,77;lu5,51;101g,47;pq6,45;xvm,43;1mo0,39;1bx9,38;1w9r,37	v:fdl,41;231i,31;20md,20	V:izx,44;231i,27;6q9,7	n:12l4,92;tap,92;enn,57;lu5,51;101g,47;1jz7,44;2810,43;xvm,43;1181,42;1mo0,39	N:19qq,80;e33,78;19r3,60;1gsz,58;1oxr,52;7ou,46;n2a,40;289b,36;179a,34;1drv,30
rsg|n|Pertaining to finance.	V:233c,28	N:1oxr,57;by5,55;qci,39;1q0a,34;y10,31;4qw,22;19qq,19
rsg|a|Pertaining to finance.	j:1ycz,104;5yg,100;1w9z,92;17g6,87;1y7e,83;gq3,79;nmt,78;1g3j,75;1bo,75;5yq,75	e:1mxq,36;1594,26;28qq,12
rsj|n|One charged with the administration of finance; an officer who administers the...	a:12l4,67;vs4,57;qzb,53;2l9,44;1qk8,38;tad,37;vrg,34;ocd,25;1dub,20;29ow,13	V:14l8,34;28fg,22;1rn5,13;1uee,5	n:1sq6,69;16qr,41
rsq|n|A small singing bird of many genera and species, belonging to the family...	a:1mz8,77	V:qz3,59;16sq,35;a7s,27;1rn5,14	n:t94,84;dv4,65;1a4g,33;16uo,31;17s5,15	N:1bgc,99;g7f,77;mry,72;154s,68;23k8,67;1uy6,22
rst|n|Anything found; a discovery of anything valuable; especially, a deposit,...	a:10m5,14;1707,8	V:1oln,27	N:16o3,54;1u6f,39;1zvw,28;f8p,22;1pyg,18;1jhb,17;1p90,11;1qyp,8;tl5,3
rst|v|To meet with, or light upon, accidentally; to gain the first sight or knowledge...	o:r6u,58;16o3,54;1zqk,44;28k5,44;1vwf,42;smp,40;nwq,40;1u6f,39;26xi,36;f1v,35	s:ag9,32;1lba,31;1u0s,27;28uw,24;166,19;14fi,17;10m5,14;1dst,14;15kg,13;231q,10	d:1d2h,24;wqf,20;53b,18;11dk,16;mtw,15;1loz,15;1w4g,14;1zqg,14;1sdi,14;1kie,14	D:1d2h,19;3r1,15;21u5,15;njp,14;pu3,7;k9,1
rsv|n|One who, or that which, finds; specifically (Astron.), a small telescope of low...	a:rwe,40	V:28ua,21;299g,16	n:23fk,94;1xh8,82;1o18,74
rsy|n|of Find	v:3jx,30;r6u,26	n:idc,50;r6u,26;72f,22;psr,5	N:1yxs,51;26gs,39;123p,23;285t,19
rsy|v|of Find	o:r6u,72;16o3,65;1yxs,51;2za,48;nwq,46;1zvw,46;26xi,44;26gs,39;1csj,39;1u6f,38	s:r6u,26;72f,22;13tv,20;15yh,19;kfr,19;2408,14;o9d,10;ytf,10;1llq,5;sma,5	d:1hv4,31;pt8,28;f9u,22;1ywy,21;18j9,20;f3l,19;1lck,19;2fi,13;21r7,11;rse,9	D:1d2h,27;pu3,21;21u5,20
rt0|n|End; conclusion; termination; extinction.	a:1fty,32;19k7,27;1h30,23;jmj,23;qmh,23;1892,21;1rbc,14;x50,12;vox,12;180o,12	v:1ufv,61;cfx,59;19oq,51;1kpe,35;1uu5,32;1u3e,21;1892,21;pzk,14;1ulv,13;vox,12	V:vk8,68;piw,44;8wq,28;106u,22;15xi,22;20r1,22;21y7,18;11i7,10;93u,1	n:p8e,92;1tht,72;cfp,56;1891,49;y8w,36;1fty,32;19op,28;14a2,28;qmh,23;9wx,19	N:qsd,78;cjk,73;169m,57;21nc,52;y8w,48;1dai,42;1lv4,35;da7,34;1lz9,32;fn5,30
rt0|a|Finished; brought to perfection; refined; hence, free from impurity; excellent;...	j:qsd,78;rk2,77;cjk,73;zx0,71;6jx,69;1rwa,67;1ulq,65;22cc,61;16sr,60;1wj0,60	e:qi6,34;1ac2,32;qng,27;19k7,27;qod,24;2753,23;pzl,23;1gns,21;1uv9,20;13w6,20
rt1|v|of Fine	s:1hwv,36	d:x4w,84;2cj,16	D:x4w,58
rt9|n|The quality or condition of being fine.	a:bn5,40	v:pzk,81
rt9|a|The quality or condition of being fine.	e:2753,10
rta|n|One who fines or purifies.	a:rl5,16;1o5i,6	v:vzw,15;1t79,10	V:93u,44;n0y,43;1tit,37;1um5,28;tj2,24	n:26zv,110;1csj,16	N:23w2,125;1tiy,98;rlt,72;1y9b,69;1ne2,66;kp3,65;1b2u,61;270b,59;1wj0,58;1tiz,54
rta|a|One who fines or purifies.	j:21nc,78;s4h,70;1b2u,61;vk7,57;pg6,53;d3c,52;l4n,49;vja,49;18ni,48;23kt,47	e:1b5y,38;r16,32;1w24,25;1xx3,18;psk,7
rtb|n|Fineness; beauty.	a:20y2,105;c0q,76;1nvz,63;qda,62;rdh,61;26em,58;kdf,57;27tc,57;1s76,53;1cdz,35	v:kil,85;8o5,75;qus,68;1x3k,36	V:17di,7	n:96h,89;28bd,83;27tc,57;1zcv,56;1s76,53;1zbm,40;14x9,35;16qr,33
rtd|n|Subtilty of contrivance to gain a point; artifice; stratagem.	a:qi5,72
rtd|a|Subtilty of contrivance to gain a point; artifice; stratagem.	e:1awf,15
rtl|n|One of the five terminating members of the hand; a digit; esp., one of the four...	a:16p,92;cg0,87;1yh1,79;v3r,71;1aeq,68;2643,68;19iy,65;cls,63;sph,59;13sh,56	v:mo,89;bbd,82;6qq,79;12h6,69;1jw2,61;1u0d,56;1lil,55;igk,51;1npn,44;287c,43	V:8u6,72;22b2,65;230q,58;gsq,58;6qq,55;1jw2,51;20rt,50;oy,49;kbj,47;gsu,46	n:10zx,88;23ox,85;8js,79;282v,65;cls,63;sph,59;1lil,55;20qz,55;23h7,47;1npn,44	N:1yez,99;1bry,75;8u6,72;22fu,65;8tx,64;ow,56;1jw2,51;1lmq,43;1qov,42;22wa,24
rtl|v|To touch with the fingers; to handle; to meddle with.	o:22fu,65	D:at4,31
rtm|v|of Finger	d:1cay,93
rto|n|of Finger	N:295p,76;1v97,53;ujl,52
rto|v|of Finger	o:ujl,52	s:20gx,47	d:1cay,99;zhx,80;218l,71;1xx3,30
rts|n|The knot or bunch of foliage, or foliated ornament, that forms the upper...	n:281l,122
ru0|v|of Fine	o:1km5,103
ru1|n|An end; conclusion. It is often placed at the end of a book.	v:zc,82;29cv,69	V:29d4,56	n:zns,64;296i,61	N:o4i,52
ru2|n|That which finishes, puts an end to/ or perfects.	a:4rv,62;qi5,57;na5,52;12gx,45;q1p,44;d1i,42;rta,41;210p,40;16ev,37;at0,35	v:1kud,23;1c4c,17	V:1fpv,66;m9i,65;62s,60;fjm,59;mg2,58;2151,40;1o9o,37;hea,33	n:a65,96;u70,38;27lz,31;yjq,14;wrc,7	N:fjm,59;rp0,25;1695,23
ru2|v|To arrive at the end of; to bring to an end; to put an end to; to make an end...	o:2151,40;1695,23;p7c,23;dsh,21;92o,21;k8i,14;1siy,6	s:a65,96;297j,42	d:7ey,17;1cdu,11;1w4g,8;1431,7;28e3,7;1np9,3;1loz,2;1o5i,0	D:2e6,17;d9o,0
ru3|n|of Finish	a:15bd,1	n:fuq,24
ru3|v|of Finish	o:muf,66;16k3,63;c7n,60;1u3i,59;15xa,59;1o9o,58;284k,56;1fpv,56;fjm,52;92o,47	s:27z4,51;1pjq,38;hvj,36;235f,35;18ir,35;1d1p,34;p9a,32;wk2,26;92o,25;b7t,25	d:qi6,57;1c0o,47;1c0w,45;xvw,45;nf3,43;19s3,43;eys,42;wpb,39;imi,39;1vlf,38	D:150y,74;2892,33;9w,28;vvf,23;jdn,22;6vj,6
ru3|a|of Finish	j:1lto,77;fnh,64;1o9o,58;g9b,50;92o,47;nf0,46;wy,43;1zle,42;1v2s,37;yhu,35	e:1c0o,47;1c0w,45;xvw,45;nf3,43;19s3,43;1krb,31;1hl5,14
ru4|n|One who finishes, puts an end to, completes, or perfects; esp. used in the...	N:arv,128
ru4|a|One who finishes, puts an end to, completes, or perfects; esp. used in the...	j:arv,128
ru5|n|of Finish	a:na5,44;rl5,25;15bd,20;1m36,19;xvm,11	V:1ye0,92	N:1ye0,92;22wa,87;vi1,69;172w,58;892,55;1siy,42;1ue6,28;1695,14;296v,9
ru5|v|of Finish	o:1ye0,92;22wa,87;vi1,69;172w,58;1ipn,55;892,55;92o,49;1siy,42;izx,42;1zle,40	s:20gx,20;1chk,2	d:1431,40;wvz,37;227a,7;1c0j,5
ru5|a|Tending to complete or to render fit for the market or for use.	j:22wa,87;1siy,42;izx,42;1ue6,28;g8r,18
ru6|n|Having a limit; limited in quantity, degree, or capacity; bounded; -- opposed...	a:1era,12	V:19ou,56	N:19ou,56;1bya,40;1wts,35;1oc2,29;va0,25;17s5,4
ru6|v|Having a limit; limited in quantity, degree, or capacity; bounded; -- opposed...	o:1bya,40;1oc2,29
ru6|a|Having a limit; limited in quantity, degree, or capacity; bounded; -- opposed...	j:26z8,113;129m,66;q8p,65;1abn,63;25l4,59;qul,59;aki,58;19ou,56;129x,56;qdb,54
ruf|n|A native of Finland; one of the Finn/ in the ethnological sense. See Finns.	V:1r0m,27;1s84,25;28fg,15;221d,13;dzs,11;17di,10;1n21,3;abe,2	N:skk,36;87b,35;2931,14
ruf|a|A native of Finland; one of the Finn/ in the ethnological sense. See Finns.	j:1w3c,57;87b,35;uty,21	e:28j8,9
ruh|n|A finback whale.	N:28h4,142
rul|n|A Northern Turanian group of languages; the language of the Finns.	a:1dub,18	N:jzh,93;f42,69;1t3e,63;1554,54
rul|a|Of or pertaining to Finland, to the Finns, or to their language.	j:1bqm,95;1jvd,76;23k8,72;273b,69;f42,69;1t3e,63;5l0,60;1ns3,58;1554,54;1bx8,51
rum|n|Natives of Finland; Finlanders.	V:a7s,45
run|a|Having, or abounding in, fins, as fishes; pertaining to fishes.	j:23k8,111;1li2,107;1loh,88;skf,80
rux|n|A genus (Abies) of coniferous trees, often of large size and elegant shape,...	a:1wv0,124;1uqv,65;iwz,54;upw,54;20mi,46;hrg,43;1op7,43;7md,37;21wz,37;vs8,35	v:qxe,49	n:65w,113;1x4n,102;1sq6,80;1uqv,65;1op7,43	N:4u,143;1jc2,83;caa,78;23gg,76;8yz,68;29w8,65;2945,58;2437,57;22ch,56;1d9r,54
ruy|n|The evolution of light and heat in the combustion of bodies; combustion; state...	a:1lzh,77;1yzx,75;u00,71;f69,68;98z,60;1503,60;23wj,57;276c,56;1rkg,56;jo8,53	v:oak,92;oai,83;1vl3,76;1vlv,73;u00,71;f69,68;836,68;1h0x,67;s2f,62;gdv,59	V:1vlu,67;1vl2,61;14fs,57;834,56;qlo,54;1x6a,53;9qf,51;1plr,50;282l,48;1v75,47	n:oai,83;1lzh,77;u00,71;1biv,68;1h0x,67;1nik,67;s2f,62;mai,62;6e8,62;1503,60	N:qln,75;1xm7,72;1926,60;vow,53;1gvf,49;97k,48;22vn,47;22o3,46;f65,44;mud,43
ruy|v|To set on fire; to kindle; as, to fire a house or chimney; to fire a pile.	o:agp,8;1ue9,5	s:6kq,15	D:1s3,12;21u5,5;2de,4;24gg,3;fjy,2
rv9|n|of Fire	n:1ue9,82;6n5,59;1qce,45
rv9|v|of Fire	o:27pc,53;1ue9,33;1ue6,22;1jvx,20	s:1ue9,82;fmj,74;ny6,67;6ep,65;w78,65;9ky,65;27pc,65;27pf,63;agy,61;1j5h,61	d:280g,58;12l2,58;im4,38;1m0i,29;124n,29;k9,28;zt7,25;f9u,20;1djj,20;24gg,16	D:24gg,47;faa,47;28u0,43;991,39;85r,38;r4l,31;124n,27;1l3,24;1y6n,13;1nkg,12
rvf|n|of Firefly	a:upw,82;180o,34	V:s7s,112	n:165r,46
rvg|n|Any luminous winged insect, esp. luminous beetles of the family Lampyridae.	v:1o92,60	n:265j,7	N:14z9,104
rvh|n|Destitute of fire.	N:vow,127;obw,90
rvh|a|Destitute of fire.	j:x3a,117
rvi|n|An old form of gunlock, as the flintlock, which ignites the priming by a spark;...	a:1rfj,120;1dub,39
rvj|n|A man whose business is to extinguish fires in towns; a member of a fire...	a:90y,66;vdr,30	v:mfe,85	V:1rn5,12
rvk|n|of Fireman	a:16n6,119;28oj,25;1w1v,1	V:12yf,101;abe,17;299g,6;28ua,3	n:16n6,119;27qg,90;24ia,11	N:8yj,145
rvl|n|The part a chimney appropriated to the fire; a hearth; -- usually an open...	a:bc2,94;nxi,67;ynt,60;1e3p,57;2r8,55;1r9k,52;7md,47;28s5,43;zte,39;26re,35	v:qtk,51	V:9jp,47;1vkz,47;9qf,40;yrn,39;rr5,35;20mh,26;1y3s,24;21y8,23;1s3o,21;1n21,19	n:6tb,65;1y2z,60;14if,57;962,55;1gju,54;vgt,53;1b75,51;181j,43;fqw,33;1qu6,32	N:1vkz,47
rvm|a|Proof against fire; incombustible.	j:kvd,104;9jo,82;1rlo,67	e:1hl5,54
rvp|n|A place near the fire or hearth; home; domestic life or retirement.	a:g19,88;i3a,58;c21,58;282h,57;dze,52;1fju,47;lu5,45;1nl9,42;wqm,37;1uso,33	v:qz3,34	V:1o9o,39;20mh,37	n:ocd,29;y7v,25;g7u,15	N:d7a,81;qw3,75;20ly,74;e5y,55;1y50,48;1y5i,40;20mh,37
rvp|a|A place near the fire or hearth; home; domestic life or retirement.	j:e5y,55;bqu,54;crp,54;20lq,48;1y5i,40;1v04,37;20md,28
rvu|n|Wood for fuel.	a:1w1v,18;16i4,10;vdr,7;1awf,1	v:cfz,102;ds5,91;cfp,85;drz,84;uaq,82;uam,76;ds1,64;hea,61;hdm,60;1ofl,41	n:cfp,85;265j,1	N:24ia,13
rvv|n|A device for producing a striking display of light, or a figure or figures in...	a:4rf,93	N:l4n,107
rvx|n|The act of disharging firearms.	a:jgp,81;12kg,62;e0r,60;1o11,59;10jl,56;98z,55;f9t,50;1o2t,42;x50,41;fa9,41	v:e0q,75;bdb,72;bdc,66;e0r,60;fa1,40;fa2,32;x2h,24;19t,23;sks,5;x2g,3	V:bdc,69;23hk,66;e0r,44;6ks,40;6w0,34;fa2,34;15bg,30;jz3,25;vu2,18;6q9,17	n:1zv2,86;1jf4,80;1irb,79;1i45,73;bdb,72;1biv,72;27pc,68;98z,55;4rn,53;1qce,45	N:1x6v,97;27pf,71;156n,69;23ox,69;1695,64;1iym,59;18ke,51;1ue9,50;1gol,38;bsg,29
rvx|v|The act of disharging firearms.	o:1695,64;1iym,59;1gol,38;1ue6,11;le3,9;1xqy,9	s:1irb,79;bdb,72;27pc,68;1qmd,52;agp,41;w78,39;o9d,21;28xj,17;1695,5	d:t15,15;1xx3,6	D:1ezv,8;d9o,2;265j,2
rw1|n|Fixed; hence, closely compressed; compact; substantial; hard; solid; -- applied...	a:1593,2	V:sms,74;23f8,54;y5b,47;1tuh,1	N:sms,74;1pw5,70;23f8,54;13or,46;vyy,46;i89,39;1yc8,33;1qq1,33;1c1w,21;8ea,2
rw1|v|Fixed; hence, closely compressed; compact; substantial; hard; solid; -- applied...	D:ohj,15
rw1|a|Fixed; hence, closely compressed; compact; substantial; hard; solid; -- applied...	j:70j,86;smp,78;vw2,75;sms,74;1p9q,73;11y,73;fhs,73;70e,73;120,70;voi,70	e:11i2,65;1ac2,29;1z60,28;p3e,20;qw7,19;1hl5,9;15u7,7;2753,2
rw2|n|Fixed foundation; established basis.	a:1xic,104;1weg,102;1wcy,95;26s8,80;89s,58;x4r,53;1zhl,44;16ev,41;28qm,39;1jz0,38	v:26s8,80;1f7m,79	V:24hd,91;1t6z,24	n:89s,58;1bx9,31	N:x4m,48
rw2|a|Fixed foundation; established basis.	j:x4m,48
rwa|n|The state or quality of being firm.	a:25dh,92;zw0,81;1wg9,80;115l,79;11i0,77;2517,73;2940,72;s7d,71;17xg,70;2650,67	v:1khz,56;19pn,51;sz,48;uaq,44;1ru6,17;uum,8	V:ubu,17;15uk,7	n:20j2,64;1mh9,55;1gu9,49;g8f,37;26f5,37;18xx,35;uup,27;ocd,12;uum,8;227r,0	N:i56,47;g8f,37
rwa|v|The state or quality of being firm.	D:ohj,1
rwb|n|The principal rafters of a roof, especially a pair of rafters taken together.	a:1tvz,37;1era,27;1593,24;bn5,20;1vhw,15;1cdz,8
rwe|n|The upper part of a duet, trio, etc., either vocal or instrumental; -- so...	V:n1u,40;1mo9,35;27so,32;2z2,30;1s84,16;40e,14;221d,12;11x2,9;13gi,9;8cf,6	n:u21,33;j61,8;aj5,8;1rls,1	N:es9,63;d21,60;12s5,57;1ta7,56;vpp,51;iyd,51;1b58,49;1dwp,47;1mvk,44;209d,44
rwe|a|Preceding all others of a series or kind; the ordinal of one; earliest; as, the...	j:d21,60;124d,59;cu5,58;115x,58;12s5,57;1ta7,56;1e11,54;12mf,54;n1r,53;d23,53
rwf|a|First brought forth; first in the order of nativity; eldest; hence, most...	j:1w3c,83
rwi|n|An arm of the sea; a frith.	n:1avs,165;188m,62	N:dsh,69
rwk|n|The income of a prince or a state; revenue; exhequer.	a:1r6u,22	n:1lsj,116	N:fti,71;1jyl,60;682,31;1njd,27
rwk|a|Pertaining to the public treasury or revenue.	j:5mw,113;29ke,85;1mh,70;1jyl,60;15f,58;25kl,53;gq4,48;20f9,45;1oxr,44;uih,39
rwn|n|A counter, used in various games.	a:1wi5,96;249x,90;u4a,81;tcr,74;9b4,72;s14,70;1saz,64;1n2p,64;25ht,63;avk,60	v:1wi5,96;1whn,84;1whp,77;tcr,74;9b4,72;1rsd,70;ma4,69;b5o,65;1xyl,65;tk9,61	V:s14,80;1whm,63;eu2,58;wz0,55;9b6,53;1dx1,50;28cx,49;tcr,46;2024,45;1zxz,44	n:248x,88;lrb,83;hec,82;gi1,78;tcr,74;u4w,66;1saz,64;25ht,63;tk9,61;19kj,60	N:wwi,91;chv,88;1qvb,71;1whm,63;eu2,58;wz0,55;1pmp,55;1k9j,53;9b6,53;r74,51
rwn|v|To attempt to catch fish; to be employed in taking fish, by any means, as by...	o:chv,88;1qvb,71;180c,37;1dti,36;vqr,29;28zr,26;1it2,23;1moz,22;20kj,18	s:248x,88;dji,58;8jh,45;b3d,20
rwo|n|of Fish	N:k5f,76
rwo|v|of Fish	s:17s5,6;18vi,3	d:1dsp,24;ptd,18;1cdu,17	D:k5f,76;2bg,27;xkb,14
rwp|n|One who fishes.	a:16qx,41;1kbf,10	v:1rn5,4	V:14yz,23;1s3o,19;28fg,17;22p8,17;t2z,14;24cu,12;16sq,11;1rn5,10;abe,2	n:282e,129;szt,85;p8f,78;1rr9,71;1gm3,65;147k,60;1luo,55;7vf,54;188m,49;ao7,47	N:fno,72;14wz,50;17ip,46;2945,44;1wkj,33;8uz,22;18vi,4;1hgk,1
rwp|a|One who fishes.	j:skf,74;8uz,22;1d9n,16;1hgk,1
rwq|n|of Fishery	a:11sr,84;1ltt,76;qkc,63;26m4,53;1qk8,36;1era,17	v:1067,30	n:249x,144;1ceb,111;1rr9,102;17b8,102;xni,102;28h4,101;1h0a,99;dji,95;11sr,84;1fno,81	N:8s7,104;q7f,70;9jo,44;7ou,43
rwr|n|One whose occupation is to catch fish.	a:frp,73;9q9,71;1v3p,69;16qv,68;1y5q,64;48o,63;1180,60;1707,54;1v3l,53;ws6,53	v:8nl,26	V:1j30,72;1bss,38;15ex,36;obf,33;m7d,33;1dga,32;b9q,30;1pmb,26;223b,26;1yfl,25	n:tyj,94;240p,67;1szi,20;1qs3,17;1op7,16	N:1j30,72
rwr|a|One whose occupation is to catch fish.	j:1s84,12
rws|n|of Fisherman	a:frp,79;ws6,69;qdx,65;1180,57;1yjs,56;1v3l,55;13w6,49;c9m,39;1kbf,39;1bxk,39	v:6q9,7	V:18w9,86;11oq,80;rx1,51;4oa,48;b5i,45;1q74,39;obf,35;uao,32;22lf,27;26ei,26	n:tyj,109;1c0i,82;94t,75;qdx,65;1szi,37;dfl,30;1acc,22;24ia,13;222p,10	N:8cr,81;rx1,51;4oa,48
rwt|n|The business or practice of catching fish; fishing.	v:1szw,70	V:l7p,67;19k1,10	n:226x,148;23hz,143;xni,122;28h4,120;1h0a,109;17b8,109;1ceb,108;dji,93;1fno,90;1rr9,88	N:1njd,54
rwu|n|of Finch	a:1s6m,141;u4a,135;1kzg,118;ayo,112;1eny,104;jnn,87;8js,85;1o7u,75;1jwi,57;1urh,54	v:9ru,74;shd,53;1rs0,24;16jb,12;1s84,10	V:2024,69;ech,69;2020,67;hsb,63;hs7,59;1zxz,59;723,49;1x1e,43;10md,36;1jge,32	n:1j8q,143;bov,141;249x,104;17my,96;t1w,94;23zm,53;u2j,45;1uqv,42;99g,36;slp,34	N:hs7,59;1x1e,43;20md,26;1h2r,22
rwy|n|A hook for catching fish.	N:1b3k,89
rx1|n|of Fish	a:28h4,70;xni,65;13gx,30;1wwr,30;22ft,29;1z2s,27;3a3,25;pzr,25;1bxk,23;9t6,20	v:xni,65;sh5,43;v8y,31;1wwr,30;vb8,27;23no,24;2445,23;skr,12	V:6w0,4	n:22rt,84;240p,77;1rr9,73;28h4,70;xni,65;6hx,61;1ceb,60;62f,58;rws,51;sh5,43	N:20iv,99;1vht,95;q3x,78;ud5,71;1quv,70;23se,66;gxc,62;1v3g,61;1sjh,60;27c7,60
rx1|v|of Fish	s:240p,77;6hx,61;62f,58;rws,51;sh5,43;29pf,42;1h0a,39;1zbm,17;1qs3,15;14x9,14
rx8|a|Consisting of fish; fishlike; having the qualities or taste of fish; abounding...	j:s4h,94;1vj2,81;20vr,81;qqk,55;16so,31	e:2753,16
rx9|n|To run about; to frisk; to whisk.	n:1a4g,36
rx9|v|To run about; to frisk; to whisk.	o:13ym,111;fno,103;25l6,102;13uw,35	D:1znr,121
rxt|n|A narrow opening, made by the parting of any substance; a cleft; as, the...	a:1qfm,160;18lq,120;15c4,97;274e,93;1nvz,76;1bv9,67;1qus,63;bhu,57;ibb,54;ynt,51	V:qjy,55;17di,24;18h6,10	n:18lq,120;1qu6,52
rxv|n|The hand with the fingers doubled into the palm; the closed hand, especially as...	a:d7d,120;14m7,107;91h,85;2643,85;1w56,83;ygf,79;wjl,77;vvj,75;d9p,55;ynt,52	v:d7d,120;17jc,111;2643,85;14mu,77;lzp,60;d9p,55;23h7,38;1uii,24	V:ggw,70;1vik,65;153n,64;lzp,60;ggx,60;1vlk,56;1ue6,47;s2v,47;b9q,42;1yfl,41	n:17jc,111;8js,80;136a,42;23h7,38;1uii,24;1f2t,10;28oj,5	N:1vlk,56;rp0,43
rxv|v|To strike with the fist.	o:1nxc,32	D:1l3,2
rxv|a|The hand with the fingers doubled into the palm; the closed hand, especially as...	j:rp0,43
rxw|v|of Fist	d:d9o,88
rxw|a|of Fist	e:d9o,88
rxx|a|Pertaining to boxing, or to encounters with the fists; puglistic; as, fistic...	j:4pp,74
ry2|n|A reed; a pipe.	n:qsw,166;b1b,164
ryb|a|Having the form or nature of a fistula; as, a fistulous ulcer.	j:299j,103;1e3t,91
ryc|n|imp. & p. p. of Fight.	a:oxf,90;3xn,86;b45,84;2518,74;24zk,64;zb3,53;fj4,52;zv2,52;27fa,47;22b0,47	v:1o7y,49;1ubc,43;1s84,42;1nw5,30;1gqg,30;ce9,28;1vch,26;1vt6,23;15ez,19;1pgd,18	V:1yx9,31;15bg,22;1t99,20	n:1ru,80;qvu,77;zb2,71;g3a,62;1cii,58;1kq4,55;1cqs,54;ark,53;fj4,52;1o7y,49	N:11rw,92;26fq,63;1yx9,31;rf0,30;mon,29
ryc|v|To make fit or suitable; to adapt to the purpose intended; to qualify; to put...	o:e5y,38;rf0,30;slp,15	s:1cid,71;1cqs,54;ib8,40;1c1h,34;e3j,30;1xna,26;daa,22;zk9,20;215x,19;8m3,15	d:ntp,37;1h2v,29;pwk,24;1e0i,15;ezz,13;p3e,8;1awf,5;1hl5,5;1oar,4;7ey,1	D:1vsb,56;22b6,37;1cfa,27;16tc,27;22b0,24;d9t,22;1c0w,21;pwk,20;m5,20;dzg,19
ryc|a|Adapted to an end, object, or design; suitable by nature or by art; suited by...	j:11rw,92;1ogy,65;nod,65;26fq,63;1ofz,48;jj,48;we1,47;1l6b,46;520,44;18ci,41	e:1imw,59;zfl,56;ntp,37;18xz,33;1avl,32;1h2v,29;1uka,26;pwk,24;16r8,19;wrv,17
ryd|n|A vetch.	V:19k1,22	n:1nya,97;13uw,68;13ja,67	N:13uw,49
ryk|n|Full of fits; irregularly variable; impulsive and unstable.	N:81x,69;v3u,62;x0g,30
ryk|a|Full of fits; irregularly variable; impulsive and unstable.	j:m3e,92;s2x,88;1vgv,85;s7s,84;uww,84;rkv,82;uyd,80;uzu,79;zn2,76;27wp,71	e:1w24,27
ryp|n|The state or quality of being fit; as, the fitness of measures or laws; a...	a:12vc,85;11ph,76;pj0,74;pf5,73;1imv,72;4ti,71;1wie,68;1h2r,66;1jv5,64;m5t,63	v:1len,88;21hb,80;4ti,71	V:4ja,62;ji8,47	n:1bxz,45
rys|v|of Fit	s:s32,70;4k9,54;tza,47;14cl,45;4os,41;qcs,40;wox,39;zkv,39;1pd2,37;3rq,31	d:1l1y,85;ntp,77;15n,76;zfl,72;nf3,71;1h2v,69;wpb,66;1c0w,63;47d,61;17h8,54	D:1vsb,58;22b6,43;16tc,42;1cfa,39;pwk,35;1ete,34;15n,30;d9t,29;1c0w,28;dzg,27
rys|a|of Fit	e:pwk,47;15kq,17;1awf,6
ryu|n|One who fits or makes to fit;	a:1b5y,30;r16,23;1w1v,15;1awf,6	v:t2z,27	V:20vb,54;15n8,23	n:4pp,31;18vi,6	N:18c9,68;1e7z,67;1yrc,61;1dce,43;1dje,42;1j7p,41;e62,37;22d8,22;22cu,19;2881,14
ryu|v|One who fits or makes to fit;	d:r16,23
ryv|n|of Fit	a:zkv,17;1m36,9;7ey,2	v:ib7,50
ryv|v|of Fit	o:13jg,42;u6a,41;22b0,41;vif,37	s:fpy,51;13jg,46;m9e,24;daa,15	d:m5,43;7ey,2	D:22b6,53;16tc,46;22b0,41;d9t,37;d9o,32
ryv|a|Fit; appropriate; suitable; proper.	j:h4i,85;1l6b,82;d74,81;rsb,80;1toe,69;nod,63;1e7z,62;jj,61;162f,60;207j,60	e:22b6,64;ntp,63;16tc,54;1c0w,53;d9t,46;1h2v,45;m5,43;1cfa,39;60u,36;2e6,34
ryx|n|A son; -- used in compound names, to indicate paternity, esp. of the...	a:ugg,49;hwt,39;1kbf,26;1dub,21	v:1rn5,26;1t65,16	V:1rn5,16	n:avw,84;g9m,64;13uw,44;tcs,32;1a4g,31;1kbf,26;1dub,21;165r,6	N:s71,92;1r6t,92;15mk,91;19mk,83;13uw,58
ryy|n|The number next greater than four, and less than six; five units or objects.	v:aor,35	n:1b1h,75;yj1,9;1oas,8;1kpi,4	N:ajg,57;mq0,42;1xgs,36;19kw,18;qyw,16
ryz|a|In fives; consisting of five in one; five repeated; quintuple.	j:tj2,85
rz1|n|A kind of play with a ball against a wall, resembling tennis; -- so named...	v:hdm,60	n:24ia,47
rz2|n|A position of difficulty or embarassment; predicament; dilemma.	a:5sq,52;22b0,49;60f,41;1cf9,40;25rq,32;5si,32;298x,30;1p3h,25;21g0,24;298l,18	v:14a2,43;1q0l,40;1pmb,20;go6,4;4vo,1	V:1q0l,35;15n8,0	n:g8b,70;1arj,36;nyt,24	N:6mm,65
rz2|v|To make firm, stable, or fast; to set or place permanently; to fasten...	o:24k8,130;1pya,42;21y3,42;27vq,35;5de,32;1zvj,30;29k7,9;22mq,7	s:14fi,51;lzc,15	d:rw9,37;7ey,16;1w4g,11;16r8,5;bn6,5	D:if0,46;rw9,35;sum,23;pwk,19;b5,14
rz4|n|The act of fixing, or the state of being fixed.	a:1ghi,121	n:1cla,150
rz6|n|of Fix	N:1j75,62;19t1,23
rz6|v|of Fix	o:6mm,65;ji4,64;1yxk,62;1j75,62;1row,61;1xhl,61;1o5r,58;1rox,57;1xz1,55;1pw5,52	s:117v,76;ldw,66;6mm,61;w5z,59;uck,56;504,55;htf,43;8rz,42;qqk,39;t6s,39	d:zw2,86;rw9,62;if5,62;4ad,61;1xlx,57;13ze,54;12bx,53;11bx,52;1ht4,52;if0,51	D:zw2,78;1y3m,74;26hp,59;12bx,54;cm,53;m8d,51;1xlx,51;yrw,49;1hus,44;1xm0,41
rz6|a|of Fix	j:6mm,65;1j75,62;1pw5,52;504,51;79,49;1pvx,42;we1,41;1zb9,40;70e,40;1xfu,38	e:1p8k,31;e68,7
rz7|n|In a fixed, stable, or constant manner.	v:16ss,62
rz8|n|The state or quality of being fixed; stability; steadfastness.	n:tt1,167
rza|n|of Fix	a:na5,48	v:2809,33	n:1lif,37	N:6jh,61
rza|v|of Fix	o:1h9f,68;27vq,65;6jh,61;1pya,49;5de,34	s:1xkp,56;1lr3,54;4qw,42;vo,36;15h0,32;15qy,27	d:rw9,44;rse,40;21r7,17;227a,17;1dzi,12;1xx3,4
rzb|n|Fixedness; as, fixity of tenure; also, that which is fixed.	a:1y7r,49	v:1ru6,28
rzc|n|That which is fixed or attached to something as a permanent appendage; as, the...	a:1ht3,90;3a3,78;1w1v,16	n:u7i,88
rzf|n|A hissing sound; as, the fizz of a fly.	n:uso,125;1uqv,79
