rzq|a|Yielding to the touch, and easily moved or shaken; hanging loose by its own...	j:s6j,76;r4x,54;qsy,48;17s5,5	e:22p7,7
rzy|a|Yielding to pressure for want of firmness and stiffness; soft and weak; limber;...	j:8ea,48;1xja,44
s02|n|That which flags or hangs down loosely.	a:23mr,105;1uj0,84;215,83;ttq,79;20wb,72;91y,66;1cxu,66;1odc,65;1xic,65;enn,63	v:23mr,105;20wb,72;1weg,61;16y4,39;mct,38;wwr,33	V:s46,76;y52,72;s2m,68;2875,65;shd,63;287j,61;s9q,57;s9t,53;s80,52;wxh,47	n:23mq,98;215,83;1fyg,78;7dj,70;19bf,69;1odc,65;1net,64;enn,63;2l9,61;135x,59	N:1xc7,71;16ms,66;shd,63;1lc4,55;1jxo,55;s80,52;1xc2,52;1rt7,41;6hn,39;1nxf,38
s09|n|A beating or flogging; a whipping; a scourging.	a:p9r,112;1gqo,93;1ty2,87;wq,74;1pak,65
s0f|v|of Flag	o:g8w,57	s:fge,72;12fx,46;20md,42	d:1cdu,41;1w4g,23;16r0,15
s0f|a|of Flag	j:1gxp,90;1gtf,88;1gu5,84;g9j,82;1gu4,66;saw,66;14if,66;g8w,57;wkr,54;27y4,49
s0h|n|of Flag	n:1y2z,60;290l,21
s0h|v|of Flag	s:1y2z,60	d:1cdu,21
s0h|a|Growing languid, weak, or spiritless; weakening; delaying.	j:o9k,106;28wp,85;423,85;12fx,58	e:1cdu,21
s0i|n|Weak; flexible; limber.	N:1udd,92
s0i|a|Weak; flexible; limber.	j:1udd,92
s0l|a|Disgracefully or shamefully criminal; grossly wicked; scandalous; shameful; --...	e:1awf,15
s0o|n|A vessel with a narrow mouth, used for holding and conveying liquors. It is...	a:1593,41	n:1i5m,119;1uqv,75
s0s|n|Flaming; inflamed; glowing; burning; ardent.	N:1sbs,67
s0s|v|Flaming; inflamed; glowing; burning; ardent.	d:15u7,23;ym8,12
s0s|a|Flaming; inflamed; glowing; burning; ardent.	j:27f5,121;kwf,99;921,98;19wn,97;26fi,97;103j,95;fba,89;1eyj,79;11s4,78;gb5,77	e:1gns,37;15u7,23;1awf,19;22p7,19;ym8,12;2753,9
s0w|n|The vessel which carries the commanding officer of a fleet or squadron and...	a:1wem,69;un2,57;1rn5,26;1fju,24	v:s64,65;1rn5,26	N:69o,89;1cdz,37
s0x|n|A staff on which a flag is hoisted.	a:1593,35;vrg,15	V:6ol,62	N:22xw,93;1qu6,72
s0y|n|A flat stone used in paving, or any rock which will split into such stones. See...	a:99t,74	N:1ul8,127
s10|n|An instrument for threshing or beating grain from the ear by hand, consisting...	a:1tzg,92	n:136a,78
s13|n|A paling; a hurdle.	a:28oj,38	V:rbz,41	n:1vqz,70;vbe,53;1ke,21	N:1grs,115;20rf,111
s13|v|To form into flakes.	o:1grs,115
s14|v|of Flake	s:rwn,80	D:5s7,40
s14|a|of Flake	j:rwn,70
s17|n|Consisting of flakes or of small, loose masses; lying, or cleaving off, in...	N:1it2,85
s17|a|Consisting of flakes or of small, loose masses; lying, or cleaving off, in...	j:1grs,108;gyp,93;1it2,85;1vqz,71;189s,67
s19|n|A flaming torch, esp. one made by combining together a number of thick wicks...	a:164c,87
s1e|n|A stream of burning vapor or gas, emitting light and heat; darting or streaming...	a:1503,103;276c,80;1x6c,77;jo8,77;8aq,74;174a,72;11d6,71;ryk,67;jlg,61;x4t,61	v:1x6c,77;jo8,77;1t0x,76;s7u,75;1vlv,70;qei,70;f69,70;1x2g,69;1sp3,66;1myh,65	V:17y3,124;1x60,78;1625,72;s7t,69;r0i,64;s2q,62;15k1,58;1629,56;14fs,55;15k7,55	n:1503,103;1nik,97;6o6,88;s7u,75;1o7t,71;qei,70;1nqc,69;1x2g,69;1vv3,67;afb,66	N:17y3,124;1lxe,80;s7s,59;1wgl,56;s7u,52;1wfn,50;14fr,50;9rl,39;9qd,38;1ue6,38
s1e|v|To kindle; to inflame; to excite.	D:szx,3
s1e|a|To kindle; to inflame; to excite.	j:17y3,124;1lxe,80;1wgl,56;15k0,30;dwd,29;lzc,16	e:upp,38
s1f|n|of Flame	n:ruy,36;1649,27
s1f|v|of Flame	o:1k4,66;1se8,64;goz,54;1op7,38	s:dvr,66;c1t,66;833,63;337,61;111z,55;1zdw,53;qsy,51;dwd,51;215x,47;ruy,36	d:1xx3,12	D:2b8,58;szx,34;xvm,26;1l3,6
s1i|n|A priest devoted to the service of a particular god, from whom he received a...	v:1rn5,32
s1l|n|of Flame	a:1z59,15	N:22ex,131;204a,81;vf3,56;29rz,53;x2u,22
s1l|v|of Flame	o:c4i,90;22rq,89;1eft,86;19bf,84;28rr,82;svn,82;204a,81;27p0,77;8zj,76;trr,73	s:19ip,54;x11,51;qsy,23;wj2,17;87b,15;ruy,7	d:1xx3,0	D:szx,16
s1l|a|Emitting flames; afire; blazing; consuming; illuminating.	j:22rq,89;19bf,84;svn,82;204a,81;trr,73;bwz,67;1se8,60;27hm,59;1bu,59;gmr,57
s1n|n|Any bird of the genus Phoenicopterus. The flamingoes have webbed feet, very...	a:2l9,52	V:1op7,57	n:2l9,52	N:186p,106;14z9,67;1op7,57;1qyp,47
s1o|n|of Flamingo	a:1j0i,94;20mi,78
s27|n|An external or internal rib, or rim, for strength, as the flange of an iron...	a:hbv,96;22q2,93;8qq,93;lzo,69;9b9,61	v:hbv,96	n:8qq,93	N:qs2,84
s28|v|of Flange	o:utp,167
s28|a|of Flange	j:utp,167
s2a|n|The fleshy or muscular part of the side of an animal, between the ribs and the...	a:15n8,64;qgf,63;1qmx,60;mu3,57;11sr,57;1ev9,47;28g9,45;222k,43;1wb7,43;1xnq,41	v:1ou4,76;15n8,64;qgf,63;1826,51;222k,43	V:w35,51;222k,43;qjy,31;1qux,24;17la,14;1tk2,13;24cu,6;1y3s,5	n:15n8,64;11sr,57;92y,34;1b3k,25;28g6,16	N:9nw,86;1xm5,80;1b56,72;e5x,71;5bv,63;rqc,62;1822,55;wkr,54;w35,51;w2n,38
s2a|a|The fleshy or muscular part of the side of an animal, between the ribs and the...	j:1xm5,80;e5x,71;5bv,63;1822,55;1b53,35;ruy,21
s2b|v|of Flank	s:gwn,94;uak,92;g9j,82;t0q,73;bi4,68;26lw,62;27ya,59;1qsm,43;28w2,42;20gx,37	d:sxr,51;2fi,14
s2f|n|of Flank	a:x50,43;1yel,35	N:dxb,86;1b56,85;1gnv,78;22xw,68;ruy,62;1gol,47
s2f|v|of Flank	o:1b56,85;1gnv,78;ruy,62;1gol,47;sop,46
s2g|n|A soft, nappy, woolen cloth, of loose texture.	a:1se8,66;vqs,64;1op7,63;vu4,61;89s,57;1j0i,55;c18,55;dfg,48;1vvg,47;goz,44	v:289q,56;c18,55;296u,36;28gk,34	V:kbj,74;22ad,37;2988,32;1r4p,2	n:aj6,84;vqs,64;1op7,63;goz,44;g2c,42	N:1uay,109;256o,105;29ae,103;252q,101;1i4o,100;1chq,94;66q,89;240n,86;27x5,79;13jg,75
s2j|n|To beat with a flap; to strike.	a:1ev9,68;1210,62;16ta,47;1jvz,46;x50,42;tgm,41;16y3,39;1e3p,30;1593,21;16r0,5	V:wpq,53;yrn,41;abe,4	n:ajq,83;21aa,80;1u6f,67;15kv,66;1210,62;op7,55;136a,40;lwu,38	N:26mi,88;yrn,41
s2j|v|Anything broad and limber that hangs loose, or that is attached by one side or...	s:1u6f,67;15kv,66;lwu,38	D:5s7,10
s2j|a|Anything broad and limber that hangs loose, or that is attached by one side or...	j:26mi,88
s2m|v|of Flap	o:27x5,77	s:gw4,84;1fjk,82;ajq,76;s02,68;1rn8,53;28vf,39	d:qw7,42	D:kzt,93;15id,89;zhx,87;x4w,69;28u0,61;4m6,25;5s7,23;5y1,6
s2o|n|of Flap	a:1vfo,42;x50,36;vrg,20	v:1vfo,42
s2o|v|of Flap	o:98c,88;ajq,73;1v56,71;1rn8,56;1cp0,50;fqw,40;1w9r,34;7yj,19	s:1f4c,86;bvv,73;240n,63;dfs,52;1xfu,52;1vfo,42;wj2,33;o4i,23	d:zhx,75;16tc,67;1vfv,28	D:zhx,75;28u0,56;x4w,45;ujr,39;1e3p,19;5s7,14
s2o|a|of Flap	j:ajq,73;1rn8,56;1cp0,50
s2p|n|An unsteady, broad, offensive light.	a:1z59,63;1djg,58;29l4,55;rog,50;1op7,50;97b,46;rsa,46;1fub,40;26re,40;97u,36	V:jz3,35	n:1gb3,103;s7u,80;ruy,28;28oj,24
s2p|v|To burn with an unsteady or waving flame; as, the candle flares.	s:ruy,28
s2q|v|of Flare	o:22mq,29	s:18c9,83;164u,70;afb,69;164s,68;1523,63;u7i,62;s1e,62;337,54;1649,51;ruy,42	d:21r7,3	D:28u0,55;1l3,7
s2r|n|of Flare	a:vrg,2	n:afb,75;u7i,67
s2r|v|of Flare	o:22rq,95;afb,82;164u,75;u7i,70;18c9,61;1umu,52;1649,40	s:u7i,67;164u,65;ruy,32;1649,24
s2r|a|That flares; flaming or blazing unsteadily; shining out with a dazzling light.	j:22rq,95;afb,82;164u,75;u7i,70;8ta,54;1umu,52;29l4,45;1649,40
s2t|n|To trick up in a showy manner.	a:1xnj,74;1igx,73;124l,72;27lz,72;1ahv,70;nd5,65;174a,62;12kg,61;1z59,61;12x2,59	v:85q,96;zn1,67;3da,52;hvh,51;1q7p,48;1wwr,20;1gqb,15;sks,9	V:hs9,53;zmz,47;16eb,37;1q7n,37;15k1,32;1uf7,25;jh,25;164c,23;sks,20;abe,15	n:1i4g,125;85q,96;164s,87;1igx,73;19bf,68;1nwy,53;3da,52;156d,45;1jsx,43;111x,37	N:1523,55;8zj,45;164u,36;13ja,34;1kq9,32;1ue6,20;1649,14;hdm,4
s2t|v|To burst or break forth with a sudden and transient flood of flame and light;...	o:8zj,45;21gj,25;ruy,23;1gr1,17;1649,14	s:1i4g,125;156d,45;1qmd,32;204a,30;1649,12;243x,5	d:1w23,0	D:szx,33;1gr1,17;224y,16;1ete,7;1z59,6
s2v|n|of Flash	n:742,5	N:164s,41
s2v|v|of Flash	o:dx5,54;59d,53;164s,41;ruy,37;ie5,37;1gr1,35;y1f,28;goz,25	s:164s,71;19bf,61;1lcf,60;hli,58;5td,53;156d,52;1zvj,50;1oja,50;1qce,49;22rq,49	d:124n,20;21tt,14;1djj,9	D:5k5,73;111y,55;34m,49;97y,48;224y,37;1gr1,35;269d,33;szx,31;269c,29;2b8,28
s2v|a|of Flash	j:ruy,37
s2x|n|of Flash	a:ryk,88;27lz,74;12kg,73;1djg,72;174a,71;16j8,66;10jl,61;988,56;1ahv,53;tav,53	v:1xb4,87;nu1,81;85q,79;hsb,65;hvh,53;1uf7,21;221d,5;1s84,5	V:hs9,55;mb5,31;1uf7,26;1t6z,12;abe,9;6w0,9;1r4p,6	n:164s,92;1xb4,87;85q,79;hsb,65;jsz,49;19t1,49;1qmd,44;28zb,36;1zcj,30;1fub,27	N:ruy,10;1649,3
s2x|v|of Flash	o:ruy,10;1649,3	s:28zb,36;1zcj,30;243x,21;1649,20;1bya,9;221d,5	D:szx,27
s30|n|of Flash	a:27lz,35;1djg,34;97u,30;148x,27;1z59,26;7yj,12	n:tsl,38;1xnd,36;qqk,25;1vjp,20;4lg,16	N:uft,66;164s,64;1xnd,55;804,53;164u,52;204a,50;27ii,42;16so,0
s30|v|of Flash	o:uft,66;164s,64;1fqe,64;59d,61;shp,56;qqk,55;1xnd,55;804,53;164u,52;uzx,52	s:164s,61;1joa,58;164u,57;1zdh,53;156d,50;212e,46;204a,43;111z,38;1zdz,38;tsl,38	d:f9u,26;2cf,2	D:2b8,48;34m,45;269c,34;1gr1,31;szx,13;5y1,13;2bg,12;1r4p,9
s31|n|Dazzling for a moment; making a momentary show of brilliancy; transitorily...	N:29ow,32
s31|a|Dazzling for a moment; making a momentary show of brilliancy; transitorily...	j:13uk,74;28zb,73
s32|n|A small bottle-shaped vessel for holding fluids; as, a flask of oil or wine.	a:lfh,123;vjp,95;15l2,82;3o6,72;nxi,56;1uqv,52;22ft,51;1vhw,44;9b9,33;1593,26	v:lfh,123;1z4w,105;vjp,95;18jn,81;ux5,50;9b9,33	V:rys,70;f70,57;rr5,47;y5g,39;gaf,39;18h6,7;1uee,1	n:lfh,123;8zw,94;28rw,93;28nt,85;28nz,84;1j1p,81;h0i,74;pvl,72;22dr,71;1kq9,71
s32|v|A small bottle-shaped vessel for holding fluids; as, a flask of oil or wine.	s:28rw,93
s34|n|A level surface, without elevation, relief, or prominences; an extended plain;...	a:1jwr,83;29l,68;vov,66;23o,63;15oe,57;g19,47;1zy3,45;1atn,41;mnq,36;1wsu,31	v:saq,61;12qq,35;1wsu,31	V:5yf,26;gaf,23;26yk,18	n:1jwr,83;1504,81;286v,70;21zc,42;1qus,39;1v64,37;mnq,36;mr3,35;1b75,32;8qj,32	N:129y,60;1qu6,56;1cxx,48;136a,29;13d4,27;13d1,24;x0g,12
s34|a|Having an even and horizontal surface, or nearly so, without prominences or...	j:14zs,114;9uq,91;233t,90;72j,79;1ntf,74;fba,70;192w,69;22n5,68;60t,68;afh,68	e:1hl5,33;25ig,32;28s5,27;e68,24;1uv9,21;1c0o,19;1b15,18;1np9,14;b5,14;1o5i,11
s36|n|A boat with a flat bottom and square ends; -- used for the transportation of...	a:1dub,31
s38|n|A Chinook Indian. See Chinook, n., 1.	N:1109,86
s3a|n|An iron with a flat, smooth surface for ironing clothes.	a:yjq,80	N:9jo,96;1pyg,77
s3f|n|The quality or state of being flat.	a:1hkp,58
s3i|v|To become or grow flat, even, depressed dull, vapid, spiritless, or depressed...	d:21r7,22
s3j|v|of Flatten	o:9ky,69;1cxx,66;1zc0,63;6ci,57;1jdq,46;212e,40;o4i,22;qsy,8	s:9ky,64;16uy,62;1cxx,59;wj2,27;28vf,24;8ea,22;1szi,19;x0g,19;qsy,8	d:h9h,50;1vcq,46;1w24,44;1b5y,12;21u3,11;15u7,11	D:5y1,17;d9o,17
s3j|a|of Flatten	j:9ky,69;1cxx,66;1zc0,63;6ci,57;1jdq,46;1zqp,44;212e,40;8ea,22;o4i,22;qsy,8	e:1w24,44;15u7,11;16i4,3
s3k|v|of Flatten	D:1ete,27
s3l|n|One who, or that which, makes flat or flattens.	v:1t79,17	n:lzc,40	N:742,22
s3l|v|To treat with praise or blandishments; to gratify or attempt to gratify the...	o:1c9y,78;29pa,60;742,22;29k7,8	s:lzc,40;18vi,1	d:vyl,67;1sdj,20;1dsp,7;1cdu,3;ym8,2;psk,0
s3l|a|One who, or that which, makes flat or flattens.	e:vyl,67;1w24,15;psk,0
s3m|v|of Flatter	o:26nw,57;1a4g,7	s:26nw,49;wwv,12;g8r,11;293f,6	d:1qp,70;ztf,69;slc,62;26rk,59;xvw,56;1t3o,55;qi6,54;12ba,50;vrj,46;mtw,34
s3m|a|of Flatter	j:26nw,57;1lj2,33;1y9u,30	e:ztf,69;26rk,59;xvw,56;qi6,54;12ba,50;vrj,46;qod,30;1b5y,26;1w24,23;15u7,7
s3n|n|One who flatters.	a:qxu,63	v:1rkv,65	V:1y4c,61
s3o|n|of Flattery	a:tn9,122;18f,112;imh,62;1vvg,53
s3p|v|of Flatter	o:250g,103;5de,45;fch,39;1554,22;16xe,1	d:vyl,62;imi,54;pf6,15;ym8,12
s3p|a|That flatters (in the various senses of the verb); as, a flattering speech.	j:250g,103;1f2q,91;o2r,87;5k0,75;1og6,75;ead,64;1660,57;1m3k,57;1kgq,57;znh,56	e:1z0h,72;vyl,62;imi,54;xvw,45;qod,39;1b10,36;2e6,27;2753,27;1gns,19;22p7,18
s3r|n|The act or practice of flattering; the act of pleasing by artiful commendation...	a:1tt7,87;5h,76;qnx,57;imh,56;6g1,52;d8,48;1o1h,43;qxu,40;1uoi,30;1905,29	v:5h,76;wwq,47	n:akq,72;6g1,52;1o1h,43;g8w,24;290l,24
s3r|v|The act or practice of flattering; the act of pleasing by artiful commendation...	s:1eyl,70
s3v|a|Affected with flatus or gases generated in the alimentary canal; windy.	j:dqx,157
s45|n|Anything displayed for show.	a:goz,84
s45|v|To throw or spread out; to flutter; to move ostentatiously; as, a flaunting...	s:goz,84
s46|v|of Flaunt	s:s02,76	d:1cdu,19
s47|v|of Flaunt	o:68g,84;r95,80;1a4g,33	d:1d28,10
s47|a|of Flaunt	j:r95,80
s4h|n|That quality of anything which affects the smell; odor; fragrances; as, the...	a:u39,128;1d8k,122;1rsy,96;rx8,94;4lw,88;1wqw,86;174h,81;lfl,79;1mvg,76;imm,73	v:15qe,53;1jh9,48;zc,34;zf,24;uum,15	n:u39,128;1cwx,74;15qe,53;18jo,49;9tp,47
s4h|v|To give flavor to; to add something (as salt or a spice) to, to give character...	D:xvm,12
s4i|v|of Flavor	s:ze6,112;gij,87;c2c,74;1s5o,74;1z79,66;9tp,57	d:imi,94;rt8,81;1cfa,74;xvw,67;1yep,57;7ey,37;xvm,25
s4i|a|of Flavor	e:rt0,47
s4j|n|of Flavor	a:1era,26;16i4,8	v:15qe,86;zc,84	V:qmn,87	n:2aj,110;210b,90;180x,90;15qe,86	N:qmn,87
s4j|v|of Flavor	o:zc,59	s:26nk,117;2aj,110;180x,90
s4n|n|A crack or breach; a gap or fissure; a defect of continuity or cohesion; as, a...	a:210p,81;1nu6,80;r4y,74;1tql,53;1z59,49;1uus,48;1av9,43;15kq,36;1e0i,19;vrg,19	n:290l,35
s4n|v|To crack; to make flaws in.	D:3r1,58
s4q|a|Free from flaws.	j:204a,61;6pt,61	e:b5,57;2aq,33;1awf,6
s4u|n|A plant of the genus Linum, esp. the L. usitatissimum, which has a single,...	a:1bxk,42;28to,40;29l4,36;rt0,35;vs8,30;28oj,15	v:1vkz,85;1wsu,84;1wru,79;17zy,76;1wc3,75;m9i,60;6p9,51;w00,35;vzw,35	V:w06,43;1nxc,36;19k1,2	n:xfk,113;1vkz,85;295p,77;1daj,73;1kmq,52;zns,39;29l4,36;165r,9	N:xfk,115;16b6,97;17zv,94;29jd,79;1t66,69;6cu,68;19m2,58;22ji,55;acf,36
s4u|a|A plant of the genus Linum, esp. the L. usitatissimum, which has a single,...	j:17zv,94;1jbw,70;1t66,69;2223,66;19m2,58;acf,36;1g7i,31;x0g,21
s4v|n|Made of flax; resembling flax or its fibers; of the color of flax; of a light...	a:1vvg,41;1649,38;qw1,37;16r0,33;16i4,0	n:14lx,97	N:28t7,105;6oc,85;x0g,49
s4v|a|Made of flax; resembling flax or its fibers; of the color of flax; of a light...	j:28t7,105;1b4m,96;1bjs,95;wj2,90;dwd,52
s4w|n|The seed of the flax; linseed.	N:20z3,92
s4w|a|The seed of the flax; linseed.	j:20z3,92
s50|v|of Flay	d:1gmz,82;2aq,30
s53|n|An insect belonging to the genus Pulex, of the order Aphaniptera. Fleas are...	a:7md,46	V:18h6,17;28ua,11	n:13t2,124;221b,26	N:1xvk,79
s58|n|A sharp instrument used for opening veins, lancing gums, etc.; a kind of lancet.	N:mp8,165
s5c|n|A simple fieldwork, consisting of two faces forming a salient angle pointing...	n:14r3,107
s5d|n|A flake; also, a lock, as of wool.	v:go6,64;1rn5,36	n:c6z,75
s5e|n|of Fleck	n:shp,97
s5e|v|of Fleck	s:shp,97;1v6i,65;89s,54;87b,50;1szi,48	d:164p,65	D:xkb,42
s5l|n|imp. & p. p. of Flee.	V:1ug8,72
s5l|v|of Flee	o:71n,57;29l3,53;ymg,52;y8j,48;21zl,47;y1f,47;1y6y,38;x11,29;21rc,22;15ez,19	s:1ah2,83;13wf,64;1pbt,52;2905,48;1tre,48;ws7,41;24e2,40;233i,38;o9d,38;248n,37	d:10rk,77;1kxh,69;zjm,57;21uf,42;gba,37;1m0i,27;wvz,24;201s,23;124n,21;zt7,20	D:1kxh,100;10rk,81;2fp,78;zjm,65;y1f,47;mu6,45;85r,41;1wbl,41;1cxl,41;201s,41
s5n|n|of Fledge	a:tml,63
s5n|v|of Fledge	d:1cee,91;tmw,77;1c0o,65;1sdj,54;1431,29
s5q|n|To run away, as from danger or evil; to avoid in an alarmed or cowardly manner;...	a:puo,23	n:lzc,32;29k7,14;1wts,12	N:p7c,29;29k7,21
s5q|v|To run away, as from danger or evil; to avoid in an alarmed or cowardly manner;...	o:21zl,55;p7c,29	s:s8h,76;lzc,32;c7y,16;29k7,14;293f,7;1hgk,3	d:1nkg,16	D:1kxh,73;1wbl,52;5s7,46;va,13;r16,13;28j8,5;5y1,3
s5r|n|The entire coat of wood that covers a sheep or other similar animal; also, the...	a:vbi,99;2963,95;1vrm,80;1tzx,73;1r29,66;o5z,54;1vvg,36;19k7,34;x50,27;28oj,23	V:17di,9	n:vbi,99;1vrm,80	N:r16,10
s5r|a|To deprive of a fleece, or natural covering of wool.	e:2963,95
s5w|n|Covered with, made of, or resembling, a fleece.	a:1vvg,54;21y2,53;1649,50	n:227r,17	N:daq,89;26of,86;saa,81;1u3l,78;17z6,76;1a5w,71;1vqz,62;1u4z,56;28oj,53;1v6i,47
s5w|a|Covered with, made of, or resembling, a fleece.	j:295p,79;asr,51
s5x|n|of Flee	a:r4f,32	v:r4f,32	n:o19,107	N:2931,24
s5x|v|of Flee	o:unc,67;o9d,56;1tza,49;rpj,46;36c,40;1109,31;1e09,29;2931,24;tad,19;rb7,14	s:o19,107;goc,51;14li,40;1hgk,13;17s5,4;18vi,0	d:pul,36;r4f,32;227a,16	D:28u0,53;r4f,32;5s7,25;5y1,3
s64|n|To sail; to float.	a:1qhb,92;ayi,84;136c,79;c84,76;hqg,69;1ieu,67;58u,67;1h8o,67;24cb,62;1wem,60	v:86u,99;28hb,69;5bz,45;12yi,43;gu1,21	V:gxf,58;f1j,50;725,28;1rnf,28;457,20;8n8,19;ay5,15;1qux,13;177r,13;15hs,13	n:17ij,79;c84,76;1esc,73;28hb,69;1s20,58;17mw,54;99g,54;1c0i,54;1yt4,52;rx1,51	N:1d5b,54;1lni,52;liv,49;1rnf,28;96w,25;y8i,21;1848,21;1lq7,20;yhg,19;8n8,19
s64|v|To pass over rapidly; to skin the surface of; as, a ship that fleets the gulf.	o:1gz7,68;s0w,65;1rd9,53;20j7,39;1xna,38;fti,31;wj,12	s:1aaz,84;94n,73;17t1,59;71d,51;1b0p,49;gxe,44;xni,42;13lx,42;nsn,33;1105,31	D:21uf,23
s67|v|of Fleet	o:qyj,49;nup,46;163a,18	d:r4f,28
s67|a|Passing swiftly away; not durable; transient; transitory; as, the fleeting...	j:uzx,96;1u91,95;3zy,67;124j,61;27ii,61;1tza,61;93h,57;18va,56;uwc,56;1092,53	e:1b10,11;ym8,3;15u7,2
s6b|n|Swiftness; rapidity; velocity; celerity; speed; as, the fleetness of a horse or...	v:pzk,92
s6f|n|A native or inhabitant of Flanders.	a:29ow,18;1dub,17	V:1bss,46;28fg,16	n:wzc,92;sbg,76;1dwe,69;13uk,63;dv4,62;um3,60;1635,57;18aj,45;ao7,40;1a4g,37	N:wda,85;7vf,59
s6f|v|A native or inhabitant of Flanders.	o:wda,85
s6g|n|The language or dialect spoken by the Flemings; also, collectively, the people...	a:mnq,57;ms7,32;9dx,25;1dub,22;bn5,15;1593,15;16i4,4;29ow,3;vrg,2	v:1whv,22	V:uef,107	n:1kpi,37;9dx,25	N:uef,107;nhw,105;6ie,92;8sm,89;9p5,88;9ij,88;mfd,83;18yy,82;20r5,81;1fsr,75
s6g|v|The language or dialect spoken by the Flemings; also, collectively, the people...	s:1kpi,37
s6g|a|Pertaining to Flanders, or the Flemings.	j:9p5,88;18yy,82;20r5,81;1fsr,75;dai,72;297h,71;6ul,66;8i4,66;jrl,65;1fsu,65
s6j|n|The aggregate of the muscles, fat, and other tissues which cover the framework...	a:14tl,78;rzq,76;1n2p,75;1mq2,74;17v6,69;1o86,68;1ot7,65;1z3z,64;1g0w,64;2643,64	v:1n2k,94;17v6,69;1npn,62;1r33,57;1qt5,55;1rsd,52;844,52;1qt7,51;1ugq,50;mu9,47	V:gkj,77;22el,64;1npm,59;1yxv,50;1ss1,48;1yit,45;ghx,44;1ufr,43;gm8,43;1xvq,39	n:27z0,74;axw,66;1z3z,64;1npn,62;1r33,57;146i,52;1qt7,51;1kp6,51;veb,51;t6e,45	N:gkj,77;1ob7,58;299j,56;ghw,52;1yxv,50;22fg,43;18jo,39;23h4,37;1vce,35;e8s,34
s6q|n|Destitute of flesh; lean.	a:16r0,27	V:wo1,47	N:1v2a,100;wo1,47
s6q|v|Destitute of flesh; lean.	o:wo1,47
s6q|a|Destitute of flesh; lean.	j:1v64,108;4lg,67	e:2aq,36
s6s|n|Of or pertaining to the flesh; corporeal.	N:1siy,48
s6s|a|Of or pertaining to the flesh; corporeal.	j:20gl,115;2198,95;174r,89;u6a,80;423,74;281z,67;jc1,55;28yi,55;1gqd,55;m9e,53
s6x|a|Full of, or composed of, flesh; plump; corpulent; fat; gross.	j:6gc,87;1mrz,82;244v,71;1xps,70;1yy3,68;or1,68;1qzd,67;1cxx,60;1gm9,59;15le,58	e:1w24,41;22p7,5;2753,5
s71|n|One who fletches of feathers arrows; a manufacturer of bows and arrows.	v:1pc7,30;3d8,25;1rn5,25;1pmb,24;1q72,16;go6,14;4vo,11;15n8,10;uun,10;221d,2	V:1kun,55;gtu,36;1o9e,28;29dl,24;ola,23;jz3,22;1xih,22;vu2,19;24cu,19;fa2,16	n:ryx,92;1r1n,90;1b0i,76;26l5,69;hvj,67;13uw,61;1gm3,58;75o,55;28b7,53;1a4g,45	N:141m,74;aj5,72;29cr,67;28b7,57;cid,46;ujl,38;26hk,36;13uw,29;1o9e,28;179a,27
s75|n|Finished at the ends with fleurs-de-lis; -- said esp. of a cross so decorated.	V:28fg,25
s76|n|imp. of Fly.	a:1obl,22	n:1vpm,70;shp,58;1glo,58;1qce,37;1wi0,36;1chb,35;1zxs,30;87b,22;28w2,11;wj2,9	N:1ug8,46
s76|v|of Fly	o:1ssv,59;1ug8,46;y8i,28;m2r,28;1r4p,22;201o,17	s:fqj,104;89y,75;1vpm,70;1x2y,63;17hn,63;1a50,63;caa,62;162f,61;qwt,61;shp,58	d:qw7,37;16es,26;124n,23;r4l,23;201s,17;164p,17;zt7,15;1ut3,12;1y6n,2;1nkg,2	D:lgb,64;1e3p,47;1f7v,46;201s,43;1gr1,41;m2k,40;r4l,38;269c,37;28u0,36;15id,35
s7c|n|The state or quality of being flexible; flexibleness; pliancy; pliability; as,...	a:27je,73;qob,61;18xx,59;1hkp,48;bn5,36;vrg,32;1z4b,23
s7d|n|Capable of being flexed or bent; admitting of being turned, bowed, or twisted,...	N:28y5,66;1c1w,55;nd5,48
s7d|a|Capable of being flexed or bent; admitting of being turned, bowed, or twisted,...	j:utp,126;4r8,93;yis,82;244v,78;1r7d,71;rwa,71;fop,69;28y5,66;1j2g,57;1c1w,55	e:1z60,43;1hl5,24;15u7,22;16r0,21;1awf,20;1xx3,5;22p7,2
s7i|n|A muscle which bends or flexes any part; as, the flexors of the arm or the...	N:ax3,201
s7q|n|A flitch; as, a flick of bacon.	a:16i4,19
s7q|v|To whip lightly or with a quick jerk; to flap; as, to flick a horse; to flick...	d:21r7,19
s7r|v|of Flick	o:1gr1,45	D:1gr1,45;5s7,35;5y1,24
s7s|n|The act of wavering or of fluttering; flucuation; sudden and brief increase of...	a:ryk,84;qvr,77;rat,64;24w8,58;k64,56;15bd,45;29l4,41;1fub,40;1op7,38;1905,33	V:abe,4	n:s1e,59;1649,30
s7s|v|To flutter; to flap the wings without flying.	o:1r4p,26	s:rvf,112	D:265j,1
s7t|v|of Flicker	s:afb,79;164s,71;1523,70;s1e,69;156d,68;x3a,66;833,65;164u,56;1atl,55;1zdz,52	d:1w23,16;1xx3,13;21tt,2	D:rav,66;qvx,54;1f2t,28;1r4p,14;m21,10;1dzi,7;5y1,6;5s7,1
s7u|n|of Flicker	a:28d8,61;k64,50;24w8,46;rat,44;1649,32;15bd,27;1uus,25	v:1u4r,46	V:v3u,60	n:afb,56;164u,52;s1e,52;1523,51;1vjp,36;1649,32;ruy,15	N:aff,113;22rq,83;afb,80;s2p,80;20qz,78;s1e,75;uzu,74;1nts,72;uyd,71;uww,71
s7u|v|of Flicker	o:aff,113;22rq,83;afb,80;20qz,78;s1e,75;uyd,71;uww,71;1523,68;1649,66;u7i,61	s:afb,56;164u,52;s1e,52;1523,51;1vjp,36;1649,32;ruy,15	d:1xx3,6
s7u|a|of Flicker	j:aff,113;uzu,74;uyd,71;uww,71;1649,66;u7i,61;1tz1,43;1op7,14
s7x|v|of Flick	D:5s7,38
s7z|n|See Flyer, n., 5.	a:xvm,50;1vhw,35;16i4,16	n:xvm,50
s80|n|of Fly	a:7wr,68;4rf,55;1xyb,54;1zxs,50;1jwi,45;216c,45;172a,40;240b,38;1wem,37;11uu,35	v:gvi,88;9ve,75;7wr,68;b5o,63;1zyt,63;1xyb,54;urx,54;qbc,49;b5i,43;14et,41	V:9vc,90;9v9,72;2100,71;1zys,69;9ve,56;dci,50;hsb,47;ghz,42;28na,41;1tvc,24	n:iae,117;zcj,97;158b,96;9ve,75;1i9n,68;axw,64;4os,61;28ni,59;m54,58;1b1e,56	N:s80,34
s80|v|of Fly	s:7wr,68;axw,64;wz0,54;6iy,53;1nf8,53;s02,52;1iuf,52;7ti,52;1zxs,50;1tqr,46	d:269c,30	D:r4f,27;1dr4,24;1gr1,13;1y6n,12;xvm,10;1f2t,9;28s5,8;szx,7;1ete,1
s81|n|The act or flying; a passing through the air by the help of wings; volitation;...	a:mcm,119;4oy,95;mci,82;1kxf,81;y8v,77;zjl,75;l1p,75;x11,75;1d9,66;1u17,65	v:11r8,83;1kxf,81;28nk,65;crt,59;4du,59;18nb,57;rbd,53;287c,52;hca,51;18nc,50	V:dyb,27;6w0,3;1gpw,2;6q9,2	n:mci,82;1kxf,81;x11,75;29tv,65;x4t,65;ww4,61;crt,59;1eb,55;2e1,55;1bvb,47	N:e03,45;19jp,41;1n0w,40;p7c,17;6q9,2;1d9n,1
s86|n|Fleeting; swift; transient.	a:16i4,31
s86|a|Fleeting; swift; transient.	j:gjg,64;1mzj,56;uty,44;2881,23	e:1w24,50;22p7,21
s8a|n|Thin or transfer paper.	N:1m3,35
s8a|v|Thin or transfer paper.	o:1m3,35
s8a|a|Weak; feeble; limp; slight; vain; without strength or solidity; of loose and...	j:1lge,98;qse,85;1go1,82;1bj3,74;26tx,73;q45,72;16mo,70;1cbg,68;1yhu,64;1u5l,60	e:1o5i,29;1b10,15;2753,12;22p7,12
s8b|v|To withdraw from any suffering or undertaking, from pain or danger; to fail in...	d:1cdu,39
s8c|v|of Flinch	s:17s5,16	d:1cdu,57	D:1335,84
s8e|n|of Flinch	n:290l,68
s8e|v|of Flinch	d:1cdu,25
s8h|n|Small pieces or splinters; fragments.	a:1kbf,12	V:s5q,76;153n,64;s76,44;1dga,42;29dl,33;t2z,23;22p8,23;221d,21;1tk2,21;ubu,19	n:1635,87;ao7,82;akq,80;1k0i,71;385,71;1luo,54;1b3i,52;1jvx,20;1kbf,12	N:21fc,91;27so,68;27q1,65;vzb,59;13d1,56;e03,55;1dg3,48;1qs3,45;1o18,44
s8i|n|A cast from the hand; a throw; also, a flounce; a kick; as, the fling of a...	a:5zk,47;zyv,43;269c,39;rsa,31;28to,12;15bd,7;16i4,3;tml,2	V:1r4p,4	n:xvt,87;lzc,33	N:sey,38
s8i|v|To cast, send, to throw from the hand; to hurl; to dart; to emit with violence...	o:sey,38;vbe,17;227r,13;1649,1	s:xvt,87;68g,57;5zk,47;lzc,33;21qo,19;1u0i,9	d:21r7,4	D:4vb,41;5s7,34;28s5,33;5y1,17;szx,8;1r4p,4
s8l|n|of Fling	n:285t,6	N:285t,6
s8l|v|of Fling	o:285t,6	s:lwu,14;c7y,13;2931,10	d:wvz,35;1c0o,14;21r7,12;2aq,5	D:1f3h,58;4vb,48;28s5,43;5s7,26;5y1,26
s8m|n|A massive, somewhat impure variety of quartz, in color usually of a gray to...	a:5k9,67;ptj,46;1u2r,45;1vz5,36;1dub,19;x50,16;7yj,10;wrc,10;e3m,9;28oj,7	v:ca5,100;1vnr,82;1vne,59;1q48,53;iq1,48;1o94,31;1yfl,30;q1s,28;go6,21;26eh,16	V:1vne,55;th8,53;ux5,47;ucl,39;1vjq,38;1cnx,37;1yfl,27;qz3,20;26ei,19;17di,5	n:1s8n,92;22dn,75;19jn,75;7d8,72;69w,65;1xnd,43;13uk,40;ao7,27;13uw,25;1dub,19	N:4ot,102;14m1,83;5tf,76;caa,74;fno,71;16mo,61;1xnd,60;5td,57;b2g,54;14le,54
s8m|a|A massive, somewhat impure variety of quartz, in color usually of a gray to...	j:16mo,61;14le,54;skf,46;fqe,40;1qu6,38;27ya,30;lzc,29;x0g,5
s8o|n|A lock for a gun or pistol, having a flint fixed in the hammer, which on...	a:1dub,47	N:1ue8,149;1qmd,103
s8o|a|A lock for a gun or pistol, having a flint fixed in the hammer, which on...	j:1qmd,103
s8r|n|Consisting of, composed of, abounding in, or resembling, flint; as, a flinty...	n:227r,28	N:1qu6,77;1jvx,61;1vqz,53
s8r|a|Consisting of, composed of, abounding in, or resembling, flint; as, a flinty...	j:wrw,98;1qu6,77;1yy3,72;1gu4,71;1je2,71;1gtf,58;8e0,57;x2u,55;1vqz,53;18eq,47	e:227a,23
s8s|n|A mixture of beer, spirit, etc., stirred and heated by a hot iron.	a:jp1,99	v:1rn5,28	n:n6w,80	N:rr4,64
s8s|v|To toss or fillip; as, to flip up a cent.	s:n6w,80
s8u|n|The state or quality of being flippant.	a:1905,60
s8v|a|Of smooth, fluent, and rapid speech; speaking with ease and rapidity; having a...	j:22nv,68;13rh,66;1pc5,62;17xj,47;1w87,45;2881,23	e:1o5i,26;22p7,10;1awf,7
s8z|n|A broad flat limb used for swimming, as those of seals, sea turtles, whales,...	a:15n8,63
s91|n|A sudden jerk; a quick throw or cast; a darting motion; hence, a jeer.	a:4n2,107;x3e,96;17n4,64;1nk7,55;21g0,49;1rkv,49;1z59,42;16i4,29;1dub,13;vrg,5	v:8nl,48	n:4n2,107
s91|v|To throw with a jerk or quick effort; to fling suddenly; as, they flirt water...	d:1cdu,17;psk,13	D:1431,14
s92|n|Playing at courtship; coquetry.	a:19kp,87;jdm,61;11u7,60;1905,44;1e3p,34;16i4,20	n:23ob,70	N:27y4,57
s93|v|of Flirt	d:ptd,30;1cdu,25	D:5s7,26
s95|n|of Flirt	a:218l,74
s95|v|of Flirt	s:uty,36	d:218l,74	D:jdn,85;5s7,17
s98|n|Nimble; quick; swift. [Obs.] See Fleet.	V:1r4p,30	n:1tza,49;lzc,43
s98|v|To move with celerity through the air; to fly away with a rapid motion; to dart...	o:1gr1,47;1r4p,30	s:9tx,88;1tza,49;lzc,43;rpj,37	D:y1f,64;1gr1,47;4m6,42;5s7,29;5y1,10;xkb,4;m21,2
s98|a|Nimble; quick; swift. [Obs.] See Fleet.	j:y1f,64;p7c,43;1r4p,30
s99|n|The side of a hog salted and cured; a side of bacon.	n:5zv,111
s9b|n|To scold; to quarrel.	n:1a4g,91
s9c|v|of Flit	o:y1f,49;1r4p,22	s:9tx,80;6iy,76;1tza,69;r95,58;qh4,50;daq,46;164u,42;1fse,41;1s4l,37;zfo,36	d:1xx3,1	D:y1f,49;1uol,45;201s,38;164p,38;4m6,29;5s7,28;8k,25;1r4p,22;szx,21;5y1,15
s9c|a|of Flit	j:1r4p,22
s9d|n|To flutter.	N:7ou,107
s9h|n|of Flit	a:1z59,29	v:abe,16	n:1atl,66;19jf,42	N:9ty,77;y1f,60;1tza,53;28wp,49;rpj,45;7ti,45;1vjp,26;sx7,18;1649,10
s9h|v|of Flit	o:9ty,77;8be,65;y1f,60;1tza,53;28wp,49;rpj,45;7ti,45;1649,10	s:9ty,69;1atl,66;19jf,42;1tza,41;164u,41;1vjp,38;rpj,32;sx7,22	d:1vfv,18;2fi,2	D:y1f,60;va,49;1uol,44;8k,35;1s3,34;4m6,22;1r4p,21;8l,18;5s7,6;5y1,5
s9h|a|of Flit	j:28wp,49
s9l|n|An arrow.	v:1rn5,26	n:q8x,91;1a4g,52	N:nyt,68
s9m|n|To rest on the surface of any fluid; to swim; to be buoyed up.	v:h9y,65;15le,34	V:s9m,50	n:1ez2,105;h9y,65;153v,55;1c3y,54;shp,54;1eai,51;42h,49;ah4,45;lzc,24;14z9,22
s9m|v|Anything which floats or rests on the surface of a fluid, as to sustain weight,...	o:4f5,92	s:1ez2,105;166b,61;153v,55;1c3y,54;1eai,51;s9m,50;ah4,45;15le,34;eu9,25;lzc,24	d:sum,32;16r8,15;1vfv,11;1xx3,6	D:1gqp,71;15id,67;zhx,50;1f7v,47;269c,44;4v2,35;164p,33;1uol,32;1gr1,31;2bg,31
s9q|v|of Float	o:19js,43;1gr1,37;y1f,31;n6w,27;21zl,27;1r4p,22	s:1nvj,66;68g,65;6c2,62;4k0,60;1v3g,59;166b,58;s02,57;26of,52;10iv,51;1a5w,51	d:ujr,17;1vfv,12;x5,10;ptd,10;21tt,9;1xx3,8;16r8,2	D:15id,67;c24,52;zhx,51;269c,47;1f7v,46;4v2,40;1t4x,39;26jv,39;m2r,39;2bj,39
s9q|a|of Float	j:n6w,27;d3y,16
s9t|n|of Float	N:ngi,70;r95,36
s9t|v|of Float	o:29bc,80;1t1n,75;92u,74;1sx0,71;ngi,70;1wey,70;vg7,69;10wy,68;28rr,67;6kq,66	s:1t1n,73;9nw,62;68g,60;1nvj,56;9gj,56;1wj4,56;s02,53;26of,51;9tx,47;1zy4,46	d:1t1n,73;16tc,36;tws,33;f9u,21;1nlh,11;1xx3,8;1vvg,5;2cf,3	D:15id,57;zhx,46;1mel,41;16tc,40;1f7v,36;m2r,34;269d,31;269c,30;4m6,29;m21,26
sa6|n|Clothed with small flocks or flakes; woolly.	N:1kxf,133
saa|n|A company or collection of living creatures; -- especially applied to sheep and...	a:19kj,82;r95,76;1b26,61;27zk,41;1d5z,41;zte,40;28qm,37;qwf,36;on3,35;1593,31	v:83w,95;1sf1,43;27zk,41;chi,31	V:vr6,57;e32,36;1q74,33;1z5s,26;10te,26;1r4p,16;dz1,9;1rct,7;sku,5;1u0i,1	n:19kj,82;s5w,81;1scj,60;veb,55;y7g,21;1hgk,18	N:18ey,73;y1f,47;21zl,46;6r5,32;18aj,25;1r4p,16;1d9n,11
saa|v|To gather in companies or crowds.	o:y1f,47;21zl,46	s:1hgk,18	D:y1f,47;1r4p,16;5y1,1
saa|a|To gather in companies or crowds.	j:18aj,25;1d9n,11
sab|v|of Flock	o:21zl,75;y1f,53;1r4p,46	s:1d5e,56;1c60,55;1hgk,52;d1g,46;ujl,42;gvl,41;c7y,34;14x9,33;293f,31;1vu0,30	d:hm7,33;1w4g,15;1xx3,5;1d28,2	D:4m6,56;y1f,53;1r4p,46;8k,29;szx,28;5y1,10;21tt,7
sac|n|of Flock	V:1r4p,45	n:1bcg,68
sac|v|of Flock	o:21zl,72	s:1bcg,68;1hgk,33;18vi,8	D:1r4p,45;4m6,39;5y1,10
sah|n|A low, flat mass of floating ice.	a:eb8,99;24v7,76;1ev9,70;1vz5,66;r4f,52;x50,52;1vhw,35;1593,34;1cdz,23;vrg,15	V:n0y,71	n:eb8,99;zc7,77;15wz,63	N:zc7,71
sai|n|To beat or strike with a rod or whip; to whip; to lash; to chastise with...	N:13q5,110;29k7,41
sai|v|To beat or strike with a rod or whip; to whip; to lash; to chastise with...	o:13q5,110;nl3,57;29k7,41;18vi,20	d:21r7,14
saj|v|of Flog	o:5yz,80	s:17s5,8	d:1w9y,97;1mo5,86;gx4,76;24gg,51;zt7,33;1c0o,33;21r7,6	D:24gg,55;1dzi,18;6vj,13;psk,12;1ke,10
saj|a|of Flog	j:5yz,80	e:1w9y,97;1mo5,86;gx4,76
sal|n|of Flog	a:1tw6,76;1p3h,52;1mo0,32;vdr,19;rwe,17	V:19k1,19
sal|v|of Flog	s:1w9r,57	d:1b5y,8	D:1qmx,23
sao|n|A great flow of water; a body of moving water; the flowing stream, as of a...	a:jlg,82;n0i,73;203g,68;1t7s,62;1fhp,61;5ws,57;goz,56;1f65,55;1rx6,54;jo8,53	v:28j4,96;1zrf,73;shr,73;1nw5,72;203g,68;5w0,64;w8l,62;1t7s,62;98h,62;2017,62	V:1kpp,45;1ree,27;1qux,25;1tva,24;abe,20;1x30,17;1r0m,15;1o0f,11;wwv,9;1tuh,4	n:1zcy,108;shr,73;5w0,64;h0i,58;5ws,57;jg9,49;bdd,47;8fc,40;1dks,30;1uqv,25	N:6j6,80;229r,79;1bg9,42;b2g,37;lhd,36;1y5i,27;1t14,25;1y9u,20;285t,15;1o0f,11
sao|v|A great flow of water; a body of moving water; the flowing stream, as of a...	o:1bgq,79;1fdn,54;axu,38;1y50,27;dz1,21	s:1qt2,56;22tf,45;dwd,21;xgs,21;13uw,0
saq|v|of Flood	o:s34,61;lhd,49;1qs3,48;26lw,44;8ul,40;1j9v,35;vyy,32;153j,22	s:1atl,68;dvr,65;1zdz,65;dwd,63;1at4,57;1zdw,55;goz,53;1zcj,49;13y3,46;1649,43	d:1gmz,63;3a5,59;15bw,39;1djj,37;e9a,33;on4,22;1dsp,18;1593,13;2cf,13;1d28,12	D:1j9v,35;5y1,11
saq|a|of Flood	j:lhd,49;1qs3,48;1y9u,47;26lw,44;8ul,40;1j9v,35;vyy,32;153j,22;g7u,19;1xja,16
sas|n|of Flood	a:1uoi,50	v:1zdz,75;1r0m,35	n:1zdz,75;1qs3,37	N:1atl,74;1zdz,67;1649,25
sas|v|of Flood	o:1atl,74;1649,25	s:1atl,77;1zdz,75;1zcj,50;dz1,44;1649,25	d:1d28,10	D:5y1,34
saw|n|The bottom or lower part of any room; the part upon which we stand and upon...	a:1gl9,112;1rvu,102;19f5,100;awz,99;2234,89;mt1,81;1jbm,78;21h3,72;1b06,70;1jyq,68	v:1gl9,112;1rvu,102;22bk,96;awx,71;1d9s,65;8c0,60;2474,57;1sv9,56;16i1,52;gii,52	V:25ag,65;gih,57;1sv9,56;awx,56;1ybl,51;29cg,49;1ver,49;16i1,48;gii,40;29jy,37	n:19f5,100;1gl7,98;1mub,97;vot,86;1sa1,85;65h,79;bfk,68;6g9,67;6d5,65;wa9,63	N:1jys,89;gig,65;17sh,42;gii,40;1wcr,38;28ju,38;153v,35;gah,34;tgm,31;15wz,25
say|v|of Floor	d:e9a,73	D:1f2t,29
sb1|n|of Floor	a:1b06,99;294h,70;1vz5,58;16ta,56;21y2,52	n:1gl7,147;1jbl,96;197n,86;962,80;1y2z,58	N:e62,43
sb1|v|of Floor	s:1gl7,147;1y2z,58
sb4|n|Act of flopping.	v:rbz,45	n:m21,20	N:ykq,44
sb5|v|of Flop	D:4m6,43;1ete,6
sb6|v|of Flop	D:4m6,60
sb7|n|Having a tendency to flop or flap; as, a floppy hat brim.	N:sh5,90
sb7|a|Having a tendency to flop or flap; as, a floppy hat brim.	j:ww5,86
sb9|n|The goddess of flowers and spring.	a:111g,77;2cb,73;5kc,56;59k,52;26pq,51;pq6,31;1cxb,29;99g,28;1kcb,27;1bxk,22	v:1p7n,74;1py1,54;11ww,51;q1s,43;1pmb,35;1pc7,30;4vo,28;1bss,27;go6,24;1rn5,20	V:ww2,52;1t99,43;1cnx,37;1vjq,35;q1s,27;1wyo,23;b9q,23;1xih,21;1q72,20;x8j,18	n:bm8,92;19sb,92;r74,83;t1w,80;va3,69;sb9,58;5kc,56;23zm,55;5i6,55;1a4g,51	N:1otl,68;sb9,58;1h6h,51;216i,35;hwt,13
sba|n|Pertaining to Flora, or to flowers; made of flowers; as, floral games, wreaths.	a:16xo,49	N:1lqk,67
sba|a|Pertaining to Flora, or to flowers; made of flowers; as, floral games, wreaths.	j:i7o,103;29b7,93;a60,91;8lt,84;b4a,83;1gwb,77;1wwx,77;23kt,76;887,72;1dro,69
sbg|n|An ancient gold coin of the time of Edward III., of six shillings sterling...	a:tz7,58;18lj,53;voy,35;lmk,16;qw1,15;1acc,10;6pp,7;1kbf,4	v:27ix,46;1np4,39;1s7o,35;27ir,33;15lg,33;1ql0,33;15n8,33;15l6,33;1o94,31;ola,29	V:q64,35;29dl,16;1j7r,15;ola,14;6w0,12;6q9,12;40e,11;22lf,5;a7s,5;rd0,3	n:8gc,70;1chr,66;1ft9,49;sbg,44;qgj,38;187q,36;1a4g,35;14xm,33;5i6,32;g9m,31	N:1chr,106;7hw,94;1r0j,78;s6f,76;26nd,74;8gc,70;31e,57;1tm7,54;hqf,53;sbg,44
sbh|n|A native or inhabitant of Florence, a city in Italy.	a:289f,49;1cmn,37;25m4,35;ms7,31;1edh,26;2zu,26;1qk8,21;29ow,20;1dub,17;bn5,15	v:go6,18	n:2zu,26;1dub,17;ocd,8	N:69d,117;19yv,108;1b06,90;azo,72;er,72;4dy,71;9ck,65;232v,65;1cmm,63;2hg,60
sbh|a|Belonging or relating to Florence, in Italy.	j:1swt,93;1b06,90;4dy,71;1fsr,66;9ck,65;1cmm,63;26eb,61;2hg,60;18zc,58;4rt,54
sbr|n|Covered with flowers; abounding in flowers; flowery.	N:1op7,24
sbr|a|Covered with flowers; abounding in flowers; flowery.	j:e9k,96;1qf4,86;vgt,74;ynf,66;887,62;c1t,60;qsy,53;1v46,46;j9u,46;x1z,41	e:1w24,35;1by8,33;15u7,21;22p7,15;1awf,12;2753,8
sc2|n|A silver coin of Florence, first struck in the twelfth century, and noted for...	a:vbi,67	n:vbe,75
sc3|n|A cultivator of, or dealer in, flowers.	a:h9g,69
scb|n|The slender styles of the pistillate flowers of maize; also called silk.	a:1upv,98;28oj,42	V:299g,8	n:1uze,65;28oj,42	N:1upu,93
scd|n|Pertaining to, made of, or resembling, floss; hence, light; downy.	a:16i4,6	n:18j8,78
sci|n|A wave.	N:8ry,101
sck|n|A little fleet, or a fleet of small vessels.	a:2l9,47;99g,46;1109,43;28qm,41;tad,39;1593,31;16i4,27;1vhw,25;vrg,15	V:g3c,7	n:1yt4,96;1v0p,70;267e,56;2l9,47
sck|v|A little fleet, or a fleet of small vessels.	s:1yt4,96
scl|n|Alt. of Flotson	a:yok,59	N:1jvx,74
sco|n|The act of floucing; a sudden, jerking motion of the body.	a:lzo,74;ibb,56	n:14te,106
scp|v|of Flounce	o:1v56,96
scp|a|of Flounce	j:1i4o,106;1v56,96
scr|n|A flatfish of the family Pleuronectidae, of many species.	n:1wa2,73
scr|v|To fling the limbs and body, as in making efforts to move; to struggle, as a...	d:1e0i,14
scs|v|of Flounder	s:yhg,52;18vi,21	d:21r7,7	D:t15,39;2bg,30;5y1,15;1ete,9
sct|v|of Flounder	o:yhg,38	s:18vi,10;22cu,3	d:1xx3,21	D:8k,37;2bg,36;4m6,35
scu|n|The finely ground meal of wheat, or of any other grain; especially, the finer...	a:28i9,98;9hr,92;17wu,91;v5a,79;20h9,75;h78,73;20ha,72;18iv,71;1x0h,56;1nfb,48	v:1ulv,99;9dz,85;v5a,79;1rga,79;191,74;1ulx,59;1a9f,51;zc,47;mg2,44;1a9l,42	V:1ulv,85;1aeq,77;1r7c,72;14kl,65;9dz,61;1a9h,59;1r79,56;zc,55;8y1,54;19pn,52	n:h79,104;b15,102;1ulu,90;20h8,83;1grs,82;28i6,80;1rga,79;18fi,79;15s3,76;191,74	N:1ulw,114;1a9f,61;6ef,60;1gr2,57;1r79,56;1rjg,56;19m2,55;1ulu,52;ld2,44;1rga,42
scu|v|To grind and bolt; to convert into flour; as, to flour wheat.	s:h79,104	D:1vlf,52;ohj,24
scv|n|Finely granulated; -- said of quicksilver which has been granulated by...	N:8by,101
scv|v|of Flour	o:ues,111;8by,101;15ht,100;62s,98;da7,97;a2v,91;22dr,75	d:1vcq,69;164p,61
scv|a|of Flour	j:8by,101;15ht,100;62s,98;da7,97;22dr,75
scw|v|of Flour	o:19m2,117
scx|n|A flourishing condition; prosperity; vigor.	a:1ent,104;1qf5,93;1eaw,83;1l68,55;qmh,46;m5t,42;rsa,41;mw,41;26k1,41;viw,40	v:lzc,35	V:1r4p,7;1tuh,1	n:242m,69;27dy,66;q8x,57;gvv,41;1ft9,40;1u0s,39;lzc,35;ro1,25;14n9,20;153j,11	N:ol5,35;1ukf,22;1tuh,1
scx|v|To grow luxuriantly; to increase and enlarge, as a healthy growing plant; a...	s:242m,69;27dy,66;gvv,41;lzc,35;ro1,25	d:16r0,13;1xx3,11;2bd,6;ptd,6;1e0i,3;1cdu,0	D:176l,85;pzl,44;sum,37;7c0,26;xkb,13;1l3,7;1r4p,7;1dzi,6;21tt,2;1xx3,0
scx|a|To grow luxuriantly; to increase and enlarge, as a healthy growing plant; a...	j:1ukf,22	e:1xx3,11
scy|v|of Flourish	s:1r2,66;242m,63;1aja,63;117z,62;e1t,60;1m3p,52;1fsu,48;1jv1,45;1181,41;15kd,40	d:sxr,35;vrj,26;1loz,18;1dzi,15;1xx3,14;ptd,9;21tt,7;2cj,7	D:1o1o,106;176l,91;19k4,66;dg,60;pzl,55;1lm8,54;2b8,50;vrj,42;c73,41;1udz,32
sd0|n|of Flourish	a:1qf5,97;rg0,77;1l68,70;r0t,65;1f1g,60;rl5,26;180o,19	v:231i,39;qz3,32	n:rg0,77;27dy,74;1l68,70;e1t,60;1jbw,59;1181,59;23gg,44;1pac,41;4pp,34;1siy,32
sd0|v|of Flourish	s:e1t,60;1jbw,59;23gg,44;1siy,32	d:1xx3,36;2cj,15;1d28,6;1e0i,1	D:7c0,32;xkb,15;21tt,13;1xx3,5;28e3,3
sd1|n|of Flourish	a:1lc1,23
sd1|v|of Flourish	o:1t0h,87;21mz,82;nwz,81;117z,66;dvk,65;e43,62;1800,61;e1t,58;cx6,57;25l6,55	d:e68,44;1b10,37;pzl,28;1z60,26;1dzi,23;1xx3,19;2cf,15;2753,6	D:221c,9;251z,1
sd1|a|of Flourish	j:1t0h,87;ela,69;117z,66;dvk,65;e43,62;e1t,58;cx6,57;25l6,55;1xja,52;cxo,51	e:e68,44;1b10,37;pzl,28;1z60,26;xvw,20;1awf,8;2753,6
sd5|v|of Flout	d:227a,39
sd9|n|imp. sing. of Fly, v. i.	a:18xf,102;lz0,82;p2y,77;flx,71;27q0,66;1qj2,64;168b,63;24ak,63;1qj1,62;229m,60	v:2814,67;1bg9,40;10te,33;1y9u,29;15uk,1	n:15nu,111;lz0,82;15g8,73;1866,70;bdd,68;1lvp,60;1t1l,58;25ah,48;wta,48;1o3h,45
sd9|v|To move with a continual change of place among the particles or parts, as a...	o:21u4,52;1k4,50;m2s,49;21zl,24;1cx1,9	s:1t1l,58;18zk,53;87b,44;1m3f,43;qzt,38;1d5e,34;1y9u,29;zfo,24;1qs3,22;1bic,22	d:11b6,39;200t,34;28ja,33;1c1i,31;1qna,29;1by8,27;ujr,15;1erj,14;ptd,5;22km,3	D:fly,65;eru,56;21u4,52;1e1h,50;t9l,49;m2s,49;1vlf,49;pss,46;25ig,44;1wbl,43
sdb|v|of Flow	o:3rb,63;21zl,24;mtz,16;1cx1,10	s:1qsg,71;87b,65;bt1,65;229r,58;1cij,57;15g8,57;ntg,56;1y9u,55;1qs3,50;11s5,48	d:28ja,37;r4l,36;t9l,29;f9u,28;1by8,18;r4f,10;21tt,5;72a,5;1xx3,4;16r8,3	D:fly,76;1k4,69;o60,65;t9l,62;1lvq,61;1vlf,56;dg,54;r4l,52;pss,51;15id,48
sdb|a|of Flow	j:3rb,63
sdd|n|In the popular sense, the bloom or blossom of a plant; the showy portion,...	a:1k8b,86;288m,68;85b,67;f6b,63;6pk,62;2904,60;1h6i,60;qb8,60;t6c,60;1eai,59	v:2904,60;9i2,57;qux,56;2905,55;mct,54;qus,48;88c,48;qbc,45;gxp,44;s1l,37	V:889,66;23b6,63;88m,57;29b7,56;1xps,53;88c,45;1obo,37;1pt9,34;j54,34;1yh9,33	n:1sg2,88;271b,88;16wf,87;1k8b,86;16wm,85;1aax,83;yjz,81;gs4,73;13o0,73;17hj,71	N:1sck,64;u5b,62;8lt,61;26r2,57;88m,57;29b7,56;1km5,55;1xe9,54;y5e,53;u64,53
sdd|v|To blossom; to bloom; to expand the petals, as a plant; to produce flowers; as,...	o:v0e,87	D:t9l,29
sdf|v|of Flower	o:ca0,113;hns,98;9af,98;1bj3,90;a6q,88;27x5,84;1upu,84;1i4o,83;1s48,83;hci,82	s:ucf,77;vif,61;28oj,23	d:ucf,77;1lgp,29;28oj,23;1vhw,15;rwe,5	D:ca0,113
sdf|a|of Flower	j:ca0,113;a6q,88;ww5,50	e:1lgp,29
sdk|n|of Flower	a:1ehj,83;1hkj,75;20mi,46;6pp,40;ms7,40;25m4,33;15bt,30;1qk8,28;1gr1,24;rl5,23	v:lvz,37	n:1ehj,83;1x3k,36;1gr1,24	N:1uhg,98;1b8v,97;gkk,92;220k,86;h9y,86;rg0,80;1t14,71;28bo,68;x3z,66;1wip,37
sdk|v|of Flower	o:ls9,123;1jdt,105;vfv,103;1uhg,98;1b8v,97;gkk,92;wzb,90;220k,86;h9y,86;9zo,85	s:1x3k,36	d:1lgp,23	D:t9l,42;ms7,28
sdo|n|Full of flowers; abounding with blossoms.	a:1vl9,40;28s5,30	V:1zyl,82;u64,82;1ns3,29;vyy,25	n:29k7,24;224y,15	N:8to,97;1zyl,82;u64,82;24bf,81;1vur,78;a6q,76;156r,76;18if,72;182x,68;1gtf,51
sdo|a|Full of flowers; abounding with blossoms.	j:18ie,99;15im,94;29b1,80;29b7,80;26kg,79;1gu4,79;a6q,76;156r,76;1eb1,74;14gh,70
sdp|n|of Flow	a:ha1,49;1vl9,27	n:ibb,3
sdp|v|of Flow	o:1c5b,91;1hsd,86;17u7,81;17ue,77;28t7,71;m6e,70;m6d,70;1qtg,68;6oc,66;8tx,64	s:1qsg,76;1y9u,62;15g8,56;gkg,54;1qs3,53;9cx,53;87b,52;ha1,49;6oc,47;gke,46	d:16tc,53;1vlf,50;201s,44;1hv4,42;f9u,37;16es,30;f3l,29;ujr,29;1vvo,27;t9l,24	D:fly,65;1wbl,55;1cxl,53;1lvq,52;28gg,52;1vlf,48;1e1h,46;t9l,45;mu6,45;1e1f,32
sdp|a|That flows or for flowing (in various sense of the verb); gliding along...	j:17u7,81;1y9u,51;1jou,51;17z6,49;20kj,42;1h9a,33;1szi,21;1695,14;1w3l,12	e:1o2v,19
sdt|v|of Fly	o:y1f,49;p7c,37	s:70a,117;7ti,52;wwv,49;6pt,35;1wts,20	d:201s,42;sum,40;qw7,32;2cf,31;xvm,20;1431,19;1utw,9;ptd,8;1dzi,3;1cdu,1	D:5s7,49;y1f,49;1gr1,34;28s5,31;szx,25;1y6n,25;5y1,22;8l,16;y7v,16;xvm,14
se3|v|of Fluctuate	s:27nr,52	D:1vvo,69
se4|n|of Fluctuate	N:ha0,87;1xfu,66;26m9,48;1xja,35;1bya,32
se4|v|of Fluctuate	o:ha0,87;1xfu,66;26m9,48;1xja,35;1bya,32	d:f3l,64;pzl,58;f9u,55;qod,53;ptd,26;2753,4
se4|a|of Fluctuate	e:22p7,7
se5|n|A motion like that of waves; a moving in this and that direction; as, the...	a:f9t,87;f3j,74;f0i,58;1w1v,17
se6|n|An inclosed passage way for establishing and directing a current of air, gases,...	a:183n,98	v:26xr,133	V:1u5l,85;1bjq,16;18h6,13	n:c94,101;8fa,90	N:8fa,106;mr3,74;1zqp,71;mnf,66
se8|n|The quality of being fluent; smoothness; readiness of utterance; volubility.	a:2h7,79;22lj,77;2637,63;f0i,56;p31,53;1pc6,47;vrg,31;1b5y,21;1z4b,12;1w1v,7	v:mu8,45	n:26f5,48
se9|n|A current of water; a stream.	n:fge,43
se9|a|Flowing or capable of flowing; liquid; glodding; easily moving.	j:20mg,104;1nlm,98;1whx,83;iol,80;1eat,75;22o4,65;1wkj,64;1h9a,62;1bv4,61;mtq,60	e:1awf,21;1b10,16;2753,16;2fi,11;22p7,4
see|n|Nap or down; flue; soft, downy feathers.	n:see,144;81m,142	N:see,144
sef|a|Pertaining to, or resembling, fluff or nap; soft and downy.	j:1kb3,108;14is,94;tqk,74;1yhu,68;wj2,65;64h,63;1vqz,63;59z,61;18cp,48;28oj,45
sei|n|A fluid substance; a body whose particles move easily among themselves.	a:1m9l,135;2ne,134;1wmh,124;1trb,119;1ten,116;nm8,114;1d87,108;27i8,108;105u,105;1ri9,99	v:kxd,120;nm8,114;1t3h,77;lz,72;d3o,61;1oz0,55;1ztd,48;9qn,31	V:1t3h,84;1pt9,48;f70,44;f6y,39;26ei,19;a7s,16;1rdb,15;1rct,10	n:uw7,129;kxd,120;1m9k,117;27hx,99;1ri9,99;1z03,82;nd5,74;2hm,69;giq,68;8fc,34	N:m40,79;214d,67;189s,49;18eq,38;1523,37;1rct,10;1gm9,6
sei|v|Having particles which easily move and change their relative position without a...	o:18eq,38
sei|a|Having particles which easily move and change their relative position without a...	j:m40,79;qmn,77;1ess,72;p4j,71;214d,67;f8q,50;189s,49;1xja,48;1pt9,48;1a9s,45	e:1ut3,22;15u7,13
ses|n|The European flounder. See Flounder.	a:1707,91;1905,68;wqm,57	n:1905,68
sev|n|A stream; especially, a passage channel, or conduit for the water that drives a...	a:16r0,29
sex|n|A light kind of food, formerly made of flour or meal; a sort of pap.	v:17l2,44
sey|n|imp. & p. p. of Fling.	v:s8i,38	V:99w,58	n:s8i,38;10iv,37;1x2y,36;1uef,20;1tza,15;htz,6;1b3k,4	N:59d,49
sey|v|of Fling	o:59d,49;x11,41;ie5,38;1b75,22	s:20wq,66;v3q,49;1f4c,42;hn2,42;1r7g,41;wn4,38;10iv,37;17z6,36;vpq,36;1x2y,36	d:at4,45;28u0,27;wvz,25;27fb,25;im4,25;9w,25;1mel,24;16es,24;8fq,17;x5,12	D:4vb,53;1e3p,52;1f3h,51;28s5,46;27fb,44;at4,43;f88,42;x11,41;2b8,37;5y1,33
sey|a|of Fling	j:99w,58	e:28u0,27;164p,11
sf1|n|of Flunky	v:1ztd,113
sfd|n|A fluid state.	N:1wey,159
sfj|n|Having the property of fluorescence.	N:1st3,123;1649,74
sfl|a|Pertaining to, obtained from, or containing, fluorine.	j:q5,126
sfu|v|of Flurry	o:27nr,37	d:1rlk,71;1w24,45;15kq,43;16i4,28;1b5y,25;1awf,9
sfu|a|Agitated; excited.	j:27nr,37	e:1w24,45;16i4,28;1b5y,25;1awf,9
sfv|n|of Flurry	a:1z59,71	n:1vqz,89
sfw|n|A sudden and brief blast or gust; a light, temporary breeze; as, a flurry of...	a:1vcj,57;1z59,55;28to,54;rwe,35;16i4,29;vrg,23	n:1vqz,61;290l,28
sfz|n|A sudden flowing; a rush which fills or overflows, as of water for cleansing...	a:x60,113;2152,86;1mze,82;1r29,77;1j0i,73;goz,70;qvr,69;1vcj,64;rl0,59;1010,57	v:x81,58;9qn,49;rp2,28;i3z,22;1r0m,16;1gqb,16;zf,12	V:1z74,109;17z7,98;1z73,92;ibd,83;gp0,81;moz,76;22ee,66;1b3z,65;gm8,62;1b3w,62	n:88g,112;1r0o,86;1mze,82;c1t,45;rp2,28;dbk,27;1r6u,19;218f,17;lqv,17	N:26mi,60;1uf7,23;1x2t,21;22d8,14
sfz|v|To flow and spread suddenly; to rush; as, blood flushes into the face.	s:c1t,45	D:34m,39;ibf,17
sfz|a|Full of vigor; fresh; glowing; bright.	j:1z74,109;1feq,99;17z9,87;ibe,69;gm8,62;26mi,60;1y1v,51;1r0m,48;1x30,44;goz,40	e:1y6n,31;1lgp,11;28s5,10
sg1|n|of Flush	n:15xq,48
sg1|v|of Flush	o:goz,73;c1t,72;1se8,66;1mz8,32;1op7,32	s:c1t,73;16vp,68;xxo,68;qsy,63;1ai4,63;h2f,61;259e,60;1han,54;brv,52;159v,49	d:imi,60;hrp,56;1vcq,48;qvx,44;97y,42;200t,37;1w24,23;1y7s,22;1xx3,9;1vfv,2	D:1r1f,95;w5d,80;8ve,78;34m,74;hrp,68;111y,56;1vcq,56;ibf,53;qvx,45;97y,42
sg1|a|of Flush	j:goz,73;c1t,72;qsy,53;9dp,38;1mz8,32;sr4,31	e:imi,60;hrp,56;2de,51;1vcq,48;ibf,44;qvx,44;97y,42;23o8,42;qi6,41;1j0i,32
sg3|v|of Flush	o:c1t,75;goz,74;1se8,70;1op7,41;qsy,23	s:c1t,71;qsy,54;dvr,50;dwd,37;1v6i,31	d:yk0,64;qvx,54;1nkg,21	D:w5d,86;hrp,81;34m,74;1vcq,62;qvx,47;ibf,45;1nkg,21;1l3,11;265j,7
sg6|n|Heat or glow, as from drinking; agitation mingled with confusion; disorder.	n:290l,40
sg8|n|of Fluster	a:16i4,28
sg8|v|of Fluster	d:1w24,53;1b5y,30;22p7,16
sg8|a|of Fluster	j:17xj,43	e:1w24,53;1b5y,30;22p7,16
sgc|n|A similar channel or groove made in wood or other material, esp. in plaited...	a:1otl,72;1rf3,71;16qx,55;1uqv,52;un2,48;le7,36;1uso,29;1109,28;xvm,14;rwe,11	v:1j0b,91;e8x,78	V:1jg4,51;1w9u,47;6w0,21;17di,17	n:17fg,80;66b,76;1otl,72;6hx,67;1cxx,65;16qx,55;1uqv,52;14r3,47;1109,28	N:ziq,105;1jg5,91;efy,74;1jge,54;1bic,43;1czb,38
sgd|v|of Flute	o:134k,121;1ws7,101;he8,96;1ix1,94;dxb,81;akq,67	s:27nr,31	d:1wth,120	D:5y1,17
sgd|a|of Flute	j:134k,121;fpt,110;1ws7,101;he8,96;1ix1,94;1tzm,87;4l3,87;dxb,81;akq,67	e:1wth,120
sgg|n|of Flute	a:18t7,115;xvm,49
sgi|n|The act of fluttering; quick and irregular motion; vibration; as, the flutter...	a:1cax,54;f9t,54;rdh,51;qvr,50;rat,48;1vcj,43;ujc,43;uc9,42;lfj,39;28to,38	n:sni,139;9tx,78;rdh,51;15le,47;x2u,41;1g7i,27
sgi|v|To vibrate or move quickly; as, a bird flutters its wings.	o:1r4p,28	s:9tx,78;15le,47;x2u,41	D:zhx,63;28u0,51;1r4p,28;szx,25;8k,21;5s7,14
sgl|a|Soft and clear in tone, like a flute.	j:27nr,74
sgq|n|The act of flowing; a continuous moving on or passing by, as of a flowing...	a:1vxb,139;23y,116;884,98;17ge,91;1hv3,90;f9t,86;f3j,68;1tj0,65;26re,50	v:1vxb,139	n:1vxb,139;23y,116
sh5|n|Knowing; wide awake; fully understanding another's meaning.	a:89z,103;244m,101;xoh,95;otw,56;ub5,45;21zc,44;1xyb,42;me2,39;shp,32;1uqc,23	v:9ve,61;m54,53;me2,39;1nw5,32;y8i,22;lyy,13	V:9ve,58;rx1,43;1ssv,30;15le,17	n:89z,103;zcj,99;1ucg,95;xoh,95;sb7,90;9ve,61;qwt,59;m54,53;1b46,53;1ebh,52	N:fms,81;fl3,70;28if,59;9ve,58;rx1,43;15j4,41;9f5,24;27q1,18;15le,17;1g7i,11
sh5|v|To move in or pass thorugh the air with wings, as a bird.	o:fms,81;201p,63;28if,59;3rb,57;x4t,54;1r4l,53;otw,52;rx1,43;28po,27;21zl,25	s:244m,101;zcj,99;xoh,95;caa,56;m54,53;gw4,51;udm,49;1nf8,48;24c8,45;kdb,40	d:11mz,68;1119,33;1nkg,5	D:1eck,78;3rb,57;578,49;269c,47;1kxh,46;269d,43;r4l,42;5s7,36;201s,33;1wbl,32
sh7|n|One of the eggs or young larvae deposited by a flesh fly, or blowfly.	n:1dub,66
sha|n|One of numerous species of birds that feed upon insects, which they take on the...	v:1x21,122	n:1x21,122
shb|n|One that uses wings.	a:1p3h,63;tad,51;xvm,46;16i4,11	n:1axk,102;tad,51;2931,45
shd|n|of Fly	a:1ha1,54;udm,48;707,31;r4f,12	v:1tk2,22;1ucl,21;b5i,14	n:1hcl,72;s02,63;qwt,56;97j,50;1zxs,35;25ks,22;roi,21;1r6u,20	N:1sw2,105;mnr,99;1xas,77;1x6w,70;1sqk,70;17ay,66;ftv,61;m54,61;15ok,59;rwn,59
shd|v|of Fly	o:15qg,107;1sw2,105;mnr,99;13su,91;1x52,85;1xas,77;9uo,71;23d6,70;1x6w,70;17ue,70	s:1hcl,72;s02,63;17ue,60;qwt,56;14ii,54;caa,51;w64,51;97j,50;17u7,48;mxd,48	d:17dz,34;201s,24;f9u,20;qw7,17;f3l,13;r4f,12;1xx3,1	D:1f7v,52;1wbl,43;28u0,43;5zo,40;268b,40;tli,39;2b8,33;269d,33;m2s,29;201s,26
shd|a|of Fly	j:ftv,61;15ok,59;2e1,45;rpj,28;96w,28;1iue,24;1e3p,4
