shk|n|The Chinese name of Buddha.	a:1oa1,38	v:26eh,28;296v,19;v8y,2	V:tnc,110	n:shk,92;8t2,78;1chb,71;nl3,34;1j7p,20;1chk,16	N:shk,92;jpm,75;kdi,72;19kw,47;k8i,36;nl3,30;29ke,19;22d8,18;huw,1
shl|n|The young of any animal of the Horse family (Equidae); a colt; a filly.	a:1yjg,84;29ow,50	n:rrk,130
shm|v|of Foal	d:ptd,61
shp|n|The white substance, consisting of an aggregation of bubbles, which is formed...	a:giq,88;7pk,88;19m1,77;1vrm,74;r9b,74;884,65;28oj,57;1urh,56;1mz8,38;29l4,38	v:cn8,87;1t7s,81;1wfs,77;xzz,73;1zrf,65;226k,61;2480,60;ghz,56;s30,56;hvh,53	V:s5e,97;v0i,67;s76,58;s9q,49;uao,40;8f9,39;shd,36;92r,33;gaf,29;1qqx,27	n:cn8,87;1igx,85;29kr,78;1wfs,77;24hw,64;1nsw,62;2480,60;28oj,57;8fc,46;1dks,41	N:s5e,97;jfd,71;v0i,67;hsr,60;s76,58;s9m,54;1s5o,44;1ree,40;8fc,36;92r,33
shp|v|The white substance, consisting of an aggregation of bubbles, which is formed...	o:1r4p,15
shp|a|The white substance, consisting of an aggregation of bubbles, which is formed...	j:hsr,60;sh5,32;qx8,16;28oj,7;1d9n,1
shq|n|of Foam	n:2874,69
shq|v|of Foam	s:22tf,92;2874,69;1y9u,56;1szi,52;285t,51;1qs3,48	D:2bg,36
shr|n|of Foam	a:28oj,23	v:1reb,37	V:n0e,93;1xna,71;m6k,60	n:1b4p,39;1szi,33;1qs3,32;285t,18	N:20pu,112;b50,94;n0e,93;22tf,92;1zr4,91;98o,89;285z,88;1z1,84;24co,84;1zqo,80
shr|v|of Foam	o:n0e,93;22tf,92;24co,84;1zqo,80;gmr,80;sao,73;6ul,63;229r,60;9cx,57;29ak,52	s:1b4p,39;1qs3,32;285t,18	d:qw7,30;2aq,7	D:4m6,21
shu|n|Covered with foam; frothy; spumy.	N:1s5o,87;1dks,70;ibb,42;285t,41
shu|a|Covered with foam; frothy; spumy.	j:285z,107;1zqo,96;1s5o,87;1y9u,59;1szi,45;285t,41
shv|n|A little pocket for a watch.	a:1x89,68	n:285e,93	N:1jsx,82
shy|a|Belonging to,or concerning, a focus; as, a focal point.	j:1jar,98;833,87;bi4,86;1jvx,77;le3,61
si3|n|of Focus	a:1ltt,113	n:24ia,41
si7|n|A point in which the rays of light meet, after being reflected or refrcted, and...	a:1ltt,80;1ty2,68;1cwn,59;bhu,53;1lm5,52;c6z,45;18xx,45;e3m,43;1u2r,42;1uus,42	n:10jq,61;1cwn,59	N:qs2,64
si7|v|To bring to a focus; to focalize; as, to focus a camera.	o:5de,50
si8|v|of Focus	s:abn,100;5de,63	d:1d28,18
si9|n|of Focus	N:5de,87
sia|v|of Focus	o:da7,79;1jvx,56	d:vjm,69
sib|n|A weight by which lead and some other metals were formerly sold, in England,...	a:vs8,57;1a9h,56;mfu,54;1z5z,44;tbc,37;vdr,14;1fju,11;1b5y,10;1w1v,7;16i4,6	v:ec4,101;1mr7,56;uov,18;17l2,16	V:skr,46;98p,35;15n8,24	n:agp,82;1y9f,71;28xj,58	N:16o8,97
sib|v|A weight by which lead and some other metals were formerly sold, in England,...	o:16o8,97
sii|n|One who entertains personal enmity, hatred, grudge, or malice, against another;...	a:103y,84;26o2,83;1orw,80;25ua,79;137j,77;1312,77;204r,77;1213,74;28uz,74;m7y,69	v:2jt,91;26o2,83;12yi,79;204r,77;1q51,74;m7y,69;1r5o,67;1v62,67;127q,65;24yl,62	V:12yf,69;hsp,29;1mo9,24;1ldl,24;285g,23;rbz,12;9b8,8;15hs,8;x8j,5;g3c,1	n:1gzb,91;1orw,80;12yi,79;1312,77;204r,77;1q51,74;1m9z,72;1pf4,68;1v62,67;174f,65	N:12yf,69;451,28;lzc,23;1s7f,21;wwv,6
sii|v|To treat as an enemy.	o:lzc,23;15hs,8	s:1gzb,91;127q,65;ub5,58;hrf,46;1s76,46;24kt,42;1hwq,41;wxe,41;16jb,13	d:hw3,65;gba,52;17xg,30;1f1g,30	D:22n,49;227a,0
sil|n|of Foeman	v:1uee,18
sim|n|Same as Fetal.	N:x2u,63
sim|a|Same as Fetal.	j:jls,92;x2u,63;163a,59
siq|n|Same as Fetus.	a:p4o,153
sir|n|A second growth of grass; aftergrass.	a:iwz,90;21wz,73;cz9,72;1008,70;c8g,55;hos,54;mb0,49;x50,49;1o86,49;vqs,48	v:mab,62;85q,62;d7h,48	V:21ya,79;1dfc,73;21x2,68;d41,68;163s,63;l41,59;maa,56;yrn,52;1lhk,49;gko,43	n:iwz,90;21wz,73;cz9,72;85q,62;hos,54;16qr,53;mb0,49;1o86,49;vqs,48;c8a,47	N:yfh,65;1umw,64;yrn,52;682,46;dcd,46;d44,44;gko,43;xu2,43;163q,36;1qwf,34
six|a|Filled or abounding with fog, or watery exhalations; misty; as, a foggy...	j:28aa,76;59z,72;26tx,61;1d1w,59;hv4,56;1td,46;psr,45;28xj,44;1chk,43;1kr,40	e:2753,22;1xx3,9
siz|n|of Fogy	a:1dub,65	n:1dub,65
sj1|n|A dull old fellow; a person behind the times, over-conservative, or slow; --...	a:1dub,68
sj3|n|An exclamation of abhorrence or contempt; poh; fle.	n:22cu,22;1ete,9	N:jpm,91
sj3|a|An exclamation of abhorrence or contempt; poh; fle.	j:jpm,91
sj6|n|Failure of success when on the point of attainment; defeat; frustration;...	a:v0e,130;197n,85;n3o,64;pzr,53;1u2r,49;1hkp,41;1905,41;rt0,33;vdr,10	n:2eq,119;22dr,91;1uqv,59;vbe,52
sj8|v|of Foil	s:1jmn,74;n5s,49;22d8,32	d:e9a,63;26gy,49;227a,40;1dsp,29;2fi,22;1dzi,18;1xx3,12;1l3,11;5y1,11	D:1l3,25;xkb,12
sj8|a|of Foil	e:5y1,11
sjm|n|An inclosure for sheep; a sheep pen.	a:1upv,53;bgy,51;lzo,49;viw,41;1v0t,36;22q2,33;vs8,32;cid,26;21wz,21;le7,21	v:286x,106	V:rbz,5	n:169m,41;1u4z,37;vs8,32;cid,26;227r,18;290h,4;1ke,2	N:db1,98;16nx,55
sjm|v|To lap or lay in plaits or folds; to lay one part over another part of; to...	s:1u4z,37;32q,35;cid,26;227r,18	d:15bk,68;21r7,12	D:1vcq,29;1f2t,20;d9o,15;4m6,12;6y7,4;1ke,3;1l3,3;5y1,3;m21,2;5s7,0
sjo|v|of Fold	o:1bty,87;4lg,71;14b5,68;15r6,67;1g7i,61;22xu,57;1cem,57;lpn,54;1ggi,53;1bj3,49	s:1c20,88;1bty,76;4lg,69;14b5,68;1ggi,61;d8m,50;17z6,46;1g7i,42;13jg,41;wow,38	d:1c0w,80;18o9,68;at1,54;22b6,49;1cfa,45;16tc,45;164p,30;a8r,29;1m3c,24;d9t,19	D:1c0w,57;18o9,55;16tc,50;22b6,50;1210,30;1rlk,27;1nlh,20;d9o,17;1r4p,17;d9t,16
sjo|a|of Fold	j:1bty,87;4lg,71;24pg,55;1vdc,48;28wp,47;wow,44;20kj,37;da7,32;sdd,27
sjr|n|of Fold	a:d9p,33;1593,30;1vhw,15;1e3p,13;16i4,8;xvm,8	n:21aa,49;1g7i,25;4lg,22	N:1y3w,82;1st3,66;bqu,63;1qtg,56;22q2,49;acf,48;1jdq,46;20gx,46;lwu,35;6r5,34
sjr|v|of Fold	o:1y3w,82;abn,73;1st3,66;bqu,63;1qtg,56;22q2,49;acf,48;20gx,46;15le,39;4lg,22	s:1g7i,25;4lg,22;lwu,16	d:im4,47;at1,40;wvz,38;1vfv,25;21r7,15	D:5s7,5
sjr|a|of Fold	j:1jdq,46
sjv|n|Leaves, collectively, as produced or arranged by nature; leafage; as, a tree or...	a:uxz,97;176k,94;24p8,93;ptg,91;1wt8,88;i49,87;iwz,86;1z3z,86;5nj,83;26zy,80	v:1j0y,92;26ps,84;dcj,80;1f7m,76;9i2,75;1u6h,68;i22,65;mct,63;25ah,61;eej,59	V:1f89,75;1rff,68;uye,47;1ztd,39;1i8,38;xu2,36;wpq,32;1ucf,30;w00,20;1uii,18	n:fh,99;r9b,92;1j0y,92;1z3z,86;1f7m,76;15je,66;jox,65;25ah,61;1w1q,61;5ni,60	N:dcd,46;1ucf,30;1jbw,29;vs8,19;1x30,16;1r4p,2
sjv|v|To adorn with foliage or the imitation of foliage; to form into the...	o:vs8,19
sjw|v|Furnished with foliage; leaved; as, the variously foliaged mulberry.	o:181j,91;23gg,80
sjw|a|Furnished with foliage; leaved; as, the variously foliaged mulberry.	j:181j,91	e:ix1,128
sjz|v|of Foliate	s:4bp,99
sjz|a|of Foliate	j:ahu,113
sk6|n|A leaf of a book or manuscript.	a:1k9x,86;ynt,47;101g,46;wpa,44;17h7,43;1egm,41;1593,40;21wz,40;1wwr,34;1vhw,33	v:n1r,85;fui,76;1lmr,47	V:1u5l,60;8ry,51;1lmr,47;ona,44;f70,37;1mo9,36	n:dsw,88;fui,76;1keq,50;1t2s,50;101g,46;zns,46;27q1,43;rwe,32;1hhn,23;24ia,16	N:16qq,105;vgq,101;26uv,94;a6h,85;n1u,77;27q1,74;jxs,72;7i7,61;1v0x,55;21my,54
sk9|n|of Folio	a:1k9x,101;18aa,78;urb,74;ynt,61;19k7,54;26re,51;x50,48;28qm,35;rl5,34;1593,33	n:1bk7,106;24ia,18
skf|n|Alt. of Folks	a:1qws,97;run,80;rwp,74;19g4,62;wyu,60;28bn,56;wcb,55;9p5,55;1cxu,55;15ud,54	v:1ewv,101;r96,63;1uaj,60;1szr,55;1ttb,34;1vt7,33;14fz,32;wxe,28;n28,28;w06,26	V:u3a,49;1p7f,36;1ufr,34;ib8,27;293i,26;280a,25;gvm,23;1xhm,22;a7o,22;uao,16	n:1ewv,101;m0d,77;144p,69;ypd,68;258q,67;hlf,64;5zr,58;28bn,56;wcb,55;1szr,55	N:16uz,86;pm4,64;20ly,58;u3a,49;27um,46;20lq,32;1w3l,31;1y50,29;15k0,24;1jvd,23
skh|n|Alt. of Folk lore	a:bfg,85;5kc,83;1362,53;1109,51;1awf,8	V:28ua,8	n:9sc,119;17aa,99;5p1,93;lhd,86;bfg,85;1362,53;2l9,48	N:1y50,76;n1w,76
skh|v|Alt. of Folk lore	s:5p1,93;lhd,86
skk|n|In Anglo-Saxon times, the people of a group of townships or villages; a...	a:28zk,80;h3v,74;dvx,66;28oj,55;29op,45;29ow,39;w06,37;yc4,35;i3a,35;ptz,34	v:h3v,74;dvx,66;1sdo,49;w06,37;9rt,36;5ht,33;rf0,29;h8v,27;282t,24;1tj0,23	V:1xlk,39;uug,37;xz9,32;1xhl,32;hpb,31;e8s,28;a7o,25;26ei,25;723,23;1s99,23	n:diu,68;cvo,52;27e9,50;1sdo,49;29op,45;14fi,42;dji,41;ruf,36;ptz,34;5ht,33	N:1r4l,51;jpm,40;14fi,29;8t2,22;yla,12;cmg,10;9sl,3
skl|n|A simple podlike pericarp which contains several seeds and opens along the...	n:wj2,85
skp|n|of Folly	a:29pc,76;r46,70;1zk1,69;c7r,66;qda,61;qnx,59;e32,58;1gr1,47;1qx1,45;zhq,45	v:e2y,74;e37,74;e32,58;23ob,54;1gqb,32;1ru6,9	V:e32,56;14yz,35	n:23ob,54;1gr1,47;1gqb,32;227r,20
skp|v|of Folly	o:lzc,33
skr|n|To go or come after; to move behind in the same path or direction; hence, to go...	n:lzc,15;1u0s,15;19vs,12;1pyg,5;29k7,1	N:1z85,53;231v,16
skr|v|To go or come after; to move behind in the same path or direction; hence, to go...	o:a07,68;1z85,53;1ogt,39;5xj,39;y5o,38;15du,34;ln9,29;ci7,26;1r5s,24;r4l,21	s:1vzv,80;zk9,53;sib,46;23kq,44;292z,23;13q0,21;1u4z,19;1c1v,17;18h6,16;jfq,15	d:11b6,52;1c1i,51;104x,44;1pal,38;85r,38;1yyb,29;28ui,28;1by8,26;53b,26;24ni,25	D:28pp,64;28jy,53;104x,51;16p1,48;85r,38;28k3,37;21u4,31;1z2x,27;28po,26;d9t,23
sks|n|of Follow	v:1rb3,6	n:z4z,91
sks|v|of Follow	o:5vo,72;1z85,54;1s66,21;r2g,19;283k,19;ggv,18;qfy,17;1g5w,15;13pa,10;28po,9	s:z4z,91;15hg,50;qfy,50;1uoe,46;15ol,46;29lq,46;ts5,45;1swb,45;1gxf,45;14us,45	d:1tt8,63;104x,55;d9t,47;1wky,44;1db9,44;f1i,42;18ka,38;1hwr,36;1muu,36;18o9,35	D:mjr,39;d9t,39;1db9,37;18o9,34;1xmc,32;16p1,32;d9o,30;201s,26;104x,26;1z2x,25
sks|a|of Follow	j:1z85,54
skt|n|One who follows; a pursuer; an attendant; a disciple; a dependent associate; a...	a:243w,84;qwf,84;4fg,77;1lug,72;jnr,71;243m,71;omq,68;2656,67;16yt,63;yp8,63	v:1lug,72;243m,71	V:40e,31	n:acf,49
sku|n|of Follow	a:11gn,35;1cqg,22;1b26,20;omq,10;fwo,8;16yt,6	V:ze6,41;1bss,0	n:1ajj,34;246x,32;28bm,30;r9u,28;i2n,28;46m,26;1tmh,26;1dmp,25;1d1w,25;tco,24
sku|v|of Follow	o:q0h,86;qmn,76;lf4,71;31e,70;g8b,69;11yw,66;pa5,64;1gbn,64;cwu,64;9xl,64	s:sxl,48;27sg,39;15b7,38;i03,37;11gn,35;19fz,34;1ajj,34;1m1j,34;1d10,33;246x,32	d:85r,32;zt7,25;1db9,24;18o9,18;d9t,18;18ka,15;k5f,11;1t3o,9;18xz,7;1gub,6	D:1db9,24;lr9,22;d9t,18;d9o,17;18o9,14;201s,3
sku|a|Next after; succeeding; ensuing; as, the assembly was held on the following day.	j:q0h,86;qmn,76;lf4,71;g8b,69;11yw,66;pa5,64;1gbn,64;cwu,64;1nh0,64;9xl,64
skv|n|The state of being foolish; want of good sense; levity, weakness, or...	a:n83,93;1z7s,88;11bd,75;1eoy,73;1lev,72;4n2,71;otw,70;h4m,68;x1l,67;10to,63	v:7az,79;lzd,69;rbc,66;1fju,39;1lgy,38;trt,36;1t71,35;hrf,34;pzk,33;1ucl,30	V:15mc,14;wwv,7;ubu,3;221b,0	n:otw,70;lzd,69;1hyo,64;28u5,63;1o4c,48;280c,47;skv,41;x11,37;1cuv,34;pzk,33	N:14kb,79;1yjh,58;qnu,51;28rv,51;g9x,46;186p,45;skv,41;gx8,37;zjr,36;96w,35
skv|a|The state of being foolish; want of good sense; levity, weakness, or...	j:13y3,21;1gr1,13;1m3,7
sky|v|To apply a warm lotion to; to bathe with a cloth or sponge wet with warm water...	o:kmy,110	d:2cj,42
skz|n|The act of fomenting; the application of warm, soft, medicinal substances, as...	a:yjq,84
sl0|v|of Foment	d:f3l,67
sl1|n|One who foments; one who encourages or instigates; as, a fomenter of sedition.	a:vrg,65
sl2|v|of Foment	o:1ych,99
sl6|n|imp. of Find. Found.	a:19k7,22	V:16xu,19	n:1ch,60	N:at7,69;m8b,56;12n,48;1g3,47;m15,46;18va,45;i2b,45;1vz4,44;zok,40;1b1g,37
sl6|a|Foolish; silly; simple; weak.	j:o52,88;1i80,70;at7,69;1gaw,64;nq3,63;gk8,62;19s6,59;1pd2,58;m8b,56;1oja,56	e:1gqh,89;qny,85;zv3,76;5sj,62;1ch,60;1lt6,57;qod,55;1gns,53;pzl,52;2753,43
sl7|n|To endeavor; to strive; to try.	V:y19,111
slb|n|of Fondle	N:22wa,68;wo1,35
slb|v|of Fondle	o:wo1,35	d:1xx3,27
sld|n|The quality or state of being fond; foolishness.	a:zv2,94;1ghi,87;r5j,87;11w3,86;18d7,79;11yd,77;1gqg,77;24qb,75;2639,71;1gta,70	v:1vo9,88;169y,62;d7h,58;pzk,52;10ti,46;w00,44;i3z,38;1ru6,8	V:wwq,47;1mer,33	n:lzd,89;1vo9,88;5bu,66;1gmu,62;d7h,58;26f5,29	N:wwq,47
slk|n|A complete assortment of printing type of one size, including a due proportion...	a:699,136;1cwl,120;1dlw,111;15it,92;azi,65;2zu,62;1rk6,52;1x89,51;y7g,40;1dub,29	V:gaf,40	n:1cwr,93;244p,93;15u3,74;207j,72;181j,69;29i1,67;nyt,53;zns,42;1y2z,42;cmg,27	N:18jr,111;15u3,79;nyt,49
slo|n|A kind of tall headdress formerly worn.	n:14r3,103
slp|n|What is fed upon; that which goes to support life by being received within, and...	a:r23,94;1d18,83;1xhj,80;1d8d,77;111n,75;1cle,72;1mb0,72;k27,71;1xh4,70;428,66	v:swb,88;1d18,83;428,66;191,65;1lss,62;age,60;22f0,60;26t8,60;20vs,59;1zmj,59	V:1zmf,59;lsp,57;fjg,46;1y4p,41;muc,41;f66,36;1zmd,34;f1e,33;1xxv,31;20vs,31	n:1rxr,85;1d18,83;1mb0,72;bl2,65;1mb3,62;age,60;26t8,60;15rp,57;1z3z,56;36c,55	N:cfy,96;fdq,89;1udp,81;1wim,72;193,71;f04,69;1zmf,59;1zmh,56;15h,53;27yj,46
slq|a|Full of food; supplying food; fruitful; fertile.	j:mrn,110
slt|n|A compound of gooseberries scalded and crushed, with cream; -- commonly called...	a:j8d,91;hoa,83;hrv,80;n83,77;24z5,76;hoh,75;4n2,73;hq5,71;7mr,70;2910,68	v:lzd,76;hoh,75;18lc,75;4n2,73;7az,72;hrw,72;18ld,68;nzj,66;8aw,62;80g,61	V:wwv,20;1ree,17;k8,15;1jfz,14;1rn5,10;1v04,7	n:hoa,83;ved,81;hrv,80;lzd,76;hoh,75;18lc,75;4n2,73;8y8,69;2910,68;1ku1,65	N:1chb,57;1d01,44;14dq,43;7d8,41;kq5,39;23m4,38;19cc,37;186p,35;kdi,33;1bcg,28
slt|v|To play the fool; to trifle; to toy; to spend time in idle sport or mirth.	o:1chb,57;kdi,33	D:ohj,40;4m6,13
slv|v|of Fool	s:17s5,6	d:1cfa,76;mtw,53;e9a,49;ptd,22;1cdu,12	D:4m6,36;5s7,32;1dzi,24;psk,18;1l3,17;22p7,9
slw|n|of Foolery	a:1z4b,53;1era,34
slx|n|The practice of folly; the behavior of a fool; absurdity.	a:hoh,102;1905,61;1z4b,38;1w1v,12;1awf,11
sm3|v|Daring without judgment; foolishly adventurous and bold.	o:rcd,47	D:ohj,40
sm3|a|Daring without judgment; foolishly adventurous and bold.	j:1ac,75;olw,71;26yj,69;5cw,59;vo,48;rcd,47;21y4,36;1hgk,22;18vi,15	e:1w24,42;22p7,17
sm5|n|of Fool	a:pzr,60;vj2,59;7c0,27;ohj,25;1z4b,17;vdr,9	v:1np4,87;15l6,39	n:1np4,87	N:1r4p,38
sm5|v|of Fool	o:1r4p,38	s:26eh,36	d:1e0i,28;1431,23;xkb,9	D:4m6,59;1r4p,38;5s7,17;1d28,8
sm5|a|of Fool	e:1awf,8
sm6|n|Marked with, or exhibiting, folly; void of understanding; weak in intellect;...	V:20mh,17	N:m7w,23
sm6|a|Marked with, or exhibiting, folly; void of understanding; weak in intellect;...	j:1tkl,66;28lj,64;20wq,63;1ku1,62;11eg,60;lzd,60;sld,59;28ez,59;tf5,58;1tkn,57	e:10tq,45;db,42;1zpa,39;m2i,35;qng,31;slc,29;pzl,27;qod,25;2753,21;26gy,19
sm8|n|The quality of being foolish.	a:h4m,89;hrw,87;1jod,86;1u5g,67;hoh,65;26gq,57;1905,43;1z4b,41;1mxn,36;1fju,31	v:hrw,87;hoa,83;1hqr,69;20mh,51;20md,44;1t6z,19;1ru6,4	V:1bjq,2	n:29m4,51;20md,44	N:izs,61
sm9|n|A writing paper made in sheets, ordinarily 16 x 13 inches, and folded so as to...	a:89s,57	V:1u5l,89;gaf,62	n:27q1,83	N:or1,96;1g7i,84;gvv,72
sma|n|The terminal part of the leg of man or an animal; esp., the part below the...	a:1mtt,102;db7,88;1mv8,88;1aay,84;h1r,84;vhq,71;8lq,65;zbi,61;66r,60;oq,58	v:1mtt,102;1rvo,81;1vdj,80;1x2q,60;16i,60;1lil,53;fas,49;19os,47;11ru,46;1tuh,46	V:1x5q,52;1vdh,52;20rn,47;1zzj,45;20rt,45;hqe,43;ztw,42;1jwa,41;8vp,40;24hz,38	n:1lmv,108;1mtt,102;db7,88;9uo,72;xx1,69;h21,61;1ubs,56;sph,54;1lil,53;fas,49	N:150z,64;1nv0,61;1nsg,55;1ubs,46;ud5,44;1gq1,43;23y0,43;13q0,42;w35,42;jsr,39
sma|v|To tread to measure or music; to dance; to trip; to skip.	d:1u25,49	D:t15,18
smb|n|An inflated ball to be kicked in sport, usually made in India rubber, or a...	a:12e9,117;9qc,89;1qrn,45;12l4,41;1luk,41;16lz,30;7md,19;1oab,18;7c0,16;2l9,11	v:1jge,72;1jfz,64;1jg4,58;1y44,32;dzs,14	V:20z5,39	n:6g2,86;1jfz,64;1zdu,61;1bzx,56;1siy,45;12l4,41;524,40;dsh,38;4li,18;296i,8	N:1x6v,107;vug,106;20zm,97;1jg5,94;18c9,84;6g2,76;omp,74;20iv,70;ngl,69;u2j,68
smj|n|of Foot	a:6bb,82;201o,67;x50,51
smj|v|of Foot	s:6bb,82
smj|a|of Foot	j:240n,86
smk|n|A setting down of the foot; a footstep; the sound of a footstep.	a:1xmf,106;1cp3,90;18jj,79;1b7z,79;x50,63;1vvg,61;1649,56;1p3h,54;rw1,52;qvr,51	v:18jj,79;1b7z,79	V:mxb,84;1w9u,73;1t6z,24;17di,12;abe,9	n:qwa,62
smp|n|A holding with the feet; firm standing; that on which one may tread or rest...	a:11zt,109;1kw1,97;rw1,78;1ht3,72;24w8,65;1t4v,61;1zqf,45;1bv9,42;15bd,30;vdr,16	v:1dhp,56;rst,40;t2z,40;up1,38;uov,28
sms|n|of Foot	a:11zt,91;1kw1,83;p31,76;rw1,74;2m0,70;tcy,62;23f2,61;1ht3,60;1t4v,57;12s1,57	v:1t4v,57;tww,41;16w4,16;1tuh,11;rst,8;t2z,4	V:qvl,29	n:11zt,91;1w9v,78;rw1,74;1gzi,44;2810,39;15wz,32;9sl,26;19lf,13;1tuh,11;1qmx,4
sms|v|of Foot	s:11zt,91;1w9v,78;rw1,74;1gzi,44;2810,39;15wz,32;1w9r,24;1tuh,11	d:11zt,91;1zqf,31;d3y,7	D:3r1,34;2e6,30;xkb,15;21tt,2
sms|a|of Foot	j:1t4v,29	e:1zqf,31
smw|n|A soldier who marches and fights on foot; a foot soldier.	a:16iz,103;1kqa,79;203i,65;x4r,56;20mi,48;1rdb,42;1c5z,41;1t2s,41;1362,34;1uus,26	v:1vib,53;1rdb,42	V:26er,87;39s,71;1e3r,53;ola,50;1x2t,41;27xa,40;40e,39;1pk7,39;223b,35;d9p,35	n:9ti,63;x4r,56;1rdb,42;1t2s,41;16qr,28;21yy,25;rwe,22;x0g,13	N:15sd,73;13uw,14
smz|n|of Footman	a:16iz,127;1kqa,90;99g,30;180o,11	v:1kqa,90;1vib,59;1rdb,42	V:28a0,56;ay5,44;1e3r,39;27xc,37;1ofl,32;1xg0,28;1o0f,27;1y3s,16;299g,3;abe,1	n:m3g,49;24ia,43
sn0|n|A note of reference or comment at the foot of a page.	a:11s3,27	v:qs2,48;sku,12;1t65,12;14n9,8;hx6,4	V:5vk,76;qs2,76;1o9e,21;29d4,1	n:35q,84;14wm,76;1471,64;11fa,61;sn0,42;mr3,37;12vp,36;29i1,34;14r2,32;1rtg,31	N:m6b,101;99b,97;1em3,86;1ozi,78;8bu,75;tun,72;1sg,71;5tb,70;4,69;9wc,68
sn0|a|A note of reference or comment at the foot of a page.	j:hjx,68;26hk,45;1o9o,44
sn3|n|A narrow path or way for pedestrains only; a footway.	a:1bv9,71;1xnq,65;28vs,65;22ft,59;1jh0,47;1mo0,42;16i4,16	v:28vs,65;1nxc,50	V:15ix,74;28vs,69;gu1,66;299j,62;15mc,44	N:299j,62;2881,30
sn4|n|of Footpath	a:1mo0,48;180o,33	V:15ix,67;299g,18	n:1mo0,48
sn6|n|The impression of the foot; a trace or footmark; as, "Footprints of the...	a:tbc,55;yok,53
sn8|n|The settlings of oil, molasses, etc., at the bottom of a barrel or hogshead.	n:2hm,125
sn8|v|The settlings of oil, molasses, etc., at the bottom of a barrel or hogshead.	s:2hm,125
snb|n|The mark or impression of the foot; a track; hence, visible sign of a course...	a:1xmf,100;1cp3,81;25oi,72;bbf,64;x50,59;1o2t,49;1649,49;201o,49;rw1,48;1rk6,47	v:1ui7,89;457,61;1q74,48	V:1w9u,70;455,65;j9f,64;457,59;451,55;1y03,54;dzs,40;9b8,36;1gpj,30;abe,17	n:227r,14
snd|n|A low stool to support the feet of one when sitting.	a:7md,48;16i4,22
sne|n|A passage for pedestrians only.	a:1gxo,111;1bv9,86
snh|n|One whose ambition it is to gain admiration by showy dress; a coxcomb; an...	a:8y8,122;102o,92;26k1,66;29ow,41;tad,39;1dub,19;16i4,13	n:102o,92;22y4,55
sni|n|A petty fop.	n:1uy6,77	N:sgi,139
snj|n|of Foppery	a:1zk1,104;tad,64
snk|n|The behavior, dress, or other indication of a fop; coxcombry; affectation of...	a:pzr,66;1acc,63;1905,61
snl|a|Foplike; characteristic of a top in dress or manners; making an ostentatious...	e:1w24,53
sno|n|The act of foraging; search for provisions, etc.	a:df,72;mfu,44;1era,6	V:ak4,87;g3c,6	n:13ol,100;28xj,53;290l,10	N:1o5w,99;ak4,87;1zmh,55
snq|n|One who forages.	a:vdr,54
snr|n|of Forage	N:1gol,62
snr|v|of Forage	o:1gnv,92;qcs,91;ak4,78;1gol,62;vyy,36	s:v8y,27	D:4m6,30
snt|n|A small opening, perforation, or orifice; a fenestra.	a:1jc1,151	N:17hl,164
sny|n|An extensive order of rhizopods which generally have a chambered calcareous...	a:rl5,53
so2|n|A sudden or irregular incursion in border warfare; hence, any irregular...	a:1z2s,76;1905,51	n:8my,81;1chk,39
so4|n|imp. of Forbid.	a:1acp,67	n:1edc,69;1mh9,57;ycu,54;k3d,47;dzy,45;16w5,45;1jyl,43;1u13,41	N:il0,39
so4|v|of Forbid	o:eu9,37;fge,30;293f,20	s:plj,84;i30,69;1edc,69;1acp,67;f42,63;1lj2,60;1mh9,57;i89,56;ycu,54;k3d,47	d:1hkg,86;qh8,70;1yc2,66;1xth,66;1khk,62;b5,54;1m3c,48;26gy,36;22n,34;p3e,23	D:tsa,16
so4|a|of Forbid	j:il0,39
so7|n|An ancestor; a forefather; -- usually in the plural.	a:1lc1,10;7c0,8;221b,4	v:1kud,31;28yo,23	V:18y9,89;1oj9,76;qh3,72;1516,70;1dgd,68;15y,67;1j71,64;ko6,64;15ez,63;1thv,55	n:1ro7,47;1t1c,29;x2u,14;16uo,13;221b,4	N:15ez,63;227r,18
so7|v|To refrain from proceeding; to pause; to delay.	o:120i,100;28c5,57;yjj,55;29d3,45;21y8,43;vt,40	s:x2u,14;221b,4;297r,1	d:1sdi,64;wrv,38;1sdj,28;16r8,25;28qq,21;21u3,13;7c0,8	D:5sm,53;21u3,10;1w23,6
so7|a|An ancestor; a forefather; -- usually in the plural.	j:e4q,67;yjj,55	e:1sdi,64;ym8,7
so8|n|The act of forbearing or waiting; the exercise of patience.	a:1bl9,82;17g4,81;1gua,62;uhb,60;17xg,55;26gb,53;2637,49;cid,48;1uv4,42;imh,40	v:20wp,49;q63,45;1uf7,33;1ru6,9	V:bdc,52;1ufl,43;299g,2;19k1,1	n:1gu9,56;1903,48;26f5,34	N:1gu9,52
sob|n|of Forbear	N:222m,86;l5z,74;1wts,51
sob|v|of Forbear	o:1wts,51;1dzo,20	d:15u7,35;2753,21;22p7,20;1b10,15;1awf,5
sob|a|Disposed or accustomed to forbear; patient; long-suffering.	j:l5z,74	e:15u7,35;2753,21;1b10,15;1awf,5
soc|n|of Forbid	v:wwv,14	n:15h0,19;243x,11
soc|v|To command against, or contrary to; to prohibit; to interdict.	o:1bf6,35;1uy6,14;29k7,8;16uo,3	s:e09,83;x4m,81;24j,75;va0,73;13xq,59;1425,53;1b0i,43;f42,36;11x2,35;16uo,34	d:1hkg,63;1khk,62;1yc2,55;qh8,54;b5,42;22n,33;sum,26;21u3,6	D:njo,6
soe|n|of Forbid	v:wwv,24	N:cxo,35;1w3l,23;15v6,10
soe|v|of Forbid	o:22qo,70;1gai,59;1gu4,56;vyy,52;21r4,51;23gg,49;1yrc,46;slp,38;21gi,35;28wh,32	s:23ig,84;y1h,38;wwv,24;puo,17;15h0,15;vo,13;21y4,9;4pp,8;17xj,5	d:1yc2,87;qh8,84;1hkg,79;1khk,66;sxh,61;b5,57;1xth,57;27h3,52;15nm,51;xkf,48	D:2e6,24;psk,8
soe|a|of Forbid	j:22qo,70;1gai,59;1gu4,56;1178,54;vyy,52;21r4,51;23gg,49;1bpq,48;176u,46;1yrc,46	e:b5,57;27h3,52;xkf,48;on4,17
soh|n|of Forbid	n:i89,77
soh|v|of Forbid	o:26fp,81;ti4,71;kp3,68;qkp,63;5yk,58;g41,53;40d,51;qh4,46;1p1x,38;1td,32	s:1edc,93;n1d,91;1lr3,79;1xl3,78;11rs,77;i89,77;1mfz,57;15h0,56;d2e,55;15os,49	d:1hkg,72;1xth,53;1yc2,50;1khk,50;b5,26;1o5i,13;2aq,9	D:tsa,26;psk,2
soh|a|Repelling approach; repulsive; raising abhorrence, aversion, or dislike;...	j:4w8,76;ti4,71;qkp,63;g41,53;40d,51;qh4,46;1td,32;dfl,29;rpj,21;qsy,20	e:1w24,26;1b10,16;1o5i,13;15u7,7
sok|n|imp. of Forbear.	V:18y9,89;4vr,64;17la,44
sok|v|of Forbear	s:18vi,14	d:1mhg,105;28ym,95;21u3,37;1xx3,17
sok|a|of Forbear	e:28ym,95
sop|n|A waterfall; a cascade.	a:qct,94;vqo,94;bic,92;bif,90;1pvr,89;231c,87;eca,83;l5p,81;qhq,78;1m6e,75	v:vql,76;h0q,75;ifk,73;o9o,72;1m2u,72;7a5,71;zzz,70;1pki,68;gc,65;27jn,64	V:q6b,42;nlf,42;2oq,42;1d5b,37;1e48,37;f1e,36;2op,33;f1j,32;1e84,32;ugx,32	n:qct,94;vql,76;1m2u,72;1pki,68;9fw,67;27jn,64;kcg,62;27qg,62;17ge,62;1l9l,61	N:1hlr,36;1pkc,34;1mty,33;12yg,29;gef,26;1pur,21;28k4,17;1prb,15;7ou,15;153n,14
sop|v|To stuff; to lard; to farce.	o:1hlr,36;adp,2	s:zk9,10;25j8,5	d:n3u,2	D:ohj,3
soq|n|of Force	V:153v,37	N:153v,37
soq|v|of Force	o:10dj,70;10dm,68;two,65;1nli,65;16kg,65;1roz,59;1q40,57;c23,57;15xk,54;z,53	s:fhs,44;18ea,43;1c1s,39;1c1v,34;8d7,32;1kq7,31;qz4,30;16mo,30;bn9,27;zmm,26	d:4ad,51;1pbg,46;139s,38;1krb,37;pt8,34;gx4,32;16es,31;rse,30;23o8,30;216t,29	D:1rq,50;269d,36;1pbg,32;5zo,29;269c,27;133o,26;5y1,24;1e1f,23;5zk,23;3rp,14
soq|a|of Force	j:13ud,79;2t,71;10dj,70;10dm,68;a8s,68;two,65;1nli,65;16kg,65;1roz,59;c23,57	e:16es,31;23o8,30;1w24,10
sor|a|Full of or processing force; exerting force; mighty.	j:1hx3,82;qh4,54;1554,52;1wkj,47;bw1,46;17xj,32;qsy,27;2881,15;17s5,10	e:15u7,25;1awf,19;2753,7
sot|n|Meat chopped fine and highly seasoned, either served up alone, or used as a...	a:tcr,87;imh,72;1qk8,58;1cf9,57;rl5,54;rt0,45;vdr,25;1w1v,9	v:17l2,24	V:17di,42;18h6,13	n:26sr,103;1fno,93;5zv,83
sov|n|A pair of pinchers, or tongs; an instrument for grasping, holding firmly, or...	v:la1,142	n:4q4,136
sox|n|Possessing force; characterized by force, efficiency, or energy; powerful;...	N:1fg1,70
sox|a|Possessing force; characterized by force, efficiency, or energy; powerful;...	j:3c,122;109a,114;1t9e,102;qhp,100;qee,98;1pnx,86;dl9,86;1zne,85;jhj,84;1pfb,83	e:p3e,36;1z60,35;qod,28;15u7,27;1awf,27;2753,12;ym8,9;2fi,7;22p7,0
sp0|n|of Force	n:1695,14
sp0|v|of Force	o:618,48;1lqj,46;1req,41;xwv,34;5de,28;1td,22;20f9,20;1bya,10;ykq,7;y7v,6	s:285t,15;1695,14;19ou,8	d:27fb,42;vjm,41;21u1,40;ujr,38;f9u,33;f3l,28;227a,27;rse,21;1vfv,17;2aq,2	D:y7v,6
sp6|n|A place in a river, or other water, where it may be passed by man or beast on...	a:1u0o,55;1obl,44;16y3,41;29l4,26;1rlo,15;2zu,15;1t2s,3;1kbf,2	V:1wyo,19;15ix,16;hdm,12;28fg,10;15uk,5;t2z,5;1r0m,2	n:1a7a,78;16y3,41;18aj,35;t7f,31;viu,28;29l4,26;akq,25;bsg,23;1a4g,21;13d1,17	N:t2a,83;b2g,39;ykq,18;bvw,18;e62,11
sp6|v|A place in a river, or other water, where it may be passed by man or beast on...	o:29,60;1b2a,49;28b7,47;ap0,43;um3,28;n1u,26;1gws,23;13uw,11	s:1ns2,95;1fk3,66;bvp,62;1gws,56;28b7,47;267e,41;xgs,38;15iu,33;dv4,27;gke,27	D:8l,4
sp7|n|Capable of being forded.	N:1qs3,59
sp7|a|Capable of being forded.	j:1qs3,59;1j7p,40	e:mtw,69
sp8|v|of Ford	s:bbr,78;1qs3,58	d:1rlq,71;mtw,56
sp9|n|of Ford	N:1j7p,56
sp9|v|of Ford	o:1j7p,56	s:18vi,26
sp9|a|of Ford	j:1j7p,56
sph|n|The front; hence, that which is in front; the future.	a:267e,21;1c0j,15;1qmx,14;16r0,14;1dr4,4;1udo,3;15n8,2	v:1nxp,81;23h7,31;1rdb,26;jz3,23;1tvc,22;1j7r,16;1pcx,15	V:1zd2,67;tgm,34	n:15mk,41;i5c,36;t9f,27;23gg,16;1c0j,15;1rct,8;29ke,7;1dr4,4;y7v,3	N:22qv,109;22rd,98;1qmu,93;tvc,91;14nc,86;16pu,83;1gye,79;8vo,78;15nb,72;ydh,68
sph|v|Journey; way; method of proceeding.	d:21tt,1
sph|a|Journey; way; method of proceeding.	j:22qv,109;22rd,98;22qf,97;wwp,97;ww9,94;14nc,86;16pu,83;8vo,78;15nb,72;i5c,68
spp|n|That part of the arm or fore limb between the elbow and wrist; the antibrachium.	a:6bb,69;15n8,66;1qmx,55;9b9,47;16r0,15	v:15n8,66	V:1pyq,70
spt|v|of Forebode	o:puo,70
spw|n|of Forebode	a:44j,83;v24,74;k64,74;r8o,62;1rkv,57;133o,57;26ju,56;18qu,55;yh1,51;m80,50	v:1ujv,80;133o,57	V:1khy,47;1meu,41;16so,19	n:m7w,68;c8a,65;133o,57	N:m7w,60;1um1,56;r8l,48;1uoe,46;gzj,38;puo,38;x2u,35;1tit,33;16so,19
spw|v|of Forebode	o:puo,38;x2u,35	s:m7w,68
sq1|n|Previous contrivance or determination; predetermination.	a:1m3r,88;1mhb,85;13zg,82;m4,67;28yj,59;1fju,13	V:1meu,54	n:1m3r,88;28yj,59;28aa,54
sq1|v|To plan beforehand; to scheme; to project.	s:28aa,54
sq3|n|A short upper deck forward, formerly raised like a castle, to command an...	a:22ft,61;7yj,30	V:14x2,86;i5c,76;13v7,56;285n,52;rr5,46;27xc,43	n:22qf,140	N:1syl,127;ww9,97;13v7,56;w78,56;x0g,55;17s5,17;18vi,16
sq3|a|A short upper deck forward, formerly raised like a castle, to command an...	j:ww9,97;w78,56;x0g,55;17s5,17
sq9|n|The act or process of foreclosing; a proceeding which bars or extinguishes a...	n:251z,47
sqm|n|To hinder; to fend off; to avert; to prevent the approach of; to forbid or...	n:x4m,97;va0,70
sqm|v|To hinder; to fend off; to avert; to prevent the approach of; to forbid or...	s:x4m,97;va0,70
sqn|n|The finger next to the thumb; the index.	a:1yh1,114;16p,111;8js,80;1qng,73;gsu,72;1vcv,70;15jt,63;1099,62;kdf,62;r4x,60	v:1u0d,59;1jw2,50	V:1jw2,63;22wi,56;110f,55;1jvz,55;qjy,45;1nxc,37;1b54,33;1j7r,33	n:1jw2,50
sqp|n|One of the anterior feet of a quardruped or multiped; -- usually written fore...	a:1qmx,57;15n8,48
sqs|v|Same as Forgather.	D:21tt,35
sqv|n|To quit; to relinquish; to leave.	V:17la,31	n:gzb,112	N:227r,30
sqv|v|To quit; to relinquish; to leave.	s:163a,13	d:28ui,59;1cdu,7	D:psk,21
sqv|a|To quit; to relinquish; to leave.	j:227r,30
sqx|n|of Forego	N:1ogt,92;1v2s,77;16dy,64;1rbf,58;knq,51;1pvx,49;1jae,41;1zbm,31;20gx,27;b06,23
sqx|v|of Forego	o:1sgl,97;1ogu,95;1ogt,92;1nqi,86;18us,85;oqk,84;1bv4,78;1gbn,78;if2,73;jsa,71
sqx|a|of Forego	j:cwu,101;1sgl,97;1kv7,95;1ogu,95;1ogt,92;1nqi,86;18us,85;oqk,84;1bv4,78;1gbn,78
sqy|n|of Forego	a:1qmx,28	N:ei5,126;lap,105
sqy|a|of Forego	j:ei5,126
sqz|n|On a painting, and sometimes in a bas-relief, mosaic picture, or the like, that...	a:zt6,87;1c0j,30;1qmx,28;15n8,25;28qm,20	V:1r0m,35	N:1yhu,71;rpj,40;24ia,8
sr2|n|All that part of a horse which is before the rider.	a:21g4,100;293k,67	N:vw2,105;mb5,105
sr2|a|Done beforehand; anticipative.	j:vw2,105
sr4|n|The front of that part of the head which incloses the brain; that part of the...	a:23in,129;24sk,126;lu1,80;63j,77;1hy5,77;6nb,76;qbk,70;1rqy,67;cz9,65;ts6,65	v:9k6,88;1ofb,78;29ck,78;1hy5,77;1mon,73;1q51,67;ts6,65;20q1,61;1veu,60;224c,60	V:1mon,91;1qlk,89;giu,87;u7v,85;1t05,78;fwh,73;29ck,73;ts6,69;2944,67;2015,61	n:9k6,88;1hy5,77;1f7m,58;2002,57;1tzx,47;181j,41;1y9z,40;1wcy,39;1fub,37;28oj,36	N:2017,51;c97,41;6bb,40;2013,40;1ucf,33;s34,30;1vl9,29;1xt6,28;yrn,23;xvm,20
sr4|a|The front of that part of the head which incloses the brain; that part of the...	j:99t,32;1xt6,28;xvm,20;16xy,16
src|n|Outside; extraneous; separated; alien; as, a foreign country; a foreign...	V:1vvu,41	N:go,68;1nfp,64;e1t,63;1drt,63;19qq,50;1a55,45;fvc,44;13nj,42;q0p,42;1vvu,41
src|a|Outside; extraneous; separated; alien; as, a foreign country; a foreign...	j:ofy,85;18yy,77;1ns,73;1t3f,71;g7r,71;12yh,71;12qs,71;luz,70;1jyl,70;1y12,70	e:22vi,28;26gy,26;on4,20;28qq,19;2e6,19;1vcq,14;1egp,11;lfo,8
srd|n|A person belonging to or owning allegiance to a foreign country; one not native...	a:75d,86;1zz1,76;1dg0,73;12a1,69;lfv,61;znx,57;1bpr,52;kdf,47;zjs,44;25dt,41	v:wwr,54;15kb,32	V:1bss,35;1whz,30;1uee,23;adm,16;24cu,11;t2z,11;1bjq,10;g3c,10;299g,9;18h6,8	n:1dg0,73	N:1uy6,8
srn|n|of Foreknow	V:18h6,49
srn|v|of Foreknow	d:wqk,105
srp|n|Knowledge of a thing before it happens, or of whatever is to happen; prescience.	a:lmk,72;200i,52;tml,43	V:b4,78	n:1mff,87
srr|n|A kind of parchment for book covers. See Forrill.	v:1rn5,43	V:1vjq,71;16sq,42;28fg,29;abe,27
srs|n|A promontory or cape; a headland; as, the North and South Foreland in Kent,...	a:1r4p,38	V:1tuh,37	n:200f,151;1cx1,90;1wav,80;qwa,77;1r4p,38	N:164u,71;1br2,60
srz|n|The lock of hair that grows from the forepart of the head.	a:7yj,46	v:1gmh,93	N:20le,35
ss1|n|The first or chief man	a:kjd,79;51h,72;19ez,52;20mi,31;1cdz,29;21yy,22;1dub,16;29ow,14;1t2s,11;ugg,7	v:vt,54;17di,5	V:1qux,42;qep,39;1lq5,38;22lf,33;14l8,30;1bss,29;3d8,28;15mc,28;1uf7,27;1q72,26	n:1o0k,83;2330,81;j61,78;51h,72;yec,71;1a6c,69;19m2,60;1t43,49;1xnd,44;1v97,38	N:13tv,46
ss2|n|The mast nearest the bow.	V:28fg,39	N:18vi,19
ss2|a|The mast nearest the bow.	j:wo1,52;x0g,39;17s5,22
ss4|n|of Foreman	a:1dub,29;1era,25	v:u3f,85	V:28ua,4	n:2330,85;24ia,32
ss7|n|First in time or place; most advanced; chief in rank or dignity; as, the...	N:16jb,22
ss7|a|First in time or place; most advanced; chief in rank or dignity; as, the...	j:1n0v,79;1o1h,74;1va6,70;yhu,58;1xju,57;a21,53;1qlf,52;yhw,51;wx,50;1pnp,46	e:ptd,7;2fi,6
ssd|n|The early part of the day, from morning to meridian, or noon.	a:28bm,63;1ces,49;sku,45;28qm,39;97u,32;yjq,31;rt0,25;16r0,14	v:sku,45;1ru6,5	V:jh,51;2334,41;1o94,35;1gpw,32	n:1s59,70;tco,65;1ajj,60;29mh,54;1zcv,54;140t,48	N:285e,53;1822,41;1kr,39;1tt1,29
ssg|n|An exercise in debate; a forensic contest; an argumentative thesis.	V:18h6,10	N:l7m,116;18ms,84
ssg|a|Belonging to courts of judicature or to public discussion and debate; used in...	j:l7m,116;njj,108;1eb1,99;1eat,87;53,85;18ms,84;54,83;l4n,74;4i5,64;n5s,54	e:22p7,12
ssy|n|To turn before; to precede; to be in advance of (something following).	n:1dso,110
ssz|n|A messenger sent before to give notice of the approach of others; a harbinger;...	a:2998,65;1zqf,62;bn5,55;vrg,32
st0|a|Mentioned before; aforesaid.	j:94s,77;1o59,71;vo,62;cxo,45
st1|n|The sail bent to the foreyard of a square-rigged vessel, being the lowest sail...	a:1oty,156	v:1oty,156;13su,129	n:1oty,156;251z,33
st3|n|To see beforehand; to have prescience of; to foreknow.	a:1lc1,16	n:lzc,37
st3|v|To see beforehand; to have prescience of; to foreknow.	o:pu1,43	s:lzc,37	d:1kie,46;mtw,44;d45,43;1o9m,41;wrv,30;2cf,20;2fi,17;21r7,6;1cdu,6;psk,1	D:28j8,10
st4|n|Provided; in case that; on condition that.	n:rwe,5
st4|v|Provided; in case that; on condition that.	s:1xja,31;g8r,28;22cu,4	d:d45,62;lfo,55;mtw,49;x5,44;16r0,41;bn6,38;2cf,33;15kq,28;2fi,24;ym8,13	D:psk,16;1431,7;16r0,4
stg|n|The act or the power of foreseeing; prescience; foreknowledge.	a:1mhb,83;1m3r,80;25br,75;1rm1,73;1gv3,62;yok,51;1jz0,47;1pc6,38;1kr8,38;1z5z,38	v:1mfy,67;28yj,59;1uf7,30	V:14n9,37;hx6,20;adm,16;g3c,15;18h6,2	n:32v,86;o8w,82;1mh9,60;129r,50;1gu9,50;26f5,49;o9q,42;9dg,39;24xl,32;9sl,30	N:1ego,75;m3,69;1mh9,60;o9q,46
stg|v|The act or the power of foreseeing; prescience; foreknowledge.	D:ohj,13
stu|n|An extensive wood; a large tract of land covered with trees; in the United...	a:xjy,109;2273,100;1lkm,84;1gto,74;iwz,73;23zm,66;24p8,65;1i3s,65;1izi,64;p3p,63	v:1x4n,68;17vi,64;o21,50;20pf,48;1ztd,45;hrk,44;wxt,44;1yj0,42;28o5,41;25ah,36	V:11ft,53;8j,51;1v58,49;8n1,49;1fdv,48;rc4,48;8i,48;21ya,46;1pws,45;1st4,43	n:xjy,109;2273,100;1lkm,84;230w,82;28wc,74;1x4n,68;1dwr,66;1i3s,65;1izi,64;17vi,64	N:1jh,73;1ptr,70;1o1b,69;1zkx,67;uvd,66;f04,63;1rd9,61;1mgq,61;1pto,54;y1u,52
stu|a|Of or pertaining to a forest; sylvan.	j:8yh,34
sty|v|To take beforehand, or in advance; to anticipate.	o:1lbf,126	d:227a,33
stz|v|of Forestall	d:2cf,46;227a,44	D:xfx,90
su1|n|of Forestall	v:1t65,40	n:1l7,36
su1|v|of Forestall	d:227a,43;1e0i,25
su3|n|One who has charge of the growing timber on an estate; an officer appointed to...	a:xkl,83;51h,53;8fn,36;c6z,35	v:1p7n,56;1xag,50;1pmb,49;4vo,39;fa2,34;1rn5,33	V:ezo,58;1ed1,46;1vjq,38;15ez,34;22lf,31;1y4c,28;4vo,24;16sq,23;22p8,21;24cu,20	n:1ai4,104;y8b,69;lp6,66;g9m,57;51h,53;1xag,50;1ibi,38;c6z,35;x0g,29;1a4g,18
su5|n|The art of forming or of cultivating forests; the management of growing timber.	a:1ska,58;1kr8,55;1acc,44;1bx9,43	V:izx,73;299g,3	n:yim,124;1krd,64;1xja,50;8k,10	N:9oh,92;q7b,89;1r2,79;ftv,66;1jyl,56;9jo,55;acf,47;1siy,46;1tt1,45;20f9,42
su7|n|A taste beforehand; enjoyment in advance; anticipation.	a:1vcj,79;16i4,36
sua|v|To predict; to tell before occurence; to prophesy; to foreshow.	D:28j8,14
suc|v|of Foretell	o:hx6,53	s:1m3k,106
sue|n|A thinking or planning beforehand; prescience; premeditation; forecast;...	a:1mhb,90;at0,68;28yj,53;tcy,51;1z5z,45;f0i,40;16i4,20;1b5y,14;vrg,11;1awf,9	v:q63,64	V:g3c,11;1bjq,9	n:14fn,34;290l,34
sue|a|Thought of, or planned, beforehand; aforethought; prepense; hence, deliberate.	e:1awf,9
suk|n|of Foretell	a:16r0,21	n:3y3,105;ykj,28;huw,10
suk|v|of Foretell	o:kgt,66	s:jfn,90;ykj,28;x2u,22;va0,21;huw,10;17s5,2	d:eoy,68;1j9z,61;1664,57;24gg,48;pwk,45;d45,44;1pk,38;2cj,26;1dsp,22;16r0,21	D:2cj,10
suk|a|of Foretell	e:eoy,68
sul|n|The hair on the forepart of the head; esp., a tuft or lock of hair which hangs...	v:1sp2,132
suq|v|of Forewarn	d:mjn,81;227a,55;2fi,36
suq|a|of Forewarn	e:mjn,81;227a,55;2fi,36
sur|n|of Forewarn	a:200i,69
sv3|n|A preface.	n:f8q,109;bvw,61
sv3|v|A preface.	o:1gm9,39
sv3|a|A preface.	j:1gm9,39
sv9|n|Injury; wrong; mischief.	a:hw3,53;15bd,12	v:1gz1,52;i5z,48;1bjq,18;17di,11	V:qh1,44;1bjq,4;1uee,2	n:1dr7,59;227r,15;163a,8
sv9|v|To be guilty of a misdeed; to be criminal; to transgress.	o:163a,31	d:28ui,62;21u1,59;1o5i,19;ptd,17;1dsp,17;2cj,16;1cdu,8	D:n9h,19
sv9|a|To be guilty of a misdeed; to be criminal; to transgress.	j:163a,31;1ak3,26;221b,10	e:28ui,62
sva|v|of Forfeit	o:pgx,63;16j7,43;163a,25	s:1h9g,76;pgx,61;15h0,31;wwv,30;r5b,23;2881,11	d:21u1,56;2cf,46;124n,45;on4,35;1pk,35;1ky,32;1dzi,25;1cdu,21;1w4g,21;227a,16	D:224y,14
sva|a|of Forfeit	j:pgx,63;16j7,43;163a,25
svd|n|The act of forfeiting; the loss of some right, privilege, estate, honor,...	v:kjc,117;10vr,99	n:yko,41;251z,29;290l,20;267c,11
sve|v|To prohibit; to forbid; to avert.	s:x4m,94;va0,63
svm|v|of Forgive	s:ci7,47;1nhp,47;va0,30;r5b,27;18vi,7	d:t9l,71;x3d,64;1o9m,64;t7o,61;1cdu,55;14fx,43;on4,31;mtw,30;1oar,30;2aq,24
svn|n|A place or establishment where iron or other metals are wrought by heating and...	a:3qm,92;1ket,86;s1l,82;1vhw,15;1fju,12;1dub,9	v:s1l,82;v40,62	n:26lw,94;14r3,43;136a,35;22xr,18;1dub,9	N:136a,49;1uuj,46;ruy,33
svn|v|To commit forgery.	D:1s3,71;1vfv,24
svo|n|of Forge	v:1yhr,37	V:c16,74	n:jhd,95;1cdu,2	N:wpg,89;1g7i,56
svo|v|of Forge	o:1ofc,88;c16,74;eoh,67;1xnd,66;15v6,57;1g7i,56;136a,47;1ecz,39;1czb,38;28ua,6	s:bqo,54;136a,44;1u9v,39;8cf,36	d:1vfv,32;mtw,28;2cf,12;1xx3,12;ptd,9;1dzi,8;1cdu,2	D:1s3,81;32h,59;1xm0,51;1vfv,20
svo|a|of Forge	j:c16,74;eoh,67;15v6,57
svr|n|One who forges, makes, of forms; a fabricator; a falsifier.	a:256,93;1luk,82;r46,78;d5x,69;wz,62	v:256,93	V:299g,23;1bjq,20	n:r46,78;d5x,69;uty,41
svs|n|of Forgery	a:10bv,101;d5x,67;16ev,62;1z2s,61;e3m,41;1z4b,19;1w1v,7	V:1huy,108;6ol,59	n:e3m,41
svt|n|The act of forging metal into shape.	a:e32,74;1luk,67;d5x,67;qzb,47;1acc,40	v:jhd,119;e32,74;1lhg,67;be5,56	V:e32,68;17di,12;g3c,10	n:jhd,119;1qtd,84;1luk,67;6g1,61;be5,56	N:7ou,61;b06,36
svu|n|To lose the remembrance of; to let go from the memory; to cease to have in...	a:124j,9
svu|v|To lose the remembrance of; to let go from the memory; to cease to have in...	o:192g,53;pu1,35;11ry,32;r5w,28;1taw,27;17r0,26;1et7,17;227r,15;nl3,14;29mh,13	s:ag9,48;1jod,42;1bi1,29;lyy,20;1ro7,13;124j,9;1ahn,7;lzc,7;29k7,5;1hgk,2	d:1cdu,51;28ui,33;ptd,33;1w4g,32;mtw,30;22vi,23;1o9m,23;5sm,21;1wky,20;on4,19	D:5sm,27;216t,26;pwk,14;2e6,14;n9h,8
svv|n|Apt to forget; easily losing remembrance; as, a forgetful man should use helps...	N:1bi1,68
svv|a|Apt to forget; easily losing remembrance; as, a forgetful man should use helps...	j:x2i,96;1bi1,68;mss,30;2881,10	e:26gy,52;3zw,51;28qq,45;on4,43;wk2,22;2aq,16;1cdu,8;22p7,6;ptd,5
svx|n|The quality of being forgetful; prononess to let slip from the mind.	a:1ahv,84;26gq,67;22vf,67;on3,65;216v,63;e98,61;1jh9,57;1u5g,54;84x,51;mjb,50	v:mjp,78;1063,68;1w9i,55;b4,45;1t6q,43;98p,34	V:19k1,6;1u0i,0	n:xit,76;224y,16
sw1|n|of Forget	n:1c0j,25;124j,25;297r,19
sw1|v|of Forget	o:yrq,43;1taw,36	s:6r5,36;7pn,31;124j,25;1ahn,20;297r,19;28t2,17;1b1g,10;wk2,7	d:1aht,66;ffe,52;3zw,44;22vi,42;1t72,41;e9a,37;1np9,36;26gy,34;2e6,27;124n,26	D:on4,27;3zw,26;2e6,21;psk,13;1hmg,3
sw3|n|of Forge	a:1fju,29
sw3|v|of Forge	o:1xnd,66;136a,57	D:1s3,81;1xm0,70
sw5|n|To give wholly; to make over without reservation; to resign.	v:1kud,55;lyy,20	n:x4m,52;16uo,32;r6u,24;lyy,20
sw5|v|To give wholly; to make over without reservation; to resign.	o:11ry,61;1uti,34;3qu,20;3qw,19;mr3,17;pu1,17;29k7,14;227r,13;nl3,3	s:1kud,55;va0,54;x4m,52;1ro7,39;16uo,32;lql,32;r5b,31;17d4,25;1uti,23;1903,22	d:t9l,40;vj3,40;1cdu,40;x3d,32;1uty,29;1o9m,29;mtw,27;28ui,25;c22,23;ptd,22	D:t9l,19
sw6|n|of Forgive	n:o9d,35
sw6|v|of Forgive	o:1w9l,25;c7i,22;227r,6;1uy6,6	s:1uti,59;r6u,49;wwv,41;wvo,39;o9d,35;4pp,30	d:t9l,58;mtw,46;1cdu,42;28qq,37;on4,35;1pk,35;tmw,33;1oar,28;2cf,28;16r0,15	D:psk,6;1b5y,4;1d28,2
sw6|a|of Forgive	j:1w9l,25;c7i,22
sw7|n|The act of forgiving; the state of being forgiven; as, the forgiveness of sin...	a:6vy,81;105a,76;20im,74;1bl9,48;lmk,44;uhb,43;on3,38;cid,37;1gr1,36;t96,36	v:1058,93;1057,83;ghm,82;6vy,81;6wj,80;opi,78;6wh,77;opf,77;105a,76;4vl,70	V:19k1,0	n:6vy,81;6wj,80;bxa,51;q0p,50;190t,43;7h3,40;yef,26;c7i,22;va0,7;8k,2	N:dz1,14
sw9|v|of Forgive	o:11qx,87;16xe,39;x2u,33;va0,32;1uy6,11;18vi,1	s:18vi,5	d:ptd,12
sw9|a|Disposed to forgive; inclined to overlook offenses; mild; merciful;...	j:l5z,77;11ry,74;1wts,59;215x,55;1vjp,48;1bya,42;16xe,39;x2u,33;va0,32;1uy6,11	e:mtw,27;15u7,15;ptd,12;1b10,9;2753,6;1awf,2
swa|v|To pass by; to leave. See 1st Forego.	d:28ui,88
swb|v|of Forgo	o:slp,88
swd|n|of Forget	a:d3l,53;hvo,0	n:3oc,35;wk2,18;1qtj,17;297r,15;1pyg,10;x2u,3
swd|v|of Forget	o:21y3,12;5i6,10	s:1jod,65;1y6y,60;d3l,53;1msn,41;159v,40;hmu,33;1quv,28;1ahn,26;187q,24;wvo,23	d:1aht,53;1wky,45;22vi,44;1cdu,42;2aq,42;1m0i,40;1w4g,39;216t,36;on4,34;e9a,33	D:2e6,20;on4,19;e9a,10;psk,9
swe|n|p. p. of Forget.	n:124j,14	N:8vc,43;2235,38;243x,5
swe|v|of Forget	o:16uz,50;8vc,43;2z2,41;vq6,41;232t,41;18va,32;m89,28;15o0,26;1tip,24;obi,24	s:1jod,41;wvo,35;wk2,21;1ahn,17;162j,16;wwv,15;124j,14;1gr1,1	d:216t,55;22vi,54;1aht,54;jak,54;26gy,50;on4,49;e9a,48;2aq,46;d3l,41;1wky,41	D:2e6,24;sum,15;psk,8;2cf,7;on4,3
swe|a|of Forget	j:8vc,43;232t,41;2235,38;18va,32;2441,22;5kv,15	e:2aq,46;1krb,36;22n,31
swm|n|An instrument consisting of a handle with a shank terminating in two or more...	a:1wde,126;yfd,73;1wav,68;1cx1,67;1uqv,63;1cxo,56;19iy,52;1roi,51;1f2r,50;1vbk,46	v:1wde,126;22jf,112	V:1zv3,52;1xzs,36;md0,26;6oy,26;sxm,24;26ei,16;15hs,9;rbz,9;1uee,1	n:16wy,114;22jf,112;249l,112;1gyp,104;4uo,80;1wav,68;1irg,68;1cx1,67;1uqv,63;d3y,58	N:1qs3,34;1o18,33;26lw,26
swm|v|To shoot into blades, as corn.	o:d9o,8	s:1j5t,53	D:d9o,8
swo|n|of Fork	N:6oc,68;yfh,60
swo|v|of Fork	o:1nuz,115;24gm,98;164s,96;1xvk,88;27zg,83;20kj,81;22o4,80;8yv,72;6oc,68;8yz,65	s:2330,64;1qsm,51;1gtf,47;1op7,23	d:ibf,43;16r0,24;15u7,13
swo|a|of Fork	j:24gm,98;164s,96;1xvk,88;27zg,83;20kj,81;8yv,72;1qzd,57;36c,51;o4i,36;23gg,34	e:15u7,13
swr|n|of Fork	N:8yz,89
swr|v|of Fork	o:8yz,89
swu|a|Opening into two or more parts or shoots; forked; furcated.	j:22o4,101
sx3|n|of Forlese	N:yef,77
sx3|a|Deserted; abandoned; lost.	j:yef,77;1zxj,62;ela,61;q8d,52;29bw,49;40d,47;1v07,46;gjg,41;4w8,40;5cw,39	e:1uv9,40;26gy,32;1b10,18;15u7,17;4vb,17;1o5i,16;p3e,15;1w24,8;1np9,7;227a,7
sx7|n|A suffix used to denote in the form / shape of, resembling, etc.; as, valiform;...	a:1yf5,86;taz,80;1wp6,80;20hv,77;1n56,75;206p,74;1an,73;514,72;20b1,70;v15,67	v:2e,71;15dh,66;9f,62;1ad0,61;qhw,61;11hq,59;1nc,57;ekq,55;20i2,54;5dj,51	V:k4r,44;oje,41;70d,39;1lbl,38;1exe,37;cyg,26;mcr,24;lg4,24;22xx,24;16sw,23	n:1wp6,80;1n56,75;1qxz,74;1qhx,69;v15,67;1n51,65;11mv,63;28uq,60;p0b,59;1m9z,58	N:109d,61;xlb,57;1vv9,24;10ep,23;p7e,22;1gm9,19;1xy3,17;24hw,16;1vtz,14;hs7,14
sx7|v|To take a form, definite shape, or arrangement; as, the infantry should form in...	o:n0e,29;1vv9,24;266,24;10ep,23;1gm9,19;23fx,17;1vtz,14;1gwb,12;lmk,11;dxb,10	s:eho,50;1uuh,42;lpp,35;4r8,33;2993,31;jsa,28;hmi,19;16kw,19;1xkh,15;36c,14	d:1kgf,51;ds9,36;1u25,33;dyz,30;upp,28;28i1,17	D:32h,7;pt8,2
sx8|n|See Methylal.	n:1905,28	N:16oy,74;116q,57;da2,42;1dae,39;2ko,38;yjf,38;a7o,24;psr,3
sx8|a|Belonging to the form, shape, frame, external appearance, or organization of a...	j:es2,92;kh4,91;15nh,87;1czw,87;7eq,82;1pie,82;2t,80;1o5k,79;bok,77;i5s,75	e:1mxq,53;1906,36;1yc2,31;1w24,27;15u7,24;1awf,10;1o5i,8;1b10,6
sxa|n|The practice or the doctrine of strict adherence to, or dependence on, external...	a:ei,102;1qng,88
sxc|n|of Formality	a:121s,89;15ne,83;1l68,80;211p,75;1lbl,72;1prb,71;hdg,67;1qng,66;o5z,61;1c1k,52	v:1lbl,72;pgo,43;1ru6,19	V:1lbl,72;1pr7,55;1dga,41;axs,31;vct,28	n:26f5,64;m9e,42;290l,7
sxd|n|The condition or quality of being formal, strictly ceremonious, precise, etc.	a:10rr,77;1qng,71;1xw2,70;1905,64;1px6,63;26em,56;na5,55;15ne,55;mhx,55;nxi,52	v:1jyv,62;1ru6,7	n:1905,64;26f5,42;290l,22;1l7,4	N:1prb,68
sxj|n|The act of giving form or shape to anything; a forming; a shaping.	a:1659,137;ip8,118;1e1y,110;6ft,105;1htg,103;1n1d,102;gmx,99;27ke,99;vmv,96;aqs,94	v:18a0,71;1v8l,70;1zle,56;1z2o,54;l41,52;1826,40;daq,37;1ru6,19;uun,17	V:1dkp,57;1pt9,42;1w9u,40;qk2,39;14na,18;6w0,8;18h6,4	n:2896,116;1x0x,109;23k0,102;osb,102;142c,97;23k1,93;1428,92;jnn,91;1rwe,86;19sb,85
sxk|a|Giving form; having the power of giving form; plastic; as, the formative arts.	j:1hp7,82;11ie,74;1lmg,69;1mh,67;1xc9,64;o9q,60;1kqj,54;1mzj,50;1xja,47;zf8,46	e:1oar,46;1b10,16
sxl|n|Same as Pate or Patte.	V:sku,48
sxl|a|Same as Pate or Patte.	j:14r3,55
sxm|n|of Form	n:wvz,26
sxm|v|of Form	o:1gm9,40;sh,23;21t4,16;1695,15;e5x,14;1cb7,14;i2n,12;1r4p,7	s:1gcj,71;9wh,66;ip0,65;33s,63;1vuc,55;23jm,55;1nab,53;16t0,52;vyw,49;1ogb,49	d:1eej,68;imi,56;1cee,56;rt8,53;nf3,48;qi6,48;11mg,47;1egp,47;1y8g,45;r0w,45	D:4ri,40;10zb,40;1lm8,37;32h,30;1lk7,29;1y8g,28;1egp,28;c73,21;6vk,21;1vxu,20
sxp|n|One who forms; a maker; a creator.	v:19mk,15	V:1v97,33	N:wnw,32;25k8,17
sxp|a|Preceding in order of time; antecedent; previous; prior; earlier; hence,...	j:1ter,83;1sjb,75;1nwk,73;1sj4,70;qnv,67;8ih,65;202k,63;gsm,58;1mwp,58;1dke,58
sxt|n|Pertaining to, or derived from, ants; as, formic acid; in an extended sense,...	N:q5,125
sxt|a|Pertaining to, or derived from, ants; as, formic acid; in an extended sense,...	j:q5,125
sy1|n|Exciting fear or apprehension; impressing dread; adapted to excite fear and...	N:o9d,56
sy1|a|Exciting fear or apprehension; impressing dread; adapted to excite fear and...	j:fdz,84;e8b,83;3dj,78;1au,77;4k9,76;1e7u,76;4na,74;1qrn,73;289m,72;1i74,70	e:m00,38;242e,36;15u7,34;p3e,29;1awf,28;1z60,25;1oar,22;qod,22;15kq,15;1w24,14
sy5|n|of Form	a:28qm,19;r4f,12	n:153j,16;o4i,14;bw1,5
sy5|v|of Form	o:za7,62;1y8g,44;1gm9,42;1vtz,40;19p3,39;22aj,39;dxb,35;21t4,32;1gnv,22;1695,14	s:1xex,70;4d6,47;d6k,46;8in,44;5yz,41;206g,39;21gh,38;zc7,37;vmu,37;w5z,35	d:227a,38;1f7v,34;21u1,34;f9u,33;1cee,30;vjm,29;1o2v,27;f3l,23;1vfv,20;22km,19	D:2de,36;2e6,29
sy6|n|Shapeless; without a determinate form; wanting regularity of shape.	N:27nw,83;1wts,31
sy6|a|Shapeless; without a determinate form; wanting regularity of shape.	j:27nw,83;9kb,80;bux,79;189s,68;daq,66;1tza,63;11gg,60;1rb3,59;18eq,34;1wts,31	e:2aq,20
sy7|n|A prescribed or set form; an established rule; a fixed or conventional method...	a:210,119;20z,119;ix5,104;20dw,91;699,89;1xso,88;18dd,75;c3f,75;12z2,70;1oaf,70	v:1oit,48;sku,39;297a,29;1ru6,17;1tuh,9	V:1lbl,71;17d,42;26ei,33;14yz,19;uun,14	n:c3f,75;d1i,60;26f5,59
sy8|n|of Formula	a:17fh,98;18dd,91;1t38,70;17fg,66;1pak,44;1gnj,42;k06,36;bn5,29;1dub,20	V:18h6,8	n:moy,110;c3f,78
sy9|n|of Formulary	a:342,130;1pak,68;1z4b,32	n:cmg,57
syd|n|A book containing stated and prescribed forms, as of oaths, declarations,...	a:1pak,86
sye|n|of Formula	a:17fh,91;18dd,89;17fg,68;26qc,52;1uso,40;bn5,27;1dub,22;1era,15	v:1dro,72;ha,61	n:1dro,72;26f5,46;cmg,34;24ia,9
syf|v|To reduce to, or express in, a formula; to put in a clear and definite form of...	D:psk,26
syg|v|of Formulate	o:21t4,70	d:if0,73;d45,66;lfo,59;1egp,58;x5,48;rse,41;2cf,35;227a,32;ptd,24;rwe,23	D:227a,24
syj|n|A set or prescribed model; a formula.	n:14r3,103
syt|n|Unlawful sexual intercourse on the part of an unmarried person; the act of such...	a:1wu4,64;1uso,49	v:e2y,103;e32,97	n:19c,104;1l7,27	N:19c,107;28rv,91
sz3|n|To quit or leave entirely; to desert; to abandon; to depart or withdraw from;...	a:jyr,55	n:1d9x,79;c7i,20;29k7,19;tcs,17	N:227r,37
sz3|v|To quit or leave entirely; to desert; to abandon; to depart or withdraw from;...	o:1uti,52;29k7,27;va0,19;r5b,14	s:5vo,123;jyr,55;1b1g,36;qwd,34;29k7,19;c7y,17;297r,16;16xe,12;163a,6;18vi,2	d:1cdu,35;1kie,32;ptd,13;1w4g,12;1d28,9;2cj,3
sz4|n|of Forsake	N:191e,130;17ip,53;96j,50;28t2,38;1109,28;bvw,28
sz4|v|of Forsake	o:191e,130;8r9,71;jzb,59;291q,53;y5h,47;1ft9,40;17io,38;1a7a,38;28t2,38;1x1z,34	s:wwv,52;wvo,48;va0,15;297r,8	d:26gy,52;on4,40;sum,36;28qq,32;2e6,31;227a,20;2aq,20;1w24,18;1cdu,11;2cf,9
sz4|a|of Forsake	j:191e,130;8r9,71;291q,53;17ip,53;96j,50;y5h,47;1ft9,40;28t2,38;1x1z,34;yla,30	e:26gy,52;227a,20;2aq,20;1w24,18;16r0,5
sz6|v|of Forsake	o:y7v,31	s:297r,38
sz6|a|of Forsake	j:y7v,31
szd|n|of Forsake	a:15bd,8	v:tcs,24	n:rrl,85;1mu9,73;g8f,59;20z3,47;87b,34;16xe,19	N:xrl,108;1wsu,75;1uy6,16
szd|v|of Forsake	o:va0,20;1uy6,16	s:t0k,85;rrl,85;1cam,69;g8f,59;dvr,54;wwv,45;yef,41;1yak,37;87b,34;1oc2,27	d:on4,41;1cdu,35;1w4g,29;2aq,20;1l3,8;21r7,5
sze|n|A person who used forsooth much; a very ceremonious and deferential person.	a:29k8,76;ohj,2	v:1fs,55	V:1bjq,11	n:3c5,59;6ul,54;20lq,48;1c00,38;87b,23;2931,10;14gc,10;21qo,8;1uy6,1	N:29k7,29;14gc,17;221b,13
sze|v|To address respectfully with the term forsooth.	d:10xm,18
szg|n|Wasted in strength; tired; exhausted.	a:d3l,91
szi|n|A forester.	v:1pmb,32;ubu,17;1t65,3	V:i5z,37;1ue6,34;1q72,31;1pmb,30;4vo,22;22p8,20;rd0,19;t2z,15;221d,12;16sq,10	n:13uw,72;dv4,70;um3,40;1qtj,39;tcs,20	N:ds6,66;13uw,38;163a,5;18h6,4
szq|v|of Forswear	s:4pp,48;18vi,28
szq|a|of Forswear	e:24gg,70
szt|n|A strong or fortified place; usually, a small fortified place, occupied only by...	a:6zt,76;kzx,69;1jqo,52;1exp,52;1kh2,51;108f,50;enn,47;mnq,42;27yh,39;lwn,39	v:8h3,84;1fwp,83;1p5r,79;8h1,74;pqy,72;1y0u,70;kzx,69;cib,63;130l,55;aop,54	V:8h1,74;u71,69;b14,58;9jp,45;7a2,43;p7g,41;1rt8,39;725,36;rv9,30;9qf,29	n:22bh,91;pfr,77;e2i,76;16sf,71;20lb,71;20qb,62;277w,53;1uiw,50;enn,47;1b75,44	N:1zce,106;w7n,90;hwu,88;rwp,85;8uk,85;1zc9,81;esy,80;lqa,75;1uq4,74;1ixh,74
szt|v|A strong or fortified place; usually, a small fortified place, occupied only by...	o:1eai,57
szv|n|The strong point; that in which one excels.	a:1h2r,58;vrg,31	V:15hs,54	n:1ckc,116;1uiw,108;1ipn,100;1c0d,90	N:mr3,65
szw|a|Furnished with, or guarded by, forts; strengthened or defended, as by forts.	j:1pub,108;27c7,91
szx|n|A way; a passage or ford.	a:1y5f,1	v:1tva,62;1tk2,41;9i2,40;92j,37;9gm,25;vb8,23;uzl,22;1lil,18;1o96,17;ucy,9	V:13gi,14	n:1tuh,55;6u2,3	N:13gl,34;96w,3
szz|a|Ready or about to appear; making appearance.	j:27q1,65;1lr3,64;1hlu,61;i56,58;195n,57;8k5,52;6ku,40;296v,25	e:1wky,67;mjn,59;1m0i,57;124n,50;zt7,42;1w4g,37;1nkg,31;2fi,27;1dzi,22;1cdu,8
t03|n|A straight path.	a:kcb,67
t06|n|Immediately; without delay; directly.	v:izs,51;1lr0,40;e02,39;izu,39;4oa,33;6wo,30;1tk2,27;i3z,24;1fs4,19;28ua,1	V:l2y,73;1lq5,53;e0r,52;e4p,50;l0l,50;1zc4,46;1lr0,44;1vlk,43;4z7,40;1ed1,39	n:1ecz,9;g8w,7;ykq,1	N:1vlk,43
t06|v|Immediately; without delay; directly.	o:izs,41;m9q,16
t06|a|Immediately; without delay; directly.	j:m9q,16
t08|n|See Forty.	a:19rz,119;yrx,77;19iy,69;15bt,50	n:1qt2,108;28g6,55
t09|n|One of forty equal parts into which one whole is divided; the quotient of a...	N:eu9,76;bvw,66;4qw,63;lwu,47
t09|a|Following the thirty-ninth, or preceded by thirty-nine units, things, or parts.	j:39b,109;7ug,96;qdj,82;29ke,78;1gca,78;eu9,76;bvw,66;4qw,63;ii9,63;lwu,47
t0b|n|The act of fortifying; the art or science of fortifying places in order to...	a:1ev9,63;1ht3,60;1p3h,59;216v,58;2zu,54;1qwj,47;1yel,45;1acc,41;1bxz,41;1t2s,29	V:9jp,49;adm,1	n:4ju,92;ro1,43	N:7ou,65
t0c|n|of Fortify	a:1593,10	N:1qu6,25
t0c|v|of Fortify	o:1t0h,97;acf,62;22y4,60;wr3,53;cxo,53;1khh,48;13r9,45;1keq,44;27c7,35;1j7p,31	s:cx6,30;22y4,21;1khh,20;27ya,17;19ou,2	d:1yep,87;1p3l,50;15n,49;1cee,37;mjn,35;sxr,35;220y,30;e9a,30;227a,28;wvz,26	D:1yep,24
t0c|a|of Fortify	j:1t0h,97;1z1h,74;cws,66;cx6,64;acf,62;22y4,60;29w8,59;o2b,57;bc0,55;1kig,53	e:1yep,87;1urt,51;1p3l,50;x4w,38;1cee,37;220y,30;e9a,30;227a,28;1vcq,22;at1,22
t0e|v|To add strength to; to strengthen; to confirm; to furnish with power to resist...	o:1et7,62	d:1d28,3
t0f|v|of Fortify	s:296v,32	d:at1,52;227a,31
t0h|n|A little fort; a fortlet.	v:1rn5,24	V:26ei,63;1rn5,20	n:21,122;1arj,101
t0k|n|Power to resist attack; strength; firmness.	a:1wg9,91;q5h,83;1vxh,83;xmu,80;e0v,78;17xg,71;2h7,69;1gua,59;1ysk,57;cid,55	v:2162,80;6qz,40	V:szd,85;14n9,26;ubu,17	n:1y1h,94;1wg9,91;1mh9,68;1gu9,67;cid,55;g8f,53;a8n,47	N:1gu9,55;g8f,36
t0n|n|The space of fourteen days; two weeks.	a:15bd,42;1gr1,38;164c,35;1ces,33;1lht,32;6bb,27;28qm,26;imx,26;1qn,25;rwe,25	v:okb,52;1z2o,48;164c,35;1kwg,34;sku,14	V:nb3,59;1gpw,30;1vdh,28;1wm1,21	n:1ajj,42;rwe,25;huw,15	N:1gr1,40;16r8,38
t0n|a|The space of fourteen days; two weeks.	j:1gr1,40
t0o|n|Once in a fortnight; at intervals of a fortnight.	N:1qab,124;dbk,64
t0q|n|A fortified place; a large and permanent fortification, sometimes including a...	a:108f,107;6zt,98;kzx,76;1l4o,68;ti6,65;rkb,62;10db,62;2716,62;gxp,61;1rb7,58	v:7a2,71;ti6,65;gxp,61;1rb7,58;idd,48;106x,44;s9t,39;be5,39;12as,32	V:u71,83;s2b,73;1zsz,52;idd,52;f4u,51;ysm,50;p7g,45;9jp,44;e0r,39;a7s,20	n:91p,80;tgr,63;1b59,57;8my,54;vgt,50;29oj,41;1s93,39;1qu6,28;1gws,28;xwg,27	N:27ya,31;cxo,19;22y4,13;cmg,10;1xg0,10
t0r|n|of Fortress	a:1uop,113;108f,97;19py,70;1841,65;rkb,63;24cb,62;1rb7,54;rah,50;1yel,43;1qwj,42	v:5bz,73;9jl,58;1rb7,54;s9t,50;1b59,44;9jo,43;1pbv,43;1067,40;9jp,36	V:e07,53;9jp,48;x8j,21;20lf,17	n:tgr,76;8my,61;1b59,44;9jo,43;dfl,40;1b3k,38;1cdz,26;24ia,23
t0r|v|of Fortress	s:dfl,40
t0s|a|Happening by chance; coming or occuring unexpectedly, or without any known...	j:eiw,131;ek0,108;dp1,105;26pi,85;1dkn,83;cuw,83;dy9,80;psw,65;i0,65	e:1mxq,73;3zw,48;1906,46;15u7,25
t0u|n|Coming by good luck or favorable chance; bringing some good thing not foreseen...	a:1b10,33;1o5i,1	v:1mer,23	V:185x,22;bu1,12	n:1et7,30;4pp,2	N:1ki6,81;ko4,73;1wkc,70;28x5,69;dp1,64;ew6,61;ek0,61;1af,57;i0,56;koa,55
t0u|v|Coming by good luck or favorable chance; bringing some good thing not foreseen...	o:rcd,16;114e,15	D:ohj,54
t0u|a|Coming by good luck or favorable chance; bringing some good thing not foreseen...	j:cuw,69;1ogy,68;btg,48;psw,45;pcg,45;1qrn,45;13gh,43;bbk,42;o5w,38;10ke,33	e:15u7,46;1awf,32;2753,22
t0v|n|In a fortunate manner; luckily; successfully; happily.	V:p7,53
t0x|n|The arrival of something in a sudden or unexpected manner; chance; accident;...	a:85j,74;1aw,70;rmv,67;1eyl,62;1llz,62;1hx,59;1jj9,56;dw5,56;vdr,52;10r7,52	v:2178,67;26qt,50;2944,43;11pp,37;21os,34;21op,27;hag,25;217e,22;1y1x,21;bub,15	V:6vr,64;r7o,63;2gh,60;1x85,50;6v6,46;5rp,43;1fge,32;ly,30;1sl,29;11pp,29	n:gd3,71;1yg6,63;vdr,52;ho2,50;1rr1,49;8jc,49;ipk,46;13ks,42;anc,40;va3,38	N:214y,75;1jgd,63;c6u,55;6v6,46;2oq,38;21py,34;1fge,32;ys5,26;2151,21;wwv,20
t10|n|The sum of four tens; forty units or objects.	a:1m4,31;1sdi,19	v:pzi,43;1d5b,41;1d58,38;1m4,31;8o5,29;g40,23;f6y,22;jz3,6	V:299l,11	n:8l,24;1c0j,10;7fd,10	N:21xl,64;rb7,51;19kw,48;yko,28;szt,27;10jq,15
t10|a|Four times ten; thirty-nine and one more.	j:10jq,15
t11|n|A market place or public place in Rome, where causes were judicially tried, and...	a:21tf,111;1qwj,78;2zu,60;1rk6,46;16y3,42;1e3p,40;1cdz,18;28qm,13;vrg,11;1fju,5	V:6q9,19	n:1qwj,78;vrg,11
t15|n|An agreement; a covenant; a promise.	v:1h6h,17	V:15k7,7;1wkh,1	n:15ju,70;15k0,39;akq,3;dzy,2	N:yu2,52;9x8,28;mcq,24;6kq,10;1dgd,5;mbf,5;1dg3,2
t15|a|Near, or at the fore part; in advance of something else; as, the forward gun in...	j:diu,59;1hqp,57;7xh,53;1732,45;ww9,45;24dt,44;276j,42;wwp,41;227i,36;i5c,35	e:1vcq,26
t16|v|of Forward	o:xlh,63;flv,62;21rc,50	s:1i36,74;1xjl,54;21rc,50;15v6,45;19qq,44;22cu,4	d:mjn,77;t06,68;1p3l,64;xlh,63;1m0i,59;14fx,56;k9,54;zt7,52;f3l,44;1ky,32	D:xlh,63;xkb,13
t16|a|of Forward	e:14fx,56
t18|n|of Forward	N:108,92
t18|v|of Forward	o:1zmf,95
t1a|n|The quality of being forward; cheerful readiness; promtness; as, the...	a:1z4b,38;vrg,36;1b5y,29;1w1v,20	V:1uee,24
t1b|n|Toward a part or place before or in front; onward; in advance; progressively;...	v:kcc,53;75t,52;1ldo,49;1gpw,8	n:186q,59
t1b|v|Toward a part or place before or in front; onward; in advance; progressively;...	s:186q,59;1sq6,46;1jw2,44;8ea,13
t1b|a|Toward a part or place before or in front; onward; in advance; progressively;...	j:wk2,12
t1s|n|A ditch or moat.	a:1cqs,86;lzo,66;ibb,51;1dub,13	V:e4j,104	n:1uiw,84;14r3,83	N:e4j,104;264,104;n8t,71;2881,57
t1s|a|A ditch or moat.	j:e4j,104
t1w|n|A substance dug from the earth.	a:urb,71;qlh,66;ynt,45;1d5z,41;26qc,37;12g0,32;2zu,29;1dub,28;180o,9;1e0i,3	v:t2z,31;14na,21	n:urb,71;99g,35;1dub,28	N:17r3,113;1agt,112;17r9,97;rwu,94;22ua,89;der,89;13ie,83;8pl,80;sb9,80;24e2,77
t1w|a|Dug out of the earth; as, fossil coal; fossil salt.	j:8pl,80;f8q,70;fnt,67;1u64,63;2945,62;1wip,61;yok,25
t1x|a|Containing or composed of fossils.	j:1y8g,128
t23|a|of Fossilize	j:yok,61
t2a|n|A forester.	a:1acn,36	v:1rn5,21;ubu,16;1bss,15;4vo,9;1pmb,7;3d8,4	V:1zrt,74;1k9s,67;ti5,56;zop,56;21oq,56;1p7n,56;xo0,52;12my,47;168,44;293i,44	n:22bh,85;sp6,83;63v,67;lta,58;1635,56;211h,51;18j8,47;2sj,45;15mk,40;dv4,40	N:14ht,61;mn4,56;154s,43;1w3c,37;9dl,37;1b1g,28;bvw,15
t2a|a|A forester.	j:r5b,41;9dg,38;1w3c,37;9dl,37;1d7b,34;c7i,34;1b1g,28;1uze,21;c7y,18
t2c|v|of Foster	s:wwv,30	d:28ym,64;1wil,62;at1,58;vrj,44;pf6,32;227a,20;16r0,13;1xx3,7;1b5y,6
t2d|n|of Foster	N:asr,84
t2d|v|of Foster	o:asr,84;1mal,72;11ie,57;1vvu,53;1vjp,48;1zcj,47;wo1,35
t2o|n|imp. & p. p. of Fight.	a:wrc,15	n:mi1,68	N:1cmw,56
t2o|v|of Fight	o:28zr,50;22pi,42;5u9,28;72f,27;1uef,24;6ku,22;1dmp,21;1ukf,20;141f,17;wo1,10	s:mi1,68;6ku,58;m54,50;xms,48;ydq,46;eyg,37;taj,37;dxu,36;u70,35;koo,33	d:910,54;tyt,51;1cmw,45;1y5s,38;1pvv,32;jdn,27;7x5,25;sxr,24;15bw,22;ptd,18	D:u2p,91;910,75;tyt,71;jdn,68;1y5s,67;1s77,59;1cmw,56;g8h,55;2994,49;lr9,47
t2o|a|of Fight	j:6ku,22	e:tyt,51;1cmw,45
t2p|v|p. p. of Fight.	o:28zr,116
t2q|n|A bird.	a:1z4b,15	v:qxl,40;93o,36;qxe,34;1rdb,25;up1,11;uov,4	V:1xd8,74;ib3,68;1jfz,67;qx8,22	n:93o,36;1a9s,32;up1,11	N:roa,97;8h0,90;1jfz,67;qs3,63;2z8,62;p1e,54;1td,50;233i,49;1u13,38;1b4p,35
t2q|v|To make filthy; to defile; to daub; to dirty; to soil; as, to foul the face or...	o:27ca,49;1zvj,37
t2q|a|Covered with, or containing, extraneous matter which is injurious, noxious,...	j:roa,97;8h0,90;ign,88;1b4q,81;88p,80;1k0g,78;cn0,76;1xd8,74;kwg,74;1v7p,70	e:pzl,21;1b10,5;1w23,1
t2t|n|Foully.	V:1jfz,56	N:28aa,80;kqg,64;1jfz,56;vyy,43
t2t|a|Foully.	j:28aa,80;kqg,64;1jfz,56;vyy,43;296i,33	e:2753,13
t2v|n|of Foul	n:197b,111;1kq9,103
t2x|n|The quality or condition of being foul.	a:1fju,31	N:1897,105
t2z|n|imp. & p. p. of Find.	n:der,4	N:29d4,6
t2z|v|of Find	o:16o3,67;26xi,51;280a,48;1zpt,47;23ig,45;r6u,45;smp,40;1vwf,39;xnq,37;1evk,35	s:77u,70;148q,40;2964,35;142x,34;5ry,34;17r3,32;1myr,32;tq2,31;1g91,31;286u,31	d:11kh,33;1w4g,32;1o3v,29;1704,29;1cee,27;1ywy,26;1ky,26;i4,26;1t9x,25;t0v,25	D:qdm,46;1d2h,32;njp,32;3r1,28;21u5,26;dg,24;xkc,23;pu3,18;65i,15;1vsb,14
t30|n|The act of founding, fixing, establishing, or beginning to erect.	a:11zt,84;1vz5,74;dsk,65;rw1,64;7rs,63;zw0,62;25zl,61;1ajb,59;r72,57;1r32,55	v:1xb9,53;o92,46;15hv,38;1zmz,25;1gzi,11;1ru6,9;14yz,3	V:htj,61;14yz,39;15hv,28;1esm,12;1pbu,7;1ofl,6	n:1rm8,61;t6e,46;vmu,41;1y2z,34;962,34;1qu6,31;290l,30;18cp,28;1w9r,22;15wz,21	N:1y2z,55;1u07,43;1lmg,36;15hv,28;27ya,20;1pyg,14;1qu6,14;vbe,11;16xe,4;1siy,4
t33|n|of Found	n:eb9,33;dbk,33
t33|v|of Found	o:2a,80;186o,62;1aj9,56;21u9,53;dva,39;25l6,28;cx6,22	s:2a,77;1d70,68;1ln4,63;1aj9,62;29,60;14lm,60;1aja,59;186o,58;1t3r,55;uk4,53	d:1cee,58;1vzj,54;1egp,52;17jm,46;27h3,44;1lm8,44;1t4x,39;1ofx,36;1go8,31;qh8,30	D:1vxu,52;1lk7,47;17jm,38;qh8,38;c73,37;21uf,32;1go8,24;1906,12;on4,7
t34|n|One who founds, establishes, and erects; one who lays a foundation; an author;...	a:27h1,97;1bqb,87;1pqs,85;1j2a,74;755,70;znx,67;26wk,61;1oab,55;84x,52;1egm,52	v:1pqs,85;1q8w,81;256,66;84x,52;be5,44;1zmz,43;6q9,14;1u0i,9	V:o8k,69;jz3,38;18h6,9	n:8lt,74;84x,52;lmk,51;1r6u,46;lfv,41	N:7vf,54;1uy6,16
t35|v|of Founder	s:97j,93;2763,74;8cf,63;1u9v,63	d:1c0o,56
t35|a|of Founder	j:2763,62;1u9v,53;yhg,50	e:1c0o,56
t37|n|of Founder	v:pch,88	n:1c0j,52
t37|v|of Founder	o:1u9v,76	s:1u9v,69
t37|a|of Founder	j:1u9v,76
t3b|n|of Found	a:rwe,23	n:8k,10
t3b|v|of Found	o:1aj9,100;dva,79	d:rwe,23	D:21tt,2
t3c|n|A deserted or exposed infant; a child found without a parent or owner.	a:16i4,25;1cdz,20;rwe,13	n:16i4,25;1cdz,20	N:yj1,116;y7v,28
t3c|v|A deserted or exposed infant; a child found without a parent or owner.	o:57g,112;c7y,50
t3c|a|A deserted or exposed infant; a child found without a parent or owner.	j:y7v,28
t3e|n|of Foundry	n:136a,81
t3f|n|The act, process, or art of casting metals.	a:fkh,112;1vhw,29	n:1xsn,142;90f,85;136a,77;agp,76;w78,74;1xnd,68;vi3,49	N:c95,94;8by,65;e62,47;296v,42
t3f|a|The act, process, or art of casting metals.	j:296v,42
t3g|n|A font.	a:2j2,116;168b,98;xu5,68;1rk6,59;1mxn,59;pj0,54;qw1,45;d3y,42;1cdz,22;2753,12	v:xu5,68;16jb,47;221b,21	n:xu5,68;pj0,54;16jb,47;qw1,45;d3y,42
t3h|n|A spring of water issuing from the earth.	a:b1v,120;q74,91;1hkj,81;11bo,74;1f65,65;1wfs,63;1szx,60;18v4,60;17fh,56;flx,54	v:9gm,79;w8l,72;22ew,66;1f65,65;1wfs,63;1szx,60;1jwf,55;15k5,41;sdp,38;29om,37	V:w8j,74;1szx,58;1ehm,57;1jge,52;mb0,48;p7g,48;1x3w,47;1jg4,46;1wfs,44;sdp,44	n:1vus,84;1uc,79;w8l,72;d3x,71;h0i,67;18v4,60;181j,58;maw,55;u7i,45;18if,43	N:1h9a,87;1hcy,80;29,74;1u3j,65;1szx,58;hn2,54;6h8,54;1jge,52;1x2y,51;1x3w,47
t3h|v|A spring of water issuing from the earth.	o:285t,4	s:29om,37
t3k|n|The sum of four units; four units or objects.	a:t7y,30	v:1s84,5	n:bvw,10;8l,6;1pk7,6	N:yri,53;221g,44;19n4,42;22d8,42;1kpi,40;1sp4,40;1aiy,36;1b4x,23;zw,15;1cyt,9
t3n|n|Having the ends forked or branched, and the ends of the branches terminating...	N:hnj,121
t3o|n|A table fork.	n:14r3,108
t3r|n|Four times as many or as much.	N:1qzd,74;1gtf,61;1xja,53;2881,25
t3r|a|Four times; quadruple; as, a fourfold division.	j:d1t,101;ln2,80;27ii,67;2881,25	e:1c0o,41
t3s|a|Having four feet; quadruped; as, fourfooted beasts.	j:6or,111
t40|n|A British silver coin, worth four pence; a groat.	a:2991,60;15kq,50;1e0i,19	v:1gz1,61	n:8k,26	N:2991,56
t42|n|Four times twenty; eighty.	a:tml,31;1w1v,12	n:1d5e,56;8l,38;8k,23;huw,17	N:1kpi,73;rb7,38;18vi,27
t44|n|The sum of ten and four; forteen units or objects.	a:qzb,16	v:ay3,7	n:bvw,42	N:1kpi,48;19kw,30
t44|a|Four and ten more; twice seven.	e:1c0o,32
t45|n|One of fourteen equal parts into which one whole may be divided; the quotient...	a:ms7,24;15bt,24	v:15uf,39	n:15uf,39;140t,31;bvw,20;8k5,17;72a,12	N:2ko,102;1kuc,96;bj8,93;dvk,57;15ok,56;bvw,53;mq1,49;n1u,47;mry,46;1p1q,45
t45|a|Next in order after the thirteenth; as, the fourteenth day of the month.	j:bj8,93;bj5,70;7ug,70;dvk,57;15ok,56;bvw,53;4qw,52;29ke,51;273b,51;n1u,47
t46|n|One of four equal parts into which one whole may be divided; the quotient of a...	a:16y3,25;v2i,22	v:be4,51;1pbv,27	V:vo,41;285e,31	n:be4,51;20u7,43;hd2,37;16y3,25;15uf,22;v2i,22;bvw,19;267e,18;140t,17;8k5,14	N:k67,106;my0,83;bgv,81;15c7,80;vg1,79;e09,78;1kuc,76;7lg,66;1s40,65;n1u,62
t46|v|One of four equal parts into which one whole may be divided; the quotient of a...	s:1sfl,12;1gm9,4
t46|a|Next in order after the third; the ordinal of four.	j:k67,106;2314,97;2967,84;my0,83;d21,82;bgv,81;d23,80;15c7,80;vg1,79;e09,78
t4l|n|Any bird; esp., any large edible bird.	a:27cu,126;mkv,106;141k,85;x0y,82;9b4,78;28to,74;1qt5,65;lu5,65;1ksy,53;dq6,41	v:mkv,106;ha9,106;vv3,97;r96,80;9b4,78;8f9,72;19oq,70;28wq,59;fjg,46;shd,37	V:1xur,53;8f9,37;shd,34;hdm,20;40e,11;a7s,6	n:mkv,106;ha9,106;vv3,97;6d8,94;1qt4,90;w5i,89;1gzg,85;141k,85;hac,74;28to,74	N:1gwe,93;1n21,13;ykq,4
t4l|v|To catch or kill wild fowl, for game or food, as by shooting, or by decoys,...	o:1gwe,93	d:25eh,83
t4n|n|A sportsman who pursues wild fowl, or takes or kills for food.	a:27hc,65;1rts,64;1dub,8	v:gko,56;4vo,24;go6,24;1rn5,12	V:th8,62;1cnx,51;1vjq,41;1pmb,40;22lf,35;1q72,30;qz3,22;rd0,18;1rn5,13;1n21,11	n:1zhh,94;1635,81;1luo,69;1a4g,59;385,57;1qtj,51;um3,38;xgs,38;1jvx,27;1dub,8	N:fno,97;179a,40;13d1,34;qqk,25;1d9n,10
t4n|a|A sportsman who pursues wild fowl, or takes or kills for food.	j:13d1,34;qqk,25
t4p|n|of Fowl	N:1it4,105
t4p|v|of Fowl	o:1it4,105
t4q|n|of Fowl	a:47z,86;1o7u,81;8f9,79;1qt5,70;lu5,68;20nw,63;1jpb,58;28to,40;w06,36;rl5,34	v:8f9,79;r96,69;28wq,61;1lct,53;1xm8,50;1nxb,41;w06,36;1494,30;tj2,28;16io,25	V:u6k,90;1hiv,57;1ozv,34;s76,34;tj2,32;hdm,26;26ei,14;1t6z,6;a7s,1	n:6d8,112;mkv,96;1qt4,89;b2d,83;8f9,79;w5i,75;202d,72;lu5,68;1kds,64;20nw,63	N:202d,82;udm,77;1qk6,44
t4q|v|of Fowl	s:1qt4,89
t4r|n|A carnivorous animal of the genus Vulpes, family Canidae, of many species. The...	a:9pa,76;28uz,75;1vho,68;gee,63;1v9k,62;1uqv,57;h6x,55;ys4,49;20nw,44;1op7,43	v:1mgr,51;ys4,49;shd,39;xu8,33;9qv,33	V:6cl,58;1y1v,38;jzb,33;15k1,30;1dga,23;1o0f,23;b9q,23;285n,22;i5z,22;qh1,19	n:tug,99;9pa,76;28uz,75;vn2,69;1v9k,62;4f1,61;1a4u,59;um3,57;5el,57;1uqv,57	N:18ft,98;21g3,93;8sq,85;20ll,83;1i1c,74;1gvf,74;1ma,69;h1c,64;23zx,61;nod,61
t4r|v|To turn sour; -- said of beer, etc., when it sours in fermenting.	o:ys2,44	d:1vho,68
t4r|a|A carnivorous animal of the genus Vulpes, family Canidae, of many species. The...	j:1v46,42
t4v|n|of Fox	a:4f1,84;voy,48;7yj,41;1op7,29;89s,24;16i4,22;7md,19;hvo,19;29ow,18;28oj,17	v:947,63;ys4,61;shd,60;ys2,56;ys7,54;byw,53	V:1jg4,39;26ei,22;22p8,19;abe,11;15n8,10;1t6z,10;t2z,7;dyo,1	n:1s65,132;292z,91;4f1,84;1uqv,68;ys2,56;byw,53;1y2z,31;24ia,18;28oj,17;165r,15	N:19r8,99;292z,75
t4x|n|Any plant of the genus Digitalis. The common English foxglove (Digitalis...	N:1mz8,84
t55|n|The tail or brush of a fox.	n:18if,126
t56|a|Like or pertaining to the fox; foxlike in disposition or looks; wily.	j:qsy,37	e:22p7,34
t57|n|Faith; allegiance; fealty.	a:ugg,54	v:vgn,29;1rn5,25	V:1rn5,4	n:ycq,145;14id,83;7f7,83;14r3,77
t58|n|A lobby in a theater; a greenroom.	a:hrg,61	n:yjw,86
