t5c|n|Fro.	a:ujc,41;1kbf,19;vdr,10	v:3d8,38;r8l,33;4vo,28;go6,27;1pmb,24;1rn5,19	n:nyt,47;1br2,40;22xn,22;tcs,21;8k,9;6vj,0	N:lsm,146;1g6v,141
t5c|v|Fro.	d:r16,11
t5f|n|An uproar; a noisy quarrel; a disturbance; a brawl.	a:25wx,110;16i4,32	V:299g,14
t5k|n|The act of breaking, or state of being broken, especially by violence.	a:11gj,122;441,85;10qn,82;1218,81;1vhw,67;1905,59;22ft,58;27tc,57;zw,51;6bb,48	v:14na,23	n:11gj,122;19s2,63
t5l|a|Of or pertaining to fractions or a fraction; constituting a fraction; as,...	j:1xt0,150;lfb,129;ha0,115;22yd,111;1t43,84;1nem,66;1o18,57;1kg6,57;1gm9,56;1uqv,51
t5p|a|Apt to break out into a passion; apt to scold; cross; snappish; ugly; unruly;...	j:c7i,68;yhg,63	e:1w24,51;16i4,24
t5r|n|The act of breaking or snapping asunder; rupture; breach.	a:egt,166;1ofv,65;27fa,64;1uso,54;1dub,18	V:18h6,12	n:ebk,115;1dub,18
t5r|v|To cause a fracture or fractures in; to break; to burst asunder; to crack; to...	o:18h6,12
t5s|n|of Fracture	n:1v64,104
t5s|v|of Fracture	s:1v64,104	d:60u,76
t5s|a|of Fracture	j:1v64,117;21xo,114;xy1,101;166q,94;8in,87;13or,85;15nb,84	e:60u,76
t5z|n|Easily broken; brittle; frail; delicate; easily destroyed.	N:7zz,99;1fxx,75;ah4,64
t5z|a|Easily broken; brittle; frail; delicate; easily destroyed.	j:7zz,99;1fxx,75;281y,74;6ci,71;16xl,70;1xps,67;ah4,64;us8,63;6eu,58;2223,57	e:pzl,42;3zw,30;1lgp,20;22p7,16;1awf,15;2753,13;15u7,7
t60|n|The condition or quality of being fragile; brittleness; frangibility.	a:qob,83
t61|n|A part broken off; a small, detached portion; an imperfect part; as, a fragment...	a:1386,53;1905,50;qi5,50;232w,46;1vhw,36;12g0,32;1uus,32;97b,31;1593,28;15bd,24	v:1zub,75;143y,75;1pbv,58;836,52;1a51,52;shd,50;sku,36;16jb,16	V:1pbv,35;15n8,17;t2z,16;rbz,14	n:1zub,75;143y,75;1386,53;1u64,50;23ob,48;232w,46;19s2,40;1qu6,32;rwe,3	N:qx8,22
t61|v|A part broken off; a small, detached portion; an imperfect part; as, a fragment...	s:1g91,92;5ki,59;1giw,42	D:3zw,26
t66|a|Composed of fragments, or broken pieces; disconnected; not complete or entire.	j:5lh,94;2441,61;1juv,54;ela,53;195n,52;1u21,48;bw1,45;sx7,44;1q0a,44;fge,42	e:15u7,29;ym8,19;22p7,17;2753,12;1awf,7
t6a|n|Alt. of Fragrancy	a:1wqw,104;1i00,102;2j2,98;1pvd,95;4lw,93;65m,89;1s81,87;imm,83;qb8,80;c8e,77	v:12tf,84;1mvg,79;1oz0,68;1w4w,64;93l,53;uam,44;98p,15	V:27vc,75;84i,65;93k,52;1u4r,52;1y1v,45;rr5,43;1o94,28;1r0m,19;1r4p,18	n:12tf,84;1qk8,42;218f,28;227r,9	N:8be,56;1u4r,52;1r4p,18
t6c|n|Affecting the olfactory nerves agreeably; sweet of smell; odorous; having or...	V:rg0,69	N:rg0,69
t6c|a|Affecting the olfactory nerves agreeably; sweet of smell; odorous; having or...	j:1khb,106;29vp,94;1cy2,93;1aaz,92;1pv6,88;10iv,86;ycm,82;97g,82;65w,79;28bo,78	e:imn,95;200t,55;qi6,53;imi,52;qvx,43;xvw,33;pf6,13;15u7,7;2753,7;1awf,5
t6e|n|A basket made of rushes, used chiefly for containing figs and raisins.	a:288t,37;1vcj,28;qw1,19;1kbf,19;1vhw,13;rl5,6;1fju,2;1z4b,2;15bd,1	v:1t6y,10	V:2198,78;9jo,25	n:1imw,79	N:1u0m,95;6ci,83;1az3,81;1nvj,79;1v3g,78;2198,78;ge6,77;20gl,74;18v4,68;t6s,67
t6e|v|Easily broken; fragile; not firm or durable; liable to fail and perish; easily...	o:1az3,81;aha,59;8ea,50;40d,24;1bya,20;163a,18	s:2931,4	d:1imw,79;22p7,15;1w24,13;1o5i,6
t6e|a|Easily broken; fragile; not firm or durable; liable to fail and perish; easily...	j:18v4,68;yow,56;1t56,40;btg,27;2931,26;40d,24;163a,18;293f,16;16ss,0	e:22p7,15;1w24,13;2753,9
t6h|n|of Frailty	a:yok,72;1bsf,71;e3m,44;1fju,39;1z4b,22	V:xu2,78
t6i|n|The condition quality of being frail, physically, mentally, or morally,...	V:18h6,11;adm,6;28ua,5	n:224y,15
t6p|n|Anything composed of parts fitted and united together; a fabric; a structure;...	a:ftl,77;hyy,77;nl7,72;5dj,70;1xep,67;1o06,66;28yf,64;ora,63;8e3,62;1zls,61	v:evq,96;hyy,77;oa2,72;5dj,70;1r62,68;ubj,61;2831,59;1lmu,56;288v,54;1u3a,54	V:fiy,67;1xw4,67;1npm,62;iwp,56;23h5,56;1uci,53;ieg,48;9jo,44;1npn,44;1ubb,42	n:20np,92;nqv,80;1ez2,79;xjw,77;h2o,74;us8,70;7kt,68;1r62,68;1uuh,67;8js,66	N:9jo,44;1npn,44;1npl,43;1yfo,40;23h4,37;n1i,33;26py,32;yla,32;g21,30;mon,29
t6p|v|To construct by fitting and uniting the several parts of the skeleton of any...	d:29ja,120;8e3,62;vdy,44
t6q|n|of Frame	n:28w2,23
t6q|v|of Frame	o:1ihw,80;odl,71;1b2k,66;1isl,43;fn5,41;yla,31	s:19t1,59;i89,57;f42,56;qsy,47;1isl,46;126d,41;1xnd,38;1v6i,33;yrn,32;1e3t,32	d:ryn,85;12a4,70;17h8,66;wpb,63;1c0w,58;1mzo,57;1egp,53;28ym,50;im4,50;1ywy,48	D:qh8,53;227a,6;8l,4
t6q|a|of Frame	j:1ihw,80;1kgq,58;1isl,43;fn5,41;yla,31
t6s|n|The work of framing, or the completed work; the frame or constructional part of...	a:8js,89;294h,79;qkp,73;4e5,72;dcb,68;16oz,66;na5,56;1r9k,55;15ne,53;1y5q,52	v:q8w,49	V:rz6,39	n:22ch,74;1v2a,74;t6e,67;1bv4,59;136a,53;1xnd,51
t6t|n|of Frame	a:1210,58;1fju,23	n:1210,58
t6t|v|of Frame	o:21t4,73	s:wj2,52
t6w|n|A silver coin of France, and since 1795 the unit of the French monetary system....	N:1it4,77;1czb,60
t6x|n|To make free; to enfranchise; to give liberty to.	a:ncu,137;1qwj,69;kcb,58;25ks,50;1bxk,49;15zy,47;15d9,44;rd7,43;1wie,42;tml,34	V:1u0i,9;1bjq,3;299g,2	n:ncu,137;23yj,94;16o1,92;8nt,91;1qwj,69;g81,52;15zy,47;15d9,44;rd7,43;14r3,33	N:7ou,70;20ya,62;25j8,56;vo,41;15h0,28
t72|n|A monk or friar of the Order of St. Francis, a large and zealous order of...	a:bn5,30;1dub,18;rwe,1	N:tc2,110;ffg,103;1aja,100;1a54,89;1ecz,75;29,74;1a53,63;dsh,46;cmg,45;r5b,26
t72|a|Belonging to the Order of St. Francis of the Franciscans.	j:tc2,110;ffg,103;1aja,100;1a54,89;1al5,87;y0k,78;1ecz,75;29,74;1a53,63;wdt,54
t79|n|Alt. of Frangipanni	n:1uo2,137	N:64h,104
t7f|n|A pigsty.	a:26f5,13;hwt,12;1kbf,7	v:1pc7,46;1niu,46;11ww,44;n9j,42;1g5h,41;q1s,40;4vo,38;i5z,37;3d8,36;iq1,34	V:1vfq,42;1dbu,35;1k9s,34;1uho,33;wvu,30;21oq,30;1vnx,27;1y40,26;rv9,26;11ww,26	n:1esb,59;8p6,44;cm9,42;1a6c,36;24xl,35;dv4,31;1c9e,27;1u7i,22;1635,22;g9m,22	N:iug,98;p99,87;15x8,82;1thi,72;y5d,70;793,69;15gj,61;tcx,56;eoh,54;26n0,54
t7f|v|To shut up in a frank or sty; to pen up; hence, to cram; to fatten.	d:9fv,53
t7f|a|The privilege of sending letters or other mail matter, free of postage, or...	j:5rb,82;edq,63;kki,60;1e3v,59;fp0,59;uhu,56;tcx,56;1tjs,55;eoh,54;h6,54	e:9fv,53;hho,51;1hl5,32;qng,25;gx4,22;1uv9,21;1np9,15;b5,14;p3e,13;on4,1
t7h|a|of Frank	j:18eq,80
t7i|n|A fragrant, aromatic resin, or gum resin, burned as an incense in religious...	a:1mxn,54;28to,44	n:1bpa,135;165r,13	N:1bpa,125
t7j|n|of Frank	N:1lo9,137
t7k|n|Like, or pertaining to, the Franks.	N:1rbf,55;22o4,54;14gc,52
t7k|a|Like, or pertaining to, the Franks.	j:lvb,94;ubf,94;1aj6,90;nw5,89;1air,68;7uf,68;14gh,66;yja,64;1bx8,57;1rbf,55
t7l|n|An English freeholder, or substantial householder.	V:1y5u,56;18iw,12;t2z,6;17di,2;rd0,1;1tuh,0	n:73k,58	N:20bo,98;1oxy,88;125p,79;1y5u,56;wda,50;bud,42;1x89,40;ro1,40;6mb,33;13d1,20
t7l|a|An English freeholder, or substantial householder.	j:14q7,97;10wl,87;75o,81;5lh,72;ayf,64;1lms,63;18uu,60;g81,53;15u3,47;9ti,45
t7p|n|The quality of being frank; candor; openess; ingenuousness; fairness;...	a:obk,90;1uzh,84;9fn,81;11ml,79;c7v,74;24yl,72;1hyg,72;8b1,70;3zh,70;9dk,69	v:kg9,97;obk,90;3zh,70;28x7,56;1t71,47;27tc,47;1ru6,17	n:26f5,60;we5,59;g8f,33	N:kci,78
t7r|a|Mad; raving; furious; violent; wild and disorderly; distracted.	j:d3a,87;28u1,76;dcm,75;1zma,74;wvr,72;jdp,66;mr9,65;1sro,65;1r5m,64;c26,64	e:1c0o,42;2aq,40;1khk,38;wk2,32;1hl5,22;26gy,21
t7x|n|A monk; also, a frater house.	n:n7h,129
t7y|n|Pf, pertaining to, or involving, brethren; becoming to brothers; brotherly; as,...	N:8i4,75
t7y|a|Pf, pertaining to, or involving, brethren; becoming to brothers; brotherly; as,...	j:fv1,109;nq3,88;1g3,81;8i4,75;1vz4,74;208d,73;1p8i,69;5bu,69;218m,69;p36,67	e:242e,38
t82|n|of Fraternity	a:1pak,74
t83|n|The state or quality of being fraternal or brotherly; brotherhood.	a:189g,92;18me,63;15ne,58;25ks,53;1pak,51;y7g,42;cid,42;28qm,40;2zu,38;tad,22	v:1x1k,78;1ru6,8	V:22p8,12;18h6,0	n:p36,99;1vm8,96;1x1k,78;160n,65;2zu,38	N:1iym,80;p36,79
t83|a|The state or quality of being fraternal or brotherly; brotherhood.	j:1iym,80
t8c|a|Of or pertaining to fratricide; of the nature of fratricide.	j:1ych,112;1yft,78;2810,74;wo1,45
t8e|n|Deception deliberately practiced with a view to gaining an unlawful or unfair...	a:1j2a,86;12bq,80;jip,71;1fz2,71;18nb,69;1sbw,66;vyi,64;dw5,62;urb,57;27tc,53	v:jhd,94;1lhm,81;1lhg,73;18nb,69;1mvp,62;1bu,61;e2y,50	V:1huy,84;jha,77;1kre,77;e32,57;17di,2	n:i2b,72;28u5,65;1e8k,64;1l7,26;1dub,17;290l,14;2l9,14;224y,13	N:107h,87;960,87;jha,77;i2b,76;1qtd,72;21qp,71;1e8k,64;fww,64;23f3,61;11s4,55
t8j|a|Using fraud; trickly; deceitful; dishonest.	j:1by4,124;1hd8,110;lc4,106;1yys,105;68a,102;ofy,100;688,92;27rz,90;eek,86;wpg,86	e:vyl,84;15u7,22
t8l|n|A freight; a cargo.	a:tml,48;puo,38	v:15kd,57	n:yhf,62;27h5,56;195n,54;28yi,49
t8l|a|Freighted; laden; filled; stored; charged.	e:1qkb,70;15u7,20;1awf,17;ym8,13
t8r|n|Affray; broil; contest; combat.	a:1xte,87;884,79;hw3,63;mfe,62;1az2,55;trh,55;jdm,54;r8o,48;1cmn,32;1lc1,15	v:1bss,34;dzs,30;1tk2,22	V:o5c,48;6w0,34	n:lvi,69;r5b,66;1lmx,64;1bsr,21	N:187q,83;13wp,64
t8s|n|of Fray	N:1qzo,82
t8s|v|of Fray	o:240n,84;1qzo,82;o4i,51	d:1rlk,67;1vcq,53;1w24,44;1b5y,22;16r0,18
t8s|a|of Fray	j:240n,84;1qzo,82;drg,77;o4i,51	e:1rlk,67;1w24,44
t8u|n|A sudden causeless change or turn of the mind; a whim of fancy; a capricious...	a:7rs,94;24qb,85;8vd,84;mfe,77;17d3,68;wt3,67;1dod,67;c7r,64;1y7r,64;1uv4,57	V:1uee,2	n:280c,74;1uv4,57	N:1fyg,103
t8u|a|A sudden causeless change or turn of the mind; a whim of fancy; a capricious...	j:1fyg,103
t8x|n|Apt to change the mind suddenly; whimsical; capricious.	N:1wts,52
t8x|a|Apt to change the mind suddenly; whimsical; capricious.	j:1asr,83
t90|n|of Freckle	N:lqv,43
t90|v|of Freckle	o:1gye,86;qsy,69;1cxx,66;1v46,65;lqv,43;8uz,38;uty,29;wo1,23	s:23o8,66	d:19s3,85;21x7,77;rt8,71;60u,57;1vcq,52;1b5y,2
t90|a|of Freckle	j:qsy,69;1cxx,66;1v46,65;vqs,43;8uz,38
t94|n|Peace; -- a word used in composition, especially in proper names; as, Alfred;...	a:13pg,79;hwt,21;1kbf,21	v:13pg,79;1vol,62;1bl3,55;xxy,50;u8g,49;1q48,48;1jgu,47;w02,45;go6,41;1uej,40	V:28v9,68;1uho,62;4zi,52;u8g,45;1vne,44;1gxg,37;23no,36;xo0,34;165t,34;ehy,31	n:1c9e,54;24xl,49;t94,41;9dg,30;xmp,30;18aj,28;g9m,27;19jf,25;1kr,24;dv4,17	N:rsq,84;ww,78;4d2,76;13wm,63;7td,59;27y7,58;u70,54;ghv,53;1gjc,49;1ayu,42
t96|n|Exempt from subjection to the will of others; not under restraint, control, or...	v:pgq,21;15n8,15;204w,11	V:28ua,7	n:1tuh,36;17j9,20;125p,19;25k8,10	N:d7n,82;8kl,59;1p5f,59;231m,56;14fo,56;231i,52;14ht,51;l3h,49;e43,49;152w,47
t96|v|Exempt from subjection to the will of others; not under restraint, control, or...	o:231i,52;247g,49;1vvu,42;1pxi,34;1jps,24;1req,15;vry,11;18vi,7;29pa,6	s:uad,34;8ar,26;1wts,4
t96|a|Exempt from subjection to the will of others; not under restraint, control, or...	j:1taa,84;d7n,82;11nx,75;n87,71;hi,68;d7k,68;dox,67;7zp,62;1soh,61;26xs,60	e:1w8s,51;1uv9,38;1ysm,37;15nm,36;1wuf,35;on4,35;1cq9,34;b5,34;28qq,34;1p8k,33
t97|n|One who plunders or pillages without the authority of national warfare; a...	a:1phv,104;1d0i,102;be5,75;1bpr,71;qzb,70
t9b|a|Born free; not born in vassalage; inheriting freedom.	j:1w9l,64;18vi,43;17s5,35
t9c|n|of Free	n:1lni,39	N:1wts,35;293f,13
t9c|v|of Free	o:7zp,69;1c60,59;1wts,35;1c5z,32;1w9l,26;1hgk,20;18vi,16;293f,13	s:1c60,42;8p6,41;1lni,39;36c,28;n5s,26;1pac,24;wvo,22;wwv,22;1w9l,22;19ou,20	d:1cee,51;21u1,46;ujr,40;28qq,40;wqk,38;220y,34;on4,34;e9a,34;227a,32;1dzi,21
t9c|a|of Free	j:7zp,69;1c60,59;1wts,35;1v97,34;1c5z,32;7ti,27;1w9l,26;1hgk,20;18vi,16;293f,13
t9d|n|A man who has been a slave, and has been set free.	a:vs4,65	N:1bud,114
t9e|n|of Freedman	a:23b6,109;dvx,69;180o,21;1fju,17;1era,17;1w1v,3	v:23b6,109	V:17di,18	n:dvx,69;2l9,39;24ia,14
t9f|n|The state of being free; exemption from the power and control of another;...	a:24wo,70;24yu,67;27h1,59;e67,57;e4f,57;25um,56;8c8,54;25mz,54;b4,53;24v6,52	v:w2h,72;vn9,55;1qwe,53;eo2,52;1lr2,50;okc,48;1p09,46;gyl,39;7c,39;p6,39	V:840,45;k6,45;of5,34;enz,29;15rm,24;tww,21;1lgx,21;18j7,20;j0g,18;28r,18	n:1595,70;5dm,69;16n5,62;8t2,45;8fr,43;1wc1,39;w2f,38;w4j,36;1ppn,35;sph,31	N:zvp,49;p36,36;10z7,30;sph,27;1lr3,27;1iu9,25;wwz,24;tww,21;s80,21;mtq,20
t9h|n|An estate in real property, of inheritance (in fee simple or fee tail) or for...	a:1vhw,43;1fju,33;16i4,19	n:24ia,18	N:1zqk,126;27ct,108;1ndq,103;g21,72;r28,68;153j,62
t9h|a|An estate in real property, of inheritance (in fee simple or fee tail) or for...	j:pgx,84;1z6p,83;1m3g,82;r28,68;153j,62
t9i|n|The possessor of a freehold.	a:1vhw,53	n:21dy,87
t9j|v|of Free	s:1lr3,72;7ou,47;1ecz,38	d:rse,42;227a,31;1d28,3
t9l|n|In a free manner; without restraint or compulsion; abundantly; gratuitously.	a:2753,5	V:yw,32	n:2753,5	N:yw,32
t9m|n|One who enjoys liberty, or who is not subject to the will of another; one not a...	a:5k9,89;17kp,75;1cxb,41;ugg,24;2l9,23;1kbf,22;7yj,18;1rn5,3	v:wum,54;1t65,28;4vo,23;1rn5,3	V:1bss,36;1u0i,32;1uee,8;19k1,7;18h6,3;g3c,0	n:1luo,77;y0k,64;1nya,59;1ppn,56;7ou,37;13uw,35;1a4g,24	N:wda,56;1664,56;179a,51;mr3,49;hjx,44;13uw,19
t9m|a|One who enjoys liberty, or who is not subject to the will of another; one not a...	j:hjx,44
t9p|n|The institutions or the practices of freemasons.	a:1x5m,135;1ll1,95;1mxn,65;1jz0,42	V:1bjq,11	n:1ll1,95;7fd,18
t9q|n|of Freeman	a:10ir,106;dvx,81;12a1,52;10z9,51;2zu,34;2l9,32;7yj,23;180o,14;1cdz,14	v:dvx,81;1ztd,63;6qz,46;6qx,28;a7s,25	V:f41,95;qps,88;27xl,66;1uee,15;1u0i,13;1bjq,7;28ua,6;adm,6	n:2ns,27;7fd,13;165r,10;1f2t,8
t9s|n|One who frees, or sets free.	v:93k,74	V:26eh,32	n:1a4g,53	N:cs8,69;12f0,61;of8,60;1td,52;1e7z,49;93h,39;1b56,37;20f9,36;163a,33;297r,16
t9s|a|One who frees, or sets free.	j:1soh,87;26xi,70;1jfz,61;sd9,55;92y,48;1o18,43;g8r,34;wo1,33;1xqy,33;1khh,30	e:1w24,26;1b5y,24;r16,23;psk,6
t9t|n|A stone composed of sand or grit; -- so called because it is easily cut or...	a:9dx,61;1op7,55;28oj,38	N:1nf7,118
t9t|a|Having the flesh readily separating from the stone, as in certain kinds of...	j:1nf7,118
t9u|n|One who speculates or forms opinions independently of the authority of others;...	a:vrg,35	V:18h6,45
t9w|n|Of or pertaining to free will; voluntary; spontaneous; as, a freewill offering.	V:1dro,112	N:1dro,112
t9y|n|A frieze.	a:fjr,42	n:lzc,43;188m,28;ugg,13	N:8ta,52
t9y|v|To become congealed by cold; to be changed from a liquid to a solid state by...	o:8ta,52	s:lzc,43;wk2,14	d:1cdu,17;wk2,14;1o5i,12;1l3,4;1431,2	D:1ezv,32;wrc,25;mtw,24;1l3,20;xkb,12;6vj,9
t9z|n|One who, or that which, cools or freezes, as a refrigerator, or the tub and can...	n:gij,103
ta0|n|of Freeze	a:2dc,74;7wz,39	v:1lhg,44	n:72a,58;8l,34;1zbm,29;1szi,19	N:1a9s,87;1jvx,68;28aa,54;1lqj,45;1chk,17
ta0|v|of Freeze	o:wy9,95;1a9s,87;2168,75;1jvx,68;ty5,54;28aa,54;k3d,53;1a5w,50;yhf,49;zc7,48	d:1vfv,18;2aq,3	D:r4f,28;wrc,26
ta0|a|Tending to freeze; for freezing; hence, cold or distant in manner.	j:1a9s,87;2168,75;1jvx,68;81x,67;59z,61;k3d,53;1a5w,50;yhf,49;28vf,49;1lqj,45
ta2|n|That with which anything in fraught or laden for transportation; lading; cargo,...	a:1kx2,64;g10,53;nxi,45;x50,45;1vfo,44;mt8,44;16lz,40;26m4,38;yok,37;r4f,29	v:23bk,98;kjf,87;wxj,74;23ec,59;1gz6,57;ay5,47;ay3,38;16jb,37;axs,22;20le,5	V:1u4r,64;k8,24;axs,18;1rct,16;vb8,11	n:1gq1,59;1mh,43;1q70,32;r4f,29;vi3,12;227r,4	N:j3l,92;2334,79;ap0,73;16n6,73;27w3,68;232k,67;1u4r,64;20sw,63;1evl,62;29bb,59
ta4|v|of Freight	o:1u9v,50	s:2763,71;1u9v,60	d:1qkb,88;x4w,86
ta6|n|of Freight	N:1evl,105;9sl,64
ta6|v|of Freight	o:1evl,105;9sl,64
tad|n|The language spoken in France.	a:zgw,49;27q0,41;q4e,40;se9,37;be5,36;1bvv,36;nto,35;1acc,25;f81,24;adq,23	v:2e,37;be5,36;y52,34;1whv,26;1wyo,24;1yhs,23;106a,21;s5x,19;1q51,17;1whz,15	V:1fc8,47;m9i,47;1lny,46;bsm,45;j6x,40;eo,40;1y56,33;17io,32;1q4z,27;232v,22	n:es,51;glr,46;gz9,39;2e,37;15vk,36;1cwr,35;1akk,31;6gv,29;1dx1,29;1acc,25	N:1qc0,76;c0k,73;1icu,69;n8l,67;piv,66;bui,63;h3m,61;fy3,61;em,60;1m8w,58
tad|a|Of or pertaining to France or its inhabitants.	j:1e4o,79;1lnw,77;1qc0,76;xai,74;qsp,74;c0k,73;1mo3,73;lzl,72;h3k,69;1icu,69	e:lfm,35;bw6,30;ntp,11;i40,4;1b15,2
tai|n|A native or one of the people of France.	a:18zp,83;24k1,57;fwo,49;tyq,47;nc7,45;5p3,45;16yt,44;11mf,43;nto,42;gid,42	v:1jyv,47;n28,41;299l,40;lfv,33;15kb,31;16jb,8	V:1uho,73;1bss,53;8te,46;1bg7,41;xo0,39;1t99,37;1cnx,35;1413,34;8nl,33;3d8,32	n:166v,88;1wek,63;291f,59;oci,41;1y5q,37;16i4,18	N:oci,41;179a,40;29mh,29;1arj,28;14r3,17;uup,17;16jb,8
taj|n|of Frenchman	a:lkz,57;n28,47;16yt,46;tyq,44;90y,41;lfv,40;nto,39;299l,35;qxu,34;jnr,34	v:14et,49;n28,47;tyq,44;lfv,40;299l,35;14ek,34;jnr,34;1s84,6	V:t2o,37;14en,35;257b,21;a7o,21;6w0,19;jz3,18;26ei,15;go6,14;ubu,14;14l8,13	n:ocj,72;tyq,44;unc,43;m3g,43;90y,41;24ia,34;hvo,16;2ns,14;1l7,6;165r,5	N:ocj,58;unc,57
tap|n|Affected with frenzy; frantic; maddened.	N:rsf,92;1aah,71
tap|a|Affected with frenzy; frantic; maddened.	j:5xc,124;rsf,92;1eug,91;dcm,90;1ug5,75;mr9,74;1aah,71;voi,64;q1n,59;wvr,58	e:2aq,33;15u7,11
tar|n|Any violent agitation of the mind approaching to distraction; violent and...	a:f6r,80;107n,77;io2,77;mfe,72;1gv3,60;1hkp,59;1z59,54;216v,53;mjp,53;1u5g,53	v:457,42	V:1t99,62;28na,62;1qwf,61;1lth,46;1khy,38;22p8,15;1t6z,12	n:5xf,111;1g3j,62;1s76,39	N:leh,85;1qwf,61
tat|n|of Frequency	a:xvm,80;qob,73;16xy,70
tau|n|The condition of returning frequently; occurrence often repeated; common...	a:1v4,80;25aa,75;e67,69;1p8j,69;22lj,69;xvm,56;1z5z,55;5p3,52;16xy,51;2637,51	v:10ti,86;10te,61;w00,47;1ru6,12	V:kjc,70
tav|n|Often to be met with; happening at short intervals; often repeated or...	N:284k,47;e4x,36
tav|a|To visit often; to resort to often or habitually.	j:1oon,97;1pl5,90;1dkn,89;qcc,86;1p70,81;gx0,79;1pgy,78;1e7y,77;nn3,74;27j0,74	e:10tj,48;tdk,41;15u7,39;r8p,32;1awf,28;qw7,27;1wil,26;1b10,25;22p7,24;e68,19
taz|a|Serving to express the frequent repetition of an action; as, a frequentative...	j:sx7,80
tb0|v|of Frequent	o:1gu4,58;1r5n,56;230r,45;1qsm,41;cx6,34;1gtf,34;1gm9,15;1j7p,3	s:11tj,46;1keq,43;yjw,39;1j7p,7;1hgk,4	d:1b5y,50;15u7,49;15kq,46;f3l,43;sxr,40;c73,37;vrj,30;ugr,27;16i4,23;16r8,23	D:c73,37;hm7,25;pf6,18
tb0|a|of Frequent	j:1gu4,58;1r5n,56;1qsm,41;1gm9,15	e:15u7,49;15kq,46;1awf,16
tb1|n|One who frequents; one who often visits, or resorts to customarily.	a:50o,119;f3j,94;1p3h,79;vrg,41	n:we5,103
tb2|v|of Frequent	s:7ti,63
tb3|n|At frequent or short intervals; many times; often; repeatedly; commonly.	V:17w8,29
tb5|n|A friar.	V:1uee,25	n:14xm,47	N:1xk3,75;13uw,52;1uy6,37
tb7|n|To paint in fresco, as walls.	a:rt0,31;1593,29;vrg,9	V:1fsu,96;adm,6	N:1fsu,96;5yk,83;1fsr,74
tb8|a|of Fresco	j:bdy,115
tb9|n|of Fresco	a:1uzi,118;1bf5,111;n8f,71;17h7,61;uc9,58;2zu,51;12g0,44;1pak,43;1qk8,41;6pp,40	v:qux,82;1fsu,74;1fsq,67;qus,67	V:znr,97;q4q,74	n:bv6,70;v2i,53
tb9|v|of Fresco	s:bv6,70
tbc|n|A stream or spring of fresh water.	a:gq5,29;1mxn,18;1kb1,8;rt0,6;948,3	v:m68,5;293g,5;raf,2	V:14en,12;cyg,12;uao,12	n:92o,57;1b33,37;1xur,26;22jc,15;1h0m,12;tj2,8;1jbw,5;925,3	N:948,60;tj2,60;1td,58;1kds,56;9tp,55;cp7,53;78i,53;22mx,51;285t,50;6u9,49
tbc|v|To refresh; to freshen.	s:jox,32
tbc|a|Possessed of original life and vigor; new and strong; unimpaired; sound.	j:1lkt,64;17b8,63;ty5,63;6j5,62;20rx,61;1x0o,60;948,60;2990,60;1p8w,60;tj2,60	e:imn,32;qi6,30;1hl5,22;1p8k,21;pj3,21;faa,20;e68,19;1uv9,18;1np9,11;1yc2,11
tbe|v|of Freshen	o:18ie,94;948,57;1td,39	s:948,94;28vf,84;ty5,68;1td,39	d:1w4g,30;1d28,13	D:1w24,34;2aq,17;1l3,16
tbe|a|of Freshen	j:18ie,94;1td,39
tbf|n|of Freshen	v:948,76	n:948,76
tbf|v|of Freshen	o:948,96;ty5,85;joi,84;28vf,68	s:948,76;28vf,57	d:vjm,57;1xx3,23;1d28,10	D:1o2v,53
tbh|n|A stream of fresh water.	a:1z59,55	V:299g,10
tbh|a|A stream of fresh water.	j:285t,39
tbj|n|novice; one in the rudiments of knowledge; especially, a student during his...	a:29ow,30;16i4,13	v:1zv3,67	V:1u0i,42;abe,3	n:dsh,70;1siy,32	N:d1e,82;gnj,75;20zm,72;29ke,64;15iu,55;1ld4,47;8cf,44;k8i,40
tbl|n|of Freshman	a:kv2,78;1era,24;29ow,17	v:1thv,75	V:uao,50;6w0,30;rd0,30;1t6z,23;28fg,19;1u0i,18;abe,16;1uee,5	n:1siy,58;24ia,21;1f2t,5
tbn|n|The state of being fresh.	a:jox,103;1lno,100;272h,86;q7n,86;1hkj,84;65m,81;29pc,79;1lk4,76;26zy,76;uu0,67	v:8wq,79;o92,61;93o,45;1x3k,36;ubu,12;1ru6,9;uum,6	V:93l,52	n:1x41,93;8wq,79;1aeo,64;1zbm,28;227r,7	N:1usu,50
tbo|n|See 1st Frith.	v:lzc,37;29k7,26	n:lzc,37;29k7,26	N:29k7,29;296v,20
tbo|v|To devour.	o:29k7,29;227r,23	s:lzc,37	d:1cdu,22	D:ptd,13;psk,9;5s7,1;xkb,1;1d28,0
tbo|a|See 1st Frith.	j:29k7,29
tbp|n|of Fretum	n:1hhn,96
tbq|n|Disposed to fret; ill-humored; peevish; angry; in a state of vexation; as, a...	a:16i4,7	N:c7i,43
tbq|a|Disposed to fret; ill-humored; peevish; angry; in a state of vexation; as, a...	j:1kd7,127;zys,75;5wm,62;1asr,56;22nv,51;c7i,43;27nr,40;1w9l,32;c7y,25;297r,20	e:1w24,31;1awf,1
tbs|v|of Fret	o:26s6,87	s:1qyb,61;28vf,34;2881,18	d:f3l,48;1cdu,7;1xx3,6;16r0,5	D:5s7,5
tbs|a|of Fret	j:26s6,87;bdy,85;1qyb,65;vbe,50
tbv|v|of Fret	o:15ti,110	s:1b1e,89;26eh,31	d:2fi,24
tby|n|Work adorned with frets; ornamental openwork or work in relief, esp. when...	a:h9g,65;rt0,51	V:14l8,51
tbz|n|The daughter of Njord, and goddess of love and beauty; the Scandinavian Venus;...	v:1bg7,62;1ed1,55;fa2,48;go6,37;1s84,32;17di,12;1rn5,10	V:fa2,38;rd0,35;17di,19;abe,10;299g,8	n:va3,77;1a4g,47;1f2t,6;165r,5
tc1|a|Easily crumbled, pulverized, or reduced to powder.	j:1rwe,98;1vvu,79;1yy3,78;1qu6,67	e:1awf,15;2753,12
tc2|n|A brother or member of any religious order, but especially of one of the four...	a:t72,110;lv8,107;5hl,98;18w4,98;6bk,76;1wem,56;15jt,51;1y5q,48;y7g,46;urb,44	v:1nqn,76;1ye9,69;6wj,62;1kur,55;ol5,47;1zmz,34;go6,33;27zk,31;be5,28;299l,23	V:1aac,64;1bj,52;60j,41;1bss,38;1lzs,33;1uci,31;1lq5,26;27xa,26;75t,19;223b,17	n:19rg,130;hb8,127;1tg2,120;aou,112;t72,110;lv8,107;5hl,98;aun,98;13jz,79;5hk,73	N:246m,119;5zv,74;187q,67;13uw,66;1gws,55;1i2o,45;19rc,43;60j,41;1it2,41;1qtl,35
tc2|v|A brother or member of any religious order, but especially of one of the four...	o:1i2o,45
tc2|a|A brother or member of any religious order, but especially of one of the four...	j:19rc,43;1it2,41;1xg0,8
tc4|n|Like a friar; pertaining to friars or to a convent.	N:g8w,83
tcg|n|A dish made of fowls, veal, or other meat of small animals cut into pieces, and...	a:9dx,74	n:c6p,107;14zu,90;9dx,74	N:c6p,97
tcg|v|A dish made of fowls, veal, or other meat of small animals cut into pieces, and...	s:14zu,90
tcm|a|Relating to friction; moved by friction; produced by friction; as, frictional...	j:ndb,130;1pvj,100;22nv,84
tco|n|The sixth day of the week, following Thursday and preceding Saturday.	a:28bm,47;sku,34;vdr,33;15bd,30;1ces,27;r4y,26;1lht,22;1axq,17;1oa1,9;1kbf,8	v:60j,46;1ed1,42;1s4r,34;bah,32;14ek,26;1kwg,23;1ths,20;rp0,10;ubu,7;1tk2,1	V:14i7,38;rv9,28;1n0u,27;sku,24;15bd,17;skr,14;1ue6,8;257b,6;abe,5;1gpw,4	n:2278,57;786,48;60j,46;hv4,34;vdr,33;tco,29;14ek,26;r5b,22;1ths,20;17s5,19	N:1tm7,67;1kr,67;1dmp,66;r9u,65;1d1w,65;140t,65;ssd,65;1tmh,64;13my,64;46m,64
tcr|n|imp. & p. p. of Fry.	a:tad,41;un2,21	n:n76,106;6ub,97;cg1,81;b9z,77;26sr,66;1kmq,65;22mx,62;1wa2,60;1rr9,58;9wx,56	N:n76,109;1rrw,106;c6p,96;1gm1,93;1kmq,90;y8w,89;6ub,85;22mx,84;wmk,81;b9z,77
tcr|v|of Fry	o:1j9r,106;c6p,96;1bi9,92;1kmq,90;y8w,89;1kds,85;22mx,84;16ix,82;wmk,81;5zv,79	s:n76,106;cg1,81;153x,69;26sr,66;1gm1,65;1kmq,65;1kds,64;22mx,62;1e0e,56;5zv,54	d:gqe,84;1lhu,33;164p,32	D:gq5,70
tcr|a|of Fry	j:n76,109;1j9r,106;c6p,96;1gm1,93;1bi9,92;1kmq,90;y8w,89;sot,87;1kds,85;6ub,85
tcs|n|One who entertains for another such sentiments of esteem, respect, and...	a:12s1,68;163h,66;15u4,63;1xl5,62;1xfj,58;243w,55;hwt,51;qwf,51;1513,51;ph2,49	v:208i,59;26ma,57;hwv,54;1513,51;243m,49;1q8w,46;26wn,45;1px4,43;yd0,40;1dds,38	V:fpq,42;16vj,41;kg,28;1ir9,27;etv,25;vt4,24;szd,24;1bk,22;2586,21;j9r,20	n:1nqc,62;28lh,56;1nvu,56;hwv,54;8oq,52;hwt,51;ph2,49;pak,46;1bl9,44;vem,44	N:yep,89;26v,63;286u,54;5ik,49;13wl,45;fpq,42;16vj,41;1ugk,39;fno,39;1mue,38
tcs|v|To act as the friend of; to favor; to countenance; to befriend.	o:20ll,28;szd,24;1ayx,13
tcv|n|Destitute of friends; forsaken.	N:1y7u,54;1khh,39;c7i,34;8uz,28
tcv|a|Destitute of friends; forsaken.	j:1eip,85;6or,51;8e0,51;gjg,46;uty,44;1khh,39;c7i,34;2931,33;1bsr,32;14gc,20	e:26gy,47;b5,38;on4,32;1c0o,28;2aq,27
tcx|n|The condition or quality of being friendly.	a:foy,77;1x04,71;eow,67;uht,66;26gb,65;3zv,61;uk3,57;t7f,56;q0o,56;1utx,55	v:ekz,87;1t71,53;mu8,50;1ru6,4	V:28fg,2	n:ekz,87;yow,60;t7f,56;218f,35;7fd,2	N:1181,52
tcy|n|In the manner of friends; amicably; like friends.	V:1bc,35;3x3,29	n:t7f,19	N:hlb,86;27dt,57;1vtz,54;ui3,53;1327,47;1rt7,43;22fu,39;f90,34;27j0,33;12qy,30
tcy|a|Having the temper and disposition of a friend; disposed to promote the good of...	j:1dzq,81;12f0,71;1qrv,71;1cnt,70;vt7,70;bzp,69;68y,67;24eh,67;1fgq,65;1og6,62	e:1gqp,45;i40,28;1h2v,23;1t72,21;1hl5,18;pzl,18;1gns,18;2753,18;qod,17;5sj,17
tcz|n|The state of being friends; friendly relation, or attachment, to a person, or...	a:163h,82;1jev,79;14tl,68;ky1,66;131k,66;foy,65;12s1,64;1utx,62;t7y,62;15bj,61	v:14tl,68;1lui,62;15bj,61;1luw,61;1luf,55;h4z,54;1lug,54;ghn,53;o92,53;1lfb,52	V:1yxv,71;1yxr,67;1qq4,61;fjs,46;1x2t,40;15bg,39;q8o,36;fas,36;jfm,34;1pt9,34	n:bzn,54;282h,46;754,37;218f,32;d9x,28;cid,13;227r,8;yok,7;200i,6	N:1gv5,46;gb5,44;1bzs,40;1pt9,34;16yx,32;bxa,29;1mh9,25;eou,22;uup,10
td0|n|One who fries.	a:y7g,64;vdr,32	v:ol5,86	n:vdr,32	N:1i2o,70
td0|a|One who fries.	j:1i2o,70
td4|n|That part of the entablature of an order which is between the architrave and...	a:lxm,107;28g9,58;vu4,56;1bv9,49	v:1fsq,69	n:1gms,137;1fsq,69;181j,66;28g9,58;vu4,56
td4|a|That part of the entablature of an order which is between the architrave and...	j:dfs,81;13jg,76;d8m,71
td7|n|Originally, a vessel of the Mediterranean propelled by sails and by oars. The...	a:1kh2,64;2007,63;n8f,62;99g,61;tad,52;2l9,51;24cb,51;ocd,48;1wem,47;tyq,46	v:1ru6,1	V:ylo,80;aoq,64;e02,51;1rnc,46;4ob,31;177r,27;14yz,22;1o0f,20;sks,19;1tk2,14	n:18ny,105;215,104;1aaz,100;1g2h,100;1c0i,84;19pg,82;isy,63;1xmg,61;w78,58;tad,52	N:18ny,98;1g2h,96;17aa,89;13om,84;15sj,80;f42,64;7ti,51;1ld4,48;14r3,47;eu9,42
td7|v|Originally, a vessel of the Mediterranean propelled by sails and by oars. The...	s:1xmg,61;w78,58;2l9,51;201o,34;2810,10
td7|a|Originally, a vessel of the Mediterranean propelled by sails and by oars. The...	j:17aa,89;7ti,51;1ld4,48;ao7,34;1r4p,4;19k1,3
tde|n|A state of terror excited by the sudden appearance of danger; sudden and...	a:1u5g,68;21g0,63;5h,59;25oi,57;1z59,57;220u,51;m80,48;q0o,45;1az2,45;28qp,44	v:22p8,48;20li,39;20lf,36;1rkv,33;20le,30;b9q,21	V:1f3x,69;bah,33;14en,29;10te,26;1uf7,20;1o0f,19;17la,11;22p8,5;ubu,4;1t6z,0	n:1xc9,64;1g3j,58;tsl,43;go8,41;k0o,28;rwe,6;224y,4;7fd,1	N:r8l,19;nl3,17
tde|a|A state of terror excited by the sudden appearance of danger; sudden and...	j:1f3x,69	e:up9,52
tdf|v|of Fright	o:xx1,84;1xna,80;mss,40;ibb,37;293f,29	s:wwv,35;wk2,29	d:m81,90;mtw,39;wk2,29;2aq,26;1dsp,24;227a,21;1b5y,16;rwe,7;1cdu,6	D:5s7,27;22p7,7
tdg|v|To disturb with fear; to throw into a state of alarm or fright; to affright; to...	o:5w7,67;3qu,56;c7y,47;1hgk,33;1a4g,18;1dzo,6	d:1oar,26;2aq,25;1hmg,15;1cdu,6	D:5s7,45;psk,4
tdh|n|of Frighten	n:c7i,2
tdh|v|of Frighten	o:7ti,35;uck,31;6or,31;qh4,24;16so,22;17io,22;gjg,21;gvl,20;1td,17;wk2,14	s:23o8,36;wk2,30;hwe,4;c7i,2;16so,2	d:m81,71;yh3,69;er3,63;60u,61;220y,54;1khk,38;26jv,31;wk2,30;1oar,29;mtw,29	D:5s7,17;wk2,14;1c0o,5;2aq,3
tdh|a|of Frighten	j:1x97,67;r83,65;1nrh,55;ws7,50;28o2,49;3ew,47;ibh,47;1sss,42;1u4z,41;1b4b,40	e:m81,71;yh3,69;er3,63;60u,61;220y,54;5sj,42;1khk,38;1w7e,37;vrj,35;26jv,31
tdi|v|of Frighten	d:ptd,19	D:5s7,38
tdi|a|of Frighten	j:293f,33;1hgk,23	e:2aq,23;ptd,19
tdj|n|Full of fright; affrighted; frightened.	N:1ac,34
tdj|v|Full of fright; affrighted; frightened.	o:1ubo,54
tdj|a|Full of fright; affrighted; frightened.	j:u7u,83;b3m,80;26v0,75;1o2u,74;1ecy,73;b59,73;aut,73;19jz,73;jlh,71;1rki,69	e:242e,26;1ut3,20;b5,19;1oar,17;1hl5,16;1awf,8;15u7,8
tdl|n|The quality of being frightful.	a:un2,75;2753,18	V:299g,24
tdp|a|Cold; wanting heat or warmth; of low temperature; as, a frigid climate.	j:29w8,99;1jyx,86;2355,80;g99,78;1114,76;bb9,71;1spk,65;k3d,59;8ta,59;1ptr,58	e:1ty6,101;1w24,41;2aq,16
tdw|n|To shake or shiver as with cold; as, the hawk frills.	a:99t,58;28oj,44;1593,35;16i4,18	V:1r4p,46	n:14te,98;1uay,86;g3y,67;1g7i,63
tdx|v|of Frill	o:1i4o,110;1uay,108;ak4,95
tdx|a|of Frill	j:1uay,108;ak4,95
te2|n|An ornamental appendage to the border of a piece of stuff, originally...	a:6na,96;1upv,80;1ev9,74;1nvz,71;28um,69;21wz,58;1se8,58;vbi,54;1bv9,53;1vcj,49	v:20vn,118;14mu,79;1sf1,44;qsy,12	V:wpq,47;2988,42;16sq,13	n:9ld,99;6na,96;9hn,82;1upu,59;1se8,58;1wb7,48;vbe,47;zc7,45;vu4,44;1op7,24	N:23gg,38;1r4p,19
te3|n|of Fringe	N:uiu,129
te3|v|of Fringe	o:uiu,129;9hn,104;249d,90;1bty,85;162f,81;15kv,72;bqu,45;1g7i,32	s:ucf,74;1kb6,72;26v9,70;goz,58;1y9u,50;da7,46;89s,39;1qs3,32;1qsm,30	d:1qkb,75;ucf,74;21x7,74;x4w,66;1c0w,61;ibf,51;16r0,20;xkb,2	D:1r4p,27
te3|a|of Fringe	j:uiu,129;9hn,104;15kv,72;bqu,45;1g7i,32	e:ibf,51;16r0,20
te9|n|of Fringe	N:1otx,129
te9|v|of Fringe	o:1otx,129;fnt,94
ted|n|Coast-off clothes.	a:1905,64
tef|n|Lively; brisk; frolicsome; frisky.	a:16i4,16	v:299g,10
tef|v|To leap, skip, dance, or gambol, in fronc and gayety.	D:5s7,26
teh|v|of Frisk	D:1r4p,47
tem|n|of Frisk	N:1649,37
tem|v|of Frisk	o:1649,37	s:22nj,77	D:1r4p,43
ten|a|Inclined to frisk; frolicsome; gay.	j:yhg,61	e:22p7,20;1awf,13
tes|n|A narrow arm of the sea; an estuary; the opening of a river into the sea; as,...	a:1bv9,81	n:188m,62	N:4e,131
tez|n|A small quantity of batter, fried in boiling lard or in a frying pan. Fritters...	a:1j9v,61	N:6kn,126
tez|v|A small quantity of batter, fried in boiling lard or in a frying pan. Fritters...	D:5s7,66
tez|a|A small quantity of batter, fried in boiling lard or in a frying pan. Fritters...	j:6kn,126	e:1j9v,61
tf0|v|of Fritter	D:5s7,74
tf1|v|of Fritter	D:5s7,72
tf4|n|of Frivolity	a:1vto,58;1z4b,46
tf5|n|The condition or quality of being frivolous; also, acts or habits of trifling;...	a:3zv,62;sm6,58;ugg,26;1z4b,24
tf6|n|Of little weight or importance; not worth notice; slight; as, a frivolous...	N:1dub,0
tf6|a|Of little weight or importance; not worth notice; slight; as, a frivolous...	j:1lge,82;15y3,76;1lf6,69;l8n,66;9ty,66;vge,65;2se,55;qzt,53;1asr,46;21dy,44	e:26gy,45;1b15,42;1906,35;1w24,31;2e6,30;p3e,27;on4,17;ym8,14;22p7,14;2aq,10
tfc|v|of Friz	s:wj2,78
tfc|a|of Friz	j:wj2,72
tfg|n|of Frizzle	N:6u9,92
tfg|v|of Frizzle	o:6u9,92;wj2,82	s:wj2,65
tfg|a|of Frizzle	j:6u9,92;wj2,82
tfi|n|of Frizzle	N:5zv,107
tfj|a|Alt. of Frizzy	j:c6p,119
tfk|a|Curled or crisped; as, frizzly, hair.	j:wj2,85
tfm|n|From.	v:izu,44	V:1zzo,56;1t6s,50;1uel,42;1vkz,42;2447,34;285n,33;ay5,27;27xc,20;17la,19	N:1zzo,56;1pz5,43;1b1w,39;21nh,25
tfm|v|From.	o:16xe,0	D:1ezv,21;1c0j,7
tfm|a|From.	j:1b1w,39
tfn|n|A loose outer garment; especially, a gown forming a part of European modern...	a:1bj3,88;1j9s,81;1tyn,73;d5k,60;1nvz,57;nqr,56;1j0i,55;1vib,53;89s,52;dfg,51	v:1nvz,57;nqr,56;297a,35	V:22sj,42;yrn,25;16ss,10;17di,9	n:1vkn,115;usv,93;190p,90;y8e,90;1bj3,88;a6q,87;1tpx,85;1j9s,81;9hn,79;ubr,73	N:dfs,92;dcd,53;1z85,43;nyt,34
tfn|v|To clothe in a frock.	o:dcd,53	s:a6q,87
tfr|n|An amphibious animal of the genus Rana and related genera, of many species....	a:i1f,103;ygf,101;2o2,68;1tjb,64;urb,53;vs8,40;r4x,37;ynt,35;7md,29;vbi,29	v:i1f,103;gr9,89;yfq,75	V:gr7,99;gr9,85;yeo,83;1413,49;22ad,39;wpq,38;2447,32;2809,30;1v04,30;16ip,30	n:vly,117;ygf,101;1415,89;1n9r,84;hl3,78;15k0,68;1tjb,64;186p,60;15k5,56;9ki,41	N:1fq8,87;1kex,75;1k9j,72;14z9,46;1llq,27;14gc,12
tfr|v|To ornament or fasten (a coat, etc.) with trogs. See Frog, n., 4.	o:1fq8,87	s:vly,117
tfr|a|An amphibious animal of the genus Rana and related genera, of many species....	j:1llq,27
tfu|v|Provided or ornamented with frogs; as, a frogged coat. See Frog, n., 4.	o:dfs,105
tfz|n|A wild prank; a flight of levity, or of gayety and mirth.	a:mfe,90;wt3,66;29pc,61;191w,57;1p3h,48;17d3,47;28to,37;rt0,21;16i4,5;vrg,4	v:286e,113	V:22p8,16	n:286e,113;280c,69;cir,47	N:uyr,75;1asr,52;28dj,52;28wh,45;1r4p,22
tfz|v|To play wild pranks; to play tricks of levity, mirth, and gayety; to indulge in...	D:1r4p,22
tfz|a|Full of levity; dancing, playing, or frisking about; full of pranks;...	j:uyr,75;1asr,52;28dj,52;15f3,51;28wh,45;1jfz,44;ryc,40;28vf,30;1wts,25;8uz,23
tg1|v|of Frolic	s:u2c,148	D:4m6,60
tg2|v|of Frolic	o:c7y,54
tg5|n|Full of gayety and mirth; given to pranks; sportive.	N:c7i,43
tg5|a|Full of gayety and mirth; given to pranks; sportive.	j:1asr,88;17xj,42
tg9|n|The organ formed by the combination or union into one body of stem and leaf,...	a:1xsy,120;rhj,100
tgb|n|A political party in France, during the minority of Louis XIV., who opposed the...	n:14r3,81
tgc|a|Furnished with fronds.	j:8yz,100
tgg|n|A member of the Fronde.	N:1wts,82
tgm|n|The forehead or brow, the part of the face above the eyes; sometimes, also, the...	a:1kfz,96;tyi,88;14pz,83;1y8o,69;1uil,63;154q,56;28g9,55;ln3,53;8fn,49;28g6,43	v:1ix2,64;1uil,63;28pg,40;29ck,37;bub,35;25k8,30;5bz,29;22xy,27;1e87,26;106x,25	V:qtk,32;1f9s,29;qk2,24;gah,17;1x32,16;1823,15;1ztc,15;f1j,14;1ybd,12;ay5,12	n:9e7,90;tyi,88;269n,87;14pz,83;1uay,56;154q,56;28g9,55;ln3,53;1jf4,52;4c9,51	N:lwu,71;29j2,65;26yz,65;1r65,64;uae,57;73n,52;1qyp,45;1695,43;1e8c,40;enr,33
tgm|v|To oppose face to face; to oppose directly; to meet in a hostile manner.	s:6ku,36;sph,34;1khh,11
tgm|a|Of or relating to the front or forward part; having a position in front;...	j:1kd5,77;lwu,71;lxa,68;1o1h,68;lx6,67;29j2,65;1t1c,65;26yz,65;1r65,64;1gju,63
tgn|n|The front part of an edifice or lot; extent of front.	a:1bv9,67;1lm5,66;28qm,34	n:1qs3,67;1lm5,66;285t,51
tgo|n|Something worn on the forehead or face; a frontlet	a:2cn,82	n:2cn,82	N:1uwq,140
tgo|a|Belonging to the front part; being in front	j:fim,154;1uwq,140;16ld,137;1bhf,112;8in,101;5bv,96;4yp,78;1p1x,69;jls,68;1kg6,57
tgq|v|of Front	o:1dzo,1	s:6mb,66;yla,53;ykq,46	d:21r7,11
tgr|n|That part of a country which fronts or faces another country or an unsettled...	a:1cx5,92;1cxr,92;1jf,92;1wbr,91;1vi,82;707,80;1qfo,77;1akd,77;1uj3,74;1tt0,71	v:qgf,48;1y6j,45;qjy,27;qdc,24	V:1kig,50;qgf,32	n:1cxr,92;1jf,92;1qfo,77;1c0i,74;adq,64;1g72,64;s6g,56;1cxo,53;21mx,45;1109,42	N:t0r,76;1eyb,63;t0q,63;19lj,60;g7h,54;e51,53;1tve,53;1mfn,51;22y4,50;1kig,50
tgt|n|of Floatiersman	a:ws6,73;4kd,59;28g9,52;2l9,52;28oj,36;29ow,22;1dub,21	V:abe,18;g3c,11
tgw|n|of Front	n:ykq,32	N:22cu,3
tgw|v|of Front	o:akq,55;22cu,3	s:1otx,90;21fd,80;1x89,57;yla,53;682,46;28w2,43;1695,42;27ya,42;xwg,41;1ukf,35	d:kch,50;zt7,34;1xx3,9
tgz|n|The part which first meets the eye	a:odg,84;dvx,53;rt0,27	v:piu,124;odg,84;dvx,53;1t65,33	V:1uee,3	n:1ii5,136;zns,78;1t65,33	N:1kgq,98;f8q,77;180v,71;12vp,69;27q1,66;zns,42;4lg,35
tgz|a|The part which first meets the eye	j:1kgq,98	e:1j9v,56
th2|n|A frontal or brow band; a fillet or band worn on the forehead.	n:15kv,100
th8|n|The act of freezing; -- applied chiefly to the congelation of water;...	a:1ck1,102;261y,71;1jx2,62;4f1,55;1u2r,54;1wfs,53;7wz,53;wrc,49;148x,43;pj0,37	v:85c,84;7wr,69;14et,63;1wfs,53;uaq,34;dzs,4	V:yrn,23;wwv,23;rbz,19;15hs,18;1tuh,18;hdm,10;abe,8;17la,6;18h6,0	n:y1u,116;13ja,61;28xj,41;uaq,34;1uqv,23;1zbm,16;rwe,15;r5b,14;14gc,10;hvo,5	N:1vkq,44;14gc,26;lzc,23;wwv,23;14z9,21;2945,17
th8|v|The act of freezing; -- applied chiefly to the congelation of water;...	o:fno,87;vno,58;1w3l,37;dz1,32;13uw,1	s:gdv,70;t4n,62;s8m,53;5ni,45;1qtj,41;13uw,1	d:ms7,24
thb|v|Covered with hoarfrost or anything resembling hoarfrost; ornamented with...	o:a2v,89;1uqv,78
thb|a|Covered with hoarfrost or anything resembling hoarfrost; ornamented with...	j:a2v,89;v0u,79;1uqv,78;28w2,49;15le,49;rb7,30	e:1vcq,53;16i4,6
thf|n|of Frost	a:124l,103;1ehj,94;28oj,48	V:1n21,38;18h6,15	n:1aaz,126;cdu,103;124l,103;1ehj,94;1eai,82;gij,73
thf|v|of Frost	o:1n21,38	s:1aaz,126;cdu,103;8f9,94;1eai,82;gij,73
thj|n|The figurework, often fantastic and delicate, which moisture sometimes forms in...	n:165r,59
thl|n|Attended with, or producing, frost; having power to congeal water; cold;...	N:1qo7,102;psr,29
thl|a|Attended with, or producing, frost; having power to congeal water; cold;...	j:1qo7,102;1g2n,83;1xhz,78;19mk,69;28aa,69;1td,69;1atl,64;1v3e,60;1xhl,56;59z,54
tho|n|The bubbles caused in fluids or liquors by fermentation or agitation; spume;...	a:1xw2,109;giq,74;884,67;1vz5,47;rw1,37;21wz,37;1yel,34;mfu,33;1vcj,28;28oj,27	v:9gm,77	V:zt,63;6oy,31;15hs,11;abe,0	n:1o4q,86;14xm,57;1eai,56;16uo,52;18aj,45;19ln,36	N:1s5o,58
tho|v|To cause to foam.	d:1b15,42
tho|a|The bubbles caused in fluids or liquors by fermentation or agitation; spume;...	e:1b15,42
thp|v|of Froth	s:1qs3,58	d:1cfa,111
thp|a|of Froth	j:28oj,43
ths|v|of Froth	o:285t,39	s:1qs3,51
thu|n|Full of foam or froth, or consisting of froth or light bubbles; spumous; foamy.	a:1649,41;1awf,4
thu|a|Full of foam or froth, or consisting of froth or light bubbles; spumous; foamy.	j:189s,64	e:1awf,4
ti1|n|Not willing to yield or compIy with what is required or is reasonable;...	V:28ua,10	n:227r,25	N:1b4p,62;c7i,55;x2u,39;2931,34;17s5,10;28ua,10
ti1|a|Not willing to yield or compIy with what is required or is reasonable;...	j:291q,70	e:22p7,17
ti4|n|A wrinkling of the face in displeasure, rebuke, etc.; a sour, severe, or stere...	a:1kfk,80;1n3b,78;soh,71;1dxc,69;1owy,69;1vcj,69;1hvd,68;1z8r,66;18vn,66;1010,64	v:soh,71;1hvd,68;298c,58;282v,47;222m,45;i3z,39;rz6,23	V:giu,94;ibd,90;fas,66;dat,63;1p8u,60;hri,60;1tvg,57;26ns,49;uao,47;kfk,43	n:1hvd,68;1z8r,66;wxe,55;111x,54;282v,47;hrg,42;1s76,40;1c00,27;1r6u,23;227r,20	N:1p8u,60;1tvg,57;uaq,41;abe,10
ti4|v|To contract the brow in displeasure, severity, or sternness; to scowl; to put...	s:1z8u,60;220k,60;wxe,55;111x,54;1s76,40;lzc,26;227r,20;wk2,5	d:24m4,44;wk2,5	D:hrp,57;111y,53;tsa,7
ti4|a|A wrinkling of the face in displeasure, rebuke, etc.; a sour, severe, or stere...	j:hrp,57;uaq,41;uam,39
ti5|v|of Frown	s:xyf,92;246u,70;72f,62;1k0i,62;14id,60;t2a,56;6dl,53;17sh,53;17fx,53;183e,50	d:1k0i,62;1vcq,34;1xx3,8	D:hrp,76;1unm,74;zyw,72;1s77,70;1aht,69;1vcq,67;34m,67;v20,64;x4w,59;vvf,57
ti5|a|of Frown	e:1vcq,34
ti6|n|of Frown	a:1uoi,20;7yj,6	v:ola,22	V:go6,18	n:72f,68;jci,51;bqu,28	N:16so,15
ti6|v|of Frown	o:7zg,101;9dp,83;d6k,66;t0q,65;1svy,61;ie5,61;1v3e,59;186i,56;g41,52;sr4,48	s:9dp,41;lp6,29;bqu,28;stu,26;14gc,21;1ahn,19;qsy,19;wk2,15	d:111y,63;1vcq,49;1xx3,21;wk2,15;5s7,3	D:7zg,101;1s77,67;hrp,67;v20,65;1vcq,56;1xth,54;12bx,51;x4w,50;34m,47;va,9
ti6|a|of Frown	j:d6k,66;t0q,65;22xw,40;b2g,37;189s,36;uwc,24
tib|n|imp. of Freeze.	a:5y1,2	n:1866,85;87b,56;21gj,54;1vqz,47;93h,44;285t,44;1qs3,40;1uoe,37;1szi,36;vyy,31
tib|v|of Freeze	s:1866,85;1x2y,72;yhf,60;87b,56;21gj,54;1vqz,47;93h,44;285t,44;daa,41;15ev,40	d:1c0o,49;1nkg,34;2aq,30;zt7,24;1c0j,17;1cdu,5	D:wrc,35;290h,28;1l3,9;6vj,1
tib|a|of Freeze	e:1c0o,49;2aq,30
tic|n|of Freeze	a:wrc,31	v:t2z,7	n:1roi,40	N:vk5,73;hd2,67;1y78,63;1dks,59;1k9j,58;14z9,53;1szi,48;1qs3,39;gij,39;1bic,35
tic|v|of Freeze	o:zc7,41;1moz,35	s:zc7,28;1cxx,27;rwn,25;1vqz,23;vyy,18;28xj,10;1qs3,8;1szi,3	d:1vzj,71;1cee,43;e9a,34;1t72,33;wk2,33;1ofx,31;1go8,27;1wky,27;1vcq,21;124n,18	D:1vzj,59;wrc,38;r4f,27;1f2t,25;265j,3;2aq,2
tic|a|of Freeze	j:gf9,90;d8u,76;vk5,73;285z,68;14z3,68;hd2,67;1qnz,67;21p5,66;29w8,65;1vqz,65	e:1vzj,71;1cee,43;1c0o,38;60u,36;e9a,34;1t72,33;wk2,33;1ofx,31;1go8,27;1wky,27
tii|n|The twelfth month of the French republican calendar; -- commencing August 18,...	n:n8w,101
tik|n|The act of forming or producing fruit; the act of fructifying, or rendering...	n:290l,41
tin|n|of Fructify	N:11ie,76;1kqj,63
tiu|n|Economical in the use or appropriation of resources; not wasteful or lavish;...	a:1180,71;yc4,42;1b10,15	n:2l9,30	N:ylc,100;1vmu,95;1c0x,83;qd5,66;1usu,53;1abn,52;k8i,50;q8p,39;17xj,27;asr,26
tiu|a|Economical in the use or appropriation of resources; not wasteful or lavish;...	j:1pjq,101;ylc,100;18ir,87;r1u,86;jzh,77;1zle,76;172u,74;92o,68;8by,44;19ou,35	e:1awf,12;2753,5
tiw|n|The quality of being frugal; prudent economy; that careful management of...	a:26gb,75;1qng,73;qob,62;pwf,61;1fju,15;vrg,14	V:28ua,4	n:1181,90;myc,75	N:1181,69
tj2|n|Whatever is produced for the nourishment or enjoyment of man or animals by the...	a:xo9,92;ryz,85;1qq1,77;n1b,72;mua,67;tbc,60;20u7,58;217g,52;8n8,46;1d18,45	v:1qq6,71;ago,62;1xus,61;88m,54;6o8,51;1lcw,48;8n8,46;6ol,45;1d18,45;i22,41	V:1pt9,48;1mu9,41;w00,18;wpq,17;wpl,8	n:xo9,92;1qq1,77;ago,62;tbc,60;20u7,58;88m,54;6o8,51;8n8,46;yro,38;287p,37	N:1bi9,77;1mhp,74;tl1,67;1vr0,65;140e,63;20u7,62;1af8,62;a2v,59;13q0,58;1gzo,57
tj2|v|Whatever is produced for the nourishment or enjoyment of man or animals by the...	o:95p,89;r22,87;ebj,80;1dai,76;13pz,76;vzz,76;20rf,68;frx,65;7yp,63;66k,62	s:cxm,88;yjz,75;17v9,72;1g1w,70;vno,69;r22,68;1msc,60;13pz,59;6z5,55;frx,54	d:ms7,2	D:21u7,43;dg,27;21u9,25;28jt,19
tj3|n|Fruit, collectively; fruit, in general; fruitery.	a:1qq1,91;vbi,76;1qk8,55
tja|n|Full of fruit; producing fruit abundantly; bearing results; prolific; fertile;...	n:29k7,7
tja|a|Full of fruit; producing fruit abundantly; bearing results; prolific; fertile;...	j:1wa6,87;27gf,81;un0,76;27dy,76;8r9,72;1x29,70;293c,70;1vvu,69;26lx,66;21r4,65	e:ntp,50;qod,39;1awf,24;15u7,18;pf6,11;1oar,9;2753,9;15kq,9
tjb|v|The bearing of fruit.	o:1kg6,92
tjb|a|Pertaining to, or producing, fruit.	j:1kg6,92
tjc|n|Use or possession of anything, especially such as is accompanied with pleasure...	a:tml,75;uv6,54;e98,49;1hkp,48;200i,45;2424,34	v:t2z,31
tje|n|Lacking, or not bearing, fruit; barren; destitute of offspring; as, a fruitless...	V:1ydn,56
tje|v|Lacking, or not bearing, fruit; barren; destitute of offspring; as, a fruitless...	d:ym8,6
tje|a|Lacking, or not bearing, fruit; barren; destitute of offspring; as, a fruitless...	j:ohv,87;1nja,82;1c5n,75;pa1,72;5cw,69;qc0,68;o53,68;byw,67;n5s,60;q6d,60	e:p3e,48;26gy,46;y1h,42;2e6,41;b5,29;on4,29;3zw,25;28qq,24;1w24,15;221c,11
tjj|n|A contemptuous speech or piece of conduct; a gibe or flout.	a:1dub,41
tjq|v|To bring to nothing; to prevent from attaining a purpose; to disappoint; to...	s:18h6,22	d:mtw,47;227a,40
tjq|a|Vain; ineffectual; useless; unprofitable; null; voil; nugatory; of no effect.	j:upk,79
tjr|v|of Frustrate	s:12bp,66;5cw,51;22cu,4	d:wqk,70;1m0i,59;1w1y,58;e9a,53;1go8,52;26gy,51;on4,50;rse,41;1dsp,37;227a,33
tjr|a|of Frustrate	j:2i8,62;5cw,61	e:wqk,70;e9a,53;1go8,52;26gy,51;227a,33;1c0o,31;ptd,21
tk3|n|A plant having a woody, durable stem, but less than a tree; a shrub.	n:2dm,194
tk8|n|The young of any fish.	a:1xul,65;15ud,63;1vhw,52;r4x,48;1a9h,37;29ow,19;e3m,12	v:15uk,33;1bss,31	V:1lc6,33	n:1rr9,78;1s5r,75;16ix,68;r4x,48;dv4,47;13wp,40;1a9h,37;1432,29;ao7,29;13uw,14	N:1e0e,75;1g17,62;c6p,53;9dx,52;1649,17
tk8|v|To cook in a pan or on a griddle (esp. with the use of fat, butter, or olive...	o:c6p,53;5zv,52;rwn,51;18jo,40	d:164p,42;21r7,27	D:164p,53;1nkg,42;1vfv,37;ujr,30
tk8|a|To cook in a pan or on a griddle (esp. with the use of fat, butter, or olive...	j:1e0e,75;1g17,62;9dx,52;rwn,51;18jo,40	e:164p,42;21r7,27
tk9|n|of Fry	a:yjq,53;ibb,37;d3l,36;1m36,26;1vhw,23	v:tk9,83	V:1g17,123	n:tk9,83;5zv,69;1y5u,66;136a,47;6vj,14;1ke,7	N:1g17,123;tk9,83;6kn,80;6hn,77;rwn,61;1dti,58
tk9|v|of Fry	o:1g17,123;5zv,85;tk9,83;6kn,80;6hn,77;wmk,76;1kds,67;rwn,61;1kmq,58;1dti,58	s:5zv,69;1y5u,66
