tkh|n|Plump; chubby; short and stuffy; as a fubsy sofa.	a:16i4,55
tkh|a|Plump; chubby; short and stuffy; as a fubsy sofa.	j:1vva,137
tkl|n|A genus of flowering plants having elegant drooping flowers, with four sepals,...	N:9rz,103
tkm|n|of Fuchsia	a:goz,98	n:goz,98
tky|v|of Fuddle	s:wk2,51	d:wk2,51
tl1|n|A made-up story; stuff; nonsense; humbug; -- often an exclamation of contempt.	a:1u5g,78;lzo,61;1mxn,52	v:lzo,61;17l2,30	n:181k,126;cdu,101;1e3x,79;tj2,67;lzo,61;dsh,59	N:qz3,55
tl1|v|To make up; to devise; to contrive; to fabricate.	s:dsh,59
tl4|n|A native of Terra del Fuego.	N:4dw,132
tl5|n|Any matter used to produce heat by burning; that which feeds fire; combustible...	a:u7s,92;16ct,57;tbc,55;c0q,53;zw,49;df,48;qda,46;1vz5,44;trt,42;1wf6,41	v:ds5,66;zt,63;drz,61;uam,60;zf,58;1mfl,55;9qn,55;uaq,55;9v7,54;1s7o,53	V:f66,77;f1e,44;26ei,43;9qf,36;nwm,30;27xc,26;17la,22;14yz,17;15n8,4	n:10h9,83;1gsz,71;ds5,66;uam,60;9qn,55;uaq,55;19p3,54;1dti,50;1scj,49;1b2a,49	N:f6h,62;26m9,48;1lpj,43;1zmh,41;15f,40;1dti,35;2945,31;slp,20;hdm,10
tl5|v|To feed with fuel.	o:2945,31
tli|n|One who flees from pursuit, danger, restraint, service, duty, etc.; a deserter;...	a:y7y,72;ys4,69;256,53;29bx,43;1r6u,37;25g9,37;25dt,31;19yp,30;1kbf,27;qw1,26	v:ys4,69;1g5w,54;shd,39	V:1v97,93;1o94,26;22p8,3	n:1r6u,37;23h7,33;qw1,26;bn5,9	N:1v97,93;1jvd,42;1c5z,41;15h0,29;1rlo,22
tli|a|Fleeing from pursuit, danger, restraint, etc., escaping, from service, duty...	j:x2,99;1v97,93;1q51,56;1c60,54;1air,45;1jvd,42;1c5z,41;273b,37;yja,37;1llq,35	e:15u7,5
tlo|n|A polyphonic composition, developed from a given theme or themes, according to...	a:1pwe,125;19rc,87;lzo,74;vrg,23	n:m89,74;lzo,74	N:eb9,89
tlv|n|A prop or support.	a:16i4,30	V:qs2,97	n:19mf,137	N:rou,90;9dl,83;n1u,82
tly|v|To fill up; to make full or complete.	o:1mo0,35
tlz|n|of Fulfill	n:x2u,7	N:1iwo,70
tlz|v|of Fulfill	o:1m3k,81;1s7f,24	s:1m3k,81;1m3j,77;1suf,72;28yo,51;m89,44;1kuf,41;mny,36;yef,36;wvo,35;wwv,32	d:1muu,83;2rp,80;16es,74;1cmw,74;989,65;dg,59;1yc2,54;e9a,50;1gmz,50;mjn,46	D:2cf,6
tlz|a|of Fulfill	j:1m3k,81;1iwo,70
tm1|n|of Fulfill	a:15bd,18;1fju,10	n:22cu,4
tm1|v|of Fulfill	o:23g3,84	s:va0,25;22cu,4	d:mjn,61;227a,44;1e0i,9;1d28,5;21r7,4
tm2|n|The act of fulfilling; accomplishment; completion; as, the fulfillment of...	a:1mur,112;16ek,100;5mk,94;ish,82;pwf,78;e98,67;qwf,65;1bx9,61;114e,57;1kid,46	V:1bjq,21
tmg|n|A false die.	V:28ua,14	N:yj1,82;1qsm,81
tmi|a|Pertaining to soot; sooty; dark; dusky.	j:26of,114;1yy3,97;18eq,72
tml|n|Filled up, having within its limits all that it can contain; supplied; not...	n:1j5p,18;kvd,17	N:1at4,54;b4a,24;10zx,21;2w8,13
tml|v|To become full or wholly illuminated; as, the moon fulls at midnight.	D:1zqg,6;1w4g,0
tml|a|Filled up, having within its limits all that it can contain; supplied; not...	j:ahg,89;22c9,75;tjc,75;1p1t,71;e95,70;1p0f,68;6kb,67;u0e,67;1wkt,64;1nqg,64	e:91w,46;i1b,41;240e,19;wk2,16;1ac2,11;1c0o,10;133p,10;22p7,8;2fi,3;qw7,3
tmp|n|One whose occupation is to full cloth.	a:1dub,8	n:1hvt,65;22dn,57;1a4g,44;1qtj,25;um3,20;18aj,16;hwe,11;1dub,8;13uw,4	N:2993,77;fno,65;23g1,55;257f,51;of8,49;18j4,40;1jfz,22;1yak,19;sx7,8;ykq,7
tmp|a|A die; a half-round set hammer, used for forming grooves and spreading iron; --...	j:1oak,79;eby,70;19rn,69;kq1,63;17w7,61;jgy,60;jls,59;qgj,57;kl,56;130s,56	e:1w24,31;1b5y,24;r16,8;1xx3,1;psk,1
tms|n|of Full	N:19m2,120
tmu|n|The state of being full, or of abounding; abundance; completeness.	a:11gg,60;bn5,35;1fju,23;vrg,21;1z4b,20;1awf,4;2753,0	v:1ru6,17	N:1qkc,113
tmx|n|One of several species of sea birds, of the family procellariidae, allied to...	N:1i3k,170
tn2|n|of Fulminate	N:ak4,98;1kq9,96
tn2|v|of Fulminate	o:ak4,98;1kq9,96;g2c,81
tn9|n|Full; abundant; plenteous; not shriveled.	N:ead,83;1y71,64;mnf,62;1it4,53;15v6,42
tn9|v|Full; abundant; plenteous; not shriveled.	o:1it4,53
tn9|a|Full; abundant; plenteous; not shriveled.	j:18t,133;s3o,122;pod,112;ead,83;1y71,64;28wh,53;1it4,53;15v6,42	e:22p7,20;1awf,3
tnc|n|To play upon a fiddle.	n:2881,47;y7v,34;1dr4,29;265j,8
tnc|v|To play upon a fiddle.	o:kdi,96;jpm,77	s:shk,110	d:5s7,33
tnp|v|of Fumble	o:1r4p,24	s:wo1,34;17s5,20	d:21r7,9	D:dc9,94;1cay,86;jdn,76;4m6,37;8k,30;1r4p,24
tnr|n|of Fumble	a:1b5y,12	n:wo1,35
tnr|v|of Fumble	o:wvr,53	s:wo1,35	d:1xx3,30	D:1cay,78;5y1,4
tnt|n|Exhalation; volatile matter (esp. noxious vapor or smoke) ascending in a dense...	a:21wz,61	N:21u7,70
tnt|v|To expose to the action of fumes; to treat with vapors, smoke, etc.; as, to...	D:5s7,26
tnu|v|of Fume	s:2cn,88	D:133p,97
to9|v|of Fumigate	d:220y,84
tob|n|The act of fumigating, or applying smoke or vapor, as for disinfection.	V:g3c,43
toe|v|of Fume	d:1xx3,32
too|n|Sport; merriment; frolicsome amusement.	a:8ff,67;13w6,53;13a6,51;wt3,48;1o3o,44;1yav,42;19vv,40;1u5g,39;1mxn,36;dfg,33	v:1jwo,101;1jww,96;1jwq,91;1qwe,80;17la,59;17l2,41;17di,33;16xg,20;2807,7;a7o,5	V:6w0,20;285n,17;1z7i,16;vu2,15;23no,14;vb8,11;up1,11;9jo,11;1t6p,10;1rdb,3	n:1jwo,101;1jww,96;1qwe,80;9lo,51;alm,43;v2i,35;29m4,23;cir,23;165r,1	N:1jge,20;1d9n,14;dz1,6;17la,1
too|a|Sport; merriment; frolicsome amusement.	j:1jge,20;1d9n,14	e:1vho,56;1awf,16
tov|n|The act of executing or performing any duty, office, or calling; per formance.	a:239t,142;1pp5,96;7rs,84;18xf,81;19qs,77;1ajz,74;1lk9,70;vi4,69;13zd,69;24ib,64	v:dzs,5	V:1z8a,97;1hlv,44	n:18xf,81;vi4,69;13zd,69;687,61;1bhf,58;19it,58;27je,57;1twq,51;188w,46;1rk6,46
tov|v|Alt. of Functionate	D:1cwq,68;1m3c,28
tow|n|Pertaining to, or connected with, a function or duty; official.	N:xlx,148;1yhr,54
tow|a|Pertaining to, or connected with, a function or duty; official.	j:xlx,148;xm0,146;j6h,117;yu,101;lhs,95;21im,90;25jz,89;j0h,88;l1l,87;wu,78
toz|n|of Functionary	a:1au9,81;cxr,80;1yuu,74;1mo0,70;13zd,68;kb3,68;cxu,64;rah,62;1lm5,55;16lz,48	v:1067,40	n:1jyd,61;vi3,31;1xja,25;24ia,24
tp0|n|One charged with the performance of a function or office; as, a public...	a:1px2,64;1mo0,59;15ne,57;15e9,50;cxu,45;xvm,44;c6z,39;1era,5;vrg,1	v:1067,42;1ru6,11	V:6w0,29;g3c,11;1uee,4;18h6,3;299g,1	n:1mo0,59;vi3,36;1xja,32
tp3|n|An aggregation or deposit of resources from which supplies are or may be drawn...	a:11bo,94;1zsg,79;1p1r,68;n2b,63;558,58;1tt2,56;bx6,55;1gjt,55;1ht3,52;2r8,51	v:1uvt,95;1ptr,82;21oy,62;ly,53;drz,47;1pts,45	V:45p,74;12wt,72;2op,55;1mfe,47;fd0,43;pgo,43;4ja,42;1nxc,41;jnr,27;sxm,20	n:1zw0,133;1v8n,115;1zes,109;o8n,106;pud,101;qfp,97;1uvt,95;74t,91;163c,90;k47,89	N:k8i,32;1vu0,16
tp3|v|To provide and appropriate a fund or permanent revenue for the payment of the...	s:27vq,43
tp6|n|A leading or primary principle, rule, law, or article, which serves as the...	N:15h0,62;zo6,56;zf8,54;160j,47;bw1,31;233c,29;o9q,19;1432,15;2l9,7
tp6|a|Pertaining to the foundation or basis; serving for the foundation. Hence:...	j:i2z,98;1klq,94;219h,80;1lmg,80;2718,80;2441,80;efi,78;1w9z,77;lrj,73;21we,70	e:1b10,21;b5,17;1awf,11;p3e,10;15u7,7;1oar,7
tp8|v|of Fund	o:hzm,117;16kg,115;alm,79;221d,53
tp8|a|of Fund	j:hzm,117;16kg,115
tpa|n|of Fund	N:20f9,90;7ou,81
tpe|n|The solemn rites used in the disposition of a dead human body, whether such...	a:1k9e,64;1zci,60;1099,46;i3a,45;17h7,44;1xjk,41;1wwr,40;qda,39;1vxv,38;na5,37	v:106x,36;1rkv,11	V:bul,64;g2w,56;2334,54;62m,49;1qtg,44;108,37;5d6,31;gzj,19;22p8,19;4ob,11	n:13ig,56;1br2,14;27c7,14;2zu,12;1109,11	N:1n5c,125;1dfq,118;1eas,107;1vxx,101;fxf,99;14l4,99;b3y,97;1lqk,91;bm2,90;1iw1,89
tpe|a|The solemn rites used in the disposition of a dead human body, whether such...	j:1eas,107;1iw1,89;1tqr,86;26cf,79;27wk,67;z38,65;29mu,60;u4y,60;74w,59;1qrh,57
tph|n|Suiting a funeral; pertaining to burial; solemn. Hence: Dark; dismal; mournful.	N:1k8y,85
tph|a|Suiting a funeral; pertaining to burial; solemn. Hence: Dark; dismal; mournful.	j:hi4,108;ggf,101;1k8y,85;v1y,81;4w8,79;1iw1,68;1uoe,48;22nv,46;1822,45;17xj,33	e:15u7,22;2aq,18;1awf,7
tpm|n|See Fungus.	a:19i3,109;1jwi,93;bn5,38;1era,31	V:vu2,48	n:19s2,61
tpx|a|Like a fungus; fungous; spongy.	j:w08,103;1jbw,91
tq2|n|Any one of the Fungi, a large and very complex group of thallophytes of low...	a:29l4,60	V:w00,55;t2z,31;28ua,5	N:w08,74
tq6|a|Consisting of a small cord or fiber.	j:1nwv,116
tqc|n|An offensive smell; a stench.	a:1u5g,81;89s,79;1az2,69;5si,64;yh1,63;1o3o,59	v:1uf5,45	n:lp6,59;1uf5,45	N:y5h,70;13d1,60
tqe|a|Pertaining to, or characterized by, great fear, or funking.	j:283k,120
tqf|n|A vessel of the shape of an inverted hollow cone, terminating below in a pipe,...	a:1tll,161;29l4,46;1bv9,45;7yj,36;1op7,32;1vhw,32;1593,31;16r0,11;16i4,6;vrg,4	V:18h6,6	n:1tll,161;md2,84;22dr,76;1g7i,52;1op7,32	N:1u21,57
tqi|n|A clinkerbuit, narrow boat for sculling.	a:15kq,5	v:17la,10	n:hnj,55	N:8in,42;qzt,36;16i4,31;qsy,24;17s5,11;23gg,10
tqi|v|A clinkerbuit, narrow boat for sculling.	D:16i4,31
tqi|a|Droll; comical; amusing; laughable.	j:1y50,55;1y9q,49;bv0,47;1y5i,45;1cp0,44;21y4,42;8in,42;9sl,41;1m5m,39;13vt,39	e:139s,74;5sj,73;251x,65;imn,64;hoa,59;ztf,51;hoh,48;qi6,40;19k7,39;i40,36
tqk|n|The short, fine, soft hair of certain animals, growing thick on the skin, and...	a:187g,79;sef,74;1uq3,72;p93,72;1rhf,68;m2v,67;1esa,60;2963,58;1opu,55;1tzx,55	v:187g,79;6pw,50;1x21,47;9v7,43;27rx,43;ys2,35;uug,34;296u,23;6o8,17;1gz1,17	V:169j,41;2988,23	n:1d85,122;1e7h,86;p93,72;m2v,67;1xas,55;6pw,50;1nrh,49;2l9,39;t4r,39;ys2,35	N:9rw,113;22fz,111;22rj,89;dfs,84;ak4,84;1rap,84;19fy,77;drg,77;d8m,76;1f4c,74
trd|n|See Fury, 3.	a:xav,106;11fh,81;rcd,36;180o,15;16i4,6	v:5os,116	V:rbz,29;20le,16;1u0i,11;g3c,3	n:11fh,81;165r,37;29k7,29;24ia,18
trg|n|With great force or vigor; vehemently.	n:lvi,88	N:mr3,76
trh|n|Transported with passion or fury; raging; violent; as, a furious animal.	N:12za,66
trh|a|Transported with passion or fury; raging; violent; as, a furious animal.	j:agq,96;1e11,91;29s4,89;1e12,86;tt8,82;1732,81;iyo,74;8h5,71;6cr,71;2d4,70	e:85r,40;1ut3,33;1hl5,32;1z59,18;b5,14;1awf,13;1by8,12
tri|v|To draw up or gather into close compass; to wrap or roll, as a sail, close to...	D:5s7,39
trk|n|of Furl	N:1rn8,91
trk|v|of Furl	o:1rn8,91
trl|a|A measure of length; the eighth part of a mile; forty rods; two hundred and...	j:vuv,103
trm|n|To furnish with a furlough; to grant leave of absence to, as to an offcer or...	a:1udo,49;16r0,33;rwe,24	n:1zbm,57;rwe,24	N:18vi,21
trn|v|of Furlough	o:18vi,52
trp|n|Same as Frumenty.	v:17l2,62	N:2931,62
trr|n|An inclosed place in which heat is produced by the combustion of fuel, as for...	a:1q8t,145;roi,100;1ket,79;s1l,73;1vlv,73;1yzw,66;nd5,66;2716,61;v40,61;x3x,58	v:1mp3,135;1vjb,111;1q8p,89;54t,83;1nw5,76;s1l,73;bwg,73;836,71;v40,61;9qn,32	V:x3x,58;v3u,52;1n21,3	n:1q8t,145;1vjb,111;4yu,92;81x,86;dpr,80;1qt2,75;nd5,66;u7i,57;obw,51;962,48	N:1p3s,102;u7t,73;m4k,63;1b4x,62;gke,56;81x,55;x3w,54;v3u,52;14z9,51;lwu,48
trt|n|That which is furnished as a specimen; a sample; a supply.	V:jgz,36	N:2se,47;18cp,40
trt|v|To supply with anything necessary, useful, or appropriate; to provide; to...	o:1yxs,65;61w,64;htb,55;1zmf,53;23bh,49;qti,48;nwq,47;2se,47;1268,44;1e7y,44	s:1u0s,32;cx6,20	d:dq9,41;uvv,30;1kie,25;21u1,24;1664,21;14fx,19;1o9m,19;1loz,11;1z60,11;1sdj,10	D:szx,34;hm7,14;24gg,14
trt|a|That which is furnished as a specimen; a sample; a supply.	j:htb,55;1zmf,53;nwq,47;2se,47;1e7y,44;tl5,42;18cp,40;skv,36;18eq,34;pue,32	e:1o9m,19;1ut3,6;2bd,3;227a,1
tru|n|of Furnish	N:3rq,59;bsg,37;yla,21
tru|v|of Furnish	o:vp9,64;3rq,59;8r3,58;1609,51;16o2,49;1gju,45;qti,43;de,39;1qyp,37;tl5,37	s:8r3,62;htb,59;1zmf,48;dc2,48;1xkh,47;1c1h,46;3rq,46;hgl,46;21im,45;4os,41	d:18ik,104;1scb,94;18in,93;1wfa,91;wpb,82;nf3,82;1tyj,81;1wg6,80;1qkb,73;1kbj,72	D:1609,51;qh8,29;2250,20;1ut3,17;c73,17;szx,14;on4,2
tru|a|of Furnish	j:3rq,59;9n2,52;16o2,49;1gju,45;de,39;1qyp,37;bsg,37;6tb,36;s34,28;ykq,25	e:18ik,104;1scb,94;1wfa,91;wpb,82;nf3,82;1wg6,80;dzg,66;17h8,65;1lgn,64;c0v,60
trw|n|of Furnish	a:4rv,47;ugg,9	n:ykq,28;ugg,9	N:1y4o,55;ve3,50
trw|v|of Furnish	o:23bh,71;1zmf,59;nwq,57;1y4o,55;17x9,54;ve3,50;1268,49;slp,47;18cp,41;11j2,39	s:ykq,28;1qs3,22;1xja,15;g7u,11	d:f9u,44;21u1,42;227a,35;1906,25;2fi,3;2cj,2	D:szx,21;1431,2
try|n|That with which anything is furnished or supplied; supplies; outfit; equipment.	a:27oe,57;53i,55;zw0,49;c0q,46;1rf3,38;n8f,37;lu5,37;45o,36;pq6,33;x50,32	v:d3o,51;9v7,46;8ra,30;1b59,23;1pbv,23	V:f1j,37;725,31;1s7f,24;17la,2;17di,1	n:ykx,74;28rw,70;us8,58;53i,55;muz,54;d3o,51;20r5,50;1a53,44;14if,43;66b,43	N:1jyo,53;d3o,51;1ucp,37;26n0,31;e62,14;17la,2
try|v|That with which anything is furnished or supplied; supplies; outfit; equipment.	o:281s,72;23dk,64;hwh,61;qu6,49;quc,37;1181,31;c98,27	s:1r19,97;17i0,82;8rl,80;yhp,71;1jqp,66;27yz,63;6tb,54;1tyn,52;1yho,49;1d9r,48
ts1|v|of Fur	o:vif,96;17z6,90;1b0r,85;22o4,64	s:17z6,93;1se8,74	d:1qkb,87
ts1|a|of Fur	j:1f4c,100;vif,96;17z6,90;d8m,90;drg,86;1b0r,85;22o4,64;dfs,62
ts5|n|A trench in the earth made by, or as by, a plow.	a:1jnb,97;1u0o,62;884,60;o5z,60;ibb,56;1y6n,56;1op7,28;rwe,17;16r0,16;15bd,15	v:1ru6,9	V:sks,45;hdm,30;17di,12	n:ibe,85	N:hdm,30;1r4p,24
ts5|v|A trench in the earth made by, or as by, a plow.	d:16r0,16
ts6|v|of Furrow	o:9dp,97;c1t,78;sr4,65;6ci,64;qsy,55;ro1,52	s:9dp,76;sr4,69;qsy,45	d:ibf,77;1vcq,52;1xx3,10	D:1j9v,39
ts6|a|of Furrow	j:9dp,97;c1t,78;sr4,65;6ci,64;qsy,55;ro1,52;1j9v,39;153j,34;vyy,34	e:ibf,77
ts9|n|Covered with fur; dressed in fur.	N:xu8,68;36c,57
ts9|a|Covered with fur; dressed in fur.	j:dfs,73;xu8,68;64h,62;mrn,61;36c,57;gjg,56;x0g,40;qsy,29;21y4,29
tsa|n|To a greater distance; in addition; moreover. See Farther.	v:zxx,13;284z,4	V:qep,21;efx,7	N:1gjl,69;167m,27;1yhr,27;4tf,22;mtz,20;ubf,20;1ceh,15;2ko,15;nmt,14;1pml,14
tsa|v|To a greater distance; in addition; moreover. See Farther.	o:1hwo,26	d:1xx3,32
tsa|a|More remote; at a greater distance; more in advance; farther; as, the further...	j:201b,74;njw,73;1afy,71;1gjl,69;1m7u,61;5gz,60;isw,60;1n0q,59;1069,59;qf8,57	e:1xx3,32;xkf,21;16i4,11;1w24,1
tsc|v|of Further	d:vrj,72;1b5y,27	D:21u1,78
tsf|n|Most remote; furthest.	N:fqw,88;1jvx,71
tsf|a|Most remote; furthest.	j:fqw,88;o4i,74;1jvx,71
tsh|n|superl. Most remote; most in advance; farthest. See Further, a.	V:1pfd,71
tsh|a|superl. Most remote; most in advance; farthest. See Further, a.	j:270m,93;qog,87;167g,85;qob,76;1ogb,75;fqw,75;yfc,65;1jvx,56;n0y,53;153j,49	e:tsa,25
tsi|a|Stolen; obtained or characterized by stealth; sly; secret; stealthy; as, a...	j:uwc,85;d19,73;15t,60;h9d,57;16so,41;285n,41;qqk,39;285e,36;17xj,36;1td,27	e:2aq,24;15u7,13
tsl|n|A thief.	a:hfy,101;17vs,92;5xf,91;25f3,88;1201,86;107n,86;24v6,78;26x4,78;25ua,76;it3,74	v:jd1,83;1znb,62;1nw5,58;612,55;85q,55;x11,55;f69,53;mfe,52;fdp,44;jdb,43	V:1unv,83;1l,53;834,53;1nvw,45;1vlk,40;s30,38;1t99,37;22rw,37;836,36;222k,31	n:78m,99;1nrs,75;it2,71;85h,62;1s76,57;jdp,56;x11,55;280c,46;1aah,41;qni,29	N:1vbr,45;tde,43;1vlk,40;s30,38;1ree,31;9rl,27;1fse,15;wwv,3;1r0m,3
tsm|n|A thorny evergreen shrub (Ulex Europaeus), with beautiful yellow flowers, very...	a:1liv,111;vbi,66;29l4,59;9dx,49;1w1v,10	v:hea,73	V:vu2,49	n:224y,18	N:9rz,100
tsm|a|A thorny evergreen shrub (Ulex Europaeus), with beautiful yellow flowers, very...	j:8yh,101;9rz,100
tsx|n|A tube or casing filled with combustible matter, by means of which a charge of...	a:1x6c,114;1cdz,19	v:1x6c,114;9qn,66;164c,62	V:5bs,67;9qf,64;164c,62;28fg,19	n:9qn,66;1kq9,66;22cu,17	N:86q,80;28y5,76;y5h,69
tsx|v|To liquefy by heat; to render fiuid; to dissolve; to melt.	d:1cdu,10
tsy|v|of Fuse	o:189s,77;18cp,53	s:22cu,10	d:e9a,51;227a,29
tsy|a|of Fuse	j:189s,77;197b,70;18cp,53
tt0|n|Alt. of Fusel oil	N:1dti,122
tt1|n|The quality of being fusible.	v:28d0,91	N:rz8,167
tt2|n|CapabIe of being melted or liquefied.	N:1jo3,133
tt2|v|CapabIe of being melted or liquefied.	d:mtw,58
tt2|a|CapabIe of being melted or liquefied.	j:1jo3,133;197b,96;1yy3,89	e:1awf,19
tt7|n|Formerly, a soldier armed with a fusil. Hence, in the plural:	n:cxc,112	N:97k,93;w35,85
tt8|n|A simultaneous discharge of firearms.	a:98z,92;1bfc,91;trh,82;fa9,76;1o2t,62;27fa,61;1p3h,58;1hkp,57;21g0,52;x50,46	v:1o70,89	V:9rl,59;9b8,48;fa2,46
ttc|n|of Fuse	N:1jvx,60
ttc|v|of Fuse	o:1jvx,60
ttd|n|The act or operation of melting or rendering fluid by heat; the act of melting...	a:16ct,73;1016,72;1urr,45;1z59,44;1hkp,38	V:1bjq,12;18h6,9	n:290l,13;224y,9	N:1gol,33
ttf|n|A tumult; a bustle; unnecessary or annoying ado about trifles.	a:23h9,57;5si,56;r8o,45;21g0,41;sm6,41;1b5y,34;vrg,31;7md,19;15u7,16;rt0,16	V:17di,28;6w0,13	n:290l,21
ttf|v|To be overbusy or unduly anxious about trifles; to make a bustle or ado.	o:1r4p,5	D:1431,4
ttf|a|A tumult; a bustle; unnecessary or annoying ado about trifles.	e:15u7,16
ttg|v|of Fuss	d:1cdu,21	D:4m6,59
ttj|v|of Fuss	o:1r4p,43	d:1xx3,19	D:4m6,63;1r4p,43
ttl|a|Making a fuss; disposed to make an unnecessary ado about trifles; overnice;...	j:12g8,77;2931,28	e:15u7,23;22p7,11;2753,4;1awf,0
ttm|n|A strong, musty smell; mustiness.	v:m6x,52;mp5,44	V:2334,40;1ue6,32;1s84,14	n:13uw,16;2bg,11	N:1o59,74;1loh,58;21y4,53;13tv,50;8cw,47;2445,40;2334,40;28t2,36;1j7p,35;btg,34
ttm|a|To become moldy; to smell ill.	j:21y4,53;13tv,50;22cu,38;btg,34;zf8,32;15v6,29;psr,29;29ke,24;1chk,17;1gm9,10
ttq|n|A kind of coarse twilled cotton or cotton and linen stuff, including corduroy,...	N:wkr,73
ttq|a|Made of fustian.	j:13jg,99;27x5,93;s02,79;1yhu,73
ttx|v|Moldy; musty; ill-smelling; rank.	o:1dub,39
ttz|n|Talkative; loquacious; tattling.	a:180o,15	n:5cw,31
ttz|v|Talkative; loquacious; tattling.	o:1pvj,50;13p8,48;qcs,40;17xj,19;21y4,10;1chk,1	d:26gy,59;p3e,48;b5,42;28qq,36;1hl5,35;2e6,33;on4,30;3zw,24;ugr,18;1906,18
ttz|a|Talkative; loquacious; tattling.	j:5cw,72;n5s,69;byw,53;1nvv,52;337,49;4i5,47;1yft,45;27f9,40;yef,30;9jo,30	e:22n,32;15u7,11;ym8,10;1awf,5
tu1|n|The quality of being talkative; talkativeness; loquaciousness; loquacity.	a:26gq,95;232w,78;p31,57;1fju,29;2753,4	v:p31,57
tu3|n|One of the crooked timbers which are scarfed together to form the lower part of...	N:1qmu,152
tu5|n|That is to be or come hereafter; that will exist at any time after the present;...	a:v2i,34;1c0j,34;1lzv,24;97u,20;1006,20;28qm,19;pj0,17;26ju,17;hvh,16;53a,14	v:1lhm,45;1lzv,24;1006,20;hvh,16;53a,14	V:a3k,41;16j7,25;1ybf,15;5rq,13;6g5,11;1p4n,11;53a,9;1e3t,7;28ua,1	n:110i,35;1c0j,34	N:wql,56;219y,52;nr9,50;wq9,44;1a7r,40;1xja,40;1gng,37;9hy,36;1tve,30;vlv,30
tu5|a|Time to come; time subsequent to the present (as, the future shall be as the...	j:jfn,71;f9n,70;26el,68;28dx,64;vrk,63;1q5a,62;jfq,61;f9o,59;1x29,59;17k7,58
tuc|n|State of being that is yet to come; future state.	a:1uso,59;wqm,45;16r0,24	V:qeg,107;1u0i,20;28ua,10	n:8k,12
tue|n|Fine, light particles or fibers; loose, volatile matter.	a:29l4,78
tug|n|Not firmly woven; that ravels.	N:t4r,99;wj2,64
