tut|v|To talk fast, or to talk without meaning; to prate; to jabber.	D:1ete,9
tv1|n|A coarse frock or loose upper garment formerly worn by Jews; a mean dress.	a:13sp,115
tv2|n|A lighter, or vessel for inland navigation.	n:xnh,147
tv8|n|A cable.	a:bhu,66;mu3,58;1jvz,55;28g9,53;xvm,24;1dub,8;16i4,2	v:1jvz,55	V:1itw,79	n:bhu,66;mtz,46;1cx1,45;28g6,40;vrg,21	N:o4i,73
tv8|a|A cable.	j:o4i,73;1qyb,64;28w2,62
tvc|n|The point of a spear, or an arrowhead.	a:vdr,21	V:moo,71;k8,47;abe,18;1rn5,12	n:sph,91;2623,40;vdr,21	N:d6k,75;17d4,71;22nj,70;1uy6,54
tvd|n|A gadder	V:204w,70;15hs,48;1o0f,44;17di,21;g3c,12	n:77,85
tvh|v|of Gad	o:27dy,91	d:2fi,28	D:9k,80
tw2|n|A Celt or the Celts of the Scotch Highlands or of Ireland; now esp., a Scotch...	a:1362,71	n:1362,71
tw3|n|The language of the Gaels, esp. of the Highlanders of Scotland. It is a branch...	a:1dub,26	v:1whv,37	n:1sq6,71;1362,51;2zu,47	N:15jh,124;1qb2,106;15jf,102;6b3,79;1sig,64;16f1,61;1b56,58;1jv1,53;1jvd,53;1554,52
tw3|a|Of or pertaining to the Gael, esp. to the Celtic Highlanders of Scotland; as,...	j:26pg,99;6b3,79;21my,69;273t,68;1sig,64;1jv1,53;1jvd,53;1554,52;22o4,51;1ns3,43
tw4|n|A barbed spear or a hook with a handle, used by fishermen in securing heavy...	n:1rr9,111;1hco,102	N:22rd,137
tw6|n|An old fellow; an aged rustic.	a:29ow,32;1dub,29;vdr,26	n:1dub,29
tw9|n|Something thrust into the mouth or throat to hinder speaking.	a:294h,66;1dub,19;vdr,19	n:7yj,40	N:1rbf,65
tw9|a|To stop the mouth of, by thrusting sometimes in, so as to hinder speaking;...	j:1rbf,65
twb|n|A pledge or pawn; something laid down or given as a security for the...	a:ugg,58;vs8,39	v:1vnr,95;1rn5,5	V:1wyo,46;1tk2,28;17di,7	n:28aa,62;vi5,59;ugg,58;dv4,55;vs8,39;16uo,32;13uw,28;251z,15	N:1qsm,48;22bs,21
twe|v|of Gag	s:1b4p,74	d:21r7,19
two|n|Same as Gayety.	a:11es,89;qpa,84;139f,79;13a6,75;2650,71;1oho,69;soq,65;rl0,59;11u7,58;1cp9,55	v:soq,65;1fv,49;mu8,32;1ru6,5	V:1q72,20;6w0,13;15n8,7;1t6z,6	n:280c,60;26f5,48;29pb,29;1dub,3	N:9q2,78;21q2,62
twq|n|Gay; brisk; merry; galliard.	N:ys2,88
twt|n|A square or beveled notch cut out of a girder, binding joist, or other timber...	a:1ajz,54;297u,54;1h30,53;1cbg,51;21gb,50;kwd,47;1lii,45;10h2,42;216m,42;25mi,40	v:1w70,59;fve,32;eyh,25;1t71,23;i3z,16	n:9t0,47;18cp,31;eyh,25;1av9,4	N:1ki0,60;gjy,46;22cu,27;93h,18;11ie,17;1um5,4
twt|v|That which is gained, obtained, or acquired, as increase, profit, advantage, or...	o:166,92;hi,77;gjp,76;161,75;1ki0,60;1ahy,57;op7,53;103d,52;42f,49;zvp,47	s:24gx,34;jyr,15	d:21u1,27;1kie,18;227a,12;mtw,8;vjm,6	D:f1i,40;21u1,34;26rk,31;f0k,27;1b5y,7
tww|n|of Gain	n:1zc0,32;227a,29;t9f,21
tww|v|of Gain	o:166,83;161,72;hi,71;x1o,66;1ahy,64;4t8,63;1ki0,60;ha0,58;4t5,54;gjp,53	s:27a5,65;15jk,60;27a8,58;23zg,51;8m6,43;19y,42;1j3s,41;qdb,40;brv,35;con,34	d:jak,54;21u1,36;2cf,31;1xm0,31;vjm,31;1wky,30;216t,30;t0v,30;227a,29;1o2v,28	D:ohg,48;21u1,40;f0k,36;ztf,36;vrj,22;1o2v,21;1xm0,18;1b5y,12;28s5,12
twx|n|One who gains.	a:f0i,61;c6z,59;vrg,37;1e0i,29
twy|a|Profitable; advantageous; lucrative.	j:1dkg,92;e1t,89;nwq,83	e:1awf,23
tx0|n|of Gain	N:vyy,66;18ji,27
tx0|v|of Gain	o:166,83;hi,80;1ahy,80;161,76;1ki0,66;vyy,66;1yak,61;1kce,58;g8f,55;eou,55	s:27nr,7	d:1o2v,52;1xm0,52;vjm,47;21u1,45;f9u,41;hm7,39;r4f,38;pul,37;18j9,35;x5,25	D:r4l,42;1o2v,42;r4f,36;1xm0,34;hm7,34;1vfv,6;1b5y,5;1awf,0
tx4|n|of Gainsay	n:1csj,74
tx4|v|of Gainsay	s:1csj,74	d:1cdu,41
tx5|n|To contradict; to deny; to controvert; to dispute; to forbid.	v:hr8,75
tx7|n|of Gainsay	n:7h3,73;290l,46
txg|n|A going; a walk; a march; a way.	a:19os,106;1x42,85;y2t,83;5sq,77;1xcn,73;15q0,71;1civ,70;155b,69;1xmf,69;2501,67	v:1u12,110;1vfd,103;1zxf,102;1ui7,99;2ii,96;1744,91;y2t,83;168f,81;1s6d,77;202w,76	V:1uf7,23;1t6z,11	n:1u12,110;1vfd,103;1zxf,102;1ui7,99;y2t,83;168f,81;6g2,78;1s6d,77;25ah,71;22w1,69	N:27um,74
txg|v|A going; a walk; a march; a way.	s:2ii,96	d:psk,1
txk|n|Pomp, show, or festivity.	a:vlo,51;tml,31;bn5,27;1np9,19;1era,12	V:23ql,77	N:5e5,106;1e3x,93;1hlu,90;g14,87;23ql,77;m9e,75;dd9,71;1z85,68;25ia,67;1dje,62
ty2|n|The Milky Way; that luminous tract, or belt, which is seen at night stretching...	a:988,85;28qm,46;vrg,20	V:40e,52	n:v2i,78
ty5|n|A strong current of air; a wind between a stiff breeze and a hurricane. The...	a:1wbq,94;p4q,93;mu2,77;98z,77;28g8,76;1wqw,72;5nj,69;1cxa,65;65m,64;trh,63	v:tbf,85;r7t,81;8bq,68;ymg,66;qei,61;85q,58;1nw5,58;ta0,54;1qt2,45;28o5,41	V:1o,88;1l,87;1ac1,86;tbe,68;856,67;1x4s,63;ymd,62;89a,61;1nvw,55;1fge,55	n:29w2,130;1bom,122;y8b,52;1o8e,52;59k,51;1luo,51;28sg,45;1cwr,43;1tmh,42;7f7,42	N:1ac1,86;856,67;e0t,54;ymg,50;1qs3,11;wwv,9;1d9n,4
ty7|n|See Galleass.	n:13uw,79
tyb|n|A remedy or antidose for poison; theriaca.	a:4hb,167	v:15n8,45	n:1c0j,39	N:gke,88;26lw,86;enw,81;1o18,66;e62,52
tyi|n|A native of Galicia in Spain; -- called also Gallegan.	a:1dub,38	N:tgm,88
tyi|a|Of or pertaining to Galicia, in Spain, or to Galicia, the kingdom of Austrian...	j:tgm,88
tyj|n|A native or inhabitant of Galilee, the northern province of Palestine under the...	a:1kbf,34;29ow,28;16i4,12	N:rws,109;19r3,108;rwr,94;1h0n,91;1m3p,87;14z9,75;1hp7,62;296v,33
tyj|a|Of or pertaining to Galileo; as, the Galilean telescope. See Telescope.	j:1h0n,91
tyk|n|A porch or waiting room, usually at the west end of an abbey church, where the...	a:ibb,34	V:sks,40;1y3s,34	n:267e,54;224y,11	N:18el,87;1664,55;13rw,53;13uw,34
typ|n|The bitter, alkaline, viscid fluid found in the gall bladder, beneath the...	a:7wz,64;1b5y,1	v:ce9,77;14ui,68	V:1a9h,51	n:1jyf,75;14ui,68;tun,59;1rno,57;28to,46;1hhn,39;227r,14;290l,1	N:7zz,129;1rjg,80;227r,14
tyq|n|A man of mettle or spirit; a gay; fashionable man; a young blood.	a:175j,53;29pc,34;22q2,32;uc9,31;28to,28;90y,25;1b10,22;29ow,16;180o,12;1cmn,10	V:23ql,50	n:akq,40;22q2,32;29oj,31;28to,28;1keq,28;22y4,4	N:yk4,77;1xna,72;2406,67;bbk,65;13kb,65;2774,64;qfk,63;g9b,63;29pf,58;28ar,57
tyq|v|To attend or wait on, as a lady; as, to gallant ladies to the play.	o:taj,44;1u9v,39;18ud,30;18vi,17;hx6,3;16uo,0	d:g9h,49
tyq|a|Showy; splendid; magnificent; gay; well-dressed.	j:1psk,82;19le,77;idf,74;1xna,72;2406,67;bbk,65;13kb,65;r93,65;2774,64;qfk,63	e:1b10,22;2753,6
tyv|n|of Gallantry	a:qxu,69;1w1v,17	v:28o3,76
tyw|n|Splendor of appearance; ostentatious finery.	a:cc2,75;f2x,74;1jg8,73;1zg7,61;pwr,59;188w,58;5sq,57;26gb,56;1oho,55;1qx1,48	v:hsr,60;lfv,46;a7o,20	V:l4o,69;q7c,59	n:1u0u,81;17o,76;1acc,42;26f5,40;218f,33
tz0|v|of Gall	o:13ks,115;5y1,21	s:rk1,102;27x5,95;1w75,83	d:1w75,83;1b5y,20	D:5y1,21
tz4|n|A sailing vessel of the 15th and following centuries, often having three or...	a:1mqk,124;1wem,82;1kh2,77;1593,34;vrg,33	v:1rn5,20	V:725,72	N:14x7,86
tz6|n|of Gallery	a:1yzx,89;1yzw,84;15c4,72;4cr,68;15je,67;26s8,66;294h,66;1lnv,51;pq6,51;o5z,48	v:4cr,68;1ucn,55;28vs,52;azi,48;gvm,44;gaf,43	V:efy,60;e4p,56;p7g,48;1rdb,40;rr5,32;1nxc,26;1rct,14;1r4p,7	n:1isl,73;1sww,68;1wcy,65;160z,64;267e,52;4pp,49;25l6,48;1y2z,25;1ukf,19;24ia,10
tz7|n|A long and narrow corridor, or place for walking; a connecting passageway, as...	a:1xjk,33;16r0,30;28s5,22;1cdz,17;1593,10;1vhw,9;xvm,8	V:1f9s,51;1f7m,49;13l,46;f70,31;15ix,25;1rdb,23;9jp,22;15jv,21;y5g,17;1jfz,15	n:16r0,30;28g6,27;1cdz,17;mtz,15;1cx1,9	N:1i5h,57;1nwp,56;b4a,54;1nwm,49;13l,46;1aah,39;15uf,34;20za,30;1qyb,25;1isl,20
tz7|a|A long and narrow corridor, or place for walking; a connecting passageway, as...	j:oy9,88;sbg,58;17e4,52;16qr,41;26yu,40;q7f,36;1xdf,34;lwu,8
tz9|n|A vessel propelled by oars, whether having masts and sails or not	a:ayi,76;26wx,74;1kh2,64;24cb,62;1xjk,57;17h7,45;4kd,44;201o,44;ynt,37;1r6u,36	v:1rn5,13	V:1xob,73;2zc,72;4ob,36;ola,30;m9q,25;axs,23;15hs,16;vb8,16;a7s,9;abe,8	n:b2d,87;1hvt,85;26wx,74;1ac,73;29ca,70;15o,49;um3,36;1r6u,36;cid,25;wk2,23	N:1xdf,72;1y5u,71;1v97,69;1m22,49;ruy,48;lwu,44
tz9|a|A vessel propelled by oars, whether having masts and sails or not	j:1m22,49
tza|n|of Galley	a:17q6,99;uij,88;26wx,78;24cb,74;1g72,74;58u,71;n8f,59;1wem,49;4kd,47;1v0t,47	v:1d9y,135;urx,64;aoq,59;1rn5,2	V:1rnc,61;1qlb,50;rys,47;201g,39;28fg,15;1u0i,9;17di,2	n:1b0k,89;1c0i,82;26wx,78;1j3s,69;2810,31;24ia,24
tza|v|of Galley	s:1b0k,89
tzd|a|Gallic; French.	j:1szi,89;29ke,66
tzi|n|Pertaining to, or containing, gallium.	a:2424,21	N:dho,82;248n,72;1qwk,71;2810,61;23k8,59;aci,56;1ije,50;1vvu,49;1ns3,48;1jyl,47
tzi|a|Pertaining to, or containing, gallium.	j:x0p,122;5no,99;c75,87;dho,82;eq7,81;12z5,79;128e,74;q5,74;248n,72;yhw,67	e:28qq,33
tzj|n|An adherent to, and supporter of, Gallicanism.	N:160j,107;cmg,91
tzj|a|Of or pertaining to Gaul or France; Gallic; French; as, the Gallican church or...	j:160j,107
tzy|a|Resembling the domestic fowls and pheasants; of or pertaining to the Gallinae.	j:23k8,103
u00|n|of Gall	a:1z4b,5	N:29o7,110;rk1,100;bqo,81;16k0,78;ruy,71;kfr,65;1le1,58;7wi,53
u00|v|of Gall	o:29o7,110;rk1,100;bqo,81;16k0,78;ruy,71;1le1,58	d:11cu,90;1gns,48;qod,44;p3e,38;15u7,32;pf6,32;1w24,32;1awf,31;22p7,6
u00|a|Fitted to gall or chafe; vexing; harassing; irritating.	j:bqo,81;ruy,71	e:1b10,35;15u7,32;1w24,32;1awf,31;2753,8;22p7,6
u02|n|One of several wading birds, having long, webless toes, and a frontal shield,...	a:1mz8,113	n:1mz8,113
u03|n|See Galiot.	a:mnq,100;1kh2,99
u04|n|A glazed earthen pot or vessel, used by druggists and apothecaries for...	a:16r0,58
u0b|n|A measure of capacity, containing four quarts; -- used, for the most part, in...	a:tml,31;wk2,24	V:zc,48;1n21,28;adm,13	n:1hhn,82;1m22,51	N:149b,110;b11,106;13zj,101;13nd,97;1a9s,86;285t,36;1y2z,36;1d9n,22
u0e|n|To move or run in the mode called a gallop; as a horse; to go at a gallop; to...	a:tml,67;x11,66;226k,65;201o,58;17d3,57;16iw,53;1ybf,48;r4f,42;200c,42;1xm3,40	v:171t,69;226k,65;202w,60;20zw,47	V:1r4p,15	n:x11,66;1ybf,48;r4f,42;yhg,24;wo1,23;1r4p,10;16r0,3	N:y7v,9
u0e|v|To move or run in the mode called a gallop; as a horse; to go at a gallop; to...	o:x11,46	s:yhw,50;v2i,33	D:3rb,66;x11,46;1gr1,26;1s3,24;5s7,20;t15,12;5y1,11;szx,10;y7v,9;4m6,8
u0i|v|of Gallop	o:97,58;1r4p,19	s:yhw,74;yhu,71;yhh,65;1kab,63;vxz,62;1qlf,54;1evl,51;bbr,50;yhg,49;4rn,41	d:1ed7,49;124n,25;zt7,15;21r7,8	D:dc9,73;991,55;28u0,52;201s,49;1s3,47;t15,44;1gr1,44;5s7,42;2bg,38;5y1,30
u0l|n|of Gallop	a:trh,47	V:rb7,12	n:yhg,53;22y4,12	N:f6h,88;1xna,60;yhg,57
u0l|v|of Gallop	o:ydl,95;f6h,88;ien,71;yhu,61;1xna,60;1msn,58;yhg,57;yhw,55;1iue,54;y1f,43	s:yhu,78;yhw,74;yhh,69;ydl,58;yhg,53;1w1w,37;1drv,20	d:17dz,59;1w4g,5;2cf,3;1xx3,0	D:28u0,59;y1f,43;201s,43;2bg,38;x4w,35;1o2v,32;1gr1,28;t15,25;1r4p,22;5y1,22
u0n|n|To fright or terrify. See Gally, v. t.	N:xwg,100
u0o|n|A small horse of a breed raised at Galloway, Scotland; -- called also garran,...	a:1cdz,27	V:1rn5,19	n:13wp,71;16uo,36;1cdz,27	N:g8p,101;f3b,93;r28,67;18vi,24
u0q|n|of Gallows	a:1lnv,35;1hkp,32;1mo0,27;xvm,22;vrg,17;1cdz,16;1vhw,15;1fju,5	v:27y8,41;1ru6,7	V:p7g,72;1xg0,40;1y3s,34	n:27y8,41;vrg,17	N:xwg,63;23gg,61;sma,48;uae,46
u0t|n|See Galley, n., 4.	n:xgs,77
u0t|a|Like gall; bitter as gall.	j:1km5,118
u0x|n|A noisy, swaggering, or worthless fellow; a rowdy.	a:1dub,43
u0y|n|A kind of lively dance, in 2-4 time; also, the music to the dance.	a:15bd,49
u0z|n|Plenty; abundance; in abundance.	n:vbe,62
u13|n|Same as Gault.	n:viu,82;1a4g,70;13uw,65	N:38b,107;13uw,54;ykq,52
u14|a|Of or pertaining to, or exhibiting the phenomena of, galvanism; employing or...	j:1ubo,93;6kq,86;e4r,82;3zm,79;28y5,72;wj,59;1kqj,36;163a,31
u19|n|of Galvanize	N:ftw,98
u19|a|of Galvanize	j:ftw,98;136a,94;28y5,87
u1k|n|An instrument or apparatus for measuring the intensity of an electric current,...	v:1owv,105	n:20p4,153;19t1,112	N:1c3y,122;28y5,92
u1x|n|A viola da gamba.	n:g3y,100
u21|n|The inspissated juice of a plant (Uncaria Gambir) growing in Malacca. It is a...	n:1b3i,103;akq,83;16uo,76	N:rwe,33
u25|n|To play or game for money or other stake.	a:jdm,62;15bd,19;vrg,13;16i4,5	n:upk,69
u25|v|To play or game for money or other stake.	s:upk,69;vi5,67;15o,63;18vi,8	d:1cdu,5	D:5s7,34;1l3,10;21tt,6;28j8,1
u26|v|of Gamble	d:1cdu,25	D:5s7,61
u27|n|One who gambles.	a:1312,98;11cb,84;1d0i,78;1luk,78;1lug,76;1oho,69;1czd,63;jdm,54;yc4,40;1oab,27	v:1lug,76;1rb7,71;1czd,63;8nl,53	V:1xrb,50;15ex,40;1r0m,29;16sq,16;17di,14;1rn5,5;1uee,0;299g,0
u28|n|of Gamble	a:1rri,64;mfe,56;1oho,52;r46,49;jdm,48;1u5g,46;e1v,40;1905,25;x50,20;vrg,3	V:1rri,90;28fg,2	n:jdm,48;1y0t,40;1l7,16;165r,1	N:1rri,90;iux,85;1m31,82;xa2,73;hzm,70;yla,65;1wk9,61;1pwm,55;rkv,55;13vc,54
u28|v|of Gamble	o:hzm,70;1wk9,61;1wts,34	s:293f,16	D:5s7,8;1l3,0
u2c|n|A skipping or leaping about in frolic; a hop; a sportive prank.	V:tg1,148;1r4p,47	n:cir,75	N:1r4p,47
u2c|v|To dance and skip about in sport; to frisk; to skip; to play in frolic, like...	o:1r4p,47
u2e|v|of Gambol	D:8k,43
u2f|v|of Gambol	o:1r4p,59
u2h|n|The hind leg of a horse.	N:1qyb,122
u2j|n|Crooked; lame; as, a game leg.	a:19kj,67;1dwr,64;pmn,61;2670,59;1vc1,59;1qr3,56;115o,53;7md,52;2546,52;7mq,52	v:ydj,94;1vgj,92;1vnp,90;1rov,73;r96,69;i44,54;16vz,53;14et,49;1v8z,49;w41,48	V:2819,78;1rvh,66;8i,55;1lwp,52;1jg4,47;1lq8,38;1zys,36;2505,35;12zq,30;o5c,30	n:1vgj,92;gno,80;r2m,80;6g2,80;c19,77;1jwr,70;smb,68;19kj,67;y3c,64;bte,62	N:2819,78;1rvh,66;16vy,66;1lct,63;e2r,57;f04,53;1lcp,52;dho,46;rwu,45;1ucn,44
u2n|n|One who has the care of game, especially in a park or preserve.	a:1dub,37	n:x0g,60
u2o|n|Destitute of game.	N:1xja,81
u2r|a|Gay; sportive; playful; frolicsome; merry.	j:1asr,89
u2s|n|A merry, frolicsome person.	a:rd7,76;jdm,74;9b9,56;qw1,48;e3m,45;29ow,32	v:16vz,84	N:1649,43;1uy6,32
u2u|n|A neglected and untrained city boy; a young street Arab.	a:1gj1,104;1ya7,66	n:1giw,75
u2v|n|of Game	a:q0o,73	N:17vp,96;20gx,79;yla,64;ykq,49;1qyp,33
u2v|v|of Game	o:yla,64
u2w|n|The third letter (/, / = Eng. G) of the Greek alphabet.	N:ip0,137
u2y|n|An old wife; an old woman; -- correlative of gaffer, an old man.	V:1uuj,102	n:1uy6,59
u38|n|The scale.	a:28qm,75;on3,69;26re,56;tml,37
u39|n|Having the flavor of game, esp. of game kept uncooked till near the condition...	N:s4h,128
u39|a|Having the flavor of game, esp. of game kept uncooked till near the condition...	j:s4h,128
u3a|n|of Gin	V:28f4,115;4vl,54;296v,17;1s99,17	n:233i,85;14li,50;skf,49;g3y,41;1uy6,17	N:4vl,54;1822,49
u3a|v|Began; commenced.	o:28f4,115;1pwr,95;vt4,84;1lq4,65;4vl,54;1xzs,51;1822,49;1qqr,36;qx8,29;a7o,26	s:yja,57;14li,50;skf,49;14gc,37;mss,35;18vi,11;1hgk,10	d:szx,35;21r7,24;227a,24;21tt,2	D:szx,23;5s7,2
u3a|a|of Gin	j:296v,17
u3c|n|The male of any species of goose.	a:yc4,54;28oj,51;7md,42;1dub,32	n:vqs,67	N:153o,124;veb,88
u3d|n|To yawn; to gape.	n:ys7,84
u3d|v|To yawn; to gape.	s:14ht,114	d:r16,37
u3f|n|To go; to walk.	a:jdm,49;28qm,47;19ez,43;hrf,39;298x,36;on3,30;7yj,29;7md,27;tbc,19;1dub,11	v:28bs,93;27um,72;14et,49;29k7,41;hrf,39;qxl,29;297a,25	V:10md,38;mdt,28;297a,25;abe,3;1s84,2	n:y3v,75;am0,73;27um,72;1ex0,71;utj,67;fhp,67;jsz,65;bqo,63;1ldj,54;29k7,41	N:c9k,94;1jbl,79;1kd,70;55l,54;73k,37;1wts,16;29k7,11;1d9n,5
u3f|v|To go; to walk.	o:wmv,94;ss4,85;20f9,23	s:92m,91;1rfg,90;ag9,82;9ng,81;1hvt,67;f4x,58;1t43,37;1qsm,25	D:3qz,41;3r1,31;1y6n,13;5y1,4
u3j|n|of Ganglion	a:6fr,151	n:1cam,112
u3q|n|A mass or knot of nervous matter, including nerve cells, usually forming an...	a:bhu,93
u3s|a|Pertaining to, containing, or consisting of, ganglia or ganglion cells; as, a...	j:bi4,115
u3w|n|A term formerly restricted to mortification of the soft tissues which has not...	V:1tuh,42	n:yj1,105
u42|n|A passage or way into or out of any inclosed place; esp., a temporary way of...	a:1bv9,45;1e3p,32;16r0,26	V:285n,58	n:158h,106;15mk,74;72a,58;28aa,56;1ukf,27	N:1e88,49
u42|v|A passage or way into or out of any inclosed place; esp., a temporary way of...	D:28j8,5
u4a|a|Of or pertaining to Ganoidei. -- n. One of the Ganoidei.	j:rwu,135;rwn,81
u4l|n|A place of confinement, especially for minor offenses or provisional...	a:1fl0,68;e3m,55;b2g,51;1mo0,43;1cdz,23;1dub,7	v:1o9o,73	V:9qv,65;1r0m,30;1u0i,14	n:8nt,99;g81,91;e3m,55;b2g,51;cxo,37;1cdz,23	N:ioh,124;iol,103;rkv,65;uae,56
u4m|n|The keeper of a jail. See Jailer.	a:251z,27	V:22lf,46;abe,25	n:x0g,53;251z,27
u4n|n|An opening in anything made by breaking or parting; as, a gap in a fence; an...	a:29jz,73;13l3,71;1op7,61;1nvz,56;mnq,55;28s5,54;1bv9,53;24m4,43;ynt,41;pui,36	v:29jz,73	V:29jy,68;gj2,38;q8w,36;bah,35;rr5,30;1e3r,29;15n8,25;40e,23;17di,9;1t6z,6	n:ntc,101;220w,85;1sds,70;28wg,64;1op7,61;9if,58;mnq,55;1nx7,54;1b3k,39;1nhz,36	N:1olo,87;adt,55;1qsm,29
u4o|n|The act of gaping; a yawn.	v:lzc,66	n:1b4x,87;lzc,66
u4o|v|To open the mouth wide	d:1e0i,17
u4p|v|of Gape	s:1b4x,81;1b4p,72;y5h,68;mss,47;17s5,11	d:1906,47	D:yh3,78;28s5,69;1e3p,46;1l3,14
u4u|n|of Gape	N:w5z,52
u4u|v|of Gape	o:1b4x,95;3si,87;299j,82;1b4p,75;1kc9,75;1bcg,71;gvl,70;y5h,70;188d,69;vvx,68	s:1b4x,76;1b4p,52	d:28s5,30;21tt,3;1xx3,1	D:28s5,54
u4u|a|of Gape	j:1b4x,95;gvl,70;x85,56;552,51;293h,44
u4w|n|To cause; to make.	a:mrl,147	V:282s,111;17l2,26	n:mrl,147;y1s,86;18vi,32	N:y1s,92;rwn,66;29k7,46
u4w|v|Any slender marine fish of the genera Belone and Tylosurus. See Garfish.	o:y1s,92;29k7,46	s:18vi,32
u4y|n|Clothing in general.	a:1ewx,91;cxv,87;1b26,87;1alf,84;1rhf,84;23w8,81;rig,81;20wb,79;d5k,77;1w1q,74	v:vc3,98;1b48,78;1nd6,63;1w70,62;ys7,48;23ee,42;297a,41	V:4nb,62;1xg0,17;40e,16;1t6z,4	n:vc3,98;cxv,87;1rhf,84;1b48,78;1w1q,74;gbh,73;1rf3,72;1ndd,68;y5m,64;1nd6,63
u4z|n|Offal, as the bowels of an animal or fish; refuse animal or vegetable matter...	a:1z4b,26	v:1pff,92	V:adm,28	N:1fs9,111;x2b,90;8uq,81
u50|a|Dressed; habited; clad.	j:18vi,25	e:1y7s,75
u53|v|of Garble	o:273t,95
u53|a|of Garble	j:273t,95;qmn,92;kl,79
u56|n|One of the planks next the keel on the outside, which form a garboard strake.	N:1y7f,191;1y9q,131
u59|n|Garden.	a:13ya,112;ltl,108;1593,20	v:1vne,78;1rn5,20	V:1cnx,66;1r0m,44;223b,43;24cu,39;1s3o,34;rd0,27;1y3s,22;1bjq,5	n:1a4g,36
u5b|n|A piece of ground appropriated to the cultivation of herbs, fruits, flowers, or...	a:gaa,110;8pa,108;8pb,85;1gam,81;29x9,76;1onx,73;27yh,69;13ax,65;26t8,64;1atn,63	v:21fe,84;27yh,69;13ax,65;o18,62;1zdj,56;1xi2,55;1zdf,49;88c,48;1c53,47;1t2o,44	V:ziq,63;889,46;1jc3,43;1y0z,43;13l,42;1f9s,39;1ou6,38;10m5,38;1f7f,38;1nwp,38	n:gaa,110;8pa,108;8pb,85;1puc,77;29x9,76;278z,72;17yf,70;26t8,64;v9v,64;1jbz,63	N:1bwe,113;8fk,75;yis,67;ziq,63;241l,63;uae,62;20en,61;1vmu,56;21q2,55;1u45,55
u5b|v|To lay out or cultivate a garden; to labor in a garden; to practice...	o:1gnv,26	s:14if,61;1zdf,49;jox,46;21fd,41
u5d|n|One who makes and tends a garden; a horticulturist.	a:1v3l,63;hw8,59;1luk,45;12a1,44;1dub,36;c6z,31;pzr,30;tad,21;1cdz,21;un2,21	v:13u1,117;14se,66	V:qep,39;27y8,34;22lf,34;wqi,32;1uf7,30;1wyo,28;24d2,26;m9q,22;27y6,22;26ei,19	n:13u1,117;154f,85;1848,67;x0g,50;1sq6,49;ocd,23;tad,21;18aj,20;29ow,19	N:yf,47;dz1,16
u5e|n|A genus of plants, some species of which produce beautiful and fragrant...	a:4rf,107
u5f|n|of Garden	a:1ehj,89;1acc,55;ocd,40;16i4,11;vdr,9;1fju,7	n:154f,109;2cb,80;1848,71;1acc,55;1qu6,43;ocd,40;8k,13	N:297r,20
u5f|v|of Garden	s:2cb,80
u5l|n|Coarse wool on the legs of sheep.	n:14r3,100
u5q|n|Characteristic of Gargantua, a gigantic, wonderful personage; enormous;...	N:18ir,85
u5q|a|Characteristic of Gargantua, a gigantic, wonderful personage; enormous;...	j:18ir,85
u5t|n|The throat.	N:1iol,221
u62|n|A jacket worn by women; -- so called from its resemblance in shape to the red...	a:ugg,36	V:gtu,49;1ozv,48;29dl,45;ola,44;196d,34;1q72,34;15n8,26;22p8,20;vgn,17;28fg,17	n:1ipx,98;251z,12;6vj,9;165r,4
u63|a|Showy; dazzling; ostentatious; attracting or exciting attention.	j:164u,71;hv4,71;1cvx,68;1649,62;1zcj,60;gvl,59;29l4,54;qqk,46;huw,42	e:1awf,3
u64|n|The crown of a king.	a:28i9,107;27s1,101;1bpf,87;96h,76;6pk,74;1r29,66;t6c,65;vbi,35;6pp,32;97u,31	v:1d9s,88	V:gvw,66;1r4p,32;22lf,30;40e,26;15hs,21;17di,12	n:14bf,119;fpq,108;1d9s,88;28um,87;16yt,82;sdo,82;1a4g,59;sdd,53;17kp,50;ao7,48	N:h3u,108;g81,47;1r4p,32
u64|v|To deck with a garland.	s:sdo,82
u68|n|A plant of the genus Allium (A. sativum is the cultivated variety), having a...	a:28to,48;16i4,23;1b5y,10;1w1v,1	v:cfx,73;mu9,54	V:cfx,87;zc,47;hdm,41;18h6,5	n:o5y,114;db6,111;1s5o,63;28to,48;165r,5	N:1gm1,83;1s5o,70;24ia,15;18h6,5
u68|a|A plant of the genus Allium (A. sativum is the cultivated variety), having a...	j:1s5o,70
u6a|n|Any article of clothing, as a coat, a gown, etc.	a:1cbi,88;s6s,80;rrn,74;20wb,74;1u23,70;1ev9,66;267f,61;1upv,55;176s,54;g10,52	v:20wb,74;1b48,70;1jwf,67;nqr,64;d7h,56;2333,55;sdp,51;ryv,41;16jb,25	V:1x21,62;23r3,59;2988,57;299u,55;1o96,44;gah,43;1pt9,41;r4i,40;wpq,34;22we,28	n:5wv,107;28bd,73;1b48,70;s2g,65;267e,65;169m,57;d7h,56;25k8,54;tqk,52;g2c,42	N:1pi1,42;yrn,19;1r4p,10
u6d|n|A granary; a building or place where grain is stored for preservation.	n:ocd,53
u6e|v|of Garner	o:vk7,90;qdb,56	d:at1,53;2cf,46
u6e|a|of Garner	j:vk7,90;qdb,56
u6g|n|A mineral having many varieties differing in color and in their constituents,...	a:1dub,24;16i4,15	V:16so,35	n:17d5,68;xgs,56;1uy6,53;r5b,41;1dub,24	N:1qov,87;16so,35
u6j|n|Something added for embellishment; decoration; ornament; also, dress; garments,...	a:1z87,67;yjq,51;pzr,51
u6j|v|To decorate with ornamental appendages; to set off; to adorn; to embellish.	d:21r7,27
u6j|a|To decorate with ornamental appendages; to set off; to adorn; to embellish.	j:22q2,70	e:1lgp,50
u6k|v|of Garnish	s:1jf9,109;1bty,104;1wrw,100;t4q,90;kvd,87;26sr,86;5zv,77;wwv,42;20gx,40;x0g,27	d:1cfa,77
u6w|n|A turret; a watchtower.	a:1x72,88;1gj1,72;29bx,63;mnp,63;m8t,58;19yp,52;nxi,42;18iw,31;hrg,30;1y7r,28	V:19k1,2	n:171q,71;16qr,44;1uy6,12;5y1,4;265j,3	N:28w2,70;6tb,63;saw,60;26n0,56;1qyp,39
u6w|a|A turret; a watchtower.	j:28w2,70;saw,60
u70|n|A body of troops stationed in a fort or fortified town.	a:6zt,100;14tg,90;17aa,82;ayi,80;1ibq,72;fpt,70;6lm,68;1ieu,67;58u,66;2517,58	v:7a2,77;1hls,37;1pbv,22;lsc,18;1xg0,11	V:am9,90;1zsz,71;1rqw,68;f1e,60;1d5b,59;1xk7,55;17k3,43;1823,42;qc5,38;t2o,35	n:14tg,90;17aa,82;1mvk,66;1r6x,65;1c0i,63;1kh2,57;t94,54;1scj,48;enn,47;1cwr,45	N:p4v,77;m6b,69;1eyb,66;mny,53;4rn,49;22y4,40;ru2,38;bv6,31;154s,31;szt,29
u71|v|of Garrison	o:1kig,61;22y4,43	s:t0q,83;szt,69;ykq,31	d:rav,96;2892,94;1kbj,93;1yep,89;tmw,56;1xx3,23;21r7,9
u71|a|of Garrison	j:1kig,61;22y4,43	e:1yep,89;tmw,56
u79|n|Talkativeness; loquacity.	a:1fju,32
u7a|a|Talking much, especially about commonplace or trivial things; talkative;...	j:1543,73;22o4,54;r45,54;1tsu,46;28t2,35;2931,22;1uy6,17;17s5,2	e:1w24,38;1awf,4;2753,2
u7c|n|A band used to prevent a stocking from slipping down on the leg.	n:1s48,87;227r,28	N:11tj,94;1vmw,79;14gc,59
u7f|n|A close; a yard; a croft; a garden; as, a cloister garth.	v:d99,84;1pk7,36	V:1m1m,47;uwd,39;1wyo,24;16sq,22;fa2,21;rd0,21;x2h,19;3d8,18;1r0m,18;1s3o,17	n:1a4g,82;28um,64;188m,60;cid,52;13uk,51;1a7a,39;1u9v,30;1b1g,23	N:b2g,39;27c7,28;1uy6,12
u7i|n|An aeriform fluid; -- a term used at first by chemists as synonymous with air,...	a:1dur,130;18yi,93;10h9,91;1clw,89;1o3s,89;15up,89;11ha,88;n4j,86;ilp,74;s2r,70	v:16cm,102;zn1,83;ugy,79;s2r,70;pck,62;s7u,61;12tf,54;164n,49;s1l,47;26n,46	V:ugx,78;1u6b,76;s2r,67;s2q,62;164n,60;160b,57;9gm,55;f66,52;pck,52;ly,51	n:oo,110;ccy,101;1bjz,98;yxx,98;uh1,92;1fmc,85;q5,83;1twk,79;1jwd,78;1cla,73	N:uh1,107;9qg,104;13rx,101;19bz,97;8wt,92;rzc,88;1ltk,88;17jv,86;btu,81;1y5u,79
u7l|n|A native of Gascony; a boaster; a bully. See Gasconade.	a:29ow,24;1dub,14	N:go,92;29pf,80;9dl,71;1h0n,67;28wh,57;ujf,56;22o4,52;87b,41;qz3,39;ao7,35
u7p|v|of Gasconade	o:1iwn,139
u7s|a|In the form, or of the nature, of gas, or of an aeriform fluid.	j:1c13,132;yxx,113;tl5,92;18ni,88;or1,84;1yy3,76;8e0,69;ela,67;18eq,61;sx7,55
u7t|n|of Gas	a:22ym,126;1d2m,118;ilp,115;15up,112;11ha,105;1jwi,104;1zar,104;q6w,96;wt0,89;qfz,80	v:pck,73;ce9,72	V:ugx,101;160b,85;pck,80;1lth,48;26ei,31	n:q6w,96;1jwd,84;trr,73;ruy,23;24ia,22	N:1fmc,81
u7u|n|A deep and long cut; an incision of considerable length and depth, particularly...	a:24m4,86;tdj,83;1nvz,72;r8o,67;ibb,60;1tw6,53;99t,50;1op7,46;1bv9,46;28s5,41	V:hdm,42;17di,20	N:hdm,42
u7v|v|of Gash	s:sr4,85
u83|n|A line or band used to lash a furled sail securely. Sea gaskets are common...	n:1g7i,81	N:1r4p,56
u85|n|The light yielded by the combustion of illuminating gas.	V:9qn,72	n:251z,32	N:9qn,72
u87|n|See Gasoline.	a:1z5z,65;16i4,27	N:15f9,123;22rq,109;20ps,107;obw,88;1523,83
u89|n|A highly volatile mixture of fluid hydrocarbons, obtained from petroleum, as...	a:1vhw,31;1w1v,11;16i4,7	v:9qn,50;26eh,32	n:1y5u,77	N:9qg,113;20ps,109;obw,97;1b2a,97;15f9,95;1y5u,89;22rq,81;1sjh,75;1523,72;ge6,72
u8f|n|The act of opening the mouth convulsively to catch the breath; a labored...	a:w85,82;fj4,81;1utg,74;1337,71;zb3,71;5g7,67;15bd,60;y23,58;1nk7,50;1djg,46	v:w85,82;ce9,81;1xwc,74;1vt6,67;ce6,61;mp5,40	V:pch,41;m9q,23;abe,0	n:1vt6,67
u8f|v|To open the mouth wide in catching the breath, or in laborious respiration; to...	d:1e0i,20
u8g|n|of Gasp	n:xgs,26
u8g|v|of Gasp	o:13rb,88;28r0,77;1bt0,72;19jm,70;7f7,66;v27,65;8d7,63;lqa,60;hp5,59;159v,59	s:149p,71;t94,45;1s93,41;gvl,41;15hh,40;7f7,35;7pn,33;141f,29;xgs,26;13ja,22	d:qw7,52;16es,50;2aq,28;rse,21	D:10tu,81;5g9,71;y24,66;2892,62;qvx,55;rav,52;1lck,22;szx,19;1nkg,13;1l3,13
u8i|n|of Gasp	a:y23,65;qvr,38	V:15hs,19
u8i|v|of Gasp	o:1vt4,80;1aab,68;93h,65;28o2,64;gzj,62;26gs,56;1um1,50;1cp0,41;rwn,35;15ev,31	s:15hs,47;1t1c,40;rwn,31;27nr,10;17s5,0	d:2aq,21;1c0o,19;1xx3,14;t15,13;21tt,1	D:yh3,58;28u0,48;wrc,18
u8i|a|of Gasp	j:1vt4,80
u8n|n|To gast.	n:lp6,98;18aj,65
u8z|n|Of, pertaining to, or situated near, the stomach; as, the gastric artery.	N:140e,126
u8z|a|Of, pertaining to, or situated near, the stomach; as, the gastric artery.	j:24mc,139;140e,126;k2a,108;sei,90;rkv,87;1fse,59
u93|n|Inflammation of the stomach, esp. of its mucuos membrane.	a:y4,129
u9o|a|Alt. of Gastronomical	j:1p18,161;1sk6,70;4pp,51
u9r|n|The art or science of good eating; epicurism; the art of good cheer.	a:1qwj,79
uad|n|imp. of Get.	a:xm9,87;21qo,27;221b,19	v:221b,19	V:29k7,57;t96,34	n:29k7,34;16xe,27	N:29k7,57;1uy6,34
uad|v|imp. of Get.	o:1uy6,34	d:1cdu,7	D:269c,64;22km,28;265j,16;1l3,12
uae|n|A large door or passageway in the wall of a city, of an inclosed field or...	a:1jam,119;1kjb,101;28rz,98;fub,75;1evb,69;vbi,64;6ee,62;1ev9,59;1wrb,58;tgm,57	v:6ee,62;gii,50;4cr,46;1d9s,40;16mq,34;urx,32;yix,28;w2r,28;29om,25;202w,19	V:czp,74;d66,71;d65,64;gih,63;d16,58;1v7m,57;204w,48;15ix,46;1zry,44;gii,43	n:1fvz,116;i98,113;dta,110;1kjb,101;28rz,98;296b,87;278z,80;r2k,76;6d8,76;24d9,75	N:29mp,75;24au,74;1v7k,68;15bn,65;d65,64;1ty,52;1gja,49;gii,43;26mi,37;1492,36
uae|v|To supply with a gate.	o:204w,48	s:29om,25
uae|a|A large door or passageway in the wall of a city, of an inclosed field or...	j:1ty,52;1kig,25
uag|n|A house connected or associated with a gate.	a:vrg,43
uak|n|A passage through a fence or wall; a gate; also, a frame, arch, etc., in which...	a:4cr,101;246u,78;18aa,73;k4i,69;1au9,67;vox,67;1xjk,52;1ev9,51;1bv9,50;17h7,47	v:4cr,101;22xx,76;mxe,68;1rb7,61;106x,53;w2r,52;gaf,36	V:s2b,92;1zry,76;15ix,55;1bss,27;uuq,24;a7s,15;1y3s,14;16ss,13	n:hwr,107;op7,73;29,66;vgt,65;1cwr,54;106x,53;962,50;136a,48;axo,43;1y2z,42	N:1tqi,58;22xw,52;1e88,34
uam|n|A plait or fold in cloth, made by drawing a thread through it; a pucker.	a:ti4,39;daq,21;qwf,12	V:15le,12	n:1u0s,25;5ga,23;gvl,22;lzc,19;293f,13;29k7,8;1zcj,1	N:yca,61;tl5,60;x1o,53;1yak,52;ud5,50;29pa,46;7zm,46
uam|v|To bring together; to collect, as a number of separate things, into one place,...	o:rvu,76;yca,61;tl5,60;hmt,57;103d,55;78i,54;x1o,53;1yak,52;ud5,50;1r4p,46	s:94s,26;1u0s,25;qvp,24;5ga,23;gvl,22;daq,21;lzc,19;c7y,14;293f,13;1hgk,9	d:1dzz,55;1zqg,16;mtw,13;vjm,10;1nkg,3;at1,2;1w23,1	D:1r4p,46;4m6,38;d9x,21;xfw,17;r4f,14;hm7,11;ohj,1;xkb,0
uao|n|of Gather	n:uft,34	N:1bry,32;166b,31
uao|v|of Gather	o:1ahy,70;x1o,62;103d,55;1r4p,51;976,42;1yak,40;7zm,33;1wkt,31;166b,31;yca,31	s:gvl,53;tbl,50;ti4,47;18yy,45;13z0,42;4z4,41;19jn,41;mn8,41;1aew,40;shp,40	d:tbi,61;wvz,37;k5f,28;1cee,24;1b15,21;2cf,20;at1,20;1uol,17;1nkg,16;1vfv,15	D:4m6,54;1r4p,51;d9x,32;1chw,31;21x7,30;8k,26;r4l,25;1f7v,21;mr8,19;d9o,17
uao|a|of Gather	j:1bry,32;yca,31;1bcg,26;27q1,17
uap|n|One who gathers or collects.	n:fmn,159;20ya,97;2945,77
uaq|n|of Gather	a:rig,67;ris,65;1b26,60;wqa,59;11ix,58;1chw,50;19vj,50;ti4,41;1vto,40;1cyt,38	v:e0r,28	V:gvl,41;9b8,13	n:wqa,59;1aew,46;295p,45;ti4,41;1pnp,37;1y54,37;ho2,36;18if,36;y5m,31;6n0,31	N:1ahy,81;mn8,80;v1y,74;x1o,69;hrq,64;103d,64;24gw,62;1y54,55;tl5,55;78i,54
uaq|v|of Gather	o:rvu,82;1ahy,81;mn8,80;1u6a,79;v1y,74;x1o,69;hrq,64;103d,64;24gw,62;1y54,55	s:ti4,41;1y54,37;qz3,30;gvl,28;daq,23;u5b,16;c7y,15;293f,10;296v,1	d:9sk,45;vjm,24;1o2v,23;wvz,22;1vfv,21;2cf,14;21r7,4	D:r4f,33;1r4p,29;d9x,23;1ezv,9;d9o,3
uar|n|Left handed; hence, awkward; clumsy.	a:1qrx,163;17jj,77	n:1qrx,163;bi4,95
ub1|n|The quality of being gaudy.	n:290l,47
ub5|n|One of the large beads in the rosary at which the paternoster is recited.	a:rl5,23;rt0,17;180o,16;221b,5;1era,1	V:1ydb,73;sii,58	n:221b,5	N:23dk,105;22f8,94;1joa,86;m6d,86;16j4,85;a6q,82;9tx,79;3zo,77;9ty,76;1bc,74
ub5|v|One of the large beads in the rosary at which the paternoster is recited.	o:23dk,105
ub5|a|Ostentatiously fine; showy; gay, but tawdry or meretricious.	j:23dk,105;22f8,94;1joa,86;m6d,86;16j4,85;a6q,82;17h6,80;9tx,79;m6e,78;3zo,77	e:p3e,29;1w24,23;1b10,13;1o5i,13;1dzi,8;22p7,3
uba|n|A measure; a standard of measure; an instrument to determine dimensions,...	a:1bv9,75;1xfu,72;99t,69;j5a,65;1cwn,57;1edh,44;16y3,34;16xy,30;28s5,30;qw1,28	v:jrk,87	V:1uf7,53	n:fs0,125;26iq,97;19dp,91;jrk,87;1xmg,84;mak,77;1le1,72;99t,69;1nwv,68;j5a,65	N:28y5,68;dho,68;1le1,67;1nwv,63;e2m,63;fm7,61;136a,35;20f9,31;1695,29;1qsm,28
uba|v|To measure or determine with a gauge.	d:m5,63	D:m5,67
ubc|v|of Gauge	d:m5,109;fuq,93;1cdu,25	D:m5,93
ube|n|of Gauge	a:1rn5,26
ubf|n|The Anglicized form of Gallia, which in the time of the Romans included France...	a:cwd,142;708,121;t7k,94;1wb7,71;1cxb,66;wxe,61;bhu,61;2zu,49;28g9,37;tsa,20	v:12yi,81;12yg,81;eyd,70;eyb,59;27ix,44;old,42;mp5,39;1dhp,37;ola,35;1o94,26	V:11oq,107;eyd,58;1ypj,51;1bss,24;1pbu,16;6q9,8	n:235h,141;bfg,75;1wb7,71;y1f,61;bhu,61;1qwj,39;mp5,39;1wav,28;2250,27;zns,23	N:eyd,58;12z5,53;p7g,47;a1e,46;zns,28;1wav,18
ubg|a|Pertaining to ancient France, or Gaul; Gallic.	j:cxo,57
ubh|n|A series of beds of clay and marl in the South of England, between the upper...	N:d3c,107;ykq,72
ubj|n|Attenuated, as with fasting or suffering; lean; meager; pinched and grim.	a:16r0,13	V:yke,64	N:1v2a,69;rpj,65;yke,64;27hm,61;t6p,61;1exc,54;yrq,47;1c1w,43;sx7,41;rtl,38
ubj|v|Attenuated, as with fasting or suffering; lean; meager; pinched and grim.	o:t6p,61;yrq,47;rcd,23;ykq,11
ubj|a|Attenuated, as with fasting or suffering; lean; meager; pinched and grim.	j:1wjt,71;1v2a,69;rpj,65;yke,64;27hm,61;t6p,61;qz4,58;292z,51;sx7,41;4lg,40	e:1w24,12;2aq,3
ubk|n|See Gantlet.	a:1op7,49	V:2256,69	n:9hn,101;1xnd,82;136a,57;1op7,49	N:h3b,116
ubp|n|An East Indian species of wild cattle (Bibos gauris), of large size and an...	N:1fkw,116
ubr|n|A very thin, slight, transparent stuff, generally of silk; also, any fabric...	a:23am,83;1j0i,67;21y2,61;1mz8,53;29l4,52;89s,50;vs8,47;7yj,44;28oj,40;1vcj,39	v:16jb,29	V:hb5,80;gah,65;1ybd,45;gaf,43	n:1b0p,100;28y5,93;27fd,63;1uqv,62;1upu,59;89s,50;165r,4	N:ggf,94;1sds,92;24ab,86;26tx,86;8jd,80;hb5,80;1st3,78;tfn,73;1qju,72;gah,65
ubt|n|Pertaining to, or resembling, gauze; thin and slight as gauze.	N:1sds,99;1yhu,77;m9e,64
ubt|a|Pertaining to, or resembling, gauze; thin and slight as gauze.	j:m6e,107;m6d,106;26tx,98
ubu|n|imp. of Give.	n:29tl,21;1rll,2	N:2881,37;dzy,9
ubu|v|of Give	o:26xi,75;26gs,59;bpo,57;7uf,56;byw,53;24p7,52;1qqr,51;11nx,51;hi,48;1z4e,45	s:1ulk,50;2ro,47;1hac,45;1nxj,44;1for,44;7n4,42;9yn,40;286c,39;mai,38;1c0p,37	d:1pbg,37;21uf,31;11u4,29;27qc,22;com,21;rse,21;28ui,21;1o9m,20;t9l,20;k9,20	D:2881,37;1609,30;szx,18;1yyb,10;t9l,9;5y1,0
ubv|n|A gable.	a:e3m,60	V:rbz,65
uc2|n|A large Asiatic crocodilian (Gavialis Gangeticus); -- called also nako, and...	n:1uy6,77	N:17ze,214
uc6|a|Foolish and awkward; clumsy; clownish; as, gawky behavior. -- n. A fellow who...	j:14wz,75
uc9|n|An ornament	a:7tp,62;64i,34;g10,33;tyq,22;26f5,16;26qc,10	v:v0j,27;40c,9	V:urx,36;29dl,25	n:iou,73;7tp,62;bqx,56;13uw,46;27z1,29;wum,27;zo6,24;tyq,22;14x9,22;u5b,19	N:vg6,99;16w8,96;1wep,91;i2l,89;9ns,63;5sy,61;3zo,58;fnh,55;lsd,54;1p7l,52
uc9|a|Excited with merriment; manifesting sportiveness or delight; inspiring delight;...	j:9q4,115;r07,104;vg6,99;16w8,96;i2l,89;1gml,88;1234,83;23dk,74;5e5,72;bbi,69	e:qny,50;17dz,39;11u8,37;vvf,26;1by8,20;2753,13;1gns,12;2fi,7;2aq,5;16r8,3
ucc|n|of Gayety	a:1vto,74
ucd|n|The state of being gay; merriment; mirth; acts or entertainments prompted by,...	a:1z59,36;28to,35	V:28fg,7
ucd|a|The state of being gay; merriment; mirth; acts or entertainments prompted by,...	e:221f,76
ucf|n|With mirth and frolic; merrily; blithely; gleefully.	v:c07,92;bzy,83;c05,67;28of,66;15ez,56;20mh,39;1qux,39;zf,35;3d8,33;1rn5,20	V:3zp,113;akm,108;6ru,108;i7m,81;i5d,79;sdf,77;c07,76;5e6,75;te3,74;1ehm,74	n:wo1,8	N:c07,76;1uuq,40
ucf|v|With mirth and frolic; merrily; blithely; gleefully.	o:m9m,86
ucf|a|With mirth and frolic; merrily; blithely; gleefully.	e:1np9,7
uck|n|A fixed look; a look of eagerness, wonder, or admiration; a continued look of...	a:1svw,83;1xn7,78;r3t,74;1xlw,72;oi5,72;kg1,68;1u8o,66;28z7,65;1xm3,65;yh9,63	v:1svw,83;15y,73;oi5,72;kg1,68;cl,67;1hax,66;25dh,65;yh9,63;1t0s,63;1njl,63	V:1r60,77;1qsb,75;1kda,67;1q9r,64;27zi,62;1u8i,60;1pyq,57;rz6,56;201j,53;22j,52	n:1xlw,72;qh6,63;1t0s,63;1njl,63;m23,63;1o3b,61;1ukl,61;qbz,56;1y3r,53;1sra,50	N:1u8l,41;dcd,38;12bn,32;75t,28;1pyg,17
uck|v|To fixx the eyes in a steady and earnest look; to look with eagerness or...	o:12bn,32	s:qh6,63;12bn,55	D:1o3n,63;16rm,62;rz7,59;cm,56;m8d,55;293m,54;12bx,52;1xlx,51;11x1,49;slc,42
ucl|n|of Gaze	n:rtl,24;14gc,3	N:12bn,25;16r0,22
ucl|v|of Gaze	o:1t1l,50;m2s,42;12bn,25;1r4p,23	s:lxz,55;brv,52;dx5,50;1ixh,43;1jyf,42;185o,41;s8m,39;15xq,38;123c,35;70x,32	d:1xlx,60;1bkj,56;slc,35;269c,27;1xm0,17;mr8,16;1ut3,15;1906,8;1xx3,7;ptd,5	D:rz7,91;f7t,85;16rm,81;1xlx,80;12bx,77;81f,76;cm,76;169z,75;26hp,72;1v6s,68
ucl|a|of Gaze	j:1t1l,50;m2s,42
ucq|n|One of several small, swift, elegantly formed species of antelope, of the genus...	a:1xiq,79;28to,60;hwt,54;1lgp,45;29ow,35;16i4,16	n:28to,60
ucs|n|One who gazes.	a:1o4c,104;11u7,75	V:28xx,108	n:h0i,94
ucu|n|A newspaper; a printed sheet published periodically; esp., the official journal...	a:1dry,55;n8f,54;qni,24;un2,19;1vto,18	v:1uae,75	V:1qb7,59;13gi,45;39s,44;f70,35;f6y,34;uup,26;40e,20;ubu,5;a7s,5	n:17ov,129;duz,107;16ev,77;1uae,75;9fg,74;29or,71;14ag,70;13tu,69;13lx,68;8p6,68	N:1bie,117;qni,38;1drt,32
ucu|v|To announce or publish in a gazette; to announce officially, as an appointment,...	s:17ov,129
ucw|n|A writer of news, or an officer appointed to publish news by authority.	a:2l9,57;ugg,52	n:2l9,57
ucy|n|of Gaze	a:1uoi,33;267q,25;124j,12	v:1y3s,52;1uzn,6	n:h0i,62	N:12bn,27
ucy|v|of Gaze	o:1t1l,52;224l,38;12bn,27;gvl,17;szx,9;qqk,4;1w9l,3	s:h0i,62;2235,53;1nwm,49;1bki,40;28w2,39;lx9,38;1zc0,34;6n0,33;mra,33;i5c,32	d:1xlx,61;1hdc,58;m8d,56;12bx,53;1uol,46;v20,43;zhx,42;5sm,35;slc,33;a8r,26	D:rz7,90;26hp,87;cm,86;f7t,82;m8d,82;1xlx,76;12bx,76;1hdc,72;81f,71;1v6s,70
