ud2|n|To congeal.	N:1aa6,146
ud3|n|A species of cherry tree common in Europe (Prunus avium); also, the fruit,...	N:1szi,94
ud5|n|Clothing; garments; ornaments.	a:k09,98;195m,85;vaf,73;1q9c,73;297u,60;187i,60;1rdb,57;vdy,56;1wf6,55;uc9,39	v:1q9l,104;ngg,94;28hb,92;1qm3,65;ys7,57;1rdb,57;uam,50;23ee,44;9b9,24	V:up1,23;rbz,12	n:1xob,105;1q9l,104;26mi,96;1vab,94;bqk,91;195m,85;rx1,71;qbj,68;1qm3,65;16ap,64	N:15x9,81;1iym,61
ud5|v|To dress; to put gear on; to harness.	s:26mi,96
ud6|v|of Gear	d:xvw,77
ud7|n|of Gear	n:7fg,154;26mi,106;297w,106;28if,90
udf|n|Alt. of Gedd	N:1uy6,52
udh|n|To agree; to harmonize.	N:28qe,159;wyt,111
udh|v|To agree; to harmonize.	o:22ny,131;hkz,75;24xl,45	s:1rn2,144	D:28j8,4
udk|n|Alt. of Geering	n:13uz,121
udm|n|pl. of Goose.	a:28to,85;20nw,76;1cp9,62;r4x,46;vqs,43;vs8,41;vu4,36;c9m,32;1rk6,27;28oj,16	v:1ucn,41;14ai,9	V:9yr,102;vzf,77;22j,68;s76,58;23ed,51;raf,49;sh5,49;1ybd,27;1qux,27;23no,26	n:28to,85;t4q,77;20nw,76;veb,60;1kp6,56;adp,56;1qt4,54;r4x,46;1uqc,41;vs8,41	N:raf,49
udm|a|pl. of Goose.	j:raf,49;shd,48;221d,2
udz|n|Alt. of Gelatine	n:1fpn,123;210b,120;20h8,119
ue4|n|Animal jelly; glutinous material obtained from animal tissues by prolonged...	a:26t8,88;1j0i,67;d3y,38;1b5y,10	v:vnf,115;1vsj,103;ld3,82	V:1vsj,100;ld3,94;18h6,9	n:26t8,88;1gsz,85;8ul,67	N:rrl,99;1a9s,73;1w0v,72;1jdq,70;1zqp,59;1g7i,45
ue9|a|Of the nature and consistence of gelatin or the jelly; resembling jelly;...	j:iho,132;1yy3,97;189s,83;1v46,70;18cp,66;40d,59;18eq,50
uef|n|of Geld	a:28oj,37	n:1w7x,121;1qsy,118;s6g,107;6mb,91
uef|v|of Geld	s:1w7x,121;1qsy,118;s6g,107;6mb,91;vu4,67
uer|n|Trubute, tax.	n:26n0,119
ues|n|A bud.	a:1lii,85;4e5,79;nsf,78;1kx2,74;3o6,71;293u,58;qi5,58;goz,54;1hkp,53;1o3o,51	v:scv,111;vra,95;9tv,74;v0j,69;1wfs,69;16jb,24	V:1tuh,27;14na,18;a7s,11	n:nsf,78;3o6,71;18vg,60;goz,54;8cf,37;136a,32;vs8,28;89s,25;16jb,24;1d9n,14	N:qdx,64;1g17,56;1tuh,27;1d9n,10
uf0|n|A constellation of the zodiac, containing the two bright stars Castor and...	n:f3p,138
uf5|n|A leaf bud, as distinguished from a flower bud.	v:1860,67	n:17e4,145
uft|n|The chamois.	a:2510,98;1ha5,93;odg,89;1lii,86;g10,74;175f,74;3o6,73;1kx2,70;836,66;1wfs,66	v:odg,89;v0j,68;836,66;s30,66;1wfs,66;1tbe,55;hvh,54;1u9k,38;24cr,14	V:22jd,110;1xur,90;v0i,73;l4n,49;uao,34;1tk2,13;t2z,5;1tuh,2	n:28rf,117;y8w,102;1rga,99;v5a,96;6o7,82;1dai,81;utr,70;s30,66;usr,59;18vg,59	N:abm,111;22jd,110;1xur,90;62m,63;gij,48;fqe,35;uao,34
uft|v|The chamois.	o:62m,63;gij,48;fqe,35	s:utr,70;18ir,37;1vqz,31
ufy|n|One of a body of heavy cavalry.	a:1mi4,78;24cb,71;25dt,65;tad,43;29ow,19	V:abe,29;t2z,26;17di,17;1rn5,9	n:tad,43
ug0|n|of Gendarme	a:707,75;13n1,69;tad,31;1tvz,29	v:1b3w,72	V:abe,9;1rn5,4;299g,3	n:24ia,47
ug1|n|Kind; sort.	a:1cdg,138;188w,113;rdh,101;vl5,79;17n4,59;rd7,48;e3m,44;1ru6,10	v:723,59	V:1ufl,47	n:1cdg,138;188w,113;rdh,101;18xx,61	N:17wf,81;rdh,54
ug7|n|Of or pertaining to genealogy; as, a genealogical table; genealogical order.	N:1p20,90;1qw7,67;20gx,65;y10,57
ug7|a|Of or pertaining to genealogy; as, a genealogical table; genealogical order.	j:by5,94;1p20,90;23gg,86;1psp,85;ex5,74;20gx,65;y10,57;19cf,56;1vu0,49;1ecz,40
ug8|n|of Genealogy	a:o5z,85;1r6u,65	n:1r6u,65;24ia,41
ug9|n|One who traces genealogies or the descent of persons or families.	a:1sqj,124
ugb|n|An account or history of the descent of a person or family from an ancestor;...	a:7i9,100;1wu4,57;2zu,49	v:qz3,51	V:1mo9,62	n:xip,125;2zu,49
ugd|n|See Genus.	a:16aw,130;aqs,92;26n,80;lfj,72;bw4,57;1lm5,55;26qc,50;k06,49;1tvz,40;lmk,38	v:26n,80;q8w,71;1tlb,46;pgo,41;1ru6,26;14na,26;a7s,14	V:40c,32;18h6,0	n:1wip,54;24ia,29	N:21d7,139;qyw,60;1wip,56
ugg|n|Relating to a genus or kind; pertaining to a whole class or order; as, a...	v:ago,7	V:e07,39;1ivk,32;rfq,23;d15,17;c26,9;ti5,8;1pr0,0	n:y01,32;18j8,10;251z,8	N:15mk,64;twb,58;1pgg,56;gsq,55;28vl,55;5h5,51;1rbf,50;1ls7,45;1ztv,44;1b81,44
ugg|a|Relating to a genus or kind; pertaining to a whole class or order; as, a...	j:1w6z,84;1ghz,82;1ku9,75;ezj,75;1ero,74;1xzw,74;17ib,73;8ox,70;qud,69;9hp,67
ugi|a|The chief commander of an army; especially, the commander in chief of an army...	j:14y5,112
ugj|n|of Generality	a:26ju,92;99t,55;bn5,43;1z4b,26	v:v0j,103
ugk|n|The state of being general; the quality of including species or particulars.	a:26ju,86
ugm|n|The act or process of generalizing; the act of bringing individuals or...	a:r72,103;1o2t,66;99t,65;vrg,11	V:18h6,17	n:ww4,91
ugn|v|To bring under a genus or under genera; to view in relation to a genus or to...	D:22p7,31
ugo|v|of Generalize	d:xvw,67;1awf,19
ugo|a|of Generalize	j:1t43,87	e:xvw,67;1awf,19
ugq|n|of Generalize	N:1kqj,57
ugq|v|of Generalize	o:qul,99;1kqj,57
ugr|n|In general; commonly; extensively, though not universally; most frequently.	V:fas,22	N:28r,34
ugt|n|The office of a general; the exercise of the functions of a general; --...	a:f6b,103;1v3l,81;1zhl,74;d5x,69;60f,60;pzr,60;1z2s,60;vdr,38;2424,33;1kbf,29	V:l4o,74	n:g8w,45
ugw|v|To beget; to procreate; to propagate; to produce (a being similar to the...	o:1xmg,78;x3w,71	D:1xx3,17;1b5y,12
ugx|v|of Generate	o:1kqj,25	s:u7t,101;x3w,86;ndb,83;u7i,78;1xmg,66;o9q,55;nup,55;1kqj,42;1wts,34;sop,32	d:1c1i,51;227a,40;2fi,13;2cj,12
ugx|a|of Generate	j:1kqj,25
ugy|n|of Generate	N:17ay,77;1jbw,76;vo,51;1kqj,50
ugy|v|of Generate	o:1xmg,86;u7i,79;17ay,77;1jbw,76;x3w,74;1lmg,65;vo,51;1kqj,50;sop,49	d:227a,34
ugz|n|The act of generating or begetting; procreation, as of animals.	a:4um,111;yvd,79;1x04,77;9vk,75;19a,72;221i,70;p68,69;1i01,67;t46,59;1z2w,59	v:1z2o,74;1qqx,65;1kwg,50;q8w,43;dzs,27;chi,21;16jb,19;1gqb,16;sku,13;w00,10	V:14md,41;1z2o,31;1kwg,30;1pfd,25;8nl,21;1p0o,18;20wp,17;1t6q,11;4m5,10;sks,9	n:18x,46;16jb,19;1ke,19;x3w,11	N:dz1,3
uh0|v|Having the power of generating, propagating, originating, or producing.	o:x3w,68
uh0|a|Having the power of generating, propagating, originating, or producing.	j:1eee,95;1lmg,81;wu,71;x3w,68;sop,66;o9q,65;1kqj,64
uh1|n|One who, or that which, generates, begets, causes, or produces.	a:nd5,88	n:yxx,128;ccq,115;u7i,107;der,81	N:u7i,92
uh5|a|Alt. of Generical	j:efi,102;40s,98;21dy,94;1bsr,75;22i1,71;1pt4,66;lfk,62;k03,60;bw1,58;j9u,53
uha|n|Noble birth.	a:25c0,82;15go,82;cc1,81;24um,79;10c9,79;1f65,76;17g4,73;1jyz,70;25qe,69;8s5,68	v:1f65,76;px5,45;28yj,34;1zmz,32;mu8,20;1ru6,8	V:pus,66;tww,34;1ufl,31;zf,27;ubu,17;9do,4;17di,1	n:75j,89;1acp,51;208j,37;g8f,28;26f5,26;290l,2	N:afk,76;17g3,75;yow,44;k3d,36;1uy6,3
uhb|n|Of honorable birth or origin; highborn.	N:1wts,37;1pw5,28;19ou,28;1a7a,22
uhb|a|Of honorable birth or origin; highborn.	j:lwc,84;ny6,83;uuo,76;74g,76;lvq,73;1595,72;yj5,70;74f,67;4fj,65;fkg,65	e:15gs,50;10tq,45;f1i,39;sm7,36;qng,35;1cmw,32;242e,23;p3e,19;22p7,15;1awf,13
uhe|n|The act of producing, or giving birth or origin to anything; the process or...	a:7z3,116;1bxz,40	v:1o9e,39;a7s,35;1t65,35	n:7z3,116;13jw,73;1bxz,40	N:q9a,109;1bv4,80;1frk,58;1isl,50;uup,46;kl,45
uhf|n|Alt. of Genette	V:iq1,67;g3c,14	n:cxc,94;1l7,35	N:1fn,80
uhl|a|Same as Genetical.	j:1mlq,107;1p8i,104;6hh,101;xxx,99;ex5,88;1p8f,85
uhp|n|The chief city of Switzerland.	a:vv7,52;1t2s,15;1dub,4	v:htg,58;27ix,49;15n8,39;1o94,38;15l6,32	V:5s0,96;ffl,84	n:14z9,67;1giw,41;1c0j,40;22xr,26;7fd,9;224y,1	N:4ak,85;1lmq,68;7i7,67;vif,62;dsh,44;141f,42;14z9,40;zns,32
uhq|n|A native or inhabitant of Geneva.	N:19qq,80;cmg,70
uhs|n|A native or inhabitant of Geneva; collectively, the inhabitants of Geneva;...	N:1s5o,80
uhs|a|Of or pertaining to Geneva, in Switzerland; Genevan.	j:285o,152;1gv2,96;1s5o,80
uht|n|Same as Genian.	N:9hw,58;26u1,47;10c7,35;16xe,11;ruy,9
uht|a|Same as Genian.	j:282q,86;14fv,74;d7a,73;tcx,66;v3u,66;el1,66;e61,62;yja,59;9hw,58;yql,58	e:242e,20;1awf,20;15u7,9;2aq,2
uhu|n|The quality of being genial; sympathetic cheerfulness; warmth of disposition...	a:26gb,64;1nl9,57;t7f,56;bn5,34;15u7,30;1cdz,22;1b5y,21;vrg,15
ui2|n|See Genius.	a:xub,83;vdr,20	V:kfk,66;40e,63;1q72,51;axs,46;22lf,44;1rn5,25
ui3|n|of Genius	a:puo,77;5d5,76;mu3,57;tcy,53;vdr,22;1w1v,0	n:puo,77;tcy,53
ui8|a|Pertaining to generation, or to the generative organs.	j:adt,103;1wou,99;3zm,94;1p1x,88;20f9,58
uic|n|The genitive case.	N:1jq3,116;b06,89;1uv4,67
uic|a|Of or pertaining to that case (as the second case of Latin and Greek nouns)...	j:1jq3,116;b06,89;1uv4,67
uih|n|A good or evil spirit, or demon, supposed by the ancients to preside over a...	a:12zy,99;24eo,85;24en,79;2739,79;y14,77;235u,70;gja,68;pa6,67;1jv5,63;1mqk,62	v:1lda,79;1eex,65;9i2,57;fdk,57;1zsc,55;w4t,54;4xw,52;14fz,43;e07,42;1maj,42	V:e8x,43;l4q,40;12zp,37;23wa,37;jn2,37;l4o,35;nyv,35;123u,34;1yam,33;jaj,29	n:1eex,65;8jq,61;9i2,57;w2x,51;19lf,49;1ysk,46;obz,46;1ego,40;1gnw,38;x5o,35	N:16mn,113;h8b,50;usr,34;1prb,29;njj,27;28c2,26;dz1,3
uii|n|of Genius	a:12zy,98;mvt,78;gja,70;1jv5,69;1bid,67;16ev,56;puo,53;1zp9,50;1egm,43;19lf,39	v:1qqx,44	V:1bjq,10;165r,7	n:24ia,10
uij|n|A native or inhabitant of Genoa; collectively, the people of Genoa.	a:bn5,29	V:17di,11
uij|a|Of or pertaining to Genoa, a city of Italy.	j:tza,88;1t01,85;15o,72;18zc,61;26v9,60;1thk,58;ujf,51;1jv1,50;ao7,30;293f,28
uil|n|A style of painting, sculpture, or other imitative art, which illustrates...	a:bxr,65;1vhw,32	v:1ru6,24	N:1fsu,103;1fsr,97;1isl,71
uil|v|A style of painting, sculpture, or other imitative art, which illustrates...	o:1fsu,103
uin|n|Gentle; noble; of gentle birth.	a:1era,19	V:adm,4
uin|a|Gentle; noble; of gentle birth.	j:1uy6,11
uio|n|Possessing or exhibiting the qualities popularly regarded as belonging to high...	N:1kg6,37;1y5i,24;ykq,21
uio|a|Possessing or exhibiting the qualities popularly regarded as belonging to high...	j:dyw,73;1kq7,73;40d,63;om3,58;1dkg,49;axo,48;zjr,47;1vu0,47;7uf,46;mtq,46	e:xvw,45;qod,32;p3e,26;2753,22;1lgp,20;1awf,18;22p7,5
uit|n|of Gens	a:1qwj,66	n:fal,134;15aq,114	N:1nhe,100
uiu|n|Any one of a genus (Gentiana) of herbaceous plants with opposite leaves and a...	a:te3,129;29l4,66;89s,66	v:te3,129	n:te3,129;29l4,66
uj0|n|Gentle.	n:1gi3,178	N:14li,79
uj1|n|One of a non-Jewish nation; one neither a Jew nor a Christian; a worshiper of...	a:rwe,4	V:8ra,66	N:1tsu,44;lqv,44;cmg,44;1m3,39;cid,36;15h0,32;2931,20
uj1|a|One of a non-Jewish nation; one neither a Jew nor a Christian; a worshiper of...	j:qmt,98;21ee,84;lvb,73;12z5,72;cig,63;1id2,54;1kcp,51;297r,48;lqv,44;1bx8,44
uj7|n|Good extraction; dignity of birth.	a:i20,96;qus,70;sxp,49;2424,34;xvm,33	v:qus,70	V:28fg,21;g3c,8	n:1tyn,90;8k,12
ujc|n|One well born; a gentleman.	V:17io,39	n:1wel,42;218f,13	N:fyt,76;upx,71;hub,56;1o9k,54;1u72,54;14li,43;17io,39;1s0f,38;ge6,30;gb1,27
ujc|v|To make genteel; to raise from the vulgar; to ennoble.	o:19r0,77;1hyf,46;joi,38;q63,31;xmp,16;skk,15
ujc|a|Well-born; of a good family or respectable birth, though not noble.	j:yjr,94;c12,90;j0,85;19r0,77;fyt,76;1x3e,75;vje,75;i6m,74;da3,73;15hm,72	e:118m,60;25ig,27;1uv9,24;11gh,22;1y7s,19;1h2v,19;h9h,13;2753,10;e68,9;1hl5,8
ujd|n|Alt. of Gentlefolks	a:180o,38	V:1uee,32
ujf|n|A man well born; one of good family; one above the condition of a yeoman.	a:nc7,78;1q91,71;2622,65;1wjf,62;28nq,60;ycv,60;1kgf,57;1dud,56;1hga,54;hqz,53	v:22i2,52;jt,41;1ny,38;15kb,35;i20,34;1jyv,34;igk,34;n28,32;12td,27;h50,26	V:1puk,50;pdg,49;jcd,46;1bss,38;22j,34;qqs,32;1dkk,32;27qh,32;6qp,31;296,30	n:1glv,59;u7l,56;75a,53;glr,47;yny,43;1dub,43;1y5q,43;29ow,42;2998,42;1ndd,38	N:e3r,70;26eo,70;1hd8,64;13u3,43;1u2v,42;16o1,41;13m9,38;r2b,38;1x1p,34;1af,33
ujh|n|Alt. of Gentlemanly	N:17s5,30
ujh|a|Alt. of Gentlemanly	j:40d,69;17xj,56;2881,36;17s5,30;18vi,21	e:2753,23;1awf,22
uji|n|The state of being gentlemanly; gentlemanly conduct or manners.	a:2424,74
ujj|a|Of, pertaining to, resembling, or becoming, a gentleman; well-behaved;...	j:j32,92;emh,76;1sqp,73;6xw,68;6ol,66;17sh,64;g99,63;2797,58;d5o,57;em9,54	e:2753,19;1awf,8;22p7,6
ujl|n|of Gentleman	a:8pb,73;nc7,54;1kgf,48;1q91,47;ycv,44;tyq,43;18me,38;1ujp,38;d5k,36;29ow,36	v:rto,52;1zd5,32;1ggr,25;15kb,25;1pdh,22;n28,22;om2,20;1dg9,19;153n,19;1owr,18	V:eb6,52;1puk,52;92p,44;sab,42;f8a,40;22j,36;pdf,36;12my,34;1q0l,33;16wx,32	n:yny,64;75a,58;rto,52;wui,45;tyq,43;1cmp,41;1x1k,39;s71,38;1ujp,38;1unu,35	N:1x1r,51;d5i,31;1unu,28;12n,24;1pud,20;ujl,16
ujm|n|The quality or state of being gentle, well-born, mild, benevolent, docile,...	a:2650,80;293b,73;11tk,67;26gb,63;11gg,60;1gta,59;2637,55;qob,53;rdh,53;293u,51	v:at9,68;11tk,67;11gg,60;28x7,59;pzk,52;16xu,38;10ti,38;15uk,6;1ru6,4	V:24cu,11	n:18oa,91;yq8,59;1gu9,58;yow,51;1usu,47;26f5,30;227r,18	N:ve2,73;1acp,67;yq8,66;1gu9,54;wwv,20
ujp|n|A woman of good family or of good breeding; a woman above the vulgar.	a:274x,106;i20,86;nc7,65;2904,65;17ip,62;1sqo,61;27hc,56;1j2a,54;29ow,47;qw1,43	v:i20,86;27xc,63	V:5d9,63;1bss,42;8nl,39;1uee,17;9do,16;v8y,9;abe,6;19k1,2;1bjq,1	n:28sg,67;27xc,63;17ip,62;8p6,53;29ow,47;qw1,43;ocd,42;1dub,34;g7u,25;14xm,17	N:1uy6,23
ujq|n|of Gentlewoman	a:1c4f,97;i20,90;nc7,72;29ow,45;1kbf,31;180o,22;1era,14;1dub,10	v:i20,90;27xc,49	V:28z5,109;289q,73;8nl,53;299g,3	n:14x9,57;27xc,49;24ia,27
ujr|n|In a gentle manner.	V:1zzq,54
ujs|n|A native of Hindostan; a Hindoo.	N:djq,114
ujv|n|Birth; condition; rank by birth.	a:15ud,69;1vhw,25;2424,16;1cdz,8;1era,2	V:g9x,65;16jb,17;1r4p,4;14n1,2	n:g7u,42	N:g9x,65;d1e,39;1r4p,4
ujv|a|Birth; condition; rank by birth.	j:qyw,69;ajx,62;1vu0,28
uk3|a|Belonging to, or proceeding from, the original stock; native; hence, not...	j:1yz1,82;130b,73;1aaz,70;1oae,70;yqs,69;zht,64;1xjt,63;5mc,62;5lh,61;1iu9,60	e:169,68;1hl5,26;pul,22;b5,17;bn6,10;on4,8;1loz,8;15u7,7;1awf,3
uk4|n|A class of objects divided into several subordinate species; a class more...	a:16aw,120;16az,115;qlh,105;1hwq,64;mvt,63;26n,55;1uv4,47;1cwn,47;qkc,47;25ks,37	v:26n,55;1tlb,53;q8w,42;1ru6,41	V:ebt,83;ech,72;26n,65;t33,53;14na,14;18h6,1	n:qlh,105;zf5,102;abf,72;1uv4,47	N:23p7,143;kbp,140;nb1,137;r7z,135;h3q,130;1g7r,126;1e9v,126;8od,115;p6k,114;pmc,104
ukh|n|Alt. of Geodetical	N:1ztv,132
ukh|a|Alt. of Geodetical	j:1ztv,132;296v,56
ukp|a|Alt. of Geognostical	j:1iaf,110
ukr|n|That part of geology which treats of the materials of the earth's structure,...	a:1acc,94
ukv|n|One versed in geography.	a:mnq,69;vs4,65;1r6u,53;2zu,53;un2,47;vrg,28	v:be5,75;15kb,60	n:48o,96;mnq,69;vs4,65;ro1,55;1r6u,53;c6z,50;un2,47;tad,44
ukw|n|Alt. of Geographical	N:21my,107;17eu,93;15d9,77
ukw|a|Alt. of Geographical	j:1vu0,65;296v,31
ukx|n|Of or pertaining to geography.	N:1khh,73;r93,66;bgy,61;1sk6,55;1ztv,48;1v2s,47;17eu,44;obx,44;vkz,37
ukx|a|Of or pertaining to geography.	j:lh7,100;ep3,96;f9f,94;1cq1,86;1c0p,82;1oku,80;1mh3,76;16md,74;8rz,74;koa,73	e:1mxq,40
ukz|n|of Geography	a:1dub,39	n:1siy,80
ul0|n|The science which treats of the world and its inhabitants; a description of the...	a:1imv,81;e67,70;7i9,69;j9v,68;18dd,67;1841,65;5kc,64;1acc,62;2zu,57;y0m,57	v:1yhs,63;20za,52;20wp,45;15kd,42;pwf,35;1yhr,33;15k9,32;15kb,25;14n1,4	V:d6t,47	n:4ju,91;56r,85;ckq,79;18df,74;e67,70;7rq,63;1acc,62;2zu,57;48l,55;d1j,52	N:pkt,115;fzo,105;3hz,95;ckq,87;ulc,83;ult,78;4ju,77;1in7,75;56r,74;18df,66
ul4|n|Alt. of Geological	N:1ztv,93
ul4|a|Alt. of Geological	j:1ztv,93;wj,61;296v,40;22cu,35
ul5|n|Of or pertaining to geology, or the science of the earth.	a:bn5,11	N:1ztv,106;y10,47;9xa,46;17eu,45;1sk6,39;1m22,34;13xg,31
ul5|a|Of or pertaining to geology, or the science of the earth.	j:f7w,134;1ztv,106;sxj,93;1zu0,81;wn4,79;1wk9,78;1yfo,77;lh7,77;1y8g,77;p24,76	e:ms7,23
ul8|n|One versed in the science of geology.	a:nto,77;1imv,60;lfv,53;2l9,49;tad,35;vrg,15;16i4,6	V:1bjq,16;18h6,14;adm,8;28ua,4;299g,4	n:1xja,50;ocd,45	N:1luo,69
ulc|n|The science which treats: (a) Of the structure and mineral constitution of the...	a:mpe,123;nfm,73;my1,65;1imv,58;1kr8,57;1kcb,53;1acc,51;y0m,49;2l9,34;ugg,21	v:1yhs,69;1yhk,58;1yhr,52	V:adm,2	n:19pf,128;es,122;c3n,105;56r,98;ul0,83;1acc,51;22y4,30;29ke,23;267c,2;8k,0	N:19bu,130;19pf,127;7ru,106;56r,85;18df,82;c3n,82
uli|n|One skilled in geometry; a geometrician; a mathematician.	a:znx,98;vrg,44	n:vrg,44
ulk|n|Alt. of Geometrical	N:18iw,60
ulk|a|Alt. of Geometrical	j:1tqi,85;rpj,55	e:2aq,33
ull|n|Pertaining to, or according to the rules or principles of, geometry; determined...	N:m7d,54;sma,39
ull|a|Pertaining to, or according to the rules or principles of, geometry; determined...	j:1lwr,126;15cl,113;1o5r,110;1vzi,102;2089,90;1gwb,89;iu1,86;56r,85;1kxs,83;bgy,74	e:1yc2,58;2aq,13
uln|n|One skilled in geometry; a geometer; a mathematician.	a:vrg,41
ult|n|That branch of mathematics which investigates the relations, properties, and...	a:210,137;2wb,116;j9v,106;2wa,103;nfm,84;1vz5,67;1kr8,52;1mxn,47	v:1yhs,72;20wp,61	V:ol5,50;18h6,10	n:20y,119;4ju,110;1ekn,99;56r,93;1jar,85;ul0,78;1yhs,72;1vz5,67;1bic,53;1acc,41	N:23pb,123;20y,115;56r,110;4ju,93;1bic,51
um2|n|A name given by miners to George Stephenson's safety lamp.	v:13tk,112;1rn5,17	V:1t6z,31;1rn5,11	n:um2,121;13tk,112	N:8sq,122;um2,121;6ma,98
um3|n|A figure of St. George (the patron saint of England) on horseback, appended to...	a:fs6,75;8jh,40;1q91,31;ycv,22;17kp,21;1vdo,19;1d0i,17;7md,12;140o,12;hwt,10	v:1sn8,52;1kd8,39;1llq,35;n9j,29;sp6,28;29l2,27;1unb,25;1bss,24;1uej,24;1xfa,22	V:qs2,53;62q,52;5vu,51;172v,48;1v9y,40;1vp8,34;1peq,31;1uho,29;eab,28;1hwn,26	n:1ulo,84;14dy,80;1h5z,73;28ke,69;ncw,59;dy4,55;bbz,55;szt,54;bvp,53;793,53	N:hup,96;1awi,95;173h,93;29ej,93;6fg,87;1h5z,83;1x9s,83;mp2,78;xlj,75;iug,75
um4|n|A native of, or dweller in, Georgia.	N:p6l,99;6mb,78;273b,60;1jvd,58;1hp7,52
um4|a|Of or pertaining to Georgia, in Asia, or to Georgia, one of the United States.	j:p6l,99;g14,70;4e6,69;17yh,66;273b,60;1jvd,58;alm,58;1ykg,56;1v97,55;yla,53
um5|n|A rural poem; a poetical composition on husbandry, containing rules for...	a:rwe,44
umn|n|A genus of plants having a beaklike tours or receptacle, around which the seed...	a:1kob,120;1se8,91;1j0i,70;28to,65;1r0m,63;1op7,56;89s,49	v:1r0m,63	n:28to,65;1r0m,63	N:15le,56
umt|n|Gear.	n:1839,156
umu|n|Bearing; carrying.	V:28ua,19
un0|n|That which is to develop a new individual; as, the germ of a fetus, of a plant...	a:1wir,79;15c0,77;tja,76;rat,61;1323,60;hw3,60;1egm,54;vbi,54;1uus,41;16jb,39	v:16jb,39	V:vu2,31;19k1,7;1bjq,7	n:cei,94;vw2,73;rkv,64;11dx,60;kqg,60;vbi,54;16jb,39	N:1jco,153;ber,87;21tb,76;28ja,49;1x1z,40
un0|a|That which is to develop a new individual; as, the germ of a fetus, of a plant...	j:ber,87;1m22,51
un1|n|See Germane.	V:28fg,18;1t65,17	N:1t65,17
un1|a|See Germane.	j:1qsm,31	e:28j8,0
un2|n|A native or one of the people of Germany.	a:pay,43;w9f,40;1idq,40;1y1y,36;12yi,35;be5,31;1cx1,29;1acc,29;101g,29;877,28	v:12yf,32;1yhs,26;5bz,24;15ke,16;1yhk,14;1whv,13;e6a,12;15kb,12;wwr,9;1wyo,8	V:22rb,35;299l,23;17io,11;1bss,9;xo0,2	n:1wq8,39;1cx1,29;g9m,17;1pnp,15;m3g,12;1kur,11;2278,9;a2v,7	N:x08,88;1p4j,81;enr,73;101h,72;n8l,70;9mv,69;25l5,67;r5f,66;1eg3,66;yiw,64
un2|a|Nearly related; closely akin.	j:x08,88;m88,78;1lly,77;7tw,77;208h,76;tdl,75;1ic3,75;19ld,75;13tn,73;enr,73	e:6ox,22;1mxq,19;1egp,7;17jm,4
un3|n|A plant of the genus Teucrium (esp. Teucrium Chamaedrys or wall germander),...	N:9wc,82
un4|n|Literally, near akin; hence, closely allied; appropriate or fitting; relevant.	a:1awf,27
un5|n|Of or pertaining to Germany; as, the Germanic confederacy.	a:2zu,42;ms7,26;1dub,21;1era,20;vrg,5	n:28g6,53;mtz,40;2ns,36	N:enr,111;1ic6,99;16xl,76;15o0,72;1egk,69;j9l,64;1bi8,62;nw5,60;ln2,58;g7r,57
un5|a|Pertaining to, or containing, germanium.	j:1aj6,70;1egk,69;1ns3,64;j9l,64;ln2,58;g7r,57;hda,52;1554,47;20f9,40;1wts,39
unc|n|of German	a:h5b,51;eyd,38;27a7,37;2zu,37;1tkk,35;1gv3,33;289f,33;299l,30;180o,19;rl5,18	v:s5x,67;1q51,59;12yi,59;1n0w,46;14et,40;19w,39;eyd,38;wwq,37;299l,30;14ek,25	V:8h1,76;1u68,74;aop,64;12yf,63;1zys,59;f94,59;287a,54;g40,46;1q4z,46;aoq,44	n:zua,66;taj,57;19n4,43;ocj,34;46m,27;m3g,27;1cx1,25;1wav,23;24ia,5;2ns,1	N:taj,43;1822,12
unj|a|Pertaining or belonging to a germ; as, the germinal vesicle.	j:275e,168;1lmg,76;zf8,63;1w9l,55;sx7,50
unl|v|To sprout; to bud; to shoot; to begin to vegetate, as a plant or its seed; to...	s:1t6k,98	D:1nkg,61
unm|v|of Germinate	s:zf8,75
unn|v|of Germinate	d:2cf,50
unn|a|of Germinate	j:1t6k,96;1kqj,53
uno|n|The process of germinating; the beginning of vegetation or growth in a seed or...	a:1wu4,76	n:1ke,33
uo5|n|A kind of verbal noun, having only the four oblique cases of the singular...	a:15d9,108	V:18h6,35
uoc|n|A guest.	n:1prv,155
uoe|n|The act of wearing (clothes or ornaments).	a:16r0,35	n:mmx,63
uog|v|To tell stories or gests.	s:6pb,135
uoh|a|Pertaining to deeds or feats of arms; legendary.	j:16uz,149
uoj|v|of Gesticulate	D:27fb,92;28u0,92;1b5y,25
uok|v|of Gesticulate	o:rpj,50;4lg,39;wo1,17;1hgk,16	s:1qyp,33;wo1,17;17s5,5	d:28u0,74;27fb,60;1xx3,13	D:28u0,99;26to,84;27fb,80
uol|n|The act of gesticulating, or making gestures to express passion or enforce...	a:26tn,96;27fa,81;28to,54;1bxz,47;1b5y,41
uoq|n|Manner of carrying the body; position of the body or limbs; posture.	a:zyv,80;101v,79;1g6f,79;jdb,76;105a,75;18vn,75;f87,72;40b,71;qh7,71;kq7,71	v:j40,91;105a,75;40b,71;222m,65;6qq,65;1pzq,59;ep1,56;79g,55;qye,55;1mbw,50	V:7bn,62;110f,52;7ek,51;1unv,50;1unt,50;7ei,49;1050,47;132f,41;22rw,38;1lr0,35	n:j45,100;j40,91;vm2,79;at9,70;9fe,69;1tb6,66;6qq,65;107n,60;1pzq,59;haz,57	N:7bn,62;60j,46;we5,35;1554,27
uoq|v|To accompany or illustrate with gesture or action; to gesticulate.	o:60j,46;1554,27;1h2r,20;14yz,3	s:1tb6,66;1s5y,51;hmi,42	D:1mel,35
uoq|a|Manner of carrying the body; position of the body or limbs; posture.	j:60j,46;we5,35;1554,27;1wkj,13	e:g9h,55
uov|n|Jet, the mineral.	V:39y,3	n:293w,58	N:1w75,14;1sfx,2
uov|v|To procure; to obtain; to gain possession of; to acquire; to earn; to obtain as...	o:1ze4,48;xon,47;1u7s,43;1js5,38;y5b,37;1ki0,35;b7,32;hi,30;61w,30;smp,28	s:293w,58;ag9,39;h2v,33;agz,21;14fi,15;1u2m,15;1uyu,15;1ro7,12;29p2,5;edu,3	d:1bdp,39;27c5,30;11kh,18;1kie,16;7ey,14;1cdu,12;ptd,9;mtw,8;wrv,7;1w4g,5	D:xon,47;77,34;5s7,30;1ev2,30;1rq,29;2bg,28;4v2,27;1s3,27;5y1,26;3r1,25
up1|n|of Get	V:1ql0,73;oks,56;sk,38;1a9h,24;yt6,22;16w4,17;1xih,13	N:sk,38;1np4,33;1htm,22;t2q,11
up1|v|of Get	o:1vtc,73;1ujw,69;17de,55;mfc,55;mn8,47;282j,45;smp,38;1wyn,38;1ki0,38;sk,38	s:22aw,25;13tv,24;ud5,23;usr,21;1qqy,14;zys,14;2408,14;too,11;h9d,11;gb1,9	d:vjm,25;1hv4,21;f9u,21;r4f,14;9sk,14;pul,13;1o2v,13;1oar,12;991,11;18j9,11	D:1rq,55;15bt,36;wrl,36;77,34;tdk,32;4v2,31;2bg,30;1jm,29;yh3,27;m81,26
up3|n|A boiling spring which throws forth at frequent intervals jets of water, mud,...	a:pzu,141;16y3,68;vrg,34	v:1x2g,121	n:pzu,141;1b75,88;267e,75;16y3,68;vrg,34	N:6h8,110
