up9|n|Like a ghost in appearance; deathlike; pale; pallid; dismal.	N:vuv,62;koa,41
up9|a|Like a ghost in appearance; deathlike; pale; pallid; dismal.	j:dzq,109;287y,102;y6e,100;1wjo,93;1fxw,91;23zk,83;1gkc,78;19s6,73;27hm,72;23zg,70	e:2aq,10;1awf,8
upb|n|Alt. of Ghaut	v:9qn,104
upf|n|A kind of small, prickly cucumber, much used for pickles.	v:cfx,108
uph|n|The Jews'quarter in an Italian town or city.	a:vrg,25	n:16qr,69	N:lhd,73
upi|n|One of a faction in Italy, in the 12th and 13th centuries, which favored the...	a:vrg,25	V:qz3,56	N:qts,105;15iu,87;1gol,76
upk|n|The spirit; the soul of man.	a:25m8,106;y7g,90;tjq,79;1u5m,77;25tj,75;l9,59;2z5,59;y7y,56;1fxl,54;1pz5,45	v:uq8,78;1u5m,77;6qq,60;5os,60;l9,59;wxv,47;ol5,33;27zk,27;1jge,24;2151,23	V:u25,69;wxv,60;wxt,49;1lq8,46;uzm,46;j9a,38;26ns,36;4q,36;8nl,34;1qqs,30	n:y7g,90;6qq,60;y7y,56;q8x,54;154s,50;ol5,33;vu4,21;qz3,16;yc4,15;p7c,15	N:14ji,102;u25,69;1y50,64;1y5i,50;1b3k,47;uzm,46;21tb,45;hpa,41;20ly,29;ys2,26
upp|n|Spiritually; mystically.	n:227r,1	N:eon,85;1exc,56;18va,51;20ly,47;2334,35;1qlb,34;dzd,33;pue,31;297r,15
upp|a|Relating to the soul; not carnal or secular; spiritual; as, a ghostly confessor.	j:1u91,93;5id,92;eon,85;uzu,82;1bo,78;27iu,78;3zy,69;28p3,62;mxd,61;27j0,60	e:2aq,13
upr|n|An imaginary evil being among Eastern nations, which was supposed to feed upon...	a:1dub,34
ups|a|Characteristic of a ghoul; vampirelike; hyenalike.	j:uyr,107
upt|n|A ravine. See Gill a woody glen.	n:mkt,132;1qtl,97;22o4,72	N:g21,87
