upw|n|A man of extraordinari bulk and stature.	a:1ibq,73;qs9,70;1i3s,63;1ooa,61;frp,57;2716,52;1xep,50;6od,45;ynt,39;129r,39	v:1niu,65;n9j,64;u8g,58;27xm,56;29l2,50;1njj,43;1sst,41;1bg7,36;3d8,35;go6,34	V:1oyx,74;1rmr,72;jzb,47;vvv,39;5t2,38;24ht,31;293i,31;1v7e,30;1bss,27;1mr7,17	n:vx8,72;85k,61;x3e,55;1xep,50;1qtb,45;141k,44;150c,43;1vao,30;1362,29;c9m,28	N:14eo,104;1roo,82;1rmr,72;agp,70;jd7,69;1otg,63;1b0p,59;1auf,53;22iy,52;1xdh,48
upw|a|Like a giant; extraordinary in size, strength, or power; as, giant brothers; a...	j:9ls,99;nat,92;1dnh,84;1slq,83;rvf,82;1roo,82;1cbs,77;9zo,74;1rmr,72;agp,70
upx|n|A woman of extraordinary size.	a:1rer,82	n:ujc,71
uq3|n|A male cat; a tomcat.	v:lvz,56;1rn5,11	n:jpm,84;nyt,81;13uw,63	N:kdi,89;b3d,80
uq3|v|To act like a cat.	o:kdi,89	s:jpm,84
uq8|v|of Gibber	o:zhe,113;172s,105;upk,78
uq8|a|of Gibber	j:172s,105
uq9|n|Rapid and inarticulate talk; unintelligible language; unmeaning words; jargon.	a:1905,63;un2,50	v:20mh,59;20md,54	n:20md,54
uqa|n|A kind of gallows; an upright post with an arm projecting from the top, on...	v:299g,6	V:1y3s,35	N:2252,65;13d1,59
uqb|v|of Gibbet	D:21tt,39
uqf|n|Any arboreal ape of the genus Hylobates, of which many species and varieties...	v:1o9o,60;1t65,16;1rn5,5	V:i6e,95;29dl,51;19k1,22;1rn5,12	n:y0k,85;nw5,49;13uw,30;165r,14
uqi|a|Swelling by a regular curve or surface; protuberant; convex; as, the moon is...	j:1at4,104
uqk|n|An expression of sarcastic scorn; a sarcastic jest; a scoff; a taunt; a sneer.	v:1itz,94
uqp|v|of Gibe	o:15ev,78;27nr,62
uqp|a|of Gibe	j:15ev,78;27nr,62
uqr|n|Made of giblets; as, a giblet pie.	N:1wa2,108;1s5o,106;1it2,106
uqr|a|Made of giblets; as, a giblet pie.	j:vqr,114
uqs|n|The inmeats, or edible viscera (heart, gizzard, liver, etc.), of poultry.	V:zc,80	n:veb,112
uqw|n|The quality or state of being giddy.	a:1z59,59;1z4b,20	V:dzs,42;abe,33;17di,23	N:k7f,122
uqx|n|Having in the head a sensation of whirling or reeling about; having lost the...	a:16i4,11;1649,8;1kbf,7	v:w00,32;rb3,20	n:we1,65;x0g,18	N:270m,81;224l,65;v98,64;13y3,35;btg,30;1r4p,14
uqx|a|Having in the head a sensation of whirling or reeling about; having lost the...	j:27ri,91;18ag,89;1j0s,84;27z4,83;270m,81;18hx,81;1his,71;ngh,69;1kc9,68;x7z,67	e:1w24,19;2aq,12;22p7,8;1xx3,7;15u7,5
uqz|n|To guide. See Gye .	V:29k7,70	n:27um,113;1br3,91;29k7,49;va0,26	N:29k7,70
uqz|v|To guide. See Gye .	o:1fk0,122;29k7,70;nl3,44	s:29k7,49;va0,26
ur1|n|If.	N:29k7,67
ur4|n|Anything given; anything voluntarily transferred by one person to another...	a:1llz,59;178s,58;t96,51;x4r,50;293u,48;16uv,46;1wie,46;1bxz,42;hdg,41;25jl,38	v:gvz,49;x1x,42	V:k8,9;uun,3	n:7ug,73;1gnw,70;28bd,66;178s,58;qwa,51;23ob,44;1st3,37;1r6u,34;r1x,32;y5m,31	N:zxx,51;yhg,23;8k5,17;1d9n,7;wwv,2
ur4|v|Anything given; anything voluntarily transferred by one person to another...	o:16kg,43;dz1,7	s:96h,65;cir,63;13ym,61;188i,52;obi,30;v2i,29	d:vdy,52	D:10xm,5
ur5|n|of Gift	N:4rt,54
ur5|v|of Gift	o:17s5,15;uty,11	s:1jv1,25;1hwv,17;1bya,13;17s5,11;19ou,8;4pp,7;18vi,3	d:1bif,84;lmm,72;26qd,68;1qkb,64;ntp,62;1uv9,58;1o3v,48;k0e,48;1y7s,42;1h2v,39	D:129w,68;22n,35
ur5|a|of Gift	j:5kw,91;1jv4,82;f7z,66;eb5,64;1bih,62;1uun,59;wx,55;4rt,54;5kv,53;1xjq,52	e:1bif,84;26qd,68;xvw,67;1qkb,64;ntp,62;qng,61;1uv9,58;1o3v,48;k0e,48;1wil,44
ur8|n|A fiddle.	a:1kb1,78;29l4,54;1649,30;1fju,26;1vhw,26;1dub,23;1cdz,20;16i4,6	v:xza,78	V:1o6q,82;mbd,54;m7l,49;dzs,36;abe,17
urb|n|Of extraordinary size; like a giant.	N:t1w,71;gfc,56;olw,46;4k4,10;2810,7
urb|a|Of extraordinary size; like a giant.	j:140j,102;1xhq,97;y2c,90;87g,86;1xky,85;1dnh,85;1owz,85;8bv,83;2004,83;2028,82	e:e68,28;242e,13;p3e,12;15u7,6
urk|n|A kind of laugh, with short catches of the voice or breath; a light, silly...	a:zb3,90;1cax,78;16i4,24	v:1znb,91;17la,51	n:uty,36
urk|v|To laugh with short catches of the breath or voice; to laugh in a light,...	s:uty,36;18h6,12	D:21r7,8
url|v|of Giggle	o:8d7,90;7f7,69;1a4g,46	s:uty,34;293f,34	d:2aq,24	D:imv,108;1cay,88;1l3,25;22p7,11
url|a|of Giggle	j:7f7,69	e:2aq,24
urn|v|of Giggle	o:15f3,70;uty,45	d:1b5y,12
urv|v|To overlay with a thin covering of gold; to cover with a golden color; to cause...	s:23rr,82;1zcj,60;huw,19
urx|n|of Gild	N:1u45,87;1qw7,47;bsg,35;1m3,18
urx|v|of Gild	o:1nu5,112;1cep,104;28ae,101;63h,85;a21,85;ltz,84;6c2,83;23dk,82;26nd,82;xwo,81	s:22dw,115;1zdh,45;uc9,36;1zcj,34;1uqv,22;ykq,4	d:1qkb,73;1wwt,68;1cee,40;x4w,38;xvw,26;1906,20	D:63i,66
urx|a|of Gild	j:1u45,87;ltz,84;bwz,80;1iww,74;rnc,74;9ck,74;dd9,71;ahu,71;9ty,70;29pf,69
urz|n|One who gilds; one whose occupation is to overlay with gold.	n:26n0,105;13uw,71
us0|n|of Gild	a:20t4,107;1qk8,49;1649,29;1dub,16;1b5y,10;16i4,1	n:pad,65;1zcj,64;1qtj,57;1a4g,29	N:1a4g,29
us0|v|of Gild	s:1zcj,64	d:1431,16
us2|n|An organ for aquatic respiration; a branchia.	a:17kp,60	v:wum,75	V:gac,60;1uci,57;28fg,17;abe,14	n:16ws,124;1st7,80;ao7,64;r2b,61;1a4g,56	N:18ui,90;19ln,66;gac,60;8ul,51;wkr,50;285t,32
us2|v|An organ for aquatic respiration; a branchia.	o:19ln,66
us4|n|A girl; esp., a wanton; a gill.	a:1kbf,36	v:1pmb,50;1rn5,31	n:1kbf,36
us8|n|of Gild	a:20y2,86;t5z,63;1uqv,60;qmh,59;18aa,48;qus,47;nf2,44;1c0s,42;lzo,39;ynt,36	v:20t4,100;azi,51;qus,47;v0j,45;1u9k,29	V:8y0,89;v9u,78;n10,68;jba,38;15le,27;axs,12;1xfs,9	n:a6h,91;1axv,80;da7,79;9ck,66;1gg6,66;1g06,61;1uqv,60;2945,20;1g7i,16	N:29pd,134;15v9,104;uss,97;9uk,94;1yh2,92;8y0,89;13si,87;aes,87;btu,82;226c,82
us8|v|A female pig, when young.	o:9ck,74;2945,34;axo,32	s:nf2,44	d:1qkb,75;1wwt,58;rt8,50;x4w,34;1go8,24;ugr,11	D:5y1,18
us8|a|Gilded; covered with gold; of the color of gold; golden yellow.	j:f1y,65;gvv,37;2945,34;1isl,28	e:1qkb,75;rt8,50;x4w,34;1go8,24;ugr,11
ush|n|A small tool for boring holes. It has a leading screw, a grooved body, and a...	N:y5h,87
uso|n|Against; near by; towards; as, gin night.	a:yjq,34;7yj,23;1fju,4	v:maw,60;mas,49;lvz,16	V:qen,44	n:1veh,131;g2c,83;y5t,72;maw,60;22mq,54;231i,38;136a,34;7yj,23	N:rzf,125;1wcp,111;1ft9,70;19m2,58;29k7,58;27w3,57;154s,53;8qj,52;1ucp,51;ykq,32
uso|v|To begin; -- often followed by an infinitive without to; as, gan tell. See Gan.	d:7ey,7
usr|n|A plant of the genus Zingiber, of the East and West Indies. The species most...	a:af7,85;1kqa,85;h0p,84;9eo,83;1vbx,68;1lcu,67;vox,53;106a,51;6oz,46;vs8,34	v:1kd8,93;af7,85;1kqa,85;h0p,84;9eo,83;1vbx,68;1lcu,67;1kpe,59;vox,53;106a,51	V:1vbx,73;9eo,63;1u0d,51;292e,50;vox,47;1vn9,46;1a9f,44;ma4,36;1cnx,36;23no,33	n:13lx,86;cqx,71;210b,71;dj9,65;1d82,63;20h8,63;1ess,62;17a9,56;1bjz,55;210c,54	N:1z1,102;fjl,97;1u7d,85;1kbl,78;6ul,77;cqx,73;1d7s,72;1d82,71;299a,64;1wz9,63
uss|n|A kind of plain sweet cake seasoned with ginger, and sometimes made in fanciful...	a:1vvg,63;wrc,41;1w1v,12	v:9v5,62;17l2,21	n:us8,97;1af7,92;wrc,41;165r,10	N:296v,28;17s5,21;18vi,18
ust|a|Cautiously; timidly; fastidiously; daintily.	j:r45,47;2881,19	e:2753,19
usv|n|A kind of cotton or linen cloth, usually in stripes or checks, the yarn of...	a:1j9s,98;1j0i,87;89s,70;1c0s,66;d3l,59;1j9v,45;1uso,39;1op7,38;vs8,36;1dub,6	v:c18,86	n:1j9s,98;15gj,91;89s,70	N:46r,116;29ae,103;24pg,95;tfn,93;m9e,83;1uay,83;8jd,80;vif,79;lqv,47
ut9|n|of Gin	N:g2c,117
ut9|v|of Gin	o:g2c,117
utc|v|of Gin	o:g2c,111
utf|n|A servant. See Gyp.	v:1rn5,35
utj|n|See Gypsy.	a:1wem,56;27zk,49;1dub,28;16i4,14;29ow,8	v:27zk,49	V:o0c,105;23k8,53	n:1sig,63;1wem,56	N:o0c,105;17e4,96;u3f,67;66p,59;acf,56;1nhp,56;1w3l,55;21aa,54;23k8,53;ww5,49
utn|n|A stroke with a rod or switch; a severe spasm; a twinge; a pang.	N:1rjj,116;29pa,78;29k7,35;227r,33
utn|v|To strike; to smite.	o:29pa,78	d:1d28,9
utn|a|To strike; to smite.	j:29pa,78;29k7,35	e:1d28,9
uto|n|of Gird	N:1r4p,46
uto|v|of Gird	o:204a,57;1r4p,46	s:204a,57
utp|n|One who girds; a satirist.	a:s28,167;s7d,126;fa9,85	v:s28,167;8ue,157	n:8ue,157;136a,70	N:234o,147;96w,85
utq|v|of Gird	d:21r7,21
utr|n|A griddle.	a:15l2,110;1b3o,71;o18,70;hmi,60;vbi,60;goz,58;17fg,57;1uqv,54;99t,50;h9g,46	v:o18,70;nqr,69;1u9k,46	V:uft,70;269d,55;r4i,55;1r4p,53;yrn,38;9b8,32;1tuh,17;17di,13;20le,4	n:15kv,71;us8,65;15j4,55;1uqv,54;169m,49;1bv9,40;136a,37;227r,25	N:1v72,77;uft,70;72e,62;1r4p,53
uts|v|of Girdle	o:1r4p,53	D:1r4p,53
utv|v|of Girdle	o:89s,73
uty|n|A young person of either sex; a child.	a:1kgb,72;6bp,66;1mnx,64;1b1l,62;wcb,61;173,54;9v4,53;11cb,52;gpy,52;1byn,49	v:166c,66;xza,51;8rw,46;urn,45;1qxm,41;1eis,40;88c,37;1jlt,35;ffg,33;1y8c,33	V:1uhx,43;1usm,43;189r,43;r0l,43;8bf,41;1ubb,41;1t5t,37;urk,36;s95,36;qqs,36	n:1dnj,66;17w2,66;1jdy,64;9p5,63;wcb,61;1nca,58;1h0n,52;1rdi,51;1eip,50;7yp,50	N:5pz,47;1ggl,42;svr,41;vjo,41;fpq,40;urk,36;kq,35;19lu,35;5w7,26;dcd,22
uty|a|A young person of either sex; a child.	j:9mo,10
utz|n|State or time of being a girl.	a:x29,65;11u7,58;wqm,50;6pp,40;200i,34;ocd,30;1fju,25;29ow,23;1dub,10;16i4,5	V:1t6z,27;299g,2	n:200i,34	N:y7v,22
uu0|n|Like, or characteristic of, a girl; of or pertaining to girlhood; innocent;...	a:200i,41;qw1,26	V:16so,9	N:28lj,79;29t9,73;rpj,64;bxl,56;qzw,52;8oq,49;15ev,48;1qwk,47;qsy,46;1lj2,42
uu0|v|Like, or characteristic of, a girl; of or pertaining to girlhood; innocent;...	o:qsy,46;1lj2,42	d:15u7,10;1awf,1
uu0|a|Like, or characteristic of, a girl; of or pertaining to girlhood; innocent;...	j:1lgo,90;fng,84;1uiu,82;28lj,79;11u5,72;16xl,69;tbn,67;rpj,64;mr9,58;5bu,58	e:2aq,32;1lgp,24;15u7,10;1awf,1
uu3|n|A member of the moderate republican party formed in the French legislative...	N:1gol,93
uu3|a|Of or pertaining to the Girondists.	j:1gol,93
uu5|n|imp. & p. p. of Gird.	v:1xfs,35;abe,10	V:1r4p,58	n:18if,69;204a,61;1xfs,35;c7i,31	N:28zr,73
uu5|v|of Gird	o:28zr,73	s:14gc,24;abe,10	d:d9t,44;2bd,28;227a,21;28e3,6;1d28,3	D:1r4p,58;4m6,42
uu7|n|A band or strap which encircles the body; especially, one by which a saddle is...	a:2r8,77;19k7,66;uhb,63;1ru6,25;vrg,21	V:299g,7	n:1rl1,92
uu7|v|To bind as with a girth.	s:1rl1,92
uuf|n|A resting place.	a:17kp,78;ugg,54;28qm,37;2753,14	n:vi5,94	N:14r3,58
uug|n|See Geat.	a:1loy,26;7ey,23	v:14fi,85;14a2,49;v8y,9;lvz,7	V:12bz,84;1625,71;1ql0,55;1860,51;1yh9,41;14en,35;yt6,32;1xih,30;sk,28;1ue6,27	n:bd8,110;1b2r,104;14fi,85;1bgq,76;29mu,75;jpm,50;14a2,49;13rh,47;iux,46;nyt,44	N:1u7s,86;xon,84;14fa,81;1r4l,72;21p1,71;y7e,69;nl3,52;1kd,44;179b,44;1w1w,35
uug|v|See Geat.	o:1u7s,86;xon,84;14fa,81;21mq,75;1r4l,72;y19,43;mfc,37;tqk,34;yt6,32;y5b,28	s:1b2r,104;14fi,85;29mu,75;21mq,75;13rh,47;skk,37;29k7,32	d:7ey,23	D:j6o,75;16ta,31;5y1,25;1210,18;y7v,15;1qmx,10;1r4p,9;xkb,3;28e3,1
uuh|n|A gown.	a:8hs,159
uum|n|To bestow without receiving a return; to confer without compensation; to...	a:22l6,4	v:lyy,1	n:2702,14;lzc,11;1h9h,7;1u0s,6	N:x71,43;282v,36;bs2,16;1j7p,10;rwa,8
uum|v|To give a gift or gifts.	o:26xi,58;mxq,58;gjp,55;2as,52;24p7,52;26gs,51;1j3d,51;1zd8,50;gju,48;21ov,44	s:jxr,35;yky,33;1mig,25;24gx,24;1lnr,23;27r5,22;jpm,20;1pp7,17;1ro7,15;1fo8,14	d:27c5,31;uvv,30;28ui,29;xkf,24;1o66,23;20o0,20;21z5,18;t9l,17;c22,17;f1i,16	D:2881,30;22d2,27;1609,24;5s7,5;t9l,5;1ah1,2;szx,1;1pxa,1
uun|n|p. p. & a. from Give, v.	N:htf,14
uun|v|of Give	o:ayc,60;xz4,55;7uf,51;26xi,50;gjp,48;1umw,48;1qqr,47;26zk,45;vp9,41;26gs,41	s:1cfu,67;1vtg,65;10c8,59;1mo4,56;1lzj,55;rja,55;13hf,55;68o,51;kax,50;103d,50	d:10b2,71;26li,67;hde,55;fx0,53;1fa0,49;qh8,47;10so,45;10qq,44;1kck,40;xld,37	D:eld,59;12l2,51;26zh,45;1eag,44;w0r,36;16m8,25;2881,22;22d2,21;1609,21;njp,20
uuo|n|One who gives; a donor; a bestower; a grantor; one who imparts or distributes.	a:8s6,109;8s8,101;c21,83;uhb,76;2ah,69;15zy,69;vj2,65;1vxm,62;1zp9,56;1r6u,44	v:221b,26	V:adm,9	n:15zy,69;15h0,48;1r6u,44;vrg,28
uuo|v|One who gives; a donor; a bestower; a grantor; one who imparts or distributes.	D:szx,36
uup|n|Fetters.	a:13x9,36;17zj,22;180j,18;1t9x,11;15e9,9	v:698,28;1vbw,27;220k,26;1olk,21;1pml,19;d6t,18;1luj,15;2160,14;1x3k,13;izx,11	V:4ze,28;11j2,14;28d0,13;g41,13;1pmu,11;1si,9	n:2995,66;n08,59;dsw,52;rlc,50;956,48;17zi,48;5lh,48;6de,47;238z,47;uhe,46	N:7uf,54;do3,53;hi,53;26gs,52;24p7,50;26lh,47;nbf,46;22l6,45;w2i,42;nwq,40
uup|v|Fetters.	o:1qqr,54;26xi,50;1soh,47;2as,46;29t9,42;65i,35;1lzr,33;1czp,33;pue,31;gjy,29	s:773,53;juk,40;5kv,37;odl,35;658,35;wjz,35;ck8,30;qkp,28;va0,28;jwx,28	d:2bd,13;2cj,12;1dsp,11;1w23,11;227a,3	D:szx,15
uuq|n|of Give	a:1ysk,8	v:il1,27;f7o,26;1a4l,11	n:1g7i,4	N:x71,42;1czp,37
uuq|v|of Give	o:26xi,72;2as,61;26gs,60;1z4e,59;1dr7,59;24p7,58;8s7,57;16ra,56;1lzj,56;1dre,52	s:5qp,49;so7,45;1ren,35;d2e,34;bya,25;uak,24;1l2x,24;2ko,23;23fr,23;180v,23	d:21u1,36;227a,25;tyt,22;f9u,20;1hv4,17;27qc,16;1djj,15;1906,14;yph,12;vjm,10	D:2de,14
uur|n|The second, or true, muscular stomach of birds, in which the food is crushed...	n:16ix,113
