uuz|n|Pertaining to ice or to its action; consisting of ice; frozen; icy; esp.,...	a:2424,24;1vhw,16	N:ma7,91;14z9,51;1m3,45;y10,38
uuz|a|Pertaining to ice or to its action; consisting of ice; frozen; icy; esp.,...	j:p9m,136;jk4,131;p24,108;ma7,91;1hp7,84;j3a,80;1iaf,77;1ma,76;wj,65;1b75,62	e:1dzi,12
uv3|n|An immense field or stream of ice, formed in the region of perpetual snow, and...	a:15c4,79;2540,67;16y3,60;17kj,59;ynt,45;89s,42;17jj,42;19iy,41;zte,39;26re,39	v:26ns,58	V:gaf,34	n:ajx,72;267e,66;16y3,60;19m2,59;26lw,47;14z9,43;89s,42;7fd,5	N:j3l,98;22o4,85;1gja,69;zc7,55;13xg,51;6mb,46;1y9u,39;1jvx,37
uv3|a|An immense field or stream of ice, formed in the region of perpetual snow, and...	j:22o4,85;zc7,55;14z9,51;1y9u,39
uv6|n|Pleased; joyous; happy; cheerful; gratified; -- opposed to sorry, sorrowful, or...	v:78j,44	n:2753,40;17jj,11	N:22a4,81;1ceh,38;1w3l,23;1go9,23;qqk,3;29k7,0
uv6|a|Pleased; joyous; happy; cheerful; gratified; -- opposed to sorry, sorrowful, or...	j:1oyy,99;yir,83;22a4,81;prk,71;ig,64;1q79,57;1kv7,54;tjc,54;21ty,54;1x41,50	e:x3d,65;5sj,64;hrv,59;19k7,53;er3,53;m00,45;1uty,44;11cu,43;jod,40;2753,40
uv8|v|To make glad; to cheer; to please; to gratify; to rejoice; to exhilarate.	o:294r,93;227r,45;163a,26	s:18h6,25	d:1awf,10
uv9|v|of Gladden	o:qqk,58;x2u,50	s:6pt,52;qsy,34	d:ptd,25;1l3,21;1cdu,16
uv9|a|of Gladden	j:qqk,58;x2u,50
uva|v|of Gladden	o:1um5,69
uvb|n|One who makes glad.	a:1awf,24
uvb|v|One who makes glad.	d:1xx3,37	D:r16,41;1xx3,37
uvd|n|An open passage through a wood; a grassy open or cleared space in a forest.	a:28i9,97;vt2,88;1b0z,84;vov,82;1zdj,80;1atn,79;295f,77;1zds,75;286t,70;1tzg,64	v:29om,62;1x3k,55	V:1ztc,48;a7s,10	n:vt2,88;bdi,82;294r,79;nsf,73;stu,66;29om,62;vs8,43;1b3k,42;u5b,33
uvi|n|Originally, a swordplayer; hence, one who fought with weapons in public, either...	a:4v9,87;1qwj,57;2zu,46;1dub,23	v:mp5,90	V:g3c,9	n:mp5,90
uvj|n|Alt. of Gladiatorian	N:1uf5,79
uvj|a|Alt. of Gladiatorian	j:dxu,116;f90,92;1uf5,79
uvm|n|Conduct, state, or art, of a gladiator.	a:129r,106
uvv|a|Preferably; by choice.	j:1qqy,26	e:t9l,13;21u3,7
uvw|n|State or quality of being glad; pleasure; joyful satisfaction; cheerfulness.	a:2639,77;1f65,74;1gqg,50;uk3,48;1vt7,48;qi5,47;1mxn,36;1vxv,34;1t38,34;97b,34	v:14fz,59;1x32,51;pzk,50;1gqg,50;vzw,28;98p,25	V:1p4o,54;19pn,48;rr5,35;1esm,30;1o94,26;vu2,23;9b8,23;98p,18;x2h,14;1t6z,7	n:a8n,37;227r,9;261u,3;224y,2	N:dz1,16
uvw|v|State or quality of being glad; pleasure; joyful satisfaction; cheerfulness.	o:a7o,18
uvy|n|Pleased; joyful; cheerful.	V:1czb,48	N:1o8e,78;1649,45;1w9r,43
uvy|v|Pleased; joyful; cheerful.	o:1w9r,43
uvy|a|Pleased; joyful; cheerful.	j:uyr,88;1o8e,78;22a4,77;28wp,75;1w3l,62;1czb,48;1649,45;1td,44;27nr,39;163a,24	e:1awf,7
uvz|n|A four-wheeled pleasure carriage with two inside seats, calash top, and seats...	v:196d,28	V:1nql,51;29dl,49;1m5j,46;1wyo,39;ola,38;17di,26;ubu,24;1o9e,23;axs,23;22lf,21	n:16uo,35;188m,32;13uw,19;165r,14;14xm,13;7fd,4	N:618,84;1bq8,79;btn,60;19r3,57;1tmh,47;179a,47;16uo,25;vi3,17
uw7|n|Like glair, or partaking of its qualities; covered with glair; viscous and...	N:sei,129
uw8|n|A weapon formerly used, consisting of a large blade fixed on the end of a pole,...	v:23hm,141
uwa|n|A charm affecting the eye, making objects appear different from what they...	a:1jv5,76;1bpr,61;vbi,58;rwe,18;1cdz,16;1dub,8	v:zf,43
uwc|n|A sudden flash of light or splendor.	a:1ukl,94;tsi,85;hav,84;43y,80;1poo,75;1q6i,70;1zt6,68;10vx,67;1t0s,67;ww4,67	v:43y,80;1svw,76;1ppc,71;2905,71;464,68;1zm8,67;11x0,67;1t0s,67;155f,63;1hax,62	V:1r60,67;1z5w,67;287a,53;1y9m,51;1ulb,51;1pyq,48;1u8i,47;l39,42;1uf7,41;27zi,39	n:1ukl,94;hav,84;6h7,71;1t0s,67;5zk,65;1njl,62;j45,61;1ulb,61;j40,61;ium,55	N:1ulb,51;269c,38;1t1l,36;548,29;1r4p,25;27zh,21;moo,17;1ue6,12
uwc|v|To shoot or emit a flash of light; to shine; to flash.	o:1ulb,51	d:14fx,22;97d,18	D:1ul9,44;tsj,39;269c,38;4m6,35;1335,29;2b8,29;1r4p,25;97d,25;4vb,17;1cay,17
uwd|v|of Glance	o:1ulb,71;4vm,69;1ukl,60;1r4p,45;m2s,43;548,39;97d,25	s:15xa,66;5g0,62;fsw,61;1ce2,54;ph5,47;hn2,45;14a2,43;8d7,41;4os,41;u7f,39	d:b33,46;1335,41;tsj,41;6bq,41;lta,35;i4,32;1906,32;125m,31;at4,26;1sdj,19	D:44k,89;11x1,83;gal,82;tsj,82;12o3,80;1unm,77;1ul9,70;4eg,69;w5d,69;b33,64
uwd|a|of Glance	j:1ulb,71;4vm,69;1ukl,60;59d,54;2823,46;1r4p,45;548,39;1kd,31	e:6bq,41;1sdj,19
uwe|n|of Glance	a:1nk7,12	v:1pvi,37	n:3c5,43;lx9,39	N:1r4p,42
uwe|v|of Glance	o:4vm,70;1ul9,70;r8p,54;892,49;1r4p,42;9ky,34;s1e,22;qqk,20;1gr1,8;4lg,7	s:1zdh,39;72f,38;1dgb,33;1uef,27;qqk,19;lp6,18;1nk7,12;uty,10;rb7,0	d:gal,76;tsj,54;b33,42;zhx,39;at4,38;1djj,35;wvz,25;f9u,24;mr8,23;1vvo,19	D:tsj,80;11x8,77;gal,76;4eg,75;e6u,71;44k,71;11x1,70;1ul9,70;1vhq,67;1uit,65
uwe|a|Shooting, as light.	j:4vm,70;r8p,54;892,49;1r4p,42;9ky,34;qqk,20;1649,7;1ue6,7	e:tsj,54;mr8,23
uwg|n|An organ for secreting something to be used in, or eliminated from, the body;...	a:1izj,161;1yun,160;mhn,151;1t1s,143;17ra,141;1j7z,139;2284,138;188,129;1j6x,128;3fs,104	v:1ru6,10	V:18h6,15;28ua,0	n:1m9k,154;19ad,146;1j7z,139;227z,121;1jwd,68;20zt,67;1twq,67
uwo|a|Containing or supporting glands; consisting of glands; pertaining to glands.	j:22h2,99;wu,96;1yfo,80;20f9,58	e:19s3,106
uwv|n|The vascular body which forms the apex of the penis, and the extremity of the...	N:1hbi,167
uww|n|A bright, dazzling light; splendor that dazzles the eyes; a confusing and...	a:174a,104;85q,100;90o,94;641,89;ryk,84;16j8,74;1270,73;1wjr,73;25az,73;s7u,71	v:85q,100;s7u,71;hvh,69;1sp3,66;287c,57;1ows,53;10ti,32;lyy,28	V:16eb,57;2256,32;bah,26;9rl,25;rr5,22;1uf7,22;rbz,17	n:90o,94;uxl,76;1r9j,76;1j6m,72;s7u,71;1cvy,67;1y3r,57;1npn,47;1eai,41;1s76,38	N:zc7,45;goz,40
uww|v|To shine with a bright, dazzling light.	D:4m6,18
uwx|v|of Glare	o:ie5,70;1r4p,35	s:292z,65;164s,63;1cfi,49;1zcj,47;1luo,44;qqk,43;13uk,39;hrq,39;1v6i,35;28g6,26	d:qw7,40;1906,27	D:1s77,83;34m,80;rz7,77;28u0,66;yh3,66;269c,45;1xm0,41;4m6,40;1r4p,35;5y1,19
ux0|n|of Glare	a:97u,25;1op7,13;1e3p,10	n:qqk,27
ux0|v|of Glare	o:10qu,103;2tz,96;iec,86;10qa,85;10ap,84;10qv,82;kok,81;fba,78;da,78;d9,73	s:qqk,27;1zcj,17;qsy,11;1ahn,11;21y4,1	d:28u0,43;22p7,10;1xx3,5	D:yrw,81;rz7,67;1s77,63;34m,51;1y6n,20;1r4p,15
ux0|a|Clear; notorious; open and bold; barefaced; as, a glaring crime.	j:10qu,103;2tz,96;10qa,85;10ap,84;10qv,82;kok,81;fba,78;da,78;d9,73;5bc,73	e:28u0,43;1b10,28;1awf,11;22p7,10;15u7,10
ux5|n|A hard, brittle, translucent, and commonly transparent substance, white or...	a:17he,104;7qx,85;1e3j,68;98h,67;1hxm,67;8f4,65;26wx,62;fh4,57;nxi,46;1u93,40	v:38i,89;lg6,69;1a9l,66;1szw,37;1xmm,36;92r,35;202w,33;v0j,33;d3o,32;1wfs,32	V:6na,70;1vce,50;1xps,47;1vim,46;98h,44;1vle,43;266p,42;ggx,40;89a,32;rr4,32	n:38i,89;1npx,69;98h,67;1hxm,67;1a9l,66;26wx,62;1jdq,59;1bbw,51;1r8t,46;h0i,45	N:245t,89;1y4d,79;1vdi,75;244v,74;20en,70;6na,70;2781,69;13nd,67;kvd,65;1iar,64
ux5|v|A hard, brittle, translucent, and commonly transparent substance, white or...	o:1xs2,102;895,87;1lna,73;247w,70;i1b,68;1j5w,63;btu,63;rpw,62;1v6p,60;26r2,60	s:c59,95;dj3,84;16cs,75;1hqp,72;as,70;1its,61;1e3x,59;a1p,57;22k4,56;bt1,55	D:hrp,75;3uh,39;28jp,31
uxl|n|Made of glass; vitreous; as, a glassy substance.	a:1vl9,55	V:1xht,53	N:1xhl,91;1zqp,91;rrl,77;uww,76;qbf,73;8oq,70;2874,66;1kb6,65;229r,63;2013,62
uxl|a|Made of glass; vitreous; as, a glassy substance.	j:1vlg,97;a8n,59;1szi,53;40d,36	e:2aq,9
uxz|a|Of a sea-green color; of a dull green passing into grayish blue.	j:ynf,97;sjv,97;15le,82
uy6|n|The vitreous coating of pottery or porcelain; anything used as a coating or...	a:89s,63;vs8,54;9dx,52;dq6,45;28oj,34	n:6u9,72	N:1grs,101
uy6|v|To become glazed of glassy.	o:1grs,101
uya|n|of Glase	n:290l,27	N:qqk,82
uya|v|of Glase	o:qqk,82	d:2cf,47
uyd|n|A shoot of light; a small stream of light; a beam; a ray; a glimpse.	a:4h5,83;238g,81;ryk,80;1igx,80;641,79;1mgc,78;1xnj,73;1ahv,73;1qvl,72;1wjr,71	v:s7u,71;174a,70;3da,60;24hf,57;1y9l,56;174f,55;1u8l,50;qux,49;s30,47;97u,47	V:1ucf,44;qus,44;s2v,40;1ue6,36;164c,34;1u9k,23;1uf7,23;40e,17;jz3,16;abe,12	n:1ahv,73;1wjr,71;s7u,71;286t,67;1r9j,61;1fub,47;1s76,44;1v3e,41;164s,40;1gnw,40	N:59d,59;1ucf,44;1ff,41;1ue6,36;1op7,8
uyd|v|To disgorge filth, as a hawk.	o:59d,59	s:29oj,38;164u,25	D:97y,43;szx,11
uyd|a|A shoot of light; a small stream of light; a beam; a ray; a glimpse.	j:59d,59;1op7,8	e:1xnj,73;14fx,22
uye|n|of Gleam	n:1qce,52;1649,46;lwu,5
uye|v|of Gleam	o:59d,71;1fub,32;15wz,28;1op7,27	s:212e,70;hli,65;164u,64;1y9q,59;1zdh,59;804,57;4l3,57;164s,52;1qce,52;156d,52	d:qvx,41;qw7,23;2cf,9;21tt,6;1xx3,6	D:mjj,81;97y,76;qvx,62;dq9,56;1s77,55;hrp,55;1ff,49;k7a,45;34m,43;1vvo,39
uyf|n|of Gleam	a:22ft,34;1mz8,31;k64,28;mjb,23;97u,23;1fub,15;28to,7	n:204a,29;1vqz,26;qqk,24;vu4,22;vbe,22;1uqv,21;1qs3,17;6pt,12;cxo,9	N:5tb,71;804,61;5td,59;14le,52;204a,46;6n0,38;9dp,34;14z9,29;saw,20;1649,16
uyf|v|of Gleam	o:6fz,109;28p3,67;xb3,65;26of,62;212e,62;804,61;1c22,61;5td,59;1xnd,57;qbf,54	s:152f,77;212e,57;4l3,54;1zdh,52;27c6,51;804,45;164u,44;1zdz,43;1atl,40;204a,29	d:97y,52;qvx,50;dq9,41;2cf,1	D:97y,60;989,56;qvx,52;1y7s,28;r16,1
uyf|a|of Gleam	j:1c22,61;qbf,54;qqk,34;1zqp,33;1szi,20;1jvx,7
uyh|v|To gather after a reaper; to collect in scattered or fragmentary parcels, as...	o:11j2,63	d:1e0i,9	D:psk,18
uyi|v|of Glean	s:1u3r,124	d:2cf,37	D:ohj,30;xkb,29
uyj|n|One who gathers after reapers.	a:29ow,44	n:vyy,86;hm7,71	N:13lx,111
uyk|v|of Glean	o:1rfn,85	D:xkb,29
uyl|n|A lump; a clod.	a:1yh0,108;1zb7,104	N:ykq,72;153j,65
uyl|a|A lump; a clod.	j:153j,65
uyr|n|Music; minstrelsy; entertainment.	a:ups,107;roc,99;uvy,88;c7r,84;ris,81;xav,81;8vd,80;tfz,75;8ff,75;25gy,75	v:g52,107	V:28o9,54;1uzn,22;17la,16;abe,5	n:it2,93;tfz,75;280c,59;1s76,56;191w,45;dsh,34	N:dbk,70
uyt|a|Merry; gay; joyous.	j:clw,110;8c6,82;go8,69;15ev,65	e:2753,12
uyw|n|of Gleeman	V:1rwo,109
uz3|n|A secluded and narrow valley; a dale; a depression between hills.	a:1rei,116;295f,83;1qus,68;1tzi,68;5ht,65;28vs,61;292i,59;1bv9,55;16qx,51;1qx1,51	v:294g,85;28vs,61;108,42;1x3k,26;a7s,5	V:rr5,30;a7s,5	n:2074,99;j3l,89;xvt,72;qwa,67;154t,65;29oj,60;1izi,60;16qv,57;1b3k,46;29om,46	N:1eh1,112;ajx,86;g9x,80;mxa,59;1jvx,34;1d9n,5
uzc|n|See Glair.	n:58d,193
uze|n|A thick lock of hair, hanging over the eyes.	N:26gs,83
uze|a|Smooth; slippery; as, ice is glib.	j:22o4,89;26gs,83	e:22p7,16;2753,10
uzl|n|The glede or kite.	a:1i81,63;jyr,42;ha1,36;mu8,23	v:jyr,42;285t,9	V:182,84;1r4p,11	n:29uy,72;1vmw,53;ah4,47;1tza,44;lzc,39;8cf,26;6pt,22;rpj,21;285t,9;21qo,6	N:1gr1,41;227r,3
uzl|v|To move gently and smoothly; to pass along without noise, violence, or apparent...	o:1vlf,76;1gr1,41;szx,22;1r4p,11	s:240p,59;1vmw,53;1tza,44;8cf,26;yko,18	d:200t,67;1vlf,57;28ja,45;ujr,41;201s,41;1w23,11;1w4g,6;ptd,3	D:1vlf,76;201s,58;ujr,53;2bg,50;1uol,49;1gr1,41;164p,40;5s7,37;1vvo,34;1o2v,33
uzl|a|The glede or kite.	e:200t,67;ujr,41
uzm|n|of Glide	n:upk,46
uzm|v|of Glide	s:vcq,94;ah4,64;1va9,60;8cf,59;1vmw,58;1sjh,55;aha,49;ap0,46;upk,46;2763,45	d:1206,61;1xmc,55;ujr,29;1nkg,11;1vfv,7;21r7,1	D:1vlf,78;201s,68;1xmc,59;1uol,58;1gr1,49;1e1f,47;1vvo,43;1o2v,43;1jh1,42;ujr,41
uzo|n|One who, or that which, glides.	n:n4u,104;1td,83	N:22mq,82
uzp|n|of Glide	a:1vl9,43;201o,33;mu8,22;ujc,22;1h2r,21;1vvg,21;1nk7,21;ptd,4	v:abe,26;1s84,10	n:6c2,68;1tre,66;ah4,52;1tza,46;2763,41;rpj,34;vyy,11;285t,9	N:1b1w,58;1vmw,55;1b56,39;1rn8,36;1zqp,35;s81,34;1y9u,34;hpa,33;1tza,31;1xqy,30
uzp|v|of Glide	o:1zqp,35;y1f,34;hpa,33;1xqy,30;1xja,9;rb7,1	s:1tre,66;1cp3,65;ah4,52;1vmw,52;1tza,46;ge6,43;2763,41;8cf,38;rpj,34;1qs3,34	d:11ta,90;1vlf,52;1vvo,35;201s,31;ujr,31;1vfv,23;1o2v,20;mtw,10;ptd,4	D:1vlf,75;201s,64;1uol,50;2bg,47;1gr1,42;ujr,40;1o2v,36;y1f,34;1vfv,31;m21,27
uzu|n|A faint, unsteady light; feeble, scattered rays of light; also, a gleam.	a:1igx,100;qvr,87;nkb,82;upp,82;ryk,79;s7u,74;qux,74;24w8,67;rat,66;up9,60	v:qux,74;vu4,51	V:1uf7,33;rbz,19	n:s7u,74;1axq,15	N:1uf7,33;1op7,21;1r4p,13
uzu|v|To give feeble or scattered rays of light; to shine faintly; to show a faint,...	d:upp,82;qvx,53	D:qvx,60
uzv|v|of Glimmer	s:156d,76;164s,65;164u,65;1zdh,64;hv4,57;1523,56;1xh8,56;1at4,52;1rn8,48;1649,45	d:1xx3,22;21tt,3;1d28,1	D:qvx,75;k7a,72;r16,15;1l3,5
uzw|n|of Glimmer	a:qvr,62;rat,54;1fub,37;1649,27;1905,27;28oj,18;rwe,11;1vhw,5;16i4,0	v:1t65,6	n:164u,56;1523,46;hus,45;1fub,37;1905,27;28oj,18	N:20qz,96;154f,76;1hio,72;1xhz,71;1o8e,70;164u,64;24gw,63;1523,58;hus,57;v1y,55
uzw|v|of Glimmer	o:20qz,96;154f,76;1hio,72;1o8e,70;164u,64;24gw,63;1523,58;hus,57;1649,54;1xh8,49	s:164u,56;hus,45;v8y,6	d:qvx,55	D:qvx,48;8l,18;r16,9
uzx|n|A sudden flash; transient luster.	a:s67,96;1ahv,92;238g,77;1djg,72;113s,69;97b,61;1a7o,61;b30,55;rwe,50;le7,50	v:20qk,88;1gqb,53;s30,52;b9q,19	n:20qk,88;1gnw,55;164s,41;1vcj,33;btg,30;p7c,25;1ukf,1
uzx|v|to appear by glimpses; to catch glimpses.	D:1dzi,1
uzy|v|of Glimpse	s:wk2,38	d:wk2,38;rwe,30;psk,28;ptd,24;1cdu,19	D:1d28,12
v00|n|A glimpse, glance, or gleam.	a:1xnj,125;zf4,83;h9g,61;qvr,60;mjb,58;34o,57;1z59,53;wrc,49;89s,47;1op7,41	V:gm8,69;abe,22	n:1abd,92	N:1d9n,32
v01|v|of Glint	s:1zdh,79;1atl,79;1zdz,76;1zcj,73;1523,71;1649,52;29k7,46
v02|n|of Glint	n:1zcj,69;212e,61
v02|v|of Glint	s:1zdh,83;1zcj,69;1zdz,68;212e,61	D:wrc,37;5y1,16
v09|v|To sparkle or shine; especially, to shine with a mild, subdued, and fitful...	s:212e,65
v0a|n|of Glisten	n:285t,23
v0a|v|of Glisten	s:20zt,84;joi,71;1atl,64;qqk,56;212e,54;1zcj,53;1vqz,53;14z9,43;qsy,37;wj2,33	d:qw7,45;1xx3,22;21tt,4	D:97y,81
v0a|a|of Glisten	e:qw7,45;21tt,4
v0b|n|of Glisten	a:28gk,48;7yj,30;28oj,26;hrg,18;6pp,17;1vhw,7;16r0,2	v:15hs,18;1s84,9	V:1u4w,80	n:20zt,52;212e,42;14z9,35;1vqz,33;28oj,26;15hs,18;285t,16	N:1u4w,80;28p3,66;joi,66;175a,63;212e,59;1zqp,56;sjv,55;2223,54;1vqz,52;6n0,49
v0b|v|of Glisten	o:28p3,66;joi,66;175a,63;212e,59;1zqp,56;sjv,55;1vqz,52;6n0,49;qqk,47;1uqv,44	s:212e,42;dfs,36;wj2,36;14z9,35;8e0,33;qsy,18;285t,16	d:1xx3,13	D:2bg,10;1r4p,5
v0e|n|of Glister	v:sdd,87	N:6n2,142
v0e|a|of Glister	j:sj6,130
v0g|n|A bright, sparkling light; brilliant and showy luster; brilliancy; as, the...	a:1xnj,121;1dxc,74;rl0,71;23hh,71;25p3,67;1zvk,59;dq6,52;hq9,52;1f1g,52;uc9,51	v:hvh,75	V:1ucf,45;abe,4	n:lzc,41	N:1ucf,45
v0g|v|To sparkle with light; to shine with a brilliant and broken light or showy...	D:1l3,5
v0i|n|of Glitter	n:shp,67;1xnd,48
v0i|v|of Glitter	s:uft,73;shp,67;1j5h,62;804,61;92y,49;1xnd,48;212e,47;1c1w,46;204a,46;1zcj,45	d:1xx3,22;2cj,4	D:97y,78;dq9,65;148z,57;4m6,21;2bg,19;r16,12;2aq,10;1l3,2
v0j|n|of Glitter	N:1g4b,86;x3z,78;1u4w,72;204a,51;14xm,27;1j9v,25;14z9,23
v0j|v|of Glitter	o:ugj,103;6le,86;1g4b,86;22f8,84;22mr,82;x3z,78;14mc,76;jqs,74;1215,73;1u4w,72	s:29oj,43;1ft9,31;1xnd,31;14le,30;1qov,29;1dks,27;1vqz,25;15le,15;20gx,14;yrn,13	D:1y7s,29;xvm,1
v0j|a|of Glitter	j:217b,41;1vqz,39;189s,36;ux5,33;1sfl,26;1qov,26;1uf5,13
v0l|n|The twilight; gloaming.	n:psr,84
v0m|n|Twilight; dusk; the fall of the evening.	a:1vvg,56	V:rbz,44;abe,23	N:dz1,47
v0m|v|Twilight; dusk; the fall of the evening.	o:1649,39
v0p|v|of Gloat	d:1khk,74
v0q|n|of Gloat	v:1s3o,37	N:clw,95;1s4l,59;13y3,56;qqk,46
v0q|v|of Gloat	o:clw,95	s:qsy,32	d:1xx3,15
v0u|n|A round or spherical body, solid or hollow; a body whose surface is in every...	a:21fj,136;wdv,113;21fw,105;1x26,100;1ktc,99;thb,79;1vwu,76;99k,73;1is,70;55j,67	v:1is,70;9b9,14;14na,7	V:18jn,55;lm7,35;f70,33;wpq,27;rr5,21;4ob,19;6w0,13;18h6,10;a7s,6;ubu,4	n:euc,94;10h9,76;h0i,71;55j,67;1pxw,65;bef,65;286t,56;8p6,55;nd5,53;ux5,51	N:1jgd,99;21zj,79;21py,76;2403,75;21q2,74;26mi,70;20xt,65;n1u,62;14r2,60;264,56
v0z|n|A genus of small Foraminifera, which live abundantly at or near the surface of...	N:1b75,100
v11|a|Having a rounded form resembling that of a globe; globular, or nearly so;...	j:1xps,102
v15|n|Globe-shaped; having the form of a ball or sphere; spherical, or nearly so; as,...	a:1593,43;1vhw,38	N:1cb7,95;1u21,69;sx7,67;189s,59;rpj,43;x0g,40
v15|a|Globe-shaped; having the form of a ball or sphere; spherical, or nearly so; as,...	j:1yfo,74;1u21,69;sx7,67;8e0,54	e:1c0o,55;1w23,33;15u7,33;2aq,32
v19|n|A little globe; a small particle of matter, of a spherical form.	a:16i4,41
v1y|n|Partial or total darkness; thick shade; obscurity; as, the gloom of a forest,...	a:cpz,88;1ykb,86;1bg3,84;1j64,83;tph,81;1008,79;e5,77;1xi2,75;bc2,75;102y,75	v:ibe,87;o21,75;uaq,74;1ztd,70;174a,63;67w,55;1lgy,45;10ti,44;1tvc,40;26gq,28	V:164e,72;1hzx,69;ibd,66;21x2,58;1lgx,39;1q3y,39;26ns,38;1tvc,35;yrn,33;1lvk,33	n:1xhy,89;ibe,87;21x3,85;o21,75;c29,74;uaq,74;1w9x,71;24gw,64;1cbi,62;uzw,55	N:1feq,75;gm8,31;izx,29
v1y|v|To shine or appear obscurely or imperfectly; to glimmer.	s:c29,74;yh4,42
v1z|v|of Gloom	D:szx,56
v24|n|Imperfectly illuminated; dismal through obscurity or darkness; dusky; dim;...	V:o5w,33	N:28xj,34;1ptr,34;o5w,33;ykq,20;g8w,14
v24|a|Imperfectly illuminated; dismal through obscurity or darkness; dusky; dim;...	j:aa1,81;1q9x,79;r4z,74;spw,74;mkt,70;6em,70;4eu,65;1lcf,65;1kez,64;1m3j,63	e:i40,39;1lvl,31;1w24,22;15u7,14;1gns,14;2753,5;1awf,2
v27|n|A doxology (beginning Gloria Patri, Glory be to the Father), sung or said at...	a:pgm,68	v:1uu5,85;u8g,65;1uzn,48;go6,46;4vo,20;1rn5,19;1s84,15	V:2809,42;257k,38;15ex,33;14l8,30;1s3o,29;6w0,28;1s84,27;m9q,27;22lf,23;16sq,21	n:238k,110;pgm,68;1uze,47;14r3,47;1a4g,45;14z9,36;22xn,19;6qb,7;165r,2;22cu,0	N:14gc,32
v29|v|of Glory	d:1e3u,77;1dzi,36;2fi,32;psk,26;1b5y,25	D:21u5,74
v2a|n|The act of glorifyng or of giving glory to.	a:1fju,49	n:1taw,77
v2b|v|of Glorify	o:1rno,62;8ea,56;yow,55;8e0,53;va0,44;ci7,40;1wts,26;1xja,25;qsy,22;cmg,21	s:15o0,61;ci7,40;wwv,35;6pt,34;4pp,30;1zcj,28;1wts,26;va0,25;8ea,21;r5b,20	d:2cj,20;227a,13;1d28,3	D:21u1,49
v2b|a|of Glorify	j:1xja,25
v2c|n|To make glorious by bestowing glory upon; to confer honor and distinction upon;...	N:296v,29
v2c|v|To make glorious by bestowing glory upon; to confer honor and distinction upon;...	o:va0,69;227r,46;13rw,45;ci7,41;296v,29;2810,25	s:1u0s,67;x1z,48	d:21u3,37
v2d|v|of Glorify	o:va0,61
v2f|n|A genus of climbing plants with very showy lilylike blossoms, natives of India.	n:29q7,169;27gg,159
v2i|n|Exhibiting attributes, qualities, or acts that are worthy of or receive glory;...	a:1b10,29;1z4b,4	V:1m93,51;1phu,39;27ii,37;1um5,35;d6t,35;u0e,33;1olk,33;ur4,29;20vb,27;hx6,21	N:ty2,78;1q0z,69;f6f,69;1g4d,68;1724,66;1oq5,65;n66,60;12dh,58;27a5,57;f3p,56
v2i|a|Exhibiting attributes, qualities, or acts that are worthy of or receive glory;...	j:kge,76;1eb4,64;18o4,62;1lo9,52;vg1,52;1frl,51;ahu,51;r93,49;wlj,47;asx,47	e:1awf,12;15u7,5
v2j|n|Praise, honor, admiration, or distinction, accorded by common consent to a...	a:2g7,92;1oqj,82;1lno,71;101z,70;c71,62;hxc,61;25at,61;235u,59;118k,56;ptj,56	v:gvz,82;1zsc,56;1ows,53;20t4,52;11pk,51;h4h,50;2800,49;hvh,48;9qp,46;4s,44	V:no7,65;1fug,52;gvw,50;1dfc,45;1u99,39;4uf,39;1ucf,37;izu,34;1y4p,33;1n0t,32	n:1gsj,59;1nwy,49;26k1,49;pj0,48;v2j,47;x4r,43;14gt,42;goz,42;1u4r,38;1zdw,38	N:vbm,115;wkv,95;v2j,47;1u99,39;1h66,37;1ucf,37;qur,32;ycu,31;15ir,26;xkd,25
v2n|n|Brightness or luster of a body proceeding from a smooth surface; polish; as,...	a:12i8,138;182y,103;1hin,91;441,90;qvr,74;1vcj,74;qxu,60;988,52;rt0,51;tbc,35	v:1u9k,55	V:10sa,100;1n21,20	n:12i8,138;1cdz,12;290l,7
v2u|n|A collection of glosses or explanations of words and passages of a work or...	a:10or,104	v:1t65,28	n:1bus,133;fu1,113;1mfo,95	N:10zx,95;16qr,55
v2x|v|of Gloss	D:1f2t,66
v3h|n|Smooth and shining; reflecting luster from a smooth surface; highly polished;...	a:7yj,37;1vvg,36;1vhw,13;1593,12
v3h|a|Smooth and shining; reflecting luster from a smooth surface; highly polished;...	j:18pv,124;1vlg,87;1joa,79;ptg,79;sjv,77;21nc,75;1o7p,73;13rx,71;1b4m,70;15le,64	e:1ac2,72;989,61;qw7,56;1vcq,46;xvw,26;1w24,20;16r0,17;wrc,11;2753,8;15u7,6
v3i|n|Of or pertaining to, or produced by, the glottis; glottic.	N:1y44,109
v3i|a|Of or pertaining to, or produced by, the glottis; glottic.	j:1y44,109
v3q|n|A cover for the hand, or for the hand and wrist, with a separate sheath for...	a:1jrj,104;17jc,84;1hm1,78;1upv,65;1a51,63;1dod,53;22b0,52;nxi,43;28gk,43;28oj,34	v:17jc,84;1hm1,78;1a51,63;b5o,58;15n8,30	V:1pyz,53;29ad,51;sey,49;2256,40;177r,33;15hs,21;19k1,3	n:bsy,92;14dq,92;9hn,85;26v9,81;1r7d,72;15kv,66;1xnd,55;12l4,55;g2c,48;1upu,46	N:g45,75;9ud,72;1ucp,49;rp0,38
v3r|n|of Glove	a:28oj,26
v3r|v|of Glove	s:wo1,27	d:1c0w,83
v3r|a|of Glove	j:225x,81;wo1,75;rtl,71	e:hmf,100;1c0w,83;imi,77;1hl5,43
v3s|n|One whose trade it is to make or sell gloves.	v:1z7i,63;1dga,60;q1s,55;1pmb,39;1rn5,26	n:ao7,63;1qtj,55;13uw,34	N:179a,54
v3u|n|White or red heat; incandscence.	a:174a,85;1igx,78;x60,73;1r29,73;282j,69;18t7,67;uht,66;1e38,64;roi,64;1opu,63	v:1u93,64;9qp,61;s7u,60;qux,59;1vlv,55;hvh,50;1ypj,42;1ows,39;169y,36;bub,29	V:1z74,93;1z73,81;ibd,62;1hzx,61;16eb,46;qus,39;1ucf,36;1ows,33;rr5,27;1x30,25	n:1r9j,91;174a,85;1e3c,79;1r0o,79;1igx,78;1r29,73;282j,69;18t7,67;1zdw,67;goz,67	N:297w,72;1523,36;1ucf,36;1x30,25
v3u|v|To shine with an intense or white heat; to give forth vivid light and heat; to...	s:1r9j,91;1nik,85;goz,67;2cb,63;1opu,63;ri4,61;s7u,60;1op7,57;trr,52;8oq,49	d:97y,44;133o,41;14fx,27	D:97y,36;8l,7;4m6,4
v3u|a|To shine with an intense or white heat; to give forth vivid light and heat; to...	j:297w,72;1523,36
v3w|n|of Glow	n:1se8,44;1xh8,35
v3w|v|of Glow	o:goz,45;hp5,43;22mq,22	s:27oz,71;c1t,68;1y5u,66;27hm,63;cp8,61;8oq,57;ajq,56;1zdw,55;164u,52;qsy,50	d:16es,47;qw7,40;1vvo,28;1xx3,23;1d28,2	D:mjj,74;hrp,60;97y,56;k7a,53;32h,51;1vvo,49;282m,48;1xm0,43;4m6,15;6y7,15
v3y|v|of Glower	s:17s5,19	d:1d28,18
v3z|n|of Glower	v:1s3o,54	V:16so,34	N:16so,34
v3z|v|of Glower	o:16so,34	d:21tt,11
v40|n|of Glow	a:vbi,22;26re,13;1r0m,11;ibb,11;1z4b,8;1op7,3	n:g41,31;1zdw,29;28y5,29;x1z,21;136a,20;1zcj,19;qqk,7;6pt,7	N:ltz,50;1op7,37;29rz,37;mtz,14;97u,12;1jvx,1
v40|v|of Glow	o:22e3,71;bwg,71;vow,70;1eb4,70;1tjs,69;1h0x,66;x3a,66;dpr,65;15g8,63;c1t,62	s:1r8t,59;cp7,42;qsy,36;1zdz,35;1j2g,32;g41,31;28y5,29;c1t,28;164u,25;x1z,21	d:1oro,81;989,46;97y,38;1vvo,33;qvx,32;1xx3,16	D:1oro,88;1ntv,73;97y,46;282m,39;1vvo,28;1j9v,13
v40|a|of Glow	j:po8,85;pod,73;1eb4,70;1tjs,69;1h0x,66;x3a,66;dpr,65;c1t,62;trr,61;6n5,58	e:1oro,81;1vvo,33;qvx,32;1b10,9
v48|v|of Gloze	o:22o4,96	D:1f2t,54
v4j|n|A hard brittle brownish gelatin, obtained by boiling to a jelly the skins,...	a:16ct,95;183n,88;1323,68;21y2,57;1edh,46;e3m,43;yjq,41;1yel,36;28oj,24;1w1v,13	v:16ct,95;1pt9,71;1n21,30	n:16ct,95;xjx,84;1pt9,71;e3m,43;165r,32	N:quc,86;1km5,73;1v0x,57
v4j|v|A hard brittle brownish gelatin, obtained by boiling to a jelly the skins,...	d:21r7,4
v4j|a|A hard brittle brownish gelatin, obtained by boiling to a jelly the skins,...	j:1v0x,57
v4k|v|of Glue	s:mrn,56;qqk,53;wj2,39;rb7,26;wo1,24;qsy,24	d:rw9,55;1xx3,22;21r7,2	D:r4f,56
v4r|n|Sullenness.	v:16sq,51;rb3,49;1s3o,46;16ss,44;16so,40	n:7wi,54	N:1uoe,50;qsy,33;16so,26
v4r|v|To look sullen; to be of a sour countenance; to be glum.	d:1o5i,53
v4r|a|Moody; silent; sullen.	j:1uoe,50;17s5,8	e:1o5i,53;1lgp,40;2753,27
v53|n|That which is swallowed.	N:21t4,93
v59|a|Pertaining to, or in the region of, the glutaeus.	j:1p1x,112
v5a|n|The viscid, tenacious substance which gives adhesiveness to dough.	n:22mw,99;28i6,92	N:w0t,122;uft,96;18ir,96
v5a|v|The viscid, tenacious substance which gives adhesiveness to dough.	o:scu,79
v5a|a|The viscid, tenacious substance which gives adhesiveness to dough.	j:scu,79	e:1awf,14
v5j|a|Of the nature of glue; resembling glue; viscous; viscid; adhesive; gluey.	j:1yy3,84;189s,78;18eq,75;22o4,65
v5l|v|of Glut	d:e9a,65
v5l|a|of Glut	j:1848,89
v5n|n|One who eats voraciously, or to excess; a gormandizer.	a:1qk8,54;1op7,50;16i4,28;vrg,17	n:1qk8,54;1op7,50;221b,44
v5t|a|Given to gluttony; eating to excess; indulging the appetite; voracious; as, a...	j:18ir,71;17s5,30
v5u|n|Excess in eating; extravagant indulgence of the appetite for food; voracity.	a:1905,49	n:1tjs,115;zhs,94;174r,92	N:mfh,114;5o6,101
v5z|n|An oily, viscous liquid, C3H5(OH)3, colorless and odorless, and with a hot,...	a:1mxn,65;16i4,25	n:gke,95	N:qmn,93
v5z|a|An oily, viscous liquid, C3H5(OH)3, colorless and odorless, and with a hot,...	j:qmn,93
v61|n|Same as Glycerin.	V:f70,99
v6s|n|Alt. of Glynne	n:15yh,110
v6t|n|A glen. See Glen. [Obs. singly, but occurring often in locative names in...	n:1432,86;13uw,68
v6y|n|A sunken channel or groove, usually vertical. See Triglyph.	n:zns,108
v73|a|Of or pertaining to gem engraving.	j:4pp,95
