v7f|n|of Gnarl	N:23gg,61
v7f|v|of Gnarl	o:1h08,91;220k,90;1d9r,83;7td,80;2437,73;8yz,71;6ci,68;23gg,61;1xvk,59;wo1,43
v7f|a|of Gnarl	j:1h08,91;8yz,71;wo1,43
v7l|v|of Gnash	s:212e,96
v7m|n|of Gnash	a:1b5y,26	N:212e,96
v7m|v|of Gnash	o:212e,96
v83|n|To bite, as something hard or tough, which is not readily separated or crushed;...	N:vr9,97
v83|v|To bite, as something hard or tough, which is not readily separated or crushed;...	o:vr9,97
v84|v|of Gnaw	s:1o4y,89;yrq,75;x2u,40;221d,32;wk2,29	d:wk2,29	D:5s7,38
v86|n|of Gnaw	a:f3j,43;1era,3	V:221d,16	n:yrq,79;1b4b,73;1fse,48	N:297w,91;yrq,88;22pi,85;1pf1,72;3qp,71;1fse,67;eyz,53;1tit,32;221d,16
v86|v|of Gnaw	o:yrq,88;22pi,85;3qp,71;1fse,67;eyz,53;2945,37	s:297w,82;yrq,79;1b4b,73;1zle,53;1fse,48;lqv,44	D:5s7,14
v87|n|A crystalline rock, consisting, like granite, of quartz, feldspar, and mica,...	v:1v8l,102	n:vmu,92	N:1qu6,69
v87|a|A crystalline rock, consisting, like granite, of quartz, feldspar, and mica,...	j:1qu6,69
v8e|n|An imaginary being, supposed by the Rosicrucians to inhabit the inner parts of...	a:16i4,46;1dub,24	N:obw,88
v8u|n|One of the so-called philosophers in the first ages of Christianity, who...	N:xl5,112;1icq,90
v8u|a|Knowing; wise; shrewd.	j:xl2,124;1t3r,102;1icq,90
