v8y|n|Act; working; operation.	v:15vg,38;15uk,29;29dy,22	V:snr,27;uzw,6	n:1d70,33;1pfr,22;1rbn,14;1u0s,13;1tky,11;nl3,0	N:rx1,31;67q,13;1826,8;ys2,7;6jm,6;28g6,1
v8y|v|Gone.	o:296a,70;h1i,68;1d2i,48;njq,47;1uw,47;28gs,44;28pp,42;1d8j,42;5sw,40;1ud4,40	s:162o,41;mc9,40;1bdp,39;15vg,38;292h,34;27c5,34;1d70,33;p8n,32;1mig,27;29dy,22	d:1bdp,39;292h,34;27c5,34;7ey,21;uvv,6;28ui,4;1kie,1;18j8,0	D:1d2i,48;55l,48;1uw,47;1s3,46;2025,45;28gs,44;6bj,43;268l,40;4v2,38;9k,38
v8z|n|A species of antelope (Procapra picticauda), inhabiting Thibet.	v:1o92,54;15l6,38;15n8,26;a7s,24	V:28fg,16	n:1c0j,27;7fd,26;1l7,15	N:17le,105;5l0,57
v90|n|A pointed instrument used to urge on a beast; hence, any necessity that urges...	n:lzc,61
v90|v|A pointed instrument used to urge on a beast; hence, any necessity that urges...	s:1fk3,98
v91|v|of Goad	o:21ub,75;36c,50;gjg,49	s:36c,50;1hgk,18;17s5,11	d:227a,41;2cf,33;1l3,13	D:22p7,9
v92|v|of Goad	o:1x5h,113	d:ptd,38
v95|n|The mark set to bound a race, and to or around which the constestants run, or...	a:24ng,83;rsa,71;ds8,66;11b4,54;mt8,53;zf9,51;iez,50;25m4,49;le7,48;1zp9,47	v:jfm,68;jc2,59;jby,57;222k,47;437,39;1u9k,38;12as,35;1w9i,33;1o9o,28;1ru6,27	V:1695,61;5c8,50;15hs,13	n:1bzx,48;v2i,35;28g6,31;mtz,29;4li,20;1siy,18	N:1695,61;1kig,38;15hs,13
v98|n|A hollow-horned ruminant of the genus Capra, of several species and varieties,...	a:19ko,94;29ki,90;21jd,88;1rkg,74;yfq,73;1civ,68;uqx,64;28to,53;17n4,50;28oj,41	v:9ef,86	V:83u,106;725,43;1nxc,24;1yfl,22;177r,20;1xg0,15;1y3s,13;6w0,9;abe,9;24cu,4	n:34l,108;1bt5,92;21jd,88;1i21,68;1b3k,67;uqx,64;28ek,55;28to,53;1bzx,52;7pn,52	N:c2c,71;wto,71;13d1,62;230r,59;1grv,57;1v46,56;1o0k,54;19ln,49;1u4r,42;18jo,32
v99|n|A part of a man's beard on the chin or lower lip which is allowed to grow, and...	N:6oc,105
v9b|n|One who tends goats.	a:16i4,38
v9h|n|Same as Goaf.	a:29ow,42	n:q8x,114;r5b,57
v9l|n|A noise made in the throat.	a:vrg,19	n:vrg,19
v9m|v|of Gobble	d:wvz,74
v9n|n|A turkey cock; a bubbling Jock.	a:7md,62;rt0,48;1dub,43;28oj,40	n:24c7,113
v9o|n|of Gobble	n:24c8,115	N:1cp0,80
v9o|v|of Gobble	o:1c6h,137;1cp0,80	s:24c8,115
v9p|n|Pertaining to tapestry produced in the so-called Gobelin works, which have been...	N:20r5,142
v9p|a|Pertaining to tapestry produced in the so-called Gobelin works, which have been...	j:20r4,136;quc,102;wkr,68
v9u|n|A kind of cup or drinking vessel having a foot or standard, but without a...	a:98h,104;13sh,93;26wx,76;1uqv,73;vbi,70;1wfs,70;c21,61;vbe,42;1593,31;tml,26	v:98h,104;13sh,93;1wfs,70;ux5,49	V:98h,94;rr5,57;1t65,11	n:h0i,94;us8,78;1uqv,73;vbe,42;1ke,1	N:98h,94;rr4,55;1t65,11
v9u|v|A kind of cup or drinking vessel having a foot or standard, but without a...	s:us8,78
v9v|n|An evil or mischievous spirit; a playful or malicious elf; a frightful phantom;...	a:yrx,66;1w1v,13	v:mel,138	V:vv7,64	n:1cjn,79	N:1848,68;u5b,64;vv7,64;1frk,64
v9y|n|One of several species of small marine fishes of the genus Gobius and allied...	n:1x21,124;1rvm,105
va0|n|Good.	a:15q9,62;18zl,56;24eo,53;ior,52;1n98,51;1dya,49;10i0,48;zs8,48;24en,47;ios,47	v:21op,73;v2c,69;21oq,69;2ah,68;21os,64;298u,64;1kta,63;81r,63;v2d,61;298w,59	V:84w,76;soc,73;sqm,70;sve,63;1t7o,57;28ub,57;sw5,54;vn4,53;1prj,51;1lct,48	n:15l4,72;23wj,71;2ah,68;81q,58;ior,52;1n98,51;1dya,49;zs8,48;ios,47;1dyj,45	N:84w,76;sqm,70;52a,66;1tpb,65;221a,64;3qh,61;1v09,60;2925,59;vn4,53;nix,53
va1|n|One for whom a person becomes sponsor at baptism, and whom he promises to see...	a:hwt,57;16i4,39	n:ibh,110
va1|v|One for whom a person becomes sponsor at baptism, and whom he promises to see...	s:ibh,110
va2|n|A female for whom one becomes sponsor at baptism.	a:16i4,47	n:16i4,47
va3|n|A female god; a divinity, or deity, of the female sex.	a:24eo,109;hi5,97;rmv,86;223n,73;anc,70;20ej,70;1sc2,68;1rhf,62;74m,62;1ism,62	v:1p4q,65;1lda,62;1maj,55;1vao,41;chi,33;1u9k,28;221b,14	V:26ns,42;1uuj,38;4kd,33;kfk,32;1vjq,28;1wyo,23;x2g,21;8nl,20;1uf7,18;40e,17	n:hi5,97;x56,92;20ej,70;1nwy,65;xxk,65;1gvl,60;x41,60;27gb,60;5jm,59;26yu,56	N:jm2,127;mmu,126;z1j,119;1s0e,114;145r,108;1qeg,103;aam,100;13ct,95;bm8,89;3tx,82
va4|n|Good.	v:xz9,117	n:xz9,117
va4|v|Good.	s:xz9,117
va6|n|A man who becomes sponsor for a child at baptism, and makes himself a surety...	a:hwt,68;1r6u,40;1fju,12;1dub,7	v:1xfs,61;1y3s,52;1xg0,45	V:adm,5;g3c,3;1rn5,0	n:qwa,78;hwt,68;1r6u,40
va7|n|Godship; deity; divinity; divine nature or essence; godhood.	a:pj0,75;1zp9,70;1fju,22;2753,2	V:abe,20;28ua,2	n:pj0,75;11dx,72;227r,37	N:2424,35
vaa|a|Having, or acknowledging, no God; without reverence for God; impious; wicked.	j:gnj,68;21tb,59;26lw,55;1m3,38;297r,33;163a,26;17s5,25;18vi,24;1hgk,19;1j7p,18
vab|n|Resembling or befitting a god or God; divine; hence, preeminently good; as,...	a:1awf,3	n:227r,24	N:1ns3,46;1lj2,44;viu,38;1bya,35;sx7,29;19ou,28;17s5,22
vab|a|Resembling or befitting a god or God; divine; hence, preeminently good; as,...	j:xmp,66;1114,66;hqf,63;27h5,55;1ne1,49;1kqj,49;gjg,46;1ns3,46;viu,38;1bya,35	e:2aq,25
vad|n|Careful observance of, or conformity to, the laws of God; the state or quality...	a:27je,82;c21,65;1kr8,59;2424,56;1hx0,47	v:1lui,106	V:28ua,3	n:1gu9,78;vg1,76;1ke,17
vaf|n|Pious; reverencing God, and his character and laws; obedient to the commands of...	N:1w80,78;19qq,49
vaf|a|Piously; devoutly; righteously.	j:1w80,78;1uu0,77;ud5,73;13p8,72;66p,59;r8l,58;1usu,58;19qq,49;1u13,48;skf,46	e:1b10,12
vah|n|A woman who becomes sponsor for a child in baptism. See Godfather	a:hwt,37;vdr,9	v:1xfs,44;1y3s,31	V:izx,67;ubu,30;1rn5,19	n:qwa,114
vai|n|A warehouse.	n:2b5,177
vak|n|Something sent by God; an unexpected acquisiton or piece of good fortune.	a:1hkp,86
val|n|The rank or character of a god; deity; divinity; a god or goddess.	a:xvm,63
van|n|A male for whom one has stood sponsor in baptism. See Godfather.	n:j61,111
vap|n|Toward God.	v:16ss,62
vaq|n|One of several species of long-billed, wading birds of the genus Limosa, and...	a:yne,193;181k,168	v:181k,168	n:181k,168
vav|n|One who, or that which, goes; a runner or walker	a:1xm3,89;vdr,44
vb8|n|of Go	a:1xmk,18;22wm,7;1vfo,5;1r3n,2	n:mf1,8;28if,6	N:29i7,34;1r4p,23;efu,23;1wav,19
vb8|v|of Go	o:266r,46;55l,44;1ud4,43;m2k,40;21zl,39;115p,37;y7v,36;28pp,35;548,35;5s7,31	s:1itl,73;2d4,41;aut,30;apq,30;1l9s,30;9wg,26;1713,21;1xmh,19;2334,18;wn4,18	d:f3l,23;1oar,23;1431,22;f9u,19;1mhg,17;x5,15;pul,14;1js,13;faa,12;18o9,10	D:m2c,62;55l,44;4v2,44;6bj,42;21zn,42;9k,42;268l,41;5zo,41;m2k,40;t1b,36
vb9|n|Alt. of Goitre	a:q9u,200	n:du2,182
vbe|n|Alt. of Goolde	a:1km6,88;19rr,82;24yb,80;18af,73;20t4,70;1aha,67;y1w,67;rr0,57;9b0,56;18aa,56	v:19rr,82;24yb,80;9qp,79;20t4,70;y1w,67;1r9j,59;dp8,57;9b0,56;y1y,53;qms,52	V:8y0,79;120q,76;c9p,74;1qoc,64;10ue,62;nzc,60;1jdu,59;1yhd,58;11sp,58;nzg,55	n:1g0q,85;app,80;1j87,77;18af,73;1aha,67;1ozl,65;8hu,64;1r9j,59;1wbv,57;y1y,53	N:18l3,99;1aeb,99;18kz,90;1d4n,86;1pk9,84;67t,80;8y0,79;16mt,78;w5w,78;1vrs,77
vbe|a|Alt. of Goolde	j:20jf,74;c5m,72;14te,71;dow,71;mh4,70;bqo,69;9cs,69;nqv,68;6sh,68;mnf,65
vbh|n|Alt. of Goolde	N:1edv,106
vbi|n|Made of gold; consisting of gold.	a:97u,28;16xo,8	V:18iw,26	n:227r,10	N:s5r,99;mnm,95;1sg4,79;dxt,73;1x07,71;67t,71;xx1,65;uae,64;15o0,64;1u4w,63
vbi|a|Made of gold; consisting of gold.	j:s5r,99;mnm,95;crs,87;22ex,86;bg8,85;c4c,85;msm,84;1jna,84;20so,82;h,82	e:1bwj,29
vbj|n|A beautiful bright-colored European finch (Carduelis elegans). The name refers...	a:2l9,70	n:2l9,70
vbl|n|A small domesticated cyprinoid fish (Carassius auratus); -- so named from its...	n:1uy6,39;165r,26
vbl|a|A small domesticated cyprinoid fish (Carassius auratus); -- so named from its...	j:1k9j,104;2024,94
vbm|n|The European goldfinch.	V:1y4c,46;1y3s,28;28fg,15;1bjq,7;g3c,2	n:v2j,115
vbn|n|Same as Goldylocks.	a:16i4,41
vbp|n|A conspicuous yellow flower, commonly the corn marigold (Chrysanthemum segetum).	V:1rn5,21;28ua,13	n:5i6,98
vbu|n|An artisan who manufactures vessels and ornaments, etc., of gold.	a:be5,41;1kbf,26;tad,16;29ow,2	v:9do,12;1rn5,3	V:1hws,95;29dl,45;jz3,36;1bss,34;ola,29;1ofl,29;sks,23;26ei,21;14l8,19;1pmb,18	n:1dwe,104;xgs,66;1nya,46;1jvd,38;1kbf,26;6qb,4;29ow,2	N:fno,101;1dwe,75;278y,67;1uy6,10
vby|n|A game played with a small ball and a bat or club crooked at the lower end. He...	a:1beg,69;183n,64;1wwr,44;1cdz,17;vdr,9	v:1jge,82;1jfz,77;1jg4,71;15k9,44	V:v8y,2	n:8k,11;1uy6,8;165r,2	N:22x5,103;dbk,84;1jg5,78;64h,72;g8r,62;18c9,60;ak4,55;akq,51
vc0|n|Calvary. See the Note under Calvary.	v:a7s,48	n:22xr,53
vc3|n|A hand, paw, or claw.	a:1dub,22	v:1rn5,37	V:1rn5,22	n:1dub,22	N:u4y,98;1w3c,80
vc3|v|A hand, paw, or claw.	o:u4y,98
vci|n|A black, fibrous substance resembling horsehair, obtained from the leafstalks...	N:1fxx,130
vcj|n|of Gin	n:17d4,69;4pp,53
vcj|v|of Gin	D:1ete,25
vcl|n|of Gonad	v:1t65,64
vcq|n|A long, narrow boat with a high prow and stern, used in the canals of Venice. A...	a:26wx,84;7yj,32;1649,29;1fju,28	V:uzm,94;455,70;201g,61;1ue6,48;1b54,46;abe,13	n:227r,37
vcs|n|A man who rows a gondola.	a:26wx,88
vct|n|p. p. of Go.	a:d3l,25;14cl,6	n:cc4,20;xb3,18;6u2,9;jsz,3	N:mtz,7
vct|v|of Go	o:55l,73;78l,67;fk5,46;115p,37;1v1n,34;1ud4,34;1vij,34;61w,32;21zl,32;1v72,31	s:1r98,37;1i74,32;sxc,28;7q9,26;1dkg,25;d3l,25;1wfn,25;15zc,24;cc4,20;1nwy,19	d:13ag,44;2cf,28;26gy,23;sum,21;r16,20;1b15,18;28qq,17;1c0o,16;x5,16;1431,15	D:55l,73;29d7,46;268l,43;9k,42;sum,42;13ag,40;1f3h,40;4v2,38;m2k,34;szx,34
vct|a|of Go	j:fk5,46;1ud4,34	e:r16,20
vcv|n|Alt. of Gonfanon	a:vrg,50
vcw|n|He who bears the gonfalon; a standard bearer	v:17di,61
vcy|n|A privy or jakes.	a:c9m,68;16wo,49;7md,32;1vhw,27;vrg,9;16i4,0	V:1umx,112;czp,111;1h03,101;1w9u,98;mxb,75;1zc4,75;1o17,71;1yfl,55;yrn,45;28fg,14	n:172w,95;91p,84;fm7,76;k8i,67;1zle,65;92o,61;282v,60;1uqv,55	N:1o17,71
vdr|n|That which possesses desirable qualities, promotes success, welfare, or...	a:c71,35;1ny1,34;jmj,22;19k7,17;x3u,14;18jk,11;24ng,10;10h2,10;mt8,10;1mo0,10	v:lsc,25;1qqe,21;1m08,17;jv,7;15bj,5;17la,4;17di,2;7q9,2;jib,1;ieu,1	V:yqp,55;2169,21;1q0g,9	n:13w6,34;n3m,16;1c0x,8;nr9,6;13xr,4;1zp9,3;ieu,1	N:1byb,62;1rtw,62;1a9k,59;4jx,57;1703,54;1ayw,53;t0x,52;947,51;yto,45;rk2,43
vdr|a|Possessing desirable qualities; adapted to answer the end designed; promoting...	j:1czt,73;1ql2,66;1g62,66;1rtw,62;9vj,60;5zj,59;1xln,59;1a9k,59;4jx,57;1xlv,57	e:32x,43;1gpm,37;5sj,36;c71,35;13w6,34;11tl,32;2360,27;hrv,24;1lgp,23;12vf,22
vdt|n|of Goody	a:1era,36
vdu|n|Rather good than the contrary; not actually bad; tolerable.	N:28lb,51;22cu,25
vdu|a|Rather good than the contrary; not actually bad; tolerable.	j:16w5,76;1d57,57;2881,43;22cu,25
vdy|n|Pleasant; agreeable; desirable.	N:mon,47
vdy|a|Pleasant; agreeable; desirable.	j:4na,76;rci,74;1d57,66;18z7,64;1kg6,62;e62,60;1y4o,58;1zb9,57;ud5,56;1iw1,55
ve1|n|A familiar appellation of civility, equivalent to "My friend", "Good sir",...	a:1dub,17	V:211h,71;1uci,65;22p8,28;1n21,23;1rn5,21;abe,17	n:xgs,50;um3,40;13uw,36;1dub,17	N:lof,110;dqb,99;2sj,86;mjb,60;9dx,50;8uz,44;188m,42
ve2|n|The quality of being good in any of its various senses; excellence; virtue;...	a:11tk,75;11gg,69;1dya,63;1f65,62;17wg,58;vj2,57;r5j,56;nff,56;24qq,55;32u,54	v:ekz,71;11gg,69;1f65,62;px5,36;227r,34;pzk,31;1hkp,30;1kt1,27;16xe,4;a7o,3	V:15ir,25;1esm,10;wwv,9;14l8,8;1gpj,2	n:21op,82;75j,76;11tk,75;ujm,73;ekz,71;11gg,69;1f65,62;lmk,54;1c4u,48;vrk,44	N:1ro7,88;y5o,54;1myv,45;15rm,41;ve2,38;1903,33;11gg,30;1mff,30;qwd,29;27h5,27
ve3|n|See Good, n., 3.	a:mnu,113;f64,112;17zy,90;fam,89;1vm6,89;297u,82;295v,81;236x,79;1b4z,66;1hqt,66	v:age,90;17zy,90;fam,89;1vm6,89;1y1x,86;c0r,84;295v,81;qgc,77;1h3z,76;22f0,76	V:epu,79;106a,78;ept,78;qga,77;f10,71;1uab,69;17zy,65;1jpu,51;1mxj,49;232k,46	n:age,90;fam,89;f68,88;ykx,74;21mz,66;g2c,64;1x1k,59;1ed3,57;yl0,57;fhj,53	N:281y,87;vxg,63;ws3,60;1y4o,44;hwh,40;1wyd,33;8uq,29;29j2,23;8ul,22;26n0,21
ve3|v|See Good, n., 3.	o:1wyd,33	s:age,90
ve5|n|The mistress of a house.	v:1bss,56;x2h,46;1rn5,27	V:abe,28;1rn5,18;299g,6	n:1ke,16	N:148h,166;63v,102
ve5|v|The mistress of a house.	d:21r7,20
ve6|n|A bonbon, cake, or the like; -- usually in the pl.	a:1dub,35;16i4,18	v:1rn5,12	n:ve6,118;7l0,72;1dub,35;16i4,18	N:ve6,118;17dt,93;19mk,86;24ia,40
veb|n|Any large web-footen bird of the subfamily Anserinae, and belonging to Anser,...	a:20nw,64;28to,64;vqs,60;r4x,58;1qt5,55;vu4,49;22wm,49;1kqa,49;7mq,48;n8f,46	v:1qt4,87;1yhv,74;19oq,67;1vkr,64;8zj,52;vct,11	V:1yhy,71;1qt5,59;1yhv,55;7wn,52;1vkr,52;287j,43;raf,40;1pfc,40;8f9,34;s76,29	n:6d7,114;u3c,88;1qt4,87;19fz,86;94l,78;1yhv,74;19oq,67;17r0,66;adp,66;28to,64	N:uqs,112;1nlm,100;vr9,92;16ix,80;nr9,79;byw,75;r95,72;1yhy,71;1tzm,64;18tk,62
veb|a|Any large web-footen bird of the subfamily Anserinae, and belonging to Anser,...	j:vr9,92
vec|n|of Gooseberry	a:1sad,109;1qq1,93;vs8,68;28to,46;1op7,42;1593,29;1w1v,3	v:1sad,109;20le,23	V:1a9f,74;1n21,37	n:akq,67;165r,15
ved|n|Any thorny shrub of the genus Ribes; also, the edible berries of such shrub....	a:28to,47	V:20u7,127	n:28to,47	N:20u7,127;13lu,104;9rz,89;1pb0,85;1it2,83;slt,81;13q0,78;gij,60
ved|a|Any thorny shrub of the genus Ribes; also, the edible berries of such shrub....	j:h9y,92;1moz,90;28wh,72
vem|n|A goat.	a:2753,32	N:pzq,95;1703,74;tcs,44;uty,43;17s5,25
ven|n|One of several North American burrowing rodents of the genera Geomys and...	N:y5h,99;1ksy,96;2945,78;xwg,71
ven|v|One of several North American burrowing rodents of the genera Geomys and...	o:2945,78
vep|n|An Indian goat antelope (Nemorhedus goral), resembling the chamois.	a:1t2s,64;rwe,44	V:14en,79
veu|n|An instrument of gaming; a sort of dice.	V:84w,108
vew|n|One of the Gordiacea.	n:nvk,66	N:14mq,142
vew|a|Pertaining to Gordius, king of Phrygia, or to a knot tied by him; hence,...	j:14mq,142
vey|n|Dirt; mud.	a:deh,137;goz,61;1mz8,55;yok,52;7yj,27;1fju,16	v:dak,117;1y9z,71	n:1fk3,82;ahb,76;1635,72;vi5,71;1y9z,71;11dx,60;1nya,56;7vf,53;yok,52;ao7,29	N:1gzx,88;ikh,88;16oc,62;6mb,54;wkr,47;ykq,42;87b,39
vf0|v|of Gore	o:1dzo,17
vf3|n|The throat; the gullet; the canal by which food passes to the stomach.	a:1qus,78;1bv9,76;1kxm,67;zyb,67;jcw,62;269c,59;23h9,59;28vs,58;ibb,58;1y5f,55	v:294g,67;28vs,58;xu5,32	V:1r0m,43;1qqr,40;15ix,35;1qqx,32;sxm,31;1e3r,22;vu2,19;14na,17;1t6z,7;15hs,5	n:g84,109;c1s,93;vmu,70;1b3k,60;269c,59;ibb,58;s1l,56;1y5f,55;1qs3,37;1r6u,33	N:8qq,47;1qqr,40;1e3t,33;1695,21;1c0j,15
vf4|v|of Gorge	d:16es,74
vf6|n|Imposing through splendid or various colors; showy; fine; magnificent.	a:1b10,33;vlo,14;1z4b,3	V:1qtg,66;try,47;2334,36;1ykg,27;1um5,16	N:23dk,95;1kk1,88;16j0,86;1frm,86;1nww,83;18g6,82;1joa,82;20r4,75;1q3r,74;9af,72
vf6|a|Imposing through splendid or various colors; showy; fine; magnificent.	j:3zo,82;1frl,80;dw0,79;ojj,74;20r5,73;5e5,73;16j4,69;ahu,67;16hz,66;1lqk,59	e:1awf,12;15u7,8
vf9|n|of Gorge	n:1ke,34
vf9|v|of Gorge	o:13ja,72
vfa|n|One of three fabled sisters, Stheno, Euryale, and Medusa, with snaky hair and...	a:1dub,46	n:1dub,46	N:18ny,143
vfk|n|A large, arboreal, anthropoid ape of West Africa. It is larger than a man, and...	N:c96,142;153j,49
vfl|n|of Gore	V:1rn5,16	n:1tq0,89;b2g,74;16uo,71;dv4,71
vfm|n|Axle grease. See Gome.	n:a2h,149;14gc,69
vfv|n|Furze. See Furze.	a:1liv,123;vbi,76;29l4,70;21wz,58	v:sdk,103	n:mob,96	N:9rz,93
vfv|a|Furze. See Furze.	j:9rz,93
vfw|n|Covered with gore or clotted blood.	n:227r,26	N:87b,66;ro1,61;6r5,61;8ea,48;1op7,39
vfw|a|Covered with gore or clotted blood.	j:ro1,61;x0g,54;1szi,42;1op7,39
vg0|n|A young or unfledged goose.	a:150c,103
vg1|n|Glad tidings; especially, the good news concerning Christ, the Kingdom of God,...	a:t46,79;v2i,52;5ki,49;21yy,40;pj0,28;1cdz,24;1egm,23;on3,21;28qm,21;1t2s,20	v:1kur,42;1s7o,40	V:k8,65;1kur,49;qmn,39;uup,25;1esm,22;dz1,17;uuq,12;kl,9;1o9e,7;abe,1	n:t46,79;242h,76;17rt,75;x5o,48;pj0,28;vs4,24;2424,20;t96,16;rwe,16;cid,12	N:l3i,86;vad,76;19r3,73;13ym,63;242i,61;2441,60;1bv4,60;y5o,60;195n,56;243x,54
vg6|n|Gorse.	a:uc9,99	n:uc9,99	N:wz0,126
vg7|n|A fine, filmy substance, like cobwebs, floating in the air, in calm, clear...	a:imh,62;16i4,8	v:s9t,69	n:165r,24	N:28ax,108;2223,96;21nc,95
vg7|v|A fine, filmy substance, like cobwebs, floating in the air, in calm, clear...	o:21nc,95
vge|n|A sponsor; a godfather or a godmother.	a:17oa,87;5w0,86;xim,83;1asb,81;1sbw,76;1312,74;25o4,74;1wvd,70;tf6,65;zhq,65	v:5w0,86;1312,74;om2,48;36v,44;5qp,33;8nl,21;bag,14;x2h,3	V:ex4,53;efx,45;1p0r,38;1pmo,38;1lmr,31;vb8,13;1o0f,11;fa2,10;1pmb,9	n:5w0,86;1ku1,77;1c6b,63;1yho,60;jx0,56;27c7,49;yh4,43;16ev,42;ho2,42;g8w,34
vge|v|To stand sponsor to.	D:1nkg,10
vgf|v|of Gossip	s:293f,49	d:1cdu,19	D:zhx,94;1jh1,82;c22,78;8k,48
vgh|n|of Gossip	a:1jh0,43;1dub,3
vgh|v|of Gossip	o:1m31,92;22o4,47;1y50,46;2931,19;1r4p,19	d:xkb,17
vgl|n|A boy; a servant.	a:16i4,47	n:29k7,66
vgn|n|imp. & p. p. of Get. See Get.	n:16z,4	N:21tt,7;wzc,2
vgn|v|of Get	o:1uw,53;6y8,48;w77,47;1cbz,47;17de,47;1w8d,42;1ki0,40;y5b,40;1js5,37;vwu,36	s:6cm,50;4hr,48;1akj,46;1zqu,42;1g6i,40;1w8d,39;5oe,38;1uqp,36;fmj,35;jpm,35	d:1zqu,42;1w1y,27;rse,23;25nj,23;28us,22;pt8,20;1704,18;6bq,16;x5,15;1w4g,15	D:1rq,45;55s,44;j6o,33;77,32;1jm,32;1rlq,32;4v2,30;1jh,29;265j,28;1210,26
vgq|n|One of an ancient Teutonic race, who dwelt between the Elbe and the Vistula in...	a:29ow,29;1dub,22	v:y19,77	n:sk6,101;vqs,66;rwe,22
vgs|n|A gothamist.	N:mc0,183
vgt|n|The language of the Goths; especially, the language of that part of the...	a:sbr,74;27a4,67;1u0u,66;vyt,49;26wx,46;1zet,45;16ob,41;nf2,39;1jvz,39;2zu,38	v:i7m,64;azi,46;1zet,45;1jvz,39;1wwr,35;1yhk,35;10md,34	V:4bp,76;1xna,50;296v,10	n:27a4,67;1u0u,66;1nd6,48;26wx,46;1jvz,39;21dy,39;13gx,37;1cxb,36;ms7,28;1bv9,23	N:1n27,140;4e6,102;b7t,90;1nd9,88;4eu,88;2a,81;4d6,79;1sww,77;r03,77;4bp,76
vgt|a|Pertaining to the Goths; as, Gothic customs; also, rude; barbarous.	j:4e6,102;b7t,90;4eu,88;2a,81;4d6,79;r03,77;4bp,76;8r3,74;6a1,72;1ykg,70	e:1yc2,31;1lgp,6
vgz|v|of Get	o:y5b,43;1ki0,37;289b,34;15l6,23;y7v,21;21qo,12	s:wwv,52;wvo,41;zkv,37;289b,34;puo,24;29k7,22;c7y,9	d:zkv,37;wvz,32;wrv,27;qw7,25;mtw,24;2e6,24;rse,21;1sdj,20;2cf,17;1dzi,15	D:1rlq,37;1s3,32;22km,32;5s7,29;qw7,29;2bg,23;1f2t,23;y7v,21;1w24,15;5y1,14
vh0|n|A method of painting with opaque colors, which have been ground in water and...	v:3d8,67;1z7i,64;1dga,58;1q72,48;1pmb,47;1rn5,36	V:1vjq,63;15ex,56;3d8,45	n:1arj,82
vh1|n|Woad.	a:1op7,75
vha|n|A fire worshiper; a Gheber or Gueber.	N:ntq,167
vhd|n|A fleshy, three-celled, many-seeded fruit, as the melon, pumpkin, cucumber,...	a:y61,76;29l4,51;mfu,49;1593,46;28to,41;7md,38;1vhw,33;16i4,7	v:ma4,68;29l4,51	V:f70,66	N:h2q,167;1t66,76;2945,57
vhd|a|A fleshy, three-celled, many-seeded fruit, as the melon, pumpkin, cucumber,...	j:1t66,76;1u64,68
vhi|n|A greedy or ravenous eater; a glutton. See Gormand.	V:299g,21
vhl|n|A drop; a clot or coagulation.	a:1qfd,119;xkl,73	v:shd,53;qz3,33	V:28fg,14;299g,8;18h6,8;1uee,4	n:1sus,134;1qfd,119;1y2z,39;1w3c,36;165r,3	N:1qfe,118;md8,115;1a9s,68;1y2z,39
vhq|a|Diseased with, or subject to, the gout; as, a gouty person; a gouty joint.	j:vly,77;sma,71;1yrc,55;rb7,34;17s5,22
vhs|n|To direct and control, as the actions or conduct of men, either by established...	a:ocd,11	v:lzc,32	n:lzc,32;19ou,6;29k7,6
vhs|v|To direct and control, as the actions or conduct of men, either by established...	o:29pa,47;1et7,46;17x9,46;1105,39;em9,30;x1z,30;29d7,30;1vu0,28;pu1,24;18vi,13	s:lzc,32;1wkj,25;ocd,11;19ou,6;29k7,6	d:tb3,28;1m3c,28;28qq,23;1oar,18;2fi,13;1w23,12;1xx3,6;ptd,5	D:28ym,46;2bd,9;7ey,4
vhu|a|Capable of being governed, or subjected to authority; controllable; manageable;...	j:o9k,125
vhy|n|Exercise of authority; control; government; arrangement.	a:lmk,71;vdr,35	n:lmk,71
vi0|n|of Govern	n:7c0,35;1xja,20	N:d1e,21;1xja,10
vi0|v|of Govern	o:adp,45;1105,38;g7r,29;d1e,21;cxo,18;g7u,18;1xja,10	s:1gng,66;1dco,62;1uu0,55;e52,42;dva,40;b06,37;21gi,32;g7r,25;1bx8,24;g7u,22	d:f47,77;27h3,71;1z2x,55;28ym,52;17jm,51;xfx,48;60u,44;sxr,43;298x,42;1594,42	D:13vh,77;1vxu,63;17jm,45;28ym,45;k9,41;1594,36;1krb,35;on4,28;1go8,26;28qq,22
vi0|a|of Govern	j:d1e,21;cxo,18
vi1|n|A female governor; a woman invested with authority to control and direct;...	a:203i,66;nc7,63;1jyo,62;tad,52;jt,48;ocd,45;un2,43;vqs,41;sxp,38;hm7,35	v:ru5,69	V:27y6,26;1s84,15;6q9,13;15n8,12;a7s,11;abe,9;1rn5,9;g3c,2;299g,0	n:1d7i,106;ru5,69;un2,43;vi5,41;29ow,20;x0g,15	N:17d5,50;17d4,44
vi1|a|A female governor; a woman invested with authority to control and direct;...	j:ay9,63
vi2|n|of Govern	a:16lz,49;1zp9,49;bhu,40;1tlb,33;99g,23;1oab,14;28qm,1	V:221d,8	n:1zp9,49;ocd,16	N:1d10,89;fti,78;d1e,76;d1g,74;1lmg,66;b20,62;8ea,61;e33,60;qu1,60;8by,60
vi2|v|of Govern	o:1d10,89;fti,78;1dvr,78;4ji,77;d1e,76;d1g,74;1gnh,74;1rtc,74;1lmg,66;b20,62	s:1l9s,96;1gng,67;djq,51;1mff,43;15h0,43;1rbf,31;ocd,16;8ea,11;va0,0
vi2|a|Holding the superiority; prevalent; controlling; as, a governing wind; a...	j:e2m,42
vi3|n|The act of governing; the exercise of authority; the administration of laws;...	a:jey,87;1mg0,83;1lb4,80;rah,74;wzt,70;1dvn,69;1aix,69;91y,69;c84,69;1tt0,67	v:bi1,66;2r,49;eno,47;1xb9,46;q8w,40;1eev,29;pgo,19;f3z,19;1tlb,18;9v7,10	V:1lmu,50;kh6,49;125q,42;j7f,42;1yuv,40;w2g,39;207t,39;nwj,35;1p29,34;11x,33	n:rah,74;1gbw,71;wzt,70;awv,69;1tt0,67;1s20,67;1kak,62;1pnp,60;99g,58;19ez,58	N:x9,81;d5t,63;1wyt,60;lp3,57;1t55,55;14s9,50;1lmu,50;1apt,50;t3f,49;1fjy,48
vi4|n|Pertaining to government; made by government; as, governmental duties.	N:tov,69;e2m,46
vi4|a|Pertaining to government; made by government; as, governmental duties.	j:1n7,93;12g8,87;11ra,83;17b1,81;25jz,76;1gvm,74;1p3q,74;1zkv,73;1jyl,73;1m9,72	e:1yc2,45
vi5|n|One who governs; especially, one who is invested with the supreme executive...	a:14tg,74;1mg0,73;1akd,59;1mfo,58;19lf,54;bic,53;dv8,52;1au9,51;24kk,48;mnq,47	v:437,61;nck,60;vt,54;b14,50;1cqb,50;j37,49;ohy,40;chi,36;1264,29;11iw,29	V:b14,75;u25,67;15o7,65;kqt,65;213j,58;1ggv,56;1oe2,50;1ed1,46;1zc4,43;437,42	n:pzq,69;j61,66;1akd,59;1uav,59;1mfo,58;1wek,56;vt,54;19lf,54;1635,52;iky,44	N:6zo,99;1cds,98;uuf,94;1uij,93;1glc,85;1vwe,83;vey,71;27y7,65;1uav,65;6cp,63
vi7|n|The daisy, or mountain daisy.	N:15im,150
vi9|n|Gold; wealth.	a:1op7,53;2991,47	n:188m,92;1d9n,53;1a4g,41
via|a|Golden.	j:wj2,91
vif|n|A loose, flowing upper garment	a:ts1,96;m9i,90;20kt,87;9ag,86;295v,72;1upv,71;20wb,66;1se8,65;ei,58;27q9,56	v:ts1,96;m9i,90;20kt,87;sdf,81;2333,61;nqr,49;sdp,42;23ec,42;1vib,38;d7h,38	V:23r3,66;1j14,62;sdf,61;m6a,60;nqr,54;2333,51;169j,48;246o,47;d7h,38;1o96,36	n:20z4,132;vxn,112;16b7,93;190p,90;m9i,90;8he,89;a6q,84;1bj3,79;usv,79;1upu,76	N:dcd,39;d9x,24;yrn,11
vif|v|A loose, flowing upper garment	o:dcd,39	s:a6q,84;26v9,69;14te,54
vig|v|Dressed in a gown; clad.	o:293f,57;2931,53	d:r48,127;wpb,104;qi6,99;1hl5,61
vig|a|Dressed in a gown; clad.	e:wpb,104;1hl5,61
