wdb|n|An exclamation denoting surprise, joy, or grief. Both as uttered and as...	a:191w,17	v:1bjq,17;299g,6	n:1s6w,75;20oz,64;27um,63;16vr,48;1cqs,44	N:27ja,104;14r2,19
wdh|n|A dealer in small wares, as tapes, pins, needles, and thread; also, a hatter.	a:16i4,30	v:ol5,70	n:16qr,67
wdi|n|The goods and wares sold by a haberdasher; also (Fig.), trifles.	N:281y,128
wdt|n|The usual condition or state of a person or thing, either natural or acquired,...	a:boa,107;g0u,98;1312,86;11ng,78;1brp,76;163h,72;1pnf,69;1hbn,68;10su,67;1hu6,67	v:1312,86;11ng,78;1brp,76;kly,72;8z6,62;11pp,59;ii6,54;2333,53;1qm3,52;1nym,49	V:1wge,77;10lz,55;q6a,42;fas,41;sz,40;sy5,29;sxm,24;1pgb,19;vu2,15;fa2,10	n:189b,85;1ayc,78;meo,72;1e7c,70;1hbn,68;746,64;1xu,64;8z6,62;mob,54;1qm3,52	N:sxj,78;1v56,52;dcd,33;1uay,31;fa2,10;19ou,9;6qx,1
wdv|a|Capable of being inhabited; that may be inhabited or dwelt in; as, the...	j:v0u,113;297r,60;mon,60;mss,59;3rq,58;1kg6,46;ela,40;153j,39;1x1z,37;yla,36	e:1sdj,44;qw7,39;1awf,13;1xx3,12
wdz|n|An inhabitant; a dweller.	a:adq,100;1dub,43
we0|n|The natural abode, locality or region of an animal or plant.	a:1bxk,70;1egm,64;1bxz,58;sxp,47;c6z,40;1cdz,22
we0|v|The natural abode, locality or region of an animal or plant.	o:1zy4,96
we1|n|The act of inhabiting; state of inhabiting or dwelling, or of being inhabited;...	a:16lz,79;e3g,76;yok,67;dze,55;ryv,55;mt8,54;1rdv,51;yp8,51;16qx,48;1ht3,47	v:1tvc,45;ffd,45;rz6,41;9qn,31	V:chh,50;vu2,15;15hs,5;1y3s,3	n:227r,19;g7u,12	N:uqx,65
we3|v|of Habit	s:rpj,49;18vi,17;17s5,13	d:1qkb,85;1j9z,62;227a,29
we5|n|Formed or acquired by habit or use.	a:uoq,35;f3j,25	v:1mfd,37;1pgd,32;w06,24	V:26eh,38;eqc,35;1px0,35;1p0l,30;1vjp,30;2334,28;1tit,26;14n9,16	n:gx8,42;g99,42;go9,36;uoq,35;fge,20;29ke,13;17xj,4	N:g0w,113;tb1,103;26en,103;mfh,101;mfd,99;12ad,98;mav,96;12tg,78;1q2r,77;2385,75
we5|a|Formed or acquired by habit or use.	j:bb9,69;1vok,69;1ptr,65;1kh7,64;1178,61;l8n,60;5s9,59;1y3z,56;1krd,56;ti4,53
we7|v|of Habituate	s:18vi,17;17s5,17	d:ms7,41;1dzi,31;16r0,27;1b5y,15;1awf,5
we7|a|of Habituate	e:1awf,5
we9|n|The act of habituating, or accustoming; the state of being habituated.	a:16r0,65
wea|n|Habitual attitude; usual or accustomed state with reference to something else;...	a:16r0,47
weh|n|A large estate where work of any kind is done, as agriculture, manufacturing,...	a:1dub,33	n:29i1,92
wei|n|A frame or grating of various kinds; as, a frame for drying bricks, fish, or...	a:16ev,61;1e3p,23;1kbf,18;1dub,11	v:vb8,28;24cu,28;9do,26;rbz,24;v8y,11;abe,4	V:mdt,52;abe,8	n:1xk3,54;27c7,52;1gol,35;1dub,11	N:br0,89;1xc2,75;mbf,75;29cw,63;5kv,49;296v,40
wei|v|To cut irregulary, without skill or definite purpose; to notch; to mangle by...	o:1xc2,75;296v,40	D:5s7,20
wek|n|A genus of trees (Celtis) related to the elm, but bearing drupes with scanty,...	V:vzn,127	n:8l,58;4m6,58	N:23gg,71
wen|v|of Hack	s:18vi,20	d:16es,72;21r7,13	D:5s7,42;8k,13
wep|n|One who, or that which, hacks. Specifically: A cutting instrument for making...	n:dv4,96
wer|n|of Hack	a:mfu,64	n:1keq,83;xgs,63
wer|v|of Hack	o:g37,122	s:1keq,83;296v,32	D:x4w,65;5s7,31
wes|n|A comb for dressing flax, raw silk, etc.; a hatchel.	a:9dx,91	n:9dx,91
wez|n|A horse for riding or driving; a nag; a pony.	a:1yel,33;16i4,5	v:161i,123	n:161i,123;y7v,25	N:ddi,130;ddg,110;9wg,100;26tp,88;axo,70;29cw,57;1qsm,54;bqu,53
wez|a|Let out for hire; devoted to common use; hence, much used; trite; mean; as,...	j:ddi,130;dd9,119;ddg,110;9wg,100;26tp,88;axo,70
wf0|v|of Hackney	d:15u7,33;ym8,26
wf0|a|of Hackney	j:1ije,87;pxn,63;qh4,62	e:1w24,42;15u7,33;ym8,26;22p7,20;1awf,9
wfa|n|A marine food fish (Melanogrammus aeglefinus), allied to the cod, inhabiting...	v:1vkr,90	n:wkd,122;dji,110;15o,84	N:wkd,119
wfc|n|The nether world (according to classical mythology, the abode of the shades,...	V:28ua,4	n:224y,32	N:1o0k,92;24cr,39
wfe|n|A Mohammedan pilgrim to Mecca; -- used among Orientals as a respectful...	N:5vt,136
wg9|n|Same as Hematite.	a:9dx,94
whr|n|Hove.	v:27c5,117;1u0i,23	V:1h64,156;20lf,31;dyo,24;17di,14	n:27c5,117;lyz,92;jpm,82	N:1h64,156;73k,65;dyo,24
whr|v|Hove.	o:1h64,156;73k,65	s:27c5,117;jpm,82	d:27c5,117
whv|n|A witch, sorceress, or enchantress; also, a wizard.	a:11fh,71;2904,65;xub,64;27bu,61;1dub,54;1t2s,51;rwe,39;2zu,30	v:29ck,81;2904,65	V:abe,7	n:b2g,53;rwe,39;hrg,27	N:puo,35
wi3|n|A stackyard.	a:1qlf,92	v:1qlf,92	V:2807,23	n:1qlf,92	N:f8q,47;qqk,41;2807,23
wi3|a|Wild or intractable; disposed to break away from duty; untamed; as, a haggard...	j:qsy,63;wz0,62;g41,58;uck,47;40d,47;qh4,45;163q,44;19yy,44;4w8,43;9dp,43	e:1khk,44;2aq,23;1o5i,19;1w24,15;15u7,6;1awf,3
wi7|n|A Scotch pudding made of the heart, liver, lights, etc., of a sheep or lamb,...	n:1sq6,104
wi7|v|A Scotch pudding made of the heart, liver, lights, etc., of a sheep or lamb,...	s:1sq6,104
wib|v|of Haggle	d:1cdu,46
wid|n|of Haggle	a:1b5y,37
wid|v|of Haggle	d:1b5y,37
wiu|n|A large piece of woolen or cotton cloth worn by Arabs as an outer garment.	a:28oj,76
wiw|n|Small roundish masses of ice precipitated from the clouds, where they are...	a:15it,78;1xyb,68;2716,59;10jl,50;hw3,46;136a,44;roi,43;r8o,33;16wo,33;1hkp,29	v:1h90,80;1xyb,68;1o70,63;3da,56;mbh,38;6wq,34;1jg4,23;1u0i,14;sks,9	V:1o6q,59;19pn,42;j9a,34;6oy,32;1o94,21;rbz,17;1yfl,14;abe,9;dz1,3	n:15it,78;1rt3,72;1j6m,58;3da,56;290h,45;136a,44;223d,43;729,40;mbh,38;165r,19	N:dwy,92;1nr7,61;188m,53;1y54,52;11fh,47;1uf8,46;27gb,46;rcd,34;1nhp,32;29k7,31
wiw|v|To pour down particles of ice, or frozen vapors.	o:227r,19;16uo,4	d:uvv,29
wj0|n|A storm accompanied with hail; a shower of hail.	a:1hkp,76
wj2|n|The collection or mass of filaments growing from the skin of an animal, and...	a:1mny,99;via,91;s4v,90;14h5,89;5fu,86;tfk,85;h9s,83;tfg,82;ay1,82;287l,80	v:kw8,82;tfg,82;1jf7,80;kw6,77;877,76;8y1,73;h9q,71;gqa,69;gos,69;1jab,66	V:tfc,78;dy5,76;1jf7,72;kw8,72;1rcn,72;8y5,70;24uk,69;1bje,68;kw6,67;tfg,65	n:1o7p,74;xgh,73;h9q,71;c54,70;tug,64;13sa,63;997,62;20y8,62;1tzx,61;28p4,60	N:skl,85;1ulq,76;dy5,76;1pzj,72;24uk,69;997,61;1y9z,58;m9g,54;23ox,54;993,52
wj6|n|Alt. of Hair'sbreadth	N:pcg,109
wj6|a|Having the breadth of a hair; very narrow; as, a hairbreadth escape.	j:pcg,109
wj8|n|Stuff or cloth made wholly or in part of hair.	N:1vva,124
wja|n|Having hair.	a:7yj,51;1udo,43;1649,31	n:16r0,26	N:8uz,38
wja|a|Having hair.	j:uty,43;8uz,38;2931,30;17s5,26	e:16r0,26
wjd|n|Destitute of hair.	V:qsy,54;x0g,49	N:17s5,18
wjd|a|Destitute of hair.	j:3s2,113;1v46,84;qsy,54;x0g,49;17s5,18	e:2aq,38
wje|n|A pin, usually forked, or of bent wire, for fastening the hair in place, --...	a:15bd,50
wjl|n|Bearing or covered with hair; made of or resembling hair; rough with hair;...	a:21wz,38;7yj,24	N:ljq,75;1arn,67;92y,60;16bt,58;hrg,19
wjl|a|Bearing or covered with hair; made of or resembling hair; rough with hair;...	j:b7c,98;17s1,85;2952,84;1gye,79;1wqx,78;c50,77;rxv,77;3s2,73;2z2,70;2243,69	e:1w24,18;2753,2
wjm|n|See Haytian.	N:1qc0,103
wjq|n|A wise man; a physician, esp. a Mohammedan.	a:15kb,69;21qo,44	v:15kb,69	V:221b,44	n:1uy6,37
wjw|n|A kingfisher. By modern ornithologists restricted to a genus including a...	a:1z4b,20	N:28aa,71;7ti,61;a8n,61;1hp7,57;22d8,39;huw,32;22cu,16
wjz|n|Welfare.	v:1t65,17	V:29dl,36;15ex,36;uup,35;22p8,11;1rn5,0	n:1br3,78;1thl,77;1gjc,72;1ibi,60;1b3i,51;1432,37;18aj,27;16uo,25;29k7,19	N:mr3,46;1d9n,40;ykq,28;rcd,26;17s5,14
wjz|a|Sound; entire; healthy; robust; not impaired; as, a hale body.	j:rcd,26;17s5,14;2931,14;18vi,2	e:1xx3,21
wk0|v|of Hale	d:21r7,16	D:szx,46;2bg,39;5y1,32;5s7,25
wk1|n|A genus of American shrubs containing several species, called snowdrop trees,...	N:kbx,197
wk2|n|Consisting of a moiety, or half; as, a half bushel; a half hour; a half dollar;...	a:267e,27;mtz,26;15kq,24;16y3,24;1sc9,23;cqx,23;1cx1,21;1u49,20;244p,19;1wav,19	v:l0m,35;1wlv,31;23ei,28;1wrr,28;1wrm,26;8f7,25;c8u,23;zc,22;1wlx,19;m68,19	V:cjk,72;1xiw,60;2916,60;1z6d,59;gi8,59;tky,51;qz7,50;1yiv,48;qvu,48;1vln,47	n:267e,27;mtz,26;8t2,23;8k,22;w01,21;1cx1,21;290h,20;1rjg,17;28g6,17;1bjz,17	N:cjk,72;cjz,62;m3g,53;1j1p,50;qvu,48;k66,47;22g9,46;lt6,42;a6h,41;ykj,41
wk2|v|To halve. [Obs.] See Halve.	o:2042,29
wk2|a|Consisting of a moiety, or half; as, a half bushel; a half hour; a half dollar;...	j:m3g,53;1j1p,50;22af,50;k66,47;15r5,45;lt6,42;a6h,41;ykj,41;19kw,40;3ab,39	e:1c0o,34;8k,22;6bq,19;tmw,18;1ht4,15;1hmg,8;1ch,7;2cf,6;1sdj,5
wkc|n|In the middle; at half the distance; imperfectly; partially; as, he halfway...	v:18oi,26	n:8k,30;18oi,26;1c0j,4	N:ga3,66;6mb,43;ykq,27;1jvx,26;yla,22;y7v,18
wkd|n|A large, northern, marine flatfish (Hippoglossus vulgaris), of the family...	a:28oj,23	v:1vkr,88;8f9,77;1pmb,49;1rn5,40	V:1r0m,46;22p8,27	n:wfa,119;dji,103;9b4,92;8f9,77;62m,76;dlz,61	N:wfa,122;16lr,95;1ivk,87;62m,72
wkf|n|Same as Dugong.	n:mii,197
wkr|n|A building or room of considerable size and stateliness, used for public...	a:95x,111;z9o,110;6dr,82;1lql,79;yil,71;1ix2,71;v9p,68;189g,65;18v4,58;bc2,57	v:8fo,101;68q,100;54t,82;1g32,68;w4v,65;27wy,65;efy,64;26s8,56;mak,52;hpa,52	V:1gxo,41;m6a,38;i7m,37;1pws,37;1vj5,36;17w,35;1nsx,34;c07,34;1s3w,33;1o17,29	n:68q,100;ehe,85;1wlb,84;1auh,78;1qy8,77;3yw,76;ttq,73;y2z,73;6gv,73;17hj,73	N:171,73;1kfl,56;6tb,53;d8r,47;mmv,47;d9z,42;gab,41;lwu,40;1iqe,39;hyc,37
wkr|v|A building or room of considerable size and stateliness, used for public...	d:16uv,33
wkv|n|Praise ye Jehovah; praise ye the Lord; -- an exclamation used chiefly in songs...	n:v2j,95	N:chd,121
wl2|n|A loud exclamation; a call to invite attention or to incite a person or an...	a:16wo,82;1ugf,76;qvr,76;28to,49;16r0,20;rwe,13	n:1ugf,76;27b0,57
wl2|v|To cry out; to exclaim with a loud voice; to call to a person, as by the word...	s:27b0,57	D:1f2t,11
wl3|v|of Halloo	D:1l3,49
wl4|v|To make holy; to set apart for holy or religious use; to consecrate; to treat...	o:psh,87
wl5|n|of Hallow	N:11ie,38;ruy,31;ykq,17;huw,11
wl5|v|of Hallow	o:16xe,15	s:1vvu,47;1x1z,46;vyy,32;1m3,27	d:15u7,18;227a,9
wl5|a|of Hallow	j:1ugm,81;1p9s,79;1b2u,73;1x1z,68;18va,67;vyy,61;vk7,57;1vvu,55;18vg,51;216i,50	e:15u7,18;1awf,2
wl6|n|The evening preceding Allhallows or All Saints' Day.	N:1gol,74
wl7|v|of Hallow	o:22wa,78;11ie,67;1649,50
wl8|n|The feast of All Saints, or Allhallows.	N:psh,122
wlc|n|The act of hallucinating; a wandering of the mind; error; mistake; a blunder.	a:270t,144;dp3,139;26yw,120;5gn,108;ds8,101;1yrh,84;b30,73;216v,61;18xx,58;1y7r,51	v:27xu,73	V:bah,59	n:ds8,101
wle|a|Partaking of, or tending to produce, hallucination.	j:40d,81;qdb,76;rpj,68
wlg|n|Same as Haulm.	n:aw2,193
wlj|n|A luminous circle, usually prismatically colored, round the sun or moon, and...	a:1vwu,76;vbi,59;1bpr,58;k64,53;v2i,47;qvr,47;1fub,45;97u,43;1uqv,42;6pp,31	v:hvh,75;urx,74	V:o1z,95;1r4p,61	n:1vwu,76;1uqv,42	N:1r4p,61
wlt|n|of Halo	a:1pc6,79
wm5|n|3d pers. sing. pres. of Hold, contraction for holdeth.	a:9u,79;1cw2,79;150c,60;1z59,60;1ahv,56;oav,53;97b,50;hvo,43;1udo,41;216v,40	v:1vch,58;oav,53;go6,45;gzm,31;28dj,28;a7o,17;17di,9;a7s,5	V:1dkm,28;17di,2	n:19it,74;1cvy,68;1cvx,52;dzy,49;1822,20;a7o,17;1gol,15;yko,12;1chk,1;290l,0	N:dv4,24;wj,18;29k7,7
wm5|v|To hold one's self from proceeding; to hold up; to cease progress; to stop for...	o:wj,18	s:dzy,49	d:16r0,18	D:3r1,31;1lck,21;xkb,18;21tt,10;1l3,9
wm6|v|of Halt	o:19js,55;1hlr,55;79z,44	s:bbi,72;23s3,64;1lqk,61;apq,61;1tky,61;7hp,60;dxb,54;pde,50;27uu,50;1p1q,49	d:1335,45;rse,37;9w,33;k9,28;124n,23;tb3,23;21r7,17;zt7,16;21u3,14	D:9w,62;19js,55;1aht,55;5sm,44;1c0j,34;1ezv,33;1e88,31;6vj,26;6y7,22;1l3,19
wm7|n|One who halts or limps; a cripple.	a:1upv,86;16r0,24	V:1r4p,60;m6x,58;a7s,27;299g,3	n:1qzo,75	N:vp9,106;1y87,98;1p5f,86;1qzo,71
wmb|n|of Hail	a:1ces,19	n:ao7,17	N:1wkj,40;1w87,28;2881,14
wmb|v|of Hail	o:1j7p,42;1wkj,40;ocd,9	d:1dsp,14;1w23,12;21r7,7;2fi,4;1e0i,1;1cdu,0	D:1djj,43;9w,42;xkb,14;1d28,6;1dr4,3
wmb|a|of Hail	j:txg,65;1xqy,48;1j7p,42;1wkj,40;sma,37;r45,33;1w87,28;tad,21;27nr,14;2881,14	e:1w24,28;1w23,12
wmg|n|of Half	a:16y3,49;p31,48;lfj,48;pwf,47;1ty2,47;1wb7,40;7ey,27;1era,2	v:gzj,36;v8y,32	V:20le,19	n:24ia,60;267e,51;7ey,27
wmk|n|Home.	a:1kob,97;9b4,85;tcr,81;1vbx,76;15jt,73;1vkr,66;fjg,64;62m,61;1o86,57;1wyf,56	v:jme,110;9b4,85;19oq,84;tcr,81;tk9,76;1vbx,76;8f9,74;1vqq,70;1vkr,66;m7h,64	V:19oq,71;22jc,57;j0n,52;28cx,47;cfx,41;8f9,40;28l,29;1tvc,24;hdm,24;zc,18	n:1kob,97;tcr,81;8f9,74;62m,61;26sr,58;1kds,57;1bl7,55;wn2,55;5zv,54;1ld4,50	N:1wsm,128;16od,101;1gwe,101;1rwf,94;1ayu,85;1dx1,84;he2,80;1it2,58;1gm1,54;26sr,54
wml|n|A tree nymph whose life ended with that of the particular tree, usually an oak,...	a:1109,91
wmn|n|of Hamadryad	n:1e3x,123
wmp|n|A genus of plants which includes the witch-hazel (Hamamelis Virginica), a...	N:13nc,175
wmt|n|To hamstring.	N:1qs3,95
wmt|a|To hamstring.	j:1qs3,95
wmu|n|A commercial city of Germany, near the mouth of the Elbe.	a:7yj,28	v:1h9x,109;15n8,28	V:1xm5,111	n:1h9x,109;21q2,69;1c0j,41;22xn,31;7yj,28;7fd,24	N:189t,91;18zc,62;1ceh,47
wmv|n|Home.	a:5ht,80;28dj,69	v:u3f,94;28v7,74;28dj,69;98p,52;dyo,45;dzs,41;abe,25;vgn,22;28fg,20;v8y,9	V:aas,104	n:22pc,133;wmv,123;aas,117;22a4,74;28v7,74;28dj,69;dz1,55;2881,23	N:wmv,123;aas,104;qvp,68;1d9n,27
wn2|n|A small village; a little cluster of houses in the country.	a:1exp,75;1t2o,66;1y6j,61;22ft,57;13ek,51;1rdv,50;1218,44;26ld,44;1iso,42;29bx,41	v:1y0v,106;1tol,81;1t2o,66;1y6j,61;ol5,57;13ek,51;bs2,50;1jge,45;1thv,39;1jg4,38	V:6wh,42;f1j,37;xu5,31;1vaj,30;20mf,25;1bss,20;1whz,19;1o9o,19;b1u,16;15n8,15	n:g20,86;232t,62;q8x,59;rx1,57;1c6c,53;wn2,51;tgr,38;16uo,33;1juv,32;g9m,26	N:wmk,55;wn2,51;uup,19;14gc,18;1hp7,17;18oe,16;1y5i,10;dz1,8
wn4|n|An instrument for driving nails, beating metals, and the like, consisting of a...	a:1qsd,118;ul5,79;1k9x,70;x50,50;1r9k,45;ynt,39;19k7,37;7md,27;1vhw,16;1649,13	v:1qsd,118;ca8,100	V:1xvq,68;1w9w,58;j9a,50;1o17,46;mbh,42;1ycr,42;1vdh,39;sey,38;1nxc,35;1yfl,33	n:1va9,103;ca8,100;20ip,84;1st7,74;1xmg,70;23se,51;der,50;29l4,44;1xnd,42;136a,40	N:d2y,115;d65,78;1xvq,68;2255,47;1o17,46;mbh,42;1ycr,42;dlz,40;26hk,38;892,35
wn4|v|To beat with a hammer; to beat with heavy blows; as, to hammer iron.	D:5s7,13
wn7|v|of Hammer	o:fm7,73;90f,71;1xnd,69;136a,68;vbe,49;1uqv,45;y7v,21	s:x2u,34	d:21r7,4;1cdu,4	D:5s7,40;wrc,30;y7v,21;5y1,9
wn7|a|of Hammer	j:fm7,73;vbe,49
wna|n|of Hammer	a:7zr,84;10jl,75;q0o,64;16wo,50;1u2r,45;x50,33;1awf,1	n:bdd,78;1u2r,45
wna|v|of Hammer	s:7zr,84;bdd,78;x2u,23;296v,17	d:1xx3,16;2fi,12;1awf,1	D:5s7,41;wrc,27;224y,4
wnf|n|A swinging couch or bed, usually made of netting or canvas about six feet wide,...	a:iwz,68;28oj,17;1fju,15;16i4,5	v:202w,65	V:1vh9,98;1zv3,65;204w,64;1ybd,48;yrn,42;17di,7	n:13ve,153;17dr,113;22y4,44	N:1cbn,104;1vh9,98;204w,64;yrn,42
wni|n|A large basket, usually with a cover, used for the packing and carrying of...	a:22q2,70;ynt,59;1593,43;1vhw,30	n:28rw,102;172w,83
wni|v|To put in a hamper.	s:28rw,102	d:1e0i,8
wnj|v|of Hamper	d:1w7e,75;1rlk,67;f9u,64;vrj,63;1w24,47;16r8,41;15u7,29;tsa,28;1b5y,26;2fi,24
wnw|n|To have; have.	a:15c2,49;99t,34;sxp,32;1t2s,24;15n8,20	n:15c2,49;1qs3,45;sxp,32;29k7,17	N:1pfr,108;hfg,84;1hp7,64;1qs3,39;22cu,13
wnw|v|To inclose for mowing; to set aside for grass.	o:27ja,126;mq1,112;mq0,86;1rbi,82;29i1,75;nyt,52;nvk,51;nw5,40;huw,8	s:1l87,98;yrc,96;1nhe,77;267e,41;18vi,7
wnz|n|Alt. of Hanch	n:ao7,74	N:2330,95
wo1|n|That part of the fore limb below the forearm or wrist in man and monkeys, and...	a:2262,82;1a99,80;v3r,75;1cao,63;1ssl,62;1mpa,62;266b,59;1luw,59;hao,58;1jtw,56	v:1a99,80;jh6,67;1ssl,62;xbs,61;bzg,60;1luw,59;1pzq,58;1sge,55;1fzr,54;bzm,54	V:13ha,55;1m5t,51;dcn,50;h7e,50;22b2,49;22z4,47;1tz8,47;23h5,46;at8,46;22b1,45	n:2262,82;jh6,67;1mpa,62;xbs,61;1l87,53;8js,51;s6q,47;1uuh,47;23h7,46;1mso,46	N:vtp,62;dcn,50;ibt,48;ebb,47;27ib,47;vyb,42;d1d,40;qln,37;tnr,35;22we,33
wo1|v|To give, pass, or transmit with the hand; as, he handed them the letter.	o:21ub,13	s:s6q,47;1uuh,47;227r,19;27zf,3	d:1u25,42;166f,28	D:1f2t,13
wo4|n|A book of reference, to be carried in the hand; a manual; a guidebook.	a:3nw,113;26ej,74;1dry,63;16i4,25	v:1t65,25	n:3nw,113;1sr3,92;1dry,63;bj8,47;1szi,46	N:1tqi,71
wo8|n|Same as Handicraft.	n:wpw,164
wob|v|of Handcuff	d:1t4x,96
wob|a|of Handcuff	e:1t4x,96
wod|n|of Hand	a:1uus,31;1e3p,5
wod|v|of Hand	o:1st7,51;1r4p,42;p8f,39;1i2o,13;22mq,0	s:1kkh,66;1kkd,64;l0u,64;1e4c,53;26l5,52;27xb,48;231v,48;213g,44;or1,42;d5o,38	d:1uol,43;sxh,42;1jyw,40;21uf,38;1m0i,35;1mel,35;1ed7,35;fjy,33;mjn,33;1pbg,33	D:1r4p,42
wod|a|of Hand	j:1r4p,42
wok|n|As much as the hand will grasp or contain.	a:1905,74;1g06,74;lzo,72;1sc9,68;1scj,66;22ft,52;6bb,51;1vhw,49;1593,45;1sf1,44	v:29om,48;1pbv,43	V:15n8,13	n:29om,48;1ke,15	N:1d9n,24
wok|a|As much as the hand will grasp or contain.	j:1d9n,24
wol|n|An allowance of a certain amount of time or distance in starting, granted in a...	a:r4y,69;1tw6,68;1tql,63;x50,60;1imv,52;7md,47;c6z,47;vrg,13	v:i3z,63	n:c6z,47	N:1uuv,135
wol|a|An allowance of a certain amount of time or distance in starting, granted in a...	j:1uuv,135
wom|v|of Handicap	s:163a,22	d:x4w,87;1w7e,84;60u,82;vrj,66;tsa,41;227a,34;2cj,27
wom|a|of Handicap	e:x4w,87;1w7e,84;60u,82;vrj,66;1w24,42;15u7,38;1b5y,19
wop|n|A trade requiring skill of hand; manual occupation; handcraft.	a:4rv,80;1j9v,59;yok,42;1fju,25;1w1v,23	n:1j9v,59	N:17s5,22
wos|n|of Hand	a:9t6,34	n:1vjp,25;6vj,21;1ke,17
wos|v|of Hand	o:1r4p,40	d:vpy,49;1nlh,37;21r7,12;227a,11
wou|n|Work done by the hands; hence, any work done personally.	a:1fju,56;yok,45;7c0,39;227r,29;1era,13	n:227r,29
wow|n|A piece of cloth, usually square and often fine and elegant, carried for wiping...	a:14tf,76;1sfy,75;nqr,73;ub5,71;1vvv,69;gxx,68;23jo,57;hmi,54;28gk,54;1vrm,52	v:c1d,74;nqr,73;1x21,49;1xd9,47;sjo,44;287j,42;22sj,38	V:14mu,88;1xnr,71;22ad,69;28xy,63;246o,58;287j,58;24ht,56;n10,56;1vsj,53;1x21,53	n:66u,118;66v,118;abd,107;1upu,85;1jsx,81;14te,76;ub5,71;g2c,68;ubr,62;1bj3,58	N:299j,32;169m,29;225i,26;1845,24;29mh,20;b06,4
wox|n|That part of vessels, instruments, etc., which is held in the hand when used or...	a:y3v,86;13vd,78;1jnb,75;5tb,75;294h,63;1jmt,59;1h0a,56;5td,49;azi,43;1vbk,38	v:127e,89;1mty,75;1xim,52;azi,43;24cu,1	V:rys,39;5bs,34;1pyz,32;24cu,22;sxm,18;rz6,18;26ei,14;1e3r,14;6w0,1	n:9d5,92;y3v,86;1nxo,75;1mty,75;5tb,75;13ie,75;muz,71;90f,58;1h0a,56;8in,55	N:69o,41;wda,39;4lg,20;o4i,19;ruy,7;1r4p,1
wox|v|To touch; to feel with the hand; to use or hold with the hand.	o:b95,24;4lg,20;1wcr,17;slp,14;1ak3,13;ruy,7	s:y3v,86;1gfd,72;14le,53;zk9,44;14fi,43;213i,40;70u,37;lwu,33;2945,32;204a,25	d:y3v,86;mtw,17;x5,16;hm7,14;wrv,7	D:m2r,37;2bd,2
woz|v|of Handle	o:204a,41;1iqs,39;1ak3,12	s:13ma,36;1yrc,29;ao7,13;vi3,10	d:1r42,100;6q,78;ih4,74;11m,65;1q96,65;imi,64;1m3c,64;gx4,62;28ym,57;218l,54	D:1r42,63;218l,54;t9l,39;22n,32;ujr,32;3rp,31;at1,30;mtw,26;1qmx,12;1c0o,11
wp1|n|of Handle	a:20j5,85;18at,84;1r3n,77;jp1,75;1v3p,74;1v3l,74;18am,72;at0,65;imh,64;at3,62	v:6o8,29	n:20j5,85;18at,84;hmi,54;der,46;8cf,31	N:18xx,29
wp1|v|of Handle	o:b95,45;1bya,32;1ak3,24;ruy,14;18vi,10	s:8cf,31;2931,5;18vi,1	d:1r42,51;7ey,3
wp2|n|Manufactured by hand; as, handmade shoes.	N:1g7i,87
wp2|a|Manufactured by hand; as, handmade shoes.	j:1g7i,87
wp3|n|Alt. of Handmaiden	a:qwf,55	V:1rn5,8	n:21y3,97;227r,48	N:1523,69
wp3|v|Alt. of Handmaiden	o:wwv,42	s:21y3,97;x5o,75;227r,48
wp3|a|Alt. of Handmaiden	j:19k1,20
wp4|n|A maid that waits at hand; a female servant or attendant.	a:29ow,40;16i4,38	v:21y3,75	n:21y3,75;29ow,40;16i4,38
wpa|n|Dexterous; skillful; handy; ready; convenient; -- applied to things as persons.	N:18kz,31;gac,30;2931,30;1u3l,29;bv0,29;6oc,17;13ja,8;28oj,1
wpa|a|Dexterous; skillful; handy; ready; convenient; -- applied to things as persons.	j:m0g,85;1hmi,81;1dnj,81;1nca,69;9f0,69;vpc,65;8jq,65;3ab,63;mli,63;e84,62	e:251x,58;1uv9,48;ntp,44;qng,42;1wwt,41;qod,41;dyz,40;hrp,38;pzl,36;i40,35
wpb|n|In a handsome manner.	V:1lmr,70;znq,64	N:8ry,67
wpg|n|The cast or form of writing peculiar to each hand or person; chirography.	a:1ssl,114;l7q,97;15og,93;t8j,86;1u0g,80;gey,76;34v,75;5mk,68;kv2,66;8vd,63	v:1ssl,114;l7q,97;gey,76;w4n,74;15ix,31;1ru6,25	V:htg,57;109,51;177r,29;1t6z,14	n:gdd,97;l7q,97;svo,89;w4n,74;19s2,33;zns,32;26f5,28	N:qdx,82;1sai,46;bvw,33;1o9e,20;1uy6,1
wph|n|Performed by the hand.	a:19k7,53	N:w4k,45;nd5,43;8k5,23
wph|a|Performed by the hand.	j:1w0j,100;22p9,74;27xb,62;jma,54;289m,53;8t2,50;w4k,45;1ow4,45;14wz,39;27q1,37	e:19k7,53;pzl,38;1w26,36;1lgp,33;d9o,32;qod,30;2753,26;1qmx,22;2fi,17;22p7,5
wpl|n|The manner in which one part or thing hangs upon, or is connected with,...	V:1jwa,59;1zv3,56	n:lwf,65;1k9j,34;awu,33;lzc,19;4lg,18;1u0s,16;tj2,8;hx6,4;cxo,2	N:1fk3,49;1v72,47;ruy,13;29k7,9;yrn,8;227r,5
wpl|v|To suspend; to fasten to some elevated point without support from below; --...	o:1fk3,49;1v72,47;287c,45;29pa,43;m2s,39;mct,36;1r4p,29;daa,17;ruy,13;8l,11	s:1p5y,54;zk9,41;1v3e,34;72e,32;8yz,24;e5x,23;lzc,19;4lg,18;daa,17;1u0s,16	d:28ui,20;1xx3,6;1w23,4;x5,3;16r8,2;21r7,1	D:16tc,55;4m6,42;x4w,40;16ta,39;22b0,30;1r4p,29;8k,22;m21,21;5y1,14;8l,11
wpn|n|A base, degraded person; a sneak; a gallows bird.	V:16so,72	N:qh4,76;16so,72
wpo|n|of Hang	N:1bpg,25
wpo|v|of Hang	o:21u9,62;22nn,56;p7c,35;1bpg,25;13uw,12;17s5,7;18vi,7	s:13z0,79;rcd,23;wvo,21;18vi,9;2931,7;17s5,2	d:1zbg,80;zjm,80;1mo5,64;1ywy,50;mjn,49;1ky,40;124n,37;k9,34;1rlq,33;1m3c,30	D:2bd,7;rwe,7;1c0j,5;21tt,2
wpp|n|One who hangs, or causes to be hanged; a hangman.	a:17kp,81	n:1g7i,75	N:bqx,116
wpq|n|of Hang	a:1r0j,74;276a,42;14cl,31;1upv,30	V:1zv3,31	n:1qce,43;1bpx,35;14cl,31;cp8,30;16mo,29;s02,26;d8r,24;26v9,21;1g7i,5	N:1vb5,50;e33,38;1f7v,31;1r4p,29;1qu6,27;2490,27;13z3,23;bv6,20;18eq,9;1y2z,3
wpq|v|of Hang	o:fmh,69;63h,61;1523,57;1vb5,50;1u6o,50;1sux,49;m6e,47;h73,47;1b0r,44;1u61,44	s:1zcn,74;1r0j,74;1s9h,69;1sck,68;1ivf,65;20vk,58;1p5y,56;ggf,53;s2j,53;gwn,53	d:16tc,38;16es,26;1xx3,17;f3l,11;2fi,7	D:16tc,66;zhx,44;19js,40;m2s,39;4m6,39;1f2t,37;93q,36;21u4,34;1f7v,31;1r4p,29
wpr|n|One who hangs another; esp., one who makes a business of hanging; a public...	a:e3m,77;1mo0,47	V:1qux,54;1rn5,18;1u0i,16;g3c,12;299g,1	n:1mo0,47
wpw|n|A parcel consisting of two or more skeins of yarn or thread tied together.	a:1dub,21	v:clx,84;q1s,51;1rn5,22	V:abe,11;1rn5,6;299g,5	n:1dub,21	N:wo8,164;vq6,103;19mk,86;187q,66;2945,51
wpx|n|To long (for) with a keen appetite and uneasiness; to have a vehement desire;...	a:15kq,53
wpy|v|of Hanker	d:1xx3,38;16r0,37
wpz|n|of Hanker	a:1t38,49;vrg,16
wpz|v|of Hanker	o:1y24,85	d:2fi,41;1xx3,17	D:1ke,63
wq1|n|A native or naturalized inhabitant of Hanover; one of the House of Hanover.	a:7gc,79	N:g8w,55;14gc,35
wq1|a|Of or pertaining to Hanover or its people, or to the House of Hanover in...	j:1z2t,106;6kg,91;mq1,82;97k,81;g8w,55;qz3,49;4li,48;1695,47
wq3|n|That part of an elliptical or many-centered arch which has the shorter radius...	N:22y4,79
wq4|n|Pertaining to the Hanse towns, or to their confederacy.	a:t96,57	N:15jf,124
wq4|a|Pertaining to the Hanse towns, or to their confederacy.	j:cx6,77;cxo,65
wq5|n|See Handsel.	v:1rn5,30
wq7|n|Alt. of Hansom cab	v:1gqb,65	V:mdt,68;hsp,67;m9q,51;1gpw,30;24cu,28;abe,19;28fg,17;g3c,15	n:um3,43	N:9xq,131;9wg,128
wq8|n|See Hoonoomaun.	V:1rn5,34	n:3s2,113	N:1al8,105
wq9|n|A cloak or plaid.	a:xg9,131;1707,73;puo,61;zkv,58;84x,50;vdr,49;wrc,48;tu5,44;1905,34;1y7r,30	v:18h6,36;qw1,30;1u0i,27	V:7dx,93;1u0i,11;v8y,8;18h6,5	n:zkv,58;1u0s,45;tu5,44
wq9|v|To clothe; to wrap.	d:ptd,15	D:1l3,7
wq9|a|To clothe; to wrap.	e:ptd,15
wqa|n|Extra hazard; chance; accident; random.	a:at3,60;1905,43;1o5i,20;1b10,4	v:20lf,30	n:265j,1	N:r45,68;1lts,68;uaq,59;19cf,59;1w87,43;17xj,38;14fn,31
wqa|v|Extra hazard; chance; accident; random.	o:r45,68
wqa|a|Extra hazard; chance; accident; random.	j:r45,68;uaq,59;1w87,43;2881,42;14fn,31	e:1w24,33
wqb|n|Without hap or luck; luckless; unfortunate; unlucky; unhappy; as, hapless...	n:29k7,26	N:1uyc,62
wqb|a|Without hap or luck; luckless; unfortunate; unlucky; unhappy; as, hapless...	j:a5o,91;1jm5,84;28th,82;279w,78;r57,73;1eip,67;1li2,64;1uyc,62;1air,58;16xq,57
wqf|n|By hap, chance, luck, or accident; perhaps; it may be.	V:1u0i,16;18h6,4	n:15uj,71;18h6,32
wqg|v|Wrapped; covered; cloaked.	s:wwv,75	d:21tt,22	D:21tt,22
wqh|v|To come by chance; to come without previous expectation; to fall out.	o:22nn,31;22oi,28;1g6x,11	s:26hm,80;i0,36;wsv,26;5gu,23;14fi,22;19zn,20;lzc,15;puo,13;21y4,10;psw,8	d:1kie,39;11dk,38;11b6,27;1w23,27;1c1i,26;i4,24;53b,24;1djj,23;1dsp,21;tb3,21	D:1ces,27;1d29,25;i4,24;1js,24;3qz,23;k0e,23;1l3,21;xkd,20;24gg,19;3r1,19
wqi|v|of Happen	o:29mh,42	s:i0,64;19sl,57;psw,54;19zn,50;10ke,49;235f,45;x5,44;21y4,42;cuw,41;13lx,38	d:11kh,58;t0v,52;1704,48;x5,44;1o3v,38;tb3,36;1oar,35;i4,33;ptd,28;15bw,28	D:25nj,54;t0v,45;1704,38;21tw,31;i4,25;1pk8,25;1kx,25;3qv,23;15bw,23;1ky,22
wqj|n|of Happen	a:2629,78;23wu,53;25c6,47;232w,45;1bpr,41;2637,35;wz,33;1pc6,33;1rkv,30;1h2r,25
wqj|v|of Happen	s:i0,70;kgt,51;psw,49;wsv,45;21y4,34;btg,29;1w87,28;1065,27;zkv,23;14fn,16	d:x5,49;f9u,47;298x,44;f3l,44;1ofx,37;2fi,29;1oar,25;293k,23;hm7,22;ptd,9	D:25nj,87;njp,47;1210,38;15bw,31;4m6,30;72a,21;1nkg,21;1ezv,21;xkb,20;2bg,19
wqk|n|By chance; peradventure; haply.	V:1wm1,19
wql|n|Good luck; good fortune; prosperity.	a:24qx,83;exv,68;lu5,61;18e5,60;zir,58;tu5,56;pj0,55;mt8,55;evv,54;11cs,52	v:183x,73;k1c,60;28bb,58;zy9,53;15bj,51;bzd,51;enu,50;1m05,49;1m08,48;eo2,46	V:o4y,57;f10,52;bh1,50;j0g,50;1hzx,43;6ny,41;f1d,41;f8p,41;saq,38;6o2,37	n:tu5,56;pj0,55;216m,50;myr,40;x1z,36;133o,33;96h,31;1m9g,31;11gg,29;1rf3,26	N:5gx,62;xkd,38;6o2,37;1m9g,26;jg0,21;1avf,18;e98,16;1ro7,15;1ucf,14;dz1,13
wqm|n|Favored by hap, luck, or fortune; lucky; fortunate; successful; prosperous;...	N:13ja,57;ys7,40;1q47,27;221d,19;11ze,14;1h0n,13;1q70,12;1q4y,11;x2u,9;1b1g,8
wqm|a|Favored by hap, luck, or fortune; lucky; fortunate; successful; prosperous;...	j:18tn,77;5hh,72;14jo,71;1q79,62;19lv,60;1ki6,59;f6f,57;ses,57;13ja,57;21ee,57	e:zfl,69;1ntv,69;1zpa,69;223d,59;myt,59;118m,52;11cu,47;1o3n,40;1tpo,40;lmm,36
wqp|n|A speech addressed to a large public assembly; a popular oration; a loud...	a:dq,101;njk,81;211p,72;sx8,59;1vxv,49;16r0,44;1jz0,43;1mo0,34;rt0,27;28qm,21	v:36v,70;17di,19	V:19k1,14	n:1jz0,43
wqq|v|of Harangue	d:1dsp,43;227a,39
wqu|v|To fatigue; to tire with repeated and exhausting efforts; esp., to weary by...	s:23o8,84
wqv|v|of Harass	o:1ld4,42;qh4,41;19qq,37;1w9l,33;19ou,31;16so,31;ao7,23;1wts,23;1hgk,3	s:bbr,50;g7u,18;221c,8;huw,0	d:10jm,79;1w7e,76;1hv4,76;f9u,71;gx4,68;1rlk,55;f3l,52;vrj,45;tb3,32;hm7,32	D:2aq,7
wqv|a|of Harass	j:1w9l,33;19ou,31;16so,31;g7u,21;qsy,16	e:1w24,32;15u7,28
wqx|n|of Harass	a:f3j,55	N:1chk,27
wqx|v|of Harass	o:281z,82;3qp,65;mnw,61;1822,51;13xg,50;m01,43;9sl,37;1bya,36;2810,30;1chk,27	d:qod,49;1w24,37;15u7,31;1b10,30;1o5i,23;1awf,14;22p7,7;2753,1
wqx|a|of Harass	j:1822,51;huw,20	e:15u7,31;1b10,30;1awf,14;22p7,7;2753,1
wr0|n|One who provides lodgings; especially, the officer of the English royal...	a:1oa1,62;1zqf,58	n:19ma,142;14fn,53
wr3|n|A station for rest and entertainment; a place of security and comfort; a...	a:1541,109;1vs3,81;11tr,61;1u6g,59;1rlo,56;t0c,53;4rf,52;1ev9,48;11sr,44;ffd,39	v:1541,109;1vs3,81;1u6g,59;t0c,53	V:rr5,22;sxm,22;1e3r,17;1gqb,16;15hs,12;rbz,3;1t6z,1;a7s,1	n:gnc,135;1rlz,115;fr5,98;mic,95;wyd,87;1vs3,81;69o,79;8p6,77;14gv,73;1aam,70	N:2894,77;idj,64;op7,53;10aw,48;69o,47;164u,44;1b4p,42;1jyd,39;ge6,37;1ozh,36
wr3|v|To lodge, or abide for a time; to take shelter, as in a harbor.	o:337,34;1csj,12
wr5|v|of Harbor	d:1cdu,40;1xx3,33;1dzi,32	D:21tt,26
wr7|n|of Harbor	n:1l7,34
wr9|n|Alt. of Harbrough	a:1rlo,72;vdr,39	n:1848,102
wrc|n|A ford or passage across a river or swamp.	v:1vvi,24	n:1ujo,39;11gh,10;1xw2,7	N:3xz,93;cp3,55;b0m,54;uss,41;6ft,40;1vsp,39;7uu,39;16w5,38;r57,38;180x,30
wrc|a|Not easily penetrated, cut, or separated into parts; not yielding to pressure;...	j:3xz,93;1va8,82;1zd,82;20vf,80;y1j,80;7c5,79;mav,65;24eh,62;cp3,55;b0m,54	e:11fi,51;5sj,40;m00,37;2928,36;jdn,35;gx4,33;m81,33;10tj,32;1lgp,30;r8p,28
wrh|n|To make hard or harder; to make firm or compact; to indurate; as, to harden...	a:vrg,4	n:1a4g,73;28xj,35;qsy,22
wrh|v|To make hard or harder; to make firm or compact; to indurate; as, to harden...	o:17y6,95;1610,89;zjr,56;1et7,33	s:18h2,85;13wp,59;188m,51	d:vjm,51;227a,9
wri|n|of Harden	N:1drb,79
wri|v|of Harden	o:1uvw,85;15g8,73;goc,67;1rwe,65;d3c,64;1b75,64;27ca,60;gyp,59;1114,55;283q,50	s:13or,74;1b4p,51;d3c,48;qsy,47;1pvx,40;x2u,30;b06,24;qh4,23;16uo,21;wwv,20	d:vjm,35;220y,35;1z60,33;e9a,25;1w24,21;1906,18;2cf,14;on4,14;15u7,8;1awf,4	D:1l3,13
wri|a|of Harden	j:1uvw,85;1drb,79;15g8,73;d3c,64;1b75,64;gyp,59;1114,55;26t8,50;1xnd,48;92y,40	e:1w24,21;15u7,8;1awf,4
wrk|n|of Harden	a:1z59,46;bn5,28	n:b06,52	N:1lqj,83
wrk|v|of Harden	o:1lqj,83;fm7,69;n3i,52;11ie,48;136a,46;c7y,32	s:b06,52;27nr,37;qsy,25	d:1o2v,47;1vfv,35
wrl|n|A South African mullet, salted for food.	a:1o5i,14	v:20vb,38;rp0,34;vzw,30;1um5,26;gzj,19;21y5,3	V:20vb,64;rp0,21	n:wrl,42;mny,21;22d8,16;163a,10;4pp,6;dz1,3	N:26eb,45;26py,43;1lpj,42;wrl,42;23jd,39;r57,33;1mvu,33;1br2,22;1bsr,20;1y2z,18
wrl|a|A South African mullet, salted for food.	j:vw2,48;r1u,42;892,42;15uf,38;16w5,36;1yhu,34;296v,34;13tv,32;1yft,26;18eq,26	e:23o8,44;1b5y,37;r16,29;1xx3,28;psk,24;1w24,20;16i4,17;1w23,10
wrs|n|Hardihood; boldness; courage; energetic action.	v:bub,123
wrt|n|Capability of endurance.	a:1bxk,77;vrg,38
wrw|n|The quality or state of being hard, literally or figuratively.	a:yi,107;s8r,98;197n,79;1y3r,73;q0o,67;25p3,66;1p8j,55;qob,54;bn5,51;1z5z,37	v:o8y,82;o8z,73;26qt,69	V:28fg,9;abe,3	n:1p8j,55;1zqp,49;290l,9
wrw|v|The quality or state of being hard, literally or figuratively.	s:1zqp,49
wrz|n|The refuse or coarse part of fiax; tow.	v:jz0,99
ws0|n|That which is hard to hear, as toil, privation, injury, injustice, etc.	a:25qe,78;12sn,72;10to,62;qob,50;1h2r,48;1imv,48;zw,45;1tw6,42;1oab,37;vrg,37	v:kl6,75;o8y,68;1z5s,52;1z5p,40;qsy,10;296v,8	V:okm,83;106u,53	n:r5w,67;1kq7,52;1oab,37;qsy,10;251z,5;224y,5;290l,2	N:1lo3,93;21gj,45
ws3|n|Ware made of metal, as cutlery, kitchen utensils, and the like; ironmongery.	a:28qo,93;ker,62;16lz,55;r4x,49;1dub,3;16i4,2	v:1tbe,72	V:231i,49	n:vxg,112;ve3,60	N:he3,113;1y4o,106;hwh,106;1rp7,92;18zc,84;fti,81;1ucp,70;27c7,49;9sl,44;e62,42
ws6|n|A blacksmith's fuller or chisel, having a square shank for insertion into a...	v:11ww,43;1q48,36;54z,31;1rn5,16;1q72,11;1bss,11	V:1xhm,29;1uci,25;uwd,22;sks,12;1b54,8;40e,1;22lf,1;6w0,1	n:1wlt,98;75o,70;9h5,68;17kp,52;h8v,46;18aj,43;1u7i,42;15mk,42;8cw,40;ao7,40	N:7lg,82;1uhg,73;3a3,66;f8q,33;114e,22;ykq,4
ws6|a|Bold; brave; stout; daring; resolu?e; intrepid.	j:1hkj,107;1cwy,91;ptg,89;28en,88;2957,84;7lg,82;29m1,74;1uhg,73;tgt,73;rws,69	e:1hl5,49;1b15,42;1np9,30;1lgp,28;qw7,28;1z60,27;p3e,20;qod,18;15u7,16;1by8,14
ws7|n|A rodent of the genus Lepus, having long hind legs, a short tail, and a divided...	a:13zr,128;22dl,75;ys4,72;707,66;qxu,60;1jx2,57;22dc,53;tdh,50;1xiq,37;299l,36	v:1qt4,73;ys4,72;11ww,39;299l,36;q1s,31;1pmb,27;163s,27;go6,27;shd,26;4vo,25	V:1688,70;yeo,67;1x5t,66;w4n,53;8s1,52;ghx,47;285g,46;qsz,45;1oam,44;1n0u,43	n:13zr,128;4ch,92;1qt4,73;1822,66;707,66;4f1,64;qxu,60;1jx2,57;1ab3,48;299l,36	N:1wa2,55;18o9,55;20f9,54;16bt,51;1nrh,46;g8w,41;1v46,33;1v04,14;13d1,14;1rct,11
ws9|n|A long, narrow foot, carried (that is, produced or extending) forward; -- said...	v:a7s,77
wsd|n|The apartments or portion of the house allotted to females in Mohammedan...	a:24cb,84;101g,77;1r6u,60;1p3h,55	V:299g,5	n:wsd,114;24cb,84;101g,77;1r6u,60	N:wsd,114
wsg|n|A ragout or stew of meat with beans and other vegetables.	a:28oj,57	n:28oj,57	N:1bl7,111;1it2,100;1wa2,93
wsl|n|To listen; to hearken.	N:29k7,70;y1f,51
wsl|v|To listen; to hearken.	o:mr3,51;1uy6,9	s:go8,44;1w3l,42;1uy6,9	d:5s7,2;1d28,0	D:5y1,40;5s7,2;1l3,2
wsl|a|To listen; to hearken.	j:29k7,70
wsn|n|A filamentous substance; especially, the filaments of flax or hemp.	n:1bi8,124
wsp|n|A buffoon, dressed in party-colored clothes, who plays tricks, often without...	a:1acc,43	v:1jg4,69	V:1uee,13	n:19o2,103;7fd,17;165r,15	N:1w6r,112;g14,79
wss|n|A churl; a common man; a person, male or female, of low birth.	a:1k0d,110;5ws,96;27bu,82;mfe,80;e3m,42	v:1fsq,78	V:18h6,12;28ua,7	N:hu2,83;221b,24
wsv|n|Injury; hurt; damage; detriment; misfortune.	a:vty,78;10h2,75;1395,71;19g4,70;13ae,69;8e3,64;2624,61;18nb,52;1chw,48;1tql,43	v:5pn,55;18nb,52;lsc,48;15bj,41;11gg,40;1006,38;1lhg,36;1zut,33;lvz,28;1z5p,26	V:6v5,84;6v3,68;6v6,61;lvz,55;1q0e,50;wqj,45;1q0g,40;wqh,26;18j7,26;12as,22	n:5pn,55;15uj,26;3qw,20;r8l,14;bag,12;290l,11;1et7,0	N:6v6,61;dz1,32;3qu,31;3qw,20;1cmy,18;lzc,10;285e,9;wwv,8;29k7,7
wsv|v|Injury; hurt; damage; detriment; misfortune.	o:lzc,10;1csj,10;29k7,7
wsy|v|of Harm	o:1csj,49	d:1cdu,56;vrj,48;ptd,34	D:psk,18
wt0|a|Full of harm; injurious; hurtful; mischievous.	j:u7t,89;11ie,52;gjg,42;n3i,40	e:1khk,82;1h2v,61;pzl,59;lfo,52;1c1i,51;1kie,49;15kq,48;15u7,44;x5,41;1awf,24
wt3|n|Free from harm; unhurt; as, to give bond to save another harmless.	V:1jfz,21	N:xx1,52;17o8,49;36c,38;1y54,24;1y7u,23
wt3|v|Free from harm; unhurt; as, to give bond to save another harmless.	D:ohj,28
wt3|a|Free from harm; unhurt; as, to give bond to save another harmless.	j:1vk,82;mvx,81;172m,79;1jh4,78;mvw,77;172s,76;lcd,68;t8u,67;17e0,67;191u,67	e:e68,64;1hl5,57;1p8k,50;1t72,44;1krb,34;3zw,33;on4,26;b5,21;p3e,18;1erj,16
wt4|n|A musical note produced by a number of vibrations which is a multiple of the...	N:18oi,64
wt4|a|Alt. of Harmonical	j:278n,103;23g1,72;1ykg,64;17xj,47
wt9|n|of Harmony	a:ciz,105;1tp4,103;bef,70;19rc,67;17kj,65;1ysk,65;my1,64;1z0d,63;x4r,63;293u,63	v:qi5,57	V:1u0i,3	n:e9h,62
wta|n|Adapted to each other; having parts proportioned to each other; symmetrical.	N:sd9,48
wta|a|Adapted to each other; having parts proportioned to each other; symmetrical.	j:fkg,86;25ju,85;273l,82;yu,78;84k,76;a08,76;7zr,76;p4j,72;178r,70;eim,69	e:1hl5,33;242e,30;2e6,21;on4,19;15u7,14;1awf,14;szx,8
wte|n|A musical instrument, resembling a small organ and especially designed for...	a:1vhw,58
wtg|v|To agree in action, adaptation, or effect on the mind; to agree in sense or...	d:7c0,38;7ey,35
wth|v|of Harmonize	s:27nr,39	d:qi6,83;1hl5,52	D:15n,78;1hl5,55;2753,3
wth|a|of Harmonize	e:15u7,33
wtj|v|of Harmonize	o:11ie,63	D:28e3,30
wtl|n|The just adaptation of parts to each other, in any system or combination of...	a:1cj9,111;1ylx,69;cg6,69;1hkp,66;1qj1,64;19dr,59;232x,59;18tm,57;bef,56;24v7,54	v:1adg,80;1m08,70;1pzg,66;1m05,63;1pzk,58;h4z,55;o1a,54;pgq,52;qi5,49;1lcw,47	V:1hzx,58;1yxr,58;1q0g,52;1lgx,45;1p4o,39;1jg4,28;lmk,19;1lth,18;1gzi,17;1r0m,3	n:cg6,69;bef,56;1w1q,42;d9x,42;25ks,40;e9h,37;wtl,35;200i,34;v2i,33;dvr,28	N:1qiz,49;wtl,35;lmk,19
wtl|v|The just adaptation of parts to each other, in any system or combination of...	o:lmk,19
wto|n|Originally, the complete dress, especially in a military sense, of a man or a...	a:lzo,66;9b9,38;x50,32;1qk8,29;1uqv,29;1uus,29;e98,26;19lf,23;7yj,23;1op7,18	v:1jdu,97;13tk,83;18w9,79;9b9,38;17la,21	V:1o6q,68;1o70,63;9b8,37;x8j,23;26ei,19;rbz,12;ubu,10;1y3s,7	n:13tk,83;18w9,79;v98,71;15kv,54;1xnd,43;92y,41;axo,39;lqv,34;7ou,29;1uqv,29	N:d3o,73;182h,65;9sl,26;227r,1
wto|v|To dress in armor; to equip with armor for war, as a horseman; to array.	D:265j,12
wto|a|To dress in armor; to equip with armor for war, as a horseman; to array.	j:b11,79;17l6,78;182h,65;1ucp,58;97u,30;1qyp,29;9sl,26
wtp|v|of Harness	s:22bh,113;1fkw,72;20zm,71;yhg,54;1kqj,25;18vi,12	d:2cf,39;1dzi,21;rwe,11;21r7,8	D:1l3,7
wtt|n|A musical instrument consisting of a triangular frame furnished with strings...	a:1cu,144;osc,141;vbi,60;23wu,59;bef,55;r7u,48;17fg,47;1362,47;28to,33;1uoi,31	v:1ycy,103;urx,70	V:1jg4,48;26ei,21;x2h,16;6w0,16;1y3s,13;1u0i,13;28fg,4;17di,0	n:1cu,144;osc,141;28ek,69;17fg,47;1362,47;1uqv,43;vbe,30;227r,19;hwt,16	N:1ycv,57;1bic,31;wwv,19
wtw|v|of Harp	d:1xx3,43	D:f9u,89
wtx|n|A player on the harp; a minstrel.	a:znq,74;1rts,72;85h,63;1362,54;29ow,26;1dub,19	v:4vo,33;1rn5,6	V:n1s,86;1rwo,60;abe,13;28fg,12;g3c,3	n:28ek,74;znq,74;1htm,72;btn,71;1luo,58;1ld4,50;1lm5,48;1qtj,46;1a4g,46;16qr,42	N:1gjc,78;18v4,74
wty|n|of Harpy	a:1z4b,22	V:17l2,33;28ua,9;299g,9	n:24ia,28;165r,22
wtz|v|of Harp	d:f3l,59;1xx3,55;2fi,49;ptd,32
wu2|n|A spear or javelin used to strike and kill large fish, as whales; a harping...	a:rwe,19	V:1yfl,60	n:rwe,19	N:1jxo,79;1695,64
wu9|n|A harp-shaped instrument of music set horizontally on legs, like the grand...	a:1dub,35
wua|n|A fabulous winged monster, ravenous and filthy, having the face of a woman and...	v:1t71,88	V:1wyo,64
wuf|n|A worn-out strumpet; a vixenish woman; a hag.	a:1dub,62
wug|v|of Harry	o:17s5,31	d:1awf,7
wug|a|of Harry	e:1awf,7
wuh|n|One of a small breed of hounds, used for hunting hares.	n:xft,126;186p,117
wui|n|An implement of agriculture, usually formed of pieces of timber or metal...	a:16ob,60;1cdz,18	v:16ob,60;15lg,49;15n8,28	n:13ja,47;1c0j,29;224y,13	N:18c9,81;1siy,64;xwg,54;1qsm,45;ujl,45;8uz,39;cmg,37
wuj|v|of Harrow	o:ro1,68
wul|n|of Harrow	N:1ac,66
wul|v|of Harrow	o:1ac,66
wul|a|of Harrow	j:20lq,74;1wje,72;12qy,70;20ly,69;1sfl,66;1ac,66;qdb,64;3qp,62;r8l,44;1um5,42	e:1b10,32;15u7,28;22p7,27;1awf,10
wum|n|To strip; to lay waste; as, the Northmen came several times and harried the...	a:5u9,23;17d3,18;1kbf,16;hwt,13;15c2,8;1dub,5	v:1rai,74	V:1ydz,28;1qux,27;chh,21;rd0,21;1s84,20;1u0d,19;15ez,17;1uci,16;1wyo,13;28fg,5	n:18aj,43;8aj,32;1b3i,31;85h,26;16uo,25;ao7,24;9dg,23;17d3,18;14gc,18;1kbf,16	N:1vow,77;yk4,73;1afk,47;15mk,42;ro6,42;1fyd,40;1r1n,32;uc9,27;x11,22;wda,20
wum|v|To strip; to lay waste; as, the Northmen came several times and harried the...	o:16tv,107;15et,103;258l,91;yfn,89;7ve,87;1nlu,87;26nd,77;us2,75;1uuy,68;9oz,67	s:18a1,67;g9m,42;1uy6,40;24xl,39;xvt,33;17dt,32;13jw,29;1c9e,27;4o8,27;go8,26	d:29me,7	D:mg3,41;fp2,32;1gqh,30;eoy,24;h9h,22;3qr,21;vpy,19;mr8,19
wuo|n|Rough; disagreeable; grating	N:226a,55;t0x,19
wuo|a|Rough; disagreeable; grating	j:vp7,89;1o4t,83;gr6,79;gr9,77;23g1,74;9x,72;kn2,72;1xr8,71;1sss,67;1oah,65	e:25ao,64;1w24,27;1by8,23;22p7,22;qod,17;15u7,15;1dsp,8;1w23,7;2753,5;ym8,3
wuq|n|The quality or state of being harsh.	a:25aa,82;52z,67;gx3,57;3zv,52;qob,52;bn5,28;vrg,22;ugg,20;1z4b,20;1b5y,17	v:52z,67	V:1uee,7	n:26f5,46;290l,25;1l7,15	N:gx8,68;uup,46
wuq|a|The quality or state of being harsh.	e:15u7,19
wus|n|A stag; the male of the red deer. See the Note under Buck.	a:m7h,72;ys4,54;29pc,52;28oj,52;299l,35;1mei,30;1cmn,28;200i,22;ugg,18;29ow,16	v:m7h,72;1bg7,48;shd,43;27z1,43;1z7i,37;299l,35;iq1,35;4vo,16;1rn5,15	V:13v7,38;sh5,33;196d,22;qz3,14;1s3o,13;14l8,9;rd0,9;28fg,4	n:1qtj,81;8cw,68;p9a,60;8s4,59;28oj,52;xgs,50;1luo,48;13uk,47;shd,43;ao7,31	N:fno,89;f7z,82;mp8,82;1lms,76;1ksy,72;sxj,65;yjw,49;1v9i,48;11tj,44;g81,40
wuv|n|The Hartford grape, a variety of grape first raised at Hartford, Connecticut,...	V:ewp,140;ffl,97;18h6,11	n:dsh,77;mtz,63;1c0j,34;1cdz,13;224y,12	N:g81,62;96w,58;18h6,11
wuw|n|The horn or antler of the hart, or male red deer.	V:28ua,15	n:r2b,87	N:13q0,109
wuw|v|The horn or antler of the hart, or male red deer.	D:13q0,109
wuw|a|The horn or antler of the hart, or male red deer.	j:1kq9,86
wv1|n|The gathering of a crop of any kind; the ingathering of the crops; also, the...	a:8s8,86;1jj6,86;1jj9,79;df,76;8s6,70;1qq4,62;iee,61;1qk8,58;vbi,57;1qq1,53	v:1qq6,72;okb,58;457,31;84x,31;1uuj,30;dzs,17;227r,12;sku,10	V:1ob8,81;21oy,73;1wch,69;6xq,40;e99,36;uao,27;qvl,26;dz1,22;18j7,20;rbz,9	n:8s8,86;17kg,76;wzc,76;6cu,71;28i6,67;vno,67;1scj,59;1rga,53;1dwb,50;1qk6,49	N:27wt,88;21oy,73;1at4,68;1ob7,64;ro1,57;va3,50;1axo,49;z38,49;1zle,45;1t14,41
wv1|v|To reap or gather, as any crop.	o:21oy,73;vk7,38
wv2|v|of Harvest	d:1431,37
wv4|n|of Harvest	a:25p3,85	N:17b1,86
wvb|n|Hazard.	n:1g93,139
wvd|n|That which is hashed or chopped up; meat and vegetables, especially such as...	a:pzr,52	V:1xur,78;18h6,14	n:6ut,113;wvd,111;26sr,97;6u9,94;9wx,92;c6p,88;26t8,86;1kmp,85;1hgx,68;x0g,32	N:wvd,111;1xur,78;6u9,76;18jo,62;1d9n,31
wvd|v|That which is hashed or chopped up; meat and vegetables, especially such as...	o:6u9,76;18jo,62	s:9wx,92;26t8,86;1hgx,68
wve|n|of Hash	n:1kmq,75	N:1bl7,119;6u9,90;1kds,89;9dx,57
wve|v|of Hash	o:6u9,90;18jo,84
wve|a|of Hash	j:1bl7,119;6u9,90;1kds,89;18jo,84
wvk|n|A clasp, especially a metal strap permanently fast at one end to a staple or...	n:136a,89
wvn|n|A rank tuft of bog grass; a tussock.	a:xvm,56;16i4,34
wvo|n|2d pers. sing. pres. of. Have, contr. of havest.	a:221b,72;y1l,40;28jn,39;kv1,19;wrl,11;jmd,8	v:221b,72	V:1oq4,64;1ozg,61;bzj,59;1v7e,57;1ecs,56;221b,55;ieo,54;162l,52;2383,51;1u14,51	n:221b,72;28jn,39;228k,39;1dso,34;1x29,30;qxv,20;28po,19;28yi,16;2h6,15;28ja,12	N:1v7e,57;221b,55;7q9,48;740,45;1wrr,41;23y0,40;eyd,37;d4s,34;mfc,27;1zda,26
wvo|v|2d pers. sing. pres. of. Have, contr. of havest.	o:221b,55;23y0,40;1gu9,9	D:vj3,20
wvr|n|Celerity of motion; speed; swiftness; dispatch; expedition; -- applied only to...	a:10x4,84;rl0,80;25wx,76;25aa,75;t7r,72;10xi,71;10qp,65;93p,64;x11,61;mr7,59	v:rkw,60;17l2,56;tnr,53;1srr,48;17di,44;17la,29;q45,25;23h7,24;1ldo,21;26bp,18	V:l2x,46;28zz,29;yel,25;1reb,18;15mc,1	n:x11,61;1kxf,56;1kig,49;qw3,41;1g3j,38;wvr,31;hm7,25;1rb3,23;290l,15;lzc,13	N:wvr,31;29k7,17;1arj,16;1nhp,4;lzc,3
wvr|v|Celerity of motion; speed; swiftness; dispatch; expedition; -- applied only to...	o:29k7,17
wvs|v|of Haste	s:18vi,22	d:21u3,45;21r7,15	D:5s7,41;5y1,28
wvt|n|To press; to drive or urge forward; to push on; to precipitate; to accelerate...	a:7ey,3	n:1qyp,5	N:y1f,48;227r,12
wvt|v|To press; to drive or urge forward; to push on; to precipitate; to accelerate...	o:21zl,60;y8i,57;y1f,48;y7v,33	s:1w3c,14;va0,9;18vi,6;1qyp,5	d:21u3,19;bn6,17;21r7,10;1d28,6;2cj,5;7ey,3;227a,1	D:1e1h,61;1e1f,59;y8i,57;y1f,48;5y1,34;y7v,33;t15,33;5s7,25;szx,22;zt7,13
wvu|v|of Hasten	o:21zl,61;m2k,58;y8j,56;268l,51;y8i,50;y1f,47;1wbl,43;1kd,43;y7v,38	s:156n,56;1jyg,54;15qo,50;1y6y,43;13br,38;obx,35;cuw,34;1ibi,34;t7f,30;hp5,29	d:18cz,49;t06,39;21uf,38;zt7,36;1k0i,35;k9,32;f0k,31;124n,27;ezz,27;21u3,22	D:m2k,58;1e1h,57;268l,51;y8i,50;1e1f,48;y1f,47;t15,46;1wbl,43;5y1,39;y7v,38
wvu|a|of Hasten	j:m2k,58;268l,51;y1f,47;1kd,43;1wav,5	e:18cz,49
wvw|n|of Hasten	a:r4f,48	v:r4f,48	N:y8i,58;21rc,38;y7v,33;1gr1,27;rb7,14
wvw|v|of Hasten	o:y8i,58;y1f,51;21zl,42;21rc,38;y7v,33;1gr1,27	s:rpj,28;293f,13;rb7,10;18vi,4;1hgk,3	d:1o2v,46;21u1,40;x5,29;227a,14;2cf,14;1d28,14;21r7,9	D:1e1f,66;y1f,51;t15,42;r4f,37;y7v,33;5y1,33;1o2v,29;1gr1,27;5s7,26
wvz|n|In haste; with speed or quickness; speedily; nimbly.	V:1tk2,12	n:1t8,37	N:m9i,41;sxm,26
ww0|n|The quality or state of being hasty; haste; precipitation; rashness; quickness...	a:1fju,55
ww1|n|of Haste	N:rb7,43;huw,29
ww1|v|of Haste	D:5s7,28;5y1,27
ww2|n|Early fruit or vegetables; especially, early pease.	a:1kbf,3	v:hrt,37	V:lzc,48;1uci,34;wwv,22	n:186q,69;ojj,66;16uo,54;hrt,37;ao7,26;13ja,22;1qs3,17;1a4g,16;1c0j,15;1kbf,3	N:lzc,48;wwv,22;ro1,21;1qs3,15;16uo,8
ww2|v|Early fruit or vegetables; especially, early pease.	o:fpr,74;jxs,69;283k,54;7i7,36	s:283k,123;j6m,64;sb9,52;q8x,50;xgs,18;188m,14;um3,12	D:124y,14;zt7,3
ww4|n|Involving haste; done, made, etc., in haste; as, a hasty sketch.	a:rl5,27;1djg,27;1o5i,15;1905,15;1z4b,1	v:1lhg,28	V:1zc7,62;1srr,56;1t0n,51;14i6,48;7wn,48;1t7,46;13z8,40;1pmf,40;27ir,38;185x,36	N:ugm,91;1q4y,83;22kx,82;pr1,76;22ky,74;1moz,73;1hzq,72;f5x,70;izz,69;18ir,67
ww4|a|Involving haste; done, made, etc., in haste; as, a hasty sketch.	j:1q4y,83;1ssi,79;1303,77;18ir,67;uwc,67;1sro,63;1v2s,63;92o,62;15ya,61;1yc8,60	e:23o8,46;1w24,32;1905,15;15u7,7
ww5|n|sing. pres. of Hote to be called. Cf.	a:1vfb,109;98e,109;di2,101;1vfc,95;1jov,93;15oe,87;lqs,87;sb7,86;98f,82;14tf,75	v:di2,101;1vfc,95;1jov,93;dif,85;98f,82;14tf,75;6ko,72;r96,66;26ql,64;1gzy,63	V:22ca,71;1vfc,69;23r3,68;di2,65;1zs0,62;16t1,60;22fx,59;1ehm,54;1zry,52;17w,52	n:1vfb,109;98e,109;8u2,104;26v1,102;gw0,95;1y9f,92;7fm,91;1y5x,91;15oe,87;dif,85	N:98c,80;4vq,62;5t9,59;1iym,45;quc,40;1wsu,36;1ehi,31;66p,28;8uq,27;225i,23
ww5|v|sing. pres. of Hote to be called. Cf.	D:4vb,8
ww7|n|A band round the crown of a hat; sometimes, a band of black cloth, crape, etc.,...	a:13sh,128	v:13sh,128	n:yhp,141
ww9|n|The act of hatching.	a:8jv,107;sq3,97;sph,94;17jj,73;t15,45;1e3p,41;1vhw,18;1ke,5	v:6kl,118	V:gac,71	n:9ua,120;8jv,107;sq3,97;1k0i,62;e5y,62;obw,59;n6w,55;22xw,51;ugg,16;1ke,5	N:gac,71
ww9|v|To cross with lines in a peculiar manner in drawing and engraving. See Hatching.	s:n6w,55	D:1431,5
wwa|v|of Hatch	o:c6k,94	s:1jmn,81;f2z,75;n6w,70;1sgy,57	d:1cee,86;1b15,61;1c0o,38;ugr,31;1431,28;ptd,25;rwe,3	D:1f2t,1
wwa|a|of Hatch	e:1cee,86
wwi|n|A house for hatching fish, etc.	a:1mo0,69	n:rwn,91
wwj|n|A small ax with a short handle, to be used with one hand.	a:884,68;1uqv,50;1vhw,44;1op7,26;1fju,13;16i4,6;1dub,5;16r0,4	v:9qd,73	V:9pp,52;15n8,18;28ua,9;299g,7	n:1y2z,65;acf,45;136a,39	N:73k,74;qsy,45
wwm|n|of Hatch	a:4rf,75
wwm|v|of Hatch	o:1t14,69;22cu,14	D:265j,24;21tt,8
wwp|n|A square or oblong opening in a deck or floor, affording passage from one deck...	a:sph,97;17jj,85;1e3p,51;t15,41;1ke,16	n:9x8,76;1635,67;1ke,16
wwq|n|To have a great aversion to, with a strong desire that evil should befall the...	a:24kr,72;1bfc,66;25ua,64;26xe,61;25at,59;hxc,57;org,57;612,56;103y,54;1312,53	v:612,56;1312,53;1bf6,36;15bj,34;1spk,32	V:sey,18;8nl,13;wwv,2	n:1312,53;sld,47;1xlw,44;337,38;1bf6,36;lyy,34;16xe,23;lzc,21;29k7,6;dq6,0	N:i3e,50;1qtd,48;17x9,40;13p8,40;1s3p,34;337,28;22n,21;29k7,11;227r,10;wwv,2
wwq|v|Strong aversion coupled with desire that evil should befall the person toward...	o:1lyi,80;16tj,78;eek,50;i3e,50;1qtd,48;s3r,47;1e8k,44;17x9,40;1uti,40;1v9i,38	s:sld,47;e40,36;lyy,34;94s,30;jyr,29;16xe,23;lzc,21;293f,12;18vi,9;29k7,6	d:1az7,62;hw3,53;x3d,32;1khk,29;1ut3,24;1by8,22;1zqf,14;2fi,9;bn6,9;1oar,7	D:5sj,29;22n,21;p3e,10
wwr|n|of Hate	N:1w3c,22;25j8,17
wwr|v|of Hate	o:11qx,71;1qrn,70;1mo4,66;1z8b,63;sii,57;z7w,56;29o7,56;srd,54;12g8,51;24ks,44	s:o9c,27;13wp,25;1qtj,24;1c00,18;1uze,14;1nhp,14;r5b,14;1b1g,12;1oc2,10;lp6,10	d:fp2,76;1az7,65;7x5,58;x3d,44;25l1,43;1khk,42;1t3o,38;xfx,38;125m,37;t7o,37	D:298l,28;k9,25;psk,4
wwr|a|of Hate	j:29o7,56;1w3c,22;1hwv,7
wws|n|Manifesting hate or hatred; malignant; malevolent.	N:17o8,60
wws|a|Manifesting hate or hatred; malignant; malevolent.	j:1chy,67;17o8,60;1lby,53;24ks,53;20ya,53;18va,52;2797,51;7ti,44;1zvj,38;go9,37	e:1hl5,28;2e6,28;1gns,28;15u7,21;1awf,16
wwu|n|One who hates.	a:1lug,92;foy,83;7wz,69;vdr,49;7ey,33	v:1lug,92	n:2931,68;17s5,15
wwv|n|Has.	a:1dso,39;r5g,37;mfd,30;175n,30;24xm,26;852,25;27ca,24;17kn,23;1phu,22;28rv,21	v:28rj,53;wp3,42;14k9,32;1drc,22;jdy,19;17io,15;1kur,8;15kd,7;1lj2,6;257f,5	V:y7a,81;wqg,75;6v4,75;1scl,75;1u9a,66;d4h,64;3bg,61;1v7q,61;1ecs,57;7l3,57	n:gvx,97;28ri,62;18m6,60;xog,57;28rj,53;283i,50;a07,48;16nk,46;24j,46;29px,44	N:7dw,76;740,74;gd5,67;7q9,65;d9h,61;1ozg,58;6x5,53;1ydl,53;i8b,49;14z1,48
wwv|v|Has.	o:y79,78;7dw,76;740,74;7q9,65;1ozg,58;1adp,56;1ydl,53;i8b,49;14z1,48;29dn,48	s:1jdz,70;28ri,62;18m6,60;xog,57;28rj,53;283i,50;a07,48;24j,46;va0,41;ny6,41	d:ge7,38;1dzz,27;1hit,22;28jn,20;28i1,13;xfw,4;28ym,0;227a,0	D:1qs2,51;1wch,30;28u6,24;ptn,24;vj3,21;17wb,17;15bw,16;xld,15;moo,12;6y1,11
www|n|of Hate	n:1bya,25
www|v|of Hate	o:gaw,109;1v9i,50;1uti,49;puo,47;1hgk,14;1dzo,3	s:xbo,41;18vi,3
wwx|a|Having no hat.	j:x0g,35;17s5,16
wwz|n|Strong aversion; intense dislike; hate; an affection of the mind awakened by...	a:1o0w,92;103y,90;11d6,88;25at,86;1312,82;137j,81;qzl,77;zv6,74;hw3,72;25ua,71	v:or7,83;f69,56;1vln,53;q1k,48;ly,45;123t,44;943,41;o92,39;19pn,38;15bj,36	V:obs,70;123u,34;1n0u,31;6g5,29;q1l,21;8nl,16;rd0,12;vu2,3;wwv,2	n:gaw,68;ny6,66;28zd,55;13p8,47;943,41;25ks,39;d1e,38;1ns3,37;1s76,33;t9f,24	N:26pf,75;13p8,53;qts,46;26x2,43;f82,40;gx8,38;943,37;111z,30;wwv,2
wwz|v|Strong aversion; intense dislike; hate; an affection of the mind awakened by...	s:1312,82
wx2|v|Covered with a hat.	o:x0g,63
wx2|a|Covered with a hat.	j:x0g,63
wx3|n|One who makes or sells hats.	a:17d3,95;1dub,25	V:28fg,30;1rn5,11	n:17d3,95
wx8|n|A coat of mail; especially, the long coat of mail of the European Middle Ages,...	n:224y,30	N:28oj,42
wxb|a|High; elevated; hence, haughty; proud.	e:28j8,9
wxd|n|The quality of being haughty; disdain; arrogance.	a:1bxz,49;sxp,48;bn5,31;1b5y,23;vrg,22;1w1v,2	n:290l,21
wxe|n|High; lofty; bold.	V:1spk,62;ti4,55;9dp,55;sii,41	n:227r,0	N:4wd,71;1xhl,68;1l5i,68;99i,64;1spk,62;ti4,55;1lj2,53;215x,53;1yc8,53;1uvw,51
wxe|v|High; lofty; bold.	o:skf,28;1oc2,4
wxe|a|High; lofty; bold.	j:1spm,110;jxg,87;19jz,82;122m,75;185r,74;4wd,71;jev,69;1xhl,68;4of,68;1l5i,68	e:1w24,24;pzl,23;1vcq,23;qod,18;p3e,12;1dzi,7;2aq,6;15u7,2;22p7,2
wxf|n|A pulling with force; a violent pull.	a:1z2s,53;7md,36;rt0,33;60f,28;vdr,26;1qk8,25;1udo,22;1uus,22;vrg,10;15bd,5	V:1kd,77;1r4p,23	n:17jw,111;7md,36;14r3,35;1udo,22;285t,14;rwe,0	N:1kd,77;d2e,60;2945,49;285t,17;29k7,14
wxf|v|To pull or draw with force; to drag.	o:1zmf,49;2945,49;285t,17;29k7,14	d:7ey,7	D:d9o,34;1r4p,23;5s7,23;tsa,17;5y1,8
wxg|n|Act of hauling; as, the haulage of cars by an engine; charge for hauling.	n:1qzo,110
wxh|v|of Haul	o:1f8r,68;1kd,66;171q,56;g2c,32;2945,24;285t,3	s:aha,56;ah4,52;s02,47;1qzo,46;gnj,38;28vf,35;d9o,31;1u9v,30;8cf,28;8by,28	d:zt7,32;d9o,31;rse,24;21u3,22;21r7,18;1nkg,17;at1,16;1ky,16;1w4g,8;1dzi,6	D:2bj,74;77,69;4v2,62;d9o,37;1r4p,36;5s7,14;szx,14;5y1,12;t15,12;4m6,12
wxj|n|of Haul	a:x50,38;26re,35	N:1kqj,23
wxj|v|of Haul	o:ta2,74;1kd,72;1zmf,58;22ch,56;2945,54;g2c,47;1rs0,39;1r4p,38;slp,34;1695,33	s:18vi,19	d:2fi,8	D:1r4p,38;4m6,24;d9o,23;5s7,9
wxl|n|See Hals.	a:260b,100;1tvz,50;vrg,31;vdr,27	n:24ia,28
wxq|n|The hip; the projecting region of the lateral parts of the pelvis and the hip...	a:140h,110;1qt4,108;r4x,72;1593,37	n:26xa,108;1qt4,108;ibh,78;zns,64	N:1d9n,38
wxq|a|The hip; the projecting region of the lateral parts of the pelvis and the hip...	j:1d9n,38
wxs|n|A place to which one frequently resorts; as, drinking saloons are the haunts of...	a:r7u,85;1tzi,70;pf5,64;mw,53;1czd,51;qym,47;26f5,46;9t6,41;ryc,40;f3j,37	v:chi,46;16xg,37	n:lzc,43;stu,39;1mo0,29;hx6,21
wxs|v|To frequent; to resort to frequently; to visit pertinaciously or intrusively;...	o:227r,26	s:qw3,72;2926,57;lzc,43;1wts,21;hx6,21;221b,12	d:1hv4,60;ugr,23;1xx3,21;2fi,21;1w23,21;ptd,2	D:psk,6
wxt|n|of Haunt	N:1nf8,80;yla,68;ykq,58;1pym,57;bc0,55;1ft9,54;17yh,52;b2g,46;stu,44;1d9r,34
wxt|v|of Haunt	o:1nf8,80;1ft9,54;stu,44;1x1z,41;1y9u,36;1td,26;wkr,25;1chk,14;1j7p,14;yko,10	s:b50,73;upk,49;zo6,46;1lby,34;1tza,34;m89,32;8y4,31;qzw,25;1isl,21;qsy,21	d:1hv4,65;1hwr,61;10jm,48;f9u,47;f3l,38;1y7s,35;sum,27;1xx3,26;16r8,22;2fi,19	D:10xm,1
wxt|a|of Haunt	j:1nf8,80;14ht,68;yla,68;bsg,63;ykq,58;1pym,57;bc0,55;17yh,52;22xw,49;b2g,46	e:1hv4,65;f3l,38;ptd,16;1w23,10
wxv|n|of Haunt	a:256,73;26ju,48;1y7r,19;bn5,16;1dub,6	v:256,73	V:221d,31	N:1wjt,94;1z7l,61;1tza,54;1czb,37;qsy,36;m01,31;221d,31;rb3,29;asr,20;1j7p,3
wxv|v|of Haunt	o:18tv,78;m7w,73;200v,73;18vg,69;1oyn,67;1rll,67;r8l,64;mxa,62;1z7l,61;18va,61	s:upk,60;1wts,19	d:1hwr,69;up9,56;f9u,43;1xx3,14;2fi,12;1b10,4
wxv|a|of Haunt	j:18tv,78;r8l,64;2490,60;1tit,49;rb3,29	e:1b10,4
wy5|n|Haughty.	n:1uiw,86
wy5|a|Haughty.	j:22ns,117;etr,116;nyt,87;1nhe,79
wy9|n|Haughty manner or spirit; haughtiness; pride; arrogance.	a:4jk,95;qob,63;dq6,41;rt0,38;1b5y,18;1w1v,18;16i4,14;1awf,4	v:ta0,95	n:14r3,72
wyd|n|An Havana cigar.	a:t6c,72;tbc,35;1cdz,19;1dub,11;vdr,11	v:5bv,49;1o94,45;15l6,34;15n8,29	V:8ry,46;6q9,27	n:1c0j,32;1cdz,19;1l7,15;1dub,11;224y,11;1dr4,10	N:cp7,93;wr3,87;1mfn,85;22ji,76;1xmk,65;1848,61
wyh|n|A light cloth covering for the head and neck, used by soldiers as a protection...	a:ugg,59	v:1t65,46	n:xgs,76	N:1uy6,36
wyi|n|A bay, recess, or inlet of the sea, or the mouth of a river, which affords...	a:e3g,70;1gzl,55;2716,55;1rlo,52;1u6g,49;1t4v,43;qw1,42;1nl9,35;v2i,29;84x,27	v:1u6h,66;jc2,65;437,30	V:1bss,23;a7s,12;a7o,8	n:ilx,99;27e9,84;fnt,81;1rwf,71;gmr,69;1cdz,69;qw1,42;1qtj,40;7vf,32;vlo,28	N:kco,73;dvk,65;w4k,44;d8r,38;28ja,35;6mb,26;742,16;22y4,13;e62,12;tcs,4
wym|n|A possessor; a holder.	N:27ja,171;925,97
wym|v|To maunder; to talk foolishly; to chatter.	o:27ja,171;925,97
wym|a|A possessor; a holder.	j:925,97
wyn|n|A bag for oats or oatmeal.	a:16y3,71	V:7qj,106;f70,67	N:8ea,57;1j7p,32
wys|n|Wide and general destruction; devastation; waste.	a:29dn,75;r8o,73;kca,69;1rkv,66;tdj,65;m80,58;21g0,56;hw3,50;23h9,44;1z4b,35	v:1jg4,76;29dn,75;1jge,69;gj5,66;1jfz,54;297a,52;2973,47;17la,44;gzj,35;17di,30	V:1djl,65;26bo,62;bah,35;17di,22	N:26bo,62
wyt|n|A hedge; an inclosed garden or yard.	a:7yj,41	n:udh,111	N:6mi,152;1qs3,50
wyu|n|A native of Hawaii.	a:1bxk,49;2zu,44;1dub,8	v:1rn5,1	n:2zu,44;1dub,8	N:3ob,92;4dw,89;1qwk,82;zhz,81;vzb,76;3a3,70;231v,66;14gh,61;vi3,55;yjw,55
wyu|a|Belonging to Hawaii or the Sandwich Islands, or to the people of Hawaii.	j:3ob,92;1qwk,82;vzb,76;3oc,73;231v,66;21gi,60;1y50,60;skf,60;17kn,58;1w3l,55
wz0|n|One of numerous species and genera of rapacious birds of the family Falconidae....	a:1wg0,102;186p,85;7mr,62;wi3,62;r7u,44;yrx,42;gx3,37;qw1,21;28to,16;7md,13	v:1vt1,68;ylz,62	V:2047,91;ylz,68;28ij,63;s80,54;s76,52;aci,48;shd,38;1v04,23;1q72,18;dz1,18	n:vg6,126;1wg0,102;186p,85;1iuf,69;7yj,67;mh9,63;xft,61;chd,61;c6p,56;rwn,55	N:9va,92;2047,91;2810,55;1rnf,53;aci,48;1cxx,46;sh5,44;qqk,30;15h0,16;1r0m,15
wz0|v|To catch, or attempt to catch, birds by means of hawks trained for the purpose,...	o:9va,92	s:rwn,55;1chk,26
wz3|v|of Hawk	s:1fjk,104
wz4|n|One who sells wares by crying them in the street; hence, a peddler or a packman.	a:1dub,18	V:abe,28	n:um3,67;xgs,54;1ya7,52;188m,49
wz6|n|of Hawk	v:v8y,28	n:1ete,13
wz6|v|of Hawk	o:1gol,57
wz9|n|A hawse hole.	n:59d,134	N:y5h,95
wza|n|A large rope made of three strands each containing many yarns.	a:1y5q,79;7md,51	n:1xnd,84;2z8,80;7md,51
wzb|n|A thorny shrub or tree (the Crataegus oxyacantha), having deeply lobed, shining...	a:81y,91;1j0i,62;21wz,52;28oj,45;xvm,22;1dub,15;vrg,6	v:88m,99;81y,91;sdk,90;88c,80	n:88m,99;1dub,15	N:x6p,110;9rz,98;8yh,87;iom,86;88k,81;887,79;23gg,62;22q2,56;8yz,52;15le,43
wzb|a|A thorny shrub or tree (the Crataegus oxyacantha), having deeply lobed, shining...	j:9rz,98;887,79
wzc|n|A hedge.	a:1b5j,94;t6c,67;1sfy,64;2670,63;1ksy,43;tbc,34;mfu,34;dfg,32;16ta,32;1vvg,30	v:63y,104;1b5j,94;1bdu,78;1j61,77;1nxx,73;18if,57;mg2,55;28cx,52;gb1,45;hea,44	V:1iw4,42;8ra,31;hea,30;gaf,21;1j7r,19;177r,19;1x30,15;uup,14;ola,14;1wyo,11	n:20h,95;1b5j,94;2670,63;db8,61;22dn,59;18if,57;1t3e,54;13uw,52;1nhe,51;gb1,45	N:s6f,92;1qkn,87;16o8,84;16vo,84;wv1,76;1xbl,73;1nxo,72;18ey,71;rkv,70;gt2,69
wzc|v|To lay snares for rabbits.	o:2945,30
wzg|n|The Egyptian asp or cobra (Naja haje.) It is related to the cobra of India, and...	n:14r3,108
wzl|v|The operation or work of cutting grass and curing it for hay.	o:17ay,92;1t14,83;22cu,38
wzq|n|A stack or conical pile of hay in the open air.	n:1b3i,85
wzt|n|A native of Hayti.	N:vi3,70
wzt|a|Of pertaining to Hayti.	j:vi3,70;296i,59
wzu|n|An officer who is appointed to guard hedges, and to keep cattle from breaking...	n:1tqn,132;1635,86;9dg,57;188m,55;13uw,49;14xm,48
wzv|n|A game of chance played with dice.	a:zug,91;1c45,63;26gb,59;qmh,50;qob,47;17w5,46;r8o,39;jdm,35;15kq,32;1hx0,31	v:28x7,61;o8y,51;17w5,46;16vz,45;3d8,33;1pk7,32;1pmb,25;4vo,20;1rn5,10	V:40e,15;221d,13;1s84,11;22p8,10;14l8,10;24cu,6;1t6z,3;1n21,3	n:1dwe,56;viu,38;290l,17	N:1hvt,61;163a,17;1rct,14;221d,13;1n21,3;227r,2
wzv|v|To try the chance; to encounter risk or danger.	o:163a,17	d:psk,10	D:psk,3
wzx|v|of Hazard	o:8cw,61;22mq,45	d:1dsp,37;21r7,7
x01|n|Exposed to hazard; dangerous; risky.	N:257x,92
x01|a|Exposed to hazard; dangerous; risky.	j:257x,92;olw,86;qdj,86;r93,69;qcs,66;1wk9,63;1ac,63;26yj,62;1lq7,60;1dkg,60	e:qod,59;pzl,48;1w24,46;p3e,37;1z60,32;15u7,31;22p7,27;1awf,22;2753,19;2fi,9
x03|n|Light vapor or smoke in the air which more or less impedes vision, with little...	a:8aq,92;1vl0,88;1mze,88;rrn,87;1u93,82;1c1d,81;172a,78;1mz8,77;1zdj,71;5nj,68	v:1zdj,71	V:k7b,79;21x2,79;1feq,76;1dfc,74;d41,48;yrn,47;wpq,44;1y1v,42;eeh,39;gm8,38	n:1vl0,88;1mze,88;rrn,87;21x3,85;1u93,82;m8k,80;1mz8,77;2hm,68;5v8,66;1urh,66	N:1feq,76
x05|n|A shrub or small tree of the genus Corylus, as the C. avellana, bearing a nut...	a:97u,50;148x,48;21wz,36;ibb,35;1649,23;e3m,21;28oj,7	v:15ez,38;4vo,26;1rn5,24	V:14l8,16;28fg,5	n:28zc,94;1649,23;1a4g,19;28oj,7	N:1d7s,91;8r9,71;x6p,65;9rz,63;g21,62;1xvk,61;23gg,41;vs8,34
x05|a|Consisting of hazels, or of the wood of the hazel; pertaining to, or derived...	j:fmh,108;fmt,104;27zg,97;24gm,96;1d7s,91;1quv,71;8r9,71;x6p,65;9rz,63;1xvk,61
x08|n|The nut of the hazel.	a:un2,88	n:un2,88
x0c|n|of Haze	n:dsh,71	N:1fn,84
x0d|n|To make dry; to dry.	N:1d7s,132
x0e|n|Thick with haze; somewhat obscured with haze; not clear or transparent.	a:1o5i,32	n:29oj,56	N:1oja,84;59z,73;yfc,62;1zdh,53;zf8,52;5ni,47;1092,45;40d,42;1td,38;zfo,37
x0e|a|Thick with haze; somewhat obscured with haze; not clear or transparent.	j:28aa,73;1d01,68;1exc,64;1zdz,53;89s,52;le3,51;1v6i,50;1a5w,49;1mz8,44;189s,39	e:1w24,35;2753,16;16i4,9;1xx3,2
