x0g|n|The anterior or superior part of an animal, containing the brain, or chief...	a:1v6m,94;6n4,88;24uo,80;63j,71;14h5,66;h9s,65;1ntf,64;d6l,63;wx2,63;18ag,63	v:24uo,80;22p3,68;24ad,64;wx2,63;pd,62;mct,60;vx6,60;i1f,58;2505,53;1tw7,52	V:1ixj,80;oy,71;mcr,71;9to,54;1mua,53;2505,51;8cz,51;1zxz,50;22ca,49;8te,49	n:6n4,88;1yk9,81;63j,71;14h5,66;h9s,65;18ag,63;20ln,59;6ph,58;13om,57;6o6,55	N:1fpf,67;8kh,61;1u1,61;ow,61;u2n,60;27xb,58;18aw,54;u4m,53;26p3,52;u5d,50
x0g|v|To be at the head of; to put one's self at the head of; to lead; to direct; to...	o:268s,35	s:1ntf,64;17jn,51;wjd,49;1j5o,43;5v7,34;29op,33;1auf,29;1q91,23;1s5y,22;hmi,21	d:1u25,59;2963,54;998,49;29op,33;dyz,32	D:mgt,62;m06,57;1mel,40;4eg,38;m2r,37;268s,35;1vcq,31;1u3g,27;1vfv,23;4vb,22
x0g|a|Principal; chief; leading; first; as, the head master of a school; the head man...	j:164l,25;1it2,7	e:1u25,59
x0h|n|Pain in the head; cephalalgia.	a:et3,139;7ok,96;1ujs,79;1cax,75;1tw6,74;1hpa,71;27fa,70;tdj,64;21g4,63;60f,63	v:1nt7,113;85q,80;1jgu,70;1nw5,66;h8v,66	n:1wy0,109;22pj,97;1caz,81;1ujs,79;1hpa,71;h8v,66;1vcj,63	N:x2v,112;111o,92
x0n|n|A covering or ornament for the head; a headtire.	v:r96,112;22xy,99	V:17di,32	n:r95,96
x0o|n|of Head	n:vbe,21;1op7,11	N:afp,58;22xr,25;m21,11
x0o|v|of Head	o:1lxa,71;1t1l,64;afp,58;1arn,43;1cx1,33;28g6,29;mtz,27	s:1lqk,71;j5u,70;1gbn,67;dxb,63;nn4,57;128e,55;1qbu,50;d5f,49;1t43,49;6bb,48	d:lzo,29;3zw,22;d3y,18;rse,14;1vfv,10;1ky,9;wrc,8;2cf,6;1r4p,3;1d28,2	D:268s,82;jra,68;1y6n,61;1pxa,60;kch,47;1wbl,46;1wav,38;1cx1,33;28g6,29;mtz,27
x0o|a|of Head	j:1arn,43	e:d3y,18;wrc,8
x0p|n|One who, or that which, heads nails, rivets, etc., esp. a machine for heading.	a:tzi,122	N:b4a,109
x0t|n|Headdress.	a:1op7,53
x0w|n|of Head	a:ugg,31;17jj,27;8l,21;sku,20	n:27bj,119;vzb,70;251z,5
x0w|v|of Head	o:y8i,60;1wav,43;mtz,31;1cx1,30;28g6,26	s:vzb,70;2330,41;bvw,38;28vf,26	d:1l3,12;1d28,9;2cf,9	D:1cx2,66;1y6n,62;1wbl,60;kch,53;1wav,43;1cx1,30;1dr4,26;1qmx,22;5y1,10;5s7,9
x0x|n|A cape; a promontory; a point of land projecting into the sea or other expanse...	a:1qus,81;83l,76;8fn,75;16ob,61;1pc6,57;1rwk,51;1wb7,47;28g9,41;le7,39;16xy,31	v:1lxb,74;294g,69;29om,57	V:1ybf,60;1bss,39;177r,35;a7s,32	n:143y,93;8aj,75;1rat,68;29om,57;um3,38	N:1e88,42;1r4p,17
x0y|n|Having no head; beheaded; as, a headless body, neck, or carcass.	N:2437,95;1v2a,94;gtg,57;6o8,54;17s5,25
x0y|a|Having no head; beheaded; as, a headless body, neck, or carcass.	j:ftw,96;2437,95;1v2a,94;yhu,88;1tzm,84;t4l,82;8e0,72;8ea,69;gtg,57;6o8,54
x0z|n|A light, with a powerful reflector, placed at the head of a locomotive, or in...	n:oo,157
x10|n|The line at the head or top of a page.	a:7yj,56	n:1cem,84;1g7i,65
x11|n|With the head foremost; as, to fall headlong.	a:1jpy,83;1xcn,56;85h,27;17d3,25	v:1j61,87;1jpy,83;22ra,82;1jpx,80;1j5v,77;1jq0,77;247u,76;1x2w,69;247s,69;2480,68	V:1jpx,68;2480,51;s1l,51;2009,44	n:1xag,84;ysm,72;247s,69;hsr,58;hsn,56;15k0,37;mb5,33;wum,22	N:s81,75;1r5m,74;1jpx,68;u0e,66;1re9,65;1wkt,64;1n0x,61;wvr,61;26m1,60;1fon,60
x11|v|With the head foremost; as, to fall headlong.	o:tsl,55
x11|a|With the head foremost; as, to fall headlong.	j:s81,75;1r5m,74;103b,72;1kxj,71;1jpx,68;u0e,66;1re9,65;1wkt,64;1n0x,61;wvr,61
x12|n|A head or leading man, especially of a village community.	a:c6z,61	V:299g,13	n:27c7,86
x13|n|of Headman	n:27c7,75
x14|n|Most advanced; most forward; as, the headmost ship in a fleet.	N:1u9v,86;8cf,85
x17|n|Head.	a:vdr,32	n:2147,96
x18|n|The quarters or place of residence of any chief officer, as the general in...	a:ln3,106;1p1r,104;26n,64;1mi4,62;1odc,61;1vtq,60;216v,58;707,56;1o0k,54;1rer,48	v:1p1r,104;26n,64;htg,50;1o94,44;pgo,36;1o92,23;1ezv,16;15n8,5	V:jh,37;14l8,4	n:ln3,106;1p1r,104;97k,87;6kg,86;1jyd,81;23z0,71;1xc2,65;26n,64;1mi4,62;ln2,62	N:1xc2,72;21aa,54;195m,54;izx,51;4li,41;szt,32;9jo,31;lhd,29;1kig,28;1b54,20
x1e|n|Authority or dignity; chief place.	a:mwa,96;yok,68;1jz0,67
x1f|n|An executioner who cuts off heads.	a:1uoi,71;1mo0,48	n:2go,102
x1k|n|The principal stone in a foundation; the chief or corner stone.	a:1uso,57;16i4,19	n:181j,76
x1l|n|Not easily restrained; ungovernable; obstinate; stubborn.	N:1gqd,56;215x,53;g8r,41;8uz,39;2931,19;17s5,15
x1l|a|Not easily restrained; ungovernable; obstinate; stubborn.	j:1o4h,103;skv,67;qzt,67;tsl,62;29pb,56;uty,42;17xj,29;293f,24;2931,19	e:22p7,24;2753,13;2fi,12
x1o|n|The progress made by a ship in motion; hence, progress or success of any kind.	a:1vfo,63;1o2t,59;1xm3,50;f0i,47;tml,35;1b5y,33;16i4,31;qw1,28;vdr,27;1oab,22	v:uaq,69;tww,66;uao,62;16vz,59;uam,53;17la,52;17l2,50;16vu,46;16w4,39;17di,26	n:uaq,69;uam,53;251z,14
x1q|a|Willful; rash; precipitate; hurried on by will or passion; ungovernable.	j:1o3h,88;1sfx,83;m6k,81;28wh,76;1nvv,75;16d7,75	e:22p7,18;1awf,4;2753,1
x1r|n|To cover, as a roof, with tiles, slate, lead, or the like.	n:lzc,41;x2u,22
x1r|v|To cover, as a roof, with tiles, slate, lead, or the like.	s:xit,111;1imy,69;lzc,41;x2u,22;16uo,18	d:28qq,32;1cdu,22;mtw,22;1w4g,21;ptd,12;227a,7;2cj,3	D:1nkg,32;1l3,16
x1u|n|A heddle.	n:ao7,92
x1v|v|of Heal	o:299j,56	s:299j,73;124n,45;ci7,40;13rw,39;wvo,37;1i2o,33;wwv,33;16uo,27;va0,18;wk2,17	d:1ht4,62;1gmz,62;rt8,55;e9a,53;on4,48;220y,45;124n,45;1sdj,42;1hl5,42;1nkg,40	D:1o2v,45;1nkg,30;zt7,24;1f2t,15;1l3,11;2cj,4
x1x|n|of Heal	a:1mlf,94;17ge,74;19sn,67;af,57;1016,56;18xx,54;lmk,43;293k,36;1wu4,32;1pc6,24	v:1016,56;98r,34;ay3,25;98p,22;227r,16;9do,11;rst,10	V:65i,109;m6k,61;dyo,3	n:1mlf,94;17ge,74;af,57;ci7,41;1gr1,23;7h3,20;227r,16;22xr,15;19ou,13	N:65i,109;1rtj,104;65w,94;1m3f,81;xit,76;m6p,71;27h5,68;joi,66;1pcs,61;m6k,61
x1x|v|of Heal	o:1rtj,104;65w,94;1m3f,81;xit,76;m6p,71;27h5,68;joi,66;1pcs,61;4pp,58;1pcu,57	s:1mlf,94;17ge,74;ci7,41;1pc6,24;19ou,13	D:1o2v,25
x1x|a|Tending to cure; soothing; mollifying; as, the healing art; a healing salve;...	j:xit,76;1pcs,61;22wa,55;1dti,47;11ie,45;1ne2,36;n3i,28;sop,16;296i,15
x1z|n|The state of being hale, sound, or whole, in body, mind, or soul; especially,...	a:1qtu,79;11gs,66;8e3,66;1zef,66;hyy,64;zwr,63;zkv,62;1lno,62;2940,60;1kw1,58	v:qvm,81;i6h,74;oa2,70;11gs,66;hyy,64;zwr,63;zkv,62;1lcw,61;9o1,59;8j,56	V:1c1o,55;qvm,48;v2c,48;qvl,47;zwr,47;10av,46;so4,45;1hts,45;e7f,40;1lhk,40	n:1j6n,76;zkv,62;1lcw,61;d3q,46;1r9j,45;t6e,43;ffb,38;1rat,36;1mo0,36;12l4,31	N:1pwm,65;1280,57;qvm,48;zwr,47;d3q,46;o8w,43;289b,40;1m9g,40;27j0,39;27jj,37
x20|n|Full of health; free from illness or disease; well; whole; sound; healthy; as,...	N:ykq,54
x20|a|Full of health; free from illness or disease; well; whole; sound; healthy; as,...	j:1z75,116;1omf,82;16md,74;q63,72;cs8,63;m6k,61;of8,60;1o99,58;1dkg,56;1v3e,56	e:2e6,29;1awf,17;15u7,6
x24|n|The state of being healthy or healthful; freedom from disease.	a:e67,102;1av9,80
x29|n|Being in a state of health; enjoying health; hale; sound; free from disease;...	N:5wm,39;1v46,36;1mo0,10
x29|a|Being in a state of health; enjoying health; hale; sound; free from disease;...	j:vnh,101;36l,91;423,71;1e9g,67;utz,65;2585,64;ny6,62;1b1i,61;16m3,60;18x,59	e:1cwq,64;1edg,47;1hl5,43;1ac2,39;1imw,38;1oc5,36;220y,34;1t72,32;1h2v,31;e68,31
x2b|n|A crowd; a throng; a multitude or great number of persons.	a:1r7g,94;2o8,87;1u23,79;gxx,78;1lzo,75;yn9,75;ert,69;261r,65;1rbc,64;1vuy,63	v:1vl3,81;gxx,78;yn9,75;1vlv,64;7yx,57;l1m,54;1u3a,47;v0j,46;1ubc,45;mnf,45	V:1uti,21;1qw9,20;177r,16;15hs,7;d9o,3	n:ebe,111;1r7g,94;u4z,90;1v7b,89;mk4,89;mkq,88;1sry,87;180c,83;1b30,80;141r,74	N:b1b,88;1aa6,56;13lu,56;1d9n,44;1um5,32;slt,24;2408,12;mss,7
x2b|v|To collect in great quantity; to amass; to lay up; to accumulate; -- usually...	o:ery,27;1uti,21;2408,12;mss,7	D:feh,83;164p,23
x2c|v|of Heap	o:1x0h,76;20ha,73;210d,69;20h8,65;210c,60;h71,37;cdy,34;18ji,22;vbe,16;mss,15	s:18t,83;1qlw,65;23ex,61;4uw,48;1jdq,44;162j,37;20gx,35;289b,34;mss,33;15hs,31	d:eru,76;hm7,18;2cf,5	D:210c,60;xvm,31;1r4p,11;8l,8;1f2t,5
x2c|a|of Heap	j:1x0h,76;20h8,65;vbe,16
x2e|n|of Heap	N:210d,119;20h9,113;20ha,106;210c,105;1x0i,94;h78,78
x2e|v|of Heap	o:210d,119;20h9,113;20ha,106;1x0h,105;210c,105;20h8,96;1x0i,94;210b,93;h78,78;dk,75	d:1vcq,42;227a,9
x2e|a|of Heap	j:210c,105
x2g|n|To perceive by the ear; to apprehend or take cognizance of by the ear; as, to...	a:jyr,24	v:lyy,31	n:1u0s,32;skf,3
x2g|v|To perceive by the ear; to apprehend or take cognizance of by the ear; as, to...	o:275u,45;22a4,38;189s,38;5gu,34;nl3,28;1byj,28;8t2,27;1ceh,26;1w1w,24;29k7,21	s:162o,57;5vn,57;h2v,48;1zma,35;1u0s,32;ag9,32;lyy,31;14fi,28;1i83,26;jyr,24	d:lfo,38;ptd,28;1j9z,22;qvx,20;1o3v,19;1cdu,16;1sdj,15;1dsp,13;wrv,12;1sdi,10	D:4iz,47;113w,32;lfo,28;y5,24;1gub,18;18xz,18;3c5,15;293r,14;1ff,14;qvx,12
x2g|a|To perceive by the ear; to apprehend or take cognizance of by the ear; as, to...	j:g3q,6
x2h|n|imp. & p. p. of Hear.	a:1sdi,16	n:1t7d,27;h2f,17;226a,10;28bn,7;13uk,6;t4r,5;386,2;73k,1;vi5,1	N:1jc2,4
x2h|v|of Hear	o:zsc,56;1voj,52;1c6h,52;ve5,46;18ob,42;1eh2,40;1k0,39;5gu,37;1w1w,37;5ic,37	s:1w3q,45;1nxj,38;13rb,31;1i83,30;15xq,30;wvo,28;mrn,28;259e,27;1t7d,27;vxf,27	d:lfo,54;113w,45;1cdu,41;ptd,40;1dsp,36;11kh,34;1j9z,29;tb3,29;qvx,28;i4,27	D:113w,39;1ff,39;lfo,37;5ic,37;21u7,27;qvx,24;1ezv,24;xkx,23;112m,21;26jv,20
x2i|n|One who hears; an auditor.	a:svv,96;208a,71;imu,69;12a1,60;1edh,47;hwt,35;vrg,6;1w1v,0	V:18h6,18;adm,12;28ua,11;1bjq,11;g3c,10;1uee,9
x2k|n|of Hear	a:id5,59;25sm,55;1px6,53;zy2,51;1l68,49;1gua,46;13p,46;2991,42;208a,41;5df,40	v:1oj7,57;1pcx,51;1pcz,46;1pb0,38;1l3i,34;1t6p,32;28v7,15;14ai,12	V:1o9e,4	n:290h,47;1gua,46;y4,37;1lm0,23;1llq,20;7h3,19;1nhp,12;r5b,3;c6z,1	N:le3,30;mrn,29;1y50,23;pue,19;1kuf,19;um3,5;1o9e,4
x2k|v|of Hear	o:1dst,51;189s,48;1ugf,35;1bic,27;1y50,23;1ceh,22;pue,19;1kuf,19;um3,5;1a4g,4	s:4n4,59;1oj7,57;y4,37;15yh,24;267c,22;1llq,20;14gc,16;1nhp,12;ytf,10;28t2,7	d:i4,29;f9u,23;1lck,19;f3l,16;rwe,11;1sdj,10;ptd,2;wrv,1	D:1ky,4
x2l|n|To listen; to lend the ear; to attend to what is uttered; to give heed; to...	v:dyo,10	N:29k7,39
x2l|v|To listen; to lend the ear; to attend to what is uttered; to give heed; to...	o:1uy6,7	s:94s,55;1u0s,45;c7y,27;29k7,18;14gc,17;1hgk,11;18vi,1	d:21u3,32;1d28,21;21r7,8	D:k5f,79;21ub,62;1d28,25;1dzi,10;1l3,4
x2m|v|of Hearken	s:16uo,54;wvo,48;14gc,44;va0,36;14xm,34;18vi,19
x2q|n|Report; rumor; fame; common talk; something heard from another.	a:1905,70;1uso,43;1b5y,14	V:11j2,55;14n9,45	n:267c,17	N:pue,89;21if,68
x2r|n|A hind in the year of its age.	a:1rhf,101;7yj,34;1cdz,21	v:1jov,108	V:6ol,60;1b54,56;1gpw,38;abe,23;dyo,17	n:15fp,113;181j,65
x2u|n|A hollow, muscular organ, which, by contracting rhythmically, keeps up the...	a:fda,75;pd,66;sim,63;224c,61;11tt,60;164v,57;117o,56;s8r,55;24mf,55;1daw,54	v:pd,66;1fzi,64;224c,61;117o,56;844,56;6p9,55;1rky,53;2269,51;uv9,50;8e4,50	V:19zq,86;2267,75;224b,75;29kl,73;19zt,73;oy,73;1fzh,71;2269,64;840,62;2015,62	n:11ti,68;1fzi,64;sim,63;28a6,60;1mso,59;2269,51;w52,50;1omb,44;21y3,44;1o80,40	N:1u1,77;29kl,73;1fzg,68;ow,67;2269,64;6oy,61;842,60;nbi,58;6p9,57;15k7,55
x2v|n|Sorrow; anguish of mind; mental pang.	a:16i4,21	n:x0h,112
x2x|v|Causing overpowering sorrow.	o:296v,46
x2y|a|Overcome by crushing sorrow; deeply grieved.	j:1b1g,41;2931,35	e:2aq,49
x34|n|Having a heart; having (such) a heart (regarded as the seat of the affections,...	a:x50,43
x34|v|Having a heart; having (such) a heart (regarded as the seat of the affections,...	s:1649,49	d:wk2,21
x34|a|Having a heart; having (such) a heart (regarded as the seat of the affections,...	j:rcd,32;17s5,25;2931,24;1hgk,11	e:14fx,44
x35|n|Earnestness; sincerity; heartiness.	a:1649,68
x38|n|Hearty; sincere.	N:16xe,32
x38|a|Hearty; sincere.	j:vp2,86;21ov,85;1s4l,77;45b,77;208j,75;1uu0,74;1pkk,73;1kuf,70;1w80,69;13y3,68	e:1awf,13
x3a|n|The pavement or floor of brick, stone, or metal in a chimney, on which a fire...	a:rvh,117;lu5,73;akc,71;v40,66;yix,65;jcw,63;2z5,62;1ghi,61;1gta,60;16qv,53	v:jcx,88;22bk,87;836,81;v40,66;ja8,47;v0j,47;qz3,30;1ru6,4	V:1rap,96;s7t,66;201g,49;1y03,40;164c,39;9qf,37;16e4,37;285n,31;27xc,23;1s3o,21	n:jcw,63;14if,61;962,59;1y5u,56;g21,54;fjm,51;d3l,47;1y2z,41;181j,36;28xj,36	N:1rap,96;20ya,51;4uw,50;1y2z,36;ruy,32
x3b|n|Stone forming the hearth; hence, the fireside; home.	a:dq6,57;1dub,33;1fju,28
x3e|n|Without a heart.	N:upw,55;rcd,18
x3e|a|Without a heart.	j:fnh,101;160l,99;s91,96;24yn,84;gk4,82;1lve,80;jac,78;26iy,75;vrz,74;1fdn,72	e:26gy,39;2e6,30;b5,27;1hl5,24
x3j|v|Causing intense grief; overpowering with anguish; very distressing.	o:1ug5,92;1sfl,66;1y5i,49;27nr,37;2881,32	d:1awf,23
x3j|a|Causing intense grief; overpowering with anguish; very distressing.	j:lgw,73	e:1awf,23
x3u|n|Comrade; boon companion; good fellow; -- a term of familiar address and...	a:16wo,26;26f5,15;1bxz,7;1oab,6;1z4b,1	v:mas,32;mu9,23	V:c26,51	n:mas,32	N:15ey,100;18ir,76;d19,62;1pkk,57;c26,51;k8i,44;27rw,41;29rz,39;1kuf,27
x3u|a|Pertaining to, or proceeding from, the heart; warm; cordial; bold; zealous;...	j:15ey,100;w47,92;ek0,90;115w,89;fkg,86;1v86,83;etx,81;28dj,80;po8,80;o7m,78	e:13w6,34;p3e,15;1b10,13;15u7,11;2753,7
x3w|n|A force in nature which is recognized in various effects, but especially in the...	a:1sp3,91;1yzx,86;1cw2,82;22tj,81;1liv,79;1nu2,74;q0o,74;ri2,71;1e8l,71;15c0,70	v:1sp3,91;1ggh,87;28dt,86;201d,85;868,84;1z6e,79;1xwe,78;ugy,74;1nu2,74;9b6,71	V:ugx,86;1ntz,71;1nu2,57;12dc,56;pvr,54;1egv,51;nu1,49;obs,47;1y4p,42;1lth,36	n:28dt,86;22tj,81;1z6e,79;1cvy,76;1mi0,74;1zb7,73;15c0,70;1ntu,68;ri4,65;1nty,63	N:1p3s,81;1u91,70;1qnp,62;24s,55;x03,52;1egv,51;q72,41;zxx,39;1lts,39;164s,31
x3w|v|To make hot; to communicate heat to, or cause to grow warm; as, to heat an oven...	o:q72,41	s:285t,3	D:pss,35;vjm,23;1vfv,19;220y,16
x3x|n|of Heat	n:22d8,14	N:21dy,45
x3x|v|of Heat	o:1tvm,32;285t,14	s:trr,58;1y5u,51;6jh,40;19ln,39;1xmg,34;1td,19;285t,19;22d8,14;1qyp,14;87b,12	d:4ri,74;1z60,48;220y,48;1lhu,45;1yep,40;1m3c,39;27fb,39;vjm,35;ujr,32;1vcq,31	D:2250,34;vjm,24;1z60,23;224y,16;1vfv,5
x3x|a|of Heat	j:2d4,78;1jf9,77;1e38,73;vsn,73;kq1,71;fe4,67;9dp,67;u7t,65;4i5,64;26of,63	e:4ri,74;1ac2,70;1kbj,53;12ba,53;220y,48;1yep,40;1m3c,39;xvw,36;ujr,32;1vcq,31
x3y|n|One who, or that which, heats.	a:1wtf,125;nd5,98	n:10jq,92;285t,53
x3z|n|A low shrub (Erica, / Calluna, vulgaris), with minute evergreen leaves, and...	a:81y,98;94b,81;6ek,76;1bxk,64;2904,58;16qv,58;mne,57;1mz8,57;16qx,54;jcw,51	v:81y,98;v0j,78;sdk,66;2904,58;1e3p,32;1t79,7;1t65,3	V:1pc7,31;6oy,29;1o9o,27;1r0m,20;1q72,17;16w4,14;40e,14;1y3s,10;22p8,10;14l8,9	n:1cef,113;v0j,78;6ek,76;sdk,66;xvt,62;1mz8,57;jcw,51;17ds,49;1a4g,38;14xm,36	N:xft,86;1gja,46;r2b,42;1sfl,30;6oy,29;1qsm,24;1x30,24;1vu0,23
x3z|v|A low shrub (Erica, / Calluna, vulgaris), with minute evergreen leaves, and...	s:6ek,76
x41|n|of Heathen	a:1pf5,39;1j2a,38;1bsf,34;1kbf,33;zjs,32;1dub,26;12a1,26;28yj,22;1d5z,20;1bxk,14	v:75d,88;fgv,51	V:21ie,71;298v,54;1nvw,50;1ows,36;20wp,29;go6,9;26ei,5;22lf,4;14l8,4	n:1j2a,38;1s76,23;28yj,22;28to,17;2ns,9;bn5,3;hrg,1	N:1bqm,88;ijx,85;1cxh,84;dyp,71;pfv,71;21ie,71;yf5,70;1ljj,70;lmw,67;1qrh,65
x41|a|Gentile; pagan; as, a heathen author.	j:1vx5,88;1bqm,88;ijx,85;1cxh,84;1hw3,82;dyp,71;21ie,71;yf5,70;1ljj,70;hq1,69
x42|n|That part of the world where heathenism prevails; the heathen nations,...	n:bfg,125	N:16qr,77
x44|a|Of or pertaining to the heathen; resembling or characteristic of heathens.	j:1zjz,88;1bsr,45;22d8,37
x47|n|The religious system or rites of a heathen nation; idolatry; paganism.	a:1905,53;1dub,29	n:1f2t,20
x49|v|of Heathenize	o:cmg,100
x4d|n|of Heathen	a:75d,101;2zu,49;1kbf,42;1905,38;1dub,19;180o,14;1era,14;2753,3	v:24cr,34	V:16sq,21;17di,18;1uee,5	n:1s93,66;2ns,32;24ia,7
x4e|n|Heath.	a:18ep,88;1mz8,83;1j0i,67;t6c,65;goz,60;28gk,56;9dx,49;mfu,44;28oj,39;20mi,38	v:18ep,88;sdk,77;88c,72	V:9d5,80;g2w,67;w00,42;vu2,38;1x30,35;vzw,35;1t6z,14;17di,1	n:goz,60;1sq6,56;1b3k,43;28oj,39	N:1z1,82;9d5,80;70u,70;yca,68;14z9,46;w00,42;ro1,36;1x30,35
x4e|a|Heath.	j:1au2,78;887,71;70u,70;yca,68;1mz8,55;ro1,36;1x30,35
x4f|n|Heathy; abounding in heather; of the nature of heath.	N:1au2,110;153j,56
x4g|a|Full of heath; abounding with heath; as, heathy land; heathy hills.	j:iom,115;1au2,108;153j,59
x4h|n|of Heat	a:21sy,75;bhu,65;22vf,64;nd5,57;4rf,54;1vfo,44;1t2s,16	n:raw,66;bhu,65;1xmg,55;285t,22;1t2s,16;1ke,9;290l,8	N:1zqp,94;3zm,94;1fq8,88;1y5u,81;1jbw,65;jma,65;28y5,57;1kqj,48;20f9,37;n3i,36
x4h|v|of Heat	o:363,103;285t,25	s:raw,66	d:1vfv,22	D:1vfv,22
x4k|n|An effort to raise something, as a weight, or one's self, or to move something...	a:19k7,57;1vfo,52;1nk7,42;1yel,19;vrg,17	n:8oq,77;92y,54;1zqp,44;1rn8,42;mss,33;x2u,17;18h6,6	N:1dro,81;227r,7
x4k|v|To cause to move upward or onward by a lifting effort; to lift; to raise; to...	o:y1s,91;2z8,56;1uef,54	s:92y,54;x2u,17	d:21r7,3;1xx3,0	D:1s3,54;1udo,28;5s7,19;xvm,17
x4k|a|To cause to move upward or onward by a lifting effort; to lift; to raise; to...	j:2z8,56;1uef,54
x4l|v|of Heave	o:2z8,51	s:8oq,93;c50,88;92y,87;1vt4,67;9hw,55;187q,44;1dks,40;1u9v,34;mss,34;1szi,33	d:1431,6;1xx3,6;21r7,3;1dzi,1	D:fj5,89;265j,29;szx,16;1dzi,1
x4m|n|The expanse of space surrounding the earth; esp., that which seems to be over...	a:nxs,74;nxt,72;56f,63;1tvs,63;18zl,60;1xic,60;8s6,59;32u,56;1uma,50;rw2,48	v:21op,74;21os,66;21oq,64;1m4h,63;1m4i,62;8s6,59;1sat,58;40j,51;1kud,47;132r,47	V:sqm,97;sve,94;soc,81;29k4,76;84w,61;5pn,61;1prj,58;1m9d,56;sw5,52;1lct,52	n:21op,74;nxt,72;56f,63;1tvs,63;18zl,60;1xic,60;8s6,59;1xhy,56;17i3,53;rw2,48	N:sqm,97;1my3,59;sw5,52;1ecq,50;vn4,49;ida,44;xue,43;4xs,42;j98,38;be4,37
x4r|n|In a manner resembling that of heaven.	v:1uuj,28;j7c,28	n:227r,21	N:1723,89;6pl,85;8e0,77;1x29,71;3tx,70;84z,67;1bi1,65;xuo,65;r5b,63;m15,63
x4r|a|Pertaining to, resembling, or inhabiting heaven; celestial; not earthly; as,...	j:1723,89;6pl,85;17xh,82;1xj,78;8e0,77;1c33,73;1x29,71;3tx,70;yja,68;84z,67	e:1hl5,8
x4t|n|Toward heaven.	a:1jvz,44	v:1vsz,89;1jw2,78;4tb,76;15k1,55;1o96,55;sh5,54;1qw9,50;1qqx,49;1jvz,44;m7l,41	n:1xrd,109;1vsz,89;1jw2,78;4tb,76;m7l,41;qsy,29;2881,9	N:s81,65;s1e,61;13xg,49;2881,16
x4t|v|Toward heaven.	s:qsy,29	D:1xx3,12
x4t|a|Toward heaven.	j:4xp,88;s1e,61;1ukf,16;2881,16
x4u|n|One who, or that which, heaves or lifts; a laborer employed on docks in...	n:der,127
x4v|n|A disease of horses, characterized by difficult breathing, with heaving of the...	n:8oq,101;c50,75;1dks,67
x4v|v|A disease of horses, characterized by difficult breathing, with heaving of the...	s:8oq,101;92y,76;c50,75;1dks,67;x2u,42
x4w|n|In a heavy manner; with great weight; as, to bear heavily on a thing; to be...	v:vx9,41
x4w|a|In a heavy manner; with great weight; as, to bear heavily on a thing; to be...	j:93o,20
x4x|n|The state or quality of being heavy in its various senses; weight; sadness;...	a:1t38,55;vrg,36;bn5,34;1b5y,14	n:290l,14
x4y|n|of Heave	a:1pz5,52;26re,41;1vcj,32;ibb,13	V:71o,82;1r4p,8	n:5o9,123;8oq,84;92y,77;c50,73;1pz5,52;189s,32;1szi,23;285t,5	N:92y,85;7ph,84;8oq,84;1pxi,77;c50,75;1dks,63;2013,60;i5c,57;229r,55;1zqp,53
x4y|v|of Heave	o:92y,85;8oq,84;1pxi,77;c50,75;2013,60;229r,55;1zqp,53;2z8,52;1szi,48;189s,48	s:5o9,123;92y,77;c50,73;13ja,24;1szi,23;8ea,14;285t,5	d:ujr,50;f3l,30;1xx3,2	D:fj5,69;ujr,37;1j9v,29;szx,12;1r4p,8
x50|n|Having the heaves.	a:tav,17;293u,13	V:14mu,26;16k1,19	n:qmh,27	N:225o,70;1x76,69;9o9,68;1zqo,60;4rn,59;joi,59;a6k,58;a6n,56;crs,56;1um1,54
x50|a|Having the heaves.	j:226o,94;1hvr,79;agr,77;9dv,75;1nx3,72;m2h,71;225o,70;1b8z,70;13y0,69;16k0,69	e:ohg,32;r8p,27;qmh,27;23o8,24;m81,23;m00,22;22p7,22;tdk,21;ztf,20;5sj,18
x52|n|Alt. of Hebdomadary	N:8by,103
x52|a|Alt. of Hebdomadary	j:g3l,91
x56|n|The goddess of youth, daughter of Jupiter and Juno. She was believed to have...	n:165r,20	N:va3,92
x58|n|See Henbane.	a:hag,134
x5f|a|Of or pertaining to the Hebrews, or to the language of the Hebrews.	j:bw1,65
x5j|n|Pertaining to, or resembling, the Hebrew language or idiom.	N:vs4,97
x5o|n|An appellative of Abraham or of one of his descendants, esp. in the line of...	a:7i9,64;1egm,49;joa,48;2zu,44;289f,43;1ll1,30;1dub,25;ms7,23;1mxn,14;1bxk,14	v:1yhs,44;1yhk,41;15k9,36;1o9e,30;15kd,28;21dy,25;15kb,20;20mh,16;1whv,11;1wyo,10	V:19jy,100;wp3,75;1ic6,74;16uz,66;17io,25;29d4,11	n:7i9,64;qw1,17	N:1v0a,116;bro,101;19jy,100;1mit,97;15ys,95;21rk,94;1mii,94;15h5,88;2c0,84;15ov,83
x5o|a|Of or pertaining to the Hebrews; as, the Hebrew language or rites.	j:21rk,94;15h5,88;15ov,83;1gul,81;1m3p,81;1m3k,75;zgv,69;21my,67;16uz,66;1sig,65
x5t|n|A sacrifice of a hundred oxen or cattle at the same time; hence, the sacrifice...	a:28qm,64
x5w|n|The bolt or latch of a door.	V:w1e,76;clx,75;1xfa,72;12my,66;12o8,60;q1s,55;1qq,47;3d8,46;qep,44;4vo,44	n:1dub,66	N:1gjc,86
x60|n|Hectic fever.	N:rkv,73
x60|a|Habitual; constitutional; pertaining especially to slow waste of animal tissue,...	j:sfz,113;g37,89;rkv,73;v3u,73;1x1z,63;8ea,37;1op7,35;qsy,28;163a,20
x67|n|Alt. of Hectolitre	n:1hhn,106
x6b|n|A bully; a blustering, turbulent, insolent, fellow; one who vexes or provokes.	a:26ld,63;90y,44;884,44;1dub,35;hwt,27;19k7,24;1kbf,8;1t2s,8;vrg,4	v:1v9w,59;ol5,50;1bss,29;1pmb,29;go6,28;4vo,17;1rn5,10;1t65,6;a7s,3	V:3d8,22;dz1,21;1q72,18;fa2,18;22p8,15;1r0m,14;14l8,14;dzs,11;16sq,11;rbz,9	n:1z4p,110;1v9w,59;ol5,50;1arj,42;1uy6,41;1dub,35;9dg,33;lqv,27;hwt,27;19k7,24	N:1919,99;23yd,92;y8e,79;1maq,72;60j,50;90y,30;hwt,7
x6d|n|of Hector	N:22nv,68
x6d|v|of Hector	o:22nv,68;17xj,56
x6d|a|of Hector	j:17xj,56
x6p|n|A thicket of bushes, usually thorn bushes; especially, such a thicket planted...	a:1nkj,138;1lo7,130;28pb,128;9zo,88;d88,80;y66,79;ptg,79;220s,75;1liv,72;x05,65	v:1nkj,138;220k,84;d88,80;1maj,62;16jb,21	V:8n1,70;vu2,23;1o0f,22;1y3s,16;1r4p,15;hdm,11;17di,6;1s84,4;16sq,2	n:1nkj,138;1lo7,130;wzb,110;29mu,100;9zo,88;220k,84;1666,81;15fu,70;997,69;6u4,69	N:1zi,95;1wg0,79;y41,69;rdu,47;1jbw,39;fqw,31;tj2,27;1r4p,15;1ukf,4
x6p|v|To inclose or separate with a hedge; to fence with a thickly set line or...	s:1lo7,130;lzc,47	d:y66,79	D:4vb,26
x6s|v|of Hedge	o:1r4p,60	s:154s,72	D:1r4p,60;4m6,46
x6t|n|A small European insectivore (Erinaceus Europaeus), and other allied species of...	a:yok,50;1593,40	n:yok,50
x6w|n|One who makes or mends hedges; also, one who hedges, as, in betting.	V:28fg,30	n:lvi,84
x6x|n|A row of shrubs, or trees, planted for inclosure or separation of fields.	a:1dub,25	N:22ch,94
x70|a|Same as Hedonic, 2.	j:a5l,161
x71|n|Attention; notice; observation; regard; -- often with give or take.	a:1q93,64;1sc9,55;k5e,50;1px6,48;msd,40;pf5,38;at0,35;16i4,34;tsa,33;1yc0,30	v:20le,65;1gz6,53;1gz1,50;uum,43;1fs4,43;uuq,42;ubu,36;20li,32;22p8,23;uup,20	V:21ub,58;1fs4,24	n:20le,65;1gz1,50;280c,46;uum,43;uuq,42;29k7,19;1csj,18;218f,16;221b,10;290l,1	N:1uyu,62;15uj,62;21ub,58;p7c,23;29k7,17;221b,12;1d9n,8
x71|v|To mind; to regard with care; to take notice of; to attend to; to observe.	o:p7c,23;29k7,17;221b,12;1csj,6;n9h,4;227r,2	s:1csj,18	d:1cdu,13;1sdj,12;16r8,9	D:21u3,17
x72|v|of Heed	o:1csj,39	s:1csj,52;2931,20;1dzo,20	d:6bq,60;1sdj,59;1sdi,52;wrv,51;16r8,46;16i4,35;ugr,32;1cdu,26;15u7,26;2fi,13	D:15u7,23
x72|a|of Heed	e:15u7,26;1awf,2
x73|a|Full of heed; regarding with care; cautious; circumspect; attentive; vigilant.	j:mrn,79;5de,65;asr,61	e:1awf,19;2753,16
x74|n|of Heed	a:2991,43	n:290l,60
x74|v|of Heed	o:1d0v,76;1byj,75;28po,65	s:1sdi,73;17s5,3	d:1sdj,50;wrv,31;1cdu,31
x75|a|Without heed or care; inattentive; careless; thoughtless; unobservant.	j:29pb,53;em9,44;mrn,43;gvl,39;r45,38;gjg,38;1w87,33;8uz,27;17xj,25;rb7,23	e:26gy,49;3zw,33;2e6,32;22p7,10;227a,8;2aq,6;5s7,3
x77|n|The hinder part of the foot; sometimes, the whole foot; -- in man or quadrupeds.	a:1x5t,91;4kd,48;1ev9,44;1u2r,43;15n8,40;1bsf,39;11tr,37;1qmx,30;x50,26;un2,23	v:867,97;1x5t,91;vvq,74;15n8,40	V:7qj,62;qtk,49;b9q,45;1nxc,32;rbz,11;28fg,11;17di,5	n:136a,84;8lo,80;14r2,52;1tuh,14;251z,12	N:7qj,62;8in,52;28e3,5
x77|v|To lean or tip to one side, as a ship; as, the ship heels aport; the boat...	s:14r2,52	D:1l3,6
x79|v|of Heel	o:8m3,81	s:1u9v,68;8cf,65;2763,61	D:1f2t,55;r16,29
x79|a|of Heel	j:8m3,81;1uc7,75
x7c|a|Without a heel.	j:1uc7,112
x7p|a|Moderately heavy.	j:13tv,79
x7q|n|A follower of Hegel.	N:jrn,135;20f9,76;1siy,59
x7q|a|Pertaining to Hegelianism.	j:jrn,135;1id2,100;20f9,76;27b0,64;1siy,59
x7v|n|Leadership; preponderant influence or authority; -- usually applied to the...	a:1nst,106;1mi4,93;1qwj,76;un2,66
x7y|n|A young cow.	a:29ki,118;1wj8,110;1y9l,90;1op7,63;6pp,44;29ow,39;28oj,35;1dub,20;16i4,11	v:1wj8,110	n:1y9l,90	N:a6h,91
x7z|n|The condition of being high; elevated position.	a:18ni,85;lo0,84;22qx,77;gei,75;xwt,72;19j3,72;1huq,72;uqx,67;5p3,66;19iy,66	v:22xy,61;294g,48;18jn,43;ffd,42;e07,39;1c6c,38;1v4,38;px5,37;26qt,36;ti6,34	V:mod,86;1f9s,56;erk,50;22xy,40;gvw,39;nyv,31;5c8,31;j9f,30;26qt,29;1ztc,29	n:18ni,85;afm,81;5p3,66;19qd,64;465,52;1c6c,38;1b3k,37;26f5,30	N:i84,50;uba,46;28sn,43;j5a,29;1wie,22;rou,19
x81|v|of Heighten	o:dvr,90;dwd,80;1msn,75;sfz,58;e9k,57;22nv,36;12fx,30;sx7,23	s:dvr,61;dwd,60;zok,43;6pt,32;n3i,27;1bya,21	d:vrj,57;1vcq,57;f0k,55;tsa,47;pzl,40;1w24,29;1w23,20;1hmg,20;1b5y,18;1dsp,10	D:2aq,5
x81|a|of Heighten	j:dvr,90;sx7,23	e:1w24,29;16i4,14
x83|n|of Heighten	a:16i4,19
x83|v|of Heighten	o:dvr,78
x84|a|Hateful; hatefully bad; flagrant; odious; atrocious; giving great great...	j:1nf,112;go9,99;1dr7,94;1drb,89;1dre,87;1uti,84;28rv,81;r6u,64;1bya,49;bwj,46	e:15u7,36;1awf,25;2753,19;ym8,14;22p7,6
x85|n|One who inherits, or is entitled to succeed to the possession of, any property...	a:1q9n,108;1let,105;1qn5,104;15h4,85;15p4,82;1697,81;1vxm,76;17n4,73;1m97,67;25a3,66	v:1let,105;qxe,58;r6,57;u4u,56;1zub,54;1a51,53;1lr0,52;437,41;17d,41;chi,40	V:4ob,25;k8,24;1esm,18;8nl,17;1u0i,15;1uee,6;19k1,4	n:1wly,78;qbz,58;27zk,53;11dx,49;79,45;21y3,40;218f,23;16w4,23;1w3c,19;87b,12	N:3zv,77;x87,66;17n4,50
x87|n|A female heir.	a:1vxm,86;289f,84;1a51,68;1qk8,66;6pp,42;29ow,39;2l9,37;f0i,31;vrg,26;ocd,23	v:i5z,44;16w4,32	V:8nl,38;1860,37;6q9,18	n:1eip,75;28ek,70;x85,66;1sq6,58;1wb7,42;29ow,39;cxo,39	N:188m,35
x89|n|Any furniture, movable, or personal chattel, which by law or special custom...	a:1kx2,88;1rk6,70	v:qz3,66
x8j|v|of Hold	o:2bl,66;1zzn,60;fgm,50;hn6,46;guh,43;1drt,32;1gjl,32;f5x,30;e4x,30;1lnk,28	s:11wl,58;ffi,55;20cj,50;enw,43;eua,42;22x5,42;fsw,38;1t55,36;18oi,36;116g,36	d:zlk,60;11zu,54;mjr,38;1hpc,37;1bkj,33;1t4x,33;16tc,32;1mhg,32;rw9,32;sxr,30	D:2b8,51;274g,48;yff,40;r4f,40;t0o,40;1mg1,39;22b6,38;13vh,36;rw9,35;3a5,32
x8j|a|of Hold	j:2bl,66;g8w,1
x8k|n|Health; welfare.	V:1sg,122	n:mr3,102	N:2t7,142;27y1,136;1dq4,130;1sg,122;1ch,96;mr3,78
x8l|n|See St. Elmo's fire, under Saint.	a:qw1,23;hwt,15;1kbf,8	v:ol5,52;go6,36;1rn5,27;1bss,25;1t79,15;214v,13;4vo,13;15n8,11;16xe,10;rst,3	V:15ex,38;16xg,37;4ob,33;bah,32;223b,29;20mh,26;29dl,26;ola,24;1x3k,24;x2h,23	n:6dn,88;nx5,85;1rno,79;1lm0,65;q8x,58;htz,39;1a4g,31;28t2,29;qw1,23;tcs,20	N:1arx,85;4k0,75;1bu0,59;1lm0,41;13d1,39;1w9r,26;27c7,25
x8o|a|Emerging from the light of the sun, or passing into it; rising or setting at...	j:1qqx,109
x91|a|Same as Helicoid.	j:1s84,84
x92|n|A mountain in Boeotia, in Greece, supposed by the Greeks to be the residence of...	n:1b3i,94;22xr,49
x96|a|Alt. of Heliocentrical	j:21tb,114;20f9,88
x9p|n|An instrument or machine for showing when the sun arrived at the tropics and...	n:28xj,67	N:mn8,91
x9t|n|A picture obtained by the process of heliotypy.	N:1lqj,113
x9z|n|A gaseous element found in the atmospheres of the sun and earth and in some...	V:1s84,51;14l8,40;16sq,35;g3c,20;299g,10
xa0|n|A nonplane curve whose tangents are all equally inclined to a given plane. The...	a:1vhw,49	N:13mt,193;9k9,193
xa2|n|The place of the dead, or of souls after death; the grave; -- called in Hebrew...	a:zoi,38;mt8,35;1tvs,30;pj0,28;191w,27;298l,23;1hkp,22;16y3,10;1oab,9;1wie,8	v:nyy,68;s1l,51;u4u,51;1nxf,35;6oy,32;1t65,26;pcg,25;b5i,24;9qn,21;16jb,18	V:1l94,35;wwv,22;k8,18;1u0i,15;27xc,11;40c,7;1e3p,6;adm,4;214v,1;20le,1	n:u28,73;x4m,36;e6a,34;191w,27;8l,24;165r,20;224y,18;16jb,18	N:uae,54;y5h,53;22s7,45;yke,45;22ui,41;xkd,40;ruy,40;1j5p,37;1l94,35;1b4p,23
xa2|v|The place of the dead, or of souls after death; the grave; -- called in Hebrew...	o:1u70,106;aj5,92;1br2,19	s:1nxe,76;1q0z,60;146j,58;1li2,37;1qt2,33;nl3,22;1br2,17	d:1ut3,15	D:28k0,70;28k3,27;28ja,20;sum,20;29me,8;2cf,0
xaa|n|A genus of perennial herbs (Helleborus) of the Crowfoot family, mostly having...	a:7yj,65;28oj,58;vs8,54	v:mas,70;20le,35	n:mas,70	N:1kq9,83
xaa|v|A genus of perennial herbs (Helleborus) of the Crowfoot family, mostly having...	o:1kq9,83
xaa|a|A genus of perennial herbs (Helleborus) of the Crowfoot family, mostly having...	j:1kq9,83
xag|n|The dialect, formed with slight variations from the Attic, which prevailed...	a:1dub,15;1era,3	V:221d,19	N:16ex,104;h5a,90;1yhn,64;j9l,62;15o0,61;r46,55;16f1,50;nw5,44;11ie,43;mtz,41
xag|a|Of or pertaining to the Hellenes, or inhabitants of Greece; Greek; Grecian.	j:16ex,104;h5a,90;1bxd,86;1bqm,84;208d,80;cxz,76;1qb2,74;cx6,70;26eb,64;j9l,62	e:1mxq,49
xah|n|A phrase or form of speech in accordance with genius and construction or idioms...	a:1cdz,28	n:1acc,58;7fd,35;1cdz,28;1l7,27
xai|n|One who affiliates with Greeks, or imitates Greek manners; esp., a person of...	a:lfv,92;tad,74	v:lfv,92
xaj|n|Alt. of Hellenistical	N:1hp7,77
xaj|a|Alt. of Hellenistical	j:1hp7,77;16f1,76
xav|a|Of or pertaining to hell; like hell; infernal; malignant; wicked; detestable;...	j:trd,106;xl5,92;k7t,84;uyr,81;22ui,79;15ok,79;11mk,76;1jmn,66;1nvv,64;go8,61
xax|n|See Halloo.	n:p9a,68;14gc,11	N:8cw,49
xb0|n|See Haulm, straw.	a:gms,98;1qs2,96;6ko,77;vbi,39;1uqv,34	v:gms,98;1jov,96;6ko,77	V:15ay,79;8nm,48;1q72,25;1n21,18;24cu,17;28fg,15;16sq,8;17di,6	n:1635,55;1xnd,52;vbi,39;1i2o,36;28aa,35;1uqv,34;136a,32;ao7,26;227r,6;251z,3	N:oq8,109;gef,98
xb0|a|See Haulm, straw.	j:2m9,93;8nm,48;lzc,34
xb3|n|A defensive covering for the head. See Casque, Headpiece, Morion, Sallet, and...	a:1wrb,122;1j68,120;1jov,100;15l2,75;6ko,74;1mi4,64;vbi,55;ohf,47;1uqv,46;un2,42	v:1jov,100;uyf,65;v0j,61;1u9k,48;9b9,33;1jvz,31	V:1zry,84;66p,41;2988,38;rbz,21;vct,18;15hs,10;17di,3	n:1j68,120;22cd,91;1bia,79;91p,77;fpy,74;1xnd,73;u7i,65;1u88,63;90f,63;197b,57	N:939,109;204a,53;u7i,49;1qov,39;97u,24;vct,18;15hs,10;17di,3
xb3|v|A defensive covering for the head. See Casque, Headpiece, Morion, Sallet, and...	s:fpy,74
xb4|a|Wearing a helmet; furnished with or having a helmet or helmet-shaped part;...	j:x0g,61;18vi,42
xbi|n|The man at the helm; a steersman.	a:29ow,30	V:1xo9,105;1vbo,80;bdc,76;3d8,51;24cu,42
xbo|n|To furnish with strength or means for the successful performance of any action...	a:1c6e,45;22d2,36;1sc9,21;1i9,17;26m4,16;2007,16;ql0,14;1ezv,13;n3o,12;qmh,10	v:1c3x,52;1vz0,43;105a,35;1zc6,31;1c3r,29;rj7,25;1t6s,20;280a,20;1i9,17;1pgb,17	V:21y8,57;www,41;4vr,39;1s9c,30;olz,19;1zn1,17;aop,13;1yhs,12;ay3,12;1415,10	n:va0,35;1c3r,29;280a,20;14fi,18;1o0k,14;4vr,12;7l5,11;18cp,10;6vy,6;qdx,6	N:ys2,7;29oj,6
xbo|v|To furnish with strength or means for the successful performance of any action...	o:1czu,68;1zuy,63;z5d,57;1dy8,43;eog,40;29pa,38;k2a,28;1et7,22;hkz,19;28c5,17	s:ag9,47;va0,35;x4m,33;158p,28;24j,27;xz9,26;n4u,21;16uo,18;e09,16;1ro7,15	d:18cz,25;1c4c,21;wrv,21;1kie,20;28ui,7;vdy,7;1sdj,6;vrj,5;7c0,3;18h8,1	D:18cz,17;133p,12;18xz,10;njp,8;21ub,6;28k2,5;1e1f,4;t15,1;3r1,0
xbp|v|of Help	o:17ds,36;17x9,30;27ge,26;1gws,21;1a4g,15;24xl,15;1i2o,14;22mq,11;1lnv,10;188m,10	s:16vp,56;1kfl,42;1c6b,39;1quv,34;m09,28;y1h,25;lp6,20;mss,18;1b1g,18;va0,17	d:18cz,57;112m,45;ohg,44;1609,44;vrj,40;ztf,40;1594,31;m09,28;14fx,26;1w1y,25	D:18cz,48;1cmw,37;f0k,27;4v2,27;77,27;21u1,26;vrj,19;t15,18;2bg,11;1w24,8
xbq|n|One who, or that which, helps, aids, assists, or relieves; as, a lay helper in...	a:1zi6,74;28uh,61;mt8,59;qwf,58;dvx,56;1t38,50;yp8,49;26m4,46;c6z,45;1wu4,44	v:26ma,73	V:1z89,77;abe,18;18h6,1	n:1r67,106;n4u,79
xbr|a|Furnishing help; giving aid; assistant; useful; salutary.	j:12qs,73;f6m,67;1z7l,63;36c,52;gr2,50;1bf,48;g3q,48;208j,48;11ie,43;1p8f,41	e:1blc,86;14fx,38;1gns,34;pf6,31;p3e,28;2753,25;1awf,19;15u7,17;15kq,16;1oar,13
xbs|n|of Help	a:uhb,30;1t2s,30;21yy,14	n:va0,38;14x9,15	N:wo1,61;tcs,2
xbs|v|of Help	o:wo1,61;hkz,47;5i6,21;24xl,21;rwn,20;1b1g,15;22mq,15;188m,10;1hgk,6;va0,6	s:14if,45;va0,38;14x9,15;1b1g,14;296v,8;r5b,4;8uz,3	d:fjy,44;21u1,28;mr8,25;x5,21;1nlh,19;227a,14;bn6,12;1loz,5;2cj,4;2cf,2	D:t15,26
xbt|n|Destitute of help or strength; unable to help or defend one's self; needing...	N:337,37;1v97,31;1xja,30;1w87,20;1kbf,7
xbt|v|Destitute of help or strength; unable to help or defend one's self; needing...	o:17s5,7
xbt|a|Destitute of help or strength; unable to help or defend one's self; needing...	j:gpx,78;zpj,76;11du,73;10dm,68;1li2,67;279w,66;1eip,65;12yo,64;5w1,63;7gf,60	e:26gy,52;1imw,42;1krb,37;b5,36;e68,34;1hl5,32;22vi,31;h9h,25;2aq,18;3zw,17
xbu|n|A helper; a companion; specifically, a wife.	a:1db7,91;qwf,75;1z87,75;2424,52
xbv|n|A wife; a helpmate.	a:2998,73;2424,54
xbz|n|Of or pertaining to the Helvetii, the ancient inhabitant of the Alps, now...	N:aj6,118
xbz|a|Of or pertaining to the Helvetii, the ancient inhabitant of the Alps, now...	j:enr,124;enm,116;eoh,99;25j8,75
xc3|n|Them	a:16wo,53;11tr,52;1bv9,44;99t,41;vbi,40	v:1n21,19;17di,17;17l2,16;20le,12	n:wzc,68	N:1ybc,63;1taw,52
xcu|n|An important ore of iron, the sesquioxide, so called because of the red color...	a:9dx,91;1op7,70	n:9dx,91;1op7,70	N:136a,83
xee|n|A palsy that affects one side only of the body.	n:1gmu,118
xej|n|An order of hexapod insects having a jointed proboscis, including four sharp...	n:1ecz,96
xer|n|A half sphere; one half of a sphere or globe, when divided by a plane passing...	a:1wb7,90;blc,90;1cxb,88;28g9,85;mu3,72;bef,57;1e88,47;27ig,40;2l9,33;15n8,32	v:1ru6,3	V:1seu,121;258i,74;24cu,8	n:1wb7,90
xet|a|Containing, or pertaining to, a hemisphere; as, a hemispheric figure or form; a...	j:1qyb,82;136a,68;sx7,60	e:1c0o,62
xf5|n|The name of several poisonous umbelliferous herbs having finely cut leaves and...	a:1jwi,77;t6c,74;qxe,54;28g9,43;7md,29;1593,25;1dub,16;vrg,3;16i4,1	v:mas,59;qxe,54	n:xfu,125;mas,59;7md,29;285t,24;1dub,16;1f2t,1	N:1ci0,118;1x4n,111;1zy0,79;6ci,73;1b3k,70;8yz,68;16nx,67;1jwd,66;23gg,65;1izi,58
xf6|v|of Hem	o:1r4p,34	s:26lw,66;29j2,60;1j9v,39	d:e9a,70;d9t,67;qw7,44;1j9v,39;227a,31;1d28,13;xkb,9	D:1r4p,34
xff|n|Any discharge of blood from the blood vessels.	a:12l0,98;27fa,80;1tw6,77
xfk|n|A plant of the genus Cannabis (C. sativa), the fibrous skin or bark of which is...	a:17wq,99;1rer,52;1109,47;28to,41;28oj,13	v:6oy,53	V:1fpv,85;vu2,27	n:s4u,115;foq,104;1qk6,57;1109,47;28oj,13;165r,10	N:s4u,113;143t,110;1fpv,85;1t66,80;1qzo,77;1gsb,66;1ycv,63;1qk6,57;28i6,57
xfk|a|A plant of the genus Cannabis (C. sativa), the fibrous skin or bark of which is...	j:1gsb,66;1695,26
xfl|n|Made of hemp; as, a hempen cord.	N:1qzo,101
xfl|v|Made of hemp; as, a hempen cord.	o:1qzo,101
xfl|a|Made of hemp; as, a hempen cord.	j:1qzo,101;fop,99;20iv,99;1ycv,93;9xj,90;drg,88;da7,83;1yhu,72
xfp|n|To ornament at the head of a broad hem by drawing out a few parallel threads,...	n:lvi,117
xft|n|The female of the domestic fowl; also, the female of grouse, pheasants, or any...	a:9cw,124;2474,99;9yt,89;1wj8,89;9cv,61;vu4,58;28gk,50;r4x,48;28oj,41;7yj,39	v:2474,99;9yt,89;1wj8,89;211z,77;9cv,61;15hv,47;1tva,41;1v04,31;go6,23;zf,17	V:1qz8,93;idg,64;s76,41;mbh,40;15hv,37;lzc,33;1v04,21;1o0f,20;1rct,19;sks,17	n:dc1,106;68w,94;x3z,86;1ab3,86;w5i,65;1ksy,65;1rm8,62;9cv,61;lt6,59;xft,56	N:wuh,126;1pfr,113;dc1,101;1qz8,93;fk7,90;16lr,78;1i9n,75;ae2,72;180c,70;24c7,62
xft|v|The female of the domestic fowl; also, the female of grouse, pheasants, or any...	s:1b1g,29
xft|a|The female of the domestic fowl; also, the female of grouse, pheasants, or any...	j:1ak3,8
xfu|n|A plant of the genus Hyoscyamus (H. niger). All parts of the plant are...	N:1ci0,157;xf5,125
xfx|n|From this time forward; henceforward.	v:1491,0	N:1u0s,17
xfy|n|From this time forward; henceforth.	a:ji8,45;16io,39	v:ji8,45;16io,39;14na,28;1bjq,18;1u0i,16;1uee,11;18h6,11;299g,3	V:15uk,31;1u0i,24;1n21,17;1uee,6;28ua,3	n:22cu,6
xfy|v|From this time forward; henceforth.	D:1e0i,4
xg0|n|An attendant; a servant; a follower. Now chiefly used as a political cant term.	a:qwf,85;jnr,75
xg9|a|See Hende.	j:wq9,131
xgc|n|Hung.	n:1thi,154	N:29lv,149
xgd|n|A house or shelter for fowls.	N:lwu,86
xgh|n|A thorny tree or shrub of the genus Lawsonia (L. alba). The fragrant white...	N:1jbw,93;wj2,73
xgi|n|An inclosed place for keeping hens.	V:28ua,34
xgp|n|of Henpeck	N:ytf,90
xgp|v|of Henpeck	o:ytf,90
xgs|n|The unit of electric induction; the induction in a circuit when the...	a:274x,47;1q91,38;243w,29;n8z,27;1tvs,21;1860,15;27hc,12;ycv,10;17kp,9;15bt,9	v:q2l,51;eka,44;1cqb,40;1bss,23;1e87,22;1une,17;1860,15;1bf7,14;1hy9,14;icq,13	V:ro6,68;ejz,50;1zrt,45;1ob8,42;9hg,39;sp6,38;yo9,32;qs2,30;1uhx,29;u8g,26	n:1llq,59;p9a,57;14gc,55;lvi,54;1bmy,53;szt,53;1uy6,51;1luo,46;mp8,46;lts,45	N:1c44,109;1c4h,106;15mt,92;282u,90;7i0,85;77u,84;y7e,79;29qg,79;26nd,78;u0t,77
xgu|v|of Hent	d:191s,125
xgu|a|of Hent	e:191s,125
xgy|n|See Hip, the fruit of the dog-rose.	n:xgy,169;1acc,74;1a4g,66	N:xgy,169
xh0|n|Of or pertaining to the liver; as, hepatic artery; hepatic diseases.	N:26u1,125
xh0|a|Of or pertaining to the liver; as, hepatic artery; hepatic diseases.	j:4q4,139;26u1,125
xhp|n|A plane figure consisting of seven sides and having seven angles.	a:1p3h,106
xi5|n|A government by seven persons; also, a country under seven rulers.	n:1s93,124
xik|n|An officer whose business was to denounce or proclaim war, to challenge to...	a:1eg1,62;201o,37;1zqf,25;tad,21;1t2s,21	V:1lr0,74;1lqz,67;1zc4,55;39s,45;1uej,44;1mo9,43;f70,36;go6,33;1tk2,32;40e,23	n:15wr,107;dx0,97;23k4,84;8p6,78;g7h,74;2414,67;242i,63;1eg1,62;28bx,62;q8x,62	N:1902,90;fvc,63;1drt,47;1x89,35;1br2,28
xil|v|of Herald	d:28s7,76;227a,38;2cf,34;1b5y,21	D:r16,36
xil|a|of Herald	e:28s7,76
xim|a|Of or pertaining to heralds or heraldry; as, heraldic blazoning; heraldic...	j:29xd,118;jma,108;nod,101;16uz,91;vge,83;1u88,80
xio|n|of Herald	N:1649,46
xio|v|of Herald	o:1649,46
xip|n|The art or office of a herald; the art, practice, or science of recording...	a:qxu,71;1cdz,27	N:ugb,125
xit|n|A plant whose stem does not become woody and permanent, but dies, at least down...	a:3kk,139;1s81,86;4lw,78;x1x,76;1jwi,73;28um,72;17fh,70;t6c,66;17fg,56;7wz,55	v:x1x,76;3d8,34;4vo,17;1rn5,8;1ru6,7	V:x1r,111;29nc,69;bwo,49;8f9,45;a7s,44;6ol,37;1bss,36;tj2,34;w00,29;26ei,20	n:1s81,86;x1x,76;28um,72;1km5,62;1roi,59;7wz,55;1b3k,52;vs8,52;218f,44	N:1ahd,128;8sc,93;1dx1,84;svx,76;29nc,69;297w,66;20z3,62;u5b,58;1it2,58;1kq9,56
xiu|n|Of or pertaining to herbs; having the nature, texture, or characteristics, of...	N:vk3,128
xiu|a|Of or pertaining to herbs; having the nature, texture, or characteristics, of...	j:vk3,128;1hkj,115;1jbw,102;8my,88;26tg,83	e:1lgp,40;16xy,38;16i4,6
xiv|n|Herbs collectively; green food beasts; grass; pasture.	a:1z3z,105;176k,91;1scj,90;1sc9,86;2904,79;dfg,59;vs8,58;1qk8,54;mfu,50;tbc,48	v:1yj0,101;234j,80;2904,79;1ztd,64	V:vzw,41;vs8,37	n:1o1h,61;218f,54;290l,2	N:vs8,37
xj4|n|A collection of dried specimens of plants, systematically arranged.	a:1bx9,72	n:vqs,86
xjj|a|Eating plants; of or pertaining to the Herbivora.	j:17r9,125
xjw|n|Requiring the strength of Hercules; hence, very great, difficult, or dangerous;...	N:257x,78;t6p,77;1yak,75;n5s,72;14s7,70;22ku,70;1qwj,42;rpj,42;296v,24;17s5,6
xjw|a|Requiring the strength of Hercules; hence, very great, difficult, or dangerous;...	j:4lg,40;18vi,10	e:242e,49;2aq,21
xjx|n|A hero, fabled to have been the son of Jupiter and Alcmena, and celebrated for...	a:1gjt,50;1qwj,32;90y,30;29ow,22;vrg,4	v:mp5,65;1pmb,39;go6,25;4vo,16;15uk,9;a7s,3;1t65,1	V:1y80,90;1y7x,80;1vbr,61;14et,57;1zms,57;y5g,31;1o9e,21;9do,7;g3c,3;299g,1	n:1ulo,90;11dx,72;yke,66;mp5,65;xjx,61;9ck,53;1xmk,52;w45,46;1uy6,45;14xm,44	N:v4j,84;xjx,61;g81,43;1o9e,21
xjy|n|Of or pertaining to an extensive forest in Germany, of which there are still...	N:stu,109
xjy|a|Of or pertaining to an extensive forest in Germany, of which there are still...	j:stu,109
xjz|n|A number of beasts assembled together; as, a herd of horses, oxen, cattle,...	a:1i81,88;1d42,69;27tc,66;9if,57;e5f,55;1b94,54;1tt7,53;e3m,52;10av,51;1a9h,46	v:16yb,102;yfq,70;vr6,69;mab,53;2333,51;10av,51;1vao,45;ray,43;15ir,36;1qlb,36	V:vr3,74;2331,64;vr6,63;1d5b,60;1d58,55;1yg8,53;mab,50;1xih,39;f1e,36;f1j,34	n:16yb,102;7w1,89;1i81,88;19mn,75;1p5l,71;1d42,69;hmk,65;3ew,64;2330,59;9if,57	N:1ty8,116;vr6,63;1d5b,60;8oy,50;1u4z,40;125j,33;b95,32;8uz,25;28vf,12
xjz|v|To unite or associate in a herd; to feed or run together, or in company; as,...	o:1u4z,40;b95,32	D:1lzp,72
xjz|a|Haired.	j:125j,33;8uz,25
xk1|v|of Herd	o:292z,79;b95,77;1u4z,70	d:1d28,17	D:5y1,15
xk1|a|of Herd	j:292z,79;b95,77;1u4z,70
xk2|n|A herdsman.	a:19ez,78;1era,16	V:22p8,30;28ua,5	n:1shf,111;1u4z,87;1chk,44	N:1shf,115
xk7|n|of Herd	N:b95,87
xk7|v|of Herd	o:1u4z,91;b95,87	s:b95,69;1chk,33
xk9|n|The owner or keeper of a herd or of herds; one employed in tending a herd of...	a:10z9,68;ujc,55;1109,47;29ow,26;1dub,15
xkb|n|Of them; their.	v:lsc,31
xkc|n|About this place; in this vicinity.	a:14na,35;e3m,22	v:16io,37;14na,35;t2z,23	n:153j,39;1hgk,30
xkc|v|About this place; in this vicinity.	s:1vvu,50;153j,39;1hgk,30
xkd|n|A future existence or state.	a:1tt2,45;wqm,13;1c1k,4	v:1ufl,34;1u7x,34;ph2,32;4j8,32;qep,28;qen,26;18y8,24;8nl,20;15k9,17;uun,14	V:cwy,44;1ow9,28;15ir,19;28yo,17;1u0i,15;i5z,12;x8j,7;18h6,4;15uk,1	n:861,53;xa2,40;15py,39;wql,38;jgy,36;1mvu,32;1rtg,31;lgw,28;x4m,26;v2j,25	N:28yo,17;1uf5,15
xkd|a|A future existence or state.	j:861,35;l7p,29;1uf5,15	e:1awf,1
xkf|n|By means of this.	V:1ql,53	n:lzc,36;stu,18	N:1ecz,40
xkf|a|By means of this.	j:1ecz,40
xkl|n|Descended, or capable of descending, from an ancestor to an heir at law;...	N:1pnp,65;23fk,59;pgx,52;1jyl,33;puo,26;14gc,17;1op7,3
xkl|a|Descended, or capable of descending, from an ancestor to an heir at law;...	j:1436,131;239s,111;1l1g,109;8ih,105;20l2,99;4jh,98;1h6c,94;q4u,89;hwd,85;iho,84	e:1yc2,32;1yep,23;1loz,5;1dsp,3
xkm|n|Hereditary transmission of the physical and psychical qualities of parents to...	a:1cda,123;1ccu,122;7rs,111;1vto,68;lzo,49;60f,45;kcb,42;1w9r,41;vdr,9	v:1ru6,12	V:18h6,12;adm,11;17di,6;1uee,4	n:224y,20;8k,9	N:ork,78
xkn|n|One of a breed of cattle originating in Herefordshire, England. The Herefords...	a:27i3,106	n:g9m,62;1c0j,46;7fd,20	N:180v,95;b7t,92;1wkj,58;um3,47;ykq,30
xkp|n|In this.	v:1wix,70;1lbl,63;f6y,57;10mb,52;j9o,44;m7d,33;1jhb,29;vo,28;29d4,22;lvz,21	V:5l5,84;1lbl,80;1wix,74;f6y,71;1mfe,71;1oln,70;vn6,69;1ow9,63;k0f,63;j9o,63	n:1e3t,41;m7d,33;27b0,32;1jhb,29;vo,28;18eq,18;o4i,13;19ou,9	N:1lbl,80;lzc,34;t0x,27
xkp|v|In this.	D:2cj,18
xkq|n|In the following part of this (writing, document, speech, and the like).	V:j9o,102;cwy,101;1wix,97;q01,96;1mfe,83;1lbl,83;1ow9,78;18y8,72;f6y,61;1bss,54
xkr|n|In the preceding part of this (writing, document, book, etc.).	V:1ohi,107;18y8,91;1xjc,85;j9o,85;1ow9,84;kcc,78;1mfe,75;1nql,72;1bss,67;1tuh,49
xkx|n|Of this; concerning this; from this; hence.	V:nq4,112;15uk,22;18h6,2	n:htf,100;1u13,53;pxn,49;bag,31
xkx|v|Of this; concerning this; from this; hence.	s:243x,39
xkx|a|Of this; concerning this; from this; hence.	j:1zsy,70
xl2|n|of Heresy	a:v8u,124;hoc,120;1qrn,67;1jz0,57;26qc,57;180o,25;1era,24;1z4b,19;vrg,15;1dub,14	n:1l7,35;24ia,8
xl5|n|An opinion held in opposition to the established or commonly received doctrine,...	a:1h7g,144;1vy,139;17vu,134;4il,130;1i1s,96;xav,92;hoc,92;103u,78;1o1h,66;256,62	v:qls,125;1znd,89;256,62	V:6q9,21;t2z,14;1uee,2;17di,0	n:1h7g,144;1ap9,140;17vu,134;v8u,112;1zjz,71;1o1h,66;pad,54;lpm,51;1l7,36;vrg,4	N:1shj,108
xl6|n|One who holds to a heresy; one who believes some doctrine contrary to the...	a:1dh5,79;hq9,49;16i4,12;1dub,12	V:adm,9;1uee,6	n:1o1h,55	N:1i83,93;14gc,32
xl6|a|One who holds to a heresy; one who believes some doctrine contrary to the...	j:1llq,44;14gc,32
xl7|a|Containing heresy; of the nature of, or characterized by, heresy.	j:1ku9,156;1t3r,89;lpm,71;1e6l,48
xlb|n|To this; hereunto.	v:415,126	V:1hf,132;415,126;5bs,86;1845,71;1tuh,34	n:sx7,57	N:38t,121
xld|n|Up to this time; hitherto; before; in time past.	V:j9o,58;296,57;q64,52;1xjc,49;1n0u,46;17d,44;of5,44;qep,41;1dga,40;ib8,39	n:1rbf,28;g8r,14	N:mil,26
xld|a|Up to this time; hitherto; before; in time past.	j:wwv,17;221d,3
xlf|n|Unto this; up to this time; hereto.	V:1hf,131;1ywi,117;1tuh,84;1une,71	N:38t,107
xlg|n|On this; hereon.	V:oka,79;24cu,32;28fg,17	N:7yj,29
xlh|n|With this.	v:t16,63;znq,57;1ufl,31	V:239x,106;1lc6,48;q7c,39;1mo9,28	n:2810,4
xlh|v|With this.	o:1q70,46
xlj|n|Formerly, a payment or tribute of arms or military accouterments, or the best...	n:um3,75	N:1r65,114
xln|a|Capable of being inherited or of passing by inheritance; inheritable.	j:1ki0,93
xlo|n|That which is inherited, or passes from heir to heir; inheritance.	a:21y3,60;qw1,31;tml,20	V:15n8,14;1bjq,1	n:21y3,60
xlo|a|That which is inherited, or passes from heir to heir; inheritance.	j:11po,76;1et7,30
xlx|n|An individual which has the attributes of both male and female, or which unites...	a:tow,148	n:tow,148	N:97j,120
xlx|v|An individual which has the attributes of both male and female, or which unites...	o:97j,120
xm0|n|The union of the two sexes in the same individual, or the combination of some...	a:tow,146;2424,68	n:2424,68
xm5|n|See Mercury.	a:vrg,11	v:3d8,36	V:abe,10	n:4sj,94;9ck,75;va0,36;vrg,11;165r,10
xm6|n|Alt. of Hermetical	N:1lmg,87;1bpx,75;20za,75
xm6|a|Alt. of Hermetical	j:1id2,99;18h0,96;1bi8,94;1icq,80;1bpx,75;4pp,51
xm9|n|A person who retires from society and lives in solitude; a recluse; an...	a:1m4,61;gid,57;y7g,56;1q91,56;884,56;1j2a,51;26wk,48;29pc,45;16qx,42;1w09,38	v:24cu,19	V:qgw,99;2865,71;1kun,65;1kur,55;1wdw,50;14l7,50;6y1,46;1um2,45;1gxg,42;1bss,39	n:225f,75;28c5,44;zns,31;24cu,19	N:225f,111;gdc,95;2iz,86;1t7d,81;14l0,51;14l7,50;1i2o,44;1lje,33;163a,23;13d1,21
xm9|v|A person who retires from society and lives in solitude; a recluse; an...	o:1t7d,81
xm9|a|A person who retires from society and lives in solitude; a recluse; an...	j:qgw,99;gdc,95;uad,87;1t7d,81;2865,71;1kur,55;14l0,51;1i2o,44;1lje,33;8uz,11
xma|n|The habitation of a hermit; a secluded residence.	a:1gzl,68;1rk6,54;1jh0,53;y7g,41;1nl9,38;6pp,29;16i4,22;1fju,9	v:s9t,60	V:ol5,47;1xg0,34;1y3s,22	n:ay8,155;1jh0,53	N:b2g,65;yjw,55;1xg0,34
xmg|n|A heron; esp., the common European heron.	V:28fg,47
xmi|n|A corner.	a:17kp,78;1dub,11	v:1r61,91;1rn5,32;165r,13	V:1uho,91;14l8,34;24cu,30;1rn5,24	n:1a4g,43;165r,13	N:xwg,84;6mb,81
xmp|n|An illustrious man, supposed to be exalted, after death, to a place among the...	a:p2d,112;9vt,86;1bqb,69;vab,66;y8c,65;15o1,63;1vwu,62;17g4,61;hua,59;1wg9,58	v:eyf,89;29da,53;299l,37;15w,33;izu,32;mp5,32;px5,27;qxe,26;be5,23;ujc,16	V:1s3w,54;1hw0,49;1v7e,39;cyg,32;6y1,31;eev,30;8nl,28;1t99,25;27zi,22;1x2t,18	n:eyf,89;1gyp,74;23yf,69;15o1,63;1wg9,58;h5a,49;1aj,44;1gv2,43;cid,42;1mbo,37	N:298o,63;xmz,59;20ly,55;1v7e,39;xmp,34;t94,30;dz1,27;1rno,26;14li,21;1y50,20
xmp|v|An illustrious man, supposed to be exalted, after death, to a place among the...	s:1mbo,37
xmq|n|One of a party among the Jews, composed of partisans of Herod of Galilee. They...	N:ykq,62
xms|n|of Hero	a:p2d,114;y8c,86;ij5,86;m0t,69;1bqb,69;vrq,63;15o1,62;yjh,62;175j,61;oum,61	v:ij5,86;eyf,65;izu,53;qxe,38;1q74,28;299l,23;6qx,10;16jb,3;17la,1	V:t2o,48;1v7e,44;1x4s,42;1zda,40;mok,30;1uej,28;1qux,22;4kd,21;j9o,21;hr8,19	n:1mvy,83;23yf,74;eyf,65;1qc1,48;d1j,44;vs4,42;tyq,38;24ia,24;1wu4,22;29k7,20	N:1xju,52;23y0,50;1x4s,42;bvw,17
xms|v|of Hero	s:227r,3
xmu|n|Of or pertaining to, or like, a hero; of the nature of heroes; distinguished by...	a:2424,9	N:1qif,57;hfg,57;p08,57;273b,54;1pw5,49;u70,45;1xkp,44;26u1,43;1v0x,40;1wts,37
xmu|a|Of or pertaining to, or like, a hero; of the nature of heroes; distinguished by...	j:g8b,95;idf,80;t0k,80;1rm6,74;26m1,69;2004,68;f3i,66;1cmq,66;1juv,64;1af8,64	e:242e,42;15u7,14;p3e,10;1oar,10;1awf,2
xmv|a|Heroic.	j:1gqd,63;16xe,62	e:1awf,12
xmz|n|A woman of an heroic spirit.	a:f6i,96;16xc,77;13sp,54;zvm,52;r7u,50;c21,49;16xo,44;1oab,40;90y,37;1p3h,36	V:1s84,18;ubu,14;g3c,7;1uee,4;19k1,3	n:18wh,94;232w,79;xmp,59;acf,33;1acc,31;2zu,26;uty,16	N:188m,25;dz1,24;1s84,18
xn0|n|The qualities characteristic of a hero, as courage, bravery, fortitude,...	a:cc1,90;1zgv,75;25qe,74;1xlw,69;293b,68;3o6,66;1zet,65;1gqo,63;1j2a,55;1ysk,54	v:px5,58	V:l4o,68;1hlv,53;1ufl,47;ubu,13	n:1mh9,55;2424,47;g8f,44;cid,39;tad,21	N:1pvx,47
xn1|n|Any wading bird of the genus Ardea and allied genera, of the family Ardeidae....	a:1vrm,76;89s,74;1mz8,62;1w09,60;vs8,45;28oj,32	v:299l,43	V:1jou,81;1xg0,38;qz3,38;1qqx,37;1r0m,33;6w0,32;1y3s,20;1t6z,15;1rn5,4	n:1x6t,156;89s,74;1mz8,62;ho2,61;1a4g,58;13uw,56;vs8,45;299l,43;1chk,36;28oj,32	N:wkr,62;6mb,51
xnh|n|A title of respect given to gentlemen in Germany, equivalent to the English...	a:yd0,58;2998,35;hwt,24;15bt,15;ocd,10;bn5,10;1kbf,8;29ow,5	v:1pqy,60;yd0,58;4zi,57;q1s,41;iq1,35;2998,35;go6,33;1pc7,31;1dga,27;fa2,25	n:f5p,49;15iu,41;21ov,38;1kr,27;tcs,26;psr,14;28kb,12;ocd,10;22xr,8;224y,5	N:tv2,147;1dw7,125;1qm7,119;dt9,112;vjv,111;8dq,105;623,91;lr4,88;1gix,87;aub,83
xni|n|One of various species of fishes of the genus Clupea, and allied genera, esp....	a:14hp,147;1vkr,77;13w6,73;1op7,62;21ax,60;tbc,33;28oj,26;29ow,12;1vhw,10	v:14hp,147;1irh,112;1vnr,89;1vkr,77;1rsd,76;w02,74;ma4,66	V:1vsh,83;s64,42	n:14hp,147;1ueb,145;1x2u,112;1irh,112;dji,96;1irg,81;cfx,62;1op7,62;1rs0,61;28oj,26	N:rwt,122;w64,119;rwq,102;17b8,97;cp8,75;1roi,68;gke,65;rx1,65;1it2,62;1uy6,7
xni|v|One of various species of fishes of the genus Clupea, and allied genera, esp....	o:w64,119;rx1,65	s:1rs0,61
xni|a|One of various species of fishes of the genus Clupea, and allied genera, esp....	j:rx1,65;1it2,62;1t14,39
xnn|n|See Uranus.	a:nc5,60;1acc,39	V:29dl,53;ubu,27	n:avw,93;1jau,79;13uw,75;1a4g,53;14xm,51	N:13d1,65;26hk,65;1uy6,35
xnp|n|A kind of gate or portcullis, having iron bars, like a harrow, studded with...	a:1rhf,112	n:vxz,115
xnq|n|An emphasized form of the third person feminine pronoun; -- used as a subject...	v:t2z,37	n:27gb,15;1d7b,3
xnw|n|The act of hesitating, or pausing to consider; slowness in deciding;...	a:1vcj,59;h9g,56;bn5,38;16i4,25;1w1v,23	n:290l,45
xnz|v|To stop or pause respecting decision or action; to be in suspense or...	o:kz3,75;16r8,24	s:16r8,45;1c3r,34;1hgk,2	d:1by8,28;1zqg,25;wrv,22;1cdu,21;1loz,17;bn6,16;2aq,14;21u3,14;ptd,13;1xx3,12	D:16r0,21;21u3,19;1w23,10;psk,10;28j8,9;21r7,5;1d28,1
xnz|a|To stop or pause respecting decision or action; to be in suspense or...	j:kz3,75
xo0|n|of Hesitate	n:185o,43
xo0|v|of Hesitate	s:1l34,68;16e5,67;990,64;fsl,63;yuq,63;1i9p,59;hmu,57;9rs,54;com,53;t2a,52	d:com,53;16r8,39;1xx3,26;1cdu,24;1o3v,22;x5,17;1by8,16;tb3,8;21r7,4;wrv,1	D:1aht,75;5sm,35;1vcq,23;8k,19;1l3,15;rse,10;16r0,10;1w24,7;ym8,1
xo1|n|of Hesitate	a:m05,38	v:1gxg,53;1s3o,6	n:1ahn,31;lwu,18;wk2,9;5y1,3;wo1,0	N:1xqy,50;14m9,49;17xj,40;27nr,38;3d4,26;1vjp,25;n5s,25;2881,23;m01,18;16so,6
xo1|v|of Hesitate	o:26gs,60;1xqy,50;14m9,49;1gxf,49;22nv,47;r45,40;17xj,40;27nr,38;1pmf,36;uwc,33	s:wk2,9	d:1xx3,26;1w24,25;pul,24;227a,7;1w23,7;2cf,3	D:1w24,17
xo1|a|of Hesitate	j:22nv,47;2881,23;m01,18
xo3|n|The act of hesitating; suspension of opinion or action; doubt; vacillation.	a:1ahv,76;17iv,74;1vcj,54;1hin,54;1fz2,51;15kq,44;3zv,41;97b,40;1lfb,38;22dc,35	v:m01,12	V:99q,72;eab,56;14i7,40;ha,39;26yk,39;15bg,39;26ns,37;gtu,30;i3z,29;1qq,28	n:290l,55;16r8,10
xo7|n|The evening; Hesperus.	n:r5b,56;165r,32;vrg,26
xo9|n|A native or an inhabitant of a western country.	n:8l,56	N:tj2,92
xo9|a|Western; being in the west; occidental.	j:tj2,92
xoc|n|The daughters of Hesperus, or Night (brother of Atlas), and fabled possessors...	v:1t65,28	N:26kg,128;u5b,60
xog|n|Venus when she is the evening star; Hesper.	a:97u,62	V:wwv,57	n:1aeo,98;97u,62	N:wwv,57
xoh|n|A native or inhabitant of Hesse.	V:sh5,95	n:1nya,83	N:sh5,95
xoh|a|Of or relating to Hesse, in Germany, or to the Hessians.	j:18yy,119;8m3,103;sh5,95;da7,76
xon|n|of Hete	v:uug,84;uov,47	n:uug,84;26n0,81	N:285t,38
xpd|v|Contrary to, or differing from, some acknowledged standard, as the Bible, the...	d:ym8,31
xpd|a|Contrary to, or differing from, some acknowledged standard, as the Bible, the...	j:zfo,58	e:1b10,33;1awf,12
xpf|n|An opinion or doctrine, or a system of doctrines, contrary to some established...	a:1jz0,72
xpm|n|The state of being heterogeneous; contrariety.	a:do5,134
xpn|a|Differing in kind; having unlike qualities; possessed of different...	j:etk,132;ds6,94;4z4,92;189s,77;195m,76;eb9,73;1a9s,73;f8q,68;1bcg,65;1kcp,64	e:on4,39;1w24,32;2753,15;1awf,14
xrg|n|Destruction by cutting down.	a:1r3n,61;16xo,51	n:xgs,43;1uy6,34	N:2945,59;1y2z,41
xrg|v|To cut with an ax; to fell with a sharp instrument; -- often with down, or off.	o:1b3i,61;2945,59;1y2z,41	D:m21,42;5s7,11
xrh|n|A domestic servant; a retainer.	n:1uy6,68
xri|v|of Hew	o:1y2z,52;2945,51	D:5s7,28
xri|a|of Hew	j:1y2z,52
xrl|n|of Hew	a:1r3n,62	n:szd,108	N:2945,69
xrl|v|of Hew	o:5tf,109;2945,69	D:5s7,27
xrm|n|of Hew	a:1r3n,61;x50,27	V:16oc,64	N:1jbl,78;16oc,64;22ch,63;2945,34
xrm|v|Felled, cut, or shaped as with an ax; roughly squared; as, a house built of...	o:16oc,64;2945,34	s:wvo,31	d:1431,2
xrm|a|Felled, cut, or shaped as with an ax; roughly squared; as, a house built of...	j:1y2z,79;vmu,68;22ch,63;1d9r,50;2945,34	e:1r42,92;1go8,46;wvz,43
xs0|a|Having six sides and six angles; six-sided.	j:y5h,79;1u21,74;sx7,55
xsc|n|A verse of six feet, the first four of which may be either dactyls or spondees,...	a:hkl,155;23x5,134;y8c,116;15d9,80;vs4,70;ocd,56	n:y8c,116;15d9,80;ocd,56	N:273b,93;1juv,82;1695,61
xsc|a|Having six metrical feet, especially dactyls and spondees.	j:273b,93;1juv,82;1695,61
xsg|n|A Linnaean class of plants having six stamens.	N:1anx,185
xt9|n|An exclamation of joy, surprise, or encouragement.	N:2945,25
xt9|a|High.	j:1ctv,132;22mq,20;huw,18
xta|n|An expression of frolic and exultation, and sometimes of wonder.	a:2753,24
