xth|n|of Hiatus	a:16r0,41
xtq|n|A native or an inhabitant of Ireland.	a:2424,42	n:1r6u,61	N:1gv2,95;er,87;1vu0,73
xtt|n|A genus of plants (herbs, shrubs, or trees), some species of which have large,...	a:1se8,107;goz,93	n:goz,93
xtx|n|An American tree of the genus Carya, of which there are several species. The...	a:20mi,59;1dub,36;7md,31;1593,20;29ow,8	v:cfx,59	n:ho2,82;180x,78;27yz,76;1d9r,63;6ci,55;h71,44;1dub,36	N:1d7s,115;1rz4,98;203j,90;xwg,75;6ci,71;ho2,67;16oc,65;4uw,63;gke,59;1izi,57
xtx|a|An American tree of the genus Carya, of which there are several species. The...	j:1d7s,115;203j,90;1uay,77;6ci,71;afp,69;166q,69;1xvk,68;23gg,65;16oc,65;2945,53
xty|n|A member or follower of the "liberal" party, headed by Elias Hicks, which,...	N:1ndd,141
xu2|n|imp. & p. p. of Hide. See Hidden.	a:d9o,10;ibb,5	v:162j,54;15hs,41;1pyg,13	n:23fk,49;sir,43;hb5,43;17ip,27;1tza,23;1pyg,13;1chk,7;18eq,4	N:23fk,48
xu2|v|of Hide	o:23fk,48;wk2,3	s:t6h,78;177m,55;162j,54;hrq,50;23fk,49;1ix1,46;1v2a,45;1a5w,44;sir,43;hb5,43	d:hrp,44;e9a,43;1gmz,41;n3u,39;1t4x,37;wk2,35;1go8,34;22vi,32;sum,29;1rlq,28	D:6y7,47;5sm,33;1w26,32;1210,26;5s7,24;sum,21;d9o,13;ibb,10;at1,8;72a,5
xu2|a|of Hide	j:1ogb,48;23fk,48	e:1t4x,37;wk2,35;22vi,32;ibf,14
xu4|n|A title, denoting a Spanish nobleman of the lower class.	a:1wem,77;1dub,42	V:1rn5,17	n:b2d,119	N:lvi,74
xu5|n|from Hide. Concealed; put out of view; secret; not known; mysterious.	v:15hs,33	V:gke,46	N:t3g,68;1bpq,64;1ofz,52;gke,46;vf3,32;1kib,31;26lw,26;wr3,26;1gtf,21;163a,10
xu5|v|from Hide. Concealed; put out of view; secret; not known; mysterious.	o:17xh,74;23fk,69;t3g,68;1bpq,64;184m,62;18j4,54;14z3,54;1ogb,53;1ofz,52;cg9,49	s:23fk,46;hli,45;wk2,42;1ec7,40;162j,39;15hs,33;y1h,32;1kib,31;wn2,31;1bpq,31	d:100a,71;1vsb,63;h6y,59;1t4x,51;13p6,49;e9a,45;d5z,43;11mg,42;wk2,42;1go8,41	D:1w26,45;6y7,45;2540,35;251z,32;5s7,31;1t4x,25;njp,21;sum,20;ibb,18;72a,8
xu5|a|from Hide. Concealed; put out of view; secret; not known; mysterious.	j:17xh,74;23fk,69;t3g,68;1bpq,64;184m,62;y1v,58;18j4,54;1ogb,53;1ofz,52;cg9,49	e:2aq,27;d9t,13
xu8|n|An abode or dwelling.	a:hr2,82;17vk,82;20y8,72;9if,68;ts9,68;22wm,66;1o86,64;20q1,57;1tzx,53;v3h,49	v:hr2,82;20q1,57;1x21,49;1jge,46;1jg4,25;1jfz,24	V:20q1,67;1xm8,37;1ybd,26;m9f,16	n:1rwa,100;27z0,92;1qfx,81;xyx,77;20y8,72;9if,68;ts9,68;9lj,66;146i,57;gb1,55	N:28mj,39;1uc7,34;1qzo,34;1u88,32;29j2,29
xu8|v|To conceal, or withdraw from sight; to put out of view; to secrete.	o:1ca3,69;228k,59;29pa,43;5gu,40;28mj,39;1byj,36;1uc7,34;1qzo,34;t4r,33;29j2,29	s:27z0,92;1qfx,81;xyx,77;9if,68;gb1,55;1auf,52;29op,49;lzc,38;zk9,33;hrq,29	d:18jg,81;1t4x,35;e9a,25;16r8,22;7ey,10;28qq,9;2e6,9;mtw,5;1sdj,4;1w23,2	D:6y7,42;1w26,26;5s7,16;4m6,2
xub|a|Frightful, shocking, or offensive to the eyes; dreadful to behold; as, a...	j:1chy,86;28es,85;ui2,83;vv8,82;1bsh,78;k7t,75;cza,74;1xa6,73;5bd,73;1abc,72	e:vyu,73;1h2v,33;1hl5,16;1z60,16;b5,14;1gns,13;15u7,12;1ut3,11;p3e,10;1awf,10
xud|n|of Hide	a:1t4v,41;1rlo,40;r7u,33;1t38,30;rsa,19;1y7r,3;hrg,2;d9o,1	v:t2z,11	n:d8m,36;wk2,16;1szi,8	N:1j7p,58;1zcj,9
xud|v|of Hide	o:1zcj,9	s:hb5,39;26tx,37;d8m,36;1tza,30;27ya,21;wk2,16;uty,8;1szi,8;26eh,3;r5b,1	d:e9a,39;1gmz,36;1go8,22;at1,21;wk2,16;1loz,10;1906,9;2aq,8;1xx3,4;1w23,3	D:1w26,52;6y7,49;5s7,21;xkb,9;d9o,9;21tt,6
xue|n|Haste; diligence.	v:1y6y,72;1wdw,66	n:28bz,83;yhh,78;x4m,43;lzc,42	N:29k7,36;y7v,25
xue|v|To hasten; to go in haste; -- also often with the reciprocal pronoun.	d:21r7,9	D:xfw,56;5s7,29;y7v,25;1f2t,17
xuf|v|of Hie	s:21zl,74;17io,68	d:21r7,18;1d28,15	D:1qmx,33
xui|n|One who has high and controlling authority in sacred things; the chief of a...	a:vrg,65	n:vrg,65
xul|a|Pertaining to a hierarchy.	j:20f9,72
xum|n|of Hierarchy	a:bef,102	n:bef,102
xuo|n|Dominion or authority in sacred things.	a:3jn,123;1qxi,105;1j3v,98;32u,91;mwa,82;rkb,80;15g,80;b88,80;1g72,78;bef,72	v:1eev,65;pgo,47	n:x4r,65;1wu4,49;ocd,38;21yy,36;1t2s,25
xup|a|Consecrated to sacred uses; sacerdotal; pertaining to priests.	j:1kh7,128;4pp,60
xut|n|A sacred character; a character in picture writing, as of the ancient...	V:29d3,81
xut|a|A sacred character; a character in picture writing, as of the ancient...	j:11yw,94;29d3,81;20ly,75;1umu,69;20f9,53
xvm|n|An elevated place; a superior region; a height; the sky; heaven.	a:1kak,30;sr4,20;1xnz,19;13sp,5	v:22xy,36;15k5,23;163s,23;d79,18;28na,10;yrn,6;5d2,3	V:1lmh,56;1gzy,50;8ws,31;1j5v,30;4cr,29;22xy,23;1hiv,12;1jwa,9;834,0	n:rb7,49;mz,32;27x2,30;1kak,30;1s9x,25;dwy,23;sr4,20;29oj,20;16uo,16;29j2,15	N:cmm,85;26if,79;19k5,77;23fh,69;cmr,63;2cn,61;1u0h,58;1ulm,57;1jdt,56;1lje,55
xvm|v|To hie.	D:265j,4
xvm|a|Elevated above any starting point of measurement, as a line, or surface; having...	j:15gv,90;cmm,85;mhu,81;tat,80;26if,79;19xq,78;19k5,77;1cxi,73;nx7,72;27pj,72	e:qa8,69;jak,41;1ac2,41;1m54,41;73,39;1lt6,37;qny,36;10rs,35;12k4,34;1p8k,33
xvo|a|Of noble birth.	j:14x9,78
xvt|n|Elevated or mountainous land; (often in the pl.) an elevated region or country;...	a:3ze,117;1sqo,52;1w09,51;85h,44;200i,36;2zu,30;qzb,27;1edh,24;1vvg,22;28to,21	V:14fa,105;s8i,87;1ou6,85;1r61,68;wum,33	n:14x3,97;1w09,51;1sq6,46;28g6,45;85h,44;200i,36;2zu,30;1r6u,24;xgs,23;29ow,4	N:ibk,112;14x3,104;1vei,102;mdv,96;15b6,93;s8i,87;czj,87;c75,85;1ou6,85;97k,82
xvu|n|An inhabitant of highlands, especially of the Highlands of Scotland.	a:adq,80;1sqo,75;yc4,53;7md,48;29ow,35;1dub,19	V:299g,3	n:1sq6,89;adq,80
xvy|n|Highest.	N:1j5t,132
xvz|n|The state of being high; elevation; loftiness.	a:1tpn,95;mh2,94;1r6u,90;101g,72;znx,38;15bt,25	v:1ggr,38	V:ijb,79;1ggr,44;1mbu,43;1htq,37;1pmb,35;1jh6,28;1ed1,27;dzy,27;3d8,25;1jh5,22	n:1tpn,95;1r6u,90;101g,72	N:1ari,62;1cag,58;1llq,51;1lm0,46;1dwe,46;1arj,33;17d5,28;dzy,27;wwv,18;dz1,7
xw0|n|A highway; a much traveled or main road.	a:mnp,96;wrc,49;vrg,16	V:15ix,66
xw1|n|A variant of Height.	a:ncb,66;rop,59;t46,53;21yy,46;1era,27	n:14li,74;b2g,59;9dg,40;1w3c,37;14gc,31;17s5,17	N:1uy6,55;14gc,34
xw4|n|A road or way open to the use of the public; a main road or thoroughfare.	a:mnp,78;1gxo,73;99t,61;17jj,59;1mo0,47;10av,47;23ed,47;16ct,45;e1v,43;101g,39	v:23ed,47;1067,14	V:8mz,69;23ei,60;15ix,54;gtu,33;1ybd,33;1rdb,28;1gqb,26;1o0f,21;15mc,20;1u0i,5	n:7mx,116;9pf,90;99t,61;16ct,45;101g,39;1wb7,38;1xja,21;1qs3,20;16qr,18;1szi,15	N:1qtd,112;1qtc,100;1qtb,90;1zu0,75;1ukf,26;1cx1,16
xw5|n|One who robs on the public road; a highway robber.	a:1d0i,111;qzb,59;1uus,48	n:21xe,88	N:21tt,7
xw6|n|of Highwayman	n:24ia,31
xwc|a|Mirthful; noisy; merry.	j:of8,70;1asr,62;15ev,54	e:1gns,45;15u7,23;1awf,16;2753,7
xwd|n|Boisterous mirth; merriment; jollity.	a:8ff,100;28to,57;ugg,51;1b5y,23;vrg,16	v:1znb,79	V:1lgx,73;bdc,56	n:26f5,46
xwg|n|A natural elevation of land, or a mass of earth rising above the common level...	a:1xny,92;5ox,83;1gzy,75;1xnq,71;eus,70;6u5,68;3dc,63;1qus,53;6ft,53;21fe,52	v:1y9g,85;yu0,75;1gzy,75;294g,66;29ol,61;21fe,52;13ek,47;1veu,47;22ci,42;1u6h,42	V:1f9s,77;1ver,54;gvw,51;o2t,49;1v58,44;tgw,41;1zry,39;1yhd,36;luy,35;1ybl,33	n:9ng,105;u0n,100;1cme,99;19lp,98;am2,97;ao1,92;1795,89;14jv,88;1xo4,87;1y9g,85	N:mow,74;1asm,58;1gjz,55;gmr,53;28ju,47;22xh,47;1eas,46;es9,44;9rs,41;bfu,41
xwg|v|A single cluster or group of plants growing close together, and having the...	s:29om,40	d:vdy,15
xwk|n|A small hill.	a:1gzy,94;vov,84;1rwk,74;1qus,60;vs8,49;1pc6,45;16i4,39;1vhw,39;1r4p,31	V:gaf,48;abe,7	n:29om,57;vs8,49;1jvx,45
xwk|v|A small hill.	s:29om,57	D:1431,10
xwl|n|The side or declivity of a hill.	a:1xnq,84;83l,82;1qus,70;1kxm,70;vov,69;6ek,67;1y3r,65;6bb,60;1zds,54;1e88,48	v:1veu,75;294g,66	V:1f9s,84;gaf,45;1t6z,20;15hs,8	n:1rat,61;29oj,51;29om,42;28to,28	N:1grv,66;uae,35;1e88,34;1qsm,21
xwm|n|The top of a hill.	a:1zds,80;le7,61;1e3p,41	V:1f9s,97
xwn|n|Abounding with hills; uneven in surface; as, a hilly country.	n:g7u,15	N:1qlh,55
xwn|a|Abounding with hills; uneven in surface; as, a hilly country.	j:1lxc,90;1aua,89;1p1x,78;154f,61;1zqp,57;1qsm,56;lhd,56;1qlh,55;vyy,53;1gtf,46	e:2753,20;15u7,16;16r0,4
xwo|n|A handle; especially, the handle of a sword, dagger, or the like.	a:1jwf,84;vbi,64;vs8,35	v:13se,121;13sh,113;urx,81	V:1uee,4	n:204a,95;6hn,85;1xnd,59;1uqv,49;vbe,47
xwo|v|A handle; especially, the handle of a sword, dagger, or the like.	s:6hn,85;14le,62;1uqv,49
xwo|a|A handle; especially, the handle of a sword, dagger, or the like.	e:2753,2
xwp|a|Having a hilt; -- used in composition; as, basket-hilted, cross-hilted.	j:204a,99
xwt|n|Of or pertaining to the Himalayas, the great mountain chain in Hindostan.	N:6o8,56
xwt|a|Of or pertaining to the Himalayas, the great mountain chain in Hindostan.	j:9di,100;bqo,84;x7z,72;9dl,71;1o18,69;6o8,56
xwv|n|An emphasized form of the third person masculine pronoun; -- used as a subject...	v:sp0,34;rd0,26;6cl,8	V:1uvt,5	n:17x6,26;1oq5,19;ci7,18;va0,12;1s7r,12;1tuh,12;13rw,4;24j,4	N:7b3,35
xx0|n|A Hebrew measure of liquids, containing three quarts, one pint, one gill,...	n:xx0,167;1ql0,92	N:xx0,167
xx1|n|The female of the red deer, of which the male is the stag.	a:wt3,52;6ek,49;1y5q,42;15n8,32;1kql,31;ujc,27;1c0j,22;1dr4,20;28oj,18;1vhw,6	v:tdf,84;15n8,32	V:15uk,10	n:8jl,80;vbi,65;15yh,57;wt3,52;1y5q,42;1b3k,26;27c7,26;1c0j,22;1dr4,20;28oj,18	N:22k6,100;8es,99;15nb,97;14nc,94;5tx,90;ydh,88;16pu,87;1gye,83;28if,81;ydl,74
xx1|v|The female of the red deer, of which the male is the stag.	o:1ukf,21
xx4|n|Of or belonging to that part or end which is in the rear, or which follows; as,...	a:15kq,22	v:18h6,27	n:lzc,50;2881,1	N:22k6,69;1gm9,54;1kg6,44;15nb,42;o4i,40;sma,38;1e09,34;rb7,25;29k7,17;227r,3
xx4|v|To interpose obstacles or impediments; to be a hindrance.	o:29k7,17;227r,3	s:lzc,50;1csj,19;29k7,9;2881,1	d:21u1,37;vrj,34	D:tsa,19
xx5|n|Same as Hindrance.	a:vrg,35;1era,32	n:290l,52
xx6|v|of Hinder	s:1qc0,50;1lj2,49;y1h,49;1csj,32;29k7,22;2881,9;1hgk,8	d:vrj,52;21u1,50;1dsp,32;1oar,31;15kq,27;tsa,24;1cdu,22;1b5y,19;2cj,17;16r0,4
xx9|n|of Hinder	n:2881,42
xx9|v|of Hinder	o:1dzo,3	s:1csj,60	d:16r8,49
xxd|n|The name given by Europeans to that form of the Hindustani language which is...	n:5u7,92	N:1aa6,108
xxe|n|Furthest in or toward the rear; last.	N:17s5,38
xxf|n|Alt. of Hindu	a:1j2a,53;19kp,53;2zu,48;1bxk,43;wpa,41;1dub,16;29ow,6;16i4,4	n:1dub,16	N:1zwl,122;1rgc,121;1bqm,98;1bq1,90;j3w,85;zhz,84;h7a,78;8lt,74;ijy,73;216i,69
xxh|n|of Hindu	a:289f,74;cy1,71;2zu,50;1qk8,39;1kbf,32;180o,15	V:70h,49;1s99,36;21y5,27;1bjq,8;299g,8;1uee,6	N:bvw,62
xxj|n|The act of hindering, or the state of being hindered.	a:1khj,61;1vcj,44;1ezv,43;tsa,38;c6z,37;vrg,34;15kq,27;1oab,26;15u7,15;16i4,5	n:290l,53;1ezv,43
xxj|v|The act of hindering, or the state of being hindered.	D:124y,44
xxk|n|A native inhabitant of Hindostan. As an ethnical term it is confined to the...	a:1eju,72;1lwv,53;1j2a,53;2zu,47;k37,44;1acc,33;1edh,32;1bxk,28;1mxn,25;1egm,25	v:n28,65	V:gkc,58;1luj,45;221d,28;qz3,10	n:1pgo,80;b20,60;bhu,33;zns,21;1dub,7;2ns,0	N:23j9,113;1g5r,107;1k7g,89;1g5l,89;1bqm,88;jns,83;29o3,82;ijx,79;lmw,78;h4s,78
xxk|v|A native inhabitant of Hindostan. As an ethnical term it is confined to the...	o:1b0k,67
xxk|a|A native inhabitant of Hindostan. As an ethnical term it is confined to the...	j:28sg,46;298o,39;1llq,26;11ie,18
xxl|n|The religious doctrines and rites of the Hindoos; Brahmanism.	a:1eju,92;oum,87;1acc,69;1kcb,63;1mxn,57	n:1acc,69
xxm|n|of Hindu	a:1eju,87;n28,81;2zu,58;1qk8,44;rl5,27;180o,16;29ow,12;1era,8	v:n28,81	V:pzm,90;cyl,57;298o,57;1p0l,54;70h,50;a7o,39;a7s,17;18h6,9;v8y,6;1uee,4	n:4sj,87;n28,81;2zu,58;2ns,27;7fd,21	N:cyl,57;298o,57;a7o,39
xxn|n|The language of Hindostan; the name given by Europeans to the most generally...	N:jxs,98;1554,67;296i,52
xxo|n|A servant; a farm laborer; a peasant; a hind.	v:27z1,116	V:sg1,68;go6,36;16sq,31;24cu,30;6w0,27;6q9,22;1uee,6	n:13wp,66
xxp|n|The hook with its eye, or the joint, on which a door, gate, lid, etc., turns or...	a:1rfj,93;9b9,55;1uus,54;ocd,32;vrg,9	n:1rfj,93;15kv,69;lwu,37;ocd,32;vrg,9	N:13vc,93
xxq|v|of Hinge	o:gac,76
xxq|a|of Hinge	j:gac,76
xxx|n|A remote allusion; slight mention; intimation; insinuation; a suggestion or...	a:uhl,99;22d2,63;1vho,58;ujc,57;1unl,56;99t,56;26ej,55;25oi,54;1jyv,53;b30,51	v:hr9,48;7f7,44;28o3,33;i3z,26;hr8,26;18h6,3;ubu,1	V:fhh,62;efx,36;uun,35;md0,31;2256,27;1o94,17;19k1,3;20lf,2;18h6,2	n:7f7,44;28dj,26;ugg,1	N:1d9n,6;20lf,2
xxx|v|To bring to mind by a slight mention or remote allusion; to suggest in an...	d:psk,20;1906,17;1431,15;1e0i,13	D:hrp,63;14fx,22;xkb,5;psk,2
xxy|v|of Hint	o:t94,50;22mq,27	s:22mq,24;zf8,21;15v6,18;1b1g,14;22d8,5	d:1dfd,91;hrp,87;26jv,70;9a3,66;1bps,60;1jyw,59;imi,56;2cf,53;1j9z,49;ujr,45	D:hrp,81;9a3,70;imi,60;26jv,51;1yep,36;sxr,34;8l,31;1nlh,24;2cf,16;1lgp,16
xxy|a|of Hint	e:6vj,20
xxz|v|of Hint	s:22cu,8	d:psk,31;1431,27;227a,23;ptd,22;2fi,20	D:9a3,95;hrp,89;2753,6
xy1|n|The projecting region of the lateral parts of one side of the pelvis and the...	a:t5s,101;kqh,81;15n8,47;1qmx,44;9b9,39	v:15n8,47;1y3s,14	V:24d2,33	n:7fd,4	N:211r,125;ysv,114;1jsx,97;8in,82;13vc,75;6jr,73;8m3,67;kqg,67;6jh,63;1uuj,46
xy1|v|To dislocate or sprain the hip of, to fracture or injure the hip bone of (a...	o:211r,125
xy6|a|of Hip	j:1qyb,96
xyf|n|A famous Greek physician and medical writer, born in Cos, about 460 B. C.	V:ti5,92;1rn5,13	n:1imy,75
xyg|a|Of or pertaining to Hippocrates, or to his teachings.	j:qsy,68
xyi|n|A fountain on Mount Helicon in Boeotia, fabled to have burst forth when the...	a:8bi,196
xyx|n|A large, amphibious, herbivorous mammal (Hippopotamus amphibius), common in the...	a:2ib,80;rd7,65;vrg,21	V:xu8,77	n:1qfx,112	N:15kv,78;xu8,77;212e,66
xz4|n|See Here, pron.	v:uun,55;186g,51;b1u,42;1gz1,42;214v,36;15uk,32	V:17io,52;14n1,18	n:214v,36;1l7,10;1ke,9	N:rnz,84;ytf,63;1cxx,59;17io,52;1b4p,48;htz,43;8ea,30;ykq,28;x0g,24;14n1,18
xz4|v|See Here, pron.	o:ytf,63;hx6,30;ykq,28
xz4|a|See Here, pron.	j:hx6,30
xz9|n|See Here, pron.	a:223n,72;e3m,11;1vhw,1	v:1mxi,58;20lf,13	V:va4,117;1qux,28;xbo,26;16xe,16	n:14r3,70;d5o,53;yhg,28	N:va4,117;18yy,78;5no,77;1w1w,60;20f9,45;3qu,34;yla,34;nl3,25;153j,24;16xe,16
xz9|v|See Here, pron.	o:va4,117;153j,24	s:skk,32;wwv,15	d:7ey,9
xza|v|of Hire	o:916,110;153l,95;4yh,85;14sd,83;ur8,78;1b46,72;9dn,69;5no,67;br0,65;1tsu,65	s:18yy,72;2763,30;r5b,20;wwv,18;e62,13;227r,11;18aj,8;1ak3,4;29k7,3;8uz,2	d:1t3o,35;1wil,33;k9,25;sxr,25;21u3,17;zt7,17;x5,16;2cj,9	D:16m8,83;qh8,45
xzc|n|One who is hired, or who serves for wages; esp., one whose motive and interest...	n:1xja,44	N:1ra5,111;cc4,99;19r3,90;13z3,66;4li,50
xzf|n|of Hire	N:qw1,55
xzf|v|of Hire	o:5no,113;18vi,24	d:21r7,12
xzi|a|Rough with hair; set with bristles; shaggy.	j:180,125	e:2753,17
xzp|n|A genus of birds including the swallows and martins.	n:187q,100	N:47i,202
xzs|a|Of or pertaining to Spain or its language; as, Hispanic words.	j:1vu0,98
xzx|n|A prolonged sound like that letter s, made by forcing out the breath between...	a:1uj6,116;16wo,68;1u2r,58;34o,55;25ks,53;qvr,51;1vvg,47;16xy,43;ugg,19;16i4,1	v:23q7,120;28of,75;1ree,58	V:4m5,52;28fg,11;abe,5	n:23q7,120;1tre,81;282v,70
xzx|v|To make with the mouth a prolonged sound like that of the letter s, by driving...	s:1tre,81
xzy|v|of Hiss	o:ajd,96;lqa,73;1gr1,42	s:1tre,75;14cb,70;1nwx,51;27nr,34;28vf,31;285t,28	d:qw7,50;2aq,23;1xx3,11;21r7,1	D:34m,66;1gr1,42;d9o,24;1l3,2
xzz|n|of Hiss	a:qvr,51;f9t,50;1u2r,43;1vvg,32;1y7r,31;vrg,3	n:1xmg,45
xzz|v|of Hiss	o:26cf,82;11dt,78;1cp0,77;shp,73;1w9r,71;28o2,67;1x2y,63;1xmg,61;ggv,61;1qsz,52	s:1xmg,45;93h,31;1szi,22;285t,7	d:2aq,2	D:yh3,62
y01|n|Hush; be silent; -- a signal for silence.	a:ms7,28	v:1t65,36	n:1bwj,95;1g6v,92;27a3,88;1p8f,59;1qwj,44;2zu,36;ocd,35;ms7,28	N:ikh,80;ugg,32
y0b|n|Alt. of Histological	N:1yhr,93
y0b|a|Alt. of Histological	j:1yhn,108;1yhr,93
y0k|n|A writer of history; a chronicler; an annalist.	a:142t,86;1alf,83;24tp,82;zy2,82;f7x,78;t72,78;f81,72;9wb,66;mwa,66;1icr,65	v:be5,54;1lug,52;15kb,43;1czd,35;1rkv,18;1ru6,7	V:1p8b,37;29dl,31;1esm,25;1bjq,10;18h6,8;28ua,4	n:f81,72;48l,60;5ki,55;1eat,48;gqt,48;15d9,39;1jv1,36;g81,35;cmg,33;1bxz,28	N:uqf,85;7rl,73;t9m,64;uup,28;179a,27;1jv1,22;mr3,20;vs8,11;13uw,4
y0k|a|A writer of history; a chronicler; an annalist.	j:29d3,41;vs8,11
y0l|n|Alt. of Historical	N:1ztv,59;1ehi,51;1v2s,49;12qy,37;1gca,36;h5a,34;1yft,21;1qs3,17;1wts,10;2l9,6
y0l|a|Alt. of Historical	j:gju,90;fa7,88;1rm6,81;154a,75;1p9s,69;5yk,68;2719,68;1bi1,65;m3,61;18va,61	e:1j9v,14;ms7,8
y0m|n|Of or pertaining to history, or the record of past events; as, an historical...	V:1m7o,21;18eq,12	n:97b,28;1udo,2	N:1v2s,73;1qwk,65;1qab,62;1bv4,57;ck8,53;kco,52;knq,49;1ztv,48;64i,47;17eu,47
y0m|a|Of or pertaining to history, or the record of past events; as, an historical...	j:23qi,79;10dd,77;fa7,75;gju,74;1v2s,73;vza,72;5dr,72;l8c,72;1q6g,71;nf7,70	e:1yc2,41;1mxq,39;17jm,21;1go8,20;c73,19;242e,17;1906,11;1j9v,9
y0n|n|In the manner of, or in accordance with, history.	V:1whz,56
y0r|n|of History	a:mpx,101;1lk4,74;1px9,72;qsu,71;lkz,69;10or,64;1p9p,63;1t38,58;16lz,57;mwa,55	v:znq,51;qz3,44;1tlb,41;29d3,39;29cv,32;29dl,31;1o9e,25;29d4,23	V:1oln,50;f6y,38;29d4,37;214v,23;17l2,4	n:7ro,78;dyr,76;5ki,76;1suf,69;ck8,66;g81,63;1t38,58;znq,51;1cyt,51;1siy,48	N:7ro,82;18uu,68;pg5,51
y0t|n|An historian; a writer of history; especially, one appointed or designated to...	a:1r6u,74;1dub,33	v:437,81	N:1r6u,76
y0v|n|The art of employment of an historiographer.	a:vs4,95	n:vs4,95
y10|n|A learning or knowing by inquiry; the knowledge of facts and events, so...	a:3f3,81;prm,72;f7x,69;26yw,68;jlt,68;lpp,67;5ki,66;mwa,66;1bxz,63;15o1,62	v:lg6,59;qy5,53;9f,48;1oln,47;llq,47;5v7,46;c1d,43;rbd,32;29d3,27;1yhs,25	V:e8i,42;htj,39;n1s,38;nq9,36;1pka,25;1zmf,22;1oln,21;uup,18;hut,17;238u,17	n:26rw,105;18l5,95;prm,72;lpp,67;5ki,66;mwa,66;k8z,63;1bxz,63;15o1,62;17zh,60	N:1bi8,40;1ohe,37;15uf,25;1zmf,22;41j,20;520,19;20za,18;1vu0,14;15m5,12;8k5,11
y14|a|Alt. of Histrionical	j:54,89;1v3m,79;uih,77;4pp,71;1kqj,38
y19|n|It.	a:1fz2,71;1707,63;1s4g,49;7mr,41;wrc,39;kcb,37;1ug2,35;t2q,29;1rlo,29;23h9,28	v:uug,43;i3z,20;a7o,2	V:y19,31	n:1ss8,48;1rkd,38;1ohq,37;nyt,37;1ue6,32;6g1,30;8s0,29;btg,20	N:6v6,53;29k7,4
y19|v|of Hit	o:vgq,77;1ca3,73;6v6,53;1fo8,50;rf0,33;22y4,15;acf,13;1x89,11;29k7,4;2810,2	s:sl7,111;28hg,83;9ky,63;ye1,61;1ss8,48;6kn,48;8lo,45;1u64,41;1whx,39;64h,39	d:1704,50;1az7,50;i4,46;60u,45;1vho,45;wrc,39;nyt,37;13rh,30;28ym,28;wqk,28	D:wrl,56;1x8b,53;1az7,53;wrc,33;1rlq,33;24gg,27;1y6n,24;1x89,11;5y1,10;1qmx,3
y1a|n|A catch; anything that holds, as a hook; an impediment; an obstacle; an...	a:1qwf,56;1vcj,50;lzo,43;1tql,38;1uus,33;1uso,32;16i4,4;1e0i,0	v:1qwf,56	V:1p5f,75;1dkm,56;1r4p,16;abe,2	n:1qt9,162;db6,123;1vdo,86;jsz,85;1x8v,82;22ch,71;bqo,64;1qwf,56;1uso,32;wk2,28	N:1p5f,75
y1a|v|To become entangled or caught; to be linked or yoked; to unite; to cling.	d:1431,15	D:1w26,51
y1b|v|of Hitch	s:240n,76;20zm,71;1qzo,64;yhg,58;r5b,24	D:t15,36;2bg,28;4m6,25;8k,2
y1d|n|of Hitch	N:1nsx,112;1kig,89
y1d|v|of Hitch	o:1nwm,95;1kig,89	s:22cu,13	d:21r7,9
y1d|a|of Hitch	j:1nsx,112;1y87,106;1nwm,95;1kig,89;1jxo,80
y1f|n|Being on the side next or toward the person speaking; nearer; -- correlate of...	a:9ik,72;23b6,67;s98,64;27vc,51;wvu,47;rj8,44;28dj,43;1sf1,27;15mc,21;221b,8	v:1wku,82;9ik,72;hsb,67;23b6,67;13wu,67;1748,66;13xh,60;s9h,60;dyo,55;22v3,54	V:28f8,85;1xo5,43;1zc4,29;1t6s,27;dyo,21;15mc,13;dz1,12;98p,11;9do,10;abe,8	n:s9h,60;dyo,55;wsl,51;1zc3,50;wvt,48;rj7,48;1pwm,48;saa,47;13xg,44;27zh,43	N:ubf,61;218n,41;1mfn,33;682,28;29oj,25;1ukf,23;17io,23;p7c,20;1822,10;b1u,6
y1f|v|Being on the side next or toward the person speaking; nearer; -- correlate of...	o:1822,10
y1h|n|To this place; to a prescribed limit.	v:lvz,21;wwv,20;16ip,8;1t79,5	V:jif,69;c2,68;290a,68;nk5,68;bw9,66;1oyo,65;1yxr,63;1lhk,59;10e,59;1qlx,58	n:19sl,31;1sai,23;wwv,20;1krd,19;wvo,12	N:23y0,36;1u0s,22;1csj,4
y1h|v|To this place; to a prescribed limit.	o:1csj,4	s:1sai,23;1krd,19	D:1e0i,1
y1i|n|Toward this place; hither.	v:1826,95	V:dzs,47
y1j|n|One who hits or strikes; as, a hard hitter.	a:wrc,80
y1k|n|of Hit	a:1707,61;wrc,48	N:1kqj,21
y1k|v|of Hit	o:1jar,79;le3,31;1kqj,21;1hgk,11	s:22cu,2	d:1djj,43;x5,42;1y6n,31;1c0j,17;1e0i,5	D:1s77,74;wrc,24;5y1,15
y1l|n|A box, basket, or other structure, for the reception and habitation of a swarm...	a:w11,100;1zyt,88;6u2,86;9t6,70;34o,60;1cxb,57;26re,55;yok,45;le7,44;1cdz,25	v:1zyt,88;lhu,65	n:w11,100;6u2,86;1ghg,80;ux5,59;1cxb,57;23gg,41
y1l|a|A box, basket, or other structure, for the reception and habitation of a swarm...	j:wvo,40
y1p|n|The croup.	a:180o,31	V:1uee,17	n:6u2,93;165r,21
