y1s|n|Who.	a:1ft8,72;1qmx,18;xvm,3	v:u4w,92;x4k,91;1rd4,65;1gox,63;1uuj,48;1vkq,23;1xlj,22;go6,19;1s99,2	n:y1s,110;27zs,109;c3s,99;u4w,92;29nf,85;28gg,84;20mw,83;rdt,80;1340,79;29i2,76	N:mrl,111;y1s,110;16z1,92;16pk,90;u4w,86;8jl,63;1bt0,58;1uiw,51;5u7,36;1qs3,13
y1t|n|A stop; a halt; a moderation of pace.	n:1br3,114	N:mr3,77
y1u|n|Hoariness; antiquity.	a:chl,149	v:15hs,25	n:1quq,151;1thl,97;13z3,73;231v,68;stu,52;28xj,45;165r,4	N:th8,116;3oc,96;1b3i,60;x0g,50;xwg,47;15le,44
y1v|n|See Hoarding, 2.	a:1t38,59;xu5,58;vbi,53;26re,50;1lnv,43;1r6u,42;16i4,37;1vhw,36;e3m,33;1cdz,13	v:v0j,67	V:15hs,24;19k1,10;1uee,4	n:vbi,53;1r6u,42	N:vbe,39
y1v|v|To collect and lay up; to amass and deposit in secret; to store secretly, or...	o:vbe,39;1ak3,35
y1w|v|of Hoard	o:289b,83;23fk,76;vbe,67;27q1,60;1ak3,44	s:23fk,69;vbe,52	d:at1,57;16r0,14;1cdu,9	D:265j,35
y1w|a|of Hoard	j:289b,83;23fk,76;vbe,67;27q1,60
y1y|n|of Hoard	N:1ak3,59;vbe,53
y1y|v|of Hoard	o:1ak3,59;vbe,53	d:at1,53
y21|n|Same as Horehound.	N:afm,130
y21|a|Same as Horehound.	j:afm,130
y23|n|Having a harsh, rough, grating voice or sound, as when affected with a cold;...	a:ibb,33	V:w04,71;1uel,48	N:71k,95;71n,80;1uel,48;a82,29
y23|a|Having a harsh, rough, grating voice or sound, as when affected with a cold;...	j:yct,99;28o2,96;71k,95;gr9,93;gr6,88;71n,80;2585,80;1qsz,74;clw,73;w01,71	e:1w24,8;2753,1
y27|n|Harshness or roughness of voice or sound, due to mucus collected on the vocal...	V:28ua,25
y2a|n|White or whitish.	n:29oj,63	N:ljq,66;1uyc,57
y2a|a|White or whitish.	j:nc4,108;byo,106;11qu,96;19x9,95;3oc,80;6oc,77;1rm8,73;joi,68;27ca,65;1b0r,64
y2c|n|A deception for mockery or mischief; a deceptive trick or story; a practical...	a:urb,90	n:1goc,111
y2h|n|The hub of a wheel. See Hub.	a:1b4z,115	v:1jg4,82;1jge,78	N:1cme,151
y2k|n|of Hobby	a:1fju,35;180o,34	n:24ia,27
y2n|v|To fetter by tying the legs; to hopple; to clog.	d:1sdj,47;wrv,38;7ey,32	D:2bg,57;4m6,43;5s7,29;5y1,20
y2n|a|To fetter by tying the legs; to hopple; to clog.	j:1v56,86
y2p|v|of Hobble	s:2931,28;13uw,26;17s5,15	d:21r7,6	D:2bg,50;1vfv,41;t15,35;4m6,34;5s7,32;5y1,29;m21,25;8k,25;1r4p,25
y2p|a|of Hobble	j:yhg,53;rb7,30
y2t|n|of Hobble	N:txg,83;1822,46
y2t|v|of Hobble	o:txg,83;1822,46	s:17s5,4	d:1xx3,12	D:4m6,44;8k,21;5y1,15
y2t|a|of Hobble	j:txg,83
y2w|n|A small, strong-winged European falcon (Falco subbuteo), formerly trained for...	a:1i21,98;r7u,76;1362,57;1wie,51;1gnj,45;1cdz,17;1era,16;1fju,14;1w1v,13;vrg,9	v:w4v,106	n:8uz,41	N:yhg,69;1d9n,33
y2z|n|A frightful goblin; an imp; a bugaboo; also, a name formerly given to the...	a:1dub,35	N:wkr,73
y32|n|A short, sharp-pointed, large-headed nail, -- used in shoeing houses and for...	N:8m3,121
y33|a|See with hobnails, as a shoe.	j:8m3,119;1uc7,105
y39|n|A Rhenish wine, of a light yellow color, either sparkling or still. The name is...	a:1wfs,90;1dub,39	v:1wfs,90	n:1wfs,90
y3c|n|A game in which two parties of players, armed with sticks curved or hooked at...	v:1jfz,74	n:zc7,85	N:18c9,93;20zm,89;1xvk,72;u2j,64;ro1,57;1tvm,54
y3j|n|A kind of wooden tray with a handle, borne on the shoulder, for carrying...	v:1rn5,24	N:axt,113;xwg,60;1d9n,39
y3j|a|A kind of wooden tray with a handle, borne on the shoulder, for carrying...	j:1d9n,39
y3l|n|See Dun crow, under Dun, a.	a:1dub,57
y3v|n|A tool chiefly for digging up weeds, and arranging the earth about plants in...	a:99t,43;x50,35;16i4,3	v:cyv,108	V:wox,86	n:cyv,108;mu6,85;22jc,74;28gg,65;mr3,50;1gzi,46	N:a2v,92;wox,86;u3f,75;1kmq,64;g2c,58;1ldj,54
y3v|v|To cut, dig, scrape, turn, arrange, or clean, with a hoe; as, to hoe the earth...	o:fqe,70;1kmq,64	D:1431,10
y3v|a|A tool chiefly for digging up weeds, and arranging the earth about plants in...	j:wox,86;fqe,70;1kmq,64;g2c,58
y3x|v|of Hoe	o:g2c,87
y3y|n|of Hoe	a:ibb,41	v:296v,31	n:fqe,64;296v,31;huw,25	N:1kmq,97
y3y|v|of Hoe	o:1kmq,97;fqe,87;g2c,66	s:fqe,64;huw,25
y41|n|A quadruped of the genus Sus, and allied genera of Suidae; esp., the...	a:1n2p,93;r4x,66;mfe,63;28to,54;17n4,52;lu5,51;28qm,44;2l9,36;1593,32;hvo,27	v:mfe,63;mu9,39	V:19k1,1	n:1qzd,70;x6p,69;r4x,66;lu5,51;vyy,32;1qs3,26;7yj,21	N:cei,84;1grv,78;1hcy,78;18jo,69;14et,60;ibh,52;13d1,47;r4x,46;28to,25;9sl,25
y41|a|To cut short like bristles; as, to hog the mane of a horse.	j:cei,84;28to,25
y4q|n|An English measure of capacity, containing 63 wine gallons, or about 52/...	a:tbc,53;1t2s,44;1593,38;1dub,27;vrg,23	n:1hhn,73;wk2,40
y50|n|That by which anything is hoisted; the apparatus for lifting goods.	n:obx,79;8l,35;rb7,28	N:1rn8,82
y50|v|To raise; to lift; to elevate; esp., to raise or lift to a desired elevation,...	o:1rn8,82;2z8,69	s:gnj,65	d:7ey,24	D:77,67;5s7,33
y52|v|of Hoist	o:1rn8,79;2z8,67;mnq,44;1wem,41;tad,34;ocd,29	s:ojj,75;s02,72;1sjh,61;1rn8,55;8cf,40;1u9v,27;4lg,22;18vi,5	d:k9,46;zt7,39;124n,38;1lck,31;1nkg,22;21r7,17;1w4g,16;21u3,15;ptd,11;1l3,5	D:77,69;2b8,61;1ete,34;1l3,2
y53|n|of Hoist	V:20iv,106	N:20iv,106;1rn8,77
y53|v|of Hoist	o:20iv,106;3zm,78;1rn8,77;ve3,63	d:21r7,20
y5b|n|The whole interior portion of a vessel below the lower deck, in which the cargo...	a:1y7v,65;rw1,47;22b0,44;217t,40;1kw1,34;22b5,32;r4f,29;fj4,26;1yel,20;20pc,19	v:vin,69;b5l,65;1y7v,65;b5o,59;vio,57;1t9c,54;15hv,54;b9q,51;b5i,49;dcm,49	V:22b2,47;1p8u,42;1v75,31;16te,23;1vdq,9	n:1y7v,65;jh6,39;1sgd,34;1pzq,26;vw2,19;24gx,14;lyy,12;t6e,9;1pt4,3;1u0s,2	N:fgm,58;r4f,48
y5b|v|To cause to remain in a given situation, position, or relation, within certain...	o:fgm,58;1gjl,50;e4x,50;11gr,47;59g,45;1zzn,42;2ml,36;1jgo,36;1drt,33;e4r,30	s:rw1,47;1lnr,41;15hs,37;1sgd,34;lzc,19;14fi,18;3wn,16;1ro7,14;24gx,14;zk9,14	d:ffe,23;1xlx,22;16r8,16;1w22,16;wrv,15;1sdi,15;19k4,15;6bq,14;1sdj,13;yc7,12	D:r4f,48;22b0,39;1yyb,26;rw9,22;szx,17;ffe,13;wrc,12;1pxa,11;2b8,10;3a5,10
y5d|n|of Hold	v:1t65,30	n:6f4,90;1luo,82;t7f,70;1gjp,55;g8w,41;22cu,5;17s5,4	N:k35,145;bv6,68
y5d|v|of Hold	s:22cu,5	d:21r7,2
y5d|a|of Hold	j:k35,145
y5e|n|One who is employed in the hold of a vessel.	a:1egm,60;1lc1,38;1vhw,30;1593,30;t96,28;1cdz,19;15bd,17;1era,2	v:98p,29	V:1ufl,49;17di,10;18h6,4;g3c,2;28ua,0;1uee,0;299g,0	n:18od,120;23tn,105;9d5,103;1l7a,98;1x0c,78;cp8,78;18c9,68;arv,66;afb,65;1jdq,64
y5f|n|Something used to secure and hold in place something else, as a long...	N:1qsm,92
y5g|n|of Hold	a:1l3i,19;15e9,7;2991,3	v:j9a,17	n:g45,30;wo1,21;1v97,19;9xa,18;r2b,16;d1e,3	N:2bl,54;fgm,53
y5g|v|of Hold	o:2bl,54;fgm,53;1gjl,46;avg,45;1q7u,40;1drt,34;1zzn,30;e4x,30;23fx,29;12f0,26	s:1xkv,65;1y4d,63;lx6,51;1qsq,44;26r2,39;s32,39;16lr,38;yhh,38;1vva,36;78o,34	d:1xx3,34;23w9,30;18ka,29;rw9,24;22b6,23;bbg,22;910,21;1mel,19;1hv4,18;vvf,18	D:2b8,54;r4f,46;22b0,39;22b6,35;szx,34;rw9,27;5y1,16;xvm,10
y5h|n|A hollow place or cavity; an excavation; a pit; an opening in or through a...	a:h1j,115;1jwx,88;xs0,79;13l3,78;1i1t,66;1on5,62;23jo,60;6ox,58;cs2,58;1nvz,58	v:26xr,79;u4u,70;2226,68;29jz,63;1xyl,59;mal,56;1xwe,49;hag,47;sz4,47;fve,34	V:1mua,82;mal,80;8nc,76;u4p,68;mih,66;1sob,65;1itw,54;29jy,52;1y5u,37;22sj,25	n:1zcb,114;5gs,104;ven,99;wz9,95;ush,87;2949,82;1vgo,82;1syl,75;9ud,71;tqc,70	N:1y5u,37;1jc2,34;r28,32;hjx,23
y5h|v|To go or get into a hole.	s:1vgo,82;1o4y,65;26xi,52
y5m|n|A consecrated day; religious anniversary; a day set apart in honor of some...	a:28q5,87;1t13,69;13ya,56;19jq,55;3a3,54;2650,54;28bx,51;29kj,47;1djg,44;13y7,43	v:1494,40;1491,27;17la,22;14ai,22;20li,17;17l2,8;dzs,1	V:1vjq,19;dz1,10;t2z,1	n:22p6,92;159v,82;211h,80;682,63;141f,61;mu0,56;5ni,56;19jq,55;lp6,53;1zbm,52	N:5e5,87;1ewo,81;rit,69;1pwm,67;u4y,64;ud5,64;q3x,62;1t14,56;1nww,56;w5l,56
y5o|n|The state or quality of being holy; perfect moral integrity or purity; freedom...	a:1sua,75;11ph,64;1f1g,53;nto,49;133o,48;1hkp,47;1hx0,45;11gg,44;28yi,43;2424,42	v:1hkw,106;sy,57;1hkp,47;skr,38;1ltg,36;a7o,23	V:2162,69;1pmb,21;x8j,17;18h6,10;28ua,7;19k1,6;1bjq,4;1uee,3;1rn5,2;1u0i,2	n:1myv,62;vg1,60;ve2,54;11gg,44;2623,36;a7o,23;227r,12;290l,10;1ke,9;7fd,8	N:djq,73;1kbm,57;1yhu,44;18oi,31;1b56,30;wwv,29;cmg,21
y5o|a|The state or quality of being holy; perfect moral integrity or purity; freedom...	j:1g7i,25
y5t|n|A kind of linen first manufactured in Holland; a linen fabric used for window...	a:1cdz,55;9dx,37;rt0,14	v:pqy,83;12yf,68;12yg,53;27ix,42;98r,20;27ir,18;15lg,16;1o94,14;ola,11;15l6,11	V:bdc,22;1dhp,21;s64,20;29dl,13;231i,12;1tk2,12;uuq,9;1r0m,8;1t6y,7;1ofl,7	n:ilx,89;1cdz,55;16uo,51;akq,49;29s,46;1a4g,43;1cx1,40;1mbo,38;14xm,37;xgs,33	N:1j36,85;uso,72;891,66;46r,54;1gja,52;c2c,48;tfn,48;ykq,43;8my,43;1jdq,39
y5u|n|A native or one of the people of Holland; a Dutchman.	a:16i4,30
y5w|n|Gin made in Holland.	a:rt0,57
y5y|n|Same as Hollo.	n:27b0,79
y61|n|A cavity, natural or artificial; an unfilled space within anything; a hole, a...	a:1870,59;1zy3,58;1u6g,52;1zdf,46;1qus,42;1tzi,41;ibb,38;1u0o,38;1wcy,38;cs2,37	v:1u6g,52;294g,50;u4u,43;2904,34;1o17,33;28vs,23;1w9r,11	V:c51,97;169j,42;rr5,24;f70,19	n:s1,80;1mu6,79;1vaw,78;vov,57;4uo,52;1tzi,41;1c6c,33;mnq,32;21g0,11	N:1abc,70;23gg,62;1c3y,39;1qsm,27;xwg,22;2881,4
y61|v|To make hollow, as by digging, cutting, or engraving; to excavate.	D:1210,28
y61|a|Having an empty space or cavity, natural or artificial, within a solid...	j:27hr,82;1q8q,78;ffq,77;hgl,76;vhd,76;1pwc,72;aft,72;w82,71;2055,71;1abc,70	e:ibb,38;1u0o,38;16r0,2
y62|v|of Hollow	o:23gg,42;1y2z,34	s:bcr,83;6h8,62;aha,61;vmu,60;bbu,59;23gg,49;2945,41;1y2z,30;wo1,9	d:1vcq,59;ibf,44;2cf,15
y62|a|of Hollow	j:1fxx,64;d6k,59;23gg,42;1y2z,34;wo1,13	e:ibf,44
y65|n|State of being hollow.	a:26gq,80
y66|n|A tree or shrub of the genus Ilex. The European species (Ilex Aguifolium) is...	a:1dub,6	V:rg0,92;78j,87;15le,55;1y3s,16	n:1wfj,77;1b3i,75;1szi,34;1dub,6	N:1x3a,135;vzn,94;rg0,92;78i,87;9rz,78;16nx,71;r28,60;15le,55;1b3i,53;23gg,49
y66|a|A tree or shrub of the genus Ilex. The European species (Ilex Aguifolium) is...	j:78i,87;x6p,79;23gg,49
y67|n|A species of Althaea (A. rosea), bearing flowers of various colors; -- called...	a:28oj,50	n:28oj,50	N:6r5,78
y68|n|A common evergreen oak, of Europe (Quercus Ilex); -- called also ilex, and...	N:1d9r,90;23gg,72
y6e|n|A burnt sacrifice; an offering, the whole of which was consumed by fire, among...	a:up9,100
y6e|a|A burnt sacrifice; an offering, the whole of which was consumed by fire, among...	e:up9,100
y6i|n|A document, as a letter, deed, or will, wholly in the handwriting of the person...	V:28ua,54
y79|n|Alt. of Holpen	v:wwv,78
y7a|v|of Help	s:wwv,81
y7c|n|A leather case for a pistol, carried by a horseman at the bow of his saddle.	n:1j5h,98;1rl1,97;15kv,89;1uef,76
y7e|n|3d pers. sing. pres. of Hold, contr. from holdeth.	a:80w,73;1rts,72;nc5,48;7c0,20	v:vgn,33;22p8,19;15hs,18;uov,16;20le,12	V:qvl,44;185x,37;qz3,22;6w0,18;1rn5,9;16sq,9	n:1uv,106;187q,91;xgs,79;uug,69;13wp,61;1nya,59;1432,52;r5b,51;13z3,35;16uo,31	N:jpm,61;e33,45;1br2,33;1d9n,32;1uy6,6
y7g|n|Set apart to the service or worship of God; hallowed; sacred; reserved from...	V:gtg,52	n:21y3,20;227r,17;29k7,0	N:1to3,92;1to7,91;upk,90;1n9h,85;1rju,81;11x4,68;26i,61;1wts,60;27gb,60;17b9,59
y7g|a|Set apart to the service or worship of God; hallowed; sacred; reserved from...	j:vk5,101;pme,98;ci2,93;vil,91;upk,90;278c,85;1n9h,85;29cr,84;1qy8,81;1rju,81	e:223d,36;ntp,23;11gh,10
y7k|n|A symbolical acknowledgment made by a feudal tenant to, and in the presence of,...	a:zi8,85;1px6,84;1q94,82;1dfr,78;1337,76;1q93,69;5h,58;hdg,57;204q,57;1pbf,57	v:1pgf,77;1gz6,75;1gz1,71;1fs4,66;1pgb,65;iq3,65;lsc,61;pwi,61;1fjd,60;204q,57	V:1fs4,67;1pgd,56;1gz1,52;1drm,41;lvz,27;uun,7	n:1gz1,71;162r,70;1fs4,66;204q,57;1dro,50;29n7,42;6g1,37;lzc,30;21qo,20;227r,10	N:1gz1,52;1u99,46
y7k|v|To pay reverence to by external action.	o:ibb,8
y7v|n|See Homelyn.	a:2z5,52;1ftz,44;118b,41;gdb,39;1gta,34;ysz,32;yix,31;sz6,31;d9b,31;28dj,31	v:1u5m,59;1nzf,57;1q74,55;1nzc,55;1q70,52;1q72,48;jcx,46;1sxo,44;1o94,41;22k0,40	V:jcx,37;qv7,32;1p7i,25;12yg,18;17jf,18;1pj9,17;1k9u,17;oid,15;1x5d,13;h8x,13	n:284l,80;few,55;1q70,52;1c0l,46;1sxo,44;118b,41;28vm,40;1d7l,38;1oxy,37;wv1,36	N:1rbf,54;my4,54;f6h,46;1o0k,41;1t3e,39;117z,38;jcx,37;22aj,36;17zx,35;tnc,34
y7v|v|Of or pertaining to one's dwelling or country; domestic; not foreign; as home...	d:1rlq,23
y7y|n|Destitute of a home.	N:upk,56;1kbf,28
y7y|a|Destitute of a home.	j:27zj,110;1eui,88;1eip,84;26iy,83;1af,75;tli,72;q8d,69;234e,69;upk,56;27zk,49
y7z|n|Like a home; comfortable; cheerful; cozy; friendly.	a:1awf,27	V:rb3,49;16so,40	N:dzd,71;rb3,49;1qyp,41;16so,40
y7z|a|Like a home; comfortable; cheerful; cozy; friendly.	j:59z,70;1td,54;16so,40;1j7p,39	e:1awf,27;2753,19
y81|n|Domesticity; care of home.	a:bn5,45
y81|a|Domesticity; care of home.	e:2753,25
y83|n|Belonging to, or having the characteristics of, home; domestic; familiar;...	N:8by,26;17xj,14;ykq,7
y83|a|Plainly; rudely; coarsely; as, homely dressed.	j:yc,80;1mf5,71;r1u,70;jrl,68;1ije,67;1oad,67;u4y,66;1gu3,59;1xgs,59;2w4,58	e:1b10,8
y85|a|Made at home; of domestic manufacture; made either in a private family or in...	j:1evl,105;bqu,59
y87|a|Of or pertaining to homeopathy; according to the principles of homeopathy.	j:23g1,106;n2a,77;dsh,75
y8b|n|A carrier pigeon remarkable for its ability to return home from a distance.	a:1q91,65;85h,42;19k7,22;1dub,15;ocd,12;bn5,4	v:238v,116;1ohk,79;238t,79;12na,67;238u,66;1nqk,57;1o9e,46;1o9o,39;16xg,28;16jb,14	V:1zda,65;1rwo,56;1rbg,53;238u,51;6wh,49;1nql,43;29dl,34;16ip,28;26ei,14;22lf,13	n:238v,116;e6a,61;1jv1,43;85h,42;1jvd,35;13ja,28;24xl,23;28kb,18;2zu,18;1dub,15	N:1dob,113;1dq3,102;16ms,84;su3,69;1zda,65;1vk9,57;ty5,52;uup,38;vs4,38;9wc,20
y8c|n|Of or pertaining to Homer, the most famous of Greek poets; resembling the...	a:2424,28	N:xsc,116;z38,85;oum,71;1bv4,68;1ije,62;1m3,59;vs4,52;6ku,47;1y5i,35
y8c|a|Of or pertaining to Homer, the most famous of Greek poets; resembling the...	j:1ahd,130;p2j,125;xsc,116;xms,86;z38,85;2414,79;vry,73;238w,73;1usu,69;1bv4,68
y8d|n|Pining for home; in a nostalgic condition.	a:16i4,22	N:16rl,84;c7i,36;1w9l,35;8uz,30;qsy,22
y8d|v|Pining for home; in a nostalgic condition.	D:ohj,17
y8d|a|Pining for home; in a nostalgic condition.	j:16rl,84;1w9l,35;8uz,30;x2u,26;qsy,22	e:m81,81;jdn,79;yh3,73;qw7,44;1oar,33;1lgp,30;2aq,24;2753,12;22p7,4
y8e|n|Cloth made at home; as, he was dressed in homespun.	a:1ydb,83;dfg,79;1r3n,63;vqs,56;vu4,56;9dx,56;2988,51;89s,49;1j9v,38;1uso,36	v:1ydb,83;dfg,79;296u,70;289q,62;2988,51	V:295v,91;m9e,59;vqs,56	n:x6b,79;1sq6,63;vu4,56;28oj,18	N:295v,91;tfn,90;da7,82;169m,76;1uay,74;dfs,68;vif,64;daa,62;1yhu,62;g2c,61
y8e|v|Spun or wrought at home; of domestic manufacture; coarse; plain.	o:169m,76;daa,62;g2c,61
y8g|n|The home place; a home and the inclosure or ground immediately connected with...	a:16qv,60;201o,52;ja8,51;1gzl,47;1362,46;1dub,46;16qx,44;2zu,36;1bx9,23;t96,17	v:ja8,51;u,48;qz3,35;17l2,15	V:15z5,63;9jp,32;1y3s,16;a7s,8	n:64h,70;201o,52;1dub,46;ro1,35;vqs,31;g7u,22	N:1go,103;oq5,99;opy,93;q5s,88;1tvf,81;28gg,62;15h0,59;1tve,54;cyl,50;r28,43
y8g|v|The home place; a home and the inclosure or ground immediately connected with...	s:ro1,35;g7u,22
y8g|a|The home place; a home and the inclosure or ground immediately connected with...	j:cyl,50;vo,41;1m3g,40;bw1,31;153j,16
y8i|n|Alt. of Homewards	a:22et,71;1xcn,50	v:28f8,88;28f4,77;2421,75;2423,71;13xh,69;1s6b,63;1jmk,62;x0w,60;13xj,60;wvw,58	V:8ry,78;1q74,38;24cr,12;go6,4	n:22et,71;13xh,69;wvw,58;yt3,56;13xg,53;1qlb,42;27so,39;1rnf,37;1xig,36;1gtf,35	N:8ry,78;27so,74;13xg,73;fiu,64;1r5n,59;23se,55;2330,44;s81,41;1qlb,38;mb5,37
y8i|v|Alt. of Homewards	o:sh5,22;24cr,12	s:13xg,53	d:1vfv,38	D:2bd,7
y8i|a|Being in the direction of home; as, the homeward way.	j:27so,74;13xg,73;fiu,64;1r5n,59;23se,55;1gtf,50;1822,48;230r,45;2330,44;s81,41	e:1vfv,38;1uol,34;201s,28
y8j|n|Toward home; in the direction of one's house, town, or country.	a:1qux,53;ysz,47	v:1q74,63;izu,61;1lq5,60;1rnc,57;wvu,56;27y6,55;1xih,54;1qux,53;mbh,53;1q70,51	V:8ry,51	n:27so,65;13xg,60;1q70,51;27y8,47;1b53,47;1rn8,46;1xig,45;2881,40;1822,38;g8r,32
y8k|n|Pertaining to homicide; tending to homicide; murderous.	N:17vr,133;172s,103
y8k|a|Pertaining to homicide; tending to homicide; murderous.	j:17vp,137;17vr,133;218d,95	e:2aq,33
y8l|n|The killing of one human being by another.	n:7fd,22
y8l|v|The killing of one human being by another.	o:1p1m,127	D:28j8,5
y8r|n|of Homily	a:d53,155;180o,26;16r0,22	V:299g,11
y8u|n|A discourse or sermon read or pronounced to an audience; a serious discourse.	a:1djg,76
y8v|v|Home-returning; -- used specifically of carrier pigeons.	o:1iuf,117;7ti,76
y8v|a|Home-returning; -- used specifically of carrier pigeons.	j:s81,77
y8w|n|Maize hulled and broken, and prepared for food by being boiled in water.	a:tcr,89;dfg,76;rt0,48;dq6,43	v:tcr,89;fjg,83;8f9,81;a7s,33	n:177m,111;1dai,95;tcr,89;fjg,83;1qk6,82;8f9,81;1s5o,79;rt0,48;dq6,43	N:uft,102;1wa2,81;925,55;rt0,36
y9m|n|Alt. of Homoeopathy	a:1z2s,67	N:1krm,116;1pcs,107;23g1,98;1pcu,90
y9m|a|Alt. of Homoeopathy	j:18ms,80;1lmg,74;lp6,64
y9x|n|Same as Homogeneousness.	a:10n8,116;1bx9,68;1hkp,64;1vto,62
y9y|n|Of the same kind of nature; consisting of similar parts, or of elements of the...	N:8ea,32
y9y|a|Of the same kind of nature; consisting of similar parts, or of elements of the...	j:sei,72;189s,72;1yy3,67;1kcp,65;1bx8,46;bw1,38;28qm,38;18eq,36;4li,35;1vu0,35	e:1yc2,59;e68,52;qw7,41;b5,40;3zw,40;1awf,20
ybf|n|A suborder of Hemiptera, in which both pairs of wings are similar in texture,...	N:co6,182
yc2|n|A kind of swelling in the cheek.	a:11ml,100;17kp,81;1kbf,30	v:1rn5,36	V:1y3s,35;1rn5,6	n:17kp,81;tcs,37	N:18h6,15
yc4|n|Decent; honorable; suitable; becoming.	N:28r2,71;22uw,27;upk,15;13ja,13;73k,13;8cw,11;1kbf,0
yc4|a|Decent; honorable; suitable; becoming.	j:14ka,88;16ir,76;14bs,74;1kj2,74;28r2,71;8b6,65;231p,64;22kw,64;13np,63;4re,60	e:11i2,59;1gpm,56;m2i,49;129w,46;3rb,45;tp7,38;1yc2,33;1uv1,33;1hl5,27;220y,26
yc8|n|Honor; honorableness; dignity; propriety; suitableness; decency.	a:1y6t,73;m2i,55;220u,47;17xg,43;1f1g,34;1r3n,31;1j9v,24;2424,9	V:1esm,23	n:21y3,25;2424,9;227r,5	N:9wc,15;16xe,9
yc8|a|Honor; honorableness; dignity; propriety; suitableness; decency.	j:1vtf,89;qw8,71;1e9g,69;129g,63;1uu0,59;1181,55;912,55;rnm,52;1mh9,46;g8f,45
yca|n|A sweet viscid fluid, esp. that collected by bees from flowers of plants, and...	a:x4e,68;1ujp,62;1kd8,60;1y74,59;5dy,57;28to,53;1y4p,52;imm,50;16ct,44;1mxn,35	v:rfx,82;rfw,77;1z4e,70;uam,61;1y4p,52;md2,52;uaq,45;1xm8,43;8f9,36;muf,33	V:sdp,35;fqe,30;mcv,27;1kpm,27;9do,8	n:1nm2,69;1izk,68;x4e,68;1a6c,61;uam,61;28to,53;27e2,46;uaq,45;16ct,44;1xm8,43	N:1z4p,101;16nk,95;dxt,76;9mo,69;6u2,67;joi,59;1km5,55;a2v,54;kdi,53;1vsp,52
ycd|n|A mass of hexagonal waxen cells, formed by bees, and used by them to hold their...	v:28ua,33	n:28ua,33	N:1gwb,93
yce|a|Formed or perforated like a honeycomb.	e:e9a,70
ycg|v|of Honey	o:200v,94;1wkj,65;22nv,64;296i,51
ycg|a|of Honey	j:200v,94;16bt,79;22nv,64;296i,51;27nr,48
ycj|n|The first month after marriage.	a:1wtu,80;1lz3,77;97b,70;1hv3,63;1oab,48;1t2s,37;16r0,30;1cdz,16	v:1lz3,77	V:15bg,65;1uee,17;adm,5;28ua,4	n:1wtu,80	N:23se,92;13xg,54
ycm|n|One of several species of flowering plants, much admired for their beauty, and...	a:1zy0,82;t6c,82;28to,65;200i,48;28oj,40	V:vu2,39	n:242i,89;1zy0,82;28oj,40	N:27dy,99;xwg,51;9wc,45
ycq|n|A mercantile establishment or factory for foreign trade in China, as formerly...	v:1o92,65;1o94,59;15l6,53	n:lp6,84	N:t57,145
ycr|a|See Honeyed.	j:200v,100
yct|n|The cry of a wild goose.	a:y23,99	n:yct,167	N:yct,167
ycu|n|Esteem due or paid to worth; high estimation; respect; consideration;...	a:14lq,85;24ty,66;1xdc,64;20t4,56;cc2,56;cxr,52;1luw,50;1bx9,50;1x20,49;evv,47	v:1owr,57;enu,52;gvz,45;15bj,41;j7b,41;lfv,38;me0,38;1owv,34;px5,31;tx0,31	V:enz,65;so4,54;k6,50;1l3k,50;8ry,43;7cn,42;1q0g,41;gvw,31;1fs4,29;e7f,28	n:b2d,61;29m4,56;lmw,54;19jm,50;129g,38;21y3,35;g9m,32;v2j,31;1umw,26;27h5,26	N:17g3,54;so4,54;129g,38;1rls,30;1myv,30;20f9,30;jzb,29;1arj,28;27h5,26;k3d,25
ycu|v|Esteem due or paid to worth; high estimation; respect; consideration;...	o:va0,10	d:14lq,85
ycv|n|Worthy of honor; fit to be esteemed or regarded; estimable; illustrious.	n:1qmx,35	N:18y6,74;g8w,39;f9k,36;8by,31;1ecz,22;ykq,13;1hwv,13;1a4g,12;14xm,10;1i2o,7
ycv|a|Worthy of honor; fit to be esteemed or regarded; estimable; illustrious.	j:amb,80;18ud,80;1k2y,79;18y6,74;1thl,70;14o,63;17k7,61;ujf,60;2kp,60;1pjf,59	e:xvw,46;1yc2,40;1qmx,35;22n,30;1hl5,19;15u7,18;p3e,12;1awf,11;220y,10;242e,9
ycw|n|The state of being honorable; eminence; distinction.	a:1zhl,105
ycz|n|A fee offered to professional men for their services; as, an honorarium of one...	N:18ud,95;1xum,76;1ld4,73;rci,72;rcd,52;e33,51
ycz|a|A fee offered to professional men for their services; as, an honorarium of one...	j:73p,133;vpc,130;h88,115;18uf,107;1ld3,103;18ud,95;cxe,87;1t3d,87;e2r,85;1t3e,83	e:1mxq,62;1906,33
yd0|n|of Honor	N:w45,85;17d4,36;1uy6,26;ujf,20
yd0|v|of Honor	o:1kww,117;w45,85;xnh,58;vq6,58;18ud,52;cxc,52;vly,49;1bsr,47;126d,43;hda,41	s:1vu0,16;16uo,10;1xja,9;1bsr,8;va0,2;g7u,1;297r,1	d:1un5,79;jak,69;xvw,61;mjn,61;m00,57;vrj,51;28s7,37;24gg,30;pf6,28;227a,28	D:9k,33;pu3,27
yd0|a|of Honor	j:1kww,117;w45,85;1kzq,69;xnh,58;18ud,52;cxc,52;1ghg,51;vly,49;1bsr,47;hda,41	e:1un5,79;jak,69;xvw,61;1b5y,16;1awf,8;15u7,5
yd2|a|Conferring honor; tending to honor.	j:22i1,100
yd3|v|of Honor	o:va0,45	d:227a,48
yd6|n|See Ho.	a:14a2,94	v:14a2,94;21y5,33;1t65,21;1rn5,9	V:26ei,35;1rn5,23;adm,17;g3c,2	n:yd6,132;14a2,94;18eq,36;29k7,32;19ou,28	N:yd6,132;29k7,40
yd7|n|State; condition.	a:1gzy,72;akc,66;295v,62;1rhf,56;1se8,50;26wk,41;7yj,33;tad,30;1op7,23;9dx,21	v:1nlt,91;1qm3,72;295v,62;1s9c,7	V:60j,38;m7l,36;1xrb,27;2988,27;2256,27;15ex,21;gaf,15;1jvz,15;jz3,15;sks,14	n:1qtl,115;1nlt,91;1mq3,83;1mu6,78;1qm3,72;e3l,56;1b3i,55;tqk,50;1s48,49;1x2y,49	N:1b33,71;hfg,57;d8r,50;1qtl,42;60j,38;g81,35;r45,19;1jfz,11;wwv,7
yd7|v|To cover with a hood; to furnish with a hood or hood-shaped appendage.	s:1qtl,115;1nlt,91;1mq3,83;1mu6,78;1upu,45;26wk,41;da7,31
yd9|n|of Hood	N:190c,157;d8m,92
yd9|v|of Hood	o:249d,98;293f,28	s:293f,28
yd9|a|of Hood	j:190c,157;qwt,101;249d,98;d8m,92;26tp,84;1vmw,79;1tre,78;akq,61;rpj,52;x0g,41
ydh|n|The horny substance or case that covers or terminates the feet of certain...	a:1wzt,114;99k,100;1wxw,70;dcb,69;zyv,63;267q,62;22ft,51;tgm,49;ohf,48;99t,45	v:1qp1,105;hbv,79;1wxw,70	V:1ufh,56;22sj,55;1pfd,49;1yfl,41;15n8,21;18h6,1	n:db7,130;1wzt,114;99k,100;xx1,88;hbv,79;sph,68;on3,42;136a,37;yhg,36	N:cbi,95;1ubs,92;1jar,73;6oy,42;bvw,38
ydh|a|The horny substance or case that covers or terminates the feet of certain...	j:cbi,95;1du3,93;1jar,73;1t43,55;1pfd,49;6oy,42
ydj|v|Furnished with hoofs.	o:u2j,94
ydl|n|of Hoof	a:db7,103;hx,87;1ubs,79;sph,65;g7l,58;11uu,58;zyv,57;1b7z,57;1obl,47;tgm,45	v:234l,101;czx,100;u0l,95;d29,92;1kpg,89;226k,81;1xfh,80;24hf,78;1jq0,73;234h,68	V:1gyg,90;d27,89;1kpg,81;d29,77;226k,70;1o6q,68;u0l,58;1o17,53;1yct,48;6oy,46	n:db7,103;hx,87;24hf,78;xx1,74;234h,68;2404,66;sph,65;jsz,60;1kab,60;yt3,52	N:d26,72
ydm|n|A piece of metal, or other hard material, formed or bent into a curve or at an...	a:62g,117;6af,76;ub5,67;22ft,41;1bsf,39;1r9k,38;1fju,35;1uqv,31;6bb,30;26f5,23	v:62g,117;1r2j,103;1oba,95;1mhw,93;vod,93;6af,76;jgv,52	V:62g,101;5bs,59;b9q,37;yrn,24;29dl,24;6w0,9;17di,3;6q9,3;1r4p,1	n:vod,93;1rwk,90;grg,88;1j24,68;1xnd,66;1w0j,64;hwp,64;136a,63;6hx,55;26n0,54	N:164l,78;1cxx,59;o4i,15;1649,7
ydm|v|To catch or fasten with a hook or hooks; to seize, capture, or hold, as with a...	D:1r4p,1
ydo|n|of Hook	a:1u2r,51	n:1qzo,53;1cxx,47	N:6no,110;1cxx,98
ydo|v|of Hook	d:1vcq,46;2cf,15;1431,1
ydo|a|of Hook	j:6no,110;1cxx,98;1jxo,57;1xvk,54;126d,52;rwn,52;7ou,43;bhu,42;136a,41;1jvx,29	e:1vcq,46;16r0,29
ydq|n|One who, or that which, hooks.	a:13zg,87;ugg,66;1dub,20	v:1rn5,14;1t65,2	V:t2o,46;1b54,34;6w0,29;jz3,27;axs,25;24cu,21;6q9,17;1t6z,16;22p8,13;221d,11	n:13wp,76;13uk,59;xgs,52;dv4,37;ao7,27;13uw,26;18aj,25	N:fno,71;25l6,71;1uy6,22
ydr|n|See Hockey.	a:85h,87	v:1jge,96;1jg4,93;1jfz,72	n:85h,87
ydz|n|A pliant strip of wood or metal bent in a circular form, and united at the...	a:mvt,76;294h,58;1qwf,56;vbe,50;99t,50;1vhw,25;1593,24;16i4,3	v:1qwf,56;296u,51	n:nqv,91;jsz,86;136a,82;1xnd,57;1qwf,56;vbe,50	N:1i4o,100;1v56,81;136a,46
ye0|v|of Hoop	o:1i4o,125;1v56,115
ye1|n|One who hoops casks or tubs; a cooper.	a:nc5,73	V:y19,61;40e,34;1r0m,33;qz3,33;rd0,29;vgn,28;16sq,24;22p8,20;abe,18;g3c,6	n:1tq0,93;1gm3,85;1b3i,74;nc5,73;13wp,64;7vf,61;viu,49;1a4g,45;r5b,37	N:13wp,57;1gol,40
ye2|n|of Hoop	N:g37,140
ye2|v|of Hoop	o:g37,140
ye2|a|of Hoop	j:g37,140
ye5|n|A nickname given to an inhabitant of the State of Indiana.	N:1sja,115;jrl,110;1jv1,91;1tve,87;1xja,54
ye5|a|A nickname given to an inhabitant of the State of Indiana.	j:1xja,54
ye6|n|A derisive cry or shout.	a:n35,111;1fjk,97;1b47,87;kzs,83;18qu,72	V:1fjk,107	N:1fjk,107
ye7|v|of Hoot	s:1fjk,127;1uyf,113;1xmk,77	D:kzt,116;m21,25
ye8|n|of Hoot	a:kzs,89;1vvg,53;vrg,14
ye8|v|of Hoot	o:1fjk,100;gvl,62	s:1fjk,93
yec|n|A leap on one leg, as of a boy; a leap, as of a toad; a jump; a spring.	a:1vcj,36;28to,21;7md,18;rwe,9	V:22p8,5	n:vjs,94;a0e,81	N:yfj,136;1v4o,112;vzz,106;29kr,80;22oi,77;15mk,75;ss1,71;27dy,69;1ixh,65;6ul,60
yec|v|To move by successive leaps, as toads do; to spring or jump on one foot; to...	D:77,57;t15,29;2bg,28;1l3,22;5y1,21;1qmx,10
yef|n|A sloping plain between mountain ridges.	a:sx3,77;195w,70;ipk,63;znk,55;26k1,55;qxa,55;1ce0,50;11d6,49;eov,48;2dc,47	v:1qbd,49;85b,44;1paq,43;hr9,42;qlk,41;c42,39;c26,38;612,36;c43,36;t,36	V:idz,79;nbi,49;1qb7,44;szd,41;2dg,41;tlz,36;hut,35;11t4,28;huu,28;224b,27	n:sx3,77;195w,70;ipk,63;1b3i,51;1qbd,49;24z4,45;1bvv,43;1xlw,36;t,36;6ie,35	N:1tes,51;nbi,49;77o,43;1dg8,36;t,33;1les,29;11t4,28;2905,27;sw7,26;bfu,23
yef|v|To entertain or indulge hope; to cherish a desire of good, or of something...	o:vmg,34;24gx,26;sw7,26;179b,22;p7c,18;1pkk,17;29i1,13;17ds,13;1arj,13;1csj,11	s:4fg,32;1ry2,28;15mk,16;18h6,14;24w8,13;28bn,6	d:1uty,62;bx8,58;jod,51;1oc5,50;4fh,43;yph,42;msf,40;slc,39;eoy,34;1e0i,24	D:1w22,21;xkd,19;1uty,16;1udz,12;ym8,10;1w4g,9;eoy,9;sum,8;32h,8;xfx,6
yeg|v|of Hope	o:p7c,29;eu9,26;17d5,15;viu,11;1csj,10;13ja,7;va0,6;1a4g,1	s:12zz,45;14id,40;1bu0,36;obx,34;n8f,33;unc,33;a1e,31;o9c,25;1qtj,24;13wp,22	d:slc,90;jod,79;bx8,76;1uty,72;4fh,70;eoy,67;msf,63;1t3o,62;1oc5,61;26k4,55	D:pt8,44;1uty,39;21u1,38;26jv,36;24ni,35;1awn,27;1udz,26;msf,23;sum,23;1w4g,22
yeh|n|Full of hope, or agreeable expectation; inclined to hope; expectant.	N:9dg,22
yeh|a|Full of hope, or agreeable expectation; inclined to hope; expectant.	j:1lw1,73;3jz,67;1umu,60;1exk,60;r9e,54;1c9e,52;1mwp,52;29pf,51;27b0,51;x85,50	e:1awf,29;1by8,23;15u7,22;2753,17;1xx3,13;15kq,13;2fi,6;1lgp,3;22p7,3
yej|v|Destitute of hope; having no expectation of good; despairing.	o:16xe,32
yej|a|Destitute of hope; having no expectation of good; despairing.	j:1b7b,90;b1z,81;10oh,80;1bq2,80;20pe,77;1nja,73;gpx,72;19ri,71;1pot,69;1r5m,67	e:1t72,57;26gy,56;17wb,47;3zw,45;2aq,37;b5,34;2e6,32;1hl5,29;1krb,24;p3e,18
yel|n|of Hope	a:26k1,28
yel|v|of Hope	s:1giw,28;wvr,25;wk2,24;6r5,22;1qsm,21;1njd,13;28bv,11;huw,11;ykq,8;26eh,8	d:jod,75;26k4,66;1t3o,55;1uty,51;slc,48;eoy,47;3qr,44;26jv,41;msf,39;mr8,30	D:21u1,61;1t3o,30;227a,28;1w26,21;1w4g,12;1hmg,10;1xx3,2;2fi,1
yeo|n|Impregnated with hops.	n:dv4,42
yeo|v|of Hop	s:22iy,96;1o7p,87;tfr,83;1nrh,71;ws7,67;1qtl,64;7ti,57;dv4,42	d:21r7,12;1431,5	D:1ciy,89;991,66;2bg,47;5s7,27;4m6,27;1vfv,26;5y1,7
yep|n|One who, or that which, hops.	V:12g7,76;11ww,58;27ix,49;1pmb,40;196d,34;22lf,31;1q72,30;m9q,27;sks,27;26ei,24	n:tcs,89;4uo,74;15hh,53;r5b,20;13uw,17
yet|n|of Hop	n:wk2,18	N:1b56,40
yet|v|of Hop	o:1b56,40;1r4p,24	s:225f,90;1nrh,68	d:1xx3,9	D:4m6,45;1r4p,24;5y1,14;rwe,0
yf3|a|Of or pertaining to an hour; noting the hours.	j:1b1w,97;g8r,75
yf4|a|Of or pertaining to Horace, the Latin poet, or resembling his style.	j:1doj,123
yf5|n|A wandering troop or gang; especially, a clan or tribe of a nomadic people...	a:1o7u,94;1b26,87;29l3,86;1ra5,86;vbi,78;6a5,76;x41,70;1s76,56;ohf,54;11tr,50	v:12yi,87;29l3,86	V:201g,47;abe,4	n:20u9,85;1akc,83;1j3s,78;x41,70;1s76,56	N:201g,47
yfb|n|A plant of the genus Marrubium (M. vulgare), which has a bitter taste, and is a...	N:20z3,84
yfb|a|A plant of the genus Marrubium (M. vulgare), which has a bitter taste, and is a...	j:20z3,84
yfc|n|The circle which bounds that part of the earth's surface visible to a spectator...	a:1wb0,86;mu3,75;4rf,74;28g9,69;28wf,69;1a7o,66;tsh,65;1bg3,65;le7,65;1wb7,60	v:hrk,64;28sb,63;1u93,60;fas,42;v40,40	V:28s9,67;24hd,64;1bva,59;8s1,55;1owv,43;d41,35;1ybd,34;1ybf,32;164c,27;1qw9,22	n:28wf,69;28sb,63;x0e,62;1wb7,60;15wz,43;1eai,33;1szi,31;284z,24;1c0j,3	N:1695,43;p7c,20;89s,19;1r4p,13;1szi,0
yfc|v|The circle which bounds that part of the earth's surface visible to a spectator...	d:r16,37	D:r16,11
yfd|n|Pertaining to, or near, the horizon.	a:16r0,21;ibb,8	N:1jar,84;274e,65;1sai,38;15wz,38;sop,26
yfd|a|Pertaining to, or near, the horizon.	j:1y8x,112;1gc9,109;eau,100;1y8g,99;1oyc,98;5tw,91;1j75,85;1jar,84;8r9,83;1r98,77	e:1c0o,43;1hl5,26;2aq,17;ugr,12;1w23,6
yfh|n|A hard, projecting, and usually pointed organ, growing upon the heads of...	a:1a9,78;29b3,76;gxx,74;99k,66;kqh,62;vbi,62;22dr,61;26h0,61;18t7,61;17fg,58	v:24fi,96;21ya,66;mxe,63;hbv,49;1w9w,43;1lxb,39;28vs,37;maw,29;1w9r,9	V:22pg,111;1t3h,71;1w9u,51;89a,43;1w9w,43;856,40;axu,37;1zv3,36;89b,33;1r5f,32	n:24fi,96;9ja,92;akq,90;26n0,85;1ifk,79;1rl1,71;sir,65;vbi,62;2cb,62;22dr,61	N:1x0c,73;247w,68;9uk,63;156d,62;1kc7,59;dxt,56;22iy,54;1w9u,51;6h8,48;20xt,47
yfh|v|To furnish with horns; to give the shape of a horn to.	s:1ugf,33	d:14lq,54
yfj|n|A tree of the genus Carpinus (C. Americana), having a smooth gray bark and a...	n:yec,136
yfk|n|Any bird of the family Bucerotidae, of which about sixty species are known,...	n:vyy,72
yfk|v|Any bird of the family Bucerotidae, of which about sixty species are known,...	s:vyy,72
yfl|n|The common black, or dark green or brown, variety of amphibole. (See...	N:1qu6,93
yfl|a|The common black, or dark green or brown, variety of amphibole. (See...	j:1qu6,93
yfn|n|One who, or that which, blows a horn.	a:29ow,35	v:wum,89;1rn5,22	V:299g,17
yfo|n|The first book for children, or that from which in former times they learned...	n:lp6,92
yfq|n|Furnished with a horn or horns; furnished with a hornlike process or appendage;...	N:1fjk,112;1at4,70;xwg,40
yfq|v|Furnished with a horn or horns; furnished with a hornlike process or appendage;...	o:1fjk,112;8jd,90;1nyc,83;tfr,75;xjz,70;1at4,70;1vmw,65;1u4z,54;36c,54;ak4,53	d:1593,15
yfq|a|Furnished with a horn or horns; furnished with a hornlike process or appendage;...	j:22iy,109;1kc7,101;b95,97;v98,73;1fkw,72
yft|n|One who works or deal in horn or horns.	v:1cnx,68;a7s,32	V:1s3o,48	n:13ja,86;18aj,74;13uw,37	N:26lw,63;1s3o,48
yfy|n|Appearance of the moon when increasing, or in the form of a crescent.	n:1i2o,85
yfy|v|Appearance of the moon when increasing, or in the form of a crescent.	s:1i2o,85
yg7|n|An instrument of music formerly popular in Wales, consisting of a wooden pipe,...	n:dsh,87
ygf|n|Having horns or hornlike projections.	a:1vhw,17;16i4,2	V:gah,81	N:1vqx,103;tfr,101;gah,81;8ul,79;1yy3,79;1v46,66;gtg,46;27ya,40;b06,32
ygf|a|Having horns or hornlike projections.	j:1u49,112;6no,107;1vqx,103;tfr,101;1gye,90;21nc,85;1fxx,81;gah,81;1vxm,81;1yy3,79	e:16r0,6
ygv|n|The representation made of the aspect of the heavens at the moment of a...	a:1av9,63;1fju,43	v:1ru6,35	V:1bjq,30
yh1|n|Exciting, or tending to excite, horror or fear; dreadful; terrible; shocking;...	N:18vk,42
yh1|a|Exciting, or tending to excite, horror or fear; dreadful; terrible; shocking;...	j:1chy,80;gx7,79;1xq4,76;c8w,75;ohe,74;6a0,72;9th,72;1byt,71;189t,68;vv8,67	e:vyu,61;1h2v,33;up9,31;242e,26;xfw,22;22p7,20;1ut3,19;1hl5,17;26gy,16;1awf,11
yh4|n|Rough; rugged; bristling.	V:1xyg,81;k7t,77;czx,76;1ssv,44;v1y,42;221d,2	N:1xq4,81;k7t,77;czx,76;czo,73;cza,66;195m,65;1v7u,57;1arn,52;m89,51;vvk,50
yh4|v|Rough; rugged; bristling.	o:1uoe,13;rcd,13
yh4|a|Rough; rugged; bristling.	j:25b0,97;1xq4,81;aut,78;6a0,78;k7t,77;gx7,76;6a1,74;ohd,72;1d4p,68;189t,68	e:1hl5,40;1ut3,15;1oar,10;2e6,10
yh9|v|of Horrify	o:r3v,82;2h6,76;uck,63	s:wk2,15;qsy,14	d:26gy,42;vrj,41;1ut3,37;2aq,19;15u7,16;psk,5;22p7,3
yh9|a|of Horrify	j:r3v,82;2h6,76;28o2,71;uck,63;552,63;1zsj,53;fje,50;qh4,49;uwc,48;1uoe,48	e:26gy,42;vrj,41;1ut3,37;2aq,19;15u7,16;1b5y,13;22p7,3;5y1,0
yhb|v|of Horrify	o:1um5,64	d:1b10,37
yhb|a|of Horrify	j:1um5,64	e:1b10,37
yhf|n|A bristling up; a rising into roughness; tumultuous movement.	a:2639,81;25z8,73;1bst,72;1wkr,72;1sb8,72;11cs,69;10zh,67;1lg4,65;r3t,65;1zk1,64	v:1uhy,75;8xi,73;1ujv,68;h4h,64;1ugq,57;15ej,55;gvz,54;1fbq,50;wxv,50;ta0,49	V:j17,70;1nkc,62;tib,60;1f3x,54;1t99,54;1ybw,53;c8b,51;dco,51;1xea,50;1fho,50	n:8xi,73;1chy,73;vyt,52;1fbq,50;133o,42;c8a,38;ery,38;yhf,37;1bki,36;vv7,30	N:t8l,62;1f3x,54;2h6,38;yhf,37;111z,36;6y1,33;1y1v,26;1y50,23;wwv,4
yhg|n|A hoofed quadruped of the genus Equus; especially, the domestic horse (E....	a:64g,93;1qlg,91;1whh,81;1zce,72;m7r,70;1rcv,67;1pz4,66;220v,66;1r4x,64;t5p,63	v:7d1,68;9he,66;13kt,64;1rl6,61;u0l,57;2404,55;akm,55;hr2,54;28wq,52;17dc,50	V:1u86,82;1c6g,82;28mc,81;1rl6,71;1gyf,67;1vqq,64;8ek,61;2ig,58;y1b,58;1yif,56	n:64g,93;1whh,81;m7r,70;1w7x,69;y2w,69;1it3,67;19em,66;23yf,65;1qsy,65;1r4x,64	N:29a5,83;1nuz,75;1h6v,66;1ob9,61;6bc,60;1ubs,57;17b8,56;1ktf,56;mkq,55;u0l,53
yhg|a|A breastband for a leadsman.	j:21xe,42
yhh|n|The back of a horse.	a:1ql4,66;16r0,0	v:1ql4,66;1qlb,62;1qm3,55;1qux,54	V:1qm3,76;l0t,70;u0l,69;1kw9,65;u0i,65;1qlb,59;1ztc,55;1qux,53;m9f,49;4kd,46	n:1qlb,62;1qm3,55;1qux,54;267c,18	N:xue,78;1qm3,76;1qlb,59;1qlf,59;23se,46;q63,46;13xg,36
yhh|v|The back of a horse.	o:q63,46
yhi|v|of Horse	o:14gc,46;1uy6,37	D:1l3,48
yhl|n|The flesh of horses.	a:vdr,35	v:mu9,73
yhn|n|Any dipterous fly of the family Tabanidae, that stings horses, and sucks their...	N:1b3k,112
yhp|n|A hair of a horse, especially one from the mane or tail; the hairs of the mane...	a:1mei,58;7yj,55;wrc,39;28oj,29;1dub,24;16i4,19	V:1jou,107;try,71	N:ww7,141;1vva,116;28t7,105;2437,77;1qzo,71;bqu,64
yhq|n|The silver moonfish (Selene vomer).	N:gu1,123
yhu|n|A rider on horseback; one skilled in the management of horses; a mounted man.	a:x0y,88;1w09,78;1898,77;1wjr,76;16qv,71;qdx,70;26ty,68;1kre,68;1v3l,66;f6b,64	v:1898,77;izw,66;f6b,64;u0l,61;457,49;hrf,46;1b3w,45;8nl,41;shd,36;1gqb,34	V:u0l,78;u0i,71;1qm3,65;1qux,64;hsp,61;nsj,57;10mb,49;457,49;1b3w,49;455,43	n:16qv,71;qdx,70;48l,68;f6b,64;1fub,26;1649,7;1chk,4	N:dz1,15
yhv|n|The act or art of riding, and of training and managing horses; manege.	a:17h7,65;1cmn,61;293k,54;1hkp,48;rt0,39;vdr,21	n:1cmn,61;1hkp,48;290l,16
yhw|n|of Horseman	a:1d60,104;18a0,71;tzi,67;1au9,64;jp1,63;l0t,55;1v3l,51;ss7,51;1tzg,49;hqg,49	v:17jc,80;18a0,71;1n0w,56;u0l,55;l0t,55;1q51,50;4kd,47;457,46;chi,40;1b3w,38	V:l0s,82;u0l,74;u0i,74;1qux,59;hsr,56;1qm3,55;bwo,55;2402,55;l0t,55;u0e,50	n:48l,59;20u9,56;1n0w,56;hqg,49;qdx,49;m3g,48;1b3w,38;1cwr,37;tyq,34;24ia,31	N:8n8,21
yhz|n|Rude, boisterous play.	a:1r3n,89
yi2|n|A shoe for horses, consisting of a narrow plate of iron in form somewhat like...	a:vbi,56;28s5,42;1hkp,40;1593,28;vrg,12;16i4,7	V:1bs0,96;1u22,81	n:jsz,77;1xnd,66;136a,47;vrg,12	N:17gd,116;1bry,102;gdc,94;1iym,90;73s,86;4d6,84;sxj,77;1u21,72;4bp,71;1xk3,66
yi7|n|A whip for horses.	a:16i4,34
yi8|n|A woman who rides on horseback.	a:pzr,67;1hkp,66;vdr,41	v:8nl,74
yi9|n|of Horsewoman	a:7c0,85
yil|n|Of or pertaining to horticulture, or the culture of gardens or orchards.	N:9jo,72
yil|a|Of or pertaining to horticulture, or the culture of gardens or orchards.	j:q7b,92;1vu0,85;9jo,72;wkr,71;1uf5,58;4pp,41
yim|n|The cultivation of a garden or orchard; the art of cultivating gardens or...	a:ocd,40	n:1r2,122;267c,14	N:su5,124;n2a,64
yin|n|One who practices horticulture.	a:omq,110
yiq|n|A Hebrew exclamation of praise to the Lord, or an invocation of blessings.	a:16wo,74	v:1uuj,80;1uuq,80	V:1r4p,44	n:296i,47	N:1rvl,144;1r4p,44
yir|n|of Hosanna	a:16wo,92;uv6,83
yis|n|of Hose	a:1upv,101;298y,93;s7d,82;26wx,72;29pc,62;22b0,58;89s,34;tad,30;1op7,28;1r4p,22	v:298y,93;289q,49;1t65,15;17l2,5	V:1esm,35;abe,6;17di,0	n:20u8,102;1upv,101;1r7d,91;2437,81;1upu,69;u5b,67;27fd,60;ajq,59;10jq,54;g2c,53	N:1d2v,117;1o1v,90;ay9,72;1uc7,55;hjx,38;e62,37;28e3,8
yiu|n|One who deals in hose or stocking, or in goods knit or woven like hose.	n:15o,92
yiw|n|A convent or monastery which is also a place of refuge or entertainment for...	a:1rer,75;1ces,42	n:27a3,94;un2,64
yix|n|Receiving and entertaining strangers or guests with kindness and without...	N:8by,69
yix|v|Receiving and entertaining strangers or guests with kindness and without...	o:uae,28
yix|a|Receiving and entertaining strangers or guests with kindness and without...	j:om1,101;1og6,84;1qyb,81;1327,75;17yh,72;8by,69;29tl,67;om3,67;fp0,66;x3a,65	e:1mfa,86;qod,41;pzl,36;242e,34;14fx,28;15u7,16;2753,13;1awf,8;1oar,6
yj1|n|A place for shelter or entertainment; an inn.	a:1e5n,109;18d9,95;ix5,90;1rtw,86;18v4,67;183n,66;172s,62;6g1,62;11y3,56;1xk6,55	v:p5f,46;1ofp,35	V:iaa,49;t33,48;1z5u,26;9jp,24;pgo,18;1e3r,14;k8,11	n:t3c,116;1e5n,109;18d9,95;ix5,90;15sq,89;1rtw,86;29m1,85;tmg,82;1vi1,78;ayx,75	N:1n3i,114;u3w,105;1ed5,90;d7k,86;l3h,80;9kz,70;2816,69;1xum,69;g1a,65;2jc,61
yj4|n|of Hospitality	a:1uso,55;14fn,49
yj5|n|The act or practice of one who is hospitable; reception and entertainment of...	a:1prk,95;15go,87;1luw,86;24um,79;8s5,72;uhb,70;foy,69;25ck,67;8s8,67;g9h,60	v:1prk,95;l3s,89;l3q,82;l3p,72;ep1,64;he,62;qjw,45;1jyv,45;1dro,44;qk2,39	V:1hxg,74;1ufl,47;10mb,41;iq1,39;121z,36;qjy,32;1drm,31;1ofl,13;1q72,11;ubu,8	n:1lvp,77;xvt,60;14ag,51;48l,50;27ge,41;14fn,35;26f5,28;227r,4	N:qjy,32
yja|n|The consecrated wafer, believed to be the body of Christ, which in the Mass is...	a:6zv,104;4hl,88;oq,87;19g4,78;nn9,74;25pk,74;1s3q,72;g7l,71;x4r,68;hqg,66	v:12yi,75;nn9,74;1oq4,58;20in,57;1vgy,55;r96,51;1q51,50;19w,49;1dds,47;26o2,45	V:1kta,63;u3a,57;4nb,48;1rqw,46;1pqy,43;1513,42;60j,41;ema,36;11j5,33;1bk,33	n:6zv,104;gyh,75;1s3q,72;1s0a,65;20u9,63;11g2,62;xvt,59;1b0k,57;20in,57;23yf,56	N:kbk,74;60j,41;1hii,41;r1x,27;wwv,6
yjc|n|An inn.	a:16i4,20
yje|n|An inn; a lodging house.	a:288m,99;dze,65;qzb,60;2zu,59;19yp,58;yp8,56;1lm5,55;tad,39;1vhw,29;1dub,28	v:1ru6,16	V:1xg0,40;299g,3	n:27c7,48
yjf|n|A female host; a woman who hospitably entertains guests at her house.	a:2lr,64;yix,62;bxr,58;uht,52;o9f,49;zf9,48;221e,46;15l,42;vj2,41;1qn,39	v:1jyv,44;1jge,37;1vju,36;ol5,35;8nl,22;1jfz,20	V:ema,48;53a,42;1ofp,41;26bp,39;12vk,38;1vju,34;1z7i,30;ola,28;1ofl,27;15ex,26	n:q6j,74;zf9,48;14fn,42;sx8,38;14fx,29;1cmn,23;zns,21;16qr,18	N:ykq,34;htz,28;1xg0,21;yla,20
yjf|a|A female host; a woman who hospitably entertains guests at her house.	e:1lgp,30;14fx,29
yjh|n|An enemy; esp., an American Indian in arms against the whites; -- commonly in...	n:1m2c,53;1gol,12;1wts,3	N:1uww,66;ork,53;4li,44;1x6e,41;1109,30;bw1,29;t6p,26;1m3g,19;1wts,18
yjh|a|Belonging or appropriate to an enemy; showing the disposition of an enemy;...	j:13bn,83;iu1,75;1ns,74;4na,70;dto,69;12z5,67;1uww,66;5ea,65;jfk,63;xms,62	e:1040,91;7x5,64;wr,64;1blc,56;1e3u,56;i40,54;10tj,48;1hx7,37;125m,36;1t3o,35
yjj|n|of Hostility	a:e0r,73;wz,65;wq,61;1109,57;so7,55;1bl9,47;f9t,44;1e3p,43;zt6,43;1hv3,38	v:15nj,111;1zv2,99;1zv5,95;e0q,89;1pgv,83;e0t,83;1q0k,77;1qbd,75;1mgg,75;21eb,75	V:e0r,63;bdc,59;e0q,58;222k,44;6xq,41;15bg,40;9b8,40;6w0,27;fa2,27;axs,21	n:222k,51;457,41;mmx,17;6vj,4
yjk|n|State of being hostile; public or private enemy; unfriendliness; animosity.	a:103y,88;24yl,83;gak,83;1t44,78;137j,76;25ua,75;1312,74;kg7,73;15c0,73;19la,70	v:1hwc,81;5re,68;1mgg,68;1mgh,68;26ty,60;q1k,50;1znb,49;i3z,46;10ti,40;1m1m,39	V:4m9,50;e32,43;1ufl,33;10te,25;6q9,1	n:1312,74;1s76,37;1ns3,23
yjn|n|An innkeeper. [Obs.] See Hosteler.	a:c6z,52;1dub,22	v:28ua,11	n:28ua,11
yjq|n|of Hight	V:1kpl,27	N:158p,74;285t,54;19ln,51;gij,40;1t14,39;cbi,39;1jdq,36;1wq6,27;der,26;1g17,26
yjq|a|Having much sensible heat; exciting the feeling of warmth in a great degree;...	j:skz,84;vua,83;1c63,82;s3a,80;1f2r,79;1jf9,79;158p,74;lel,74;1uyw,72;27v9,72	e:1271,76;12ah,73;1ac2,69;11fi,56;12ba,48;tdk,42;r8p,39;m81,36;5sj,30;22p7,23
yjr|n|A bed of earth heated by fermenting manure or other substances, and covered...	a:ujc,94;1vcj,86
yjr|a|A bed of earth heated by fermenting manure or other substances, and covered...	e:2753,18
yjv|n|of Hight	a:1awf,35
yjw|n|A house for entertaining strangers or travelers; an inn or public house, of the...	a:1djr,83;dx0,77;dzj,64;1p11,62;19ea,58;fzx,58;f9k,56;vlo,51;203i,50;1x72,48	v:2162,67;yo9,39;s9t,38;1vib,26;15ix,19;1ru6,14;qz3,12	V:1p20,71;1gvs,63;1f9s,55;17sg,45;tb0,39;qtk,32;old,18;14ai,15;1y3s,4;a7s,0	n:2966,105;1s82,84;1jgn,83;pzu,82;ppz,82;1fyg,69;19jc,67;1t13,67;1a93,63;1k8z,62	N:19e8,110;vtp,98;16l9,86;t58,86;6pi,85;16l6,84;26yz,71;1p20,71;1m5y,68;1492,67
yjz|n|A house kept warm to shelter tender plants and shrubs from the cold air; a...	a:ocd,46;16i4,21	V:tj2,75	n:165r,20	N:sdd,81;59z,77
yk0|a|In a hot or fiery manner; ardently; vehemently; violently; hastily; as, a hotly...	e:22p7,2
yk4|n|A rash, hot-headed man.	a:29ow,33	v:ol5,80	n:ol5,80;tyq,77;wum,73
yk6|n|One of a degraded and savage race of South Africa, with yellowish brown...	a:15jt,78;1kbf,30	V:abe,15	N:1bqm,97;46r,95;26yu,95;17io,83;1ns3,53;2931,45;293f,39
yk9|n|The joint in the hind limb of quadrupeds between the leg and shank, or tibia...	n:13uw,44	N:5kv,74
yke|n|A variety of the domestic dog, usually having large, drooping ears, esp. one...	a:1xl5,82;qwf,65;ubj,64;15ii,62;11fh,57;hoh,55;mfe,54;r7u,48;kdf,46;tyq,42	v:1vo9,76;28mq,68;hoh,55;6oz,45;299l,32;18iw,29;177r,22	V:6mk,113;1xih,28;1nxc,26;sks,26;177r,22;1o0f,19;wwv,19;14ai,14;abe,12;ubu,8	n:6ml,96;6nn,93;28lq,84;146i,77;1vo9,76;1e7c,70;ubj,64;xa2,45;1wb7,44;tyq,42	N:1mx5,93;xjx,66;lqv,44;wwv,19
yke|v|To set on the chase; to incite to pursuit; as, to hounda dog at a hare; to...	s:ubj,64	d:gba,60
ykf|v|of Hound	o:1v97,72	D:szx,53;1ete,38
ykj|n|The twenty-fourth part of a day; sixty minutes.	a:ngm,72;25wm,64;275s,55;1bwk,55;18dn,54;25az,52;r59,52;1cjn,50;r58,50;1706,48	v:437,51;1jlv,40;27xu,36;1wix,32;mp5,28;jfm,28;1z2o,25;okb,23;1bik,22;m8,21	V:nb3,45;c8u,33;437,32;1z5w,31;c07,29;1gpw,29;455,29;suk,28;kq0,28;1wix,25	n:28zh,81;1cw2,56;275s,55;18dn,54;r59,52;29t6,49;172w,46;1hhn,45;24gw,43;19jf,42	N:1po,77;5tw,37;1sgl,37;c07,29;suk,28;16r8,28;nwj,20;p7c,13;1gr1,12;r4l,11
ykn|n|Happening or done every hour; occurring hour by hour; frequent; often repeated;...	v:qc2,44	V:qc2,76	N:1hm,86
ykn|a|Happening or done every hour; occurring hour by hour; frequent; often repeated;...	j:1hm,86;qc0,85;1hoh,75;m7w,62;1dkn,62;44i,56;12f0,55;f6m,53;1kuf,43;e5y,37	e:2aq,40
yko|n|Goddess of the seasons, or of the hours of the day.	a:263c,64;rl5,59;25wm,58;eze,53;27xn,52;14yl,48;1vaq,45;211p,43;1tvz,42;12k2,40	v:27xu,56;14yl,48;1wlv,36;12qq,33;1wm1,32;1wlx,29;q71,28;297a,27;1udv,24;m4u,23	V:5ui,66;25pb,65;27zq,40;6il,36;6xi,33;14yj,32;6xh,32;m4t,31;21x1,30;1vsl,29	n:2ow,74;15py,64;1v0f,44;24ia,43;1omf,36;1cw2,35;hv9,32;a8p,32;1nlc,32;t10,28	N:1po,55;mml,44;svd,41;1pxq,32;8h5,30;1qt7,27;1p8s,26;1r6o,23;qgu,23;13xg,19
ykq|n|A structure intended or used as a habitation or shelter for animals of any...	a:83l,61;1t8l,60;6lz,59;wxt,58;2198,56;1i1c,54;1pi6,49;um4,48;13jx,48;1jwx,47	v:66w,57;1uil,53;1mob,52;1v8m,50;1pi6,49;161f,47;13u1,46;1wzk,45;1gjc,44;16o2,44	V:29bh,73;13k,48;tgq,46;1o1t,42;1pi6,41;13p,41;6eq,39;kev,38;1te,37;9jm,36	n:1qyx,78;bxu,75;27ag,75;17y6,74;m1t,74;pgw,73;ubh,72;1w20,72;uyl,72;8c2,69	N:29bh,73;gks,46;29bk,42;d3o,36;mom,34;cic,33;tgw,32;1v05,30;lm7,29;trw,28
yks|n|One who is guilty of the crime of housebreaking.	a:1d0i,108	V:299g,24
ykv|n|A household servant; also, one of the bodyguard of King Canute.	a:1r3n,91	n:18aj,77
ykw|n|of House	a:zkv,40	n:zkv,40
ykw|v|of House	s:1rlo,47	d:1vsb,105;dzg,92;1rlq,85;282m,79;1kbj,78;wpb,73;1t4x,71;60u,57;1m3c,49;298l,48	D:xkb,10;21tt,5
ykx|n|Those who dwell under the same roof and compose a family.	a:mh2,64;1r6u,56;101g,52;on3,48;1myn,47;y83,41;1gj1,40;28qm,38;1llz,38;1xt5,37	v:1ybw,45;1q42,39;1hn,36;1vao,31;4z7,25	V:f1e,44;f1j,40;4z7,35;1y50,23;uao,18;1ofl,5;16ip,4;14l8,4;sks,4	n:17um,75;1r6u,56;eim,54;1myn,47;1scj,39;1xt5,37;1h0n,32;154s,26;64h,19;cid,18	N:26fs,85;meh,85;nwn,79;1rtf,74;try,74;ve3,74;mnw,68;17sg,68;my4,67;1ogu,66
yky|n|The master or head of a family; one who occupies a house with his family.	a:1px2,79;99g,53;16i4,12	V:uum,33;19k1,23;1bjq,18;299g,6	n:ebk,86
ykz|n|One who occupies a house with his family; a householder; the master or mistress...	a:223n,79;1b1n,69;1mhb,59;nc7,59;1cyt,56;qdc,53;pzr,49;1m4,43;1dub,43;at0,42	v:28yj,25;qz3,15	V:1e3r,36;22lf,36;2809,31;15mc,24;40e,23;zf,23;196d,23;1xg0,17;abe,16;ubu,15	n:qdc,53;1abo,52;yjw,45;297a,31;14xm,12;ocd,11;x0g,8	N:188m,19
yl0|n|The state of occupying a dwelling house as a householder.	a:at0,41;1649,33;vdr,27;60f,25;1cdz,5;1fju,2	v:e0q,75;6wo,68;6xq,50;6w0,41;15k9,40;17di,2	n:e0q,75;1649,33;265j,31;vdr,27;22xr,18;8k,10	N:17eu,61;ve3,57;mnw,52;1ak3,45;8k5,36
yl3|n|Destitute of the shelter of a house; shelterless; homeless; as, a houseless...	N:q8d,92;1kbf,36
yl3|a|Destitute of the shelter of a house; shelterless; homeless; as, a houseless...	j:27zj,108
yl7|n|A female servant employed to do housework, esp. to take care of the rooms.	a:1t2s,39;1cdz,30;29ow,17;16i4,11;vdr,10;1dub,6	V:1uee,28;1s84,26;abe,24;28fg,14;28ua,9;1bjq,7;18h6,4;g3c,2	n:267e,69;251z,19
yl7|v|A female servant employed to do housework, esp. to take care of the rooms.	s:x0g,26;251z,19	d:1t2s,39
yla|n|of House	a:6lz,75;1yh3,70;wxt,68;28w5,66;21p6,66;ayk,64;2186,63;1uil,63;1px9,62;161f,59	v:1qyx,74;22g4,69;21p8,69;u2v,64;1mob,62;161f,59;9jl,58;28pg,58;1fpv,55;16o2,53	V:dz,69;ek5,57;tgw,53;tgq,53;2184,52;1y6h,51;iss,49;9jp,48;dci,46;1o5b,46	n:15i2,86;9e7,85;2198,75;170,71;wxt,68;1ish,67;bxu,66;u28,65;u2v,64;8c2,64	N:281s,42;27ct,35;160z,29;6jr,28;qu6,22
yla|v|of House	o:dch,35	s:1iuf,29;g7i,27;1vkq,9;jmd,5
ylc|n|The wife of a householder; the mistress of a family; the female head of a...	a:223n,105;tiu,100;my2,85;18my,80;11cb,76;9t3,75;1mhb,66;9t6,64;1cyt,63;1cax,62	v:9t3,75	V:1jre,97;1q72,25;3d8,22;28ua,14;1uee,14;18h6,12;adm,5;1bjq,5	n:tiu,100;1cax,62;1acc,39;1kr8,39;ocd,14
yld|a|Pertaining or appropriate to a housewife; domestic; economical; prudent.	j:1v3m,87;mnw,73;2931,44
yle|n|The business of the mistress of a family; female management of domestic...	a:vdr,34
ylg|n|The work belonging to housekeeping; especially, kitchen work, sweeping,...	a:hm7,48;ugg,48;1fju,40;1649,34;16i4,14	v:167r,108;lsc,61	V:167n,75;e6b,74;lvz,43;g3c,12	N:167n,75
yli|n|of House	a:1rlo,50;60f,37;7ey,32;vdr,13	n:1abo,78	N:1udp,121;je,89;1lpj,86;dag,73;7ou,53;1njd,47
ylo|n|of Heave	v:1pbs,38;15hs,23	n:2763,66;1rn8,58;1u9v,52;8cf,47;153j,29	N:2z8,64
ylo|v|To hover around; to loiter; to lurk.	o:2z8,64	s:1sjh,86;he8,86;td7,80;2763,66;1u9v,52;8cf,47;18vi,5	d:zt7,33;2cf,23;1dzi,14;21r7,6	D:1f3h,85;1r4p,20
ylp|n|An open shed for sheltering cattle, or protecting produce, etc., from the...	a:1x72,93;21p6,91;29bx,84;19yp,82;rrx,80;kdf,71;1r9k,67;16qx,55;1905,42;16i4,22	V:18h6,5	n:1b75,74	N:bvw,45
ylw|v|To hang fluttering in the air, or on the wing; to remain in flight or floating...	d:1xx3,6	D:m2r,57;4m6,52;8l,46;1c0j,45;1f2t,44;8k,36;d9o,22;1xx3,6
ylx|v|of Hover	s:9tx,66;1a5w,54;mra,48;daq,45;32q,42;7ti,39;m89,33;1wts,28;1w9l,23;1w9r,17	d:f9u,33;1xx3,25;ptd,11;1w23,8;2fi,6	D:1f7v,57;1r4p,47;4m6,46;1c0j,43;3qr,42;8l,38;d9t,26;d9o,20;xvm,2;ptd,1
ylz|n|of Hover	n:mra,52
ylz|v|of Hover	o:wz0,62;1f7v,58;27xb,55;1r4p,43;1chh,41;zo6,38;1lby,29	s:27u5,76;14ii,70;wz0,68;gw4,63;9tx,63;m15,57;mra,52;32q,47;1vjp,44;daq,36	d:1hv4,58;f9u,29;1xx3,20;2fi,17;ptd,14;2cf,9	D:1f7v,58;1c0j,47;4m6,45;2b8,45;1w26,26;d9o,23;kch,20;xvm,3
ym3|n|Be it as it may; nevertheless; notwithstanding; although; albeit; yet; but;...	N:29k7,30;va0,24
ym5|n|A midwife.	v:1s99,56;1rn5,27	n:ym5,129	N:ym5,129
ym6|n|A tool used by coopers for smoothing and chamfering rheir work, especially the...	a:1wdw,68	v:1wdw,68;1rn5,18	V:15ex,47;22lf,44;1rn5,22;28fg,17;abe,15;299g,7	n:22mq,57;14gc,52;9dg,42
ym7|n|The upper stage of a porcelian furnace.	v:1rn5,9	V:29dl,62;abe,18;1rn5,16	n:13br,82;15o,76;1i2o,58;1a4g,48;13uw,47;14gc,36;1uy6,27
ym8|n|Nevertheless; notwithstanding; yet; still; though; as, I shall not oppose your...	V:wri,1
yma|n|A gun so short that the projectile, which was hollow, could be put in its place...	a:x50,67;un2,52	V:6ks,97;1jc3,86	n:90f,84;10jq,83;1b3k,77	N:6kq,104;1u64,77
ymc|n|The protracted, mournful cry of a dog or a wolf, or other like sound.	a:25az,87;1b47,81;lsq,77;kzs,76;1j65,68;1ja5,66;y23,61;1lz3,61;16wo,61;21g4,60	v:27wp,70;1lz3,61;1itz,58;3da,53	V:4m5,34;9b8,26;sks,21;28fg,7;abe,4	n:1aae,68;292i,66;16wo,61;3da,53;lqv,45;1s76,40;28vf,31;16r0,26;ugg,19	N:29k7,34;1d9n,21
ymc|v|To utter a loud, protraced, mournful sound or cry, as dogs and wolves often do.	s:292z,75	D:kzt,83;r8p,60;16wq,46
ymd|v|of Howl	o:r8p,65;2bs,54;1r4p,27	s:292z,95;ysw,78;28vf,77;1y54,65;ty5,62;lqv,57;gvl,46;8uz,19;1hgk,7;17s5,1	d:qw7,44;1906,27;1xx3,6;2fi,5	D:kzt,102;1750,89;r8p,65;2bs,54;1ezv,34;1l3,10
yme|n|One who howls.	a:1op7,68
ymg|n|of Howl	a:kzs,70;216c,64;xub,53;10jl,52;fa9,48;f9t,44;r8o,40;le7,38;23h9,37;m80,29	v:s5l,52;e0r,38;201g,29;fa2,14;15hs,10	n:284z,54;ty5,50;28vf,46;zoo,34;1dr4,11	N:28tv,93;bux,63;1al9,61;gvl,49;1chk,3
ymg|v|of Howl	o:28tv,93;1x35,88;86h,84;1aah,83;ty5,66;81x,63;bux,63;1al9,61;292z,61;216c,58	s:292z,70;216c,64;284z,54;ty5,50;28vf,46;lqv,34;1chk,8;293f,5	d:qw7,22;5s7,9;1xx3,2	D:kzt,91;1750,70;tdk,63;yh3,51;1ezv,33;4m6,25;1r4p,23;1gr1,12
ymj|n|In what manner soever; to whatever degree or extent; however.	V:15uk,34	n:1hwv,34	N:28to,38;221b,29
ymj|a|In what manner soever; to whatever degree or extent; however.	j:18vi,10
ymm|n|A small coaster vessel, usually sloop-rigged, used in conveying passengers and...	n:26fq,107	N:1w9r,72;13d1,65;x0g,50
ymn|n|Same as Hoiden.	v:88c,110	n:1a4g,58;g7u,54
