ymr|n|The central part, usually cylindrical, of a wheel; the nave. See Illust. of...	a:21qo,40
ymr|v|The central part, usually cylindrical, of a wheel; the nave. See Illust. of...	D:ibb,57
yms|n|A loud noise of many confused voices; a tumult; uproar.	a:11gg,56;25ks,54;28to,44;1hkp,38;1lgp,36;vrg,34;rwe,7	n:1b1g,30
yms|v|A loud noise of many confused voices; a tumult; uproar.	s:kn2,91
ymz|n|The hip; the haunch.	N:8in,130
yn0|n|The edible black or dark blue fruit of several species of the American genus...	N:1it2,108;1moz,93;a2v,92;9rz,88
yn0|v|The edible black or dark blue fruit of several species of the American genus...	o:1it2,108
yn0|a|The edible black or dark blue fruit of several species of the American genus...	j:1it2,108
yn8|v|To press together promiscuously, from confusion, apprehension, or the like; to...	s:1u4z,72	D:d9x,75;d9o,52
yn9|n|of Huddle	a:d9o,7	V:1r4p,24
yn9|v|of Huddle	o:x2b,75;189s,46;rpj,46;1u21,43;vzb,41;1u4z,33;gvl,30;8ea,20	s:jt4,51;1v04,42;177r,40;15hs,37;b95,36;1u4z,33;yla,31;gvl,30;rpj,29;162j,25	d:d9t,30;hrg,17;1dsp,3;1xx3,0	D:d9x,51;d9o,42;251z,19;t15,17;72a,13;5s7,2
yn9|a|of Huddle	j:x2b,75;9my,56;189s,46;rpj,46;1u21,43;vzb,41;ery,35;1u4z,33;gvl,30;sx7,30
ynb|n|of Huddle	v:1y3s,34	V:1qnz,116	N:1qnz,116
ynb|v|of Huddle	D:d9x,69;d9o,54
ynd|n|Similar to, or in the style of, the poem "Hudibras," by Samuel Butler; in the...	N:273b,110
ynd|a|Similar to, or in the style of, the poem "Hudibras," by Samuel Butler; in the...	j:273b,110
yne|a|Of or pertaining to Hudson's Bay or to the Hudson River; as, the Hudsonian...	j:vaq,193;h9o,154
ynf|n|Color or shade of color; tint; dye.	a:hrm,111;1r0o,103;4uu,102;fmg,102;mus,98;uxz,97;bnm,96;vsp,90;7zc,89;vqx,89	v:1rqy,69;ibe,60;1lgy,58;26qt,46;hvh,46;bub,42;qus,35;1ru6,24;bu6,22;16jb,17	V:1pt9,39;s5l,35;1ucf,26;177r,13;rbz,10	n:4uu,102;mus,98;1w1q,84;271z,76;5v8,76;27,75;1ren,75;1r9j,74;1rzt,73;nsf,73	N:ibe,60;1ucf,26;lzc,17;dz1,4
yng|a|Having color; -- usually in composition; as, bright-hued; many-hued.	e:989,105
ynh|n|Destitute of color.	N:16xe,72
ynh|a|Destitute of color.	j:1v6i,89
ynj|n|A swell of sudden anger or arrogance; a fit of disappointment and petulance or...	a:vrg,22	v:vmg,126	V:1rn5,15	n:vmg,126;7pn,83;1a4g,68;lp6,66
ynl|a|of Huff	e:16i4,43
yno|n|of Huff	n:290l,44
yns|n|A close embrace or clasping with the arms, as in affection or in wrestling.	a:frp,94;1g5,70;23h9,69;x3u,68;27bo,63;hw3,58;16xu,55;1109,40;7md,31;d9o,30	v:1g5,70;16xu,55;6o8,54	n:frp,94;1gnw,68;6o8,54;16uo,29
yns|v|To cower; to crouch; to curl up.	d:qw7,44	D:d9o,30
ynt|a|Very large; enormous; immense; excessive; -- used esp. of material bulk, but...	j:1qy0,99;aet,93;1n9a,79;apt,78;154i,77;8rj,77;9kb,76;rax,76;8ty,75;8iy,74
ynu|v|of Hug	s:1qsm,41;4lg,40;8uz,38;2931,26	d:qw7,62;1c0o,34;2aq,25;21r7,14;1xx3,13	D:d9x,66;d9o,48
ynw|v|of Hug	s:6r5,45;4lg,44	d:d9t,47;1xx3,25	D:d9o,47
yny|n|A French Protestant of the period of the religious wars in France in the 16th...	a:2zu,39;1dub,30;29ow,13;1era,10	V:qz3,57	n:tad,58	N:1ozi,110;qmt,96;j9l,94;ntg,89;ujl,64;qyw,64;15iu,60;1gol,59;87b,50;4li,45
yo6|n|The body of a ship or decked vessel of any kind; esp., the body of an old...	a:1u23,98;6ko,93;1u3a,88;1tzg,78;1u5g,74;1bsf,58;ynt,51;7md,51;7yj,44;1dub,43	v:6ko,93;1u3a,88	V:177r,42;1uee,6	n:1dub,43
yo7|v|Alt. of Hulky	o:9fw,92;rcd,70;rpj,55
yo7|a|Alt. of Hulky	j:rcd,70;rpj,55;22mq,46;18vi,19
yo9|n|The outer covering of anything, particularly of a nut or of grain; the outer...	a:7yj,39;hrg,31;1bv9,22;16xy,20;x50,15;28oj,3;1dub,1	v:1o92,26;15n8,9	V:gvl,33;177r,19	n:ao7,73;136a,34;1c0j,12;28oj,3;1dub,1	N:23k8,48;efu,40;gvl,33;ykq,27;1y5i,24;22y4,23;g7u,7;19ou,6;1d9n,4;xvm,1
yo9|v|The outer covering of anything, particularly of a nut or of grain; the outer...	o:1evl,64;7i7,42;yjw,39;1fn,37;g81,34;21y4,20;297r,18;9sl,13;29ke,6	s:e3l,75;e03,48;1xnd,45;vi5,40;13wp,35;1luo,34;xgs,32
yo9|a|The outer covering of anything, particularly of a nut or of grain; the outer...	j:16w5,59;9mo,53;23k8,48;gnj,41;gvl,33;22y4,23;g7u,7;19ou,6;1d9n,4
yoa|n|A confused noise; uproar; tumult.	a:vrg,35
yob|n|of Hull	N:fqe,106
yob|v|of Hull	o:fqe,106	s:1ue6,67
yob|a|of Hull	j:fqe,106
yoj|n|A low monotonous noise, as of bees in flight, of a swiftly revolving top, of a...	a:mci,111;1bga,105;21mq,90;247o,84;1ar4,74;9t6,74;bdd,72;1zrn,71;10jl,70;1ypj,70	v:mci,111;1xwc,79;1ypj,70;1w4w,61	V:4m5,42;1w9u,39;1r0m,21;vu2,18	n:mci,111;mea,97;21mq,90;bdd,72;6hx,60;29m4,42;27c7,27;1chk,4	N:1d9n,5
yoj|v|To make a low, prolonged sound, like that of a bee in flight; to drone; to...	D:1vvo,32;4m6,12;1r4p,10
yoj|a|To make a low, prolonged sound, like that of a bee in flight; to drone; to...	j:mf1,78;1d9n,5
yok|n|A human being.	a:t23,61;1cwn,33;by2,27;262c,26;t1w,25;1edh,25;1jda,20;j3p,20;5p3,19;17n4,18	v:1lz5,49;2wj,40;1zsc,21;1pnj,17;10ti,13;efx,9;16jb,8;1dro,5;er2,4;1z5u,3	V:ati,26;1ydn,6	n:1rwm,29;18x,28;t1w,25;t6e,21;17n4,18;1ll1,17;ptz,14;7h3,13;4rf,10;5gu,3	N:1hku,80;1epp,76;1edt,72;1ns3,64;1bya,63;5id,61;1o63,59;1een,57;1tbp,56;9di,55
yok|a|Belonging to man or mankind; having the qualities or attributes of a man; of or...	j:qxi,86;1hku,80;1epp,76;1edt,72;mwc,72;t6h,72;x1e,68;we1,67;q2z,67;1ns3,64	e:lfm,32;1mxq,29;1wit,29;12ba,28;vyu,27;9a3,23;ntp,18;1lvl,13;1zpa,12;242e,12
yom|n|Pertaining to man; human.	n:p7c,30	N:1xl3,57;257f,48;1bya,44;h5a,44;27b0,31;1wts,27;1ns3,23;17s5,21;1oc2,9;27nr,7
yom|a|Pertaining to man; human.	j:12n2,80;23g1,77;l5z,59;1xl3,57;1p3q,56;1vtz,56;1vu0,54;12g8,52;1imy,51;1jyl,51	e:pzl,36;242e,34;1awf,29;15u7,13;1hl5,13;22p7,3
yop|n|Human nature or disposition; humanity.	a:1zg7,118
yoq|n|One of the scholars who in the field of literature proper represented the...	a:un2,62;tad,55;1kbf,53;vrg,38	V:18h6,30
yor|a|Of or pertaining to humanity; as, humanistic devotion.	j:1b56,80
yos|n|One who denies the divinity of Christ, and believes him to have been merely...	a:1cdz,15;vrg,7
yos|a|Pertaining to humanitarians, or to humanitarianism; as, a humanitarian view of...	j:1xg3,87;1vtq,83;1lx8,82;21t4,75;15os,69;10c7,66;125j,61;m89,58;1mzj,57;1b56,57	e:1mxq,64
yov|n|of Humanity	a:qw1,69
yow|n|The quality of being human; the peculiar nature of man, by which he is...	a:qxj,78;26u3,75;1e8i,63;1oq4,61;18a0,58;ds8,57;t6e,56;1hn,52;e3m,51;f9p,51	v:1hm,74;ngd,74;zrp,71;1kgt,69;2676,68;1z5u,64;1e8i,63;kup,63;1oq4,61;pab,60	V:llw,60;jxe,51;23wa,46;soc,34;q7c,30;1pr6,28;1pgb,25;iq1,23;1pr7,22;q8o,21	n:1hm,74;ds8,57;t6e,56;18x,44;uha,44;1gv5,36;74w,35;kuo,34;1o5x,29;1pac,23	N:tcx,60;ujm,51;cxz,29;dz1,1
yow|v|The quality of being human; the peculiar nature of man, by which he is...	s:1hm,74
yoz|v|of Humanize	d:1awf,31
yoz|a|of Humanize	e:1awf,31
yp1|n|of Humanize	N:11ie,85;n3i,70
yp1|v|of Humanize	o:11ie,85;n3i,70
yp8|n|Near the ground; not high or lofty; not pretentious or magnificent;...	N:1tsu,83;1i36,76;6wp,62;1pem,49;1kuf,46;1pnn,38;29pa,28;1tt1,24;190t,20
yp8|v|To bring low; to reduce the power, independence, or exaltation of; to lower; to...	o:21ov,47	d:ym8,20
yp8|a|Near the ground; not high or lofty; not pretentious or magnificent;...	j:1zm4,92;1tsu,83;g24,80;1i3b,79;1i36,76;1ghh,73;1zma,73;1zm2,72;g1a,67;17o,64	e:e68,36;ym8,20;1y7s,18;2753,16;242e,16;1awf,3;22p7,1
ypa|v|of Humble	o:1lj2,53;gjg,35;1wts,30;x2u,16	s:1lj2,48;rb1,41;wwv,39;wvo,37;1wts,23;va0,11	d:ibf,52;220y,48;e9a,45;1m3c,39;vrj,37;1z60,36;227a,25;1w24,24;1b5y,18;1w4g,10	D:psk,7
ypa|a|of Humble	j:1lj2,53
ypc|n|The quality of being humble; humility; meekness.	v:28o5,106	V:18h6,31	n:28o5,106;224y,31
ypd|n|One who, or that which, humbles some one.	a:1b5y,22;1fju,7;1w1v,5	V:20vb,51	N:d1g,82;vja,74;1wou,72;skf,68;1m7o,64;1o1h,62;1sai,62;d1e,61;1w87,59;22i1,56
ypd|a|One who, or that which, humbles some one.	e:psk,7
ypg|n|of Humble	V:221d,33	N:1tit,49;1kqj,38
ypg|v|of Humble	d:227a,30;2753,10
yph|n|With humility; lowly.	V:1lc6,34
ypi|n|An imposition under fair pretenses; something contrived in order to deceive and...	a:d5k,80;11fh,80;29bx,57;1dub,38;1z4b,18;vrg,16;16i4,8	V:g3c,6	n:ysw,99;296i,29;vrg,16;290l,5	N:240j,115
ypn|n|A dull fellow; a bore.	a:1edh,50;1j9v,43;1b10,20;1dub,9;1awf,5	n:1a4g,45	N:1ar5,91;q8p,70;mnw,64;163a,54;16j7,49;9sl,42;297r,27;1r4p,25;2881,25;296v,24
ypy|v|Containing sensible moisture; damp; moist; as, a humidair or atmosphere;...	d:1xx3,11
ypy|a|Containing sensible moisture; damp; moist; as, a humidair or atmosphere;...	j:18hx,97;59z,89;26tx,74;x3w,65;8ta,62;1p1x,61;1vvu,61;1td,60;15le,44;mss,39	e:1awf,15;1xx3,11
ypz|n|Moisture; dampness; a moderate degree of wetness, which is perceptible to the...	a:1p8j,95;1nu6,87;1b5y,26;vrg,16	n:2168,90
yq4|v|of Humiliate	o:1fsy,58	s:rb1,51;1hgk,19	d:1lvl,76;ibf,67;7x5,57;vrj,43;26gy,42;220y,41;e9a,41;1w24,30;227a,19;15u7,17	D:ohj,18
yq4|a|of Humiliate	j:1fsy,58;17s5,5	e:1w24,30;15u7,17
yq5|n|of Humiliate	a:15kq,18;16i4,3	N:1y5i,23;o4i,17
yq5|a|of Humiliate	j:eoh,82;icp,74;j0h,72;qvo,64;1wje,63;1zsy,62;1c1v,61;23fx,60;koa,59;bm2,56	e:pzl,37;1b10,37;ibf,36;1w24,34;1vcq,33;22p7,21;15u7,20;1awf,17;1o5i,16;ym8,13
yq6|n|The act of humiliating or humbling; abasement of pride; mortification.	a:gvz,76;5h,70;7wz,67;1c45,67;25z8,67;27qe,64;20fa,62;12sn,59;ezv,58;26gq,56	v:gvz,76;1z5s,38;1ru6,4	V:11i7,63;133c,49;201g,40;15n8,8;1t6z,7;abe,3	n:gvz,76;290l,7	N:dz1,17
yq8|n|The state or quality of being humble; freedom from pride and arrogance;...	a:25cx,88;1ab3,83;5h,75;24qq,72;2650,64;27qe,64;rbd,64;uk3,59;1mei,58;pwr,54	v:5h,75;79g,69;1fv,49;1fs,48;20za,44;20z5,37;22wi,37;15k9,35;6qz,30;1rkv,27	V:1zs9,70;8nl,21;1t6z,4;22p8,1	n:18o7,74;ujm,66;27qe,64;1acp,57;1gu9,53;1db5,49;vg1,44;20za,44;bxa,42;1usu,42	N:18oa,82;ujm,59;1pus,56;1gu9,51;uup,20
yqc|v|of Hum	s:1b0q,92;6u2,84;9ky,75;ap0,61;1w3l,46;1b1g,26;x0g,23	d:1vvo,45;wk2,20;1xx3,17;psk,7;21r7,1	D:me7,101;1vvo,65;1gr1,39;4m6,33;16xy,29;wk2,20;1l3,10;5s7,7
yqd|n|Having no awns or no horns; as, hummelcorn; a hummel cow.	N:gvl,80
yqg|n|of Hum	a:5g7,57;qvr,50;1bid,47;16xy,37;1vvg,30;1y7r,29;le7,27;h9g,25;7md,14;28qm,5	V:bdc,36;vu2,17	N:7ti,72;1cp0,62;1w9r,53;17ay,41;s81,40;1czb,38;1w3l,32
yqg|v|of Hum	o:1z1,85;297m,80;7ti,72;1cp0,62;chd,54;1w9r,53;1qsz,51;1f7v,50;17ay,41;s81,40	s:mea,74;ap0,36;27nr,32;1qyp,27;22y4,17;1td,14;lwu,13	d:at4,49;1vvo,46;qvx,45;ujr,37;1xx3,17;2cf,7;5s7,6;2fi,2	D:191s,55;1vvo,52;2bs,36;1r4p,17;1gr1,17;2bg,10
yqh|n|A rounded knoll or hillock; a rise of ground of no great extent, above a level...	a:1gzy,102;1veu,97;vov,80;1rwk,76;vs8,49;1r4p,43;xvm,37;1593,28;1vhw,26;16i4,7	v:1veu,97;a7s,33	V:6ol,59	n:222p,50	N:13d1,80;1b3i,76;1br2,63
yqj|n|Abounding in hummocks.	N:13d1,76
yqj|a|Abounding in hummocks.	j:13d1,76
yql|n|Moisture, especially, the moisture or fluid of animal bodies, as the chyle,...	a:27ke,102;1ntg,84;1s24,79;486,79;1x1m,75;28lu,73;vv7,72;1jg8,70;1vho,65;tt,64	v:ieu,63;1nd6,59;1abd,46	V:174d,58;164n,47;1lgx,39;1t99,32;26ns,30;1fsq,28;1jg4,24;1ufh,21;1q72,17;9b8,14	n:1ntg,84;mbx,69;tt,64;1nd6,59;y5m,43;191w,32;2l9,25
yqp|v|of Humor	s:vdr,55	d:7ey,46
yqs|n|One who attributes diseases of the state of the humors.	a:1czd,71;1luk,69;uk3,69;2l9,58;2424,35;vrg,34	v:1czd,71
yqw|a|Moist; humid; watery.	j:24hc,88;24hy,87;bw7,86;22ll,78;24hr,73;vv8,72;1pus,71;447,70;26u1,70;13xa,68	e:vyu,72;1nd8,72;imn,71;9a3,66;19ku,63;vvf,59;mg3,56;qi6,54;12ba,47;15n,42
yr2|n|A protuberance; especially, the protuberance formed by a crooked back.	a:7yj,33;16i4,14;vrg,8	V:40c,46	n:9if,79
yr2|v|A protuberance; especially, the protuberance formed by a crooked back.	D:5y1,15
yr4|a|Having a humped back.	j:17s5,26
yr5|v|Having a hump, as the back.	s:5y1,32	d:5y1,32	D:5y1,27
yr5|a|Having a hump, as the back.	j:1fkw,93;b95,71;1uef,70;18vi,41	e:16i4,6
yrb|n|That portion of the soil formed by the decomposition of animal or vegetable...	a:26t8,100	N:1vvu,86
yrb|v|That portion of the soil formed by the decomposition of animal or vegetable...	o:1vvu,86
yrc|n|One of a warlike nomadic people of Northern Asia who, in the 5th century, under...	a:16xo,52;1acc,37;1dub,16;vrg,1	V:wnw,96;15ir,47;g3c,8;abe,7	n:24ia,5	N:1yt4,83;19s,54;14gc,39
yrd|n|A hump; a protuberance.	a:16i4,21
yre|n|A back with a hunch or hump; also, a hunchbacked person.	a:16i4,36
yrf|a|Having a humped back.	j:17s5,34
yrg|v|of Hunch	o:5ea,67	s:1v04,69	D:t15,49;16xy,38
yrg|a|of Hunch	j:5ea,67
yri|n|The product of ten mulitplied by ten, or the number of ten times ten; a...	a:1tvz,34	n:n8u,59;1tvq,53;t3k,53;222p,51;27zf,9	N:221g,52;1kpa,44;6v2,43;1cjj,28;rot,17;20ly,2
yrl|n|One of a hundred equal parts into which one whole is, or may be, divided; the...	n:1dub,17	N:39b,125;1mih,95;7ug,89;btg,58;221g,21
yrl|a|Coming last of a hundred successive individuals or units.	j:39b,125;1mih,95;7ug,89;1gm9,66;btg,58;1frk,51;29ke,50;22cu,50;ii9,50;40d,34
yrm|n|A denomination of weight, containing 100, 112, or 120 pounds avoirdupois,...	n:1hhn,67;24ia,40
yrn|n|of Hang	a:63i,37;1kuo,14;1obl,12	v:9ns,53	V:1zv3,62;1jwa,57;t6q,32;23h7,28;632,26;mct,22;1npn,17;v0j,13	n:14d5,79;15z2,70;r09,63;2947,59;op4,54;20vk,54;23zg,53;sir,52;156d,49;4n4,48	N:1687,67;1ha5,63;l,57;1ha1,56;4vq,54;5t9,54;1v72,47;1b21,40;1kqm,37;6u9,36
yrn|v|of Hang	o:1687,67;1ha5,63;l,57;1ha1,56;4vq,54;5t9,54;1v72,47;1b21,40;1kqm,37;6u9,36	s:17yw,64;1a6x,59;20r4,57;1sdv,56;1s9z,55;op4,54;20vk,54;23zg,53;9ns,53;17yy,53	d:16tc,36;1f7v,30;1qkb,20;21x7,20;imi,20;1xx3,18;6bq,14;17xg,14;2fi,2	D:1687,67;16tc,62;1c5e,47;274g,45;x4w,43;16ta,39;zhx,39;15id,37;1kqm,37;lr9,35
yrn|a|of Hang	j:6u9,36;11am,35;26em,20	e:16tc,36;21x7,20;1xx3,18
yro|n|A native or one of the people of Hungary.	a:1egm,29;un2,26;1cmn,23;1cdz,3	v:a7s,7	n:6g1,44;1r6u,24;vrg,4	N:1qed,110;1qe7,106;yu0,96;wc6,94;28th,77;jzh,75;1ec7,74;19r3,74;2aj,73;q8d,71
yro|a|Of or pertaining to Hungary or to the people of Hungary.	j:1qed,110;1qe7,106;yu0,96;wc6,94;1goc,87;1gv2,81;1l70,78;ili,77;28th,77;1cmp,75
yrp|n|A country in Central Europe, now a part of the Austro-Hungarian Empire.	a:10z9,56;1cxb,53;1wb7,51;1acc,26;1kbf,17	v:12yg,76;ol5,39	V:1esm,33;9do,13;6q9,11;19k1,6;299g,6;28ua,3;1uee,2;1bjq,1;18h6,1;adm,0	n:8f3,97;10z9,56;1wav,33;16y3,30;1acc,26;1l7,20;224y,18;7fd,10;1f2t,6	N:8f3,103;1req,56;285t,17
yrp|a|A country in Central Europe, now a part of the Austro-Hungarian Empire.	j:285t,17
yrq|n|An uneasy sensation occasioned normally by the want of food; a craving or...	a:292l,82;11yd,79;1o7u,77;jo8,67;1221,58;qob,44;1u5g,44;f9t,43;y4,43;1wu4,41	v:v86,88;40j,82;1iz5,77;jo8,67;1s4r,65;o92,58;1z5p,56;o8z,54;o8y,53;1nw5,52	V:v86,79;28eu,76;v84,75;raw,60;1f3x,56;e7f,53;raf,49;222k,35;1ldl,33;1lgx,30	n:1o7t,89;v86,88;40j,82;1s4r,65;ghs,65;ubj,47;qob,44;o9d,41;1twq,34;15uj,18	N:v86,79;raw,60;1f3x,56;1ycr,37;1fse,26;p7c,26;hm7,11
yrr|v|of Hunger	s:1w9l,53	d:2fi,37;ptd,31;16r0,26	D:1d28,18
yrt|n|of Hunger	N:1c69,97
yrt|v|of Hunger	d:2fi,36
yrx|n|Feeling hunger; having a keen appetite; feeling uneasiness or distress from...	N:skf,48;17s5,13
yrx|a|Feeling hunger; having a keen appetite; feeling uneasiness or distress from...	j:18gf,81;t08,77;292z,72;1ly2,69;1b4x,69;21zc,67;16bj,67;v9v,66;71s,64;1y24,64	e:x23,80;m81,56;tdk,56;jdn,52;5sj,52;r8p,37;pzl,32;2753,27;qod,26;1oar,20
yry|n|A large lump or piece; a hunch; as, a hunk of bread.	a:7md,66;vdr,39;vrg,36	N:1d9n,60
ys1|n|A covetous, sordid man; a miser; a niggard.	a:d9o,57;1dub,52;vrg,28
ys2|n|The act or practice of chasing wild animals; chase; pursuit; search.	a:1kif,74;9if,68;19o2,59;23k4,54;260b,53;q1p,42;220u,30;1p3h,30;vlo,30;3a3,26	v:ibh,58;22aw,55;t4r,44;lzc,20;v8y,7;xbo,7	V:rf0,47;201g,26;6w0,10	n:twq,88;fk5,87;27z0,80;1kif,74;1xc8,72;146i,70;8bx,70;9if,68;1g5s,64;26r,63	N:1b1q,71;t4v,56;64h,55;2816,54;fno,53;9if,51;g45,48;rf0,47;6pw,44;1iue,41
ys2|v|To search for or follow after, as game or wild animals; to chase; to pursue for...	o:1b1q,71;atp,63;ibh,59;24c8,57;t4v,56;1auf,51;9if,51;g45,48;292z,48;6pw,44	s:7ou,20;lzc,20;14x9,11;1e09,4	d:16r8,4;1w23,3	D:4m6,21;2bd,12
ys4|n|of Hunt	N:1xc8,87;r83,71
ys4|v|of Hunt	o:1xc8,87;gcz,72;ws7,72;r83,71;tli,69;ibh,69;9ig,66;8bx,63;t4v,61;6or,56	s:292z,51;gjg,19;1oc2,16;18aj,9;8uz,4;18vi,1	d:1p3l,44;1djj,30;tb3,20;d9t,20;qw7,18;1dsp,15;rse,14;at1,14;mtw,11;1dzi,11	D:tli,69;k5f,52;26k4,49;pu3,41;m21,31;1xm0,27;4m6,26;224y,20;wrc,14;1r4p,6
ys4|a|of Hunt	j:1xc8,87;gcz,72;ws7,72;tli,69;ibh,69;6or,56;wus,54;36c,53;t4r,49;1nrh,47	e:d9t,20
ys5|n|One who hunts wild animals either for sport or for food; a huntsman.	a:17kp,69;1h6i,60;19k7,57;12uu,56;1v3p,56;wqb,55;1ae0,52;1xep,48;qdc,48;2774,46	v:hl4,69;2339,40;27zk,40;1czd,27;1bss,8;16w4,3	V:clx,46;1bss,33;aoq,32;1cnx,32;1rnc,32;jh,29;d77,28;qs2,27;1uci,26;23no,21	n:9ki,81;5zr,73;bsy,69;22p6,67;9if,60;qdx,54;1p9s,53;1ae0,52;vi5,52;2go,51	N:27uu,43;e33,31;9dg,25;13d1,24;1qs3,24;1vk9,23;dsh,20;1x2t,19;13uw,4;dz1,1
ys6|a|Discovered or described by John Hunter, an English surgeon; as, the Hunterian...	j:1bi8,126;ds6,108
ys7|n|of Hunt	a:1esa,54;9if,47;1auf,46;mh9,41;wqm,40;af,35;1pud,35;r7u,34;1l3i,32;15p4,28	v:8bx,48;22aw,47;v8y,22;28fg,19;vb8,12;14ai,2	V:9ig,61;acf,32	n:9hn,67;fk5,62;1vpm,60;1xc8,59;t4r,56;1b1e,54;1esa,54;8bx,48;1yt4,47;22aw,47	N:u3d,84;q3x,79;15sj,73;14le,71;l4,69;1brn,68;14m1,64;23se,63;qcs,63;23zg,62
ys7|v|of Hunt	o:q3x,79;15sj,73;14le,71;l4,69;1brn,68;14m1,64;23se,63;qcs,63;23zg,62;1uay,62	s:9hn,67;15sj,53;1yt4,47;1auf,46;16bf,44;1x1e,35;ng4,33;1x3k,12	d:9sk,34;1ete,14	D:tli,35;pu3,23;2bd,11
ys8|n|A woman who hunts or follows the chase; as, the huntress Diana.	a:qw1,51	v:221b,31	N:jt4,94
ys9|n|One who hunts, or who practices hunting.	a:28to,68;qdc,62;1lm5,56;c6z,55;vlo,52;gx3,47;1t2s,22;1dub,19;rwe,9;vdr,9	V:109,53;go6,38;98p,29;22p8,16;1uee,4;abe,4	n:28to,68;18aj,54;x0g,22;1dub,19;rwe,9
ysb|n|of Huntsman	a:13xr,104;28to,48;180o,19;vdr,16	V:a7o,44;abe,18;dyo,16;g3c,7;299g,4	n:222p,27;24ia,25
ysd|n|A movable frame of wattled twigs, osiers, or withes and stakes, or sometimes of...	a:15bd,33	N:rdu,88;1ns3,61
ysh|n|The coarse part of flax or hemp; hards.	N:g21,114
ysj|n|The act of hurling or throwing with violence; a cast; a fling.	n:1gxp,72	N:uae,51
ysj|v|To send whirling or whizzing through the air; to throw with violence; to drive...	o:ie5,87;jg7,64	D:szx,30;5y1,29;t15,24;5s7,12
ysm|n|of Hurl	N:x11,72
ysm|v|of Hurl	o:1i83,67;ie5,63;y1f,42	s:13op,88;1lxa,81;zwl,80;29tl,71;17a9,63;ie5,61;1425,57;t0q,50;289m,43;1rb3,37	d:16es,44;qw7,37;1nkg,17;zt7,7;21r7,4;1dzi,2	D:1v6s,84;x11,72;1f3h,58;269d,57;27fb,52;2b8,52;5zk,48;y1f,42;5y1,34;269c,33
yso|n|of Hurl	N:ie5,87
yso|v|of Hurl	o:2y5,113;ie5,87;18c9,64;hx6,32	s:1425,76;hrq,46;1szi,29	D:5y1,22
ysq|n|Noise; confusion; uproar.	V:hx6,82
yss|n|; sing. Huron. (Ethnol.) A powerful and warlike tribe of North American Indians...	V:16ip,61	N:ikz,134
ysu|n|A word used as a shout of joy, triumph, applause, encouragement, or welcome.	n:ysu,164	N:ysu,164
ysv|n|Alt. of Hurra	a:16wo,71;23h9,54;28to,45;19k7,37;ugg,20	v:226k,77;go6,56;gzj,48;1s99,19	n:xy1,114;ocd,23
ysv|v|To utter hurrahs; to huzza.	d:21r7,2
ysw|n|A violent storm, characterized by extreme fury and sudden changes of the wind,...	a:jlg,91;2716,81;21g4,71;jg9,65;tdj,60;1hkp,57;m80,57;23h9,56;27fa,55;tic,55	v:457,52;dzs,19	V:i5c,80;ymd,78;200c,55;jg0,54;201g,48;1sf1,43;9rl,43;1yfl,42;4m5,40;9b8,28	n:23zm,65;1uy6,37	N:ypi,99;mxv,89;156d,62;1523,57;1t14,54;1re9,53;9rl,43;sh5,42;sop,28
ysy|n|of Hurricano	V:1x2c,168
ysz|n|Urged on; hastened; going or working at speed; as, a hurried writer; a hurried...	N:23f8,38
ysz|v|of Hurry	o:f5x,69;154q,59;m2k,57;y8j,47;1kd,44;uwc,41;1yc8,39;14m9,38;y8i,36;21zl,35	s:9rs,50;13jb,49;lxp,48;cm9,41;9hw,30;1kfl,29;17sh,29;8d7,28;5d5,25;9ti,22	d:zt7,15;21r7,9;124n,9;x5,5;21u3,1	D:m2k,57;1kxh,51;268l,49;1e1h,46;1e1f,45;t15,44;5s7,43;2bg,39;y8i,36;93q,36
ysz|a|Urged on; hastened; going or working at speed; as, a hurried writer; a hurried...	j:1ssi,75;f5x,69;1sbm,60;22kx,58;izz,55;2585,49;1sro,48;y8j,47;s81,44;1q4y,43	e:1w24,12;21r7,9
yt1|n|A staith or framework from which coal is discharged from cars into vessels.	n:19ou,26;22cu,2;17s5,0;265j,0
yt1|v|A staith or framework from which coal is discharged from cars into vessels.	s:17s5,0	d:1w4g,18;21r7,12	D:t15,37;5y1,24;m21,21
yt2|n|The act of hurrying in motion or business; pressure; urgency; bustle; confusion.	a:hrw,57;20zw,55;jdm,47;rl0,42;27fa,41;er2,39;93p,39;1lt5,38;7mq,36;x11,33	v:yt2,58;hrw,57;20zw,55;1ldo,25;qvp,25	V:rf0,30;a7o,23	n:93p,39;29m4,28;dv4,17;lp6,4	N:rf0,30;a7o,23;29mh,18
yt2|v|To hasten; to impel to greater speed; to urge on.	o:yt2,58;y7v,31;21zl,23;29mh,18;13ja,8	s:1ro7,40	d:7ey,26	D:1e1f,35;2bg,32;y7v,31;m2k,30;5y1,30;268l,29;5s7,24;t15,24;1gr1,18;1s3,17
yt3|n|of Hurry	a:1vvg,9	v:abe,38;1t79,29;28fg,10	V:2480,45;gvl,40	n:rpj,28;18vi,9;1qs3,8	N:224l,61;y8i,56;ydl,52;1kd,45;1h9a,42;y1f,41;gvl,40;rb7,36;1fon,34;rkv,33
yt3|v|of Hurry	o:ydl,52;1cxl,48;1kd,45;y1f,41;rb7,36;rkv,33;229r,32;yow,30;21zl,29;y7v,27	s:bwz,49;rpj,28;164u,23;18vi,9;1hgk,9;1qs3,8;293f,6	d:1lck,14;2cf,9;21r7,1	D:1e1h,51;1cxl,48;1e1f,46;2bg,45;t15,41;y1f,41;mu6,40;5zo,40;1gr1,39;va,38
yt3|a|of Hurry	j:rb7,36;1fon,34;1xqy,9;1hgk,1
yt5|n|A wood or grove; -- a word used in the composition of many names, as in...	V:1cnx,67;1uci,63;1y3s,38;abe,23;1uee,13;1rn5,4	n:15im,113;um3,65;22mq,57;16qr,49	N:b2g,86;g8w,61
yt6|n|A band on a trip-hammer helve, bearing the trunnions.	a:1w75,59;vus,49;1az2,37;yt6,30;1b5y,26;15kq,21;60f,19;298l,19;16i4,9;1tql,9	v:uug,32;yt6,30;lsc,9	V:lvz,6	n:yt6,30;lzc,14	N:21u4,45;yt6,30;15nb,21;14li,14;c7i,13;16so,4
yt6|v|of Hurt	o:21u4,45;1c0d,33;28zr,31;1g6x,31;yt6,30;29pa,25;22nv,25;1csj,19;29k7,13	s:1w75,59;37z,51;23o8,38;1c0d,33;uug,32;15nb,29;9ky,28;voi,26;up1,22;sma,16	d:60u,77;1az7,72;1w75,59;28u6,57;1w7e,55;r54,51;m81,50;gx4,48;ibf,44;8e3,41	D:60u,34;yh3,31;298l,26;1w1y,22;60f,21;ibf,11;1b5y,1;n9h,1
yt6|a|of Hurt	j:1lj2,37;yt6,30;22nv,25;15nb,21;14li,14;c7i,13;16so,4	e:1az7,72
yt8|a|Tending to impair or damage; injurious; mischievous; occasioning loss or...	j:1bya,29;1kqj,27;21y4,22	e:p3e,45;15u7,44;15kq,42;1w23,28;2fi,28;1awf,27;1dsp,22;2753,12;1cdu,4
yt9|v|of Hurt	o:1csj,43;21y4,16;1dzo,0	s:17s5,1	d:1oar,32
ytc|v|of Hurtle	s:1u64,74;1y2z,56;8ea,48	D:1gr1,61;2bg,39;1f2t,24
yte|n|of Hurtle	v:1tk2,47	N:1jx2,89
yte|v|of Hurtle	o:1jx2,89;1gr1,43	D:1gr1,43;t15,34;m21,33
yte|a|of Hurtle	j:b50,100
ytf|n|The male head of a household; one who orders the economy of a family.	a:1gk,84;26hi,83;77l,68;25cn,67;7er,66;1omb,64;a2k,62;25yp,60;i27,59;1hsh,59	v:xgp,90;1gk,84;7er,66;xz4,63;lzd,63;28bb,60;mlt,60;1hsh,59;zif,59;24t8,56	V:r2a,53;jz3,41;jzb,39;1fjd,36;1sni,36;1peq,36;1b45,35;1zu8,34;11j8,31;1yff,30	n:xgp,90;25cn,67;xz4,63;lzd,63;1hsh,59;1nqc,59;1kws,57;qwg,53;22lo,49;12ag,48	N:18h2,35;1yff,30;1ibi,15;386,13;wwv,11;lzc,10;y1f,6;jz0,2
yti|v|of Husband	d:at1,86
ytj|n|of Husband	a:at0,90
ytm|n|The master of a family.	a:223n,97;at0,57;yc4,51;1uso,49;ocd,32;1kbf,30;vrg,23;vdr,12	V:1m4,69;28ua,11;18h6,11;299g,1	n:ocd,32;vrg,23
ytn|n|of Husbandman	a:28rt,73;1kbf,43;vdr,19	V:1s84,47
yto|n|Care of domestic affairs; economy; domestic management; thrift.	a:223n,93;1grj,92;1wd2,91;my2,79;at0,52;zkv,51;1qwj,47;13gx,47;vdr,45;1acc,44	v:16xg,51	V:29d4,39;26ei,33;1u0i,8	n:1grj,92;202d,87;36c,62;1y0t,54;zkv,51;1qwj,47;vdr,45;1acc,44
ytp|n|Stillness; silence; quiet.	a:qbz,75;5sd,74;1vxv,59;1dxc,56;1ahv,51;1z59,50;1hin,48;1099,44;1lvk,39;b4,33	v:5sd,74;1w4w,51	V:1hzx,66;rbz,50;j9a,41;1lgx,39;1tvc,25;sks,18;1t6z,10;abe,5	n:93p,69;1vxv,59;1rgv,46;1uuq,28;1d9n,21;1i2o,17;psr,11	N:wkr,34;1ak3,21;29k7,20
ytp|v|To still; to silence; to calm; to make quiet; to repress the noise or clamor of.	o:29k7,20	s:qbz,75	d:7ey,1	D:265j,15;1d28,4
ytp|a|Silent; quiet.	j:1lvk,33;1ak3,21;29k7,20	e:7ey,1
ytq|v|of Hush	o:qby,89;28o2,66;1xxh,66;qc0,60;27nr,57;5s9,57;23f8,56;1uoe,45;93h,39;1zsj,34	s:gvl,39;1bic,27;27nr,24;1uoe,22;28vf,20;1b1g,18;1szi,16;c7y,15;ykq,5	d:124n,45;sum,39;1y7s,38;1nkg,26;2e6,25;1w4g,14;1d28,5	D:sum,42;2aq,4;1l3,1
ytq|a|of Hush	j:qby,89;1xxh,66;qc0,60;27nr,57;5s9,57;22nv,53;1uoe,45;1qyp,19;1ahn,10
yts|n|of Hush	N:wo1,35;28e3,25
ytt|n|The external covering or envelope of certain fruits or seeds; glume; hull;...	a:rml,106;1ev9,92;22wm,89;dfg,72;nxi,62;mfu,60;1905,58;1r3n,56;vs8,46	n:fqe,65	N:18ey,102;22mx,92
ytt|a|To strip off the external covering or envelope of; as, to husk Indian corn.	j:18ey,102
ytv|n|In a husky manner; dryly.	n:1i2o,38
ytw|n|The state of being husky.	a:1vcj,82;1z59,79
ytx|v|of Husk	o:fqe,102
yty|n|Abounding with husks; consisting of husks.	a:7md,46;mfu,31	v:w06,40	n:23o8,57;7md,46	N:22nv,50
yty|a|Rough in tone; harsh; hoarse; raucous; as, a husky voice.	j:28o2,87;2585,85;g37,82;6hx,77;29p2,76;27nr,73;28o5,61;1uei,55;22nv,50;lqv,39	e:23o8,57;1w24,33;1lgp,33;1o5i,17;16i4,7;2753,1
yu0|n|Originally, one of the national cavalry of Hungary and Croatia; now, one of the...	a:yro,96;1mi4,82;28to,50;29ow,43;1dub,16	n:yro,96;28to,50;29ow,43	N:25ia,84;1p1q,83;xwg,75;1drv,63
yu0|v|Originally, one of the national cavalry of Hungary and Croatia; now, one of the...	o:xwg,75
yu0|a|Originally, one of the national cavalry of Hungary and Croatia; now, one of the...	j:25ia,84;1p1q,83;1drv,63
yu2|n|A housewife or housekeeper.	a:1u18,108;10bv,101;4q6,95;15ii,87;kdf,76;16i4,37	n:91p,100;t15,52
yu4|n|To shake together in confusion; to push, jostle, or crowd rudely; to handle...	a:7ey,44;2l9,36	V:1r4p,27	n:psr,38
yu4|v|To shake together in confusion; to push, jostle, or crowd rudely; to handle...	o:nl3,44	d:7ey,44;1431,20;1d28,18	D:2bg,43;4m6,43;5y1,31;1r4p,27;1qmx,24;m21,20;5s7,18;1f2t,16;1d28,10;21r7,9
yu5|v|of Hustle	s:1aah,74	d:1r42,71;21r7,10	D:1gr1,41;4m6,35;5y1,35;1ete,33;2bg,30;5s7,26;1r4p,25;224y,18;1f2t,17;265j,7
yu6|v|of Hustle	o:1dzo,2
yu7|n|A female housekeeper; a woman who manages domestic affairs; a thirfty woman.	a:zhq,93
yua|n|A small house, hivel, or cabin; a mean lodge or dwelling; a slightly built or...	a:21p6,84;24bf,67;1x72,66;16yk,57;1vl0,57;16qx,53;k4i,53;1r9k,53;1yzw,51;1w09,51	v:286x,108;21p6,84;ja8,44;1rb7,39;1o94,26;1tlb,25;1o92,24;9qn,17	V:21p6,61;1cbb,59;9jp,53;f4u,44;1ztc,40;5d9,39;p7g,38;725,36;1vkz,33;1dkh,32	n:6ue,92;6ci,75;16oc,75;170,72;pfv,67;24bf,67;pee,65;1v6t,64;66b,63;1b75,62	N:1jvx,65;20ya,35;1vkz,33;lwu,23;1ft9,23;9jo,13
yua|v|A small house, hivel, or cabin; a mean lodge or dwelling; a slightly built or...	s:1b75,62;1b3k,27
yub|n|A chest, box, coffer, bin, coop, or the like, in which things may be stored, or...	a:294h,90;1dub,40;16i4,38	n:1nrh,111
yuf|n|of Hutch	N:14mg,157
yul|n|A word used as a shout of joy, exultation, approbation, or encouragement.	a:16wo,85
