zc6|a|Soaring too high for safety, like Icarus; adventurous in flight.	j:1szi,93
zc7|n|Water or other fluid frozen or reduced to the solid state by cold; frozen...	a:90d,102;1u3e,87;1lnb,73;gdp,72;1jx2,67;vz0,65;1vdo,56;uuz,56;168b,56;uv3,55	v:1u3e,87;1g1f,74;gdp,72;1o4q,71;ca5,70;1kpe,66;vz0,65;1y9g,64;s9t,63;18ub,60	V:gij,83;8cn,65;bfo,56;22ew,54;gdp,50;gdr,49;ggw,44;18u9,43;qk2,42;18u7,37	n:90d,102;1u3e,87;1vg7,86;1g1f,74;26nk,73;gdp,72;172c,71;1o4q,71;sah,71;46l,71	N:y3c,85;gij,83;sah,77;85v,73;cbi,69;77q,62;6eu,59;5tf,57;1y9b,57;22ew,54
zc8|n|A large mass of ice, generally floating in the ocean.	a:1593,30;1vhw,29;rwe,15	n:27zk,81;rwe,15	N:6eu,91;b2g,67;27ya,56
zcb|n|of Ice	n:15qf,97;a2v,65;gij,55	N:1moz,91;20z3,84;dlz,83;6ul,68;19ln,60
zcb|v|of Ice	o:15qf,111;bt1,107;1mu9,76;285t,60;19ln,60	s:15qf,97;a2v,65
zcb|a|of Ice	j:15qf,111;1u7d,110;bt1,107;20z3,84;dlz,83;1mu9,76;6ul,68;mas,64;285t,60;19ln,60
zce|n|The language of the Icelanders. It is one of the Scandinavian group, and is...	a:1acc,45	n:1dub,22
zce|a|Of or pertaining to Iceland; relating to, or resembling, the Icelanders.	j:1rm6,145;1rm0,128;16f1,78;273t,78;1jvd,74;273b,63;20lq,63;1554,48;qz3,40
zci|n|I.	v:291y,117	V:jz0,60;28ua,28	n:7q9,118;291y,117;huw,20	N:jw7,161;19fy,128;7q9,125;jz0,60
zci|v|I.	o:jw7,161
zcj|n|Any carnivorous mammal of the genus Herpestes, and family Viverridae. Numerous...	V:sh5,99	N:sh5,99;s80,97
ze6|n|of Ice	a:imm,67;1j0i,65;dvx,57;28oj,52;21y2,45;1j9v,43;sku,41	v:8f9,89	V:s4i,112;18h6,13;17di,9	n:cdu,110;apj,108;2aj,104;26nk,94;dja,91;8f9,89;180x,89;1y9g,84;1eai,77;a2v,72	N:1frk,80;cdu,75
ze6|v|of Ice	o:1frk,80;8f7,61;1z79,57	s:cdu,110;apj,108;2aj,104;26nk,94;8f9,89;180x,89;1y9g,84;1eai,77;a2v,72;1z79,67
zee|a|Of or pertaining to the iconoclasts, or to image breaking.	j:fe4,103;29rz,98
zej|n|The art or representation by pictures or images; the description or study of...	n:cid,94
zes|n|A Linnaean class of plants, having twenty or more stamens inserted in the calyx.	N:1k3r,218
zf4|n|Pertaining to, resembling, or abounding in, ice; cold; frosty.	a:1z59,15	V:dcm,69	N:81x,79;1uba,70;1kex,70;1gxp,68;1x2y,63;m6k,62;1ptr,52;gah,51;1kb6,50;akq,48
zf4|a|Pertaining to, resembling, or abounding in, ice; cold; frosty.	j:dqa,97;rk1,85;v00,83;c8a,82;81x,79;gef,72;1uba,70;dcm,69;1gxp,68;1hy0,67	e:221c,1
