zf5|n|A small fresh-water cyprinoid fish (Leuciscus idus or Idus idus) of Europe. A...	v:1uzn,44	n:14r2,54	N:uk4,102
zf6|n|Of or pertaining to Idalium, a mountain city in Cyprus, or to Venus, to whom it...	N:1nhp,93
zf6|a|Of or pertaining to Idalium, a mountain city in Cyprus, or to Venus, to whom it...	j:1nhp,93
zf7|n|Same as Id.	v:1rn5,18	N:1t3e,76
zf8|n|The transcript, image, or picture of a visible object, that is formed by the...	a:1kyg,72;4d7,71;21te,70;1aqt,70;21rn,67;ck,63;unj,63;11l,62;465,62;luv,59	v:rz6,46;1rbj,43;1lgy,42;1hzy,40;36y,40;f27,38;1vo9,37;1qqe,37;px5,36;15ix,33	V:unm,75;1unt,50;1dkm,49;207t,49;1kc0,47;1oom,45;99q,45;not,44;409,42;1yfl,41	n:e9h,68;101i,57;tp6,54;x0e,52;d43,50;ji1,49;f04,45;29o3,44;mbx,41;1vo9,37	N:28jj,44;d43,16;299a,15;hkz,14;quc,10;17r0,9
zf9|n|A mental conception regarded as a standard of perfection; a model of...	a:1gag,106;6pb,92;21rn,88;146k,75;26gd,68;1vtr,67;4to,67;4bj,66;1ajb,66;ish,57	v:123w,39;c43,39;1u3a,37;1oam,32;px5,25;rz6,15	V:not,45;24jh,42;zhz,41;qh1,18	n:6pb,92;1u9r,76;hhm,61;1myn,49;188w,42;xxk,35;d1i,35;lmk,34;1fr9,33;1073,30	N:e43,57;yjf,48;1avf,45;6pt,44;1oas,44;24jh,42;7rq,42;861,41;zhz,41;1u72,35
zf9|v|Existing in idea or thought; conceptional; intellectual; mental; as, ideal...	o:vlv,37
zf9|a|Existing in idea or thought; conceptional; intellectual; mental; as, ideal...	j:18dq,69;1kgs,64;1hkx,59;e43,57;e9c,56;pzo,53;16xl,53;1p5l,52;efm,52;1xfu,52	e:14lq,53;1mxq,51;28qq,14;b5,13;1906,11;2aq,6
zfb|n|The quality or state of being ideal.	a:1akv,123;220x,114;1g5n,107;1jev,93;1yrh,91;24yl,89;f50,80;pk3,73;1nu6,73;16ob,67	V:123u,61	n:235v,116;1jev,93;b4,62;1l7,8
zfc|n|One who idealizes; one who forms picturesque fancies; one given to romantic...	a:1086,125;1kr8,63
zfd|n|Of or pertaining to idealists or their theories.	N:qu1,79
zfd|a|Of or pertaining to idealists or their theories.	j:1g5l,109;qu1,79;1o99,78;1id2,78;efm,73;1siy,52;27b0,47;20f9,45;1khh,43;2881,19	e:1awf,15
zff|n|The quality or state of being ideal.	a:xvm,48
zfg|n|The act or process of idealizing.	n:290l,35
zfh|v|To make ideal; to give an ideal form or value to; to attribute ideal...	o:pu1,59
zfi|v|of Idealize	o:22nv,65;16xe,39	d:1w24,57;xvw,55;15u7,35
zfi|a|of Idealize	j:1kgq,79;22nv,65;rpj,49;16xe,39	e:1w24,57;15u7,35
zfk|n|of Idealize	N:218e,91;1lqj,90
zfo|n|of Idea	a:1kyg,91;4d7,83;ck,74;376,67;11tk,67;20j8,66;1vtr,65;21tf,65;1p8g,64;26gd,63	v:1kyg,91;12dv,70;11tk,67;eqe,58;q0v,52;now,51;1xso,49;1op,48;23a0,47;pwr,45	V:kfo,53;38t,50;1unt,48;1p0r,48;zpr,45;1hxg,44;j7c,44;not,42;efx,40;28s9,39	n:ck,74;e9h,74;1bhn,60;1uso,55;ji1,54;10ck,44;1ysk,41;b20,41;1khj,38;x0e,37	N:1lth,12;26hk,4
zfr|n|The faculty or capacity of the mind for forming ideas; the exercise of this...	a:fza,151
zft|n|The same; the same as above; -- often abbreviated id.	v:1uzn,53	n:1dxq,126;1nq0,103;pgm,99;26fq,97	N:rf8,119;pgm,103
zfv|n|The same; the selfsame; the very same; not different; as, the identical person...	N:1czb,19
zfv|a|The same; the selfsame; the very same; not different; as, the identical person...	j:1x1z,52;1oai,49;1m5m,46;126d,42;1wip,41;1iaf,40;21my,40;fn5,38;1yy3,37;1egk,37	e:c3g,90;1yyb,87;26zh,83;1krb,72;1wit,71;27h3,59;b5,53;2aq,52;1c0o,47;1c1i,46
zfz|n|The act of identifying, or proving to be the same; also, the state of being...	a:1lk9,73;1khj,64;b4,62;qxu,61;sx8,60;1s4n,59;1loy,58;fug,58;eyx,55;1o2t,53	v:1lhg,66;5qp,61	V:adm,3;g3c,2	n:zg5,83;1lk9,73;197b,64;290l,9	N:20k0,102;ki9,95;9oh,85;arv,70
zg0|v|of Identify	s:8ea,18;2881,9	d:1lzm,92;1kck,81;29dh,72;d9t,67;m06,66;1khk,65;12s3,63;wr,62;e9a,56;1hx7,51
zg1|v|To make to be the same; to unite or combine in such a manner as to make one; to...	o:1et7,53	d:1khk,65;1o9m,46;mtw,39;d45,36;227a,11	D:1khk,55
zg2|v|of Identify	o:296i,37	s:pue,55	d:220y,57;227a,26
zg4|n|of Identity	a:1dub,35	n:1dub,35
zg5|n|The state or quality of being identical, or the same; sameness.	a:1a5z,83;2550,71;pgc,70;1yy6,70;1hx0,64;b4,64;23ta,63;tp6,62;26z9,61;1hwq,58	v:b4,64;1tlb,49;1z7h,48;16vz,47;1zmz,44;1hkp,35;1meu,29;1mer,29;18iw,22;16w4,21	V:6q9,21;18h6,2	n:1a5z,83;1hx0,64	N:ki9,89;zfz,83;1br2,30
zg9|n|Same as Ideogram.	a:c9m,96
zgg|n|The science of ideas.	a:1pak,81
zgh|n|The fifteenth day of March, May, July, and October, and the thirteenth day of...	a:1mei,94
zgo|n|The condition or quality of being an idiot; absence, or marked deficiency, of...	a:e98,56;1z4b,25	v:mbc,137	N:11ya,102
zgv|n|The syntactical or structural form peculiar to any language; the genius or cast...	a:272b,110;1v9k,91;15d9,78;x5o,69;1bxk,67;27tc,62;1rer,60;vs4,59;13gx,55;ocd,54	v:1ru6,14	V:adm,1	n:272b,110;1v9k,91;15d9,78;x5o,69;vs4,59;ocd,54
zgv|v|The syntactical or structural form peculiar to any language; the genius or cast...	s:15d9,78
zgw|a|Alt. of Idiomatical	j:1ije,75;ocd,67;qh4,54;tad,49	e:1awf,14
zh2|a|Alt. of Idiopathical	j:oxe,170
zha|n|of Idiosyncrasy	a:114e,72;1hx0,70;1tvz,46;1fju,32;1era,23;16i4,22
zhb|n|A peculiarity of physical or mental constitution or temperament; a...	a:1hx0,69;114e,67;1h2r,65;1bx9,57
zhe|n|A man in private station, as distinguished from one holding a public office.	a:esv,87;1tiw,74;11fh,66;7mq,57;hoh,57;1tkk,55;mjp,55;wt3,53;xbt,44;1hkp,44	v:uq8,113;8aw,88;80g,85;85z,78;hrw,78;88c,71;u4u,67;123u,61;hoh,57;8nl,48	V:1lch,60;15f3,42;1vjp,24;18iw,23;fa2,20;ubu,10;299g,4;22p8,3;19k1,2	n:1uqc,58;27c7,41	N:57g,81;4y2,60;8uz,51;uty,26;c7i,24;22mq,21;c7y,20;1w3c,20;1b1g,12
zhe|v|A man in private station, as distinguished from one holding a public office.	D:ohj,24
zhe|a|A man in private station, as distinguished from one holding a public office.	j:8uz,51;c7i,24;1b1g,12
zhi|n|Alt. of Idiotical	N:1xhl,71
zhi|a|Alt. of Idiotical	j:vvk,74;1xhl,71;skv,59;slt,49;r45,46;1y50,42;29pb,42;qh4,41;2881,29;1njd,28	e:1gmz,58;1khk,56;1hl5,48;26gy,47;b5,41;1ut3,38;28qq,37;wk2,26;2aq,14;1awf,8
zhq|n|Of no account; useless; vain; trifling; unprofitable; thoughtless; silly;...	a:1905,33	v:177r,45;26gw,35;1xg0,28;1pbv,27;yrn,11	V:20mh,17	n:162j,41;1xfs,29;1xg0,28;yrn,11	N:5vv,70;44m,69;m8b,68;mcd,67;2978,65;qzt,64;gcm,59;1lw1,59;20ly,57;8c6,56
zhq|v|To lose or spend time in inaction, or without being employed in business.	o:1ku4,63;26iy,50;1178,34	D:skv,39
zhq|a|Of no account; useless; vain; trifling; unprofitable; thoughtless; silly;...	j:yu7,93;1vhi,77;222i,73;5vv,70;44m,69;m8b,68;mcd,67;c01,66;h9d,66;vge,65	e:1skc,52;e68,32;2e6,21;3zw,15;28qq,14;1hl5,14;b5,13;1906,11;1cdu,7;on4,6
zhr|v|of Idle	D:5s7,56
zhs|n|The condition or quality of being idle (in the various senses of that word);...	a:oav,97;176s,85;10su,83;lcv,75;e67,72;27qm,71;16ea,71;24qe,70;ed7,66;1yav,66	v:oav,97;1r33,78;o35,72;5qp,52;soq,43	V:6qx,14	n:1w08,103;2258,95;zhs,68;zjr,54;1l7,13;6qb,0	N:1w08,103;v5u,94;lcd,87;mfh,71;qnu,70;zhs,68;zjr,54
zhs|a|The condition or quality of being idle (in the various senses of that word);...	j:2797,51	e:tsa,11;15u7,3;1b5y,2
zht|n|One who idles; one who spends his time in inaction; a lazy person; a sluggard.	a:uk3,64;1905,54;1qk8,45;hwt,34	v:1t65,28	V:18h6,21	N:18h6,21
zhw|v|of Idle	s:8uz,37	D:5s7,42;xkb,20;21tt,14;265j,1
zhz|n|An image or representation of anything.	a:xub,62;1u3a,61;x41,60;1kcb,60;urx,60;c9m,54;urb,54;294h,53;mjp,50;vv7,49	v:urx,60;9qn,43;be5,37;qz3,26;9b9,23	V:298o,68;a7s,26;177r,23;1y3s,18;15hs,7;24cu,7	n:18dp,122;xxf,84;wyu,81;20u9,64;x41,60;jsz,60;vyt,59;90f,44;d3c,43;zf9,41	N:298o,68;216i,62;2cn,59;yla,32;1uf5,20;va0,8
zhz|v|An image or representation of anything.	s:zf9,41
zi4|n|of Idolatry	a:7p,113	n:48l,102
zi8|a|Of or pertaining to idolatry; partaking of the nature of idolatry; given to...	j:26wp,91;y7k,85;1zjz,83;bm2,71;15t,66;1egk,61;1pac,58;o9c,55;cxo,37;cmg,32	e:2aq,30
zia|n|The worship of idols, images, or anything which is not God; the worship of...	a:1kbu,96;1zk1,68;vyi,67;27bu,60;85h,50;sl6,50;1kcb,46;17d3,45;b4,44;25ks,43	v:5t,108;b4,44;a7s,12;1t65,7	n:1fr9,79;48l,70;1zjz,68;1ukf,38;1l7,25;1cdz,4	N:28zd,85;1zjz,76
zif|v|of Idolize	o:1uze,65;htz,60;ytf,59;1w3c,58;c7i,52;28t2,50;8uz,45;1b1g,43	d:2aq,52
ziq|n|A short poem; properly, a short pastoral poem; as, the idyls of Theocritus;...	a:1t2s,40	V:28ua,8	n:sgc,105;1zbm,69;u5b,63;28xj,59;1109,58;16xe,38
ziq|v|A short poem; properly, a short pastoral poem; as, the idyls of Theocritus;...	s:u5b,63
zir|n|Of or belonging to idyls.	V:rb3,39
zir|a|Of or belonging to idyls.	j:16xl,87;200v,72;bxl,69;wql,58;zok,55;1isl,54;1ne2,54;dzd,54;1sfl,53;1jvd,51	e:1mxq,63;2aq,25;1awf,1
