zix|n|An Eskimo snow house.	a:1fju,36
ziy|a|Pertaining to, having the nature of, fire; containing fire; resembling fire;...	j:1egk,102;1qu6,86;21tb,75;1lmg,72;189s,68;wj,67;1b3k,62
zja|v|of Ignite	o:1spa,142;1kxf,108	d:220y,58;mtw,41;1dzi,31;21r7,15;1d28,9
zjc|v|of Ignite	o:4mz,98;1jvx,60
zjd|n|The act of igniting, kindling, or setting on fire.	a:1x04,96	n:mmx,53;6vj,29;1ke,22
zjh|n|Of low birth or family; not noble; not illustrious; plebeian; common; humble.	n:6g1,65	N:gjg,42
zjh|a|Of low birth or family; not noble; not illustrious; plebeian; common; humble.	j:1vf6,92;1ych,82;1881,79;1gqd,55;1hlu,54;129m,53;2i8,53;s81,52;27tc,51;1b22,50	e:15kq,19;15u7,18;1awf,10
zjl|a|Marked with ignominy; in curring public disgrace; dishonorable; shameful.	j:qhp,93;qvo,83;1tte,81;40s,81;s81,75;1jm5,74;1q4y,72;1mvu,71;1zsy,70;9po,66	e:15u7,15;1awf,3
zjn|n|Public disgrace or dishonor; reproach; infamy.	a:1bx9,44;1z4b,27;15bd,21;vrg,9	v:1z5p,60;1ru6,19	V:299g,9	n:kuo,84;290l,12
zjp|n|We are ignorant; we ignore; -- being the word formerly written on a bill of...	a:e98,64	V:18h6,25
zjq|n|of Ignoramus	a:1z4b,44
zjr|n|The condition of being ignorant; the want of knowledge in general, or in...	a:gh1,96;e5,87;863,87;8lh,77;14v7,75;9g3,74;vyi,73;22vf,71;26gq,66;1511,65	v:rbc,80;1jgs,78;14v7,75;7az,74;1jgu,63;rbf,62;rbd,61;1lff,60;1lui,59;1lf9,59	V:efx,45;1px7,43;1p0r,34;qgf,28;1hts,27;1ufl,19	n:r6h,79;27tf,59;8aw,58;28u5,57;at5,55;1c5c,54;zhs,54;1kq7,49;x41,44;1zjz,43	N:1x7e,73;1yjh,67;27tf,66;3rz,54;85s,54;1zjz,54;zhs,54;115e,52;1l5a,46;1kq7,44
zjs|n|A person untaught or uninformed; one unlettered or unskilled; an ignoramous.	a:1jod,48;1kbf,37	n:4pp,10
zjs|a|Destitute of knowledge; uninstructed or uninformed; untaught; unenlightened.	j:1ezw,72;154l,72;8lg,72;7n4,65;297c,65;27ry,64;1lfd,64;e8f,63;1h0q,61;zua,60	e:j1x,80;vyl,77;1ysm,72;22vi,71;1lvl,70;2928,70;26gy,59;28u6,57;ix1,57;28qq,55
zjw|v|To be ignorant of or not acquainted with.	o:pu1,26;1bya,23	s:7i7,62;16r8,36;18vi,7	d:1hwr,80;26gy,57;1krb,54;1ut3,54;28qq,50;2e6,49;e9a,43;on4,38;1dsp,20;2aq,11	D:2e6,47;on4,32
zjx|v|of Ignore	o:1jz7,46	s:ytf,28;uty,16;cmg,16;1gm9,10;21y4,3	d:20fc,87;1hwr,79;1mzo,76;28u6,75;dq9,68;f88,66;e9a,65;1krb,64;1pvv,63;22vi,61	D:2e6,42;22n,37;psk,10
zjy|n|of Ignore	a:22vf,47
zjy|v|of Ignore	s:2881,16;163a,6;1hgk,5;17s5,1	d:fjy,62;26gy,62;dq9,60;im4,56;1nlh,50;e9a,47;3zw,40;on4,38;1ut3,37;at1,35	D:on4,33;2cj,6
