zk9|n|Ear of corn.	a:kv1,51;21qo,19;1zqf,12	v:186g,37;1gzi,12;hx6,8	V:1prj,80;1e3m,80;1u7x,67;rj7,57;539,54;20z5,53;skr,53;214v,50;27uu,47;1ths,45	n:1ayw,56;lql,54;kv1,51;204a,41;qwd,33;17d4,27;p7c,21;ujf,18;1mzj,15;28t2,15	N:1e3m,80;2837,78;177m,73;lql,65;6u2,59;20to,57;1ji4,50;22ui,46;26yj,41;a7o,36
zk9|v|Ear of corn.	o:1csj,33	d:21r7,9
zkf|n|The holm oak (Quercus Ilex).	a:vrg,34	V:vzn,104
zkg|n|Pertaining to ancient Ilium, or Troy.	N:1gqd,106
zkg|a|Pertaining to ancient Ilium, or Troy.	j:1gqd,106
zkr|n|Same; each; every.	N:17s5,21
zkr|a|Same; each; every.	j:ii9,59
zkv|n|Whatever annoys or impairs happiness, or prevents success; evil of any kind;...	a:vus,28;1d0i,21;26qs,20;f9t,13;8e3,11	v:r24,68;8e4,64;5h5,57;1e1i,42;k6,42;qxe,38;pzk,34;1ohq,29;qxl,26;28yv,24	V:1b1b,60;yw,56;vz0,51;26xq,50;6v3,48;1bk,46;1i6,46;raf,44;23fy,42;a5b,42	n:5h5,57;1i6b,54;1e1i,42;2753,29;raf,21;1byj,18;28fz,14;1wdw,8;w3x,8	N:1dx2,75;x1z,62;1703,62;1b1b,60;wq9,58;yto,51;6v3,48;ezt,47;raf,44;13rl,43
zkv|v|Contrary to good, in a physical sense; contrary or opposed to advantage,...	o:52i,89;16uq,75;x1z,62;1wf6,41;9cx,41;eef,39;k0,29	D:7dx,60
zkv|a|Contrary to good, in a physical sense; contrary or opposed to advantage,...	j:52i,89;9cz,84;79j,78;79l,77;1pri,76;1dx2,75;6v7,72;26eb,70;8e4,64;x1z,62	e:29by,62;10vv,57;gqu,56;11fi,51;jdn,46;1az7,44;r54,43;m81,42;1imw,40;qod,38
zl9|n|An illative particle, as for, because.	N:1tit,98
zl9|a|Relating to, dependent on, or denoting, illation; inferential; conclusive; as,...	j:1tit,98
zle|a|Not according to, or authorized by, law; specif., contrary to, or in violation...	j:mms,111;jhj,101;1t9e,86;86r,78;45t,74;aop,74;4z9,72;536,71;12g8,70;235f,70	e:210s,80;ezz,52;28qq,49;b5,44;2e6,31
zln|a|Incapable of being read; not legible; as, illegible handwriting; an illegible...	j:1ssi,130;1lbr,110;11yw,80;29d3,56;296i,35;wo1,30	e:2aq,57;2e6,50;28qq,46;1w24,44;on4,44
zlp|a|Not according to law; not regular or authorized; unlawful; improper.	j:1sl3,105;1dsl,96;1w3c,77;c7i,72;7uf,69;htz,67;c7y,67;8yv,55;13gh,53;1gqd,46	e:221c,11;2aq,10
zlx|n|Not liberal; not free or generous; close; niggardly; mean; sordid.	N:1wts,45
zlx|a|Not liberal; not free or generous; close; niggardly; mean; sordid.	j:1l5a,84;1jyl,67;1wts,45	e:2753,15
zm5|n|Not permitted or allowed; prohibited; unlawful; as, illicit trade; illicit...	a:1era,7	N:16xe,59
zm5|v|Not permitted or allowed; prohibited; unlawful; as, illicit trade; illicit...	o:e1t,72
zm5|a|Not permitted or allowed; prohibited; unlawful; as, illicit trade; illicit...	j:lfb,119;1r5z,101;1grf,92;12f0,89;28nz,87;e1t,72;12vp,72;ex5,69;16xe,59;25j8,55
zm9|n|Incapable of being limited or bounded; immeasurable; limitless; boundless; as,...	N:stu,48
zm9|a|Incapable of being limited or bounded; immeasurable; limitless; boundless; as,...	j:27j9,93;qbf,82;1kib,79;27nw,78;1ksy,78;qbj,77;1dks,75;1wcr,73;ja7,59;289b,54	e:3zw,41;2aq,36
zmd|n|A tribe of North American Indians, which formerly occupied the region between...	a:1cxb,67;1wb7,60;bhu,49	v:ay3,24;15n8,18;a7s,3	V:13gi,43;196d,26;6q9,15;1gpw,12	n:n8z,71;1cxb,67;1wb7,60;21ax,51;bhu,49;1qs3,20	N:ili,93;15p0,79;enw,67;bhu,65;69o,64;1qs3,60;1ksy,60;adt,59;11e7,59;1ppn,55
zmi|n|The state of being illiterate, or uneducated; want of learning, or knowledge;...	a:1c5z,89;28oj,57	n:1c5z,89;28oj,57
zmk|a|Ignorant of letters or books; unlettered; uninstructed; uneducated; as, an...	j:27ry,97;1lfd,90;1h0q,83;1h0n,68;28p6,66;1c60,60;1c5z,49;d1g,49;1hwv,48;1kcp,47	e:22vi,62;28qq,50;e68,47;26gy,41;on4,32;1w24,25;2aq,15;2753,5
zmm|n|The condition of being ill, evil, or bad; badness; unfavorableness.	a:1tw6,77;1v4,70;hq9,67;10vt,67;1tql,67;r4y,67;rbd,66;ck6,59;1az2,59;211p,58	v:rbf,86;rbc,82;169y,74;1mdu,68;rbd,66;285a,61;1lz3,56;1jgs,55;1jgu,54;1lff,50	V:1lhk,54;fas,47;1djl,46;15bg,38;bah,37;15bj,36;e7f,35;10te,34;222k,34;1t99,32	n:285a,61;y4,56;gqt,30;qob,25;mmx,17;224y,4;yko,1	N:18ms,31;1x30,12;dz1,5
zmo|a|Ignorant or negligent of the rules of logic or correct reasoning; as, an...	j:1i07,107;ei5,76;rb3,40;17xj,33	e:1lvl,71;26gy,60;b5,50;28qq,45;1hl5,42;1w24,35;ym8,19;1awf,7;2753,3
zmt|n|To throw or spread light upon; to make light or bright; to illuminate; to...	a:1649,50	n:1649,50
zmt|v|To throw or spread light upon; to make light or bright; to illuminate; to...	D:5s7,36
zmw|n|That which illuminates or affords light; as, gas and petroleum are illuminants.	a:1kr8,98
zmy|n|One who enlightened; esp., a pretender to extraordinary light and knowledge.	V:28e1,131	n:1649,44	N:28e1,131
zmy|v|To make light; to throw light on; to supply with light, literally or...	s:1649,44
zmz|n|of Illuminate	N:1a4j,122;lx9,51
zmz|v|of Illuminate	o:1a4j,122;11r2,70;1rri,61;lx9,51;12gx,50;fn5,42;1wcr,39;wkr,31;u5b,25;1w9l,16	s:156d,61;164s,58;afb,53;1523,48;s2t,47;s1e,46;1649,33;1at4,32;13y3,31;wkr,28	d:989,106;97y,85;1wwt,80;k7a,72;17h8,67;qvx,67;qi6,65;1qkb,63;rav,60;rt8,54
zmz|a|of Illuminate	j:1a4j,122;1sux,80;1rri,61;d8r,56;21my,55;12gx,50;1umu,44;fn5,42;1wcr,39;wkr,31	e:97y,85;qvx,67;qi6,65;1yep,49;xvw,29
zn1|n|of Illuminate	N:1kqj,55
zn1|v|of Illuminate	o:u7i,83;e1j,79;6nw,74;jma,68;s2t,67;1214,65;e1h,64;1kqj,55;kq1,52;gr2,52	s:1649,33;1vjp,30	d:989,70;1b10,32;1oar,23
zn1|a|Giving or producing light; used for illumination.	j:e1j,79;1214,65;e1h,64;gr2,52;1pc5,47;1tk3,45;1gpr,40;1yhr,39;15v6,30;8k5,26	e:1b10,32;1oar,23;2753,12;1awf,9
zn2|n|The act of illuminating, or supplying with light; the state of being...	a:ryk,76;nd6,70;1wu4,62;988,61;1zi6,60;qvr,57;133o,57;k64,56;1z59,55;25p3,55	v:hvh,58;1t0s,50;1c4c,32;1ofl,23;a7s,10	V:1o94,26;dz1,23;rbz,16;abe,12	n:1362,40;1mxn,40;vs4,29;un2,28;tad,18
zn4|a|Tending to illuminate or illustrate; throwing light; illustrative.	j:4pp,60;163a,43	e:1awf,23
zn6|v|To illuminate; to light up; to adorn.	d:sum,73
znh|n|An unreal image presented to the bodily or mental vision; a deceptive...	a:3hm,138;1e97,121;1tjn,96;1sfr,89;1wjr,88;1ahv,60;1lh3,57;s3p,56;1jh9,55;26k1,55	v:f27,74;e98,36;84x,32;16w4,26;1ru6,6	V:l39,81;1oom,78;gj2,51;26ns,50;4ja,49;1lth,48;15bg,42;bah,35;m6x,29;uun,10	n:18h7,98;29f,71;26k1,55;1xc9,51;1xlj,21;vrg,12;290l,3	N:ipi,69;8ul,39;mr3,27
znk|a|Deceiving by false show; deceitful; deceptive; false; illusory; unreal.	j:yef,55
znn|n|Deceiving, or tending of deceive; fallacious; illusive; as, illusory promises...	N:1bya,47
znn|a|Deceiving, or tending of deceive; fallacious; illusive; as, illusory promises...	j:1hio,105;gj7,86;40d,61;1uqv,61;1bya,47;bw1,46;1kqj,31
znp|n|To make clear, bright, or luminous.	n:20ly,44	N:1a4g,14
znp|v|To make clear, bright, or luminous.	o:1a4g,14;14gc,12	s:20ly,44;1y50,35;ii9,30;17xj,18	d:1blc,64;soz,60;15n,56;1z60,46;tmw,46;tsa,40;7ey,36;d45,35;1906,32;7c0,32	D:xlh,52;1z60,36;tsa,20;7ey,14
znp|a|Illustrated; distinguished; illustrious.	j:14gc,12
znq|n|of Illustrate	n:1hco,44;eu9,32;16qr,28;16f1,20;ocd,20;vbe,12;1cdz,9;bj8,7	N:b4a,92;wtx,74;17eu,62;n1u,61;16qr,61;1443,59;y0r,51;1l2x,51;1g7i,50;27q1,46
znq|v|of Illustrate	o:28bw,109;1g8x,105;17eu,62;n1u,61;28bx,61;xlh,57;15m5,54;1cem,53;y0r,51;1g7i,50	s:wpb,64;1kck,60;jma,47;17ay,45;1hco,44;n1u,43;9xa,39;f4x,38;281z,37;obw,37	d:1lvq,98;fly,94;47d,87;vnw,84;1un5,80;2rp,74;15n,67;nf3,66;1lgn,66;soz,66	D:xlh,57;wpb,52;8l,17
znq|a|of Illustrate	j:28bw,109;wtx,74;n1u,61;16qr,61;1cem,53;1l2x,51;1g7i,50;27q1,46;1ldj,41;1qab,35	e:r33,28
znr|n|of Illustrate	N:19cf,51;11ie,35
znr|v|of Illustrate	o:lku,101;26pz,59;19cf,51;11ie,35	s:jrc,113;tb9,97;31e,74;10ke,66;180v,66;17eu,60;1tqi,57;20ly,56;1y50,53;1isl,51	d:d45,39;1906,37;28e3,14;227a,13
zns|n|The act of illustrating; the act of making clear and distinct; education; also,...	a:43o,59;rbv,52;471,45;1ise,43;38t,42;1yct,42;ej3,42;1hz2,41;vnu,40;sox,39	v:jm,54;1kwg,6;sku,2;16jb,1	V:1unb,70;22z2,32;ona,30;qs2,26;6ks,25;8o5,25;4no,25;29bb,24;1dxi,21;ffg,19	n:huf,47;tgz,42;1koi,35;uhp,32;20xt,32;ubf,28;1umw,25;cdu,19;4e6,14;alm,10	N:v6y,108;rou,103;aoc,101;1ihf,96;20kw,95;1w7l,86;tgz,78;34l,69;ru1,64;wxq,64
znt|a|Tending or designed to illustrate, exemplify, or elucidate.	j:18cp,67;pxn,49;b06,32;296v,22	e:h9h,80;1uv9,64;1yep,55;xvw,49;c73,47;1906,46;e9a,43;p3e,42;15u7,18;2cj,12
znv|n|One who illustrates.	a:1z2s,76
znx|n|Possessing luster or brightness; brilliant; luminous; splendid.	N:1880,46;mil,40;1dfb,39
znx|a|Possessing luster or brightness; brilliant; luminous; splendid.	j:uli,98;6hy,91;1bsx,83;1kzq,78;1s7e,76;1uo3,76;2z7,75;gcm,74;ih6,73;j99,71	e:223d,42;242e,23;p3e,18;15u7,13;2753,6;1awf,3
