zo6|n|An imitation, representation, or similitude of any person, thing, or act,...	a:1q3b,119;vpz,108;azl,91;27jb,81;1aha,78;5gn,76;1pp5,68;8b8,64;18xx,63;qgz,59	v:ifj,85;19t2,74;130g,69;17hb,66;8b8,64;1ows,59;azi,48;26ty,44;16jb,41;qux,40	V:1ows,57;1xfe,55;1ism,51;wxt,46;azi,38;8o5,36;1u99,33;108x,33;jzb,29;1ztc,28	n:287u,88;ifj,85;91p,64;18xx,63;tp6,56;1jd3,53;21y3,51;abn,49;9ck,48;vbi,47	N:298o,42;1u99,33;uc9,24;b1u,18;lzc,14;17la,8
zo8|v|of Image	d:rt8,97	D:szx,55
zo9|n|Having no image.	V:221d,81	N:221d,81
zob|n|The work of one who makes images or visible representation of objects;...	a:5gn,106;27jb,92;207l,90;207k,88;1ltt,87;1jv5,80;1tk1,77;qzu,77;1eg1,76;18xx,74	v:v40,61;1yct,42;1tit,30;1ru6,7	V:nwm,44;18h6,5	n:18xx,74;bfg,70;vf6,64;m89,54
zod|a|Capable of being imagined; conceivable.	j:1kw3,62;22qo,59;dy9,58;ynf,54;26pz,46;wvr,44;1u21,40;j9u,37;1w87,36;dwd,34	e:15kq,18;1sdj,17
zoi|n|An imaginary expression or quantity.	n:rp0,16	N:1a7a,60;eb9,49;1sfl,40;1llq,12
zoi|a|Existing only in imagination or fancy; not real; fancied; visionary; ideal.	j:29cj,81;1t5,78;4bi,74;1iz,71;5tw,64;jsa,62;ijx,60;1au,60;1a7a,60;sii,55	e:1mxq,72;28qq,43;1594,39;1906,38;2e6,35;1go8,26;c73,24;on4,22;p3e,19;1w24,5
zok|n|The imagine-making power of the mind; the power to create or reproduce ideally...	a:528,87;1hb0,85;lem,81;f50,75;1fi1,72;27lz,72;ri4,69;f7s,68;gja,67;qpa,66	v:l1m,72;rkw,68;gi8,60;j3p,59;1is,58;14un,54;211z,53;q1l,52;1vt1,49;1xxv,44	V:1ism,75;ewj,75;1q81,68;17hb,48;1vt0,47;1hgl,46;1sl,44;130m,44;14fs,44;x81,43	n:1fi1,72;21ml,61;1jda,52;vf6,45;bfg,44;sl6,40;280c,39;129m,37;qzw,25;d1j,24	N:14fw,46;15qu,45;1p5f,36;zrs,35;axu,34;22zp,32;280c,32;1zmf,27;18vg,21;8e0,19
zon|n|Proceeding from, and characterized by, the imagination, generally in the...	a:xvm,15	V:1jfz,27	N:215x,30;1jfz,27;1yhr,27;17s5,7
zon|a|Proceeding from, and characterized by, the imagination, generally in the...	j:qul,86;1oak,71;1tiz,70;1214,70;1lc4,65;16f1,61;dw0,60;12n7,59;1m7o,56;1pnn,56	e:1jv7,81;1mxq,61;xvw,51;12ba,41;242e,23;15kq,22;15u7,21;ibf,20;1w24,15;1awf,11
zoo|n|To form in the mind a notion or idea of; to form a mental image of; to...	a:124j,12	v:hr8,11	V:2447,4	n:124j,12	N:ymg,34
zoo|v|To form in the mind a notion or idea of; to form a mental image of; to...	o:29pa,27;1et7,25;3qw,21;3qu,19;puo,17;17d4,12;1arj,11;17d5,6;1giw,5;1uy6,4	s:1ym4,57;1o9k,34;1ahn,18;3qu,12;124j,12;1hgk,9;1giw,5;skk,3	d:slc,50;mtw,48;26k4,43;sm7,42;1o9m,41;1kie,36;wrv,35;1sdj,32;1oc5,25;qvx,25	D:28li,7;21u3,6;28ja,6;ym8,5;1erj,3
zoo|a|To form in the mind a notion or idea of; to form a mental image of; to...	e:1431,17
zop|v|of Imagine	o:az6,53;11ry,51;1sai,32;1w80,26;20ly,25;1isl,14;puo,10;1s7f,6	s:16e5,71;az6,69;14id,64;t2a,56;hvj,51;y1h,39;lp6,9;13ja,9;1ahn,5	d:slc,80;sm7,63;1o9m,61;1kck,55;26k4,55;mtw,55;rt8,50;11u8,49;26jv,48;1oc5,47	D:3rp,17;1erj,13;21u3,6;1hmg,6;n9h,2;1awf,1
zop|a|of Imagine	j:1sai,32;1w80,26;20ly,25;1isl,14;297r,1
zor|n|of Image	N:1kqj,67
zor|v|of Image	o:1kqj,67
zos|n|of Imagine	a:26k1,52;qxu,42;1905,28;1fju,23;16i4,20
zos|v|of Imagine	s:1chk,22;28lb,10	d:26k4,69;2fi,31;1hmg,16;1xx3,11;psk,8;1431,6	D:1hmg,16
zow|n|Alt. of Imaum	a:24g0,108;15p4,107
zpg|n|One destitute of strength; esp., one of feeble mind.	a:1b10,10;1ru6,9;1dub,7;16i4,2	n:wk2,21	N:1vjp,38;19ou,35;c7i,35;8uz,28;1xja,26;21y4,16
zpg|v|To weaken; to make imbecile; as, to imbecile men's courage.	o:19ou,35	D:ohj,16
zpg|a|Destitute of strength, whether of body or mind; feeble; impotent; esp.,...	j:1vjp,38;19ou,35;c7i,35;8uz,28;1xja,26;21y4,16	e:2aq,28;1np9,19;1b10,10;22p7,3
zpj|n|The quality of being imbecile; weakness; feebleness, esp. of mind.	a:1u5g,79;xbt,76;18xx,71;26gq,69;1imv,49;1av9,44;ugg,33;1fju,28;1z4b,24
zpl|v|of Imbed	s:162j,54;1qu6,52;wk2,41	d:rw9,83;ibf,78;1go8,53;wk2,41;1xx3,19
zpl|a|of Imbed	e:ibf,78
zpq|v|To drink in; to absorb; to suck or take in; to receive as by drinking; as, a...	o:1csj,51	D:21rc,68
zpr|v|of Imbibe	s:zfo,45	d:220y,58;mr8,53;ms7,49;ibf,47;2cf,43;tmw,40;1loz,32;2cj,15;rwe,10;21tt,2	D:t9l,52;1w24,39;22p7,9;1awf,2
zpt|v|of Imbibe	D:1awf,15
zqz|n|An intricate, complicated plot, as of a drama or work of fiction.	a:28qm,41	n:1d4v,134;284z,80
zr9|v|of Imbue	s:18vi,8	d:15gs,93;ibf,87;220y,84;1yep,68;1594,55;tmw,44;1z60,43;ms7,41;2cf,32;15u7,30
zr9|a|of Imbue	e:ibf,87;15u7,30;1awf,5
zro|v|To follow as a pattern, model, or example; to copy or strive to copy, in acts,...	o:c54,66;1bya,47;yow,47;ci7,45;3qu,38;17d5,35;pu1,33;1y2z,25;18vi,2	s:1fsu,52;lzc,31;ii9,29;c7y,15	d:eyy,67;1w23,28;1hl5,22;mtw,19;2fi,5;1cdu,2	D:pwk,31;2aq,3
zrp|n|of Imitate	n:1440,98
zrp|v|of Imitate	o:yow,71;vs4,34;1bya,29	s:1440,98;1drv,32;17xj,26	d:13zh,78;1kbj,74;d5z,73;eyy,71;d9t,67;15n,64;28s7,59;wqk,53;pwk,52;kch,45	D:psk,9;xkb,3
zrr|n|of Imitate	a:2991,35	n:1jv1,46
zrr|v|of Imitate	o:1bya,36	s:huw,7	d:d9t,47;pwk,46;1ut3,38;1906,35;227a,26;1o5i,18;21r7,13;psk,11;1xx3,7;1e0i,6
zrs|n|The act of imitating.	a:3uo,101;1v9m,95;1tt7,91;1gpk,85;t8j,77;12bq,73;dzo,71;1x5m,70;pwf,68;5re,67	v:5re,67;1lug,55;1abd,54;be5,38	n:vyt,57;6g1,47;fug,41;zok,35;alm,31;19s2,24;zns,23;224y,4	N:1gsl,79;13si,76;14te,69;17i0,64;181j,53;9ck,52;e89,51;b2g,37;1xnd,35;4lg,24
zru|n|A verb expressive of imitation or resemblance.	V:1jfz,51	N:l5z,59
zru|a|Inclined to imitate, copy, or follow; imitating; exhibiting some of the...	j:qul,91;273b,63;aki,63;1v3m,61;l5z,59;125j,58;4pp,55;36c,55;1lqj,55;1jfz,51	e:1mxq,58;1906,47;15u7,20;1b10,11
zry|n|Without stain or blemish; spotless; undefiled; clear; pure.	N:27gb,63;1hkx,62;14if,53;1j0i,51;28oj,41;ela,39;1b1g,22;1qyp,17
zry|v|Without stain or blemish; spotless; undefiled; clear; pure.	o:drg,69;27gb,63;psr,33;1hwv,21;1qyp,17
zry|a|Without stain or blemish; spotless; undefiled; clear; pure.	j:efm,108;1c0x,88;1myv,88;28p3,87;drg,69;17z6,65;1hkx,62;27h5,58;169m,57;14if,53	e:2aq,7
zs6|n|Alt. of Immanency	a:lmk,99
zs8|n|Remaining within; inherent; indwelling; abiding; intrinsic; internal or...	N:va0,48
zs8|a|Remaining within; inherent; indwelling; abiding; intrinsic; internal or...	j:va0,48
zsc|n|God with us; -- an appellation of the Christ.	v:x2h,56	V:1uuq,85	n:1bsr,64	N:es9,113;1uuq,85
zsj|n|Not consisting of matter; incorporeal; spiritual; disembodied.	N:1wts,57
zsj|a|Not consisting of matter; incorporeal; spiritual; disembodied.	j:1yy3,85;2cz,79;pg6,75;1wts,57;1lmg,51;1w9l,47;1gqd,46;21y8,43;bag,34;297r,30	e:28qq,55;1hl5,41;on4,31;1oar,26;2aq,21;2753,1
zss|v|Not mature; unripe; not arrived at perfection of full development; crude;...	o:296v,31
zss|a|Not mature; unripe; not arrived at perfection of full development; crude;...	j:1joa,98;1m3,50;7ti,49;zfo,45;1xja,35;c7i,33;19ou,31;296v,31	e:1xx3,22;22p7,9;2753,9;28j8,0
zsw|n|The state or quality of being immature or not fully developed; unripeness;...	a:1fju,34
zsz|a|Incapble of being measured; indefinitely extensive; illimitable; immensurable;...	j:1zhn,86;16qw,78;e7,74;o9q,74;j5a,72;qbf,68;le3,66;x7z,63;vrk,62;25l4,59	e:2aq,17
zt5|n|The relation of freedom from the interventionof a medium; immediateness.	a:1cdz,60
zt6|n|Not separated in respect to place by anything intervening; proximate; close;...	N:1gvm,45
zt6|a|Not separated in respect to place by anything intervening; proximate; close;...	j:279n,104;orl,89;sqz,87;1kzq,84;pfj,81;1c6b,80;j2z,76;1zhf,75;43p,73;1ofz,73	e:2aq,7;1awf,7
zt7|n|In an immediate manner; without intervention of any other person or thing;...	V:bu6,20
ztc|a|Extending beyond the reach of memory, record, or tradition; indefinitely...	j:3oc,89;hda,78;26eb,77;231v,70;1lo9,56;h5a,47;wdt,42;mtz,31;1m3,30;1gr1,28	e:2aq,5
zte|n|Immeasurable; unlimited. In commonest use: Very great; vast; huge.	V:c26,34;22xy,28	N:1dks,31;1jar,27;sop,24;16oc,21;1jhb,20;1y0t,18
zte|a|Immeasurable; unlimited. In commonest use: Very great; vast; huge.	j:eiw,82;8m6,73;1nej,71;aes,69;m0,64;1nem,64;2oo,63;ec9,62;cs8,62;27nq,61	e:1ut3,6
ztj|n|The state or quality of being immense; inlimited or immeasurable extension;...	a:18jk,114;26ju,68;k64,60;26re,51;89s,50;1uoi,49;ibb,35;2753,13;1z4b,11	V:17di,14	n:15wz,62;224y,16
ztv|v|To plunge into anything that surrounds or covers, especially into a fluid; to...	d:21r7,35
ztv|a|Immersed; buried; hid; sunk.	e:21r7,35
ztw|v|of Immerse	s:sma,42;8ea,27;17s5,7	d:ibf,78;22vi,72;1gmz,67;e9a,54;28qq,53;220y,48;1go8,46;zt7,35;wk2,34;on4,33	D:21u5,53;1l3,4
ztz|n|The act of immersing, or the state of being immersed; a sinking within a fluid;...	a:fa9,81;22vf,70;f3j,63;e98,61;16r0,41;rwe,25	v:1lz3,89	V:28ua,9	n:1dti,73;1ke,22
zua|n|One who immigrates; one who comes to a country for the purpose of permanent...	a:13gx,64;zjs,60;1362,57;1wem,51;yc4,47;1kbf,30;ocd,28	v:12ax,80;4ob,48	V:2334,58;g3c,4	N:1365,94;dva,73;14s7,71;unc,66;1lpj,65;1kcp,63;uty,35;2931,29
zua|a|One who immigrates; one who comes to a country for the purpose of permanent...	j:14s7,71;2931,29
zud|v|of Immigrate	o:1c60,109	s:1c60,104
zue|n|The act of immigrating; the passing or coming into a country for the purpose of...	a:c9m,77;pq6,65;1362,63;src,58;1c5z,51;22vf,48;ohf,46;1o2t,45;vs4,44;un2,36	v:1pzw,105;1pzu,100;o35,85;10ti,49	V:kpy,62;izx,46;6w0,22;6q9,16	n:ntg,88;29or,81;1c5z,51;vs4,44;14s7,43;224y,0	N:9oh,73;1xk3,57;1lpj,54;5l0,47;1dry,43;1vu0,31;15h0,27
zug|n|Threatening to occur immediately; near at hand; impending; -- said especially...	N:1hoh,105;mb5,31
zug|a|Threatening to occur immediately; near at hand; impending; -- said especially...	j:1hoh,105;13qn,101;hq6,96;wzv,91;1qqy,88;m26,82;drc,74;lcy,72;b59,63;jg7,62	e:15u7,12;1awf,10;10xm,9;2fi,2
zuw|a|Incapable of being moved; immovable; fixed; stable.	j:qsy,58;qh4,56;21y4,30	e:b5,63;2aq,29
zux|n|The condition or quality of being immobile; fixedness in place or state.	a:1y3r,91;1qng,82;26gq,73;b4,69;1xt6,66;e98,62;3zv,61;1hkp,49	n:181j,65
zv2|n|Not moderate; exceeding just or usual and suitable bounds; excessive;...	N:1178,83;15n8,33
zv2|v|Not moderate; exceeding just or usual and suitable bounds; excessive;...	o:maw,67;x3w,60;muf,57;q63,51;13y3,47
zv2|a|Not moderate; exceeding just or usual and suitable bounds; excessive;...	j:fum,103;sld,94;1178,83;29rz,70;maw,67;1nej,61;x3w,60;1v0x,60;muf,57;1w80,55	e:22p7,1
zv6|a|Not limited to due bounds; immoderate.	j:wwz,74;fge,58;293f,42;2931,40;296i,39	e:2753,15
zv8|n|Want of modesty, delicacy, or decent reserve; indecency.	a:15kq,60	n:290l,46
zvc|n|The act of immolating, or the state of being immolated, or sacrificed.	n:11ed,172
zvh|n|Not moral; inconsistent with rectitude, purity, or good morals; contrary to...	N:hpf,47;2931,27
zvh|a|Not moral; inconsistent with rectitude, purity, or good morals; contrary to...	j:218e,65;218d,62;1pwm,62;1dkg,61;em9,60;125t,50;1krd,50;1nwv,49;hpf,47;zf9,45	e:s0t,102;vyl,94;1lvl,69;yh3,68;1khk,58;lfo,46;xvw,44;b5,39;220y,37;p3e,35
zvi|n|of Immorality	a:vyi,96
zvj|n|The state or quality of being immoral; vice.	a:vyi,82;1ty2,70;xub,64;25ks,47;1jz0,40;1mo0,31;ugg,31;1e3p,30;1z4b,14;vrg,0	v:161e,81	n:oat,88;1l7,25	N:521,67
zvm|n|One who will never cease to be; one exempt from death, decay, or annihilation.	a:852,42;1az2,24;97u,13	n:293g,38;1w9l,26;1az2,24;1bsr,23;1w3l,18;16xe,10;4pp,5	N:1t7d,57;bya,44;729,38;28zb,31;1taw,23;16xe,23;8k5,20;ykj,5
zvm|a|Not mortal; exempt from liability to die; undying; imperishable; lasting...	j:cq1,84;6b3,77;nfc,70;171,70;qyj,69;84z,64;1w9l,62;g8b,61;74f,60;m8b,60	e:242e,20
zvo|n|of Immortality	n:24ia,62
zvp|n|The quality or state of being immortal; exemption from death and annihilation;...	a:elb,83;1yrh,73;mt8,60;1hx0,56;84x,54;114e,48;wqm,36;1imv,32;2424,24;yok,23	v:enu,85;p6,77;p7,72;enz,63;5c3,55;84x,54;28v7,49;293g,49;twt,47;of3,43	V:ivs,56;enz,56	n:elb,83;pj7,60;v2i,55;t9f,49;114e,48;uup,26;wwv,16;22xr,13;1ke,10;1l7,2	N:163a,1
zvp|v|The quality or state of being immortal; exemption from death and annihilation;...	d:psk,3
zvs|v|of Immortalize	d:2cf,43;227a,42
zw0|n|That which can not be moved.	v:1xg0,40	n:1zcj,26
zw0|v|That which can not be moved.	d:1xx3,13
zw0|a|Incapable of being moved; firmly fixed; fast; -- used of material things; as,...	j:rwa,81;5bu,70;ebg,67;ji4,64;t30,62;fhs,54;6hh,54;g41,50;try,49;1pvx,48	e:1t72,55;b5,42;1hl5,28;p3e,28;1np9,15;1xx3,13;1b10,2
zw5|a|Exempt; protected by inoculation.	e:y1h,74;1krb,69;1594,66;2e6,55;2aq,29;1awf,18
zw6|n|of Immunity	a:1qn5,97;d5k,92;cxu,65;1wie,52;bn5,47;1z4b,19	V:vn6,93;of5,84;725,78;1u0i,25	n:160j,97
zw7|n|Freedom or exemption from any charge, duty, obligation, office, tax,...	a:bn5,33;16r0,27
zw9|v|of Immure	s:ep8,90;17s5,16	d:1z60,60;227a,37;16r0,23
zwe|a|Not mutable; not capable or susceptible of change; unchangeable; unalterable.	j:1ebh,101;i89,83;1avf,82;pg6,79;1lq3,78;djq,69;15h0,67;jfq,67;2441,65;1lmg,55
zwi|n|A shoot; a scion; a bud; a slip; a graft.	a:28rt,59;16i4,41;7yj,37;29ow,32;1vhw,19;2753,17;1w1v,11	v:i2m,102;7yj,37;221b,16	V:dyo,10	n:8qj,77;1giw,52;2753,17	N:79z,38;1d9n,35
zwi|a|A shoot; a scion; a bud; a slip; a graft.	j:1d9n,35
zwl|n|Contact or impression by touch; collision; forcible contact; force communicated.	a:1afo,110;21g4,90;23h9,71;r8o,69;27fa,65;mjb,55;x50,44;1t2s,30;rwe,22	v:gyo,83;1pvi,73	V:ysm,80
zwq|n|Diminution; injury.	n:ii9,54;2881,36
zwq|v|To make worse; to diminish in quantity, value, excellence, or strength; to...	s:ii9,54;2881,36	d:f47,101;vrj,50;1dzi,22;1b5y,10
zwq|a|Not fit or appropriate.	e:vrj,50
zwr|n|of Impair	n:x1z,47
zwr|v|of Impair	o:k2a,81;cs8,80;x1z,63;18vg,46;ela,34;1xja,25	s:ii9,52;x1z,47;257f,47;qki,45;2881,19;27nr,19	d:r54,82;1ht4,81;f0k,72;vrj,67;1rlk,57;21u1,55;1w24,51;60u,48;1vcq,44;1b5y,39	D:1w24,27
zwr|a|of Impair	j:k2a,81;cs8,80;x1z,63;f42,56;18vg,46;ela,34;1xja,25	e:r54,82;1ht4,81;1tj2,78;f0k,72;vrj,67;1rlk,57;21u1,55;1w24,51;60u,48;1vcq,44
zwt|v|of Impair	s:15h0,78	d:227a,32
zwu|n|The state of being impaired; injury.	n:290l,42
zwx|v|of Impale	s:17s5,17	d:16es,82
zwz|v|of Impale	o:1xdk,116
zx0|n|The pallah deer of South Africa.	a:rt0,71
zx4|a|Not palpable; that cannot be felt; extremely fine, so that no grit can be...	j:f4h,91;pjl,88;1kq9,88;mnf,81;4uw,72;26tx,66;1b75,65;59z,60;1vqz,50;1td,39	e:2aq,36;22p7,12
zxi|n|To put in a state like paradise; to make supremely happy.	v:lzc,106
zxx|n|To bestow a share or portion of; to give, grant, or communicate; to allow...	v:bxl,55;16xe,15	n:bxl,55;ur4,51;13y3,50;1si,43;lzc,41;viu,40;x3w,39;11ie,24;243x,21;16xe,15	N:1yak,35;227r,20
zxx|v|To give a part or share.	o:1268,69;11j2,56;14n9,47;wql,38;dzd,37;1yak,35;1jhb,33;1ceh,29;227r,20;163a,19	s:13y3,50;viu,40;16xe,15;19ou,15;1kqj,15;297r,11	d:28ui,48;1kie,28;2bd,16;227a,10
zxx|a|To bestow a share or portion of; to give, grant, or communicate; to allow...	j:1268,69;14n9,47;1yak,35;1jhb,33;1ceh,29;163a,19	e:227a,10
zy0|n|of Impart	n:1268,55;n2a,42;16xe,24
zy0|v|of Impart	o:1yak,41;163a,3	s:26v0,82;1268,55;o9q,55;15uf,52;1b1w,52;20za,52;dvr,48;wu,48;10c7,46;n2a,42	d:lmm,72;t9l,51;1egp,47;227a,37;zt7,36;1nkg,26;2cf,21;1dzi,15;1w4g,9;2fi,5	D:psk,6
zy0|a|of Impart	j:1yak,41	e:227a,37
zy2|n|Not partial; not favoring one more than another; treating all alike;...	N:kl,50;1qab,48;1bv4,45;wo1,23;1xja,6
zy2|a|Not partial; not favoring one more than another; treating all alike;...	j:4al,95;11wy,87;1wjj,85;4ak,82;y0k,82;1cdj,81;23kh,80;1dgb,79;130u,76;ohv,72	e:1yc2,51;b5,47;220y,38;1hl5,31;3zw,22;on4,12;1oar,7;1awf,7;15u7,3
zy4|n|The quality of being impartial; freedom from bias or favoritism;...	a:1yc0,85;13zd,82;26gb,74;1qng,69;1tpn,67;b4,66;1hkp,62;y0m,55;p31,54;3zv,51	V:1uee,12;299g,2;18h6,1	n:a8n,50	N:1181,61
zy5|a|In an impartial manner.	e:2aq,12
zy9|v|of Impart	o:1268,78;282q,72;14n9,64;11j2,63;1b1w,58;wql,53;1yak,44;6pt,43;163a,27	d:1906,48;227a,28
zya|n|The act of imparting, or that which is imparted, communicated, or disclosed.	a:1w1v,59
zyb|n|Incapable of being passed; not admitting a passage; as, an impassable road,...	N:1qu6,33
zyb|v|Incapable of being passed; not admitting a passage; as, an impassable road,...	s:g7u,18
zyb|a|Incapable of being passed; not admitting a passage; as, an impassable road,...	j:6eu,103;1avm,97;w5z,96;bz1,72;186p,69;1zy0,69;vf3,67;141k,61;27ya,57;d6k,55	e:2aq,61;b5,52;1krb,50;26gy,49;1erj,43;1c0o,40;28qq,38;1hl5,33;p3e,31;3zw,31
zyd|a|Incapable of suffering; inaccessible to harm or pain; not to be touched or...	j:qsy,49	e:2aq,41
zyi|v|Actuated or characterized by passion or zeal; showing warmth of feeling;...	o:njj,84;1jgo,83;1eat,71;i5s,68;msg,67;16xq,63;26gs,61;1wkj,57;1bcg,52;uck,49	d:ym8,3;2aq,3
zyi|a|Actuated or characterized by passion or zeal; showing warmth of feeling;...	j:5rb,86;njj,84;1eb1,83;1jgo,83;ri5,76;f7q,71;1eat,71;1qf4,69;i5s,68;1jgw,68	e:ibb,20;1awf,14;15u7,6;ym8,3;2aq,3
zyj|a|Not susceptible of pain or suffering; apathetic; impassible; unmoved.	j:qkp,83;1897,76;qsy,60;qh4,48;5ea,47;a8n,42;rpj,41;1uoe,33;17xj,32;1bya,26	e:26gy,40;1hl5,36;2aq,11;15u7,10
zyk|n|The quality of being insusceptible of feeling, pain, or suffering;...	a:2753,25
zys|n|The quality of being impatient; want of endurance of pain, suffering,...	a:rl0,85;tbq,75;1i56,72;24zk,65;1spn,60;f87,59;8vd,59;rog,58;1pz5,56;1znb,54	v:1znb,54;w00,49;7ei,49;eeh,48;17w5,39;19pn,38;10ti,31;9qn,29;10te,27;1qqx,26	V:1f3x,61;287t,54;pch,49;22rw,46;17w8,46;1t99,35;10te,33;vu2,30;up1,14;1r0m,12	n:23h7,47;ww4,40;1bxz,38;1s76,37;17d3,32;26f5,22;1t38,21;290l,17	N:26xi,53;22rw,46;wwv,8;wk2,2
zyu|n|A genus of plants, several species of which have very beautiful flowers; -- so...	n:65w,154
zyv|n|One who is impatient.	a:1vcj,15	v:1t71,30	V:1r0m,2	n:1q8b,32;215x,22	N:1o9k,25
zyv|a|Not patient; not bearing with composure; intolerant; uneasy; fretful; restless,...	j:1uhn,86;uoq,80;q1v,73;22v2,67;13qv,67;ydh,63;1p7l,62;ti4,59;ydl,57;1spk,56	e:10tj,51;17dz,42;28u0,36;12ba,33;1w24,31;pzl,27;1by8,25;22n,22;1vcq,20;22p7,19
zyw|n|In an impatient manner.	n:16e2,50
zz6|n|Hindrance; impeachment.	a:1b5y,28	v:lzc,65;18h6,27	n:2881,34
zz6|v|To hinder; to impede; to prevent.	d:1b5y,28
zz7|a|That may be impeached; liable to impeachment; chargeable with a crime.	j:1dre,142
zz8|v|of Impeach	s:1hwv,54
zza|v|of Impeach	o:1kqj,70
zzb|n|The act of impeaching, or the state of being impeached	a:1vvg,75;vrg,10	V:q7c,87;1u0i,45	n:8l,29;290l,21	N:23jd,79
zzg|a|Not liable to sin; exempt from the possibility of doing wrong.	j:27h5,72
zzk|n|Not having money; habitually without money; poor.	N:14li,76;1hwv,47;29ow,43
zzk|a|Not having money; habitually without money; poor.	j:14li,76;ela,58;1hwv,47
zzm|v|To hinder; to stop in progress; to obstruct; as, to impede the advance of...	o:21y3,64	d:vrj,53
zzn|n|of Impede	n:1lwo,62;1gol,38
zzn|v|of Impede	o:1lwo,54	s:1lwo,62;1gol,38;vyy,33;2881,32	d:vrj,67;f0k,66;f9u,52;1w24,43;1sdj,38;1b5y,38;tsa,36;15u7,27;2cj,26;227a,22
zzp|n|That which impedes or hinders progress, motion, activity, or effect.	a:127u,100;15h4,82;1tql,63;f43,61;25c6,57;1vcj,55;r4y,52;c6z,50;tsa,41;f0i,35	V:1u0i,7	n:290l,39
zzv|v|To drive or urge forward or on; to press on; to incite to action or motion in...	o:18vi,27
zzw|v|of Impel	o:21ub,75	s:h9d,55;1nvv,47;f0n,38;mny,35;8cf,34;rb3,21;1bya,19;1wts,18;1kqj,17;wo1,8	d:139s,104;1yep,53;1y7s,46;f9u,38;rse,30;227a,23;1dsp,20;21u3,15;2fi,11;15bd,3	D:1e1f,51;t15,26
zzz|v|of Impel	o:1b22,94;sop,70;o9q,65	s:125j,78
zzz|a|of Impel	j:1b22,94;o9q,65;jc1,62	e:1awf,5
1002|v|of Impend	s:2810,50	D:1f2t,55
1006|n|of Impend	N:3x3,83;gq4,77;1qc0,43
1006|v|of Impend	o:lwl,90;a3m,88;kgt,85;b59,80;hq6,75;232v,73;1hoh,73;1rb3,71;eq7,69;r57,68	s:5pn,84;kgt,48;r57,40;1rb3,39;hq6,37;bu1,19;2810,17	d:f3l,30;pul,24;2fi,1	D:zkv,21
1006|a|Hanging over; overhanging; suspended so as to menace; imminet; threatening.	j:b3m,91;lwl,90;a3m,88;kgt,85;b59,80;gq4,77;hq6,75;232v,73;1hoh,73;1rb3,71	e:f3l,30
1008|a|Incapable of being penetrated or pierced; not admitting the passage of other...	j:1cbv,87;1bpx,82;7zm,82;141k,82;4l3,81;20pe,80;6eu,80;1i74,80;v1y,79;2544,78	e:2aq,48;3zw,38;y1h,35;b5,33;1c0o,19;1hl5,18;15u7,6;1awf,5
100b|n|The condition of being impenitent; failure or refusal to repent; hardness of...	a:rsa,92
100d|n|One who is not penitent.	v:jz0,60;jz3,60	N:21xe,109;1uvw,91;o9c,79;1w9l,55;17s5,26;18vi,18
100d|v|Not penitent; not repenting of sin; not contrite; of a hard heart.	o:17s5,26	d:1xx3,26
100r|n|The imperative mood; also, a verb in the imperative mood.	a:b6m,134;1av9,32	V:26bo,59	n:b6m,134	N:1abn,51;1lc1,5
100r|a|Expressive of command; containing positive command; authoritatively or...	j:1asr,86;1c1v,84;1zc7,83;mny,74;1ddi,62;1c3r,60;ipy,60;14md,59;26z8,59;26bo,59	e:m00,61;b5,46;p3e,35;15u7,22;1b10,21;1awf,20;21u3,6;2aq,5;1o5i,1
100t|n|A commander; a leader; an emperor; -- originally an appellation of honor by...	a:1qwj,62	v:1rt8,98;1bss,59	n:a1e,84;f5p,83;1qwj,62;296i,49;1bsr,46
1010|a|Not perceptible; not to be apprehended or cognized by the souses; not...	j:1uhn,98;1cnt,83;19ri,69;24hr,68;ti4,64;1gxf,60;uoq,60;1b56,59;sfz,57;2223,57	e:2aq,71;1c0o,42;28qq,41;b5,35
1016|n|The imperfect tense; or the form of a verb denoting the imperfect tense.	a:1yry,78;1kn5,67;110i,60;1r3n,20;1lc1,17;15kq,15;1uso,12;1gr1,11;1z4b,3	v:sku,3	n:1yry,78;1kn5,67;110i,60;1uso,12	N:1gng,95;219y,88;208d,70;27ii,48;1pgf,43;1u6f,35;17xj,27;1hkp,14;ii9,11;8k5,8
1016|v|To make imperfect.	o:x1x,56;1eet,43;eyz,40;257f,33;18vg,28;wql,21;1hkp,14	d:ym8,20;1xx3,7
1016|a|Not perfect; not complete in all its parts; wanting a part; deective; deficient.	j:pn,122;2v5,105;1gng,95;fdc,92;219y,88;dym,76;4r8,76;ttd,72;208d,70;1v2s,66	e:29by,70;1nu9,63;1avl,47;19yr,44;1c1i,42;qod,32;pzl,31;2753,26;ym8,20;1w24,15
1019|n|The quality or condition of being imperfect; want of perfection;...	a:8e3,65;2753,8	V:adm,4	n:290l,10
1019|a|The quality or condition of being imperfect; want of perfection;...	j:l9s,96;1bsr,32
101c|n|A division of Foraminifera, including those in which the shell is not porous.	n:21hc,192;6hh,122
101g|n|The tuft of hair on a man's lower lip and chin; -- so called from the style of...	a:un2,28;1rer,20;99g,14;15bt,5	n:17su,69;1akc,46;1llq,33;gvv,33;c9m,32;un2,28;1tpn,24;1rer,20;1qwj,19;99g,14	N:1psc,101;vlj,92;17kn,82;n1d,82;1t3b,81;d02,80;1215,79;29m1,77;wsd,77;btn,72
101g|a|Of or pertaining to an empire, or to an emperor; as, an imperial government;...	j:27rs,104;1psc,101;24m9,92;17kn,82;n1d,82;jqs,82;1215,79;wsd,77;1p0f,76;12fi,74	e:242e,18
101h|n|The power or character of an emperor; imperial authority; the spirit of empire.	a:1bu1,108;5lw,106;19la,97;1nt,83;un2,72;my1,66;99g,62;1qwj,54;1acc,49;ocd,28	V:299g,1	n:19le,124;un2,72;99g,62;pq6,55;1qwj,54;1acc,49;ocd,28;7fd,20
101i|n|One who serves an emperor; one who favors imperialism.	N:zf8,57
101i|a|One who serves an emperor; one who favors imperialism.	j:1gol,54
101q|v|of Imperil	o:163a,40;18vi,29
101q|a|of Imperil	j:8uz,56;163a,40;18vi,29
101s|v|of Imperil	d:vpy,82
101s|a|of Imperil	e:1awf,16
101v|n|Commanding; ascendant; imperial; lordly; majestic.	V:28ua,5	N:9dg,18
101v|a|Commanding; ascendant; imperial; lordly; majestic.	j:1zr4,87;uoq,79;17t7,78;1c1v,73;1220,72;1c1s,68;1cnt,66;215x,61;1zzn,57;mny,55	e:1h2v,47;p3e,27;1w24,24;15u7,19;1awf,13
101z|n|Not perishable; not subject to decay; indestructible; enduring permanently; as,...	N:1bya,34
101z|a|Not perishable; not subject to decay; indestructible; enduring permanently; as,...	j:1asm,89;qyj,72;18v4,71;v2j,70;pg6,69;s1e,57;18vg,55;29pb,50;289b,48;6pt,47	e:2aq,12;1awf,3
1029|n|That which wants personality; specifically (Gram.), an impersonal verb.	a:26re,38	N:1xg3,70;1w9l,28;va0,13;1kqj,12
1029|a|Not personal; not representing a person; not having personality.	j:1g5l,89;1xg3,70;26z8,69;jgx,66;25kl,54;nfe,53;21tb,52;129x,46;h9d,46;1ne2,43	e:1mxq,66;yh3,58;h9h,55;1yc2,51;28qq,46;b5,45;1594,39;26gy,35;on4,26;1np9,22
102a|n|The quality of being impersonal; want or absence of personality.	a:13n1,91
102f|n|Alt. of Impersonification	a:1905,57
102m|n|The condition or quality of being impertnent; absence of pertinence, or of...	a:hoh,83;er2,79;vyi,71;1u5g,67;fjr,61;1905,50;1z4b,27;vrg,13;1b5y,6;165r,5	v:er2,79;rst,19	V:1rn5,4	n:28zb,54;290l,18;165r,5	N:27h5,52
102o|n|An impertinent person.	a:h9g,26	v:1t6y,37;4vl,36;f0q,30;221d,20;1s99,8	n:1s5y,76;h9g,26	N:snh,92;12wk,85;12wo,84;1kzq,75;1ft,74;9cx,52;11wz,51;11x2,50;knq,49;1njd,49
102o|v|Not pertinent; not pertaining to the matter in hand; having no bearing on the...	o:uty,16;1hgk,9	d:1o5i,30	D:ohj,9
102o|a|Not pertinent; not pertaining to the matter in hand; having no bearing on the...	j:snh,92;12wk,85;12g8,78;1ft,74;h9d,72;11wz,51;11x2,50;knq,49;1njd,49;1pc5,48	e:qod,40;p3e,32;1vcq,31;1o5i,30;1b10,29;28qq,28;1w24,22;2753,18;2aq,15;1lgp,14
102t|a|In an imperturbable manner; calmly.	e:1xx3,17
102y|a|Not pervious; not admitting of entrance or passage through; as, a substance...	j:1sv8,95;v1y,75;d3c,63;1tz1,62;mrn,61;18cp,49	e:1t72,70;b5,62;26gy,61;2aq,48;1c0o,33;njo,31;ym8,20;1awf,6
103b|n|The condition or quality of being impetuous; fury; violence.	a:139q,81;29pc,76;roi,74;x11,72;8vd,72;bw4,71;rog,61;26gb,53;1bxz,44;1z4b,34	v:1ru6,19	V:19k1,8	n:26f5,64
103c|n|Rushing with force and violence; moving with impetus; furious; forcible;...	V:1ree,40	N:29ow,24
103c|a|Rushing with force and violence; moving with impetus; furious; forcible;...	j:1oiz,84;28nk,82;22tf,82;1e11,81;1rqx,76;26m1,73;4fj,72;26v0,69;27lj,68;912,64	e:1by8,26;1w24,24;22p7,18;15u7,16;1awf,10
103d|n|A property possessed by a moving body in virtue of its weight and its motion;...	a:11r2,76;23h9,69;tdj,64;139q,62;tbc,58;zte,54;1kql,52;ohf,52;zw,51;qni,51	v:uaq,64;uam,55;uao,55;tww,53;twt,52;zf,47;10te,46;uun,28;ubu,27;1067,26	V:uun,50;axs,29	n:uaq,64
103i|n|of Impiety	a:1z4b,49
103j|n|The quality of being impious; want of piety; irreverence toward the Supreme...	a:s0s,95;rqh,88;1ubr,84;hrf,69;1z4b,23	v:1ubr,84;hrf,69	n:viu,50;290l,27
103r|v|of Impinge	o:1zqp,82	s:285t,50
103u|a|Not pious; wanting piety; irreligious; irreverent; ungodly; profane; wanting in...	j:1spm,123;1rki,91;81w,84;n1d,80;xl5,78;qxv,68;kmd,66;skv,62;1dae,55;1nvv,54	e:15u7,19;2aq,10;22p7,1
103y|a|Not placable; not to be appeased; incapable of being pacified; inexorable; as,...	j:1o0v,97;ogd,91;wwz,90;1dou,88;yjk,88;1xtj,86;sii,84;o9c,76;o9d,72;1ptl,69	e:15u7,7;1awf,1
1045|v|of Implant	s:1t6k,72;1gqd,50;16xe,39;va0,34;1qmx,20	d:lmm,91;ibf,76;rw9,66;1yep,61;at1,41;ms7,35;227a,30;1qmx,20;rwe,14	D:21tt,10
104k|n|That which fulfills or supplies a want or use; esp., an instrument, toll, or...	a:1r0,91;26ej,64;1bzc,58;293k,43;1c1k,39;7c0,32;1era,27;1cdz,24;7ey,21;1e0i,12	V:nwm,53;26ei,36;a7s,27;17di,11	n:ykx,60;136a,54;1y2z,40	N:117z,76;1u4r,67
104k|v|To accomplish; to fulfill.	o:1u4r,67	d:7ey,21
104l|a|Pertaining to, or characterized by, implements or their use; mechanical.	j:17b1,135
104n|n|Intricate; entangled; complicated; complex.	N:qs8,148
104r|v|of Implicate	s:1gnv,59;ii9,50;1hwv,45;1gol,42;2881,35;18vi,13	d:ibf,87;kch,57;227a,32;15u7,31;2cj,25	D:1awf,0
104t|n|The act of implicating, or the state of being implicated.	a:2i1,98;ei6,88;1c1k,65;f43,65;85h,58;d3y,42;bn5,30
104w|n|Infolded; entangled; complicated; involved.	N:243l,69
104w|a|Infolded; entangled; complicated; involved.	j:1db5,108;gjp,104;1p9q,100;eou,92;idu,85;1ytq,83;qwd,80;70e,70;1pkk,70;243l,69	e:15u7,6
1050|v|of Imply	o:1oe1,82;ead,79;1ji4,70;bgh,70;md,70;222i,63;1lx2,63;far,62;e6e,60;1z7l,59	s:222i,63;ead,62;22nv,55;qwd,51;1m5m,47;uoq,47;1pya,42;gr2,39;21tb,39;lpm,38	d:1c1i,60;1egp,45;lfo,42;21u1,40;d45,39;1j9z,36;1906,34;1yep,31;1z60,31;pul,27	D:21u1,32;1j9z,28;tsa,7
1050|a|Virtually involved or included; involved in substance; inferential; tacitly...	j:bgh,70;lhk,58;bwj,31
1057|n|Imploration.	a:26k1,64	n:1si,53;viu,50	N:14p9,83
1057|v|To call upon, or for, in supplication; to beseech; to prey to, or for,...	o:sw7,83;14p9,83;1ggr,70;1903,69;1si,53;1gzi,44;x4m,39;227r,38;va0,18	s:c7y,26	d:yph,72;msf,67;21u3,23;1d28,16;1e0i,15;1l3,10;21r7,5;rwe,3
1057|a|To call upon, or for, in supplication; to beseech; to prey to, or for,...	j:1gzi,44
1058|n|of Implore	a:26k1,59
1058|v|of Implore	o:sw7,93;1903,73;1htm,67;183e,56;1mal,51;13ma,48;x4m,42;1a4g,25;va0,21	s:26k1,59;28t2,28;1b1g,25;27nr,23;14xm,19;163a,7	d:5k,105;yph,74;msf,74;26k4,71;1gqh,63;1pk8,62;22n,45;1l3,20;2aq,17;227a,16	D:1l3,2
1058|a|of Implore	e:2aq,17;21r7,11;16r0,1
105a|n|of Implore	v:1x5p,96	n:x4m,36	N:1ggr,67
105a|v|of Implore	o:opq,78;sw7,76;uoq,75;1903,70;1ggr,67;uwc,61;1j70,54;22nv,52;28o2,52;uck,50	s:195n,45;15v6,39;rb7,32;lwu,16	d:1bkj,87;26k4,62;yph,58;1uol,48;msf,48;f3l,34;2aq,18;1l3,3
105a|a|That implores; beseeching; entreating.	j:sw7,76;uoq,75;16so,41;qsy,24;15l6,22	e:1bkj,87;1b10,1
105g|n|To infold or involve; to wrap up.	v:lzc,40
105g|v|To infold or involve; to wrap up.	o:1jq7,97;45x,60;25kl,58;14ui,56	s:1c1v,41;lzc,40;g8r,27	d:1c1i,82;1j9z,43;1ut3,33;3zw,33;1906,30;2fi,25;bn6,19;ugr,19;1loz,16;10xm,11	D:1b5y,6
105h|n|of Imply	a:ibb,26
105h|v|of Imply	o:1w9r,45	s:11hs,93;21dy,67;22nv,54;1uoe,47;296i,40;1tit,33;1bsr,33;17xj,31;2881,17	d:21u1,60;1c1i,59;1j9z,47;227a,28
105n|n|The quality of being impolitic; inexpedience; unsuitableness to the end...	a:vrg,41
105o|a|Not polite; not of polished manners; wanting in good manners; discourteous;...	j:21y4,34	e:2753,34
105p|n|Not politic; contrary to, or wanting in, policy; unwise; imprudent; indiscreet;...	N:em9,67
105p|a|Not politic; contrary to, or wanting in, policy; unwise; imprudent; indiscreet;...	j:em9,67;hda,65;vo,49;1njd,44;g8r,41	e:xvw,75;p3e,57;qod,55;15u7,33;2753,11;1awf,3
105u|n|An imponderable substance or body; specifically, in the plural, a name formerly...	a:1323,95
105u|a|Not ponderable; without sensible or appreciable weight; incapable of being...	j:sei,105;18eq,57
1063|n|Merchandise imported, or brought into a country from without its boundaries; --...	a:vq4,77;1ahx,70;28d6,68;1uvg,67;23h9,63;pk3,62;1njf,61;1dj8,58;1dxc,55;1kxo,55	v:23ob,52;xu5,33	n:pk3,62;23ob,52;lzc,42;src,20;165r,7	N:mnw,72;231i,54;20ya,49;mny,45
1063|v|To bring in from abroad; to introduce from without; especially, to bring (wares...	o:svx,68;4lg,14;ocd,2	d:1b5y,4	D:3a5,49
1065|n|The quality or state of being important; consequence; weight; moment;...	a:1gdm,88;1y8p,80;27je,76;1y8o,76;1t2w,73;26gb,71;1lk9,69;19rc,66;235u,64;10h2,60	v:5bt,55;5bp,51;1zsc,49;i87,46;23ob,41;oe1,40;1ldo,40;10ti,39;5bs,31;15bj,30	V:5bs,53;5bt,45;e6b,43;1dkm,34;257v,32;1p8e,31;1g1,31;5f6,30;wqj,27;50x,26	n:11gj,48;vq4,44;23ob,41;1d5u,36;gqt,29;alm,28;1umw,25;223r,25;18cp,16
1067|n|Full of, or burdened by, import; charged with great interests; restless;...	a:1awf,27	N:1gm9,38;1mfz,19;n3i,4
1067|v|Full of, or burdened by, import; charged with great interests; restless;...	o:1qw6,61;1hwz,60;fsd,58;fd3,56;jb4,53;1t0h,52;ko5,51;hq,48;r9e,48;1a5a,47	s:ega,17	d:27jo,74;2360,54;1zpa,51;e1x,45;12vf,42;tp7,42;xvw,39;26rk,38;10tj,38;ztf,35	D:y0n,34;1jz2,22;10fv,21;1e09,13
1067|a|Full of, or burdened by, import; charged with great interests; restless;...	j:qu1,68;13hf,57;11nw,51;tov,50;psw,50;f3x,46;nfe,45;lpn,44;hx,43;8yv,43	e:1awf,27;15u7,26;15kq,21;2753,20
1069|n|The act of carrying, conveying, or delivering.	a:3a3,66;tsa,59;t96,50;26re,42;tbc,39;x50,35;15bd,24;1cdz,22;rwe,20	n:rwe,20
1069|v|The act of carrying, conveying, or delivering.	s:16qr,39	D:2e6,49
106a|n|of Import	N:vts,120
106a|v|of Import	o:vts,120;18z7,81;ve3,67;e3j,67;9ki,51;usr,51;295p,49;4qw,49;h5a,48;1c60,47	s:18z7,112;1wio,79;ve3,78;ati,73;e3k,71;281y,65;e3j,59;1c60,51;1v97,48;22ji,45	d:zlk,85;1cee,74;3a5,70;1594,54;1ofx,51;15bw,51;1wil,42;21u7,35;1egp,35;c73,31	D:3a5,61;29kj,49;kch,21;1c0o,8
106a|a|of Import	j:vts,120;usr,51
106b|n|One who imports; the merchant who brings goods into a country or state; --...	a:kwd,123;1vhw,50
106c|v|of Import	o:1c60,64;ve3,63;4lg,40;ykq,37;g7u,35	s:1bsr,34	d:227a,27
106g|n|Troublesomely urgent; unreasonably solicitous; overpressing in request or...	a:1awf,22;1era,1	N:1z85,59;1y7u,53;gvl,46;1hwv,31
106g|v|Troublesomely urgent; unreasonably solicitous; overpressing in request or...	d:1xx3,16
106g|a|Troublesomely urgent; unreasonably solicitous; overpressing in request or...	j:8o6,120;gk4,99;1z8b,91;go8,62;28sg,60;16xq,59;h9d,53;gvl,46;1hwv,31	e:1o4g,84;1gns,39;1w24,30;2753,24;22p7,16;1xx3,16
106i|n|To request or solicit, with urgency; to press with frequent, unreasonable, or...	a:1b5y,35
106i|v|To require; to demand.	d:1b5y,35
106j|v|of Importune	d:msf,79;1yep,72;1dsp,53;227a,47;1b5y,40;1l3,27
106j|a|of Importune	e:1b5y,40;1l3,27
106n|v|of Importune	d:f9u,89
106o|n|of Importunity	a:10jl,92;tav,73;tsa,57
106p|n|The quality of being importunate; pressing or pertinacious solicitation; urgent...	a:cze,110;10jl,79;f9t,71;msd,58;qob,54;tsa,44;1hx0,42;1b5y,35;vrg,16	V:1lgx,73;g3c,10;18h6,8;28ua,3;299g,3
106t|n|A command; injunction.	n:1xja,12
106t|v|To lay on; to set or place; to put; to deposit.	o:1h9f,77;1pzs,59;mnw,54;23kt,48;1uoe,48;1db5,47;1px0,30;1csj,16	s:1xja,12	d:mtw,25;16r8,15;1w23,8;1cdu,2
106u|v|of Impose	o:1h9h,52;1uoe,42;23kt,39	s:kdj,82;1h9f,79;1ddi,76;1pzx,74;1h9g,73;mnw,68;1pzs,66;20ya,66;f4h,65;29o7,62	d:4ad,78;xld,56;vyl,52;27qc,42;1egp,38;mtw,31;21u1,29;sxr,26;227a,22;15bw,17	D:124y,8
106x|n|of Impose	a:20mi,26;1awf,21;15kq,3	N:1wje,75;4na,74;n1i,71;1yfo,58;nn4,58;1hwz,57;1lqk,57;uak,53;pde,53;l4n,52
106x|v|of Impose	o:1wje,75;4na,74;n1i,71;bbi,68;bly,66;40d,64;1h9f,61;bm2,60;vlv,59;19jz,58	s:15os,33;7ou,30;eu9,25;15h0,20;vo,10	d:1b10,34;1h2v,34;15u7,33;1z60,28;21u1,25;1gns,23;1awf,21;242e,20;f3l,18;2753,15	D:10xm,7;ohj,0
1070|n|The act of imposing, laying on, affixing, enjoining, inflicting, obtruding, and...	a:vyi,88;5kz,87;10bv,86;4ag,85;1u17,81;qxu,55;1z59,43;1cdz,21;1z4b,21	v:5cy,67	V:abe,12	N:mnw,54
1071|n|of Impossibility	a:3zv,69;pwf,61;1imv,51;d9o,37;180o,19;1z4b,18	v:5d0,85;iq3,84;1hls,79;qc5,75;1t71,71;qbv,69;4vl,64;qc2,59;5cw,57	V:1t6y,41;19k1,17	n:5cw,57
1072|n|The quality of being impossible; impracticability.	a:26gq,96;222q,88;1u5g,83;b4,80;1imv,78;11ph,74;1xhv,73;1mlm,71;18dd,70;16oz,65	v:1t71,68;256,63	n:18cp,42;1a4g,23
1073|n|An impossibility.	N:m2z,48;zf9,30;1khh,16
1073|a|Not possible; incapable of being done, of existing, etc.; unattainable in the...	j:r93,58;f9o,58;20vb,51;m2z,48;1zn2,47;22oi,30;zf9,30;1v07,28;m89,28;33w,26	e:17wb,73;1imw,67;26gy,66;yp3,65;12vf,64;1avl,64;1krb,63;b5,58;2aq,53;vyu,50
1075|n|That which is imposed or levied; a tax, tribute, or duty; especially, a duty or...	a:1wie,64;1cdz,27	V:a7s,40	N:mnw,69;20f9,58
1075|a|That which is imposed or levied; a tax, tribute, or duty; especially, a duty or...	j:1sgy,74
107b|n|One who imposes upon others; a person who assumes a character or title not his...	a:1sh2,100;10bv,84;27bu,81;h6x,67;zjs,59;29bx,58;vlo,58;1z2s,56;1905,46;1dub,15	v:1sh2,100	V:ko3,52;1rn5,0	n:1o1h,55
107h|n|The act or conduct of an impostor; deception practiced under a false or assumed...	a:im2,72;eyx,64;1905,42;1w1v,1	v:jhd,112	V:adm,7	n:28u5,87;t8e,87
107l|n|Alt. of Impotency	a:1mlf,79;26gq,79;1ty2,71;1u5g,66;b4,53;129r,50;e98,46;p31,44;1fju,43;1av9,39	v:e98,46	n:19c,106	N:7mi,121;19c,103
107m|n|The quality or condition of being impotent; want of strength or power, animal,...	a:1ty2,85;1fju,49	n:19c,116
107n|n|One who is imoitent.	v:1meu,41;1pgd,40;6qx,25	N:1nvv,92;17o8,76;337,73;18vk,72;29ak,72;kmd,64;uoq,60;1q4,59;n5s,39;5cw,38
107n|a|Not potent; wanting power, strength. or vigor. whether physical, intellectual,...	j:1nvv,92;tsl,86;ei5,77;tar,77;17o8,76;337,73;18vk,72;29ak,72;jd7,69;1qbu,67	e:26gy,41;p3e,32;2aq,12;1b10,4
107v|n|of Impoverish	n:153j,27
107v|v|of Impoverish	s:153j,27	d:1rlk,57;vrj,54;26gy,53;vjm,44;2cf,31;tsa,26;227a,15
107v|a|of Impoverish	j:1cmo,73;ela,58;87b,46;1xja,40;1hgk,37;mss,35;g7u,33;153j,27;163a,11	e:vrj,54;26gy,53;2cf,31;tsa,26;227a,15;1b5y,13;1d28,2
107y|n|The act of impoverishing, or the state of being impoverished; reduction to...	a:ugg,64	n:1h0n,93
1082|n|The state or quality of being impracticable; infeasibility.	a:26gq,105
1083|a|Not practicable; incapable of being performed, or accomplished by the means...	j:257x,68;21t4,60;olw,56;21tb,44;gjg,31;1bya,31;27b0,28;bw1,21;21y4,11	e:26gy,66;28qq,52;2e6,50;p3e,49;b5,48;2aq,33;on4,30;1hl5,30;1c0o,29;1oar,15
1086|n|Not practical.	N:17s5,47
1086|a|Not practical.	j:zfc,125;m8b,116;17s5,47;18vi,27
108a|n|The act of imprecating, or invoking evil upon any one; a prayer that a curse or...	a:1vln,96;1bl3,91;rog,85;r8o,79;7wz,64;21g0,61	V:9b8,50
108f|a|Not to be stormed, or taken by assault; incapable of being subdued; able to...	j:t0q,107;1yen,101;t0r,97;cws,94;6eu,71;1khh,62;b2g,62;id9,58;szt,50;22xw,46	e:27h3,72;1krb,68;1t72,64;2aq,53;b5,48;y1h,48;3zw,43;1c0o,32;1by8,32;1dzi,9
108h|n|Impregnated; made prolific.	n:1td,60
108h|v|To make pregnant; to cause to conceive; to render prolific; to get with child...	o:1fj9,159
108h|a|Impregnated; made prolific.	j:1fj9,159
108i|n|of Impregnate	N:285t,31
108i|v|of Impregnate	o:285t,31	s:59z,73;1dg3,60;285t,48;mss,44;1td,40	d:1yep,91;1qkb,66;1594,62;1vcq,61;220y,61;xvw,56;ibf,48;1z60,47;3zw,45;tmw,45
108i|a|of Impregnate	j:285t,31	e:xvw,56;15u7,29
108k|n|The act of impregnating or the state of being impregnated; fecundation.	a:4rf,101	n:1ke,38;6vj,35
108w|n|To take by force for public service; as, to impress sailors or money.	a:10yg,95;25oi,66;15bj,52;1ht3,47;ibb,31;qvr,29;1yel,25;tml,4;1vhw,3	v:15bj,52;1c4c,27	N:zfo,25
108w|v|To press, stamp, or print something in or upon; to mark by pressure, or as by...	o:zfo,25;1hgk,16;16uo,5	d:soz,53;1yep,42;1wil,41;ibf,34;vrj,27;1gns,23;227a,6	D:psk,4
108x|v|of Impress	o:9ki,24;1gws,18;um3,8;13uw,2	s:1lmq,44;msg,39;1hx3,36;zo6,33;15uf,27;1sfl,26;10ke,24;1isl,15;17xj,15;zfo,13	d:ket,81;ibf,79;1lvl,76;soz,68;1yep,67;ztf,59;vrj,59;mjn,59;139s,59;1qp,58	D:32h,43;sum,17;ibf,11;124y,6
108x|a|of Impress	j:1t01,43;2l9,3	e:ket,81;ibf,79;1lvl,76;soz,68;1yep,67;ztf,59;vrj,59;mjn,59;139s,59;1qp,58
108y|n|of Impress	a:1b10,17	n:19ou,34
108y|v|of Impress	s:1bya,31	D:psk,12
1090|a|Capable of being impressed; susceptible; sensitive.	j:1bya,57;1m3,57	e:p3e,62;15u7,42;1awf,31;2753,23
1091|v|of Impress	o:1t06,84	s:22cu,9	d:mjn,65;msf,62;2fi,25	D:psk,15
1092|n|The act of impressing, or the state of being impressed; the communication of a...	a:10yg,91;118n,91;25cs,80;15bj,76;27jb,74;pac,71;27lz,64;11a6,64;25i3,60;1lvk,58	v:15bj,76;4s,59;1lgy,46;wxv,43;1jh9,42;o92,40;13bb,39;169y,29;i3z,26;iev,23	V:1lth,57;fhh,54;gj2,44;ibd,41;17di,32;15n8,27;1lgx,24;1p0r,21;tww,20;bah,20	n:r7n,69;x0e,45;287p,43;d43,36;rop,27;ww4,26;1v0p,22;t46,20;1t2s,11;21yy,3	N:hgl,38;rr4,18;r7n,17
1095|n|The theory or method of suggesting an effect or impression without elaboration...	a:1acc,57	n:6vj,22
1096|n|One who adheres to the theory or method of impressionism, so called.	a:rwe,27	V:1ykg,61	N:210z,114;1v2s,84;1fsr,82;1b56,76;4rt,70;1siy,58;4pp,49;1jvx,46
1096|a|One who adheres to the theory or method of impressionism, so called.	j:1isl,58;1siy,58;1jvx,46
1099|a|Making, or tending to make, an impression; having power to impress; adapted to...	j:1wje,63;bm2,62;sqn,62;msg,61;1vxy,60;1xxh,60;15uf,56;bly,56;1asm,54;bm6,54	e:1uv9,55;1h2v,53;ztf,51;1lvl,50;qng,48;m00,43;1y7s,42;ibf,38;1gns,32;1awf,31
109a|n|The act of seizing for public use, or of impressing into public service;...	a:sox,114	n:1l7,42
109d|n|To advance on loan.	n:sx7,61
109o|n|To impress; to mark by pressure; to indent; to stamp.	a:15bj,73;ibb,40;d3y,38	v:15bj,73	V:15n8,32;28ua,7
109o|v|To impress; to mark by pressure; to indent; to stamp.	o:16qr,45
109q|v|To put in prison or jail; To arrest and detain in custody; to confine.	d:21r7,12
109r|n|of Imprison	N:1bic,25
109r|v|of Imprison	o:1ryl,73;7ti,44;gnj,43;15nb,41;1w9l,39;1nhp,31;gjg,26;1bic,25;1wts,23;28t2,16	s:1w9l,29;22d8,18;14gc,17;293f,8;18vi,1	d:gx4,55;24gg,45;1rlq,37;d9t,31;zt7,19;1w23,17;1l3,15;2cf,13;1dzi,12;16r0,8	D:xkb,15;21tt,7;1hmg,6
109r|a|of Imprison	j:7ti,44;gnj,43;1w9l,39;1nhp,31;28t2,16;8uz,15;14gc,11;wo1,3;21y4,3;va0,2
109t|n|of Imprison	N:293c,119;27ya,68
109u|n|of Improbability	a:11ph,103;180o,42
109v|n|The quality or state of being improbable; unlikelihood; also, that which is...	a:11ph,109;12vc,105;qob,88;vyi,85;26gq,71;vrg,25;2753,15	v:1t71,85
109w|a|Not probable; unlikely to be true; not to be expected under the circumstances...	j:f9o,82;1zn2,81;evk,71;185o,68;psw,58;20ly,56;rn1,54;1y5i,50;1y50,47;10ke,45	e:11pi,104;12vf,83;xvw,79;28u0,71;vyl,67;qod,66;17wb,61;pzl,53;2e6,52;28qq,49
10a1|n|Lack of probity; want of integrity or rectitude; dishonesty.	a:129r,112
10a9|n|Offhand; without previous study; extemporaneous; extempore; as, an impromptu...	a:16i4,20;1z4b,6	v:29d4,39;sku,31	V:hpa,66;1pmf,60	N:238w,77;1og6,75;om3,71;njj,69;18ir,59;1wkj,57;k8i,47
10a9|a|Offhand; without previous study; extemporaneous; extempore; as, an impromptu...	j:18ir,59;273b,56
10aa|n|To appropriate; to limit.	N:160j,70
10aa|a|Not proper; not suitable; not fitted to the circumstances, design, or end;...	j:kaa,133;23t2,130;12g8,75;160j,70;1d1a,64;1178,63;em9,63;lh7,57;slp,56;12s0,56	e:xvw,68;vyl,65;17wb,63;qod,43;2e6,32;p3e,32;pzl,31;1erj,25;28qq,23;2753,21
10ao|n|of Impropriety	a:1z4b,47
10ap|n|The quality of being improper; unfitness or unsuitableness to character, time...	a:vyi,91;ux0,84;17w5,80;1dj8,66;3zv,63;1jz0,43;15kq,42;vrg,37;15u7,26;1b5y,14	v:ux0,84	V:19k1,17	n:290l,46
10au|n|To disprove or make void; to refute.	n:1ns3,21	N:1bxz,15
10au|v|To disprove or make void; to refute.	o:1r2,68;1et7,30;1vu0,17	s:6u2,58;1ns3,21	d:18cz,68;26rk,55;vrj,53;f0k,46;28ym,46;1kie,33;m09,30;1erj,25;bn6,24;1loz,23	D:f0k,38;1o2v,32;vrj,31;psk,1
10av|n|of Improve	V:1tzo,104;1jad,88;1xmg,39	N:1tzo,104;vko,93;21mz,72;1gwb,51;n1u,50;vkz,45;1xmg,39;1xfu,32;24jh,32;der,29
10av|v|of Improve	o:qti,61;17b1,57;h52,53;xjz,51;n1u,50;273t,47;x1z,46;ela,45;n4t,44;p52,44	s:k2a,58;x1z,46;1b5y,37;28aa,31;15bw,16;ela,15;g7u,12;1khh,11;ii9,9;6pt,6	d:26rk,81;vrj,71;18cz,64;f0k,64;ztf,59;ohg,59;13zh,58;1tj2,57;k5f,52;1ht4,48	D:1o2v,32;21u1,28;f0k,25;vrj,24;hm7,17;1w24,14
10av|a|of Improve	j:21mz,72;qti,61;17b1,57;h52,53;xjz,51;1gwb,51;1xl0,50;23bh,50;n1u,50;26py,49	e:1b5y,37;xvw,31;1w24,30;3zw,14
10aw|n|The act of improving; advancement or growth; promotion in desirable qualities;...	a:12l0,83;1lwv,74;cxr,67;1rxs,64;1r0,61;1ht3,59;1845,57;1hin,57;1bl9,53;129r,53	v:i3z,57;1845,57;1yct,24;1m5j,20;1pr6,20;1z7i,18;1pml,18;1067,17;fa2,13	V:12vk,49;fa2,15;6w0,6;sks,3;17di,1	n:vjk,74;1av9,50;17w5,48;wr3,48;18cp,47;188i,45;1gmu,43;gt2,37;1vvu,35;1pak,32	N:1sgy,50;1vtz,37;524,31;e62,27;243l,27;7ou,19;20f9,16;1vu0,15;vo,6
10ax|n|One who, or that which, improves.	a:vrg,39
10b0|n|Not provident; wanting foresight or forethought; not foreseeing or providing...	N:o9d,56;17s5,13
10b0|a|Not provident; wanting foresight or forethought; not foreseeing or providing...	j:15os,73;17s5,13	e:1by8,53;2753,12
10b3|n|of Improve	a:1qmx,6
10b3|v|of Improve	o:1543,75;2182,74;1r2,64;fge,47;20ly,45;x1z,45;ela,41;16f1,35;1bxz,35;n3i,33	s:28aa,38;1m3,23;296v,12;g7u,11	d:ykn,80;1xm0,64;1o2v,57;f9u,52;vjm,52;f3l,50;hm7,44;21u1,42;1vfv,33;vrj,31	D:r4f,41;hm7,39;1o2v,35;psk,4
10b3|a|Tending to improve, beneficial; growing better.	j:1543,75;n3i,33;1xja,32	e:1b10,2
10ba|n|See Improvvisatore.	a:13gx,89
10bf|n|of Improvise	N:e4j,104
10bf|v|of Improvise	o:22x8,131;e4j,104;1ybe,102;j8v,101;16hz,84;1ixh,74;1je2,74;1qzo,71;2cn,71;agp,61	d:wvz,66;1dsp,22;2cj,10;rwe,0
10bj|a|Not prepared or mediated beforehand; extemporaneous.	j:238w,126
10bo|n|The quality or state of being imprudent; want to caution, circumspection, or a...	a:r4y,68;qob,59;vpm,54;1fju,51;1z4b,26;vrg,25;1w1v,18	V:19k1,17;299g,13;28ua,5
10bp|n|Not prudent; wanting in prudence or discretion; indiscreet; injudicious; not...	N:em9,65;18c9,56;1air,56;vo,42;c7i,24;17s5,11
10bp|v|Not prudent; wanting in prudence or discretion; indiscreet; injudicious; not...	o:c7i,24;17s5,11	d:ym8,9	D:ohj,39
10bp|a|Not prudent; wanting in prudence or discretion; indiscreet; injudicious; not...	j:ega,76;qgu,74;18c9,56;1air,56;eou,45;1wkj,42;vo,42;17xj,34;296i,21;21y4,20	e:xvw,58;qod,43;p3e,32;2753,26;15kq,24;1hmg,24;15u7,12;ym8,9;22p7,1;1awf,0
10bt|n|The quality of being impudent; assurance, accompanied with a disregard of the...	a:24u6,106;18ce,89;f6b,83;91p,80;11fh,79;1u18,78;25qe,78;1u5g,68;1ars,58;fjr,47	v:er2,69;227r,9	V:v8y,2;1bjq,2;g3c,0	n:91p,80;29m4,58	N:1uy6,21
10bv|n|Bold, with contempt or disregard; unblushingly forward; impertinent; wanting...	a:15u7,11;1awf,3	V:5cw,41;15ez,34;177r,28;16so,10	N:1sqp,89;28r2,85;26b0,82;26iy,75;1qvi,68;27ca,64;6w9,59;rcd,55;1odc,53;15ev,44
10bv|v|Bold, with contempt or disregard; unblushingly forward; impertinent; wanting...	o:28r2,85;26iy,75;1qvi,68;27ca,64;1hgk,0	D:ohj,21
10bv|a|Bold, with contempt or disregard; unblushingly forward; impertinent; wanting...	j:1vhi,111;yu2,101;svs,101;160l,90;1sqp,89;1070,86;26qi,85;107b,84;1gat,83;qxv,72	e:2aq,0
10c7|n|The act of impelling, or driving onward with sudden force; impulsion;...	a:10rm,96;24zk,84;1ty2,84;139q,82;24za,78;gja,73;25f3,67;125l,67;yos,66;1z7s,65	v:1ft1,78;1fbq,64;36y,57;1egv,56;1pvs,55;fds,53;jib,46;130g,44;w4t,43;zyi,43	V:1m0g,70;1m0e,60;1t99,48;e4p,48;zy0,46;26bp,38;j7c,36;4ja,34;1x3w,30;uun,30	n:1fbq,64;pa2,62;19kj,62;36y,57;1egv,56;1pvs,55;10gj,54;p9r,52;1tk1,47;jib,46
10c7|v|To impel; to incite.	s:1pvs,55;1twq,30;9jo,11
10c7|a|The act of impelling, or driving onward with sudden force; impulsion;...	e:gba,41;rwe,39;1e1f,33;14fx,28
10c8|n|The act of impelling or driving onward, or the state of being impelled; the...	V:uun,59
10c9|n|That which impels or gives an impulse; an impelling agent.	N:bag,28;17s5,3
10c9|a|Having the power of driving or impelling; giving an impulse; moving; impellent.	j:uha,79;cm9,70;uoq,70;2160,68;1b56,61;zrs,59;g7w,55;l5z,50;omo,48;1bya,43	e:qod,30;1w24,28;1by8,26;1906,22;15u7,16;22p7,11;1o5i,4;1awf,3;1b10,0
10ci|n|Exemption or freedom from punishment, harm, or loss.	a:e67,70;1hkp,70;26gb,53;on3,51;15ne,51;b4,51;p31,49;e98,40;16r0,22;1awf,2	v:1mxi,64;1t4v,56;rst,19;1ru6,9	V:1ofk,46;a7o,31;18h6,9;abe,5	N:a7o,31
10ci|v|Exemption or freedom from punishment, harm, or loss.	s:16r0,22
10ck|n|To defile; to pollute.	a:15u7,17;bn5,17;2753,7	v:6qz,41;17di,16	V:221d,28	n:1td,28	N:167a,74;1td,65;1a9s,60;59z,59;87b,56;zfo,44;1b4p,42;slp,35;285t,34;1w9l,32
10ck|v|To defile; to pollute.	d:ym8,10
10cn|n|The condition or quality of being impure in any sense; defilement; foulness;...	a:29pc,72;1imv,61;1av9,52;1vto,47;1hx0,46;1b5y,13;1w1v,4
10cv|n|The act of imputing or charging; attribution; ascription; also, anything...	a:2656,79;25lh,76;m80,56;1urr,48;1ru6,23;1z4b,22	V:b1u,56;2256,49;14yz,40;g3c,6;28ua,3	n:290l,16
10cx|n|To charge; to ascribe; to attribute; to set to the account of; to charge to one...	n:lzc,48
10cx|v|To charge; to ascribe; to attribute; to set to the account of; to charge to one...	s:1hgk,16	d:1cdu,11
10cy|v|of Impute	s:go9,62;em9,53	d:qxw,94;e3w,52;1go8,50;ugr,45;1dsp,31;227a,17;ptd,16;2fi,14;1cdu,12;21r7,10	D:c73,48
10cy|a|of Impute	j:1qn3,99;go9,62
