1340|n|An exclamation of joy or triumph; -- often interjectional.	a:1kbf,31	v:1uuj,63	n:1340,121;1br2,56;1w3c,45;1kbf,31;165r,8	N:1fr2,139;19fd,123;1340,121;z2u,113;aj5,101;y1s,79;16jy,74;1w3c,60;mr3,52
1345|n|A binary compound of iodine, or one which may be regarded as binary; as,...	n:1kmm,157	N:1w0v,104;1g7i,67
1345|a|A binary compound of iodine, or one which may be regarded as binary; as,...	j:1g7i,67
1346|n|A nonmetallic element, of the halogen group, occurring always in combination,...	a:160b,115;e1v,68;t96,48;1w1v,15	V:160b,109;28ua,6	n:160b,115	N:26of,108;1w0v,101;1o99,93
1346|v|A nonmetallic element, of the halogen group, occurring always in combination,...	o:26of,108
134i|n|One of the elements which appear at the respective poles when a body is...	v:1o94,56	V:qz3,57	n:yxx,114;267c,9	N:ef6,100;axo,81;c7y,43
134j|n|A native or citizen of Ionia.	a:1dub,20	N:w5z,94;1szi,84;cx6,77;1siy,56;13d1,52
134j|a|Of or pertaining to Ionia or the Ionians; Ionic.	j:w5z,94;1szi,84;cx6,77;14cl,73;dfl,58;1siy,56;13d1,52;cxo,44
134k|n|A foot consisting of four syllables: either two long and two short, -- that is,...	a:sgd,121;1qwj,48;16i4,9	v:sgd,121	n:vrq,90;1qwj,48	N:jrl,93;dxb,84;w5z,78;216i,77;1ecz,74;alm,64;dfl,56;1siy,46
134k|a|Of or pertaining to Ionia or the Ionians.	j:1kfy,114;jrl,93;216i,77;1ecz,74;cx6,70;21tb,67;1ykg,67;alm,64;dfl,56
134n|n|The ninth letter of the Greek alphabet (/) corresponding with the English i.	a:1uus,64
