134y|n|A native of Iran; also, the Iranian or Persian language, a division of the...	a:1mxn,57	N:1egk,79;18cp,78
134y|a|Of or pertaining to Iran.	j:231v,92;1egk,79;18cp,78;70e,72;nfe,70;1pac,63
1350|n|The quality or state of being irascible; irritability of temper; irascibleness.	a:qob,88
1351|a|Prone to anger; easily provoked or inflamed to anger; choleric; irritable; as,...	j:215x,85;l5z,66;bw1,48;ujf,45;17s5,22	e:2753,13;1awf,0
1352|n|Angry; incensed; enraged.	N:1dub,28
1352|v|Angry; incensed; enraged.	d:1d28,6
1352|a|Angry; incensed; enraged.	j:1v4r,86;1ghg,80;r2b,68;e03,67;r5b,48;18aj,45;14xm,42;tcs,39;ao7,39;27nr,32	e:1vcq,53;1d28,6
1353|n|Anger; wrath.	a:26x4,114;1i0a,94;rog,60;vrg,18	v:5os,96;1qqx,46	n:21y3,68;b2g,63
135k|n|Having colors like the rainbow; exhibiting a play of changeable colors;...	N:rrl,94;m89,71;89s,49;1649,36
135k|a|Having colors like the rainbow; exhibiting a play of changeable colors;...	j:9gj,111;164u,63
135x|n|The goddess of the rainbow, and swift-footed messenger of the gods.	a:1lnc,158;23hh,85;1mz8,67;1hwd,64;29l4,58;89s,52;un2,42;28to,33	v:1ths,46	n:1hwd,64;29l4,58;89s,52;un2,42;1a4g,33	N:s02,59
1360|a|Having colors like those of the rainbow; iridescent.	j:bdy,130
1361|n|of Iris	V:w00,73
1362|n|The natives or inhabitants of Ireland, esp. the Celtic natives or their...	a:28to,27;11sr,16;2424,2	n:28to,27	N:f3g,89;1tv8,82;13ok,80;ozk,77;1xul,71;tw2,71;97k,60;2182,59;q0y,59;15jf,58
1362|v|Of or pertaining to Ireland or to its inhabitants; produced in Ireland.	o:skf,25
1362|a|Of or pertaining to Ireland or to its inhabitants; produced in Ireland.	j:1eam,101;9aw,93;1544,90;f3g,89;ak,88;1tv8,82;68t,79;21g3,78;1h0q,77;2187,76	e:lfm,60;1mxq,27;12ba,18;ms7,14;1594,11
1364|n|A man born in Ireland or of the Irish race; an Hibernian.	a:13xr,71;dzn,68;24k1,67;1yjs,62;1218,57;16yt,55;1o86,50;28to,45;7md,37;lfv,37	v:rp2,35	V:1bss,63;1xhm,51;8nl,42;1z7i,41;1lq5,38;15ex,37;1y4c,30;1nxc,30;3d8,28;zf,26	n:25k8,69;oci,53;1xc9,45;28to,45;b88,36	N:16jb,24;1uy6,6
1365|n|of Irishman	a:1gv3,65;1pnp,56;tyq,55;lfv,39;rl5,30;180o,28;28to,26;2424,22;29ow,22;1kbf,14	v:mfe,63;rst,12	V:297a,41;22p8,15;1uee,9;28fg,5	n:zua,94;25k8,92;ocj,69;2nt,52;m3g,47;lfv,39;24ia,27;28to,26;2ns,24;1era,9
1368|n|To weary; to give pain; to annoy; -- used only impersonally at present.	n:lzc,86
1368|v|To weary; to give pain; to annoy; -- used only impersonally at present.	s:lzc,86
1369|a|Wearisome; tedious; disagreeable or troublesome by reason of long continuance...	j:epb,84;1ar5,80;1pzs,76;22ku,58;mnw,50;mny,49;1c1v,48;fge,39;18eq,27;296v,24	e:qod,54;pzl,53;15u7,40;1gns,39;1w24,33;15kq,28;1w23,27;1awf,26;2753,20;22p7,10
136a|n|The most common and most useful metallic element, being of almost universal...	a:b0a,104;fwh,100;17oy,99;u19,94;1wk5,90;cjd,88;8zo,79;1vxb,79;1rf1,75;151n,74	v:fwh,100;1vjb,88;an4,84;8zo,79;1vxb,79;1rf1,75;151n,74;wn7,68;1t0x,68;vod,67	V:1nwp,85;1u5p,73;b0w,60;1uua,58;dft,54;gw4,54;1qsb,49;svo,44;1yhd,37;28cx,34	n:17oy,99;27v9,91;1vjb,88;cjd,88;an4,84;xcu,83;8zo,79;1vxb,79;27v5,72;vod,67	N:1n5y,96;1mp2,93;1c25,91;wvk,89;1edv,86;vv2,85;1nwp,85;x77,84;1yl8,83;ydz,82
136a|v|To smooth with an instrument of iron; especially, to smooth, as cloth, with a...	o:20gx,7
136a|a|To smooth with an instrument of iron; especially, to smooth, as cloth, with a...	j:h7c,58;wiw,44;gtg,44;hb5,40;gvv,38;g3y,30
136b|a|Bound as with iron; rugged; as, an ironbound coast.	j:9h9,142
136c|n|A naval vessel having the parts above water covered and protected by iron or...	a:1odc,100;vrg,26	n:tad,47	N:1xmk,97;2810,45
136c|a|Clad in iron; protected or covered with iron, as a vessel for naval warfare.	j:1xmk,97;1dae,88;s64,79;1rbf,62
136d|v|of Iron	o:daa,56	d:tbi,92;x4w,88;1cdu,12
136d|a|of Iron	j:daa,56
136g|a|Ironical.	j:1jyx,79;e1h,71;28zb,65;r57,54;22nv,50;uwc,46;1czb,44;1wts,34	e:1vcq,56;1w24,36;wk2,32
136h|n|Pertaining to irony; containing, expressing, or characterized by, irony; as, an...	N:27nr,23
136h|a|Pertaining to irony; containing, expressing, or characterized by, irony; as, an...	j:elp,104;1s4h,94;e0y,85;1jyx,71;g99,69;2se,66;8ta,66;26u1,66;vvk,66;go,62	e:dq9,62;1vcq,53;qvx,51;ujr,40;1w24,33;wk2,32;2aq,14
136i|v|of Iron	o:8by,90;daa,65;20gx,48;huw,27
136i|a|of Iron	j:huw,27
136o|n|A cuirassier or cuirassiers; also, hardy veteran soldiers; -- applied...	v:a7s,45	n:1dub,61
136q|n|A hard, earthy ore of iron.	a:1w1v,17
136q|v|A hard, earthy ore of iron.	o:eth,142;vpq,116
136q|a|A hard, earthy ore of iron.	j:eth,142;vpq,116
136w|n|Dissimulation; ignorance feigned for the purpose of confounding or provoking an...	a:1sew,103;29al,80;1s24,79;1mvg,76;11qs,75;7wz,74;1jg8,73;232w,70;vv7,66;155b,63	v:7wr,71;1abd,65;qi5,62;1owh,50;hea,49	V:1t6z,5	n:1abd,65;1s76,50;165r,0	N:1lf9,61
136x|n|A powerful and warlike confederacy of Indian tribes, formerly inhabiting...	a:1xmk,59;21g0,34;2zu,30;28qm,14;1era,2	V:6w0,21;1y3s,15;abe,14;1bjq,8;299g,6;g3c,6	n:1xmk,59;1jvx,33;1qs3,31	N:1bq8,84;ah4,70;aha,66;1a53,62;2330,59;23k8,58;15jf,56;21q2,56;5bv,49;27c7,48
136x|a|A powerful and warlike confederacy of Indian tribes, formerly inhabiting...	j:enm,94;aha,66;1a53,62;2330,59;5bv,49;27c7,48;o9c,47;1bx8,45;c6z,43;g7u,35
1375|v|of Irradiate	s:qsy,64	d:1xx3,33
1377|n|Act of irradiating, or state of being irradiated.	a:1bho,105
1379|n|Not rational; void of reason or understanding; as, brutes are irrational...	N:14mq,94
1379|a|Not rational; void of reason or understanding; as, brutes are irrational...	j:14mq,94;1l5a,63;gj7,59;10c7,59;f82,57;nfe,48;1lj2,42;1w9l,42;gjg,37;1bya,35	e:tp7,85;1h2v,63;28qq,50;26gy,45;2e6,45;xvw,40;e9a,37;b5,36;on4,33;15u7,22
137j|a|Not reconcilable; implacable; incompatible; inconsistent; disagreeing; as,...	j:3di,87;ogd,82;wwz,81;o9c,79;sii,77;yjk,76;o9d,68;k03,66;1e8c,64;5ea,53	e:1t72,67;28qq,67;26gy,62;22vi,61;b5,58;3zw,56;2e6,43;1awf,11
137o|a|Not capable of being recovered, regained, or remedied; irreparable; as, an...	j:1ns3,75
137t|a|Not redeemable; that can not be redeemed; not payable in gold or silver, as a...	j:ha0,100;1g7i,94
137v|a|Incapable of being reduced, or brought into a different state; incapable of...	j:19qd,142
137z|a|Not refragable; not to be gainsaid or denied; not to be refuted or overthrown;...	j:16oy,96;1m22,93;pue,79;21if,75;4i5,74;5l1,61;qtq,59
1383|a|Incapable of being refuted or disproved; indisputable.	j:16oy,97;1m22,88;4i5,78;pue,72;243x,59	e:1awf,15
1386|n|One who is not regular; especially, a soldier not in regular service.	N:1doj,60;bbr,58;t61,53;e6e,44;ftv,35;yhg,34;288t,25;sop,16
1386|a|Not regular; not conforming to a law, method, or usage recognized as the...	j:lka,121;h0n,88;1cdg,77;29w8,75;23jm,74;26z8,72;1oon,68;19dp,68;1cbv,68;27pc,66	e:23o8,44;pzl,39;qod,37;28u0,36;1w24,32;xvw,27;1vcq,26;2753,21;1o5i,19;p3e,13
1388|n|of Irregularity	a:1nd6,69;1djg,65;1ty2,55;1vcj,53;bn5,45;1av9,44;1tql,40;1era,32;1vhw,30;180o,28	v:23ob,71	V:e32,63;18h6,11	n:1wln,92;23ob,71;1av9,44
1389|n|The state or quality of being irregular; that which is irregular.	a:1vcj,67;1iso,64;1jh9,63;3zv,55;qob,51;15kq,34;1w1v,28;vrg,28;1b5y,24;16i4,14	v:1jh9,63;1ru6,18	V:18h6,10;28ua,4
138o|n|Destitute of religion; not controlled by religious motives or principles;...	N:1wts,51
138o|a|Destitute of religion; not controlled by religious motives or principles;...	j:218e,75;1iaf,68;1id2,59;1wts,51;1m3,44;17s5,31;1hgk,17	e:1by8,47
138s|a|Not to be remedied, corrected, or redressed; incurable; as, an irremediable...	j:6em,117;19vs,82;1rb3,81;l1l,80;kgt,79;19zn,77;ery,76;puo,61;1xja,36	e:1awf,2
138v|a|Not remissible; unpardonable; as, irremissible crimes.	j:1dr7,125
1395|a|Not reparable; not capable of being repaired, recovered, regained, or remedied;...	j:77m,95;hnk,93;921,88;19zn,85;19vs,81;kgt,76;wsv,71;a3m,67;1rb3,66;jg7,61	e:2e6,36;1hmg,25;2aq,23;21u3,18
139f|a|Not capable of being repressed, restrained, or controlled; as, irrepressible...	j:1h0,94;1uhw,83;two,79;1eug,78;29kn,72;19t4,66;218e,65;nup,63;16rl,60;o9q,59	e:2aq,16
139h|a|Not reproachable; above reproach; not deserving reproach; blameless.	j:129g,83;g14,73;em9,67;bw1,66;16j7,48;1bsr,33;163a,31;ocd,27	e:b5,51;1erj,48;1hl5,43;2fi,25
139q|n|That can not be successfully resisted or opposed; superior to opposition;...	N:cyl,37
139q|a|That can not be successfully resisted or opposed; superior to opposition;...	j:5ex,87;r3v,86;10c7,82;1ahy,81;103b,81;1kn1,78;217b,76;me8,76;5o3,71;17gd,71	e:1t72,41;2aq,40;3zw,32;1krb,30;1hl5,29;1ut3,28;2e6,26;b5,26;p3e,20;26gy,15
139s|n|In an irrestible manner.	V:m9q,30
139w|n|Not resolute; not decided or determined; wavering; given to doubt or...	n:m21,0	N:uwc,45;bw1,32;19ou,20;17s5,11
139w|v|Not resolute; not decided or determined; wavering; given to doubt or...	o:bw1,32;2881,22;19ou,20	s:wk2,20	d:1xx3,22;wk2,20;21tt,3
139w|a|Not resolute; not decided or determined; wavering; given to doubt or...	j:uwc,45;bw1,32;17xj,25;1td,25;2881,22;17s5,11	e:on4,27;1xx3,22;22p7,8
139x|n|Want of resolution; want of decision in purpose; a fluctuation of mind, as in...	a:22vf,71;1bxz,51
13a2|a|Without regard for conditions, circumstances, or consequences; unbiased;...	e:22vi,73;28qq,55;2e6,52;on4,42
13a5|n|Want of, or freedom from, responsibility or accountability.	a:ds8,101;1bx9,67;1av9,63;e98,58	n:1av9,63
13a6|a|Nor responsible; not liable or able to answer fro consequences; innocent.	j:ohe,100;15iv,95;jez,76;two,75;18ke,70;vge,64;1wc1,64;1rbi,63;1kqj,56;5l1,53	e:26gy,51;28qq,47;1hl5,34;e9a,33;on4,29;2aq,21;15u7,12
13ae|a|Not retrievable; irrecoverable; irreparable; as, an irretrievable loss.	j:1rb3,101;kgt,97;kuo,81;19vs,74;pad,72;wsv,69;1a5y,67
13aj|n|The state or quality of being irreverent; want of proper reverence; disregard...	a:1oab,46;1z4b,30;vrg,16	n:290l,39
13al|a|Not reverent; showing a want of reverence; expressive of a want of veneration;...	j:17xj,46;qh4,45;1554,43;wo1,20;2881,16	e:1w24,40;2753,6;1awf,6
13ao|a|Incapable of being reversed or turned about or back; incapable of being made to...	j:i89,106
13as|v|Incapable of being recalled or revoked; unchangeable; irreversible;...	d:1d28,8
13as|a|Incapable of being recalled or revoked; unchangeable; irreversible;...	j:n1d,95;27se,87;i89,86;i56,73;6eu,71;ji4,68;1pvx,60;1tk3,55;1gr1,55;15h0,38	e:1d28,8
13ax|v|of Irrigate	o:u5b,65;153j,61	d:mtw,50
13ax|a|of Irrigate	j:18if,87;u5b,65;153j,61
13ay|n|of Irrigate	a:1dub,27	V:liy,139	N:liy,139;liv,121;adt,105
13ay|v|of Irrigate	o:liy,139;adt,105
13az|n|The act or process of irrigating, or the state of being irrigated; especially,...	a:flx,84;4rf,76;1bx9,34;1bxz,29;7md,29;1cdz,14;28e3,12	v:1t65,10	V:1uee,1;299g,1	n:m5h,105;1r2,74;adt,68;251z,29;290l,26	N:liy,114;liv,99;1lx8,83;adt,76;1sgy,71;20f9,60;eu9,47;e62,41;296v,22
13b3|n|The state or quality of being irritable; quick excitability; petulance;...	a:1cax,92;1ty2,60;qob,57;h9g,43;bn5,26;vrg,12;1fju,11	v:10te,59	n:251z,12
13b4|n|Capable of being irriated.	N:1hwv,33
13b4|a|Capable of being irriated.	j:7zz,90;215x,76;1asr,63;l5z,61;1y24,61;2893,61;t6p,54;1lj2,48;1ns3,37;ela,37	e:1h2v,55;qod,53;pzl,44;1by8,43;1vcq,35;1w24,34;xvw,32;15u7,16;2753,16;1awf,15
13b8|n|That which irritates or excites.	a:1hv3,83;1era,28	n:g45,101
13b8|a|Rendering null and void; conditionally invalidating.	j:1jwd,99
13b9|v|To render null and void.	o:1dzo,13	d:1e0i,30
13b9|a|Excited; heightened.	e:1e0i,30
13ba|v|of Irritate	s:5ea,34;1lby,33;1gqd,30;1uoe,28;hwe,19;17xj,17;1ahn,9;14gc,7	d:1lvl,51;27fb,43;f3l,41;pul,37;tsa,26;1w23,22;2fi,20;1oar,17;1dsp,11;2cf,10
13ba|a|of Irritate	j:22nv,39;h9d,38;1a7a,35;ela,23;qqk,17;1xja,9;27nr,7	e:12ba,56;23o8,53;vrj,52;1lvl,51;1t3o,43;pzl,43;27fb,43;f3l,41;qod,38;pul,37
13bb|n|of Irritate	a:1awf,23;16i4,1	v:t2z,6
13bb|v|of Irritate	o:qno,107;1vfw,93;1o6o,70;1m3f,62;1yy3,52;il0,43;h9d,43;n3i,43;em9,41;1092,39	d:1271,95;1h2v,70;12ba,58;qod,52;1vcq,42;1djj,36;xvw,35;1b10,31;p3e,27;vrj,26
13bc|n|The act of irritating, or exciting, or the state of being irritated;...	a:1f2e,109;9c1,106;12rj,97;1wry,77;ck6,73;1ahv,68;f3j,60;q0o,60;1cax,60;12b9,57	v:24v,112;24s,95;1znb,65;gj1,60;q1k,60;bas,60;10ti,54;1ltn,50;w00,47;10te,35	V:1yx9,65;bah,61;1djl,56;26ns,49;1lth,48;vu2,17;1gpw,16;1tuh,16;1r0m,15;9do,12	n:290l,5	N:ezv,56
13bj|a|Not rotatory; passing from one point to another by a movement other than...	j:cs8,141
13bn|n|A bursting in; a sudden, violent rushing into a place; as, irruptions of the...	a:yjh,83;1z59,75;tbc,56;1cdz,41;rwe,26
