13br|n|Alt. of Isabel color	a:27hc,37;29bx,35;1860,31;hwt,24;200i,23;ujc,17;1kbf,7	v:1a4g,47;1bg7,39;1ows,37;1860,31;q1s,30;1rn5,29;186g,29;1pmb,25;4vo,20;16xg,20	V:qqs,58;8bf,57;1bg7,44;26gt,40;1vjq,39;wvu,38;1y03,37;1ldl,33;285g,33;1uci,30	n:5i6,68;1nhp,57;1a4g,47;g9m,43;14xm,42;1lm0,41;29bx,35;htz,33;hwt,24;1jvx,24	N:1q7u,96;ym7,82;1y7q,78;d0k,60;13y3,56;qs2,42;2991,27;9wc,24;1y7r,18;177r,16
13br|a|Alt. of Isabel color	j:15v6,8
13bs|n|Alt. of Isabella color	a:4cm,118;729,38;hwt,23;1860,22;1kbf,1	v:186h,68;ol5,57;12o8,42;1pk7,37;186g,35;1bss,34;1pmb,31;4vo,29;go6,27;q1s,26	V:1wyo,28;1860,26;ola,21;15mc,21;1pmb,14;40e,12;1y3s,11;1s3o,10;16ss,8;1t6z,8	n:11dy,125;4cm,118;lw7,81;1uo2,80;mh6,73;1nhp,73;17e4,71;q8x,59;ol5,57;1lm0,53	N:22jz,116;2218,87;4hc,84;7ti,34;dwd,30;28t2,13
13cs|n|A semitransparent, whitish, and very pure from of gelatin, chiefly prepared...	a:d0p,120;7c0,62	v:d0p,120;ld3,107	V:ld3,94;hdm,50;28ua,12	N:1jd3,102;13q0,89
13cs|v|A semitransparent, whitish, and very pure from of gelatin, chiefly prepared...	o:hdm,50	D:13q0,89
13cs|a|A semitransparent, whitish, and very pure from of gelatin, chiefly prepared...	j:1jd3,102
13ct|n|The principal goddess worshiped by the Egyptians. She was regarded as the...	a:n8f,79;vdr,13	v:1t65,24	V:1z4s,116	n:1en3,122;va3,95;n8f,79;vdr,13	N:298o,61
13cu|n|The religion of the Mohammedans; Mohammedanism; Islamism. Their formula of...	v:nq4,87;nq3,85;11if,73;1mah,65;17d,58	V:1x30,40;18h6,15;1u0i,12;299g,7;1bjq,6;28ua,6	n:cig,70;2250,47;1l7,29;7fd,13;267c,12	N:aj5,88
13cv|n|The faith, doctrines, or religious system of the Mohammedans; Mohammedanism;...	v:nq9,111;nq4,104
13d1|n|A tract of land surrounded by water, and smaller than a continent. Cf....	a:1fjx,94;1r1o,93;1nq8,79;21xs,78;yqj,76;w29,70;1cxe,70;1dkt,64;d6l,64;10db,63	v:294g,52;1c6c,50;o18,49;s9t,48;1yte,36;qtk,32;11oo,28;1zdf,27;m8,21;1veu,21	V:ori,64;8i,53;11oo,47;o2t,47;1v8f,45;qga,40;8n8,38;6ol,37;1yen,37;8j,33	n:en1,100;14vb,98;1fjx,94;1r1o,93;20hh,93;17gf,92;1o8t,89;1hb5,88;1d3,87;8jv,87	N:mom,52;164l,51;6n2,43;8n8,38;6ol,37;rhc,37;1yen,37;1nvj,33;28ju,32;1e4c,32
13d1|a|A tract of land surrounded by water, and smaller than a continent. Cf....	j:164l,51
13d2|n|An inhabitant of an island.	V:g3c,18	n:1szi,79
13d4|n|See Aisle.	a:1sge,107;gei,84;agh,82;23zl,80;295f,73;o18,73;fnt,69;1qus,63;27op,62;16qv,61	v:1sge,107;o18,73;84x,41;s9t,37;1bss,25;a7s,11	V:j9o,47;6ol,29;177r,22;1bss,21;a7s,11;6q9,1	n:8jv,104;nsf,102;vye,99;1en0,96;1mts,96;70x,87;agh,82;23zl,80;28th,78;295f,73	N:1rhf,67;8n8,48;28ja,30;1br2,28;hjx,25;14r3,24;1c4c,24;1d9n,16
13d4|v|To cause to become an island, or like an island; to surround or encompass; to...	s:23fk,57
13d5|n|A little island.	a:75r,112;28gb,109;295f,100;1qus,100;1gzy,90;1rwk,72;22ft,60;6ek,57;1zds,57;16xy,48	v:1b3f,85;294g,69;jgv,68	V:177r,54;ex2,47;gaf,46;sxm,41;a7s,32;40e,25;1t79,17	n:h9o,97;5w3,93;1b3f,85;17ge,67;7ti,54;16xy,48	N:8n8,42
13d6|n|A doctrine or theory; especially, a wild or visionary theory.	a:1era,42
13do|a|Having the same color; connecting parts having the same color, as lines drawn...	j:1ii4,162
13ej|v|To place in a detached situation; to place by itself or alone; to insulate; to...	d:on4,50
13ek|v|of Isolate	o:1gzx,64;e51,62;ntl,60;25jz,56;1b3f,56;wn2,51;1khh,50;1qu6,49;xwg,47;1b3k,43	s:y1h,26;1xg0,21;16jb,14	d:e9a,60;1uv9,42;b5,34;e68,32;on4,27;1w24,26;26gy,22;3zw,20;28qq,20;227a,18
13ek|a|of Isolate	j:1iak,67;1gzx,64;e51,62;ntl,60;25jz,56;1b3f,56;jgx,53;16m3,52;wn2,51;1khh,50	e:1uv9,42;b5,34;1krb,33;e68,32;on4,27;1w24,26;26gy,22;3zw,20;28qq,20;227a,18
13em|v|of Isolate	d:e9a,68
13en|n|The act of isolating, or the state of being isolated; insulation; separation;...	a:e67,71;ukx,69;e98,66;1wwr,66;1tay,62;26gq,59;v24,53;1vto,50;16qx,50;5si,48	V:1t6z,18;17di,2	n:1s76,41	N:2816,61
13fm|a|Having two legs or sides that are equal; -- said of a triangle.	j:23jm,150
13fx|a|Relating to equality of temperature.	j:1695,75
13ga|n|A descendant of Israel, or Jacob; a Hebrew; a Jew.	a:joa,87;1cxb,63;1bxk,57;2998,56;2424,41;1dub,25	V:1uee,14;299g,8	N:273t,77;26i,76;6mb,65
13gc|n|Of or pertaining to Israel, or to the Israelites; Jewish; Hebrew.	N:cmg,47
13gc|a|Of or pertaining to Israel, or to the Israelites; Jewish; Hebrew.	j:1wr3,102;eyh,100;12z5,92;1bx8,81;14gh,73;21gi,73;1tsu,72;qyw,69;rd7,65;y10,56
13gh|n|The act of passing or flowing out; a moving out from any inclosed place;...	a:rny,102;1z2s,68;1ahx,66;1x5m,62;17n4,59;232x,58;24ng,56;15h4,54;kgv,54;1wl3,53	v:13v4,60;13vb,52;13v7,43;qvm,39;1z2o,32;15ix,23;9qn,23;20le,5;20li,2	V:r5c,85;133c,44;186i,37;enn,35;13v7,35;143i,32;j0g,31;htg,25;yrn,18;1nxc,15	n:rny,102;1su4,71;6ie,64;13v4,60;8i4,56;20sw,45;sk6,45;1gz8,40;1v9i,39;t3h,36	N:izx,41;17n4,39;1uc7,35;13v7,35;1qw7,32;21rc,29;1lqj,26;26m9,14
13gh|v|To pass or flow out; to run out, as from any inclosed place.	o:1jyj,57;cs8,45;enn,35;21rc,29;1lqj,26;1y0t,19;1g7i,16	d:xkf,35;28ja,27	D:szx,45;xfw,23
13gi|n|of Issue	n:161e,52
13gi|v|of Issue	o:17we,92;21u2,67;21rc,38;28bx,37;1lr3,33;1tmh,32;i2n,31;46m,23;1822,14	s:1m9c,85;21uc,85;17wd,80;n1d,80;1lr3,77;1czw,70;1o5w,67;19vm,67;1xq4,67;9kz,64	d:xld,57;28ja,51;1lo1,50;1ofx,46;21uf,41;15bw,41;k9,41;mjn,41;1p3l,40;1egp,38	D:3cb,81;29kj,66;1eop,56;szx,53;3a5,50;1lo1,40;28bx,37;1asb,36;kch,21;hm7,9
13gj|a|Having no issue or progeny; childless.	j:1u0s,96
13gl|n|of Issue	n:qwt,80;1vkq,74;299j,41;szx,34	N:ykq,38
13gl|v|of Issue	o:21u4,73;21rc,54;1g7i,38;ykq,38;yla,37	s:1vkq,74;26of,70;21rc,54;164s,50;s1e,47;go8,47;87b,40;1y9u,39;1w3l,34;1w9r,32	d:szx,34;3zw,29;227a,13;1d28,4;1431,3	D:szx,58;1ete,19
13gm|a|Of or pertaining to an isthmus, especially to the Isthmus of Corinth, in Greece.	j:adt,124
13gn|n|A neck or narrow slip of land by which two continents are connected, or by...	a:1bv9,85;1rwk,76;2l9,56;16xy,48;16i4,4	V:ex4,96;1u0i,13	n:2l9,56	N:238k,95;1r5n,65;bvw,48
