13gx|n|A native or inhabitant of Italy.	a:28uz,54;575,46;4oh,38;1dg0,36;nto,35;1ll1,24;f81,22;hag,21;adq,20;1egm,18	v:n28,12	V:8nl,19;17io,16;121z,15;1bss,14	n:1cx1,11	N:1ohg,97;1e3x,76;160d,67;1hbd,65;odj,62;f5t,60;189n,60;rap,55;1fsu,55;enr,47
13gx|a|Of or pertaining to Italy, or to its people or language.	j:27k2,102;10ba,89;1ly3,86;1pft,82;vu5,79;1e3x,76;2yp,76;1gml,73;679,71;1xwz,70	e:lfm,50;bw6,45;1h2v,25;1mxq,24;15c2,1
13gy|n|Italianized; Italianated.	N:oci,111
13h3|n|An Italic letter, character, or type (see Italic, a., 2.); -- often in the...	a:1era,32	N:qs2,90;24jh,88;15v6,63
13h3|a|Relating to Italy or to its people.	j:24jh,88
13h6|v|of Italicize	o:1gbn,98;296i,57
13h6|a|of Italicize	j:21my,92;296i,57
13h8|n|of Italic	a:1vhw,35	v:26eh,48	n:nvo,92;290l,24
13h9|n|An eruption of small, isolated, acuminated vesicles, produced by the entrance...	a:wz,62	v:1sti,118;3d8,46;1rn5,27
13ha|v|of Itch	s:1cxx,90;wo1,55	d:qw7,77
13hc|n|of Itch	a:12sn,92;1vcj,55	N:1fxx,108;1m32,107;h9d,66;jc1,57;1x1z,53
13hc|v|of Itch	o:1fxx,108	d:2fi,29
13hf|n|An article; a separate particular in an account; as, the items in a bill.	a:qda,63;1067,57;1139,55;1uus,48;19rc,47;12g0,46;1tlb,43;pgc,42;17jj,39;sku,37	v:23ob,48;sku,37;15ix,28	V:uun,55;htg,46;1fs4,36;15uk,26;zf,22	n:1ceh,65;1cem,54;23ob,48;16lz,36	N:1uy6,8
13hj|n|A passage; esp., the passage between the third and fourth ventricles in the...	n:pgm,107
13hq|n|Recital or performance a second time; repetition.	a:hoc,120;28a2,119;1ujv,109;10jl,94;f9t,89;1hv3,76;f3j,64	v:1ujv,109	n:bdd,97
13hv|n|Passing or traveling about a country; going or preaching on a circuit;...	N:296v,23
13hv|a|Passing or traveling about a country; going or preaching on a circuit;...	j:26w5,136;1m2d,132;1ufj,121;1ihy,107;15m7,106;1kuo,103;1bih,94;9tc,90;d5i,89;20ks,87
13hx|n|of Itinerary	a:1qwj,72	n:1qwj,72	N:1br2,87
13hy|n|Itinerant; traveling; passing from place to place; done on a journey.	V:28ua,8	N:180v,89
13i3|n|The neuter reciprocal pronoun of It; as, the thing is good in itself; it stands...	n:1rju,21;1rbf,3;r28,3
