13ir|n|A thrust or stab.	V:28fg,46
13it|v|of Jabber	D:5s7,45
13iu|v|of Jabber	D:5s7,37
13iy|n|One of several large wading birds of the genera Mycteria and Xenorhynchus,...	N:1y53,153
13j1|n|Originally, a kind of ruffle worn by men on the bosom of the shirt.	n:14te,122
13j2|n|Any one of numerous species of tropical American birds of the genus Galbula and...	N:2945,104
13ja|n|A large tree, the Artocarpus integrifolia, common in the East Indies, closely...	a:16s5,92;wqm,57;1vol,50;13pg,44;gsu,42;c0q,41;m7h,41;1706,39;15l2,31;17d3,30	v:vf9,72;1niu,55;bbb,51;1vol,50;1b1x,49;5pb,47;13pg,44;u8g,42;71l,42;11ww,41	V:1sc4,42;1vp8,41;1wr1,38;1g5h,35;27qh,35;1rt8,35;9jp,33;qqs,32;4zi,32;1bi2,32	n:1v6r,101;16s5,92;9sz,89;15jh,65;1wqx,62;22pr,59;wqm,57;1o8a,55;25j8,51;1xnz,48	N:28nb,101;a07,92;yft,86;14c4,80;1x2u,78;1rg0,78;1k0a,73;1rg9,69;ryd,67;huk,66
13jb|n|Any one of several species of carnivorous animals inhabiting Africa and Asia,...	a:c6z,31;hvo,27;1dub,17;rwe,9;vdr,1	V:58a,72;ysz,49;1o0f,45;196d,41;6w0,37;16ip,36;1q72,36;3d8,33;abe,31;26ei,30	n:89s,32;18aj,31;vdr,1	N:ys2,60;1qs3,55
13jc|n|A monkey; an ape.	a:29ow,63
13jd|n|The male ass; a donkey.	a:hvo,48;16i4,31;1dub,26;1w1v,12	v:15ez,80	n:15ez,80
13jg|n|A short upper garment, extending downward to the hips; a short coat without...	a:26vb,114;29yo,108;ttq,99;17b9,92;2bv,89;72g,83;14lx,79;8y1,77;25a8,77;15l2,76	v:26vb,114;72g,83;14lx,79;8y1,77;m9i,73;1ucn,64;14lr,63;1vvv,63;nqr,56;22sj,49	V:9ug,77;23r3,67;1vb5,62;ryv,46;22sj,41;r4i,41;sjo,41;yrn,32;2988,28;md0,24	n:1otz,124;1n4d,120;8fw,117;26vb,114;14bs,109;29yo,108;1bt4,104;ibm,101;1u5d,100;2bv,89	N:1jsx,63;1vb5,62
13jk|n|One wearing a jack; a horse soldier; a retainer. See 3d Jack, n.	a:17kp,87	n:13q5,151;ao7,70
13ju|n|An effigy stuffed with straw; a scarecrow; hence, a man without property or...	a:21yy,90
13jv|n|Wood of the jack (Artocarpus integrifolia), used in cabinetwork.	n:1c69,138
13jw|n|A Hebrew patriarch (son of Isaac, and ancestor of the Jews), who in a vision...	a:6w1,80;6bb,41;1dub,21;ugg,4;1kbf,3	v:6w1,80;1oq4,60;jo6,58;raw,41;6bb,41;1bss,37;20z5,34;1p0r,28;16xg,26;22lf,24	V:15n2,114;29bt,85;6w1,80;29bv,61;1tsy,44;8ra,37;4j8,32;121z,32;1t6q,30;1pyq,29	n:7ix,97;1gul,93;6w1,80;29bv,68;1r9x,56;297w,55;13jw,47;9dg,43;13uw,42;vly,42	N:27x0,96;1dym,88;6w1,80;uhe,73;6cp,65;9d5,63;29bv,61;26kg,56;wda,50;1b0i,48
13jx|n|Alt. of Jacobian	N:17yh,79;ykq,48
13jx|a|Alt. of Jacobian	j:1ms4,120;17yh,79;22my,77;1hp7,59;ykq,48;22d8,37	e:ms7,42
13jz|n|A Dominican friar; -- so named because, before the French Revolution, that...	a:16ev,49;29ow,19;1cdz,16;1dub,12	N:dbk,95;qts,88;1a54,83;1zp8,82;tc2,79;1vtz,77;1jmn,70;1gol,54;1vu0,53;1kqj,30
13k3|n|The principles of the Jacobins; violent and factious opposition to legitimate...	n:1l7,42
13k7|n|A partisan or adherent of James the Second, after his abdication, or of his...	a:jnr,58;15bd,22;1dub,14	V:1qqx,73	n:1sq6,69	N:1jmn,72;1odh,71;1w3l,58;1gol,58;14x9,47;bag,46;4li,43;rb3,40;cmg,36;14xm,35
13kb|n|An English gold coin, of the value of twenty-five shillings sterling, struck in...	a:tyq,65;vbe,44;2424,32;1cdz,22	n:1bmy,126;13m9,94;tyq,65;1635,59;9dl,58;1a4g,45;vbe,44	N:1qd1,108;26n0,89
13kd|n|A thin cotton fabric, between and muslin, used for dresses, neckcloths, etc.	N:1bj3,135
13ke|n|Pertaining to, or invented by, Jacquard, a French mechanician, who died in 1834.	N:16sv,142
13ks|n|A stone, commonly of a pale to dark green color but sometimes whitish. It is...	a:rmv,96;1lii,87;4q6,87;1jyq,76;2996,70;vs8,63;h6x,61;1kx2,53;qxu,43;7yj,33	v:tz0,115;177r,37	n:vs8,63;28oj,27	N:28v8,108;ng4,78;uae,48;1y2z,46;t0x,42;1qs3,41;vs8,31;va0,25
13ks|a|A stone, commonly of a pale to dark green color but sometimes whitish. It is...	j:1y2z,46;vs8,31
13kt|n|of Jade	V:1fty,111	N:gqs,67
13kt|v|of Jade	o:1fty,111;423,86;1xna,80;6or,68;gqs,67;yhg,64;8y4,59;qzw,59;36c,56;b95,51	d:1w24,48;e9a,43;15u7,19;22p7,7;1b5y,7;16i4,6
13kt|a|of Jade	j:423,86;1xna,80;8y4,59;qzw,59;b95,51;19ou,30;17s5,15
13kz|n|A notch; a cleft; a barb; a ragged or sharp protuberance; a denticulation.	N:mrn,111
13l3|n|of Jag	a:7yj,40	n:1f2t,3	N:1qu6,63;1udd,39
13l3|a|of Jag	j:1sdc,85;1yil,82;15g8,81;1y9q,80;1exc,80;y5h,78;gmr,72;u4n,71;1otx,69;212e,67	e:16r0,15
13la|n|A large and powerful feline animal (Felis onca), ranging from Texas and Mexico...	a:7yj,46;29ow,31	V:abe,27
13lc|n|Jehovah.	n:1bsr,81
13ld|n|A kind of prison; a building for the confinement of persons held in lawful...	a:11fh,60;1mfo,53;14cl,50;216v,48;e3m,44;src,27;1mo0,22;7md,16;1cdz,12;1dub,5	v:92r,46;9b8,35;92j,34;1gz1,28	V:5rq,59;9jp,38	n:275s,92;g81,90;fpy,68;1mfo,53;cxo,50;14cl,50;lhd,43;gke,41;92j,34;1ya7,30	N:iol,86;1tk3,62;29j2,57;w35,48;lwu,33;7ti,33;8k5,21
13le|n|The keeper of a jail or prison.	a:1cdz,25	v:ol5,59;1rn5,5	V:ola,50;1e3r,41;22lf,41;9do,39;1xg0,35;16sq,23;28fg,17;abe,15;1rn5,12;19k1,10	n:x0g,30	N:1xg0,35
13lf|n|Alt. of Jaina	a:vrg,21	N:4to,104;216i,80
13lg|n|One of a numerous sect in British India, holding the tenets of Jainism.	N:29o2,121;ahb,97;1bqm,96;231v,94;1id2,82;16f1,69;1pac,67;27b0,63
13lh|n|The heterodox Hindoo religion, of which the most striking features are the...	N:mr3,90
13lk|n|A privy.	a:1dub,44
13lo|n|The tubers of the Mexican plant Ipomoea purga (or Exogonium purga), a climber...	a:1kqa,116	v:1kqa,116
13lu|n|A kind of frock for children.	a:vsh,128;1o4q,122;hp4,118;h9y,85;imm,51;1hkp,27;7md,27;1e3p,17;60f,16;yok,10	v:1o4q,122;7yp,115;1y9g,104;1moz,48;1qw9,44;mu9,32;17la,28;17l2,10;1n21,9	V:1moz,72;1uho,69;9b8,29;17la,16;18h6,7	n:vsh,128;1o4q,122;46l,121;hp4,118;7yp,115;ved,104;1y9g,104;1qia,85;1jo7,83;c4b,71	N:1rmw,129;20u7,87;1rwf,86;1d7s,73;1moz,72;13lu,70;qu6,67;1km5,64;gnj,61;1qw7,60
13lx|n|One of the West India is islands.	a:16i4,9;28qm,8;1dub,5	v:ko3,40;15lg,35;15n8,25	V:s64,42;29dl,38;wqi,38;6qx,18;9do,16;19k1,5	n:13t2,115;14gv,114;uyj,111;69t,103;22xr,24;1dr4,6;1dub,5;1l7,2;165r,1	N:69t,115;1rbn,106;usr,86;285p,86;1hgx,85;ucu,68;13m9,67;15p0,64;1r65,59;1j9v,57
13m0|n|The vertical side of any opening, as a door or fireplace; hence, less properly,...	n:lwu,83
13m2|n|Alt. of Jambeux	n:15u3,135
13m4|n|A myrtaceous tree of the West Indies and tropical America (Calyptranthes...	n:pnj,177
13m7|v|of Jam	s:x0g,37;18vi,8	d:221c,11	D:d9o,27;1l3,18
13m7|a|of Jam	e:22b6,70
13m9|n|One of intermediate order between angels and men.	a:rir,61;13x9,54;28bm,52;1fl0,40;1ya7,38;7md,17;hwt,11;ugg,3;1dub,3;1axq,2	v:htg,72;jz3,42;8nl,42;1mo9,33;1e3r,29;4vo,26;221d,24;1rn5,22;1q72,14;a7s,6	V:1uci,31;1xrb,27;23no,27;y5g,24;rd0,22;1xih,19;1wyo,17;1y3s,16;1s84,15;24cu,14	n:19se,116;1d77,107;129y,86;1bd,80;1kai,70;6ff,68;13lx,67;1wjj,60;246x,60;e40,59	N:1xnm,130;w8h,111;16z3,103;13kb,94;29q6,79;26n0,71
13ma|n|A coin of Genoa; any small coin.	a:gid,68;1860,36;25mr,22;1kbf,16;hwt,15;1dub,4	v:1niu,48;1058,48;m7h,48;1njj,41;u8g,40;qyd,39;282t,36;1860,36;jdy,35;go6,33	V:1vp8,50;8bf,44;1uhx,43;woz,36;1sst,35;26yk,31;d1a,30;1a4l,26;1um2,24;28fk,24	n:5i6,84;17s3,79;51,65;16js,64;24hw,58;g9m,55;1d7b,49;a3m,46;1a4g,45;1uze,43	N:qrx,111;m30,93;1s8n,75;1mp0,65;1kfl,59;28ek,59;1dwb,58;vuo,57;5lh,56;1wt1,55
13mb|n|Idle talk; prate; chatter; babble.	a:ert,86
13mc|v|of Jangle	s:70u,95	D:1bif,124
13mg|n|of Jangle	a:26k1,74;vrg,12	N:70u,76;15ev,58;1w9r,55
13mg|v|of Jangle	o:70u,76;4i5,72;15ev,58;1w9r,55
13mg|a|Producing discordant sounds.	j:4i5,72
13mi|n|A door-keeper; a porter; one who has the care of a public building, or a...	a:1yhq,105;1dub,29	N:1tt1,57;296v,37
13mt|n|See Ianthina.	n:xa0,193
13my|n|The first month of the year, containing thirty-one days.	a:28bm,70;13x9,55;17wq,52;1fl0,39;sku,32;1lht,22;1ya7,18;15bd,14;1ces,12;1axq,11	v:htg,77;460,69;10g3,65;1ytv,45;o5w,39;8nl,36;jz3,35;1kwg,32;sku,32;e0r,26	V:15bd,39;sku,23;4ob,6	n:1cco,98;e0s,81;58r,74;246x,72;2278,70;1s59,68;tco,64;1ajj,64;pxj,62;i2n,61	N:r9u,64;15bd,39;1d57,27;1bu0,26;46m,25;21dy,24;13gh,22;1kr,21;14r2,21;pxe,21
13mz|n|A Latin deity represented with two faces looking in opposite directions. Numa...	a:1dub,25	n:dzd,69;r5b,46;165r,36	N:28ae,151;gtg,63
13n0|n|Work varnished and figured in the Japanese manner; also, the varnish or lacquer...	a:rkb,58;1xmk,39;1acc,37;1dub,26;1cdz,26;2zu,18;qw1,14;1oab,13;r16,1	v:eyb,55;nyv,52;27iz,47;e7f,39;27ix,32;1zml,27;27ir,26;1zmy,22;1o92,20;1o94,14	V:rqd,58;281l,50;1p8e,45;ehy,42;sz,32;2809,31;jc2,31;1z2m,29;1mo9,23;ola,22	n:c98,72;rkb,58;1xmk,39;1acc,37;1req,37;2250,29;1dub,26;1cdz,26;nw5,26;7fd,25	N:18nl,116;1nm2,73;17j9,68;c98,63;ck8,61;281l,50;28bx,42;18zc,37;qcs,28;dfl,19
13n1|n|A native or inhabitant of Japan; collectively, the people of Japan.	V:5bp,45;nwj,30;cyl,22;1uf5,6;a7o,4;221d,3	n:251z,0	N:mob,51;19qq,50;x18,48;1fsu,39;1loh,38;9xa,35;jzh,34;26i,27;u5b,22;2810,21
13n1|a|Of or pertaining to Japan, or its inhabitants.	j:26uv,93;102a,91;15fi,87;h9b,81;15nt,79;14v6,76;24nl,75;rkc,74;ug0,69;141r,67	e:tse,50;1mxq,27
13n2|n|of Japan	N:281l,108;8uq,99;8ul,90
13n2|a|of Japan	j:281l,108;22dr,99;8uq,99;8ul,90;136a,66
13nc|n|A species of Camellia (Camellia Japonica), a native of Japan, bearing beautiful...	n:1w5t,185;1n8w,184;wmp,175
13nd|n|A turn. [Only in phrase.]	a:mt1,101;1nfb,76;1bwg,68;21g4,50;nxi,44;1vcj,43;13n1,43;c9m,42;1mz8,41;o5z,40	v:1szx,57;gaf,46;9b9,26	V:f70,58;rr5,48;gaf,38;f6y,33;y5g,32;1845,26;x8j,10;1y3s,5;1n21,4	n:fjk,103;mt2,99;u0b,97;her,95;1irg,73;1rbn,69;1y2z,67;ux5,67;22ji,66;189f,59	N:13d1,31;1432,23;wwv,11;wk2,1
13nj|n|Confused, unintelligible language; gibberish; hence, an artificial idiom or...	a:6a5,89;1sil,88;10n8,85;1bpz,80;1bpy,67;210p,67;r46,65;26k1,64;1qc1,62;yej,59	V:26ei,31	n:26k1,64;1nhz,59;src,42
13nn|n|of Jargon	a:200i,78
13np|n|A chief; an earl; in English history, one of the leaders in the Danish and...	a:yc4,63;hvo,34;vrg,16	v:1rn5,5	V:3d8,43;1wyo,42;1s3o,34;16sq,22;299g,6;1rn5,5	n:hqg,85;8cf,46;hvo,34;14gc,28;vrg,16	N:1enm,131
13nt|v|of Jar	o:y7v,16	s:obw,60;22nv,54;mss,34;27nr,32;lwu,30	d:16r8,31;1dsp,18;1xx3,5;1cdu,4	D:y7v,16
13nt|a|of Jar	e:1dsp,18;1cdu,4
13nu|n|of Jar	a:f3j,47	n:290l,6	N:1czb,81;1cp0,69;1ycv,69;1w9r,59
13nu|a|Shaking; disturbing; discordant.	j:kmy,93;1czb,81;qfy,77;1cp0,69;1ycv,69;1w9r,59;15ev,49;n3i,37	e:ptd,11
13o0|n|A shrubby plant of the genus Jasminum, bearing flowers of a peculiarly fragrant...	a:1xic,100;48o,90;29l4,63;28to,51;28oj,39;29ow,25	n:48o,90;akq,65;29l4,63;28oj,39	N:8tm,98;sdd,73;22xw,66
13o3|n|An opaque, impure variety of quartz, of red, yellow, and other dull colors,...	a:ycv,56;1jyq,52;vs8,32;1op7,25;1dub,13	v:w02,62;1pt9,52;1u9k,38;1zmy,35;go6,27;1rn5,19;1s99,9;15uk,9	V:4vo,21;22lf,19;hdm,18	n:av9,110;1qju,59;24xl,59;g9m,47;1uy6,36;1w3c,29;um3,24;16uo,18;13uw,12	N:vvo,140;13oy,104;azn,84;tun,64;1gr2,59;1gja,48;g81,48;gke,42;1o18,41;1y2z,37
13oe|n|A morbid condition, characterized by yellowness of the eyes, skin, and urine,...	a:29l4,87	n:29l4,87;1l7,38
13of|v|Affected with jaundice.	o:qqk,84
13of|a|Affected with jaundice.	j:qqk,84
13og|n|A wearisome journey.	a:rt0,44;16i4,30;16r0,25	n:26ht,99;1jhb,80
13ok|n|of Jaunt	n:1362,80	N:ap0,112
13ol|n|Airy; showy; finical; hence, characterized by an affected or fantastical manner.	a:bn5,32;1649,23;16i4,4	N:1zxc,108;sno,100;33s,81;ak4,71;ww5,64;26v9,63;r45,53;27y4,44;rpj,38;2881,30
13ol|a|Airy; showy; finical; hence, characterized by an affected or fantastical manner.	j:ak4,71;1td,70;17xj,42;2881,30	e:2aq,17
13om|n|One of the islands of the Malay Archipelago belonging to the Netherlands.	a:15ud,78;7c0,25;vrg,10;16i4,6;1dub,4	v:15lg,39;a7s,30;15n8,21	n:td7,84;15ud,78;1br2,52;15lg,39;7fd,29;1dr4,10;vrg,10;16i4,6	N:1wg0,89;19rc,72;dlz,66;1udd,58;x0g,57;1br2,52;1szi,39
13on|a|Of or pertaining to Java, or to the people of Java.	j:e00,111
13op|n|A sort of light spear, to be thrown or cast by thew hand; anciently, a weapon...	a:1jwi,88;1jvz,61;1udo,40;1649,32;16r0,17	v:1jvz,61	V:ysm,88	n:290h,31	N:1o18,59;18vi,29
13or|n|One of the bones, usually bearing teeth, which form the framework of the mouth.	a:16y3,86;t5s,85;267e,77;18aa,68;1x89,62;203x,60;1nt,56;15jt,53;156d,48;16mq,48	v:1me5,80;mct,56;1lxb,50;16mq,48;md0,47;ji8,38;9b9,36;qxe,35;15n8,16;1tuh,12	V:1rmf,97;czg,94;1x8a,78;md0,75;wri,74;1p8u,64;md2,62;1npm,61;mct,52;1lxb,50	n:256q,118;9ks,86;16y3,86;22pr,80;1cbi,72;8js,64;1auf,62;1x89,62;156d,48;rw1,46	N:8in,65;1p8u,64;md2,62;22pi,56;mct,52;mcv,38;225i,37;yrn,35;1tuh,34;212e,29
13or|a|One of the bones, usually bearing teeth, which form the framework of the mouth.	j:mcv,38
13os|n|The bone of either jaw; a maxilla or a mandible.	a:1cdz,48	n:267e,86
13ov|v|of Jaw	D:8k,44
13ow|n|See Yawn.	N:hwt,51
13ow|a|See Yawn.	j:hwt,51
13oy|n|Any one of the numerous species of birds belonging to Garrulus, Cyanocitta, and...	a:89s,67	v:4vo,27;1rn5,23;1pmb,14;221d,4	V:nll,75;1sst,71;1z2m,39;1z7i,34;15ex,33;29dl,26;14ai,15;1s3o,14;t2z,12;x2h,12	n:13o3,104;89s,67;13uw,65;13oy,64;adp,61;1nhe,56;13z3,44;1b3k,33;1i2o,33;1432,32	N:1tv,128;23g3,88;bvp,82;13oy,64;7ti,41;13uw,36;9wc,22
