13su|n|A triangular sail set upon a stay or halyard extending from the foremast or...	v:shd,91	V:1rct,44;15uk,34	n:251z,21;m21,14
13su|v|A triangular sail set upon a stay or halyard extending from the foremast or...	o:st1,129	D:28j8,7
13t0|n|A light, brisk musical movement.	a:1362,62;191w,60;16i4,2	v:1s7f,41;1rn5,20	V:1s84,41	n:191w,60;1qs3,56	N:2490,75;140e,69;1s84,41;22cu,21
13t2|n|A species of flea (Sarcopsylla, / Pulex, penetrans), which burrows beneath the...	a:16i4,19	N:22l5,143;s53,124;8zw,115;13lx,115;1u7q,110;8sf,105;28nt,100;1rga,97;1eai,85;1keq,70
13t3|v|of Jig	D:265j,28
13t7|n|A young woman; a sweetheart. See Gill.	V:28fg,46;abe,40	n:1h7x,138
13t8|n|A woman who capriciously deceives her lover; a coquette; a flirt.	a:h6x,92;16i4,27	n:2o2,105;h6x,92;cxo,68;qw1,65
13t9|v|of Jilt	o:16xq,94;2931,48
13t9|a|of Jilt	j:16xq,94;2931,48;1dzo,15
13td|n|A short crowbar used by burglars in breaking open doors.	a:hlf,85;1jwi,67;1kbf,15;hwt,7;16i4,0	v:w9x,107;29l2,69;1niu,64;1bi2,61;e1p,57;12vn,56;4zi,54;i5z,51;u8g,47;1bk,47	V:vvv,52;eod,47;1um2,39;285g,36;1cnx,33;1uci,32;1413,31;53a,30;qep,30;1b3w,29	n:g9m,67;24xl,53;q1s,46;usr,45;13td,42;1tq0,39;1ceh,17;g8r,16;1kbf,15;18aj,11	N:1v69,117;1ium,117;6o7,91;1wlt,89;1rmr,87;1nrh,77;28oc,72;1otl,66;n0h,64;28ar,64
13th|n|A rattling, clinking, or tinkling sound, as of little bells or pieces of metal.	a:191w,70;qvr,60;1uqv,55;1jh0,48;vrg,12	n:13ja,55;1uqv,55
13th|v|To sound with a fine, sharp, rattling, clinking, or tinkling sound; as, sleigh...	D:191s,78
13ti|v|of Jingle	D:191s,96;2bg,39;5s7,30;1l3,30
13tk|n|of Jingle	a:191w,58;qvr,49;1vcj,45;1vvg,40;vrg,5;16i4,4	n:191w,58;1uqv,48	N:um2,112;wto,83;18c9,68;1cp0,60;1w9r,47
13tk|v|of Jingle	o:um2,112;wto,83;1qif,80;1cp0,60;1uqv,48;1w9r,47	D:191s,76
13tk|a|of Jingle	j:1cp0,60
13tm|n|A word used as a jocular oath.	v:16jb,78	N:rkv,85;1jyl,75;mas,71
13tn|n|of Jingo	a:un2,73
