13yd|n|The mane of an animal.	n:14gc,68	N:14gc,50
13yg|n|chancel screen or rood screen.	N:lv2,172
13yh|a|Uttering songs of triumph; shouting with joy; triumphant; exulting.	j:ig,108;chd,71;1lqk,62;1w3l,60;1bic,48;27nr,45;1wts,42;15v6,35	e:y7v,20;1awf,5;2753,1
13yl|n|A triumphant shouting; rejoicing; exultation.	a:vrg,38
13ym|n|Every fiftieth year, being the year following the completion of each seventh...	a:vlo,45;25ks,44;1bx9,33;vrg,23;ugg,18;15bd,14	v:rx9,111;1gzi,54	V:ur4,61;qjy,50	n:7lg,115;jsz,93;27a3,71;vg1,63;1xc9,60;1dub,19	N:be7,86;18kz,84;242i,74;vt7,74;26pz,60;n1u,59;1w3l,53;29ke,50;wkr,44;k8i,40
13ys|n|The religious doctrines and rites of the Jews as enjoined in the laws of Moses.	a:1eju,88;15c2,55;2424,34	v:1s7f,42	V:28ua,1	n:cig,67;ocd,42;267c,2	N:cig,75
13z0|n|The disciple who betrayed Christ. Hence: A treacherous person; one who betrays...	a:28jn,56	v:efx,34;a7s,22;17l2,1;17di,0	V:1zs4,96;wpo,79;7ei,70;14i7,63;1vx4,57;14i6,57;1hig,51;1z2m,47;uao,42;437,37	n:233i,87;28jn,56;7vf,43;9dg,37;1w3c,35;2623,30;165r,14;1l7,11;huw,0	N:1lje,68;14i6,57;70u,47;23gg,41
13z2|n|A native of Judea; a Jew.	a:ms7,63	n:ms7,63	N:e52,117;19r3,93
13z2|a|Of or pertaining to Judea.	j:1o18,71;1xja,48
13z3|n|A public officer who is invested with authority to hear and determine litigated...	a:1mqh,101;15ra,46;267q,45;kp2,44;1vxm,40;goc,40;520,40;rah,37;1gmu,29;7c0,29	v:1lda,72;5os,48;pxl,47;1267,47;wpq,23;lyy,3	V:1m1k,27;1px7,15;1uci,14;1wyo,13;efx,11;1o9e,2	n:1mqh,101;1lp4,75;xzc,66;1zif,60;crv,54;17i2,49;1267,47;lhd,46;btp,45;15r,41	N:1yfc,91;8wr,91;1j6n,87;he2,79;y1u,73;73v,71;1bu,67;295b,64;16od,63;28ps,63
13z3|v|A public officer who is invested with authority to hear and determine litigated...	o:qci,28;17x9,16;29k7,10;1qtj,8	s:267q,45;1o9k,26;tcs,9;lyy,3	d:1qna,18;7ey,15;mtw,2	D:1qn2,68;267s,64;bx8,49;wup,47;fuq,44;af5,42;1qna,39;1o4g,34;m5,33;1w9y,31
13z3|a|To hear and determine, as in causes on trial; to decide as a judge; to give...	j:246p,51
13z4|v|of Judge	o:qci,75;1vu0,19	s:72f,47;vi5,40;a1e,38;1nya,36;wvo,36;1qtj,29;160n,28;xgs,22;wwv,22;b06,19	d:15rb,98;1qna,79;29dh,74;wup,70;qxw,60;26qd,59;fuq,56;28ym,47;1oc5,44;zkv,39	D:15rb,98;29dh,76;1qna,73;fuq,68;wup,57;k0e,55;1vxu,49;28ym,43;xkd,38;1erj,37
13z4|a|of Judge	e:wrv,7
13z7|n|of Judge	N:le3,20;qqk,20;297r,7
13z7|v|of Judge	o:le3,20;bw1,18;18vi,11;297r,7;1hgk,4	s:224i,51;153j,13	d:1qna,75;28ym,50;m01,28;2fi,11;1hmg,8	D:1vtb,66;fuq,63;zkv,30;1qmx,17;21u3,13
13z8|n|The act of judging; the operation of the mind, involving comparison and...	a:kp2,58;15ra,57;29bo,57;if4,56;1w9r,48;1lnv,44;1o4c,44;fjr,43;10z9,40;1vn9,40	v:1zv2,69;1m1k,68;1i09,66;ek5,60;kp2,58;q4s,52;iwy,51;1w9r,48;ioi,44;pab,44	V:efx,36;1px7,34;6g5,28;1p0r,20;k8,19;22wi,17;1pgb,9;18h6,8;1u0i,3	n:1m1k,68;1i09,66;1w9r,48;1o4c,44;kj1,43;qdx,33;1ptr,23;1gnj,19;m7w,19;227r,9	N:1t1c,52;1prb,26;224i,23;1sfl,21;15j4,16;1htq,12;1w9r,6;8k5,2
13z8|v|The act of judging; the operation of the mind, involving comparison and...	o:epw,71;20j2,30;m3,26;wkr,26;koo,25;69o,25;1lq8,25;1903,23;1mh9,22;18vg,19	s:18f9,81;1kr9,77;1w9v,70;fjt,61;efi,50;a8p,48;gqt,44;ww4,40;fjz,35;a8n,32	d:29op,34
13za|a|Having power to judge; judicial; as, the judicative faculty.	j:aki,129
13zb|n|A court of justice; a tribunal.	n:1zp9,96;cmg,68
13zc|n|The state or profession of those employed in the administration of justice;...	a:goc,107;cxu,75;1zp9,71;1bx9,58	n:goc,107;28ek,94	N:7ou,63
13zd|n|Pertaining or appropriate to courts of justice, or to a judge; practiced or...	a:bn5,21	n:1cdz,0	N:tov,69;73n,67;e33,60;lhd,59;dxu,50;21if,49;8yv,48;crv,47;g8w,41;pue,25
13zd|a|Pertaining or appropriate to courts of justice, or to a judge; practiced or...	j:56h,109;23kh,89;1lq3,86;zy4,82;dn8,81;p93,77;85s,76;mi1,76;i56,74;qw8,72	e:1mxq,37;1yc2,34
13zf|n|That branch of government in which judicial power is vested; the system of...	a:rah,99;10z9,68;1bx9,65;12l4,63	v:pgq,90	V:1u0i,20;1uee,9;1bjq,7;adm,3	n:rah,99;1thk,70;10z9,68;1xja,43	N:e33,93;pgr,73;20f9,64;rah,62;izx,59;vo,58;7ou,50;1kqj,32
13zg|a|Of or relating to a court; judicial.	j:n1t,92;ydq,87;1mhw,85;sq1,82;1ta5,82;130y,81;vuo,75;84k,70;1a9s,69;126b,68	e:xvw,30;p3e,23;qod,22;1awf,14;2753,12;15u7,8;2fi,5
13zh|n|In a judicious manner; with good judgment; wisely.	N:raf,55;ema,55
13zj|n|A vessel, usually of coarse earthenware, with a swelling belly and narrow...	a:mt1,87;1nfb,76;gdp,72;9dx,54;nxi,50;9b9,49;ynt,43;7md,37;x50,35;1593,26	v:1af7,92;1xmm,73;gdp,72	V:rr5,43;f70,41	n:u0b,101;mt2,98;1i5m,96;1af7,92;vno,91;1nfb,76;gij,65;1j1p,65;27e2,63;1y2z,56	N:1zb9,43;1d9n,23
13zq|n|A Roman measure of land, measuring 28,800 square feet, or 240 feet in length by...	n:nyt,112
13zr|n|of Jug	N:ws7,128
13zr|a|of Jug	j:ws7,128
13zt|n|One of the names under which Vishnu, in his incarnation as Krishna, is...	N:ap0,87
13zx|n|One who practices or exhibits tricks by sleight of hand; one skilled in...	a:2224,115;1109,53	V:299g,10
13zz|n|The art or act of a juggler; sleight of hand.	a:1109,67
1400|n|of Juggle	a:26z9,92;d5x,69;1z4b,28
1400|v|of Juggle	o:23m4,85
1400|a|Cheating; tricky.	j:23m4,85
1407|n|Of or pertaining to the throat or neck; as, the jugular vein.	N:26u1,137
1407|a|Of or pertaining to the throat or neck; as, the jugular vein.	j:26u1,137;4q4,125
140e|n|The characteristic fluid of any vegetable or animal substance; the sap or part...	a:1g1s,131;u8z,126;1b6a,98;rfw,95;19m1,95;w75,93;h9y,90;12rj,87;gfa,86;1y74,78	v:1242,123;rfw,95;78j,64;1h08,59;12tf,58;1oz0,54;qh1,45;ma4,34;zc,32	V:1xdb,81;200m,78;23md,75;1e2z,68;1x9g,64;qmp,61;28l,50;pck,49;zc,46;1xzs,42	n:u8z,126;15qe,111;vno,97;1w19,97;h9y,90;1o4q,89;cyv,89;1674,89;1izk,87;22mw,84	N:15qe,38;2846,33;1z79,33;wk2,3
140e|v|To moisten; to wet.	s:c4b,58
140h|n|A bounding with juice; succulent.	N:6u9,61
140h|a|A bounding with juice; succulent.	j:wxq,110;1mrz,90;26xa,86;1h08,86;78i,72;15qe,64;6u9,61;42h,60;1eai,60;18jo,58	e:2753,22;15u7,15;1awf,7;22p7,3
140j|n|The sweet and edible drupes (fruits) of several Mediterranean and African...	a:urb,102	N:23gg,86
140k|n|The neck of a bird.	v:1rn5,29	n:165r,24	N:qz3,54
140m|n|A refreshing drink flavored with aromatic herbs	n:19rp,134;ad8,133
140n|n|of Julus	V:299g,22
140o|n|Relating to, or derived from, Julius Caesar.	a:hwt,6	V:m68,42;225i,31;rd0,28;1uci,27;1wyo,22;1qux,19;1v04,14;1s84,11;28fg,10;221d,7	n:22xr,17;hwt,6	N:1gja,39
140o|a|Relating to, or derived from, Julius Caesar.	j:a60,82;er,74;26kq,58;22my,50;12z5,46;nvk,31;15h0,29;1xh8,28;179a,20;1hp7,17	e:1lck,18;10xm,12;29me,9;28j8,2
140p|n|A kind of soup containing thin slices or shreds of carrots, onions, etc.	n:1roi,97;14r3,66	N:1wa2,120
140t|n|The seventh month of the year, containing thirty-one days.	a:17wq,70;28bm,67;1sp3,50;13x9,50;vu4,47;1zb7,43;rir,39;1fl0,37;836,33;yjq,32	v:htg,73;460,70;e0t,57;ez4,51;1sp3,50;b14,49;o5w,37;jz3,35;1zsz,33;8nl,33	V:1ga6,36;hut,31;15bd,30;sku,19;4ob,10;1gpw,3	n:1bd,77;ohu,74;2176,74;160e,72;246x,71;58r,71;129y,70;2278,70;1537,68;1ib4,66	N:be7,81;1eas,73;1qv0,72;1aj6,51;ssd,48;dpw,40;1zcj,38;1kr,37;1qc0,33;t45,31
140v|n|A confused mixture; a mass or collection without order; as, a jumble of words.	a:buy,107;1lzo,101;ert,100;10zh,87;1dod,73;1ars,71;19yp,67;h9g,61;1y7r,60;qni,57
140w|v|of Jumble	s:162j,48	d:1y7s,68
140w|a|of Jumble	j:189s,57	e:1y7s,68
140z|n|of Jumble	n:1tiw,122
140z|v|of Jumble	s:1tiw,122
1412|n|A kind of loose jacket for men.	a:1z59,32;1rdb,29;7md,27;99t,27;148x,25;1nk7,21;xvm,17;rsa,16;d3l,15;1uus,9	v:1rdb,29;1xg0,6	V:153n,29	n:13r9,34;1olk,27;1rts,27;nyt,21;x2u,18;36c,17;xvm,17;13ja,13;yhg,10;1xg0,6	N:1wfj,48;64h,29
1412|v|To spring free from the ground by the muscular action of the feet and legs; to...	o:1wfj,48;1qzo,47	s:b3d,34;x2u,18;13ja,13;yhg,10;c7y,0	d:qw7,19;7ey,5;1431,3;1c0o,2;21r7,2;mtw,0	D:1f3h,85;1ul9,61;77,56;4v2,39;2b8,35;1f2t,31;1dr4,31;1ete,26;265j,25;m21,23
1413|n|of Jump	n:1fo8,40;7ou,16
1413|v|of Jump	o:22l5,93;liy,53	s:7i3,52;b3d,50;16e5,49;tfr,49;5i8,48;1al8,45;gb1,44;mbf,44;jx0,43;1fo8,40	d:1ciy,56;124n,39;qw7,38;16es,28;im4,26;1khk,24;x5,23;zt7,23;1m0i,19;1nkg,17	D:1f3h,79;1ciy,64;77,54;1ul9,50;4v2,45;164p,42;1cay,40;28u0,32;t15,25;4vb,23
1414|n|One who, or that which, jumps.	a:89s,62;vdr,37	n:1414,136;13uw,62	N:1414,136
1415|n|of Jump	a:be5,40;xvm,2	v:e0r,40	V:1r4p,8	n:be5,40;rwn,33;290h,6	N:tfr,89;1xas,80;1qu6,22;13ja,21;le3,20;1r4p,8
1415|v|of Jump	o:1xas,80;1qzo,42;1dr4,26;1qu6,22;13ja,21;1r4p,8	s:1u4z,51;1nrh,49;b3d,43;rwn,33;xbo,10;293f,3;27nr,2;x2u,2	d:qw7,24;1ut3,17;21r7,5	D:1f3h,74;1ul9,58;265j,39;4v2,39;164p,37;m21,22;1ete,19;8k,19;4vb,19;4m6,16
141d|n|The act of joining, or the state of being joined; union; combination;...	a:vlo,75;wz,42;zt6,41;sxp,35	V:sxm,40	n:pfg,106;1gyp,103;1nwv,80;1nwt,62;1qs3,36	N:adt,72;1xk3,68;cxo,45;1695,37;1jvx,34;ykq,23
141e|n|A joining; a union; an alliance.	a:1hon,72;25nl,69;1kxo,60;1gnj,58;1lc1,56;hq9,38;1m36,34;12g0,32;2753,4	v:ffd,52;1067,41	V:1pr7,42;4ob,36;40e,30;221d,14;abe,7;299g,6;g3c,0	n:gqt,93	N:1a4g,20;221d,14;1uy6,9
141e|a|A joining; a union; an alliance.	e:2753,4
141f|n|The sixth month of the year, containing thirty days.	a:17wq,83;28bm,64;15je,44;13x9,42;19ip,41;1zb7,41;1fl0,37;rir,34;1zds,31;1nx7,28	v:o5w,86;htg,70;460,69;e0t,55;o5c,48;ez4,37;nyz,37;8nl,30;jz3,29;ehy,26	V:u8g,29;1njj,24;jh,21;15ex,20;1xrb,15;sku,15;f70,15;4ob,14;q1s,11;15ju,11	n:1ksx,89;1537,76;ohu,72;246x,67;2278,65;1bd,64;58r,61;tco,61;1zkx,60;1s59,59	N:9j0,81;21zg,67;y5m,61;140t,61;78j,44;1zdz,44;1zdh,37;roo,37;24gw,36;128e,35
141k|n|A dense growth of brushwood, grasses, reeds, vines, etc.; an almost...	a:iwz,87;23zl,85;1008,82;1svd,81;25e3,79;18ep,77;220s,77;20pf,67;1cno,64;1lkm,64	v:1xmm,63;1ztd,49;1b59,26	V:8n1,66;93u,48;28tv,42;d9p,30;15lg,20;1t6z,5;15hs,4	n:23zl,85;23zm,76;1xmm,63;66b,63;1sv8,60;von,41;1s76,38;stu,36;1109,33;1y9u,26	N:1bmv,116;5vy,92;t4l,85;dho,64;1gu4,60;2330,58;rkv,57;w08,56;va3,50;skf,46
141k|a|A dense growth of brushwood, grasses, reeds, vines, etc.; an almost...	j:t4l,85;dho,64;rkv,57;von,43;230r,37;17n4,36;1gtf,33;lqv,25;1hgk,10;15h0,9
141l|a|Consisting of jungles; abounding with jungles; of the nature of a jungle.	j:1o7x,125
141m|n|Belonging to a younger person, or an earlier time of life.	v:a7s,9	V:296v,1	n:97c,129;6nn,108;s71,74;13ja,50;1vk9,35;1bx9,27;um3,19	N:1e9f,132;1w5h,122;1w6r,104;2819,97;1ymk,96;1ym4,90;bte,90;1lz9,87;13xb,85;idc,83
141m|a|Less advanced in age than another; younger.	j:1go9,105;1ymk,96;1ym4,90;bte,90;13xb,85;idc,83;18ud,72;h84,71;219n,70;1thl,70
141o|n|Any evergreen shrub or tree, of the genus Juniperus and order Coniferae.	a:9q9,90;16i4,8	v:1rn5,7	V:vu2,40;299g,5	N:78i,110;1zy0,89;1yil,87;22ch,65;23gg,62;8yz,53;wkr,52;2945,48;vs8,43
141o|a|Any evergreen shrub or tree, of the genus Juniperus and order Coniferae.	j:1zy0,89;9rz,74;22ch,65;2945,48
141r|n|A fragment of any solid substance; a thick piece. See Chunk.	a:c9m,81;13n1,67;ynt,48;1dub,27;1593,24;ohj,17;1fju,9;1era,8	V:725,80;28fg,13	n:1rs0,68;ruy,34	N:hwh,87;1ucp,84;x2b,74;1qov,68;1iw1,66;8qj,64;9sl,33
141s|n|A young German noble or squire; esp., a member of the aristocratic party in...	a:1mi4,106	n:1mi4,106	N:d1e,77
1420|n|A council; a convention; a tribunal; an assembly; esp., the grand council of...	a:izy,133;1mg0,112;1qc1,81;ugg,44;1cdz,32	n:h1d,119
1424|n|Same as Jupon.	n:24xl,83
1425|n|The supreme deity, king of gods and men, and reputed to be the son of Saturn...	a:am2,120;1dwq,100;19k7,23;vrg,12	v:jc2,39;a7s,21;15n8,4	V:yso,76;ysm,57;soc,53;13gi,43;1ucf,34;i5z,27;k8,26;22lf,19;1tk2,12;ubu,11	n:1s5b,95;1jau,93;186i,76;29tl,75;1425,71;16bf,47;1d9n,29;1qwj,24;1w3c,21;vrg,12	N:1s5b,104;186i,82;1c9y,78;19pg,77;11t4,72;1425,71;3wn,66;26yu,61;pgm,50
1428|n|1. A range of mountains between France and Switzerland.	n:1b3i,92	N:167a,116;sxj,92
142c|n|The Jurassic period or formation; -- called also the Jura.	a:ms7,43	N:17r9,106;sxj,97;26tg,89;1hp7,88;1tqi,88;1m3,69;1qu6,67;297r,37
142c|a|Of the age of the middle Mesozoic, including, as divided in England and Europe,...	j:1hp7,88
142j|a|Pertaining to a judge or to jurisprudence; acting in the distribution of...	j:20cj,128;ond,114;1lq3,100;1kqj,46
142l|n|of Jury	a:1i35,101;vlo,82;15ne,55;1wie,39;1tvz,22;1z4b,2	v:vjb,104;izx,70;1fpo,68	V:kev,109;eb4,51;1s3o,26;1u0i,22;18h6,17;299g,13;1uee,8;28ua,6;g3c,6	n:vzb,80;25mp,34;15h0,33;267c,16;6vj,15;24ia,8;290l,3;1f2t,3
142n|n|The legal power, right, or authority of a particular court to hear and...	a:1m36,23;bn5,7	v:uun,4	V:1s7f,18;k8,15;rbz,15
142n|a|The legal power, right, or authority of a particular court to hear and...	j:eu9,35;5l1,19
142q|n|The science of juridical law; the knowledge of the laws, customs, and rights of...	V:18h6,2
142t|n|One who professes the science of law; one versed in the law, especially in the...	a:1era,16	V:28ua,0
142t|a|One who professes the science of law; one versed in the law, especially in the...	j:y0k,86
142w|n|A member of a jury; a juryman.	v:izx,96	n:vzb,71
142x|n|For temporary use; -- applied to a temporary contrivance.	V:18ag,54;t2z,34;1esm,28;70h,23;1u0i,19;299g,13;rb3,9;1bjq,8;1uf5,7;28ua,6	N:1qmn,66;8ul,55;18ag,54;16dy,45;bsg,23;g8w,18;1qyp,18;1uf5,7;b06,4
142x|a|For temporary use; -- applied to a temporary contrivance.	j:1lcl,77;23jd,67;2702,52;20f9,42;mny,32;1tt1,25;ujl,20;24xl,13;dz1,1
142y|n|One who is impaneled on a jury, or who serves as a juror.	a:21ze,93;vlo,66;1uus,52
142z|n|of Juryman	a:vlo,61;1tvz,40;1era,17	V:18h6,20	n:9dg,55
1431|n|A joust.	N:1lif,20;1vk9,16
1431|a|Conforming or conformable to rectitude or justice; not doing wrong to any;...	j:p53,41;1q5a,40;phf,34;1poy,33;447,32;4g,27;1q1u,24;1ptl,23;18o4,22;1mvu,22	e:1e0i,5
1432|n|The quality of being just; conformity to the principles of righteousness and...	a:lha,94;c6z,68;520,64;1sc9,53;goc,52;q5h,45;p31,41;pj0,41;12l4,38;1xt6,37	v:15b,88;158,85;l3s,77;1i09,66;216b,65;q4s,61;l3p,60;5os,57;icr,55;1lda,51	V:k8,20;15rm,17;1esm,15;6g5,11;163q,10;1u0i,5;wwv,3;1bjq,0	n:lha,94;15b,88;158,85;c6z,68;1i09,66;520,64;l3p,60;5os,57;pj0,41;12l4,38	N:d8z,101;v6t,86;18ft,79;95l,74;19mn,68;23l1,64;y7e,52;1u3j,50;68w,50;1u0o,43
1436|n|One who administers justice; a judge.	a:xkl,131
1437|n|The office or dignity of a justice.	a:c6z,98	n:c6z,98
1439|n|Same as Justiciary.	a:c6z,81	n:c6z,81
143a|n|An old name for the judges of the higher English courts.	a:c6z,82;vlo,76	N:g8w,62
143a|a|An old name for the judges of the higher English courts.	j:g8w,62
143d|a|Capable of being justified, or shown to be just.	j:eek,98;1ozt,71;1lj2,66;111z,64;ei5,51;2i8,50;h9d,49;337,47;eou,45;bag,44	e:1avl,88;1hl5,57;on4,38;2e6,36;tmw,36;220y,34;d45,33;15u7,32;15kq,31;p3e,29
143e|n|The act of justifying or the state of being justified; a showing or proving to...	a:2r8,77;21sy,72;1z5z,69;1ics,63;11l,60;16oz,56;1av9,56;na5,54;15ne,54;1vxm,52	v:1jgu,69;1pr7,37;rst,15;t2z,7	V:1drm,36;adm,1;1bjq,0	n:1gmu,56;2623,24;1w9r,24;290l,22
143i|v|of Justify	o:1v9i,35;r8l,13;1w9l,12	s:psw,53;qki,43;29pa,36;18ji,32;13gh,32;1q0a,29;em9,27;ii9,25;1e6l,23;o4i,23	d:2rp,89;dg,75;tmw,72;1avl,67;1hl5,51;15nm,50;xkf,49;220y,43;1m0i,42;on4,40	D:t9l,31;21u1,27;1erj,18;ym8,2;psk,0
143i|a|of Justify	j:r8l,13;1w9l,12	e:tmw,72;1hl5,51;xkf,49;220y,43;e9a,31;m09,30;p3e,30;wrv,28;21u3,27;b5,26
143k|v|To form an even surface or true line with something else; to fit exactly.	o:id2,80;1t2f,74;qxv,58;1mo2,51;1mff,46;1pvj,38;1zvj,34;1v9i,32;va0,9;2810,6	s:ii9,22;27b0,20;1tsu,20;b06,9;g7u,2	d:2rp,66;dg,52;tmw,45;1z60,34;1sdj,19;bn6,19;1kie,18;28qq,18;wrv,17;2aq,10
143l|n|of Justify	N:qwd,60
143l|v|of Justify	o:qwd,60	s:15v6,40	d:227a,37;2aq,29
143m|n|Of or pertaining to the Institutes or laws of the Roman Justinian.	n:251z,20
143m|a|Of or pertaining to the Institutes or laws of the Roman Justinian.	j:1y4u,141;djq,88;nvk,53	e:28j8,12
143q|a|In a just manner; in conformity to law, justice, or propriety; by right;...	j:20ya,26	e:21u3,9;1hmg,6
143r|n|The quality of being just; conformity to truth, propriety, accuracy, exactness,...	a:vrg,44;1awf,27
143s|v|To shoot out or forward; to project beyond the main body; as, the jutting part...	D:1ete,52
143t|n|The coarse, strong fiber of the East Indian Corchorus olitorius, and C....	a:24k1,82	V:231i,58	n:xfk,110	N:rlt,131;17zx,93;1181,86;19m2,85;1jbw,74
143x|v|of Jut	s:gef,100;1qu6,64	d:21tt,5	D:1ete,52;t15,41;szx,38;r16,31
143y|n|of Jut	a:1u2r,39;vrg,3	n:1qu6,66;1qlh,58;153j,45;1jvx,32	N:1m01,108;gef,104;1x5h,94;x0x,93;14m2,91;15mf,89;8rj,86;1qu6,75;t61,75;ntl,74
143y|v|of Jut	o:1m01,108;gef,104;1m02,99;fra,98;15mf,89;8rj,86;1qu6,75;t61,75;ntl,74;d6k,70	s:1hbd,81;1qu6,66;153j,45;1jvx,32	D:1ete,41
1440|n|A youth.	V:zrp,98	n:218f,59;1u2r,53;165r,20	N:zrp,98;4cb,89
1443|n|A young person or youth; -- used sportively or familiarly.	a:1kcb,31;1era,3	v:15ix,39;1kcb,31	n:znq,59	N:inh,130;1495,120;1wbv,97;57h,92;g8w,62;16f1,57;1610,55;1kcp,54;524,52;go9,51
1443|a|Young; youthful; as, a juvenile appearance.	j:inh,130;57h,92;1drb,88;g8w,62;1hlu,59;16f1,57;1610,55;1kcp,54;1vtz,54;go9,51	e:1w24,22;2753,6;1awf,2
144e|n|A placing or being placed in nearness or contiguity, or side by side; as, a...	a:1905,66;d9o,63
144e|v|A placing or being placed in nearness or contiguity, or side by side; as, a...	s:vyt,92
