144k|n|A Berber, as in Algiers or Tunis. See Berber.	N:293f,67
144p|n|Alt. of Kafir	a:1dub,17;16i4,12	N:14or,130;6ul,86;fqe,80;skf,69;1ns3,54;8uz,52;293f,52;2931,52;uty,47;2810,39
144s|n|One of a race which, with the Hottentots and Bushmen, inhabit South Africa....	a:1xep,102	N:293f,46
144t|n|See Caftan.	a:1cdz,60
144z|n|A kind of headless cabbage. Same as Kale, 1.	n:1sq6,104;1g17,94
1451|n|Poultry, etc., required by the lease to be paid in kind by a tenant to his...	n:hqf,114
1458|n|The ancient title of emperors of Germany assumed by King William of Prussia...	a:5ke,69;un2,58;h6x,55;1lc1,36;1kbf,13;1dub,8;1cdz,8;29ow,2	V:o36,63;1tk2,26;1s84,16;24cu,15;22p8,14;1n21,12;t2z,10;1uee,8;abe,6;17di,4	n:5ke,69;un2,58	N:7ou,78;13wp,57;hvo,32;1szi,24
1459|n|A New Zealand parrot of the genus Nestor, especially the brown parrot (Nestor...	N:22ns,150
145g|n|A variety of cabbage in which the leaves do not form a head, being nearly the...	a:1109,60	n:1sq6,91;1szi,66;vs8,62;1109,60	N:9d9,157
145k|n|An instrument invented by Sir David Brewster, which contains loose fragments of...	v:1u8l,106
145l|a|Alt. of Kaleidoscopical	j:1o2u,92;1wje,86;26pz,78;n3i,57;24cr,51
145n|n|See Calendar.	n:16qr,89
145p|n|See 3d Calender.	n:1llq,103
145q|n|Same as Calends.	n:vs4,110
145r|n|The last and worst of the four ages of the world; -- considered to have begun...	V:abe,18;1rn5,9	n:va3,108;mr3,83;1b1g,43	N:29qd,137;1dq4,126;179b,82;1m3,62
145r|v|The last and worst of the four ages of the world; -- considered to have begun...	o:1dq4,126
145y|n|See Calmucks.	N:20u9,134
1461|n|One of the Brahmanic eons, a period of 4,320,000,000 years. At the end of each...	a:1lc1,75
1464|n|The Hindoo Cupid. He is represented as a beautiful youth, with a bow of sugar...	n:1tvs,98;1qs3,58	N:1zwj,172;jla,156;1d9n,45
1466|n|A low ridge.	a:1uqv,91	n:1uqv,91
1467|n|A title given to the celestial gods of the first mythical dynasty of Japan and...	N:1fkw,103
146d|n|See Khan.	N:293w,169
146f|n|A native of the Sandwich Islands.	a:7md,50	v:1br3,124	n:1br3,124;1sg,111	N:1t06,83;179b,83;mr3,74;13uk,66;1d9n,43
146i|n|Any one of numerous species of jumping marsupials of the family Macropodidae....	a:rd7,59;vu4,50;1op7,36;1vhw,33;1593,29;1cdz,19;29ow,12;vrg,1	V:qz3,33;28fg,14;17di,6	n:rd7,59;1uv4,48;23gg,37;1op7,36;72a,32;1c0j,27;296i,25;28oj,23;1cdz,19;17s5,8	N:1o4y,91;13d1,78;yke,77;ys2,70;1v46,64;1ucn,60;lqv,58;1wa2,57;xu8,57;von,54
146i|a|Any one of numerous species of jumping marsupials of the family Macropodidae....	j:1o4y,91;lqv,58;von,54
146j|n|A tribe of Indians allied to the Winnebagoes and Osages. They formerly...	a:1cx5,85;1wb7,53;28g9,49;mu3,42	v:844,73;16b,63;164,50;27ix,40;10md,31;1x3k,27;1o94,25;17la,25;ola,23;17l2,16	V:xa2,58;eqc,51;ffl,37;ubu,10;1uee,6;1u0i,1;28fg,0	n:844,73;1cjn,65;1tvs,65;ghv,60;21ax,54;1wb7,53;146j,52;n8w,50;g81,47;1v0p,41	N:1hbq,114;1ihy,81;cxo,74;14ag,69;1b2k,67;19lj,64;1xl3,61;685,61;21gi,59;bbr,58
146k|n|A follower of Kant; a Kantist.	N:pk6,110;1id2,104;gr2,87
146k|a|Of or pertaining to Immanuel Kant, the German philosopher; conformed or...	j:pk6,110;1id2,104;lpm,89;gr2,87;21tb,79;zf9,75;1siy,54
146z|n|A sect of Jews who adhere closely to the letter of the Scriptures, rejecting...	N:5kv,107
1471|n|One's acts considered as fixing one's lot in the future existence. (Theos.) The...	a:ds8,88;60f,50;1gr1,37;1cdz,30;1fju,20;1era,13;vdr,12	v:a7s,29	V:18h6,14;28ua,2	n:1nhp,53;wj,45;8k,8	N:29o2,117;lpm,78;21tb,71;18eq,69;sn0,64
147k|n|The brambling finch.	a:8jh,56;gid,39;200i,28;ujc,25;191w,20;1kbf,18;hwt,17;90y,15;1j9v,10;1dub,8	v:1bi2,61;1r62,53;u8g,50;go6,43;1q48,39;1mbu,39;1py1,33;1bg7,33;186g,31;28o3,30	V:w3z,47;1jgu,44;12my,42;nq3,41;1um2,34;23h5,34;121z,32;165t,31;1vjq,30;wod,28	n:238z,80;5i6,69;8jl,68;g9m,64;1r62,53;1ayw,50;1a4g,49;97j,47;147k,46;1uze,43	N:21go,71;gab,67;rwp,60;147k,46;hp5,29;26n0,27;ro1,25;lzc,11;1uqv,11
147p|n|A lofty coniferous tree of New Zealand Agathis, / Dammara, australis),...	N:w6r,125;1izi,110
147q|n|A species of Macropiper (M. methysticum), the long pepper, from the root of...	v:mas,82	N:mav,139;1qzd,92
147t|n|See Caw.	N:26lw,87;1qs3,80
