148b|n|To move (a vessel) by carrying out a kedge in a boat, dropping it overboard,...	a:1vhw,47	N:2z8,125
148g|n|See Kie, Ky, and Kine.	v:1uuj,89	V:40e,68	n:1h6b,116;1s1,86
148h|n|A mass or lump of fat rolled up by the butcher.	n:ve5,166
148i|n|A brewer's cooling vat; a keelfat.	a:qxu,61;267q,53;1mei,49;psk,49;1xm3,46;s34,46;17jj,46;1y6n,34;ibb,30	v:1vch,80;s9t,57	V:vr3,89;vox,73;22we,51;1yfl,35;17di,2;1u0i,1	n:15wz,71;lzc,55;136a,40;rb7,21	N:vp7,82;1r65,72;8cf,48
148i|v|To cool; to skim or stir.	s:lzc,55	d:psk,49	D:269c,49
148q|n|of Keel	V:1tuh,41;t2z,40	n:ao7,79	N:13d1,61
148q|v|of Keel	D:1f2t,32
148u|n|Ninepins. See Kayles.	a:1vch,108;1u2r,62
148x|n|A prolonged wail for a deceased person. Cf. Coranach.	a:1lnv,11	V:1pb0,68	n:15z2,67;10dm,58;21nc,41;1v3m,19;qqk,3	N:qrc,73;1x1r,61;1dg3,61;qby,56;34u,45;16xq,23;mtz,12;28xj,11
148x|v|To sharpen; to make cold.	o:1dg3,61;yrq,35	s:qqk,3
148x|a|Sharp; having a fine edge or point; as, a keen razor, or a razor with a keen...	j:fdz,84;1x1p,78;1214,76;447,75;1dgb,73;qrc,73;29t9,72;1hio,69;kj3,69;1pb0,68	e:1lg7,75;73,67;188j,55;qng,47;tdk,39;r8p,38;19k4,34;m00,34;1h2v,33;1uv9,32
148y|n|A professional mourner who wails at a funeral.	a:r16,39;1b5y,26;psk,19	v:vu2,50;w00,44;6qz,44;w06,42;6q9,24;17di,5	V:n0y,72;1tit,63;1p38,56;27ii,55;ims,47;1um5,30	n:qqk,31	N:29t9,99;1pb0,88;1g38,85;1hio,82;447,81;1oak,78;1214,78;423,70;e89,70;1sfx,68
148y|v|A professional mourner who wails at a funeral.	d:1xx3,18
1490|n|The quality or state of being keen.	a:70,87;1itz,78;18xx,67;129r,62;2637,58;qni,49;1z59,43;vrg,28;1z4b,24;1b5y,19	v:1itz,78;1ru6,16	n:26f5,47;9sl,38
1491|n|The act or office of keeping; custody; guard; care; heed; charge.	a:18aa,16	n:lw4,79;27bc,48;1cwr,21;mkt,18;lyy,2;b2g,2
1491|v|To care; to desire.	o:20g2,79;244d,69;1fon,62;1bcw,61;11u6,59;97,54;285e,50;20mw,48;1brp,47;jua,46	s:lw4,79;1bdp,50;27bc,48;ag9,39;16jt,39;1ro7,27;24j,23;14fi,23;1lnr,21;1cwr,21	d:1bdp,50;wrv,23;6bq,23;1tw3,20;1sdj,18;k5f,17;7ey,15;18j8,15;16r8,15;1hwr,13	D:1jm,55;10y7,36;22i,33;ptk,32;29op,29;d9o,27;265j,25;1s3,21;1yc2,20;5s7,19
1492|n|One who, or that which, keeps; one who, or that which, holds or has possession...	a:1zrn,67;51h,64;g90,52;1lm5,40;20mi,31;sxp,22;c6z,15;15bt,14;1t2s,14;1cdz,9	v:437,52;ol5,32;6q9,22;17di,6;221b,1	V:fui,61;22lf,35;1e3r,32;1bss,28;15mc,27;15ex,24;1ue6,23;1s84,13;ubu,11;abe,10	n:164l,101;9dd,93;20xt,83;1rri,83;1pym,73;yjw,67;j61,65;51h,64;26s6,64;6u2,57	N:15yh,72;1vk9,39;1uy6,4
1494|n|of Keep	a:1rlo,56;2991,35;1obl,28;15l,27;1yc0,26;pwf,20;1hkp,20;pf5,19;y7g,16;1kid,5	v:1l3a,25;1l3i,19;1ucp,15	V:15rm,22;eeh,14	n:1kp6,52;18j8,30;pf5,19;1ucp,15	N:20g2,83;285e,61;2bl,56;230r,41;2490,25;ykq,20;1zcv,17;ryc,16
1494|v|of Keep	o:20g2,83;244d,78;20mw,72;1fon,62;27bc,61;285e,61;2bl,56;97,56;w2n,45;1goa,45	s:1kp6,52;1fqe,38;1krk,31;1obl,28;1n0x,21;aha,21;1tq0,19;w35,19;i5c,19;1ucp,15	d:1mhg,43;1xlx,38;1qni,37;faa,34;18j8,30;1pvv,29;1hv4,27;1xx3,24;21u1,23;910,22	D:97,56;d9o,43;1jm,37;1yc2,22;1xm0,21;1y6n,17;1s3,16;1c0j,16;f3l,14;r4f,14
1495|n|Anything kept, or given to be kept, for the sake of the giver; a token of...	a:29x9,119;16i4,35	n:1443,120;cid,58
1496|n|See Kish.	V:16sq,41;28fg,36;17di,32
149b|n|A small cask or barrel.	a:nxi,65;294h,59;1vhw,51;1dub,45;1e3p,34;vrg,24;16i4,19	v:1ou4,105	V:f70,59;299g,5	n:u0b,110;1bry,90;6ul,84;1kq9,77;1dub,45
149c|n|See Kier.	n:1xmk,113
149p|n|See Keelson.	v:1rn5,9	V:n9j,81;1ug6,77;u8g,71;1p7n,64;1py1,62;1bg7,61;1q48,60;11ww,59;1um2,55;1dga,54	n:18el,82;ao7,36	N:1ug6,77
149q|n|See Kilt, n.	n:27v2,184
149x|n|Alt. of Kempty	a:17kp,83;ugg,31;1dub,6	v:wum,48;4vo,40;1pmb,36;1rn5,23;21y5,21	V:1ssb,83;1pc7,59;1cnx,58;f0q,47;24cu,21;16sq,16;1rn5,2;18h6,0	n:dv4,76;1m3p,67;13wp,53;18aj,36;13uw,24;1dub,6	N:22y4,41
149y|n|Rough; shaggy.	v:28ua,43
14a0|n|of Kemb	n:dv4,95
14a2|n|A house; esp., one which is a resort for thieves.	a:1az2,57;1bl3,50;yok,34;mr7,33;zt6,22	v:27um,62;28bz,61;29l1,59;1qt0,50;1bl3,50;1uej,47;27xu,46;gj2,37;28o3,32;3d8,31	V:28bz,82;1dbu,45;3d8,43;uwd,43;1bl3,42;1xhm,39;1gxg,39;kcc,35;204w,33;1uci,32	n:27zs,105;27um,62;29k7,62;29l1,59;7vf,59;29m4,45;27tc,37;yok,34;q1n,27;227r,17	N:28hg,98;yd6,94;uug,49;97d,36;kcc,35;29k7,34;rt0,28;13uw,20;1d9n,11
14a2|v|To look around.	o:28hg,98;yd6,94;28bz,82;uug,49;rz2,43;1d9n,11	s:29k7,62;29l1,59	D:rt0,28
14a2|a|To look around.	j:yd6,94
14a3|n|A cloth colored green by dye obtained from the woad-waxen, formerly used by...	v:1rn5,34;x2h,26;15n8,15;rst,13	V:285g,53;1czs,49;1vjq,44;rd0,36;15ex,36;27y6,34;4vo,31;1s84,30;1q72,28;1pmb,28	n:13uw,51	N:vs8,48
14a3|a|A cloth colored green by dye obtained from the woad-waxen, formerly used by...	j:vs8,48;221d,21
14a4|v|of Ken	o:29k7,66
14a5|n|The water course of a street; a little canal or channel; a gutter; also, a...	a:1593,30;28qm,20;1fju,16;16i4,12	n:1cpw,121;lqv,58;251z,20	N:dbk,101
14aa|n|A gambling game, a variety of the game of lotto, played with balls or knobs,...	a:1dub,41
14ag|n|One of the United States.	a:mu3,43;bhu,28;1wb7,25;1dub,23;qzb,22;28to,12;6pp,7;1fju,3	v:27ix,44;1tvb,40;1o94,23;15l6,12;15n8,7	V:ffl,50;1s7h,44;28tv,44;13gi,40;1b3w,39;1ykg,31;1z5s,30;1c3r,17;vu2,12;6q9,8	n:g81,79;146j,69;iky,65;t46,36;bhu,28;1dub,23;28g6,15;224y,8;22xr,8	N:1b3l,81;ilf,76;19lj,75;5p1,71;ucu,70;15p0,66;28nz,58;1eat,53;q7b,52;yj5,51
14ai|n|of Keep	a:zkv,6	v:mf1,13	V:18fv,77;mhd,47;1bg9,31;gzm,22;14md,15;6p9,13;hpf,8;m8f,5	n:11tj,25;6u2,19;1fo8,19;mf1,13;ng4,11;wwv,9;zkv,6;1u72,2;9e2,2	N:23fc,21;ykq,8;1u4z,7
14ai|v|of Keep	o:20g2,62;1fon,56;20mw,50;jua,48;285e,47;1p0,44;97,41;115p,41;1uoe,39;28o5,35	s:28sa,76;juk,45;1xoe,45;jua,44;11ca,38;d3r,36;y1h,36;1we,31;1lxa,30;1p20,29	d:131m,59;1pal,53;t8k,47;1mhg,44;1mzo,43;1c0w,39;13p6,38;16yv,37;d3r,36;11kh,33	D:131m,52;1jm,48;lr9,44;1pal,43;f3l,39;1xm0,35;3rp,35;f9u,33;1hv4,33;578,31
14ai|a|of Keep	j:1a7a,15
14at|a|Producing horn; as, the keratogenous membrane within the horny hoof of the...	j:18ui,156;3zm,104
14b5|n|A square of fine linen worn by women as a covering for the head; hence,...	a:1upv,83;1se8,77;1op7,59;28oj,54;29l4,47;16i4,3	v:sjo,68	V:22ad,79;sjo,68;gtu,58;1r4p,39	n:1bj3,86;1upu,76;14te,74;g2c,65	N:1r4p,39
14b7|n|of Kerchief	a:1op7,61;28oj,41	v:287j,90	V:22ad,79	n:1upu,75
14bf|n|A light-armed foot soldier of the ancient militia of Ireland and Scotland; --...	a:vs8,50	v:1rn5,25	V:1cnx,63;abe,17;1rn5,4	n:1u7i,101;vs8,50	N:u64,119;1qs3,57
14bg|v|of Kern	s:1rs0,115
14bh|n|The essential part of a seed; all that is within the seed walls; the edible...	a:11ti,74;11tr,44;1vz5,42;1w9r,31;200i,31;1oab,31;1uus,28;1cmn,27;28oj,17;2424,17	v:1uej,63;4vo,48;1rn5,35;3d8,30;go6,24	n:11ti,74;28i6,61;1izi,55;1w9r,31	N:dg4,147
14bp|n|An oil used for illuminating purposes, formerly obtained from the distillation...	a:1uus,39;16i4,12;1w1v,7	v:26eh,37	V:adm,28	n:22dr,68	N:nyl,145;1523,105;1y5u,98;1dti,92;22dr,83;156d,77
14bp|a|An oil used for illuminating purposes, formerly obtained from the distillation...	j:1y5u,98
14bs|n|A kind of coarse, woolen cloth, usually ribbed, woven from wool of long staple.	a:yc4,74	N:1cok,162;13jg,109;dfs,87
14bt|n|See Cassimere.	a:28oj,69;7yj,68	n:28oj,69
14c3|n|Carrion; any filth.	V:1pmb,70
14c4|n|An almost obsolete form of vessel, with a mainmast and a mizzenmast, -- usually...	a:16i4,2	V:a7s,24	n:14fi,85;13ja,80	N:rwn,49
14c4|v|To catch.	o:rwn,49;y5b,44;29k7,42	s:14fi,85	d:1cdu,6
14c5|n|A sauce. See Catchup.	a:16i4,27;vdr,12	V:18h6,10	n:1bia,147;27yz,117;1fno,90
14cb|n|A metallic vessel, with a wide mouth, often without a cover, used for heating...	a:1lcw,102;1fjg,76;22dr,69;1rfj,52;1u0o,37;ynt,35;nxi,31;1593,29;gaf,29;7md,28	v:1lcw,102;1xmm,75;tj2,32;1rn5,29;gaf,29;gac,27	V:xzy,70;8fc,53;1vne,53;8f9,50;8f7,47;1zv3,41;1uuq,39;zc,38;1um2,37;rr5,36	n:r22,97;1kcy,83;fm7,82;1xmm,75;22dr,69;90f,67;ao7,60;91p,57;1wa2,55;um3,55	N:1kex,78;mf1,57;299a,52;8f7,47;gke,40;1uuq,39;1qs3,22;179a,20;wk2,0
14cc|n|A drum made of thin copper in the form of a hemispherical kettle, with...	a:vrg,41
14cl|n|An instrument by means of which the bolt of a lock is shot or drawn; usually, a...	a:mm0,102;19rc,79;134j,73;1rfj,66;vbi,55;1k9x,53;1y8o,52;1rwk,47;17fg,44;7mq,44	v:6d5,42;1thv,38;1a51,36;16w4,10;1gpj,7	V:d66,82;vox,59;rys,45;24cu,40;1e3r,36;1zv3,34;5bs,33;wpq,31;1vdh,29;wod,28	n:15bn,95;1fyg,78;1v2a,75;qxz,74;cr8,66;213i,60;8l6,56;vbi,55;6ff,52;gtg,45	N:28g6,61;13ld,50;arv,47;28k4,44;wpq,31;1qov,29;1210,26;1ezv,14;251z,9;22bs,0
14cl|a|To fasten or secure firmly; to fasten or tighten with keys or wedges.	j:vp7,55;vow,55;13ld,50;1xvq,48;arv,47;6hn,43;24cu,40;y5h,39;1gwb,39;28jt,36
14cn|n|The whole arrangement, or one range, of the keys of an organ, typewriter, etc.	n:1ipn,99
14cp|n|A hole or apertupe in a door or lock, for receiving a key.	V:1s84,60	N:27b0,61;1s84,60
14ct|n|The central or topmost stone of an arch. This in some styles is made different...	n:nw5,77	N:1xja,80
