14d5|n|The dziggetai.	n:1uiw,96;267e,76;vrg,46	N:1qt,91;yrn,79
14df|n|A blow with the foot or feet; a striking or thrust with the foot.	a:qwi,115;279p,69;27bo,61;f87,61;rg4,59;1vho,59;1bwg,58;9fn,56;trh,54;27fa,52	v:1rdb,25	V:dzs,40;1tk2,21;15n8,14	n:qwi,115;1s76,49;1gnw,48;r1x,42;1w9r,17;xvm,6	N:24cr,12
14df|v|To strike, thrust, or hit violently with the foot; as, a horse kicks a groom; a...	o:24xl,23	d:28jn,44;nyt,34;1w23,8;psk,1	D:6y7,14;wrc,14;1w23,8;5s7,3
14di|n|One who, or that which, kicks.	a:1ofv,87
14dj|n|of Kick	a:27fa,45;15hs,26;5y1,3	v:1np4,55;15hs,26	n:1np4,55;8m3,47;26eh,30;290h,7;165r,6	N:yhg,41;1khh,22;le3,21
14dj|v|of Kick	o:1khh,22	s:8m3,47;26eh,30;vyy,18;rb7,16	d:2fi,12;1xx3,8;21r7,5	D:4vb,37;4m6,28;8k,22;5s7,6
14dk|n|See Kickshaws, the correct singular.	a:22ft,114
14dl|n|Something fantastical; any trifling, trumpery thing; a toy.	a:22ft,100
14dq|n|A young goat.	a:15gj,73;1lll,71;1qt5,60;28oj,41;22b0,38;1kbf,37;1uqc,35;1cf9,34;29l4,33;d3l,31	v:1lll,71;6oy,41	V:m7h,67;vvv,51;1y40,49;28o3,42;12o8,39;1bl3,39;1vdh,35;s2v,34;1uej,34;1qux,34	n:22pu,104;22oe,74;15gj,73;1lll,71;afm,60;1qt4,53;slt,43;28oj,41;1qsm,35;29m4,33	N:v3q,92;1uc7,61;8m3,48;15kv,37;9dg,21;y7v,0
14dq|a|of Kythe.	j:8m3,48;1uze,42;15kv,37;1v46,31;9dg,21;y7v,0
14dv|n|of Kid	v:1np4,100	n:1np4,100
14dv|v|of Kid	d:1431,44
14dy|n|A young fellow; formerly, a low thief.	N:um3,80
14e6|v|of Kidnap	o:1zcv,64	d:1lo1,89;1ky,51;1dzi,31
14e7|n|One who steals or forcibly carries away a human being; a manstealer.	a:1dub,47;1w1v,34
14e8|n|of Kidnap	V:g3c,18	n:1l7,29
14e9|n|A glandular organ which excretes urea and other waste products from the animal...	a:jmn,146;1fju,23;1w1v,3	v:jmn,146;1ru6,24	V:1u22,74	n:jmn,146;26sr,88;6u9,70;6or,60	N:6o7,117;1z5n,109;1dx1,102;1xul,95;1it2,81;kqg,81;1moz,78;r4x,70;1kmq,63;2408,59
14ea|n|of Kidney	a:jmn,149;9b4,102	v:jmn,149;vv3,121;1xur,85	V:18h6,13	n:16ix,104;9b4,102;1bl7,89;1xur,85;1v46,65;24ia,40
14ek|n|A kiln.	a:mu8,3	v:18h6,15	n:1u0s,15;lzc,7;221b,5;1e09,1	N:tco,26;26n0,25;17d5,7;13ja,3
14ek|v|To deprive of life, animal or vegetable, in any manner or by any means; to...	o:1w19,57;9ig,50;202d,47;9if,39;ibh,38;u2j,36;taj,34;9h5,28;179a,28;tco,26	s:27um,43;9tc,42;zk9,38;24gx,34;jyr,32;8oy,31;1jwd,27;292z,27;14fi,25;r2b,21	d:27c5,76;28u6,49;zk9,38;53b,27;1zqg,26;bn6,23;11b6,21;165x,16;x5,14;124n,13	D:1ez3,43
14ek|a|A kiln.	j:jmd,17
14em|n|A small American plover (Aegialitis vocifera).	N:1jna,151
14en|n|of Kill	n:yhg,24
14en|v|of Kill	o:4sn,57;9ig,47;283k,43;dho,43;1wlu,39;621,39;1gs1,33;29mh,25;9if,24;t94,24	s:vep,79;ny1,74;1n0f,66;280g,52;ibh,50;a6h,48;rqc,46;8gy,46;5oe,44;9ig,43	d:zlk,68;i4,61;tbi,59;280g,52;9fv,47;1c0o,41;124n,41;1cee,36;1ofx,34;x5,32	D:1ez3,84;124n,33;3a5,30;1c0j,14;1c0o,4;zt7,2
14eo|n|One who deprives of life; one who, or that which, kills.	a:1109,49	V:1bjq,18	n:upw,104;f6h,92;28h4,91;9if,87	N:28h4,107
14er|n|The Cornish chough. See under Chough.	V:qz3,59	n:dv4,98;22mq,59
14et|n|of Kill	a:1132,64;i1,45;wz,26;lzo,18	v:1c3s,36	n:y41,60;280c,56	N:u2j,49;1fon,48;125j,29;892,18;1kqj,14;asr,3;dq6,1
14et|v|of Kill	o:9ig,65;th8,63;202d,62;a9y,60;ibh,56;9if,56;hs7,52;u3f,49;u2j,49;taj,49	s:xjx,57;27pc,55;1szw,43;g7u,14;26eh,9;um3,8;1hwv,8	d:i4,42;1ut3,23;1906,22;1c0j,21;1djj,19;1c0o,14;1w23,14;x5,13;1zqg,13;ugr,4
14et|a|Literally, that kills; having power to kill; fatal; in a colloquial sense,...	j:1fon,48;uwc,14
14ew|n|A large stove or oven; a furnace of brick or stone, or a heated chamber, for...	v:bwg,109	n:1koi,118;1674,113;962,96
14ey|n|An abbreviation of Kilogram.	n:1hhn,96
14f0|n|A measure of weight, being a thousand grams, equal to 2.2046 pounds avoirdupois...	n:1hhn,84
14f5|n|Alt. of Kilometre	n:1hhn,78
14fa|n|p. p. from Kill.	v:uug,81	n:20u8,125;jpm,89;uug,81
14fa|v|To tuck up; to truss up, as the clothes.	s:xvt,105;jpm,89
14fb|v|of Kilt	o:1sq3,115;1v56,103;1p1q,87;rpj,67
14fb|a|of Kilt	j:1p1q,87;rpj,67
14fi|n|A diminutive suffix; as, manikin; lambkin.	a:17n4,36;1c0j,30;1pf5,29;1fju,27;qwf,26;d9o,20;19k7,14;hvo,7;28to,6	v:w8y,77;cyo,41;cyl,37;123u,36;16xu,27	V:14c4,85;uug,85;7d8,62;1vj2,51;rz2,51;1ucl,47;1oj7,44;17sb,43;wox,43;214v,42	n:22vn,97;29mu,84;w8y,77;29m4,53;jpm,53;rc5,53;kdi,52;1s93,48;29k7,43;c97,40	N:29lv,109;a07,94;14c4,85;uug,85;1624,77;rs8,72;7d8,62;mq1,54;1vj2,51;1ucl,47
14fi|v|A diminutive suffix; as, manikin; lambkin.	o:uug,85;rs8,72;13rh,46;1rct,23;1vaj,13	D:16io,5
14fn|n|To beget.	a:298x,50;im8,44;12o2,38;1h2r,36;1gnj,35;hnn,34;1usq,33;293u,32;164g,32;11fe,31	v:8aw,28;1vo9,26;1xxw,25;w04,22;1ujv,18;123w,17;1w4w,17;15bj,10;o92,7;pzk,5	V:1c95,73;1vv9,50;1fd5,44;1dkp,25;1maj,19;at9,18;133f,18;o39,17;q7e,17;wqj,16	n:1ws0,42;1akk,41;w5o,38;ypd,36;6ie,36;1nhz,32;27u5,32;wqa,31;mob,30;1zxs,29	N:1c95,73;1maw,55;1327,55;om1,53;wr0,53;1htm,51;1vv9,50;1og6,49;74g,48;12n2,47
14fn|v|To beget.	o:23g1,46;1d9n,33;x4m,13;t0x,3	d:17n,58;2fi,5
14fn|a|Characteristic of the species; belonging to one's nature; natural; native.	j:1gvp,55;1327,55;om1,53;1htm,51;1vv9,50;yj4,49;1og6,49;74g,48;12n2,47;1mff,47	e:17n,58;5sj,43;1mfa,37;dfh,34;25ig,33;qng,33;pzl,24;qod,22;1lvq,21;2753,21
14fo|n|A school for young children, conducted on the theory that education should be...	a:t96,56;1bx9,38;2424,34;1oab,32;rwe,10;1fju,7;vdr,6;16i4,1	V:66p,56;1jfz,52;izx,50;adm,11;1uee,1	n:1a53,57;t96,56;7yj,31;296i,30	N:59g,95;1qab,92;20z9,76;524,61;233c,60;1jfz,52;1y50,50;20f9,49;d1g,47;d1e,47
14fr|n|To bring forth young.	a:1649,15	v:1u0i,26;28ua,21	n:s1e,50;lzc,44;qqk,28;ruy,27;1649,15;1hgk,9	N:1nvv,53;ruy,46;16xe,30;yef,28
14fr|v|To bring forth young.	o:1ych,68;15t,54;omo,52;ruy,46;16xe,30;huw,6	s:242m,73;18h6,20;1hgk,9	d:mtw,25	D:32h,73;1k4,68;265j,8;1l3,8;21tt,1
14fs|v|of Kindle	o:s1e,47;omo,40;ruy,35;2945,22;yef,19;qqk,15;1d9n,4	s:10iv,70;22rq,60;ruy,57;s1e,55;omo,54;1iw1,46;qqk,45;zok,44;337,42;q1n,39	d:bm0,110;1cee,61;3a5,54;1wky,40;124n,37;e3w,36;1lhu,34;1nkg,31;wvz,31;15bw,30	D:1k4,72;32h,69;1l3,7;1c0j,3
14fs|a|of Kindle	j:1k4,72;s1e,47;qqk,15
14fv|n|Natural inclination; natural course.	a:uht,74;uk3,53;1bxz,53;26gb,52;vpm,51;ujc,49;fjr,48;2zu,39;1uso,34;1hx0,34	V:1ucf,50
14fw|n|of Kindle	a:1wxw,67;1649,14;1fju,13	v:1wxw,67	n:zok,46;qqk,45;qsy,34;290l,5	N:2945,72;qqk,66;s1e,57;v3u,54;hus,50;337,50;ruy,46;uwc,43;22wa,42;qzw,41
14fw|v|of Kindle	o:2945,72;qqk,66;s1e,57;hus,50;ruy,46;uwc,43;22wa,42;1gqd,40;1vjp,35;11ie,31	s:qsy,34	d:21r7,1	D:32h,62
14fx|n|According to the kind or nature; natural.	a:1b10,17	v:1rn5,8	V:1pqy,32;5d2,10	N:1g9,97;yjf,29;1tq0,16;1d7b,14;1649,10
14fx|a|According to the kind or nature; natural.	j:vt7,56;22ll,51;el1,50;16k,47;l5z,45;1gvm,45;208d,45;282q,43;208j,41;24hc,40	e:1b10,17;1awf,6;15u7,0
14fy|n|The state or quality of being kind, in any of its various senses; manifestation...	a:1c6e,86;9dk,83;1b1n,66;293b,49;y83,42;22d2,42;2424,21;1r3n,20;1gr1,17;qxu,15	v:pzk,39	V:1747,64;1u81,59	n:9dk,83
14fy|a|The state or quality of being kind, in any of its various senses; manifestation...	j:ujm,47;uha,43;1dah,41;bxa,36;1ro7,26;1uy6,1
14fz|n|Relationship by birth or marriage; consanguinity; affinity; kin.	a:26qc,30;zt6,27;1cmn,20;1c0j,18	v:cyq,60;izu,40	V:1v7e,43	n:21mn,61;227r,35;1c0j,18;1r6u,13;2623,9	N:1iaf,47;1v3e,45;1wip,42;190t,40
14fz|v|Relationship by birth or marriage; consanguinity; affinity; kin.	o:1h0,74;1696,69;22aj,67;uvw,59;mnf,58;1wts,57;1bi1,52;87b,49;mok,49;21r4,48	s:cyo,59;cyl,54;13sp,41;1j2a,38;227r,35;16xu,31;28dj,26;1wu4,25;1cmn,20;87b,18	d:d9t,25;1c0j,18;1w24,9
14g0|n|of Cow	a:19ko,122;15jt,89;1tzg,73;r4x,71;27zk,59;28to,32;1era,7;vdr,6	v:16yb,118;ray,70;27zk,59	V:1rct,35;abe,15	n:19ln,47;165r,5	N:1rct,35;1d9n,31
14g9|n|Moving or causing motion; motory; active, as opposed to latent.	a:1ru6,25	N:1xb8,104;21tb,101;bqo,95;20f9,82
14g9|a|Moving or causing motion; motory; active, as opposed to latent.	j:72e,102;21tb,101;pjl,97;bqo,95;o9q,94;o9k,90;20f9,82;1v46,79
14gc|n|A Chinese musical instrument, consisting of resonant stones or metal plates,...	a:gw0,71;177k,66;1kag,63;kpb,60;3bg,56;auj,55;1gmt,55;jiy,55;22in,54;q8e,54	v:1qnd,86;kpb,60;2r,57;3bg,56;jiy,55;gvw,54;q8e,54;17jf,54;1sge,53;1lr0,51	V:g6q,71;14lk,49;fih,48;x2m,44;lae,42;e02,42;2r,42;1zyp,40;1qbp,38;u3a,37	n:1qnd,86;8m9,74;n22,71;gw0,71;20jy,70;177k,66;nan,65;u7c,59;4sn,57;1wc2,57	N:7hb,88;mw7,84;15k8,78;g6q,71;17hr,70;66g,69;vfm,69;13yd,68;1rnm,65;4ej,65
14gc|v|To supply with a king; to make a king of; to raise to royalty.	o:13uw,32
14gd|n|A small American bird (Tyrannus tyrannus, or T. Carolinensis), noted for its...	v:gms,136
14gh|n|The rank, quality, state, or attributes of a king; royal authority; sovereign...	a:18m9,101;18m7,95;1isc,90;17a4,89;195w,85;1d60,85;26t8,81;23wj,81;1kag,80;340,75	v:sd1,49;j0n,44;1tlb,38;j9r,34;227r,33;1c6c,32;eyd,25;84x,23;dzs,15	V:1rbg,29;j0g,28;t33,26;lm7,25;1p4o,24;724,23;10md,22;dyo,22;wvu,21;22sj,21	n:25k8,88;26t8,81;340,75;19p3,71;1en4,68;36c,67;1axk,66;16qj,66;wyu,61;1c0i,59	N:1jae,24;dyo,22;11fe,21;1ybc,21;wwv,19;d1e,8
14gl|n|Any one of numerous species of birds constituting the family Alcedinidae. Most...	a:72g,131	v:72g,131	V:abe,27	n:72g,131	N:ajx,95;7ti,64
14gt|n|Belonging to, suitable to, or becoming, a king; characteristic of, resembling,...	a:2424,12;1qmx,12	V:1zzn,63;22aw,61;1rbf,43;1o1h,38;6ol,33;19ou,20	n:227r,19;221b,9	N:1lal,92;jqs,87;gvv,73;g2w,73;224i,68;k3d,67;1zzn,63;22i1,61;1kqj,61;22aw,61
14gt|a|Belonging to, suitable to, or becoming, a king; characteristic of, resembling,...	j:17kn,52;vi3,44;1lby,42;1ns3,41;289b,38;1695,34;bw1,27;hx6,25;qsy,15;296i,14
14gu|n|The state, office, or dignity of a king; royalty.	a:mgb,98;tad,65;ocd,34	V:4zp,74	n:ocd,34;267c,4	N:d2e,77;4zp,74;1njd,54
14gv|n|Alt. of Kingstone	v:1pmb,30;15n8,25	V:9do,24;18h6,1	n:72a,39;1wav,36;1c0j,29;7fd,27;22xr,24;16uo,24	N:16dn,122;13lx,114;wa9,100;26kg,83;er,82;6jr,80;wr3,73;adp,69;20zm,67;96w,59
14gz|n|A twist or loop in a rope or thread, caused by a spontaneous doubling or...	v:1rn5,22	V:1rn5,18	N:187q,78
14h5|n|Full of kinks; liable to kink or curl; as, kinky hair.	N:x0g,66
14h5|a|Full of kinks; liable to kink or curl; as, kinky hair.	j:wj2,89;x0g,66
14h7|n|The dark red dried juice of certain plants, used variously in tanning, in...	n:1br3,106;r5b,57	N:17zi,135;mr3,81
14hc|n|Relatives; kindred; kin; persons of the same family or closely or closely...	a:1fju,44;hwt,35;1era,18	V:abe,17	n:7fd,26
14hd|n|Family relationship.	a:17n4,67;rd7,60;pgc,55;1wu4,55;1bpr,50;d9o,50;le7,48;bn5,44;yok,40;e3m,28	v:cyq,89;cyo,88;cyl,72	n:d9x,58;87b,46;yok,40
14he|n|A man of the same race or family; one related by blood.	a:i20,79;1g5,65;2656,60;le7,56;1cmn,55;1c0j,55;znx,53;1m4,52;1pf5,49;1kql,39	v:16xu,46	V:15n8,13;1rn5,7;dyo,4;1u0i,3	n:1c0j,55;14fn,22	N:1uv,74;16uo,33;1uy6,28;13uw,27;dyo,4
14hg|n|of Kinsman	a:1bpz,74;1cmn,65;le7,46;13gx,43;zt6,42;hwt,32;1c0j,30;1fju,28;180o,23;1kbf,21	v:16xu,58	V:1v7e,66;k8,39;abe,9;18h6,8;1uee,2;299g,0	n:1cmn,65;227r,43;1c0j,30;2ns,17;24ia,0
14hh|n|A female relative.	a:le7,62;1kbf,55;1c0j,53;qw1,53;21qo,48	V:28ua,8	n:1c0j,53;227r,30	N:1664,65
14hi|n|of Kinswoman	n:24ia,50
14hk|n|A Turkish open summer house or pavilion, supported by pillars.	a:16i4,39
14ho|n|A salmon after spawning.	n:1b6k,150
14hp|n|of Kipper	N:xni,147
14hp|v|of Kipper	o:xni,147;1rr9,122
14hp|a|of Kipper	j:xni,147;1rr9,122
14ht|n|A church or the church, in the various senses of the word; esp., the Church of...	a:5ht,80;1oxz,75;1sqo,75;1lb5,74;wxt,68;y7g,28;2424,13;xvm,9;1fju,6;28qm,4	v:1bg7,46;pgo,39;4vo,18;1rn5,16	V:u3d,114;1bg7,46;iq1,41;23no,36;4vo,35;go6,25;14l8,19;15n8,17;1rn5,15;1s3o,14	n:abx,128;1gix,73;1sq6,65;t2a,61;t96,51;1luo,42;25ks,42;1p9y,40;pgo,39;1qtj,35	N:hvj,66;1tu9,65;6h8,63;kk1,50;lwu,39;99t,38;1d9n,20;1uy6,3
14hx|n|A churchyard.	N:mp8,132
14i1|n|A garment varying in form and use at different times, and worn doth by men and...	a:1upv,102;vs8,70	N:nqr,98
14i6|n|To salute with the lips, as a mark of affection, reverence, submission,...	a:1dvc,85;1vhv,84;1pwt,66;1b1n,66;x3u,58;9dk,50;s67,49;v40,44;ujc,36;282h,35	v:1gnw,73;16xu,50;169y,50;d7h,48;v40,44;9qn,32;mp5,22	V:uun,10;wwv,1	n:1dvc,85;1vhv,84;1gnw,73;13z0,57;r1x,56;d7h,48;218f,34;1u0s,15;227r,11;29k7,10	N:227r,29;29k7,7;wwv,1
14i6|v|To salute with the lips, as a mark of affection, reverence, submission,...	o:5wm,41;17r0,30;227r,29;1g6x,28;21y3,23;3qu,20;ptw,19;nl3,15;24xl,12;29k7,7	s:7eq,76;1gnw,73;23zy,63;9ty,61;hmt,59;13z0,57;ww4,48;96h,44;14zu,31;1u0s,15	d:1ch,47;yph,43;218l,34;ujr,21;rwe,20;1cdu,3	D:5s7,5;d9o,2
14i7|n|of Kiss	n:13qc,45;1b1g,33	N:1b4p,30
14i7|v|of Kiss	o:1mh9,45;hmu,38;386,38;17d5,32;1b4p,30;13ma,29;1a4g,18;1b1g,18;vyy,17;188m,14	s:13z0,63;14kr,56;27x2,55;14l0,51;96j,50;13qc,45;vmb,45;92y,44;16xq,42;xo3,40	d:1q96,78;218l,70;slc,69;1g7,68;1gqh,67;jod,66;tyt,65;10ca,62;tsj,60;1pk8,50	D:218l,47;24gg,22;5s7,17;1l3,10;6y7,5
14i9|n|of Kiss	a:1lzo,83;ugg,4	v:1jfz,24	n:16xe,7;8k,0	N:18c9,47
14i9|v|of Kiss	o:axw,86;18c9,47;14xm,16;227r,3	s:17io,37;6pt,23;1zcj,21;188m,19;15l6,18;r5b,13;2931,9	d:1q96,67;1g7,63;slc,62;1vvo,45;wvz,44;mr8,35;1xx3,6;21r7,6;2fi,2;1l3,1	D:5s7,12
14i9|a|of Kiss	e:15u7,3
14ib|v|A chest; hence, a coffin.	D:2753,19
14id|n|A kitten.	a:1zsg,77;28qm,23;mfu,17;1kbf,11	v:6qp,74;165t,47;1yhk,37;23ee,35;196d,27;1rn5,27;1drm,23;4vo,20;ubu,19;go6,13	V:1k9s,64;zop,64;1bi2,64;ti5,60;1p7n,56;12my,54;1czd,51;1qq,49;1pc7,48;293i,45	n:1zsg,77;22p9,69;195m,65;24xl,64;nsn,55;1pj5,54;ro1,39;acf,35;23ee,35;1si,34	N:4vq,92;t57,83;618,57;1vib,44;8uq,43;t4r,39;1cx1,20;xwg,17
14id|a|To cut.	j:618,57
14ie|n|A game played by striking with a stick small piece of wood, called a cat,...	N:dbk,120
14if|n|A cookroom; the room of a house appropriated to cookery.	a:s0f,66;g19,61;zry,53;bet,53;1ket,50;1wcy,48;jgv,40;22ft,38;136,38;y83,38	v:jgv,40	V:u5b,61;e4q,49;xbs,45;17io,43;1o6q,40;1ld0,39;1l97,36;1vkz,33;13l,32;dyb,29	n:1qz3,61;r2f,58;6g9,56;1wa2,56;zry,53;1x20,52;1ket,50;afm,49;ffg,43;1abo,37	N:d4j,90;1swo,84;1y5u,83;1g6p,81;14k9,79;m9g,79;26fs,77;cfy,75;nhw,74;28ez,74
14ig|n|A kitchen servant; a cook.	V:4vo,36;299g,6	n:mry,89;16uo,85
14ii|n|Any raptorial bird of the subfamily Milvinae, of which many species are known....	a:17mw,96;1ska,50;293k,37;1t2s,28;e3m,27;1oab,25;1593,15;1cdz,14;vrg,13;1dub,7	v:jit,87	V:ylz,70;1rnf,58;shd,54;18h6,5;1bjq,0	n:21kh,154;20kq,127;bf4,106;1tqn,101;17mw,96;jit,87;1tq0,74;m54,73;1wi0,67;8ul,58	N:1ou6,87;636,86;652,82;1ycv,80;1d57,34
14il|n|Acquaintance; kindred.	a:1fju,59	v:1fju,59	n:290l,37
14is|n|A young cat.	a:17q6,114;20gc,113;sef,94;1i21,90;1hwd,81;1y9l,76;vqs,57;22ft,54;vu4,50;85h,49	v:1y9l,76	V:1jfz,34;abe,8	n:20gc,113;1i21,90;1y9l,76;vu4,50;28oj,49;1lgp,30
14is|v|To bring forth young, as a cat; to bring forth, as kittens.	s:17q6,114
14is|a|A young cat.	j:19er,125;1jfz,34	e:1lgp,30
14iv|a|Resembling a kitten; playful; as, a kittenish disposition.	j:qsy,61
14ix|n|Ticklish; not easily managed; troublesome; difficult; variable.	N:b95,91
