14jo|n|A petty contrivance; a toy; a plaything; a knickknack.	a:24vn,91;24yg,76;wqm,71;293k,64;1bpr,62;25g9,60;1h2r,59;qni,56;1lgp,47;1gnj,44
14jo|v|To crack; to make a sharp, abrupt noise to chink.	s:25g9,60
14jv|n|A protuberance; a swelling; a knob; a button; hence, rising ground; a summit....	N:xwg,88
14k2|n|A case of canvas or leather, for carrying on the back a soldier's necessaries,...	a:x50,55;1649,33;16i4,19;1dub,15	V:f70,69;299g,7
14k2|v|A case of canvas or leather, for carrying on the back a soldier's necessaries,...	o:1610,66
14k9|n|A boy; especially, a boy servant.	a:4n2,114;16x6,112;6lz,105;1i1s,91;pa2,90;1o49,85;gee,84;1s5y,77;1xep,69;23f2,66	v:jbn,84;mfe,57;177r,33;221b,29;1ru6,1	V:wwv,32;22lf,23;221b,19;ubu,11;1uee,5;abe,0	n:pa2,90;1ku1,89;1sxr,88;1sac,88;jbn,84;14if,79;233i,72;gb4,65;6g1,54;1uy6,20	N:62d,94;1qtl,62;wwv,32
14k9|v|A boy; especially, a boy servant.	o:wwv,32	s:29oj,52;29k7,12;29ow,7	d:gba,68
14ka|n|of Knavery	a:yc4,88
14kb|n|The practices of a knave; petty villainy; fraud; trickery; a knavish action.	a:1dry,84;h6x,77;1z4b,24;1w1v,20;2753,7	n:skv,79
14ke|a|Like or characteristic of a knave; given to knavery; trickish; fraudulent;...	j:1x4c,125;1wkj,66	e:2753,10
14kh|v|See Gnaw.	o:8t2,107	s:mr3,74	D:7c0,53
14kj|v|To work and press into a mass, usually with the hands; esp., to work, as by...	o:m0k,90	s:m0k,105	d:21r7,31	D:164p,81;220y,74;1l3,23;8k,9;m21,7
14kl|v|of Knead	o:925,57	s:9tp,68;scu,65	d:220y,67
14kl|a|of Knead	j:d8u,132
14kn|n|of Knead	a:220u,82	N:240e,124;8by,84
14kn|v|of Knead	o:240e,124;m0k,106;8by,84;20gx,59
14kr|n|In man, the joint in the middle part of the leg.	a:73u,124;1zm2,80;150c,62;9eo,51;1yh0,45;15n8,41;1xw2,41;24ht,38;299l,37;1qmx,35	v:27uy,62;9eo,51;15n8,41;11ru,37;73w,35;75t,33;227r,26;296u,22;1nxc,14;1xg0,12	V:14i7,56;d1a,43;75t,42;24ht,38;73s,38;1zmp,37;22we,36;1wdw,34;1ldl,33;gtu,32	n:1zm2,80;8js,53;1ghg,43;299l,37;26v9,33;23h7,26	N:940,90;13vc,65;m2s,52;240n,41;73s,38;14z9,27;wj,19
14kr|v|To supplicate by kneeling.	D:ibb,47
14kx|n|To bend the knee; to fall or rest on the knees; -- sometimes with down.	a:7ey,9	V:182,83	n:1ukf,3
14kx|v|To bend the knee; to fall or rest on the knees; -- sometimes with down.	s:abf,69;16r8,21;1ukf,3	d:7ey,9;21r7,3;227a,0	D:79z,57;4m6,17;xkb,17;16xy,13;2bd,12;1l3,6;227a,0
14kx|a|To bend the knee; to fall or rest on the knees; -- sometimes with down.	j:1r4p,8
14ky|v|of Kneel	s:hmu,63;htz,39;14gc,20;1hgk,8;17s5,1	d:21r7,4;21tt,4	D:21tt,7
14l0|n|of Kneel	a:xm9,51;wk2,19	v:1pbu,36;1t79,11	V:14i7,51;1kue,43;1nxc,15;x8j,6	n:xm9,51;16xq,33;1kuf,30;rpj,29;wk2,19;c7i,7;14xm,4;uty,2	N:1kly,85;1stk,83;1zm2,74;79z,69;rpj,43;32q,38;1khh,37;1h0n,35;gvl,32;zo6,32
14l0|v|of Kneel	o:79z,69;uty,16;293f,5;1ukf,2	s:rpj,29;2931,23;1uze,21;28t2,20;1b1g,16;htz,16;293f,15;14x9,13;188m,12;r5b,11	d:jod,70;1q96,55;yph,52;1xx3,24;21r7,14;2cf,3;2cj,1	D:1q96,55;yph,53;m21,35;6vj,34;6y7,23;d9o,13;21tt,12;1r4p,11;4m6,11;16xy,6
14l4|n|The stoke of a bell tolled at a funeral or at the death of a person; a death...	a:lsq,98;1k9x,92;kzs,78;1b47,75;1vxv,55;1rkv,50	v:1qqx,53;1gqb,45	V:1rd4,91	n:tpe,99;lsq,98;1b47,75;hx6,64	N:wwv,38
14l7|n|of Kneel	V:1xw8,45	n:abf,57;72f,50;xm9,50;2cn,46;1tq0,42;1lje,32;uty,18;6r5,18;1qyp,9;um3,8	N:1ukf,7
14l7|v|of Kneel	o:1ukf,7	s:abf,57;ng4,53;72f,50;xm9,50;2cn,46;1tq0,42;1lje,32;1nya,29;1d7b,29;1vxd,24	d:yph,44;1vy5,32;1nlh,16;1xx3,11;21r7,10;1dsp,8;1nkg,6;wk2,0	D:79z,74;1q96,61;yph,44;201s,28;1uol,27;1ezv,20;3rp,20;4m6,16;21tt,11;1l3,10
14l8|n|of Know.	n:jym,35;1j24,11;psh,0
14l8|v|of Know.	o:1byj,44;28po,44;1udw,39;28jj,37;5gu,36;1d0v,33;28ja,20;jx0,16;159v,15;1csj,14	s:211n,55;28ff,53;tby,51;1j2d,51;k8a,47;x9z,40;16e5,39;1mii,38;ca4,38;15ol,38	d:wrv,41;12x3,41;1sdi,39;1sdj,35;1cdu,31;ptd,26;pul,23;125m,22;1oar,18;1hx7,18	D:12x3,57;6vk,46;125m,46;pwk,40;1hl5,33;12s3,30;7ey,25;1hx7,23;qyt,22;28ja,20
14la|n|The name for a style of short breeches; smallclothes.	a:1oab,49	v:296u,78;289q,72	V:17di,28	n:24ft,111
14le|n|An instrument consisting of a thin blade, usually of steel and having a sharp...	a:806,100;1jad,92;1u49,87;1dgg,85;9tc,81;28kf,81;kd6,74;1u2r,69;1rkg,69;1jf,67	v:la1,97;1jad,92;1mhw,91;azo,87;1v4m,83;9tc,81;28kf,81;cfz,72;ys7,71;1bfa,62	V:d27,66;xwo,62;1u3d,58;1tw7,57;kbj,57;1jwa,57;1qqc,56;wox,53;1xvq,53;dcn,51	n:1sb6,117;1jad,92;1mhw,91;1fw1,90;1u49,87;azo,87;9tc,81;d19,77;10kz,75;ys7,71	N:804,77;vvo,66;1ss0,64;1u3d,58;1xb1,58;225i,54;n0y,53;wox,53;1pfc,44;hdm,37
14li|n|A young servant or follower; a military attendant.	a:nc8,116;72g,89;m0t,82;1omb,81;zzk,76;pa2,75;1hsh,74;rcp,73;frp,72;298t,71	v:mgl,77;1ur0,59;29om,47;4kd,40;299l,38;124b,38;204r,37;gj2,30;chi,27;27zk,26	V:27nz,75;1vlk,58;1u4c,58;1fg0,53;1x5t,53;u3a,50;l0t,47;8yh,45;cyg,42;f1z,40	n:kxn,87;1omb,81;1atz,79;uj0,79;zzk,76;pa2,75;1hsh,74;frp,72;rcn,71;ltl,70	N:pa4,114;68i,107;pa2,93;216g,79;xw1,74;m6u,67;u3a,50;8yh,45;6do,44;22i,42
14li|v|To dub or create (one) a knight; -- done in England by the sovereign only, who...	o:1qux,25	s:rcn,71;1s0a,55	d:vdy,43
14lk|v|of Knight	s:14gc,49	d:1ky,67
14lm|n|The character, dignity, or condition of a knight, or of knights as a class;...	a:1wu4,49;1cmn,46;cid,44;2424,36	v:1ofk,52;1ofl,50	V:enz,76;t33,60;214v,31;15uk,23;221b,15;1u0i,12;299g,3	n:2623,51;1wu4,49;cid,44	N:29k7,26
14lq|n|Of or pertaining to a knight; becoming a knight; chivalrous; as, a knightly...	N:cc4,74;204a,60;17xj,27
14lq|a|Of or pertaining to a knight; becoming a knight; chivalrous; as, a knightly...	j:1mgn,89;ycu,85;4l3,77;cc4,74;dxu,73;204a,60;27h5,55;22i1,54;r45,52;296i,48
14lr|n|Union knitting; texture.	a:1op7,18	V:298y,76;1r4p,6	N:9dp,50
14lr|v|of Knit	o:1u3l,66;13jg,63;1n0b,58;9dp,50;17x9,46;ve3,44;rpj,23	s:9dp,67;1fsy,43;1op7,18;293f,12	d:16tc,82;d9t,64;rw9,62;1yep,55;d9x,53;rt8,50;1vcq,42;28e3,27;227a,17;22km,15	D:rw9,37;r4f,30;1l3,13
14lr|a|of Knit	j:13jg,63;9dp,50	e:d9x,53;28e3,27
14lv|n|Small particles of ore.	n:9dp,84
14lv|v|Small particles of ore.	s:9dp,84
14lx|n|of Knit	a:28oj,31	v:289q,51	n:28oj,31	N:s4v,97;9dp,88;13r7,77
14lx|v|of Knit	o:1b80,126;1u3l,90;9dp,88;276a,85;13jg,79;1n0b,71;ak4,71;1upu,60	s:az6,93;9dp,73;289q,51;9dx,40;293f,24	d:1vcq,52;rw9,50	D:22km,36
14lx|a|of Knit	j:1b80,126;1u3l,90;1i4o,89;9dp,88;13jg,79;13r7,77;1n0b,71;ak4,71;1upu,60	e:rw9,50
14ly|n|One who, or that which, knits, joins, or unites; a knitting machine.	a:5mk,128;vdr,46
14lz|n|of Knit	a:9t6,42;1j9v,28;e3m,22;1fju,16	v:1s3o,53;1v04,40	V:mcv,44;md0,38;15hs,14	n:1u74,89;fqw,37;ruy,34;1j9v,28;14xm,27;293f,24;1b1g,22;lwu,19	N:1c3y,95;15uf,64;3zm,59;1181,58;618,52;mcv,44;296v,28
14lz|v|of Knit	o:1181,58;296v,28	s:166b,78;fqw,37;293f,24;lwu,19	d:9sk,73;1xx3,9;2fi,5	D:1j8b,83;9sk,71;1nlh,31
14m1|n|of Knife	a:1jf,85;1rkg,78;1u2r,55;hbv,55;gsu,53;kdf,44;qmh,41;d3l,40;294h,36;16r0,33	v:1sb6,107;1u2u,96;1giu,90;9tc,86;1sr0,84;8zs,82;azo,76;d3o,72;ys7,64;1qcf,60	V:s2v,39;hea,39;hdm,24;26ei,15;17di,7	n:1dgg,124;1sb6,107;1giu,90;9tc,86;5tf,86;1u49,84;s8m,83;grp,82;azo,76;13ie,67	N:1slq,100;5tf,84;22ji,43;1xnd,39
14m2|n|A hard protuberance; a hard swelling or rising; a bunch; a lump; as, a knob in...	a:63j,94;1qus,66;nd5,62;vbi,45;1vhw,37;1r4p,35;1593,23;28oj,22;16i4,20	V:24cu,41	n:249l,106;1ixs,99;63j,94;143y,91;1ec0,84;90f,82;lwu,65;1d9r,57;1uqv,55;akq,53
14m3|v|Containing knobs; full of knobs; ending in a nob. See Illust of Antenna.	o:1xvk,113
14m3|a|Containing knobs; full of knobs; ending in a nob. See Illust of Antenna.	j:1xvk,113
14m7|a|Full of, or covered with, knobs or hard protuberances.	j:rxv,107
14m9|n|A blow; a stroke with something hard or heavy; a jar.	a:1pwt,71;1hki,68;22dc,66;koi,64;1bwg,64;16wo,61;101v,50;lzo,48;1l68,46;1u2r,44	v:226k,68;xo1,49;ysz,38;lzc,20	V:1w9u,63;1pws,57;12o8,35;1xiq,35;39s,32;abe,27;dz1,15;rbz,11;9do,9;sks,8	n:xo1,49;1umw,36	N:1r4p,6
14m9|v|To drive or be driven against something; to strike against something; to clash;...	o:m21,27;1r4p,6	s:1umw,36;lzc,20;lwu,9;x2u,2	d:1w4g,11;1loz,3	D:16wo,34;24gg,20;1vvo,19;ujr,18;4m6,14;1l3,10;1r4p,6;5s7,1
14ma|n|A felling by a knock, as of a combatant, or of an animal.	n:14xm,76	N:892,99
14mb|n|of Knock	n:892,26;7ou,12	N:164p,40
14mb|v|of Knock	o:223d,39;7ou,12;22mq,0	s:ek8,69;5g0,66;212e,44;27x2,40;rxv,40;1tsu,38;edo,38;19mk,36;17io,35;892,26	d:i4,46;1pk8,42;1c0o,35;60u,35;e9a,33;1m0i,31;8fq,31;1rlk,28;qw7,27;124n,27	D:16wq,68;1f3h,58;1vig,54;1vvo,45;1aco,41;164p,40;ujr,40;24gg,33;1u2z,30;27fb,29
14mc|n|One who, or that which, knocks; specifically, an instrument, or kind of hammer,...	a:x50,51;1dub,20	v:v0j,76	V:1w9u,71;rbz,36;9do,33	n:90f,111;9ck,87;136a,70;x50,51;1dub,20
14md|n|of Knock	a:16wo,69;1221,68;100r,59;qvr,29;ujc,28;1u2r,24;1h2r,20;1vvg,20;x50,19;1z59,18	v:1lz3,45;1pk7,44	V:1w9u,31;fa2,16
14md|v|of Knock	o:1r4p,16	s:i1,51;ugz,41;892,31;1cp0,29;r57,28;28aa,26;2945,18;1xfs,18;14ai,15;rb7,12	d:1c0o,27;1z59,18;2cf,10;2fi,7;2aq,3	D:16wq,48;27fb,47;4m6,30;m21,28;ujr,22;1r4p,16;72a,12;5s7,2;10xm,2;1l3,0
14me|n|Large lumps picked out of the sieve, in dressing ore.	v:1pk7,93
14mg|n|A little round hill; a mound; a small elevation of earth; the top or crown of a...	a:vov,95;1b0z,91;1qus,70;1veu,67;1zds,61;vs8,51;1rwk,47;6bb,46;16i4,38;mfu,34	v:294g,88;1veu,67;1qqx,45	V:1f9s,90;1tz2,70;gvw,65;e07,58;gaf,41;1qqx,35;16ss,26;19k1,2	n:yuf,157;94l,100;vov,95;1b0z,91;1d9r,76;vs8,51;6bb,46;cmg,23;1r4p,13	N:2330,62;28ja,44
14mq|n|A fastening together of the pars or ends of one or more threads, cords, ropes,...	a:vew,142;1f7j,116;1d75,99;1379,94;113m,88;1pz,72;vrq,69;27yh,69;1izi,66;1szx,65	v:1vch,61;1rdb,33	V:22ad,57;24ht,47;hdm,18;14na,8;ubu,5;1r4p,1	n:vew,142;164w,125;22ne,124;1f7j,116;8u4,103;1379,94;1uh6,85;1mla,83;vn2,80;1izi,66	N:y5h,54;von,27;bvw,23;d1e,21;hdm,18
14mu|n|of Knot	n:9dp,56	N:1842,110
14mu|v|of Knot	o:1842,110;29a0,104;15ax,94;fop,91;te2,79;1qzo,77;1p5y,77;rxv,77;1ycv,76;1xvk,67	s:wow,88;1sds,83;1qzo,56;9dp,56;wj2,36;x50,26;227r,6	d:16tc,76;1t4x,63;22b6,63;at4,56;wvz,41;at1,37;wrc,20	D:16tc,74;1r4p,38;16xy,21;6y7,17
14mu|a|of Knot	j:1842,110;15ax,94;1qzo,77;1xvk,67;1d9r,61;1qzd,53;dbk,53;o4i,28;wj2,26;wo1,12
14mx|a|Full of knots; knotted; having many knots; as, knotty timber; a knotty rope.	j:1lpj,96;1xvk,75;1d9r,70;1jvx,66;1njd,61;8yz,60;dbk,59;1it4,51;1yrc,44;wo1,29	e:2753,10
14n0|n|A kind of whip for flogging criminals, formerly much used in Russia. The last...	a:1rer,104
14n1|n|Knee.	v:1c3r,6	n:29m4,27;29k7,26;1u0s,21;xz4,18;lzc,13;221b,5	N:228k,33;28po,33;xkd,12;221b,1
14n1|v|To perceive or apprehend clearly and certainly; to understand; to have full...	o:28ji,59;299a,48;6vk,41;28jj,40;1d2k,39;26ro,36;1d0v,33;1byj,33;228k,33;28po,33	s:1bdp,36;mkd,35;29m4,27;9sd,27;qvp,26;29k7,26;1sdi,25;29mu,25;1ezw,25;lyy,25	d:av2,53;1bdp,36;wrv,31;qdm,30;1qna,28;1sdi,25;pwk,21;1sdj,21;1oar,19;1kie,16	D:pwk,43;6vk,41;1byj,33;12x3,24;7ey,22;1hl5,21;1hx7,20;28ja,19;1khk,18;12s3,18
14n1|a|Knee.	j:kdi,9;17x9,2;227r,2
14n2|n|That may be known; capable of being discovered, understood, or ascertained.	a:1era,34
14n3|n|One who knows.	a:1oab,70	n:hqf,105
14n4|n|of Know	a:15kq,16	n:fza,36	N:28ja,35;hr8,7
14n4|v|of Know	o:28wy,68;28po,61;15mw,60;1byj,47;24hc,45;vvk,41;299a,36;1cnt,36;hdh,35;28ja,35	s:9hy,50;1sdi,44;1sdj,38;1byj,31;1d0v,24;1csj,14;o9d,9;13rw,9;1u9v,6;1w9l,6	d:wrv,39;1sdj,38;1byj,31;21uf,28;28e3,26;pwk,23;if0,22;1oar,11;220y,9;1np9,6	D:12x3,53;6vk,44;pwk,40;28ja,35;if0,25;m5,25;tml,23;125m,22;28e3,21;1hl5,18
14n4|a|Skilful; well informed; intelligent; as, a knowing man; a knowing dog.	j:28wy,68;15mw,60;24hc,45;vvk,41;1cnt,36;1e09,25;1u04,24;uwc,15;16so,12;1td,9
14n9|n|The act or state of knowing; clear perception of fact, truth, or duty; certain...	a:220u,67;12s1,63;iu2,61;1016,60;22r0,52;3nw,52;4bv,51;1prb,47;2321,47;1lvk,47	v:t2,70;zy9,64;k1k,61;1m2h,59;zxx,47;1lwq,47;e4q,45;1s7o,44;lz,42;1m08,41	V:efx,36;1p0r,34;1px7,31;1p8e,26;6g5,23;26nr,18;1q7k,13;22wi,11;40g,7;293g,6	n:iu2,61;3nw,52;om2,50;qdx,47;yok,34;fhj,33;1o5x,33;25ks,33;11gg,27;1bxz,24	N:1prb,26;scx,20;15kd,9
14n9|v|The act or state of knowing; clear perception of fact, truth, or duty; certain...	o:dpw,25;26g3,23;axu,22;21s9,20;129x,17;1iu9,12;bn9,12;dz1,10;129m,10;sn0,8	s:pwh,86;18f9,57;235v,49;1wig,48;x2q,45;d43,44;stg,37;d1j,32;1gmu,30;gqt,27	D:21u7,27;27mm,25;28jm,23;28jt,22;1bsv,19;1qna,5
14na|n|of Know	N:1nej,11
14na|v|of Know	o:129g,36;1lpi,35;xkc,35;1gmx,30;m3h,29;xfy,28;ugd,26;b6s,25;1b3,24;1uno,23	s:mfv,49;mti,45;2406,41;1rm0,38;19vm,34;1z1h,33;y1h,32;18nj,32;fde,30;7ey,29	d:1kck,72;qyt,68;16m8,66;28s7,56;e3w,54;27tk,53;210s,50;25l1,49;1hx7,46;ugr,45	D:16m8,56;6vk,42;e1x,42;c3g,39;ds9,39;210s,36;231y,35;qyt,33;1kck,30;12s3,26
14na|a|of Know	j:129g,36;1lpi,35;xkc,35;1gmx,30;ugd,26;1pgg,21;26py,19;53,18;eb5,18;1m3f,15	e:28s7,56;26jv,19;c73,19;pwk,10;15kq,6;16i4,5;15u7,3
14nc|n|The joint of a finger, particularly when made prominent by the closing of the...	a:26sr,93;sph,86;8f9,83;1vhw,31	v:8f9,83	V:hdm,44;28ua,16	n:xx1,94;26sr,93;sph,86;8f9,83	N:8in,85;1jvx,47;o4i,43
14nc|v|To yield; to submit; -- used with down, to, or under.	D:251z,47
14nd|v|of Knuckle	D:251z,57
