15im|n|A measure of yarn; for linen, 300 yards; for cotton, 120 yards; a lay.	a:sdo,94;171b,94;vov,84;1jh0,55	n:vi7,150;29om,72;1qs3,59;xgs,45	N:yt5,113;1qmn,93;1d9n,25
15in|n|See 3d Leech.	n:um3,64;13uw,52
15ir|n|One of the elements, a heavy, pliable, inelastic metal, having a bright, bluish...	a:1aha,81;197n,36;gww,23;85h,23;jyr,22;bn9,21;1op7,18;mjb,15;28oj,12;1vvg,8	v:1mu4,65;1mu0,63;18u9,50;1mty,33;18ub,28;1w9w,23;qvp,22;lyy,18	V:1vgc,64;12my,24;28cx,22;1kpm,17;r4i,14	n:1mu4,65;lgi,42;1u5l,36;v2j,26;1w9w,23;gww,23;1uqv,21;90f,19;lyy,18;1u0s,17	N:1uvs,92;1h9s,79;1jwh,67;1vgc,64;1vgm,60;1edv,58;1j2g,46;1j30,38;xjz,36;1vb5,35
15ir|v|To cover, fill, or affect with lead; as, continuous firing leads the grooves of...	o:1jwh,67;xjz,36;1qzo,24;17x9,23;16j7,22;21zl,20;18vi,2;227r,1;29k7,1	s:yrc,47;1gu4,44;lgi,42;zk9,30;ve2,25;jyr,22;bn9,21;xkd,19;lyy,18;1u72,17	d:11b6,58;11dk,49;pt8,43;1c1i,41;24ni,39;16p1,38;1206,34;53b,31;1by8,31;1kie,25	D:55l,57;1d2h,47;112m,29;14fx,26;24ni,25;kch,23;3r1,23;1e1f,23;11b6,21;1y6n,16
15ir|a|One of the elements, a heavy, pliable, inelastic metal, having a bright, bluish...	j:1h9s,79;1edv,58;1j2g,46;fpf,36;xjz,36;dm8,33;b95,31;1b94,29;20zm,27;9ky,26
15is|a|of Lead	j:16yy,149;1qyb,83	e:x4w,84
15it|n|Made of lead; of the nature of lead; as, a leaden ball.	a:hw3,42;x50,37;ibb,14;1593,12;1vhw,10	n:227r,12	N:b12,98;1uh6,85;dm8,83;wiw,78;1vgv,73;x03,62;244v,62;1j2g,60;1xkp,55;64h,54
15it|a|Made of lead; of the nature of lead; as, a leaden ball.	j:1uvs,120;1h89,105;11si,100;b12,98;1a50,97;slk,92;cwo,92;ynf,87;1uh6,85;dm8,83
15iu|n|One who, or that which, leads or conducts; a guide; a conductor.	a:1gnx,75;w3u,71;1ec8,67;ref,66;12uu,61;1vtq,57;1odc,56;oly,54;hua,53;tyq,53	v:1gvf,94;r6,67;243m,53;1oit,50;5re,48;8nl,47;chi,44;nck,37;437,36;jfm,33	V:l0t,48;q6b,36;sp6,33;o36,32;1v7e,32;wm6,30;1gxg,28;wvu,26;19w,23;1y4c,22	n:g1r,103;upi,87;1jf4,86;w3w,80;1288,78;byh,78;1gnx,75;1bxb,74;22uw,70;raj,70	N:dpw,45;xnh,41;1ah1,37;1v7e,32;1cem,27
15iv|n|The office of a leader.	a:13a6,95;1pyb,86;123w,80;f50,76;1mi4,75;1cq4,74;1nt,71;f6b,68;4jk,64;e85,62	v:123w,80;28yj,35;lfv,35;fa2,23	V:1s7f,26;1gpw,14;6q9,11;17di,7;28ua,0	n:1av9,52;1gol,23;1cdz,18;15hs,16;290l,1
15ix|n|of Lead	n:1gpr,49;28ue,40;1ya7,32	N:cxc,41;ujf,20;8cf,19
15ix|v|of Lead	o:hm5,75;6k9,73;1qw6,71;qg4,66;1xju,62;15fh,60;5tx,60;1jf4,57;4qw,55;6ey,55	s:1rdi,80;1gpt,77;1xdh,76;sn3,74;4eu,71;1xdf,67;sn4,67;ban,67;mbg,66;xw0,66	d:tyt,47;1mel,19;1hv4,19;11b6,13	D:m2r,34;1d2h,30;kch,27;11sr,24;1wbl,24;269d,23;269c,23;1cxl,21;mu6,19;265j,15
15ix|a|Guiding; directing; controlling; foremost; as, a leading motive; a leading man;...	j:r9e,53;bw4,40;g3q,36;1gm9,33;1b94,24;13gh,23;jba,20;lpm,18;1njd,18;1t7,18
15j4|n|A colored, usually green, expansion growing from the side of a stem or...	a:4wd,101;1tpf,85;1692,78;16nk,72;2904,71;1bpf,66;rg0,63;819,62;qxe,62;1roc,59	v:2904,71;1dtl,64;qxe,62;1rfi,54;qux,52;ei2,49;qus,47;9eo,45;qxl,44;ma4,42	V:1rjp,80;1rff,73;1jnv,53;1y03,52;22sj,49;sjo,38;1y05,36;1u07,34;f70,33;89b,32	n:9of,105;1g1w,104;fh,104;7dh,94;1jbz,92;1bwf,92;20t7,91;16wm,82;20nm,82;1a4u,80	N:1rjp,80;kqg,70;1b2u,69;1r33,63;158p,61;1rfe,59;1af8,59;16nx,57;1xe9,57;db8,56
15j4|v|To shoot out leaves; to produce leaves; to leave; as, the trees leaf in May.	o:hpa,24	s:819,62;5ni,56
15j5|n|Leaves, collectively; foliage.	a:vs8,61;21wz,61;tml,41	n:vs8,61
15jb|n|Having no leaves or foliage; bearing no foliage.	N:2945,65;1gja,58
15jb|v|Having no leaves or foliage; bearing no foliage.	D:1d28,1
15jb|a|Having no leaves or foliage; bearing no foliage.	j:8r9,97;24gm,93;8yz,87;1xps,77;9rz,73;23gg,70;8yv,66;2945,65;1gja,58;40d,45	e:2aq,31;1xx3,26
15jc|n|A little leaf; also, a little printed leaf or a tract.	V:ona,82
15je|n|Full of leaves; abounding in leaves; as, the leafy forest.	a:ibb,25;1vhw,20;16r0,3	V:gah,58	n:224y,21	N:ahu,97;1st3,95;8yv,72;1x2y,70;1tz1,70;sjv,66;hb5,65;154s,61;gah,58;1u6f,51
15je|a|Full of leaves; abounding in leaves; as, the leafy forest.	j:ahu,97;1st3,95;8tm,92;fsx,91;266,89;14sw,86;iom,80;8r9,78;8yz,75;8yv,72
15jf|n|A measure of length or distance, varying in different countries from about 2.4...	a:or,119;oq,114;1h8o,80;4bj,75;1vxv,75;plp,70;183n,67;idp,59;23k4,58;15d9,54	v:10s9,78;1m5j,26;q8w,25	V:257u,46;1ql,40;t33,33;10md,32;sxm,27;196d,21;1xg0,4;6w0,4;1u0i,1	n:wq4,124;or,119;oq,114;17q8,107;7q4,103;tw3,102;16qj,87;1lll,81;fkh,79;10s9,78	N:1eew,77;1hc5,77;6mt,61;1drj,55;dbk,51;578,49;257u,46;crv,45;11sr,41;8m3,35
15jf|v|To unite in a league or confederacy; to combine for mutual support; to...	D:1dr4,17
15jg|v|of League	d:1d28,10
15jh|n|The camp of a besieging army; a camp in general.	a:vrg,25	n:tw3,124;28oj,43	N:1gjp,77;13ja,65
15jk|n|To let water or other fluid in or out through a hole, crevice, etc.; as, the...	a:1vcj,47;1t38,44;60f,38;1vhw,27;vrg,17	V:1gsc,90;tww,60;10te,50;1y4c,43;28ua,4;adm,0	n:1t38,44	N:1gsc,90;1ete,41
15jk|v|A crack, crevice, fissure, or hole which admits water or other fluid, or lets...	d:1cdu,6	D:60u,64;3r1,57;251z,13
15jl|n|A leaking; also, the quantity that enters or issues by leaking.	a:1vcj,66;vrg,26	v:1lhg,88	N:92l,147
15jm|v|of Leak	s:1qyb,72;1ceh,57;1y5i,46;8cf,45;285t,33	d:1431,16;ptd,14	D:60u,71;1ete,51;224y,28;5s7,14
15jo|n|of Leak	v:1lhg,70
15jo|v|of Leak	o:1xmg,74;8cf,57;1u9v,54	s:285t,35	D:60u,89
15jp|n|Permitting water or other fluid to leak in or out; as, a leaky roof or cask.	N:ah4,87;8cf,66;1u9v,57
15jp|a|Permitting water or other fluid to leak in or out; as, a leaky roof or cask.	j:26mi,98;ah4,87;1qyb,81;2763,70;8m3,69;8cf,66;1u9v,57;ela,55;1xja,50	e:qod,57;2753,32
15jq|a|Faithful; loyal; true.	j:16xe,66
15jr|n|See Leme.	a:hwt,35;1kbf,30	v:1pk7,50;3d8,47;4vo,44;1q72,44;1rn5,40;go6,38;16xe,20;165r,9	V:1um2,56;3d8,37;24cu,35;1xg0,34;1xih,34;24d2,33;16sq,32;16ss,21;rd0,20;28fg,10	n:hwt,35;1kbf,30;165r,9
15jt|n|That part of flesh which consist principally of muscle without the fat.	v:19oq,52	n:ao7,1	N:1bl7,55;lqv,17
15jt|v|To conceal.	o:1kds,48;ibh,26	s:1kpi,19;lzc,16;ao7,1	d:19yr,40	D:16xv,53;t15,41;5zk,39;x4w,34;d9x,27;5y1,23;1f2t,22;1vcq,12;d9o,9
15jt|a|To conceal.	j:14g0,89;yk6,78;wmk,73;1hgb,71;9cl,71;6u9,67;26sr,66;sqn,63;5zv,60;1bl7,55	e:19yr,40;16r0,26;qod,23;1o5i,5;p3e,5
15ju|n|of Lean	n:1drv,12	N:t15,70
15ju|v|of Lean	o:1ulb,52	s:fsl,48;259e,48;1bt9,45;hn2,45;72f,40;q72,40;dr2,38;m5p,36;278y,34;14dq,32	D:t15,70;lny,63;2892,55;1ulb,52;1hdc,51;x4w,50;5y1,49;d9x,47;289y,45;1ast,45
15jv|n|of Lean	a:1yel,8;1bxz,6	N:22xw,56
15jv|v|of Lean	o:22xw,56;1ul9,53;1kly,42;1uef,21;1d9r,17;23gg,15	s:1xoe,66;nbw,46;7kt,45;mbf,39;72f,34;28tv,33;lx9,32;p8f,31;14x2,29;bqu,27	d:15id,34;zhx,33;at4,21;1vvo,6;ujr,5;1xx3,4;1lck,3;21r7,2	D:115h,74;1cri,60;t15,60;eox,57;x4w,55;1ul9,53;1hdc,51;15id,48;t1b,47;zhx,46
15jx|n|The condition or quality of being lean.	n:1fum,122
15jy|n|of Lean	n:qwu,81;nbw,63;14gc,11
15jy|v|of Lean	s:20gx,23;x0g,15;14gc,11	d:lta,68	D:t15,68;5y1,49;x4w,48;d9o,19;r16,7
15jy|a|of Lean	e:lta,68
15k0|n|A basket.	a:1msn,59;1civ,55;fj4,53;23h9,51;1z59,50;1hon,50;1lt5,49;jdm,48;1yje,48;5zk,47	v:shd,66;1rdb,10	V:qps,66;1f3h,62;153n,29;d41,28;1x2t,17;axs,10	n:buv,85;1rr9,43;x2u,39;s1e,30;ibh,29;87b,27;skf,24;rwn,18;lzc,12;r8l,8	N:tfr,68;qps,66;t15,39;223d,38;x11,37;29ke,31
15k0|v|To spring clear of the ground, with the feet; to jump; to vault; as, a man...	o:223d,38	s:x2u,39;164u,34;jmd,25;r8l,8;c7y,0	d:28u0,31;qw7,11;mtw,4	D:1ciy,62;1f3h,62;5zk,44;269c,43;4v2,41;269d,40;t15,39;x11,37;4vb,35;szx,33
15k0|a|A basket.	e:28u0,31
15k1|n|of Leap	N:32h,32
15k1|v|of Leap	o:x4t,55	s:20tb,93;29m2,61;1xel,60;gbh,59;s1e,58;x2u,51;240p,50;833,50;1wfj,50;1gu5,45	d:124n,30;qw7,25;zt7,11;tb3,7;21r7,6;2aq,4	D:1ciy,72;1f3h,70;55s,69;164p,56;4v2,54;t15,48;1x8b,46;77,43;28u0,40;4vb,40
15k3|n|A play among boys, in which one stoops down and another leaps over him by...	v:1jge,102
15k5|n|of Leap	a:1z59,22;28to,19	n:87b,39;ruy,21;1o0f,20	N:248x,96;qpq,57;tfr,56;204a,23;le3,7;1649,4;285t,0
15k5|v|of Leap	o:248x,96;liy,63;s1e,58;qpq,57;1msn,55;240p,52;1rr9,51;shp,49;833,48;hpf,44	s:1al9,58;1rr9,51;3c5,46;s1e,45;t3h,41;87b,39;ibh,32;rwn,30;x2u,27;dvr,25	d:1djj,30;f9u,23;wvz,22;f3l,18;qw7,15;21r7,5;2cf,2;1d28,1	D:1ciy,66;55s,64;1f3h,63;10ca,59;28u0,46;164p,45;269c,43;191s,42;1e1f,35;201s,35
15k5|a|from Leap, to jump.	j:240p,52;13y3,17
15k7|n|of Leap	V:1r4p,5	n:72f,65;x2u,55;dwd,30;1y9u,30;29pb,28;36c,24;ruy,22;wo1,9;221d,5;1649,2
15k7|v|of Leap	s:72f,65;vvk,55;x2u,55;s1e,55;17ay,37;8y4,35;87b,32;204a,32;1vkq,31;dwd,30	d:1c0o,13;t15,7;21r7,6;2aq,6	D:1ciy,74;1f3h,73;4v2,53;164p,47;28u0,47;t15,45;4vb,39;szx,28;1y6n,23;xvm,20
15k8|n|Lore; lesson.	a:7ey,6	v:ol5,61	V:29dl,38;1s84,12;221d,8;a7s,8;22p8,5;19k1,1	n:q6j,92;1lll,82;15k8,79;14gc,78;r2b,62;ol5,61;dv4,60;26n0,57;hu2,49;htz,35	N:15k8,79;f8q,52;14gc,33
15k9|n|To gain knowledge or information of; to ascertain by inquiry, study, or...	n:1u0s,27;jyr,24
15k9|v|To gain knowledge or information of; to ascertain by inquiry, study, or...	o:1xql,83;m9k,74;4ju,51;r2g,45;vby,44;28zd,43;2yv,41;yl0,40;48p,38;1qn3,38	s:1u0s,27;5w7,26;jyr,24;c7y,19;puo,4;293f,2	d:k5f,37;1w4g,29;jyr,24;1wky,20;pt8,19;xfx,18;1qna,17;1o9m,17;xfw,16;1cdu,16	D:7e1,48;21u4,40;32h,37;4iz,35;if0,31;m5,28;6vk,27;28po,25;xfw,24;njp,18
15kb|n|of Learn	a:1tvz,10	V:efx,17	n:1npt,67;15uf,40	N:7zr,43;1iue,38;d5f,29;knq,23;mtq,20;e1h,15;1vu0,15;1e09,11;d1e,9
15kb|v|of Learn	o:1l63,103;39m,85;1mva,84;1eg3,77;1b9i,73;wjq,69;3nz,69;l8c,69;lb4,68;e1m,67	s:1npt,67;15uf,40;16e3,33;con,28;183c,28;1bt0,27;11x2,22;28b7,18;wvo,16;1a55,15	d:1kx,46;1ky,42;vaf,42;1ywy,40;1lvl,40;i4,34;1w4g,33;2cf,26;1ofx,23;15bw,22	D:1udw,67;26zk,48;1kx,42;1ky,30;b33,28;15c2,27;1ywy,26;32h,24;i4,23;if0,21
15kb|a|of Learn	j:1mva,84;wjq,69;lb4,68;13rn,55;8pd,50;1stk,45;cmr,43;lp6,36;18vi,30;d5f,29	e:2753,4
15kc|n|One who learns; a scholar.	a:471,83;1vfo,70;1nk7,65;29ow,41	V:18h6,39;1uee,38;1bjq,29;adm,21;28ua,19
15kd|n|of Learn	a:1sil,74;d1j,74;1bai,73;ej,66;1jyv,59;1ic2,57;vl5,56;1rv1,55;1t4g,54;13sp,54	v:1oko,78;1gvs,65;d1,56;1rv1,55;1m05,50;1lui,48;t2,44;h4z,43;ly,42;o35,42	V:scy,40;l4o,32;20wp,26	n:1oko,78;1ry3,68;1jyv,59;1ic2,57;vl5,56;d1,56;1ae0,56;1t4g,54;3nw,52;7i9,51	N:hbu,47;15d9,44;ul0,42;1prb,38;1lqj,28;1sk6,16;tad,13;14n9,7;wwv,7
15kd|v|of Learn	o:1udw,68;t8l,57;hbu,47;15d9,44;ul0,42;1qn3,41;1prb,38;1k4,35;27h5,30;1lq8,29	s:1ry3,68;8k5,35;14x2,33;13ya,29;1w9r,28;1sig,25;uih,25;c7i,11;c7y,7;4pp,1	d:r4f,28;vjm,16;1o2v,14;227a,2	D:1k4,35;r4f,22;1o2v,12
15ke|n|of Learn	n:1vfv,28
15ke|v|of Learn	o:28zd,66;oks,65;28yi,39;15d9,33;vs4,24;un2,16;tad,15	s:p8f,52;15uf,48;wvo,40;13wp,32;wwv,31;14gc,11;1b1g,4;uty,3;1hgk,1	d:1ky,60;1ywy,47;1w4g,40;15bw,36;2cf,33;1ofx,32;1nkg,32;220y,31;1664,31;1lhu,30	D:1ky,46;15c2,24;ohj,18;2cj,14;1b5y,13;7ey,10;1awf,6;tsa,5;1hmg,4
15kg|n|To gather what harvesters have left behind; to glean.	a:1grj,62;1cdz,55;1udo,45;tbc,45;1egm,45;16r0,38;t96,23;1lc1,16;rwe,4	V:wwv,35;rst,13;adm,6;1u0i,1	n:fhp,79;1iym,72;d44,64;r28,49;9jo,38;251z,21	N:154s,64;153j,36;1d9n,17
15kg|v|To gather what harvesters have left behind; to glean.	o:153j,36;20f9,36	s:21dy,46;16r8,34
15kh|n|of Lease	N:lhd,83
15kh|v|of Lease	o:21gi,92;lhd,83	d:1d28,22
15ki|n|A tenure by lease; specifically, land held as personalty under a lease for...	N:ob7,158
15ki|a|Held by lease.	j:1m3g,93;20f9,76
15kl|n|A thong of leather, or a long cord, by which a falconer holds his hawk, or a...	a:1upv,104
15ko|n|of Lease	N:153j,68
15ko|v|of Lease	o:153j,68
15kq|a|Smallest, either in size or degree; shortest; lowest; most unimportant; as, the...	j:al7,82;klw,67;klu,66;1rwb,63;1gnh,62;276m,62;1a5q,62;jjo,60;zv8,60;1viq,58
15kr|v|Alt. of Leastwise	o:1csj,57
15kv|n|The skin of an animal, or some part of such skin, tanned, tawed, or otherwise...	a:bsy,99;npl,90;20q1,88;1tzy,87;ha9,74;te3,72;26ql,71;8y1,68;1dtl,67;1fqa,64	v:20q8,100;1y06,98;1abr,92;20q1,88;te3,72;26ql,71;1ren,70;8y1,68;1dtl,67;nzg,65	V:13qy,94;940,91;8m3,72;1yhd,68;s2j,66;20q1,65;1vb5,53;gah,50;7qj,50;1xfe,48	n:fpb,117;bsy,99;1y06,98;1abr,92;npl,90;1gsz,88;1tzy,87;9id,86;xyx,78;1axv,74	N:2204,101;th2,100;27yj,100;1y87,97;72j,95;13qy,94;63u,93;940,91;1jsy,90;1kon,90
15l2|n|Made of leather; consisting of. leather; as, a leathern purse.	a:x50,46	N:ber,60;8ul,49
15l2|a|Made of leather; consisting of. leather; as, a leathern purse.	j:2204,121;13qy,120;1kok,114;utr,110;27yj,108;1kon,108;1y87,102;46r,97;72e,95;1s9h,93
15l4|n|A small branching shrub (Dirca palustris), with a white, soft wood, and a...	N:va0,72
15l5|n|Resembling leather in appearance or consistence; tough.	a:1vhw,27
15l5|a|Resembling leather in appearance or consistence; tough.	j:1v46,74;15le,71;40d,53;qsy,52	e:1w24,46
15l6|n|Liberty granted by which restraint or illegality is removed; permission;...	a:lo,69;1g5,36;jc7,31;rsa,25;1ujs,24;sx8,22;105a,22;foy,21;1w82,20;1px6,19	v:lo,69;6wh,57;1dhp,47;ghn,46;20li,43;1pqy,39;4vr,37;22p8,37;7b2,36;1dhr,34	V:aee,48;qeh,34;vn6,18;14i9,18	n:6vy,75;nmm,53;20li,43;26ht,40;1lnr,36;1dhr,34;jc7,31;1udd,23;1lo9,8;290l,5	N:17dr,37;bta,20;kdi,16;1byj,10;227r,9;1qyp,8;13n0,7;zk9,7;flv,2;ujl,1
15l6|v|To send out leaves; to leaf; -- often with out.	o:ycq,53;276t,51;15nc,48;8gc,47;22r2,45;9pl,43;1giw,42;sm5,39;v8z,38;17dr,37	s:6vy,75;ghm,60;1mig,54;nmm,53;26ht,40;1lnr,36;1dhr,34;zk9,27;jyr,26;27um,24	d:1wad,47;1rlq,31;7ey,22;ffe,18;1cdu,17;28ui,16;eoy,15;27qc,14;uvv,14;1mzo,13	D:6y7,38;y7v,21;1js,15;5sm,15;xkb,8;ms7,4;2bd,2;9w,1
15l7|v|of Leave	o:ljq,92
15l7|a|of Leave	j:ljq,92;2945,70
15l9|n|Any substance that produces, or is designed to produce, fermentation, as in...	a:1kql,46;2zu,39;1yel,37;1dub,35;bn5,26;1cdz,22	n:puo,45
15la|v|of Leaven	o:925,98	d:16r8,60
15la|a|of Leaven	j:925,98
15lb|n|of Leaven	N:11ie,77;18eq,68
15ld|n|One who leaves, or withdraws.	n:13uk,101
15le|n|of Leaf	a:23oh,101;1tsj,99;1ujd,94;fos,88;fpl,84;uxz,82;1j0z,82;1533,82;1rz3,82;1kc6,80	v:1fy4,90;2904,71;29lc,67;1rfi,66;2947,61;1r33,61;1ugw,60;i22,60;26ps,57;ma4,55	V:250t,101;1rff,72;684,50;1rfe,50;25dj,50;sgi,47;mcq,46;md9,46;1xnr,45;1rfi,45	n:1fy4,90;fh,89;9of,80;15vk,80;1kc6,80;4wd,79;1tpf,77;1bwf,76;1jbz,76;dh0,75	N:sgi,47;mcq,46;1npl,42;1y9g,28;18uu,28;qur,26;qx8,24;5ex,20;sbg,14;rr4,11
15le|v|of Leaf	o:1rfe,50;md9,46;1npl,42;s9m,34;qur,26;1siy,5	s:1fy4,90;1kc6,80;1t0k,68;1rfi,66;1bob,64;i22,60;vs8,56;y66,55;19rp,54;1yo,52	d:y66,55;1sdi,12;szx,4	D:1rfe,50;1npl,42;6y7,23
15lg|n|of Leave	a:12as,20	v:12as,20;f7o,19	n:2330,17	N:13om,39
15lg|v|of Leave	o:1bwy,50;wui,49;15nc,49;15oe,48;94n,46;68w,45;1keq,40;16dm,40;16jt,39;13om,39	s:6cp,36;l1l,31;1g3j,25;1qyp,23;bgy,23;141k,20;2334,20;1gr2,19;afb,17;bbu,17	d:5s7,24;21u1,22;wvz,17;227a,14;1pbg,11;1t3o,11;28jn,10;18j9,9;rse,6;r4f,4	D:6y7,44;4vb,23;y7v,21;6bq,13;sum,8;1dr4,1
15lp|n|To lick.	n:1qs3,88
15lr|n|A man given to lewdness; one addicted, in an excessive degree, to the...	a:1dub,46
15lv|a|Like a lecher; addicted to lewdness; lustful; also, lust-provoking.	j:1ns3,71
15lw|n|Free indulgence of lust; lewdness.	N:1uy6,45
15ly|n|See Lecturn.	n:mra,108;90f,91
15m1|n|A lesson or selection, esp. of Scripture, read in divine service.	N:huw,55;22cu,39
15m3|n|A reader of lections; formerly, a person designated to read lessons to the...	a:hwt,69
15m5|n|The act of reading; as, the lecture of Holy Scripture.	a:d7l,92;10g1,86;12vt,82;sqx,63;1l93,62;126a,55;28bx,49;1ofv,48;n8z,48;1tw6,45	v:ei2,61;znq,54;1kwg,47;15kb,36	V:ioe,78;ona,50;1mo9,36;uun,34;1o9e,23;ubu,5	n:1xsd,122;d7l,92;1774,92;10g1,86;12vt,82;2162,68;hb5,68;1l93,62;ei2,61;qk9,60	N:22wx,68;1je2,67;21q2,62;26hk,49;19cf,43;wkr,40;1qyp,38;23se,36;ro1,35;1tqi,34
15m5|v|To read or deliver a lecture to.	D:24gg,28
15m6|v|of Lecture	s:17s5,10	d:2cj,27;1cdu,19	D:qkd,89;xkb,17;21tt,5
15m7|n|One who lectures; an assistant preacher.	a:1ijz,122;13hv,106;18dd,77;51h,63;1kcb,59;18me,57;5ey,55;rd7,55;be5,49;25g9,47	v:d7l,104;2162,90;qk9,76;437,61;15kb,39;6q9,30;24cr,27	V:1lq5,47;fa2,30;28fg,8;19k1,5;1rn5,5;299g,2;1bjq,0	n:byh,112;11g2,92;7i,78;51h,63;25l6,61;x0g,20	N:29cw,47
15m8|n|The office of a lecturer.	a:18dd,121;1ht3,99
15m9|n|of Lecture	a:2l9,31;ms7,29;1mo0,28	n:g7u,31;1ke,19;8k,10	N:22wx,97;23se,60;296v,24
15m9|v|of Lecture	o:22wx,97;296v,24	s:g7u,31;22cu,3	d:1d28,15;8k,10	D:xkb,9;8k,7
15m9|a|of Lecture	j:22wx,97
15mc|n|of Lead	n:btg,14;14gc,3	N:55l,84;y1f,21;1r4p,2
15mc|v|of Lead	o:55l,84;aok,55;aon,51;21zl,38;21ub,35;m2s,35;1tpx,32;fka,23;y1f,21;11sr,20	s:26sp,97;26nj,55;1ceu,54;2330,52;11ca,49;1gtf,48;1xdh,47;sn3,44;1gu5,44;1ksl,44	d:12gz,59;1206,58;139s,45;pt8,43;16p1,41;24ni,40;1by8,39;1mzo,35;11b6,32;85r,32	D:55l,84;1xo2,55;1d2h,46;16p1,41;kch,36;m2s,35;1206,34;m2r,33;269c,31;1y6n,30
15mc|a|of Lead	j:y1f,21;yhg,14
15mf|n|A shelf on which articles may be laid; also, that which resembles such a shelf...	a:1u6p,99;1qus,86;gei,84;1zdf,81;1bv9,75;1kxm,72;lo0,72;1vdo,68;vov,67;1veu,65	v:1u6p,99;143y,89;1f7m,86;1lxb,75;1maj,65;1veu,65;ffd,46;1ru6,0	V:1f9s,65;1lx9,59;1lxb,56;1rdb,30;sxm,28;b9q,24;fa2,18	n:143y,89;1o6v,88;1ng6,80;167a,71;1rwe,70;fnt,69;vmu,67;28w2,66;1qu6,48;1y2z,41
15mh|n|A book in which a summary of accounts is laid up or preserved; the final book...	a:1lnv,66;7md,47;1e3p,34;1593,29;vrg,13;1dub,13	n:1mo0,66;1qtj,63	N:d5o,69;kl,53
15mk|n|That which settles at the bottom, as of a cask of liquor (esp. wine); sediment;...	a:1zds,33	v:gyl,53;5bz,46;13v4,31;icp,30;dv4,29;5bv,28;1bss,22;1o92,17;rp0,15;skr,12	V:1zsz,66;l2y,50;5bx,40;icq,34;ji8,30;13gi,29;1pw6,29;wvu,29;gtu,28;52z,27	n:ryx,91;293w,82;7tp,79;1wlu,76;yec,75;5ic,69;1r8t,68;ugg,64;1uiw,61;123c,59	N:w7y,80;u42,74;1nwm,72;1741,69;1ln4,68;1qmu,64;282u,59;1udd,57;6nw,55;8ta,51
15mm|n|See 2d Leach.	a:18mq,113;1v3l,82;153j,48;7c0,29;vdr,11;1dub,4	v:15kb,59;1bss,42	n:18mq,113;13uw,66;b95,63;153j,48	N:14z9,81;ge6,61
15mt|n|A plant of the genus Allium (A. Porrum), having broadly linear succulent leaves...	a:28to,43	V:299g,3	n:xgs,92;28to,43	N:1wa2,88;1it2,81
15mt|a|A plant of the genus Allium (A. Porrum), having broadly linear succulent leaves...	j:1wa2,88;1it2,81
15mw|n|An oven in which glassware is annealed.	a:1qvl,111;mfe,90;1s0h,90;jq7,90;17oa,88;1vho,87;h6x,86;24m4,75;cxu,67;14n4,60	v:14n4,60	n:1s76,61
15my|v|of Leer	o:22fu,105	D:1r4p,44
15mz|n|of Leer	N:1vjp,58
15mz|v|of Leer	o:14wz,76;1vjp,58;qsy,48;16so,28
15n1|n|of Lee	a:16i4,44;1905,44;2753,20	n:28wh,77;16i4,44;1a4g,35	N:1vk9,62
15n2|n|To lose.	V:9jp,80
15n2|v|To lose.	s:13jw,114
15n3|n|of Let, to allow.	V:17l2,36	n:g8w,92
15n3|v|of Let, to allow.	o:17l2,36
15n6|n|The lee side; the lee.	V:1tuh,27	N:13d1,71;n0y,68;1ukf,63;ln2,59;dfl,53;1tuh,27
15n6|v|Toward the lee.	D:1d28,3
15n7|n|The lateral movement of a ship to the leeward of her course; drift.	a:1b5y,49;1awf,34
15n8|n|That part of surrounding space toward which the left side of one's body is...	a:qob,33;11ok,18	v:1glr,36;26n,9	V:22xx,11;wod,8;qk2,7;1c53,4;u0i,3;1pj7,3	n:zv2,33;13rb,24;cdy,17;obe,12;1han,11;rah,10;26n,9;lpn,2;dxb,0	N:s2a,64;28wp,59;8tm,42;c1t,39;sma,38;16qr,27;1keq,21;bi4,20;1fxx,20;1dr4,19
15n8|v|of Leave	o:26y1,74;5ir,73;4le,72;spp,66;s2a,64;qqq,60;28wp,59;1cyl,56;1uef,53;21xo,51	s:1pup,53;1w96,51;1pun,47;15nd,44;284g,44;1t5k,39;15nc,39;1glr,36;1j0p,36;1pwu,35	d:1o8c,75;svw,66;1kxh,40;1mzo,39;jbk,37;12bs,36;at4,27;1c5e,25;28ym,24;9w,23	D:6y7,52;1ty,50;2bd,46;1rq,27;1fau,26;1e3p,23;819,21;y7v,20;1016,19;13or,16
15n8|a|of Leave	j:z7l,91;26y1,74;5ir,73;4le,72;spp,66;s2a,64;s8z,63;305,61;ro4,60;qqq,60	e:1o8c,75;1t9x,12;1byj,10
15nb|n|A limb or member of an animal used for supporting the body, and in running,...	a:24mf,93;2s0,85;t5s,84;8lq,80;150c,73;sph,72;66r,71;294h,70;voq,67;8f9,60	v:8f9,60;9b9,59;11ru,56;1vik,52;1xw4,51;15n8,47;9eo,47;299l,46;109r,41;1a51,35	V:2s0,96;1u3a,55;1me5,55;1vik,52;lzp,46;1yh9,36;m4t,36;9b9,34;24ht,33;gtu,32	n:9xz,115;xx1,97;8iq,83;150c,73;sph,72;294h,70;fpy,66;1qt4,63;1h6r,60;8f9,60	N:61w,55;20xt,39;8in,34;204w,32;lt6,31;1ue6,21;yrn,13;1d9n,3
15nc|n|of Legacy	a:1wir,82;1j2a,71;1kx2,68;26m4,57;rl5,51;1vhw,46;1tvz,43;1593,29;180o,22;1w1v,4	v:15lg,49;15l6,48;15n8,31	V:2oq,91;15n8,39	n:24ia,19;267c,11
15nd|n|A gift of property by will, esp. of money or personal property; a bequest. Also...	a:12yy,84;1lii,84;1kx2,70;wpa,58;26m4,54;r4y,52;1qk8,51;r8o,51;vbi,49;25dt,48	V:770,118;7cn,58;15n8,44;uun,24;1u0i,3	n:1gnw,67;v2i,44	N:mny,60
15ne|n|Created by, permitted by, in conformity with, or relating to, law; as, a legal...	N:ezk,57;218f,56;4i5,43;pue,33;r1u,25;18ud,19
15ne|a|Created by, permitted by, in conformity with, or relating to, law; as, a legal...	j:210q,98;1bo,95;210r,91;nz2,87;140,84;sxc,83;1njz,83;kdj,82;1xl0,81;xu,80	e:210s,56;1yc2,50;1mxq,40;1hl5,26;1906,9
15ng|n|One who practices or advocates strict conformity to law; in theology, one who...	N:1siy,95
15nh|n|The state or quality of being legal; conformity to law.	a:210p,90;sx8,87;1yc0,84;m05,79
15nj|v|To make legal.	o:yjj,111
15nk|n|of Legalize	N:1v9i,69
15nk|a|of Legalize	j:1m9v,108;1bf6,77;1v9i,69
15nl|v|of Legalize	o:1803,142;1v9i,89	s:vo,71;15h0,65
15nm|n|In a legal manner.	N:1ue6,29
15nm|v|In a legal manner.	s:1hwv,17
15np|n|An ambassador or envoy.	a:1g72,127;asa,89;101g,72;1qwj,44;y7g,43	v:437,56	V:1pmb,37;19k1,16	n:101g,72
15np|v|An ambassador or envoy.	s:1qwj,44
15nq|n|One to whom a legacy is bequeathed.	a:1pum,175;1vxm,91;25ks,84
15ns|n|Of or pertaining to a legate; as, legatine power.	N:e2m,112
15ns|a|Of or pertaining to a legate; as, legatine power.	j:5l1,87
15nt|n|The sending forth or commissioning one person to act for another.	a:91y,96;1hzv,89;5ke,82;13n1,79;19ez,75;1rer,72;99g,72;2l9,72;lmk,64;1wem,61	n:91y,96;1hzv,89;707,85;5ke,82;19ez,75;1rer,72;99g,72;2l9,72;lmk,64;1wem,61	N:1t3d,87;1l76,84;1nfi,66;w35,60;1xc2,59;1t3e,57;9jo,42
15nu|n|Connected; tied; -- a term used when successive tones are to be produced in a...	N:sd9,111
15ny|n|To allege; to assert.	a:1lon,130	n:1lon,130	N:pgm,99
15o0|n|That which is appointed to be read; especially, a chronicle or register of the...	a:13v2,97;1bu1,82;1alf,82;189g,81;20kh,79;1sc2,71;w0v,70;18lj,67;vbi,64;9i0,63	v:sku,37;1lmr,30;swe,26	V:v2b,61;ex2,57;1p8e,52;efx,51;521,48;1ro1,45;5bs,44;1oln,43;1p8b,36;1nql,35	n:13v2,97;3vj,75;1cwx,74;un5,72;xxf,66;vbi,64;28ek,62;xag,61;94t,57;1kcb,52	N:1ro1,45;29cv,17;1x30,16
15o1|n|A book of legends; a tale or narrative.	a:5kc,66;2zu,40	n:5kc,66;2zu,40	N:16uz,114;20ly,80;20lq,67;xmp,63;y10,62;4pp,58;1hp7,44;kl,31
15o1|a|Of or pertaining to a legend or to legends; consisting of legends; like a...	j:16uz,114;20ly,80;1uzo,67;20lq,67;1hwz,67;xmp,63;y10,62;1y50,62;xms,62;1egk,55	e:15u7,18;wk2,17;2aq,17
15o2|n|Anything that lies in a place; that which, or one who, remains in a place.	v:1rn5,19	V:19k1,19;299g,6	n:1hk6,155;r2b,70;1arj,69;1rno,68
15o3|n|Sleight of hand; a trick of sleight of hand; hence, any artful deception or...	a:1wu4,69
15o6|n|of Lex	a:1uoi,83
15o7|n|To lay.	a:vdr,23	v:28ua,8	n:28ua,8
15o7|v|To lay.	o:btn,86	s:dv4,94;6dl,91;vi5,65
15o8|a|Having (such or so many) legs; -- used in composition; as, a long-legged man; a...	j:1y3w,105	e:16r0,41
15oe|n|A straw plaiting used for bonnets and hats, made from the straw of a particular...	a:9dx,50;1593,41;28oj,37	v:1o94,59;15lg,48	n:9dx,50;28oj,37;1c0j,35;7fd,24	N:8jd,94;ww5,87;1y9f,80
15oe|a|A straw plaiting used for bonnets and hats, made from the straw of a particular...	j:8jd,94;ww5,87;s34,57
15og|a|Capable of being read or deciphered; distinct to the eye; plain; -- used of...	j:wpg,93;11yw,72;24jh,60;wo1,50	e:lfo,66;1j9z,62;1sdj,55;1hl5,50;wrv,47;1xx3,39;mtw,32;15u7,20;2753,19;1awf,16
15ok|n|A body of foot soldiers and cavalry consisting of different numbers at...	a:17ww,141;21ax,89;187i,83;21ze,79;xav,79;1cjn,78;24g0,76;24g9,73;ngm,72;n8z,68	v:16w4,27	V:1rqw,66;1xk7,57;f1e,43;eb4,42;1tk2,27;sks,18;dzs,15;a7s,10;15hs,10;14l8,10	n:1vh,94;21ax,89;16qj,75;24g9,73;ngm,72;2774,70;2l9,69;1tvs,67;226k,63;1v0p,63	N:dbk,54;bbr,48;dv4,29;15le,24
15ol|n|of Legionary	a:1qwj,62;1era,18	v:1pbv,62	V:27xa,62;sks,46;14l8,38;1y3s,36;g3c,14
15om|n|A member of a legion.	a:1qwj,77
15om|a|Belonging to a legion; consisting of a legion or legions, or of an indefinitely...	j:bbr,91
15op|n|To make or enact a law or laws.	v:28ua,11
15op|v|To make or enact a law or laws.	o:1v9i,83	d:1loz,44	D:28ym,79;5s7,22
15os|n|The act of legislating; preparation and enactment of laws; the laws enacted.	a:2k7,117;1pny,100;1pco,100;1lx4,96;1pzz,94;1zcg,91;1vtr,88;euc,85;q26,84;1mao,80	v:11r8,88;11r6,85;11ih,69;2162,55;eqe,54;1hab,54;1ojm,53;1m5j,50;27vi,47;q8w,44	V:1pzw,76;167r,69;nyz,65;1g1,62;5l7,61;1p3p,59;1mfl,57;1lx1,57;1p8e,52;1lhm,52	n:ek2,75;20sw,72;quc,70;1hd4,60;14s7,57;rah,56;1b06,54;goc,48;ww4,48;1bxd,47	N:1dy8,68;1p3p,59;88p,48;1eet,35;15f,34;uup,11
15ot|n|Making, or having the power to make, a law or laws; lawmaking; -- distinguished...	a:1cdz,13	N:8yv,64;e33,64;8ea,63;68o,47;1eee,46;fdl,29;20gx,21
15ot|a|Making, or having the power to make, a law or laws; lawmaking; -- distinguished...	j:nz2,105;4zb,84;4z9,82;g3l,81;3bx,74;1rva,73;1lwk,71;12g8,70;8e0,68;11uj,66	e:1906,10
15ov|n|A lawgiver; one who makes laws for a state or community; a member of a...	a:58u,87;x5o,83;xkl,80;5p3,69;1zp9,53;lmk,52;1109,40;2l9,35;vrg,26	v:28yj,59	V:4m5,54;1esm,48;1uee,21;1bjq,19;18h6,17;adm,6;1rn5,2	n:x5o,83;lmk,52	N:1b0i,73
15p0|n|The body of persons in a state or kingdom invested with power to make and...	a:21gb,102;6vh,101;dv8,71;ncu,65;1mfo,65;adq,64;1bx9,59;16lz,58;1362,54;1yuu,52	v:6vh,101;1tlb,32	V:ff9,77;27rx,66;1o5l,64;5l5,63;10sa,62;45p,58;nch,57;nyz,55;nck,53;1mfl,49	n:zmd,79;27ge,78;14ag,66;1xja,65;1mfo,65;13lx,64;adq,64;16lz,58;rah,50;101g,50	N:nch,57;13m9,52;ezk,35;1kqj,18;wwv,11;1uf5,8
15p4|n|Accordant with law or with established legal forms and requirements; lawful;...	N:1aj6,50;1pnp,49
15p4|v|To make legitimate, lawful, or valid; esp., to put in the position or state of...	o:7uf,25
15p4|a|Accordant with law or with established legal forms and requirements; lawful;...	j:zow,107;x85,82;iax,79;1dsl,78;1z30,75;j99,74;1ex8,67;1ki6,66;11fa,64;1li2,63	e:1hl5,51;1yc2,35;p3e,25;d45,13;on4,13;15u7,10;1awf,8;21u3,2
15pd|n|One who supports legitimate authority; esp., one who believes in hereditary...	a:1yel,48;1dub,30	N:1lmg,70;1gol,70
15pd|a|One who supports legitimate authority; esp., one who believes in hereditary...	j:1gol,70
15ph|n|Not having a leg.	N:6w9,114;293h,65
15ph|a|Not having a leg.	j:6w9,114;17s5,65;293h,65
15po|a|Pertaining to pulse; consisting of pulse.	j:1t6k,100;1jbw,96;23gg,70
15pv|n|Alt. of Lister	v:2255,108	n:2255,108
15py|n|Freedom from occupation or business; vacant time; time free from employment.	a:15v7,75;1yhq,68;16ea,66;1sc9,66;2r8,66;167t,65;nf2,65;df,63;h5b,62;e67,55	v:oav,62;24v7,44;1q3z,37;twt,35;t2z,34;15kb,34;of3,30;rst,28;2807,25;1t4v,24	V:1i8,40;1hts,35;28r,28;15n8,12;k8,11;ubu,10;20lf,1	n:1scj,64	N:yko,64;1prb,50;d1e,47;xkd,39;ykj,34;22cu,30;d1g,25;1ahn,21;22d8,14
15pz|v|Having leisure.	o:d1e,92	d:1awf,14
15pz|a|Having leisure.	j:d1g,90;mtq,81
15q0|a|Characterized by leisure; taking abundant time; not hurried; as, a leisurely...	j:1s6a,77;txg,71;1fon,68;1hzq,67;r45,63;1ztv,61;im7,54;1ye6,54;23zx,50;17xj,46	e:1awf,15;2753,8;1np9,4
15q2|n|A sweetheart, of either sex; a gallant, or a mistress; -- usually in a bad...	a:ugg,33	V:g3c,12	n:14z9,94;13wp,92	N:14z9,77
15q9|a|Of or pertaining to the isle of Lemnos.	j:293f,68;va0,62
15qe|n|An oval or roundish fruit resembling the orange, and containing a pulp usually...	a:vox,89;af7,88;1vbx,83;k5s,68;140h,64;1y74,53;aez,52;62m,46;1wa5,43;hdm,39	v:vox,89;af7,88;1vbx,83;1x9g,66;1h60,62;1vbw,50;zc,40;hdm,39;qmn,38;cfx,34	V:qmn,84;1x8j,77;20u7,72;1ufv,70;1vbx,70;1h60,62;19oq,59;vox,57;1x9g,56;1a9f,45	n:af7,88;210c,84;1vbx,83;80u,82;20h8,80;210b,80;20h9,73;210d,63;cxl,63;227u,62	N:1x9h,122;140e,111;1qon,108;26zl,100;1h5y,99;190o,98;1u7d,90;1ki8,89;s4j,86;1irg,86
15qe|v|An oval or roundish fruit resembling the orange, and containing a pulp usually...	o:s4j,86;s4h,53;20z3,28
15qe|a|An oval or roundish fruit resembling the orange, and containing a pulp usually...	j:s4h,53;1v6i,13
15qf|n|A beverage consisting of lemon juice mixed with water and sweetened.	a:zcb,111;1j0i,82;yjq,57;1j9v,43;282h,41;pzr,41;1op7,36;1yel,27;1w1v,20;1b5y,4	v:zcb,111;m68,64;mas,56;tj2,48	V:zcb,97;zc,40;17di,9	n:181b,129;1izk,99;1j0i,82;1b0r,75;n6w,70;dlz,67;mas,56;19ln,56;1a9h,53;1j9v,43	N:zcb,97;1xfs,32
15qf|a|A beverage consisting of lemon juice mixed with water and sweetened.	j:1xfs,32
15qg|n|One of a family (Lemuridae) of nocturnal mammals allied to the monkeys, but of...	v:shd,107
15qh|n|Spirits or ghosts of the departed; specters.	V:1aab,139
15qo|n|A procuress.	a:hwt,25;1kbf,24	v:7l5,64;28o3,42;1q72,37;q1s,35;16w4,25;1rn5,25;1tk2,15;1t79,14;1t65,0	V:1ops,79;wvu,50;xo0,49;293i,44;1ozv,38;ola,30;1qux,30;21y8,29;1q72,27;3d8,24	n:15qo,66;g9m,37;1a4g,34;1qs3,25;1ahn,15	N:15qo,66;1qs3,34;1s9c,21
15qp|v|To allow the custody and use of, on condition of the return of the same; to...	o:o1b,76;51g,60;1ak3,52;1vxy,51;o37,50;k3d,48;21y3,43;1zml,39;dvr,39;26pz,36	s:1lnr,62;16kg,53;g7w,48;16uy,47;zk9,43;1kud,35;lzc,34;1tza,31;1903,29;lyy,28	d:28ui,44;c22,35;jyr,31;14fx,26;1o9m,25;x5,15;1by8,14;mtw,12;15kq,8;1w23,7
15qr|n|One who lends.	V:1bjq,25;adm,21	n:1ak3,82	N:vpm,70
15qt|n|of Lend	n:bhu,52;viu,39;le3,35;290l,10;1l7,6	N:160z,94;o1b,84;1610,76;291q,55;51g,54;1si,53;alm,45;viu,43
15qt|v|of Lend	o:160z,94;1ak3,65;291q,55;51g,54;1si,53;alm,45;viu,43	s:le3,35	d:14fx,41;8l,22;227a,20;2fi,13
15qt|a|of Lend	j:291q,55
15qu|n|Loins.	a:1yrc,31	V:1jvx,21	n:le3,55;1w80,49;1jvd,45;zok,45;18vg,43;x4m,36;1szi,23;16xe,19	N:o1b,111;1zml,52
15qu|v|Loins.	o:1zml,52;1ak3,40;26m9,36;1jvx,21	s:le3,55;1gqd,39;1bya,36;x4m,36;1554,35;16xe,19;17s5,6	d:14fx,37;1dsp,17;2cj,12;1e0i,6
15qv|n|The smooth breathing (spiritus lenis).	n:1lni,103
15qy|n|The longest, or longer, dimension of any object, in distinction from breadth or...	a:jr9,55;tml,52;on3,50;22vf,50;1nh,50;28qm,42;1m55,41;p31,39;25eh,39;26pc,38	v:26qt,34;pzk,20;28vs,11	V:jh1,56;1hii,40;1pwb,40;1npg,32;jib,32;i44,32;1om6,30;1pff,28;1dgd,28;rza,27	n:1nhb,43;29bk,39;1wg0,39;2874,37;9xj,33;1wi0,27;18ni,25;1p3q,23;1zxs,19;fvc,18	N:1q0m,40;548,35;1kgq,33;1pzg,23;26qt,22;4oa,21;1q3y,17;1u07,15;1lq8,15;bdb,14
15qy|a|The longest, or longer, dimension of any object, in distinction from breadth or...	e:vdy,20
15qz|v|To extent in length; to make longer in extent or duration; as, to lengthen a...	o:163a,31	D:28j8,5
15r0|v|of Lengthen	o:ae,70;1hp7,65;200v,61;1tza,54;1tz1,53;1czp,37;13xg,36;163a,4	s:1yc8,75;1uoe,41;fge,37;1zbm,36;qsy,34;yhg,32;psr,22;yko,17;1chk,10;huw,4	d:vjm,43;1w24,39;vrj,36;1vfv,21;227a,8	D:1ete,30
15r0|a|of Lengthen	j:ae,70;1hp7,65;200v,61;12qy,56;1tza,54;1xlj,46;1czp,37;13xg,36;163a,4	e:1w24,39
15r1|v|of Lengthen	o:bqo,86;1tza,71;1695,43;1uoe,42;qsy,24;huw,19	d:vjm,60;1vfv,44;vrj,42;ptd,23
15r5|n|Alt. of Lengthwise	a:wk2,45	v:1rdb,68;1j7r,63;hdm,59
15r6|n|In the direction of the length; in a longitudinal direction.	a:1e3p,32	v:1wxw,88;sjo,67;hdm,64;1rdb,56;14yz,51	n:1wxw,88;hdm,64;wk2,37;m21,12
15r6|v|In the direction of the length; in a longitudinal direction.	s:hdm,64
15r7|a|Having length; rather long or too long; prolix; not brief; -- said chiefly of...	j:l8c,97;1kv7,96;1nqi,74;f5x,72;kq1,71;qgj,64;qet,64;j9u,63;fge,62;lpn,61	e:1w24,62;22p7,23;2753,12;1awf,6
15r9|n|The quality or state of being lenient; lenity; clemency.	a:qob,69;1b5y,33;vrg,28;1z4b,23;1awf,14	v:1ru6,28
15ra|a|Relaxing; emollient; softening; assuasive; -- sometimes followed by of.	j:23g1,76;12n7,74;1tk3,60;13z8,57;27b0,57;qqk,49;13z3,46;wo1,36;2881,15	e:1awf,38;22p7,33;15u7,28;2753,25;1b10,24;227a,19
15re|n|A medicine or application that has the quality of easing pain or protecting...	N:new,191
15re|a|Having the quality of softening or mitigating, as pain or acrimony; assuasive;...	j:new,191
15rh|n|The state or quality of being lenient; mildness of temper or disposition;...	a:1a5z,85;tsa,51;1b5y,35;vrg,23;1awf,19
15ri|n|A light open cotton fabric used for window curtains.	n:hp5,112
15rk|n|A piece of glass, or other transparent substance, ground with two opposite...	a:h0k,121;ekt,118;fh4,115;hgo,113;17he,111;lzu,95;1ihz,93;1kql,55;1uus,35;1593,25	v:ekt,118;1jsx,70;ux5,57;9qn,46;1ru6,15	V:1uee,4;28ua,3;299g,2	n:h0k,121;ee8,105;abn,83;1jsx,70;9qn,46;267e,42;1x1z,39;wo1,14	N:14r2,71;1b3i,55;9wc,37
15rl|n|of Lens	a:17he,112;fh4,109;hgo,109;1ihz,102;1kql,70;21wz,66;1hkp,46;1cdz,23	V:1uee,14	n:24ia,26
15rm|n|imp. & p. p. of Lend.	v:wwv,33;1dg9,33;1491,26;1494,22;14ai,4	V:m9q,10;dz1,4	n:17i3,69;13td,50;1zb9,46;17kp,46;1ak3,43;ve2,41;mmx,40;23fk,36;wwv,33;299j,32	N:o1b,62;21dy,46;51g,46;mrn,42;1si,41;1zml,37;1yak,30;sop,13
15rm|v|of Lend	o:29t9,63;o1b,62;175a,51;51g,46;1ak3,42;mrn,42;1si,41;dvr,41;bxl,41;dwd,39	s:1zb9,46;1ak3,43;23fk,36;15f,35;wwv,33;q1n,32;yja,32;66p,27;r8l,27;uih,24	d:w0r,74;14fx,58;28ui,55;216t,46;1o9m,40;uvv,39;c22,35;1664,30;1w23,16;x5,15
15rm|a|of Lend	e:14fx,58
15rp|n|Lent.	N:29pv,140;r1u,96;26tx,91;1yhu,84;1dti,83;1t14,81;kvd,75;r4f,67;slp,57
15rp|a|Lent.	j:r1u,96;1t14,81
15s3|n|A leguminous plant of the genus Ervum (Ervum Lens), of small size, common in...	a:203i,98;un2,58	V:22jc,103	n:1dx1,106;1dai,95;k8i,73;1wa2,69;1qk6,68;un2,58	N:1mxp,141;vqr,107;1wa2,106;hac,105;1it2,83;scu,76
15s3|a|A leguminous plant of the genus Ervum (Ervum Lens), of small size, common in...	j:1wa2,106
15s7|n|Slow; in slow time; slowly; -- rarely written lente.	n:1j74,174
15sb|n|The Lion, the fifth sign of the zodiac, marked thus [/] in almanacs.	a:1dub,2	v:1t65,10	V:qs2,56;jz3,35;6w0,19;ubu,16;15n8,12	n:rby,136;1kbm,103;aei,99;f3p,98;1eh2,95;1kai,82;nvk,64;1ro1,59;g3y,43;9dg,29	N:1fh,151;adk,120;mr3,41;1d9n,40
15sc|n|People; a nation; a man.	n:179k,143
15sd|n|A lion.	a:gee,75;hwt,19	v:wum,53;ol5,53;4vo,35;fqw,34;1bss,30;1rn5,28;1pmb,28;fa2,27;go6,21;20li,20	V:4ob,35;q1s,34;fa2,27;1pmb,22;1tk2,22;4vo,21;28fg,12;abe,11;16sq,6;19k1,1	n:15sd,76;smw,73;1fsr,57;1br2,44;1arj,41;fje,41;g3y,39;1i2o,37;1w3c,32;hwt,19	N:gab,87;8sl,83;15sd,76;179a,37;e62,35;22mq,28
15sh|n|Pertaining to, or characteristic of, the lion; as, a leonine look; leonine...	N:cxo,59;16so,36
15sh|a|Pertaining to, or characteristic of, the lion; as, a leonine look; leonine...	j:17u7,103;1qsz,85;4w8,75;x0g,55;qsy,39;16so,36
15sj|n|A large, savage, carnivorous mammal (Felis leopardus). It is of a yellow or...	a:1x21,87;1x20,83;vbi,47;7yj,33;hvo,26;29ow,10;1dub,4	v:g2y,130;1x21,87;1yhv,75;ys7,73	V:ys7,53;1x2t,51;ola,37;bu1,36;4vo,30;1u0i,21;15n8,17;17di,4;abe,2;adm,1	n:td7,80;ys7,73;1szi,43;1u9v,36;7yj,33;1dub,4	N:6or,92;1v46,79;ys2,59;17s5,4
15sq|n|A person affected with leprosy.	a:1av9,50;1kbf,29;1dub,16;16i4,7;1w1v,2	V:1nxc,56;1y3s,42	N:57g,92;yj1,89;1tve,83;dvk,81;1oj7,79;raf,77
15t3|n|An order of insects, which includes the butterflies and moths. They have broad...	n:1ecz,85
15ti|n|A cutaneous disease which first appears as blebs or as reddish, shining,...	a:1av9,64	v:tbv,110;a7s,34	V:izu,78	n:165r,23
15tj|a|Infected with leprosy; pertaining to or resembling leprosy.	j:ftw,101;1uti,78;8uz,49;14gc,44;18vi,25
15u1|n|One of a family (Lernaeidae) of parasitic Crustacea found attached to fishes...	N:yvu,189
15u3|n|A leash.	a:1eyt,109;23ef,85;27lr,80;t7l,47;1cqs,46;1d1m,36	v:1kpl,83;22xh,79;1tba,45;a7s,29;1o94,21;15n8,2	V:2733,88	n:o38,118;195z,110;1nhe,107;chj,103;1g93,103;1waj,96;2733,95;1d1d,89;2176,86;1ha1,86	N:chj,136;13m2,135;16wz,127;1518,124;c5b,122;qsc,121;1pab,118;1nh1,118;17jv,116;2176,108
15u3|v|A leash.	o:2733,88
15u4|n|Of or pertaining to the island anciently called Lesbos, now Mitylene, in the...	N:16xe,58
15u4|a|Of or pertaining to the island anciently called Lesbos, now Mitylene, in the...	j:1jv4,135;tcs,63;16xe,58
15u6|n|A hurt; an injury.	a:1eeh,102	n:8y4,85
15u7|n|A smaller portion or quantity.	n:1lq8,2
15u7|a|Smaller; not so large or great; not so much; shorter; inferior; as, a less...	j:1n5v,59;r5y,42;1svj,40;iwc,39;165v,38;15z4,37;3vj,37;ii9,36;d1,35;l4z,34	e:1m57,44;f0k,38;11gh,38;1sdj,33;23o8,32;fvf,31;r16,31;1b5y,30;1p8k,25;1w24,25
15u8|n|The person to whom a lease is given, or who takes an estate by lease.	a:1vxm,82;1cdz,40	n:1vxm,82
15u9|n|To become less; to shrink; to contract; to decrease; to be diminished; as, the...	a:15kq,35
15u9|v|To become less; to shrink; to contract; to decrease; to be diminished; as, the...	o:go9,55	s:2881,24	d:18cz,80;vjm,51;vrj,39;227a,32;bn6,30;1hmg,21;2cj,15;1cdu,12;1b5y,10;ptd,9	D:1w24,30
15u9|a|To make less; to reduce; to make smaller, or fewer; to diminish; to lower; to...	e:vjm,51;psk,5
15ua|v|of Lessen	o:ii9,32	s:1d2j,85;ii9,49;1fse,42;18ji,42;le3,33;2881,30;163a,2;huw,2	d:18cz,89;f0k,81;1tj2,80;vrj,73;vjm,50;1w24,44;1o2v,39;m09,39;1sdj,33;1b5y,30	D:f0k,55;1w24,22
15ua|a|of Lessen	j:ii9,32	e:18cz,89;vrj,73;1w24,44;1b5y,30
15uc|n|of Lessen	a:hm7,46	N:le3,47;8cf,44
15uc|v|of Lessen	o:le3,47;1kqj,31	d:vjm,68;21u1,59;1o2v,48;vrj,47;227a,29;ptd,25;1cdu,4
15ud|n|Less; smaller; inferior.	a:1era,12	V:1x21,71	N:28pc,130;20f2,121;14po,117;1orv,113;1hse,112;be1,110;21ey,92;9sy,90;9ns,84;1n50,84
15ud|a|Less; smaller; inferior.	j:20f2,121;14po,117;be1,110;21ey,92;9sy,90;1723,88;q2n,86;1n50,84;a6k,84;ged,84	e:1w24,14;r16,4
15uf|n|Anything read or recited to a teacher by a pupil or learner; something, as a...	a:1al2,103;16p,86;1rt2,79;116s,79;iay,79;25mm,72;4ju,70;126a,66;1099,56;1tzb,55	v:gvz,47;15bj,43;1g1,35;1c3s,34;1fsu,33;1qm3,27;29d3,25	V:20wp,64;zy0,52;15ke,48;fhh,40;15kb,40;e99,28;108x,27;1ufh,23;1lc6,20;efx,18	n:16p,86;iay,79;116s,79;1ohe,72;1wln,70;b69,69;ul0,65;14lz,64;7kt,61;1suf,61	N:ngm,42;24g9,41;1tvs,40;15kb,40;21ze,39;t45,39;1v0p,38;24g0,37;rop,31;n8w,29
15uf|v|To teach; to instruct.	o:21zg,64;z38,51;26hk,48;1cjn,45;n8z,43;ngm,42;1tvs,40;21ze,39;t45,39;24g0,37	s:n8z,50;f8q,29	D:21ax,33;t46,22;1t2s,2
15ui|n|One who leases; the person who lets to farm, or gives a lease.	V:18h6,53
15uj|n|Lust; desire; pleasure.	a:r8o,67;1k2,67;tdh,33;efv,31	v:r8r,86;r8m,77;m7y,68;m7w,63;23h5,60;1ndl,49;23h7,47;298c,46;93k,43;1b53,29	n:r8l,66;23h4,64;m7w,63;x71,62;21gj,58;3qp,55;1kw3,39;hq6,39;l08,38;282v,24	N:1hhq,71;5gu,28;1s3p,26;19vs,26;221b,23;29k7,22
15uj|v|To listen.	d:1nkg,9
15uk|n|A retarding; hindrance; obstacle; impediment; delay; -- common in the phrase...	n:26z8,6
15uk|v|To retard; to hinder; to impede; to oppose.	o:1n17,62;16ta,57;1us4,52;1vdc,49;62l,47;bgk,44;8f7,42;p8n,41;qx8,40;1vsh,35	s:8id,51;1lnr,49;18j8,42;1ro7,40;1bdp,36;6sp,35;k3m,35;13su,34;ymj,34;294v,33	d:18j8,42;bm4,33;28jn,31;18j9,30;rwh,30;xfx,24;20o0,23;xkx,22;21u3,19;28ui,19	D:16ta,57;1ecq,46;xz4,32;2bd,29;m21,9;lta,8;1ah1,1
15uk|a|of Let	j:y19,0
15up|n|One of the higher alcohols of the paraffine series obtained from spermaceti as...	a:1hwq,108	v:1rn5,15	n:1hwq,108	N:ebk,97;bsg,82
15up|a|Deadly; mortal; fatal.	j:u7t,112;ebk,97;289m,93;u7i,89;bsg,82;1yy3,74;1bya,42	e:xvw,65;1awf,14
15ur|a|Alt. of Lethargical	j:293h,59;1xja,55	e:2aq,30;15u7,29;1xx3,19;1awf,7
15uw|n|Morbid drowsiness; continued or profound sleep, from which a person can...	a:r4y,68;1lvk,63;hw3,63;mjb,62;129r,61;18xx,55;1av9,43;1y7r,40;ugg,33;16r0,25	n:28r7,125
15ux|n|Death.	V:1uee,14	n:5i6,76;1qs3,49
15uy|a|Of or pertaining to Lethe; resembling in effect the water of Lethe.	j:1y9u,81
15v6|n|One who lets or permits; one who lets anything for hire.	a:o45,99;lv7,92;118h,82;2515,79;1ojq,77;3ca,77;12dc,73;qgs,73;etz,72;ml5,69	v:1mz3,82;12dc,73;ml5,69;svo,57;10u7,57;sqx,56;1p21,54;jm,53;10m5,53;sku,51	V:1kkf,84;1zjd,83;1mzh,72;htg,69;109,64;39v,61;29d4,58;1xk2,57;jh1,57;11j8,54	n:o45,99;lv7,92;5mc,84;118h,82;1mz3,82;1ojq,77;gkz,71;ml5,69;11r2,67;f1x,65	N:1fqs,61;2bz,60;1kij,48;axt,47;ip0,46;15z2,44;26zk,43;29i1,41;y5e,40;26hk,37
15v6|v|To impress with letters; to mark with letters or words; as, a book gilt and...	o:26hk,37	s:f8q,10;n8z,9
15v7|v|of Letter	s:da7,100
15v7|a|of Letter	j:15py,75;1frk,64;17s5,22
15v9|n|of Letter	a:k64,66;1uqv,65;8fn,64;vs4,55;7yj,49;1y7r,43;28oj,43;ocd,35	n:us8,104;vbe,69;1uqv,65
15vg|n|of Let	a:124j,17	V:v8y,38	n:87b,9	N:26m9,23
15vg|v|of Let	o:1vdc,59;qx8,52;v8y,38;87b,32;mcv,32;1dr4,26;skk,20;13rw,19;7ou,19;1csj,16	s:231p,56;1b21,30;28w2,25;26eh,22;124j,17;3d4,10;87b,9;x0g,3;1b1g,2;1ahn,1	d:1ut3,23;f3l,21;1djj,19;1cdu,13;1906,12;21r7,10;ugr,4;1431,4;227a,3;1w23,2	D:16io,8
15vj|n|An Indo-European people, allied to the Lithuanians and Old Prussians, and...	V:d41,86;1xih,67;1t65,28	n:1a4g,61
15vk|n|A composite plant of the genus Lactuca (L. sativa), the leaves of which are...	a:1ufx,107;gq5,100;28to,36;1j9v,33;vs8,28;tbc,25;wrc,23;1593,10	v:1ufx,107;cfx,61;1jbw,46;hdm,21	V:284b,63;hdm,34	n:o5y,110;1wrw,88;9wx,85;1h0m,75;22mx,74;bee,72;1kmq,67;1jbw,46;u5b,44;218f,43	N:1z3n,117;o5y,102;1roi,99;18hi,97;1xur,92;dj3,91;1rwf,81;15le,80;bee,79;15j4,76
15vk|v|A composite plant of the genus Lactuca (L. sativa), the leaves of which are...	o:1t66,55	s:x0g,39;hdm,21
15wr|n|The countries washed by the eastern part of the Mediterranean and its...	N:xik,107;231i,77;e62,67;1szi,50
15ww|n|Same as 3d & 4th Leave.	n:1cqs,113
15ww|v|Same as 3d & 4th Leave.	s:1cqs,113
15wx|n|The act of rising.	a:1ld5,87;1r6u,48;vlo,47;15bd,38;rwe,21;vrg,7	n:13uw,37;1axq,30	N:1qsm,52;20f9,49;huw,16
15wz|n|A line or surface to which, at every point, a vertical or plumb line is...	a:h59,67;1jaw,56;1870,56;16y3,55;1m74,50;vov,48;4ip,43;1cwn,41;1ar4,40;1xk6,39	v:ii4,35;uye,28;1ztd,21;1o0f,3	V:sms,32;9dp,20	n:1zc0,54;vov,48;1szi,46;4ip,43;1yxs,41;yfd,38;27vi,38;bdy,37;1lif,36;xvm,32	N:148i,71;1xra,70;20ha,70;adh,69;210c,68;1jdr,68;210d,67;1zyl,64;sah,63;18ie,63
15wz|v|To make level; to make horizontal; to bring to the condition of a level line or...	s:bdy,37	d:1hl5,36;1c0o,34;1b15,21;1krb,20;ugr,8
15wz|a|Even; flat; having no part higher than another; having, or conforming to, the...	j:vyy,55;153j,29	e:e68,41;1hl5,36;1c0o,34;qw7,34;1b15,21;1krb,20;2aq,18;qod,13;ugr,8;1np9,7
15x0|v|of Level	o:1qce,95;1j5h,79;agp,72;w78,70	s:1j5h,79;w78,75;vyy,40;1gol,38	d:at1,50;2cf,30;1xx3,15;1d28,6;21r7,6
15x0|a|of Level	j:1qce,95;1j5h,79;1qmd,78;agp,72;w78,70
15x1|n|One who, or that which, levels.	a:vrg,54
15x2|n|of Level	a:2vu,152;1if7,118	N:218d,96;126d,78;1lqj,76;17ay,75;11ie,57
15x2|v|of Level	o:218d,96
15x4|v|of Level	o:1wi0,78;152w,74;1qmd,67;w78,62	s:1j5h,78;dk,76;6ef,73;1qce,72;1qmd,64;w78,56;892,48;18vi,6	d:mjn,55;1m3c,48;at1,47;124n,43;kch,43;on4,29;1c0o,25;2cf,24;1dsp,22;1w4g,15	D:kch,38;1y6n,36
15x4|a|of Level	j:152w,74;1qmd,67;w78,62
15x5|n|of Level	a:ugg,29;1z4b,14	V:g3c,8	N:218d,87;218e,83;1lqj,72;20f9,51;1wts,40
15x5|v|of Level	o:218e,83;1wts,40	d:1o2v,51
15x8|n|Lightning.	a:ugg,33;29ow,27	n:16mh,134;g7f,91;8t2,83;t7f,82;g3y,61;16uo,51;1qs3,50	N:240p,85;285t,42
15x9|n|A rigid piece which is capable of turning about one point, or axis (the...	a:28d1,92;1q9c,83;mvt,67;1kql,60;1ukf,41;1lm5,40;19k7,40;75t,36;1av9,33;1vhw,21	v:1q9l,120;ngg,100;28d1,92;1xim,76;1nxf,54	V:5bs,47;a7s,16	n:4ds,140;1q9l,120;die,105;203j,84;26mi,81;ud5,81;1xim,76;1xob,71;u7i,61;136a,43	N:obw,75;tun,66;qs2,62;183n,62;mr3,54;hjx,45;27ya,37;4k4,32
15xa|n|The action of a lever; mechanical advantage gained by the lever.	a:18h5,93;25bj,85;1vcj,53;1kql,52	v:ru3,59;1rn5,21	V:uwd,66;1uci,61;16sq,27	n:p8f,100;c6z,52
15xb|n|A hare in the first year of its age.	n:14xm,63
15xf|n|A trumpet call for rousing soldiers; a reveille.	n:1qtj,104
15xh|n|An aquatic animal, described in the book of Job, ch. xli., and mentioned in...	a:ynt,58;vrg,32;1w1v,5	v:1vao,67	V:1t6s,68;adm,16	n:1vao,67;1ete,11	N:bvw,53
15xh|a|An aquatic animal, described in the book of Job, ch. xli., and mentioned in...	j:bvw,53
15xi|v|of Levy	o:7zh,106;22ls,92;23kt,63;2810,25	s:7zh,106;20ya,95;22ol,88;22ls,82;mnw,75;16kg,72;20ye,69;23kt,68;mny,51;2oo,40	d:xld,76;1cee,57;1p3l,53;1lhu,49;1ky,26;zt7,25;1w23,23;2cf,19;1d28,3;1l3,3	D:kch,34
15xi|a|of Levy	j:22ls,92	e:1cee,57
15xk|n|of Levy	a:1o86,88;ed7,78;rkb,67;1mfo,66;1386,65;zw,55;soq,54;1cdz,54;1bxk,50;tbc,43	v:1nxb,63;1nxf,58;soq,54;1nxc,42;1gz1,37;17la,26	V:10te,42;17di,11;28fg,7;g3c,2	n:vi3,23;24ia,17
15xq|n|Lightning.	a:roi,42	v:1py1,50;3d8,44;1uej,42;4vo,38;1rn5,34;221d,32;go6,30;1t6p,24;1yfl,21;196d,19	V:1sr9,76;8bf,59;qzr,58;16e2,51;sg1,48;1czs,48;1um2,47;23no,45;rd0,42;1vjq,39	n:16mh,82	N:8gk,55;8bj,55;sg1,48
15xq|a|Lightning.	j:8gk,55
15xz|n|One of the tribe or family of Levi; a descendant of Levi; esp., one subordinate...	a:29ow,57	V:1gqb,69	n:29ow,57
15y0|n|Of or pertaining to a Levite or the Levites.	N:15h0,87
15y0|a|Of or pertaining to a Levite or the Levites.	j:1ljj,132;15h0,87
15y2|n|The third canonical book of the Old Testament, containing the laws and...	N:1d5e,83
15y3|n|The quality of weighing less than something else of equal bulk; relative...	a:24sq,106;1pnf,97;12bq,92;25wx,89;10pd,85;tf6,76;j1v,75;1ubr,74;29pc,66;3zv,60	V:abe,2	n:we5,66;26f5,42;1905,38;290l,11	N:26nw,61
15ya|n|A name formerly given in Pennsylvania, Maryland, and Virginia to the Spanish...	a:ww4,61;src,48;ugg,42;1bx9,33;1wie,32;1cdz,22;tsa,21;e3m,21;1t2s,18;rwe,10	v:1m5j,50;1uee,13	n:5zr,93;2sj,73;20ya,67;alm,66;1m5j,50;1bx9,33;2810,23	N:2810,50;g8w,41;18vi,8
15ya|v|To raise, as a siege.	o:7zh,122;23kt,80;mnw,57;2810,50;1ak3,37;18vi,8
15yb|v|of Levy	o:7zh,134;22ls,106;23kt,94;mnw,73;2810,67;1ak3,62	s:15h0,65
15ye|n|Lukewarm; tepid.	N:28bn,109;c5s,88
15ye|a|Lukewarm; tepid.	e:1lck,42
15yf|n|Not clerical; laic; laical; hence, unlearned; simple.	N:e5y,53
15yf|a|Not clerical; laic; laical; hence, unlearned; simple.	j:174r,79;rcd,58;em9,57;293f,57;e5y,53;1y50,49;2931,45;e62,44;1hgk,17;163a,14	e:2753,1
15yh|n|Alt. of Lewisson	a:17kp,37;1rts,32;ugg,11	v:b14,82;ro6,69;1xfa,58;ol5,37;4vo,30;1bss,28;1pk7,27;28o3,27;iq1,26;go6,26	V:b14,104;6kh,99;1uho,53;1cnx,43;1xhm,39;qs2,35;1zuv,34;1uci,34;sg1,34;1vjq,32	n:1al5,73;1492,72;ro6,69;1thl,64;ao7,61;18c1,58;15yh,43;t94,36;14gc,35;um3,34	N:v6s,110;153r,99;5wi,88;rgs,82;llv,73;1ayu,70;m2e,63;xx1,57;w78,56;g81,44
15yj|n|Law; as, lex talionis, the law of retaliation; lex terrae, the law of the land;...	v:a7s,41;1t65,33	N:220g,185;b1b,145;16mn,140;1qd1,135;pgm,89
15yk|a|Of or pertaining to a lexicon, to lexicography, or words; according or...	j:1gm9,82
15yl|n|The author or compiler of a lexicon or dictionary.	a:ocd,52;vrg,50;tad,49;1dub,25	n:ocd,52;vrg,50;tad,49
15yp|n|The art, process, or occupation of making a lexicon or dictionary; the...	n:ocd,75
15ys|n|A vocabulary, or book containing an alphabetical arrangement of the words in a...	a:48p,104;vs4,88;15d9,69;97u,66;un2,59	n:48p,104;x5o,95;vs4,88
15yz|n|Law.	a:1yel,55	n:14r3,80
