15z2|n|A Chinese measure of distance, being a little more than one third of a mile.	a:27i3,72;c9m,33;ugg,28;rl5,19;1tvz,10;180o,5	v:vt,41;8k5,19;1t65,5	n:1mih,94;19fd,91;17t1,89;hnj,88;bvw,72;1nhe,68;1jz4,67;1ld4,63;1uiw,58;1rbi,58	N:23ic,132;22ec,120;qs3,116;20oz,104;29qa,104;27zf,97;27zs,81;yrn,70;148x,67;14r3,38
15z3|n|of Liability	a:1f0g,107;f9p,100;1h30,88;1hon,81;ha1,64;x50,47;1era,26	v:q8w,67	V:10w0,109;2oq,97	n:f9p,100;1era,26
15z4|n|The state of being liable; as, the liability of an insurer; liability to...	a:167n,92;25mz,87;goc,74;f43,66;15ne,66;f3j,65;lzo,51;1wie,50;15u7,37;1fju,22	V:1u0i,11	n:1l7,14;290l,14;251z,13	N:e5x,70;vo,61;e62,54
15z5|n|Bound or obliged in law or equity; responsible; answerable; as, the surety is...	a:22vf,33
15z5|v|Bound or obliged in law or equity; responsible; answerable; as, the surety is...	s:y8g,63;16r8,17;1et7,17;22d8,10;1ahn,9	d:1h2v,80;1wil,68;15nm,68;ntp,51;1gns,50;f3l,49;p3e,49;1hx7,46;ezz,42;pf6,42
15z5|a|Bound or obliged in law or equity; responsible; answerable; as, the surety is...	e:15u7,55;15kq,43;1awf,25;2cj,22;1w23,20;2753,19;1xx3,15;ym8,7;227a,6
15z9|n|A union, or bond of union; an intimacy; especially, an illicit intimacy between...	a:d9o,49	n:14r3,54	N:1drv,85
15zb|n|Alt. of Liana	v:1rn5,9	V:299g,8	n:8k,11
15zc|n|A person who knowingly utters falsehood; one who lies.	a:7mr,89;1d0i,86;hoh,84;7p,73;im2,68;11fh,66;jt,60;kdf,58;884,54;5si,45	v:bta,75;hoa,70;8nl,43	V:1whv,27;vct,24;1u0i,4;19k1,2	n:f6b,87;hoh,84;884,54	N:21xe,69
15zd|n|A French copper coin of one fourth the value of a sou.	N:1qs3,92
15ze|n|The lowest of the three divisions of the Jurassic period; a name given in...	a:16y3,73;89s,62	n:16y3,73	N:167a,108
15zf|a|Of the age of the Lias; pertaining to the Lias formation.	j:1m3,92
15zg|n|To castrate.	v:1t65,19
15zg|v|To castrate.	s:1fh,135;1cs,128;b1l,99;a1e,67	D:2fi,18
15zj|n|The act of pouring a liquid or liquor, usually wine, either on the ground or on...	a:1mxn,67;15bd,41	v:17l2,38
15zm|n|A brief writing of any kind, esp. a declaration, bill, certificate, request,...	a:1t5q,125;1sxm,115;81u,96;1sbw,94;5bb,87;17oa,78;11dq,77;256,74;goc,73;vyi,71	v:1rn5,8	N:1z85,84;wj,69;15h0,42;b06,36
15zs|v|of Libel	s:6uv,125
15zx|n|The inner bark of plants, lying next to the wood. It usually contains a large...	a:qfc,119	n:1lzi,113	N:1llo,139;lv6,130
15zy|n|One who favors greater freedom in political or religious matters; an opponent...	a:1ac0,37;f1h,32;qob,27;4fg,23;19t,21;1lzl,17;ocd,3	v:1oxz,43	V:221d,5	n:24nb,46;141m,41;1bx9,32;19t,21;ocd,3	N:lwc,81;n2a,72;uuo,69;rap,63;25ja,62;af1,60;1gol,58;19r3,57;1lwn,54;1xjq,50
15zy|a|Free by birth; hence, befitting a freeman or gentleman; refined; noble;...	j:kna,100;lwc,81;vpc,79;lvq,74;28p,73;n2a,72;uuo,69;1pfn,68;1ywm,67;1x46,63	e:qod,31;1b10,26;1z60,25;p3e,22;242e,22;1awf,20;pzl,19;2753,14;15u7,14;220y,13
15zz|n|Liberal principles; the principles and methods of the liberals in politics or...	a:114g,114;1tkk,73;13n1,62;1acc,54;19t,54;ocd,39;1jz0,38;1cdz,15	v:a7s,27	V:1t6z,24;1bjq,8;1uee,6	n:ocd,39;22xr,36;1l7,26;1cdz,15
15zz|v|Liberal principles; the principles and methods of the liberals in politics or...	d:psk,11
1603|n|The quality or state of being liberal; liberal disposition or practice; freedom...	a:25c0,86;24um,79;1llz,74;26gb,67;q0o,56;mw,53;qni,45;qob,44;2637,43;p31,42	v:10ti,52;20za,51;10te,36;w00,32;1s7f,27;1ru6,7	V:l4o,56;1ufl,45;1uee,4	n:1lvp,98;20za,51;26f5,41;7fd,8;1l7,5
1609|n|In a liberal manner.	v:tru,51
160b|n|of Liberate	N:1346,115
160b|v|of Liberate	o:fhp,86;vry,65;1wts,36;1hgk,11;18vi,4	s:1346,109;u7t,85;u7i,57;27ge,52	d:1cee,72;1ywy,58;21u1,48;rse,44;124n,42;e9a,39;227a,36;1ky,33;zt7,28;1w4g,26
160b|a|of Liberate	j:1346,115;fhp,86;1c60,65;vry,65;1k6,63;1v97,49;o9q,47;1wts,36;1w9l,33;g7u,17	e:e9a,39
160c|n|of Liberate	N:4li,69
160c|v|of Liberate	o:4li,69	d:227a,41
160c|a|of Liberate	j:4li,69;sop,49
160d|n|The act of liberating or the state of being liberated.	a:1wl3,89;1ywx,69;13gx,67;zt6,65;e98,61;rsa,53;124j,52;1z59,48;1fju,27	v:5c3,77	V:1bjq,15;adm,15;abe,12;299g,9	n:13gx,67;22xr,35;1ke,12	N:1vu0,43;2810,36
160e|n|One who, or that which, liberates; a deliverer.	a:vrg,30	V:1rn5,8	n:1kbm,75;1vk9,69;vrg,30	N:140t,72;1ld4,62
160j|n|of Liberty	a:258v,117;tzj,107;2640,89;e4f,88;1bvv,87;24sq,77;10x4,77;1beg,73;10aa,70;25aa,68	v:20li,51;20le,43;1pbv,35;20lf,27;22p8,18;1ru6,10	V:293g,38;28r,35;20lf,34;19k1,8;18h6,2	n:tzj,107;10aa,70;1m3f,57;tp6,47;1pac,27;e3m,25;ocd,24	N:zw6,97
160l|n|A manumitted slave; a freedman; also, the son of a freedman.	a:byb,126;x3e,99;10bv,90;1oho,80;1cmn,41;29ow,23;1dub,21	N:bw1,39;293f,31;2881,18
160l|a|A manumitted slave; a freedman; also, the son of a freedman.	j:2881,18
160m|n|The state of a libertine or freedman.	a:24v6,127
160n|n|The state of a free person; exemption from subjection to the will of another...	a:2640,68;f43,63;1pak,62;24v6,56;8c8,55;cxu,54;1hx0,53;24yu,52;114e,52;1o5x,49	v:1lqz,67;1lr2,55;770,54;200l,53;gyl,51;1t53,46;vn9,45;1pzq,43;1lr0,43;1p3o,40	V:w2g,49;1hab,45;vn6,40;1p3o,40;k6,37;1ddn,35;iev,34;1lso,30;5t2,28;1p7i,28	n:gex,64;yro,47;1veo,47;vrq,44;127o,41;v2i,36;skv,31;p36,30;1lfb,30;2l9,30	N:p36,71;t83,65;16kg,61;21py,50;ofs,46;8i4,40;1tte,40;70u,37;iev,34;wkr,32
160u|n|The Balance; the seventh sign in the zodiac, which the sun enters at the...	n:1umu,85
160x|n|One who has the care or charge of a library.	a:51h,95;1lm5,68;c6z,54;1mo0,40;1dub,14;rwe,11	v:437,56;15kb,47	V:g3c,3;1rn5,0	n:51h,95;1sr3,89;1lm5,68;c6z,54;1xja,42;1mo0,40;cxo,34
160z|n|of Library	a:1ajb,85;1mo0,67;b7t,62;1lnv,58;t96,47;26qc,44;qkc,41;26re,38;26m4,36;1bx9,34	v:cs7,116;15qt,94;23ec,63;9qv,46	V:9qv,46;725,42;ex2,39;1uf5,21	n:cs7,116;15qt,94;25l5,65;8yv,63;25l6,55;1ow4,53;1siy,49;t96,47;dsh,46;27c7,41	N:tz6,64;e33,47;4pp,14
1610|n|A considerable collection of books kept for use, and not as merchandise; as, a...	a:8e7,118;2j4,109;15fw,103;cs7,102;207,95;euc,80;208,75;1u0b,69;18yo,68;kzx,64	v:cs7,102;wrh,89;14k2,66;23ec,34;qz3,33;1ta2,28;be5,19;297a,13;27y8,11	V:n1s,59;1u61,48;1lff,39;f1e,37;f6y,36;13l,35;26ma,33;5rq,32;1ta2,31;1o9o,28	n:58s,105;cs7,102;60v,102;26rs,92;1ung,78;18v4,76;15qt,76;208,75;1yc,67;1rm0,66	N:1u6o,65;9kz,59;17yw,58;9fg,57;1qs8,56;16wu,52;524,51;n1u,50;25l6,46;b4a,45
1618|n|A book containing the words of an opera or extended piece of music.	a:tad,58	n:1e3x,100
161b|a|Of or pertaining to Libya, the ancient name of that part of Africa between...	j:1ujb,121;ja7,101;12z5,85;11e7,75;1ac,74;dfl,58;2810,55;293f,39
161c|n|pl. of Louse.	V:40c,53	n:18c1,104;1jbw,90;8ea,46
161e|n|Authority or liberty given to do or forbear any act; especially, a formal...	a:24v6,103;24um,88;1jv5,79;1pud,75;1jv6,75;1u18,69;1wie,65;11y3,58;25mz,57;1ty2,56	v:vn9,71;vn6,50;1dhp,39;uuq,33;uum,15	V:g0t,82;vn6,66;28r,53;13gi,52;1hts,47;1dhp,35;20lf,21;uun,19	n:20xt,73;185x,68;16d7,63;11y3,58;ys7,48;1ucn,46;290l,20;1xja,20;vi3,11;251z,3	N:ras,87;13gi,52;20ya,50;1jdq,47;15h0,43;20f9,39;1d57,37;1d5e,31
161e|v|To permit or authorize by license; to give license to; as, to license a man to...	o:zvj,81
161f|n|of License	N:yla,59
161f|v|of License	o:9dd,120;13rj,105;1l76,100;1m9v,92;1kuo,76;1bf6,62;yla,59;ykq,47	d:mjn,85;1p3l,67;1wil,61;1m3c,49
161f|a|of License	j:9dd,120;13rj,105;1l76,100;1m9v,92;hwh,84;6w9,76;1kuo,76;1bf6,62;yla,59;w4k,59
161i|n|of License	N:wez,123;1jzf,121;vo,81;7ou,77;20f9,69
161i|v|of License	o:wez,123
161k|n|One who has a license to exercise a profession; as, a licentiate in medicine or...	a:1rn5,24	v:1rn5,24	N:1k0k,123;lvi,97
161l|a|Characterized by license; passing due bounds; excessive; abusive of freedom;...	j:1vxk,96;9fq,83;1nrk,83;1178,69;isf,65;em9,53;zok,52;28zb,49;bw1,45;29pb,42	e:vyl,89;qod,39;1w24,27;15u7,21;1dsp,19;22p7,7;1awf,3
161n|n|One of a class of cellular, flowerless plants, (technically called Lichenes),...	a:vu4,77;29l4,70;vqs,55;16i4,18	V:19k1,21	n:1eai,76
161o|v|Belonging to, or covered with, lichens.	o:23gg,75
161o|a|Belonging to, or covered with, lichens.	j:1y2z,74
1622|a|Lawful.	j:2881,62
1624|n|A slap; a quick stroke.	a:m2i,73;tad,33;qw1,28	v:adm,33	V:1v3o,116	n:h2v,103;8in,78;14fi,77;89s,66;1rs0,61;ibh,53;tad,33;qw1,28;7md,24	N:1v3o,116;1dg8,108;1xk3,67;73k,63;2816,61;gj7,59;gke,59;1rs0,43;227r,21;1d9n,17
1624|v|To draw or pass the tongue over; as, a dog licks his master's hand.	o:73k,63;gj7,59
1624|a|To draw or pass the tongue over; as, a dog licks his master's hand.	j:1d9n,17
1625|v|of Lick	s:s1e,72;uug,71;lqv,61;22o4,60;ruy,35;17s5,6	d:ujr,43;1w4g,16;2fi,12;1l3,9;21r7,6;1d28,1
1626|a|One who, or that which, licks.	j:1qyp,65
1629|n|of Lick	a:298x,67;vdr,27	N:g81,56;gke,54;1qs3,49
1629|v|of Lick	s:b3d,64;22o4,59;s1e,56;lqv,47;ruy,36;22cu,1	d:1nlh,44;2cf,34;1d28,2
162b|n|A plant of the genus Glycyrrhiza (G. glabra), the root of which abounds with a...	n:165r,44	N:1qzd,105
162f|n|That which covers the opening of a vessel or box, etc.; a movable cover; as,...	a:fh4,88;1vch,75;ryv,60;294h,57;16y3,52;x50,45;d9p,36;1r4p,11	v:te3,81;mct,78;ux5,46;d9p,36;1nxc,34	V:1bs0,78;2505,72;s76,61;163s,43;d9p,36;1uii,35;2256,34;1e3p,30;rbz,21	n:dm8,100;b12,82;mct,78;1km5,65;22dr,63;2437,62;267e,50;8ul,48;136a,43	N:1dr4,41;1j7p,5
162j|n|See Lye.	a:1rc2,51;hoc,48;m2i,41;11fh,41;hoa,40;im2,38;hoh,37;1fz2,35;vpb,35;7p,33	v:6bg,58;e5g,58;lzc,35;226k,31;1vaq,25;vxc,25;er2,22;1c53,22;l41,19;vq,13	V:3k,81;vzt,65;ont,65;28p4,60;83k,60;12nj,59;1b30,56;1r33,56;xu2,54;zpl,54	n:27xw,85;1rc2,51;4uw,36;lzc,35;1jyz,32;1de8,32;10bv,31;24bf,29;8rz,28;163f,27	N:qxn,78;1b30,56;1vs3,48;1oi7,44;1m9z,42;zhq,41;59d,37;1v7e,37;cv0,31;21p1,30
162j|v|To utter falsehood with an intention to deceive; to say or do that which is...	o:qxn,78;xu2,54;1vs3,48;1m9z,42;1uyu,34;22v7,30;284z,28;1gca,21;jcw,20;6bb,17	s:4uw,36;1p5y,36;lzc,35;vq6,33;24bf,29;8rz,28;208d,21;1kib,21;26lx,17;1u0s,13	d:163f,27;gba,24;1t4x,15;1dsp,0	D:qxn,78;5rr,61;xu2,54;s34,42;1rq,42;yff,41;m21,40;1v7e,37;1vsb,35;21p1,30
162l|v|of Lie	s:wvo,52;29k7,34;rcd,30;wwv,29;17s5,9	d:im4,70;1cdu,32;1loz,23;2fi,17;ptd,12;2cj,6	D:uzf,95;8fq,60;1l3,10;5y1,0
162m|n|of Lied	v:jz0,91
162o|n|Same as Lif.	V:mu9,63;x2g,57;jz0,55;v8y,41;20le,39;1t65,39	N:jz0,55;1xfs,47
162r|n|A free and independent person; specif., a lord paramount; a sovereign.	a:vj2,79;1wbx,72;19k7,39;1r6u,35;1fju,13;vdr,8	n:m7w,58;1c0j,17;1l7,9;224y,8	N:16uo,72;y7k,70;r1x,56;14xm,47;14gc,29;1hgk,18;17s5,5
162s|n|Same as Liege, n., 2.	n:227r,55
162t|n|of Liegeman	V:299g,33
162w|n|of Lie	a:rwe,38	n:1aza,124;18kd,115;gt2,89	N:15h0,65
1633|n|Place; room; stead; -- used only in the phrase in lieu of, that is, instead of.	n:nyt,65	N:1nhe,85;nyt,69;1d9n,32
1634|n|The office, rank, or commission, of a lieutenant.	a:rwe,43	n:16uo,70;rwe,43
1635|n|An officer who supplies the place of a superior in his absence; a...	a:a8k,67;1tia,53;yqw,53;141m,50;1t2s,48;1odc,43;707,41;rwe,40;1bzc,39;243m,39	v:1m06,46;l2y,43;437,39;243m,39;nck,37;kcc,34;1uej,32;1ed1,32;1p7n,31;u8g,31	V:e07,47;di2,41;1rt8,37;1dbu,36;1kj1,33;gkc,32;1cnx,27;1ed1,25;qep,23;qs2,22	n:a8k,67;1tia,53;1o1b,51;16uo,49;xnh,48;1t2s,48;e00,45;1odc,43;j61,42;24cw,41	N:avb,109;ajd,105;178n,96;1afc,91;s8h,87;wzu,86;t4n,81;nsy,81;1cpd,78;1yjy,76
163a|n|The state of being which begins with generation, birth, or germination, and...	a:1a5m,66;ptz,65;1t5e,60;sim,59;1cpl,58;beo,57;fg0,56;3f3,55;1ev1,55;d9e,54	v:1lz5,52;28bb,47;o4s,45;ea1,44;1zvp,43;no0,42;1r62,42;200l,41;1860,41;101q,40	V:oeu,72;mum,42;1284,38;j0g,34;1l3y,33;4y5,32;2362,28;1msi,28;jd8,27;mun,27	n:ypn,54;1ajb,54;18x,48;f7s,48;o4s,45;1u9w,44;1tkh,44;17r2,44;pj0,44;296x,42	N:1s7l,56;1lcv,51;1280,49;9nw,40;3ab,40;hfg,34;w37,33;21bn,27;160n,27;w38,27
163b|n|The blood necessary to life; vital blood.	a:2753,45
163c|n|A strong, buoyant boat especially designed for saving the lives of shipwrecked...	a:1bx9,54;1t2s,44;1dub,27	N:125t,93;tp3,90;gnj,84
163f|n|Destitute of life, or deprived of life; not containing, or inhabited by, living...	v:yrn,31	V:15hs,11	n:wk2,9	N:8ea,62;9o9,55;16oc,44;162j,27;ykq,1
163f|a|Destitute of life, or deprived of life; not containing, or inhabited by, living...	j:fx7,99;ftw,92;arl,77;172c,70;d3c,65;8ea,62;sx7,55;9o9,55;x2b,54;zo6,52	e:1t72,67;3zw,64;1krb,35;2aq,31;1hl5,29;1c0o,23;5y1,5
163g|a|Like a living being; resembling life; giving an accurate representation; as, a...	j:1kgq,93;j9u,70;qh4,62;1isl,61;bw1,50;rpj,49;17xj,43	e:15u7,31;1awf,23;2753,19
163h|n|Lasting or continuing through life.	N:o9d,44
163h|a|Lasting or continuing through life.	j:tcz,82;1h9h,81;jnw,74;1pf1,72;wdt,72;tcs,66;2i8,66;1nex,63;kfr,62;19yy,61	e:1hmg,19
163o|n|The time that life continues.	a:28qm,51;1edh,47;1uus,43;1fju,41;97b,38;on3,33;1udo,21;16r0,20;tml,14	V:1wm1,56;1esm,34;19k1,7;299g,7;221b,5;1bjq,5;17di,3;g3c,0	n:1uus,43;mmx,20	N:1yrc,34;qdb,32;1d9n,10
163q|n|The sky; the atmosphere; the firmament.	a:ywi,67;wi3,44;1hin,39;zon,37;269c,37;j9f,35;1djg,29;1vcj,24;1nk7,22;1z59,22	v:18jn,45;hr9,44;1c4c,16	V:1y4c,16;1y44,12;1ue6,11;vu2,6	n:1njl,41;sir,36;lzc,13;sma,7;29k7,4	N:2z8,34;21y3,30;4lg,4;y7v,3
163q|v|To move in a direction opposite to that of gravitation; to raise; to elevate;...	o:2z8,34;21y3,30;yow,29;227r,17;4lg,4	s:1i83,55;sir,36;jyr,28;s6j,28;lzc,13;1432,10;29pb,9;16uo,9;221b,7;1yak,6	d:269c,37;28jn,37;1sdj,27;1vy5,27;wrv,21;at1,8;1cdu,7;mtw,5;1vfv,4;1906,2	D:2b8,42;269d,30;269c,25;1vfv,4
163s|n|of Lift	N:26tx,40
163s|v|of Lift	o:1xq0,91;qqq,67;15bn,56;26tx,40;c97,40;rtl,36;2z8,36;152w,34;1jgw,32;9dp,32	s:15bn,68;sir,63;1bjs,46;1a5w,44;162f,43;c97,42;1ai4,41;hb5,39;26tx,38;emh,38	d:1q96,49;1aht,44;218l,39;ujr,39;1gmz,31;1k0i,30;18ka,29;imi,29;1335,28;bbg,28	D:8e3,48;2b8,37;8l,31;218l,28;269c,26;xvm,23;1vcq,19;164p,16;1vfv,10;at1,6
163s|a|of Lift	j:1xq0,91;qqk,5
163t|n|One who, or that which, lifts.	n:1y5u,110;1jdq,93
163u|n|of Lift	a:vjk,39;1vcj,30;1z59,24;1nk7,21;x50,18;124j,16;26f5,12;1905,10	n:1a5w,40;1at4,21;124j,16;4k4,16;qqk,13;wk2,8	N:aki,37;13ja,15
163u|v|of Lift	o:u7i,45;b95,22;1kqj,18;slp,16;13ja,15;285t,6	s:1a5w,40;8oq,32;2874,30;7f7,28;948,26;1vkq,22;1u9v,18;stu,16;lp6,16;1w9l,15	d:at4,36;218l,35;ujr,35;1vy5,32;1djj,31;1vfv,28;1vcq,27;201s,24;f9u,22;21r7,21	D:xvm,20;tmw,9
163w|n|Anything that ties or unites one thing or part to another; a bandage; a bond.	a:ao2,182;12lz,181;1zvg,178
163y|a|Composing a ligament; of the nature of a ligament; binding; as, a strong...	j:5bu,131
1643|n|The act of binding.	V:1r4p,55
1649|n|That agent, force, or action in nature by the operation of which upon the...	a:1alu,84;29vq,83;1jxh,79;s7u,66;174a,64;1igx,64;nd5,63;24ue,63;5jo,62;u63,62	v:1jxh,79;s7u,66;2800,58;1oya,56;qux,55;uzw,54;huu,50;wl7,50;nu0,50;hvh,49	V:arc,62;e9o,57;1y9v,53;v01,52;s2q,51;rrs,51;1u9a,50;x34,49;nu1,49;s7t,48	n:29vq,83;1jxh,79;sfj,74;s7u,66;174a,64;1igx,64;nd5,63;7qs,63;83n,59;rl9,58	N:pj4,60;1vak,55;11e7,54;zmt,50;1ucf,46;uye,46;rrt,46;zmy,44;16kc,44;1y9z,42
1649|v|To become ignited; to take fire; as, the match will not light.	o:9id,34;c54,23;1gs1,14;287p,1	s:jox,28;1v81,28;1scj,18;9o9,15	D:ohj,10
1649|a|Having light; not dark or obscure; bright; clear; as, the apartment is light.	j:x35,68;cw9,59;smk,56;1vak,55;1h0y,54;11e7,54;1kqd,52;24bp,52;zmt,50;s5w,50	e:1h0j,45;25az,38;x4r,33;upp,33;e68,18;qng,17;1rny,13;14fx,10;1p8k,9;qod,7
164c|v|of Light	o:20qz,90;afb,86;22rq,82;18c9,69;aes,67;156d,65;lx9,62;tsx,62;1523,60;28rr,59	s:tsx,62;22rq,58;20qz,55;16e5,52;afb,52;1rrh,51;cp8,51;1523,47;fvh,46;156d,45	d:989,95;1wfa,87;k7a,87;nd7,78;97y,75;1kbj,59;1dfd,52;1wg6,52;4ri,50;1lvq,45	D:k7a,35
164c|a|of Light	j:20qz,90;s19,87;afb,86;qv9,83;22rq,82;18c9,69;aes,67;156d,65;lx9,62;1523,60	e:qvx,42
164d|n|To descend; to light.	N:1u9v,49
164d|v|To descend; to light.	o:1u9v,49	s:lzc,48;qsy,25	d:1w4g,23;227a,22
164e|v|of Lighten	s:v1y,72;1v6i,51;hrq,45;qsy,43;qqk,38;x2u,35;1wts,31;1ahn,22;296v,15	d:18cz,69;f0k,64;vrj,48;1w24,43;rse,35;227a,34;1b5y,25	D:xkb,8;1l3,7
164e|a|of Lighten	j:x2u,50	e:18cz,69;f0k,64;1w24,43;227a,34;1b5y,25
164f|n|of Lighten	a:1z59,66;qvr,62	N:mtz,60
164f|v|of Lighten	o:mtz,60	d:227a,31
164g|n|One who, or that which, lights; as, a lighter of lamps.	V:vu2,9	n:u7i,42	N:qzt,52;17xj,16
164g|a|To convey by a lighter, as to or from the shore; as, to lighter the cargo of a...	j:26u1,87;u7t,70;21nc,65;ynf,65;1tz1,62;22fg,56;dwd,55;e9k,54;qzt,52;22nv,52	e:1wit,72;f0k,50;1w24,43;23o8,42;1b5y,35;1vcq,34;2e6,30;r16,19;1o5i,12;ugr,8
164j|n|of Lighterman	n:24ia,55
164l|n|A tower or other building with a powerful light at top, erected at the entrance...	a:20mi,52;13d1,51;28oj,31;x0g,25;1dub,14;rwe,8;16i4,6	V:8n8,50;1y3s,29	n:ydm,78;7vf,60;13d1,51;1qu6,49;1jvx,45;x0g,25;rwe,8	N:1492,101;22xw,78;pgr,71;8aj,71;8by,66;22q2,62;1jvx,52;8n8,50;xwg,41;18vi,5
164m|n|of Lighthouse	a:28oj,42	n:1qu6,76;24ia,36
164m|v|of Lighthouse	s:1qu6,76
164n|n|of Light	a:nd5,81;4rf,56;9t6,31;1z59,22;60f,13	n:nd5,81;u7i,60;3c5,51;afb,48;g41,41;1zdw,39;ruy,29;qqk,26;1ya7,15;60f,13	N:124a,88;3zm,64;crv,62;18c9,50;u7i,49;1jbw,42;20f9,31;1kqj,3
164n|v|of Light	o:18c9,50;u7i,49	s:22rq,67;u7i,60;3c5,51;afb,48;yql,47;1vjp,44;1523,43;qsy,43;1zdz,41;s1e,38	d:fjy,46;k7a,41;wvz,27;at1,15;1vfv,7;1431,6;21r7,2;2cf,0
164p|n|With little weight; with little force; as, to tread lightly; to press lightly.	V:m9f,21	n:14mb,40
164r|n|The state, condition, or quality, of being light or not heavy; buoyancy;...	a:1tp,91;r9b,91;pjm,82;1wir,76;e67,69;52z,64;qob,63;qi5,59;1u5g,58;293k,53	v:pzk,66
164s|n|A discharge of atmospheric electricity, accompanied by a vivid flash of light,...	a:swo,96;vra,84;1uma,78;1u5m,77;8qk,71;r59,61;27lz,59;1civ,58;13l3,57;5a0,56	v:swo,96;vra,84;1u5m,77;85q,70;s30,64;5os,60;1u5l,56;bqp,52;hsb,47;5eq,41	V:s7t,71;s2v,71;s2q,68;uzv,65;uwx,63;1npm,62;s30,61;834,59;hs9,59;zmz,58	n:s30,64;29tv,62;13r7,46;bqo,42;s2v,41;165r,40;1zbm,39;x3w,31;28oj,19;szx,6	N:4ns,112;a5g,106;s2x,92;s2t,87;201t,84;1nkh,74;1o2u,74;9j0,73;emh,71;8gk,71
164s|v|A discharge of atmospheric electricity, accompanied by a vivid flash of light,...	d:szx,6
164u|n|The lungs of an animal or bird; -- sometimes coarsely applied to the lungs of a...	a:8n9,91;24hf,83;nd5,83;s2r,75;1xp8,71;u63,71;1e3c,70;10h9,69;1bob,68;15ud,66	v:24hf,83;s2r,75;uzw,64;1tz2,62;28x1,55;287c,53;1ofb,53;bub,52;s30,52;1u8l,50	V:24hd,86;s2q,70;24hf,69;s2r,65;uzv,65;uye,64;85x,62;k7b,59;28wz,58;s30,57	n:6n5,85;24hf,83;4bf,73;17gc,71;srs,71;s7u,67;uzw,64;1igx,64;1e38,59;287p,58	N:uzw,56;s7u,52;24hc,51;1ucf,47;9qn,44;28wy,42;1npl,41;1y9z,40;cp8,36;qur,33
164u|v|The lungs of an animal or bird; -- sometimes coarsely applied to the lungs of a...	o:1d9n,1	s:156d,32;1zcj,20;psr,4
164v|a|Having light; lighted; not dark or gloomy; bright.	j:lnz,125;14wz,83;x2u,57;1td,52;vs8,47;huw,35	e:1awf,11
164w|n|Pine wood abounding in pitch, used for torches in the Southern United States;...	N:14mq,125
164y|a|Made of wood; consisting of wood; of the nature of, or resembling, wood; woody.	j:18eq,70
1658|a|Mineral coal retaining the texture of the wood from which it was formed, and...	j:der,92
1659|a|Containing lignite; resembling, or of the nature of, lignite; as, lignitic clay.	j:sxj,137
165q|a|Such as can be liked; such as to attract liking; as, a likable person.	j:8uz,55	e:2753,25
165r|n|That which is equal or similar to another; the counterpart; an exact...	N:1ruq,31;1ej2,26;1hw6,25;con,21;1iet,14;y8b,9
165r|v|To be pleased; to choose.	o:164s,40;1cbs,26;19fv,24;1u4z,23;pff,21;1n34,20;184y,18;kdi,17;2hm,15;23sp,14	s:6xu,39;11qu,15;rp0,10;uii,7;wj2,6;5gu,3;22ui,1;1bdg,1	d:pwk,34;1431,17;1b5y,6;hwy,5;1o5i,5
165r|a|Having the same, or nearly the same, appearance, qualities, or characteristics;...	j:17xj,31;1mzf,16;1vxx,14;1l0m,12;1vaz,12;1gkg,10;26nv,10;zc7,10;1a5w,10;r57,8	e:qng,7;1b5y,6
165s|a|See Likable.	j:1hwv,63	e:2753,26;1awf,25
165t|v|of Like	o:14id,47;1uv,45;hpf,37;1ac,28;1qm3,25;dlz,23;17d5,18;13uk,16;1o9o,16;1a4g,15	s:az6,51;p8f,46;1sf2,45;hmu,40;m5p,39;t2a,36;t94,34;147k,31;1xag,28;1i2o,20	d:2fi,44;1uty,40;25l1,40;1oar,39;1cdu,36;hwy,34;1hx7,33;1gns,31;ugr,27;vrj,26	D:7c0,50;ztf,38;hwy,34;7ey,34;pf6,14;zkv,8;124y,7;wrc,4;2753,2
165t|a|of Like	j:1ac,28
165v|n|Appearance; show; sign; expression.	a:qob,49;zt6,48;15kq,43;1yel,43;16i4,42;15u7,38;1vhw,37;1b5y,27;vrg,26;1awf,20	V:259v,98;28ua,5;299g,4
165x|n|Worthy of belief; probable; credible; as, a likely story.	N:1c60,20
165x|a|Worthy of belief; probable; credible; as, a likely story.	j:28ez,38;af1,36;ohj,31;1y5i,25;1x1z,24;qet,24;14wz,22;279w,22;20lq,21;1c60,20	e:15kq,39;15u7,38;2753,37;1awf,34;wrv,33;qod,31;1np9,31;1sdj,23;1h2v,21;19k7,20
165y|a|To allege, or think, to be like; to represent as like; to compare; as, to liken...	j:va0,39
165z|v|of Liken	o:1uy6,27	s:1919,96;13rw,53	d:47d,114;1dsp,37;2cj,25
1660|n|The state or quality of being like; similitude; resemblance; similarity; as,...	a:1yct,61;pwf,60;19py,58;s3p,57;25oi,56;15l,53;1zg7,52;1xir,50;1hkp,49;m4,46	v:qz3,60;1whz,42;16jb,30;i3z,29;6o8,20	V:10te,26;20lf,17	n:5ki,59;alm,41;16jb,30;227r,26;btg,23;6o8,20;1r6u,16	N:1d9n,3
1660|a|The state or quality of being like; similitude; resemblance; similarity; as,...	j:1d9n,3
1664|n|In like manner; also; moreover; too. See Also.	v:f0h,13;1dg9,13	V:1h3,42;1p73,42;fcz,35;1dg9,35;1hqr,33;1ow1,32;4zo,28;52y,24;17k1,22;jai,22	n:14hh,65;t9m,56;tyk,55;fxg,37;lql,27;13p8,27;2hg,21;17kn,21;1w3c,4	N:de,42;26yu,28;jc8,26;lql,23;uup,16
1665|n|of Like	a:125l,64;1utx,64;1bl9,61;pf5,60;uk3,48;1gnj,47;x3u,46;1tay,45;pui,45;1hx0,44	v:w00,29	n:1vo9,71;pf5,60;1tay,45;124j,28
1665|v|of Like	o:13uw,13;1hgk,2	s:1vo9,71;227r,14	d:2e6,25;wrv,12;1o5i,9;1b5y,3	D:7ey,2
1666|n|A shrub of the genus Syringa. There are six species, natives of Europe and...	a:1hwd,74;1fub,63;qus,60;1mz8,59;imh,47;20mi,43;qvr,42;89s,41;28to,40;28oj,35	v:qus,60	V:dvx,47;abe,1	n:1hwd,74;29oj,70;1fub,63;89s,41	N:1x3a,103;9rz,95;1bj3,82;x6p,81;887,77;88k,77;1qju,77;1x2y,76;1lmq,75;vif,62
1666|a|A shrub of the genus Syringa. There are six species, natives of Europe and...	j:1qju,77
166a|a|Covered with, or having many, lilies.	j:1u88,113
166b|n|of Lily	a:mu0,73;288m,72;1eai,60;t6c,60;vbi,58;1se8,57;13n1,53;28oj,49;20mi,47;29l4,47	v:88c,63;uam,44;uao,31	V:889,87;14lz,78;1qb7,63;887,62;s9m,61;s9q,58;1u99,51;892,47;s9t,43;vzw,42	n:4s8,130;22aw,87;17e4,85;mu0,73;1k9j,73;88c,63;1eai,60;1co0,60;gb1,52;285t,41	N:29l4,27;ci7,26;1d9n,4
166c|v|To loll.	o:uty,66
166d|n|One belonging to a very diminutive race described in Swift's "Voyage to...	N:1doj,110;17eu,91
166d|a|Of or pertaining to the imaginary island of Lilliput described by Swift, or to...	j:4li,60
166e|n|Animated, brisk motion; spirited rhythm; sprightliness.	a:191w,87	n:191w,87
166f|n|A plant and flower of the genus Lilium, endogenous bulbous plants, having a...	a:1nhx,77;1687,64;2904,52;28oj,42;1rk6,35;c9m,33;29l4,32;vbi,31;200i,30;6pp,26	v:mct,64;2904,52;9b9,32;22lf,16;16xe,2	V:mcr,63;vzw,33;qz3,18;vu2,13;24cu,7;16sq,5	n:187d,121;a7p,120;70v,109;16wm,74;22aw,67;1k9j,65;166f,56;27zf,55;1eai,54;13r7,48	N:elw,124;1e61,118;1fq8,76;27zg,72;1k9j,71;28p3,61;17io,60;154s,58;fno,56;166f,56
166f|a|A plant and flower of the genus Lilium, endogenous bulbous plants, having a...	j:1fq8,76;1k9j,71;sdd,58;1gwb,55;1xps,55;70u,45;23k8,40;14z9,35;1jbw,34;6r5,32
166i|n|The capital city of Peru, in South America.	a:ugg,40	v:1u68,103;ma4,79;1br3,76;fjg,72	n:1u68,103;1xur,100;1892,86;ma4,79;1br3,76;k8i,66;1kmq,60;22xr,51;1c0j,28	N:6o7,115;1d9n,44;1u9v,41
166m|n|The deposit of slime at the mouth of a river; slime.	n:1gws,109
166q|n|A part of a tree which extends from the trunk and separates into branches and...	a:2s0,97;t5s,94;17jf,81;kqh,73;yfd,72;22qx,69;xtx,69;9eo,67;203x,66;1r32,64	v:1f7m,83;17jf,81;kqh,73;11ru,73;22sj,72;1tw7,72;9eo,67;1lxb,62;1zzq,62;9b9,58	V:2s0,97;oy,66;23h5,55;gdp,53;23h7,34;yrn,27;1b59,24;75t,24;1b54,23;9b9,18	n:1f7m,83;180x,64;sph,59;1npn,49;23gg,46;1w9r,29;8ea,19	N:1yff,59;23h7,34;mtz,31;yrn,27;1d9n,15
166u|n|Having limbs; -- much used in composition; as, large-limbed; short-limbed.	a:d3l,82
166v|n|The shafts or thills of a wagon or carriage.	a:1awf,13	N:tai,88;mb5,71
166z|n|Destitute of limbs.	N:2437,114
1671|n|Alt. of Limbus	v:a7s,41	n:ikh,90
1674|n|A thong by which a dog is led; a leash.	a:25yk,142;25yl,135;1v7g,128;1v73,110;ywi,96;bat,78;1nfb,67;fnt,57;17h7,35;1nk7,32	v:25yl,135;1v7g,128;1800,59;9qv,56;1kqa,55;9qn,45;f70,37;a7s,7	V:ld3,57;1dhp,38;1kpm,36;f6y,36;1a9h,35;f70,33;sxm,27;zf,26;26ei,20;dz1,13	n:1vus,83;1800,59;1y2z,34;7ti,30;285t,3	N:14ew,113;140e,89;1nf7,81;1az9,75;1r7g,69;23gg,62;5p1,55;1qlh,52;285t,49;1vvu,41
1674|v|To smear with a viscous substance, as birdlime.	o:1az9,75;1vvu,41
167a|n|A rock consisting chiefly of calcium carbonate or carbonate of lime. It...	a:frg,147;1j4v,144;17g9,143;o3i,143;1d6e,139;1e1y,125;aqs,119;vnb,117;1v8x,106;15fw,101	V:1qlh,70;1sf1,37;sxm,29;1qqx,27;t2z,7	n:23el,124;1428,116;15ze,108;1ke2,89;h0k,83;10ck,74;1rwe,71;fnt,63;1b3k,62;28oj,30	N:1xdu,107;1nf7,100;1nf8,83;sxj,77;bc0,76;1qu6,71;15mf,71;1qlh,70;1rwe,68;1y8g,64
167g|n|That which terminates, circumscribes, restrains, or confines; the bound,...	a:26h0,92;tsh,85;18h5,83;nbc,75;26gb,73;qob,69;1wb7,59;iez,47;269c,41;1oc3,41	V:1s7f,18;1tuh,16	n:nbc,75;618,72;1wb7,59;1wkt,55;1m3,49;22ch,36;1bv9,32;290l,28;22cu,23;23gg,13
167g|v|That which terminates, circumscribes, restrains, or confines; the bound,...	o:e89,47;1et7,43	s:618,72;19qd,59;lt6,50;1m3,49;hzm,45;267e,41;19kw,33;bgm,22;bvw,20;26f5,19	d:r38,81;1yc2,30;e3w,25;r33,16;21u3,11;tsa,9;ugr,6	D:21rc,25
167m|n|The act of limiting; the state or condition of being limited; as, the...	a:27qe,74;f43,54;qgz,49;25ks,46;1bv9,44;1c1k,39;1urr,34;tsa,27;1bxz,27;1t2s,24	V:4ja,60;1u0i,4	n:290l,37;tsa,27;1m3,27;1t2s,24
167m|v|The act of limiting; the state or condition of being limited; as, the...	s:4k9,85;29ke,34	d:1c4t,92;2cj,10
167n|n|of Limit	n:ylg,75;27y7,52;1eg1,38;e62,38;f9k,31;1zdw,26	N:1aj6,74;1aiy,72;1goa,57;22lq,52;p52,51;crp,43;27rw,42;1evl,38;4ji,36;17j9,29
167n|v|of Limit	o:1e7y,54;akh,54;aki,48;qti,42;1zmh,40;230z,31;zfo,15;zf8,6;1tt1,2	s:ylg,75;1aj6,39;e62,38;y1h,27;n1u,21;21dy,20;1hp7,15	d:1yc2,66;1bvd,54;1c1i,53;4ri,52;qod,50;if0,43;qh8,42;xld,36;1krb,29;2753,28	D:1906,7
167n|a|of Limit	j:15z4,92;27my,81;ln9,74;1aj6,74;1aiy,72;4fp,69;1wou,63;qki,63;h9,62;4ft,61	e:1yc2,66;1bvd,54;1c1i,53;4ri,52;qod,50;e68,49;if0,43;1p8k,39;qng,36;pzl,33
167r|n|of Limit	n:15h0,48	N:vo,37
167r|v|of Limit	o:ylg,108;d2e,74;1lmg,52;vo,37	s:15os,69;15h0,48;vo,42	d:1yc2,60;227a,39
167t|a|Having no limits; unbounded; boundless.	j:qbf,91;1kib,85;1dks,70;289b,69;1ksy,67;15py,65;1wcr,64;t9f,52;1g3,51;1szi,50	e:1t72,71;1krb,67;3zw,47;2aq,39
167v|n|A limehound; a leamer.	a:221b,67	n:221b,67
1687|n|A halt; the act of limping.	a:1vcj,58;1hin,57;1m1m,55	v:yrn,67;1m1m,55;177r,35	n:yrn,67;drg,58;lzc,27	N:da7,35
1687|v|To halt; to walk lamely. Also used figuratively.	o:4lg,28;x0g,8	s:1rxw,37;4lg,28	d:wrv,17	D:2bg,28;6y7,9;5s7,4;1ke,1
1687|a|Flaccid; flabby, as flesh.	j:1nvr,75;166f,64;x2b,62;9o9,58;15kv,54;8ea,52;rpj,47;4k4,42;sx7,41;wo1,38	e:26gy,32;1o5i,15;1np9,9;5y1,1
1688|v|of Limp	s:ws7,70;6or,54;rcd,32;8uz,32;17s5,13;18vi,4	d:1xx3,7	D:289y,73;1vcq,62;2bg,54;t15,46;1vfv,41;5s7,35;5y1,27;4m6,25;224y,9
168b|v|Characterized by clearness or transparency; clear; as, a limpid stream.	o:273b,54	d:1xx3,3
168b|a|Characterized by clearness or transparency; clear; as, a limpid stream.	j:t3g,98;d46,81;pjl,81;1y9u,78;1kb6,76;1myv,75;sei,74;16ct,68;sd9,63;14z9,62	e:1hl5,30;1awf,5;1xx3,3
168f|n|of Limp	n:1dr4,9	N:txg,81;1fon,53;lqv,43;yhg,31
168f|v|of Limp	o:txg,81;1zzn,66;yhg,31	d:1xx3,12	D:1czr,97;x4w,53;1vcq,50;2bg,50;60u,49;1vfv,29;t15,29;4m6,25;5s7,21;5y1,17
168s|n|A pool or collection of water, particularly one above or below a fall of water.	a:29ow,22;1kbf,17	v:11ww,59;1pmb,48;1rn5,39;q1s,38;go6,25;4vo,21;1t65,7	V:186g,43;27y6,28;1s3o,25;6w0,19;ubu,16;1rn5,14;16sq,14;1y3s,13;t2z,10;17di,4	n:c3s,132;e2r,67;1kbf,17	N:qs3,92
1691|n|The linden. See Linden.	a:183d,98	V:ola,51;1r0m,37	n:13qc,122;1a4g,68;um3,43	N:13qc,90;1ayx,83
1692|n|A handsome tree (Tilia Europaea), having cymes of light yellow flowers, and...	a:1dub,19;vrg,9	v:iux,121	V:1s84,29	n:iux,121;13uw,35	N:23gg,79;15j4,78;8yz,66
1692|a|A handsome tree (Tilia Europaea), having cymes of light yellow flowers, and...	j:15j4,78
1695|n|Flax; linen.	a:p4q,89;rnw,87;jr9,76;8s0,75;13fx,75;1v4z,74;18lo,73;lzg,69;190j,68;5tg,67	v:lmc,70;lzg,69;j29,66;rvx,64;1h9x,54;hca,50;hbv,48;1y6j,47;287c,45;12ur,45	V:1v73,55;lmc,51;13vb,44;tgw,42;ex4,39;1tle,38;odl,38;cyo,38;m7l,37;1c0l,37	n:btx,90;8s0,75;lmc,70;23yj,69;22yd,69;1au8,68;1ire,64;rvx,64;wu2,64;iq7,63	N:1oku,59;lmc,51;2bz,49;c1f,48;4,42;1gca,39;odl,38;97,38;23hk,37;1qiz,33
1695|v|To cover the inner surface of; as, to line a cloak with silk or fur; to line a...	s:v95,61
1696|n|Descent in a line from a common progenitor; progeny; race; descending line of...	a:4jk,81;16ob,69;2zu,69;1cmn,65;znx,64;24v7,64;1r6u,63;101g,55;xvm,50;yp8,50	v:14fz,69;227r,35;1ru6,18	V:1x4s,63;g40,62;1u0i,16;1uee,2	n:1s93,59	N:1x4s,63
1697|n|Descending in a direct line from an ancestor; hereditary; derived from...	N:j99,149
1697|a|Descending in a direct line from an ancestor; hereditary; derived from...	j:j99,149;2z2,103;j9l,103;1z30,87;x85,81;1z2t,78;1pnp,76;1o1h,57
169b|n|Of or pertaining to a line; consisting of lines; in a straight direction;...	N:1hxm,108;jba,71
169b|a|Of or pertaining to a line; consisting of lines; in a straight direction;...	j:1hxm,108;27p0,107;1tqi,77;jba,71;15le,63;18ji,57;rb7,35
169j|v|of Line	o:1s5r,95;sr4,47;9dp,44;22dr,39;qsy,29	s:amp,96;1h83,95;1kcy,74;1b0r,72;17z6,68;220w,67;d8m,65;26v9,62;1iwd,61;1g17,59	d:100a,94;1scb,80;21x7,74;12l2,74;1c0w,73;1lvq,71;1wg6,70;ix1,65;ibf,55;16tc,54	D:12gz,95;12l2,77;1210,50;21x7,42;on4,13
169j|a|of Line	j:1s5r,95;rgh,78;9dp,44;qsy,29	e:ibf,55
169m|n|Made of linen; as, linen cloth; a linen stocking.	a:29l8,87;24h5,85;1xhc,82;1vvv,79;1x20,77;83k,72;83g,70;1vrm,67;kdf,64;d3l,63	v:24h5,85;1xhc,82;1vvv,79;y8e,76;83k,72;d3l,63;1dtl,62;1sp2,58;1ydb,55;284k,54	V:1u5p,93;1qtg,47;1vsj,46;1u5l,45;kbj,43;106a,42;299u,42;nqr,41;231i,35;284b,32	n:y8e,76;d3l,63;28oj,58;22xk,58;rt0,57;15gj,56;284k,54;ykx,54;20os,52;hns,52	N:ou8,110;mni,105;1u5p,93;21hx,88;h3j,86;1d7b,85;dai,78;29jd,75;1nvr,74;db2,73
169p|n|One who lines, as, a liner of shoes.	a:235m,119;59k,101;5kc,79;1fpb,65;upw,64;1k6,62;7md,51;13gx,50;1p3h,50;un2,48	V:48p,84;204w,61;abe,14	n:1dks,94;1xh8,67;akq,57;b2g,56	N:48p,84
169q|n|Heather (Calluna vulgaris).	a:znx,59	v:q1s,49;1pmb,44;1rn5,14	V:1pbu,32;24cu,21;17di,11;1uee,0	n:mil,64	N:524,61
169v|n|To protract; to draw out.	v:qvp,46	n:lzc,32;wo1,5
169v|v|To protract; to draw out.	o:1r4p,19	s:wo1,5	d:1xx3,39;sum,32;16r8,22	D:16xv,71;5sm,65;slc,55;16r8,39;xkb,39;16r0,30;6y7,28;21tt,20;1ezv,20;227a,12
169v|a|To delay; to loiter; to remain or wait long; to be slow or reluctant in parting...	j:1ubc,60	e:1xx3,39;sum,32;16r8,22
169w|v|of Linger	s:24h2,53;1zdh,45;uck,43;24gw,38;1tza,35;hv4,34;18vg,33;1y7u,29;lp6,22;1zbm,19	d:1xx3,50;1dsp,11;2fi,2;21tt,2	D:5sm,64;16xv,58;6y7,46;1c0j,30;16r0,28;16r8,26;1ezv,25;1r4p,19;21tt,16;1xx3,15
169y|n|of Linger	a:15bd,30;qvr,22;tsa,9	n:1vjp,22	N:v3u,36;rb3,23;1czb,19
169y|v|of Linger	o:leh,75;zmm,74;1pr,69;at7,63;sld,62;d19,61;kqg,61;22ui,58;1wfj,56;mxd,54	s:16rl,62;1vjp,22;1zcj,15;1pyg,11;27nr,6;1649,5	d:1xx3,35;16r0,20;1vfv,8	D:16xv,61;slc,52;5sm,45;6y7,23;1c0j,22;1ezv,13;4m6,12;xkb,6;21tt,1;16r0,1
169y|a|Delaying.	j:sld,62;d19,61;1wfj,56;vw2,49;uwc,48;m01,46;uck,46;1ukb,45;1fsl,41;70e,38
16a3|n|Language; speech; dialect.	a:6a5,89;1fju,28	n:1nhz,75
16a5|n|A tongue.	n:q8x,100;14r3,77;14xm,49
16af|n|A master of the use of language; a talker.	a:jt,94;1o3o,64;pzr,60;lfv,59;1pc6,54;vdr,43;vrg,37	v:lfv,59
16ag|n|Alt. of Linguistical	a:bn5,25	N:1ztv,76
16ag|a|Alt. of Linguistical	j:1ayk,133;1h0,95;1h2,84;1yhn,79;53,75;ma7,73;18ni,73;1yfo,72;2w8,68;54,68
16an|n|A liquid or semiliquid preparation of a consistence thinner than an ointment,...	a:1w1v,23	v:sku,54	n:3sb,138;1bjy,123;ad8,121;1vsp,104;8in,101
16ao|n|of Line	a:1b6w,97;1uqv,79;11tr,73;1se8,65;1j0i,56;lzo,53;1210,52;imh,47;1p3h,45;1vvg,40	n:18ui,91;1uqv,79;1s48,74;26v9,72;1scj,69;1upu,67;1se8,65;27fd,64;16nx,60;vbe,30	N:18ui,107
16ao|v|of Line	o:1d9n,16	s:18ui,91;27fd,64;gvl,44;yla,40;1g7i,30	D:1210,40
16ap|n|A torch made of tow and pitch, or the like.	a:1a51,85;12jj,78;1291,71;288t,44;1bpr,44;1kx2,40;19iy,38;pgc,37;1z0d,35;vbi,35	v:ex4,114;1a51,85;25kd,64;1pbv,34;16jb,20	V:72j,114;ex4,83;72e,58;7qj,48;280a,45;1a51,44;mdt,25;dz1,5	n:1a51,85;238l,67;15kv,45;bqo,43;19iy,38;16ta,31;1vxm,29;16jb,20;18cp,20	N:72j,114;1b1w,65;ud5,64;72e,58;qs2,36;4lg,24
16ap|v|To connect or unite with a link or as with a link; to join; to attach; to...	o:29pa,37;4lg,24	s:1bya,2
16as|v|of Link	o:200v,77;17j9,76;bqo,59;4lg,53;4k4,33;wo1,9	s:1kja,67;4k4,55;bqo,49;4lg,35;1bsr,24;wo1,5;163a,1	d:113o,112;120d,108;d9t,69;12s3,60;1y7s,47;sum,39;227a,19;1xx3,17;1dsp,16;2cf,11	D:d9t,32
16at|v|of Link	o:17ay,81;qzw,61	s:1nwv,74	d:227a,33
16aw|a|Alt. of Linnean	j:ugd,130;uk4,120;1vu0,85;20f9,85
16az|a|Of or pertaining to Linnaeus, the celebrated Swedish botanist.	j:uk4,115;1vu0,102
16b0|n|Any one of several species of fringilline birds of the genera Linota, Acanthis,...	a:aok,68;vs8,49;16i4,10	v:1njj,74;q1s,51;qep,50;15ex,44;1q72,40;go6,38;1rn5,28;4vo,27	V:15ex,44;16sq,15;1rn5,4;28ua,4;abe,4;1bjq,2	n:294r,81;vs8,49;8k,0	N:1uuq,50
16b2|n|Pertaining to, or derived from, linoleum, or linseed oil; specifically (Chem.),...	N:q5,127
16b2|a|Pertaining to, or derived from, linoleum, or linseed oil; specifically (Chem.),...	j:q5,127
16b3|n|Linseed oil brought to various degrees of hardness by some oxidizing process,...	a:1cdz,47
16b6|n|The seeds of flax, from which linseed oil is obtained.	a:8f9,78;1o86,71;16i4,6	v:8f9,78	n:s4u,97;28i6,78	N:1kp2,118;1dti,113;18ir,88;20z3,75
16b7|n|Linsey-woolsey.	a:1ydb,112	N:2968,152;vif,93
16b9|n|Flax.	a:1ss1,107;1w1v,12	v:1ss1,107;1ss4,105;17la,49	V:1ss1,97;kbj,91	n:1ss1,107;g2c,77;1uti,66;165r,13	N:1qyp,40
16ba|n|A horizontal member spanning an opening, and carrying the superincumbent weight...	v:azi,92
16bf|n|A large carnivorous feline mammal (Felis leo), found in Southern Asia and in...	a:1c75,121;17u8,112;708,88;bq2,62;yrx,55;20nw,54;ohy,53;1swx,52;16uv,52;1op7,50	v:a22,93;g2y,93;1o01,85;28wq,74;1nzt,72;1nw5,63;bwv,62;gv4,60;bqp,53;1swx,52	V:1nzz,101;g2y,95;1nzt,91;1gpu,78;1qt0,60;1xec,59;h1c,53;w02,46;gv3,45;ys7,44	n:23gi,98;1qt2,77;27e9,73;20y8,63;1b3k,54;cvo,52;9ck,52;1szi,51;1op7,50;1mgr,48	N:20o2,95;1v9x,72;16bj,69;1qsz,55;h1c,53;11tj,52;22aw,50;yjw,49;ys2,48;1425,47
16bi|n|The whelp of a lioness; a young lion.	v:1491,22;1rn5,18	V:ieg,84;1vbr,72;1vlk,71;izu,57;6y1,57;1s84,33;20lf,19;abe,4;299g,2	n:1uy6,70;9dg,38	N:1vbr,72;tun,70;1vk9,70;mil,66;mry,54;15mk,54;wda,52;1uy6,24;20lf,19
16bj|n|A female lion.	a:yrx,67;1op7,37;29ow,29;1dub,16	v:299l,57	V:1x2t,64;1y3s,30;abe,19;28ua,5	n:16bf,69;1b3k,58	N:1dwe,74
16bo|v|of Lionize	d:1cdu,48
16bt|n|One of the two fleshy folds which surround the orifice of the mouth in man and...	a:267e,91;1hai,81;ycg,79;16y3,75;1seg,71;86j,69;kq7,67;87l,66;203x,63;1s0h,61	v:1npn,84;h9q,79;7wy,73;ec4,62;1f7m,57;hca,56;23h7,53;h9l,52;mct,52;844,42	V:1npm,101;h9l,89;24hz,88;23h5,82;1me4,75;1rmf,75;rg0,73;h9j,72;h9q,68;1npn,63	n:dx9,114;1cbi,99;1npn,84;h9q,79;1r8t,60;wjl,58;c4b,55;23h7,53;ws7,51;5ke,50	N:1rtj,88;rg0,73;h9j,72;1npl,70;1npn,63;24i1,62;23h4,52;1ehi,48;1xvk,37;yrn,27
16cb|n|of Lip	a:21y2,84;28oj,59
16cm|v|of Liquefy	o:u7i,102
16cs|n|An aromatic alcoholic cordial.	a:1y29,144;1yel,41;16i4,17;1w1v,13	V:ux5,75	n:1y29,144;24ia,19	N:jtj,171;8zn,153;8zw,102;1xfs,46
16cs|a|An aromatic alcoholic cordial.	j:1xfs,46
16ct|n|A substance whose parts change their relative position on the slightest...	a:1wuj,84;dw2,81;27oe,72;1dtx,71;11ha,69;168b,68;1jwi,58;1hu6,50;286t,50;1vz5,49	v:rfx,85;rfw,85;rrs,67;1sah,66;1xmm,56;ekq,54;8fc,50;1wfs,45;1kpp,42;dvx,36	V:1ww2,67;1pt9,39;1kpm,37;sdb,36;1xzs,31;f6y,30;zc,30;1dhp,28;1pr7,26;1pbv,25	n:1zi4,126;2hm,65;1xmm,56;shr,53;8fc,50;286t,50;9ck,40;q5,31;fjr,29;hrg,25	N:180c,96;ccy,96;v4j,95;7zb,88;19sr,70;pjl,68;rru,64;1d1a,63;2hm,63;1vvq,56
16ct|v|A substance whose parts change their relative position on the slightest...	o:v4j,95;29kr,81;1fmc,73;1pr7,26
16ct|a|Flowing freely like water; fluid; not solid.	j:180c,96;ccy,96;v4j,95;29kr,81;2mr,75;ttd,73;1fmc,73;1oz1,73;1582,71;19sr,70
16cz|n|The act or process of liquidating; the state of being liquidated.	a:27qe,108
16d7|n|Any liquid substance, as water, milk, blood, sap, juice, or the like.	a:2mt,115;1wuj,110;rfw,105;12tf,99;1xu,95;2zn,81;1q1d,76;x1q,75;lfd,70;1y74,67	v:11ef,118;17q3,108;rfw,105;12tf,99;rfx,79;1tbe,64;12vn,54;1tba,53;1wfs,45;maw,42	V:95k,83;lfd,76;1rri,69;1tbe,59;f66,52;1y74,52;k1d,49;1vx4,44;8f7,38;zc,35	n:17q3,108;12tf,99;1xu,95;1lx5,93;1fno,84;2zn,81;1bia,66;6o7,55;1opu,55;1km5,52	N:232k,90;1tbd,85;1rri,69;1wrr,66;161e,63;hwh,60;1tbe,59;1lpj,46;1y4o,42;1ucp,39
16d9|n|See Licorice.	a:1wem,74	n:1wem,74;165r,26	N:1qzd,101;285t,49
16db|a|See Lickerish.	j:22o4,79
16dd|n|An Italian coin equivalent in value to the French franc.	a:1dub,30	v:1rn5,23	V:qz3,53	n:16dd,145;1dub,30	N:16dd,145;1sg,124
16de|n|of Lira	a:rl5,43;180o,29	n:24ia,22	N:1sg,115
16dm|n|A sweet, light-colored species of wine, produced in the province of...	v:15lg,40;15n8,36	n:7fd,19	N:6a8,102;mtc,99;qcs,62;141f,52;vi3,28;1uy6,16
16dn|n|A city of France celebrated for certain manufactures.	a:27i3,123	V:299g,1	n:14gv,122;2iz,104;16uo,63;14xm,63;um3,46;13uw,42	N:9ap,113;2223,82;1uy6,24
16dp|n|The habit or act of lisping. See Lisp, v. i., 1.	a:1vcj,76
16dp|v|To pronounce the sibilant letter s imperfectly; to give s and z the sound of...	o:227r,37
16dq|v|of Lisp	s:27nr,53
16ds|n|of Lisp	a:1vvg,50;rwe,15;16i4,14	N:11du,102;5w1,95;11dx,74;22o4,67;27nr,55;c7i,50
16ds|v|of Lisp	o:11du,102;27nr,55;c7i,50	s:c7y,39
16dw|n|Alt. of Lissome	N:rpj,82
16dx|n|Limber; supple; flexible; lithe; lithesome.	N:rpj,75;8ea,64
16dy|n|A line inclosing or forming the extremity of a piece of ground, or field of...	a:2c3,100;pa5,86;1yrq,84;39h,83;1zls,73;d1v,67;1qar,67;j9v,66;1q3z,65;cxu,64	v:1yrq,84;39h,83;23a0,81;27iz,71;1qar,67;1q3z,65;jm,60;1lmr,51;sku,50;fui,42	V:415,78;e8i,58;38t,50;1ytv,49;2op,40;f6y,32;10mb,32;f70,28;10md,27;1nql,25	n:b36,100;2c3,100;1ywm,93;1m7j,90;6kt,84;ckn,80;10zx,77;1hd4,75;1p29,73;1gq1,73	N:1hd4,55;1uc7,34;29k7,13;20f9,9;1d9n,4
16dy|v|To inclose for combat; as, to list a field.	o:wn2,33;20f9,9	s:ckn,80;f8q,45
16dz|v|of List	o:ro1,64	s:1loh,70	d:2cf,34;1w4g,25;1d28,6	D:72a,54;8l,50
16e1|v|To give close attention with the purpose of hearing; to give ear; to hearken;...	o:hww,57;17ds,36;edo,33;hkz,32;1arj,31;17d5,23;p7c,19;179a,12;24xl,12;29k7,9	s:dsu,63;4z4,45;16xl,42;1ro7,23;mrn,19;16r8,8;c7y,3	d:28ui,32;1d28,31;1gub,29;1431,26;a8r,24;mr8,23;21r7,10;1c4c,10;psk,7;1zqg,6	D:12bx,62;1gub,58;12a4,52;93q,51;e8r,48;1j8b,47;vs0,47;5sm,46;at1,34;1jyw,31
16e2|n|of Listen	n:xgs,16	N:mr8,69;zyw,50
16e2|v|of Listen	s:17um,72;990,59;rgs,58;15xq,51;94t,45;78u,45;22p6,41;ghv,41;1u7i,39;2sj,39	d:vs0,50;1vjv,45;93q,44;1gub,43;mr8,41;6bq,30;28ui,28;1uol,26;1o3v,24;1o9m,23	D:12bx,98;93q,82;1gub,75;idx,75;1zq,75;208c,72;vs0,71;mr8,69;44k,68;10tu,65
16e3|n|One who listens; a hearkener.	a:5df,99;448,89;208a,87;bxm,72;12fy,71;1337,68;28uh,68;1gua,63;2h2,63;mr7,61	v:bxm,72;15y,65;eeh,47	V:15kb,33;b9q,31;4vo,19;rd0,16;1y3s,11;1t6z,10;19k1,8;1uee,2;1bjq,1;g3c,1	n:gqt,50;1giw,43
16e4|n|of Listen	a:5rr,47;219y,47;5df,43;1y74,41;12b9,23;1nl9,14	v:1y3s,43;1s3o,41;15hs,22;1uzn,21;1xfs,14;yrn,11	V:op8,58;x2h,7	n:lx9,39;1vva,37;15hc,33;93p,32;1uoe,25;124j,15;1kr,14;yrn,11;1ukf,0	N:mrn,61;gfc,57;5ea,50;224l,47;1kig,40;gvl,37;1bcg,33;vzn,27;1uoe,14;1w9l,10
16e4|v|of Listen	o:mrn,61;5ea,50;224l,47;qbz,44;1kig,40;ber,29;mss,17;1uoe,14;1w9l,10;1td,2	s:1b21,48;4z4,46;1s3o,41;1kd5,38;x3a,37;1ipn,36;6r5,36;73n,33;15hc,33;14kr,31	d:12bx,60;93q,55;vs0,48;1gub,44;jod,44;zhx,41;1335,40;mr8,37;1uol,36;3qr,32	D:12bx,93;93q,66;y5,59;vs0,55;mr8,50;1ast,50;1gub,46;3qr,45;an,43;r8p,39
16e5|n|A spear armed with three or more prongs, for striking fish.	a:1axq,18	v:ubu,31;1rn5,25;1tk2,21	V:1k9s,75;zop,71;xo0,67;293i,64;2875,63;1p7n,62;1q0l,59;1qq,56;164c,52;i5z,49	n:187q,65;18j8,61;ao7,40;1a4g,39;2dr,28;16uo,25;1uy6,22;22cu,0	N:125p,68;221d,44
16e9|v|of List	D:60u,85
16ea|n|Having no desire or inclination; indifferent; heedless; spiritless.	v:yrn,34
16ea|a|Having no desire or inclination; indifferent; heedless; spiritless.	j:3rz,96;10dm,89;115e,84;1114,72;zhs,71;5ea,67;15py,66;jd7,51;mtq,50;1asr,48	e:1y7s,45;2aq,7
16eb|n|of Light	a:1649,11	n:1523,54;afb,53;1j2g,46;u7i,37;1w3c,15;28w2,14	N:1kpl,22
16eb|v|of Light	o:cp8,43;1523,31;164u,21;wkr,20;28w2,14;14z9,13;1qyp,5;1ya7,2	s:22rq,62;20qz,61;uww,57;18c9,55;164s,55;1523,54;afb,53;v3u,46;1j2g,46;1vjp,45	d:989,76;k7a,75;97y,74;qvx,47;tbi,47;im4,34;60u,30;e3w,19;1vvo,18;1nlh,16	D:pu3,16;qw7,11;1ezv,7;1e0i,2
16eb|a|of Light	e:k7a,75;97y,74
16ec|n|of Litany	a:1vxv,71;1era,30;16r0,30;1dub,26	v:bul,106;1uuj,75
16ed|n|A solemn form of supplication in the public worship of various churches, in...	a:1vxv,79;1dub,19
16eh|n|Little.	V:g3c,15
16ei|n|Alt. of Litre	n:1hhn,96	N:8qj,103
16ek|n|Literal meaning.	n:eys,63	N:18j4,77;j9u,53
16ek|a|According to the letter or verbal expression; real; not figurative or...	j:236f,101;238w,101;tm2,100;12n7,92;h9,89;1pgf,87;pwl,84;1uno,80;18j4,77;e9v,75	e:eys,63;1yc2,62;b5,26;1b10,19;1hl5,19;22p7,14;1c0o,13;1w24,12;on4,12;2aq,9
16ev|n|Of or pertaining to letters or literature; pertaining to learning or learned...	a:2424,0	n:220u,16	N:ucu,77;1asb,69;4xl,62;3o0,60;17eu,57;dbk,53;19vm,51;oum,51;y10,51;tp3,44
16ev|a|Of or pertaining to letters or literature; pertaining to learning or learned...	j:q4x,89;1wbv,85;1cyr,80;bea,79;1n9t,79;1eyh,75;1gym,71;28bw,70;g1i,69;gr2,68	e:1mxq,53;lfm,48;17jm,20;1yc2,17;1906,12
16ew|a|Instructed in learning, science, or literature; learned; lettered.	j:1hgk,47
16ex|n|Learned or literary men. See Literatus.	a:xag,104;1jyo,88;vs4,77;nto,74;c9m,70;tad,48;2l9,46	n:xag,104;vs4,77
16f1|n|Learning; acquaintance with letters or books.	a:1tqv,104;1nrb,91;1eo0,84;1gv8,82;1hpa,81;zce,78;1cxk,78;8xq,78;xaj,76;29yi,72	v:34f,61;1jyv,58;h4z,48;1eg1,45;1yyq,42;2162,42;o35,36;kpx,35;10b3,35;1yhs,26	V:ech,50;238u,42;1p8e,41;hwj,38;scy,37;znq,20;fve,20;fd0,19;6ol,18;4ja,18	n:1usb,88;1ry4,82;1qs8,81;1hpa,81;1cxk,78;1fw6,73;1ry3,71;nhr,70;13lg,69;d1j,66	N:2se,74;1ib6,45;238u,42;18df,39;1tqi,37;dwy,35;25l6,35;4pp,32;1jz7,31;1id2,29
16f3|n|3d pers. sing. pres. of Lie, to recline, for lieth.	n:16r0,57
16f9|n|To listen or listen to; to hearken to.	a:1649,10	N:rpj,70;8ea,61;sx7,49
16f9|a|Mild; calm; as, lithe weather.	j:1lpw,109;rpj,70;8ea,61;1b56,53;20kj,50;sx7,49;viu,47;8e0,40;gjg,39;8yz,39
16ff|n|The oxide of lithium; a strong alkaline caustic similar to potash and soda, but...	N:285t,78
16g2|n|A print made by lithography.	a:dvx,83
16g5|a|Alt. of Lithographical	j:brv,104;1ldj,84;1y2z,74
16hj|n|A native, or one of the people, of Lithuania; also, the language of the...	N:vi3,54
16hj|a|Of or pertaining to Lithuania (formerly a principality united with Poland, but...	j:2hg,89;vi3,54
16hm|n|A person engaged in a lawsuit.	a:260b,115;1z2s,92
16hq|n|The act or process of litigating; a suit at law; a judicial contest.	a:277l,105;12k2,89;qda,82;o5z,79;1edh,48;tu5,48;1lc1,31;16r0,22;1b5y,11;1awf,0	V:4ja,75;1uee,14	n:1gsz,81;290l,11
16hs|a|Inclined to judicial contest; given to the practice of contending in law;...	j:1hwv,52;17s5,27	e:2753,15
16hv|n|A dyestuff extracted from certain lichens (Roccella tinctoria, Lecanora...	a:89s,65;1op7,55	n:89s,65	N:1g7i,95;1w0v,91;1op7,55
16hv|v|A dyestuff extracted from certain lichens (Roccella tinctoria, Lecanora...	o:1g7i,95
16hz|n|A bed or stretcher so arranged that a person, esp. a sick or wounded person,...	a:1b0r,69;vf6,66;1xb9,65;1r9k,62;gaf,54;17h7,47;1r6u,40;1d5z,39;1r3n,38;26f5,33	v:10bf,84;gaf,54	V:8nm,59;gaf,47;axs,39;1y4c,34;1y3s,16;9do,15;15hs,14;17di,11;19k1,0	n:1b0r,69;1r9k,62;1y9f,55;yhg,53;1r6u,40;1649,17	N:ftv,53
16hz|a|A bed or stretcher so arranged that a person, esp. a sick or wounded person,...	j:1d9n,11
16i1|v|of Litter	o:jci,84;saw,52;1qyp,31	s:jci,72;20gx,71;29j2,70;saw,48;1qyp,43;1g7i,39;mss,38;15hs,34	d:1xx3,31;2cf,24;1d28,11	D:4m6,32;8k,31
16i1|a|of Litter	j:jci,84;20gx,65;saw,52;1qyp,31
16i4|n|That which is little; a small quantity, amount, space, or the like.	a:1kbf,24;3ws,4;vs2,3	v:1i4m,4	V:1c,23	n:c1v,42;cls,36;tqi,31;1s5y,26;1kbf,24;8d7,22;13w6,17;yh4,15;1tvq,14;hwt,14	N:8mc,64;1bs1,54;mha,51;1opc,49;1o8t,49;7tp,49;7jt,47;va2,47;15n1,44;1fjp,44
16i4|a|Small in size or extent; not big; diminutive; -- opposed to big or large; as, a...	j:1tjm,68;28kw,64;8mc,64;pts,59;1rdg,56;152g,55;tkh,55;1u3h,54;1bs1,54;1ze,52	e:18jg,34;hmi,28;e68,28;1byn,26;1d5c,22;1kd8,21;1u25,20;1lgp,17;13w6,17;18ei,15
16i5|n|The state or quality of being little; as, littleness of size, thought,...	a:e67,81;11gg,75;1fju,54
16i6|n|Of or pertaining to a shore, as of the sea.	N:29w8,110
16i6|a|Of or pertaining to a shore, as of the sea.	j:29w8,110;1wip,69
16id|a|Alt. of Liturgical	j:1oxr,116
16ie|n|Pertaining to, of or the nature of, a liturgy; of or pertaining to public...	N:298o,78;29ke,46
16ie|a|Pertaining to, of or the nature of, a liturgy; of or pertaining to public...	j:bul,99;1kuf,83;1oxr,82;298o,78;26eh,67;29ke,46;296v,39
16ih|n|of Liturgy	a:2zu,71;1dub,35
16im|n|A curved staff used by the augurs in quartering the heavens.	v:a7s,82
16in|a|Such as can be lived.	e:1awf,33
16io|n|Life.	a:28rt,10;1qn0,10	n:lzc,21	N:1y0t,57;1d9r,42;1kp6,22
16io|v|To be alive; to have life; to have, as an animal or a plant, the capacity of...	o:1y0t,57;1d9r,42;xfy,39;xkc,37;t4q,25;21rd,22;jc7,14;21u9,11;1kd,10;f8h,10	s:nko,38;1ppj,28;qw3,28;231q,27;4uw,25;1uvw,24;1u0s,23;rwu,21;lzc,21;qyw,20	d:9ba,38;xfx,24;16r0,19;1kie,18;16r8,16;1xx3,9;jyr,8;1t4x,8;1zqg,8;1o5i,5	D:tix,74;267s,66;bzb,65;zvu,65;2165,57;1qn2,50;wqk,49;dzg,49;d3r,48;sum,46
16io|a|Having life; alive; living; not dead.	j:19ra,67;nnq,61;1y0t,57;der,43;1d9r,42;62f,41;xfy,39;1o6v,37;29bk,34;bwg,34	e:16r0,19;1xx3,9;242e,4;1oar,1
16ip|n|of Live	a:7z3,50
16ip|v|of Live	o:21tv,42;21rd,36;2bl,21;1c69,20;16j7,8;y1h,8;1ces,2	s:yss,61;7z3,50;1nxj,42;1oq5,41;26dx,41;13jb,36;vm9,36;vn2,35;9hy,35;17qt,35	d:sxr,41;ptd,37;2fi,22;21tw,22;1kbj,21;27h3,20;1dzi,19;x5,19;1xx3,17;1krb,17	D:80j,80;tix,68;bzb,67;wqk,60;267s,59;imn,49;qny,48;28ru,47;dzg,40;my3,40
16ip|a|of Live	j:16j7,8
16ir|n|Subsistence or living, as dependent on some means of support; support of life;...	a:1kw1,106;1scj,86;18im,80;yc4,76;i3a,72;dze,62;10z9,59;1px2,58;6bb,52;1z5z,52	v:mu8,42	V:j0g,73;1bjq,11;299g,5
16it|n|The quality or state of being lively or animated; sprightliness; vivacity;...	a:1h2r,54;bn5,48;1bxz,42;ugg,31;vrg,30;1z4b,27;1b5y,21;1awf,11;1w1v,5
16iv|n|Whole; entire; long in passing; -- used of time, as day or night, in adverbial...	N:1zbm,50
16iv|a|Whole; entire; long in passing; -- used of time, as day or night, in adverbial...	j:1chk,71;huw,70;1zbm,50
16iw|n|Endowed with or manifesting life; living.	N:18ea,48;byw,36;hpa,35;u2j,22;1wts,9;1gol,8;22d8,5;cxo,1
16iw|a|Endowed with or manifesting life; living.	j:1nkn,96;1rqx,84;1stt,78;d87,76;vst,76;1kgs,68;270b,66;12dq,66;29kr,66;c01,64	e:1lgp,31;qod,26;pzl,26;1gns,24;2753,18;1awf,16;19k7,13;p3e,7;15u7,6;22p7,6
16ix|n|One who, or that which, lives.	a:22sw,99;tcr,82;kqh,75;1o86,67;yjq,38;puo,38;16ta,36;60f,34;hrg,28;t96,27	v:tcr,82;19oq,78;1szw,59;1xur,57;8f9,45;227r,18	V:hdm,32;6q9,9;18h6,3	n:dji,104;veb,80;1fk3,67;c6p,65;6u9,60;1szw,59;28oj,19	N:uur,113;1p3s,111;14ea,104;1s6t,92;e8y,87;1iww,82;1gsb,75;26u1,74;k2a,74;1gr2,71
16iz|v|Wearing a livery. See Livery, 3.	o:1tsu,82
16iz|a|Wearing a livery. See Livery, 3.	j:14us,133;smz,127;ddg,109;smw,103;1kfl,88;1tsu,82;1kq7,81
16j0|n|of Livery	a:2940,92;1se8,72;goz,69;1qk8,66;1wwr,57;29l4,52;1r6u,52;1cdz,43;vs8,39;1op7,38	v:1b48,76;1vib,73	V:289q,62	n:vf6,86;1b48,76;1xja,44	N:k2j,118
16j4|n|The act of delivering possession of lands or tenements.	a:276c,103;1ufn,87;ub5,85;1tzb,79;1se8,72;vf6,69;1tyn,66;1vt7,65;101g,59;1vib,52	V:6d5,86;cyg,62;2988,39;1mo9,38;ola,34;1e3r,28;1y3s,20;22p8,10;abe,9	n:1ufn,87;ub5,85;1b48,63;1zbm,29;22y4,25	N:1xb9,112;6d5,86;1qmn,86;h73,80;20zm,63;drg,62;14te,54;dfs,51;e5x,50;1tsu,33
16j7|n|of Life	a:80i,54;1t5e,54;bxm,52;10zp,50;13y9,50;lcv,50;hxc,49;139h,48;1bob,47;85b,46	v:bxm,52;lcv,50;sva,43;gey,42;1t2o,42;28bb,42;29bd,41;2853,32;1s7o,32;13ek,28	V:j0g,47;1rke,43;29bd,38;8h,36;1pgv,34;1wf7,33;j0n,30;j0b,29;1s7h,29;20vs,26	n:ypn,49;1bob,47;dsd,36;28zc,28;m3g,25;234y,24;e3y,23;27ca,23;1rtg,20;1cmn,15
16j7|v|of Life	o:16w4,24;f8h,15;29om,14	s:ag2,69;1roo,59;vls,54;1oq5,42;f3i,38;gdc,38;233i,36;dsd,36;qw3,30;xkp,28	d:hm7,37;1ar4,31;1xx3,24;16r8,12	D:1vtb,30;1c0j,17;xkb,13;2bd,12;268l,9;21tt,8;d9o,6
16j8|n|Black and blue; grayish blue; of a lead color; discolored, as flesh by...	N:1843,54;14z9,38;vs8,37;mtz,30;ruy,28;1hgk,0
16j8|a|Black and blue; grayish blue; of a lead color; discolored, as flesh by...	j:1fum,113;1sdc,88;ynf,83;uww,74;28p3,74;71s,72;22fg,69;s2x,66;ftw,66;1gsb,61	e:up9,67;qw7,41;1hl5,28;2aq,23;1xx3,1
16jb|n|of Live	a:1qpw,72;1kw1,49;176s,47;17ul,47;2991,44;z1o,44;vaf,34;qda,32;i3a,31;2164,29	v:2164,29;1l3i,22;17io,4;e98,2	V:26ma,25;13ek,14;sii,13;j0g,5;g40,3;1q3z,2;k8,0;26ev,0	n:4ot,58;1scj,29;2164,29;231p,26;18im,25;1364,24;ss7,22;y7g,17;gb4,15;1rwm,13	N:1md1,71;1een,61;27vi,57;1v2a,54;gjg,52;1p03,51;t3g,47;fx7,45;bzz,45;28th,44
16jb|v|of Live	o:gwm,103;13tm,78;1md1,71;1een,61;1i4w,61;nov,61;22q7,56;1v2a,54;gjg,52;1p03,51	s:1ywj,69;ikz,49;1gf8,44;28si,44;1scj,29;c9a,27;231p,26;18im,25;1364,24;qyw,24	d:vaf,34;1xx3,25;12ba,17;1d28,12;x5,12;16r8,9;1ht4,8;1e3u,3	D:tix,62;uiq,58;bzb,54;2165,50;wqk,29;1uv1,27;10zb,25;3rp,25;1kbj,23;zhx,22
16jb|a|of Live	j:zo6,41;un0,39;1oai,37;2912,27;207j,26;22s7,25;1hwv,23;25kl,22;18eq,21;1y9u,18
16jd|n|The state or quality of being alive; possession of energy or vigor; animation;...	a:25ks,100
16ji|n|A French money of account, afterward a silver coin equal to 20 sous. It is not...	a:vlo,84	n:1w3c,55	N:22x9,171
16jq|n|A solution of alkaline salts extracted from wood ashes; hence, any solution...	a:23y,157
16js|n|The American white mullet (Mugil curema).	v:1pmb,45;28o3,44;go6,40;ol5,37;4vo,31;1rn5,31;3d8,30;fa2,26;22lf,24;6w0,19	V:285g,51;ola,37;75t,36;1nxc,35;15ex,34;1q72,26;1o0f,23;1s3o,22;16sq,22;6w0,19	n:17qs,109;17s3,83;16js,79;5i6,65;1a4g,43;htz,39;1ahn,22;1c0j,14;8k,0	N:1r97,113;16js,79;13ma,64;221d,12
16jt|n|Any one of the numerous species of reptiles belonging to the order Lacertilia;...	a:ynt,54;24m4,54;vs8,48;vbi,38;7md,34;1593,26;1vhw,21;vrg,20;16i4,2	v:shd,47;15lg,39	V:1o0f,42;1491,39;abe,7	n:bsq,113;28of,68;shd,47;vrg,20	N:13d1,78;w2x,70;vmb,66;23k8,61;20kj,58;1jvx,45
