16jy|n|Look; see; behold; observe.	a:nc5,91;29ow,35;1kbf,0	v:1pmb,2	V:1xwx,70	n:1g94,88;1em2,86;1340,74;1nhe,72;29i1,68;edu,64;1uiw,54;nyt,53;1cqs,51;p6l,45	N:5pv,118;29qa,102;219j,99;1nhe,97;1jt9,92;2e5,84;1xwx,70;154t,64;nyt,37;mss,16
16jy|v|Look; see; behold; observe.	s:edu,64	D:xkb,29;21tt,13;227a,10
16k0|n|A burden; that which is laid on or put in anything for conveyance; that which...	a:x50,69;18h5,64;164g,52;lzo,41;zw,40;qmh,39;1ars,37;5p3,33;7md,30;22vf,26	v:u00,78;1va6,73;gyo,67;hwb,63;9qn,21;16jb,15;uun,0	V:20lf,5	n:u00,78;27w3,66;hwb,63;ay9,62;241l,61;8cf,43;1u9v,28;yhg,16;lzc,16;16jb,15	N:19zn,43;wzc,41;1d9n,13
16k0|v|A burden; that which is laid on or put in anything for conveyance; that which...	o:wzc,41;1hgx,37;1et7,10	s:28ih,90;abf,62;1b94,57;vlv,45;ap0,40;axo,36;lzc,16	D:265j,9;1l3,9;2cf,3
16k1|n|of Load	n:agp,44	N:w78,65
16k1|v|of Load	o:jw1,88;w78,65;23ex,63;27w3,59;afp,57;ay9,54;1b94,51;ah4,36;jz0,11	s:aq5,82;1ue8,82;6c2,69;agy,68;241l,68;1bir,68;ay9,65;27w3,63;1b94,63;jw1,60	d:x4w,69;tbi,51;16es,43;164p,37;1m3c,33;tmw,32;qw7,25;k9,23;f9u,23;124n,23	D:x4w,31;1l3,7;1w23,3
16k1|a|of Load	j:8as,101;1np2,96;27wt,91;aq5,89;jw1,88;1j5h,85;1bir,83;1qce,82;1va6,78;1qmd,74	e:x4w,69;tbi,51;qw7,25;ibf,21;227a,19;2fi,11;5y1,2
16k2|n|One who, or that which, loads; a mechanical contrivance for loading, as a gun.	a:1uus,79;1t2s,66;rwe,42	v:1bll,129	n:1t2s,66;rwe,42
16k3|n|of Load	v:e0r,65;ru3,63;1t79,26	n:93w,107;296v,28;1ke,20;6vj,11	N:28i6,64;1je2,62;b95,48;1khh,33;29k7,22
16k3|v|of Load	o:b95,48	s:93w,107;296v,28;18vi,2	d:at1,35;2cf,20;227a,18;21r7,3
16k7|n|Alt. of Lodestone	a:5ey,85	N:1qu6,71;1b3k,68
16k8|n|Any thick lump, mass, or cake; especially, a large regularly shaped or molded...	a:1nfr,133;28i9,99;24id,96;vra,94;gz9,93;1xe3,81;1kqa,74;1v0y,70;1dai,68;62m,46	v:vra,94;1kpe,88;1ulv,82;1kqa,74;62m,46;1fsq,32;hdm,28	V:1z79,94;a2v,76;1g17,68;1vbx,59;28cx,50;62m,46;925,42;15n8,4;1n21,3;15hs,1	n:gz9,93;1hco,83;26sr,81;1nxe,80;1d7s,72;4w6,70;1h1j,69;1dai,68;1rr9,65;1z79,65	N:1z79,94;a2v,76;1g17,68;dja,64;62m,46;925,42;1b3k,33;1d9n,14
16k8|v|To spend time in idleness; to lounge or loiter about.	D:4m6,23;2bg,4
16k9|v|of Loaf	D:4m6,69
16ka|n|One who loafs; a lazy lounger.	a:15ii,87;29ow,28	v:mfe,100
16kb|n|of Loaf	N:1j7p,38
16kb|v|of Loaf	s:18vi,20;22cu,9	d:1431,16	D:1c0j,29;xkb,25
16kc|n|A kind of soil; an earthy mixture of clay and sand, with organic matter to...	a:1rwk,101;rml,100;217t,82;1aeo,72;1qk8,67;rhj,65;9dx,59;1xw2,54;1op7,47;29l4,45	v:24bp,140;urx,72	V:oid,80;1a9h,61;gaf,36	n:24bp,140;hoz,129;d3f,113;1rwk,101;1aeo,72;d3c,59;26t8,57;1op7,47;1649,44	N:1vvu,51;13d1,50
16kf|a|Consisting of loam; partaking of the nature of loam; resembling loam.	j:1vvu,108;682,57
16kg|n|A loanin.	a:tp8,115;ed7,83;1z2w,71;soq,65;216v,63;22d2,63;27qe,54;src,53;zw,50;vs4,46	v:tp8,115;soq,65;enn,57;23ob,53;ur4,43;1m5j,36	V:w2g,87;5l5,74;15xi,72;fas,57;15qp,53;1pr7,37;1nxc,34;17di,11;1t6z,5;299g,3	n:1pis,101;10yp,77;yro,67;g2c,67;160n,61;enn,57;23ob,53;1nwv,52;19n4,51;r28,49	N:1su4,89;q7f,71;a21,68;1qt,65;d5o,63;ds6,62;tp3,55;1vtz,53;524,53;1848,51
16kg|v|A loanin.	o:1ak3,30
16ki|v|of Loan	o:1ak3,53	s:1ihw,109;1ak3,48	d:14fx,79
16kk|n|of Loan	a:vs8,80	n:vs8,80
16kk|v|of Loan	o:1ak3,79
16km|n|Hateful; odious; disliked.	a:tml,47
16km|a|Hateful; odious; disliked.	j:296i,25	e:qod,43;2753,33;1qmx,26;2fi,22;21u3,22;ym8,14;1awf,3;16i4,1
16kn|v|To feel extreme disgust at, or aversion for.	d:1ut3,57;2aq,25
16ko|v|of Loathe	o:18qu,59;163a,26	s:1w9l,42;18vi,8	d:1by8,45;2fi,28;1d28,3
16ko|a|of Loathe	e:1awf,0
16kr|n|of Loathe	a:25z8,93;26gq,75;125l,72;rog,53;b4,53;7wz,48;1z59,46;vrg,11;1z4b,7	V:abe,8	n:290l,8;22cu,8
16kr|v|of Loathe	s:22cu,8	D:1xx3,10
16ku|a|Loathsome.	j:21y4,47
16kw|n|Fitted to cause loathing; exciting disgust; disgusting.	V:iux,61;sx7,19	N:1arn,64
16kw|v|Fitted to cause loathing; exciting disgust; disgusting.	o:1v46,51
16kw|a|Fitted to cause loathing; exciting disgust; disgusting.	j:ag2,110;mkt,94;1xq4,92;1ppj,91;rru,87;kqg,85;202d,76;11ze,72;28bo,69;297w,68	e:26gy,38;15u7,8;1awf,6;22p7,4
16ky|n|of Loaf	a:5vj,152;gz9,102;28i9,98;1u25,92;9tv,84;gq5,73;62m,58;s34,49;22ft,46;1vhw,39	v:9tv,84;62m,58;17l2,7	V:62m,58;1vx4,48;17di,9;1uee,5	n:1nfr,126;1fno,88;9tv,84;6cu,80;1hco,75;c2c,53;m3g,52;1tvm,52;1z79,51;qwa,49	N:1j7p,22
16kz|n|A dull, heavy person.	a:xvm,51;221b,41
16l4|v|of Lob	d:1l3,70
16l6|n|of Lobby	V:rr4,85	n:ln2,93;yjw,84	N:rr4,85
16l9|n|A passage or hall of communication, especially when large enough to serve also...	a:1wcy,80;gvm,61;1ev9,56;1bv9,52;hrg,29;1vhw,25;1ru6,20;16i4,13	V:20mh,44	n:22uw,88;yjw,86;ln2,70;op7,62	N:d8r,77;28w2,42;lwu,36
16ld|n|Any projection or division, especially one of a somewhat rounded form	a:1djv,151;1gin,148;tgo,137;1kj6,133;3fs,120;bhu,69;15n8,45	n:1djv,151;267e,80;mrn,76
16le|a|Having lobes; lobate.	j:15le,80
16lh|n|A genus of plants, including a great number of species. Lobelia inflata, or...	a:89s,76	N:14r2,91
16lm|n|Gruel; porridge; -- so called among seamen.	N:6mb,99
16lr|n|Any large macrurous crustacean used as food, esp. those of the genus Homarus;...	a:age,86;9b4,81;1qt5,77;1ab3,67;16io,30;e3m,26;1593,17;1vhw,12	v:ha9,115;22f0,102;age,86;9b4,81;8f9,75;1qt4,67;muf,53;16jb,27	V:1ugk,105;8f9,62;hdm,40;y5g,38;x8j,31;1n21,14	n:wkd,95;xft,78;1ab3,67;1qt4,67;1kpa,54;e3m,26	N:1gwe,128;1nbk,120;7w3,117;1roi,111;18hi,100;1s5o,90;1wa2,65;8cw,56;9tp,50;18jo,48
16lr|a|Any large macrurous crustacean used as food, esp. those of the genus Homarus;...	j:18jo,48
16ly|n|of Locus	n:8xm,136;1hhn,76
16lz|n|A train which receives and deposits passengers or freight along the line of the...	a:26qc,29	n:757,41;26qc,29	N:22r2,73;20ye,70;1kuo,64;19lj,63;15p0,58;17ft,55;vi3,54;17fx,54;e33,41;125t,38
16lz|a|Of or pertaining to a particular place, or to a definite region or portion of...	j:1e9k,98;5mw,82;17g6,82;we1,79;bea,77;et2,76;22r2,73;5l0,70;20ye,70;1krm,70	e:1mxq,54;1yc2,35;12ba,30;1906,25
16m3|n|The state, or condition, of belonging to a definite place, or of being...	a:pwf,68;r7o,63;x29,60;1kxo,59;1z87,57;13ek,52;ukx,52;1gnj,51;zoi,51;r46,50	v:r7o,63;ffd,48;1ru6,34;uun,27;1067,13;14na,10	V:1ta2,51;chi,46;110f,44;18y8,35;40e,15;14na,14;a7s,2;1uee,2	n:r7n,44;12g0,34;y7v,2	N:1d57,24
16m6|v|of Localize	d:if0,96
16m6|a|of Localize	e:1awf,18
16ma|v|To place; to set in a particular spot or position.	o:1et7,42;nl3,42;153j,33;285t,25	d:if0,71;pwk,48	D:xkb,12
16ma|a|To place; to set in a particular spot or position.	j:153j,33;285t,25
16mb|v|of Locate	o:1cx1,22	s:9jo,34;ykq,22;1siy,21;cmg,16;285t,7;1gm9,6;1j7p,0	d:bi3,122;mjn,79;ffe,76;10y7,70;if0,67;dzg,65;216t,63;1ht4,57;1jh1,51;17jm,47	D:216t,59;1cfa,56;1w26,48;njp,43;c73,41;3r1,39;kch,28;d9o,27;1cx1,22;1431,9
16md|n|The act or process of locating.	a:465,92;pwf,88;1kxo,80;x20,74;ukx,74;1z87,66;16oz,59;1loy,59;1p8j,57;45o,55	v:jby,71;ffd,64;jc2,44;rz6,36;1ru6,1	V:1ta2,56;uun,24;ubu,20;19k1,8	n:r7n,61;45o,55;1bxk,33	N:1czp,49;28g6,28
16mh|n|A lake; a bay or arm of the sea.	a:8jh,87;16xo,50;6pp,34	v:15n8,20	n:xvt,78;1cx1,51;zns,47;1c0j,35;va,31;8l,21;1f2t,11;m21,4	N:1v2k,140;15x8,134;1cb5,128;qup,124;p99,119;1u95,101;5s9,96;6vy,88;msb,88;15xq,82
16mn|n|of Locus	n:15yj,140;uih,113
16mo|n|A tuft of hair; a flock or small quantity of wool, hay, or other like...	a:1sb2,92;1rfj,77;s8a,70;25vr,68;18ep,64;1y9l,63;1odi,63;s8m,61;5mk,59;nd5,51	v:9b9,25	V:d66,94;1e45,65;29na,50;vox,41;1n1j,32;soq,30;wpq,29;1vdh,28;1ir1,27;1e3r,26	n:1sb2,92;dho,73;dy9,67;1ch,63;s8m,61;1gsz,57;d9z,53;1x3k,51;nd5,51;1rls,51	N:1y09,83;yj1,64;adt,63;1d7s,59;24jh,40;wpq,29;uae,27;8ul,24;27ya,22;1d9n,12
16mo|v|To fasten with a lock, or as with a lock; to make fast; to prevent free...	o:1d7s,59;1d9n,12;4lg,8	s:1rls,51	d:1ch,63;7ey,10;2fi,2
16mo|a|A tuft of hair; a flock or small quantity of wool, hay, or other like...	j:1y09,83;24jh,40;1d9n,12
16mq|v|of Lock	o:m78,67;h73,60;29cn,51;13or,48;lwu,47;uae,34;4lg,27;1qyp,26;4k4,6	s:m78,54;h73,54;lwu,52;1yho,50;1lnk,34;2437,32;uae,30;8ul,27;212e,27;1qyp,26	d:1t4x,77;22b6,55;1rlq,51;at1,47;r4f,42;rw9,40;1ht4,36;m00,36;d9t,32;lzo,28	D:13or,48;1t4x,41;22b6,39;r4f,33;1210,32;6y7,29;21u5,21;sum,16;290h,13;5s7,13
16mq|a|of Lock	j:m78,67;h73,60;d9z,52;29cn,51;13or,48;lwu,47;uae,34;9xa,30;212e,30;4lg,27	e:22b6,55;at1,47;r4f,42;rw9,40;d9t,32
16ms|n|One who, or that which, locks.	a:1xt6,56;1t38,44;1vhw,18;16i4,5;1ke,2	v:12o8,58;go6,50;q1s,46;fa2,34;1pmb,34;1rn5,29	V:ubu,24;16sq,22;19k1,9	n:y8b,84;s02,66;akq,54;1siy,35;1ke,2	N:1qyp,50;lwu,28
16mt|n|A small lock; a catch or spring to fasten a necklace or other ornament.	a:vbi,65;wpa,50;1vhw,34;1lgp,33;6pp,32;16i4,19	v:16w4,37	V:f70,78;1tuh,36;1r4p,25	n:13ie,82;vbe,78;jsz,73;1uqv,55	N:1r4p,25
16mu|v|of Lock	o:4lg,36	s:1qyp,50	d:at1,59;wvz,56;227a,19;1431,18;21r7,12;1l3,9	D:5s7,9
16n2|a|Having locks or tufts.	j:385,121
16n3|n|A plant (Astragalus Hornii) growing in the Southwestern United States, which is...	a:1jod,118;1y6n,56	v:28fg,33	N:28bo,108
16n3|a|A direction in written or printed music to return to the proper pitch after...	j:28bo,108
16n5|n|The act of moving from place to place.	a:nff,104;1o2t,69;1acc,48;tsa,39	n:1xmg,85;1nwv,67;1szi,43	N:t9f,62
16n6|n|A locomotive engine; a self-propelling wheel carriage, especially one which...	a:nd5,95;1rcv,73;ynt,54;1edh,43;1acc,39;r4f,28;2l9,25;rwe,12;1cdz,7	V:28oa,70;1y3s,9;abe,4	n:nd5,95;1xmg,74;ta2,73;1nwv,54;r4f,28;2l9,25	N:rvk,119;obw,91;1xmg,57;1krd,46;9jo,32;22mq,31
16n6|a|Moving from place to place; changing place, or able to change place; as, a...	j:rvk,119;obw,91;8fa,83;22ss,78;9jn,77;28o9,76;obx,72;9wg,68;1xmg,57;70u,55	e:wr,66
16n9|a|Of or pertaining to movement or locomotion.	j:588,206;586,200
16nj|n|A place; a locality.	n:pgm,104	N:pgm,100
16nk|n|Any one of numerous species of long-winged, migratory, orthopterous insects, of...	a:729,62	V:vzn,106;muc,72;adm,12;299g,7	n:yca,95	N:1j9j,82;23gg,73;15j4,72;xwg,68;wwv,46
16nk|a|Any one of numerous species of long-winged, migratory, orthopterous insects, of...	j:15j4,72
16ns|n|A water course or way; a reach of water.	a:1707,99;1qk8,48	v:bta,91;16w4,67	n:9r1,141;fm7,86;1uqv,70;1b1g,60	N:cyl,75;1xh8,70
16nx|n|A shelter in which one may rest; as: (a) A shed; a rude cabin; a hut; as, an...	a:189g,84;7z3,83;1yuu,76;2839,71;207k,52;1rf3,49;1tzi,48;136,45;1djg,43;16qv,40	v:2839,71;ys7,61;f3z,40;lzc,16	V:2839,65;gah,45;297a,19;18h6,8;1s9c,8;1xg0,6;x8j,2	n:200k,109;1avs,94;p3o,92;189g,84;7z3,83;gfa,82;vlo,81;1yuu,76;18ms,75;1dwe,72	N:9po,64;16ao,60;1jxo,48;gah,45;uae,45;gke,41;20ly,34;18oi,16;lwu,16;xwg,13
16nx|v|To rest or remain a lodge house, or other shelter; to rest; to stay; to abide;...	o:9po,64	s:op7,30;1lm5,24;lzc,16;ao7,10	D:3rp,21;2bd,19;xkb,11;21tt,0
16nz|v|of Lodge	o:18aj,15	s:1kbj,64;4os,57;e8y,55;9ky,54;1gja,42;64h,42;zkv,36;lhd,34;5l1,28;28t2,22	d:dzg,76;1rlq,71;1kbj,64;1t4x,63;hrp,60;216t,58;ffe,58;60u,55;1ht4,52;1jh1,47	D:1w26,43;3rp,37;21tt,24;d9o,22;xkb,20
16o1|n|One who, or that which, lodges; one who occupies a hired room in another's...	a:1bpr,63;1lm5,57;1cdz,47;rcd,45;sxp,44;15bt,36;29ow,14;1era,12	V:1s3o,30;1uee,11;abe,10	n:1cdz,47;rcd,45;ujf,41;14xm,28;17s5,9	N:t6x,92;1czp,50;1uy6,19
16o2|n|of Lodge	a:e3g,74;k8c,61;1dfb,59;c0q,57;dze,55;1acn,54;216v,51;1z87,50;m8t,49;tru,49	v:tru,49;1dhn,39;10md,34;1t4v,33;1w9i,31;20le,4;22p8,3	V:1mfe,36;9jp,25;1tuh,0	n:16qr,43;1ya7,29;2623,27;e3m,8	N:yla,53;ykq,44;1j7p,23
16o2|v|of Lodge	o:yla,53;ykq,44;1j7p,23;1qyp,16;1ak3,10;28lb,5	s:16qr,43;1ya7,29;puo,22;g7u,13;285t,6	d:7ey,12	D:njp,42;1w26,38;xkb,19;d9o,14;21tt,6
16o2|a|of Lodge	j:1qyp,16
16o3|n|The act of lodging, or the state of being lodged.	a:rop,72;1rlo,60;rwe,19	v:t2z,67;rsy,65;rst,54	n:rst,54
16o8|n|That which is lifted up; an elevation.	a:1xb9,77;6d5,77;nxi,47;267e,47;21yy,34;hrg,27;1593,17;1vhw,16;1dub,9	v:sib,97;6d5,77	V:1t6z,23	n:1fpu,160;1qy8,119;1eee,104;sib,97;ce2,93;wzc,84;70u,50	N:9jo,50
16oa|n|The state or quality of being lofty.	a:bn5,49
16oa|a|The state or quality of being lofty.	e:2753,19
16ob|n|Lifted high up; having great height; towering; high.	N:9dp,61;xwg,40;k8e,34
16ob|v|Lifted high up; having great height; towering; high.	o:wui,60
16ob|a|Lifted high up; having great height; towering; high.	j:qrz,92;6kx,82;277z,82;1h46,80;h7d,80;1wtm,80;19oi,78;1j0s,76;1his,76;acq,73	e:1z60,15;2753,10;15u7,8;1w24,8;22p7,5;1awf,4
16oc|n|A Hebrew measure of liquids, containing 2.37 gills.	a:19bs,80;by2,78;1b0z,75;y61,65;xtx,65;1h60,61;1kbv,59;22qx,57;1izi,57;qxe,56	v:1vl3,78;xrm,64;1h60,61;1y7o,60;1vlv,58;qxe,56;836,49;1qt2,43;s9t,42;mab,39	V:1u1z,76;6d5,61;1qwf,40;9jo,36;s9t,34;1qw9,29;9qn,21;177r,19;15ez,17;1uf7,15	n:29qg,106;19bs,80;1b0z,75;1r33,72;xtx,65;xrm,64;vey,62;1gsz,60;1rmx,58;1izi,57	N:1fqk,95;9x8,94;1sj6,87;1u1y,79;1u1z,76;yua,75;8l6,74;1typ,68;6d5,61;yla,58
16oc|v|To enter in a ship's log book; as, to log the miles run.	o:1typ,68;9po,41;27ya,40;9wc,16	s:29qg,106;1r33,72;xrm,64
16od|n|A rocking or balanced stone.	a:ugg,44;c6z,38	v:1bss,37;1rn5,12	V:16sq,16;22p8,16;28fg,11;abe,5;1rn5,1	n:wmk,101;75o,91;1dwb,72;dv4,66;13z3,63;13uw,41;1qtj,41;1a4g,41;c6z,38;ao7,30	N:75o,68;g81,52;mr3,47;1qu6,46;1y2z,36;13ja,34;13uw,32
16on|n|A lodge; a habitation.	n:14r3,81
16ot|n|A blockhead; a dunce; a numskull.	V:1uge,153	N:24e2,114
16ow|n|A roofed open gallery. It differs from a veranda in being more architectural,...	a:bxr,72;1e3p,54;16i4,24	n:267e,66	N:ikh,94
16ox|n|of Log	N:acf,94;6u2,91;e62,52
16ox|v|of Log	o:acf,94;gnj,77;1qsm,62;e62,52
16oy|n|The science or art of exact reasoning, or of pure and formal thought, or of the...	a:206p,115;4jp,103;iay,98;1383,97;137z,96;1pf4,93;11bv,93;116s,92;efr,90;24r9,88	v:23hm,84;cfp,59;fi0,59;cfx,49;1yhk,43;26eh,13;a7o,10;1ru6,8	V:42t,33;nwm,29;26ei,16;adm,1	n:129t,121;1qf4,74;sx8,74;1id2,36;1w9r,35;18vg,30;1siy,23;7h3,8	N:1qf4,89;199n,83;pk6,62;2w8,48;njj,46;1id2,39;8k5,21;1554,18;16qr,17
16oz|n|Of or pertaining to logic; used in logic; as, logical subtilties.	N:x0g,8
16oz|a|Of or pertaining to logic; used in logic; as, logical subtilties.	j:ezg,124;1toh,107;1eun,98;iax,98;do3,88;ei5,87;b6p,83;xu,83;11fa,82;f1g,82	e:1yc2,59;1mxq,41;dq9,39;1hl5,33;1906,23;on4,17;220y,16;p3e,15;b5,15;28qq,14
16p3|n|A person skilled in logic.	a:1kql,62;vrg,26
16pd|n|Alt. of Logographical	N:1lmu,134;1ldj,108
16pk|n|A word; reason; speech.	a:lmk,64	n:y1s,90;lmk,64;296i,52;1d9n,37	N:lpm,81;296i,55
16pq|n|The heartwood of a tree (Haematoxylon Campechianum), a native of South America,...	v:hea,83	N:i6s,146;caa,125
16pu|n|That part of a human being or quadruped, which extends on either side of the...	a:1jqo,103;sph,83;218f,51;dq6,36;vdr,10	n:1qt4,107;1gox,92;xx1,87;sph,83;zns,55;218f,51;1uy6,21	N:dai,98;da7,95;1nhe,84;1qt4,75
16pw|v|To be slow in moving; to delay; to linger; to be dilatory; to spend time idly;...	D:6y7,44;xkb,40;1vfv,39;1r4p,29;5s7,26;21tt,22;28j8,7
16px|v|of Loiter	o:1gr1,37	s:18vi,13	d:1xx3,27	D:6y7,53;1vfv,35;5s7,22;xkb,19;16r0,15;21tt,14
16px|a|of Loiter	j:1gr1,37
16py|n|One who loiters; an idler.	a:1kbf,51
16pz|n|of Loiter	v:1t79,33;1y3s,22	V:1xqy,36;1r4p,24	n:huw,9	N:1xqy,36
16pz|v|of Loiter	s:1hgk,8;17s5,4;18vi,1	d:1fuk,116;1xx3,22	D:1ezv,40;4m6,39;6y7,30;xkb,23;5s7,17;21tt,6;m21,2
16q1|n|Alt. of Loki	n:13uw,81
16q2|n|A private path or road; also, the wicket or hatch of a door.	V:eoa,90
16q2|v|A private path or road; also, the wicket or hatch of a door.	s:17s5,29
16q3|n|The evil deity, the author of all calamities and mischief, answering to the...	v:6xh,120;1rn5,16	n:1doq,118;7fd,30
16q6|v|To act lazily or indolently; to recline; to lean; to throw one's self down; to...	D:5s7,33;5y1,32
16qa|v|of Loll	s:22o4,78;x0g,40	D:5y1,53;mtw,51
16qc|n|of Loll	n:g2w,78;22o4,73	N:22o4,79
16qc|v|of Loll	o:22o4,79	s:22o4,73;x0g,38;18vi,9;17s5,4	D:15id,94;1ul9,88;4m6,46;5y1,37;1ete,22;1f2t,16;21tt,4
16qg|n|A lobe; a membranous fringe or flap.	n:1jvx,88;14r3,82
16qj|n|A native or inhabitant of Lombardy.	a:qzb,40;2zu,32;1dub,14;vrg,6	V:221u,101	n:386,63;1i2o,60	N:15jf,87;12z5,82;22pi,75;15ok,75;4e6,69;eyh,68;cx6,67;14gh,66;154f,60;1j9v,54
16qj|v|A native or inhabitant of Lombardy.	s:386,63
16qq|n|Land.	n:1ai6,147;sk6,105;n1u,77
16qr|n|The capital city of England.	a:znq,61;tz7,41;r46,40;18k7,40;six,35;1ya7,34;27a4,32;1z1i,32;k8c,30;289f,29	v:7a1,55;1eui,46;109o,45;1sr0,45;1c0l,44;1npg,40;27ix,39;1o94,38;htg,37;1o96,36	V:1vx4,54;ewp,49;lay,47;1i39,44;16o2,43;1069,39;232k,31;l2x,29;znq,28;21fd,27	n:1qm7,79;x42,77;w4y,69;znq,61;20n3,56;v2u,55;sk6,50;1iqe,49;1qs8,49;1eui,46	N:bxb,107;145n,89;153w,82;1moa,75;17eu,74;21em,74;hm5,73;1i8r,72;1y0x,71;1537,71
16qs|n|A native or inhabitant of London.	a:5p3,75;1bxk,58;29ow,27;1dub,24	V:299g,13;28ua,9
16qv|n|A lane. See Loanin.	a:1kbf,24;28to,9;7md,6	v:1y3s,1	V:23eb,67;285e,26	n:29oj,41;26lw,23;1td,10;4m6,6	N:hi3,84;1xh8,76;285h,73;yhu,71;1iwn,65;1izi,62;r95,61;28sg,58;9x8,58;uz3,57
16qv|a|Being without a companion; being by one's self; also, sad from lack of...	j:r2i,98;hi3,84;j6q,83;1xh8,76;285h,73;yhu,71;1qlf,70;19yo,70;27bc,69;omp,68
16qw|n|The condition of being lonely; solitude; seclusion.	a:26gq,85;2639,79;zsz,78;m8t,57;12b9,56;kzs,53;232w,53;5si,48;11b4,47;1u5g,46	v:10ti,40;1rkv,33;1ru6,3	V:1fho,66;1e8i,64;gm8,52;201g,47;26ns,46;1t99,40;rbz,26;vu2,26;1q72,25;1pbu,20	n:11gg,46;b4,37;227r,8	N:dz1,16
16qx|n|Sequestered from company or neighbors; solitary; retired; as, a lonely...	V:1gix,33	N:sgc,55;w5v,53;9rz,42;1fxx,34;230r,32;27y4,30;bsg,29;1izi,28;ykq,27;13xg,26
16qx|a|Sequestered from company or neighbors; solitary; retired; as, a lonely...	j:r2i,82;qrz,77;285h,73;mom,72;r2f,65;26rl,64;27zj,62;1eyb,62;g1a,61;uvd,59	e:yh3,47;jdn,46;m81,42;5sj,40;tdk,39;1uv9,33;2753,16;15u7,6;1w24,4;1lgp,2
16qz|n|Secluded from society; not frequented by human beings; solitary.	a:xvm,5	N:1izi,56;73k,54;2330,52;1qu6,29
16qz|a|Secluded from society; not frequented by human beings; solitary.	j:gcz,82;1ksy,64;1izi,56;73k,54;2330,52;1dmp,42;1qsm,39;rb3,37;1j7p,36;1w87,34	e:m81,61;5sj,55;19k7,53;1lgp,30;2753,18;1awf,4;22p7,4
16r0|n|A note formerly used in music, one half the length of a large, twice that of a...	a:23g4,14;15bd,3	V:1qlb,24;2334,23;10ci,22;16io,19;qc2,15;27xc,6	n:p7c,46;16mh,26;ucl,22;23g4,14;1iex,12;6vj,8	N:1pk,59;16f3,57;1oft,55;26ht,49;12qd,41;1s68,40;fvh,40;1wxj,39;1ycv,35;1jxo,34
16r0|a|Drawn out in a line, or in the direction of length; protracted; extended; as, a...	j:we9,65;f93,61;2hb,61;f9v,58;u04,58;4nf,55;1pn,54;kml,52;dkc,51;lic,50	e:12k4,47;p7c,46;11fi,29;ohg,23;zv3,23;73,22;1art,22;1lg7,18;1ac2,17;sph,16
16r4|n|Formerly, the largest boat carried by a merchant vessel, corresponding to the...	N:24ia,55
16r7|v|of Long	s:1zr9,55;1w9l,41;22mq,33;x2u,33;1b1g,28;1wts,22;8uz,19;cxo,18;uty,17;1bya,14	d:4fh,95;1gqh,74;1t3o,57;zyw,52;msf,52;mr8,52;3qr,51;1dsp,48;2fi,45;vrj,39	D:4fh,83;12ba,68;jdn,59;1gqh,56;1ke,16;1dzi,13;2cj,7;1awf,4;1l3,4;1d28,3
16r8|n|One who longs for anything.	a:24q0,43;1xd4,38;1o5i,4	v:1hwa,44;mok,30;fa1,26;27x9,24;xnz,24;o8y,22;4q,18;1pr6,12;vzw,12	V:1pzl,56;290b,50;idt,49;eef,47;lad,46;o8y,45;22ln,45;xnz,45;1dhb,43;q8n,43	n:24g4,43;t0n,38;1a8e,37;1ahn,29;ykj,28;28bv,21;1as8,18;yko,16;29ke,1	N:f9v,55;mml,55;5tw,48;jhj,39;1h50,38;jsr,36;12qd,33;21bn,33;1bvb,32;1pub,27
16r8|a|One who longs for anything.	j:1we3,41;il0,38;1hp7,34;20to,33;13xg,21;q3x,19;1ye6,18;1yc8,18;27so,16;1o18,16	e:1b5y,33;1w24,21;16i4,21;18h8,8
16ra|n|Long duration of life; length of life.	a:qni,61;1pc6,58;vrg,17;1w1v,11	v:uuq,56	n:1az3,99;1br2,63;vrg,17
16rf|n|One of the Longicornia.	N:6uv,141
16rf|a|Long-horned; pertaining to the Longicornia.	j:6uv,141
16rl|n|of Long	a:y8d,84;2639,77;24zk,74;11yd,73;139q,70;1gqg,70;11cs,69;24z4,67;12b9,67;28z7,65	v:1gqg,70;pd,64;b2f,61;bdd,55;b1u,43;9qn,24	V:169y,62;1t99,47;4m5,27;rr5,26;1khy,26;vu2,25;201g,25;16so,20;abe,13;rb3,4	n:y8d,84;2639,77;1jvm,62;1fbq,56;bdd,55;11gg,47;28to,37;rkv,30;218f,30;1nhz,25	N:jc1,50;qc0,50;uck,44;1p38,41;4lg,36;qqk,32;16xq,32;uwc,30;1w9l,27;1gqd,23
16rl|v|of Long	o:uck,44;4lg,36;qqk,32;16xq,32;x2u,22;16so,20;16xe,1	s:b1u,43;1w9l,13;x2u,3	d:1t3o,44;26k4,37;zyw,36;msf,26;mr8,22;pul,15;2fi,14;2cf,1;ptd,0	D:mr8,22;1w23,8
16rw|a|Somewhat long; moderately long.	j:12qd,87;1gxf,77;wj2,59;qsy,40;22cu,29
16rx|n|Length; measure or distance along the longest line; -- distinguished from...	a:28g6,75;18iw,45;2424,37;28qm,6	v:fui,73;1ru6,19	V:ial,109;50x,60;1oss,59;1dga,38;uun,34;k8,33;17di,17	n:15du,75;28g6,75;mtz,74;1cx1,64;27q1,49	N:28g6,54;mtz,54;mr3,51
16rx|a|Length; measure or distance along the longest line; -- distinguished from...	j:28g6,54;k03,35
16ry|n|A railway sleeper lying parallel with the rail.	N:1t43,97
16ry|a|Of or pertaining to longitude or length; as, longitudinal distance.	j:5tw,114;1vdz,107;vy6,106;1t43,97;1tqi,66;1b1w,63;kcf,55;1yak,49;1695,41
16s0|n|A daddy longlegs.	v:285n,76;1rn5,26	V:1y3s,47	n:hl3,115
16s5|n|Belonging to the seashore or a seaport; along and on the shore.	N:13ja,92
16s5|a|Belonging to the seashore or a seaport; along and on the shore.	j:13ja,92
16sd|n|Lengthwise.	v:1rn5,41
16sf|n|An old game played with five, or three, cards dealt to each player from a full...	a:25mz,86	v:1jge,62;1jg4,59	V:1rn5,10	n:16sf,141;25mz,86;26n0,68;1a4g,39	N:16sf,141;szt,71;1qu6,53;20gx,46
16sm|n|The spongelike fibers of the fruit of a cucurbitaceous plant (Luffa...	n:227r,66
16so|n|The act of looking; a glance; a sight; a view; -- often in certain phrases; as,...	a:1ukl,52;28z7,51;1npw,51;1poo,50;40b,46;28yu,46;atd,46;1rv8,45;43y,42;1u58,41	v:1svw,48;40b,46;11x0,44;79g,44;2905,43;43y,42;1n3b,41;105a,41;1t0s,40;393,40	V:7e5,41;daw,36;1r4p,24;1qsb,17;28bz,17;1sdq,17;hu7,16;bs4,16;ibd,15;ebm,15	n:wpn,72;1ukl,52;m23,47;1t0s,40;y7z,40;1njl,39;opm,37;15sh,36;u6g,35;j40,34	N:4y1,79;4vm,61;1t1l,15;ie5,2;13rh,1
16so|v|To direct the eyes for the purpose of seeing something; to direct the eyes...	o:4y1,79;4vm,61;1uag,45;v4r,40;5dm,39;mjd,33;ium,28;29om,23;1f1h,19;1ete,18	s:wpn,72;y7z,40;1o3b,38;u6g,35;m8k,34;v3z,34;qbz,31;ium,30;292l,28;1uvg,26	d:25lt,23;vq4,23;1vxh,21;1zrn,17;up9,17;eoy,16;25e7,14;269c,13;1oc5,12;r5j,11	D:ti7,51;1xn8,46;c2a,45;16rm,43;rz7,37;mtg,33;t15,33;4m6,31;1x8b,30;xkb,30
16sq|n|of Look	n:1gx3,34
16sq|v|of Look	o:4vm,69;v4r,51;5dm,39;1ulb,38;vpm,29;154q,26;1t1l,25;12o1,22;m23,21;27zf,19	s:hn3,50;1nqy,44;srr,42;1496,41;27no,40;5yp,39;5un,38;16vh,37;1biz,37;f3k,37	d:4vq,31;eoy,21;1ah1,19;com,19;lta,18;3qr,16;jak,15;1335,14;28us,13;1k0i,12	D:11x1,63;16rm,59;1xn8,58;rz7,57;1hay,55;293m,54;opn,51;29ko,50;1xlx,50;11x8,49
16sr|n|One who looks.	a:rt0,60;vdr,44
16ss|n|of Look	a:292l,38;63i,28;1zvk,22;rg4,13;1px2,11;d5k,10;dcb,8;r8o,7;wi3,6;1y7u,5	V:hvc,10	n:28w2,36;9ck,10;9hy,10;t6e,0;29j2,0	N:ux5,23
16ss|v|of Look	o:vap,62;rz7,62;4vm,55;1t1l,47;v4r,44;mu7,40;x4t,40;1ul9,38;1r4p,34;28gi,29	s:20jx,53;lx9,37;28w2,36;17yy,36;2235,35;26yz,33;1ybe,33;276j,32;1ge0,31;lx6,30	d:1vxh,42;1ast,30;3qr,29;25eh,25;iun,24;zhx,23;1j8b,23;ujj,22;m8d,22;an,18	D:1xn8,64;rz7,62;17t,57;26hp,54;1xlx,53;12bx,51;16rm,51;e6u,48;m8d,48;1jgx,46
16ss|a|Having a certain look or appearance; -- often compounded with adjectives; as,...	j:ux5,23;bv0,9;ge6,4;n1i,3;16w5,2
16st|n|A careful looking or watching for any object or event.	a:1u2r,92;27bf,78;97u,50;148x,49;f3j,48;1yc0,48;at0,45;60f,35;1m36,25;vdr,24	V:1um6,86;14ai,20;a7s,13;1s84,13	n:1jvx,53;1b3i,51;akq,50;x2u,14	N:178g,103;1b3k,76;1qlh,67;26lw,59;gke,45;mny,43;xwg,34;1j7p,4
16st|v|A careful looking or watching for any object or event.	D:t15,30
16st|a|A careful looking or watching for any object or event.	j:17s5,4
16sv|n|See Loon, the bird.	a:1qt2,76;m8,71;upw,53;k64,51;294h,43;h9g,33;1fju,1	v:1qt2,76;m8,71	V:1y3s,14;17di,1	n:13ke,142;1kqj,32;wo1,25	N:6nw,88;28at,87;1xfd,69;lzc,36;1qyp,28;ykq,14
16sv|v|To appear above the surface either of sea or land, or to appear enlarged, or...	D:1s3,39;szx,21
16sv|a|To appear above the surface either of sea or land, or to appear enlarged, or...	j:6nw,88;1xfd,69;lzc,36;1qyp,28
16sw|n|of Loom	n:1b3i,39
16sw|v|of Loom	o:hrg,31	s:1qo3,66;9kb,65;22xw,49;rpj,48;1u21,47;1tza,45;1b3i,39;9jo,36;hq6,34;1qu6,34	d:1s3,42;21tt,12;6y7,7	D:113w,76;hrp,68;26jv,58;1s3,49;qvx,46;k7a,46;xvm,18;1c0j,14
16sw|a|of Loom	j:26ju,37
16sx|v|of Loom	o:1tza,50;7yj,34;hrg,30	s:9kb,73;rpj,47;1tza,46;1qu6,42;sx7,23;ykq,14	d:k7a,57;2cf,16;1d28,2	D:hrp,76;k7a,67;1s3,51;8l,40;1593,37;6y7,19;1f2t,14;xvm,14
16sy|n|A sorry fellow; a worthless person; a rogue.	a:15ii,87;gid,82;qxu,63	V:15ex,53;abe,17	n:26n0,74	N:1k9j,109;14z9,75;1b3k,57;1qs3,44
16t0|n|A mass of iron in a pasty condition gathered into a ball for the tilt hammer or...	a:2dc,82;22q2,61;lzo,47;1ces,41;1t2s,36;7md,30;28s5,30;1vhw,29;1hkp,28;rwe,24	v:shd,43;1rdb,29	V:sxm,52;1tvc,42;b9q,34;17di,13;1r4p,13	n:1o8a,104;bi4,72;28y5,71;1qzo,57;15kv,57;alm,42;1t2s,36;136a,34;27ya,34	N:1695,37;9wc,35;o4i,30;1r4p,13
16t0|v|To make a loop of or in; to fasten with a loop or loops; -- often with up; as,...	s:1o8a,104
16t1|v|of Loop	s:ww5,60	d:21r7,5	D:4m6,45;5y1,40
16t1|a|of Loop	j:o4i,36
16t3|n|A small opening, as in the walls of fortification, or in the bulkhead of a...	a:1kid,53;1vhw,41;1w1v,23;16i4,22;1e0i,19
16t6|v|of Loop	D:5y1,46
16t9|n|Praise; fame; reputation.	n:8k,33	N:5bv,90
16ta|n|Freedom from restraint.	v:15uk,57;1p5y,55;b1u,45	V:wpq,19	n:1st7,68;hdm,44;veb,42	N:1st7,42;16ap,31;dag,20;26eh,0
16ta|a|Unbound; untied; unsewed; not attached, fastened, fixed, or confined; as, the...	j:1r7h,77;1p5f,71;29ae,68;1u9d,67;1jbn,66;1vkn,63;1u0h,63;2413,63;1p5y,59;vpq,58	e:hho,54;t0v,21;4m6,20;23o8,19;1w24,6;1o5i,4;16r0,3
16tb|v|of Loose	s:bc0,78;72f,67;9o9,63;8ta,54;22o4,51;7ti,46;wwv,42;wj2,38;4lg,33;4pp,28	d:21r7,16;1cdu,9	D:1l3,10
16td|v|To make loose; to free from tightness, tension, firmness, or fixedness; to make...	d:ujr,57;1ut3,43;7ey,27;21r7,16;1cdu,10;1d28,3
16te|n|of Loosen	N:1p5f,87
16te|v|of Loosen	o:1p5f,87;276a,77;1p5y,76;1qu6,39;1y2z,28	s:1p5y,76;vw2,69;22o4,48;wj2,47;1y2z,28;y5b,23;wo1,19;uty,16	d:125m,61;1vcq,36;ujr,35;vjm,32;2cf,20;21r7,6;1d28,5;1dzi,4	D:1l3,9
16te|a|of Loosen	j:1p5f,87;66q,82;1p5y,76;wj2,64;voi,58;1y2z,28;mss,27
16tg|n|The state, condition, or quality, of being loose; as, the looseness of a cord;...	a:ugg,48;1z4b,30
16th|n|of Loosen	a:rwe,16
16th|v|of Loosen	d:vjm,58;227a,37;rwe,16;1cdu,15;21r7,11
16ti|n|The name of several species of plants of the genus Lysimachia, having small...	a:1mz8,110	n:1mz8,110
16tj|n|of Loose	v:wwq,78
16tl|v|To plunder; to carry off as plunder or a prize lawfully obtained by war.	o:17ip,72
16to|n|of Loot	v:1lhg,77	n:1l7,39
16tq|n|A flea.	n:14z9,66	N:ja7,77
16tq|v|To cut off as the top or extreme part of anything; to sho/ -- by cutting off...	D:5s7,34
16tr|n|A leap; a long step.	a:1xm3,77;mu8,64;xvm,33;16r0,28	v:202w,75;1rn5,12	n:1tq0,91;1ixs,86;lvi,81;akq,62;ao7,44	N:187q,79
16tt|v|of Lope	D:1gr1,53;5s7,48;5y1,28
16tv|n|One who, or that which, lopes; esp., a horse that lopes.	v:wum,107
16u6|n|of Lope	N:23zx,102;1rct,54
16u6|v|of Lope	o:23zx,102	D:2bg,53;mtw,50
16u8|v|of Lop	o:23gg,51	s:8yz,72;204a,63;x0g,35	D:5s7,35
16u8|a|of Lop	j:23gg,51
16uc|v|of Lop	D:5s7,32
16ug|n|Given to continual talking; talkative; garrulous.	N:51h,78
16ug|a|Given to continual talking; talkative; garrulous.	j:51h,78;mbf,76;rcd,39;1hgk,22	e:1w24,39;1awf,20;2753,13;22p7,9
16uj|n|The habit or practice of talking continually or excessively; inclination to...	a:2637,74
16un|n|A kind of light vessel used on the coast of China, having the hull built on a...	N:2810,81
16uo|n|A hump-backed person; -- so called sportively.	a:1orx,59;17y7,51;rkb,51;1qn5,48;1mqk,45;vj2,45;1wbx,43;1cmn,40;298t,39;1orw,38	v:1orx,59;hwv,45;84x,38;28bb,31;17l,29;gwl,29;27xo,27;1qqs,27;7er,26;sf,24	V:223s,85;1jq1,77;1zyp,62;1t7o,55;2819,55;x2m,54;ago,53;1wdw,50;84w,49;e02,44	n:162r,72;1zwu,63;1t8b,63;hwv,45;1wbx,43;1d9n,43;1cmn,40;1orw,38;w4g,36;15et,34	N:1onw,90;171j,87;1j46,87;l3l,86;1nw7,85;14ig,85;bto,84;1eja,83;18hj,79;1jq1,77
16uo|a|To invest with the dignity, power, and privileges of a lord.	j:72f,37
16up|v|of Lord	d:227a,51
16uq|n|of Lord	v:zkv,75
16uv|n|In a lordly manner.	N:1air,49
16uv|a|Suitable for a lord; of or pertaining to a lord; resembling a lord; hence,...	j:1auf,72;ltw,63;kvd,62;17yh,61;g2w,61;19t4,60;1u88,56;lvb,56;f82,55;b2g,53
16uy|n|The state or condition of being a lord; hence (with his or your), a title...	a:znx,68;1q91,58;16i4,4;vdr,1	v:q63,41	V:ijb,76;s3j,62;15qp,47;28yr,43;1pc7,39;1yhk,39;29dl,38;1m5j,37;11ww,37;725,35	n:29m4,47;q63,41	N:13z3,26;wwv,23;13y3,22;uup,19;dz1,18;a7o,10
16uz|n|The space between the eye and bill, in birds, and the corresponding region in...	a:uoh,149;15o1,114;1nrb,110;1bqa,104;2321,104;3nw,94;xim,91;1bqg,79;1bpy,77;1mf6,76	v:swe,50;15kb,34	V:ex2,42;14na,11	n:15o1,114;3nw,94;skf,86;29o3,86;1dk5,73;qwa,73;wcb,73;x5o,66;1d7i,61;1rk6,52
16uz|v|That which is or may be learned or known; the knowledge gained from tradition,...	s:29o3,86;x5o,66	d:upp,61;y83,56
16v2|n|of Lose.	N:1itu,116
16v4|n|In France, a name for a woman who is supported by her lovers, and devotes...	n:1dub,44
16vh|n|Alt. of Loriner	a:m7h,102	v:m7h,102	V:1vjq,63;16sq,37;24cu,35;299g,14;1rn5,9	n:dv4,62;13ja,59;1a4g,38	N:13uw,37
16vj|n|Instructive discourse.	v:4vo,39;1rn5,31	V:g3c,9	n:8p6,74;73k,69;vqs,63;tcs,41
16vj|v|Instructive discourse.	s:tcs,41
16vm|v|Lost; undone; ruined.	o:2931,42
16vm|a|Lost; undone; ruined.	j:2931,42
16vo|n|of Lorry	a:vrg,19	V:m7l,55;g3c,19	n:1b2a,116;wzc,84
16vp|n|A small cart or wagon, as those used on the tramways in mines to carry coal or...	a:x50,29	v:1niu,94;1z7i,45;1pmb,35;22lf,31;1rn5,30;4vo,28	V:l0t,81;vvv,77;28oa,76;sg1,68;xbp,56;1xrb,55;15ex,47;1uci,47;1wyo,37;1s3o,33	n:1b2a,83;8uz,27
16vr|n|Praise. See Loos.	a:1w0h,96	v:108,65;1o94,44;1bss,37;a7s,33;lvz,32;15n8,23	n:1g94,122;edu,112;1nhe,105;8rm,103;29i1,101;nyt,89;1uiw,73;69w,64;mr3,59;1xc2,56	N:2e8,143;1j1r,130;1nhe,106;ikh,71;33w,65;20ly,51;wdb,48
16vu|n|To part with unintentionally or unwillingly, as by accident, misfortune,...	N:1yak,11
16vu|v|To part with unintentionally or unwillingly, as by accident, misfortune,...	o:b20,66;1gu9,51;eyz,47;x1o,46;fdl,43;g8f,40;eou,37;qwd,33;22wa,33;230r,30	s:1u0s,22;lzc,17;jyr,15;124j,12;lyy,4;29k7,3;1mzj,2;kl,0	d:18j5,56;11dk,50;1206,38;11b6,35;21u1,34;pt8,27;28ui,26;vjm,23;1cdu,19;bn6,19	D:3qv,19;x4w,18;21u1,16;sum,14;1b5y,10;1w24,9;n9h,0
16vy|n|One who loses.	a:x50,67;60f,57;f0i,51;vdr,40;vrg,31	n:u2j,66;1gol,50
16vz|n|of Lose	n:1c0j,31	N:22cu,18;bag,17
16vz|v|of Lose	o:u2s,84;b20,71;1gu9,64;x1o,59;u2j,53;fdl,49;eyz,48;vyy,48;zg5,47;6ku,45	s:1qqy,67;o9d,14;1ahn,6	d:r4f,47;vjm,46;21u1,44;1o2v,41;f3l,35;1xm0,33;1c0j,31;f9u,27;1c0o,16;1cdu,15	D:x4w,32;21u1,27;21u7,18;hm7,6
16vz|a|of Lose	j:1yft,28;1ns3,7
16w1|n|The act of losing; failure; destruction; privation; as, the loss of property;...	a:22vf,67;1hq,66;ezv,65;1nh,55;x50,53;261y,51;3zh,47;enn,46;1006,45;3a3,45	v:1hq,66;11i9,49;23ob,49;bas,43;1zvp,42;133f,42;fve,37;1t71,28;1z5u,23;bag,10	V:2oq,42;4ja,25;1fjj,20;rbz,11;1s7f,7	n:ezv,65;180t,54;23ob,49;enn,46;lh0,41;290l,33;18cp,31;x3w,29;rah,27;1ak3,8	N:ezv,29;kl,11
16w1|v|The act of losing; failure; destruction; privation; as, the loss of property;...	s:d40,75;19qd,50;1gmu,47;1m97,46;vjk,44;1tte,39;kuo,28;1w80,20;bgm,10	d:ms7,2	D:148z,24;21u1,23;21u7,20
16w4|n|Parted with unwillingly or unintentionally; not to be found; missing; as, a...	v:16j7,24	n:1gai,82;14zu,2	N:cg9,43;23fk,37;c6z,34;8tm,28;x85,23;bag,19;1ehi,15;1a7a,15;2330,14;1qov,11
16w4|v|Parted with unwillingly or unintentionally; not to be found; missing; as, a...	o:1jif,83;16ns,67;17ir,61;1jsn,52;eyz,51;1u4z,45;d62,43;b20,43;1gu9,43;a2h,41	s:1gai,82;172m,61;1w8d,42;qrc,36;8cr,32;1de8,29;czj,25;16j7,24;wwv,23;wvo,22	d:13ag,78;138u,70;1397,58;22vi,39;1ysm,39;e9a,37;216t,37;pj3,36;26gy,36;28qq,32	D:13ag,45;sum,38;x4w,31;1f3h,27;pj3,25;ptn,25;1e09,16;5sm,14;3a5,13;1c0o,12
16w4|a|Parted with unwillingly or unintentionally; not to be found; missing; as, a...	j:1u4z,45;23fk,37;1gai,35;c6z,34;1uvw,33;14zu,26;vyy,24;13sd,23;x85,23;1w9l,21
16w5|n|That which happens without human design or forethought; chance; accident;...	a:vdu,76;26ho,70;17vk,68;yo9,59;22a7,57;wqb,57;19vj,56;1sxr,55;1706,55;1ptx,54	v:hrw,54;226k,47;9ru,45;437,20;1ir1,10;16ss,2	V:5s1,54;so4,45;ech,43;13l,38;50x,31;1fjv,27;rbz,26;e6b,23;qxe,15;qx8,4	n:27yi,80;1grv,54;tp,52;cvo,45;9ru,45;1rbn,44;1nhz,44;1ss8,43;bfu,42;13tv,38	N:1d8x,93;fjt,47;so4,45;1d9n,44;1aa6,37;rf0,27;qx8,4;wwv,1
16w7|n|Alt. of Lothsome	a:tml,39;1awf,8;16i4,2	N:oho,99
16w7|v|Alt. of Lothsome	d:ym8,16
16w7|a|Alt. of Lothsome	j:oho,99	e:qod,49;1w24,32;2753,31;1awf,8;1cdu,2
16w8|n|A gay seducer of women; a libertine.	a:uc9,96;29ow,43	v:1rn5,26	n:uc9,96
16wb|n|A washing, especially of the skin for the purpose of rendering it fair.	a:dq6,64;pzr,60;sku,54	v:1w4w,95;sku,54	V:17di,38
16wf|n|See Lotus.	N:sdd,87;dbk,82;15le,73
16wh|n|of Lottery	n:1xja,67
16wi|n|A scheme for the distribution of prizes by lot or chance; esp., a gaming scheme...	a:1ya7,41;vrg,23	V:2297,115	n:1xja,49;vrg,23	N:1loh,80;e5x,69;20f9,55;e62,42
16wm|n|A name of several kinds of water lilies; as Nelumbium speciosum, used in...	a:n8f,76;89s,49;28oj,47;vbi,47;99t,40;1op7,34	n:yjw,67;89s,49;28oj,47;165r,23;24ia,10	N:sdd,85;15j4,82;88k,81;166f,74;15le,74;887,73;9hw,70;1qzd,61;dbk,60;224i,60
16wo|n|Having, making, or being a strong or great sound; noisy; striking the ear with...	v:1o17,43;15ex,38;1rwo,37;856,31;204q,25;x2h,24;vu2,8	V:d0c,74;1c68,70;1c6g,67;27nr,62;d65,57;1rfi,46;1vn9,43;mxe,34;1qt0,30;1rwo,29	n:1o17,43;242i,37;1uei,26;226a,21;1cp0,18	N:1rth,106;1sss,66;qfy,66;1510,63;27nr,62;1qsz,62;ymc,61;1cp0,58;gzj,58;15ev,58
16wo|a|Having, making, or being a strong or great sound; noisy; striking the ear with...	j:1rth,106;ig,93;yir,92;w47,91;1x8x,86;yul,85;wl2,82;6i8,79;1vqp,77;28n5,77	e:1xis,51;m81,23;1z59,23;yh3,23;1z60,21;1ete,15;2753,11;22p7,10;p3e,6;1lgp,3
16wr|n|The quality or state of being loud.	a:1xir,90;1z59,68	v:1xir,90
16ws|n|A loch or lake; -- so spelt in Ireland.	n:qwa,78;va,48	N:p99,147;us2,124;1897,105
16wu|n|An idle gait or stroll; the state of reclining indolently; a place of lounging.	a:br0,92;1upv,72;r46,60;dze,48;vu4,45;7md,37;1jh0,37;16xy,27;1dub,8;vrg,4	n:15kv,70;yjw,63;1610,52;1axq,20	N:1z85,74;bqu,60;dfs,48;wkr,46
16wu|v|To spend time lazily, whether lolling or idly sauntering; to pass time...	s:18vi,2	D:21tt,0
16wv|v|of Lounge	s:18vi,29;293f,28;17s5,3	D:zhx,76;4m6,44;2bg,39;1ezv,37;5y1,25;t15,25;1c0j,24;5s7,23;21tt,6
16ww|n|One who lounges; ar idler.	V:1uee,31	n:175z,132
16wx|n|of Lounge	a:zhq,46;1jh0,34	N:1kly,76;bqu,63;5ea,60;dfs,40;rpj,37;1qyp,22;1j7p,21
16wx|v|of Lounge	o:1kly,76;5ea,60;dfs,40;rpj,37;1j7p,21	s:ujl,32;18vi,18;13uw,15;17s5,7;1hgk,1	d:zhx,70;15id,68;1xx3,15;2fi,8	D:15id,68;zhx,67;dzg,62;8k,41;4m6,41;1c0j,29;1ezv,29;2bg,25;va,22;1r4p,17
16wy|n|See 1st Loop.	N:swm,114
16wz|n|The Pawnees, a tribe of North American Indians whose principal totem was the...	n:1gyp,153;15u3,127
16x0|n|An Asiatic sardine (Clupea Neohowii), valued for its oil.	n:6ku,85
16x2|n|Any one of numerous species of small, wingless, suctorial, parasitic insects...	a:n8f,98;1era,28	n:n8f,98
16x6|v|Infested with lice.	o:6w9,97
16x6|a|Infested with lice.	j:14k9,112;6w9,97;kqg,84
16x7|n|A clownish, awkward fellow; a bumpkin.	a:15ii,95;1yjg,77;vrg,24	n:g7u,56
16xb|n|A small lantern. See Lantern, 2 (a).	a:1cdz,21;1dub,16	V:efy,89;jh,58;15hs,25;1uee,9	n:1giw,48;1cdz,21;1dub,16	N:ds6,74;1bi8,66;1isl,66;1giw,63
16xc|a|Having qualities that excite, or are fitted to excite, love; worthy of love.	j:1hx3,79;xmz,77;1ne1,67;1usu,58;l5z,49;bw1,46;gjg,46;2931,33;1bya,30;1hwv,28	e:28qq,40;220y,35;242e,34;1gns,32;15u7,26;1oar,26;1awf,23;2753,15;2fi,5
16xe|n|A feeling of strong attachment induced by that which delights or commands...	a:ew3,84;19a,81;9dk,76;1tb3,67;15jq,66;1gtj,64;xmv,62;exv,62;1zjr,62;mnt,61	v:6qy,85;f4g,61;1ggx,57;25at,55;1vck,53;10gp,50;1gqg,49;1oh4,49;1oq6,47;hwv,46	V:1prk,51;oar,41;1045,39;1nk9,33;at8,32;41r,31;w8j,27;22l6,27;zy0,24;wwq,23	n:6qy,85;ew3,84;9dk,76;ynh,72;24kj,68;hlc,67;1tb3,67;exv,62;f4g,61;zm5,59	N:1id6,67;1knu,56;b38,50;1fn,49;ljp,47;nf7,46;1gzs,44;oar,41;ziq,38;ljt,36
16xe|v|To have the feeling of love; to be in love.	o:29pv,60;1m8,34;6w5,29;12v5,28;1v0h,23;1903,22;lzc,22;15jr,20;123t,19;5w7,18	s:11fs,47;1u0s,26;227r,22;jyr,21;2ah,19;xz9,16;5rw,15;lzc,12;29k7,8;lql,6	d:1uzh,59;hwy,50;r5j,46;x4r,27;s6s,26;1blc,20;14lq,19;242e,18;1oar,15;218l,14	D:242e,32;hwy,21;32h,20;1gqh,20;pj3,15;2bd,9;sum,8;7c0,7;dg,6;1uty,4
16xf|a|See Lovable.	e:1awf,27
16xg|n|of Love	n:227r,3	N:1q40,37;1dzo,9
16xg|v|of Love	o:17yj,116;1e09,57;yto,51;fsl,39;kjr,38;e61,38;27ev,37;1q40,37;78u,37;wxs,37	s:1rzv,72;3wn,39;x8l,37;8vc,36;24cw,35;9e2,35;f7z,34;1uv,32;jx0,31;fka,28	d:hwy,88;1gqh,60;slc,59;218l,57;4fh,52;16yv,50;1uty,49;jak,44;242e,43;1oar,41	D:264r,55;hwy,52;1gqh,40;7c0,35;1zpa,34;19k4,29;218l,25;1uty,22;7ey,15;ibf,12
16xg|a|of Love	j:kjr,38;e61,38;wxs,37;79,33;e5y,27;nq3,23;hrq,19;126d,18;28t2,9;1w3c,5	e:jak,44;1b5y,11
16xj|n|Void of love; void of tenderness or kindness.	V:16so,26	N:18c9,70;va0,31;16so,26
16xj|a|Void of love; void of tenderness or kindness.	j:18c9,70;25j8,62;153j,40;163a,39;va0,31;huw,16
16xl|n|The state or quality of being lovely.	a:261p,109;zir,87;nkb,76;235u,76;pjm,74;9i2,73;32u,73;o1a,72;293b,71;t5z,70	v:1zsc,97;7gn,75;9i2,73;o1a,72;pzk,66;1rb7,50;v40,46;26ns,43;22wi,40;1u9k,33	V:16e1,42;lmk,26;ubu,11;15hs,5;221b,1	n:1zsc,97;un5,76;7gn,75;pzk,66;hmi,52;17ip,44;1uv4,40;a8n,36;1zbm,27;218f,27	N:lmk,26;uup,24;15hs,5
16xo|n|Having such an appearance as excites, or is fitted to excite, love; beautiful;...	V:17io,50	N:2nw,67;15b4,53;17io,50;5w1,48;htz,41;ho2,40;5ni,35;1bt0,34;dvr,32;24h2,30
16xo|a|Having such an appearance as excites, or is fitted to excite, love; beautiful;...	j:16zq,68;2nw,67;bxo,63;1d91,59;1r19,59;faj,58;1z5i,56;1g4d,55;15b4,53;3zy,53	e:1ntv,72;zfl,57;qi6,51;1hl5,42;11cu,38;2e6,30;qng,27;1uv9,20;pzl,17;1ut3,13
16xq|n|One who loves; one who is in love; -- usually limited, in the singular, to a...	a:13t9,94;1omb,85;qwg,82;10r7,75;14yi,74;kma,70;7er,70;25cn,66;4fg,66;zyi,63	v:13t9,94;1gk,82;17s,72;kil,66;155f,63;zyi,63;1p77,62;jdb,61;1j0b,58;r7o,58	V:14i7,42;1jgw,37;e6a,34;22sj,21;1esm,20;1vjq,14;jz3,7;19k1,5;1xg0,4;27y6,4	n:gbr,90;1omb,85;18z1,75;14yi,74;kma,70;155f,63;af,61;1gqg,58;1jev,52;i27,48	N:14l0,33;axu,32;moo,23;1u99,23;dz1,9;21y8,8
16xt|a|Lovely.	j:21y4,63
16xu|n|of Love	a:1uui,45;1uso,16;2424,6	v:b2f,26	V:22l6,44;14fz,31	n:218f,40;1jhb,9	N:64i,43;447,39;18vg,37;r5b,35;1w3c,23;5i6,19;12fx,16;13rw,13
16xu|v|of Love	o:r5d,79;19qg,69;744,64;19s6,64;nn3,63;28uj,61;1mby,59;14hg,58;at7,58;1s7r,57	s:218f,40;bdb,32;sl6,19;227r,14;14fn,13;1jhb,9	d:y83,31;242e,23;1b10,15;14fn,13	D:28yj,21
16xu|a|Affectionate.	j:yns,55;1x29,50;g87,48;asr,43;64i,43;h71,42;fgm,38;edo,35;92y,33;tcs,33	e:242e,23;1b10,15
16xv|n|With love; affectionately.	V:iaa,72
16xy|n|strong imp. of Laugh.	a:gv2,43;sr4,16;1bg5,14;16r0,13;24yh,9	v:14yz,31;yrn,28;1zde,25;9qv,22;crt,19;14z1,18;15hs,14;1uuj,8;sh5,8	V:gv4,11;287j,1	n:75t,37;yrn,28;202o,22;crt,19;sr4,16;1uvr,14;15hs,14;gb1,12;279w,9;1635,9	N:1qoz,78;mul,76;1pwc,67;g7r,51;170,49;13d5,48;1qlh,45;27pf,44;1bg9,44;cmu,43
16xy|v|To make the calling sound of cows and other bovine animals; to moo.	o:29iu,14	s:gv2,43;sr4,16;gb1,12	D:m21,8
16xy|a|Occupying an inferior position or place; not high or elevated; depressed in...	j:vxj,92;vxk,87;1qoz,78;mul,76;dyp,71;tat,70;w01,69;1pwc,67;1y3w,66;1y9d,65	e:j1x,48;73,41;29by,38;db,36;1p8k,36;10tq,35;e68,31;fvf,30;1ac2,26;qod,23
16y2|v|of Low	o:jpm,95	s:gcd,97;gb1,92;1fkw,89;b95,80	D:18h8,77
16y3|n|Cloudiness; gloominess.	n:54t,45	N:vsw,95;1uqk,91;13or,86;1fu1,81;abc,79;1ngt,79;23k0,75;adp,75;15ze,73;d1g,72
16y3|v|To fall; to sink; to grow less; to diminish; to decrease; as, the river lowered...	o:1v0p,18;xa2,10	d:1xx3,12
16y3|a|Compar. of Low, a.	j:vsw,95;1uqk,91;13or,86;18gw,84;21gv,84;abc,79;1ngt,79;qof,76;16bt,75;23k0,75	e:fvf,41;f0k,38;23o8,24;1w24,20;1vcq,19;11gh,13;1xx3,12;1b5y,11;i40,9;16i4,7
16y4|n|of Lower	n:9dp,49	N:s02,39
16y4|v|of Lower	o:27jj,72;2168,47;x0g,43;27nr,43;22nv,41;s02,39;1rn8,26;uwc,19;28w2,18;qsy,4	s:1kf7,97;9dp,49;c97,47;x0g,43;1whx,43;1tq0,43;26tx,40;9ki,38;8cf,37;1lje,31	d:1hwr,57;bbg,55;125m,51;ujr,43;1vcq,42;f0k,41;vjm,41;124n,38;1vfv,34;wvz,33	D:m21,26;1nkg,11;5s7,9;1l3,8;1vfv,6
16y4|a|of Lower	j:27jj,72;2168,47;x0g,43;27nr,43;22nv,41;28w2,18;1zcj,13;qsy,4
16y5|n|of Lower	a:vjk,53;1xm3,38;1z59,35;1vcj,33;ugg,15;tsa,13	V:16so,11	N:1v3e,71;daq,55;1y54,52;4w8,52;qh4,32;qsy,23;16so,11;1chk,4
16y5|v|of Lower	o:9dp,77;1v3e,71;1v6i,68;daq,55;27vq,53;1y54,52;4w8,52;g41,43;uck,40;1zcj,32	s:1ahn,15;qsy,6;22cu,3	d:1vcq,35;vjm,31;21r7,24;at1,24;1vfv,20;2cj,3	D:5s7,3
16yb|n|of Low	a:le7,66	v:gcd,85;6w0,38	n:gb1,96;gcd,85	N:xjz,102;gcd,88;b95,79;1w9r,46
16yb|v|of Low	o:14g0,118;xjz,102;gcd,88;1fkw,83	s:gcd,85
16ye|n|Land which is low with respect to the neighboring country; a low or level...	a:26re,46;1qk8,41;vrg,9	N:1sq6,95;1sq3,93;ln2,70;154f,68;6pt,67;stu,50;1szi,36;14xm,33
16yj|n|The state or quality of being lowly; humility; humbleness of mind.	N:1zsc,119
16yk|n|Not high; not elevated in place; low.	V:73s,57	n:1jvx,26	N:1c06,116;g1a,96;26kg,67;1b3f,61;73s,57;1u4r,51;26lw,30;163a,20
16yk|v|Not high; not elevated in place; low.	o:g98,78
16yk|a|Not high; not elevated in place; low.	j:1c06,116;g1a,96;17v2,93;rbf,81;1dba,80;w5l,78;g98,78;kjr,70;1rt3,70;26kg,67	e:ym8,13;22p7,12;227a,7
16ym|n|The state or quality of being low.	a:e67,100;qob,80
16yn|n|An open box car used on railroads. Compare Lorry.	n:hqf,100;2846,89;mr3,70;cid,68
16yt|n|Faithful to law; upholding the lawful authority; faithful and true to the...	N:u64,82;1yrc,60;cxc,60;1gv2,51;15jf,48;233i,46;1vxd,41;tcs,38;18zc,31;1cx1,30
16yt|a|Faithful to law; upholding the lawful authority; faithful and true to the...	j:124,88;26ra,79;1zmq,66;11y,65;cmu,65;22s4,64;skt,63;19ri,63;1sq3,61;jnw,60	e:12ba,61;f1i,52;220y,43;ntp,40;1lvl,36;242e,31;1xm0,20;b5,15;22p7,11;on4,11
16yu|n|A person who adheres to his sovereign or to the lawful authority; especially,...	a:nto,67;1362,64;lfv,56;1dub,23	V:qz3,41;22p8,28;299g,6	n:24nb,103;nw5,62	N:19ki,102;bag,61;1kcp,61;1m3g,59
16yu|a|A person who adheres to his sovereign or to the lawful authority; especially,...	j:1m3g,59
16yx|n|The state or quality of being loyal; fidelity to a superior, or to duty, love,...	a:25dh,87;28t6,85;1xl5,73;1xlw,72;hxc,72;217t,67;25ck,64;1gqg,61;zyi,61;29s9,56	v:1luf,68;gj5,66;4s,59;1lug,51;1a5z,46;16xu,42;10ti,36;22wi,36;20wp,34;25k8,30	V:1drm,29;1ufl,28;bah,27;1t6z,6;24cu,5;ubu,2	n:czj,67;g8f,44;1db5,43;omo,37;1432,34;tcz,32;25k8,30;21dy,30;1pac,22;d1e,19	N:1db5,56;jnw,49;g8f,33
16yy|n|A diamond-shaped figure usually with the upper and lower angles slightly acute,...	a:15is,149	v:g37,121;73s,101	n:1hh5,149;73s,101	N:1gwb,108
