16z1|n|See Loo.	a:hwt,38;1dub,4	v:22lf,25;a7s,17;1t65,4;dyo,1	V:22lf,25;1rn5,16;1t6z,14	n:1aa7,124;1thi,120;16z1,97;y1s,92;20g0,90;9dg,80;27zk,65;hwt,38;1a4g,29	N:1aa7,124;16z1,97;14gc,22
16z3|n|A heavy, clumsy, or awkward fellow; a sturdy drone; a clown.	a:15ii,86;vrg,27	n:13m9,103	N:roa,131
16z4|a|Like a lubber; clumsy.	j:8uz,65
16z7|n|That which lubricates; specifically, a substance, as oil, grease, plumbago,...	a:6a5,106
16za|n|One who, or that which, lubricates.	n:raw,114;1zcj,83
16zi|n|A pike when full grown.	a:1uu5,104	v:1uu5,104	V:a7s,30	n:1ym4,125;dd9,115;13uw,50
16zk|a|Shining; bright; resplendent.	e:1awf,17
16zq|n|See Lucern, the plant.	a:16xo,68	n:14z9,82;1c0j,43
16zr|n|Shining; bright; resplendent; as, the lucid orbs of heaven.	a:1b10,24;1awf,10	v:1ru6,1	V:1ykg,55	N:12qd,92;qgj,86;qet,72;1xjl,70;iu1,67;59z,57;4mz,50;j9u,49;qh4,41;8ea,40
16zr|a|Shining; bright; resplendent; as, the lucid orbs of heaven.	j:uyd,60;1oc8,59;19t1,59;1kb6,59;kl,45;8ea,40;1ecz,34;27b0,32;21y8,31;1554,31	e:15u7,22;1awf,10;2753,7;1np9,7
16zs|n|The quality or state of being lucid.	a:11y3,85;15l,76;qni,61;1hkp,58;qob,58;vrg,20	V:abe,17
16zv|n|The planet Venus, when appearing as the morning star; -- applied in Isaiah by a...	a:97u,34;vrg,9	v:q1s,48;ol5,47;1pmb,31;a7s,21	V:3d8,29;rbz,27	n:17d4,68;jmd,54;1llq,44;97u,34;165r,29;vrg,9	N:18c9,82;1w3c,57
1703|n|That which happens to a person; an event, good or ill, affecting one's...	a:60f,67;22wm,63;1r32,62;zkv,62;298l,55;vdr,54;hoc,49;6ox,48;wrc,47;1u5g,42	v:rf0,37;hag,34;er2,32;1vne,30;a7o,4;98p,4;22lf,1	V:r7o,51;6v6,43;5d2,37;vvv,35;l0l,33;1q48,31;2875,29;1bl3,28;5d9,28;bu6,25	n:vem,74;zkv,62;vdr,54;mh9,51;1km5,50;rf0,37;hag,34;188i,33;26f5,25;9ki,22	N:dz1,16;13uk,10;uup,8;ujl,3
1703|v|That which happens to a person; an event, good or ill, affecting one's...	d:7ey,35
1706|n|Being without luck; unpropitious; unfortunate; unlucky; meeting with ill...	N:28th,111
1706|v|Being without luck; unpropitious; unfortunate; unlucky; meeting with ill...	o:114e,40
1706|a|Being without luck; unpropitious; unfortunate; unlucky; meeting with ill...	j:28th,111;edo,72;279w,70;1fsy,59;14wz,56;16w5,55;xmp,54;17ip,52;16xq,52;ykj,48
1707|n|Favored by luck; fortunate; meeting with good success or good fortune; -- said...	V:15ev,15	N:1o2k,71;1xh8,70;btg,65;w9p,51;618,43;6mb,41;1a5y,27;17s5,22
1707|a|Favored by luck; fortunate; meeting with good success or good fortune; -- said...	j:16ns,99;ses,91;28vm,86;wq9,73;1o2k,71;1xh8,70;btg,65;i0,64;y19,63;1dx2,63	e:19k7,44;223d,40;5sj,35;qod,35;1y7s,32;1h2v,31;1lgp,25;2753,23;qw7,12;15u7,12
1708|a|Yielding lucre; gainful; profitable; making increase of money or goods; as, a...	j:nwq,79;e1t,75;1krd,74;1kig,73;8yv,67;43c,65;9sl,58;1drt,55;1khh,54;8yz,52	e:qod,49;xvw,44;pzl,42;1z60,40;p3e,30;15u7,26;1awf,25;2753,20;ym8,11
170a|n|Gain in money or goods; profit; riches; -- often in an ill sense.	a:rrx,135	V:18h6,13	N:6h8,98
170s|n|Adapted to excite laughter, without scorn or contempt; sportive.	N:1sfl,52
170s|a|Adapted to excite laughter, without scorn or contempt; sportive.	j:oxq,83;31e,68;1vxy,64;fch,61;1a5y,57;1wje,56;1sfl,52;4w8,51;j9u,51;1pt4,49	e:139s,85;qi6,71;1ut3,46;1khk,44;pzl,43;qod,42;lfo,40;1mxq,40;26gy,39;2aq,39
170x|n|Disease, especially of a contagious kind.	n:1uy6,70
1712|n|The ear, or its lobe.	N:179k,106;1rn8,79
1713|n|That which is lugged; anything cumbrous and heavy to be carried; especially, a...	a:h5t,103;1p21,84;qmh,67;x50,51;1vbk,48;1hx0,47;1649,31;1era,20;1b5y,17;1fju,14	v:1p21,84;ay5,43;1pbv,42;16w4,27	V:knt,95;14rh,89;1iw4,66;1fpo,58;f1e,55;2334,44;1tk2,24;9do,24;20lf,23;vb8,21	n:q0n,79;1649,31;wo1,27;290l,5	N:26n0,74;1drt,39;1uy6,9
1714|v|of Lug	D:265j,22
1715|n|A small vessel having two or three masts, and a running bowsprit, and carrying...	a:1vhw,25;16i4,23;1fju,16	V:dyo,16;1bjq,12;g3c,11;1uee,10;299g,7
1716|v|of Lug	d:2fi,37
1719|a|Mournful; indicating sorrow, often ridiculously or feignedly; doleful; woful;...	j:22nv,63;1w3l,54;qh4,53;27ya,48;1uoe,45;27nr,43;16so,25	e:15u7,26;16r0,18;22p7,10;1awf,9;2753,4
171b|n|Moderately warm; not hot; tepid.	a:hwt,14	n:hwt,14	N:27uo,108;26hk,63;282h,32
171b|a|Moderately warm; not hot; tepid.	j:15im,94;24cw,64;mr3,35;1vk9,33;13rw,25	e:7x5,39
171c|n|Moderately warm; neither cold nor hot; tepid; not ardent; not zealous; cool;...	a:16i4,15
171c|v|Moderately warm; neither cold nor hot; tepid; not ardent; not zealous; cool;...	o:19ln,78
171c|a|Moderately warm; neither cold nor hot; tepid; not ardent; not zealous; cool;...	j:19ln,78;1kmp,74;285t,69;2168,65;1zml,57;dlz,57;20z3,44;87b,42;12fx,35;13uw,24	e:28j8,23;22p7,1
171d|n|The power or quality of soothing; that which soothes; a lullaby.	a:1ahv,97;216v,81;97b,71;1z59,62;1vcj,45;hvo,27;1udo,23;rwe,13;16i4,10;16r0,8	V:1dkm,47;abe,28	n:1rgv,68
171d|v|To cause to rest by soothing influences; to compose; to calm; to soothe; to...	o:1zvj,78
171e|n|A song to quiet babes or lull them to sleep; that which quiets.	a:200i,61;1wb7,51;tad,37;16xy,35;16i4,15	v:gt1,109;1w4w,94	n:1abd,81;1wb7,51
171e|v|A song to quiet babes or lull them to sleep; that which quiets.	s:19jq,91;cir,57	D:1cdu,7
171e|a|A song to quiet babes or lull them to sleep; that which quiets.	j:1w9r,41
171f|v|of Lull	s:216c,76;28vf,69;1y54,55;28wh,49;1td,32	d:ujr,47;e9a,45;vjm,44;1w24,39;1w4g,32;227a,27;1d28,19;15bd,18;2aq,18;1l3,9
171f|a|of Lull	e:1w24,39;2aq,18
171h|n|of Lull	N:1w9r,66;1vaj,59
171h|v|of Lull	o:1w9r,66
171j|n|A chimney.	n:16uo,87;1k0i,84
171p|a|Alt. of Lumbal	j:2743,170;2744,154;1p1x,92
171q|n|A pawnbroker's shop, or room for storing articles put in pawn; hence, a pledge,...	a:1s8c,95;1kbv,73;26em,67;1izi,60;adq,55;1gqo,51;1r3n,45;7md,34;16lz,30;26ej,29	v:1s8c,95;1iwv,73;wxh,56;1tbe,54;hea,46;s9t,41;15kb,32;m9f,30;hdm,25;1s84,10	V:1iw4,50;26ei,22;15hs,9;20lf,7	n:1s8j,110;qg6,73;1uae,65;1izi,60;vk7,47;hdm,25	N:hwh,95;1iwd,79;27w3,72;243l,71;u6w,71;29j2,71;19m2,65;e62,65;acf,63;1iw1,63
171q|v|To move heavily, as if burdened.	D:ohj,2
171r|v|of Lumber	s:dd9,78	D:x4w,72;1vfv,45;1gr1,43;t15,38;5s7,36;5y1,22
171r|a|of Lumber	j:1gr1,43
171t|v|of Lumber	o:26tp,84;fhe,84;dd9,79;txg,74;23zx,72;u0e,69;27w3,64;17ay,59;1181,56;1cp0,50	d:1vfv,25	D:2bg,45;5s7,7;5y1,2
171v|n|of Lumberman	n:2ns,39
1723|n|of Luminary	a:x4r,89;15ud,88;1era,39;180o,33;vrg,18	n:x4r,89;24ia,22
1724|n|Any body that gives light, especially one of the heavenly bodies.	a:15ne,64;bhu,61;28g9,60;vrg,47;1cdz,29	V:1r0m,39;1uee,10	n:v2i,66
1728|a|Producing light; yielding light; transmitting light; as, the luminiferous ether.	j:pjl,152
1729|n|The quality or state of being luminous; luminousness.	a:qvr,75;1fub,68
172a|n|Shining; emitting or reflecting light; brilliant; bright; as, the is a luminous...	N:11ze,60;1cxx,49;8ea,28
172a|a|Shining; emitting or reflecting light; brilliant; bright; as, the is a luminous...	j:d10,88;26of,80;x03,78;kyx,77;jrk,75;1a5w,71;ki9,69;12bj,68;6n5,67;5yk,65	e:qvx,65;hrp,55;12ba,53;1y7s,49;1uv9,45;26jv,41;1khk,39;1vvo,37;1yep,29;15u7,19
172c|n|A small mass of matter of irregular shape; an irregular or shapeless mass; as,...	a:1u23,77;11am,71;163f,70;1tiw,59;1kqa,56;1vz5,55;1qus,54;7md,51;ynt,51;1ars,48	v:ce9,72;1kqa,56	V:2017,57;28cx,55;1qqx,46;1r0m,43;dzs,15;abe,14	n:1u23,77;1b0i,55;1nhz,38;29k7,9	N:1zb9,80;1z79,77;zc7,71;1qqr,32;1d9n,23
172h|a|Like a lump; inert; gross; heavy; dull; spiritless.	j:189s,74
172j|n|Full of lumps, or small compact masses.	a:16i4,19
172k|n|The moon.	a:ugg,27	v:fa2,42;1rn5,22	n:1br3,89;14r3,65;14xm,42;1d9n,27	N:1b1e,97;mr3,65;1d9n,49
172m|n|Insanity or madness; properly, the kind of insanity which is broken by...	a:1xhv,95;1u5g,91;wt3,79;19kp,72;1utx,72;hq9,56	V:16w4,61;299g,8	n:267c,9	N:e2m,73
172n|n|A lunar distance.	a:1d5u,111;m4,52	n:1d5u,111;vlo,64;1uqv,40;1cdz,8	N:21tb,91;1nwy,83;hfg,79;mq1,61;qcs,43;297r,37;le3,29;huw,26
172n|a|Of or pertaining to the moon; as, lunar observations.	j:1eig,147;ki9,119;119v,103;21tb,91;27p0,88;gmg,88;mxv,88;5ex,85;1nwy,83;a60,83
172s|n|A person affected by lunacy; an insane person, esp. one who has lucid...	a:uq8,105;wt3,76;pch,71;goc,66;hq9,62;2lr,57;19kp,55;yej,51;25dt,42;rd7,42	v:uq8,105;1o7y,89;pch,71;1zmz,42	V:pch,45;14ai,25	n:y8k,103;1gx8,97;1o7y,89;goc,66;hq9,62;rd7,42	N:57g,131;yj1,62
172s|a|Affected by lunacy; insane; mad.	j:57h,133;57g,131;yj1,62;ytf,42;8uz,18	e:wk2,11
172u|n|A luncheon; specifically, a light repast between breakfast and dinner.	a:428,75;tiu,74;11ix,65;8s8,62;ww4,57;flx,53;18im,53;217g,51;1yy6,49;x3u,47	v:58a,53;muc,41;1a51,41;mu9,39;muf,38;1l94,38;ru3,35;1ed1,23;20li,14;27x9,13	V:f1j,35;1tsy,31	n:1irv,74;hmk,73;1cvy,69;19it,66;8s8,62;18im,53;1ke,45;1cvx,43;1a51,41;19jf,30	N:a2h,84;6hn,75;g45,74;22nn,51;8ul,50;acf,48;8uq,47;27w3,44;29mh,34;70u,34
172u|v|To take luncheon.	D:ms7,0;2bd,0
172v|v|of Lunch	s:um3,48	d:1dsp,32;2fi,29;1431,20	D:x3d,73;2bd,49;21tt,32
172w|n|A lump of food.	a:ww4,59;hmi,49;x3u,46;1acn,45;1yy6,43;na5,41;sx8,37;pzr,36;imx,35;1w09,35	v:7ug,60;ru5,58;58a,51;1ed1,50;ru3,45;1l94,45;39s,38;mu9,38;1tsx,27;20le,17	V:1tsy,38;uun,27;sks,14;1gpw,4;9do,3	n:9ij,79;1irv,67;7ug,60;ru5,58;240p,55;1kd5,50;1scj,49;dbk,43;1ke,43;1cvx,40	N:vcy,95;wni,83;jfd,69;6hn,63;12qd,62;obi,59;kvd,52;20gx,48;ykj,46;1gol,41
172x|v|of Lunch	D:xkb,38;21tt,23
172y|n|Anything in the shape of a half moon.	n:14r3,107;1qs3,62
1731|n|An organ for aerial respiration; -- commonly in the plural.	a:15n8,49;on3,44;1qmx,41	v:hq5,115	V:26yk,64;1y3s,19	n:m1i,88;1dzo,21	N:65i,103;29q6,94;22h2,88;aki,85;2408,72;kqg,71;rkv,67;k0l,57;1wcr,53;1kqj,44
1732|n|A sudden thrust or pass, as with a sword.	a:279p,86;jdm,83;trh,81;21g4,81;201o,61;1kql,58;1nk7,57;1z59,55;t15,45;rwe,22
1733|v|of Lunge	s:yhg,54	d:21r7,8	D:1s77,88;t15,73;1ete,24
1736|v|of Lunge	D:t15,60
173h|n|The match cord formerly used in firing cannon.	n:um3,93
173t|n|A leguminous plant of the genus Lupinus, especially L. albus, the seeds of...	a:89s,66	N:14r2,93
173z|n|A cutaneous disease occurring under two distinct forms.	n:ag0,139;26fq,94;186i,84;1uy6,76;f5p,75;mil,60
1741|n|An old game played with dice and counters; a variety of the game of tables.	a:21g4,79;23h9,73;1z59,73;27fa,70;25c6,66;r8o,64;x50,57;1nk7,55;1vcj,52;rwe,12	n:15mk,69
1741|v|To swallow or eat greedily; to devour; hence, to swallow up.	D:t15,47
1742|v|of Lurch	s:ap0,74;dd9,70;ah4,69;27w3,63;1u9v,52;8cf,45;17s5,3	d:21r7,9	D:x4w,71;t15,67;27fb,62;va,46;1gr1,31;1vfv,29;2bg,27;1r4p,19;5s7,6;1l3,5
1744|v|of Lurch	o:txg,91;1b56,59	D:t15,58;5y1,18
1747|n|A contrivance somewhat resembling a bird, and often baited with raw meat; --...	a:1kn2,73;n3t,73;1ty2,58;1e0i,1
1747|v|To recall a hawk or other animal.	o:18vi,13	s:14fy,64	d:1e0i,1	D:szx,37;5y1,22;5s7,16
1747|a|A contrivance somewhat resembling a bird, and often baited with raw meat; --...	j:18vi,13
1748|v|of Lure	o:y1f,66;21zl,57;18vi,11	d:mtw,34;1w23,29;1dsp,23;ptd,14;21r7,1	D:y1f,66;1e1f,66;4vb,47;5s7,37;5y1,21;21tt,5
174a|n|Pale yellow; ghastly pale; wan; gloomy; dismal.	N:v3u,85;833,73;1y9q,71;1649,64;ruy,40;1554,29
174a|v|Pale yellow; ghastly pale; wan; gloomy; dismal.	o:uyd,70;v1y,63;1vkq,54	d:1w24,22	D:1gr1,36
174a|a|Pale yellow; ghastly pale; wan; gloomy; dismal.	j:uww,104;v3u,85;833,73;s1e,72;ynf,72;1y9q,71;s2x,71;uyd,70;1v3e,65;1649,64	e:1w24,22;1awf,3
174b|v|of Lure	o:18vi,24
174c|n|To lie hid; to lie in wait.	n:lzc,52
174c|v|To lie hid; to lie in wait.	s:24c5,93	d:1w23,28;1xx3,21;21tt,9	D:1loc,102;742,64;21tt,14
174d|v|of Lurk	s:1zvj,63;yql,58;hq6,57;1bpx,53;1tza,49;1s76,43;fqw,38;x2u,21;18vi,1	d:1xx3,35;21tt,33;2fi,18;1dsp,17;1dzi,10;ptd,8	D:6y7,55;1r4p,22;1c0j,18;21tt,13;2fi,10
174f|n|of Lurk	v:177m,72	n:2js,80;177m,72;19vs,57;15hs,18	N:1vnm,76;1zvj,65;sii,65;lhk,61;1vjp,47;1s76,43;hq6,39;3qp,39;6or,38;r8l,36
174f|v|of Lurk	o:21tu,93;1zvj,65;uyd,55;m7w,55;1vmw,52;o9d,51;1vjp,47;19vs,47;jmd,46;2893,44	s:19vs,57;23fh,54;1jwd,50;hq6,45;1vjp,44;o9d,34;puo,28;hx6,25;rpj,23;1gol,13	d:1xx3,20;2fi,15;ptd,1	D:1w26,51;6y7,48;1c0j,38;1ezv,31;4m6,27;1r4p,23;21tt,10
174g|n|A confused heap; a throng, as of persons; a jumble, as of sounds.	n:2332,181
174h|n|Sweet; delicious; very grateful to the taste; toothsome; excessively sweet or...	N:140e,70
174h|a|Sweet; delicious; very grateful to the taste; toothsome; excessively sweet or...	j:1ayy,90;vno,83;s4h,81;140e,70;f8q,65;28wh,61;20vr,55;s6j,55;18jo,51;6pt,43	e:1awf,18;22p7,3
174j|a|Full of juice or succulence.	j:176i,113;von,84;153j,44
174m|n|A lazy fellow; a lubber.	a:17kp,77	n:7pn,92;17kp,77
174r|n|Pleasure.	a:24v6,101;1bvc,92;s6s,89;11w3,86;11yd,85;15yf,79;1o7u,78;25gy,76;lcv,73;ii6,67	v:1bvc,92;9qn,67;1nw5,67;r8l,25;14na,17	V:4j8,42;wwv,32;1u0i,3;18h6,1	n:gaw,89;12ag,80;vrz,75;5o6,68;9qn,67;280c,66;gx8,65;ffb,63;87b,41;6g1,39	N:v5u,92;12ad,81;gaw,79;gx8,60;4j8,42;wwv,32;lzc,25;dz1,16
174r|v|Pleasure.	o:lzc,25
174s|v|of Lust	s:1w9l,74
174t|n|One who lusts.	a:197n,101;zw,68;1cdz,23;1b5y,15	v:zf,61;uum,31	V:1ows,75
174w|n|Full of lust; excited by lust.	n:227r,25	N:qqk,56
174w|a|Full of lust; excited by lust.	j:1u72,77;x3w,59;1gqd,57;qqk,56;rb3,43;x2u,38;16so,28;17s5,10
1750|n|In a lusty or vigorous manner.	V:c1z,81
1754|n|of Lustrum	N:1fsu,113
1755|a|Of or pertaining to, or used for, purification; as, lustral days; lustral water.	j:285t,74
175a|n|Brilliancy; splendor; brightness; glitter.	a:197n,93;1h0j,84;1lg4,81;20t4,78;1urh,74;1uq3,72;190j,69;18t7,68;10oc,65;2650,63	v:20t4,78;1u4r,73;hvh,70;1u4t,70;2940,68;v0b,63;14ui,62;1wfs,62;1ows,59;14un,57	V:1u4r,58;1u99,54;1ucf,37;wpq,32;1o0f,13;1t6z,6	n:190j,69;v0b,63;14ui,62;1uqv,24;4pp,15;227r,6	N:281l,68;1u4r,58;1u99,54;1ucf,37;qqk,16;1r4p,2
175c|n|Destitute of luster; dim; dull.	N:28oj,49
175c|a|Destitute of luster; dim; dull.	j:wj2,62
175f|a|Bright; shining; luminous.	j:dos,80;uft,74;26tx,59;wj2,58;s1e,56;9dx,49;1xh8,49;qqk,48;1upu,46;15le,46	e:1awf,14
175j|n|Exhibiting lust or vigor; stout; strong; vigorous; robust; healthful; able of...	N:6w9,62;18h6,5
175j|a|Exhibiting lust or vigor; stout; strong; vigorous; robust; healthful; able of...	j:1gdo,107;gvt,99;1vqo,90;240p,67;29pf,64;29l1,64;c1y,64;14li,64;6w9,62;xms,61	e:1qmx,17;2753,3
175n|n|A cement of clay or other tenacious infusible substance for sealing joints in...	a:hwt,23	V:3d8,30;a7s,28;1s84,26;16sq,16;1rn5,14;1uee,1	n:1ej2,105;ao7,37;1dub,6	N:1cx1,42
175n|a|To close or seal with lute; as, to lute on the cover of a crucible; to lute a...	j:1jg5,88;lzc,42;wwv,30;28e3,14
175x|n|A plain, stout, lustrous silk, used for ladies' dresses and for ribbon.	a:28oj,66
175z|n|One who accepts or adheres to the doctrines of Luther or the Lutheran Church.	a:un2,49;1dub,10;16i4,5	n:un2,49;1dub,10	N:16ww,132;1oxw,101;21ry,101;1grh,96;d5h,90;1hyf,86;cmg,73;lpm,66;qwd,64;19qq,60
176a|v|To put out of joint; to luxate.	s:rlk,156;yf,83
176f|n|Luxury.	a:vlo,71	N:1pym,112;n1u,82
176i|n|The state or quality of being luxuriant; rank, vigorous growth; excessive...	a:174j,113;1eg1,71;28to,65;1qk8,60;uc9,54;1bxz,44;vs8,41;vrg,33;tml,24	n:23zm,109;280c,80;1o1h,78;1zbm,42
176k|n|Exuberant in growth; rank; excessive; very abundant; as, a luxuriant growth of...	a:1vvg,26	N:stu,38;1bya,28;vs8,26
176k|v|Exuberant in growth; rank; excessive; very abundant; as, a luxuriant growth of...	o:gt2,75
176k|a|Exuberant in growth; rank; excessive; very abundant; as, a luxuriant growth of...	j:373,109;26tg,107;270b,95;sjv,94;xiv,91;w08,89;1gru,87;2544,81;258l,81;gt2,75	e:1awf,15;22p7,10;15u7,10;1dzi,5;2753,3
176q|n|of Luxury	a:2650,72;1zgk,70;qda,70;g10,67;26em,59;c0q,56;4rf,53;mw,49;src,48;18cp,46	v:1mfd,53;1i6,43	n:ykx,52;18cp,46;290l,3
176s|n|Of or pertaining to luxury; ministering to luxury; supplied with the conditions...	N:dzd,47
176s|a|Of or pertaining to luxury; ministering to luxury; supplied with the conditions...	j:apt,104;1vvb,85;zhs,85;115e,78;29jx,74;z,71;26tg,71;mtq,70;p4v,68;4kc,68	e:1w24,14;1awf,13;15u7,11;2aq,10;22p7,6;1oar,5
176u|n|A free indulgence in costly food, dress, furniture, or anything expensive which...	a:qda,79;24v6,78;1g0w,77;11c9,75;24qe,72;qb8,71;1qpw,70;11w3,69;1eg1,67;1p0a,65	v:1g0v,106;hym,106;1g0w,77;l4n,41;12vk,33;5qp,29;1rkv,26;16xg,26;w00,21;mu8,19	V:e6b,49;1pts,45;ivs,42;1x30,21;dzs,3;6w0,3;14na,3	n:1eox,73;1lvp,66;1ajb,62;280c,57;mtq,54;1tb0,54;24ks,49;289b,49;2m4,26;18cp,20	N:qnu,65;115e,64;20ya,45;mtq,38;ve3,33;289b,27;1x30,21
176u|v|A free indulgence in costly food, dress, furniture, or anything expensive which...	d:psk,7
176v|n|A bone of the human body which was supposed by certain Rabbinical writers to be...	n:14r3,75;8l,52	N:ikh,102
