1774|n|A place of exercise with covered walks, in the suburbs of Athens, where...	a:1dub,13	n:8p6,70;2l9,49	N:21py,108;21q2,95;9oh,92;15m5,92;1lts,81;e62,62;1xc9,57;wkr,55
1775|n|of Lyceum	n:6vj,46
1778|n|A genus of Old World plants belonging to the Pink family (Caryophyllaceae)....	a:1se8,114	n:1se8,114
177c|n|A genus of fungi, remarkable for the great quantity of spores, forming a fine...	N:244y,198
177h|n|A genus of mosslike plants, the type of the order Lycopodiaceae; club moss.	N:1kq9,107
177k|n|Of or pertaining to Lydia, a country of Asia Minor, or to its inhabitants;...	a:1vvg,72	N:14gc,66
177k|a|Of or pertaining to Lydia, a country of Asia Minor, or to its inhabitants;...	j:14gc,66
177m|n|A strong caustic alkaline solution of potassium salts, obtained by leaching...	a:ef4,72;288t,49;1yel,34;dq6,23;1o5i,12	v:1u0i,19;221b,12;17l2,6	V:xu2,55;221b,15	n:1kmi,107;1vus,99;zk9,73;lql,67;bsg,55;8fc,52;lzc,47;8ea,23;29k7,23	N:y8w,111;1vsp,85;174f,72;kcb,42;1uy6,16
177m|v|A strong caustic alkaline solution of potassium salts, obtained by leaching...	o:174f,72	d:21tt,3	D:d9o,29;21tt,14;xkb,1
177r|n|of Lie	a:6e1,39;1xmk,25;28qo,22;14cl,19;20fa,18;i27,18;1i51,9;hvo,6;16xy,0	v:4e,42;45z,21;ko3,20;1qlf,14	V:3k,63;6q7,57;1m5s,41;yn9,40;6jj,35;lzp,33;1ybd,32;xu2,29;gv3,27;299l,23	n:1lnw,42;1qce,34;dm8,26;5td,26;2763,23;gb1,23;ge6,22;1ixh,20;13br,16;22ch,15	N:7ou,24;16xq,14
177r|v|of Lie	o:qxn,59;1zl3,54;1m9z,54;guh,52;lmh,47;59d,47;zhq,45;9a8,44;1vs3,39;293r,38	s:1skh,55;1r68,55;13d5,54;1s2c,50;w7b,49;arm,47;1czc,47;29i5,46;1otx,44;yo6,42	d:16o9,42;m2i,32;15id,21;im4,14;1xx3,10;a8r,7;1d28,3	D:s34,52;1vsb,51;5rr,50;5at,48;2bj,46;1rq,45;uzf,44;4vu,44;zhx,42;me7,41
177x|n|A spring of water; hence, water, or a pure, transparent liquid like water.	a:dei,146	v:dei,146	V:20lf,53	n:26i2,171
1784|a|pertaining to, containing, or conveying lymph.	j:2160,103;24jh,87;20f9,69;1bya,54
178d|n|To inflict punishment upon, especially death, without the forms of law, as when...	n:ao7,58;1a4g,29	N:15h0,81;g8w,47
178d|v|To inflict punishment upon, especially death, without the forms of law, as when...	o:13uw,32	s:he2,104;13uw,48
178g|n|of Lynch	a:222k,81	v:222k,81	n:16st,103
178g|a|of Lynch	j:1gol,62
178h|n|Alt. of Lynden	n:75o,123
178i|n|See Linden.	n:1a4g,86
178k|n|Any one of several species of feline animals of the genus Felis, and subgenus...	a:vqs,64;7md,39;7yj,34;1593,24;1dub,12	V:1vnr,101;1x2t,57;27xc,47;15hs,28;19k1,14;g3c,8;1rn5,1;299g,1	n:adp,86	N:1v46,66;qqk,49
178k|a|Any one of several species of feline animals of the genus Felis, and subgenus...	j:1x2t,57
178l|a|Applied to boiled potatoes cut into small pieces and heated in oil or butter....	j:1kmq,118
178n|n|A northern constellation, the Harp, containing a white star of the first...	n:f3p,122;1635,96;huw,38
178r|n|A stringed instrument of music; a kind of harp much used by the ancients, as an...	a:1ej0,153;1cu,113;o18,74;wta,70;x4r,59;vbi,58;1rk6,47;1uqv,38;9b9,37;2zu,31	v:1w9w,78;16jb,43	V:qft,95;wwv,26;17di,7;1u0i,6	n:1ej2,98;o18,74;x4r,59;14r3,49;1uqv,38	N:28k4,71;7ti,54;lmk,38;1csj,30;wwv,26;227r,17
178s|n|A lyric poem; a lyrical composition.	a:m5t,61;qi5,51;1hwd,50;1mxn,45;be5,42;1qx1,42;vs4,42;un2,40;bxr,36;8fn,33	v:29cv,25	V:6wq,44	n:nhr,63;m5t,61;ocd,21;16xe,17;1cdz,0	N:1w6a,98;1jvd,86;1bi1,81;1jv1,81;1doj,78;26u1,61;ur4,58;21q2,56;1asr,49;1w3l,47
178s|a|Alt. of Lyrical	j:1w6b,117;1w6a,98;1jvd,86;1bi1,81;1jv1,81;n6g,80;1doj,78;1eug,74;m5s,66;273b,66	e:1mxq,46
178t|n|Of or pertaining to a lyre or harp.	N:64i,85;273b,76;nfe,55;16xe,15
178t|a|Of or pertaining to a lyre or harp.	j:12jy,131;64i,85;a08,85;m5s,82;1eug,81;1jvd,79;273b,76;1xgs,75;omo,61;1jv1,59	e:1mxq,67;c73,62;2aq,12;22p7,6;1awf,2
1790|n|A musician who plays on the harp or lyre; a composer of lyrical poetry.	a:1qwj,65
1795|n|The European pollack; -- called also laith, and leet.	N:xwg,89;cmg,71
