18ie|n|A fermented drink made of water and honey with malt, yeast, etc.; metheglin;...	a:26zy,100;sdo,99;tbe,94;jox,88;vov,82;vs8,37;1jh0,37;1qk8,33;1yel,31;1e3p,26	v:lpr,118;tbe,94;m68,67;maw,56;mas,49	V:17di,9	n:1s3e,111;m68,67;15wz,63;15hh,63;maw,56;1o1h,48;vs8,37;22mq,37;1a4g,23;1dub,10	N:1ztv,65;1qtj,48;wkr,39
18if|n|A tract of low or level land producing grass which is mown for hay; any field...	a:13ax,87;1870,87;26zy,82;2670,78;1zy3,73;vov,72;1veu,68;vs8,58;1aeo,56;tja,52	v:1veu,68;25ah,57;1qwf,40;28gk,36	V:1j33,110;1r9x,75;8mz,73;285x,69;lzg,68;23ei,54;1ybf,44;1ztc,35;gaf,31;1ybd,27	n:2670,78;vov,72;sdo,72;jox,67;nsf,67;6pw,65;vs8,58;25ah,57;1aeo,56;17f1,51	N:t55,126;27p1,121;1j33,110;gvs,100;159l,93;1b4b,80;1r9x,75;1rlv,74;9cx,70;uu5,69
18if|v|Of or pertaining to a meadow; of the nature of a meadow; produced, growing, or...	o:1rlv,74;wzc,57;153j,43;vyy,27	s:2670,78
18if|a|Of or pertaining to a meadow; of the nature of a meadow; produced, growing, or...	j:19fv,62
18ij|n|Alt. of Meagre	N:17s5,3
18ij|a|Alt. of Meagre	j:10nj,78;1evl,76;1zle,60;1zml,56;dzd,55;1kg6,52;92o,52;163a,15;17s5,3	e:1w24,35;ym8,23;2753,18
18im|n|A large European sciaenoid fish (Sciaena umbra or S. aquila), having white...	a:rl5,27;1kbf,13;1z4b,13;1udo,11;1vhw,2;1fju,0	V:roa,74;e6b,46;16jb,25	N:1j6t,87;1zvw,81;1pjq,80;1rox,76;roa,74;r1u,73;27my,73;1exc,71;28p,68;1evl,65
18im|v|To make lean.	d:22p7,8;ym8,5	D:ohj,17
18im|a|Destitue of, or having little, flesh; lean.	j:e83,89;1j6t,87;1zvw,81;1pjq,80;16ir,80;1rox,76;r1u,73;27my,73;1exc,71;jzh,69	e:e68,44;pzl,39;1w24,31;qod,30;2753,20;1o5i,18;1b10,16;22p7,8;2cf,8;15u7,4
18ir|n|A part; a fragment; a portion.	a:tiu,87;u5q,85;17wu,81;428,77;x3u,76;v5t,71;1cw2,71;1xyt,70;ww4,67;28i9,65	v:1xyt,70;1s4s,58;1ulx,58;10bf,54;vvl,50;1gge,48;1ulv,44;il1,32;fjg,32;ysz,30	V:1bi9,87;vua,73;w0t,71;1lwp,68;1moz,50;f1j,41;o5c,38;hd2,37;muc,37;uft,37	n:18fi,106;19it,97;v5a,96;1dab,94;16b6,88;u5q,85;1cvy,83;fqe,77;x3u,76;1rga,74	N:1bi9,87;vua,73;w0t,71;1keo,62;2297,51;1rjg,51;1moz,50;244p,44;hd2,37;uft,37
18iu|n|The usual time of eating a meal.	n:1ke,46
18iv|n|Having the qualities of meal; resembling meal; soft, dry, and friable; easily...	V:1s84,38	N:scu,71
18iv|a|Having the qualities of meal; resembling meal; soft, dry, and friable; easily...	j:9j0,115;1keo,107;1kmq,94;1kmp,83;scu,71	e:28j8,8
18iw|n|That which is mean, or intermediate, between two extremes of place, time, or...	a:4jv,55;1r32,26;vbi,26;n3t,13;19k7,11;5p3,5;1loy,2	V:fui,35;1vo5,21	n:ulk,60;vbi,26;29k7,15;5p3,5;221b,0	N:ix3,73;13pd,66;23m4,55;3dj,34;ka1,31;1q8b,26;15du,25;nwq,12;pad,11
18iw|v|To have in the mind, as a purpose, intention, etc.; to intend; to purpose; to...	o:13pd,66;2168,65;1yzt,55;23m4,55;394,47;qhp,47;1sbk,45;68a,41;qmt,40;1opm,39	s:1t3w,54;m2i,35;kdb,28;29m4,27;vbi,26;lyy,24;zhe,23;16uy,16;29k7,15;23rr,13	d:f86,67;1c1i,41;1oar,40;m2i,35;5sj,27;6ox,25;1kie,21;yc7,17;1ut3,15;1906,14	D:gba,35;1vtu,30;3qv,25;1avl,24;1tt7,24;1906,23;3qz,22;pwk,21;1imw,21;1ut3,20
18iw|a|Destitute of distinction or eminence; common; low; vulgar; humble.	j:ix3,73;2168,65;1v69,58;1yzt,55;23m4,55;1ghh,48;1oyc,47;1sbk,45;16rx,45;1m55,41	e:f86,67;5sj,27;6ox,25;bn6,2;1oab,1
18iy|v|of Meander	s:1y9u,66	d:1vfv,47	D:2bg,48;4m6,43;xkb,24
18iz|n|of Meander	N:1gu4,74;1y9u,71;g8r,59;1qs3,46;15v6,43
18iz|v|of Meander	o:1gu4,74;1y9u,71;15v6,43	s:1y9u,70	D:2bg,34;5s7,16;m21,14;8k,12
18iz|a|of Meander	j:1y9u,71;g8r,59
18j4|n|of Mean	a:25d,85;peq,80;plz,78;16ek,77;24nc,68;207l,68;ezw,66;207k,64;rpi,63;1kxo,62	v:xu5,54;2550,48;q0t,45;1050,35;fhc,27;256,23;ji7,22;521,20;ha,19;q0p,19	V:hut,42;fhh,40;50x,37;5bs,35;12as,31;1pts,23;s2v,21;f6y,20;133c,20;eeh,14	n:25d,85;16ek,77;ji1,60;1bpy,55;1uvg,55;1dk5,54;11ti,43;tmp,40;15c0,38;26z8,33	N:uwc,37;nvo,34;1vjp,32;22nv,21;28jt,21;257k,12;16so,12
18j4|v|of Mean	o:394,51;uwc,37;nvo,34	s:1l3x,61;ji1,60;1uvg,55;1dk5,54;11ti,43;15c0,38;1d10,34;26z8,33;21dy,32;1mf5,31	d:1egp,19;pul,18;1loz,6;1oar,1	D:21u1,50;16es,35;1lel,35;21u7,28;d45,14;1ut3,12;1906,3;1loz,0
18j6|n|The condition, or quality, of being mean; want of excellence; poorness;...	a:1i51,82;1g06,82;pgc,54;26gq,53;qob,47;1z4b,34;1bxz,30;1fju,20;1b5y,12	V:1uee,2	n:8l,27;290l,12	N:z7w,90
18j7|n|imp. & p. p. of Mean.	n:29op,37;ivq,37;213g,31;jpm,21;1sgy,17;mr3,12
18j7|v|of Mean	o:394,57;19vs,50;680,46;1rb3,41;kgt,32;9sl,32;1tlf,31;22ui,31;qvo,30;1z7t,26	s:aop,44;27nb,39;e6j,38;ivq,37;1eug,36;17l6,35;az6,35;9e2,34;213g,31;39t,31	d:1egp,50;1oar,45;pul,43;1uty,36;14fx,34;11u8,31;1ut3,31;1loz,31;m09,27;yc7,27	D:1lk7,41;1jz2,38;1egp,37;1ut3,29;yc7,27;26rk,25;1pxa,25;16es,25;21u1,23;1906,23
18j7|a|of Mean	j:394,57;19vs,50;qvo,30
18j8|n|Alt. of Meanwhile	V:1l94,45;15uk,42;1n0u,39;1pa4,38;ds1,34;1ths,28;6oy,25;1q72,21;fa2,21;zf,21	N:scd,78;19pg,68;16e5,61;vm9,55;t2a,47;1r6t,47;1l94,45;17ds,41;1req,37;386,37
18j8|a|Alt. of Meanwhile	j:73k,38;viu,27;1ceh,26;21y5,1;1b1g,1
18j9|n|The intervening time; as, in the meantime (or mean time).	V:h1,25	n:4li,8	N:1as2,44;m5p,39;27a3,36;a1e,30;1uy6,17;xgs,17;14xm,11
18j9|a|The intervening time; as, in the meantime (or mean time).	j:8cw,28;dv4,27;22mq,18
18jf|n|Leprosy; also, a leper.	a:17oe,91;un2,48	v:g37,90	V:27ix,67;9b8,46	n:165r,11
18jh|a|Capable of being measured; susceptible of mensuration or computation.	j:281y,94;le3,85;1nej,71;1nem,70;1wcr,64;ii9,58
18ji|n|A standard of dimension; a fixed unit of quantity or extent; an extent or...	a:1kw5,99;gu,82;1q1w,80;1s5e,78;1pco,77;hkl,75;1xyt,72;zbi,69;kk0,69;18lq,65	v:1xyt,72;98h,50;f94,42;1m5j,39;1f65,36;tx0,27;fve,24;10ti,23;x2c,22;26qt,21	V:g4d,75;1dj5,69;1q5g,69;e7s,66;24t,63;4ug,63;25x,62;1pcr,62;1htd,56;1a8q,51	n:1q1w,80;20qx,67;7h3,54;nsn,51;g8b,50;98h,50;1nfb,50;9s2,48;1j1p,41;1rxs,39	N:5am,53;1gmc,39;vo,15;13r9,13;164,6
18ji|v|To make a measurement or measurements.	o:13r9,13;1kq7,11	D:m5,38
18jj|n|of Measure	N:1m7o,42
18jj|v|of Measure	o:23f8,88;a08,87;smk,79;234e,73;2269,68;1yc8,62;txg,62;1qiz,61;1fon,56;1msn,51	s:bcr,70;1nyc,56;1cb7,54;jsr,52;fop,45;n6w,44;j5a,40;2437,39;1wcr,28;scu,27	d:m5,70;18xz,56;1r42,43;at1,43;1p3l,34;x5,28;1uol,28;qw7,19;1hl5,17;mtw,16	D:ql5,83;1pxa,47;269d,37;pwk,28;1c0o,13;tmw,10;8k,5
18jj|a|of Measure	j:23f8,88;a08,87;smk,79;234e,73;2269,68;1yc8,62;txg,62;1qiz,61;1fon,56;1msn,51
18jk|a|Without measure; unlimited; immeasurable.	j:ztj,114;qbf,88;f82,81;f8h,78;jd7,67;289b,59;1lj2,56;le3,50;16xe,43;22cu,17
18jl|n|The act or result of measuring; mensuration; as, measurement is required.	a:2yl,97;m4,90;wz,80;pwf,71;1kxo,66;fug,60;at0,58;1210,48;kcb,45;sxp,44	v:1ru6,10	V:ubu,24;17di,12;18h6,6;1uee,2;299g,2	n:c50,83;27x2,80;1210,48
18jm|n|One who measures; one whose occupation or duty is to measure commondities in...	n:153j,79
18jn|n|of Measure	n:153j,12	N:1quv,64;h71,48;1xvk,45;b1u,25
18jn|v|of Measure	o:20qx,89;1qwa,84;s32,81;1otl,81;a6q,67;1quv,64;297w,62;jma,56;h71,48;163q,45	s:bcr,81;v0u,55;h71,50;20kj,49;1x89,32;1wcr,30;1qyp,16;g8r,14;153j,12	d:m5,53;at1,35;g8r,14;1w23,10;227a,4;1dsp,4	D:ql5,85;12l2,76;m5,57;1c0o,24;8k,18
18jo|n|Food, in general; anything eaten for nourishment, either by man or beast....	a:wve,84;1kob,80;1dr5,73;9if,70;1s81,67;1o86,67;20l3,66;9b4,65;1n2p,62;1qt5,62	v:wve,84;22f0,80;1kob,80;1rsl,79;1qt7,78;1xus,77;1irj,75;1qt4,75;ma4,71;1rsd,71	V:1dro,68;1qt7,63;1qt5,52;9b4,51;fjg,45;1t18,44;8f9,39;1rsd,38;cfx,38;tcr,37	n:19op,93;r,91;1s6t,82;1kob,80;1qt7,78;1p5l,75;1qt4,75;1e7h,72;atp,71;9if,70	N:d4j,93;cfy,85;fji,85;1grc,78;1dro,68;1cii,67;vvo,66;mud,64;1udp,64;1qt7,63
18jo|v|To supply with food.	o:11lm,55;1c0d,29;20z3,19	D:24gg,17
18jr|n|Alt. of Meathe	n:slk,111;g81,88;28g6,73;16uo,52;14xm,43
18jx|n|A natural passage or canal; as, the external auditory meatus. See Illust. of...	a:5gn,155
18k7|n|The art of the application of the laws of motion or force to construction.	a:pzr,34;1j9v,32;16xy,24;vdr,22;1era,2	V:adm,5;299g,0	n:y7v,13
18k7|a|The art of the application of the laws of motion or force to construction.	j:285p,84;1v3m,54;4pp,43;27q1,43;16qr,40;1kqj,20;1gm9,14
18k8|n|A mechanic.	a:6g1,29;1vcj,12;1bxz,8	V:23bb,69	n:2l9,2	N:obz,84;23bb,69;1sk6,51;1pcs,46;izx,42;23m4,38;1egk,37;eb9,34;1lwo,29;dsh,25
18k8|a|Pertaining to, governed by, or in accordance with, mechanics, or the laws of...	j:1y04,116;5fc,92;42j,86;fde,86;obz,84;2319,79;22z2,77;1p3j,74;11mk,73;1v3m,72	e:1mxq,68;1906,36;1yc2,25;28qq,14;2aq,11;1w24,11;15u7,9;on4,8
18kc|n|One skilled in the theory or construction of machines; a machinist.	a:11mf,90;un2,60
18kd|n|That science, or branch of applied mathematics, which treats of the action of...	a:1v3n,87;vrf,73;21sy,72;nfm,69;1o5x,65;1180,60;11mf,60;dvx,60;1v3l,58;bef,56	v:1yhk,57	V:nwm,55;297a,37;a7o,21;15n8,14;18h6,1	n:1in7,82;18df,78;2go,74;dvx,60;1c5z,57;bef,56;1id2,42;1v97,36;16qr,35;18aj,33	N:z0b,136;162w,115;1e9a,105;125t,78;c3n,78;231q,75;17eu,68;524,48
18ke|n|The arrangement or relation of the parts of a machine; the parts of a machine,...	a:blc,97;1afo,89;1inp,85;1mlf,81;12v0,81;1ox0,77;1jwf,77;ea2,76;1mlg,75;1mlm,74	v:1jwf,77;mbh,43;xu5,42;1ru6,9	V:1py6,87;f4u,53;133c,52;2973,42;nwm,40;18h6,3	n:blc,97;d8t,97;1b2a,82;e9h,71;188i,66;1cam,65;idj,62;rvx,51;1ofp,46;mbh,43
18kp|n|A kind of lace made at, or originating in, Mechlin, in Belgium.	N:14te,117
18kz|n|A piece of metal in the form of a coin, struck with a device, and intended to...	a:euc,89;19lf,45;vbi,40;1wie,35;wpa,31;1r6u,30;99t,28;2zu,27;vlo,26;1vhw,24	V:5s1,84;vn6,53;1yfl,45;6ol,40;1lc6,38;uun,28;1r4p,19	n:9ck,105;vbe,90;euc,89;13ym,84;1uqv,80;fsu,80;15kv,59;1loh,57;90f,56;19lf,45	N:1r4p,19
18kz|a|A piece of metal in the form of a coin, struck with a device, and intended to...	j:1isl,31
18l3|n|A person that is skilled or curious in medals; a collector of medals.	n:vbe,99
18l5|n|Of or pertaining to a medal, or to medals.	N:y10,95
18l7|n|A large medal or memorial coin.	a:vbe,64;1uqv,59;1urr,58	n:1f26,97;vbe,64;1uqv,59;1urr,58	N:1kgq,108
18l9|n|To mix; to mingle.	v:hr8,62
18l9|v|To mix; to mingle.	s:17s5,6	d:1cdu,41	D:tsa,41;1l3,13;21tt,1
18la|v|of Meddle	s:1dzo,12	d:1cdu,54;ptd,44	D:ohj,36
18lc|n|Given to meddling; apt to interpose in the affairs of others; officiously...	N:slt,75
18lc|v|Given to meddling; apt to interpose in the affairs of others; officiously...	o:slt,75;rcd,50
18lc|a|Given to meddling; apt to interpose in the affairs of others; officiously...	j:12g8,86;l5z,71;rcd,50
18ld|n|of Meddle	a:9t6,61;zkv,45;1ru6,14;16i4,3;1awf,1	n:1l7,15
18ld|v|of Meddle	o:1al8,83;slt,68;129m,68;1lje,63;11ie,43;1wts,39	d:1awf,1	D:1l3,11
18lg|n|pl. of Medium.	a:1oyd,125;1lcq,96;24ak,87;k06,18	v:go6,69;iq1,45;1rn5,41;4vo,33	V:12bz,93;go6,22;a7s,9	n:17cu,145;1erp,145;r3e,132;277w,112;14gc,52;16uo,48;1rn5,41;224y,11	N:pgm,56
18lj|n|Of or relating to the Middle Ages; as, mediaeval architecture.	a:2424,13	N:231v,73;y10,48;1xc9,39;19lf,28
18lj|a|Of or relating to the Middle Ages; as, mediaeval architecture.	j:rkc,85;1qf4,77;231v,73;cc4,72;1qb2,70;cig,69;1qwk,69;1bq8,69;15o0,67;bly,67	e:ms7,24;2aq,3
18lo|a|Of or pertaining to a mean or average; mean; as, medial alligation.	j:1695,73
18lq|n|A median line or point.	a:21yy,53	N:1cb0,155;14wm,128;rxt,120;1qlh,79;nw5,73;1jvx,68;1nhp,58
18lq|a|Being in the middle; running through the middle; as, a median groove.	j:1cb0,155;14wm,128;rxt,120;1cam,86;1qlh,79;1jvx,68;1695,66;18ji,65;1it4,64;1nhp,58
18lv|a|Being between the two extremes; middle; interposed; intervening; intermediate.	j:11im,122
18m0|n|The act of mediating; action or relation of anything interposed; action as a...	a:tcy,47	V:17di,16;1bjq,9;299g,8;adm,5;18h6,2	n:22xn,33;290l,13
18m0|a|The act of mediating; action or relation of anything interposed; action as a...	j:1m5h,91
18m6|n|One who mediates; especially, one who interposes between parties at variance...	a:gwl,99;1vxm,62;e98,45;lmk,40;1e0i,23;vrg,13;1era,8	v:1p4q,88	V:wwv,60;18h6,2	n:lmk,40;vrg,13	N:wwv,60
18m7|a|Of or pertaining to a mediator, or to mediation; mediatory; as, a mediatorial...	j:14gh,95
18m9|a|Mediatorial.	j:14gh,101;wj,84
18me|n|Of, pertaining to, or having to do with, the art of healing disease, or the...	N:bnb,81;1sk6,63;ftv,58;1zhh,57;1drv,56;1a55,54;8pl,53;1siy,50;ucu,49;1p20,45
18me|a|Of, pertaining to, or having to do with, the art of healing disease, or the...	j:1krm,96;kax,90;1bo,86;bnb,81;5d5,79;pxj,74;1yhg,73;waf,72;1wig,70;23g1,68
18mg|n|Anything used for healing diseases or wounds; a medicine; a healing application.	a:7wz,95
18mk|n|of Medicate	N:6jr,108;6jh,93
18mk|a|of Medicate	j:6jr,108;6jh,93;285t,48
18mo|n|Of or relating to the Medici, a noted Italian family; as, the Medicean Venus.	N:bv6,89
18mo|a|Of or relating to the Medici, a noted Italian family; as, the Medicean Venus.	j:1rkp,133;26yu,114
18mq|n|Having curative or palliative properties; used for the cure or alleviation of...	N:15mm,113;1qzd,62
18mq|a|Having curative or palliative properties; used for the cure or alleviation of...	j:15mm,113;1m3f,112;n4r,96;lyq,94;w6r,80;1ne1,74;42p,66;26m9,63;1mh,62;1qzd,62	e:xvw,42
18ms|n|The science which relates to the prevention, cure, or alleviation of disease.	a:1mxz,87;15hm,86;ssg,84;d7l,81;y9m,80;2777,79;1n9r,78;1bz0,71;n4p,65;7md,56	v:1nld,76;1yhk,76;1krh,74;15b,74;1krk,67;1yhs,67;158,64;fjw,62;1yao,58;1kre,55	V:6m3,68;159,57;1lbl,45;1qt0,40;1bk,35;14na,5	n:3sb,104;ssg,84;1gsz,81;d7l,81;1n9r,78;1mlm,68;158,64;1qfe,61;7md,56;l3p,54	N:md1,126;16nx,75;c50,71;8ta,61;8qj,55;1j2g,53;618,50;h73,49;d9z,44;r8y,40
18my|n|Alt. of Medievalist	N:c98,49;22d8,47;15d9,45;y10,44;1y5i,33;1hgk,5
18my|a|Alt. of Medievalist	j:cc4,87;ylc,80;4e6,71;1qwk,67;g14,62;cig,60;1al5,58;1hp7,54;b2g,52;14li,51	e:15c2,25
18n4|n|A mediocre person.	N:29cw,54
18n4|a|Of a middle quality; of but a moderate or low degree of excellence;...	j:53,84;1hlu,72;20lw,72;1ne2,65;129x,55;1jv1,54;29cw,54;8k5,38;1ecz,38;bw1,36	e:1o5i,26;2753,17;psk,15;1b10,13
18n6|n|The quality of being mediocre; a middle state or degree; a moderate degree or...	a:1px2,73;i3a,63;yp8,52;ugg,26;1fju,14	V:18h6,4	n:8l,61;72a,51;742,41;22xr,31
18na|v|To keep the mind in a state of contemplation; to dwell on anything in thought;...	o:huw,13	d:10xm,22	D:21u5,53;f9u,52;ibf,51;16r0,8;22p7,4
18nb|v|of Meditate	o:23f3,78;1z7t,74;iom,73;1q8b,71;t8e,69;12z5,68;23fh,61;26x2,60;s81,57;5bv,53	s:ao7,25;r5b,14;22cu,1	d:1t3o,54;ibf,41;at1,35;x5,31;16r0,29;1dsp,27;227a,18;1oar,16;psk,13;2cf,12	D:2bs,44;ibf,41;1b5y,10;16r0,8;227a,6;1l3,0
18nb|a|of Meditate	j:23f3,78;t8e,69;12z5,68;23fh,61;26x2,60;5bv,53;wsv,52;go9,47;892,36;2810,19
18nc|n|of Meditate	v:1uzn,27	n:1s3o,38;1ahn,20	N:23f3,74;1q8b,59
18nc|v|of Meditate	o:23f3,74;19vs,67;1z7t,65;1q8b,59;s81,50	s:1ahn,20;1qyp,15;22d8,11;22cu,6	d:f9u,51;3zw,37;2cf,30;227a,26;1oar,18;1xx3,12;1d28,11;2fi,11;21r7,7;1431,3	D:ibf,52;227a,11;1b5y,5
18nd|n|The act of meditating; close or continued thought; the turning or revolving of...	a:1kug,91;1lvk,76;joa,73;4to,69;1hda,69;f9t,67;1w09,67;m8k,66;1icr,66;17ip,65	v:1lvk,76;17ip,65	V:13v7,37	n:29o2,91;myr,69;f7q,62;1w1q,57;we5,52;a8n,36;1kuf,36;cid,18;224y,4	N:qzw,45;q63,39
18nf|a|Disposed to meditate, or to meditation; as, a meditative man; a meditative mood.	j:9hz,96;1kh7,88;1asr,77;1ye6,74;f7q,73;cp8,69;1j2g,68;1gxf,66;1rm8,63;22nv,63	e:ibf,42;15u7,12
18ng|n|Inclosed, or nearly inclosed, with land; as, the Mediterranean Sea, between...	a:1vhw,1	V:1ybf,46;177r,22;15hs,10	N:1szl,88;dfl,64;1udd,41;1xk3,39;1keq,37;24jh,35;1ns3,31;dzy,30;89s,28
18ng|a|Inclosed, or nearly inclosed, with land; as, the Mediterranean Sea, between...	j:6h8,80;1szi,74;1x6w,68;1aj6,59;1p1x,56;4fp,56;1rni,55;1t06,54;g7r,44;297r,34
18ni|n|That which lies in the middle, or between other things; intervening body or...	a:1oyb,112;1d87,101;1wu7,94;u7s,88;24ak,83;17he,75;16ag,73;23am,63;i2c,59;bt,50	v:1oyb,112;cs7,111;lg6,95;127e,91;1pvq,87;emd,70;ex4,57;1ztd,46;6u9,37;chi,27	V:1vjq,28;1zmz,27;1xjc,27;eb4,26;nwm,26;1z7i,26;1pc7,24;29dl,24;j9o,22;i5z,20	n:23oi,117;1oyb,112;cs7,111;1d87,101;1wu7,94;1wu6,93;11jf,80;1be,73;emd,70;h5a,40	N:x7z,85;1xky,73;1v0x,72;1dai,67;1y0t,47;2168,42;9jl,38;15qy,25;rt0,8
18ni|v|Having a middle position or degree; mean; intermediate; medial; as, a horse of...	s:23oi,117
18ni|a|Having a middle position or degree; mean; intermediate; medial; as, a horse of...	j:x7z,85;a6n,73;1xky,73;1v0x,72;21x8,54;20f3,50;1y0t,47;1o2u,44;2168,42;1ne2,39	e:7c0,14;1431,7
18nj|n|of Medium	a:1wu7,115;8ez,113;1luk,80;1wu4,53;26qc,52;7c0,39;k06,38;1era,28;bn5,27;180o,16	v:1o38,106;f5v,82;1fs4,53	V:1zc3,91;hpa,59;1khy,55;14na,32;22p8,22;v8y,13;18h6,6	n:18cy,138;1wu6,126;1o38,106;1wu4,53;24ia,25;2ns,21
18nk|n|The third or middle finger; the third digit, or that which corresponds to it.	N:21er,145;d6k,114
18nl|n|A tree of the genus Mespilus (M. Germanica); also, the fruit of the tree. The...	n:13n0,116
18nn|n|A mixture; a mingled and confused mass of ingredients, usually inharmonious; a...	a:ert,89;vyt,76;r0t,73;1y7r,70;h9g,70;2h7,70;1bid,59;1dod,56;1yel,28;vrg,11	v:ert,89	n:vyt,76;r0t,73;1nhz,63;btg,60;1bid,59	N:1it2,68
18nq|n|A class of claret wines, including several varieties, from the district of...	a:1dub,56
18nt|n|Marrow; pith; hence, essence.	a:188,148	N:1ded,188
18nv|n|Pertaining to, consisting of, or resembling, marrow or medulla.	N:1yy3,97
18nv|a|Pertaining to, consisting of, or resembling, marrow or medulla.	j:1u49,143;adt,114;1yy3,97;1kg6,87
18nw|v|Furnished with a medulla or marrow, or with a medullary sheath; as, a...	o:1cam,142
18nw|a|Furnished with a medulla or marrow, or with a medullary sheath; as, a...	j:1cam,142
18ny|n|The Gorgon; or one of the Gorgons whose hair was changed into serpents, after...	a:97u,55	n:vfa,143;td7,98;97u,55	N:td7,105
18o4|n|That which is bestowed or rendered in consideration of merit; reward;...	a:8s6,107;2r8,67;vj2,66;mhx,65;v2i,62;tml,58;1m36,55;p31,51;xvm,40;1431,22	n:227r,47
18o4|v|To reward; to repay.	d:1431,22
18o7|n|Mild of temper; not easily provoked or orritated; patient under injuries; not...	V:1u0i,14;16so,2	n:4w8,50;13uk,36;227r,19	N:1yx2,104;1ytq,83;yq8,74;opq,73;sq,72;1pus,68;h6,66;m15,62;1zsy,62;1q8x,54
18o7|v|Alt. of Meeken	D:ohj,4
18o7|a|Mild of temper; not easily provoked or orritated; patient under injuries; not...	j:h6,66;nq3,52;l5z,49;jnw,47;1e09,28;mss,20;17xj,18;x0g,18;28t2,17;17s5,4	e:2753,11
18o9|n|In a meek manner.	v:6o8,21	V:he,72;1z7i,38;1pmb,31;1q72,19;sku,18;24cu,11;22p8,9	n:ws7,55	N:6o8,28
18o9|a|In a meek manner.	j:8n8,33;6o8,28	e:1np9,18
18oa|n|The quality or state of being meek.	a:2650,85;1ab3,72;cid,58;1hkp,42;lmk,39;vrg,9	V:2162,94;g3c,3	n:yq8,82;1gu9,76;bxa,62;qwd,60;227r,24	N:ujm,91;1gu9,71;1w80,52
18oa|a|The quality or state of being meek.	e:x4r,57;1b5y,16
18ob|n|See Mere, a lake.	v:x2h,42	n:tcs,38	N:1wjj,87;1sig,80;1c1v,70;1jhb,51;17s5,11
18od|n|A fine white claylike mineral, soft, and light enough when in dry masses to...	a:ynt,69	N:y5e,120;1j2g,114;8tx,92
18od|a|A fine white claylike mineral, soft, and light enough when in dry masses to...	j:1j2g,114;8tx,92
18oe|n|An assembling together; esp., the assembling of huntsmen for the hunt; also,...	V:1ldo,11	n:w3q,58;5py,54;11er,47;nod,36;1ytq,27;1q8x,23;pj7,21;17ip,17;wn2,16;1u0s,15	N:1b3,49;1qcl,19;22nj,15;lvi,14
18oe|v|To join, or come in contact with; esp., to come in contact with by approach...	o:nsm,60;w50,49;247o,49;1b3,49;1xhz,30;icp,29;lyz,28;1az3,28;1fjg,28;hx6,28	s:w3g,70;w3q,58;nod,36;1ytq,27;ib7,24;zk9,23;pj7,21;18h6,21;1hit,19;lql,16	d:wqf,47;1o3v,30;1t9x,27;21tw,22;1w22,21;1edg,20;1djj,20;tb3,19;uvv,18;1d2h,17	D:1l3,40;1d29,35;3a5,28;1f7v,28;28bx,24;1asb,21;njp,21;3r1,18;i4,17;1w26,17
18oe|a|Suitable; fit; proper; appropriate; qualified; convenient.	j:1qcl,19
18oi|n|of Meet	a:65l,91;b60,91;1l90,84;1nfp,78;29kj,77;1mdu,67;3a3,66;1asb,65;czm,63;13p,63	v:1mdu,67;13p,63;5qs,54;m7y,43;1lx9,36;5qu,29;5d2,28;of5,23;12as,23;1m5j,23	V:13p,72;ff9,58;x8j,36;l41,34;21ec,33;1q0e,32;4z7,30;27rx,27;9b8,25;o5c,24	n:1a8,93;65l,91;b60,91;1l90,84;1nfp,78;29kj,77;1r37,75;276t,73;bgv,68;39b,68	N:wkc,26;22oi,23;ykq,22;22nn,17;29mh,17;yla,16;1j7p,16;tco,11;1jvx,7
18oi|v|of Meet	o:nsm,41;wkc,26;13td,17;1a4g,6	s:3a3,66;1kuf,58;1f63,51;d1e,31;dbk,27;lhd,16;m7w,16;wkr,12;1pnp,11	d:i4,43;b33,39;rwe,33;f3l,22;f9u,21	D:1f7v,31;wkc,26;i4,19;1l3,5
18op|n|The Irish elk.	n:bo3,196
18pc|n|A device to magnify sound, or direct it in a given direction in a greater...	a:7md,61
18pg|a|Alt. of Megaric	j:21gi,101
18pv|n|Alt. of Megilph	a:v3h,124	v:1rn5,27
18q3|n|A family, including servants, etc.; household; retinue; train.	N:1q3r,129
18q7|n|See Mastersinger.	v:jz0,102
18qa|n|Alt. of Melado	a:ef4,121	n:ef4,121
18qm|n|A kind of mental unsoundness characterized by extreme depression of spirits,...	a:1lvk,80	v:1lvk,80
18qo|a|Given to melancholy; depressed; melancholy; dejected; unhappy.	j:2160,100
18qu|n|Depression of spirits; a gloomy state continuing a considerable time; deep...	a:z7h,101;10vt,59;1lk4,53;1avt,53;28wg,51;1hda,50;28z7,48;9cv,47;we5,45;11cs,45	v:1my4,78;1my8,68;16ko,59;9cv,47;bas,39;1ypj,24;bag,21;22wi,17	V:1hzy,46	n:1my4,78;1auu,67;28wg,51;m8k,44;1312,40;218f,33;5ni,19;1fub,17;1l7,5;x0g,0	N:19jz,53;1ok0,42;9o9,35;kmd,30;1ceh,29;1w3l,27;1fn,26;215x,20;vzb,18;7ti,16
18qu|a|Depressed in spirits; dejected; gloomy dismal.	j:ye6,72;1lao,64;27wk,63;1q98,60;c8t,59;hq1,58;a08,57;1lcf,57;spw,55;1wje,55	e:11cu,42;1lvl,33;200t,29;jdn,27;12ba,25;1b10,19;1w24,16;1o5i,10;2753,5;1awf,0
18qw|n|A mixture; a medley.	a:1bid,108
18rq|n|A fight in which the combatants are mingled in one confused mass; a hand to...	a:ugg,61
18s3|n|Any species of Melilotus, a genus of leguminous herbs having a vanillalike...	a:28oj,61
18sb|n|The doctrine that there is a tendency throughout nature toward improvement.	a:1ska,112
18sh|n|A genus of labiate herbs, including the balm, or bee balm (Melissa officinalis).	n:1a4g,61
18sm|n|To mix; to meddle.	n:1h84,170
18sw|a|Flowing as with honey; smooth; flowing sweetly or smoothly; as, a mellifluous...	j:njj,87;1d5e,70;27nr,56
18t7|n|Soft or tender by reason of ripeness; having a tender pulp; as, a mellow apple.	N:v3u,67;1zdz,61;1zdw,55;70u,35;mss,20
18t7|v|To make mellow.	o:29l4,26
18t7|a|Soft or tender by reason of ripeness; having a tender pulp; as, a mellow apple.	j:sgg,115;6cg,95;1qkc,82;c8t,80;a08,80;22fg,74;1nts,72;1zdh,70;175a,68;v3u,67	e:1awf,3
18t8|v|of Mellow	o:1649,49	s:27nr,45	d:1d28,12	D:1d28,12
18t8|a|of Mellow	j:1649,49
18t9|n|of Mellow	N:29ke,54
18th|n|A kind of small reed organ; -- a portable form of the seraphine.	a:1dub,36
18ti|a|Of the nature of melody; relating to, containing, or made up of, melody;...	j:a08,110;1exc,92;1b22,79;221d,38
18tk|n|of Melody	a:25gj,92;1pbf,68;231w,68;1b47,66;1362,65;1c5z,63;1jyo,61;1kcb,56;13ya,55;123u,53	v:123u,53;mu8,29;x2h,25	n:x5o,79;1ja5,78;28ek,68;1c5z,63;veb,62;pj0,41;ocd,13
18tm|a|Containing, or producing, melody; musical; agreeable to the ear by a sweet...	j:ctw,100;23q4,98;24fg,92;c8t,90;a08,78;k7t,74;27wk,69;yoj,67;mxd,62;273b,59	e:11cu,72;qi6,66;1h2v,48;1awf,14
18tn|n|A composer or singer of melodies.	a:wqm,77
18tr|n|Formerly, a kind of drama having a musical accompaniment to intensify the...	a:1tiq,99;c0q,74;1kcb,54;vdr,12	V:ona,66;a7s,28	n:1kod,98
18ts|a|Of or pertaining to melodrama; like or suitable to a melodrama; unnatural in...	j:1xc9,54	e:15u7,24;22p7,21;1awf,10
18tv|n|A sweet or agreeable succession of sounds.	a:mit,94;cg6,82;wxv,78;1nhx,74;86b,70;25az,70;22ew,69;qh7,66;1w46,64;o1a,64	v:wxv,78;7gn,70;22ew,69;o1a,64;1qqi,62;1w4w,56;123w,56;223r,56;1ypj,45;123u,40	V:1uuj,47;1zda,46;1rwo,37;s9t,35;1kpm,34;eb4,32;98r,27;rr5,22;1yfl,18;jz3,17	n:6xl,84;1ja5,84;25p,81;7gn,70;kn2,68;9ve,66;223r,56;oum,53;1jc2,49;uaq,39	N:1qiz,63;jzb,42;lmk,26;1bic,24;dz1,17;1r0m,8
18tz|n|The juicy fruit of certain cucurbitaceous plants, as the muskmelon, watermelon,...	a:200i,40	n:bv4,138;1bin,119;285t,46	N:9zo,106;1gsb,103;1af8,102;1qon,97;1t6k,90;1u64,78;1t66,72
18u6|n|Honey of roses.	a:qw1,42;ugg,30;1dub,6	v:1bk2,89;1rn5,22;1t65,4	V:1zty,82;28r,49;1vjq,47;15ex,39;1y4c,36;40e,29;16sq,25;22p8,18;1y3s,14;15n8,14	n:27fd,84;1a4g,46;72a,28;1c0j,25;1dub,6;7fd,4	N:29,104;r28,52
18u7|n|See 2d Milt.	a:r4x,29	v:18h6,5	n:27um,71;1s5r,70;9tp,49;1s5o,46;zc7,37;gij,35;lzc,33;1z79,30;1vqz,28;1u0s,25	N:9tp,66;cdu,58;c2c,49;r4x,39
18u7|v|To reduce from a solid to a liquid state, as by heat; to liquefy; as, to melt...	o:9tp,66;c2c,49;r4x,39;1vqz,38;p7c,27	s:1xuu,82;27um,71;1s5r,70;9tp,49;zc7,37;lzc,33;1vqz,28;1u0s,25;1w9l,14;x2u,12	d:18j9,39;vjm,22;16r8,13;1w4g,8;21r7,7;1cdu,2	D:5s7,51;vjm,22;1vfv,20;6vj,10
18u7|a|See 2d Milt.	j:1vqz,38
18u9|n|of Melt	a:224l,37	n:9tp,58;1uqv,17	N:9tp,97
18u9|v|of Melt	o:1gb4,105;1gb3,99;9tp,97;1udv,96;1r1g,89;6ur,88;20mp,85;cdu,76;1pv6,74;1qo7,72	s:20ha,81;20h8,79;cdu,71;1xw9,68;9tp,58;158p,57;210b,55;1vqz,54;287p,47;1kpl,46	d:1gmz,39;1j9v,39;vjm,32;1lhu,24;1go8,19;on4,17;rse,17;e9a,17;124n,17;1w4g,13	D:5s7,45;m21,21;201s,19;1vvo,12;vjm,8;on4,6
18u9|a|of Melt	j:1gb4,105;1gb3,99;9tp,97;1udv,96;20mp,85;cdu,76;1qo7,72;287p,67;vr9,67;1vqz,58
18ub|n|of Melt	a:1o2t,36;r4f,30;1vvg,28;1z59,19;200i,18;16xy,12	v:15hs,9	V:16so,0	n:1vqz,51;16xy,12	N:1qo7,88;1vqz,82;1vvq,78;1km5,76;5vu,69;287p,69;218m,67;zc7,60;1lqj,45;197b,44
18ub|v|of Melt	o:d0x,110;1vqz,82;1vvq,78;1gu3,75;5vu,69;287p,69;218m,67;1asr,64;200v,62;zc7,60	s:1vqz,51;x2u,14;1chk,8;296v,1	d:1o2v,43;vjm,34;r4f,30;1w23,13;2cf,5;1b10,2;2aq,2	D:5s7,42;r4f,36;1o2v,31;1vfv,12
18uc|n|A kind of stout woolen cloth with unfinished face and without raised nap. A...	n:14xm,65
18ud|n|A part of an animal capable of performing a distinct office; an organ; a limb.	a:ycz,95;ycv,80;25bf,75;141m,72;25vr,72;1bxb,71;1tia,71;ini,69;fve,68;f3x,65	v:fve,68;1drc,67;1zub,63;nck,62;qcz,58;1tw7,53;yd0,52;1p21,51;11ru,49;15ix,49	V:27rx,35;1z5p,27;1b54,11;uup,11;1r0m,3	n:ycz,95;141m,72;1bxb,71;fve,68;f3x,65;1lzl,65;1v9b,61;22uw,60;f07,56;28l3,56	N:nch,48;1z5p,27;1lc1,8
18uf|n|The state of being a member.	a:ycz,107;23k4,81;18h5,78;22vf,75;fa9,58;dyb,57;3a3,57;on3,54;167n,50;wq,48	v:10te,40;p31,36	V:10te,47;10md,47;vu2,26;18h6,11;1bjq,8;1u0i,1	n:cmg,58;25j8,57;dbk,48;163a,18	N:ras,104;1qw7,55
18ui|n|A thin layer or fold of tissue, usually supported by a fibrous network, serving...	a:14at,156;24j0,153;20dg,153;9rb,153;1b6w,150;27jt,149;1trb,131;6g9,100;rml,90;nbc,75	V:16ao,91;gah,73;1ybd,42;a7s,28	n:16ao,107;130v,100;us2,90;36c,47	N:16ao,91
18un|a|Pertaining to, consisting of, or resembling, membrane; as, a membranous...	j:gv7,143;1rhs,132;14sw,118;618,89;28wp,81
18uo|n|A hint, suggestion, token, or memorial, to awaken memory; that which reminds or...	a:1hv3,84;1rk6,62;h9g,54;15bd,37;16i4,29;1w1v,21;1e0i,13	v:1rkv,61;16jb,50	N:1oe9,131
18up|n|of Memento	a:rl5,53;16i4,30	v:1rkv,72
18uq|n|A small deerlet, or chevrotain, of India.	v:a7s,72
18ur|n|A celebrated Egyptian statue near Thebes, said to have the property of emitting...	a:29ow,45	n:29ow,45
18us|n|Alt. of Memoirs	a:7rn,106;5le,103;flx,91;qew,90;12vt,88;sqx,85;97b,78;na5,67;y0m,62;12g0,62	v:sqx,85;15kb,51;1t65,9	V:1l3y,112;ona,55;1mo9,55;1o9e,44;29d4,41	n:qcs,64;sn0,57;1egm,40
18uu|n|A memorial account; a history composed from personal experience and memory; an...	a:1dgw,128;5le,101;7rn,94;3ca,68;1eg1,64;t7l,60;180j,59;y0m,58;f81,58;1mo9,56	v:1mo9,56;29dl,54;10md,47;vn4,39;29cv,37;15n8,35;29d4,29;1t65,25;sku,24	V:1p8e,82;1l3y,82;j9r,63;1mo9,50;29d4,43;f70,36;40e,19;uum,5	n:y0r,68;5ki,62;1t38,58;1h5y,56;1hx0,50;22i1,44;1vk9,39;19lf,36;tad,35;15le,28	N:uup,38
18ux|n|Worthy to be remembered; very important or remarkable.	N:18c9,45;13xg,41
18ux|a|Worthy to be remembered; very important or remarkable.	j:1ulg,78;amb,77;qfk,73;p24,70;n1d,65;1p8f,64;1dje,64;psw,63;ozt,61;q3x,60	e:sum,37;1wil,37;c73,34;ptd,25;242e,14;pf6,11;p3e,9;1awf,2;15u7,2;15kq,1
18uy|n|of Memorandum	a:5le,113;1k6,66;15ne,60;1lnv,60;26qc,52;16ta,50;at0,49;sku,47;1egm,43;12g0,40	v:1sf1,53;f70,51;sku,47;17la,32;1067,31;17l2,21	V:22wi,59;efx,51;17di,21	n:1k6,66;1egm,43;m21,15
18uz|n|A record of something which it is desired to remember; a note to help the...	a:na5,64;97b,50;be5,45;1lnv,43;12g0,41;hm7,36;1gnj,28;1vhw,24;8l,19;16i4,18	v:jm,65;sku,60;be5,45;29d4,35	V:1xk2,75;1vdc,62;109,57;1px7,56;htg,55;13gi,53;f70,52;5bs,48;1ufh,47;1m5j,45	n:5mc,92;b0m,79;1jsx,66;97b,50;1t2s,17	N:1fq8,98;86q,80;8k5,74;1vdc,62
18v0|n|of Memorandum	a:1w1v,20	v:17di,42	V:17di,35	n:1h9s,105
18v4|n|Anything intended to preserve the memory of a person or event; something which...	a:15bj,72;101z,71;t6e,68;ryv,58;o92,56;jm,56;5ki,54;1hv3,54;ptj,53;g10,47	v:15bj,72;o92,56;jm,56;ptj,53;sku,19	V:109,62;1une,61;1lc6,48;p7g,48;4vr,33;f70,33;29d4,31;1nxc,21;m7l,19;1tk2,18	n:wtx,74;t6e,68;bsk,60;enn,58;fka,56;xgs,44;8p6,43;dbk,33;1bx9,24;2810,18	N:20hb,94;5s0,92;1610,76;tp3,73;yj1,67;be7,67;bv6,62;1xkp,60;t3h,60;108,59
18v4|a|Serving to preserve remembrance; commemorative; as, a memorial building.	j:20hb,94;yj1,67;be7,67;bv6,62;1xkp,60;t3h,60;108,59;1asm,58;wkr,58;knq,56
18v6|v|To address or petition by a memorial; to present a memorial to; as, to...	o:eu9,104
18v7|v|of Memorialize	o:eu9,100	d:2cj,55
18va|n|of Memory	a:kgr,108;1q2f,79;2z5,69;wl5,67;1yo1,66;pve,65;1jvm,63;c43,61;23fl,61;y0l,61	v:kgr,108;224n,71;pve,65;c43,61;wxv,61;eqe,58;gvo,57;123w,56;5rt,55;lhw,54	V:pve,73;1hwm,57;dch,56;gvo,52;521,46;4q,42;gvm,42;5t2,40;ex2,39;5ru,39	n:8vc,71;gvo,57;26ju,53;218f,52;5rw,51;upp,51;1w1q,48;sl6,45;c7p,45;d1i,44	N:dch,56;18va,39
18ve|v|of Memorize	d:mtw,67
18ve|a|of Memorize	e:mtw,67
18vf|n|of Memorize	a:1905,68
18vg|n|The faculty of the mind by which it retains the knowledge of previous thoughts,...	a:1q2f,109;528,96;1r2r,87;217t,78;118n,74;1yo1,73;27jb,70;10yg,59;25at,55;101z,55	v:wxv,69;1o1n,66;84x,52;1q8w,49;1qbd,47;zwr,46;qux,45;c43,45;15bj,44;qvm,42	V:1q9r,64;13un,61;1oom,56;23fl,47;1q1l,43;27xm,43;1qb6,43;223q,40;1y4p,38;1zmd,37	n:1q2f,109;1r2r,87;1i80,68;19yo,50;1q8w,49;1qbd,47;v2i,42;188i,40;16xu,37;1bik,35	N:1kr9,81;z38,69;1q2f,66;ues,60;uft,59;g9x,56;273b,52;15qu,43;1yit,42;m3,34
18vh|a|Of or pertaining to the ancient city of Memphis in Egypt; hence, Egyptian; as,...	j:cc4,134
18vi|n|of Keelman	a:1qws,66;msw,63;1szr,53;18ar,52;153z,52;ofw,51;2888,48;jbn,45;1akm,44;20kn,43	v:trn,52;ofw,51;22hl,48;ojw,47;jbn,45;79k,43;4kd,43;6v8,40;28yj,39;b2t,37	V:1b12,45;1n19,43;7p2,41;19v8,41;7cz,40;1bkw,39;u4w,32;1ohl,32;eu2,32;81r,32	n:1pe4,49;18cf,49;1ruk,49;1m8l,48;22hl,48;1esq,48;ojw,47;jbn,45;154n,44;29nk,41	N:24xb,45;1b12,45;1n45,40;u4w,32;29mp,30;293f,20;1ktv,15;lz7,14;fgc,10;29bv,10
18vk|n|The show of an intention to inflict evil; a threat or threatening; indication...	a:107n,72;1hv3,72;f3j,68;1uvg,64;1tql,63;26ty,61;hw3,58;f9t,56;xub,55;tdj,52	v:1xg0,49;w00,39	V:222k,51	n:1yt4,89;107n,72;yh1,42;1uoi,34;src,28;ruy,16
18vk|v|To act in threatening manner; to wear a threatening aspect.	s:hq6,32
18vl|v|of Menace	s:1hoh,70;hq6,68	d:1hv4,71;f9u,60;kch,43;16r8,35;227a,28;1xx3,22;1l3,18;2fi,15;psk,13;1d28,13
18vn|n|of Menace	n:1hoh,63	N:17xj,47
18vn|v|of Menace	o:22nv,60;27nr,31;hx6,17;1kqj,16	s:1hoh,63;hq6,44	d:1906,23
18vn|a|of Menace	j:w01,82;uoq,75;5ea,72;1qsz,72;1kly,67;ti4,66;4w8,60;22nv,60;1wi0,58;go8,57	e:2aq,32;1z60,31;1906,23;1w24,19;1awf,18;1b10,16;15u7,10
18vq|n|A piace where animals are kept and trained.	a:25ez,107;vlo,52;1r6u,49;1lnv,46;28qm,44;16i4,17;vrg,8	v:23ee,90	n:1r6u,49;vrg,8	N:21aa,97;18vi,20
18vv|n|To repair, as anything that is torn, broken, defaced, decayed, or the like; to...	v:v8y,7
18vv|v|To repair, as anything that is torn, broken, defaced, decayed, or the like; to...	o:8m3,52;17x9,51;1uc7,49;1et7,44;nl3,38;pu1,22	s:pad,57;jmd,51;x4m,35;va0,31;22d8,19	d:1w4g,21;1cdu,17;7ey,9;2fi,9;1xx3,6;1b5y,3	D:28j8,6
18vz|n|The quality or state of being mendacious; a habit of lying.	a:1wwr,77
18w0|v|of Mend	o:1uc7,63	s:daa,43;22d8,18	d:1c0w,71;at1,53;vrj,45;vjm,43;mtw,36;1w4g,29;1b5y,26;1cdu,14;16i4,3	D:1o2v,51;1utw,31;1l3,12
18w0|a|of Mend	j:1uc7,63	e:16i4,3
18w1|n|One who mends or repairs.	n:1qsm,82
18w4|n|A beggar; esp., one who makes a business of begging; specifically, a begging...	a:1jv6,72;27zk,63;rd7,59;1pak,58;1dub,28;1kbf,28	V:1rn5,4	N:1ecz,42
18w4|a|Practicing beggary; begging; living on alms; as, mendicant friars.	j:tc2,98;1lje,62;9dg,48;1ecz,42
18w7|n|The practice of begging; the life of a beggar; mendicancy.	N:1vtz,99;1vu0,75
18w9|n|of Mend	a:9t6,60;1gr1,51;2991,44;16i4,6	v:1c3s,59;2809,54;1pr6,49	V:lvz,24	n:1qsm,32;qz3,28;7h3,27	N:wto,79;1evl,78;1uc7,60
18w9|v|of Mend	o:wto,79;1evl,78;6hn,66;1uc7,60	s:rws,86;1u9v,37;296v,32;18vi,2;17s5,2	d:1xx3,13	D:1o2v,39
18w9|a|of Mend	j:1evl,78
18wg|n|A large stone set upright in olden times as a memorial or monument. Many, of...	a:vrg,38
18wh|n|Belonging to a retinue or train of servants; performing servile office; serving.	a:1b10,39;1z4b,18;1w1v,10	v:1hls,75	V:20vb,58;2334,48	N:xmz,94;akh,87;mnw,69;nwq,69;aki,67;1dkg,67;1tt1,63
18wh|a|Belonging to a retinue or train of servants; performing servile office; serving.	j:14s7,72;1tsu,63;22ku,63;1khh,55;296v,44;1drt,41;14fn,28;16uo,26	e:ym8,21;1awf,0
18wm|n|Inflammation of the membranes of the brain or spinal cord.	a:1wry,139
18xf|n|Recurring once a month; monthly; gone through in a month; as, the menstrual...	N:tov,81
18xf|a|Recurring once a month; monthly; gone through in a month; as, the menstrual...	j:hfg,121;1qiz,106;sd9,102;sei,98;1hp7,89;p24,87;tov,81;1iaf,75;87b,74;1as8,60
18xj|v|of Menstruate	o:2931,78;293f,76
18xk|n|The discharge of the menses; also, the state or the period of menstruating.	a:q0o,74;1fsh,70;rwe,36;15bd,16	v:j9o,55	V:6w0,44;18h6,10	n:mmx,67;14r3,50;1ke,28;6vj,13;8k,3	N:1l4c,99
18xm|a|Having the monthly flow or discharge; menstruating.	j:87b,88;293f,82;2931,67
18xn|n|Any substance which dissolves a solid body; a solvent.	a:486,139;25ks,85
18xx|n|A plate or scale covering the mentum or chin of a fish or reptile.	a:27lz,30;eyx,16	v:1lgy,29;110e,21	n:wp1,29;1yuu,28;19rc,20	N:22u2,111;23a6,88;213p,82;zob,74;1q38,70;o8n,68;1fhv,64;z1n,64;25us,64;zo6,63
18xx|a|Of or pertaining to the chin; genian; as, the mental nerve; the mental region.	j:22u2,111;1fof,94;3w,92;j6h,90;23a6,88;225,86;1gu1,82;213p,82;a6n,79;1zr,79	e:1mxq,40
18xy|n|Quality or state of mind.	a:1dco,99;11fe,74;c9m,59;16y3,55;un2,52;16xy,44;1yel,36;28qm,26;1fju,22;1cdz,21
18y0|n|of Menge	v:1uu5,133	n:1uu5,133;14r3,80
18y6|n|A speaking or notice of anything, -- usually in a brief or cursory manner. Used...	a:ycv,74;b30,60;tav,59;hav,58;1wie,51;pf5,49;6bb,47;1905,46;1ooq,46;1wir,43	v:1dxg,59;jai,57;1ooq,46;1dxi,34;hr8,32;1gqb,31;qgz,29;5qs,28;28jt,27;17l2,26	V:17di,19;1dkm,12;1c3r,1	n:ycv,74;1dxg,59;hav,58;jai,57;pf5,49;97b,41;btg,9;1hp7,1;290l,0	N:xkd,22;21u7,20
18y6|v|To make mention of; to speak briefly of; to name.	o:1luo,19;185x,8;179a,7;1c3r,1	s:1hp7,1	d:97d,41;1906,38;1wil,27;qh8,25;1ut3,25;6bq,22;1gns,21;rwe,19;xkb,19;1e0i,16	D:114o,45;97d,36;xkb,25;xkd,22;1lck,19;3r1,16;1906,10;1gns,7;2cj,1
18y8|v|of Mention	o:17ne,65;xkd,24;29mh,15	s:xkr,91;39m,86;xkq,72;xkp,52;b6p,50;16m3,35;cuw,30;6vj,30;1bsr,29;bbk,28	d:sxr,61;b33,60;2cf,60;ycx,57;1wit,53;1lhu,52;qh8,52;8l,51;21u5,47;1wil,44	D:b33,50;8l,44;njp,41;1lzm,39;21u5,34;1pk8,29;xkd,24;xld,20;1lhu,19;6vj,16
18y9|n|of Mention	a:2991,87	v:1c3r,27
18y9|v|of Mention	o:1a4g,14	s:sok,89;so7,89	d:sok,89;b33,61;97d,49;1wil,43;1ut3,28;1906,20;pf6,17;psk,9;1dzi,8;ptd,3	D:xkb,7
18yb|n|A wise and faithful counselor or monitor.	a:rd7,70;29ow,24;1dub,17	V:460,76;1rn5,11	n:rd7,70
18ye|n|The details of a banquet; a bill of fare.	a:na5,80;26pq,70;hm7,60;on3,50;sku,38;28qm,24	V:f1e,76;1uee,10;299g,4	n:1zle,71	N:arv,102
18yi|a|Alt. of Mephitical	j:u7i,93;59z,89;1td,77
18yo|n|Of or pertaining to merchants, or the business of merchants; having to do with...	a:1tvz,14;1593,14;2424,9	V:1uae,63	N:olw,65;1uae,63;asx,60;d1e,55;1lv8,52;q0p,50;ykq,41;cxo,39;1keq,38;243l,37
18yo|v|Of or pertaining to merchants, or the business of merchants; having to do with...	o:13ja,28;1hgk,6
18yo|a|Of or pertaining to merchants, or the business of merchants; having to do with...	j:1u9y,94;1bd,94;1wk9,80;223j,76;235f,69;1610,68;pgr,68;e52,67;1bzx,61;11mk,60	e:1906,28
18yv|v|To subject to fine or amercement; to mulct; to amerce.	s:5i6,111
18yy|n|of Mercenary	a:xoh,119;203i,85;69y,83;s6g,82;src,77;vs4,64;un2,56;13gx,55;cid,34;1era,12	V:xza,72;uao,45;15n8,19;1uee,0	n:17lc,98;s6g,82;xz9,78
18z1|n|One who is hired; a hireling; especially, a soldier hired into foreign service.	a:src,42;1905,33;1906,30;15kq,24	V:gcy,108	N:gcy,108;16xq,75;1kuo,65;185x,54;4lg,38
18z1|a|Acting for reward; serving for pay; paid; hired; hireling; venal; as, mercenary...	j:gcy,108;5no,91;29bw,72;1b22,59;l5z,59;1vxd,58;185x,54;1wts,45;4li,43;sop,42	e:1mxq,61;1906,30
18z2|n|Originally, a dealer in any kind of goods or wares; now restricted to a dealer...	a:2998,45;1kbf,29;ugg,24;1dub,4	v:1rn5,26	V:15n8,26;ubu,25	n:94u,135;1upu,68;szt,65;1635,53;dv4,51;16qr,46;1a4g,42;ao7,36;1dub,4	N:g81,88;yf,74
18z4|n|The trade of mercers; the goods in which a mercer deals.	N:154s,107
18z7|n|The objects of commerce; whatever is usually bought or sold in trade, or...	a:mnu,116;g10,67;vdy,64;src,55;c9m,51;1kx2,48;dv8,48;26m4,46;lu5,39;1qk8,39	v:23bk,97;106a,81;1tbe,56;8ra,46;ay5,45;98r,34;6ol,30;ay3,25;17la,22;17l2,20	V:106a,112;qga,89;4od,69;725,55;16k1,52;1vx4,51;1bss,47;f1e,44;old,44;f6y,37	n:dv8,48	N:1y4o,52
18zc|n|One who traffics on a large scale, especially with foreign countries; a...	a:289f,75;1ieu,66;1e9u,61;uij,61;1m9h,59;sbh,58;26wx,56;48o,54;kwd,53;4ke,52	v:19n5,55;1q3z,47;23ec,40;23ee,31;26n,31;15ix,30;1rb7,30;1uvr,27;ol5,18	V:1puk,58;1bss,40;2875,39;8ra,33;axu,29;1s7o,29;1uci,25;8te,23;1drm,20;1pc7,19	n:1glv,88;ws3,84;jsz,64;999,62;wmu,62;171q,60;1sqj,58;17i3,58;dm8,57;19n5,55	N:1uae,80;fno,72;1u9y,68;1bzm,67;97j,63;2763,61;1t06,55;1v4r,54;1u9v,53;20ks,53
18zd|a|Fit for market; such as is usually sold in market, or such as will bring the...	j:22ch,100
18zf|n|A merchant.	a:1wem,63;ocd,61;yc4,59;1edh,58;1593,41	V:1t6s,74;8ry,72;g3c,21
18zg|n|of Merchantman	a:24rn,101;1cdh,80;mnq,76;4kd,65;99g,61;un2,52;src,51;ocd,49;tad,42;1tvz,40
18zk|n|of Mercy	a:2503,132;17wg,91;ga4,89;216m,77;1wie,40;lmk,35;293k,33;1gr1,32;180o,31;1zqf,30	v:ga4,89;gvz,74	V:27sa,91;1bbt,79;88p,74;7cn,62;sd9,53;1ofl,38;221b,6;17l2,5	n:218f,98;1umw,59;227r,49;1wie,40;lmk,35	N:1ro7,57
18zl|n|Full of mercy; having or exercising mercy; disposed to pity and spare...	N:x4m,60;14li,45;1wts,16
18zl|a|Full of mercy; having or exercising mercy; disposed to pity and spare...	j:12n2,85;1oq5,84;1mff,84;l3i,83;24j,78;1lcp,74;q4u,70;iod,67;1de8,63;1p90,63	e:11gh,43;1awf,22;15u7,21;22p7,10;2753,4
18zn|n|Destitute of mercy; cruel; unsparing; -- said of animate beings, and also,...	a:1awf,10	V:27ca,62	N:15ax,77;24kt,71;vw2,69;sii,63;27ca,62;281z,60;voi,59;1nvv,57;gqs,54;1y54,47
18zn|a|Destitute of mercy; cruel; unsparing; -- said of animate beings, and also,...	j:gk4,84;afk,83;rg5,81;1twa,77;16oy,75;gx8,67;qgu,67;d46,66;13sb,65;1kxs,65	e:p3e,30
18zp|a|Having the qualities fabled to belong to the god Mercury; swift; active;...	j:6de,120;1du3,113;21vk,108;2160,96;dxb,87;tai,83	e:15u7,31
18zv|a|Of, pertaining to, or derived from, mercury; containing mercury; -- said of...	j:ccq,161
1901|a|Of, pertaining to, or derived from, mercury; containing mercury; -- said of...	j:1ckn,169;ccq,154
1902|n|A Latin god of commerce and gain; -- treated by the poets as identical with the...	a:1civ,76;gww,63;1mxn,27;e3m,13;1cdz,1	v:28wq,75;r96,74;shd,50;1tk2,15;a7s,5	V:j9a,46;1r0m,34;1y3s,25;40e,25;6w0,17;rbz,15	n:a5p,112;xik,90;1jau,81;58u,77;28bx,66;shd,50;hm7,32;va0,23;1qwj,22;1tk2,15	N:26of,73;1mty,64;6mb,53;1cdz,1
1903|n|Forbearance to inflict harm under circumstances of provocation, when one has...	a:11gg,61;8s5,53;lmk,52;1sc9,48;25z8,42;ptj,41;218f,40;24um,38;216m,37;x4r,35	v:1ggx,84;1058,73;105a,70;gvz,69;1p9d,69;1057,69;1oq6,58;7b2,58;ghm,57;1u7x,54	V:27sa,55;bul,53;1u81,51;1wf7,44;2169,43;1ufl,41;1wf6,38;vn4,36;iob,33;soc,30	n:1ggx,84;29px,68;1u7x,54;1ry2,53;1903,52;lmk,52;5i6,47;1uf5,43;227r,35;ve2,33	N:1903,52;13q8,51;1t1c,48;so8,48;r28,41;1b0r,41;23y0,39;1myv,34;tun,28;yj1,27
1905|n|A pool or lake.	n:1bg9,28	N:1i4r,71;ses,68;sxd,64;1bd6,57;15y3,38;18eq,38;nxi,30;sx8,28;uzw,27;1sig,25
1905|v|To divide, limit, or bound.	o:18vg,25
1905|a|A pool or lake.	j:1e8s,97;61a,92;1d52,90;rp5,89;1zsh,89;36m,84;210r,79;1d53,78;5mi,78;k8v,77
1906|a|Purely; unmixedly; absolutely.	j:1mhc,51;18z1,30
190b|a|Of or pertaining to prostitutes; having to do with harlots; lustful; as,...	j:6pt,56	e:1awf,10
190c|n|Any bird of the genus Merganser, and allied genera. They are allied to the...	a:yd9,157	n:yd9,157
190d|v|To cause to be swallowed up; to immerse; to sink; to absorb.	d:vjm,61;1w4g,33	D:1dzi,29
190e|v|of Merge	d:vjm,64;b5,51;rse,47;28qq,41;on4,35;1d28,25;1w4g,21;227a,20;2aq,14;21r7,1	D:1206,87;1l3,10
190e|a|of Merge	e:b5,51
190g|n|of Merge	a:r4f,62
190g|v|of Merge	d:vjm,66;1431,27;1d28,23
190j|n|Being at, or pertaining to, midday; belonging to, or passing through, the...	a:2424,32;1gr1,24;tml,21;rwe,17;bn5,11;xvm,8	V:1843,36;1gqb,27	n:28bx,56;1gr1,24	N:175a,69;6nw,65;1o8e,59;1zcj,59;crp,57;224i,54;xwg,44;28g6,38;1843,36
190j|a|Being at, or pertaining to, midday; belonging to, or passing through, the...	j:2e1,123;175a,69;1695,68;6nw,65;1wwx,63;1o8e,59;1zcj,59;le3,54;224i,54;s2t,53
190k|a|Of or pertaining to the meridian.	j:2e1,138;e6l,105;1dg3,95;le3,67
190o|n|A delicate pastry made of powdered sugar and the whites of eggs whipped up, --...	a:gij,68	V:17di,49	n:frx,121;46l,121;1gzo,115;15qe,98;13q0,86;1qk6,83;42h,81;gij,68	N:jfd,107;1it2,102;hd2,99;1moz,88
190o|v|A delicate pastry made of powdered sugar and the whites of eggs whipped up, --...	s:13q0,86
190p|n|A breed of sheep originally from Spain, noted for the fineness of its wool.	a:goz,86;89s,63;9dx,62;7yj,50;tad,40	v:nqr,87	N:258g,134;1nyc,106;295p,97;1u4z,95;vif,90;tfn,90;1v56,89;d8m,77;m9e,72
190t|n|The quality or state of deserving well or ill; desert.	a:1l1x,89;12vc,88;4to,86;1qcq,85;235u,69;1zhr,67;25bj,63;10qn,62;4rv,61;16ev,61	v:1qcq,85;e7t,75;t2,57;1oq6,54;1jmk,54;sy,52;gvz,52;4xw,51;r6,50;lfy,50	V:5bt,56;f1e,34;1c53,31;ona,30;1nxb,29;1esm,19;wwv,9;18h6,2	n:e7t,75;1jv6,60;1xt5,47;c6z,42;14fz,40;1pa3,40;1gua,37;1uv4,31;1umw,30;1zp9,25	N:60k,75;bgh,46;sw7,43;bs2,39;20f9,31;f0n,31;1kt1,31;1rtg,31;1qw7,28;5de,27
190t|v|To acquire desert; to gain value; to receive benefit; to profit.	o:f0n,31;1kt1,31;1rtg,31;5de,27;x4m,24;1mvu,24;1czp,19;hx6,10	d:1pxa,42;1qkb,39;143q,24	D:1qkb,27
190t|a|To acquire desert; to gain value; to receive benefit; to profit.	j:60k,75;1mvu,24
190v|n|of Merit	a:1lnv,62	n:1lnv,62	N:1oe1,83
190v|v|of Merit	o:1q5a,90;bzk,88;bgh,83;1de8,81;beb,80;1mvu,78;kuo,70;23kt,69;1spk,68;1qcl,65	s:1lnv,62	d:1qkb,83;tmw,46;242e,43;xvw,35;28qq,34;1oar,34;1dsp,20;7ey,18;ym8,8;ptd,8
190v|a|of Merit	j:1oe1,83;bgh,83;1de8,81;beb,80;1mvu,78;23kt,69;1qcl,65;26x2,60;74w,58;qyj,54	e:xvw,35;1b5y,5
1911|v|Possessing merit; deserving of reward or honor; worthy of recompense; valuable.	d:ym8,19
1911|a|Possessing merit; deserving of reward or honor; worthy of recompense; valuable.	j:em9,69;1hlu,66;1lts,60;vo,56;wj,54;1drv,54;1tt1,52;n5s,43;1it4,39;296v,39	e:xvw,66;p3e,42;qod,38;1oar,33;15u7,28;1awf,21;ym8,19;2753,14
1918|n|The European blackbird. See Blackbird.	v:iq1,58;1rn5,26;a7s,25	V:40e,38;24cu,28;1uee,8;g3c,5;299g,2	N:24h2,122
1919|n|A small European falcon (Falco lithofalco, or F. aesalon).	a:99g,26	v:1nqn,58;3d8,39;1rn5,36;go6,32;8nl,30;lvz,22;1pmb,18;4vo,17;x2h,15;abe,14	V:165z,96;g3u,93;1m3l,92;60j,54;26ns,52;izu,47;22lf,40;1uf7,32;b1u,30;22p8,29	n:o19,109;x6b,99;m8b,82;17fj,75;1m3p,56;2623,38;lp6,28;99g,26;tcs,15	N:28lh,98;60j,54;1lnk,48;2874,46;ykq,22
191d|n|A fabled marine creature, typically represented as having the upper part like...	a:1dub,25;16i4,6	V:1rnc,66;15n8,28	n:1dub,25	N:20xt,112;1tqi,92;11tj,81
191d|v|A fabled marine creature, typically represented as having the upper part like...	s:1t71,70
191e|n|The male corresponding to mermaid; a sea man, or man fish.	a:sz4,130	v:sz4,130	V:15ex,66	n:sz4,130
191r|n|One of the kings of this dynasty.	a:15bd,41
191r|a|Of or pertaining to the first Frankish dynasty in Gaul or France.	j:mq1,105;1ns3,74;1695,61
191u|n|Gayety, with laughter; mirth; frolic.	a:267y,98;8ff,94;11es,88;cze,84;24zk,76;1cp9,72;wt3,67;19vv,65;x3u,62;11u7,54	v:1znb,81;soq,43;185x,37	V:oka,58;bdc,39;vu2,20;1o0f,19;14l8,14;1t6z,12	n:kn2,75;1abd,67;1mzj,29
191w|n|A kind of wild red cherry.	a:293u,30;5u9,25;c21,23;17d3,15;1qmx,13	v:17la,40;1qp5,29;17l2,28;pzk,24;17di,23;ol5,16;vu2,11	V:224l,55;13rl,50;1axo,48;24hf,45;1abd,40;1qp5,37;hpf,31;1jfz,20	n:191w,54;1nqn,49;cir,24;ol5,16;um3,6;29k7,0	N:1b4g,110;29qh,90;166e,87;24hc,84;1h02,80;vt2,74;19ro,72;cir,72;291q,69;c01,69
191w|v|A kind of wild red cherry.	o:cir,72;nko,65;15ev,59;1qtl,52;20ly,49;lsd,47;28o9,46;267x,40;1bic,31;18vi,18	s:29k7,0	d:pzl,16;2753,13	D:ohj,1
191w|a|Laughingly gay; overflowing with good humor and good spirits; jovial; inclined...	j:29qh,90;166e,87;24hc,84;1h02,80;vt2,74;19ro,72;cir,72;13th,70;c01,69;pcf,66	e:pzl,16;2753,13;1qmx,13
191z|n|The act of making merry; conviviality; merriment; jollity.	V:abe,38
1926|n|A high tableland; a plateau on a hill.	a:xvm,36	V:15hs,30	n:89s,67;ruy,60;15wz,55;7md,55;7yj,52	N:1ptr,81;2330,69;stu,61;g7u,40
192g|n|A distilled liquor prepared in Mexico from a species of agave. See Agave.	v:28o3,57;svu,53;go6,41;1pmb,38;a7s,36;1rn5,18;1t65,15	V:1qux,49;22lf,36;1bjq,18;abe,17;1rn5,5;adm,5	n:1ke,10;8k,3	N:1qux,49
192h|n|of Madam	v:1ggr,80
192j|v|of Meseems	d:21r7,49
192k|n|It seems to me.	V:221b,48	N:221b,48
192w|n|The opening or space inclosed by the threads of a net between knot and knot, or...	a:20pf,99;1upv,98;s34,69;vbi,62;1vhw,43;1593,42	n:28y5,84;vbe,51	N:618,86;1cbg,84;1xvk,78
192w|a|To catch in a mesh.	j:618,86
192x|n|of Mesh	v:1o96,85	N:1iwn,115;1j9v,71
192x|v|of Mesh	d:rt8,90
192x|a|of Mesh	j:1j9v,71
1939|a|Alt. of Mesmerical	j:234q,110;5ex,87;1wlh,84;1iaf,79;11ie,76;1kqj,57;1xja,50	e:2aq,42
193b|n|The art of inducing an extraordinary or abnormal state of the nervous system,...	v:a7s,45	n:17gl,115;8k,24	N:1wu5,129
195i|n|The Mesozoic age or formation.	a:28qm,38;vrg,27	N:p24,117;p6l,98;26tg,97;1hp7,78;1tqi,72;1m3,49;297r,49;22d8,36;163a,27
195i|a|Belonging, or relating, to the secondary or reptilian age, or the era between...	j:26tg,97;1m3,49;297r,49
195l|n|Alt. of Mesquit	N:9rz,95;9f5,91;von,64;23gg,61
195l|a|Alt. of Mesquit	j:von,64
195m|n|Mass; church service.	a:1p1r,86;1s81,80;1bwg,77;1xvy,77;xpn,76;1x72,71;6ox,70;1cf9,66;yh4,65;rrx,63	v:16ss,5	V:fje,50;f1e,42;a7o,27;ubu,5	n:a0e,84;yh4,65;x18,54;1cvx,38;8fc,36;psr,20;e62,16;1ke,4;g7u,3	N:1ed5,91;ud5,85;21aa,68;1tq0,66;14id,65;27xb,65;13jg,61;ft9,58;wkr,57;1ed7,56
195m|v|To take meals with a mess; to belong to a mess; to eat (with others); as, I...	D:3rp,30
195m|a|Mass; church service.	j:ud5,85;1ld4,54;1d9n,18
195n|n|Any notice, word, or communication, written or verbal, sent from one person to...	a:3a3,88;213l,79;cr8,78;26z9,74;gzs,73;26bs,69;127q,68;eaf,65;10g1,63;1ld5,61	v:c26,45;123w,44;226k,41;1050,40;213i,39;29d4,36;1lfb,34;3da,32;sku,31;16xu,31	V:23a0,60;1ojt,60;jc7,59;1bq,57;39v,56;7l5,54;12wt,54;e4q,52;1pr0,47;105a,45	n:2779,94;3a3,88;2147,81;cr8,78;vg1,56;9xj,52;djq,52;1wie,50;r1x,50;haz,49	N:jc7,59;t8l,54;29mh,20;1o9e,11;1uy6,2
195r|n|One who bears a message; the bearer of a verbal or written communication,...	a:243w,83;1wie,65;bef,64;155y,61;eow,60;15it,58;243m,56;qgz,55;243v,55;1rhf,54	v:28wq,70;243m,56;qgz,55;1b3w,52;ol5,49;chi,29;1rdb,10;1ru6,6	V:4ob,61;l2y,60;1fge,58;izu,49;1q72,47;1tk2,42;1qux,34;wod,34;7l0,34;9do,33	n:m1i,96;q8x,68;1wie,65;bef,64;213i,58;28bx,55;lhd,45;51h,41;1bki,40;m7w,33	N:8uz,46;9do,33;qgz,26;140t,22;1tt1,22;1arj,22;dz1,18;lmk,13
195u|n|The expected king and deliverer of the Hebrews; the Savior; Christ.	a:13sp,77;2424,49;qxu,44;1hx0,34;1cdz,32;1fju,19;vrg,18	v:1lzs,77;qc2,66;dzs,34	V:1lzs,70;8nl,41;1uee,26;1bjq,15;299g,15;1u0i,13;28ua,13;g3c,5	n:1lzs,77;x5o,77;1cdz,32;6qb,22	N:1w3c,33;dyo,21
195w|n|Of or relating to the Messiah; as, the Messianic office or character.	N:yef,70;a7o,55
195w|a|Of or relating to the Messiah; as, the Messianic office or character.	j:my0,121;1m3j,117;1m3k,104;oq5,91;1p4n,88;14gh,85;42p,72;yef,70;eyz,66;cyl,65
195z|n|Sirs; gentlemen; -- abbreviated to Messrs., which is used as the plural of Mr.	v:9v5,56	n:12n,76;24ia,17	N:15u3,110
1961|n|of Mess	N:1drv,63
1961|v|of Mess	o:1r4p,50	d:2fi,40	D:4m6,59;8k,50;1r4p,50
1962|n|An associate in a mess.	a:1dub,49;29ow,34;1cdz,31
1966|n|See Mister, a trade.	N:gho,130;dr2,127
1969|n|The offspring of an Indian or a negro and a European or person of European...	a:c9m,86
196a|n|of Mestizo	a:c9m,92;28oj,53
196d|n|imp. & p. p. of Meet.	v:17io,6	n:72f,16	N:1a4g,21;1uy6,5;16uo,5
196d|v|of Meet	o:28zr,41;28oc,35;i2b,31;27ev,30;uvz,28;jx0,28;14id,27;dpw,26;p9a,25;1ai4,24	s:3wq,55;hop,50;ili,47;cfu,47;vu5,47;1gjp,46;20cj,45;15p0,43;13jb,41;eu9,38	d:i4,56;1o3v,45;25nj,40;1x8b,38;1704,38;tb3,38;b33,37;ptd,37;1d1d,36;1djj,35	D:b33,44;i4,40;2m2,40;19js,40;wkc,40;1vtu,38;1f7v,37;28bx,32;1l3,18;1lo1,14
196k|n|Of or pertaining to metamorphosis; pertaining to, or involving, change.	N:1o59,106
196m|n|The act or process, by which living tissues or cells take up and convert into...	a:10te,75;bu6,72;16y3,65	v:10te,75;bu6,72	n:a52,131;1l4c,119;1z79,77
196q|n|A metacarpal bone.	a:ql0,102;12l0,101;1593,53	n:ql0,102	N:26u1,114;1cam,102;8in,97
196q|a|Of or pertaining to the metacarpus.	j:4q4,130;8in,97
197b|n|An elementary substance, as sodium, calcium, or copper, whose oxide or...	a:1aha,99;tt2,96;9qp,80;1kx2,73;tsy,70;1b4z,68;1w46,65;1hlm,63;1jyq,63;6g1,62	v:1pki,92;9qp,80;1hlm,63;emd,53;byx,48;18u9,45;1u9k,45;18ub,44;v0j,42;29dn,41	V:89a,37;mih,36;r4i,34;1pt9,31;gac,30;296v,27;1fsq,24;26ei,24;1yct,19;297a,14	n:99c,85;5vu,74;1u5l,69;6g1,62;us8,51;1xt5,49;w78,45;21y2,45;18ub,44;1yd9,43	N:t2v,111;f6z,88;1u45,85;1215,81;ki9,80;9uk,79;20zr,77;11si,77;1qye,74;kyx,73
197m|v|of Metal	o:1qsm,81
197m|a|of Metal	j:1qsm,81
197n|n|Of or pertaining to a metal; of the nature of metal; resembling metal; as, a...	a:wrc,36;bn5,18;1era,5	N:sb1,86;dm8,62;26u1,57
197n|a|Of or pertaining to a metal; of the nature of metal; resembling metal; as, a...	j:d7p,106;d65,103;174t,101;czo,96;175a,93;sj6,85;d26,83;kyx,83;ha0,81;wrw,79	e:1vcq,33;2aq,6
197t|n|A substance of variable composition, but resembling a soft, dark-colored metal,...	N:8e0,90
198d|n|The art of working metals, comprehending the whole process of separating them...	N:q7b,98;9jo,96
198n|a|Subject to change; changeable; variable.	j:1rwe,113;1m9,110;wj,84;1qu6,71
198o|n|The state or quality of being metamorphic; the process by which the material of...	a:19p3,129	n:19p3,129
198s|v|of Metamorphose	d:e9a,75;1y7s,70
198u|n|of Metamorphosis	a:1hv3,82;1y7r,62
198x|n|Change of form, or structure; transformation.	a:1y7r,56;1imv,55;1z59,49;293k,49;e98,48	V:n3j,80;18h6,14;28ua,5;299g,0	n:237m,96;vjk,76;1gmu,75
1997|n|The transference of the relation between one set of objects to another set for...	a:1a9h,74;1xir,67;qnx,66;27lz,56;8fn,55;qym,53;mu3,50;qjy,48;nxi,45;1905,43	v:1a9h,74;qjy,48;9b9,39;1ru6,22	V:m7l,41;20lf,21;1uee,2;18h6,2;adm,1;28ua,1	n:we5,66;qnx,66;hvo,40;290l,13
1999|a|Of or pertaining to metaphor; comprising a metaphor; not literal; figurative;...	j:1554,69;18j4,62;21dy,62;qh4,56;2881,22	e:1906,50
199j|n|See Metaphysics.	a:e98,64	N:28zb,86
199k|n|Of or pertaining to metaphysics.	N:18ms,47;1sk6,44;243x,29
199k|a|Of or pertaining to metaphysics.	j:l8c,101;1z0f,100;xu,89;1z0g,87;1wk9,85;21y7,80;2w8,74;1oc8,71;12ww,70;21t4,69	e:1mxq,61;1go8,31;15u7,4
199m|n|One who is versed in metaphysics.	a:1lvk,79;un2,64;vrg,22
199n|n|The science of real as distinguished from phenomenal being; ontology; also, the...	a:lrm,88;9i0,86;1bpz,75;1wkb,74;ck,64;1eg1,62;1kcb,54;un2,53;1s76,47;1mxn,43	v:kq0,73;15uk,19	V:adm,2	n:1in7,94;18df,88;16oy,83;21s9,71;1id2,54;2zu,40	N:pk6,80
19a8|n|Of, pertaining to, or caused by, metastasis; as, a metastatic abscess; the...	N:dqx,162
19a8|a|Of, pertaining to, or caused by, metastasis; as, a metastatic abscess; the...	j:dqx,162;1js5,159
19ad|n|A metatarsal bone.	a:19iy,101	N:uwg,146;8in,117
19at|n|A system of farming on halves.	N:20f9,108
19b0|n|Meat.	n:29k7,66	N:28zr,86
19b2|v|of Mete	s:23g1,81;1mvu,76;18ji,48
19bb|n|The passage of the soul, as an immortal essence, at the death of the animal...	V:18h6,27
19bf|n|Any phenomenon or appearance in the atmosphere, as clouds, rain, hail, snow,...	a:s1l,84;roi,73;988,61;97u,44;1905,42;1w1v,4	v:s1l,84;mp5,52;qxl,50;16jb,36	V:s2v,61;rbz,33	n:8cf,45;16jb,36;227r,25	N:s02,69;s2t,68
19bg|a|Of or pertaining to a meteor, or to meteors; atmospheric, as, meteoric...	j:1uf8,93;1iak,82;1iaf,80;asx,76;mnf,75;1egk,70;136a,69;1y2z,67;1qov,62;189s,58	e:2aq,26
19bs|n|Of or pertaining to the atmosphere and its phenomena, or to meteorology.	a:1era,27	N:1p20,91;16oc,80;1xk3,55;1drt,45
19bs|a|Of or pertaining to the atmosphere and its phenomena, or to meteorology.	j:1iaf,106;1dg8,101;1p20,91;1iak,81;16oc,80;1st3,77;pgr,70;1lqj,60;1sk6,58;1xk3,55
19bu|n|The science which treats of the atmosphere and its phenomena, particularly of...	v:1t65,35	n:ulc,130
19bz|n|One who, or that which, metes or measures. See Coal-meter.	a:h1r,114;1va9,106;1x89,78;1xfu,70;16r0,19	V:1uee,14	n:h1r,114;1va9,106;u7i,97;26n0,79;le3,52;16r0,19
19c8|n|A fermented beverage made of honey and water; mead.	v:17l2,51
19cc|n|It seems to me; I think. See Me.	a:85h,29	V:1b3w,39;221b,38;1uee,10	n:23yd,95;slt,37;19ou,12;221b,5;297r,5	N:29oj,51;221b,38;hx6,9
19cc|v|It seems to me; I think. See Me.	o:29oj,51;221b,38;hx6,9	s:x4m,35;243x,25;4pp,12;qsy,11;1d9n,10;16uo,7;297r,5	d:1d28,20;1xx3,11;10xm,8;21u3,6;xkb,5;221c,3	D:2cf,6
19cf|n|An orderly procedure or process; regular manner of doing anything; hence,...	a:1ot2,117;1dg4,109;1iff,100;1ncg,94;116s,93;iay,92;1vum,91;20dx,88;jrn,84;1ic2,83	v:znr,51;460,45;mu8,39;10av,38;ffd,35;1lbl,34;1m5j,33;1lgy,32;sku,25;jby,24	V:17d,54;nwm,49;1lbl,44;1bv,44;jn2,41;1n0u,39;1m5j,29;12zq,28;znq,24;j9o,24	n:jrn,84;129t,78;1ksq,78;b41,69;n3t,65;1usq,60;rlk,59;wqa,59;14sa,52;znr,51
19cg|a|Alt. of Methodical	e:1awf,34
19ch|a|Arranged with regard to method; disposed in a suitable manner, or in a manner...	j:pwl,86;1p3j,86;1lq3,73;130s,69;4mz,66;knq,63;42p,57;ds6,56;r45,55;17xj,54	e:1awf,15;2753,12
19cj|n|The system of doctrines, polity, and worship, of the sect called Methodists.	a:aa3,128;1ll1,85;99g,51	n:28g4,129;1ll1,85;1wb7,58;99g,51;2l9,49
19ck|n|One who observes method.	a:1ll1,66;joa,56;dvx,52;qzb,28;ms7,16;rwe,13;1t2s,10;1dub,9;28oj,3;1cdz,2	v:dvx,52;1uel,46;15ix,26;24d2,20;24cu,8	V:1kur,54	n:28g4,104;1k6,77;1ll1,66;oze,62;25k8,62;joa,56;28ek,55;1wb7,49;1uel,46;1mbo,45	N:q7u,110;1kuo,97;1gm4,88;1gm3,82;1qb2,73;cmg,73;bv6,71;1a53,70;enw,70;d5h,70
19ck|a|Of or pertaining to the sect of Methodists; as, Methodist hymns; a Methodist...	j:1gm4,88;1gm3,82;1ms4,61;1tqr,58;z38,53;1c5z,33
19cv|n|of Methinks	a:1z59,37;15bd,15	n:m89,65;1chk,26
19cx|n|A hydrocarbon radical, CH3, not existing alone but regarded as an essential...	a:gww,94	v:26ev,92	N:1eai,118;1xr,115;27fd,88;1op7,74
19d1|n|Impregnated with, or containing, methyl alcohol or wood spirit; as, methylated...	N:1wts,97
19d1|v|Impregnated with, or containing, methyl alcohol or wood spirit; as, methylated...	o:1wts,97
19d1|a|Impregnated with, or containing, methyl alcohol or wood spirit; as, methylated...	j:1wts,97
19d6|a|Timid; fearful.	j:asr,75
19d9|n|Alt. of Metisse	a:tad,51	n:14z9,73;vlo,63	N:293f,49
19dh|n|The space between two triglyphs of the Doric frieze, which, among the ancients,...	a:1ces,60
19dn|n|The study of physiognomy; the art of discovering the character of persons by...	n:1inh,154	N:cas,197
19dp|n|Rhythmical arrangement of syllables or words into verses, stanzas, strophes,...	a:23x5,122;1wm0,121;h1r,84;1386,68;xmu,62;e3m,47;ocd,43;1x89,42;1udo,42;k06,31	v:1ybd,47;1ru6,24	V:a7s,18;18h6,4	n:23x5,122;ocd,43;16r0,21	N:uba,91;1xgs,88;1qiz,80;2490,70;2874,57
19dq|a|Relating to measurement; involving, or proceeding by, measurement.	j:20f9,97
19dr|n|Of or pertaining to the meter; arranged in meter; consisting of verses; as,...	N:1qwk,90;ck8,80;y10,35;kl,32
19dr|a|Of or pertaining to the meter; arranged in meter; consisting of verses; as,...	j:1ged,110;1mih,94;1gkc,94;273t,94;1qwk,90;210z,89;eb9,87;238w,85;ck8,80;38b,79
19dx|n|Inflammation of the womb.	a:1tn6,188
19e8|n|A metropolis.	n:yjw,110
19e9|n|The mother city; the chief city of a kingdom, state, or country.	a:1e9u,81;1f7f,81;e1v,69;1mfo,60;mwa,58;n8f,55;1sqo,54;26re,48;1mei,48;1cxb,47	V:1t6z,10	n:19jc,83;1f7f,81;yjw,48;vrg,41;1wb7,36
19ea|n|The superior or presiding bishop of a country or province.	a:21yy,25;15bt,22;vrg,11	v:15ix,35	V:1t65,19	n:y7g,48;25k8,42	N:hm5,110;1bi8,95;20gl,94;8nt,89;1e3x,85;1jyd,81;17eu,78;4fp,76;4cb,76;22xw,69
19ea|a|Of or pertaining to the capital or principal city of a country; as,...	j:hm5,110;8nt,89;1b0o,88;13xa,85;1jyd,81;4fp,76;4cb,76;21q2,66;1ldj,66;1mfn,61
19ek|n|Substance or quality of temperament; spirit, esp. as regards honor, courage,...	a:2517,101;1nk7,60;2424,39;xvm,38;1z4b,19;vdr,17	V:1rn5,10
19ek|v|Substance or quality of temperament; spirit, esp. as regards honor, courage,...	D:ohj,29
19el|a|Having mettle; high-spirited; ardent; full of fire.	j:1xna,117;13uw,66
19em|n|Full of spirit; possessing constitutional ardor; fiery; as, a mettlesome horse.	a:1awf,22	N:yhg,66
19em|a|Full of spirit; possessing constitutional ardor; fiery; as, a mettlesome horse.	j:1xna,102	e:15u7,45
19ep|n|A gull, esp. the common British species (Larus canus); called also sea mew,...	a:1ja5,95;16i4,13	v:gzj,56;28ua,14	N:1qs3,55;1y2z,52
19ep|a|To shed or cast; to change; to molt; as, the hawk mewed his feathers.	j:1y2z,52
19er|n|of Mew	a:14is,125	n:b3d,91
19er|v|of Mew	s:b3d,91
19ew|n|An alley where there are stables; a narrow passage; a confined place.	a:1r6u,65	n:psh,83;1r6u,65;1szi,53
19ez|n|A native or inhabitant of Mexico.	a:mfe,47;1nvz,44;2zu,25;1mxn,15;1dub,13;29ow,12;1bxk,10;7md,9;1tvz,7;1cdz,7	V:1qux,21;15ex,11;axs,3	n:25k8,39;m3g,27;2zu,25;1cdz,7	N:1e1n,91;678,83;15nt,75;bok,74;1jo3,72;3ob,71;w5z,69;2810,63;a60,62;vi3,58
19ez|a|Of or pertaining to Mexico or its people.	j:1o0m,97;1e1n,91;678,83;1w1t,83;26p3,81;xk2,78;15nt,75;bok,74;1jf,72;1jo3,72	e:wk2,0
19f3|n|A mosque.	n:14r3,99
19f5|n|Same as Entresol.	N:saw,100
19f5|a|Same as Entresol.	j:saw,100
19f6|a|Mean; not extreme.	j:1w6a,141;ikh,111
19f7|n|A manner of engraving on copper or steel by drawing upon a surface previously...	N:odj,155
