19fd|n|A syllable applied to the third tone of the scale of C, i. e., to E, in...	a:1cqs,95	v:14n1,16	V:1fju,7	n:1340,123;1g94,103;qs3,99;1nhe,71;nyt,70;g81,62;mr3,48;14r3,48	N:29w,118;qs3,116;n34,106;15z2,91;1uiw,73;14wz,65;1w3c,33;x2u,31;1b1g,29
19fd|a|A syllable applied to the third tone of the scale of C, i. e., to E, in...	j:x2u,31
19fj|n|Infectious particles or germs floating in the air; air made noxious by the...	a:1jwi,117
19ft|n|The name of a group of minerals characterized by highly perfect cleavage, so...	a:9dx,50;7yj,42;28oj,35	V:1v8l,121	n:28oj,35;165r,15	N:1shr,158
19fu|a|Pertaining to, or containing, mica; splitting into laminae or leaves like mica.	j:1qu6,91
19fv|n|pl of Mouse.	a:1ug1,99;tcr,68;85h,67;18if,62;20nw,61;28oj,48;1rk6,38;vbi,37;hvo,31;vs8,29	v:b5o,72;tcr,68;b5i,65;me0,60;2339,60;ys7,50;mu9,35;165r,24	V:1x95,93;8h,72;1o0f,30;1rdb,29;1jfz,28;26ei,22;adm,3;abe,2	n:cdu,70;85h,67;18if,62;ro1,57;5wm,45;cmg,33;165r,24;g7u,11;24ia,10	N:1x95,93
19fy|n|Alt. of Miche	n:zci,128;tqk,77
19fy|v|Alt. of Miche	o:13pa,80	s:4ap,121;1w7,117;15b4,93;gke,91	d:22p7,26
19fz|n|The feat of the archangel Michael, a church festival, celebrated on the 29th of...	a:15bd,38;1ces,32;1dub,8	v:dyo,34	V:sku,34;abe,10	n:1ke,29;6vj,28;261u,25;8k,23;7fd,19;1dub,8	N:hmt,116;21dy,93;veb,86;hmu,78;lql,74;psh,66;13d1,50;k8i,47;huw,42;22cu,11
19g0|v|To lie hid; to skulk; to act, or carry one's self, sneakingly.	s:8rh,208;14r3,93
19g4|a|Much; great.	j:yja,78;2926,74;wsv,70;1asr,69;skf,62;1w80,60;13y3,59;1yak,52;asr,51;1m3,46
19g6|n|A small South American monkey (Mico melanurus), allied to the marmoset. The...	N:bxa,105
19gc|n|Alt. of Microbion	a:17kp,81	N:21tb,85
19go|n|A little world; a miniature universe. Hence (so called by Paracelsus), a man,...	N:17s5,42
19go|a|A little world; a miniature universe. Hence (so called by Paracelsus), a man,...	j:17s5,42
19hp|n|An instrument for intensifying and making audible very feeble sounds. It...	a:imh,85	n:aqc,127
19i1|n|An optical instrument, consisting of a lens, or combination of lenses, for...	a:1vwu,105;1kql,68;18xx,49;7c0,33;rt0,30;1vhw,29;vdr,15;vrg,3;16i4,2	V:17he,100;1y3s,25;28ua,15;adm,9;g3c,7;18h6,6;299g,3	n:ebk,93	N:19t1,71
19i3|n|Alt. of Microscopical	N:1yhr,53;36c,46;17s5,9
19i3|a|Alt. of Microscopical	j:tpm,109;pxe,93;1een,83;1yfo,82;130s,80;1vce,79;2w8,79;1t43,75;gr2,66;1dg3,63	e:2aq,34
19i4|n|Of or pertaining to the microscope or to microscopy; made with a microscope;...	N:1sk6,84;1yhr,69
19i4|a|Of or pertaining to the microscope or to microscopy; made with a microscope;...	j:pxe,96;1sk6,84;1yfo,81;1yhr,69;1vu0,68
19i5|a|By the microscope; with minute inspection; in a microscopic manner.	j:19s2,78
19ip|n|Middle.	a:1r4p,1	v:mok,41;15hs,3	V:s1l,54	n:1pyg,18;qsy,5	N:1tr,69;bud,64;6eu,57;93o,48;1y54,40;1dks,37;13y3,25;227r,22;ykj,16
19ip|v|Middle.	s:1uoe,18;qsy,5
19ip|a|Denoting the middle part; as, in mid ocean.	j:1tr,69;asx,66;27pc,64;bud,64;1td,55;1vkz,49;1y9u,48;141f,41;1y54,40;1dks,37	e:26k4,47
19ir|n|A genus of longeared South American monkeys, including numerous species of...	n:14gc,61	N:22wa,72
19it|n|The middle part of the day; noon.	a:1gr1,39	V:t2z,4;abe,2	n:8k,36;22xr,35;1ke,30;22xn,29;6vj,26;1c0j,20	N:18ir,97;1pjq,76;wm5,74;1zcj,67;172u,66;1bt9,65;1vgv,59;tov,58;x3w,58;w78,41
19it|a|The middle part of the day; noon.	j:1uln,111;k8i,57;yko,26;ykj,17	e:1c0o,18
19iw|n|of Middy	a:28oj,45;1era,31;16i4,21	n:28oj,45
19iy|n|Equally distant from the extreme either of a number of things or of one thing;...	V:sy5,20	n:8l,4;7h3,4	N:osb,90;1htg,77;d1e,74;1m3,70;21gw,68;216i,67;22k6,65;jnn,62;19sb,60;swm,52
19iy|a|Equally distant from the extreme either of a number of things or of one thing;...	j:19ad,101;1e1x,86;1cjh,85;23k0,81;13pz,79;1xky,79;d1g,78;d1e,74;1m3,70;21zf,70	e:ms7,29
19iz|n|An agent between two parties; a broker; a go-between; any dealer between the...	v:2002,123
19j3|v|Of middle rank, state, size, or quality; about equally distant from the...	o:g2c,63	d:1431,18
19j3|a|Of middle rank, state, size, or quality; about equally distant from the...	j:1xky,92;1v0x,84;d1g,73;x7z,72;1w87,63;g2c,63;1ne2,57;d1e,56;6o8,52;w2n,52	e:1lgp,43;1431,18;2753,8
19j5|n|A colloquial abbreviation of midshipman.	a:28oj,48;16i4,24	N:891,134
19j7|n|The middle space or region between heaven and hell; the abode of human beings;...	N:1tre,125
19j8|n|Any one of many small, delicate, long-legged flies of the Chironomus, and...	a:16i4,35	n:16i4,35
19j9|n|A minute bloodsucking fly.	a:22ft,78;16i4,28	n:16i4,28	N:ap0,75
19jc|n|The interior or central region of a country; -- usually in the plural.	a:89s,32;ocd,25;vrg,11	V:jrl,93	n:mtz,43;28g6,41;1cx1,38;ocd,25;vrg,11	N:g7h,118;125p,111;jrl,93;1nwv,93;crv,84;19e9,83;g81,68;yjw,67;154f,61;lhd,60
19je|n|Middle; middlemost.	a:2753,17	N:bi4,88;1jvx,63;17s5,24
19jf|n|The middle of the night; twelve o'clock at night.	a:1bg3,58;1gr1,51;1js,29;1bpy,28;m8t,27;293u,25;1vxv,25;1bpr,23;16qx,17;1uoi,7	v:22lw,62;1c0n,59;c8u,56;1yfl,23;1yct,21;457,16;1845,9	V:22lw,66;4yh,60;c8u,56;285i,48;2334,43;s9h,42;455,37;1qlb,37;12qy,33;1w9u,31	n:19sy,93;1xhy,80;1iqe,55;1gr1,51;28xu,43;1ke,39;8t2,37;261u,36;1c0j,34;22xr,34	N:1ja2,74;1mgq,74;1efp,73;c8t,69;1q86,63;22m2,61;20qz,61;4yh,60;27bc,58;1q7u,57
19jl|a|Of or pertaining to, or being in, the middle of a ship.	j:1t43,109
19jm|n|Formerly, a kind of naval cadet, in a ship of war, whose business was to carry...	a:1z8r,80;1umw,50;25m4,49;t46,42;25dt,40;29ow,34;1era,15;1cdz,7	v:1l0y,81;1q48,71;u8g,70;iq1,65;1vne,62;1bg7,60;11ww,59;1cnx,51;39s,51;1bl3,50	V:mu8,52	n:1umw,50	N:13s0,122;98g,117;2403,116;73v,98;621,78;hp5,75;1frk,70;ycu,50;vqs,35
19jn|n|of Midshipman	a:29ow,35;1era,34;1cdz,24	v:ml,69;1gpw,31	V:1rt8,75;13v7,56;uao,41;1ofl,30;1tk2,24;1y3s,22;24cu,21;t2z,16;28fg,16;g3c,3	n:1zif,106;d1e,45;24ia,36;1gpw,31	N:s8m,75;1lc1,17
19jp|n|The interior or central part or place; the middle; -- used chiefly in the...	a:2753,41	V:qxl,39;y5g,29;1y3s,27;1s3o,18;16ss,13;15hs,8;15uk,7	n:s81,41	N:1d9n,18
19jp|a|In the middle.	j:9fw,51;1d9n,18
19jq|n|The middle of summer.	a:yjq,29;xvm,23;1gr1,19;ocd,13;15bd,8;1ces,8;16r0,5	v:1x3k,27	V:171e,91;15hs,9	n:191w,38;1ke,21;8k,20;261u,17;1c0j,16;22xr,15;ocd,13;6vj,12;1ces,8	N:8iy,116;psh,98;qw3,80;be7,79;26ht,68;y5m,55;1atl,52;1zcj,51;1at4,48;x3w,46
19jq|a|The middle of summer.	j:y5m,55;1atl,52;1zcj,51;1cvx,51;1at4,48;x3w,46;sdd,41;ruy,40;m89,37;28aa,35
19js|n|The middle of the way or distance; a middle way or course.	a:15n8,5	v:1gxg,61;2zc,59;1v06,56;wm6,55;s9q,43;lm7,38;177r,30;yrn,30;1gqb,18;15n8,5	V:15le,33	n:8k,36;1jvx,32;26lw,26;1695,18;vyy,16;1w9r,15;22y4,12	N:1ja7,133;11tj,58;1otx,54;d6k,47;13d1,44;18oi,24;89s,14;1td,9;1jvx,8
19ju|n|A woman who assists other women in childbirth; a female practitioner of the...	a:qdc,74;1dub,20	v:qdc,74	V:1esm,65;14yz,43;1bjq,38;22p8,27;18h6,23;20le,23;abe,20	n:qw3,91;qdc,74;17s5,10
19jw|n|The middle of winter.	V:abe,24	n:1ke,20	N:13xg,64;1822,60;huw,39
19jy|n|of Midwife	V:r8m,87	n:x5o,100;bhu,87	N:8by,87;vo,62
19jy|v|of Midwife	s:x5o,100
19jz|n|Aspect; air; manner; demeanor; carriage; bearing.	a:bzd,84;wxe,82;17kj,79;ik1,79;k37,77;5kz,75;tdj,73;1hda,72;1q93,71;221e,69	v:bzd,84;ik1,79;eyb,66;222m,62;106x,58;e07,57;2d6,53;1yhk,47;1vju,42;eb4,41	V:bu6,33;1t6z,6	n:1vt7,58;eov,57;tyq,54;18qu,53	N:1br2,38
19k1|n|imp. of May.	a:wp3,20;hhm,18;1zay,7;td7,3	n:lkn,19;gqs,15;17km,15;19yo,11;1jgo,9;1mx7,8;ath,6;6b3,3;hp3,3;221d,1
19k1|v|of May	o:1kie,39;kzj,36;oru,29;efu,8;6u2,8;234i,6	s:1u4p,57;20ne,52;21ts,49;1ine,44;1a5q,40;11fr,35;vlp,35;18bq,35;1y3d,34;283u,33	d:1a5q,40;1hit,10;1erj,10;21tt,6;wqf,2	D:1oc5,42;1kie,39;1jfx,35;mtw,33;1erj,31;1hit,31;1a2,29;wqf,28;15p6,27;ryn,26
19k5|n|The quality of being mighty; possession of might; power; greatness; high...	a:xvm,77	n:xvm,77
19k7|n|Possessing might; having great power or authority.	V:1jh6,13	n:269i,80	N:1n50,78;1kn4,68;1orv,56;1air,55;13xq,49;1t7d,46;285h,42;bz1,41;9jn,38;c75,38
19k7|v|Possessing might; having great power or authority.	D:28e3,7
19k7|a|Possessing might; having great power or authority.	j:1n50,78;1h0l,78;579,77;8u8,76;8u7,71;1kn4,68;ewn,67;1vx5,67;uu7,66;1x4v,65
19ka|n|See 3d Minion.	n:1r0m,75
19kb|n|A plant (Reseda odorata) having greenish flowers with orange-colored stamens,...	a:28to,58
19ke|n|A migratory bird or other animal.	n:1c5z,109
19kf|v|To remove from one country or region to another, with a view to residence; to...	s:1wip,67	D:1wbn,115;28gg,82
19kg|v|of Migrate	o:21zl,77;1cx1,52	d:1egp,75;2cj,28	D:1wbl,93;1cxl,87;1cx1,52;21tt,15
19kh|n|of Migrate	n:1c60,78	N:7ti,71
19kh|v|of Migrate	s:1c60,78	d:21r7,18
19ki|n|The act of migrating.	a:1kag,109;12pf,96;5nj,95;28qo,83;3a3,74;1myn,72;1cxl,71;28gg,70;27qe,65;1wb7,59	v:1x3k,53;soq,47	V:22p8,18	n:16yu,102;1f8r,91;3a3,74;1myn,72;1c5z,64;5ni,63;189s,44	N:1r5n,59;1hp7,38
19kj|n|Removing regularly or occasionally from one region or climate to another; as,...	a:15u7,26;1era,10	N:saa,82;7ti,77;u2j,67;10c7,62;rwn,60;m9e,52;1wts,42
19kj|a|Removing regularly or occasionally from one region or climate to another; as,...	j:saa,82;u2j,67;1wip,64;10c7,62;rwn,60;q8p,56;1b56,50;1wts,42;1kqj,32;163a,32	e:15u7,26
19kn|a|Of or pertaining to Milan in Italy, or to its inhabitants.	j:2hg,87;14xm,52;293f,41
19ko|n|Giving milk; -- now applied only to beasts.	N:gb1,117
19ko|a|Giving milk; -- now applied only to beasts.	j:gcd,123;14g0,122;v98,94
19kp|n|Gentle; pleasant; kind; soft; bland; clement; hence, moderate in degree or...	N:1dsl,42;sx7,34
19kp|v|Gentle; pleasant; kind; soft; bland; clement; hence, moderate in degree or...	d:ym8,2
19kp|a|Gentle; pleasant; kind; soft; bland; clement; hence, moderate in degree or...	j:fvu,115;s92,87;3sb,87;15hm,85;75j,81;qgq,79;1mxz,79;1pp7,78;n66,73;172m,72	e:1p8k,51;lmm,46;e68,46;1uv9,36;pzl,32;qod,22;2753,15;p3e,11;ugr,7;22p7,6
19kr|n|A growth of minute powdery or webby fungi, whitish or of different colors,...	a:1av9,65	V:28ua,16
19ks|n|of Mildew	a:1b5y,29
19ks|v|of Mildew	o:27ya,67	d:1b5y,29
19ks|a|of Mildew	j:27ya,67
19ku|n|In a mild manner.	v:1wyo,28	n:28a3,41
19kv|n|The quality or state of being mild; as, mildness of temper; the mildness of the...	a:pjm,105;e67,80;19sn,77;2637,56;qob,55;qni,51;1bxz,38;ugg,31;vrg,24;1b5y,18	v:10ti,58	V:1kt2,81;19k1,12	N:qwd,44
19kw|n|A certain measure of distance, being equivalent in England and the United...	a:1x89,55;1bz3,55;18jj,45;1sc9,43;ukx,40;wk2,40;28a3,34;gsu,25;rop,15;1udo,14	v:2334,14	V:167g,33;gtu,25;1vdh,15;d41,13;9do,1;zf,0	n:18a1,106;t10,48;shk,47;1hhn,46;1nfi,45;1xl3,43;wk2,40;1v0t,39;24ga,32;t44,30	N:w5v,71;1nv0,65;gke,41;mtz,34;1cx1,34;28g6,33;1wbo,33;1x89,32;1o0k,31;o4i,24
19kx|n|An allowance for traveling expenses at a certain rate per mile.	a:22vf,84;5p3,73	V:2op,96	n:1nwv,83	N:1yxf,131;1yxk,124
19l0|n|A native or inhabitant of Miletus.	N:c6z,66
19l0|a|Of or pertaining to Miletus, a city of Asia Minor, or to its inhabitants.	j:20lq,90;20ly,84
19l1|n|A stone serving the same purpose as a milepost.	a:21ax,89;1v0p,84;t46,71;vbi,68;21yy,60;1t2s,54;rwe,25	V:1dga,61
19l4|a|Like millet seeds; as, a miliary eruption.	j:rkv,118
19la|a|Engaged in warfare; fighting; combating; serving as a soldier.	j:101h,97;1gv5,83;yjk,70;isf,66;1eet,60;7vf,55;1e8c,54;24jh,52;5ea,47;1wts,39	e:15u7,15;1awf,10
19ld|n|A military state or condition; reliance on military force in administering...	a:1mi4,105;un2,75;99g,41;tad,33	v:1t65,17	V:1bjq,17	n:1mi4,105;99g,41;1l7,30;m21,7
19le|n|A military man.	a:tyq,77	n:1l7,30	N:101h,124;1dvr,117;21tb,79;16f1,66;27b0,60;1gol,57
19le|a|A military man.	j:27b0,60
19lf|n|The whole body of soldiers; soldiery; militia; troops; the army.	a:25a8,45;1nt,32;13n1,31;18lj,28;e85,27;un2,27;235u,27;5ke,27;1ht3,26;1rer,23	v:enn,38;1fjd,21;106x,21;437,19;dyb,16;1pgb,16;28a0,10	V:w2i,56;eo,49;1qab,14	n:1tt0,45;1mi4,43;enn,38;18lj,28;27qg,24;99g,21;25ks,21;1rt7,19;1zp9,17;26n,17	N:5br,95;1e7,84;er,75;438,71;23kk,70;fp9,66;2978,66;kk1,65;e00,64;pde,63
19lf|a|Of or pertaining to soldiers, to arms, or to war; belonging to, engaged in, or...	j:5br,95;23kl,83;jxk,81;p7o,75;er,75;23kj,73;jez,72;438,71;23kk,70;20j7,69	e:1mxq,45;1yc2,18
19lg|v|To make war; to fight; to contend; -- usually followed by against and with.	s:g8r,47
19lh|v|of Militate	D:1yep,77
19lj|n|In the widest sense, the whole military force of a nation, including both those...	a:21gb,81;not,78;kk2,78;glr,77;262c,75;adq,73;1o86,67;cxr,66;16lz,63;1bzc,61	v:not,78;kk2,78;1p3o,64;1eev,61;1c6c,53;2339,41;10md,35;1b3w,34	V:2oq,58;1xk7,52;1826,49;f1j,48;ja8,41;1823,38;4z7,38;eb4,37;k8,34;rp0,25	n:1uao,83;27qg,80;not,78;glr,77;14ag,75;adq,73;1axk,71;dwy,64;1v2a,64;146j,64	N:e5x,63;1p1q,62;ftv,50;20f9,48;11e7,44;dv4,41;1oxr,40;sop,38;15h0,38;7ou,37
19ln|n|A white fluid secreted by the mammary glands of female mammals for the...	a:17q5,107;h8r,101;1sad,96;1wa5,90;ekq,89;1xt2,88;h78,81;171c,78;20zd,73;1nfb,66	v:17q5,107;h8r,101;1sad,96;1wa5,90;1xt1,89;ekq,89;1xt2,88;1wrr,87;1v3x,86;1xt3,78	V:1sad,73;200m,68;h8m,60;21x2,58;rfw,55;x3x,39;ld2,37;1t18,37;8f9,36;1us4,34	n:1wa5,90;1wrr,87;1v3u,84;h79,77;1sac,72;1j1p,72;h71,66;4zx,66;us2,66;1nfb,66	N:1keo,72;1afr,70;28km,68;1ulu,67;1fs9,66;1u7d,62;h8m,60;1j5w,59;1mu9,58;jzh,57
19ln|v|To draw or press milk from the breasts or udder of, by the hand or mouth; to...	o:98m,69;gcd,52	s:h79,77
19lo|v|of Milk	o:gcd,89	s:gcd,99;gb1,83	d:21r7,23;1cdu,21	D:24gg,66;kch,57;22p7,18
19lo|a|of Milk	j:gcd,89
19lp|n|Consisting of milk.	N:xwg,98
19lq|n|One who milks; also, a mechanical apparatus for milking cows.	V:1rn5,35
19lu|n|of Milk	n:psr,50;uty,35	N:1y3w,97;gb1,76;1u4r,73;22cu,42;13uw,34
19lu|v|of Milk	o:1fs9,103;1y3w,97;gcd,94;gb1,76;22cu,42;13uw,34	s:psr,50;uty,35
19lv|n|A woman who milks cows or is employed in the dairy.	a:9v4,128;wqm,60
19m1|n|Consisting of, or containing, milk.	N:2881,69
19m1|a|Consisting of, or containing, milk.	j:28p3,101;140e,95;1ryl,93;sei,81;shp,77;ynf,77;2881,69;dwd,52;40d,50;daq,46
19m2|n|A money of account of the United States, having the value of the tenth of a...	a:2833,96;295v,72;8nk,68;s4u,58;23f8,50;mnp,39;rta,39;y0l,37;9t6,34;1dub,29	v:scw,117;1jbb,107;asf,98;cyf,97;2833,96;1qwf,56;1rb7,50;1wsu,48;1s84,34;9qn,28	V:p7g,47;725,31;uup,18;2973,17;1y4c,17;9jp,14;k8,13;1y3s,9;24d2,9;vb8,8	n:tms,120;vwq,119;1jbb,107;rhr,103;db1,85;1mq3,85;143t,85;21mz,74;1u9d,72;8nk,68	N:1k9j,84;hnj,63;28if,62;ss1,60;uv3,59;gke,52;1fjw,49;1uzo,49;1y9u,49;9cx,45
19m2|v|To swim under water; -- said of air-breathing creatures.	D:4m6,3
19m5|v|of Mill	o:1ak3,59	s:1sq6,92
19m5|a|of Mill	j:1ak3,59
19ma|n|Of or pertaining to the millennium, or to a thousand years; as, a millennial...	N:wr0,142
19ma|a|Of or pertaining to the millennium, or to a thousand years; as, a millennial...	j:1p4n,97;1hp7,65;1m3,61;1xja,53
19mf|n|A thousand years; especially, the thousand years mentioned in the twentieth...	a:21yy,59;1jz0,54;1vto,54;1t2s,50;dzs,38;1c0j,32;rwe,13	v:dzs,38	V:28ua,21;299g,14;adm,10	N:tlv,137;dz1,50
19mk|n|One who keeps or attends a flour mill or gristmill.	a:mnp,70;thl,69;13w6,59;17kp,43;1rts,37;ugg,23;20mi,20;yc4,17;1kbf,10;1dub,8	v:1qt0,50;1rr1,49;wum,37;iq1,35;q1s,31;1bss,27;1q72,22;i5z,20;1pmb,15;4vo,12	V:23dh,73;27qh,62;1fjv,45;14mb,36;22lf,35;1oit,33;1uci,31;29dl,30;qep,28;20mf,26	n:1v3g,94;wpw,86;ve6,86;ryx,83;1zhh,75;1u7i,60;13uk,55;q8x,54;19mk,54;hmu,46	N:19mk,54;18hj,48;14r2,40;gke,38;g81,33;13wp,30;179a,20;xgs,19;1hwv,12;13uw,10
19mk|v|One who keeps or attends a flour mill or gristmill.	o:sxp,15
19mk|a|One who keeps or attends a flour mill or gristmill.	j:5kv,33
19mn|n|The name of several cereal and forage grasses which bear an abundance of small...	a:17kp,59;vs4,43;16i4,3	v:8f9,58	V:q7c,81;8f9,58;17di,13	n:17kg,99;6cu,87;1qk6,82;1fsr,75;28i6,70;1432,68;17d5,55;t7f,46;9dg,37;165r,6	N:1w7i,127;xjz,75;1qk6,69;1t66,67;1jmn,66;28i6,63
19mn|a|The name of several cereal and forage grasses which bear an abundance of small...	j:1t66,67;1jmn,66
19mu|n|Alt. of Milligramme	V:28d0,106
19my|n|Alt. of Millimetre	N:1sai,102
19mz|n|A lineal measure in the metric system, containing the thousandth part of a...	N:w78,99
19n0|n|Formerly, a man who imported and dealt in small articles of a miscellaneous...	a:2zu,56;1lgp,44;tad,43;16i4,18	V:adm,20	n:27c7,57;2zu,56;16qr,54;17s5,23
19n1|n|The articles made or sold by milliners, as headdresses, hats or bonnets, laces,...	a:tad,42;1593,30;16i4,16	v:1x3k,56	V:izx,82;231i,67	n:m9k,130	N:pgr,90;1y4o,87;1ucp,85;e62,46;1695,42
19n1|a|The articles made or sold by milliners, as headdresses, hats or bonnets, laces,...	j:1ucp,85;1695,42
19n3|n|of Mill	n:2b,96
19n3|v|of Mill	o:1r4p,45	s:2b,96	D:4m6,58;1r4p,45
19n3|a|of Mill	j:b95,79
19n4|n|The number of ten hundred thousand, or a thousand thousand, -- written 1,000,...	a:rl5,20	n:19n4,48;1v0l,47;t3k,42;24ia,32;1hhn,24	N:7pc,78;1v9t,70;1akh,68;29lv,67;1kpi,64;flv,60;lt6,59;7zp,55;16kg,51;19n4,48
19n5|n|One whose wealth is counted by millions of francs, dollars, or pounds; a very...	a:mvt,72;1k6,64;2l9,61;28g9,51;1acc,47;29ow,30;16i4,19;vrg,10;1dub,4	V:23ee,55;28fg,8;g3c,5;adm,4;299g,0	n:19qf,70;1k6,64;29ow,30	N:1vtq,85;685,79;18zc,55;tcs,31;r5b,28
19n5|v|One whose wealth is counted by millions of francs, dollars, or pounds; a very...	o:18zc,55
19na|n|The quotient of a unit divided by one million; one of a million equal parts.	N:1gm9,79
19na|a|Being the last one of a million of units or objects counted in regular order...	j:1gm9,79;btg,78;22cu,41
19nj|n|One of two circular stones used for grinding grain or other substance.	a:1cbi,137;vrg,27;1dub,14	V:22ad,66;1u0i,22	n:267e,67
19nj|a|One of two circular stones used for grinding grain or other substance.	j:vwu,135
19nl|n|A mechanic whose occupation is to build mills, or to set up their machinery.	n:18aj,80
19nn|n|The spleen.	V:1rn5,31	N:62q,124
19nq|n|Of, pertaining to, or resembling, Milton, or his writings; as, Miltonic prose.	N:kl,69
19nq|a|Of, pertaining to, or resembling, Milton, or his writings; as, Miltonic prose.	j:za8,109;1unj,94
19ny|n|Alt. of Mimetical	N:4pp,68
19ny|a|Alt. of Mimetical	j:1pnn,107;4pp,68
19o2|n|One who imitates or mimics, especially one who does so for sport; a copyist; a...	a:pzr,43;1hkp,31;2l9,26;vdr,4	V:nyv,67	N:wsp,103;ys2,59;1dks,56;1sfl,48
19o2|v|To imitate or ape for sport; to ridicule by imitation.	o:1dks,56;163a,21	d:2cj,10
19o2|a|Alt. of Mimical	j:3s2,84;281z,82;1ych,76;1xc9,63;byw,60;ys2,59;6ku,58;1dks,56;1b1w,50;1jfz,48	e:2cj,10
19o5|v|of Mimic	o:1a4g,50
19o5|a|of Mimic	j:1a4g,50
19o7|v|of Mimic	o:1wip,75
19o7|a|of Mimic	j:1wip,75
19o8|n|The act or practice of one who mimics; ludicrous imitation for sport or...	a:1u0o,76;2424,52	V:1dkl,74;17di,22;299g,6
19oa|n|A genus of leguminous plants, containing many species, and including the...	N:ea,122;9rz,93;23gg,74
19oc|n|An ancient weight or denomination of money, of varying value. The Attic mina...	a:hwt,39;16i4,13	v:4vo,45;go6,45;a7s,28;1rn5,17	V:22p8,30;abe,14;1rn5,4	n:ikh,100;14r3,62;hwt,39	N:20ki,170
19oh|n|of Mina	n:24ia,43
19oi|n|A slender, lofty tower attached to a mosque and surrounded by one or more...	a:16ob,78;20mi,73;xvm,41
19ok|n|of Mina	n:15aq,133
19op|n|A short, precise step; an affected manner.	a:yjq,38;rt0,32;dq6,32;vdr,9	n:1ab3,79	N:1it2,113;18jo,93;rt0,28
19op|v|To cut into very small pieces; to chop fine; to hash; as, to mince meat.	d:21r7,10	D:2bg,23
19oq|n|of Mince	n:6u9,52;r4x,40	N:26sr,96;c6p,76;1bl7,71;t4l,70;veb,67;6u9,66
19oq|v|of Mince	o:1gm1,116;1e0e,101;26sr,96;bee,87;cxl,86;wmk,84;16ix,78;c6p,76;1rm8,73;1bl7,71	s:1e0e,88;1z5n,80;1gm1,78;20h8,73;wmk,71;15qe,59;1hgx,55;h71,42	d:rt8,99;1cdu,7;2cj,4	D:2753,10
19oq|a|of Mince	j:1bl7,71;6u9,66
19os|n|That minces; characterized by primness or affected nicety.	a:16i4,4	N:154s,86
19os|v|That minces; characterized by primness or affected nicety.	o:154s,86;17ay,62;22nv,55;r45,53;sma,47;27nr,37
19os|a|That minces; characterized by primness or affected nicety.	j:txg,106;17xj,36
19ou|n|To fix the mind or thoughts on; to regard with attention; to treat as of...	a:1yo1,74;25z3,63;24tp,63;1yrh,62;24s9,58;25sm,58;ru6,56;17dg,54;1og7,53;auu,53	v:17dg,54;11x0,49;l1m,48;1sh2,42;1owv,42;l5w,40;h50,38;1dye,37;26ic,37;130r,36	V:19zq,77;1q9r,66;1q9v,55;2151,53;kqh,46;1qcb,46;211w,42;1oj0,41;1wa9,39;1oom,38	n:1yo1,74;1yrh,62;ru6,56;9hs,52;1djr,48;1q2f,48;11ti,39;11ml,37;1dye,37;234y,37	N:1plv,44;lgt,38;27zi,37;108y,34;bgy,32;qbb,31;yd6,28;yt1,26;299a,25;12bn,24
19ou|v|The intellectual or rational faculty in man; the understanding; the intellect;...	o:eog,58;299a,25;k8e,10;kdb,5	s:ru6,56;11ti,39;11dx,34;29op,24;ag9,24;14gt,20;29k7,4	d:1cdu,34	D:5sj,3;1z60,0
19ov|n|of Mind	n:284x,68;x4r,44;1bv9,41
19ov|v|of Mind	o:1hgk,9	s:284x,68;4pp,40;29k7,17;1dzo,2	d:16r8,28;vrj,25;1cdu,23;1oar,22;2fi,5	D:1b5y,2
19ov|a|of Mind	j:2931,21;17s5,13;1hgk,9;18vi,2	e:av2,131;1wuf,109;1vtu,79;1pal,78;1609,66;297u,64;1erj,55;x4r,44;99t,36;wk2,33
19ox|a|Bearing in mind; regardful; attentive; heedful; observant.	e:ptd,50;2fi,40;15u7,27;1xx3,24;1awf,20;1dzi,17;22p7,6;16i4,2;2753,0
19oy|n|of Mind	n:26eh,44
19oy|v|of Mind	s:26eh,44	d:1cdu,28	D:1b5y,12
19p1|n|of Mine	n:gxe,112
19p1|v|of Mine	s:gxe,112
19p2|n|One who mines; a digger for metals, etc.; one engaged in the business of...	a:frp,84;qdc,56;1kr8,49;1r3n,46;yc4,41;7md,39;29ow,31;1dub,29;1uus,27;e3m,26	v:1zmz,47	V:1bss,49;1pc7,43;ubu,26;28fg,6;g3c,1;1rn5,1;299g,1	n:frp,84;der,68;vbe,54;1a4g,43;9dg,32
19p3|n|Of or pertaining to minerals; consisting of a mineral or of minerals; as, a...	a:26m4,41;1vz5,37;26re,27;1lm5,27;bn5,24;1905,24;1bxz,21;1bxk,20;1m36,19;1era,19	v:sy5,39;efx,24	V:1pt9,44	n:19ln,27;7yj,3	N:198o,129;ej8,125;egw,114;1ai8,110;23o,90;289b,84;1yy3,71;20ry,71;14gh,71;j3a,70
19p3|v|An inorganic species or substance occurring in nature, having a definite...	o:1vvu,34
19p3|a|Of or pertaining to minerals; consisting of a mineral or of minerals; as, a...	j:198o,129;289b,84;20ry,71;der,68;1dti,60;1j5t,56;72e,54;lhd,51;1jwd,46;153j,26
19pa|a|Of or pertaining to mineralogy; as, a mineralogical table.	j:9xa,91;1yhn,87;bw1,66	e:c73,73
19pd|n|One versed in mineralogy; one devoted to the study of minerals.	a:tad,66	V:28ua,31
19pf|n|The science which treats of minerals, and teaches how to describe, distinguish,...	n:ulc,127;c3n,116	N:ulc,128;c3n,104
19pg|n|The goddess of wisdom, of war, of the arts and sciences, of poetry, and of...	a:hwt,22;1kbf,19	v:28yj,40	V:1x2t,46;ubu,22;17di,6	n:1425,77;26yu,72;va3,72;18j8,68;1u9v,52;1a4g,46;165r,24;7fd,9	N:td7,82;1ldj,75;1610,61;1x2t,46
19ph|n|The smallest of regular sizes of portrait photographs.	n:1gvl,125
19pl|n|A mixture.	v:17l2,3	V:80f,55	n:1qs3,27;293f,16	N:4p6,94
19pl|v|To mix; intermix; to combine or join, as an individual or part, with other...	s:1qs3,27;293f,16;1hgk,9	d:21r7,6;ptd,2	D:t9l,63;1l3,13;1b5y,5;1dzi,4;psk,2
19pl|a|To mix; intermix; to combine or join, as an individual or part, with other...	j:17v5,115;80f,55
19pn|n|of Mingle	a:18qu,24	n:1rll,47;mnf,28;27h5,25;1fse,17;243x,9	N:1lj2,45;nup,31
19pn|v|of Mingle	o:5s9,64;k7t,60;2h6,56;1nvv,53;rwa,51;19t4,50;337,50;552,50;15t,50;1zsj,48	s:1biv,71;5s9,56;552,53;scu,52;nmt,51;uvw,48;1rll,47;myq,47;1nts,46;1pf1,46	d:11db,87;120d,68;1y7s,60;1z0h,59;13zh,57;1dog,54;12s3,51;h9h,41;216c,40;200t,35	D:1lzp,73;eru,66;t9l,45;1dog,41;1y7s,36;1jh1,35;1594,25
19pn|a|of Mingle	j:29jd,72;1xtj,64;5s9,64;k7t,60;t6a,60;2h6,56;277k,53;e6q,53;1nvv,53;rwa,51	e:15u7,0
19pr|n|of Mingle	a:13zg,65;h9g,51;1y7r,45;1dod,43;wqm,20	v:x2h,20	n:1zdw,49;mss,32;27nr,28	N:1w9r,23
19pr|v|of Mingle	o:21uh,65;s1e,49;1w9r,23	s:26u1,63;1dks,40;8yz,38;93h,37;87b,33;mss,32;27nr,28;1w9r,23;wj2,23;1w9l,22	d:pu3,43;1y7s,42;227a,15	D:qyt,69;1y7s,42;t9l,42
19py|n|Originally, a painting in colors such as those in mediaeval manuscripts; in...	a:f81,58;1hwd,47;qi5,40;1egm,32;1vhw,21;16i4,5;1593,2	n:13ie,70;1hwd,47;165r,14	N:28w0,89;9ks,88;nd5,63;1tqi,54;14z9,53;1xc9,39;26lw,34;7yj,15;1szi,15
19py|a|Being on a small; much reduced from the reality; as, a miniature copy.	j:1pm6,111;5o3,94;hfx,92;28w0,89;b02,82;1fsu,77;1vbe,77;285z,76;1fsr,76;1pp4,74	e:1lgp,15
19q4|n|A little darling; a favorite; a minion.	v:1z7i,84;4vo,64;3d8,58;1rn5,28
19q6|n|of Minimum	n:g8f,71
19qb|n|of Minimize	a:1b5y,40
19qb|v|of Minimize	d:vrj,75;1b5y,40
19qd|n|The least quantity assignable, admissible, or possible, in a given case; hence,...	a:137v,142;15ne,45;b4,44;lzo,40;qob,36;bn5,35;1kid,23;16xy,19	v:rz6,46;1pr7,38	V:27vi,117;167g,59;16w1,50;1pr7,38	n:18h5,78	N:21vk,96;q5s,86;bgl,81;2168,77;1yxs,75;1lwn,72;f6h,68;mml,67;28p,66;qd5,65
19qd|a|The least quantity assignable, admissible, or possible, in a given case; hence,...	j:1lif,77;1o59,67;2oo,67;1xfu,65;1rox,65;g0f,61;1nem,56;1zb9,48;1m3,46;alm,39	e:2753,5
19qe|n|A being of the smallest size.	n:1qhz,208
19qf|n|of Mine	a:ywi,103;7xt,80;qkc,48;1m9h,48;qdc,35;26qc,34;1qk8,33;26m4,29;28g9,27;1kr8,27	n:1j87,116;1ng6,84;der,64;fww,61;fm7,52;vbe,52;1uqv,41;136a,40;26lw,40;15ir,32	N:1wkc,92;17g6,89;obx,86;obz,80;w5v,79;lhd,75;9oh,73;19n5,70;qdx,70;4ft,66
19qf|v|of Mine	o:der,44;vbe,24
19qg|n|Minimum.	a:1g0w,121	v:16xu,69	V:abe,31;28fg,27	n:221b,33
19qo|v|To diminish; to lessen.	o:17x9,116
19qq|n|A servant; a subordinate; an officer or assistant of inferior rank; hence, an...	a:1lkf,104;eu8,96;25k1,80;1ds7,80;1lb5,73;eu6,72;1s20,72;69b,69;ozf,65;1avq,59	v:lay,85;1ds7,80;1ecs,60;l9,56;ga4,51;12wl,48;437,46;kup,41;wqv,37;1px4,37	V:l9,67;t16,44;1kun,41;1puk,35;1kue,32;1ji5,28;1kur,26;39s,26;f60,26;14i7,25	n:1lkf,104;1xvr,101;eu8,96;lay,85;1cs3,85;uhq,80;rsf,80;9xa,75;1lb5,73;28g4,73	N:1jiz,109;28q7,73;1pud,63;8zj,38;1kum,38;1k0k,37;6dl,27;179a,18;1ld4,17;60j,16
19qq|a|A servant; a subordinate; an officer or assistant of inferior rank; hence, an...	e:sxr,16
19qr|v|of Minister	s:293f,30	d:1dsp,29;227a,29;1dzi,18;2cj,18;1d28,4
19qs|n|Of or pertaining to ministry or service; serving; attendant.	N:73n,64;a82,44
19qs|a|Of or pertaining to ministry or service; serving; attendant.	j:gq4,84;tov,77;1pya,75;73q,74;1eee,72;j5y,72;17kv,70;1m5h,68;af1,67;i89,67	e:1mxq,55;1906,41
19qv|n|of Minister	N:c7y,33
19qv|v|of Minister	o:32q,102;1lje,62;1si,59;1wts,49;c7y,33;293f,31;wo1,28	s:36c,45;2881,14	d:227a,18
19r0|n|The act of ministering; service; ministry.	a:ujc,77	v:ujc,77
19r3|n|The act of ministering; ministration; service.	a:yro,74;25k1,67;91y,67;1pyb,61;prn,58;99g,54;adq,53;1lb5,53;5ke,51;cid,48	v:22w1,58;1z2o,42;q8w,41;1kwg,28;1fs4,27;pgo,23;15kb,15;16jb,12	V:1put,58;x0o,43;9pu,43;15bg,42;icq,42;1ozv,35;1z2m,34;121z,32;sxm,31;i3z,26	n:tyj,108;df3,102;13z2,93;xzc,90;9wh,89;28l3,87;yro,74;vg1,73;22uw,72;91y,67	N:13rw,29;bvw,22;179a,17;16uo,3
19r7|n|A singing bird of India of the family Campephagidae.	a:1r29,117;1vhw,70	n:1eai,113;1vhw,70
19r8|n|A carnivorous mammal of the genus Putorius, allied to the weasel. The European...	a:1z4b,28	v:9cx,76	n:1esa,118;t4v,99;7pn,98	N:187g,130;1esa,110;23dp,96;dfs,61
19r9|n|A love-singer; specifically, one of a class of German poets and musicians who...	a:qzb,90
19ra|n|A small European fresh-water cyprinoid fish (Phoxinus laevis, formerly...	a:16io,67
19rb|n|A minnow.	v:1rn5,49
19rc|n|A person of either sex who has not attained the age at which full civil rights...	a:hjx,46;tc2,43;1tvz,36;180o,28;1u2r,26;s34,26;1z4b,12;1bxz,10	v:287c,48	V:1niv,103	n:26dp,109;13om,72;22oe,61;tun,56;hjx,46;qs2,45;tc2,43;1vk9,38;mr3,36;9wc,33	N:22nt,110;1niv,103;ahb,100;1cnq,97;23j9,91;25kc,85;1w3f,82;208s,74;29o3,70;1m5m,56
19rc|a|Inferior in bulk, degree, importance, etc.; less; smaller; of little account;...	j:22nt,110;ahb,100;1cnq,97;eg8,94;23j9,91;1l74,91;tlo,87;25kc,85;1w3f,82;cg9,80	e:e68,32;1u2r,26;4vb,9;1w24,0
19rg|n|A Franciscan friar.	N:tc2,130;1ecz,83
19rg|a|A Franciscan friar.	j:1ecz,83
19rh|n|of Minority	a:1nst,110;1pak,55;1vhw,42	V:1bjq,26
19ri|n|The state of being a minor, or under age.	a:1c5f,85;qtw,84;1loa,78;1mbo,75;yej,71;1010,69;1218,67;16yt,63;1j6l,60;1vhw,59	v:lay,83;q20,66;n28,58;i3z,34	V:52y,51;e6b,46;eb4,39;1rbf,34;x8j,14;1bjq,6;18h6,4;19k1,3;28ua,1;299g,1	n:28l3,67	N:1y12,114;1pml,77;1pnn,60;52y,51;dzy,35;1ld4,34;1rbf,34;1gol,25
19rj|n|A king and lawgiver of Crete, fabled to be the son of Jupiter and Europa. After...	v:go6,41;1rn5,24	V:22lf,44;299g,0	n:13z3,56;14gc,52;r5b,37;6vj,10	N:14gc,45
19rm|n|A church of a monastery. The name is often retained and applied to the church...	a:26re,46;vrg,29;1cdz,28;1dub,21	n:16uo,67;1cdz,28	N:d8r,74;22xw,64;1qu6,63;cmg,55;d9o,38
19rn|n|In the Middle Ages, one of an order of men who subsisted by the arts of poetry...	a:27zk,74;tmp,69;1sqo,64;15ii,63;26ld,60;15bd,53;1c5z,52;1m4,50;85h,45;191w,42	v:27zk,74	V:1rwo,65;m9q,26;1s3o,16;1y3s,11;1rn5,3	n:1chb,78;27zk,74;8my,60;15bd,53;1c5z,52;85h,45;191w,42;27c7,32;1acc,27;ocd,13	N:240j,98;aj5,96;64i,71;1uf5,54;8uz,40;14li,38;1bic,33;22nv,33;1jfz,30;4pp,19
19ro|n|The arts and occupation of minstrels; the singing and playing of a minstrel.	a:1sqo,87;1rdv,79;1c5z,72;191w,72;27zk,66;19k7,51;200i,42;ocd,37	v:27zk,66	n:8my,108;1c5z,72;191w,72;ocd,37
19rp|n|The name of several aromatic labiate plants, mostly of the genus Mentha,...	a:af7,92;t6c,74;101g,48;vs8,46;tbc,45;1r6u,43;28to,29;ocd,22;1cdz,16;16i4,10	v:af7,92;cfx,68;ma4,59	V:cfx,62;15le,54;pgo,42;zc,31;6w0,19	n:af7,92;8yv,64;101g,48;vs8,46;tbc,45;1r6u,43;ocd,22;1cdz,16	N:140m,134;37e,123;1s5o,92;1o5r,80;13q0,75;27e2,71;2846,55;15le,54;1lif,43;9wc,35
19rr|v|of Mint	o:dow,100;vbe,82;1ak3,62
19rr|a|of Mint	j:vbe,82
19rx|n|A slow graceful dance consisting of a coupee, a high step, and a balance.	a:1xjk,103;1vxv,70	N:1xqy,66
19rx|a|A slow graceful dance consisting of a coupee, a high step, and a balance.	j:1xqy,66
19rz|n|Less; requiring to be subtracted; negative; as, a minus quantity.	V:1umu,56
19rz|a|Less; requiring to be subtracted; negative; as, a minus quantity.	j:21zf,125;t08,119;24g8,110;1nem,76;1nej,64;1umu,56;4lg,36;24ia,6
19s2|n|The sixtieth part of an hour; sixty seconds. (Abbrev. m.; as, 4 h. 30 m.)	a:19i5,78;1d5c,42;1ces,39;tml,35;11uu,33;s67,30;15bd,28;g7l,26;1uus,25;84x,24	v:1y9g,34;84x,24;lfr,13;1gqb,3	V:nb3,44;qc5,28;1moz,27;1wkh,25;1gpw,21;htg,21;g40,17;1xht,16;1z2m,15;1wm1,14	n:117v,73;1hhn,53;23fr,48;kdi,35;1y9g,34;27zf,26;93p,22	N:1ypa,78;1gnn,74;1wiw,72;jgy,67;la2,66;t5k,63;1gnh,62;tpm,61;at2,60;pwl,60
19s2|v|To set down a short sketch or note of; to jot down; to make a minute or a brief...	o:2w8,49;e6e,37;1h2s,36;5de,28;f0n,18	d:db,33;h9h,19;p3e,7
19s2|a|Of or pertaining to a minute or minutes; occurring at or marking successive...	j:dqg,94;1wiw,72;jgy,67;oqk,57;pxe,56;1svy,54;j9u,53;m3,51;rnm,40;1dg3,38	e:db,33;11gh,29;qod,20;1b10,16;2753,14;p3e,7
19s6|n|The quality of being minute.	a:cv0,93;1svo,84;qob,78;up9,73;26gb,63;sl6,59;qni,56;p31,52;h9g,46;vrg,38	v:16xu,64;1ru6,27
19s8|n|of Minutia	a:1z4b,52;1era,36	V:1bjq,30
19s9|n|A pert or a wanton girl.	a:1vho,93;25wg,93;1mei,69;16i4,48;1lgp,44;29ow,22
19s9|v|A pert or a wanton girl.	d:1lgp,44
19sb|n|The Miocene period. See Chart of Geology.	a:16y3,69;ms7,43;15bt,37	n:267e,85;16y3,69;19iy,60;pq6,55;2l9,35	N:r74,117;p24,116;21gw,108;1y8g,102;17r9,100;sb9,92;sxj,85;1hp7,76;1m3,61;22d8,43
19sb|a|Of or pertaining to the middle division of the Tertiary.	j:17r9,100
19se|n|A Russian village community.	a:1rer,65	v:1pmb,41;4vo,41	V:jz0,50	n:1o5,149;14cx,98;9dg,48	N:1rmw,154;13m9,116;jz0,50
19sf|n|A remarkable variable star in the constellation Cetus (/ Ceti).	n:14r3,86;22xr,49	N:14r3,66
19si|n|A genus of plants. See Four-o'clock.	n:47o,160
19sl|n|A wonder or wonderful thing.	a:1yje,68;1t71,55;1hv3,54;293u,49;29kj,48;1oln,48;551,47;ptj,47;f9t,43;3zv,42	v:237o,76;1t71,55;1oln,48;ptj,47;1zmz,34;1xg0,29;16jb,11;sku,8	V:1hlv,57;wqi,57;bv6,51;1oln,48;pch,43;1s7h,37;2973,36;1dkm,36;g3c,20;wwv,17	n:1umw,41;rwn,31;293h,31;1zp9,31;lmk,28;ocd,14;296i,10	N:2974,75;1jfz,55;bv6,51;y1h,31;22wa,28;wwv,17;1d9n,8;va0,2
19sn|n|Of the nature of a miracle; performed by supernatural power; effected by the...	N:m6k,80;h8v,68;bv6,50;11dx,47
19sn|a|Of the nature of a miracle; performed by supernatural power; effected by the...	j:eqx,135;669,110;12n2,98;1lcp,85;1lfl,82;12qs,81;m6k,80;iod,78;19kv,77;m6p,75	e:1t72,53;2aq,44;242e,42;1ut3,21;3zw,20;1hl5,16;15u7,10;1oar,4;1awf,0
19sp|n|An optical effect, sometimes seen on the ocean, but more frequently in deserts,...	a:i3g,104;gx3,64;97u,45;qw1,42;6pp,36	V:28ua,4	n:ja7,74	N:153j,40
19sr|n|An ant.	a:rrx,77;16ct,70;ibb,52;7yj,35;1fju,8	V:299g,2	n:16ct,70;1nhe,68;224y,22;165r,9;265j,3
19sr|v|To cause or permit to stick fast in mire; to plunge or fix in mud; as, to mire...	s:1nhe,68
19sy|n|Darkness; gloom; murk.	n:19sy,154	N:19sy,154;19jf,93;1chk,56
19t1|n|A looking-glass or a speculum; any glass or polished substance that forms...	a:fh4,86;1wox,78;20t4,76;25zj,75;26wx,71;17fg,71;197n,67;25vl,66;286t,64;16zr,59	v:lg6,101;1qcf,85;20t4,76;gdp,75;9qp,70;k6s,59;1owv,53;o18,47;9b9,36;1u9k,29	V:g9a,100;130g,72;1owv,70;t6q,59;1ows,51;1owr,44;1yhs,43;yrn,39;qtk,35;wpq,35	n:ee8,97;fh4,86;1qcf,85;27ao,80;1u3i,76;19i1,71;17fg,71;1f26,70;h0i,64;us8,63	N:u1k,112;s2x,49;28jp,45;1drt,42;14z9,39;yrn,39;179a,38;p7e,37;t6p,33;1e88,31
19t1|v|To reflect, as in a mirror.	s:286t,64
19t2|v|of Mirror	o:1u88,80;1owx,78;zo6,74;1zqp,63;qsy,28	s:6pt,50;qsy,32	D:5y1,30;21tt,20
19t2|a|of Mirror	j:1u88,80;1zqp,63;qsy,28
19t3|v|of Mirror	s:14z9,82
19t4|n|Merriment; gayety accompanied with laughter; jollity.	a:267y,95;1dh8,91;1qjd,87;8ff,82;j72,79;rig,78;25wx,78;1cp9,76;121s,76;w5f,73	v:1znb,63;q1k,56;19pn,50;1nxb,47;6qz,36;soq,28;15ez,25;17la,17;17l2,5	V:1yx9,62;164,46;17k1,41;25k8,33;wwv,24;9b8,23;jz3,17;vu2,13;1t6z,7	n:1p8s,68;291f,57;ykx,38;191w,29;1s76,27;227r,19;1lc1,7;290l,6	N:25k8,33;1bic,27;wwv,24
19t5|a|Full of mirth or merriment; merry; as, mirthful children.	j:18hx,102;1asr,75;qh4,57;15ev,57	e:wk2,28;15u7,26
19t6|a|Without mirth.	j:vvk,99;15ev,97;r45,62
19t7|n|Abounding with deep mud; full of mire; muddy; as, a miry road.	n:224y,25	N:d3c,100;154s,77;vyy,60;2881,26
19t7|v|Abounding with deep mud; full of mire; muddy; as, a miry road.	o:vyy,60
19t7|a|Abounding with deep mud; full of mire; muddy; as, a miry road.	j:1vff,129;154s,77;1gu4,74;1qsm,62;vyy,60;2881,26;1j7p,23	e:2753,12;1awf,1
19t8|n|The common title of honor in Persia, prefixed to the surname of an individual....	a:1kbf,38	v:1rn5,23	n:1u00,132	N:1u00,110
19t9|n|Wrong; amiss.	a:1t65,9	v:rf0,64;w3x,57;4vl,38;1s99,18;1t65,9	n:rf0,64	N:nyt,71;14r3,44
19te|n|Mischance; misfortune; ill lick; unlucky accident; ill adventure.	a:16i4,16;1w1v,15	V:abe,31	n:290l,32
19tw|n|A hater of mankind; a misanthropist.	a:1dub,31	V:299g,24
19u3|v|of Misapply	d:vyl,105;tb3,64;1dsp,47;1b5y,19
19u3|a|of Misapply	e:1b5y,19
19u8|n|A mistaking or mistake; wrong apprehension of one's meaning of a fact;...	a:22vf,69;e98,61;on3,60;1tql,53;1y7r,51;1kid,45;1b5y,25;1z4b,23;1w1v,23;vrg,14	v:1lhg,77	V:15uk,33
19v8|v|To call by a wrong name; to name improperly.	s:18vi,41
19v9|n|Unfortunate event or issue of an undertaking; failure to attain a desired...	a:vpm,73;1z4b,25
19vb|v|of Miscarry	s:1sgy,72	d:227a,35
19vc|v|To carry, or go, wrong; to fail of reaching a destination, or fail of the...	s:b95,65	d:wrv,44;1dsp,36
19vj|n|Mixed; mingled; consisting of several things; of diverse sorts; promiscuous;...	n:bn5,11	N:1p20,68;1o9o,53;1y0t,34;ocd,7
19vj|a|Mixed; mingled; consisting of several things; of diverse sorts; promiscuous;...	j:52l,115;29cw,89;pg5,86;ds6,84;4z4,82;1ogu,81;1r7g,74;1nrk,73;ath,69;61b,65	e:1w24,21;2753,0
19vk|n|of Miscellany	a:1jv6,77;1era,16	V:n1r,110;1mo9,69;299g,5	n:nhr,122;gqt,73
19vm|n|A mass or mixture of various things; a medley; esp., a collection of...	a:28bx,96;om2,92;1hpa,89;1asb,88;1jv6,87;2sh,67;1qn,59;h9g,51;16ev,51;12g0,45	V:13gi,67;1mo9,64;a7s,39;14na,34	n:1dkt,128;28bx,96;1dk5,89;1asb,88;1jv6,87;20gx,54;16ev,51;21yy,42;ocd,42
19vo|n|Ill luck; ill fortune; mishap.	a:kca,85;1rkv,66;yh1,56;1y7r,40;rbz,28;1fju,17;1z4b,15;1era,13;vrg,11;1awf,6	v:dyo,10	V:6v6,88;1uee,24;19k1,15;18h6,3	N:6v6,88;wwv,43
19vs|n|Harm; damage; esp., disarrangement of order; trouble or vexation caused by...	a:138s,82;1395,81;13ae,74;10h2,72;10vt,62;vpb,60;17oa,59;15bj,54;5g2,50;18j7,50	v:8dr,78;1jms,74;jn5,74;1jmq,70;18nc,67;95o,65;10vt,62;1lhg,60;1lhm,55;15bj,54	V:95o,91;6v3,61;174f,57;1q0g,50;4ja,45;n3j,40;lvz,39;1zvr,38;hpf,30;bah,25	n:280c,63;8vd,48;11gg,47;943,39;1jmn,38;15uj,26;296v,20;bag,16;tbc,7;7md,2	N:95o,91;1jr,64;6v3,61;174f,57;17l6,55;skr,12;wwv,10
19vs|v|To do harm to.	d:tsa,35	D:ohj,12;1xx3,8
19vv|n|Causing mischief; harmful; hurtful; -- now often applied where the evil is done...	N:11ie,39;13y3,23;vo,22
19vv|a|Causing mischief; harmful; hurtful; -- now often applied where the evil is done...	j:1ktl,94;24hc,90;1m32,81;1m31,80;ngo,77;1wfn,68;uyr,66;clw,66;191u,65;29p2,64	e:wr,56;1khk,50;1mxq,45;1krb,33;pzl,28;xvw,25;15u7,25;p3e,24;1go8,24;qod,23
19wi|v|of Misconceive	d:26gy,76;28qq,70;vrj,70;on4,64
19wl|n|Erroneous conception; false opinion; wrong understanding.	a:22vf,68;on3,66;e98,62;1kid,56;vpm,55;1y7r,40;e3m,37;ugg,30;1b5y,23;1w1v,14	v:1lhg,66	V:1bjq,14
19wn|n|Wrong conduct; bad behavior; mismanagement.	a:s0s,97;256,86;vyi,80;1dry,69;1gr1,52;1fju,47;1hx0,46;1tql,44;15bt,38;1z4b,27	v:256,86	V:2oq,93;1uee,12
19wv|n|Erroneous construction; wrong interpretation.	v:iha,117;5qp,83
19wx|v|of Misconstrue	d:1b5y,35
19x9|n|One who holds a false religious faith; a misbeliever.	a:y2a,95;27bu,76	v:27bu,76	n:27bu,76;6g1,66
19xm|n|An evil deed; a wicked action.	a:1w1v,33
19xq|n|Ill behavior; evil conduct; fault.	a:xvm,78;1w1v,29
19y8|n|of Misdo	a:1fju,56
19yd|n|The issue in a writ of right.	N:nyt,117
19yo|n|A wretched person; a person afflicted by any great misfortune.	a:16qv,70;1p3h,48;1dub,45;1qk8,44;vrg,12;16i4,7	V:g7i,78;27iz,67;19k1,11;299g,6	n:1zb9,62;1dub,45;1qk8,44	N:g7i,78;pgm,69;18vg,50;1uy6,17;19k1,11
19yp|n|A miserable person.	a:1kbf,26;1fju,1	n:223d,25	N:1uvw,72;mfd,57;ow,42;2931,16
19yp|v|Very unhappy; wretched.	o:mfd,57;6w9,37;1hgk,10;rcd,9;293f,2
19yp|a|Very unhappy; wretched.	j:1j6t,87;ylp,82;12o6,81;rli,80;1uvw,72;1jm5,70;1fx9,69;1yzt,69;29bw,68;140v,67	e:29by,49;26gy,42;y5,41;1lvl,37;12ba,35;m81,35;m00,30;1b10,28;5sj,21;11gh,20
19yt|n|The psalm usually appointed for penitential acts, being the 50th psalm in the...	v:be5,77	n:lv2,155	N:lv2,157
19yv|n|An amercement.	n:sbh,108;14r3,96
19yw|n|of Misery	a:17wg,83;g7l,75;25z8,72;5d5,71;1i51,70;1006,67;ea2,65;1ywx,58;298x,57;yok,40	v:ly,74;1006,67;1ru6,6	V:o8z,84;qdc,53;1lth,38;1t6y,25;18h6,1	n:yok,40	N:10ke,54
19yx|n|Like a miser; very covetous; sordid; niggardly.	N:r5b,48
19yx|a|Like a miser; very covetous; sordid; niggardly.	j:r2b,73;daa,55;rcd,49;r5b,48	e:2aq,24;22p7,16;2753,11;1awf,5
19yy|n|Great unhappiness; extreme pain of body or mind; wretchedness; distress; woe.	a:10r0,75;5h,75;1x72,74;2624,71;25z8,70;1pf3,67;2639,66;163h,61;28sc,61;yej,60	v:11i9,64;1mdu,54;jdb,45;pd,44;169y,39;133o,36;1t71,32;1z5p,28;gj2,26;98p,25	V:okm,63;11i7,53;ekq,53;o8z,45;1djl,41;5d9,40;4ja,40;bah,37;1xhm,29;j0b,23	n:okl,64;1kq7,51;1bki,48;1b3i,43;kdi,40;133o,36;c8a,34;1dte,29;b2g,25;1d9n,18	N:1xe9,50;5d9,40;ezv,37;1kq7,32;lzc,21;dz1,11;wwv,7
19zn|n|Bad fortune or luck; calamity; an evil accident; disaster; mishap; mischance.	a:1395,85;138s,77;kca,69;1006,68;21g0,51;25z8,51;tdj,45;11b4,44;1tql,42;298x,41	v:5pn,71;1006,68;gvz,67;98p,29;98r,29;pcg,21;18oe,20;8n8,20;9do,10;sks,6	V:6v6,86;1fge,69;1fft,66;1ffs,64;wqi,50;1n0u,35;222k,34;1dkm,33;1dkl,30;1z5s,26	n:16k0,43;1bx9,28;1cdz,20;qz3,18;tu5,15;1l7,10;1m3,9;g8w,8;251z,5;9sl,3	N:6v6,86;6v3,50;wwv,12;1r0m,2;1uy6,2
19zq|v|of Misgive	s:x2u,86;19ou,77
19zt|v|To give or grant amiss.	s:x2u,73
19zv|n|of Misgive	a:26ju,73;133o,68;1z59,58;1vcj,55;yh1,52;1fsh,51;qvr,49;1u2r,47;1t38,45;21g0,45	V:4y8,85;1t99,59;1y03,57;gtu,51;efx,43;abe,8	n:26ju,73;vpm,43;290l,37;vrg,11
19zv|v|of Misgive	s:26ju,73
1a00|n|Bad government; want of government.	a:24cb,95;1362,69;1gr1,61;ocd,51
1a0c|n|Evil accident; ill luck; misfortune; mischance.	a:kca,77;1rkv,56;1tql,52;tsa,49;25dt,49;21g0,41;1vcj,40;15kq,32;1uus,29;wrc,25	V:6v5,118;6v6,95;1dkm,65;19k1,18;1uee,13;299g,1	n:290l,47;21g0,41;224y,3	N:6v6,95
1a0r|n|Untrue or incorrect information.	V:1p0r,97
1a0z|n|The act of interpreting erroneously; a mistaken interpretation.	a:vyi,98
1a1b|v|of Mislay	d:i4,94	D:1w26,71
1a1g|n|To lead into a wrong way or path; to lead astray; to guide into error; to cause...	v:18h6,37
1a1g|v|To lead into a wrong way or path; to lead astray; to guide into error; to cause...	d:21u1,63;mtw,45;1dsp,38;1cdu,22	D:psk,22
1a1i|n|of Mislead	a:1ru6,7
1a1i|v|of Mislead	o:21if,63;1xjl,58;21dy,58;1bsr,39	d:1mzo,74;x5,44;1dsp,39;1hmg,28;1o5i,27	D:10fv,72
1a1i|a|Leading astray; delusive.	j:21if,63;22i1,62;1xjl,58;21dy,58;j9u,56;qh4,47;1bsr,39;296i,32;bw1,31	e:1mzo,74;1w24,54;x5,44;1vcq,44;b5,40;1dsp,39;on4,34;1hmg,28;1b10,28;1o5i,27
1a1k|v|of Misle	o:1hgk,15	s:16xe,22;2881,12;18vi,4	d:28u6,92;vyl,83;im4,66;1y7s,58;26gy,48;vrj,41;mtw,38;1w23,36;1dsp,32;r16,28	D:1hmg,26
1a1y|n|Wrong or bad management; as, he failed through mismagement.	a:vyi,94;1y7r,47;1w1v,33;1fju,29;1z4b,22;vrg,20
1a27|n|The misnaming of a person in a legal instrument, as in a complaint or...	a:e98,79
1a2z|n|of Misplace	N:eou,85
1a2z|v|of Misplace	o:d51,99;11mk,92;eou,85;29rz,67;jnw,66;208j,55;o9q,54;16xe,29	s:eou,65	d:28qq,44;on4,39;1dsp,23;221c,15;ptd,14;xkb,10
1a2z|a|of Misplace	j:d51,99;203j,94;11mk,92;eou,85;29rz,67;jnw,66;1g3,59;208j,55;o9q,54;16xe,29
1a38|n|A mistake in printing; a deviation from the copy; as, a book full of misprints.	a:1dj8,91
1a3a|n|The act of misprising; misapprehension; misconception; mistake.	V:w00,82	n:23fh,108;267c,37
1a3p|v|of Misread	d:26gy,77
1a49|v|To represent incorrectly (almost always, unfacorably); to give a false...	d:vyl,113
1a4a|n|Untrue representation; false or incorrect statement or account; -- usually...	a:vyi,87;17oa,85;im2,79;22vf,64;e98,51;1z4b,20;1b5y,13;1w1v,8	V:17di,18	n:28u5,101;224y,16
1a4e|n|The act, or the result, of misruling.	a:24cb,90;1wem,69;ocd,43;ugg,39	n:17hq,132;ocd,43
1a4g|n|A title of courtesy prefixed to the name of a girl or a woman who has not been...	a:19o5,50;hwt,33;nc5,27;1lk1,27;ncb,23;10xo,16;39y,14;729,14;103y,14;1k2,14	v:19o5,50;1kq2,47;url,46;12mq,42;n9j,42;orv,41;1ugg,40;pdg,39;1vp8,38;q1s,35	V:1hb3,80;24ha,73;1wy3,72;1hac,68;1xg1,65;dwy,17;8o4,10	n:1cgv,46;5dm,37;hwt,33;sf,32;1hyo,30;us0,29;1ss8,28;1lk1,27;21r,27;12wo,24	N:1x3x,92;11lw,91;s9b,91;1hde,90;28ky,88;17ot,88;1vnb,87;28v4,86;178i,86;r2u,85
1a4g|v|To fail of hitting, reaching, getting, finding, seeing, hearing, etc.; as, to...	o:1auy,67;1bt5,55;13br,47;27ev,34;1e7y,1	s:g9m,24;ibh,2	d:1bvd,7
1a4g|a|A title of courtesy prefixed to the name of a girl or a woman who has not been...	j:1e7y,1
1a4h|n|The service or sacrifice of the Mass.	N:pgm,124
1a4j|n|The book containing the service of the Mass for the entire year; a Mass book.	a:zmz,122;1dub,34	v:zmz,122	n:zmz,122;1qwj,63
1a4l|v|of Miss	o:ruy,52;1csj,21;1z2q,16;uuq,11;cmg,2	s:1bir,58;1j5h,56;9ky,55;4os,48;1qce,48;w78,47;64h,36;1ue6,34;892,33;16bf,33	d:1bvd,91;1w7e,64;6bq,61;1rlk,56;1w1y,49;t0v,48;1o3v,48;wqk,40;22vi,36;1cdu,36	D:2e6,28;on4,5;1l3,1
1a4o|n|Mistletoe.	N:225f,157
1a4u|n|of Miss	a:1t9x,43;29ow,24;16i4,4	V:vn4,68;19k1,1	n:24ia,27	N:lod,102;15j4,80;t4r,59;187q,58;tun,57;14r3,52;1vk9,45;9dx,28
1a4u|v|of Miss	o:ruy,37	s:1j5h,71	d:1dsp,20;1431,15
1a4v|n|To set pr place wrongly.	n:ao7,58
1a4x|n|Having a bad or ugly form.	N:1arn,79;rpj,40
1a4x|a|Having a bad or ugly form.	j:1arn,79;8m3,65;189s,56;gjg,47;rpj,40;21y4,40;8ea,38;x0g,37;rb7,30
1a50|n|A weapon thrown or projected or intended to be projcted, as a lance, an arrow,...	a:15it,97;jg9,79;r4y,65;hw3,62;x50,47;1era,19;1e0i,5	V:1wkh,76;1yfl,65;s76,63;rbz,32;abe,12;g3c,9	N:289m,88
1a51|n|of Miss	a:22vf,26	N:16ap,85;172u,41;18ud,39;14cl,36;1p8j,35
1a51|v|of Miss	o:16ap,85;1vdi,70;1l3h,67;v3q,63;9uk,60;21my,58;cm9,58;1tky,56;juk,55;x85,53	s:9ud,58;22pi,56;21my,55;9uk,48;1iym,48;16ap,44;1frk,41;212e,39;w45,36;1zmh,32	d:1bvd,71;1bps,57;6bq,48;1y7s,31;1o3v,27;1664,26;21u1,26;on4,15;x5,14;1431,13	D:2e6,18;xkb,0
1a51|a|of Miss	j:16ap,85;1vdi,70;x87,68;v3q,63;9uk,60;x85,53;61b,50;lpn,49;w45,43;2912,43	e:on4,15
1a53|n|The act of sending, or the state of being sent; a being sent or delegated by...	a:1avq,90;cy3,85;kb3,67;t72,63;136x,62;n2b,57;3yj,54;1wie,54;69b,52;1m3r,51	v:cy3,85;1rb7,36;px5,34	V:12wt,59;eot,50;50x,42;257v,42;jt,37;t33,34;106u,27;1o94,15;fa2,9;vyy,5	n:1avq,90;cy3,85;25l5,74;13rn,71;19ck,70;28g4,70;t72,63;136x,62;1lb5,62;1gk1,60	N:1l76,64;14fo,57;1xk3,55;bv6,54;ebk,52;11tj,49;66p,47;4e6,47;8c2,47;8by,46
1a54|n|of Missionary	a:28g4,101;1avq,98;t72,89;1cbe,88;prw,83;lv8,78;1alf,76;n2b,69;1mbo,68;9i0,67	v:1ths,44;1thv,43;1tk2,24;6qx,20;1q72,17	V:1pu9,63;1kum,55;1pud,49;153n,36;1ozv,29;28r,27;29dl,25;i5z,24;1tk2,24;297a,23	n:13rn,103;28g4,101;1avq,98;t72,89;13jz,83;69b,77;1b0k,63;19ck,62;28ek,59;1lb5,56	N:1pud,49;291q,39
1a55|n|One who is sent on a mission; especially, one sent to propagate religion.	a:1avq,90;prw,75;69b,71;1lb5,57;2l9,56;1mbo,55;18me,54;29s9,48;707,48;src,45	v:be5,24;1q72,9	V:1kur,49;1kun,37;1bf7,34;15kb,15;22lf,14;1tk2,13;4ob,11;1q72,3	n:28g4,91;1avq,90;13rn,87;69b,71;1axk,68;1lb5,57;19ck,57;2l9,56;1mbo,55;18me,54	N:1vth,83;524,80;1vtz,77;1qlh,75;1vu0,67;olw,67;qfw,62;13xm,60;1ztv,56;25j8,54
1a55|v|Of or pertaining to missions; as, a missionary meeting; a missionary fund.	s:707,48
1a55|a|Of or pertaining to missions; as, a missionary meeting; a missionary fund.	j:1vtz,77;1vu0,67;olw,67;1m2c,65;qfw,62;29rz,61;13xm,60;1ztv,56;1m9,55;4fj,55	e:rwe,1
1a56|n|A missionary; an envoy; one who conducts a mission. See Mission, n., 6.	n:15hs,69
1a57|n|A mistress; a wife; -- so used by the illiterate.	a:1dub,36;1qmx,24;29ow,21;1kbf,15;1cdz,10;16i4,3	v:1kd8,85;1ths,36;214v,20;14n1,12	V:22lf,27;1rn5,26;1s99,17;22p8,16;dyo,10;299g,5	n:6qb,11;16i4,3	N:tun,59;1bsr,27
1a5a|n|Specially sent; intended or prepared to be sent; as, a letter missive.	a:1kx2,60;16i4,18	v:1szx,82;1067,47	V:109,64;29d4,48
1a5f|v|of Misspell	o:296i,75	s:296i,67
1a5f|a|of Misspell	j:296i,75
1a5m|a|of Misspend	j:163a,66
1a5o|n|An incorrect statement.	a:kcb,82
1a5q|n|A wrong step; an error of conduct.	a:1uus,74;15kq,62	V:19k1,40;299g,35
1a5v|n|See Misy.	a:16i4,37;1kbf,29;29ow,22;1dub,8	v:214v,34;1t65,25	n:1kbf,29;1dub,8	N:5vt,114;1rmx,107;13wp,59
1a5w|n|Visible watery vapor suspended in the atmosphere, at or near the surface of the...	a:26p1,94;mev,88;mbk,83;jtr,75;cz9,71;172a,71;1h0j,71;1c1d,70;1urh,67;1u93,64	v:1uh8,83;mbk,83;1dfh,75;1u93,64;85q,64;203g,62;ld6,61;mab,58;h9q,54;ta0,50	V:1dfc,77;1uh7,58;or2,57;8b8,57;21x2,56;d41,56;ylx,54;maa,54;1zxz,53;s9q,51	n:mbk,83;s5w,71;hqi,67;21x3,66;1sq6,61;1nwy,57;vu4,56;28ne,53;c8a,51;uaq,44	N:ipa,74;29b7,57;1zxz,53;yrn,47;gm8,46;dcd,45;163u,40;1f7v,32;uaq,29;1qqr,17
1a5y|n|An apprehending wrongly; a misconception; a misunderstanding; a fault in...	a:n83,81;r4y,67;13ae,67;20j5,65;1ggs,61;vus,58;170s,57;1395,56;vyi,50;11r2,49	v:23ob,45	V:fui,44;1egu,44;4ja,36;e32,32;efx,29;4m5,29;27zh,28;1dkm,21;uup,17;17di,13	n:23ob,45;1qm2,44;alm,31;yh4,29;e3m,29;asa,27;1707,27;1uv4,25;vlo,22;ohf,21	N:1a4g,3
1a5y|v|To make or form amiss; to spoil in making.	o:1hyo,57	d:1kie,25;mtw,18;vrj,16;1t9x,16;1w23,8;1dsp,3
1a5z|n|Being in error; judging wrongly; having a wrong opinion or a misconception; as,...	a:1kbf,11	n:4pp,17;qtq,10	N:zg5,83;29rz,61;70e,50;cc4,50;1ptl,44;bxa,41;29pb,11
1a5z|v|of Mistake	o:16yx,46;eou,33;23g1,31;bag,3;1a4g,1	s:wvo,10	d:n84,102;2928,76;vyl,72;19k4,68;27tk,67;vrj,57;1rlk,47;22vi,46;19yr,43;on4,42	D:8k,19;2e6,17;21tt,5
1a5z|a|of Mistake	j:15rh,85;zg5,83;1d01,76;d51,65;1ib6,63;29rz,61;1zn2,58;2702,53;zf8,51;1l76,50	e:n84,102;2928,76;vyl,72;19k4,68;27tk,67;vrj,57;26rk,55;1rlk,47;22vi,46;26gy,43
1a63|n|of Mistake	a:17d3,58
1a63|v|of Mistake	o:mss,42	d:1w23,40;njo,36;ptd,21;1cdu,12
1a6c|n|A title of courtesy prefixed to the name of a man or youth. It is usually...	a:1j9v,24;hwt,21;vdr,7;1dub,6;29ow,1	v:1s99,39;14n1,12	n:48j,93;1cf9,32;1j9v,24;hwt,21;296i,14;1dub,6	N:qw9,106;1mue,91;28th,76;156n,74;1mu9,70;ss1,69;1gjc,65;ayf,62;yca,61;1d9r,58
1a6o|n|Alt. of Mistigri	v:1pc7,72;go6,56;1rn5,51
1a6x|n|A parasitic evergreen plant of Europe (Viscum album), bearing a glutinous...	a:1rk6,61	V:yrn,59;w00,54	N:225f,117;8r9,117;1d9r,69
1a70|n|of Mistake	a:rwe,33;180o,21	n:29k7,31
1a70|v|of Mistake	o:29k7,31	s:17s5,10	d:pul,54;1by8,46;1loz,45;rwe,33;1np9,31;1dsp,30;1b5y,22;1cdu,22	D:1cdu,8
1a70|a|of Mistake	e:1np9,31
1a7a|n|A woman having power, authority, or ownership; a woman who exercises authority,...	a:10r7,66;gct,60;zoi,60;281g,55;1m97,52;rmv,51;729,47;117a,47;d1j,46;1r6u,46	v:kil,57;ol5,39;sz4,38;pwi,38;1dra,32;rj7,27;1p7n,24;q1s,18;16w4,15;14ai,15	V:1v8b,56;1hii,35;e8v,29;28fk,22;8ra,22;22lf,17;jz3,10;ola,10;1tk2,9;26ei,8	n:10r7,66;q6j,60;gct,60;zoi,60;281g,55;1m97,52;qwg,51;d1j,46;q8x,42;13p3,41	N:1ww8,110;2425,89;17pf,79;sp6,78;1f52,73;1frk,66;2dn,62;1n1t,58;28ty,58;1n1s,53
1a7a|v|To wait upon a mistress; to be courting.	o:188m,39;13ma,29	s:28t2,7	D:1nkg,42
1a7a|a|A woman having power, authority, or ownership; a woman who exercises authority,...	j:17pf,79;1n1t,58	e:16r8,6;1lgp,6
1a7f|n|Want of confidence or trust; suspicion; distrust.	a:1lvk,59;15kq,37;ugg,26;1ru6,16;vrg,9;1e0i,6;1b5y,4	n:290l,19
1a7f|v|To regard with jealousy or suspicion; to suspect; to doubt the integrity of; to...	d:21u3,25;2fi,16;1cdu,4
1a7o|n|Accompained with mist; characterized by the presence of mist; obscured by, or...	a:21wz,35;1y7r,11;bn5,7	V:v3u,46;1udd,26;16so,18	n:227r,8	N:1uh6,82;270m,75;1wj4,66;hb5,59;1nwx,58;hus,58;x03,57;daq,57;1zdz,54;28aa,51
1a7o|a|Accompained with mist; characterized by the presence of mist; obscured by, or...	j:vr0,114;1uh6,82;1atu,80;26tx,77;yfc,66;3zy,63;1atl,62;5yk,62;1dfi,61;1nts,61	e:1vcq,30;1w24,23
1a7p|n|To misconceive; to mistake; to miscomprehend; to take in a wrong sense.	n:1hgk,29
1a7p|v|To misconceive; to mistake; to miscomprehend; to take in a wrong sense.	o:pu1,45	s:1hgk,29	d:26gy,58;e9a,57;1dsp,34;1cdu,26
1a7r|n|of Misunderstand	a:1ogz,75;vus,61;25dt,56;1vcj,54;1bl9,52;r4y,50;25g9,49;1tql,49;216v,46;22vf,46	v:5qp,56;1lhg,56	V:4m5,55;wqi,34;22p8,5;19k1,4;1uee,2	n:1vcj,54;1bl9,52;1fsh,46;tu5,40;ocd,21;1l7,6
1a7r|v|of Misunderstand	d:28u6,80;1mzo,68
1a7s|n|of Misunderstand	a:1b5y,27;1awf,4;16r0,4	V:1bjq,2	n:1ecz,28	N:2931,29
1a7s|v|of Misunderstand	d:vyl,93;28u6,81;22vi,65;on4,55;vrj,54;26gy,53;220y,51;28qq,51;1y7s,48;1dsp,47
1a7v|n|Wrong use; misapplication; erroneous or improper use.	a:1z4b,35;16r0,26	v:1lhg,75;18h6,21
1a8e|n|A minute arachnid, of the order Acarina, of which there are many species; as,...	a:26h0,99;22ft,69;28bn,68;1vbk,58;15kq,44;16i4,44;1kbf,38;1uus,36;1905,35;yok,21	V:uun,24;18h6,2	n:1rhf,81;1a4g,36	N:1vth,105;16r8,37;1d9n,37
1a8e|a|A minute arachnid, of the order Acarina, of which there are many species; as,...	j:1d9n,37
1a8l|n|An antidote against poison, or a composition in form of an electuary, supposed...	n:23f6,155
1a8m|n|Of or pertaining to King Mithridates, or to a mithridate.	a:rwe,31	n:rwe,31	N:2810,91
1a8m|a|Of or pertaining to King Mithridates, or to a mithridate.	j:2810,91
1a8p|v|To make less severe, intense, harsh, rigorous, painful, etc.; to soften; to...	d:psk,23
1a8q|v|of Mitigate	s:18ji,51;qtq,49;2881,20	d:1w24,67;f0k,65;vrj,62;1sdj,48;r16,34;227a,28;ym8,27;1b5y,22;16i4,5;1awf,3	D:1w24,39
1a8q|a|of Mitigate	j:sx7,60;puo,48	e:1w24,67;1awf,3
1a8r|v|of Mitigate	o:cuw,94
1a8r|a|of Mitigate	j:cuw,94
1a8s|n|The act of mitigating, or the state of being mitigated; abatement or diminution...	a:1w1v,41;1z4b,27;16i4,24	n:2cz,102;290l,24
1a91|n|A breech-loading machine gun consisting of a number of barrels fitted together,...	a:707,107	V:1xg0,69
1a92|a|Pertaining to a miter; resembling a miter; as, the mitral valve between the...	j:26mi,116
1a93|n|A covering for the head, worn on solemn occasions by church dignitaries. It has...	a:vbi,51	V:299g,5	n:25,147;oze,90;vbi,51;28oj,27	N:20xt,106;11tj,78;14z9,72;g8w,71;yjw,63
1a94|v|of Mitre	o:2b,122
1a94|a|of Mitre	j:2b,122;29,96;7vf,78;x0g,47
1a97|n|A mitten; also, a covering for the wrist and hand and not for the fingers.	a:7md,70
1a98|n|A covering for the hand, worn to defend it from cold or injury. It differs from...	n:29jd,112;1upu,78
1a99|v|Covered with a mitten or mittens.	o:wo1,80
1a99|a|Covered with a mitten or mittens.	j:wo1,80
1a9f|n|To cause a promiscuous interpenetration of the parts of, as of two or more...	a:218f,23;1oa1,3	v:1udv,80;qmn,53;1ttb,40;20vr,37	n:1udv,80;scu,61;19ln,56;1kq9,55;gij,54;m9i,53;1rjg,50;6kn,49;8tx,47;1h5y,43	N:scu,51;140e,38;1z79,38;gij,31;1rs0,26
1a9f|v|To cause a promiscuous interpenetration of the parts of, as of two or more...	o:frx,79;bfk,57;scu,51;1z79,38;1jwd,36;gij,31;1tmh,30;1jz7,28;1rs0,26;1et7,18	s:m40,75;vec,74;1ulq,68;1s5r,66;26nk,66;1d82,66;29kr,60;1af7,59;1vus,59;1roi,58	d:rt8,57;220y,35;vjm,26;21r7,23;1vcq,14;at1,7	D:220y,65;1vlf,62;164p,41;12s3,40;t9l,38;2e6,35;at1,24;1m3c,15;vjm,14;1nkg,13
1a9h|n|of Mix	n:cqx,44;5zv,23;g2c,22	N:15qf,53;1irg,53;6jm,48;e2m,48;chd,42;tk8,37;1kmp,30;1m5h,29;26t8,21;e52,19
1a9h|v|of Mix	o:1997,74;1bjz,54;1h5y,42;1vl9,34;21uh,33;e62,32;1y0t,22;1siy,11	s:frx,74;158p,73;1qzb,70;2986,61;16kc,61;1vus,59;scu,59;1h0x,58;1u7q,57;20mp,56	d:11db,91;220y,52;12s3,50;1a2,49;10ad,47;25ig,46;1y7s,43;h9h,42;1dai,42;pss,42	D:1vlf,50;t9l,26;220y,10
1a9h|a|of Mix	j:1997,74;1bi9,68;1wq6,67;2z7,58;1bcg,57;sib,56;1bjz,54;1irg,53;1ghh,52;r2g,51	e:11db,91;ll1,70;220y,52;12s3,50;1a2,49;10ad,47;25ig,46;1y7s,43;h9h,42;pss,42
1a9j|n|A compost heap; a dunghill.	N:154s,126
1a9k|n|One who, or that which, mixes.	a:vdr,59	n:vdr,59
1a9l|n|of Mix	a:220u,59;18k8,52;1593,41	N:8tx,82;ux5,66;2763,36
1a9l|v|of Mix	o:8tx,82;ux5,66;1x0c,64;1jwd,63;17ay,45;scu,42;2763,36;26eh,26	d:220y,36;1w23,19;227a,5;21r7,0	D:220y,39;28e3,8
1a9n|n|of Mix	n:1taw,68	N:28zb,82;8ea,45
1a9n|v|of Mix	o:28zb,82	s:1eai,79	D:22km,42
1a9n|a|of Mix	j:28zb,82;8ea,45
1a9s|n|The act of mixing, or the state of being mixed; as, made by a mixture of...	a:ta0,87;h8r,83;qfz,80;10qb,74;yvd,73;xpn,73;1b26,70;13zg,69;1bz0,68;1dod,64	v:jj7,104;ta0,87;g37,67;1mvg,58;lm6,52;ert,51;1w4w,50;fjg,47;sku,35;1kpl,34	V:ld2,55;f1j,53;eb4,50;8f7,44;22aa,44;zc,40;fjr,37;8f9,32;1kpl,24;f70,24	n:1u1i,108;17g8,90;ta0,87;8mt,86;u0b,86;ad8,83;ue4,73;1o99,72;29oh,71;1akk,70	N:8f7,44;t2q,32;1kpl,24;1xfs,20;15le,15;hdm,8
1a9u|n|The hindmost of the fore and aft sails of a three-masted vessel; also, the...	V:1qmu,134	N:22rd,137;1qmu,134;18ag,123
1a9y|n|of Mizzle	N:1nwx,112
