1aa6|n|More; -- usually, more in number.	a:180o,12	v:mu9,26;2807,20;g8w,17	n:ud2,146;xxd,108;x2b,56;rf0,46;nyt,42;73k,39;16w5,37;mu9,26;g8w,17	N:1gox,90;kdi,55;27q1,39
1aa7|n|Any one of several very large extinct species of wingless birds belonging to...	v:a7s,55	n:16z1,124	N:16z1,124
1aa8|n|One of the posterity of Moab, the son of Lot. (Gen. xix. 37.) Also used...	V:1u0i,39	N:1y2z,91
1aab|n|To make a low prolonged sound of grief or pain, whether articulate or not; to...	a:w85,86;jdb,62;16xy,62;y61,60;qvr,58;1z8u,55;18qu,47;133o,47;upw,46;1vcj,34	v:w85,86;1uhy,68;u8i,68;27wp,67;1vt6,66;bdd,66;jdb,62;mp5,40;17la,36;17di,13	V:1s7f,24;rbz,12;abe,12	n:1vt6,66;bdd,66;lzc,30;29k7,12;wk2,8
1aab|v|To make a low prolonged sound of grief or pain, whether articulate or not; to...	o:29k7,12	s:15qh,139;1ja5,80;28vf,22	d:1e09,28
1aac|v|of Moan	o:1a4g,26;1r4p,21	s:28vf,70;tc2,64;226a,60;1szi,37;1b1g,27;uty,19;285t,14;2931,13;17s5,8	d:2aq,19;1xx3,1;1l3,0	D:m8o,90;rav,81;19yr,72;qvx,66;10jm,65;2bs,52;1vvo,44;16xy,23;1r4p,21;1l3,20
1aae|n|of Moan	a:1ja5,68;1j65,65;16xy,57;y61,49;rat,46;18qu,42;qvr,35;f3j,34;1vvg,30;le7,30	v:15hs,35	V:1o94,27;x2h,15	n:10fp,75	N:ymc,68;1w9r,59;gzj,52;1cp0,51;stu,32;1szi,29;27nr,26;rpj,24;c7i,18;15hs,14
1aae|v|of Moan	o:27wk,70;1w9r,59;28vf,55;gzj,52;1szi,29;27nr,26;rpj,24;c7i,18;1r4p,15;15hs,14	s:28vf,47;vyy,29	d:1xx3,7	D:rav,68;16xy,17
1aae|a|of Moan	j:27wk,70;gzj,52;1szi,29
1aaf|n|A deep trench around the rampart of a castle or other fortified place,...	a:b2g,67;1u0o,60;ibb,56;mfu,55;28s5,54;99t,47;2zu,44;1bxz,33;1dub,16;vrg,2	V:1ztd,67;g3c,2	n:b2g,67;22xw,57	N:idp,87;r28,76;96w,69;154s,58;1r65,57;ykq,41;1r4p,37
1aaf|v|To surround with a moat.	D:4m6,42
1aah|n|A mobcap.	a:11la,99;l1w,83;1qpw,76;25vr,74;1gj1,73;tap,71;1t7s,68;1rx5,67;58u,67;ohy,67	v:11la,99;ymg,83;29l3,75;1zrf,74;13ww,74;1t7s,68;u4u,62;1uel,55;1nw5,54;2339,44	V:10l8,74;yu5,74;1zr5,72;224m,69;l41,65;7a2,58;1uel,54;5bx,53;ds1,53;1zzo,52	n:29l3,75;tap,71;2013,56;22uw,50;8p6,44;1giw,42;tz7,39;18ir,27;16qr,22;cxo,21	N:1na1,104;27f9,73;1mlq,71;ak4,47;24ks,47;tsl,41;1rbf,40;12bn,37;1re9,35;15h0,31
1aai|v|of Mob	d:2aq,49
1aam|n|Capable of being moved; not fixed in place or condition; movable.	n:1c0j,19;6y7,18;1dr4,3	N:6mb,82;1p20,80;ck8,70;wr3,70;1jvx,44;1qs3,26;y7v,16
1aam|a|Capable of being moved; not fixed in place or condition; movable.	j:1ub,125;1bd,94;1b4p,69;dvr,56;w35,55;qsy,52;sop,37;sx7,22	e:15u7,16
1aan|n|The quality or state of being mobile; as, the mobility of a liquid, of an army,...	a:qob,80;1vto,69;vrg,21
1aao|n|The act of mobilizing.	a:1rer,87;5ke,77;ugg,60;1vfo,57;e98,50;un2,48	V:299g,9;28ua,6	n:1gmu,81;1vfo,57;1ke,11	N:ln2,69;1ecz,45
1aaq|v|of Mobilize	s:1req,87;4li,65	d:1nkg,59;2cj,38
1aar|v|of Mobilize	o:293f,77
1aax|n|A shoe made of deerskin, or other soft leather, the sole and upper part being...	a:1j0i,78;1109,49;1r4p,34;1593,33	v:1r4p,34	V:1x3k,80	n:1r4p,34	N:1lmq,87;sdd,83;230r,74;gke,73;1jvx,53
1aay|a|Covered with, or wearing, a moccasin or moccasins.	j:sma,84;rb7,84
1aaz|n|A seaport town of Arabia, on the Red Sea.	a:t6c,92;uk3,70	V:thf,126;s64,84	N:thf,126;td7,100;dlz,96;pg6,88;rre,83
1ab0|n|A bale of raw silk.	N:1hgk,40
1ab3|n|An act of ridicule or derision; a scornful or contemptuous act or speech; a...	a:1o11,62;1lnv,36;7wz,24;221b,14	v:1q48,44;iq1,34;17la,18;17l2,15	n:1tq0,71;lzc,36;221b,14;29k7,12;1wts,8	N:24e2,109;56c,94;xft,86;19op,79;gdc,76;16lr,67;aop,64;c4b,63;1lwn,60;26sr,56
1ab3|v|To imitate; to mimic; esp., to mimic in sport, contempt, or derision; to deride...	o:1pac,21;va0,4	s:2i8,53;lyy,32;29k7,12
1ab3|a|Imitating reality, but not real; false; counterfeit; assumed; sham.	j:24e2,109;1vxy,84;yq8,83;1xtj,80;gdc,76;1twa,76;1dba,74;idu,73;18oa,72;1jyx,72
1ab9|v|of Mock	o:22mq,50	s:wvo,49;27nr,23;1hgk,14;17s5,6	d:1vvo,45;1w23,25;rwe,2;1cdu,1
1aba|n|One who, or that which, mocks; a scorner; a scoffer; a derider.	a:1905,63
1abc|n|The act of mocking, deriding, and exposing to contempt, by mimicry, by...	a:81u,90;1lu5,78;25tr,77;17oa,72;xub,72;7wz,72;1jg8,71;122o,70;y61,70;hhn,68	V:1tuh,9	n:y61,70;1s76,45;218f,34
1abd|n|of Mock	a:1byn,57;191w,40;gx3,33;16wo,31;16xy,29;qvr,28;1vcj,28;h9g,25;wk2,19;1lgp,8	v:15ex,26	n:wk2,19	N:v00,92;171e,81;15f3,78;vv8,75;15ev,74;mxa,72;roa,71;1vjp,69;1vok,68;191u,67
1abd|v|of Mock	o:15f3,78;15ev,74;1vjp,69;mxd,68;1i81,66;136w,65;22nv,59;isy,59;ie5,55;zrs,54	s:191w,40;1vjp,22	d:1byn,57;1e3u,43;1vcq,33;1vvo,26;wk2,19;1w24,17;1o5i,9;2aq,3
1abn|n|Manner of doing or being; method; form; fashion; custom; way; style; as, the...	a:11gn,88;2c2,87;1yry,84;qcv,82;c5,76;1ik9,75;47z,71;112j,65;1l3c,64;ru6,63	v:1lgy,67;1p4q,60;ffd,45;5l5,44;2d6,37;1jyv,30;pgo,30;460,28;ha,26;1m5j,26	V:1lbl,65;17d,53;1mfe,21;1z7i,20	n:1yry,84;n3t,65;14r3,65;26f5,57;n4p,56;tiu,52;100r,51;1usq,51;20sw,45;1uv4,38
1abo|n|A miniature representation of a thing, with the several parts in due...	a:1d48,71;1hkp,54;1luk,52;19py,51;294h,51;d1i,50;3o6,49;pq6,46;dcb,46;d1j,43	v:460,48;297a,43;16jb,35;shd,23	V:2198,63;uup,18;sx7,9;1tuh,6;x8j,2	n:1eb,76;287p,62;d3c,61;297a,43;vs4,42;25l6,37;obw,36;16jb,35;117w,34;1cdz,27	N:1jgc,81;yli,78;hmk,73;1eb,70;2198,63;1xmh,61;nwo,59;1mwp,58;2c0,57;r28,56
1abp|v|of Model	d:imi,98;rt8,84;d9t,58
1abp|a|of Model	e:imi,98;rt8,84
1abr|n|of Model	n:a6h,105;d3c,86	N:15kv,92;d3c,86
1abr|v|of Model	o:15kv,92	s:a6h,105
1abt|v|of Model	o:rpj,36;qsy,20	d:qi6,88;imi,88;rt8,81;d9t,59;at1,47;pul,44;d45,42;ptd,18;28e3,15
1abt|a|of Model	j:qsy,20	e:imi,88;rt8,81
1abu|n|of Model	a:qi5,78;1cdz,33	N:d3c,87
1abu|v|of Model	o:d3c,87
1abv|n|A certain crimsonlike color.	N:8gc,119
1ac0|n|One of a party in the Church of Scotland in the 18th century, and part of the...	N:b8,67;2168,50;15f3,31
1ac0|v|To restrain from excess of any kind; to reduce from a state of violence,...	o:1q8k,34	s:28vf,10	d:psk,7
1ac0|a|Kept within due bounds; observing reasonable limits; not excessive, extreme,...	j:1f2r,104;edi,91;mav,87;1man,84;e84,81;ngh,76;e83,74;fum,74;1xz1,68;b8,67	e:1p8k,41;qod,38;e68,29;2753,24;1awf,22;1b10,17;pzl,16;p3e,13;242e,10;psk,7
1ac1|n|of Moderate	n:ty5,86;28vf,77;948,65
1ac1|v|of Moderate	s:ty5,86;28aa,82;28vf,77;948,65	d:vrj,51;21r7,8	D:1w24,42;1l3,17;2753,2
1ac1|a|of Moderate	e:vrj,51;1w24,49
1ac4|v|of Moderate	o:11ie,88
1ac5|n|The act of moderating, or of imposing due restraint.	a:g3s,100;g3u,98;13zg,68;e67,64;1mhb,63;28yi,53;1uv4,49;1yhk,48;1yc0,46;26gb,45	v:g3s,100;g3u,98;1ojt,84;1krk,66;2162,62;1t71,54;g3q,53;1dg9,50;28yj,46;1krd,38	V:l4o,49;18h6,3	n:1acp,58;we5,57;1mh9,57;g3q,53;g8f,35;296i,22;7h3,17;22xr,12	N:1vtf,83;koo,61
1ac7|n|With a moderate degree of quickness; moderately.	N:edu,127
1ac8|n|One who, or that which, moderates, restrains, or pacifies.	a:rwe,24	v:chi,80	N:26mi,104;1523,89
1acc|n|A person of modern times; -- opposed to ancient.	a:1180,12;11mf,12;7c0,12;cy1,8	v:130r,37	V:4bx,62	n:pg5,15	N:1wu5,81;1w6w,77;xgy,74;25k2,72;26gc,69;xxl,69;e1w,67;e8k,65;1n8z,63;4bx,62
1acc|a|Of or pertaining to the present time, or time not long past; late; not ancient...	j:1mlx,102;ukr,94;cie,88;21pi,84;1wu5,81;117x,76;iyc,75;2114,75;25k2,72;1prq,71	e:s0t,57;e68,48;lfm,44;bw6,35;12ba,24;1p8k,23;220y,17;1h2v,12;1yc2,11;lfo,9
1aci|v|of Modernize	d:f0k,81;1w24,59;1b5y,22
1aci|a|of Modernize	j:sx7,49	e:1w24,59;1b5y,22
1acn|a|Restraining within due limits of propriety; not forward, bold, boastful, or...	j:e83,92;j42,83;e84,76;k0q,75;1xz1,74;edi,73;j49,72;19jz,69;1gv1,65;1q40,61	e:db,45;1uv9,41;pzl,33;qod,32;e68,28;242e,25;22p7,19;1lgp,15;1z60,14;1awf,14
1acp|n|The quality or state of being modest; that lowly temper which accompanies a...	a:17iv,110;27gc,88;2yl,79;11tk,77;6gf,75;24qq,75;i3g,75;11ml,71;1ab3,71;17ip,65	v:8bj,66;1q42,64;obk,61;ieu,60;1ugq,54;1dra,51;1lfb,43;1khx,31;1fv,30;1tit,7	V:so4,67;dyb,42;6g5,41;15mc,20;1esm,18;14ai,13;299g,5;18h6,4;15n8,3;22p8,2	n:ujm,67;8bj,66;17ip,65;27gb,60;bzn,60;we5,49;1uv4,43;rd7,40;27h5,39;26f5,32	N:f9i,129;bzn,60;1ac5,58;yq8,57;uha,51;6g5,41;myc,38;27h5,27;g8f,22
1acp|a|The quality or state of being modest; that lowly temper which accompanies a...	j:so4,67;1h2r,22	e:vdy,49
1acs|n|A little; a small quantity; a measured simply.	a:1vhw,63;1905,61;1w1v,28
1acx|n|The act of modifying, or the state of being modified; a modified form or...	a:1lwv,90;vl5,78;10y6,71;1nu6,70;1vcj,63;pgc,60;1ywx,54;1lvk,52;11tr,48;f3j,46	v:253t,86;1m5j,54;1pr6,51;1067,43	V:18h6,17;17di,7;1bjq,0	n:vjk,80;1v9i,47;290l,21
1ad0|n|of Modify	N:27sg,76;19ln,27
1ad0|v|of Modify	o:1md1,82;27sg,76;sx7,61;1d10,60;h6,57;273t,52;ii9,44;15j4,40;15le,38;1sgy,37	s:e89,56;qki,30;ii9,28;sx7,9;1bya,6;2881,6	d:26qd,81;1lvl,77;1a2,76;1nu9,73;f0k,72;tp7,71;1vcq,67;18cz,66;vrj,62;1yyb,61	D:k9,46;1vcq,25;1w24,12;1hmg,10;1loz,9
1ad0|a|of Modify	e:1w24,53;15u7,29;qod,24
1ad2|v|To change somewhat the form or qualities of; to alter somewhat; as, to modify a...	s:2881,23	d:1lvl,82;18cz,80;f0k,65;vrj,54;1kie,43;2cj,17;psk,8;1cdu,2	D:psk,8
1ad3|n|of Modify	N:d2e,80;3zm,77;11ie,69;qtq,47;1kqj,39
1ad3|v|of Modify	o:1kqj,39
1ad9|n|According to the mode, or customary manner; conformed to the fashion;...	N:23k8,71;m9e,60;1gm9,31
1ad9|a|According to the mode, or customary manner; conformed to the fashion;...	j:5e5,89;23k8,71;1z85,65;m9e,60;1gm9,31
1adg|v|of Modulate	o:wtl,80;27nr,69;28vf,45	s:27nr,44	d:qi6,92;200t,83;rt8,81;at1,66;1vvo,59;1hl5,56
1adg|a|of Modulate	j:27nr,69;28vf,45
1adi|n|The act of modulating, or the state of being modulated; as, the modulation of...	a:1bid,83;qi5,82;1jh0,57;200i,49	n:290l,24
1adn|n|The arrangement of, or mode of expressing, the terms of a contract or...	a:1w1v,12	n:1r6t,119;pgm,89;14gc,50
1ado|a|Fashionable.	j:ds6,123
1adp|n|A wry face or mouth; a mow.	a:180o,49	v:wwv,56	V:1sg,122	n:mr3,94;1c0d,92	N:2t7,128;1sg,122
1adp|v|To make faces; to mow.	D:21r7,20
1adx|n|A person of the Mongolian race.	a:vlo,54;vrg,53;2zu,34;sxp,34;1lc1,24;1dub,15;xvm,14	v:1p4q,81;1t65,5;1rn5,5	V:1ykg,49;1u0i,1	n:vrg,53;2zu,34	N:1toz,129;20um,100;mq1,90;1u00,88;nw5,84;nvk,75;4e6,62;alm,50;20ly,50;g8w,47
1adz|n|The long silky hair or wool of the Angora goat of Asia Minor; also, a fabric...	n:295p,115
1ae0|n|A follower of Mohammed, the founder of Islamism; one who professes...	a:1eju,63;289f,53;1edh,30;ms7,18;2424,15;28qm,13;1dub,9;vrg,5	v:24cu,13	V:221d,10	n:251z,9;1l7,0	N:1b0o,97;mq0,92;qzm,89;a60,85;qzk,84;eyh,82;1t3r,80;gkc,71;1bqm,68;12z5,65
1ae0|a|Of or pertaining to Mohammed, or the religion and institutions founded by...	j:mq0,92;qzm,89;12z5,65;4e6,62;1kcp,61;qwd,60;g7r,59;ys5,52;hda,52;alm,39
1ae1|n|Alt. of Mohammedism	v:1lui,113
1ae5|n|One of a tribe of Indians who formed part of the Five Nations. They formerly...	a:qzb,46;29ow,36;vrg,23;1dub,10	N:1rjb,117;26lw,96;c75,95;c6z,67;dbk,57;1qs3,57;1bx8,53;29pb,46;1109,42;87b,40
1ae5|a|One of a tribe of Indians who formed part of the Five Nations. They formerly...	j:1109,42
1ae6|n|A tribe of Lenni-Lenape Indians who formerly inhabited Western Connecticut and...	n:24ia,55
1aeb|n|A British Indian gold coin, of the value of fifteen silver rupees, or $7.21.	n:iux,125;vbe,99
1aef|n|of Moiety	a:p31,96
1aeg|n|One of two equal parts; a half; as, a moiety of an estate, of goods, or of...	a:1era,50
1aeh|n|A spot; a defilement.	a:28bx,109
1aem|n|The deity who assigns to every man his lot.	n:mry,84;16uo,74;14xm,47	N:ykq,58
1aen|n|Originally, a fine textile fabric made of the hair of an Asiatic goat;...	a:28oj,56
1aeo|n|Moderately wet; damp; humid; not dry; as, a moist atmosphere or air.	a:282h,51;fjr,49;1vvg,39;1vl9,28;hrg,23;tbc,15;28s5,14;ibb,13;x50,11;15u7,5	v:6qz,28;w00,25;1491,15	n:1vvu,43;vyy,23;qqk,15;mss,13;1td,10;28oj,4	N:xog,98;1z79,74;16kc,72;59z,67;1vvu,64;tbn,64;270b,62;1kxf,60;d3c,60;9dp,60
1aeo|v|To moisten.	o:x3w,40	d:1ac2,70;f3l,29;1z60,28;1xx3,22	D:ohj,13;4m6,3
1aeo|a|Moderately wet; damp; humid; not dry; as, a moist atmosphere or air.	j:1z79,74;16kc,72;59z,67;1vvu,64;tbn,64;270b,62;1kxf,60;1wz9,59;1fxx,56;fjz,56	e:1ac2,70;qw7,35;1vcq,32;f3l,29;1xx3,22;22p7,12;15u7,5;2753,0
1aep|v|To make damp; to wet in a small degree.	o:frx,108;24ia,18	d:21r7,20;1d28,16	D:220y,54
1aeq|v|of Moisten	o:1rvm,56;mss,54;1g7i,42	s:frx,99;1wz9,83;scu,77;joi,77;20zt,66;1z79,50;22o4,48;1nwx,48;1b4p,48;1g7i,37	d:1lhu,65;1vcq,58;220y,54;f9u,51;1sdj,33;2cj,13;1431,13;rwe,11;1cdu,6;21r7,5
1aeq|a|of Moisten	j:rtl,68;d3c,59;1rvm,56;mss,54;qqk,44;1g7i,42
1aes|n|of Moisten	n:290l,31
1aew|n|A moderate degree of wetness.	a:vrf,86;5a0,84;1zgk,83;1nu6,83;jox,77;1zsg,68;q0o,65;1oz0,64;1zvk,63;mb0,63	v:bl,91;ekq,75;1q1n,70;1oz0,64;mb0,63;drz,56;1q1i,54;m6x,31	V:maz,85;1e2y,84;k7b,81;f6y,51;bo,50;ma4,43;uao,40;1pbv,35;qxl,34;1xih,24	n:1zsg,68;282q,55;uaq,42;1zqp,35;1vvu,34;1td,23	N:f8h,50;21hb,48;uaq,46;1lpj,43
1aew|v|A moderate degree of wetness.	d:14fx,36
1aew|a|A moderate degree of wetness.	e:15u7,16
1af1|n|A donkey.	a:1dub,55
1af4|n|Any one of the teeth back of the incisors and canines. The molar which replace...	a:1kj6,117;1x5m,114;qxu,74;16y3,66;2424,47	N:22pi,125
1af4|a|Of or pertaining to a mass of matter; -- said of the properties or motions of...	j:22pi,125;212e,103
1af6|n|A soft Tertiary sandstone; -- applied to a rock occurring in Switzerland. See...	n:267e,110
1af7|n|The thick, brown or dark colored, viscid, uncrystallizable sirup which drains...	a:ef4,58;c0q,49;21wz,34;7yj,28;dq6,17;7c0,16;hrg,16;1w1v,1;165r,1	v:fjm,75;62s,73;zc,53;1vx4,48;mu9,34;17la,18;17l2,7;1n21,7	V:21ih,92;a2v,67;1a9f,59;1s5o,46;zc,43	n:1w7i,126;h78,93;1ehb,83;180x,77;20h8,77;h71,76;20ha,73;1j1p,73;afp,67;1d7s,65	N:afm,109;20jy,105;fjl,98;uss,92;13zj,92;6ef,79;dlz,75;1it2,69;a2v,67;22ji,53
1af7|v|The thick, brown or dark colored, viscid, uncrystallizable sirup which drains...	o:afm,109;13zj,92	s:h71,76;afp,67;gij,43
1af8|n|A spot; a blemish; a mole.	a:1w9g,109;55j,92;vra,92;9tv,81;cmz,74;xmu,64;28gk,56;1l95,44;89s,36;9dx,35	v:vra,92;9tv,81;1lhg,62	V:1uee,6	n:1w9g,109;18tz,102;1rmr,98;55j,92;1moz,79;cmz,74;tj2,62;1qk6,60;15j4,59;26t8,58	N:28if,58
1af8|v|Alt. of Mould	d:21r7,8
1afb|n|of Mould	N:r22,116;20rf,114;28i6,88;1qk6,85
1afb|v|of Mould	o:r22,116;20rf,114;28i6,88;1qk6,85	d:qi6,84;imi,83;rt8,83
1afc|n|Alt. of Moulder	v:1rn5,35	n:1635,91
1afh|n|of Mould	N:8by,83
1afj|a|Alt. of Mouldy	j:925,87
1afk|n|A spot; a stain; a mark which discolors or disfigures.	a:14sb,80;279p,75;85h,62;9dx,46;1bxz,32;1cdz,27;1dub,27;7yj,26;1593,24;vrg,11	V:9r6,104;1mai,66;15hs,20;18h6,3	n:14r3,62;1ld4,51;wum,47;136a,43;1cdz,27;1dub,27;rwe,5	N:1gsb,73;xwg,48;lzc,41
1afk|a|A spot; a stain; a mark which discolors or disfigures.	j:1gsb,73;xwg,48;x0g,21
1afn|n|The fire god of the Ammonites, to whom human sacrifices were offered; Moloch.	n:2623,97
1afo|a|Pertaining to, connected with, produced by, or consisting of, molecules; as,...	j:1in7,121;1r2k,112;8h5,110;zwl,110;278n,103;1yfo,95;18ke,89;5ex,89;bux,87;21tb,86
1afr|n|One of the very small invisible particles of which all matter is supposed to...	a:1jz0,61	V:18h6,24	n:19ln,70
1afw|n|Any fabric having a thick soft shag, like the fur of a mole; esp., a kind of...	N:240n,124;27x5,111
1afx|n|Molestation.	n:1gzi,54
1afx|v|To trouble; to disturb; to render uneasy; to interfere with; to vex.	s:2881,28	d:tsa,39;1cdu,31
1afx|a|Molestation.	e:1awf,4
1afy|n|The act of molesting, or the state of being molested; disturbance; annoyance.	a:tsa,71;r33,61;15kq,41;1hx0,39;16i4,9;1z4b,8	v:1lhg,59	n:290l,61
1afz|v|of Molest	s:1csj,44;2881,37;1dzo,13	d:1o3v,63;tsa,51;1ky,47;16r8,47;1cdu,39;1l3,28;227a,26;1b5y,26;1awf,5	D:1l3,20;psk,17
1agb|n|Minor; in the minor mode; as, A moll, that is, A minor.	a:hwt,36;200i,33	V:d7h,63;24d2,40;20li,25;wwv,25;dzs,21	n:1lgp,21	N:1qja,141;28oj,33;wwv,25
1agb|a|Minor; in the minor mode; as, A moll, that is, A minor.	j:he7,148	e:28j8,2
1agk|v|of Mollify	o:22nv,55	d:1vcq,76;1w24,73;f0k,71;vrj,58;1b5y,23
1agk|a|of Mollify	j:22nv,55	e:1b5y,23;16i4,18
1agn|n|of Mollify	n:ela,79
1agn|v|of Mollify	o:11ie,78;n3i,77
1agn|a|of Mollify	j:11ie,78;n3i,77
1ags|n|Same as Mollusk.	N:297r,65
1agt|n|One of the grand divisions of the animal kingdom, including the classes...	V:ech,113	n:t1w,112
1agu|a|Of or pertaining to mollusks.	j:r74,159
1ah1|n|Same as Mollemoke.	a:17kp,48;1y5q,37;1kbf,22;hwt,21;1dub,1	v:11ww,49;q1s,35;go6,35;28o3,32;1rn5,32;1pc7,28;4vo,25;1bss,21;1860,21;22lf,15	V:257k,26;22lf,21;16sq,19;x2h,17;1s3o,12;t2z,11;1rn5,11;1o0f,11;14ai,10;6w0,7	n:1ah1,64;1a4g,56;5i6,55;g9m,43;1uze,41;15iu,37;1y5q,37;htz,30;1kbf,22;hwt,21	N:g2g,122;6m6,119;909,97;hn2,86;1j5w,74;1xhv,71;1ah1,64;2945,56
1ah2|n|The fire god of the Ammonites in Canaan, to whom human sacrifices were offered;...	a:1z8u,95	V:s5l,83
1aha|n|of Melt	n:197b,54	N:vbe,67;136a,65
1aha|a|of Melt	j:15g8,111;197b,99;1r89,87;a6h,86;15ir,81;zo6,78;1uqv,74;1edv,71;1xnd,69;vbe,67
1ahc|n|Much; very; as, molto adagio, very slow.	V:ai1,164	n:edu,108	N:ai1,164;27lh,156;25p,124
1ahd|n|A fabulous herb of occult power, having a black root and white blossoms, said...	a:y8c,130	n:xit,128
1ahe|n|A salt of molybdic acid.	n:2mz,167	N:1w0v,117
1ahj|a|Of, pertaining to, or containing, molybdenum; specif., designating those...	j:q5,125
1ahn|n|A minute portion of time; a point of time; an instant; as, at thet very moment.	a:1e7v,73;gwf,71;11vx,68;10gb,57;1m4o,57;1mlm,56;1mll,52;1kxo,52;5k2,50;r59,48	v:h4h,43;1op,36;223r,35;1ru6,34;gvz,34;27xu,25;1ujv,18;2447,16;1z2o,16;m7y,15	V:237c,44;1p8p,44;1cu9,42;1uof,38;1xx9,37;1fbp,33;hvf,33;22ln,32;1q9q,31;1z5w,31	n:gqt,62;10j8,43;r7n,37;a8p,35;223r,35;16zr,35;gvz,34;myr,33;fjt,24;15py,21	N:1wrn,53;k8a,46;15d8,32;xo1,31;1q9q,31;16r8,29;olz,27;2206,24;16js,22;1jao,22
1ahv|n|Done in a moment; continuing only a moment; lasting a very short time; as, a...	N:uyd,73;23w7,50
1ahv|a|Done in a moment; continuing only a moment; lasting a very short time; as, a...	j:171d,97;uzx,92;1pxq,86;3w,85;1582,84;svx,84;1yj7,84;lnz,82;qvy,81;1g38,79	e:1906,8
1ahx|a|Of moment or consequence; very important; weighty; as, a momentous decision;...	j:gq4,77;i56,73;1063,70;psw,69;12qy,68;235f,67;1nja,66;13gh,66;1njd,64;p24,63	e:p3e,31;1awf,20;15u7,19;2753,0
1ahy|n|The quantity of motion in a moving body, being always proportioned to the...	a:21g4,82;139q,81;23h9,62;1z5z,52;26re,50;19k7,45;1fju,38;ohj,27;1z4b,14;vrg,8	v:uaq,81;tx0,80;uao,70;tww,64;twt,57;10te,55;uum,23	V:sz,74;299g,8	n:uaq,81
1ai3|n|The god of mockery and censure.	n:1ai3,153	N:1ai3,153
1ai4|n|A small, handsome, long-tailed West American monkey (Cercopithecus mona). The...	v:93l,54;1p0r,41;1pk7,38;q1s,31;go6,30;15lg,28;22lf,24;196d,24;a7o,17;15n8,16	V:sg1,63;1py1,60;12my,59;11ww,56;93l,50;1pc7,48;1pmb,47;1vjq,45;1q72,45;1bg7,43	n:1a4g,38;14r3,34;1uze,29;1ahn,11;1kbf,6	N:a2g,120;su3,104;1u72,52
1ai6|n|The system and influences of a monastic life; monasticism.	a:mu3,110;1eg1,95	n:1eg1,95	N:16qq,147
1ai8|n|An ultimate atom, or simple, unextended point; something ultimate and...	a:lmk,77;1wu4,66;1uus,54;yok,46	n:19p3,110;lmk,77;1wu4,66	N:17wf,110
1aia|n|A Linnaean class of plants having the stamens united into a tube, or ring, by...	N:1k18,194
1aid|n|Alt. of Monadical	N:pg6,126
1aid|a|Alt. of Monadical	j:297r,79
1air|n|A sole or supreme ruler; a sovereign; the highest ruler; an emperor, king,...	a:1sg5,105;3pz,92;224j,90;jex,75;1hzv,74;q8e,74;j37,74;5v7,72;11ee,71;53i,68	v:jiy,89;1p4q,80;q8e,74;j37,74;11ee,71;1q8w,55;1513,53;1rbj,52;gvw,45;1pzh,42	V:1p4q,46;1rbg,46;gvw,45;1rbj,42;28ij,42;60j,37;jzb,32;1ztc,28;old,26;28yr,26	n:1au9,60;191w,57;10bp,56;19k7,55;16uv,49;eyf,48;mu3,44;wxe,43;1tp,40;1fr9,39	N:1rbj,42;60j,37;1d9n,3;15hs,1;1oc2,1
1aiu|a|Monarchic.	j:1b56,87;20f9,77;vi3,67
1aiw|a|Alt. of Monarchical	j:f42,85
1aix|n|Of or pertaining to a monarch, or to monarchy.	n:1cdz,16	N:1rbf,47
1aix|a|Of or pertaining to a monarch, or to monarchy.	j:b8,103;1lmg,74;vi3,69;20f9,64;f42,63;omo,56;sx7,56;1kqj,54;4zb,53;1rbf,47
1aiy|n|of Monarchy	a:n4o,112;4v9,87;f43,83;1eg1,83;rkb,79;b4,74;pq6,74;167n,72;1kql,64;mu3,63	v:1ztd,68	n:4jh,119;f43,83;167n,72;2zu,58;t3k,36;tad,35;251z,16;24ia,15;rwe,7
1aj0|n|An advocate of, or believer in, monarchy.	N:1jmn,107
1aj6|n|A state or government in which the supreme power is lodged in the hands of a...	a:mgb,104;1s20,93;ncu,91;t7k,90;f43,89;1hzv,89;bi1,88;xkl,80;1uup,78;1mi4,78	v:bi1,88;1pzh,47;jfy,43;qxe,23	V:2169,59;1pzh,43;167n,39;b4,27;pgo,26;rbz,9;16w4,8;x8j,6;1uee,4;6w0,3	n:1uup,78;8sf,78;1mi4,78;167n,74;hqg,70;rop,66;1esc,66;x5o,62;25ks,58;n8f,51	N:4ji,64;1sgy,34;1b56,29;b4,27;18vi,1
1aj6|a|A state or government in which the supreme power is lodged in the hands of a...	j:1sgy,34
1aj9|n|of Monastery	a:cwn,120;9i0,102;1rb7,56;1362,48;be5,46;26qc,41;2zu,37;qzb,36;ocd,35;180o,30	v:t3b,100;1znb,76;1rb7,56;t33,56;be5,46	V:t33,62;pgo,40;6q9,29	n:746,97;ocd,35;24ia,26
1aja|n|A house of religious retirement, or of secusion from ordinary temporal...	a:ayk,128;cwn,122;5hl,103;t72,100;lv8,93;9i0,90;vgt,57;be5,53;qzb,53;2zu,44	v:1c6c,67;be5,53;1rb7,46	V:iaa,71;scy,63;t33,59;13l,50;9jp,42;f70,41;5bs,39;a7s,28;ubu,8	n:23dl,136;746,110;aou,100;t72,100;9i0,90;5hk,75;1c6c,67;vgt,57;1wcy,55;zns,25	N:25l6,57;r28,56;13l,50;uae,42;70u,39;u5b,39;27ya,32;p7c,31;cmg,25;1qsm,23
1ajb|n|A monk.	a:tp6,50;qzb,34;1362,31;ocd,9	n:ocd,9	N:27se,75;176u,62;163a,54;dsh,36;1wts,31;1b56,30;1pyg,24
1ajb|a|Alt. of Monastical	j:1t2q,93;5k8,86;160z,85;125t,85;ce2,76;27se,75;bfu,74;9di,72;e51,69;u4y,66	e:2aq,24;wk2,8
1ajc|a|Of or pertaining to monasteries, or to their occupants, rules, etc., as,...	j:95p,179
1aje|n|The monastic life, system, or condition.	a:28g9,75;mu3,75;cid,72	n:cid,72
1ajj|n|The second day of the week; the day following Sunday.	a:sku,48;1ces,35;1tvr,34;15bd,28;1t2s,23;rwe,22;21yy,20;r4y,17;1axq,17;1ya7,11	v:435,58;okb,50;sku,48;htg,35;1kwg,25;1wlv,25;6wq,22;1wm1,12;2334,10	V:sku,34;4ob,7	n:du5,122;mu0,83;e40,74;28oi,66;1jmt,54;akq,45;1rno,37;hv4,36;786,36;1ces,35	N:246x,69;1d1w,68;r9u,66;i2n,65;140t,65;1dmp,64;13my,64;1tm7,64;1tmh,63;46m,62
1ajk|n|The world; a globe as an ensign of royalty.	a:vlo,69	n:6pb,140	N:24ia,17
1ajk|v|The world; a globe as an ensign of royalty.	o:1kpl,71
1ajl|n|The moon.	v:17di,42
1ajz|n|Of or pertaining to money, or consisting of money; pecuniary.	n:1cdz,9	N:e2m,64
1ajz|a|Of or pertaining to money, or consisting of money; pecuniary.	j:25jz,96;gq4,76;enw,76;20f9,76;tov,74;myc,73;e7u,72;1g3j,72;1xfu,71;26m9,67
1ak0|n|A month.	a:1ces,44;1lc1,42	v:1ru6,56;1rn5,35
1ak3|n|A piece of metal, as gold, silver, copper, etc., coined, or stamped, and issued...	a:rny,79;dp8,70;g51,63;19m5,59;190,57;20l3,48;1oa1,44;8ez,42;1zsg,42;enn,42	v:qmb,85;16kk,79;dpe,77;qm8,76;8o4,72;8o7,71;dp8,70;2gf,67;msi,67;msb,67	V:lq,59;dp8,57;qd3,55;1ywi,53;1x85,51;16ki,48;45p,48;1pe5,46;k2h,46;w0g,46	n:rny,79;8o7,71;1wlx,65;g51,63;e56,62;y1y,59;1mxi,50;dow,50;3ab,48;fm7,45	N:bua,85;15qr,82;11hm,62;1bin,54;vp9,48;k2h,46;gi7,45;15rm,43;10yp,43;b12,38
1ak3|v|To supply with money.	D:ohj,26
1ak5|a|Supplied with money; having money; wealthy; as, moneyey men.	j:d1e,69;alm,54;26m9,49;2931,33;17s5,26
1ak8|n|of Money	a:1mo0,76;bn5,44;1r6u,33;1vhw,18;1z4b,17;1era,10	v:1nxb,52	V:ki2,116;45p,104;qd3,81;8o5,79;j3d,78;4ja,75;fd0,69;725,65;19t,61;1ofl,59	n:2235,78;243l,45;vi3,24
1akc|n|One of the Mongols.	a:1zet,61;1acc,30;vrg,15;15bd,13;1lc1,12;1dub,5;180o,1;1era,0	V:1bss,31	n:1zet,61;1bsr,25;vrg,15;251z,12	N:11xn,102;luz,99;mq1,98;p24,93;12z5,87;yf5,83;38b,80;p6l,79;eyh,76;23k8,73
1akd|n|One of the Mongols.	N:1xra,114;ja7,72;vi5,59
1akd|a|Of or pertaining to Mongolia or the Mongols.	j:1egk,82;24jh,81;tgr,77;1ns3,73;ja7,72;1y0t,66;vi5,59;29l4,51;231i,51
1akg|n|Resembling a Mongol or the Mongols; having race characteristics, such as color,...	N:24jh,108
1akh|n|Alt. of Mongolians	V:eyd,76;a7o,54;22p8,30	n:15u3,81;19n4,68	N:1br2,64
1akj|n|Alt. of Mongoos	V:vgn,46;abe,36;28ua,17	N:8uz,66
1akj|a|Alt. of Mongoos	j:8uz,66
1akk|n|The progeny resulting from a cross between two breeds, as of domestic animals;...	a:29l4,62;16i4,6;1awf,3	V:h7r,90	N:1mx7,104;1dsl,95;943,91;h7r,90;1fpm,74;1a9s,70;lqv,69;1kcp,59;1w87,56;22o4,52
1akm|a|See Moneyed.	j:4ji,108;12fx,70;18vi,44
1akt|n|That doctrine which refers all phenomena to a single ultimate constituent or...	a:18cs,136
1akv|a|Of, pertaining to, or involving, monism.	j:zfb,123;lpm,85;27b0,70;20f9,64
1aky|n|One who admonishes; one who warns of faults, informs of duty, or gives advice...	a:133o,79;12l0,66;qwf,63;11tr,55;1uoi,51;qzb,46;1t38,43;16i4,10	V:6w0,37;28fg,24;1uee,9;28ua,2	n:133o,79;3a3,58;1uoi,51	N:24jh,73
1akz|a|Of or pertaining to a monitor or monitors.	j:20f9,98
1al2|a|Giving admonition; instructing by way of caution; warning.	j:15uf,103;27nr,60
1al5|n|A man who retires from the ordinary temporal concerns of the world, and devotes...	a:ayk,105;gbz,99;lv8,97;cwn,96;1cbe,96;5hl,93;t72,87;9i0,81;4ke,66;1hbm,58	v:27zk,30;15kb,25;1pmb,17;1rn5,11;24cu,11;sks,9;fa2,8;24cr,8;4vo,6;go6,6	V:1uhx,54;1bss,47;o36,40;1hig,36;1rwo,34;455,31;1cnx,29;109,28;16e2,28;1vjq,25	n:23dl,110;ayk,105;746,103;aou,99;1cbe,96;aun,92;9i0,81;28oi,67;5hk,65;1hbm,58	N:15yh,73;vmm,68;1ruq,64;1d6i,61;25l6,43;1uyc,39;15le,15;bvw,11;1o9e,10;1gol,9
1al5|a|A man who retires from the ordinary temporal concerns of the world, and devotes...	j:bvw,11
1al8|n|In the most general sense, any one of the Quadrumana, including apes, baboons,...	a:1wjf,88;1i21,68;20nw,66;1vib,42;rd7,38;hvo,33;16i4,29;vbi,28;19k7,27;1ujs,26	v:18ld,83;c05,65;1hlx,60;vvx,58;mu9,30;1jfz,23	V:29bl,105;1hiv,59;d7h,53;1dgd,49;d77,48;hpb,47;1413,45;15k1,38;1qm3,31;m9f,27	n:wq8,105;1wjf,88;1wqx,77;1i21,68;c05,65;191w,58;vvx,58;5wm,40;90f,39;rd7,38	N:29bl,105;a21,73;1n3a,67;23k8,58;1897,56;8zj,55;yja,53;d7h,53;13jg,52;bqo,47
1al9|n|of Monkey	a:11uu,58;13n1,45;26qc,39;9dx,37;2l9,30;vqs,29;1era,29;vs8,29;16y3,27;180o,24	v:c05,77;1yhv,75;ymg,61;b5i,45;ys7,43;1s84,10	V:c03,96;c5t,83;c05,72;8h,70;15k5,58;d77,48;1uf7,26;1o0f,17;6w0,17;3d8,17	n:1jfo,147;c05,77;1yhv,75;1wqx,71;ymg,61;9dx,37;165r,25;297r,12;24ia,11;2ns,7	N:1ncc,129;c05,72
1alf|n|Like a monk, or pertaining to monks; monastic; as, monkish manners; monkish...	N:1qif,84;15d9,79
1alf|a|Like a monk, or pertaining to monks; monastic; as, monkish manners; monkish...	j:5k8,105;cka,97;1t2q,94;u4y,84;1zjz,84;y0k,83;15o0,82;15d9,79;1a54,76;rn1,76
1alh|n|A plant of the genus Aconitum; aconite. See Aconite.	a:89s,91	n:89s,91
1ali|n|The black howler of Central America (Mycetes villosus).	V:291y,127;1gpj,70	n:14z9,75	N:14z9,88;1j9v,63
1alr|n|A one-horned creature; a unicorn; a sea monster with one horn.	n:1qfx,154
1alu|a|Consisting of one color, or presenting rays of light of one color only.	j:1649,84
1alv|n|A painting or drawing in a single color; a picture made with a single color.	a:mjb,87	n:17ge,108
1amn|a|Of or pertaining to the Monodelphia.	j:17r3,170
1an6|n|Pertaining to, or involving, monogamy.	N:1ecz,82
1an9|n|Single marriage; marriage with but one person, husband or wife, at the same...	a:1yc0,90
1ank|n|A character or cipher composed of two or more letters interwoven or combined so...	a:nqr,100;1rk6,78;vbe,56;1593,38	v:nqr,100	V:odg,102	n:jsz,87;vbe,56	N:179a,71
1anp|n|A written account or description of a single thing, or class of things; a...	a:ebz,89;15l,78;na5,75;26m4,64;1ofv,64;pzr,61;68,60;e98,54;16i4,24;vrg,13	v:1t65,25	V:ona,83	n:dsh,63
1anx|n|A Linnaean order of plants, including those which have only one style or stigma.	n:21kv,191;1dm4,185;xsg,185;lq2,184;1k18,178;1het,176
1ao8|n|A speech uttered by a person alone; soliloquy; also, talk or discourse in...	a:m5t,84;16r0,33	v:sku,43
1aok|n|The legalized use of one metal only, as gold, or silver, in the standard...	a:1uqv,107	n:1uqv,107
1aom|n|A rhythmic series, consisting of a single meter.	n:2x0,178
1ap9|n|One of a sect, in the ancient church, who maintained that the human and divine...	N:xl5,140;fe4,127
1apl|n|of Monopoly	a:e1v,61;1bxz,48;1lnv,45;1z4b,20;1era,11	v:vvq,89;vn6,70;pgo,58;231i,57	V:vn6,74;18h6,13	n:vvq,89;1xja,38;1l7,30
1apn|a|Of or pertaining to a monopolist.	j:fdl,81;1lif,81;1kqj,62
1app|v|To acquire a monopoly of; to have or get the exclusive privilege or means of...	D:1awf,16
1apq|v|of Monopolize	d:1594,69;on4,59;28qq,59;2aq,51;1dzi,31;1d28,20
1aps|v|of Monopolize	o:1wts,64
1apt|n|The exclusive power, or privilege of selling a commodity; the exclusive power,...	a:27h1,96;evv,76;1nst,71;117w,69;q26,69;1dos,64;e1v,57;b4,55;my1,53;1kr8,51	v:r7t,108;9v7,68;231i,38	V:of5,46;19k1,5;18h6,0	n:22ji,79;687,77;moy,72;231u,69;9v7,68;vi3,50;1xja,42;25ks,39;1rs0,38;153j,24	N:aln,80;1lo9,59;1lmg,44;1lif,40;1kqj,36;26m9,33;b06,26
1apt|a|The exclusive power, or privilege of selling a commodity; the exclusive power,...	j:1lif,40
1aqf|a|Being a monosyllable, or composed of monosyllables; as, a monosyllabic word; a...	j:1pmd,98;3d4,61;296i,53
1aqh|n|A word of one syllable.	a:nvs,98;qh7,89;1uus,61;16i4,22
1aqr|n|The doctrine or belief that there is but one God.	a:1g5n,125;1yc0,74;1av9,61;1mxn,57;cid,51;1cdz,31	n:1k7g,130;22xr,40
1aqt|a|Of or pertaining to monotheism.	j:ijy,92;efm,89;218e,80;70e,79;zf8,70;qwd,62;va0,41
1ar0|n|A single unvaried tone or sound.	a:qh6,112;1b7z,87;m8t,86;1vxv,59;16xy,58;ujc,50;ibb,36	v:1b7z,87;1rkv,55	V:9b9,50
1ar0|a|A single unvaried tone or sound.	e:psk,15
1ar4|n|Uttered in one unvarying tone; continued with dull uniformity; characterized by...	a:15u7,15
1ar4|a|Uttered in one unvarying tone; continued with dull uniformity; characterized by...	j:1uv2,106;mcd,95;czv,91;1ru8,89;1p3j,84;1r5s,81;mci,81;may,79;1rbo,78;2269,77	e:m8o,71;1uv9,43;1w24,37;1vcq,30;e68,29;pzl,24;1erj,19;1z60,18;15u7,15;22p7,8
1ar5|n|A frequent recurrence of the same tone or sound, producing a dull uniformity;...	a:28a2,90;m8l,89;m3o,89;m8t,87;j4t,84;c29,81;22go,80;1369,80;mjb,73;12k2,71	v:28a4,96;m8l,89;j4t,84;vvq,72;5qp,52;1ru6,7	V:1p4o,58;9b9,33	n:ypn,91;15wz,52;26f5,36;290l,0
1are|n|An oxide containing one atom of oxygen in each molecule; as, barium monoxide.	n:aqc,153
1ari|n|My lord; -- a title in France of a person of high birth or rank; as,...	v:1ggr,51;1pmb,24;15l6,23;go6,22;a7s,9;1rn5,5;1t65,5	V:28dj,60;28ua,5;299g,0	n:pzq,67;1g93,63;xvz,62;1gu9,49;6qb,13;1chk,8	N:20ib,128;28dj,60;179a,35
1arj|n|The common title of civility in France in speaking to, or of, a man; Mr. or Sir.	a:1i35,67;1cqs,51;8hs,42;hwt,34;asa,23;1mhb,21;5s4,19;1w85,17;27hc,17;m09,14	v:j6f,81;1ggr,51;435,38;21oq,36;mk,36;idg,35;132a,34;lhr,33;6vy,32;11iw,32	V:vv0,112;1mbu,24;fa2,21;1htq,21;ass,16;1x2t,13;3d8,8	n:1gox,59;12n,55;1g93,40;21ov,39;1rrh,38;1nhe,37;1r9x,37;pzq,35;hwt,34;xvz,33	N:t0h,101;5ug,96;1guc,95;185b,92;1hvp,91;6ql,91;6ao,86;1qsa,84;vh0,82;27o3,82
1arm|n|A wind blowing part of the year from one direction, alternating with a wind...	a:28g8,115;mu2,114;1cx2,101;1aw,89;1wbo,88;1cxo,75;mu3,68;1wb7,55;28gk,54;28g9,54	V:6w0,37;1tuh,25;299g,17;19k1,15;1uee,14;28ua,4	n:mtz,53;28g6,45;1109,37	N:1nwx,50;1t14,49
1arn|n|Something of unnatural size, shape, or quality; a prodigy; an enormity; a...	a:3eq,96;qsu,81;vwn,81;1a4x,79;jo8,78;27rf,78;qs9,73;11qa,71;xub,69;igk,68	v:jo8,78;4f,74;igk,68;28wq,52;x0o,43;28rt,25;299l,25;shd,23;rbz,5;16w4,4	V:93u,47;1v7e,38;58a,36;1reb,32;8nl,24;2447,21;6ol,18;1b59,17;40e,16;1qqx,14	n:1sb8,84;1a4x,79;11qa,71;axw,69;wjl,67;16kw,64;2501,63;183n,60;yh4,52;1szi,50	N:a2y,71;77q,69;1i36,62;iu1,55;agp,44;hda,42;18oi,40;9if,39;13p8,38;w78,34
1arn|a|Monstrous in size.	j:1i36,62;7ti,19
1arq|n|of Monstrosity	a:1era,31;1z4b,30
1arr|n|The state of being monstrous, or out of the common order of nature; that which...	a:1lt5,90;25p3,90
1ars|n|Marvelous; strange.	N:pad,45;1p1q,41;9fw,35;gjg,29
1ars|a|Marvelous; strange.	j:1ims,121;aj3,94;23ep,87;17ne,85;2tz,84;da,79;7ph,74;1i06,73;11qx,72;140v,71	e:1ut3,26;26gy,23;p3e,18;242e,17;2e6,14;1hl5,11;22p7,5;1awf,2;1oar,0;15u7,0
1arx|n|Mountain.	v:4t2,100;4t7,84;d75,74;d77,68;1t79,35;1t65,31;1r4p,31;a7s,30	n:9tn,103;x8l,85;va,38;22xn,34;1r4p,31;1f2t,13;165r,12;8k,5;267c,3	N:2e5,119;nyt,59
1ary|n|A mountain.	a:1dub,23	v:1o9e,46	V:29dl,55;8nl,55;1rn5,13;299g,4	n:165r,18
1as1|n|An upward thrust or blow.	n:nyt,117
1as2|n|A favorite gambling game among Spaniards, played with dice or cards.	v:1pmb,60;1q72,49;1rn5,48;1bg7,47;11ww,44;4vo,44;q1s,44;12o8,43;28o3,42;457,39	n:ikh,105;1ua,78;yjw,51;18j9,44;akq,39;1giw,31;179a,30;yhg,26;22xr,26;1c0j,15	N:b1h,144;1awk,139;2e0,137;b0z,104;1axt,99;1cag,92;u2j,45;682,34;yhg,26
1as3|n|See Monteth.	v:1rn5,22	n:pru,120;dv4,80;9dg,59;13uw,51
1as4|n|A custom, formerly practiced by the scholars at Eton school, England, of going...	n:1zeb,163
1as5|n|An ancient kind of cap worn by horsemen or huntsmen.	N:29i1,128;ak4,105
1as8|n|One of the twelve portions into which the year is divided; the twelfth part of...	a:12cs,95;12cu,92;1tvs,69;1cjn,69;ngm,67;172n,67;24g0,66;n8z,64;1v0p,61;18xf,60	v:okb,58;1kwg,44;sdk,42;1z2o,42;sku,36;1ru6,32;1x3k,2	V:nb3,41;uzm,28;1gpw,24;1kwg,22;3da,18;sku,10;1e3r,3	n:1tvs,69;1cjn,69;ngm,67;n8z,64;1v0p,61;1hhn,59;a60,55;rop,54;wv1,32;1t2s,27	N:1t1u,113;z6,111;nk8,107;22h1,105;1cka,105;1v0a,99;4n,98;140t,27;141f,25;1pi1,25
1asb|n|A publication which appears regularly once a month.	a:1wbr,77;28g9,20	n:59k,106;1f8r,86;1wbr,77;16ev,69;f9k,64;18dd,63;1sk6,54;adq,48;1cdz,46;znq,45	N:1pn4,102;17eu,101;3gv,96;19vm,88;1qab,79;28p,72;efy,68;1hpa,68;18oi,65;13x9,64
1asb|a|Continued a month, or a performed in a month; as, the monthly revolution of the...	j:17eu,101;1xz1,99;19vm,88;504,84;1pe4,83;vge,81;hfg,77;1qiz,75;1j6t,74;28p,72
1asm|n|Something which stands, or remains, to keep in remembrance what is past; a...	a:1bf5,101;1to6,92;mey,91;101z,89;1cbe,86;mmc,69;15bj,69;1zci,63;7yx,60;4e5,59	v:o92,76;15bj,69;106x,56;22xy,49;1m5j,40;16jb,31;1rkv,21;1xg0,11;1067,4	V:e0l,93;p7g,89;iaa,64;1obo,61;11ys,55;jbj,53;q4q,42;f1j,40;1nxc,39;eb4,29	n:bd4,109;1cbe,86;nu8,83;181j,66;eim,63;vmu,59;9i0,58;18v4,58;xwg,58;tpe,57	N:1gzx,50;524,47;5p1,46;154s,38;1fn,30;26lw,28;1b3k,23;8n8,23;1x89,22;lzc,21
1asn|n|Of, pertaining to, or suitable for, a monument; as, a monumental inscription.	N:70u,44;rpj,39;cxo,23;ruy,22
1asn|a|Of, pertaining to, or suitable for, a monument; as, a monumental inscription.	j:90j,130;n50,114;n51,111;1v6t,82;11yw,81;9sx,79;1sww,77;20hb,77;i7o,74;22l6,73
1asr|n|Manner; style; mode; logical form; musical style; manner of action or being....	a:1yry,120;11gn,111;1e94,106;110i,104;eae,97;1kn5,90;u2r,89;tg5,88;100r,86;e4s,83	v:11gn,111;jen,67;cl,66;18ub,64;2311,64;691,63;13rl,63;1bik,60;1vvj,59;1lgy,51	V:bu6,57;obs,55;1vvj,40;15bg,37;1t99,36;vu2,13;1gpw,10;1t6z,8;22p8,1	n:1yry,120;11gn,111;a8p,74;1nlc,68;12o2,66;lmp,64;elb,64;1zm2,63;13rl,63;2109,62
1asy|n|Subject to varying moods, especially to states of mind which are unamiable or...	V:221d,18	N:9dp,63;jd7,50;ryc,37;qsy,23;17s5,5
1asy|a|Subject to varying moods, especially to states of mind which are unamiable or...	j:1q98,78;1uoe,70;9dp,63;1ptl,62;1114,54;jd7,50;ryc,37;1xja,24;qsy,23;1bya,18	e:1w23,22;15u7,10
1at2|n|See Mollah.	a:1dub,45
1at4|n|The celestial orb which revolves round the earth; the satellite of the earth; a...	a:uqi,104;1eb7,94;1uk0,68;day,55;1fxl,55;tml,54;dat,54;1urh,54;10r7,54;286t,51	v:1eb7,94;2800,93;287w,78;yfq,70;97x,55;1fwf,53;1qqx,53;1qcf,51;1qqs,41;1vt1,39	V:1ucf,72;1ur0,68;mxw,58;1h67,58;295g,57;saq,57;27zq,55;1u4t,55;1u9k,53;uzv,52	n:gmg,93;287w,78;yfq,70;wv1,68;97x,55;day,55;1fxl,55;tml,54;dat,54;1qcf,51	N:1ucf,72;1u4t,55;1r0m,48;e8s,47;1u99,47;gmg,40;va3,39;yrn,38;1zxz,37;1rnf,36
1at5|n|A ray of light from the moon.	V:rbz,55
1at9|v|of Moon	o:4v3,168	D:8k,53
1ati|v|of Moon	o:1r4p,41	D:4m6,52;2bg,42;1r4p,41
1atk|a|Being without a moon or moonlight.	j:1v6i,81;1chk,74;1szi,52;hrg,49;psr,47
1atl|n|The light of the moon.	a:ryk,66;i3g,66;97u,65;thl,64;1a7o,62;1u93,61;18t7,59;1urh,57;17fh,53;1fub,52	v:sas,74;1u93,61;2800,59;1ows,33;1yfw,31;cfm,26	V:v01,79;1y9v,77;sas,77;rrs,72;saq,68;s9h,66;1y9z,65;v0a,64;1xnr,63;1ucf,62	n:sas,74;97u,65;28xu,61;27zf,55;19jq,52;s7u,51;1uqv,35;1zbm,25;28oj,23;5hi,23	N:1w3f,100;s9h,66;1ye6,60;1chk,51;uyd,38;hpa,35;psr,33;1tz1,32;1sfl,31;1qlb,30
1atl|v|Occurring during or by moonlight; characterized by moonlight.	o:ibb,3
1atn|n|Illumined by the moon.	N:14z9,49;stu,42;1udd,39
1atn|a|Illumined by the moon.	j:1zyl,87;uvd,79;1ipx,78;g9j,74;15hc,70;1v6i,69;154f,64;u5b,63;1ksy,63;5p1,62	e:1xx3,9
1atp|n|The rising of the moon above the horizon; also, the time of its rising.	n:1zdw,93;1ke,40
1atu|n|The light of the moon.	a:235v,98;1fxl,85;1a7o,80;qvr,56;97u,53;988,52;1uqv,47;1fub,46;1905,43;d3y,42	V:rbz,38	n:165r,18;1ete,1	N:28nz,84;1gol,34;uty,30
1atu|a|Moonlight.	j:28nz,84;1chk,27
1atw|a|Moonlight.	j:1chk,74
1atz|n|Mentally affected or deranged by the supposed influence of the moon; lunatic.	a:1awf,27	N:14li,79
1au2|n|One of a mixed race inhabiting Morocco, Algeria, Tunis, and Tripoli, chiefly...	a:x4g,108;x4e,78;83l,71;1zz1,69;26ld,69;jcw,67;6ek,66;16qx,59;m8t,58;282b,52	v:2905,74	V:1bss,41;1r0m,20;1pmb,16;ubu,6;a7s,1	n:17l9,144;x4f,110;8er,87;29or,80;vzf,80;jcw,67;1sq6,56;tyq,44;1m4,41;15wz,33	N:1gja,75;dho,63;t4l,57;r28,37;1qsm,29;u2j,28;ykq,26;vs8,18;wwv,13
1au2|a|One of a mixed race inhabiting Morocco, Algeria, Tunis, and Tripoli, chiefly...	j:u2j,28
1au6|n|of Moor	V:8ta,51	N:8ta,51
1au6|v|of Moor	o:8ta,51;x0g,35;1u9v,35	s:6c2,85;1xmk,61;ge6,60;8cf,60;15hs,55;1u9v,51;2763,48	d:1t4x,84;1rlq,73;1m3c,47;r4f,46;at1,44;1d28,5;1xx3,4	D:2bj,90;72a,45;1c0j,43;d9o,42;r4f,40;xkb,7;1431,5;21tt,1
1au6|a|of Moor	e:r4f,46
1au8|n|of Moor	a:1z87,79	N:1qzo,92;1kig,82;1qov,80;1695,68;1j7p,46
1au9|n|Having the characteristics of a moor or heath.	a:qw1,16;xvm,6	N:1ixs,77;bbk,69;1air,60;b2g,55;1u9v,53;4bp,52;jba,45;14li,44;14gc,41;ao7,31
1au9|a|Having the characteristics of a moor or heath.	j:toz,81;4e6,74;bbk,69;4d6,67;uak,67;17ip,64;yhw,64;g14,62;1imy,61;1air,60
1aua|n|Land consisting of a moor or moors.	a:xwn,89;83l,84;jcw,69;6ek,69;m8t,64;16qx,56;28to,54;1e3p,39;xvm,33;16i4,11	n:jcw,69;6ek,69;28to,54	N:g21,82;1gix,76;r28,65;230r,60;1u4z,55;1qsm,45;1td,34;y7v,23
1aua|v|Land consisting of a moor or moors.	D:xkb,8
1aua|a|Land consisting of a moor or moors.	j:230r,60
1auf|n|A large cervine mammal (Alces machlis, or A. Americanus), native of the...	a:16uv,72;17n4,55;upw,53;rd7,50;mu3,43;19k7,34;2l9,26;29ow,13;1593,12;180o,4	v:ys2,51;a82,38;299l,38	V:1xm5,81;1lct,58;xu8,52;ys7,46;1o18,46;14en,42;x0g,29;1xg0,26	n:atp,93;9ki,85;nhs,82;1l70,76;gb1,71;upw,53;9dx,38;24ia,3	N:atp,103;nhs,79;18jo,69;1grv,69;ibh,69;quc,65;13or,62;2330,58;1lct,58;xu8,52
1auf|v|A large cervine mammal (Alces machlis, or A. Americanus), native of the...	o:18jo,69;1v46,43;1hgk,28	s:1l70,76
1auf|a|A large cervine mammal (Alces machlis, or A. Americanus), native of the...	j:ys7,46;1v46,43
1auh|n|A ring for gauging wooden pins.	N:1jvx,83;wkr,78;g8w,64
1auh|a|Subject, or open, to argument or discussion; undecided; debatable; mooted.	j:1jvx,83;1njd,79;g8w,64
1auk|v|of Moot	o:1njd,82;1jvx,57	d:rwe,40;1l3,23;1b5y,19;1cdu,19
1auk|a|of Moot	j:1njd,82	e:1b5y,19
1aup|n|A made-up face; a grimace.	a:h9s,92;20pf,89;28gk,76;3a3,69;21wz,56;7yj,38;vrg,20	n:h9s,92;kvd,76;28gk,76
1aup|v|To make a wry mouth.	s:kvd,76
1aur|v|To be dull and spiritless.	D:xkb,35
1aus|v|of Mope	d:1rlk,82	D:4m6,50;2bg,44;8k,36;265j,16
1auu|n|of Mope	v:1uzn,66;1v04,51;1s3o,47	N:1fjk,109;18qu,67;2881,24
1auu|v|of Mope	d:xkb,29;2fi,25	D:4m6,38;xkb,35;1f2t,18
1auu|a|of Mope	j:2881,24
1aux|v|of Mop	D:5s7,29
1auy|n|A rag baby; a puppet made of cloth; hence, also, in fondness, a little girl, or...	a:16i4,19	v:1a4g,67;go6,48;1rn5,31	V:16sq,23;1rn5,14	n:1a4g,67;1d9n,29;16i4,19
1av7|n|An accumulation of earth and stones carried forward and deposited by a glacier.	a:15c4,117;28g9,60;1dub,23	n:21e8,138	N:1vvu,78;14z9,68;18eq,59
1av8|n|Of or pertaining to a moranie.	N:18cp,115
1av8|a|Of or pertaining to a moranie.	j:18cp,115
1av9|n|The doctrine or practice of the duties of life; manner of living as regards...	a:11tk,48;1rt2,32;q5h,29;xvm,22;256,12;26ej,12;pj0,11;1mxn,10;1khj,9;lfj,6	v:r7t,46;iey,44;21e4,15;14ui,14;jlp,4	V:21s9,43;24m3,43	n:pg5,35;28d6,23;29i1,20;1ije,10;h6x,9;kcb,9;vrg,6	N:1ylu,100;21qw,67;djq,64;13a5,63;1id2,60;1ox4,59;1ky4,56;a6n,56;pg5,56;1rva,55
1av9|a|Relating to duty or obligation; pertaining to those intentions and actions of...	j:1ylu,100;24dp,92;1de1,88;km,85;iu4,84;x24,80;1ono,79;ing,78;1xez,78;inh,77	e:lfm,41;1mxq,34;1yc2,24;ntp,21;xvw,20;1lvl,14;242e,8
1ava|a|The moral condition, or the condition in other respects, so far as it is...	j:1d1w,82
1avd|n|One who moralizes; one who teaches or animadverts upon the duties of life; a...	a:1rf3,86;1qng,82;1yjs,81;1xt6,76;1tw6,56;1lvk,54;1bv9,46;1acc,41;pzr,40;ocd,39	V:19k1,28;18h6,21;299g,17;adm,13;1bjq,9;1uee,3;28ua,0	n:1rf3,86;1xt6,76;ocd,39
1ave|n|of Morality	a:ck,87;1dub,33;16i4,25	n:1dub,33
1avf|n|The relation of conformity or nonconformity to the moral standard or rule;...	a:21sy,82;zwe,82;15hk,81;1ddm,76;ffm,74;25iu,74;231w,73;26g1,71;1ty2,67;jy1,64	v:2556,88;10uv,82;8sl,54;1m05,54;1kur,50;1krk,48;1kum,45;1lgy,39;jfy,37;px5,34	V:10uw,69;26ty,53;6g5,42;t33,28;22we,26;1pr6,22;1jfz,19;1bjq,3;1xg0,3;adm,3	n:1e9l,91;8sl,54;pk6,53;cid,51;zf9,45;1pac,41;1khj,39;1w9r,35;gr2,34;bxa,33	N:21s9,44;gr2,37;1pac,31;1181,27;27h5,26;1jfz,19;uup,15
1avh|v|To apply to a moral purpose; to explain in a moral sense; to draw a moral from.	D:22p7,28
1avi|v|of Moralize	D:1f2t,37
1avk|v|of Moralize	o:26u1,92	d:1b5y,20
1avk|a|of Moralize	e:1b5y,20
1avm|n|A tract of soft, wet ground; a marsh; a fen.	a:zyb,97;20pf,92;kzs,76;qkc,68;28gk,61;26re,54;vs8,49;ibb,45;hrg,42;7yj,38	v:20pf,92	n:224y,15
1avq|n|One of a religious sect called the United Brethren (an offshoot of the Hussites...	N:189t,103;1a54,98;94s,96;1a53,90;1a55,90;19qq,59;1siy,52;cmg,49
1avq|a|Of or pertaining to Moravia, or to the United Brethren. See Moravian, n.	j:189t,103;1a54,98;94s,96;9di,95;1a53,90;1a55,90;1cmo,89;bv6,86;1tve,76;19qq,59
1avs|n|A muraena.	n:mry,88;1qtj,69	N:rwi,165;16nx,94
1avt|n|Not sound and healthful; induced by a diseased or abnormal condition; diseased;...	n:esw,102	N:11ie,18
1avt|v|Not sound and healthful; induced by a diseased or abnormal condition; diseased;...	o:rb3,27	d:1dsp,0
1avt|a|Not sound and healthful; induced by a diseased or abnormal condition; diseased;...	j:12w8,111;1dgf,101;1tiz,90;1tkn,89;1tiy,88;ghs,85;2yv,82;1uiu,80;1i07,79;y6,76	e:esw,102;1w24,36;220y,35;1vcq,35;2aq,33;15u7,10;1w23,6;1dsp,0
1aw6|n|Any corroding substance used in etching.	a:22dr,94	n:2ej,151;22dr,94
1awf|n|A hill.	n:1dzi,38;17ka,8
1awf|a|Greater; superior; increased	j:4wu,55;fwq,50;16z,39;yjv,35;1oko,35;15n7,34;my2,33;43o,31;k4,31;1jvm,30	e:11gh,39;1dzi,38;219i,35;26rk,33;r16,26;23o8,23;1b5y,22;f0k,22;1xx3,21;zt1,20
1awg|n|A thick woolen fabric, watered or with embossed figures; -- used in upholstery,...	a:vs8,69	N:hb5,101
1awh|n|An edible fungus (Morchella esculenta), the upper part of which is covered with...	n:17ds,101;1a4g,77
1awi|n|Moorland.	n:um3,95
1awk|n|A kind of nearly black cherry with dark red flesh and juice, -- used chiefly...	n:1as2,139
1awr|a|Pertaining to, in the manner of, or designating, a kind of marriage, called...	j:28t2,78
1awu|n|A place where the bodies of persons found dead are exposed, that they may be...	n:1r9x,134;1giw,68;14r3,68;cxo,53
1awx|n|A dying person.	N:1vu0,55
1awx|a|In a dying state; dying; at the point of death.	j:ela,62;1vu0,55	e:2aq,33;1d28,21
1awz|n|See Morisco.	N:9hi,157
1ax4|n|A yellow crystalline substance of acid properties extracted from fustic...	a:1i35,130;vlo,78
1axg|n|Moorland.	v:1rn5,14	V:299g,9;28ua,7	n:avw,82;1a4g,80;um3,54;xgs,50
1axk|n|A genus of sea birds, having a large, thick bill; the puffin.	a:hoh,79;28qm,10;1dub,9;29ow,4	v:hoh,79	V:181h,99;1t3r,71	n:hoh,79	N:shb,102;q9a,98;ilf,86;1ljj,84;6kg,84;1m3p,75;19lj,71;1t3r,71;nc5,71;1tve,70
1axk|a|Of or pertaining to the Mormons; as, the Mormon religion; Mormon practices.	j:293f,49;1kcp,44;y10,39
1axm|n|The doctrine, system, and practices of the Mormons.	n:8k,33
1axo|n|The first part of the day; the morning; -- used chiefly in poetry.	a:29mg,106;jox,89;1bwk,87;8jh,85;1r29,76;94b,76;272h,75;r59,73;5k2,65;1zds,61	v:hr2,85;88c,55;84x,39;1qqx,38;dzs,28;qc2,27;1u9k,27;1rkv,20	V:1qqs,47;4m5,37;9b8,20;1gzi,14;1u0i,6;abe,2	n:1q0z,87;1rgv,74;r59,73;1ayw,67;8bj,67;96h,67;1vgy,64;246x,60;1r9j,60;cir,58	N:kke,64;lzc,30;1uy6,22;wwv,15;dz1,6;1d9n,3
1axo|v|The first part of the day; the morning; -- used chiefly in poetry.	o:6y1,40;p7c,36;1qqr,18	s:8bj,67;mu0,65;1r9j,60;88c,55;1zbm,53;28bd,51;191w,48;22nn,45;1zcv,43;p7c,34	d:1ces,29
1axo|a|The first part of the day; the morning; -- used chiefly in poetry.	j:1qqs,47;40g,42;p7c,36;4j8,32;lzc,30;92j,20;1qqr,18;wwv,15;14gc,8	e:p7c,34;1ces,29
1axq|n|Pertaining to the first part or early part of the day; being in the early part...	a:1ces,63;r59,28;97u,23;16xo,21;vdr,19;1js,7;d3y,2	V:r4s,40;1nyj,38;m5f,31;1wc3,21;285e,20;1z2o,19;51m,19;11j8,16;27y4,15;d3o,14	n:1ces,63;22nn,59;29mh,48;97u,23;vdr,19;22xr,10;p7c,9;22xn,8;1js,7;sph,4	N:ck8,59;joi,53;xik,52;1xh8,51;1kig,40;r4s,40;1a5w,39;18ir,38;1pjq,38;1nyj,38
1axq|a|Pertaining to the first part or early part of the day; being in the early part...	j:1bd,53;29ae,47;m5r,45;hm5,43;22kx,41;1zdh,41;22ky,40;tbn,40;1rt3,32;vif,31	e:ms7,46
1axt|n|A small abscess or tumor having a resemblance to a mulberry.	V:1bss,60	n:1as2,99;ikh,86;24ia,22	N:1ixs,88;1mfn,82;b2g,78;22o4,62;c6z,57
1axu|n|Of or pertaining to Morocco, or its inhabitants.	N:y10,52
1axu|a|Of or pertaining to Morocco, or its inhabitants.	j:4e6,97;ozt,95;cx6,66;dfl,66;4pp,63;y10,52;1njd,51
1axv|n|A fine kind of leather, prepared commonly from goatskin (though an inferior...	a:1op7,62;29l4,43;1cxb,40;vs8,40;wk2,34;16y3,33;89s,33;tad,23;1vhw,20;1593,7	v:eyb,65;8ry,44;27ir,41	V:18h6,2	n:rlc,103;1op7,62;24c7,60;1wb7,34;tad,23;296i,19;7fd,13;224y,10;1f2t,5	N:1kfr,94;23tq,93;29ae,84;us8,80;15kv,74;hci,73;ozt,70;1uc7,70;7qj,66;gq4,65
1axv|a|A fine kind of leather, prepared commonly from goatskin (though an inferior...	j:618,49	e:wk2,34
1axz|n|Of a sour temper; sullen and austere; ill-humored; severe.	a:1awf,17;16i4,1	N:215x,58;ytf,40;17s5,15;2881,11
1axz|a|Of a sour temper; sullen and austere; ill-humored; severe.	j:l5z,60;215x,58;qh4,45;ytf,40;17s5,15;2881,11	e:1w24,38;2aq,24;1awf,17;2753,5
1ayb|n|A scurfy eruption.	n:13uw,70
1ayc|n|Morphine.	a:1w1v,14	v:11re,150	N:11rh,132;wdt,78
1ayd|n|A bitter white crystalline alkaloid found in opium, possessing strong narcotic...	N:1jwh,141
1ayi|a|Of, pertaining to, or according to, the principles of morphology.	j:11ie,72	e:1mxq,82
1ayk|n|That branch of biology which deals with the structure of animals and plants,...	a:16ag,133	n:26t8,96;36c,83
1ayr|n|Same as 1st Morris.	N:9hi,145
1ayu|n|A Moorish dance, usually performed by a single dancer, who accompanies the...	a:1vcv,55;nc5,33;17kp,27;hwt,20;7md,6;ugg,3	v:29dy,92;1xui,54;1z2k,38;4vo,24;q1s,22;3d8,15;1rn5,9	V:hpa,61;28zz,45;hpf,44;1xlk,35;1gxg,35;15ex,32;1vjq,29;1uci,28;2809,27;mdt,26	n:wmk,85;bvp,71;15yh,70;1qtj,66;e3l,65;w9p,64;97j,59;1tq0,58;13wp,58;17dt,54	N:hpc,71;pg0,61;bqu,59;75o,54;2490,48;adt,45;17yh,44;hpf,44;13d1,42;1qtj,42
1ayu|v|A Moorish dance, usually performed by a single dancer, who accompanies the...	o:hpf,44
1ayw|n|Morning.	a:1nx7,64;vdr,53	v:1rkv,22	V:hut,60;1meu,23;abe,19;9do,15;1u0i,14;299g,9;22p8,9;x8j,8;19k1,8;x2h,7	n:vdr,53;22nj,50	N:1axo,67;zk9,56;147k,50;g9m,41;a1e,38;17d4,32;9dg,32;ujl,31;1arj,28;1chk,27
1ayw|v|Morning.	o:tcs,6
1ayx|n|The walrus. See Walrus.	a:nc5,46;1edh,22;29ow,6	v:4zi,56;1rfn,45;1ed1,32;4vo,21;tcs,13;3d8,13;uun,9	V:2c0,95;1yif,54;1rnc,49;29dl,38;1fsq,35;1z7i,32;mdt,32;1w9i,31;1q72,30;1pmb,30	n:1han,95;1691,83;1luo,82;22mq,57;12l4,46;nc5,46;187q,45;1a4g,42;13z3,39;1qtj,28	N:2c0,95;djq,93;20ef,86;1p20,66;213i,62;fno,61;1gsz,55;20f9,39;9dl,33;mr3,27
1ayy|n|A little bite or bit of food.	a:22px,108;20vz,105;1s81,99;hmi,95;217g,92;174h,90;imm,84;1scj,68;22wm,66;imh,66	v:217g,92	V:1gpw,18;15n8,15	n:hmi,95;cdy,70;218f,42;13z3,38;1ces,15
1az1|n|A great quantity or number.	n:pgm,110;1vwd,103;14r3,98;1o4y,94	N:1r3k,106;1g93,88;nyt,67;1kpl,66;hjx,51;1d9n,40
1az2|n|A being subject to death; a human being; man.	a:1lev,52;1edh,45;1o4c,37;1905,29;e3y,28;5p3,27;25g9,21;1kbf,18;288t,18;e3m,11	v:pab,57;r7o,37;16jb,16	V:8nl,14;adm,4;g3c,1	n:t6e,42;1o4c,37;e3y,28;16jb,16;rcd,8	N:dos,78;3ms,61;zvm,24
1az2|v|A being subject to death; a human being; man.	d:ptd,4
1az2|a|Subject to death; destined to die; as, man is mortal.	j:dxu,80;dos,78;1uti,76;28th,70;1fum,70;tqc,69;d93,68;299j,67;leh,66;1q4,65	e:1906,11;ptd,4
1az3|n|The condition or quality of being mortal; subjection to death or to the...	a:11e3,114;tdj,66;3a3,61;1v4,60;m80,54;e67,53;q0o,51;r8o,49;5p3,47;mjb,45	v:t6e,81;1v4,60;1rkv,33;18oe,28	V:4ja,53;bah,47;1lgx,45;6w0,13;19k1,7;1bjq,0	n:11dx,88;t6e,81;1j9j,61;1dub,39;c7i,21;8l,16;1dr4,3	N:16ra,99;1xkh,67;1o59,65;20gx,37
1az9|n|A strong vessel, commonly in form of an inverted bell, in which substances are...	a:ywi,106;1lw,105;294h,61;1edh,34;1593,16;28oj,15;1cdz,8;1vhw,7;1dub,0	v:gxp,87;1674,75;ay3,35;17l2,12	V:zc,45;26ei,23;rbz,20;17di,18;adm,0	n:23hk,87;bfk,85;181j,80;1674,75;294h,61;1qk6,58;10jq,56;1y2z,54;90f,49;d3c,48	N:6ks,74;s64,39;1drv,34
1aza|n|A conveyance of property, upon condition, as security for the payment of a debt...	a:1t2s,47;x50,42;rwe,37;ugg,33;1vhw,18	V:1fs4,45;x8j,30	n:bzz,125;hn2,78;rwe,37;153j,36;ugg,33;251z,9	N:162w,124;1t55,93;1roz,80;ib3,77;8i4,72;hzm,69;1ak3,40;9sl,33
1azb|v|of Mortgage	o:pgx,68	d:x4w,94;2cf,48
1azb|a|of Mortgage	j:r28,68
1azi|n|The act of mortifying, or the condition of being mortified	a:25z8,77;7wz,65;12b9,64;qob,60;zw,57;11gg,48;gx3,44;ibb,42;1tw6,40;34o,40	v:11i6,71	V:1z2m,46;10te,38;sks,27;14l8,18;1tuh,10	n:290l,1	N:ezv,63
1azj|v|of Mortify	o:1lj2,63	s:hwe,36	d:m81,73;ibf,73;vrj,60;12ba,59;pzl,58;qod,56;1w24,46;1vcq,39;1z60,38;1b5y,35	D:ohj,14;psk,2
1azj|a|of Mortify	j:26nw,78;1lj2,63;2i8,58;22nv,40;1cmn,29;1td,23;qsy,14;163a,10	e:m81,73;ibf,73;12ba,59;pzl,58;qod,56;1w24,46;1b5y,35;16i4,22;15u7,12;1awf,8
1azm|v|To destroy the organic texture and vital functions of; to produce gangrene in.	D:21u3,43
1azn|n|of Mortify	a:1z60,46;1awf,23;1z4b,14	v:1pk7,51	N:qvo,74;1owx,73;kfr,71;1wje,68;cuw,64;fhs,62;qdb,53;1v07,49;qtq,43;1um5,39
1azn|v|of Mortify	o:1wje,68;qdb,53;vo,36	d:gx4,74;pzl,59;qod,46;1z60,46;p3e,40;ym8,22
1azn|a|Tending to mortify; affected by, or having symptoms of, mortification; as, a...	e:pzl,59;qod,46;p3e,40;2753,21
1azt|n|Possession of lands or tenements in, or conveyance to, dead hands, or hands...	n:1l7,48
1azz|n|A sort of ecclesiastical heriot, a customary gift claimed by, and due to, the...	a:16i4,14	N:bv6,103;26n0,85;bsg,77
1azz|a|A sort of ecclesiastical heriot, a customary gift claimed by, and due to, the...	j:20hb,104;bv6,103;1xkh,101;26n0,85;bsg,77;lwu,44
1b03|n|A genus of trees, some species of which produce edible fruit; the mulberry. See...	a:1kbf,41	V:14zi,136;1uee,18	n:1b8v,115;1br2,62;1l7,36;8k,19	N:cmr,112;fe4,86
1b06|n|A surface decoration made by inlaying in patterns small pieces of variously...	a:sbh,90;vf6,59;1r3n,35;1qwj,32;1qk8,31;6pp,28;rt0,27;vbe,26;2zu,24;yok,13	v:29dn,47;16jb,21	n:sbh,90;181j,63;ux5,34;vbe,26	N:fzi,116;l3i,102;djq,89;5la,88;1qrh,81;15h0,72;20f9,71;myc,62;1bv4,60;1kgq,59
1b06|a|Of or pertaining to the style of work called mosaic; formed by uniting pieces...	j:sb1,99;1gxp,98;5la,88;15h0,72;20f9,71;saw,70;1kgq,59;296v,53;kl,50;y10,41
1b07|n|Mosaic (in either sense).	N:15h0,90
1b07|a|Mosaic (in either sense).	j:15h0,90
1b0h|n|A light wine, usually white, produced in the vicinity of the river Moselle.	n:89s,60	N:h71,81;28wh,80;1qs3,69
1b0i|n|A large flatboat, used in the West Indies for taking freight from shore to ship.	a:y7g,31;17kp,24;1t2s,3	v:e02,75;jdy,46;1v9w,44;70i,23;1bss,22;dzy,22;efx,18;go6,13;22lf,12;1tk2,10	V:1vki,71;1wdw,60;e02,60;1kue,57;1x44,51;60j,45;soc,43;4t7,42;xu2,37;6yb,37	n:15h5,76;15ov,73;1nr7,66;2623,63;1m3p,57;13jw,48;1tsu,34;1luo,29;g9m,24;dzy,22	N:dpn,115;s71,76;172c,55;60j,45;1quv,41;123p,38;1ro1,36;181j,36;73k,35;26n0,35
1b0k|n|of Moslem	a:qzl,90;qwf,40;2424,24;28qm,20;1era,7;vdr,5	v:xxk,67	V:tza,89;202d,82;15n8,12	n:xxk,67;251z,14	N:fx5,98;tza,89;luz,87;qzm,83;202d,82;mq1,75;1t01,68;4e6,67;12z5,67;1kcp,64
1b0l|n|of Moslem	a:2424,38;1era,20	n:1m9z,82;1wem,59;2nt,56;1109,44
1b0o|n|A Mohammedan church or place of religious worship.	a:19ea,88;1rb7,80;b7t,72;1zet,70;1lm5,66;24cb,65;17h7,57;ja8,54;vlo,50;2zu,47	v:1rb7,80;1ru6,4	V:9jp,64;1r0m,26;a7s,22;1u0i,2	n:1ae0,97;1h0a,83;1rb7,80;20u9,75;b7t,72;vrg,38
1b0p|n|Any one of various species of gnats of the genus Culex and allied genera. The...	a:upw,59;e3m,26	V:1cbn,133;s64,49	n:upw,59;e3m,26	N:1cbn,133;11vg,118;15a0,117;ahs,111;ubr,100;11t4,97;69o,80;dfl,70;1udd,64;21gi,63
1b0p|a|Any one of various species of gnats of the genus Culex and allied genera. The...	j:1cbn,133;1cbg,97;hb5,70;ge6,59;1t14,46
1b0q|n|of Mosquito	a:11en,94;rl5,38;180o,19	v:f74,113;11en,94	V:9vc,109;yqc,92;1zys,91;22s8,85;14ai,28;17di,13;299g,11;abe,8;dyo,5	n:1l7,15;1dr4,8;165r,3;24ia,2
1b0r|n|A cryptogamous plant of a cellular structure, with distinct stem and simple...	a:1wod,133;ts1,85;1wzt,85;1x42,80;1vd4,70;hos,66;vs8,65;nsf,65;y2a,64;4f1,61	v:1h0x,89;ts1,85;hos,66;2333,65;ma4,48;wpq,44;gko,43;uaq,40;uao,25	V:80u,98;169j,72;12re,71;gko,47;w00,45;gaf,40;yrn,40;wpq,36;1a9h,30;1r0m,25	n:1wod,133;26ve,90;1h0x,89;1p5l,87;hqi,79;1vd4,70;vs8,65;nsf,65;4f1,61;bzp,60	N:80u,98;1xra,87;1r0q,78;15qf,75;16hz,69;28t7,62;awu,57;13q0,51;yrn,40;1j0i,37
1b0r|a|A cryptogamous plant of a cellular structure, with distinct stem and simple...	j:16hz,69;28t7,62;awu,57;13q0,51;27c7,23;yla,22;15le,19;1r4p,5
1b0s|n|A veteran partisan; one who is so conservative in opinion that he may be...	a:1dub,64
1b0z|n|Overgrown with moss; abounding with or edged with moss; as, mossy trees; mossy...	a:16xy,33;16i4,1	v:28to,27	V:gah,53	n:29om,51;28to,27;29k7,20;1f2t,12	N:14mg,91;682,76;16oc,75;awu,70;ber,63;1t1c,62;1qzd,60;1qu6,59;gah,53;6r5,52
1b0z|a|Overgrown with moss; abounding with or edged with moss; as, mossy trees; mossy...	j:14mg,91;iom,90;8rj,88;24bf,88;1zyl,84;1vur,84;uvd,84;d4s,78;682,76;1b3f,76
1b10|a|Consisting of the greatest number or quantity; greater in number or quantity...	j:1n2,73;n3t,44;n4p,44;27cq,43;1qbx,41;7gn,41;n4u,40;18wh,39;1lve,39;r7n,39	e:ptn,3
1b12|n|imp. of Mote.	n:18vi,45
1b12|v|of Mot	s:18vi,45
1b18|n|of Mot	n:8hs,145
1b1b|n|of Mot	a:7yj,39	V:28ua,7	n:zkv,60	N:6u2,85
1b1b|v|See 1st Mot.	o:6u2,85	s:zkv,60	d:zkv,60
1b1e|n|A mote.	a:wcb,102;ynt,45;vu4,41;1y7r,41;9dx,40;28oj,36;1hkp,32;7md,27;hvo,23;1593,22	v:1pfc,57;1491,22;1ru6,3	V:tbv,89;ghz,72;muc,58;s76,46;b9q,34;40e,25;abe,9;17di,5;1uee,5;19k1,2	n:dkb,149;dgw,108;wcb,102;172k,97;1pfc,57;1chk,50;x0g,33;vrg,9	N:s80,56;rou,55;ys7,54;lzc,36
1b1g|n|A female parent; especially, one of the human race; a woman who has borne a...	a:17j,70;1rnq,70;77l,60;1q91,56;6t9,55;10r0,50;117a,45;12yo,45;27gb,44;5sw,44	v:28sh,78;lzd,59;1w83,53;27gb,44;zif,43;1t4,41;1z4s,38;26wn,37;84x,36;hwv,36	V:1z4q,59;12d2,52;1d7c,47;1sng,45;gt1,45;jz3,43;atp,41;1z4s,41;1per,41;ge4,38	n:28rl,90;77l,60;lzd,59;1q91,56;1w83,53;157o,51;1qtb,48;27gb,44;1d7l,44;1wg9,41	N:16ns,60;2035,60;gwp,58;veb,57;32v,51;1lmz,48;1bxr,43;145r,43;1s8n,42;atp,41
1b1h|n|of Mother	N:ryy,75
1b1i|n|The state of being a mother; the character or office of a mother.	a:27qe,73;x29,61;218f,47;lmk,42;wqm,35;29ow,23	v:457,57;dzs,31	V:1uee,15;abe,9;1bjq,7;g3c,6	n:1bpy,90;218f,47
1b1j|n|of Mother	N:1zcv,81
1b1l|n|Destitute of a mother; having lost a mother; as, motherless children.	a:hwt,26
1b1l|a|Destitute of a mother; having lost a mother; as, motherless children.	j:5w1,83;14zu,71;c7i,69;11dx,68;c7y,67;hu2,63;uty,62;htz,61;8uz,46;21y4,22
1b1n|n|Of or pertaining to a mother; like, or suitable for, a mother; tender;...	N:bw1,23;1dub,21
1b1n|a|Of or pertaining to a mother; like, or suitable for, a mother; tender;...	j:1vz4,79;218m,76;ykz,69;nq3,66;14fy,66;14i6,66;1g3,64;8oq,61;ho2,60;125j,57	e:2aq,23;1np9,9
1b1q|n|of Moth	a:wcb,88;ynt,46;28oj,34;1era,2	v:b5o,73;ys2,71;b5i,54;1491,35	V:28nj,114;nsi,85;s76,56;40c,36;40e,35;t2z,17;abe,9;18h6,4;1uee,1	n:1d6i,91;9tx,90;wcb,88;ys2,71;165r,32;1chk,32	N:9tx,83
1b1s|n|Motive.	a:1cdz,37	v:1ru6,35
1b1w|n|The act, process, or state of changing place or position; movement; the passing...	a:2391,120;1ebi,109;1r2f,106;1r2o,101;yf3,97;278q,97;1emf,95;1ong,88;lk0,86;20p6,85	v:1oh5,100;1emb,70;1zzq,69;1r2j,66;25ah,65;1quj,63;13qz,62;28ne,58;zy9,58;q7n,56	V:1t2x,58;zy0,52;e4p,46;j0n,39;i64,35;bdc,35;2op,33;iq3,33;1lgx,31;axu,28	n:2391,120;k12,120;wcl,113;1ebi,109;278q,97;20p6,85;25al,83;1q64,77;1emb,70;1hv3,68	N:rax,76;1isl,59;1tzm,38;1vce,34;1r4p,1
1b1x|v|of Motion	o:13ja,49	s:lp6,52;1drv,50;22mq,39;c6z,32;wo1,15;18vi,4	d:1vjv,82;1uol,65;1906,35;21r7,25	D:5y1,13
1b1z|v|of Motion	s:22cu,11	d:21r7,32
1b21|n|Without motion; being at rest.	a:124j,24	v:yrn,40;1rxw,24	V:16e4,48;5rq,41;285n,41;qtk,34;15vg,30;1s7f,26;y5g,24;wpq,14	n:yrn,40	N:rpj,50;88p,45;sx7,29;9o9,27;1s7f,26;daq,20;1uoe,19;8ea,17;189s,15;stu,8
1b21|v|Without motion; being at rest.	d:1xx3,7
1b21|a|Without motion; being at rest.	j:22t4,68;1b2a,29;552,28;1tza,23;daq,20;189s,15;8e0,15;1td,14;a8n,14;1szi,8	e:b5,44;1hl5,43;3zw,21;2aq,20;26gy,7;1erj,7;1c0o,4
1b22|n|That which moves; a mover.	a:24nc,105;zzz,94;18ti,79;36y,79;2550,71;1ib0,68;1eoo,68;15ej,66;1tay,62;jib,61	v:xc,102;zzz,94;f4g,82;36y,79;fds,73;1rbj,71;jib,61;1w70,58;w4t,53;5re,44	V:116f,54;11if,40;1z7i,19;1s7f,6;g3c,4	n:jii,104;xc,102;f4g,82;36y,79;1uvg,59;j9f,38;gja,34;6g1,32;1ht3,20;rp0,19	N:1kqj,58;sop,45
1b22|v|To prompt or incite by a motive or motives; to move.	s:1lm5,52	d:1e0i,12;tsa,10	D:ohj,2
1b22|a|Causing motion; having power to move, or tending to move; as, a motive...	j:1kqj,58;sop,45;28yo,13;bag,8	e:297u,39
1b26|n|Composed of different or various parts; heterogeneously made or mixed up;...	v:289q,42	V:gvl,87;sku,20	N:224l,94;eiw,91;6j5,89;gnj,85;ds6,83;4na,78;vzb,73;23z0,69;4zb,55;2334,45
1b26|a|Variegated in color; consisting of different colors; dappled; party-colored;...	j:4z4,106;224l,94;eiw,91;52l,89;6j5,89;yf5,87;u4y,87;gvl,87;gnj,85;ds6,83	e:1b10,15
1b28|n|Movement; manner of movement; particularly, movement with increased rapidity;...	n:edu,139
1b2a|n|One who, or that which, imparts motion; a source of mechanical power.	a:21uw,113;dfm,101;20j8,94;ywi,75;1cp3,74;nd5,69;1lwv,44;1uoi,44;1kql,35;1b21,29	v:6ks,50;sp6,49;xza,44;457,34;27xc,26;shd,25	V:23bb,72;232k,52;6ks,40;1y4c,33;1xih,29;mbh,27;2973,25;kfk,24;mbd,20;1tit,18	n:u89,97;1i43,90;1q7s,85;116q,75;nd5,69;u7i,58;201o,27;27xc,26;160n,24;zns,23	N:16vo,116;1do2,114;hfm,106;3sv,102;hfg,102;7nf,97;9rv,94;7kt,91;ap0,88;241l,86
1b2g|n|A clump of trees in a prairie.	n:14r3,107
1b2i|n|of Mottle	n:vs8,33	N:1v9x,108
1b2i|v|of Mottle	o:1vsp,85;e9k,68;qsy,47;vs8,47;1op7,44	s:qsy,35	d:21x7,75;h9h,63;1vcq,50;hrg,39;1w23,31	D:xkb,15
1b2i|a|of Mottle	j:1vsp,85;ak4,78;29w8,75;e9k,68;6or,55;40d,47;qsy,47;n3i,37	e:21x7,75
1b2k|n|A sentence, phrase, or word, forming part of an heraldic achievment.	a:45o,60;r7u,59;1nd6,55;1j2a,50;1uv4,46;1mei,44;1egm,42;1bx9,41;qym,40;2zu,39	v:1mw5,105;w4t,76;t6q,66;sku,37;qz3,37;1ru6,2	V:1l3y,88;11ys,80;17d,49;20lf,18;1bjq,5	n:ary,85;15d9,67;146j,67;1uv4,46;2zu,39;227r,4	N:lvf,104;nyt,41;mr3,34
1b2m|n|of Motto	n:24ia,34
1b2r|n|Might.	V:uug,104	n:jpm,94	N:uug,104
1b2r|v|Might.	s:jpm,94
1b2u|n|A growth of minute fungi of various kinds, esp. those of the great groups...	a:9tv,95;1dtl,82;1nfb,81;1xte,80;wl5,73;r71,71;rta,61;mt8,61;3o6,61;xmu,59	v:28gn,106;9tv,95;1dtl,82;gxp,63	V:d3c,37;gaf,29;1n21,13	n:26t8,85;1nfb,81;1xte,80;15j4,69;cmz,68;1j1p,64;rta,61;3o6,61;vrq,60;1eai,59	N:d3c,37
1b2u|v|Crumbling, soft, friable earth; esp., earth containing the remains or...	s:1xte,80;cmz,68;1j1p,64;vrq,60;287p,53;hos,51;gij,40;1qk6,36;stu,23;wk2,3
1b2x|n|of Mould	n:13q0,71
1b2x|v|of Mould	o:bdy,83;4bp,70;962,58;sx7,23;1r4p,14;18vi,6	s:13q0,71	d:imi,88;rt8,87;qi6,83;1594,60;h9h,52;x4w,49;1hl5,41;ibf,38;vjm,35;at1,32	D:22km,20
1b2x|a|of Mould	j:962,58
1b2y|n|One who, or that which, molds or forms into shape; specifically (Founding), one...	v:1u0i,42;1bjq,31;28ua,19
1b2y|v|To crumble into small particles; to turn to dust by natural decay; to lose...	D:5s7,51
1b2z|v|of Moulder	d:1utw,50	D:5s7,61
1b30|n|of Moulder	a:r4f,46;1dub,9	n:eu5,73;162j,56	N:27wx,115;ftw,89;1v2a,81;x2b,80;4d6,78;1iw1,71;8in,69;22xw,64;mnf,64;27ya,61
1b30|v|of Moulder	o:8in,69;mnf,64;27ya,61;1y2z,54;2945,43	s:162j,56	d:1d28,17	D:5s7,32;1d28,8
1b33|n|of Mould	a:nn9,110;1bv9,44;1j9v,40	v:nn9,110	n:1dsz,151;c5m,137;9xj,91;hs7,90;yd7,71;1isl,52;vbe,41	N:8by,53;11ie,49;n3i,40;1kqj,38;tbc,37;bw1,36;1r4p,23
1b33|v|of Mould	o:11ie,49;bw1,36	s:hs7,90
1b35|a|Overgrown with, or containing, mold; as, moldy cheese or bread.	j:1h98,116;7uu,86;1dpq,84;gyp,84;1vj2,82;bvv,81;925,71;c2c,68;1y9f,66;59z,60
1b39|n|The act or process of changing the feathers, hair, skin, etc.; molting.	a:5nj,109;rwe,30	N:vn4,75
1b3c|n|of Moult	N:1t14,98
1b3f|n|A ball or globe forming part of the regalia of an emperor or other sovereign....	a:vov,90;eus,79;4rf,78;1b0z,76;9po,72;1u23,69;mt1,68;16yk,61;16ob,56;13ek,56	v:14sb,65;13ek,56	V:1f9s,68;gvw,54;gaf,40;1ztc,40;f6y,39;1nxc,35;2256,32;1qqx,32;a7s,16;1r0m,13	n:9po,72;16yk,61;23fk,52;1u64,52;vs8,50;1jxo,47;tpe,46;d3c,45;qwa,45;b2g,42	N:13d5,85;9po,66;28ju,59;21rc,43;1gja,43;cxo,39
1b3f|v|To fortify or inclose with a mound.	o:13d5,85;9po,66;21rc,43	s:qwa,45;29om,42;b2g,42
1b3i|n|To rise on high; to go up; to be upraised or uplifted; to tower aloft; to...	a:3r4,106;1gjy,90;1rk6,45;1qus,39;1y3r,34;4rf,31;11sr,29;1xnq,24;mtz,23;lzo,20	v:4t2,82;xrg,61;cib,58;1um6,54;4t7,51;4tb,47;1bss,46;27ix,39;w2r,33;60j,32	V:1ndc,81;23tw,48;16sw,39;fje,38	n:3r4,106;1vh,101;1gjy,90;4t2,82;hq1,78;yqh,76;1fu2,62;y1u,60;15rk,55;1um6,54	N:bjr,127;9y2,123;plk,108;a9u,107;5ox,106;20x7,106;20hh,105;29uy,105;568,105;mca,104
1b3i|v|A mass of earth, or earth and rock, rising considerably above the common...	o:w2n,59;152w,39	s:mra,32;87b,9	D:2b8,58;269d,43;269c,37;8l,12;1l3,0
1b3i|a|A mass of earth, or earth and rock, rising considerably above the common...	j:1gjz,94	e:vdy,36
1b3k|n|A large mass of earth and rock, rising above the common level of the earth or...	a:1gjy,74;7mx,72;1i81,70;1qus,65;ziy,62;1rat,60;gei,60;27op,55;16ob,55;1kxm,54	v:1sb3,64;294g,46;22xy,45;8wq,44;13ek,43;1c6c,40;1veu,34;9qn,34;4xw,34;1f7m,34	V:an0,58;1f9s,52;1qlh,50;mxd,42;1kab,41;1f7m,34;22xx,32;8j,32;22xy,29;gvw,28	n:yhn,112;rwy,89;16st,76;3ze,74;7mx,72;xf5,70;1i81,70;16k7,68;1qus,65;1sb3,64	N:1wwk,78;yma,77;hmj,75;22tf,73;20t2,73;7mx,72;1580,69;4uo,68;v98,67;qrz,67
1b3l|n|An inhabitant of a mountain; one who lives among mountains.	a:qdc,71;1dub,40;29ow,32;2424,27;16i4,0	v:8nl,48	V:16sq,20;299g,8;1rn5,6;18h6,4;adm,3	n:14ag,81	N:163a,14
1b3o|n|Full of, or containing, mountains; as, the mountainous country of the Swiss.	N:xwg,25
1b3o|a|Full of, or containing, mountains; as, the mountainous country of the Swiss.	j:1p1x,88;230z,76;lhd,74;utr,71;1qlh,70;g7r,68;12gx,66;1mfn,63;1sfp,59;2874,55	e:pzl,42;qod,42;15u7,18;2753,16;1awf,3
1b3s|n|One who mounts a bench or stage in the market or other public place, boasts of...	a:1kbf,43	V:28ua,14	N:lp6,58
1b3w|n|of Mount	a:bbk,40	n:29m1,96;5kc,63;1cxo,59;ja7,54;adq,34;yhg,25;204a,24	N:1jyd,71;1jyf,68;11e7,67;97k,66;ln2,59;ftv,57;21u9,42;yhw,38;283q,33
1b3w|v|of Mount	o:1qmg,84;1ed5,78;ug0,72;1jyd,71;8u8,71;1jyf,68;11e7,67;97k,66;23z3,64;1jyg,63	s:5kc,63;sfz,62;214d,52;yhu,49;ddg,48;agp,47;114o,47;gw4,45;pde,45;1tky,44	d:als,65;1wwt,54;wpb,50;tyt,50;1ciy,50;pzs,49;114o,47;1kbj,46;1qkb,38;1mel,34	D:1ed7,43;2b8,34;1xm0,29;1o2v,22;79z,15;xvm,14;1vfv,11;1l3,6;1nkg,2
1b3w|a|of Mount	j:1jyg,63;yhu,45;18vi,24;1tt1,2
1b3z|n|of Mount	v:w2n,60	n:6vj,8	N:1yd9,61;833,56
1b3z|v|of Mount	o:159l,80;w2n,74;6af,71;1yd9,61;86q,59;833,56;s1e,45;dvr,41;1zcj,39;nup,36	s:1veo,73;sfz,65;w2n,60;dvr,54;6ks,51;dwd,40;2874,39;87b,37;1vkq,31;1at4,30	d:1xm0,42;1vfv,31;r4f,25;1o2v,23;1nlh,21;21r7,21;1nkg,20;2cf,14;1431,10;ptd,2	D:1xo2,78;269d,64;2b8,54;269c,50;1xm0,49;201s,38;1o2v,30;xvm,21;r4f,21;1vfv,21
1b3z|a|of Mount	j:w2n,74
1b43|n|To express or to feel grief or sorrow; to grieve; to be sorrowful; to lament;...	v:lzc,37	n:lzc,37;mss,33;29k7,28;1b1g,17;1bya,14	N:227r,27
1b43|v|To express or to feel grief or sorrow; to grieve; to be sorrowful; to lament;...	o:227r,27;29k7,26;c7y,18	s:21od,126;mxd,62;ae,54;16r8,34;29k7,28;1b1g,17;1bya,14;c7y,14;1hgk,12;293f,12	d:ptd,14;1dsp,11;21u3,10;2fi,4;227a,4	D:sum,37;28j8,6
1b44|n|The armed or feruled end of a staff; in a sheephook, the end of the staff to...	n:3dc,123
1b45|n|of Mourn	N:7f7,50
1b45|v|of Mourn	o:7f7,50	s:yf,62;28sg,60;1bx8,51;htz,37;1b1g,36;ytf,35;28vf,29;c7y,20;g7u,15;1hgk,9	d:1uty,89;25l1,60;ibf,60;1t3o,58;vrj,41;1dsp,21;1xx3,19;227a,14;16r0,12;ptd,12	D:7x5,68;1k0i,63;ibf,42;vrj,35;227a,10;16r0,7;1l3,4
1b46|n|One who mourns or is grieved at any misfortune, as the death of a friend.	a:10r0,112;c6z,82;1utx,70;1w09,68;1vxm,60;1lm5,55;qw1,37;1kbf,27;1e0i,21;29ow,16	v:xza,72	V:1rn5,3;adm,3	N:sh5,53
1b46|v|One who mourns or is grieved at any misfortune, as the death of a friend.	d:1e0i,21
1b47|n|Full of sorrow; expressing, or intended to express, sorrow; mourning; grieving;...	a:16xy,18	n:227r,6	N:14l4,75;27nr,36;1y5i,35;1843,20;1xja,6
1b47|a|Full of sorrow; expressing, or intended to express, sorrow; mourning; grieving;...	j:ye6,87;nf7,86;1pr2,85;a08,84;ymc,81;22m2,80;14l4,75;28m4,74;27wk,73;1lcf,70	e:11cu,75;m00,44;200t,42;ibf,21;1w24,5
1b48|n|of Mourn	a:ibb,62;vus,52;1rfj,52;r46,38;1hv3,37;1vcj,36;25ks,33;11gg,28;1mo0,25;1ofv,25	v:289q,63;28a0,58;296u,50;2988,33;bdc,27;1ecz,10;axs,8;15uk,1	V:5bs,35;289q,31;2988,30;1ed1,25;40e,11;6w0,2;rbz,1	n:g8w,33;mnf,29;227r,17;1dje,16;1ecz,10;qz3,6;2931,5;wk2,3;21qo,1	N:u4y,78;16j0,76;96j,75;m15,74;5e5,71;u6a,70;28bo,67;1dfw,65;16j4,63;dd9,59
1b48|v|of Mourn	o:u4y,78;16j0,76;u6a,70;28bo,67;3zo,58;bm2,56;4z9,53;m9e,50;1lqk,40;289q,31	s:1pbt,59;25ks,33;mnf,29;293f,8;2931,5;1b1g,1	d:1taz,80;1xx3,0	D:pu3,22
1b4b|n|Any one of numerous species of small rodents belonging to the genus Mus and...	a:1cf4,91;17g4,69;1qm2,55;vs8,51;urb,46;22ft,41;tdh,40;yrx,40;28oj,32;9dx,30	v:1cf4,91	V:1ssd,75;v86,73;1y05,49;1o0f,41;muf,40;b9q,34;1rdb,30;1rct,20;ubu,17;6w0,13	n:22ik,137;d8t,97;18if,80;cdu,69;vs8,51;ro1,49;1a4g,47;cmg,42;g7u,39;cxo,34	N:c1w,122;23cw,73;v86,73;3wn,64;1fk3,61;y5h,58;22xw,50;1y05,49;23k8,41;dwd,38
1b4g|n|A cat that catches mice.	a:vdr,33	n:191w,110
1b4i|n|Diminutive for Mouse.	a:16i4,44	V:1rdb,68;221b,46	n:1mp5,187
1b4j|v|of Mouse	o:1fjk,132
1b4l|n|Muslin.	a:7yj,76
1b4m|n|Mustache.	a:d88,96;s4v,96;vx6,92;1yh1,88;878,86;1uq3,86;28yf,73;1274,71;9si,70;v3h,70	v:d88,96;997,92;287t,90;877,89;mct,82;23r3,79;h9q,61;2339,47;sdp,44;1jvz,42	V:994,90;h9l,66;1tz2,65;287t,62;9f6,59;yrn,34;gaf,27;1xg0,17;ubu,15;1t6z,4	n:997,92;mct,82;23r3,79;20y8,70;1op7,50;21wz,41;28oj,39;wj2,26;vbe,22;rt0,20	N:997,84;yrn,34;hrg,17
1b4p|n|The opening through which an animal receives food; the aperture between the...	a:22pr,80;bc2,71;1aam,69;1r0q,69;akc,69;29jz,67;1n0c,66;1gge,58;1r29,57;27rf,54	v:u4u,75;29jz,67;1kq4,67;1n0c,66;1gge,58;leq,58;1mon,57;24i1,57;1voo,54;2865,48	V:1lr,97;24hz,90;24i1,75;twe,74;u4p,72;1n0c,68;285x,66;1npm,65;1kq2,64;1mon,63	n:1r0q,69;29jz,67;1kq4,67;29dp,66;ti1,62;18bg,56;2865,48;vvx,48;xz4,48;shr,45	N:1lr,97;1u7s,81;24i1,75;28hg,62;7bn,53;2865,50;5t9,48;1ty,48;842,41;1eee,40
1b4q|n|of Mouth	a:t2q,81;1e3p,66;d9o,47
1b4q|v|of Mouth	D:yh3,90
1b4q|a|of Mouth	j:vq6,93
1b4s|n|As much as is usually put into the mouth at one time.	a:7mq,72;ynt,48;15bd,45;1uus,45;rwe,43;1593,38;7md,37;1t2s,32;rt0,26;1ces,17
1b4s|a|As much as is usually put into the mouth at one time.	j:1d9n,34	e:rwe,43
1b4t|n|of Mouthful	a:rl5,74;ynt,59;7md,48;1vhw,39;1593,27;180o,23;vrg,19;rwe,11;1w1v,1	n:7fd,44;24ia,36;1ete,0
1b4u|n|of Mouth	a:1905,62
1b4w|n|The part of a musical or other instrument to which the mouth is applied in...	a:1dry,74;1905,56	n:2hm,121;1hhn,62
1b4x|n|of Mouth	a:u4u,95;22pr,86;29jz,71;yrx,69;mjp,62;26em,52;1r29,51;1e3p,48;28s5,44;27tc,41	v:u4u,95;1gge,78;15ez,32;17la,22;17l2,18;17di,1	V:u4p,81;285x,76;u4u,76;1gge,65;1uii,55;1e3p,46;13gi,39;d9p,34;1e3t,29;1e3r,26	n:29dp,82;agy,75;29jz,71;trr,62;mjp,62;t3k,23;1qs3,22;17la,22;24ia,21;136a,21	N:1lr,95;u4o,87;1e3t,29;285t,12
1b4x|v|of Mouth	D:28s5,48
1b4z|n|An article of wares or goods; a commodity; a piece of property not fixed, or...	a:1era,20	n:1m3g,38	N:22st,104;ki9,86;dxb,67;8ea,34
1b4z|a|Capable of being moved, lifted, carried, drawn, turned, or conveyed, or in any...	j:y2h,115;22st,104;1g2x,101;kyx,87;ki9,86;a60,79;1m3g,76;r8y,74;197b,68;dxb,67	e:t9l,54
1b51|n|of Movable	a:rl5,53;1era,41
1b53|n|The act of moving; a movement.	a:1y8o,52;20j5,46;qxu,40;s2a,35;1ces,31;11r2,30;f7o,30;1o4c,27;8fn,27;222m,27	v:hr9,31;crt,31;qvp,15	V:k8,9	n:c8t,51;8oq,30;lzc,27;e6q,25;1xkp,24;1j70,20;1lqk,18;1tza,17;1gqd,13;8ea,0	N:y8j,47;1wbn,43;mtz,6
1b53|v|To cause to change place or posture in any manner; to set in motion; to carry,...	o:y8j,47;e6q,45;2823,44;1wbn,43;x4m,31;15uj,29;269c,27;acf,16;17x9,15;1cx1,11	s:lzc,27;e6q,25;1h9s,24;1xkp,24;1j70,20;1lqk,18;1tza,17;1gqd,13;8ea,0	d:1sdj,26;1e1f,26;wrv,20;6bq,17;yph,15;rwe,11;16r8,8;7ey,6;1vfv,2;mtw,0	D:r4l,52;1e1f,47;r0w,46;5zo,46;t1b,44;2823,44;1e1h,43;t15,41;mu6,39;10zb,35
1b54|n|of Move	n:6c2,33;x18,20;28wp,11	N:2ko,23
1b54|v|of Move	o:13r,62;1wbn,46;21ub,44;2823,40;3rb,36;y8j,35;1xw8,34;1cxl,34;y1f,25;2ko,23	s:1frz,59;x2r,56;1ecp,52;1lqk,52;bbi,50;1bhf,48;vcq,46;1i74,44;1vak,41;2206,37	d:ibf,57;1lvl,49;1ni1,41;1y7s,38;vrj,33;1yep,29;19k4,29;133p,29;1335,26;mtw,23	D:bbg,50;t15,48;1vfv,48;1e1f,47;fj5,46;zyw,46;1e1h,45;1xmc,45;t1b,45;201s,45
1b54|a|of Move	e:1lvl,49
1b56|n|The act of moving; change of place or posture; transference, by any means, from...	a:2312,102;2nn,90;1aiu,87;128g,86;1q5o,85;1ebi,84;1r2o,80;yor,80;fkh,78;ijs,76	v:s2f,85;eg2,63;gyh,60;or3,59;1744,59;2162,57;38r,56;at9,55;13qz,54;o21,48	V:10g3,49;11r7,48;gb,48;1egu,42;o54,34;29do,33;218n,32;110g,28;1yx9,28;6xq,27	n:2312,102;1q64,96;1tlh,90;byh,89;s2f,85;228y,84;207o,84;1r2o,80;1z6r,79;vs9,77	N:1lq8,26;h8v,14;1x30,13
1b58|n|A person or thing that moves, stirs, or changes place.	a:1lkf,114;rwe,49;1oab,45;vrg,21	n:c6z,61;rwe,49
1b59|n|of Move	a:1vfo,29;1pz5,17;hrg,2	v:bdc,23	n:1va9,37;1pz5,17;k64,15;16jb,13	N:1j75,69;1isl,65;1g4d,64;t0q,57;lyz,47;t0r,44;189s,38;1dce,33;1xdf,30;1je2,28
1b59|v|of Move	o:1j75,69;1isl,65;1wj4,64;1g4d,64;1ja2,55;1wbn,49;1ulb,49;lyz,47;1g2x,46;1frl,45	s:1wj4,50;1va9,37;1jyf,35;1c3y,34;qzi,33;8r9,31;yhu,30;dxb,29;224l,27;rtl,27	d:21ue,46;11cu,43;1lvl,42;201s,41;1hv4,33;1xmc,32;1o2v,31;15id,31;1vfv,30;1vfo,29	D:t19,91;1qj3,61;1xmc,56;28gg,45;5zo,44;1vfv,44;201s,43;1dfd,43;2823,43;bbg,42
1b59|a|Changing place or posture; causing motion or action; as, a moving car, or power.	j:1isl,65;1bcg,35;1wje,31;1lmg,25;232v,20;rpj,20;21y4,2
1b5c|n|A wry face.	n:6cu,89
1b5c|v|To make mouths.	d:21r7,12
1b5f|v|of Mow	d:16es,80	D:5s7,23
1b5h|n|One who, or that which, mows; a mowing machine; as, a lawn mower.	a:vdr,29	V:hea,78	n:15hc,116
1b5i|v|of Mow	o:17ay,102;von,67
1b5i|a|of Mow	j:17ay,102
1b5j|n|of Mow	a:1cdz,39	N:wzc,94
1b5j|v|Cut down by mowing, as grass; deprived of grass by mowing; as, a mown field.	o:wzc,94;von,83	d:1cee,87;16es,75;15bw,70;d9t,62
1b5j|a|Cut down by mowing, as grass; deprived of grass by mowing; as, a mown field.	j:wzc,94	e:1cee,87;15bw,70;d9t,62
1b5o|n|See Moil, and Moile.	n:27z1,106
