1blv|n|A genus of South American monkeys, including the howlers. See Howler, 2, and...	v:ol5,103
1bmv|n|Any one of numerous species of Asiatic starlings of the genera Acridotheres,...	n:141k,116;682,92;e3m,75
1bmy|n|The Dutch equivalent of Mr. or Sir; hence, a Dutchman.	v:1dga,58;q1s,50;1pmb,37;go6,32;t2z,22;1rn5,20	n:20bn,125;htz,47;tcs,37	N:13kb,126;26n0,97;1ibi,72;xgs,53;1gws,51;217n,38;1udo,30
1bob|n|The number of ten thousand; ten thousand persons or things.	a:1bob,114	V:15le,64	N:iuz,123;16j7,47
1bob|a|Consisting of a very great, but indefinite, number; as, myriad stars.	j:1bob,114;ce2,80;164u,68;15le,64;16j7,47;rb7,33;c7y,30;163a,15
1bom|n|A widely dispersed genus of shrubs and trees, usually with aromatic foliage. It...	N:ty5,122
1bpa|n|A gum resin, usually of a yellowish brown or amber color, of an aromatic odor,...	a:1kqa,93	v:1kqa,93	n:t7i,125;2b6,117;10iv,104	N:t7i,135;2b6,121;23gg,52;24ia,27
1bpf|n|A species of the genus Myrtus, especially Myrtus communis. The common myrtle...	a:28to,36;200i,33;89s,32;1vvg,32;1kbf,14	v:7qf,70;q1s,40;4vo,33;1q72,28;1pmb,27;1rn5,12	V:vzn,79;23no,41	n:gm0,112;8eg,87;7qf,70;287p,64;1a4g,48;79z,29;1kbf,14	N:2813,101;29b1,99;hwp,93;27zg,86;78i,81;1otl,72;27c6,71;15j4,66;5p1,66;1tz1,65
1bpf|a|A species of the genus Myrtus, especially Myrtus communis. The common myrtle...	j:u64,87;15j4,66;1tz1,65;23gg,47;vs8,38
1bpg|n|I or me in person; -- used for emphasis, my own self or person; as I myself...	v:12vj,49;wpo,25;1x9f,10	V:1yca,8	n:wpo,25;290h,3
1bpq|n|of Mystery	a:nga,138;1ej3,108;5xf,105;5x8,91;1oko,85;122s,79;peq,75;23k4,74;1w82,72;189g,72	v:xu5,64;28wq,57;1t71,44;1rkv,21;hrg,20;17la,20;70h,19;1067,12;17l2,7;a7s,4	V:ex2,46;1q7n,41;xu5,31;be5,30;efx,27	n:1fr9,72;xu5,64;vrq,63;2zu,59;bfg,58;15ud,58;28wq,57;lmk,47;v2i,47;1s76,45	N:1csj,12
1bpr|n|Of or pertaining to mystery; containing a mystery; difficult or impossible to...	N:20ks,53;a7t,53;96j,34;b3d,26;15jf,26;1gua,26;19jf,23;13xg,22;5bv,17;13d1,15
1bpr|a|Of or pertaining to mystery; containing a mystery; difficult or impossible to...	j:1u2w,92;29i9,88;kfj,87;t97,71;nlg,71;221o,68;1qtc,67;1kn1,64;16o1,63;27it,63	e:11z4,75;hrp,44;m00,28;m81,25;1lvl,21;1w24,17;p3e,14;1awf,3;15u7,1
1bpx|n|A trade; a handicraft; hence, any business with which one is usually occupied.	a:25wk,93;1008,82;122s,79;5sg,76;xm6,75;615,71;11z2,71;11cl,62;118k,61;1z03,61	v:615,71;10p4,58;7ge,54;bt,48;er2,45;223r,44;9cv,39;1t71,38;xu5,36;ptj,29	V:1w11,78;1ztd,68;5bt,57;or2,53;174d,53;ex2,49;133f,42;5d9,40;133c,40;9cv,39	n:3e3,77;xm6,75;615,71;1z03,61;10p4,58;1eg1,50;11ti,48;5si,45;m7w,45;223r,44	N:qft,82;1w11,78;qep,38;wpq,35;1q7n,33;1jfz,31;8ul,27;1y50,25;dv4,21;d1e,20
1bpy|n|One given to mysticism; one who holds mystical views, interpretations, etc.;...	a:1hwd,38;b88,31;un2,27;2zu,20;1kr8,18;2424,18;1pak,15	n:szt,33	N:1b1i,90;1wlh,66;cig,65;2934,58;1ugm,57;ajx,56;18j4,55;220k,55;1mlq,54;2441,49
1bpy|a|Alt. of Mystical	j:16uz,77;1efp,76;1qrc,74;18hx,73;1o3h,70;207n,69;13nj,67;px4,67;1wlh,66;28ax,66	e:1mxq,35;2aq,2
1bpz|n|Remote from or beyond human comprehension; baffling human understanding;...	N:myq,63;nfe,49;221d,28;1r0m,25
1bpz|a|Remote from or beyond human comprehension; baffling human understanding;...	j:21s9,88;px4,81;13nj,80;199n,75;14hg,74;nod,71;16uz,71;21y7,66;1qrc,65;12n7,64	e:ibf,26;xvw,25;28qq,24;on4,18;15u7,13;2aq,12;1awf,3
1bq1|n|Obscurity of doctrine.	a:1jev,89;p9r,86;1eg1,76;pk3,73;1pak,61;cid,55;mu3,48;un2,46;1acc,34;2424,23	V:abe,4	n:xxf,90;1jev,89;cid,55;un2,46;22xr,35;22xn,30
1bq2|n|The act of mystifying, or the state of being mystied; also, something designed...	a:yej,80;qob,66;1y7r,49;1b5y,22;16i4,17;1w1v,17
1bq4|v|of Mystify	s:hwe,33	d:f0k,73;e9a,70;1lvl,69;220y,59;vrj,53;ibf,53;1vcq,47;1w24,46;28qq,43;1b5y,29
1bq4|a|of Mystify	j:qh4,43	e:e9a,70;1vcq,47;1w24,46;1b5y,29;15u7,27;16i4,22;1awf,19
1bq6|v|of Mystify	d:1w24,58;1awf,22
1bq6|a|of Mystify	e:1awf,22
1bq8|n|A story of great but unknown age which originally embodied a belief regarding...	a:fze,129;5v7,91;1vwu,90;1ics,76;246u,75;18lj,69;vs4,67;24k1,59;y0m,55;n8f,55	v:1zxw,81;1ru6,6	V:1lcu,57;4m5,38;9jo,38;t2z,12;18h6,11	n:21f,118;1en3,88;180t,86;136x,84;uvz,79;d1j,68;gj7,68;d1i,67;h5a,51;1s76,50	N:9jo,38
1bqa|a|Alt. of Mythical	j:fzg,158;16uz,104;21tb,73;1y5i,61;bw1,50
1bqb|n|Of or relating to myths; described in a myth; of the nature of a myth;...	N:1hp7,50
1bqb|a|Of or relating to myths; described in a myth; of the nature of a myth;...	j:t34,87;1hwz,79;207j,78;16uz,72;xmp,69;xms,69;1tre,68;20ly,66;1egk,66;1unj,62	e:1mxq,67;28qq,45;1go8,42;2e6,34;2aq,28;15u7,21;wk2,14
1bqg|n|Of or pertaining to mythology or to myths; mythical; fabulous.	N:hfg,94
1bqg|a|Of or pertaining to mythology or to myths; mythical; fabulous.	j:lmw,98;hfg,94;qs8,83;m5s,83;16uz,79;12n7,78;1hwz,78;231v,71;rn1,71;20ly,63
1bqh|n|of Mythology	a:1kcb,65;1qwj,60;1dub,44;180o,35;1era,34	n:1qwj,60
1bqi|n|One versed in, or who writes on, mythology or myths.	a:e67,119
1bqm|n|The science which treats of myths; a treatise on myths.	a:1sc2,107;1k4w,98;21mn,97;rul,95;4sj,94;5v7,91;vrq,90;e67,89;x41,88;xag,84	V:1t6z,2	n:1sc2,107;1cwx,107;xxf,98;21mn,97;yk6,97;13lg,96;4sj,94;5v7,91;vrq,90;e67,89	N:1id2,35;uup,23;1w3c,16
1bqo|n|Making or producing myths; giving rise to mythical narratives.	N:1wts,71
1bqo|a|Making or producing myths; giving rise to mythical narratives.	j:1wts,71;1xja,67
