1br3|n|No, not. See No.	v:1s84,6	N:146f,124;y1t,114;14h7,106;3b8,98;20w0,87;1kb4,85;wjz,78;166i,76
1br3|v|No, not. See No.	o:146f,124;166i,76;14r3,60
1br4|n|The summit of an eminence.	n:vs8,64;251z,40	N:9nw,138;1sdc,128;g21,98
1br9|n|A deputy or viceroy in India; a governor of a province of the ancient Mogul...	a:1w1v,9	v:1rn5,42	V:1tk2,53;abe,18;299g,10	n:1gs1,88;1109,47	N:27mq,123
1bre|n|Alt. of Nadde	N:2945,95
1brh|n|That point of the heavens, or lower hemisphere, directly opposite the zenith;...	a:2753,16	N:1u00,152
1brn|n|A small horse; a pony; hence, any horse.	a:vqs,64;1dub,37;16i4,26	v:2ii,126;ys7,68	n:2ii,126;1w85,73;ys7,68;vqs,64;29m4,63
1bro|v|of Nag	d:1cdu,45
1brp|n|of Nag	a:1hwq,92;f3j,65	v:1y44,65;1491,47
1brp|v|of Nag	o:wdt,76;1wts,49	d:2fi,32
1brp|a|Fault-finding; teasing; persistently annoying; as, a nagging toothache.	j:wdt,76;28t2,52;1wts,49
1brt|n|A water nymph; one of the lower female divinities, fabled to preside over some...	n:227r,52
1bry|n|the horny scale of plate of epidermis at the end of the fingers and toes of man...	a:219v,141;1rfj,94;1wr9,84;1u2r,40;16ta,33;1uus,33;uao,32;75t,30;1qmx,29;1593,28	v:1wxw,55	V:rqd,69;r4i,63;mbd,61;75t,30;15n8,6	n:yi2,102;225x,95;1u9d,83;rtl,75;90f,69;28y5,67;1v8l,67;1st7,64;1hco,63;136a,45	N:149b,90;1slq,78;rqc,64;75t,30;1x89,29;1tuh,24;x0g,21;17la,16;1qmx,10
1bs0|n|of Nail	N:1uc7,71
1bs0|v|of Nail	o:8m3,79;1uc7,71;1r4p,18	s:yi2,96;1j7i,93;162f,78;1jbl,72;arv,58;8by,56;1umu,49;8ul,48;2945,44;ci7,36	d:1t4x,69;22b6,55;rw9,54;x4w,46;1yep,39;at1,29;21r7,5	D:r4f,50;rw9,42;1r4p,18;1f2t,17
1bs0|a|of Nail	j:1uc7,71
1bs1|n|One whose occupation is to make nails; a nail maker.	a:16i4,54	n:16i4,54	N:8uz,72
1bs1|a|One whose occupation is to make nails; a nail maker.	j:8uz,72
1bsa|n|Having native or unaffected simplicity; ingenuous; artless; frank; as, naive...	V:rb3,38
1bsa|a|Having native or unaffected simplicity; ingenuous; artless; frank; as, naive...	j:kci,103;1usu,86;eoh,72;1pc5,60;qh4,51;rb3,38;2881,22	e:2753,16;22p7,12;1awf,9
1bsc|n|Native simplicity; unaffected plainness or ingenuousness; artlessness.	a:vrg,30;1w1v,28
1bsf|n|Having no clothes on; uncovered; nude; bare; as, a naked body; a naked limb; a...	a:1xhv,93	N:243x,45;xwg,11
1bsf|a|Having no clothes on; uncovered; nude; bare; as, a naked body; a naked limb; a...	j:1bx0,90;he0,71;t6h,71;204a,65;27cs,64;1u9g,61;1xko,61;21xo,61;qqk,58;yo6,58	e:on4,45;wk2,33;1c0o,33;2aq,32;b5,30;1b15,26;1hl5,24;e9a,22;2e6,17;26gy,13
1bsh|n|The condition of being naked.	a:26gq,82;xub,78;m8t,65;e98,51;1wu4,45;1cmn,36;yok,25;1fju,19	V:221b,15;1bjq,9;18h6,6;1uee,3	n:227r,39;22xr,38
1bsn|n|Am not.	N:1uiw,122;1nq0,117;1cid,114;26fq,107;1nkp,104
1bsn|a|of Nim	j:1uiw,122
1bsr|n|The title by which any person or thing is known or designated; a distinctive...	a:23pw,94;uh5,75;15cw,74;699,72;pox,72;pp7,70;z6f,70;1gvx,66;15dh,65;1e8o,61	v:15dh,65;52z,49;o51,49;yd0,47;1z8x,46;kwj,43;1a1i,39;2e,38;1q8w,38;227r,35	V:187e,61;1j7j,55;674,53;q4g,51;p6z,50;1unv,47;g88,45;838,44;uun,44;11ys,43	n:23pw,94;20o4,66;2mw,64;1i21,55;2ge,55;1fw6,51;17ip,51;1ry3,51;1ry4,46;180t,40	N:13lc,81;14rm,69;zsc,64;3wq,49;283u,48;odi,48;100t,46;269v,46;7um,40;13po,39
1bsr|v|The title by which any person or thing is known or designated; a distinctive...	o:27um,19;20ks,16	s:180t,40;m7w,14
1bss|v|of Name	o:48a,63;22,60;100t,59;29ir,59;1hb5,58;ve5,56;jxh,54;1gsl,51;1ru1,49;1b3i,46	s:74t,81;9yn,75;1pgp,71;28em,68;xkr,67;1sq9,65;1364,63;1mo1,62;1axt,60;1sj4,57	d:47d,70;45q,66;ryn,48;1nd8,48;26qd,44;1wit,42;1pxa,41;2zv,41;kjr,41;10ad,40	D:1pxa,51;ds9,41;1tw3,33;lta,24;21u5,24;1ah1,21;32h,15;8l,13;22n,6
1bst|n|Without a name; not having been given a name; as, a nameless star.	a:bn5,20;1z59,18;1era,9;16i4,6	V:26nt,66;bxl,63	n:227r,1	N:b2g,80;m7w,71;bxl,63;2926,62;297w,60;vpm,59;5s9,58;r8l,57;22my,52;1y7u,47
1bst|a|Without a name; not having been given a name; as, a nameless star.	j:5bc,87;27wi,87;1121,85;vq6,79;gx7,78;yhf,72;1af,71;21gj,68;44i,57;1bcg,54
1bsx|n|One that has the same name as another; especially, one called after, or named...	a:znx,83;be5,65;qzb,62;1acc,49;vrg,35;29ow,26;16i4,16;1fju,16	V:1rn5,5	n:16i4,16	N:htz,62;13uw,38;1dub,12
1bsy|n|of Name	a:2991,57;1905,30;1z4b,0	v:i6e,70	N:bm6,60
1bsy|v|of Name	o:bm6,60;1cx1,31	d:x5,37;2753,5;1cdu,1
1bsy|a|of Name	e:2753,5
1bt0|n|Anan.	a:16xo,34;200i,26;1kbf,13;hwt,11	v:u8g,72;n9j,68;clx,59;6wh,48;26bp,46;go6,43;1bg7,42;1qq,38;186g,35;i5z,34	V:qep,42;15ex,38;i5z,34;28o3,32;15kb,27;1pmb,27;1vjq,26;4vo,23;zf,23;22lf,22	n:5ic,120;y1s,58;16xo,34;1a4g,20;1kbf,13;tcs,11;psr,11;uty,10;22xn,8;261u,4	N:94l,124;78j,77;1frk,37
1bt4|n|A species of cloth, of a firm texture, originally brought from China, made of a...	a:89s,66;29l4,58;28oj,34	N:2413,126;940,116;240n,113;13jg,104;27x5,93;g2c,73
1bt4|a|A species of cloth, of a firm texture, originally brought from China, made of a...	j:g2c,73
1bt5|n|A diminutive of Ann or Anne, the proper name.	a:1dub,56;1kbf,30;vdr,10;16i4,0	v:1a4g,55;1ths,44;1rn5,15	V:28uw,58	n:1dub,56;1a4g,55;165r,4	N:v98,92
1bt8|n|A term used by modern archaeologists instead of cella. See Cella.	n:15aq,132
1bt9|n|A short sleep; a doze; a siesta.	a:m7h,81;1oz0,68;dze,56;1cf9,43;97b,41;1udo,41;1jh0,28;hm7,24;16r0,17;16i4,17	v:m7h,81;1jge,37;iq1,36;1pc7,32;1rn5,30;vb8,14;t2z,6	V:lhu,46;15ju,45;uwd,36;1vjq,34;1xrb,32;1y4c,31;1nxc,27;15ex,26;223b,26;1wyo,21	n:1cvy,84;19it,65;1kr,62;1axq,35;1zcv,35;1w9r,33;k8i,26;psr,19;yko,14;1ahn,10
1bta|n|The back part of the neck.	a:28oj,56
1btd|n|Table linen; also, linen clothing, or linen in general.	a:28oj,58
1btf|n|The complex mixture of volatile, liquid, inflammable hydrocarbons, occurring...	a:gww,97	v:a7s,39	N:15f9,114
1bty|n|A little towel, or small cloth, esp. one for wiping the fingers and mouth at...	a:sjo,87;1vrm,69;d3l,63;yjq,58;884,56;kdf,53;28gk,47;28oj,46;tbc,33;1593,21	v:sjo,87;te3,85	V:u6k,104;246o,87;1j14,82;sjo,76;22ad,60;1x30,37;1j7r,34;14yz,32;18h6,4;1uee,1	n:hns,98;169m,61;k8i,55;20gx,53;1g7i,36	N:1qov,62;1moz,57;1ldj,48;1x30,37;1r4p,34;14yz,32
1bu0|n|A French gold coin of twenty francs, or about $3.86.	a:27lr,61;21yy,18;lzo,17;rwe,13;vrg,9;29ow,7;16io,7	v:jix,87;6v4,61;1psh,42;fhc,37;116f,37;jh,36;116e,33;nyv,33;icp,33;1zmp,29	V:15fa,51;icq,42;1yff,42;28yr,38;1ozv,38;13gi,37;yeg,36;28zz,36;1ed1,36;1pqy,36	n:nvk,74;26fm,63;djq,61;x8l,59;fsu,56;1llq,48;27a1,37;1sjh,36;1bu0,35;238w,29	N:27a1,37;1bu0,35;f5p,28;nvk,19
1bu1|n|Of or pertaining to Napoleon I., or his family; resembling, or having the...	N:2810,54
1bu1|a|Of or pertaining to Napoleon I., or his family; resembling, or having the...	j:101h,108;1xjt,99;p6l,93;mq1,86;15o0,82;1yhn,78;12z5,78;djq,73;mra,69;nw5,62
1bu3|n|Sheet; surface; all that portion of a surface that is continuous in such a way...	a:28oj,81
1bu7|n|of Nap	v:b9q,100
1bu7|v|of Nap	d:1c0o,51	D:1l3,25
1bu8|a|Inclined to sleep; sleepy; as, to feel nappy.	j:1z1,127
1bud|n|A genus of endogenous bulbous plants with handsome flowers, having a cup-shaped...	a:28oj,33;200i,28;1dub,4	v:1rn5,10	V:1r0m,28;22p8,14;abe,2;1rn5,0	n:t9d,114;yuq,84;28oj,33;165r,12	N:9wc,35;qqk,31
1bud|a|A genus of endogenous bulbous plants with handsome flowers, having a cup-shaped...	j:qqk,31
1bug|n|A drug which, in medicinal doses, generally allays morbid susceptibility,...	a:1kql,60;1yel,46;1era,15	N:meo,109
1bug|a|Having the properties of a narcotic; operating as a narcotic.	j:meo,109;1jwd,98;1lmg,66;1ne1,61;11ie,56;1m3g,52;n3i,49;1vaj,48	e:1vcq,57
1buq|n|An Australian name for Marsilea Drummondii, a four-leaved cryptogamous plant,...	v:mu9,109
1bus|n|The nostrils or nasal openings, -- the anterior nares being the external or...	a:1fjg,92	v:1q72,59;1rn5,33;1t65,29	V:n1r,112;1rn5,7;299g,2	n:4ch,117;14z9,60;ao7,57;um3,51	N:v2u,133
1bv0|v|To tell, rehearse, or recite, as a story; to relate the particulars of; to go...	d:xkb,30;1d28,27	D:xkb,23
1bv0|a|To tell, rehearse, or recite, as a story; to relate the particulars of; to go...	e:1d28,27
1bv1|v|of Narrate	s:10ke,70;psw,53;1y5i,42	d:97d,75;1lhu,62;2cf,48;tmw,46;1431,42;8l,37;1906,35;227a,34;1ky,32;21u3,22	D:njp,56;2cj,11;xkb,6
1bv1|a|of Narrate	e:97d,75;njp,56;tmw,46;1431,42;227a,34;xkb,18
1bv3|n|The act of telling or relating the particulars of an event; rehearsal; recital.	a:24qq,83;y0m,59;6bb,56;1uso,54;18qu,51;qwf,48;97b,47;1905,42;1j9v,41;ugg,35	v:1m7o,77;sku,40	V:1uee,12;299g,7;1bjq,4;28ua,2;18h6,1;adm,0	n:1m7o,77;j9u,61;97b,47	N:qgj,78
1bv4|n|That which is narrated; the recital of a story; a continuous account of the...	a:1z37,89;26yw,80;rn5,80;sqx,78;7i9,77;eho,68;y8c,68;1eaf,67;eze,67;vnu,67	v:sqx,78;ekq,63;1nym,56;1g1,51;36v,50;ex2,50;1kwg,49;sku,48;bt,47;ex4,47	V:qmp,56;239x,49;j9r,45;1lq5,40;6g5,36;f6y,34;1q0l,32;1mo9,32;29d4,29;12as,25	n:uhe,80;4ry,70;eho,68;y8c,68;eze,67;1exc,61;5ki,60;223r,60;1b06,60;vg1,60	N:230q,70;1lq8,61;1juv,59;t6s,59;64i,46;1ykg,43;1jvd,43;273b,41;qul,40;1m7o,38
1bv4|a|Of or pertaining to narration; relating to the particulars of an event or...	j:rn1,44;1ykg,43;1jvd,43;273b,41;1m7o,38;1kg6,28;4pp,5;17xj,3;14fn,3	e:1mxq,33
1bv6|n|One who narrates; one who relates a series of events or transactions.	a:1lc1,32	v:1ru6,19	V:1q0l,73;1gxg,69;28fg,29;28ua,2
1bv9|n|A narrow passage; esp., a contracted part of a stream, lake, or sea; a strait...	n:t2q,8	N:264,70;pcg,70;bud,67;26lw,54;1qlh,47;6n0,44;96w,42;19ov,41;1ofz,40;utr,40
1bv9|a|Of little breadth; not wide or broad; having little distance from side to side;...	j:sne,86;1yd9,86;13gn,85;1x93,85;tes,81;ien,81;1gpt,77;1vdz,76;vf3,76;1mfp,76	e:e68,41;qod,33;1p8k,31;10tq,31;16r0,28;pzl,25;1uv9,20;22p7,18;1w24,16;2753,15
1bva|v|of Narrow	o:qqk,29	s:ajx,88;26lw,63;yfc,59;bud,55;1gtf,50;1qs3,49;crp,45;1y9u,44;1qsm,29;163a,7	d:vjm,52;1vcq,50;1xm0,45;1o2v,36;1w24,34;vrj,32;tsa,29;2cf,21;227a,18;2aq,10	D:1vcq,52;m21,40;1o2v,36;vjm,36;1l3,21
1bvb|n|One who, or that which, narrows or contracts.	a:1o5i,17	v:vzw,32	V:1tit,62;1gpr,47	n:16r8,32	N:s81,47;15le,44;1wcr,41;297r,13
1bvb|a|One who, or that which, narrows or contracts.	j:e6l,92;1yd9,68;bud,62;1wou,61;crp,60;1o18,56;pcg,48;ro1,41;18j4,40;1gtf,40	e:1b5y,35;1xx3,28;r16,28;psk,18
1bvc|n|of Narrow	N:1hxm,90;crp,69
1bvc|v|of Narrow	o:174r,92;1hxm,90;bud,72;4fp,70;crp,69;26lw,55;6mb,53;1y9u,50;1wcr,47;1qs3,45	d:vjm,73;1o2v,50;1vfv,34;ptd,26
1bvc|a|of Narrow	j:174r,92;1y9u,50;11ie,43
1bve|n|The condition or quality of being narrow.	a:qob,73;129r,58;bn5,47;1fju,18;1z4b,16;2753,3	n:290l,13
1bvf|n|of Narrow	a:1t2s,37;16r0,19	n:16r0,19
1bvf|v|of Narrow	s:bud,69;crp,59;14z9,54;1qs3,54
1bvk|n|An arctic cetacean (Monodon monocerous), about twenty feet long. The male...	N:13ie,132
1bvm|n|An elementary sound which is uttered through the nose, or through both the nose...	a:1ugf,67;wuo,65;16wo,53;1h2r,49;h9g,37;1yel,35;tad,24;bn5,19;xvm,17;16r0,3	V:1w9r,46	N:24fg,142;m0h,119;b52,119;mhh,115;bcq,114;m7f,110;mcd,110;28m4,109;10zx,102;12t2,100
1bvm|a|Of or pertaining to the nose.	j:24fg,142;b52,119;mhh,115;bcq,114;m7f,110;mcd,110;10zx,102;12t2,100;1dhf,90;22nv,64	e:1vcq,46;1w24,39
1bvv|n|Commencing, or in process of development; beginning to exist or to grow; coming...	N:1xja,48;ela,48;yef,43;221d,28
1bvv|a|Commencing, or in process of development; beginning to exist or to grow; coming...	j:ccy,122;4sj,98;enm,89;160j,87;nw5,66;tad,36;221d,28;163a,21
1bvx|n|Firm; stiff; hard; also, chilly.	V:17di,5	N:e62,37
1bvx|a|Firm; stiff; hard; also, chilly.	e:28j8,7
1bwd|n|The quality or state of being nasty; extreme filthness; dirtiness; also,...	a:1fju,45
1bwe|n|Same as Nasturtium.	n:u5b,113
1bwf|n|A genus of cruciferous plants, having white or yellowish flowers, including...	N:1t6k,104;15j4,92;15le,76
1bwg|a|Offensively filthy; very dirty, foul, or defiled; disgusting; nauseous.	j:gt6,112;1wrl,95;13w8,86;195m,77;1ss8,73;1vo9,73;h7r,70;13nd,68;hdh,65;14m9,64	e:1gns,37;220y,24;1lgp,16;2753,15;1oar,8
1bwj|n|Not at; nor at.	a:hwt,19	v:4vo,59;6wh,55;12o8,50;28o3,44;1bss,39;go6,39;1rn5,36;fa2,22;214v,17;1pmb,17	V:ubu,16;1rn5,10;16sq,9	n:1dk5,77;9dg,29;hwt,19	N:y01,95;1y9f,75;15mk,57;9wc,26
1bwk|n|Of or pertaining to one's birth; accompying or dating from one's birth; native.	n:1wav,46;227r,32;224y,8	N:ro1,57;1vvu,57;1xh8,56;1udd,52;1x1z,48;22y4,35
1bwk|a|Of or pertaining to one's birth; accompying or dating from one's birth; native.	j:39b,93;1axo,87;bm6,63;1vvu,57;ykj,55;huw,46;22y4,35;vi3,34;cxo,33;29ke,32
1bwy|n|A tribe of Indians who formerly lived near the site of the city of Natchez,...	v:1o94,55;15lg,50	n:1c0j,59;72a,50;4m6,38	N:g8p,119
1bx0|n|The buttocks.	a:1bsf,90;6bb,84	N:rje,153
1bx1|n|hath not.	n:1nyc,135
1bx8|n|A part, or division, of the people of the earth, distinguished from the rest by...	a:13gc,81;yro,65;13sp,60;xag,58;bfg,57;t7k,57;cy1,55;7z3,55;10z9,53;r7o,52	v:1yrt,55;r7o,52;1e8i,43;ojs,42;1drc,41;1w83,40;gvi,32;14fz,30;m8,30;1rbj,27	V:25ec,84;11oq,54;1b45,51;1lui,45;cyq,41;vn9,39;1bk3,38;8cb,36;1vv9,35;q67,35	n:dvi,73;1uww,68;yro,65;plp,58;gke,54;1ae5,53;gk4,52;1gyp,51;eyf,48;x5o,48	N:8cb,36;1cem,34;d2e,31;1tqi,27;jc8,24;axu,22;bdb,13;wwv,8
1bx9|n|Of or pertaining to a nation; common to a whole people or race; public;...	a:1cdz,4	n:hm7,11;1cdz,4	N:3g6,90;1fu7,65;idj,62;1cqd,62;ga3,61;w2n,61;15jf,59;e2m,59;1vtq,59;687,57
1bx9|a|Of or pertaining to a nation; common to a whole people or race; public;...	j:129y,91;3g6,90;7q5,79;doa,76;p2j,76;4zb,74;26la,73;xj4,72;hzm,72;1oy0,71	e:lfm,38;1mxq,28;12ba,24;242e,20;1bvd,16;220y,8;1yc2,6
1bxa|n|The state of being national; national attachment; nationality.	a:24cb,98;1362,75;dv8,73;f43,67;13gx,60;un2,58;1bv9,51;1acc,46;1cdz,31	n:f43,67;22xr,34
1bxb|n|One who advocates national unity and independence; one of a party favoring...	a:1362,75;4fg,58;1lzl,51;1dry,43;1uus,27;1yel,24	v:15ix,39	V:ffl,57;ipy,54	N:15iu,74;18ud,71;1eee,70;1gol,68;1odc,67;1oq,65;1b56,64;1ldj,63;1jyl,60;c98,57
1bxb|a|One who advocates national unity and independence; one of a party favoring...	j:18ud,71;1eee,70;1gol,68;1odc,67;1ldj,63;27rw,60;1jyl,60;1e6l,53;18oi,46;1g7i,36
1bxc|n|of Nationality	a:ll0,80;26qc,73;k06,66;19rc,62;lfj,56;pq6,51;10z9,51;1yrc,50;src,45;1acc,43	v:1e8i,83;k0f,78;1yfw,63;1tlb,57	V:196d,33;1uee,1	n:1v96,101;m3g,52;1yrc,50;24ia,28;7fd,5	N:d1g,47
1bxd|n|The quality of being national, or strongly attached to one's own nation;...	a:xag,86;1jyo,78;yro,69;1362,68;lfl,64;13gx,62;15d9,59;1sqo,57;lfj,57;2l9,54	v:1qbd,77;1tlb,52;1ru6,19	V:6w0,13;1uee,4;1bjq,2;19k1,2	n:15d9,59;48l,59;1sq6,52;1xja,12;7fd,9	N:15os,47;1twq,42;1pac,34;227a,10
1bxe|n|The act of nationalizing, or the state of being nationalized.	n:153j,77
1bxf|v|To make national; to make a nation of; to endow with the character and habits...	o:1v9i,118
1bxg|v|of Nationalize	o:isf,102	d:220y,75
1bxk|n|One who, or that which, is born in a place or country referred to; a denizen by...	a:757,57;7z,42;1k6,37;5kc,36;9q9,32;12a1,26;yix,24;25dt,16;1fju,16;tcy,15	v:1xyl,43;n28,24	V:8nl,22;m7d,20	n:757,57;1k6,37;1j24,25;1p1q,16	N:j5u,62;4ft,57;11e7,57;22y4,49;j3w,46;7fn,43;e2r,36;1udd,35;16md,33;1w3c,31
1bxk|a|Arising by birth; having an origin; born.	j:1q2h,99;12tb,77;wrt,77;we0,70;zgv,67;248v,67;f3g,66;x3z,64;1gui,63;153j,63	e:1mxq,29;6ox,29
1bxr|n|The coming into life or into the world; birth; also, the circumstances...	a:qzb,56;1fju,35	n:1b1g,43
1bxy|a|Neat; tidy; spruce.	e:2753,12
1bxz|n|A native; an aboriginal.	a:ql0,14;1lt5,12;znq,4	v:10b3,35;1yhs,20;21e4,11;1yhr,0	V:21s9,57;54,42	n:1yhs,20;1nwy,18;10au,15;ql0,14;1suf,12;koa,6;znq,4;21dy,3	N:1ta5,82;1zi7,76;y10,63;1iaf,58;3mo,58;21s9,57;20io,56;1id2,56;1h2,55;1sk6,55
1bxz|a|Fixed or determined by nature; pertaining to the constitution of a thing;...	j:1ewg,86;1ta5,82;1zi7,76;10fi,76;47b,73;a7p,71;1m13,70;1m30,69;w5e,68;9o0,66	e:1hl5,38;yp3,37;1mxq,28;1np9,20;1b10,15;1906,15;p3e,10;1yc2,8;on4,8;qi6,7
1by0|n|A state of nature; conformity to nature.	a:gww,98	N:1vtp,105
1by1|n|One versed in natural science; a student of natural history, esp. of the...	a:r75,143;2007,85;1dg0,81;10xo,78;203i,73;nto,69;be5,63;4fg,56;tad,54;un2,53	v:8nl,47	V:jz3,28;19k1,13;299g,9;18h6,4;g3c,3	n:2007,85;4rt,49;2l9,48;ro1,47;ocd,38;29ow,34;vrg,30	N:20xt,69
1by2|n|Belonging to the doctrines of naturalism.	N:1siy,62
1by2|a|Belonging to the doctrines of naturalism.	j:218d,86;21tb,76;218e,75;efm,74;1b56,63;19cf,63;1siy,62;1jv1,60;4pp,42	e:1awf,12
1by4|n|The act or process of naturalizing, esp. of investing an alien with the rights...	a:t8j,124;ugg,47	V:ffl,83;adm,18	n:1ete,10	N:23g3,75;vo,63;1drv,57;15h0,49
1by6|v|of Naturalize	o:cxc,99	s:22cu,15	d:tmw,47;1dzi,23;1d28,12
1by6|a|of Naturalize	j:cxc,99;2l9,59
1by9|n|The state or quality of being natural; conformity to nature.	a:1hkp,68;b4,59;qob,59;1uso,57;qw1,42;yok,36;1z4b,21;2753,12	n:1usu,74
1bya|n|The existing system of things; the world of matter, or of matter and mind; the...	a:yok,63;11w5,63;10ep,61;mgb,60;1090,57;1gqe,57;l7i,56;1784,54;1yt1,53;1zak,53	v:10ep,61;12ny,54;mty,53;12nc,51;j3p,48;235q,47;zro,47;36v,46;pzt,46;1p9d,45	V:1q81,50;1qbv,43;ghn,40;1ode,39;1m0e,38;1lbk,38;15qu,36;jbj,36;1m0g,34;4f,34	n:1llp,92;1wk5,71;yok,63;11w5,63;1f1x,57;d3f,54;1zak,53;12nc,51;11ti,47;znn,47	N:1bq8,40;otw,33;lmw,26;www,25;1ufr,25;1qbd,23;1gmc,23;218n,22;a60,21;10ep,21
1bya|v|To endow with natural qualities.	o:298o,12
1byb|n|Having (such) a nature, temper, or disposition; disposed; -- used in...	n:vdr,62	N:17s5,24
1byb|v|Having (such) a nature, temper, or disposition; disposed; -- used in...	D:ohj,28
1byb|a|Having (such) a nature, temper, or disposition; disposed; -- used in...	j:uty,30;293f,30;17s5,24;1hgk,16	e:zkv,68;14fx,50
1byj|n|Of no value or account; worthless; bad; useless.	a:au3,75;1xhv,66;221b,7	v:au3,75;x74,75;ebs,64;ass,62;14n4,47;r8r,46;14l8,44;xu8,36;1t6p,34;lvz,33	V:1s7f,55;e6b,46;ass,39;14n4,31;1pbu,25;adm,16;1xfs,12;1u0i,11;15n8,10;g3c,8	n:1t6p,34;1yft,33;wwv,20;lzc,20;1uf5,13;15l6,10;221b,7;29k7,2;va0,0	N:1s7f,55;zkv,18;wwv,12
1byj|v|Of no value or account; worthless; bad; useless.	s:wvo,31;221b,7;va0,0	d:10xm,6;21u3,0	D:njo,60
1byj|a|Of no value or account; worthless; bad; useless.	j:wwv,12;1d9n,11	e:10xm,6;21u3,0
1byl|n|The quality or state of being naughty; perverseness; badness; wickedness.	a:c7r,93;200i,60
1byn|n|Having little or nothing.	N:8uz,62;7ti,32;1i2o,22;14xm,19
1byn|a|Having little or nothing.	j:26qi,86;1n1s,77;8uz,62;c7i,60;1abd,57;uty,49;c7y,46;17r0,41;17io,41;5wm,38	e:2753,27;1dsp,9
1byt|n|Seasickness; hence, any similar sickness of the stomach accompanied with a...	a:yh1,71;hw3,70;18xx,61;1imv,61;m80,55;1z59,50;1wu4,50;1av9,48	v:1ubc,81;q1k,78;1lth,60;1ltg,55	V:1f3x,95;abe,22	n:290l,8	N:1f3x,95
1byt|v|Seasickness; hence, any similar sickness of the stomach accompanied with a...	d:psk,14
1byw|v|of Nauseate	d:2aq,42
1byx|n|of Nauseate	a:1awf,12	N:1dpq,104;1vj2,84
1byx|v|of Nauseate	o:1dpq,104;1vj2,84
1bz0|n|Causing, or fitted to cause, nausea; sickening; loathsome; disgusting; exciting...	N:20vr,72
1bz0|a|Causing, or fitted to cause, nausea; sickening; loathsome; disgusting; exciting...	j:m6k,94;m6p,90;20y8,89;1o6o,84;1dpq,79;ebk,79;1vj2,74;20vr,72;18ms,71;1a9s,68	e:pzl,52;1hl5,41;15u7,29;1awf,10;22p7,5;2753,2
1bz1|n|An entertainment consisting chiefly of dancing by professional dancing (or...	V:hpa,103
1bz3|n|Of or pertaining to seamen, to the art of navigation, or to ships; as, nautical...	n:1vcj,41	N:17eu,72;1qw7,55;1siy,32
1bz3|a|Of or pertaining to seamen, to the art of navigation, or to ships; as, nautical...	j:2a5,136;56r,93;1ije,77;1v3m,66;olw,61;1554,58;126d,57;19kw,55;1qw7,55;21dy,53	e:1yc2,50
1bz9|n|The only existing genus of tetrabranchiate cephalopods. About four species are...	a:1h0j,130;16i4,19	V:23bb,93	n:bsh,161;uk4,100;97j,93;1g7i,63;1u9v,53
1bz9|a|The only existing genus of tetrabranchiate cephalopods. About four species are...	j:1u64,80
1bzc|n|Having to do with shipping; of or pertaining to ships or a navy; consisting of...	V:aci,40	N:1drv,70;6g1,66;obz,64;ck8,61;1ptr,59;6ku,59;97k,58;1loh,55;1jyl,53;6kg,46
1bzc|a|Having to do with shipping; of or pertaining to ships or a navy; consisting of...	j:f53,111;w7k,96;4p3,88;er,88;6gc,87;1y8t,86;4k9,85;1zp8,79;5py,79;20j7,78	e:1mxq,26
1bzh|n|The block in the center of a wheel, from which the spokes radiate, and through...	a:1huq,76;b7t,72;bhu,61;16ob,52;26re,51;28s5,37;1lc1,33;hrg,25;vrg,19;1dub,15	V:btl,92;723,58	n:1cwr,78;b7t,72;7fd,7	N:1tr,86;ce2,77;1qyb,71;27ya,36;24ia,4
1bzi|n|A mark or depression in the middle of the abdomen; the umbilicus. See Umbilicus.	n:227r,43	N:1ycv,102;1eai,97
1bzi|a|A mark or depression in the middle of the abdomen; the umbilicus. See Umbilicus.	j:1eai,97
1bzl|n|The navicular bone.	n:288t,62	N:9r9,166;8in,125;kqg,114
1bzl|a|Of, pertaining to, or resembling, a boat or ship.	j:9r9,166;8in,125;kqg,114
1bzm|n|of Navvy	a:26n,99;dyb,75;mnq,61;pq6,58;src,58;1wem,55;1acc,49;19lf,42;1era,20;1cdz,16	v:26n,99;dyb,75	V:18h6,6	n:26n,99;18zc,67;1g7i,42;24ia,21
1bzm|v|of Navvy	s:1g7i,42
1bzo|a|Capable of being navigated; deep enough and wide enough to afford passage to...	j:286o,104;23kq,93;bud,83;652,82;adt,78;1qs3,70;1y9u,68;e4r,59;1kg6,46;285t,44	e:21uh,77;1sdj,39;3zw,39;mtw,35;1hl5,31;2cj,14;1awf,1
1bzp|v|To joirney by water; to go in a vessel or ship; to perform the duties of a...	o:14z9,60
1bzq|v|of Navigate	d:1p3l,81;1rlq,80;sxr,70;1cdu,26	D:6vj,21
1bzr|n|of Navigate	N:1drv,84;12fx,55
1bzr|v|of Navigate	o:1drv,84;12fx,55
1bzs|n|The act of navigating; the act of passing on water in ships or other vessels;...	a:1d9,99;11sr,85;12v0,72;ah4,61;12l0,56;hq9,56;211p,56;t96,55;1hon,54;1cdh,52	v:1pgf,59;1pgb,53;1zxs,51;1yhs,49;1yhk,46;efx,43;15k9,28;257k,25;231i,20;17la,18	V:ehy,55;1fjj,36;d9p,35;1e3r,22;6q9,7;1r4p,2;9do,2	n:ao0,102;2ml,94;1xmg,86;1xmh,70;56r,66;1r2,65;ul0,63;ah4,61;adt,61;eyh,53	N:8s7,109;1yxf,83;8sa,77;koa,63;vo,50;e62,49;15h0,24;20f9,16;1r4p,2
1bzt|n|One who navigates or sails; esp., one who direct the course of a ship, or one...	a:1kh2,80;be5,77;mnq,76;4f1,74;1v3l,69;znx,66;qdc,66;1wem,60;tad,53;nto,52	v:1kwg,51;lfv,51;1ru6,5	V:1rnc,53;28fg,7;1bjq,4;1uee,1	n:mnq,76;4f1,74;tad,53;ocd,50;1dub,11	N:ao7,46;14r3,44
1bzx|n|A fleet of ships; an assemblage of merchantmen, or so many as sail in company.	a:91y,73;c84,73;99g,67;58u,64;1r6u,63;18yo,61;xag,53;5nq,53;24cb,51;un2,48	V:izx,81;p5f,40;1d58,38;jm,38;1ta2,37;aoq,35;kpy,33;vt,26;293g,24;28v7,22	n:b41,87;91y,73;99g,67;58u,64;1r6u,63;1esc,55;enn,53;5nq,53;n4u,48;2l9,47	N:29j2,75;20zm,65;ucu,59;smb,56;bvj,56;1qce,55;15jf,54;1tpx,52;v98,52;1hd4,50
1bzy|n|A deputy ruler or viceroy in India; also, a title given by courtesy to other...	a:29ow,27	V:28yr,72;29dl,63;299g,19;g3c,16	n:14cx,96
1c00|n|Denial; refusal.	a:1c00,70	v:1ro1,25;1s99,17;1s9c,15;3d4,14;1rn5,4	V:28c2,39;1kud,36;21ub,25;15uk,24;e7f,24;1rn5,18;wwr,18;6yb,15;3d4,8;dyo,2	n:1c00,70;1ro1,25;ptj,16;1w3l,15	N:1c00,70;c6u,53;1dst,50;15b4,49;sze,38;ti4,27;28zr,24;tc2,22;6a5,20;1gu9,19
1c00|v|To refuse.	D:psk,30;1awf,16
1c00|a|To refuse.	j:1c00,70
1c02|n|of Nay	V:28ua,31
1c06|n|A native or inhabitant of Nazareth; -- a term of contempt applied to Christ and...	a:16yk,116;gwl,115;29ow,30	v:gwl,115;jdy,97	n:16yk,116
