1c0d|n|Not; never.	v:ni4,113;chh,46;1ybf,42;yt6,33;18jo,29;214v,4;1t65,2	V:28z5,91;1esm,45;m7w,38;hr8,35;yt6,33;15uk,33;r8l,18;1n21,8;19k1,2;18h6,1	n:lit,89;22xh,70;pgm,67;1kpl,59;1ybf,42;1b3i,36;18jo,29;bqu,25;vbe,16;qqk,13	N:26sl,130;1gjk,114;1nkp,102;lit,96;1adp,92;28z5,91;szv,90;1nq0,65;1uiw,60;m7w,38
1c0d|v|Not; never.	o:1csj,23
1c0f|n|To anneal.	V:1s84,28	N:m1g,137;1eee,74;13d1,43
1c0f|v|To anneal.	o:13uw,37	s:13uw,53;22mq,40
1c0g|n|The tongue or pole of a cart or other vehicle drawn by two animals.	N:229r,117
1c0g|a|Low.	j:229r,117
1c0i|n|A native or citizen of Naples.	a:qzb,44;1cmn,40;29ow,14;1cdz,12;vrg,9;rwe,5	N:15il,137;td7,84;rws,82;tza,82;1cmo,82;jrl,78;2hg,76;tgr,74;13q0,70;224i,66
1c0j|n|Immediate; direct; close; short.	a:y61,6;1xb9,5	v:177r,27;dz1,17	n:3r1,46;27c7,32;xwg,27;1y3s,27;9n2,26;1o0k,25;27p0,21;1qs3,21;qwt,20;vf3,15	N:215a,88;c55,74;17ir,54;14hh,53;9sy,41;szt,33;17wq,31;1hkx,27;1fl0,23;17dr,23
1c0j|a|Immediate; direct; close; short.	j:14he,55;14hh,53;451,51;eyl,43;469,42;279n,42;1mh3,42;1p8j,41;1c69,39;1p8f,37	e:ffe,39;1xis,36;1lgp,30;1z60,23;2753,16;1np9,14;22p7,12;tdk,9;e68,8;qyt,7
1c0l|n|of Near	N:y7v,46
1c0l|v|of Near	o:e9e,101;16qr,44	s:15f9,95;2763,71;ah4,69;d8r,67;8cf,60;1u9v,49;22mq,41;1695,37	d:vjm,61;1vfv,40;1w4g,31;1d28,4	D:y7v,46
1c0n|n|of Near	a:r4f,61
1c0n|v|of Near	o:e9e,124;qli,93;mn8,68;1hkx,63;19jf,59;y7v,39;153j,30	s:17s5,5	d:1o2v,68;r4f,61;pul,51;2cf,37;1d28,35;1vfv,32;21r7,13;1431,10	D:y7v,39;r4f,37
1c0o|n|In a near manner; not remotely; closely; intimately; almost.	n:1st7,12
1c0p|n|The state or quality of being near; -- used in the various senses of the...	a:ukx,82;1imv,68;wz,56;hq9,54;1z4b,14;2753,12	V:ubu,37
1c0s|n|Cattle of the genus Bos, as distinguished from horses, sheep, and goats; an...	N:1nvr,48;962,44;8uq,34;1keq,20;ykq,8
1c0s|v|Cattle of the genus Bos, as distinguished from horses, sheep, and goats; an...	d:nf3,52	D:ohj,6
1c0s|a|Free from that which soils, defiles, or disorders; clean; cleanly; tidy.	j:d40,84;1su6,70;1iwd,67;usv,66;9my,62;1fpn,61;1gg6,60;297h,60;wpg,59;g21,59	e:qi6,69;d3r,58;nf3,52;qod,47;pzl,45;2753,28;1j9v,23;1gns,20;1lgp,18;1hl5,18
1c0x|n|The state or quality of being neat.	a:1svo,101;zry,88;r4o,80;hmi,74;qob,71;qi5,71;23ql,70;15l,54;2637,49;1hx0,47	v:23ql,70;rst,16	V:17di,5	n:d3q,90;tiu,83;hmi,74;23ql,70	N:d3q,83;vdr,8
1c0x|a|The state or quality of being neat.	e:psk,5
1c0z|n|The nose; the snout; the mouth; the beak of a bird; a nib, as of a pen.	a:1dub,20;1kbf,13	v:go6,53;1pmb,46;4vo,41;zf,36;15lg,31;3d8,24;1rn5,23	V:1t99,47;3d8,31;1q72,27;1o0f,24;6w0,24;9do,21;14l8,20;22p8,18;1y3s,14;1rn5,11	n:1dub,20
1c12|n|A faint, cloudlike, self-luminous mass of matter situated beyond the solar...	a:1wtf,121;1jaw,114;1lk9,89;hrg,51;vrg,28	v:ekt,128	V:299g,10	n:hrg,51
1c13|n|of Nebula	a:u7s,132;1jaw,129;1wtf,124
1c14|a|Of or pertaining to nebulae; of the nature of, or resembling, a nebula.	j:za8,144;21tb,90
1c1d|a|Cloudy; hazy; misty.	j:26of,92;or1,82;x03,81;189s,73;1xh8,72;1d01,72;1a5w,70;1qov,63;18eq,61;1p1x,59	e:1xx3,12;m21,5
1c1h|n|of Necessary	a:6bb,73;1139,73;1lkf,60;1era,56;b4,53;e3m,52;wz,46;1905,44;rl5,41;1edh,39	v:1lss,76;9v7,67;1lsn,66;1mfl,65;1mfd,64;9v5,42	V:o36,59;1mfe,53;tru,46;725,46;1pr7,37;ryc,34	n:22kx,81;ykx,50;21dy,41;290l,3
1c1i|n|In a necessary manner; by necessity; unavoidably; indispensably.	N:27qe,26
1c1k|n|A thing that is necessary or indispensable to some purpose; something that one...	n:3x3,36;2753,4	N:exc,63;1ndq,57;1kw3,57;1lp5,48;1oz1,28
1c1k|a|Such as must be; impossible to be otherwise; not to be avoided; inevitable.	j:146,79;fsd,78;fsc,72;411,70;eik,70;el7,67;e95,67;104t,65;exc,63;1l66,62	e:113b,97;b5,74;100s,73;27jo,68;26bt,58;116c,52;1dcp,48;16p1,45;f47,41;1sdj,38
1c1o|v|of Necessitate	s:x1z,55;1jyl,50;g8r,43;9sl,38;22cu,8	d:b5,44;21r7,10	D:1b5y,9
1c1p|v|of Necessitate	d:227a,37
1c1s|n|of Necessity	a:26bs,79;1lk4,76;101v,68;6bb,66;1h30,64;rsg,60;my1,60;kca,59;1lkf,59;1xt6,59	v:1ldo,70;1zmz,43;10ti,38;w00,29;qz3,15;6qx,14;a7s,3	V:e79,62;1zmd,46;1pr7,44;1ddo,42;soq,39;1pr6,36;15mc,24;17di,8	n:22kx,73;ykx,45;18cp,29	N:1ro7,39
1c1t|n|Very needy or indigent; pressed with poverty.	N:1hwv,53
1c1t|a|Very needy or indigent; pressed with poverty.	j:ela,69;1hwv,53	e:1awf,19
1c1v|n|The quality or state of being necessary, unavoidable, or absolutely requisite;...	a:100r,84;26bs,83;kca,80;b4,77;101v,73;1139,71;1gdm,69;24s3,69;11bv,64;16oz,63	v:1ldo,59;1fbq,48;1zmz,43;1rkv,39;256,37;1lfb,35;vv7,34;1t71,29;1dbt,27;gzm,22	V:e7f,62;4ja,52;jxe,52;f4d,48;133b,47;1ddo,44;e79,42;4m5,42;105g,41;4j9,40	n:18ob,70;1xt6,58;szt,53;1fbq,48;18cp,19;124j,19;136a,17;25mp,11;1xja,5;290l,4	N:qx8,4
1c1w|n|The part of an animal which connects the head and the trunk, and which, in man...	a:1ssm,95;1srm,87;dxc,75;kzg,70;1zcs,66;91h,66;1vrm,65;4cr,63;v3h,63;73u,63	v:4du,83;fou,80;1zcs,66;4cr,63;gms,60;9qp,55;hca,51;1tw7,49;29ck,47;22xx,46	V:oq8,79;gfd,73;gp0,68;o1z,67;9k5,65;6bf,62;994,62;1zzj,60;oy,58;2015,51	n:4du,83;29dp,76;1vrm,65;1uuh,60;1uc,58;1vbk,55;s7d,55;29op,52;9ki,51;13ie,50	N:oq8,79;2744,77;5t9,56;o21,53;29do,50;997,48;qk9,48;29ab,46;1yhv,46;1sds,44
1c1w|v|To reduce the diameter of (an object) near its end, by making a groove around...	D:ibb,1
1c1y|n|A piece of any fabric worn around the neck.	a:28oj,71	n:1upu,80;28oj,71
1c1z|v|of Neck	d:16r0,49
1c20|n|A kerchief for the neck; -- called also neck handkerchief.	a:7yj,55;1op7,48;28oj,46	V:sjo,88	n:1upu,92
1c22|n|A string of beads, etc., or any continuous band or chain, worn around the neck...	a:g10,64;uyf,61;vbi,58;1vbk,52;vbe,49;26m4,41;1uqv,38;1wwr,37;293k,36;x50,29	v:6na,91;uyf,61	V:22aa,61;eb4,46;1r4p,31;17di,18;1tuh,14	n:jsz,111;1h0a,108;2ll,106;24dr,100;fnt,100;1rzt,93;6na,91;2hm,88;1r8t,81;vbe,49	N:1fn,43;1r4p,31;9sl,23
1c25|n|A necklace.	n:136a,91
1c29|n|A scarf, band, or kerchief of silk, etc., passing around the neck or collar and...	a:1op7,71;1se8,67;1mz8,66;89s,59;7yj,51;vs8,45;28oj,37;1cdz,35;7c0,29	n:1upu,72	N:1re9,74;1gol,49
1c2a|n|A collective term for cravats, collars, etc.	n:14x9,84
1c2l|n|One who practices necromancy; a sorcerer; a wizard.	a:vrg,35
1c2m|n|The art of revealing future events by means of a pretended communication with...	a:1w1v,23
1c2n|a|Alt. of Necromantical	j:1wlh,111
1c2u|n|A city of the dead; a name given by the ancients to their cemeteries, and...	n:21qa,139
1c30|v|Affected by necrosis; dead; as, a necrosed bone.	o:1kg6,106
1c30|a|Affected by necrosis; dead; as, a necrosed bone.	j:1kg6,106
1c32|a|Affected with necrosis; as, necrotic tissue; characterized by, or producing,...	j:22h2,130
1c33|n|The drink of the gods (as ambrosia was their food); hence, any delicious or...	a:2j2,115;jox,92;x4r,73;1qk8,42;1z4b,11	v:mas,58	n:mas,58;1qk8,42;285t,34;165r,29	N:1ze8,98;1kpl,60
1c36|v|Imbued with nectar; mingled with nectar; abounding with nectar.	o:h71,102
1c36|a|Imbued with nectar; mingled with nectar; abounding with nectar.	j:h71,102;28wh,97
1c3a|n|of Nectary	a:1u0u,138	n:1u0u,138
1c3p|n|A pet name for a donkey.	a:7md,63	v:a7s,37;1rn5,24
1c3q|n|Born; -- a term sometimes used in introducing the name of the family to which a...	N:ns1,168
1c3r|n|A state that requires supply or relief; pressing occasion for something;...	a:26bs,69;kca,65;100r,60;1ldo,56;1w75,50;101v,43;240d,41;1gdm,39;1lk4,35;jdm,34	v:1ldo,56;gzm,33;wwv,15;10ti,11;1z5p,1;18y6,1	V:432,44;1pj9,37;1ugn,34;xnz,34;1xiv,31;4m5,29;lhr,23;4j8,19;2151,18;1pr6,16	n:1b6k,48;gzm,33;pf5,26;11ti,25;3x3,21;1kw3,21;26z8,20;27ca,17;1csj,15;1ow4,14	N:1ojo,30;xbo,29;1si,15;1p38,7
1c3r|v|To be wanted; to be necessary.	o:1oev,69;njw,53;432,44;298i,43;1yao,40;r8l,38;1ohd,36;1oz1,35;sw7,35;1ugn,34	s:1b6k,48;1gdm,39;1o9k,32;29mu,30;m5w,27;1kw3,21;5w7,18;14ag,17;16uy,16;17kn,16	d:1w7e,34;26bt,29;1oar,24;tsa,23;wrv,20;16r8,20;1zqg,18;1sdj,9;1t9x,8;b5,7	D:wrv,46;1sdj,39;21u7,20;1e0i,19;1cdu,14;1906,2
1c3s|v|of Need	o:1plu,97;1plt,80;1dtp,80;1ocl,75;18w9,59;1xxx,56;8wq,51;c1h,48;1zmf,45;1pyg,45	s:p52,37;1zmf,36;e3j,36;17b1,34;159v,33;p8,32;bb9,31;2oo,30;1ne1,29;jpm,29	d:26bt,89;100s,78;1w7e,75;113b,59;60u,54;1rlk,45;vrj,44;16r8,44;jdn,40;1oar,32	D:60u,30;1byj,29;1w7e,27;njp,26;xkb,11;1906,7;1431,1
1c3s|a|of Need	j:51g,36;15uf,34;2n0,32;1zml,28;1p9y,25
1c3u|n|Full of need; in need or want; needy; distressing.	n:227r,4	N:1pyg,42;2oo,34;296v,18
1c3u|v|Full of need; in need or want; needy; distressing.	d:njo,12
1c3u|a|Full of need; in need or want; needy; distressing.	j:1zvw,78;1zmf,63;1l8z,62;1lto,56;kk1,54;1pyg,42;1zmh,38;1zb9,37;2oo,34;1lby,32	e:b5,47;wrv,25;1sdj,22;pf6,22;p3e,21;1oar,19;15u7,15;1awf,13;njo,12;21u3,9
1c3x|n|of Need	a:2424,17;1b5y,2
1c3x|v|of Need	o:1pj5,76;1mal,56;xbo,52;qet,50;5de,47;1pyg,42;1ak3,38;slp,33;1vaj,32;asr,24	s:18eq,33;1yrc,31;c7y,27;296v,11;17s5,5;1dzo,1;18vi,1	d:1w7e,67;1rlk,51;wrv,28;16r8,26;2fi,10;1e0i,6;ptd,4	D:1b5y,5
1c3y|n|A small instrument of steel, sharply pointed at one end, with an eye to receive...	a:z87,122;17ge,107;abd,97;6af,72;1mf6,70;1civ,67;hbv,59;1izi,55;dfg,44;1u2r,43	v:hs1,118;158w,118;1h3v,117;17gr,107;2226,96;piw,95;kbl,89;1rct,13	V:2226,94;kbj,83;1u8i,75;k02,67;1jwa,65;1qcf,60;213i,58;1zv3,55;s9m,54;204w,46	n:2du,140;z87,122;u1k,122;hs1,118;17gr,107;17ge,107;i6a,100;grg,97;14lz,95;kbl,89	N:26mi,71;1qcf,60;213i,58;s9m,54;1gzx,54;69o,53;w78,46;1jvx,43;1izi,40;y5h,38
1c3y|v|To form in the shape of a needle; as, to needle crystals.	o:qqk,20
1c44|n|One who makes or uses needles; also, a dealer in needles.	n:xgs,109
1c45|n|Having no need.	N:1v0,62;il0,56
1c45|a|Having no need.	j:208,107;ni8,102;1bbn,88;il6,82;1pl5,77;1kw3,74;264,71;qd7,70;yq6,67;39x,66	e:1d29,56;2e6,44;2aq,39;1hmg,35;26gy,33;28qq,30;on4,28;1zqg,26;21u3,17;bn6,17
1c47|n|A woman who does needlework; a seamstress.	a:qdx,113
1c49|n|Work executed with a needle; sewed work; sewing; embroidery; also, the business...	a:qzw,78;4rv,69;rt0,52;1w1v,19;16i4,5	v:lsc,47	V:w4v,113	n:qzw,78;4pp,46
1c4c|n|Of necessity; necessarily; indispensably; -- often with must, and equivalent to...	a:1ldo,44;17wg,36;18cp,25;26pq,19;1uso,16;1lc1,14;tu5,12;1ac0,12;1fju,4;e3m,2	v:1bjq,53;1ldo,44;26qt,38;wwr,36;27wp,30;bub,17;gzm,13;w00,6	V:1bjq,32;4j8,18;2445,18;1zmd,17;29n7,16;ay3,13;1pgb,12;v8y,12;70h,10;4vl,9	n:18cp,25;13d4,24;gzm,13;c7i,11;1bya,4;8ea,3;1w9l,3	N:1pj5,36;1d7l,29;1wie,7
1c4c|v|Of necessity; necessarily; indispensably; -- often with must, and equivalent to...	o:1pj5,36;izs,36;20to,33;zn2,32;1d7l,29;108w,27;d75,21;q63,18;4j8,18;1uvr,18	s:1uhg,34;13n0,20;23m4,15;gzm,13;c7i,11;243x,9;2931,7;cmg,6;17s5,5;1bya,4	d:21tt,2	D:1e0i,6
1c4f|a|Distressed by want of the means of living; very por; indigent; necessitous.	j:1zm4,136;1af,100;ujq,97;d6d,83;28sg,62;1sig,60;94s,57;1ucp,53;qyw,51;1y7u,46	e:1oar,22;2fi,13;1awf,11;2753,0
1c4h|n|A needle.	n:xgs,106
1c4q|n|Wicked in the extreme; abominable; iniquitous; atrociously villainous;...	a:1fju,19
1c4q|a|Wicked in the extreme; abominable; iniquitous; atrociously villainous;...	j:1sgy,79;1jmn,73;ib3,70;1mzj,61;1jae,59;a82,56;5cw,56;vo,48;296v,40;2810,37
1c4t|n|The act of denying; assertion of the nonreality or untruthfulness of anything;...	a:1905,69;lzo,60;1uso,51;e98,48;2753,16	V:1bjq,8;18h6,5;adm,4
1c4u|n|A proposition by which something is denied or forbidden; a conception or term...	a:1ihz,69;nvs,64;1ndt,54;i57,44;lzo,41;1jyv,39;27bo,32;1khj,32;kcb,31;b4,26	v:i3z,53	V:uun,3	N:1jxo,80;74l,75;eoh,54;ve2,48;27h5,47;1dae,43;1nej,37;i56,37;19cf,29;11ie,26
1c4u|v|To prove unreal or intrue; to disprove.	d:1594,41
1c4u|a|Denying; implying, containing, or asserting denial, negation or refusal;...	j:pnl,108;1gc9,105;ndq,105;1l3x,90;ndb,87;1jxo,80;w2l,77;74l,75;1gnh,75;69y,70	e:1mxq,68;1906,48;1594,41;28qq,32;c73,32;b5,17;1w24,17;on4,11;1o5i,9
1c4v|v|of Negative	d:124n,78;e9a,65
1c52|n|Omission of proper attention; avoidance or disregard of duty, from...	a:28u5,81;22vf,60;1t71,57;e67,55;goc,54;3zv,54;ezv,49;256,48;we5,44;zoi,42	v:1t71,57;1yhk,42	V:1ufl,28;bah,27;uuq,12	n:28u5,81;280c,48;23ob,43;1gr1,25;224y,20	N:mny,17;227r,5
1c52|v|Omission of proper attention; avoidance or disregard of duty, from...	o:epi,72;1e7y,45;viu,21;mny,17;9sl,6	s:g8r,4;221b,0	d:28u6,62;2e6,27;28qq,20;26gy,18;on4,16;ugr,10;tsa,9;16r8,7;1cdu,6;227a,5	D:n9h,4
1c52|a|Omission of proper attention; avoidance or disregard of duty, from...	j:1e7y,45;mny,17	e:26gy,18;on4,16;ugr,10;1cdu,6;1dsp,4;21u3,1
1c53|n|of Neglect	n:9sl,4	N:27h5,32;28t2,30;1hp7,28;c7i,27;bvw,14
1c53|v|of Neglect	o:vq8,65;cmz,52;1e7y,52;1uhg,51;1ec0,49;u5b,47;vq6,46;15hc,44;n2a,40;1jc2,36	s:y1h,53;6oc,41;1e7y,34;190t,31;162j,25;n2a,25;177r,18;qki,18;18ji,16;28t2,5	d:22vi,68;1rlk,63;vyl,62;28u6,60;25ao,59;20fc,54;26gy,51;f1i,51;1y7s,49;on4,49	D:2e6,13
1c53|a|of Neglect	j:15hc,44;mnw,35;ela,25;4pp,4
1c56|a|Full of neglect; heedless; careless; negligent; inattentive; indifferent.	j:ytf,58	e:on4,48;1cdu,19;2753,13
1c57|n|of Neglect	n:290l,40
1c57|v|of Neglect	o:189s,49	s:2881,14	d:26gy,50;28qq,43;227a,28;1cdu,14;psk,13	D:psk,9
1c5b|n|An easy, unceremonious attire; undress; also, a kind of easy robe or dressing...	v:sdp,91	n:1upu,82	N:1uay,103
1c5c|n|The quality or state of being negligent; lack of due diligence or care;...	a:fd7,131;1zl3,111;h4m,108;goc,80;1tp,72;1u17,69;vyi,68;i1,68;1yhk,67;viw,64	v:1t71,69;1yhk,67;mu8,43;1ru6,8	V:15uk,20;18h6,13;22p8,12;19k1,3	n:fd7,131;224y,27	N:zjr,54
1c5d|a|Apt to neglect; customarily neglectful; characterized by negligence; careless;...	j:1kly,75;5ea,66;mtq,58;viu,46;1td,39;17xj,36;1hwv,28;wo1,19;2881,11	e:gof,114;vyl,87;p3e,42;1gns,40;22p7,22;227a,16;2753,13;1awf,10
1c5f|a|That may neglicted, disregarded, or left out of consideration.	j:1nem,93;qu1,89;19ri,85;jgy,70;26m9,49;1gm9,29	e:1krb,77;28qq,57;2aq,50;15u7,28;1awf,2
1c5i|n|Capable of being negotiated; transferable by assigment or indorsement to...	N:126d,91
1c5i|a|Capable of being negotiated; transferable by assigment or indorsement to...	j:1t55,127;126d,91;1g7i,77
1c5k|v|To transact business; to carry on trade.	o:23fx,95	s:qqk,44	D:kch,51;tsa,37
1c5l|v|of Negotiate	o:23fx,77	s:23fx,100;23g3,98	d:1ofx,75;1t3o,69;1rlq,58;15bw,57;2cf,27;2cj,21
1c5m|v|of Negotiate	o:23fx,100;185x,64	d:1t3o,89;1xx3,27;1d28,23;psk,22
1c5n|n|The act or process of negotiating; a treating with another respecting sale or...	a:2m0,103;1mdu,75;tje,75;kb3,74;1gzl,56;kcb,56;1ywx,56;1l3i,56;1t38,52;imh,51	v:1hab,88;1mdu,75;1l3i,56;q8w,51;1m5j,49;1tlb,45;1067,34	V:1px7,56;qvl,52;axs,27;sks,25;fa2,24;1uee,21;19k1,14;1bjq,4;1u0i,1	n:1giw,62;8s0,56;251z,8
1c5o|n|One who negotiates; a person who treats with others, either as principal or...	a:tad,61;ocd,52
1c5u|n|A black woman; a female negro.	a:1m4,66;1dub,55;2zu,39;29ow,34;6pp,30;16i4,5	V:725,60;1bss,45;a7s,30;ubu,27;9do,26;abe,19;17di,11
1c5v|n|of Negress	a:29ow,34	v:15ez,73	n:24ia,32
1c5z|n|A black man; especially, one of a race of black or very dark persons who...	a:87d,69;9q9,57;1rcv,56;1m4,51;91h,50;zmk,49;1k6,47;vvx,45;599,44;26ao,43	v:nll,61;vvx,45;1e8i,35;t9c,32;n28,30;xza,26;wwr,22;mp5,18;164,14	V:1pvl,38;1bss,35;vvv,35;1dbu,26;725,23;110f,22;455,19;ay5,17;14mb,17;wod,16	n:etr,61;1k6,47;vvx,45;13lx,44;26ao,43;t96,41;tli,41;1jc2,37;2l9,33;19ck,33	N:19ke,109;zmi,89;1i5h,77;19ro,72;q9a,72;1tph,69;jrl,68;19ki,64;1v9i,64;18tk,63
1c5z|a|Of or pertaining to negroes; black.	j:zmi,89;1i5h,77;19ro,72;jrl,68;1v9i,64;18tk,63;17ku,63;44q,63;ofy,62;1kcp,61	e:lfm,67
1c60|n|of Negro	a:in,85;nll,81;ob6,72;1rcv,72;ojs,71;160b,65;zmk,60;t9c,59;t96,58;1k6,55	v:zud,109;dvf,93;in,85;nll,81;ofx,81;n29,81;n27,76;ob6,72;1267,71;ojs,71	V:zud,104;19kh,78;23b6,71;sab,55;106a,51;pus,48;t9c,42;27rx,41;725,38;vvv,36	n:185g,83;m1t,74;1k6,55;18x,53;13lx,50;1cij,49;1jc2,49;w5i,47;1fr9,47;9v7,41	N:1b8s,102;19kh,78;1o99,33;20lf,9
1c63|n|A beverage made of wine, water, sugar, nutmeg, and lemon juice; -- so called,...	a:yjq,82
1c68|n|The cry of a horse; a whinny.	a:1ugf,95;16wo,70	v:3da,83	n:3da,83	N:8nk,114
1c68|v|To utter the cry of the horse; to whinny.	s:16wo,70
1c68|a|The cry of a horse; a whinny.	j:8nk,114
1c69|n|A person who lives near another; one whose abode is not far off.	a:1glv,95;1uir,49;289f,40;13p3,40;1kql,39;1c0j,39;1e88,39;zt6,39;tcy,38;1ujs,38	v:16ip,20	V:f6v,50;md0,24;1bss,19;1pmb,17;196d,16;16ip,16;22lf,13;1gpj,12;wwv,8;abe,8	n:yrt,97;1glv,95;25st,75;25rq,41;1c0j,39;lwu,30;1cxb,29;14fn,28;t46,26;21yy,17	N:13jv,138;1jlt,82;mas,35;64h,30;1vk9,30;14gc,29;13uw,26;1e88,18;2931,11;1a4g,10
1c6b|n|The quality or condition of being a neighbor; the state of being or dwelling...	a:zt6,80;1kcu,64;1t2o,57;1rdv,51;hq9,47;2013,47;117w,44;1px2,43;28qm,43;on3,42	v:1ztd,59;1t2o,57;jby,40;1q3z,40;1ru6,30	V:xbp,39;2809,25;196d,17;1wyo,16;26ei,15;14l8,15;1t6z,8;6q9,7;6w0,5;14na,5	n:97g,96;kdi,53;gke,41;1c0j,27;g7u,17	N:vge,63;1ucp,44;1y50,25;c7y,15;293f,4
1c6c|n|of neighbor	a:1era,10;1tvz,9;rl5,5	N:1d70,80;1nf7,74;1jc4,72;1zy0,72;1pym,71;1jc2,71;27p0,70;1aja,67;17y6,66;r2f,64
1c6c|v|of neighbor	o:1aja,67;meo,64;e51,61;bfu,60;ffg,59;20xt,56;21gh,56;dva,55;cx6,54;19lj,53
1c6c|a|Living or being near; adjacent; as, the neighboring nations or countries.	j:1d70,80;ffg,59;1o0k,58;21gh,56;13d4,54;e43,52;1mfn,51;yj1,36;1xja,35;25l6,33
1c6e|a|Apropriate to the relation of neighbors; having frequent or familiar...	j:bzp,95;14fy,86;208j,65;r45,61;vo,51;xbo,45;16xe,40;2881,25;1hgk,25	e:1awf,9
1c6g|v|of Neigh	s:1xel,113;yhg,82;16wo,67	D:1ugj,120
1c6h|n|of Neigh	a:1ugf,83;16wo,68	v:v9o,137;x2h,52	N:1xna,105;15ev,66
1c6h|v|of Neigh	o:1xna,105;15ev,66	D:16wq,81
1c6h|a|of Neigh	j:1xna,105;15ev,66
1c75|a|Of or pertaining to Nemea, in Argolis, where the ancient Greeks celebrated...	j:16bf,121
1c7b|n|The goddess of retribution or vengeance; hence, retributive justice...	a:25ck,98;11b4,77;lmk,56;21g0,52;1y7r,47	n:165r,14
1c7y|n|Of or pertaining to, or designating, an era characterized by late remains in...	N:h5a,92;1m3,80;1hp7,75
1c7y|a|Of or pertaining to, or designating, an era characterized by late remains in...	j:h5a,92;1m3,80;1hp7,75;1xc9,69;1ns3,61;22d8,49;17s5,38;18vi,33
1c8h|n|A new convert or proselyte; -- a name given by the early Christians, and still...	a:29ow,35	N:1kcp,86
1c92|n|Catnip.	a:1dub,60	n:hl3,115
1c95|n|A drug used by the ancients to give relief from pain and sorrow; -- by some...	a:2424,64	n:14fn,73
1c95|v|A drug used by the ancients to give relief from pain and sorrow; -- by some...	s:14fn,73
1c9e|n|A grandson or grandchild, or remoter lineal descendant.	a:vix,84;mnx,77;ncb,58;1g5,53;18d7,52;yeh,52;r7u,52;tyq,52;729,51;nc5,42	v:16xu,36	V:27z1,44;1bss,34;wum,27;1860,24;22lf,20;ola,19;jz3,18;16ip,17;fa2,16;1xg0,15	n:1eip,72;tyq,52;11dx,44;hwt,40;1cmn,17;227r,5	N:aub,81;9i4,78;t94,54;9mo,51;13wp,44;xgs,41;lvi,41;um3,41;1nya,40;1i2o,36
1c9p|n|An inflammation of the kidneys.	a:12pn,179;ck6,130	v:k1c,136	n:k1c,136
1c9y|n|The son of Saturn and Ops, the god of the waters, especially of the sea. He is...	a:mun,95;1dub,30;vrg,3	v:mun,95;s3l,78;1t65,7;1rn5,2	V:23bb,75;1tk2,26;ubu,20;28fg,8	n:26ah,114;1jau,97;hl3,96;1425,78;r5b,43;1u9v,35;1dub,30;wwv,27;va0,22;14gc,20	N:1uy6,11
1ca3|n|nearer.	v:y19,73;xu8,69	n:1cmy,56	N:1ca4,117;1e1i,103;1csj,49;wj2,45
1ca3|v|nearer.	o:1csj,49
1ca4|n|Were not.	V:dyo,29	n:1ca3,117
1ca8|n|of Nereid	V:1r4p,49	n:165r,34
1cag|n|A Roman emperor notorius for debauchery and barbarous cruelty; hence, any...	v:ol5,45;20le,3	V:rnd,127;rnj,94;9qv,47;e02,45;26ev,45;1ed1,37;ol5,31;26ei,29;1ofl,22;x2h,21	n:22kb,92;1as2,92;ikh,66;nvk,65;24kt,64;xvz,58;f5p,56;1w3c,27;251z,25;1l7,20	N:a1e,62
1cam|n|One of the whitish and elastic bundles of fibers, with the accompanying...	a:18nw,142;1mpb,139;1sk1,132;1e96,127;1jrz,124;8vv,116;1hpz,108;1dvc,104;5gn,102;1tjn,90	v:18nw,142;25dh,77;22uj,57;qgf,41;lm7,38;vgn,26;16w4,13;16jb,9;a7o,8	V:22el,90;22em,82;szd,69;1npm,69;224c,63;1y74,63;1yg8,62;223q,56;qvl,53;1ufr,51	n:1e96,127;24n3,126;1jrz,124;1jc1,111;196q,102;5gn,102;1bhf,74;208a,63;136a,51;1b2a,50	N:u3j,112;1wig,92;rlq,85;22oe,84;22em,82;22h2,80;bgy,73;18ke,65;224c,63;ber,63
1can|v|of Nerve	s:4lg,41;221d,30	d:1431,15
1cao|a|Destitute of nerves.	j:voi,90;wo1,63;4k4,49;4lg,43	e:2aq,24
1cax|n|possessing nerve; sinewy; strong; vigorous.	N:ylc,62;22h2,56;fdl,37
1cax|a|possessing nerve; sinewy; strong; vigorous.	j:92m,102;1ma2,100;q1c,94;13b3,92;mqi,89;q1g,84;24i1,82;24hy,78;1246,78;urk,78	e:tdk,45;12ba,42;25ao,42;yh3,40;m81,37;sm7,35;5sj,32;pzl,30;1dog,30;qod,30
1caz|n|State or quality of being nervous.	a:1u5g,84;q0o,69;1l68,69;qob,57;12b9,56;pui,51;1vcj,47;1mxn,46;qni,44;bn5,40	v:10te,43	V:10te,60;296u,47;vu2,29;1t6z,21;19k1,5	n:290l,3;224y,2	N:x0h,81
1caz|a|State or quality of being nervous.	e:1e0i,3
1cb0|n|One of the nerves of leaves.	a:g0i,186;1ntn,156;18lq,155	n:18lq,155
1cb1|n|Strong; sinewy.	N:21y4,49
1cb1|a|Strong; sinewy.	j:21y4,49	e:22p7,28
1cb5|n|A promontory; a cape; a headland.	n:16mh,128;26n0,113;13ja,63;1qs3,54	N:5p1,85;d6k,74;1jvx,43
1cb5|a|A promontory; a cape; a headland.	j:lzc,51;1jvx,43
1cb7|n|The bed or receptacle prepared by a fowl for holding her eggs and for hatching...	a:lu1,88;1ha5,80;gdb,73;g19,69;1vs3,61;16yk,60;1b0z,60;65m,59;1gta,57;1u6g,54	v:lu1,88;1qmf,74;1u6g,54;1zzq,45;f4u,45;lhu,32;xu5,26;sxm,14;gaf,13	V:f70,63;f6y,63;18jj,54;eb4,52;169j,52;f1j,36;9jp,36;724,36;1zv3,35;f1e,34	n:v15,95;m2v,80;1wqw,78;1iex,74;26n0,53;1zzq,45;1ghg,42;234y,41;mra,36;1uv4,27	N:n6w,55;1moz,53;9jo,30;yrn,25;28ja,25;vu2,6
1cba|n|To make and occupy a nest; to nest.	n:1w87,54
1cba|v|To make and occupy a nest; to nest.	s:c7y,39	D:d9o,51;1c0j,41;21tt,17
1cbb|v|of Nestle	s:yua,59;27c7,52;x0g,36;c7i,35;d9o,27;c7y,26;cxo,25;qsy,15	d:d9o,27;1dzi,13;1xx3,7	D:fz5,114;d9x,87;1vsb,87;d9o,62;dzg,59;ibb,23;21tt,15;5y1,9
1cbc|n|of Nestle	n:22y4,42	N:1b56,53;7ti,52
1cbc|v|of Nestle	o:7ti,52;1r4p,28	s:g21,54;27c7,51;yla,45;22y4,42;c7i,33;ykq,26;x0g,23	d:1xx3,7	D:d9x,74;d9o,54;4m6,26;1c0j,17;21tt,7;1xx3,3
1cbc|a|Newly hatched; being yet in the nest.	j:1b56,53;7ti,52;1r4p,28	e:1xx3,7
1cbd|n|A genus of parrots with gray heads. of New Zeland and papua, allied to the...	a:26wk,73;1q91,72;1m4,70;1dub,16	v:1m4,70	V:1zzu,77;kfk,57;29dl,45;98p,38;19k1,22;1rn5,7	n:188m,83;7l0,67;1a4g,45;221c,27;1dub,16	N:y7v,22
1cbe|n|An adherent of Nestorius, patriarch of Constantinople to the fifth century, who...	N:1gul,122;1al5,96;cig,86;fe4,86;1asm,86;7vf,79;cmg,66
1cbe|a|Of or relating to the Nestorians.	j:1gul,122;1al5,96;1a54,88;cig,86;fe4,86;1asm,86;7vf,79;1lje,72;cmg,66;cid,59
1cbg|n|Without spot; pure; shining.	a:1b0p,97;s8a,68;1u93,66;1323,51;1uqv,28;7yj,24;imh,23;21y2,19;vs8,18;on3,17	v:22y2,80	V:yrn,23;17la,6;17di,2;1t65,2	n:192w,84;1soa,84;9ty,72;22ss,66;153v,60;m4o,57;219n,57;rx1,55;jsz,43;rwn,43	N:6e8,99;1q8k,73;1zsg,56;1mal,44;1lif,27;1krd,26;17la,6;1t65,2
1cbg|a|Without spot; pure; shining.	j:6e8,99;1pi4,98;msj,95;1l7a,81;1l7b,79;1lq8,78;1q0a,77;1lv8,76;10nj,74;1q8k,73
1cbi|n|Situated down or below; lying beneath, or in the lower part; having a lower...	N:16bt,99;1j5p,86;22fu,84;1wou,72;13or,72;1eai,67;v1y,62;8ta,54;1v6i,47;o4i,40
1cbi|a|Situated down or below; lying beneath, or in the lower part; having a lower...	j:19nj,137;qof,103;u6a,88;e7,85;297r,72;1v3e,67;hrq,57;14gh,51
1cbj|n|Lowest; as, the nethermost abyss.	N:1j5p,102
1cbj|a|Lowest; as, the nethermost abyss.	j:1gm9,50
1cbn|n|of Net	a:1b0p,133;rt0,39;1era,8	V:1ybd,54	n:1b0p,133;28y5,106;wnf,104;9lx,104;8c2,89;jsz,77;1uqv,48	N:1c3y,86;1upu,56;xwg,46
1cbn|v|of Net	o:1upu,56	s:1b0p,133;28y5,106;1uqv,48
1cbo|n|A plant of the genus Urtica, covered with minute sharp hairs containing a...	a:e3m,51;hvo,50;16i4,14	v:1xyb,111	n:1xyb,111;hvo,50
1cbo|a|To fret or sting; to irritate or vex; to cause to experience sensations of...	j:hq6,78;wj2,65
1cbq|v|of Nettle	s:23o8,80;22nv,49;hwe,43	d:1tj2,86;1w24,71;1vcq,64;1b5y,21
1cbq|a|of Nettle	e:23o8,80;1w24,71;1b5y,21
1cbs|n|The halves of yarns in the unlaid end of a rope twisted for pointing or...	a:1xyb,116;upw,77;20mi,55;vs8,47;hvo,40;1w1v,11	v:1xyb,116;165r,26	V:w00,56;vzw,52	n:2ns,34;165r,26	N:hmt,104
1cbv|n|A fabric of threads, cords, or wires crossing each other at certain intervals,...	a:11d9,102;12v0,101;20pf,88;1008,87;1386,68;26re,66;na5,64;1323,60;o5z,58;1hkp,55	v:20pf,88	n:1uqv,51;1upu,49;136a,47	N:1n0b,70
1cbz|n|A disease, the chief symptom of which is a very acute pain, exacerbating or...	a:y4,88	v:vgn,47	n:1qfe,125;y4,88
1cc0|a|Of or pertaining to, or having the character of, neuralgia; as, a neuralgic...	j:1fsl,96;1fse,86;5bv,80;qqk,66
1cc5|n|A condition of nervous debility supposed to be dependent upon impairment in the...	a:23dz,163;1ty2,87	V:18h6,21	n:23dz,163
1cco|n|One who is versed in neurology; also, one skilled in the treatment of nervous...	a:un2,65	N:13my,98;46m,89;1dmp,88
1ccu|a|Of or pertaining to neuropathy; of the nature of, or suffering from, nervous...	j:xkm,122;218d,97;l5z,89;c7y,65;ela,64	e:1vcq,70;1w24,60
1cd1|n|An order of hexapod insects having two pairs of large, membranous, net-veined...	n:1ecz,96
1cda|n|A disease seated in the nerves.	N:f42,68
1cda|a|Of or pertaining to the nerves; seated in the nerves; nervous; as, a neurotic...	j:xkm,123;2160,95;233g,92;218d,87;f42,68;24jh,62;1yrc,48;2931,44;uty,39	e:1vcq,62;xvw,59;1w24,56
1cdg|n|A person who takes no part in a contest; one who is either indifferent to a...	a:26z8,81;1386,77;1uv4,56	v:1xfs,36;1pbu,30;a7s,28;1y3s,17	V:1m1j,97	n:26z8,81;rdh,57;1uv4,56	N:ug1,138;26z8,113;1m1j,97;1uno,96;1d10,72;1uv4,46;sx7,29
1cdg|a|Neither the one thing nor the other; on neither side; impartial; neutral.	j:ug1,138;26z8,113;1m1j,97;1uno,96;1twq,66;1tit,35;sx7,29	e:16es,57;1by8,44;b5,38
1cdh|n|A person or a nation that takes no part in a contest between others; one who is...	a:755,66;zy2,50;99g,16	v:1lr0,52	n:755,66	N:29w8,78;21gi,73;mnw,46;1u9v,37;em9,33;6mb,31;1gol,12
1cdh|a|Not engaged on either side; not taking part with or assisting either of two or...	j:22fg,86;18zg,80;29w8,78;e1t,75;1keq,74;1uae,73;21gi,73;1fjy,70;g7r,68;s02,63	e:1luh,71;1yc2,60;b5,31;1hl5,25;16r8,8;n9h,5
1cdj|n|The state or quality of being neutral; the condition of being unengaged in...	a:707,104;1yc0,94;755,86;zy2,81;24yu,79;4kd,79;25e7,73;1qng,58;256,56;99g,56	v:w2g,85;1lui,73;17k5,71;17k1,70;1lct,54;1dg9,49;1lzr,38;soq,37	V:299g,6	n:4kd,79;256,56;99g,56;1jz0,28;tad,20;22xr,10	N:1lr3,82;1qt,51;1jyl,48;15jf,48;15h0,32;1khh,22;1gol,15
1cdl|v|To render neutral; to reduce to a state of neutrality.	d:pwk,77;e9a,67;at1,61
1cdm|v|of Neutralize	d:1594,74;e9a,74;1go8,64;2aq,34
1cdm|a|of Neutralize	j:1xja,44
1cds|n|The upper part of a glacier, above the limit or perpetual snow. See Galcier.	n:vi5,98
1cdu|n|Not ever; not at any time; at no time, whether past, present, or future.	N:svo,2
1cdv|n|Never again; at no time hereafter.	V:1u0i,35;28ua,19;1uee,12
1cdx|n|Not the less; notwithstanding; in spite of that; yet.	N:1q1l,39
1cdz|n|Having existed, or having been made, but a short time; having originated or...	a:29bo,20;13e,6;r46,6;h78,5;bhu,5	v:1kkf,54;dvf,52;bdo,49;dvi,35;28y6,20;29bo,20;1zmj,20;12yf,19;f4t,19;11og,15	V:cic,27;1jd4,16;dp8,11;22aa,11;1qqs,5;1yg8,1;28bb,1;6jj,0	n:1rse,50;8yt,41;s0w,37;1tvv,33;5p1,21;gil,19;125p,19;14gv,18;277w,17;8p6,17	N:29oq,77;1ehb,75;a5o,75;13r7,73;27jh,71;gf,71;21hl,69;wyi,69;prt,69;w5i,64
1cdz|a|Having existed, or having been made, but a short time; having originated or...	j:gf,71;21hl,69;prt,69;w5i,64;dz0,64;54a,64;12l9,61;144t,60;zt5,60;p6l,59	e:1xis,29;12sg,28;on4,26;22vi,16;e68,15;28qq,12;2e6,10;1yyb,7;1nu9,5;b5,4
1ce0|a|Recently born.	j:5w1,112;11dx,99;5wm,89;c7i,62;yef,50;c7y,46;huw,27
1ce1|n|Recently come.	a:16i4,8	V:221d,30;299g,2
1ce2|n|One who has lately come.	V:uwd,54;ola,43;1e3r,42;4vo,39;27y6,37;1y3s,33;1s3o,32;1t6z,29;24cu,24;16sq,19
1ce3|a|A novelty; a new thing.	j:1kig,112
1ceb|n|An island on the coast of British North America, famed for the fishing grounds...	a:ohf,47;ynt,43;7md,41;1r6u,39;1593,32;7yj,24;vrg,5	v:1o94,35	V:725,52;231i,41;1u0i,10	n:1tzx,75;adp,73;1r6u,39;7fd,26;1dr4,23;1c0j,17	N:rwq,111;rwt,108;1mwg,97;1mx5,92;lqv,90;1mx7,86;1p1q,73;943,73;rx1,60;nd5,53
1ceb|a|An island on the coast of British North America, famed for the fishing grounds...	j:lqv,90
1cee|n|Lately; recently.	N:hdm,27
1cef|n|A long, closely fitting cloak.	n:1wav,52	N:x3z,113;18oi,64;xwg,57
1ceg|n|The quality or state of being new; as, the newness of a system; the newness of...	a:e67,95
1ceh|n|A report of recent occurences; information of something that has lately taken...	a:13y7,70;l85,68;qs7,67;558,64;213l,61;1xir,59;8ez,57;60f,56;hm7,55;kcs,53	v:kno,51;1rkv,51;c26,51;28dj,47;7f4,47;lh0,47;kly,46;q0v,44;1ofp,41;fhj,40	V:15jm,57;1o94,50;ngz,46;1x30,44;4ob,44;rrs,42;c1z,32;5rp,32;23ea,32;efx,31	n:hm7,55;28dj,47;wmu,47;7f4,47;lh0,47;1ubr,43;7kt,41;znq,40;vdr,40;5ki,40	N:13hf,65;9on,58;n1w,46;1x30,44;1ma,38;9oh,37;1pmp,33;1m9,32;hwh,31;fvc,28
1cei|n|A boy who distributes or sells newspaper.	a:16i4,30	V:225i,80	N:225i,80
1cej|n|One who brings news.	V:28ua,49
1cem|n|A sheet of paper printed and distributed, at stated intervals, for conveying...	a:28bx,68;a70,61;gxx,58;oly,57;hm7,55;19ea,55;znq,53;16lz,51;1tiq,51;1mfo,47	v:gxx,58;sjo,57;znq,53;15ix,14;qz3,12;1067,7	V:d8a,103;1pml,54;1mo9,51;1lmr,45;f70,43;hea,39;1xfd,37;1o9o,33;sjo,33;1vdc,32	n:pxj,69;28bx,68;285p,55;19ea,55;1wjj,53;lt6,46;v0u,44;7i,43;16qr,39;786,36	N:d8a,103;1pmp,87;x10,84;fvc,75;20bo,75;1d0h,74;1mo4,72;1gbn,70;1bc,70;1be,69
1cep|n|Any one of several species of small aquatic salamanders. The common British...	a:17n4,100;rd7,81	v:urx,104	n:24xl,71
1ceq|n|A follower of Newton.	N:21tb,99
1ceq|a|Of or pertaining to Sir Isaac Newton, or his discoveries.	j:21tb,99;lpm,95;1id2,92;15h0,69;20f9,67
1ces|n|In the time, place, or order nearest or immediately suceeding; as, this man...	v:16ip,2	V:dz1,5	n:1kum,1	N:1axq,63;1zcv,38;246x,37;1rgv,33;lwu,33;2334,29;15uf,24;1njd,21;5ni,18;cir,16
1ces|v|In the time, place, or order nearest or immediately suceeding; as, this man...	o:1lq4,22
1ces|a|Nearest in place; having no similar object intervening.	j:1axq,63;1say,61;19dh,60;28bv,53;huw,52;f92,51;1tu9,50;ssd,49;124j,48;1qv0,46	e:ms7,20;m2k,2;k9,1;1w22,1
1cet|n|Connection; tie.	n:ba8,150
1ceu|n|A fabric of twine, thread, or the like, wrought or woven into meshes, and used...	V:15mc,54;299g,1	n:186q,119;17d5,60;1l7,26;251z,22
