1cf1|n|A small or cautious bite.	a:1uus,48
1cf1|v|To bite by little at a time; to seize gently with the mouth; to eat slowly or...	d:psk,23	D:5s7,27
1cf1|a|To bite by little at a time; to seize gently with the mouth; to eat slowly or...	e:19fv,100;psk,23
1cf2|v|of Nibble	d:18h8,78	D:5s7,42
1cf4|v|of Nibble	o:1b4b,91;1u4z,75	s:1u4z,69	d:21tt,6	D:hmf,100;5s7,18
1cf4|a|of Nibble	j:1b4b,91;1u4z,75
1cf9|n|Foolish; silly; simple; ignorant; also, weak; effeminate.	n:g9h,61	N:1irg,45;kvd,38;1a6c,32;28aa,16;6r5,9;28oj,8
1cf9|a|Foolish; silly; simple; ignorant; also, weak; effeminate.	j:p53,72;kp3,69;195m,66;kj3,66;14o,60;sot,57;jj,53;17x0,52;rc5,47;1vs3,47	e:5sj,65;qng,37;19k7,36;pzl,34;2753,33;1gns,29;1oar,21;qod,21;220y,18;1lgp,17
1cfb|a|Of or pertaining to Nice, a town of Asia Minor, or to the ecumenial council...	j:g3l,85
1cfe|n|of Nicety	a:1z4b,38;16i4,34;1era,25
1cff|n|The quality or state of being nice (in any of the senses of that word.).	a:1svo,94;26gb,84;qi5,72;qob,59;vrg,43;f0i,43;1z4b,39;1b5y,32;1w1v,9;16i4,6	v:qi5,72	n:gqt,64
1cfg|n|A cavity, hollow, or recess, generally within the thickness of a wall, for a...	a:26ho,69;45o,61;nxi,60;1r9k,54;bhu,47;xu5,47;1x89,42;ibb,41;1wie,40;1m36,38	V:f70,57;9jp,46;1y3s,26	n:b0g,91;28w2,62;1dro,58	N:1d57,32
1cfi|n|An evil spirit of the waters.	a:1dub,21	v:1niu,62;u8g,51;1xfa,47;qyd,44;w02,41;11ww,41;1py1,41;1p7n,40;1njj,39;1qt0,38	V:1bcy,57;uwx,49;xo0,41;1xhm,39;15ex,37;uwd,34;1cnx,33;eod,33;1gxg,32;1rwo,31	n:1s5y,68;5ht,55;16uo,48;jhf,34;1rn5,32;1rno,25;1dub,21;g8r,9;1ahn,5;psr,1	N:154t,94;ayf,85;186p,47;26n0,38;8qq,33
1cfj|v|of Nick	d:1431,43
1cfk|n|A bright silver-white metallic element. It is of the iron group, and is hard,...	a:1jo4,131;16i4,14	v:1jo4,131;1u9k,59	V:1jdu,123	N:dg6,133;1je7,132;1xnd,79;243l,78;1xh8,62;285e,62
1cfp|n|One of the night brawlers of London formerly noted for breaking windows with...	v:3da,116
1cfs|n|See Knickknack.	v:ol5,107
1cfu|n|A name given in contempt, derision, or sportive familiarity; a familiar or an...	a:f87,86;1qm2,72;1kcb,65;1dub,22;1cdz,18	V:uun,67
1cfv|v|of Nickname	s:17s5,20	d:1kck,102
1cfz|n|A genus of American and Asiatic solanaceous herbs, with viscid foliage and...	n:22ji,112
1cg3|n|An alkaloid which is the active principle of tobacco. It is a colorless,...	n:14xm,72
1cgv|n|A relative, in general; especially, a descendant, whether male or female; a...	a:mnx,67;r7u,63;ncb,55;729,54;1g5,52;hwt,48;111x,48;bxr,46;16xo,43;25g9,36	v:r86,83;17d,46;16xu,34;1860,29	V:1rfn,59;1xlo,51;4ob,23;22lf,22;ola,21;m9q,16;dzs,15;40e,12;1rn5,11;14l8,7	n:1eip,81	N:bxk,61;jt4,52;17ds,51;1a4g,46;188m,42;17d5,39;13ma,38;27ge,37;5i6,27;1nhp,24
1ch1|n|A person meanly close and covetous; one who spends grudgingly; a stingy,...	v:6pk,99	n:6pk,99	N:mss,55;1bya,46
1ch1|a|Like a niggard; meanly covetous or parsimonious; niggardly; miserly; stingy.	j:1zml,72;243x,55;wo1,47;1bya,46
1ch5|a|Meanly covetous or avarcious in dealing with others; stingy; niggard.	j:1tb0,93;r45,62;1wts,57	e:2753,15
1chb|n|A negro; -- in vulgar derision or depreciation.	a:1rcv,83;hoh,57;c0q,50;884,50;gid,49;hvo,35;dvx,34;7md,33;18iw,32;t96,29	v:hoa,68;slt,57;1vib,52;18iw,32	V:s76,35;23no,33;jz3,28;1bss,24;vgn,14;lvz,9;28fg,3;299g,2;a7s,1;uum,0	n:kdi,86;1chb,59;slt,57;29m4,38;21dy,34;p7c,33;yhg,22;g7u,8;28oj,7	N:9v6,78;19rn,78;shk,71;17s3,66;nyt,66;231m,65;5w7,61;1chb,59;1rbi,59;186i,56
1chb|a|A negro; -- in vulgar derision or depreciation.	j:28ez,76;5wm,53;1rct,45;fje,42;lvi,35;1siy,34;lqv,33;1v97,32;8uz,32;2931,28
1chh|n|Near to; not remote or distant from.	a:19k7,46;1ujs,25;tml,9	v:m7d,65;m6x,63;ylz,41;dyo,33;19w,28;457,27;abe,26;uam,26;1qux,15;dz1,15	V:1xiz,45;92r,23;92j,10;24d2,10;1rct,10;1t6p,9	n:1n34,71;m6x,63;1rtg,38;hq6,30;bv6,27;1b3k,8;14xm,8;1jhb,7;4pp,5;1szi,5	N:28ik,66;g9m,37;21ub,35;15iu,34;19jf,24;92r,23;jdm,22;yhg,20;6bb,19;1udd,16
1chh|v|To draw nigh (to); to approach; to come near.	o:92j,10	s:abe,26	d:1z60,18;22p7,4	D:ohj,16
1chh|a|Not distant or remote in place or time; near.	j:g9m,37;1gr1,8;wo1,5;21nh,3	e:1lgp,42;1w26,18;ptd,6;2753,5;22p7,4
1chk|n|That part of the natural day when the sun is beneath the horizon, or the time...	a:dsv,86;1atw,74;1atk,74;1xhy,72;16iv,71;1vaq,70;jos,67;1xxk,67;1xi2,61;89h,61	v:1t6w,77;8uv,44;1kwg,44;okb,41;1z2o,31;wqx,27;8bq,24;1xwe,23;sku,21;hrk,20	V:1fge,47;23ie,45;27zq,40;1sqx,38;1vwg,38;1ffu,37;1u8g,35;xk7,33;27bc,33;qeg,30	n:1s59,60;24g0,56;19sy,56;1atl,51;tco,50;2278,48;246x,47;1ajj,46;23zl,45;8uv,44	N:285p,60;1y7z,55;1mgq,50;1b1e,50;285i,47;xk2,44;23yd,39;so2,39;285q,38;1nyl,38
1chl|n|A cap worn in bed to protect the head, or in undress.	a:295v,102;1op7,68;28oj,30	v:298y,98	V:m7l,48	n:295v,102;g2c,97;1upu,66;cxo,38
1chm|n|A nightgown.	a:28oj,63	n:28oj,63
1chp|n|The close of the day.	V:1o94,32;dzs,13;9do,12;abe,12;t2z,10;1tuh,4	n:p7c,60;261u,51;1ke,50;22xr,47;6vj,46;22xn,41;1c0j,28;8k,14	N:p7c,32;dz1,19
1chq|n|A loose gown used for undress; also, a gown used for a sleeping garnment.	a:21y2,61;28oj,53;16r0,23	n:hns,106;s2g,94;1upu,68;28oj,53
1chr|n|A small, plain, brown and gray European song bird (Luscinia luscinia). It sings...	a:hrr,92;2492,86;27xn,86;c9m,57;pq6,38;200i,32;1oab,30;qw1,23;ocd,19;hwt,17	V:1rwo,79;1zda,65;1uuj,62;s76,41;6w0,30;1pmb,22;x2h,16;221b,7;18h6,2;abe,2	n:sbg,106;2007,87;1a4g,56;200i,32;qw1,23;ocd,19;1kbf,9	N:1rwo,79;1doj,75;sbg,66;1zda,65;1pmd,64;1uuq,61;13qc,58;uup,30;dz1,18
1chu|n|Having no night.	N:cxo,93
1chw|n|Of or pertaining to the night, or to every night; happening or done by night,...	v:x2h,17	N:1gvf,68;1udd,38
1chw|a|Of or pertaining to the night, or to every night; happening or done by night,...	j:ntv,97;1mgo,89;234q,86;27iu,81;27bc,78;1q7u,76;1h9h,69;1nyc,68;1gvf,68;g2w,66
1chy|n|A fiend or incubus formerly supposed to cause trouble in sleep.	a:xub,86;24zk,80;yh1,80;2716,73;1e8l,73;up9,69;wws,67;3zh,67;yh4,65;tdj,60	v:27xu,74	V:27ii,61;1vaj,36;19k1,0	N:29,94;yhf,73;m89,61;m7w,58;aci,52;21gj,51
1ci0|n|A common name of many species of the genus Solanum, given esp. to the Solanum...	a:hw3,113;295f,110	n:xfu,157;xf5,118
1cid|n|Nothing.	V:ryc,71;1uzn,43	n:1bsn,114;26fq,106;1uiw,99;1nq0,88	N:pgm,119;24nr,108;1nq0,95
1cie|n|Nothingness; nihility.	a:15g,122;1rer,83	n:1rer,83
1cif|n|One who advocates the doctrine of nihilism; one who believes or teaches that...	n:21dy,82;1rer,80	N:1jmn,96
1cii|n|Nothing; of no account; worthless; -- a term often used for canceling, in...	n:18jo,67	N:pgm,87;20lq,67;ryc,58
1cii|v|Will not.	o:1oo2,149	d:1krb,83;b5,72;2aq,56
1cii|a|Will not.	j:20lq,67
1cij|n|The great river of Egypt.	a:tja,65;1bpr,45;16y3,40;19k7,36;29l4,34;y7g,27;1dub,22;2424,17;xvm,12	V:sdb,57;6w0,19	n:267e,64;1qs3,63;89s,54;28oj,41;1d9n,23	N:ip0,115;23kq,101;26lw,70;6h8,69;1xmk,61;1b75,59;1c60,49;8cf,46;qcs,45;682,37
1cil|n|Shining sparks thrown off from melted brass.	N:29k7,74
1cil|v|Not to will; to refuse; to reject.	o:29k7,74
1cil|a|Not to will; to refuse; to reject.	j:29k7,74
1cin|n|of Nill	a:28uh,120
1civ|a|Light and quick in motion; moving with ease and celerity; lively; swift.	j:1v0h,80;1902,76;qw3,72;1xna,71;txg,70;28zb,69;v98,68;1c3y,67;28wp,65;ibh,62	e:pzl,45;15u7,23;22p7,21;1awf,13;2753,7
1ciw|n|The quality of being nimble; lightness and quickness in motion; agility;...	a:129r,77;qni,68;vrg,29
1cj0|n|A circle, or disk, or any indication of radiant light around the heads of...	a:vbi,69	V:1r4p,58	N:1r4p,58
1cj8|n|The number greater than eight by a unit; nine units or objects.	a:2492,66	v:f6v,15	n:bvw,32;1d57,26;1t43,22;1c0j,5	N:2993,73;1jf4,64;1h9o,55;1xgs,46;uft,42;1iym,31;hu2,16;18vi,14;19kw,5
1cj9|a|Nine times repeated.	j:wtl,111
1cjd|n|A game played with nine pins, or pieces of wood, set on end, at which a wooden...	n:165r,59
1cjf|n|The number greater than eighteen by a unit; the sum of ten and nine; nineteen...	v:1m4,62;f70,34	n:1t43,68;bvw,48;1c0j,3
1cjg|n|The quotient of a unit divided by nineteen; one of nineteen equal parts of...	a:ms7,42;19iy,20;15bt,19;v2i,18	n:141f,35;bj8,2	N:bj8,99;mq1,78;mq0,74;1mih,66;bj5,64;2ko,53;bvw,39;1p1q,37;3a3,32;n1u,24
1cjg|a|Following the eighteenth and preceding the twentieth; coming after eighteen...	j:bj8,99;mq1,78;mq0,74;n6g,68;1mih,66;bj5,64;7ug,58;2816,47;29ke,42;bvw,39
1cjh|n|of Ninety	a:19iy,85;15bt,64
1cji|n|The quotient of a unit divided by ninety; one of ninety equal parts of anything.	N:1mih,123
1cji|a|Next in order after the eighty-ninth.	j:1mih,123;7ug,120;29ke,88
1cjj|n|The sum of nine times ten; the number greater by a unit than eighty-nine;...	n:yri,28	N:1v0f,26
1cjl|n|A fool; a simpleton.	a:1kbf,52;1dub,35
1cjl|a|A fool; a simpleton.	e:16i4,30
1cjn|n|The quotient of one divided by nine; one of nine equal parts of a thing; the...	v:15uf,45	n:1chb,54;1dmp,34;bvw,26;8k5,22;1sfl,21;28g6,17	N:21ux,103;1kuc,99;208s,98;v9v,79;bj8,77;1as8,69;aj5,67;146j,65;6kg,64;n1u,62
1cjn|a|Following the eight and preceding the tenth; coming after eight others.	j:11u1,107;21ux,103;208s,98;e09,93;my0,79;15ok,78;bj8,77;d2e,69;1as8,69;1mih,69
1cjr|n|The daughter of Tantalus, and wife of Amphion, king of Thebes. Her pride in her...	n:165r,52
1cjw|n|A sip or small draught; esp., a draught of intoxicating liquor; a dram.	a:1ug2,76;1xw2,65;1u2r,54;29ow,22;16i4,15
1cjw|v|To catch and inclose or compress tightly between two surfaces, or points which...	d:21r7,5
1cjx|v|of Nip	s:1td,48;dq6,44;wwv,42	d:1906,51;1nkg,45;1c0o,39;227a,38
1cjy|n|One who, or that which, nips.	a:16i4,42	n:1a4g,69;16i4,42
1ck0|n|Small pinchers for holding, breaking, or cutting.	a:bhu,78	V:28ua,18	n:28y5,90;fqw,67
1ck0|v|Small pinchers for holding, breaking, or cutting.	s:fqw,67
1ck1|n|of Nip	a:dq6,44	N:dq6,64
1ck1|v|of Nip	o:28vf,63
1ck1|a|Biting; pinching; painful; destructive; as, a nipping frost; a nipping wind.	j:th8,102;dq6,64;28vf,63;1td,58
1ck5|n|The protuberance through which milk is drawn from the breast or mamma; the...	a:1w75,87;1qmx,45;15n8,45	n:1r7d,101	N:1u88,92
1ck8|n|In the Buddhist system of religion, the final emancipation of the soul from...	v:5c8,84;old,77;ola,66;1o94,57
1ck9|n|Is not.	a:17ip,99	n:17ip,99
1ck9|v|Is not.	o:1csj,77	d:21tt,44
1cka|n|The first month of the jewish ecclesiastical year, formerly answering nearly to...	n:1as8,105
1ckc|n|Unless; if not.	n:pgm,94	N:1nq0,120;szv,116
1ckc|a|Unless; if not.	j:1uiw,83
1ckf|n|The egg of a louse or other small insect.	v:221b,53	V:221b,53
1ckn|n|A salt of nitric acid.	a:1901,169	n:2mz,137;1kmm,123	N:1w0v,88
1ckq|n|A white crystalline semitransparent salt; potassium nitrate; saltpeter. See...	a:1kqa,102;200i,59
1cks|n|Of, pertaining to, or containing, nitrogen; specifically, designating any one...	N:q5,125
1cks|a|Of, pertaining to, or containing, nitrogen; specifically, designating any one...	j:q5,125;1flf,112;rfq,98;pjl,96
1ckv|n|The act, process, or result of combining with nitrogen or some of its compounds.	V:28ua,34
1ckz|n|of Nitrify	N:1een,148
1ckz|v|of Nitrify	o:1een,148
1cl1|n|A salt of nitrous acid.	n:1vv3,155
1cl2|n|A yellow aromatic liquid (C6H5.NO2), produced by the action of nitric acid on...	v:1osy,141
1cla|n|A colorless nonmetallic element, tasteless and odorless, comprising four fifths...	a:5a0,96;1mxn,53	v:i77,132;f6v,67;f70,57;1t65,18	V:f6y,60	n:1fmc,116;yxx,114	N:rz4,150;1ih9,118;1kmi,111;1fmc,102;u7i,73
1cle|n|Of, pertaining to, or resembling, nitrogen; as, a nitrogenous principle;...	N:jzh,90
1cle|a|Of, pertaining to, or resembling, nitrogen; as, a nitrogenous principle;...	j:1o5w,120;jzh,90;f8q,83;18cp,80;18eq,79;1yy3,74;nfe,73;slp,72;8e0,66
1clw|a|Of, pertaining to, or containing, niter; of the quality of niter, or resembling...	j:1fl7,180;1flf,145;q5,102;u7i,89;1td,62
1cm8|n|One of a class of water spirits, commonly described as of a mischievous...	v:1s99,54
1cma|n|The title of the native sovereigns of Hyderabad, in India, since 1719.	N:1u00,130
