1cmc|a|Of or pertaining to the patriarch Noah, or to his time.	j:ipe,158
1cmd|n|A patriarch of Biblical history, in the time of the Deluge.	a:5ws,86;17kp,44;1dub,15	v:1pcz,49	V:5t2,70;1pyq,54;153n,53;e02,52;vn4,45;ola,44;1e3r,37;14l8,32;1tk2,30;6w0,20	n:5ws,86;28b7,71;1kfl,62;2623,42;r5b,30;ao7,28;1dub,15;165r,8;221c,5	N:6w1,96;28b7,94;1kfl,76;hqf,70;e02,52
1cme|n|The head.	n:y2h,151	N:xwg,99
1cmm|n|The quality or state of being noble; superiority of mind or of character;...	a:qtw,84;rkb,76;xkl,73;10gj,69;1jyo,69;1jhk,68;1cxu,67;11tk,66;bfg,65;1gut,64	v:22i2,76;kmf,56;enu,55;153n,39;ubu,3	V:1esm,18;sks,14;k8,13;1u0i,7;x8j,4;14l8,1;1s3o,0	n:10gw,81;1jhk,68;1gut,64;sbh,63;1cwr,54;d5f,48;ocd,42;1s93,37;1sq6,37;99g,28	N:d5f,44
1cmn|n|A person of rank above a commoner; a nobleman; a peer.	a:26wx,34;1hzv,31;1azj,29;s6g,28;1b10,21;90y,20;1jyo,18;1i51,13;27hc,11;1rer,11	V:14fz,20;1wem,4	n:10gw,56;yro,39;s6g,28;223d,27;1cwr,19;1gu9,7;vlo,2	N:14hg,65;yhv,61;1uo3,50;2z7,50;1xc8,50;63l,49;mry,48;7rl,45;185o,42;mil,41
1cmn|a|Possessing eminence, elevation, dignity, etc.; above whatever is low, mean,...	j:1xcq,90;185m,75;1839,74;183b,73;b8b,72;1696,65;14hg,65;1vx5,64;ky3,61;yhv,61	e:11pi,49;12vf,40;242e,33;25ig,23;1b10,21;1uv9,20;qi6,13;m00,11;15u7,9;pgm,7
1cmo|n|One of the nobility; a noble; a peer; one who enjoys rank above a commoner,...	a:1avq,89;1jyo,76;107v,73;1ujp,71;yro,70;q8e,68;26wx,66;8f4,65;1mi4,64;1sqo,62	v:q8e,68;jt,48;15kb,22	V:1y40,56;23ee,38;1bss,37;jz3,23;1uf7,19;go6,12;40e,11;a7s,11;1pmb,9;ubu,7	n:1c0i,82;1jyo,76;94t,72;1ujp,71;1sq6,62;ocd,49;1t2s,11;rwe,1
1cmp|n|of Nobleman	a:yro,75;1jyo,67;1sqo,56;1lm5,48;1kql,47;src,47;29ow,45;lfv,45;ocd,43;1tvz,40	V:ja8,55;6ol,42;22p8,14	n:m3g,46;24ia,29	N:ujl,41
1cmq|n|The quality or state of being noble; greatness; dignity; magnanimity; elevation...	a:11tk,92;xmu,66;pgc,60;yok,49;2424,45;1gr1,42;bn5,38;1oab,35;1fju,23;vrg,17	V:1uee,12	n:yok,49
1cms|n|Dignity; greatness; noble birth or condition.	a:tad,60;2zu,50;1dub,28;2424,24;xvm,24;vrg,6	V:1ddn,129;1bjq,4	n:ntc,91;1mfo,70;1rer,68;14r3,60
1cmt|n|A female of noble rank; a peeress.	a:29ow,56
1cmw|n|Of noble extraction; as, nobly born or descended.	n:t2o,56	N:293g,49;26n,48
1cmy|n|No person; no one; not anybody.	a:5s4,3	v:54y,47;28mj,39;i2j,37;1ohq,36;11rt,33;1fjc,32;80f,31;1bj,23;28l,18;2807,17	n:744,55;6qb,19;wsv,18;1cmy,18;uug,16;2dr,14;qtq,13	N:ore,67;1ca3,56;1j6k,53;8t2,23;1cmy,18;dz1,16
1cnn|n|An office of devotion, or act of religious service, by night.	a:21yy,84;1t2s,76
1cno|n|An instrument formerly used for taking the altitude of the stars, etc., at sea.	N:1q98,89;g9i,88;1ac,75;4z9,70;1sfl,40
1cno|a|Of, pertaining to, done or occuring in, the night; as, nocturnal darkness,...	j:10rh,123;1nu3,107;1efp,104;1mgq,103;g9i,88;1q7u,87;27bc,84;1ac,75;27j0,74;1xxh,70	e:1yc2,52
1cnq|n|A night piece, or serenade. The name is now used for a certain graceful and...	a:19rc,97	n:cfu,137;19rc,97
1cnt|n|A dropping or bending forward of the upper oart or top of anything.	a:epl,93;1h8,91;1gvu,88;1zrn,84;1010,83;nvs,81;1ukl,77;tcy,70;1z8r,69;1rm1,69	v:4zl,106;464,94;1gvu,88;ekz,77;1vju,47;257f,38;14n4,36;i3z,31	V:110f,43;24cu,12;1gpw,6	n:4zl,106;haz,98;27c5,89;1ukl,77;1rm8,51;1gnw,49;r1x,43;257f,38;191w,34;lzc,29	N:4ze,71;45x,56
1cnt|v|To bend or incline the upper part, with a quick motion; as, nodding plumes.	s:lzc,29	d:1e0i,8	D:t15,8;1l3,3
1cnu|n|Of the nature of, or relating to, a node; as, a nodal point.	N:1jvx,89
1cnx|v|of Nod	o:45x,78;1rg0,71;1h7,69;yft,68;sq,65;c6k,65;ajd,60;72f,59;ek0,58;45b,57	s:qwu,77;eh6,72;yt5,67;u59,66;15d8,66;1uck,64;az6,64;14bf,63;990,62;9rq,62	d:1rma,64;1vjv,50;1k0i,38;1906,38;6bq,36;vj3,34;at4,25;1vfv,14;1ut3,13;rse,8	D:257g,102;1h9,100;1rma,85;1fl,79;208c,75;hbi,73;1bkj,72;mjr,72;14n5,72;v20,70
1cnz|n|of Noddy	n:8ju,163
1co0|n|of Nod	v:1kc4,75	n:29om,46;x0g,29	N:45x,83;6u4,76;1jou,74;gmr,73;4ze,63;166b,60;sh,47
1co0|v|of Nod	o:45x,83;6u4,76;hmt,73;4ze,63;x0g,24	s:1kc4,75;29om,46;22mq,30;x0g,29;1b1g,11;17s5,7	d:vvf,49;vpy,38;1djj,27;ujr,25;1nlh,20;1906,16;1vfv,10;1dsp,8;1xx3,4;2cf,3	D:1rma,100;me7,85;1fl,84;1vam,73;1unm,63;qyt,61;1bps,61;28ym,59;1jh1,58;vpy,57
1co0|a|Curved so that the apex hangs down; having the top bent downward.	j:1jou,74;gmr,73;27fd,60;x0g,24
1co1|n|The head; -- used jocosely or contemptuously.	a:nxi,87;1dub,35	V:1bjq,29
1co2|n|A simpleton; a fool.	a:1dub,43	V:1rn5,36	n:22mq,75
1co3|n|A knot, a knob; a protuberance; a swelling.	v:4tb,122
1cof|n|Same as Nowel.	a:hwt,25	v:go6,46;1pc7,42;1pmb,36;1bss,36;4vo,35;1rn5,29;1t79,18	V:vvv,68;1yhk,55;izu,53;9b8,30;16sq,19;24cu,17;28fg,13;abe,10	n:69b,79;1a4g,57;xgs,38;1uy6,26;14xm,25;16uo,25;261u,15	N:1gja,50
1cok|n|of No	n:14bs,162
1cop|n|A noggin.	n:n6w,121
1cor|n|A small mug or cup.	n:22ch,116
1cp0|n|Sound of any kind.	a:28nk,85;hwb,85;1swe,84;1o4t,70;w85,69;13nu,69;dc1,68;d29,65;8lb,64;13tk,60	v:28nk,85;hwb,85;1vs1,85;1rbq,82;v9o,80;xzz,77;czx,75;d69,74;w1g,72;d7t,71	V:hwa,74;1yx9,54;5t2,49;1djl,48;1pt9,46;1l,45;bdc,41;292e,41;1pws,39;mxe,39	n:v9o,80;ki5,77;vp7,76;czx,75;d69,74;1x95,72;gdv,70;1rfi,70;w85,69;229a,69	N:1lq7,27;28jt,20;16wo,18
1cp0|v|To sound; to make a noise.	D:ohj,16
1cp1|v|of Noise	d:1w4g,41;1b5y,17	D:9k,108;4m6,43
1cp3|n|Making, or causing, no noise or bustle; without noise; silent; as, the...	a:1nk7,40;1vvg,36;1cdz,2	V:uzp,65;1wkt,52	N:23f8,88;9t0,77;28wp,61;1b1w,54;1wkt,52;229r,48;sma,48;948,46;1gua,46;15ev,36
1cp3|a|Making, or causing, no noise or bustle; without noise; silent; as, the...	j:smk,90;219r,84;snb,81;1b2a,74;1o2u,63;1b1w,54;s81,54;rb7,39;1b56,38;17xj,25	e:1hl5,44;b5,40;2aq,32;1c0o,23
1cp8|n|Noxious to health; hurtful; mischievous; unwholesome; insalubrious;...	a:1awf,5	V:iux,94	N:1xq4,123;mkt,107;1ppj,98;iux,94;28bo,90;1vj2,86;ber,79;1xmg,65;1lni,65
1cp8|a|Noxious to health; hurtful; mischievous; unwholesome; insalubrious;...	j:n5f,117;6or,61;21y4,22
1cp9|n|Making a noise, esp. a loud sound; clamorous; vociferous; turbulent;...	n:29om,30
1cp9|a|Making a noise, esp. a loud sound; clamorous; vociferous; turbulent;...	j:10ex,92;19t4,76;191u,72;iu1,72;1nrk,70;d26,68;9t0,64;1o6o,63;yoj,62;224l,62	e:15u7,31;pzl,24;1gns,22;1w24,22;2753,13;22p7,11;1awf,2;1lgp,2;1w23,0
1cpd|n|The head; the noddle.	a:1dub,52	n:1635,78;ao7,57;1dub,52	N:21go,129;8aj,97
1cpg|n|Name.	n:1rk5,152;1jq3,103;1w3c,74	N:1nhe,92;pgm,87
1cpi|n|One of a race or tribe that has no fixed location, but wanders from place to...	a:1era,21	N:23k8,81;acf,76;1ns3,54;1hgk,29
1cpi|a|Roving; nomadic.	j:23k8,81;1ns3,54;163a,47;1hgk,29
1cpl|a|Of or pertaining to nomads, or their way of life; wandering; moving from place...	j:23k8,80;q8p,59;163a,58;1ns3,46;1hgk,45;bw1,43
1cpw|n|of Nim	n:akq,76	N:14a5,121
1cpx|n|p. p. of Nim.	n:10el,135;1cym,133	N:10el,139;pgm,99
1cq1|n|A name.	a:ukx,86;1kxo,73;1ska,65;16lz,60;1ya7,41	n:15d9,60
1cq4|n|A nominalist.	n:22vf,48	N:pg6,95;alm,56;1wip,36;1zhl,30
1cq4|a|Of or pertaining to a name or names; having to do with the literal meaning of a...	j:1zwv,99;pg6,95;25a,77;1wc1,77;15iv,74;ras,74;1pi1,72;1mxl,71;1ywm,69;1ytq,69	e:1906,69;1mxq,59;e68,37;2aq,25;1e0i,10
1cqa|v|To mention by name; to name.	o:1kfl,79;e03,69;13uw,46;ao7,37;24ia,26	d:xkf,84;k9,56;21u3,55;1d28,24;2cj,18
1cqb|v|of Nominate	o:jxh,100;75o,74;187q,60;nfe,50;vi5,50;13uw,48;1ld4,46;xgs,40;217n,27	s:af1,77;f5p,66;1ld4,50;1gol,33;1hwv,33;18vi,1	d:sxh,76;3a5,65;k9,51;1lhu,49;1ofx,47;15bw,45;zt7,29;2cj,28;2cf,26;1l3,20	D:3a5,69;1l3,7
1cqb|a|of Nominate	j:nfe,50
1cqd|n|of Nominate	a:1l68,83;ish,76;1bx9,62	n:ish,76;1bx9,62	N:ffl,110;e33,81;1drv,69
1cqd|v|of Nominate	o:ffl,110;e33,81;1drv,69;1kqj,40
1cqe|n|The act of naming or nominating; designation of a person as a candidate for...	a:1ld5,116;1ppn,86;ish,76;sx8,59;kcb,46;1fju,27;1cdz,25;1ces,23;rwe,21	V:1p77,77;17di,22;299g,12;28ua,8;g3c,5	n:b98,105;28l3,89;1ppn,86;1gol,31	N:1g7i,39
1cqg|n|The nominative case.	a:1jq3,78;2424,27;1ru6,23;1era,5;1e0i,3	V:dz1,34;k8,30;sku,22	n:1jq3,78	N:1ki4,96;b06,93;sx7,40;296i,19
1cqg|a|Giving a name; naming; designating; -- said of that case or form of a noun...	j:b06,93;1jq3,88;1m1j,74;b4,65;10z9,54;qh1,53;1uv4,46;sx7,40;26eh,22;sku,22
1cqj|n|A person named, or designated, by another, to any office, duty, or position;...	a:1ld5,121;ish,99;1g72,97;1ppn,89;1p3h,70;1fju,28	n:1gol,57	N:1ld4,77
1cqs|n|No; not. See No, a.	V:15ww,113;1ki8,107;1uu5,101;1mex,77;ryc,54;1kpl,35	n:rgd,111;1uiw,93;1o8x,76	N:15ww,113;1ki8,107;pgm,102;1uiw,88;24nr,82;1mex,77;1nq0,71;1pud,63;1zb9,56;ryc,54
1cqs|a|No; not. See No, a.	j:h83,124;20m3,123;h7y,123;1rn2,114;1j88,114;oiu,111;1bct,110;1d5x,107;1ki8,107;1khw,105	e:1c0d,57
1crg|n|Indifference; carelessness; coolness.	a:26gb,74;52z,71;nf2,69;1fv,68;viw,66;3zv,64;1hkp,59;fjr,57;1b5y,25;2753,5	v:1fv,68;mu8,63	n:26f5,50
1crh|a|Indifferent; careless; cool.	j:mtq,72;5ea,69;1td,67;17xj,62;viu,56;2881,30	e:22p7,16
1cro|a|Not having a commission.	j:1drv,106;1xc2,83
1crp|n|A state of not being committed or pledged; forbearance or refusal to commit...	N:5ea,82
1cs3|n|One who does not conform to an established church; especially, one who does not...	a:nto,70;ocd,47	V:lmk,75	n:ocd,47	N:j5u,107;19qq,85;eyn,80;1kuo,79;lmk,75;8ea,50;cmg,42
1cs3|a|One who does not conform to an established church; especially, one who does not...	j:8ea,50
1csf|n|A thing not yet described; that of which no account or explanation has been...	N:23gg,46
1csf|a|Not hitherto described; novel; hence, odd; abnormal; unclassifiable.	j:ynf,77;ds6,69;18ir,61;1wip,61;dwd,57;36c,55;d1e,48;bw1,48;23gg,46	e:1o5i,26;1b10,10
1csj|n|Same as Nones, 2.	a:8t2,12;15kq,12;28jt,11;1zqf,10	v:1ck9,77;ore,66;15kr,57;1wfi,52;zpq,51;wsy,49;1ca3,49;yt9,43;6ew,41;1p8p,39	V:tx4,74;xx9,60;28z5,59;x72,52;hr9,50;1afz,44;290t,40;1s7f,35;hr8,32;xx6,32	n:1ca3,49;298i,37;zk9,33;27e9,32;178r,30;69o,27;21zq,25;220k,24;1c0d,23;28po,19	N:tx4,74;mn4,61;5oc,53;290t,40;hr8,32;1zs9,30;o1b,27;11po,27;wto,25;ivs,22
1cst|n|Nonexistence; the negation of being.	a:1905,70;1hkp,56
1ctc|n|A vernier.	n:1uqp,150
1ctf|a|Not swearing allegiance; -- applied to the party in Great Britain that would...	j:d5f,120
1ctv|n|A silly fellow; a ninny.	a:xt9,132	n:1ctv,172	N:1ctv,172
1cu7|v|of Nonplus	d:e9a,84
1cu9|v|of Nonplus	s:1ahn,42	d:e9a,76;26gy,65;1hl5,51;1o5i,35
1cu9|a|of Nonplus	e:e9a,76;26gy,65;1w24,53;1hl5,51;1o5i,35;1np9,32;16i4,22
1cuv|n|That which is not sense, or has no sense; words, or language, which have no...	a:4n2,86;hoh,67;1u5g,64;11fh,62;c7r,61;er2,60;m2i,58;1tkk,58;1hu6,57;26gq,55	v:20mh,68;hoh,67;er2,60;20md,60;hoa,58;1o70,51;20mf,49;29d3,26;1w9u,23;29cv,20	V:20mf,46;b4,26;29d4,11;18iw,7;20md,3	n:1cuv,64;20md,60;9oz,57;1uqc,45;1o1h,38;191w,31;29d3,26;29m4,26;26f5,15	N:8pl,66;1cuv,64;2c0,54;skv,34;hmu,32;386,32;dbk,31;17r0,29;b4,26;c7i,24
1cuw|a|Without sense; unmeaning; absurb; foolish; irrational; preposterous.	j:zf8,53;21y4,38	e:p3e,50;2753,14
1cv8|n|See Nonesuch.	v:ol5,99	n:16uo,75
1cvs|n|A simpleton; a blockhead; a stupid person; a ninny.	a:24k1,90;16i4,18	N:m0k,115;1wa2,94;1moz,90
1cvs|v|A simpleton; a blockhead; a stupid person; a ninny.	o:1wa2,94
1cvt|n|A narrow place formed by an angle in bodies or between bodies; a corner; a...	a:gdb,103;1u6g,99;1tzi,98;g19,97;1t2o,89;1zds,68;1tzg,62;hos,61;5ny,60;1nl9,60	v:1tol,109;1u6g,99;1t2o,89;1tz2,65;1mai,57;1q3z,55;xu5,37	n:11mv,117;294r,67;c94,65;1nl9,60;14if,45;1lnv,25
1cvx|n|The middle of the day; midday; the time when the sun is in the meridian; twelve...	a:u63,68;ri4,52;19jq,51;day,48;1gr1,42;xvm,38;sph,38;p7c,33;1zds,29;zhq,24	v:836,34;1kwg,33;1qp5,29;9qn,24;sku,14;1yfl,14	V:1um6,54;1xo9,39;2zc,36;wm6,30;6y1,24;455,23;gtu,22;4ob,20;qjy,13;abe,10	n:1zb7,54;day,48;1ajj,46;246x,45;tco,45;1gr1,42;8k,40;22xr,40;1s59,39;29mh,39	N:1ogb,63;18ir,53;wm5,52;97,45;172u,43;akq,43;2334,42;172w,40;ykj,40;22nn,39
1cvy|n|Midday; twelve o'clock in the day; noon.	a:yjq,37;99t,36;d3y,25;tml,24;xvm,22	V:1uln,110;1zdz,57;1vaj,44	N:1uln,110;1zcj,85;1bt9,84;18ir,83;1pjq,82;97z,76;x3w,76;1zdh,70;172u,69;wm5,68
1cw2|n|The time of noon; midday.	V:299g,11	N:ykj,56;1td,42;yko,35
1cw2|a|The time of noon; midday.	j:joi,88;6nw,88;x3w,82;1o8e,79;wm5,79;833,76;18ir,71;1zcj,70;1v6i,49
1cw3|n|A running knot, or loop, which binds the closer the more it is drawn.	a:18e5,84;1vdc,76;r4y,74;1t2s,27;1e3p,23	v:1rdb,72	V:22b2,92;md0,55;1r4p,44;1tvc,43;rbz,31;17di,10	n:18e5,84;1qzo,58	N:1r4p,44;221b,12
1cw4|n|of Noose	N:1qzo,109
1cw4|a|of Noose	j:1qzo,109
1cwl|n|A rule or authoritative standard; a model; a type.	a:1j9v,55;vdr,38;1vhw,35
1cwl|a|A rule or authoritative standard; a model; a type.	j:slk,120	e:1egp,73;ms7,50
1cwm|n|A norm; a principle or rule; a model; a standard.	v:eod,84;168,69;qep,67;28o3,67;1rn5,27	V:28fg,26	n:165r,20
1cwn|n|According to an established norm, rule, or principle; conformed to a type,...	V:233c,34	N:si7,59;125p,57;1siy,55;1xfu,54;1xja,47;233c,34;qqk,14;bw1,13;sma,9;b06,1
1cwn|a|According to an established norm, rule, or principle; conformed to a type,...	j:23z,116;1ty4,93;qrc,73;26c5,70;23o,68;ela,64;si7,59;1l4c,59;125p,57;uba,57	e:1ty6,69;1p8k,43;1hl5,41;1imw,39;1yc2,38;18xz,37;qw7,32;1t72,30;b5,27;on4,25
1cwr|n|A wooden bar, or iron pin.	a:18aa,48;azi,38;1egm,35;ms7,33;2zu,27;tyq,27;1mei,27;1ll1,26;1mxn,25;1dub,21	v:azi,38;1t79,1	V:c75,55;1zzn,41;1491,21;24cu,2;1r0m,0	n:238m,91;pjg,61;szt,44;tyq,27;xgs,24;15bt,15;xvm,5;1uy6,4;cmg,3;hwt,0	N:eyh,102;6dm,100;46x,95;slk,93;gyg,88;mh8,81;1bzh,78;4e6,76;12yh,74;btl,71
1cwx|n|The Norse language.	a:1dub,51;1r9k,50;2zu,40;ms7,32;28to,27;2424,15;28qm,13;180o,1;rwe,1	n:1dub,51;2zu,40;18aj,27;rwe,1	N:1rm6,119;1bqm,107;1doq,96;2206,83;273t,79;s4h,74;15o0,74;12z5,68;20ly,66;22o4,64
1cwy|n|One of the ancient Scandinavians; a Northman.	a:ws6,91	V:299g,18
1cwz|n|of Norseman	a:rl5,42;1dub,31	V:abe,23
1cx1|n|That one of the four cardinal points of the compass, at any place, which lies...	a:r38,56;1gca,50;r33,48;mhx,46;tic,43;8bq,42;tsh,42;zf4,37;17ge,35;99g,35	v:dvf,68;23hv,61;1xo9,60;23ht,58;19kg,52;13xh,44;1xob,43;8bq,42;1xo5,40;2164,35	V:236s,86;5rh,57;1o5l,32;1ytv,19;1put,14;1e84,8;1z2m,8;1x3w,7;1l3i,7;1oss,6	n:r38,56;1gca,50;mhx,46;27ge,46;175n,42;664,42;juk,41;2164,35;17ge,35;99g,35	N:srs,90;1u9g,86;236s,86;54t,80;15du,80;24je,78;avy,77;1jxo,75;gi1,72;jnm,70
1cx1|v|To turn or move toward the north; to veer from the east or west toward the...	d:kch,20
1cx1|a|Lying toward the north; situated at the north, or in a northern direction from...	j:1jxo,75;1tr,70;swm,67;n08,58;2l9,52;1ukf,49;28vf,48;vkz,46;o4i,43;1kd5,43	e:r33,48;kch,20;1c0o,9
1cx2|n|The point between the north and east, at an equal distance from each; the...	a:qob,32	v:1rnc,43;15hs,8;28fg,1	n:akq,43;mtz,40;21rc,40;1cx1,35;g8r,15	N:1gpr,46;231i,31;1gm9,23;qsy,5
1cx2|a|Of or pertaining to the northeast; proceeding toward the northeast, or coming...	j:1arm,101;fqw,101;1nfi,98;33s,67;28vf,59;ty5,55;qog,55;dfl,54;1gpr,46;kcf,41
1cx4|a|Pertaining to the northeast; toward the northeast, or coming from the northeast.	j:kcf,100;1y54,79;g8r,62
1cx5|a|Of or pertaining to the northeast; northeasterly.	j:8s0,119;qog,93;tgr,92;146j,85;fqw,79;1kg6,67;dfl,64;1gm9,55;kcf,53;o4i,41
1cxa|a|Of or pertaining to the north; toward the north, or from the north; northern.	j:kcf,80;948,67;15du,66;ty5,65;ka1,64;28vf,59;ha1,58;1r5n,56;1mfn,54;g8r,53	e:1awf,19
1cxb|n|Of or pertaining to the north; being in the north, or nearer to that point than...	a:28to,2	n:2250,18;28to,2	N:zmd,67;27ge,67;23zl,63;270m,62;y1l,57;gxc,56;1udd,55;81x,52;1kg6,50;682,48
1cxb|a|Of or pertaining to the north; being in the north, or nearer to that point than...	j:1r09,105;1i76,102;1okz,100;xer,88;c5y,79;qog,79;1m17,79;lkn,78;8s0,75;pcq,74	e:lfm,51
1cxc|n|One born or living in the north.	a:29ow,49	V:9do,50;299g,18
1cxe|a|Farthest north.	j:qog,89;13d1,70;1jvx,69;1gm9,62;153j,57
1cxh|n|of Northman	a:x41,84;1dub,33	n:x41,84
1cxi|n|Lying farthest north; northernmost.	a:xvm,73
1cxk|n|A native or inhabitant of Northumberland.	a:1dub,18	N:16f1,78;14gc,39
1cxk|a|Of or pertaining to Northumberland in England.	j:9qw,109;g7h,85;16f1,78;14gh,74;dfl,72;1vvu,65;qz3,50;14gc,39
1cxl|n|Toward the north; nearer to the north than to the east or west point.	v:1xob,59;2333,52;yt3,48;201g,34;1b54,34;24d2,29;vb8,25;vct,17	V:1ybd,25;1gpw,9	n:q3x,59;1lq7,50;13xg,44;1822,44;dfl,41;1gpr,21;27b0,13;153j,5	N:y1s,55;283q,44;8ry,32;8n8,26
1cxl|a|Toward the north; nearer to the north than to the east or west point.	j:19ki,71;qk9,48;13xg,30;s81,28;1822,27;g8r,25;1r4p,2
1cxn|n|Toward the north, or toward a point nearer to the north than to the east or...	v:1q51,77;1rnc,68;1lq7,65;sdp,64;23ed,63;1823,61;1ybf,59;23ee,58;1rnf,57;1o96,54	n:1q51,77;19s,59;1rnf,57;1822,45;13xg,45;24cr,31;g8r,30;2881,25;153j,24;1ete,1
1cxn|v|Toward the north, or toward a point nearer to the north than to the east or...	s:g8r,30
1cxo|n|The point in the horizon between the north and west, and equally distant from...	a:adq,59;qob,34;mhx,30;1cx1,28;r16,25;99g,16;28qm,15;vrg,12;tbc,11;1dub,4	v:1rnf,39	V:25k8,34;15hs,0	n:1fpb,66;adq,59;1r6u,33;1cx1,28;28g6,28;99g,16;1dub,4	N:21gi,80;1gpr,72;21gh,69;1edc,66;dfl,64;1b3w,59;8yv,55;tgr,53;8s0,44;25k8,34
1cxo|a|Pertaining to, or in the direction of, the point between the north and west;...	j:1nfi,93;33s,92;fqw,91;1arm,75;1gpr,72;dfl,64;swm,56;tgr,53;28vf,51;qog,48
1cxq|a|Toward the northwest, or from the northwest.	j:kcf,99;948,83;fqw,74	e:21rc,89
1cxr|n|Of, pertaining to, or being in, the northwest; in a direction toward the...	N:tgr,92;27ge,56;lhd,56
1cxr|a|Of, pertaining to, or being in, the northwest; in a direction toward the...	j:21gi,95;tgr,92;25l6,88;8s0,86;33s,74;21gh,73;fqw,71;g7h,70;1nwt,62;1kg6,61
1cxu|n|A native of Norway.	a:10z9,45;2424,22;29ow,17;1dub,4	V:1bss,35	N:1y5g,139;m5w,77;16f1,59;skf,55;1bid,51;vi3,40;19qq,38;163a,21
1cxu|a|Of or pertaining to Norway, its inhabitants, or its language.	j:1y5g,139;6e1,89;eb5,86;qfw,83;1kab,80;m5w,77;1cmm,67;s02,66;1h0n,63;dfl,62
1cxx|n|The prominent part of the face or anterior extremity of the head containing the...	a:48d,110;1vrn,106;ydo,98;6np,91;9k0,88;1r83,80;1yh1,67;t90,66;1iz0,66;s3j,66	v:48d,110;1vs1,78;cbj,77;cbl,71;t90,66;1iz0,66;s3j,66;1gzy,64;844,56;1vp9,56	V:13ha,90;1vqm,83;29cl,72;842,70;1qzi,67;llv,62;157q,61;s3j,59;22ca,58;840,57	n:48d,110;1vrn,106;ydo,98;1mq3,95;1r83,80;8b1,62;ydm,59;xz4,59;8js,57;26ve,56	N:29cl,72;842,70;sgc,65;lkh,59;1vdz,55;24i1,52;ydo,47;844,44;m2s,40;1npn,39
1cxx|v|To smell; to scent; hence, to track, or trace out.	D:4m6,1
1cy1|v|of Nose	s:15f9,101	D:4m6,46
1cy2|n|A bunch of odorous and showy flowers; a bouquet; a posy.	a:t6c,93;tbc,52;ocd,41;1593,37;16i4,28;vrg,17
1cy8|v|of Nose	s:lqv,56	d:2fi,22	D:4m6,59;1r4p,44
1cye|n|A systematic arrangement, or classification, of diseases.	V:28ua,46
1cyl|n|One of the external openings of the nose, which give passage to the air...	a:r4o,96;imh,68;15n8,56;1qmx,50;1era,16	v:leq,118;15n8,56	V:k4r,113
1cym|n|A medicine, the ingredients of which are kept secret for the purpose of...	a:1cqs,83;1cdz,21;1fju,18	V:299g,2	n:182h,130	N:1cpx,133;pgm,87
1cyn|n|of Nostrum	a:1n9r,129	n:1n9r,129
1cyp|n|of Notum	N:740,147;1nq0,113;pgm,98
1cyr|n|of Notability	a:16ev,80;1era,46;ocd,44;180o,33	N:hqf,89
1cyt|n|A person, or thing, of distinction.	a:1z4b,2	n:t3k,9	N:y0r,51;aop,50;k03,32;296v,20
1cyt|a|Capable of being noted; noticeable; plan; evident.	j:204m,81;154a,76;qfk,68;p8,68;q03,65;r93,65;ylc,63;1h2t,62;pxn,61;r9e,61	e:1b10,43;c73,40;pf6,25;1gns,23;15u7,14;1awf,11;2753,9;p3e,8;1w24,6;1oar,4
1cz2|n|of Notary	a:1mo0,43	n:24ia,47;6vj,19
1cz3|n|One who records in shorthand what is said or done; as, the notary of an...	a:1gj1,75;1r6u,54;1lc1,48;c6z,48;1mo0,41;rwe,1	v:1q3z,51;1rn5,20;1ru6,2	V:bnh,101;437,42;1o9e,39;1bss,35;ola,34;fa2,27;4vo,26;16sq,20;ubu,17;15n8,14	n:1r6u,54;vi3,45	N:1mo0,60;179a,38
1cz3|a|One who records in shorthand what is said or done; as, the notary of an...	j:1mo0,60;abe,3
1cz5|n|The act or practice of recording anything by marks, figures, or characters.	a:i4j,133;vtj,132;4jv,115;1bid,109;vs4,65;1o2t,62;1qwj,59;1acc,49	n:1bid,109	N:296i,39
1cz6|n|A hollow cut in anything; a nick; an indentation.	a:r96,91;m8,81;22q2,73;1u0o,69;1tvs,68;ibb,57;1vcj,50;1vhw,34;15bd,31;rwe,13	v:r96,91;m8,81	V:hdm,59	n:jsz,101;akq,73;1dub,6	N:hdm,59
1cz6|a|To cut or make notches in ; to indent; also, to score by notches; as, to notch...	e:16r8,36
1cz8|v|of Notch	o:1qlh,81;c6p,80	d:ibf,67;1vcq,65
1cz8|a|of Notch	j:1vgc,127;1qlh,81;c6p,80;1xvk,77;1jxo,77;136a,54;23gg,51;o4i,46	e:1vcq,65
1czb|n|Know not; knows not.	a:1lzz,102;1l33,98;182y,95;7ih,89;12vt,83;13nu,81;1r3g,81;ld9,78;7rn,74;kn2,67	v:1h9x,67;1stf,60;fjd,55;gxx,54;gt1,53;2814,51;1nha,50;1ssj,50;27wp,46;at9,43	V:415,70;1l3y,67;1xk2,53;1j14,51;1ssj,50;11j8,48;1m5l,44;109,44;qer,44;21os,43	n:1l33,98;236d,94;7ih,89;12vt,83;13nu,81;236g,79;7rn,74;23q7,69;27ao,68;qew,67	N:14z4,36;26hk,35;1lms,34;13gh,32;10zx,31;tun,31;1frk,31;jm,30;41j,29;qs2,28
1czb|v|To butt; to push with the horns.	o:1j4l,60;14r2,43;28sn,35;tun,31;hjx,26;e1h,17;bvw,14;13pa,12;1v97,9	s:236d,94;12vt,83;7rn,74;uvy,48;247o,48;e6a,39;lt6,39;1s5y,31;1nd6,16;jyr,10	d:1zlr,67;97d,10;rwe,6;2cj,2	D:26hk,35;15bk,24;97d,20;at1,13;72a,10;2bs,10;2cj,8;pf6,5;xkb,4;8l,1
1czc|n|A book in which notes or memorandums are written.	a:r4x,58;ynt,56;7yj,47;1e3p,43;16i4,29;1vhw,26;1dub,12	V:177r,47	n:1in7,102;1ete,1	N:296v,27
1czd|n|of Note	N:bw1,12
1czd|v|of Note	o:1mqb,88;1vm7,73;ewl,71;yqs,71;1x1p,66;1ib4,66;1wig,64;8pd,64;154a,64;u27,63	s:14id,51;fka,47;f8q,46;t2a,41;1s93,32;fje,25;lhd,21;qqk,21;lp6,19;qtq,17	d:1wil,55;at1,51;mjn,46;2cf,42;97d,40;18xz,38;1gns,37;sxr,36;m5,34;1lhu,34	D:njp,38;26jv,36;1dso,31;8l,28;h9h,27;at1,20;72a,18;pf6,18;2cj,14;1gns,13
1czd|a|of Note	j:1mqb,88;1vm7,73;ewl,71;yqs,71;1x1p,66;1ib4,66;1wig,64;8pd,64;u27,63;1qtb,56	e:15u7,4
1czj|a|Worthy of observation or notice; remarkable.	j:r9e,77;fd3,66;10ke,64;qtq,59;1wj0,55;psw,53;q03,52;cuw,50;124f,44;pxn,42	e:1wil,57;1gns,53;pf6,52;1awn,43;c73,43;p3e,31;bn6,25;2cj,24;15u7,24;1oar,20
1czk|n|Neither; nor.	N:mas,64;22cu,30
1czk|a|Neither; nor.	j:22cu,30
1czl|n|Not anything; no thing (in the widest sense of the word thing); -- opposed to...	V:adm,17	N:qni,13
1czo|n|Nihility; nonexistence.	a:1tp,80;24ng,78;26gq,75;819,73;nxi,55;1905,41;1fju,39
1czp|n|The act of noting, remarking, or observing; observation by the senses or...	a:1dcc,103;22d2,73;15er,70;1l33,68;7rn,62;pf5,52;448,52;jan,48;1t15,47;1gnj,45	v:5eq,67;5ew,65;jai,55;pcg,50;jan,48;pch,46;20lf,45;20le,45;5et,44;20li,40	V:1hf,55;1j14,37;11j8,34;1kj1,31;1yh9,23;i64,20;1fjj,20;1px7,19;20lf,19;uun,16	n:1l33,68;7rn,62;jai,55;16o1,50;pcg,50;16md,49;hav,46;j9v,44;1wie,44;gqt,38	N:8by,23
1czp|v|To observe; to see to mark; to take note of; to heed; to pay attention to.	s:1ta5,19;27j0,12	d:97d,32;b33,27;14fx,14;1gns,10;wrv,9;1sdj,8;ptd,4;rwe,4;psk,0	D:97d,30;1gns,18;xkd,13;xkb,6;at1,4;2cj,3
1czq|a|Capable of being observed; worthy of notice; likely to attract observation;...	j:1m,90;r9e,80;1h2t,75;14ui,47;qtq,46;k03,45;218e,44;10ke,40;ii9,38;bw4,38	e:1gns,54;pf6,54;1wil,53;6bq,49;1h2v,48;1j9z,42;1sdj,41;lfo,35;15u7,35;wrv,31
1czs|v|of Notice	o:29mh,16;24xl,12;1csj,7	s:14a3,49;15xq,48;1sf2,42;m5p,40;p8f,35;27a3,32;y1h,31;1nya,30;1quv,29;8cw,28	d:1lhu,52;2cf,48;1gns,48;1sdj,47;1wil,44;6bq,44;97d,42;wrv,42;eyy,39;sxr,37	D:njp,41;1gns,24;15bw,23;1lck,22;pu3,21;8l,18;6vj,17;2cj,12;pf6,11;xkb,7
1czt|n|One who notices.	a:vdr,73
1czu|n|of Notice	a:2991,68	v:xbo,68;5qp,57	n:290l,51
1czu|v|of Notice	o:1csj,19	s:1dxg,64;97d,52;tcs,11	d:97d,52;3zw,36;1sdj,33;1lck,31;wrv,30;at1,29;psk,15;1cdu,11;1hmg,7;ptd,5	D:xkb,1
1czw|n|The act of notifying, or giving notice; the act of making known; especially,...	a:ed7,97;1dry,90;sx8,87;1mo0,48;1lnv,48;1z4b,41;sku,40	v:sku,40	V:13gi,70;1u0i,24;1uee,12
1czx|v|of Notify	o:eu9,52	s:vi3,31;1xja,30	d:1ds1,106;mjn,90;sxh,84;xkf,76;1m0i,70;1mo5,70;1lhu,57;zt7,51;1dzi,38;2cf,36
1czy|v|To make known; to declare; to publish; as, to notify a fact to a person.	o:1jyd,65	d:xkf,90;zt7,40;1dzi,37;21r7,17
1d00|n|of Note	n:64i,74
1d00|v|of Note	d:at1,56;1lck,31;1gns,28;1906,28;21r7,8;1d28,0	D:at1,41;m21,28;2cj,8;xkb,7
1d01|n|Mental apprehension of whatever may be known or imagined; an idea; a...	a:111k,101;1kyg,95;1xc,79;c90,78;1a5z,76;1npp,75;pac,73;1c1d,72;1la2,71;26ju,69	v:1kyg,95;1lgy,55;1tvc,17;1ofl,12	V:1zh3,98;om0,47;1px7,39;fhh,39;1lgy,37;1t99,29;1p0r,28;efx,27;1yfl,16	n:1xc,79;c90,78;uzw,51;1g06,50;29iu,44;slt,44;1nhz,42;1nd6,42;1fr9,41;x5o,36	N:1lgy,37;1d9n,14;29k7,0
1d0h|n|The quality or condition of being notorious; the state of being generally or...	a:11dq,79;216v,63;25rq,58;f0i,54;25ks,54;y0m,54;1mo0,52;16lz,50;18qu,49;m80,47	v:5qs,72;5c3,68;sz,56;1t6s,54;2807,42	V:uun,33	n:1cem,74;1ke,3
1d0i|a|Generally known and talked of by the public; universally believed to be true;...	j:1w7b,115;xw5,111;yks,108;202a,104;t97,102;1yg6,99;6lu,99;677,93;1v3y,92;17ne,92	e:1z60,45;p3e,40;1hl5,27;1w24,26;22p7,18;2cf,10;15u7,6
1d0n|n|Shorn.	V:299g,7	n:1a4g,57;1ld4,57	N:gcd,77
1d0n|a|Shorn.	j:gcd,77
1d0p|n|The back.	V:1uzn,92	N:pgm,118
1d0u|n|A cake, sweetmeat, or confection made with almonds or other nuts.	n:cdu,125
1d0v|n|See Naught.	a:2991,14;1qmx,5;221b,2	v:1ohn,110;x74,76;au3,60;1owv,52;ass,40;1ofp,38;r8l,38;14n4,34;14n1,33;14l8,33	V:5o0,53;1s7f,50;5nv,50;1wdw,41;14n4,24;1pbu,23;1pbs,23;15n8,18;adm,18;1u0i,12	n:1yft,34;27h5,34;wwv,29;21qo,22;wvo,19;6o8,14;4pp,14;21y5,10;221b,2	N:1s7f,50;5nv,50;21u7,42;79z,38;lzc,33;16jb,10;wwv,9;221b,6
1d0v|v|See Naught.	o:5nv,50	D:79z,38;21u5,34;6y7,3
1d0v|a|See Naught.	j:5nv,50;lzc,33;16jb,10;wwv,9
1d10|n|A word used as the designation or appellation of a creature or thing, existing...	a:1gnb,130;ds8,107;1jq3,102;26z9,93;3ee,84;1yyj,81;1ki4,77;1dco,70;1uv4,66;ck,66	v:vi2,89;ebk,69;1kwg,66;1ad0,60;1ru6,19;sku,11	V:fhj,93;iwr,90;1hxg,82;1unv,73;qh1,54;257k,48;ex2,35;18j4,34;sku,33;26ei,31	n:1gnb,130;ds8,107;26z9,93;vi2,89;1cdg,72;ebk,69;22ns,68;1uv4,66;vgt,63;26z8,62	N:1yyj,104;1m1j,87;20d4,83;1hxg,82;d2e,67;ds8,60;1jq3,59;1uv4,38;mr3,26;9wc,23
1d14|n|A nurse.	n:lzc,59	N:2721,97;17s5,4
1d14|v|To feed and cause to grow; to supply with matter which increases bulk or...	o:2721,97;163a,16;17s5,4	s:lzc,59;29k7,29	d:hm7,43;7c0,29;2cj,17;1e0i,8
1d14|a|To feed and cause to grow; to supply with matter which increases bulk or...	j:17s5,4
1d16|n|of Nourish	a:zkv,47;7ey,36
1d16|v|of Nourish	s:19ou,22;163a,9	d:1275,101;10ad,90;1kbj,75;60u,63;1m3c,55;c73,44;at1,42;7c0,21;227a,21;1xx3,14	D:xkb,8
1d16|a|of Nourish	j:9dg,33
1d17|n|One who, or that which, nourishes.	a:c6z,91;vrg,51	n:c6z,91
1d18|n|of Nourish	a:1b10,31;1649,25;15kq,24	N:jzh,92;slp,83;1m3f,75;1wa2,72;19ln,49;1zbm,34
1d18|v|of Nourish	o:jzh,92;slp,83;1m3f,75;1ne1,58;19ln,49;18jo,48;tj2,45;mss,38	s:1td,23	d:1xx3,2
1d18|a|Promoting growth; nutritious,	j:jzh,92;slp,83;1m3f,75;1wa2,72;18ir,62;1ne1,58;18jo,48;tj2,45;18cp,39;mss,38	e:xvw,41;1b10,31;2753,24;1awf,23;15u7,17
1d1a|n|The act of nourishing, or the state of being nourished; nutrition.	a:1274,87;10aa,64;28qp,64;16ct,63;df,59;ef4,58;1m36,58;1z5z,58;24z6,53;1yy6,51	v:j7b,72;1i9,72;1i6,54;m6x,47;1ofk,41;1c3s,39;20li,35;1ofl,34;uuq,33;ay3,29	V:1y4p,65;1mfe,38;20lf,20	n:16ct,63;mhx,32;uup,29
1d1d|n|Intellect; understanding; talent; -- used humorously.	V:1pga,102	n:1nhe,114;1d1d,108;1uiw,98;1gox,83;1g93,70;nyt,63;ap0,59	N:1d1d,108;15u3,89;29i1,83;nyt,77;14r3,38
1d1d|a|Intellect; understanding; talent; -- used humorously.	j:pgm,76	e:1uiw,98;1g93,70
1d1m|n|Of recent origin or introduction; not ancient; new; hence, out of the ordinary...	a:1cdz,28;rwe,23;1ces,2	V:hwj,51;1o9o,37;29d3,36;1esm,14	n:rwe,23	N:idj,40;1o9o,37;26hk,34;1lq7,29;sx7,23;nd5,22;2881,6
1d1m|a|Of recent origin or introduction; not ancient; new; hence, out of the ordinary...	j:1ict,69;lmw,62;1tip,58;1wje,54;21y7,51;1xg3,47;1abn,45;12n7,45;zv,44;qci,44	e:on4,31;1w24,24;28qq,23;2e6,22;pzl,21;b5,18;p3e,14;242e,14;e9a,14;1hl5,14
1d1n|n|A short novel.	n:1hco,121
1d1p|n|An innovator; an asserter of novelty.	a:1oaf,82;2007,62;5kc,62;1v3l,57;nto,56;qzb,53;1kcb,53;y0m,52;2l9,52;1rer,49	v:be5,36;8nl,30;16jb,24	V:8nl,74;26ev,42;29dl,40;ru3,34;3d8,22;1wyo,21;18h6,9;1bjq,8;adm,7;19k1,6	n:pg4,99;13xb,75;m5w,68;1jv1,61;2l9,52;ocd,48;tad,46;14xm,26;99g,26;16jb,24	N:1jgl,89;m5w,78;fka,65;1icq,49;1jv1,46;um3,28;htz,27
1d1u|n|of Novelty	a:rl5,38;tsa,37;1y7r,36;180o,34;1era,24;1z4b,15;1w1v,9;1e0i,5	v:1ltg,54	V:12vk,70;18h6,7	n:1giw,51;1ke,11
1d1v|n|The quality or state of being novel; newness; freshness; recentness of origin...	a:217g,74;1xir,67;e67,59;f9t,57;imm,54;1hv3,54;2sh,49;1u5g,49;imx,48;b4,48	v:217g,74;1oz0,72;1yct,41	V:15bg,55;296u,53;15hs,18;19k1,4	n:1ihw,70;1ke,8	N:26pz,54;d8r,50;1y4o,48;12fx,21;227r,7
1d1w|n|The eleventh month of the year, containing thirty days.	a:1ava,82;28bm,71;1bg3,63;m8l,62;six,59;83l,58;1fl0,48;c8g,48;thl,47;13x9,46	v:htg,73;460,49;7ug,40;1kwg,35;8nl,35;jz3,34;o5w,33;c8a,32;1mo9,31;ehy,28	V:sku,25;1kwg,19;4ob,16;1e3r,7;1ofl,4;m9q,3	n:1537,78;246x,74;1sqk,74;2278,71;1ajj,68;1s59,68;tco,65;1dmp,56;786,42;1giw,38	N:mbi,74;i2n,58;1iak,47;sir,45;c8a,42;mn8,41;1kr,40;1y54,36;1v3e,35;24gw,34
1d21|n|One who is new in any business, profession, or calling; one unacquainted or...	a:29ow,57;1905,49;hwt,23;16i4,14	V:14l8,25;19k1,20;22p8,16;1uee,13;18h6,10;g3c,8;1bjq,7;adm,3
1d24|n|The state of being a novice; time of initiation or instruction in rudiments.	a:16r0,33	N:1wts,73
1d24|a|The state of being a novice; time of initiation or instruction in rudiments.	j:1wts,73
1d27|n|A game at dice, properly called novem quinque (L., nine five), the two...	N:1efi,181;1efb,175
1d28|n|The present time or moment; the present.	N:1uy6,4
1d2i|n|Not anywhither; in no direction; nowhere.	v:v8y,48
1d2j|n|Not in any manner or degree; in no way; noways.	v:1t6z,19	V:7ez,113;klx,86;15ua,85;1l,84;1fs,68;efv,64;1fv,58;1p8b,57;l5s,55;12as,50
1d2j|v|Not in any manner or degree; in no way; noways.	D:7ey,17
1d2k|n|Neat cattle.	v:1s99,49;21y5,45;14n1,39;17l2,34;1rn5,22	N:1d9n,64
1d2k|a|Neat cattle.	j:1d9n,64
1d2m|a|Hurtful; harmful; baneful; pernicious; injurious; destructive; unwholesome;...	j:u7t,118;n5f,110;28bo,100;2721,96;11ze,92;u7i,68;1jbw,66;1ne1,59;1ne2,58;36c,55	e:15u7,18;1awf,12
1d2n|n|That which annoys.	n:17d4,103
1d2v|n|The nose; the snout; hence, the projecting vent of anything; as, the nozzle of...	a:q6w,123;1t2s,46	n:q6w,123;yis,117;11t4,107;10jq,91
