1d2w|n|A shade of difference; a delicate gradation.	n:14r3,92
1d33|n|A native of Nubia.	N:ja7,93
1d33|a|Of or pertaining to Nubia in Eastern Africa.	j:ja7,93;1v97,79
1d3m|a|Of or pertaining to a nucleus; as, the nuclear spindle (see Illust. of...	j:18cp,87
1d3o|a|Having a nucleus; nucleate; as, nucleated cells.	j:1md1,168
1d3p|n|of Nucleus	a:26ao,118;1jx2,113	n:24ia,39
1d42|n|A kernel; hence, a central mass or point about which matter is gathered, or to...	a:if4,99;1jx2,84;e5f,70;bhu,69;17n4,65;1egm,62;1vz5,60;1ht3,57;uk3,57;1wu4,46	n:o80,148;17n4,65;1vhw,24	N:xjz,69;1r4p,41
1d42|a|A kernel; hence, a central mass or point about which matter is gathered, or to...	j:xjz,69;1r4p,41
1d48|a|Bare; naked; unclothed; undraped; as, a nude statue.	j:26yu,77;1xkp,73;1abo,71;rpj,68;rd7,65;293f,50;8ea,45;1s7f,40;1xja,29;2931,27	e:e9a,56;on4,49;1c0o,48;1hl5,42;2aq,26
1d49|n|A gentle push, or jog, as with the elbow.	a:27fa,77;1u2r,70	n:282v,86
1d4a|v|of Nudge	d:rwe,27
1d4i|n|The quality or state of being nude; nakedness.	a:e98,77;b4,73;1hkp,64
1d4m|a|Trifling; vain; futile; insignificant.	e:22vi,79;26gy,65;28qq,62;2aq,36
1d4n|n|A lump; a mass, esp. a native lump of a precious metal; as, a nugget of gold.	a:7mr,93;29l4,64;7md,52;16i4,22	V:28cx,96	n:vbe,86	N:1rri,93
1d4p|n|That which annoys or gives trouble and vexation; that which is offensive or...	a:er2,95;1270,94;12sn,93;11fh,88;6ox,86;hoh,80;7p,70;25z8,70;yh4,68;5si,61	v:er2,95;88c,77	n:1vkq,55
1d4r|n|No; not any; as, nul disseizin; nul tort.	V:1j9s,134	N:1j9s,134
1d4s|n|Something that has no force or meaning.	v:i5z,79;1pgd,74;i64,74;i5y,70;1pgb,69;17l2,23;17di,22	n:1a4g,49;185x,49
1d4s|v|To annul.	s:i5y,70
1d4s|a|Of no legal or binding force or validity; of no efficacy; invalid; void;...	e:1wwt,83;b5,73;26gy,48;21u3,31;2aq,29
1d4v|n|The act of nullifying; a rendering void and of no effect, or of no legal effect.	a:1kr8,64	V:299g,5	n:1l7,35;m21,21;267c,10	N:zqz,134;1edc,112;1t2f,101;ozt,95;1ych,80;lpm,72;1b56,60;1gol,43
1d4x|v|of Nullify	d:27h3,102;1krb,80;e9a,68;227a,42
1d4y|n|One who nullifies or makes void; one who maintains the right to nullify a...	a:vrg,57
1d50|n|of Nullify	N:vo,79
1d50|a|of Nullify	j:vo,79
1d52|n|of Nullity	a:1905,90
1d53|n|The quality or state of being null; nothingness; want of efficacy or force.	a:1905,78;b4,75;1jz0,70;e98,68	v:b4,75
1d54|n|To make numb; to deprive of the power of sensation or motion; to render...	n:129y,109
1d54|v|To make numb; to deprive of the power of sensation or motion; to render...	d:1ut3,41
1d54|a|Enfeebled in, or destitute of, the power of sensation and motion; rendered...	j:8y4,56;rb3,49;wo1,25;2881,18	e:1ut3,41;2aq,21;22p7,20;1xx3,17
1d55|n|of Numb	n:8y4,67
1d55|v|of Numb	o:rb7,42	s:8y4,67;dq6,46	d:22p7,19
1d55|a|of Numb	j:rb3,46;rb7,42	e:22p7,19
1d57|n|That which admits of being counted or reckoned; a unit, or an aggregate of...	a:1jq3,76;1eda,68;1m53,66;vdy,66;22vf,62;1m58,61;1zls,59;1prb,59;10y6,58;11gg,58	v:1l9o,53;1l0h,52;1xzm,49;10ti,48;1wix,42;mos,40;fve,40;k6s,38;phg,33;1lbl,32	V:2op,33;phg,33;oio,32;1bbt,29;106a,28;1v7e,27;5l5,24;e6b,22;14en,22;50x,20	n:1ohj,68;1e9w,59;11gg,58;ji1,48;19qd,48;2147,46;gcz,42;11gj,37;161e,37;26f5,34	N:21zd,36;1tvm,31;1tvq,27;1v7e,27;1cj8,26;46m,21;ngl,18;1prb,17;n8u,16;24g2,15
1d58|v|of Number	o:t10,38;yla,27	s:c49,75;f9p,69;xjz,55;eu5,48;1kcp,48;gnj,45;e5x,43;adp,42;4li,41;1bzx,38	d:1p3l,50;1c0w,44;6bq,37;mjn,36;at1,29;1sdj,23;x5,19;1loz,17;1w4g,16;2cf,14	D:ezf,100;269d,49;6bq,44;1c0o,38;21u7,29;8k,26;15u7,22;2e6,18;1hmg,16;1sdj,14
1d58|a|of Number	j:22my,48;yla,27	e:1c0w,44;6bq,37;1sdj,23;1c0o,6
1d5b|n|of Number	a:21yy,32;15e9,31	n:xjz,60;s64,54;7h3,22
1d5b|v|of Number	o:t10,41	s:xjz,60;u70,59;1kcp,57;1vtz,57;e52,51;d1e,37;sop,37;o9d,36;4li,35;1gol,33	d:1loz,23;1w23,19;1d28,16;22km,11	D:2e6,44;1c0o,41;8k,35;1loz,27;1e0i,6
1d5c|n|Innumerable; countless.	n:224y,14;1ke,5
1d5c|a|Innumerable; countless.	j:qnv,113;27ct,82;a3k,80;26py,71;k0l,50;bj5,49;1y50,48;164u,44;8yz,42;19s2,42	e:2aq,33;2cj,8
1d5e|n|pl. of Number. The fourth book of the Pentateuch, containing the census of the...	a:1eda,96;g7l,74;18sw,70;1fhp,70;1px9,68;1tq5,68;l70,65;26re,61;1lt5,59;1zhl,59	v:1fbq,60;i87,59;10ti,57;1m58,56;1yyr,51;1v9y,51;k6q,48;1v8z,47;iwo,44;1wix,38	V:sab,56;1bbv,45;1bbt,42;1ow1,41;1hqw,40;28g,38;k6q,35;2op,35;10te,35;obf,34	n:15y2,83;1e9w,70;1vld,68;1fbq,60;10zx,53;28bx,50;1asb,43;11gg,39;b4a,37;1frk,37	N:t42,56;289b,19;13v4,14
1d5e|v|pl. of Number. The fourth book of the Pentateuch, containing the census of the...	s:27qe,21;d1e,5
1d5g|v|of Numb	o:r8l,65
1d5g|a|of Numb	j:r8l,65;n3i,63
1d5i|n|The condition of being numb; that state of a living body in which it loses,...	a:mea,93;1y7r,56;bn5,36	V:gko,78;gm8,77;rbz,39;abe,19
1d5k|n|Of or pertaining to number; consisting of number or numerals.	v:a7s,46	n:1qwj,76	N:20f9,57
1d5k|a|Of or pertaining to number; consisting of number or numerals.	j:13e,121
1d5q|n|The act or art of numbering.	N:edi,136;20gx,73
1d5u|n|Belonging to number; denoting number; consisting in numbers; expressed by...	a:f0i,31;vrg,10	v:1ru6,21	V:10td,53	N:172n,111;1l9j,104;1zhn,103;11ff,103;17kv,82;1yak,81;1o5r,79;a5e,77;lh7,75;p36,68
1d5u|a|Belonging to number; denoting number; consisting in numbers; expressed by...	j:172n,111;11ff,103;1yak,81;26m9,75;1m52,66;1ecz,52;2oo,44;sop,43;1rbf,34;15h0,24
1d5x|n|Number; -- often abbrev. No.	a:1cqs,107
1d5z|a|Consisting of a great number of units or individual objects; being many; as, a...	j:1lw1,86;1q3r,81;689,80;2187,72;1dg7,68;1xex,67;23kq,65;1dsl,63;gkg,60;4z4,60	e:1lt6,47;1z60,41;pzl,36;10tj,35;11gh,32;1p8k,31;1awf,30;15u7,29;qod,28;p3e,26
1d60|n|Of or pertaining to ancient Numidia in Northern Africa.	N:14gc,36
1d60|a|Of or pertaining to ancient Numidia in Northern Africa.	j:yhw,104;bbr,98;14gh,85;11e7,78;1z2t,77;21gi,69;yhg,61;1y2z,50;14gc,36
1d61|n|Alt. of Numismatical	N:ck8,124
1d6e|a|Of, like, composed of, containing, nummulites; as, nummulitic beds.	j:167a,139;1szi,78
1d6g|n|A dunce; a dolt; a stupid fellow.	a:1dub,53
1d6i|n|A woman devoted to a religious life, who lives in a convent, under the three...	a:d9b,116;276c,99;1rny,84;26ty,73;1lug,73;nc7,62;1kh2,55;pch,47;vs4,45;qw1,38	v:d9b,116;844,77;26ty,73;1lug,73;pch,47;mp5,41;24cr,31;24cu,15	V:sks,28;15uk,14;abe,8;1rn5,1	n:aun,105;3y4,98;746,98;844,77;1al5,61;akq,58;1qs3,45;mp5,41	N:1b1q,91;1uze,37;1qs3,35;1d9n,12
1d6i|a|A woman devoted to a religious life, who lives in a convent, under the three...	j:1d9n,12
1d6n|n|A messenger.	a:1g72,137	n:1uo1,102
1d6s|a|Publicly or solemnly declaratory.	j:28ua,58
1d6z|n|of Nunnery	a:ocd,53	n:ocd,53
1d70|n|A house in which nuns reside; a cloister or convent in which women reside for...	a:4kt,131;cwn,123;1c6c,80;1mbo,77;1dub,12	V:t33,68;9jp,53;v8y,33	n:4kt,131;746,124;cwn,123;aun,118;1c6c,80	N:uae,62;1sfl,53;v8y,33
1d75|n|Marriage; wedding; nuptial ceremony; -- now only in the plural.	a:wqm,30	N:8tm,92;r8y,78;bm2,77;189s,75;bxl,58;huw,29;1chk,24
1d75|a|Of or pertaining to marriage; done or used at a wedding; as, nuptial rites and...	j:747,115;14mq,99;plj,92;8tm,92;g2w,92;rit,91;27se,87;1qrc,81;bsg,80;68o,79
1d76|n|of Nuptial	a:1wu4,66;12as,61;1t2s,52;wqm,47;1t38,45;1fju,20	v:457,90;12as,61;1zmz,57	V:be5,65;1esm,52;20le,22;1uee,17;1u0i,12;299g,1	n:1wu4,66;227r,20	N:21tt,4
1d77|n|A hard knot in wood; also, a hard knob of wood used by boys in playing hockey.	V:jz0,68	n:nx5,105;1d7b,84	N:13m9,107
1d7b|n|One who nourishes; a person who supplies food, tends, or brings up; as: (a) A...	a:1asb,57;1luk,48;qwf,46;28gk,45;1ndt,44;1m4,41;285k,40;qdc,37;1rat,37;1v3n,36	v:2339,78;xza,49;1dgd,32;27iz,31;8nl,16;4vl,16;xbo,10	V:1srp,47;e0u,44;xo0,33;292e,32;22lf,29;14l7,29;17io,27;163s,26;1vjq,25;1vbo,25	n:1biz,89;169m,85;yj1,61;1asb,57;27qg,53;28gk,45;q8x,37;1j9j,37;ol5,34;gtg,34	N:1d77,84;54t,62;n0n,58;13ma,49;5w7,37;lzc,15;uty,10;9dx,8;xnq,3;vs8,2
1d7b|v|To nourish; to cherish; to foster	o:5w7,37	s:1b1g,6
1d7c|v|of Nurse	s:1b1g,47;28t2,36;1w3c,33;c7y,26;293f,20;2931,19;14xm,19	d:218l,86;at1,59;14fx,50;ujr,40;227a,19;1dsp,16;16r0,14;ptd,10;1cdu,9;1dzi,9	D:5y1,33;2cj,8
1d7h|n|of Nursery	a:1mo0,52	n:1mo0,52;1xja,46;huw,24
1d7i|n|The act of nursing.	a:tja,63;1r6u,34;1kcb,30;1edh,26;qzb,25;pzr,21;1uoi,20;1dub,18;ocd,17;1905,16	v:1tlb,33	V:17sg,51;1esm,25	n:n1w,49;1r6u,34;huw,31;stu,26;1chk,23;1dub,18;ocd,17;22y4,14;22xr,6	N:vi1,106;1qif,105;1lkj,85;20ly,79;1mob,75;20lq,68;16uz,61;1siy,59;17io,58;saw,53
1d7l|n|of Nurse	a:18d9,90;1zrd,82;at0,71;18d7,63;1v3n,62;1v3l,60;218f,50;qwf,40;1ujs,38;1lnv,36	v:2339,47;1c3s,36;1c4c,29	V:1esm,34;299l,32;ubu,8	n:18d9,90;18d7,63;yj1,56;dv8,55;218f,50;lhd,48;bqu,35;1c4c,29;18xx,29;1b1g,24	N:1uzf,95;5wm,56;11dx,56;1xc2,55;8qj,51;1luj,49;524,47;1uze,44;1b1g,44;125j,41
1d7l|v|of Nurse	s:bqu,35;1b1g,24;2931,20;vyy,16;1chk,7;ykq,4	d:218l,52;1erj,28;at1,26;1xx3,20
1d7m|n|One who, or that which, is nursed; an infant; a fondling.	n:218f,71
1d7o|n|The act of nourishing or nursing; thender care; education; training.	a:imh,66;ujc,64;at0,59;cid,56;2424,36	v:m6x,58	V:1bjq,29;28ua,22;adm,19	n:cid,56;c7i,41;227r,26
1d7p|v|of Nurture	d:imi,107;218l,85;at1,72;ujr,70;1m3c,56;1cdu,7
1d7s|n|The fruit of certain trees and shrubs (as of the almond, walnut, hickory,...	a:1h16,124;xtx,115;x05,91;1dtx,78;22wm,55;wrc,49;nxi,43;y61,39;1vz5,37;9dx,33	v:b0p,135;dj9,112;cfx,76;1st7,61;16mo,59;zc,22;vyy,22;a7s,2	V:gdr,73;1roi,72;1iqs,51;1pt9,47;wwv,13;a7s,6	n:b0p,135;x0d,132;4fu,131;1h16,124;7dh,124;1j51,121;xtx,115;dj9,112;x05,91;7zz,90	N:c5u,134;fjl,87;gdr,73;1qt4,73;16k8,72;1roi,72;afm,70;fji,69;a2v,69;1af7,65
1d7y|n|Any one of several species of birds of the genus Sitta, as the European species...	a:16i4,34
1d82|n|The kernel of the fruit of the nutmeg tree (Myristica fragrans), a native of...	a:vox,113;1vbx,74;1kqa,61;6oz,40;16i4,37;294h,36;28to,24;1vhw,18;1593,17;28qm,8	v:vox,113;vow,96;1vbx,74;1kqa,61;zc,31	V:vox,95;1nfk,81;1vbx,80;1kpe,68;1a9f,66;zc,35	n:17a9,97;vow,96;293,90;cqx,88;m40,82;210b,76;usr,71;1gm1,64;210c,60;28wh,32	N:17a9,87;293,87;bd5,79;cqx,77;usr,63;15qe,46;scu,46;23gg,25;uup,23;24ia,5
1d85|n|The fur of the coypu. See Coypu.	N:tqk,122
1d87|n|Any substance which has nutritious qualities, i. e., which nourishes or...	N:4py,135;18ni,101
1d87|a|Nutritious; nourishing; promoting growth.	j:4py,135;sei,108;1m3f,107;18ni,101;18cp,79
1d88|n|That which nourishes; anything which promotes growth and repairs the natural...	a:28qp,78;45o,78;1vz5,77;1yy6,74;1z5z,62;wz,57;1m36,56;pzr,49;1uso,45;15u7,28	V:f6y,67
1d8b|n|In the broadest sense, a process or series of processes by which the living...	a:ugg,41;1kbf,34	n:36c,57	N:518,120;1pp4,108;w08,70
1d8d|a|Nourishing; promoting growth, or preventing decay; alimental.	j:1m3f,88;jzh,86;slp,77;sei,73;1ne1,67;1yy3,65;26t8,63;1wa2,62;4qw,58;kvd,57	e:xvw,63;pzl,48;1z60,42;1awf,30;15u7,29;2753,25;1dzi,12
1d8e|n|Of or pertaining to nutrition; as, the nutritive functions; having the quality...	a:1awf,19	N:26m9,93
1d8e|a|Of or pertaining to nutrition; as, the nutritive functions; having the quality...	j:1m3f,104;26m9,93;sei,80;1ne1,72;18cp,68;1ne2,66;1yy3,65;slp,52;18eq,45;1q70,39	e:xvw,48;qod,46;15u7,28;1awf,19;2753,2
1d8j|n|of Nut	v:v8y,42	n:28fg,35	N:fno,119;q3x,104;23se,86;1gol,67
1d8k|n|Abounding in nuts.	n:1jod,109
1d8k|a|Abounding in nuts.	j:s4h,122
