1d9p|n|Originally, an elf's child; a changeling left by fairies or goblins; hence, a...	a:vrg,42	n:vrg,42
1d9r|n|Any tree or shrub of the genus Quercus. The oaks have alternate leaves, often...	a:azi,85;ptg,83;1jzj,76;14mx,70;1svd,65;1yj0,64;1jyq,64;14mu,61;81y,61;rc4,60	v:azi,85;v7f,83;28af,74;1yj0,64;14mu,61;1t18,54;1x32,54;1f7m,45;i20,45;22xy,44	V:1fwf,65;rg0,63;1yhd,63;vzn,62;281g,50;try,48;1wxw,36;1x32,26;1x30,14;1xg0,5	n:y68,90;azi,85;ptg,83;1sv8,83;28af,74;1rz4,70;1a6x,69;mob,64;6u4,60;1a6c,58	N:1nir,105;1g33,104;1g31,100;27wz,82;1ukg,79;27wx,79;14mg,76;fmh,76;m9g,74;1rz4,72
1d9r|v|Any tree or shrub of the genus Quercus. The oaks have alternate leaves, often...	s:nhr,50;1iym,41;29om,30
1d9s|n|Made or consisting of oaks or of the wood of oaks.	a:vdr,4	N:u64,88;1jbw,55;8by,40
1d9s|v|Made or consisting of oaks or of the wood of oaks.	o:h32,104;u64,88;c50,83;1ms4,71;d9z,70;1xvk,67;saw,65;1tvb,64;bqu,62;jci,61	d:1j9v,28;16r0,10
1d9s|a|Made or consisting of oaks or of the wood of oaks.	j:9h9,106;4kc,86;1xdh,79;1xc2,78;73q,74;1xdf,59;lwu,59;wkr,42;15le,42
1d9v|n|The material obtained by untwisting and picking into loose fiber old hemp...	a:1w1v,30	v:1irf,100
1d9x|n|An implement for impelling a boat, being a slender piece of timber, usually ash...	a:15ii,62;9b9,61;1xt6,50;rat,48;1tlb,46;vbi,35;21y2,33;1uus,29;1yel,26;1649,18	v:1swn,124;kbl,83;14se,79;1b7z,75;hsr,68;9b9,61	V:1zv3,55;9do,21;rbz,16	n:1swn,124;1xob,107;1ye0,73;8ta,66;1gnw,61;1uqv,32;1649,18	N:sz3,79;73q,68;804,64
1d9y|v|of Oar	o:tza,135
1da2|n|Without oars.	N:8cf,100
1da2|a|Without oars.	j:8cf,100
1da4|n|One who uses, or is skilled in the use of, an oar; a rower.	n:8ta,80
1da5|n|of Oarsman	a:1yjs,83;1y5q,74;vdr,23	V:m9f,60;6w0,39;g3c,16	n:24ia,34
1da7|a|Having the form or the use of an oar; as, the swan's oary feet.	j:rb7,92
1da8|n|of Oasis	a:1djg,76;97u,61;rl5,42;180o,36;16i4,31;1era,24	n:165r,30
1da9|n|A fertile or green spot in a waste or desert, esp. in a sandy desert.	a:21q7,166;2716,84;rhj,75;vs8,59;1hkp,41;16i4,37;1vhw,34;vrg,6	n:ja7,62
1dab|n|A well-known cereal grass (Avena sativa), and its edible grain; -- commonly...	a:28to,67;yjq,53	n:28to,67	N:18ir,94;1y9f,91;von,63;925,63
1dad|n|Consisting of an oat straw or stem; as, an oaten pipe.	n:21y3,70	N:1otl,125;a2v,101;1j2g,98
1dad|a|Consisting of an oat straw or stem; as, an oaten pipe.	j:1otl,125;a2v,101;1j2g,98;1y9f,88;925,84;6oc,81
1dae|n|A solemn affirmation or declaration, made with a reverent appeal to God for the...	a:11rc,89;136c,88;1vxv,79;1vln,72;81u,65;1lbl,64;1bl3,59;25mi,56;103u,55;hdg,53	v:1vln,72;qm9,68;1xwc,62;1bl3,59;7qj,52;204q,46;1pra,44;mp5,25;sku,24;17l2,23	V:5x,101;1lbl,79;159,72;1p21,69;218g,66;204r,60;7qj,42;1pr7,39;pch,38;1zzu,36	n:5r,115;fsu,106;ofy,70;7i7,58;21y3,49;1sr3,46;1c4u,43;21hb,43;sx8,39;26f5,37	N:1lbl,79;1ro1,44;7qj,42;9rl,28;wwv,0
1dah|n|of Oath	a:11rc,107;1df4,84;1ewx,83;81u,78;25mi,72;1vxv,68;204q,68;26tn,65;ed7,65;1vln,65	v:158,89;15b,79;204q,68;1zzw,66;159,66;1vln,65;1bl5,60;1bl3,58;1zzu,57;106x,50	V:204r,73;1lbl,57;1pr7,38;1qw9,31;20lf,23;sks,21;9b8,19;14ai,13	n:fsu,80;1dah,60;21y3,47;26f5,28;2zu,26;1r6u,19;tad,17;1r4p,10;24ia,6	N:81w,79;1dah,60;go8,39;7ou,33
1dai|n|Meal made of oats.	a:fjg,72;gq5,72;dfg,71;rt0,42;mfu,35;dq6,27;16i4,2	v:13py,126;tj2,76;fjg,72;gq5,72;22jc,63;8f9,47;mu9,41	V:zc,33;1n21,10	n:13py,126;1xmj,92;1keo,88;1daj,74;gq5,72;1h0m,68;18ni,67;28i6,66;1sq6,65;15qe,54	N:1keo,122;80u,122;w0t,114;1bi9,108;1vr9,102;fjl,100;15s3,95;y8w,95;1mhp,87;uft,81
1dai|a|Meal made of oats.	j:1bi9,108;16k8,68;925,61;a2v,55;285t,18	e:1b5y,2
1daj|n|of Oat	a:28to,76;9eo,76;gym,60;mfu,29;vs8,21;rl5,16;7yj,16;1w1v,8;28oj,2	v:1x4l,96;1qq6,87;1qw9,83;9eo,76;gym,60;muf,47;8f9,41;mu9,35;26ei,17;uum,2	V:1wch,72;vzw,25	n:1x4l,96;6cu,93;1rga,90;1qw9,83;17kg,82;28i6,82;1mgk,78;28to,76;1h0m,62;92o,52	N:9hr,94;1mhp,93;7yp,90;6cu,88;1rga,88;17kg,85;22mw,78;1dai,74;s4u,73;vno,70
