1daw|n|Hardened in feelings, esp. against moral or mollifying influences; unyielding;...	a:1awf,15	N:mss,43
1daw|v|To harden.	o:mss,43;17s5,2	d:1xx3,34;22p7,17
1daw|a|Hardened in feelings, esp. against moral or mollifying influences; unyielding;...	j:x2u,54;mss,43;17s5,2	e:p3e,41;1xx3,34;15u7,21;22p7,17;1awf,15;2753,5
1db5|n|The act of obeying, or the state of being obedient; compliance with that which...	a:104w,108;1gqo,93;rqh,86;24yu,85;1v9m,81;1m0d,78;25th,73;1tt7,69;e7h,68;pwg,67	v:oat,95;10uv,88;oaz,88;e79,75;1fjd,69;pwg,67;29n7,67;1ozx,66;1ozu,66;pwi,63	V:1pr7,28;1fs4,22;1px0,18;wwv,5	n:1m0d,78;29n7,67;16yx,56;bzn,55;27qe,51;we5,40;dzy,39;1kq7,37;21y3,23;mny,17	N:yq8,49;16yx,43;qwd,14;wwv,5
1db7|n|Subject in will or act to authority; willing to obey; submissive to restraint,...	N:1tsu,96
1db7|a|Subject in will or act to authority; willing to obey; submissive to restraint,...	j:1tsu,96;xbu,91;26ra,67;1w3c,39;1v97,39;28t2,39;htz,39;1wou,38;c7i,33;1yrc,32	e:104x,63;mjn,31;1hl5,26;220y,16;2fi,13;1ut3,12;2753,10;ugr,9;15u7,7;1awf,4
1dba|n|Obedience.	a:1lvk,85;1px6,83;16yk,80;1ab3,74;16xy,65;yp8,55;ibb,50;mhx,41;15kq,39	v:17la,53;17di,47;lsc,45;17l2,43;lvz,28	V:17di,22	n:1gnw,73;26f5,43
1dbg|n|An upright, four-sided pillar, gradually tapering as it rises, and terminating...	a:n8f,101;16ob,71;7yj,49	V:1zry,101;p7g,83	n:vmu,102;7yj,49
1dbo|n|The king of the fairies, and husband of Titania or Queen Mab.	a:13p3,88	v:ol5,72;1rn5,25	V:40e,43;299g,3	n:14gc,51;dz1,41
1dbq|a|Excessively corpulent; fat; fleshy.	e:22p7,25
1dbs|n|The state or quality of being obese; incumbrance of flesh.	a:qob,72
1dbt|n|To give ear to; to execute the commands of; to yield submission to; to comply...	a:7c0,4	n:dzy,28;1u0s,27;a7o,16;viu,15;1pyg,13;x4m,12;27nr,6;15h0,4;16xe,2	N:va0,41;227r,26
1dbt|v|To give ear to; to execute the commands of; to yield submission to; to comply...	o:va0,41;28jn,39;1g6x,30;1c1v,27;17d5,19;dzy,18;13rw,17;1csj,17;ci7,13;1oc2,12	s:roa,53;2926,39;291q,32;296i,27;1u0s,27;c7y,22;16r8,18;a7o,16;1szi,15;viu,15	d:104x,74;16yv,64;18o9,56;k5f,53;c22,50;85r,45;28ui,44;1yc2,41;1m0i,36;1c4c,32	D:104x,75;1gqp,66;85r,49;1pbg,40;1yc2,36;1m0i,36;124n,22
1dbu|v|of Obey	o:22mq,14;va0,3	s:8ct,74;1un,62;1pbd,60;ddg,58;ft9,46;14a2,45;22nj,40;9ki,39;hp5,39;gnj,38	d:104x,94;1muu,92;1j2b,71;1pbg,71;18ka,68;18o9,66;1m0i,65;1pal,65;85r,63;124n,60	D:104x,72;1gqp,72;18ka,69;18o9,61;85r,54;1m0i,45;124n,43;16es,39;1uol,37;1o9m,22
1dbu|a|of Obey	e:1muu,92
1dbw|n|of Obey	v:1y3z,78
1dbw|v|of Obey	o:va0,34;1bya,23;18vi,1	s:17s5,4	d:16es,61;1ut3,51;1906,40;227a,25;1e0i,14;21r7,13;1dzi,10;2cj,9;1xx3,8;1l3,3
1dbw|a|of Obey	e:227a,25
1dc5|n|A species of sorcery, probably of African origin, practiced among the negroes...	N:1qs3,67
1dca|n|of Obituary	n:2kk,127
1dca|v|of Obituary	s:2kk,127
1dcc|n|That which pertains to, or is called forth by, the obit or death of a person;...	a:1fju,40	n:1fju,40	N:dxb,81
1dcc|a|That which pertains to, or is called forth by, the obit or death of a person;...	j:1czp,103
1dce|n|To set before or against; to bring into opposition; to oppose.	a:24nc,74;1lk9,70;1vxm,63;1gdm,60;1lm5,59;17jj,57;24ib,55;1t2w,49;1wir,48;iez,46	v:1drc,39;jan,33;1b59,33;12qq,31;15ix,30;1hax,29;bt,28;v0b,27;1qcf,24;s9t,24	V:s9t,23;jan,23;bas,21;1b59,17;mab,17;12as,13;177r,12;729,10;1s7f,5	n:1lm5,59;ryu,43;hrt,36;1b59,33;v0b,27;18cp,25;fvc,22;rwe,21;1g1,16;22dr,15	N:15uf,60;axt,38;jan,23;zo6,21;28k2,18
1dce|v|To set before or against; to bring into opposition; to oppose.	d:1oc5,26;1yep,23;rwe,21;i40,17
1dcg|v|of Object	o:1r6t,59;22p6,57;ikh,51;8cw,36;7pn,34;22mq,27;179a,24;13ja,23;1a4g,12;13uw,4	s:g3q,42;7pn,34;13ja,29;r5b,27;1b1g,27;9dg,26;ao7,20;um3,20;ujf,20;g8r,20	d:1yep,68;26to,66;19ku,66;i40,56;27fb,51;25l1,42;1wil,42;1khk,41;1m0i,40;1by8,37	D:1yep,54;16wq,40;27fb,39;rw9,30
1dci|v|of Object	s:1dzo,6	d:1e0i,18
1dcj|n|The act of objecting; as, to prevent agreement, or action, by objection.	a:127u,97;24r9,83;26le,83;128b,81;3ee,73;dmg,72;1wj3,67;1jfu,63;1qzf,61;1oc3,61	v:1qzf,61;i3z,37;1m1m,33;1ru6,25;2151,25;1067,16	V:26bp,54;4ja,51;1nxc,43;1mfe,32;t33,31;q8o,26;1drm,23;19t,18;1esm,15;20lf,13	n:gqt,32;290l,9	N:26hk,22;dz1,12
1dck|n|Liable to objection; likely to be objected to or disapproved of; offensive; as,...	a:1era,14	N:18eq,21
1dck|a|Liable to objection; likely to be objected to or disapproved of; offensive; as,...	j:r9e,68;1abn,49;24jh,47;1ne1,44;4qw,43;bw1,35;1hwv,33;17xj,30;d1e,28;sx7,27	e:1avl,65;1h2v,59;p3e,54;i40,52;xvw,50;1hx7,50;15u7,49;15kq,47;pzl,45;1gns,44
1dco|n|The objective case.	a:1an,94;1ihz,65;ukx,43;24ng,42;iez,42;r7u,39;1lm5,39;rsa,37;zt6,36;17jj,30	V:vi0,62	n:1ki4,61	N:ef6,75;1jvx,60;q8p,54;nfe,41;sx7,35;1wts,13
1dco|v|Of or pertaining to an object.	o:14n9,19	d:rwe,11
1dco|a|Of or pertaining to an object.	j:18xy,99;26lh,95;dn4,85;e95,84;b06,79;gqo,78;1oah,76;on8,76;1oai,75;ef6,75	e:1mxq,69;1yc2,31;on4,11;1906,11;1oar,2
1dcs|n|Having no object; purposeless.	N:2881,53
1dcs|a|Having no object; purposeless.	j:2881,53
1dct|n|One who objects; one who offers objections to a proposition or measure.	a:eyr,127	V:1pmf,70;18h6,35;1s99,34;adm,19;299g,15
1dd4|a|Flattened or depressed at the poles; as, the earth is an oblate spheroid.	j:1wp5,184
1dd7|n|The act of offering, or of making an offering.	a:26k1,73;y7g,58	v:17di,27	V:17di,27	n:psr,50
1ddi|n|The act of obligating.	a:1zei,91;9oe,81;1h30,79;1gdm,73;1ogz,71;7qj,70;1av9,70;1139,65;15ne,65;rqh,64	v:7qj,70;15bj,54;1050,51;r6,42;29d4,22;1ru6,8;1067,6;rd0,3	V:10w0,78;106u,76;enz,59;1pyz,54;1ldo,37;1pyq,33;4j8,32;1pr7,25;14yz,24;1j7r,15	n:23g3,50;251z,39;15h0,13;1ak3,6	N:10vg,64;ja7,32;uup,17
1ddm|n|Binding in law or conscience; imposing duty or obligation; requiring...	N:1sfl,75
1ddm|a|Binding in law or conscience; imposing duty or obligation; requiring...	j:4ak,102;1suf,84;1avf,76;1sfl,75;mnw,49;sop,47;1tt1,42	e:f47,93;15nm,81;p3e,47;15u7,31;2aq,20;1xx3,8
1ddn|n|To attach, as by a bond.	N:227r,4
1ddn|v|To attach, as by a bond.	o:1kja,64;17x9,45;1et7,30;1uy6,29;1a4g,18;16uo,16;227r,4;1hgk,4	s:1cms,129;23fx,58;160n,35;17xj,15	d:11gh,61;vrj,56;xvw,44;14fx,42;qod,34;1gns,30;1b5y,27;227a,16;1oar,12;1hmg,12
1ddo|n|of Oblige	n:1qs3,3
1ddo|v|of Oblige	o:1tsu,41;1uze,34;tcs,10;1uy6,4;qwd,2;9wc,1	s:1hlr,60;1jod,54;1c1v,44;1c1s,42;1taw,39;ezt,31;mny,26;x1z,25;28aa,21;229r,19	d:113b,79;11gh,58;1pbg,56;5sj,54;vrj,51;1b5y,48;pzl,48;1avl,47;ezz,46;pj3,45	D:1pbg,45;16es,28;18j9,21;f9u,20;tb3,20;f3l,18;zt7,8;1906,3;10xm,1;1w23,1
1ddo|a|of Oblige	j:1tsu,41;1uze,34;tcs,10	e:qod,38;m00,33;xvw,30;ibf,29;15u7,1
1dds|n|of Oblige	a:1kbf,5	N:1fsl,49;rcd,30
1dds|v|of Oblige	o:l5z,63;fvc,56;215x,55;1drk,52;17xj,49;1fsl,49;yja,47;51g,47;15v6,41;1lje,40	s:15h0,17	d:pzl,42;1b10,36;xvw,27;2753,25;p3e,23;1hl5,19;2fi,12;227a,6;1awf,5	D:ohj,33;2fi,2
1dds|a|Putting under obligation; disposed to oblige or do favors; hence, helpful;...	j:l5z,63;fvc,56;215x,55;1drk,52;17xj,49;1fsl,49;yja,47;15v6,41;1lje,40;tcs,38	e:pzl,42;1b10,36;xvw,27;2753,25;p3e,23;1awf,5;15u7,3
1ddv|n|An oblique line.	a:1x6v,82;1h2r,38;1qmx,29;bn5,23;15n8,21;1vhw,17;16i4,1	v:1x6v,82;1pgd,56;15n8,21	n:278n,86;1x6v,82;1qmx,29	N:1ecz,53;1khh,49;1822,42;b06,41;16so,24
1ddv|a|Not erect or perpendicular; neither parallel to, nor at right angles from, the...	j:kcf,76;33s,75;1quv,68;uwc,66;1695,57;gr2,56;1ecz,53;1khh,49;1zqp,48;1b56,43	e:1vcq,59;15u7,14;2753,1
1de1|n|The condition of being oblique; deviation from a right line; deviation from...	a:1av9,88;18xx,70;1vcj,61;1y7r,52;16i4,20	V:18h6,20
1de3|v|To erase or blot out; to efface; to render undecipherable, as a writing.	d:on4,61;1w4g,31
1de4|v|of Obliterate	o:11yw,67;2330,50;1isl,40	d:22vi,72;1c0o,60;1go8,60;on4,58;e9a,58;1gmz,58;28qq,57;26gy,57;2aq,55;vjm,47	D:2aq,15;psk,7
1de5|v|of Obliterate	d:e9a,64;on4,57
1de6|n|The act of obliterating, or the state of being obliterated; extinction.	a:e98,83
1de8|n|The act of forgetting, or the state of being forgotten; cessation of...	a:7c8,91;190v,81;22vf,68;26gq,67;1wl3,67;1ahv,64;1bki,64;jaj,64;18zl,63;216v,61	v:190v,81;jaj,64;1t6q,55;pch,51;k64,47;84x,47;28v7,46;1w9i,39;pcg,39;15uk,21	V:d9p,35;b1u,31;16w4,29;1gpj,24;18h6,1	n:k64,47	N:29n7,48;162j,32;b1u,31
1de9|a|Promoting oblivion; causing forgetfulness.	j:3km,105	e:1ysm,102;22vi,83;1tpo,79;26gy,72;3zw,68;wqk,62;1t72,60;on4,57;28qq,57;e9a,42
1deb|n|A rectangular figure longer than it is broad; hence, any figure longer than it...	a:1on5,85;22ft,43;1vhw,41;97u,29;vs8,25;7yj,20;hrg,17	N:1x89,70;8ul,67;c50,55;1g17,53;925,38;15le,29;8k5,27;g8w,25;28oj,10
1deb|a|Having greater length than breadth, esp. when rectangular.	j:1gsb,72;1u21,70;1x89,70;1fpq,68;8ul,67;86q,66;8uq,65;1u88,61;1j5p,59;c50,55
1ded|n|The medulla oblongata.	n:18nt,188
1dek|n|Censorious speech; defamatory language; language that casts contempt on men or...	a:25ks,58;1vto,49;1mo0,45;e3m,39;1b5y,36;1z4b,21	v:2252,59	V:b1u,54
1den|a|Subject; liable; exposed; answerable; amenable; -- with to.	j:i5s,61;lpn,59;4qw,54;19qq,48;18ud,46;114e,43;18ji,42;f42,42;1lby,41;7ou,38	e:1h2v,76;1hx7,63;1gns,61;p3e,52;1wil,49;pzl,44;pf6,44;qod,42;15u7,37;15kq,28
1dep|n|One of the higher wind instruments in the modern orchestra, yet of great...	a:1w0h,128	n:1dep,150;1bic,70	N:1dep,150
1dez|a|Inversely ovate; ovate with the narrow end downward; as, an obovate leaf.	e:1ddx,128
1df4|n|Offensive to chastity or modesty; expressing of presenting to the mind or view...	a:1z4b,4	N:1mo2,78;16f1,57
1df4|v|Offensive to chastity or modesty; expressing of presenting to the mind or view...	d:1dsp,29
1df4|a|Offensive to chastity or modesty; expressing of presenting to the mind or view...	j:1dah,84;1mo2,78;1554,63;fge,62;16f1,57;1y50,53;8k5,48;zfo,45;7ti,45;296i,33	e:1ty6,99;1dsp,29;1b10,26;22p7,9
1df6|n|That quality in words or things which presents what is offensive to chasity or...	N:1lu8,146
1dfb|n|Obscurity.	a:1fz2,52;znx,39;bn5,18	n:znx,39;1yrc,9
1dfb|v|To conceal one's self; to hide; to keep dark.	o:190t,32	d:28qq,12;ym8,9;on4,6;bn6,3
1dfb|a|Covered over, shaded, or darkened; destitute of light; imperfectly illuminated;...	j:1ghh,66;qmt,64;1cvt,59;29f,59;16o2,59;1v4z,57;fqw,57;1ijl,55;1vw3,55;1egk,55	e:eoe,67;e68,45;1mzo,42;1w24,38;1c1i,28;qod,27;pzl,26;p3e,25;1djj,21;1erj,20
1dfc|v|of Obscure	s:1a5w,77;x03,74;sir,73;daq,65;1vkq,56;y1h,52;1xh8,47;hrq,45;v2j,45;wk2,38	d:1gmz,80;22vi,67;216t,67;e9a,62;1go8,53;1w24,52;28qq,44;on4,41;wk2,38;vrj,37	D:psk,5
1dfd|a|In an obscure manner.	e:15u7,24
1dfh|v|of Obscure	o:1a5w,75	s:1vkq,68;daq,67	d:1gmz,76
1dfi|n|The quality or state of being obscure; darkness; privacy; inconspicuousness;...	a:e67,80;1008,78;iwz,65;1c45,65;1lvk,63;1a7o,61;mne,60;1rf3,59;22vf,56;k64,53	v:256,55;1fv,48;10ti,39;1ru6,9	V:bah,34	n:1rf3,59;1kq7,58;256,55;1fv,48	N:ery,41
1dfq|n|See Obsequy.	a:1k9e,96;1vxv,67;1wwr,58;1fju,20	n:tpe,118
1dfr|a|Promptly obedient, or submissive, to the will of another; compliant; yielding...	j:vxf,94;27xb,80;1jyx,79;y7k,78;1ytq,72;1543,69;1q8x,69;5d5,68;20zt,65;8ta,54	e:2aq,22;22p7,9
1dft|n|The quality or state of being obsequious.	a:r86,131	v:r86,131
1dfv|a|Worthy or capable of being observed; discernible; noticeable; remarkable.	j:1iaf,60;k03,42	e:25l1,60;1o3v,51;lfo,50;1gns,46;1o9m,45;r33,44;tb3,41;ugr,37;mtw,36;tsa,32
1dfw|n|The act or practice of observing or noticing with attention; a heeding or...	a:1yc0,97;1mun,96;1svo,93;bly,91;1mur,85;1qns,84;1qrh,83;1zk1,78;1qng,76;qwf,71	V:1t6q,40;1fs4,35	n:1rgv,88;1b48,65;1gmu,61;1zcv,58;1dg3,54;19s2,37;7ey,21
1dg0|n|One who observes forms and rules.	a:15kq,45;1nk7,31;1nl9,29;1awf,16	N:srd,73;qqk,64;1y7u,40;1vjp,31;18vi,3
1dg0|a|Taking notice; viewing or noticing attentively; watchful; attentive; as, an...	j:1by1,81;22x2,78;23eb,77;srd,73;qqk,64;1o9k,56;qul,56;22ku,53;1yhg,53;27j0,51	e:148z,84;1bvd,66;15kq,45;1u2z,42;1nlh,41;d9t,40;15u7,33;p3e,28;1b10,20;1awf,16
1dg3|n|The act or the faculty of observing or taking notice; the act of seeing, or of...	a:190k,95;6df,88;56p,76;23vf,71;hav,69;m4,69;10df,66;172n,65;y4,63;nk5,63	v:d7l,79;nk4,74;1uic,65;nk5,63;148x,61;pcg,58;1hwc,51;5qp,50;5ew,48;5eq,47	V:108i,60;flt,42;1sl,42;fhw,35;fhh,32;qjy,25;efx,21;17di,12;1uf7,11;15mc,9	n:148x,61;ei2,49;s8h,48;d9x,47;102o,46;19s2,38;e3y,32;1rm8,31;1cvx,30;4rn,28	N:1zr,88;652,65;1je2,57;1dfw,54;1otx,50;26yz,46;ap0,46;1kig,44;xwg,35;2w8,35
1dg4|a|Of a pertaining to observation; consisting of, or containing, observations.	j:19cf,109
1dg7|n|of Observatory	a:56p,106;17ge,101;f9k,90;dv8,88;pq6,69;1d5z,68;k06,53;1era,27;vrg,27	n:17ge,101;f9k,90
1dg8|n|A place or building for making observations on the heavenly bodies.	a:56p,103;19bs,101;17ge,93;1ket,80;1bzc,64;1bx9,36;1cf9,36;1imv,34;1lc1,14;1vhw,9	V:t33,50;9jp,48;1tuh,26;18h6,0	n:1624,108;17ge,93;1r6u,85;1giw,63;akq,62;101g,56;dsh,55;yef,36;1r0m,30;vi3,23	N:20bo,94;13d4,70;u5b,34
1dg8|a|A place or building for making observations on the heavenly bodies.	j:u5b,34
1dg9|n|To take notice of by appropriate conduct; to conform one's action or practice...	n:bi4,24;1taw,16;1u0s,16;29k7,6
1dg9|v|To take notice of by appropriate conduct; to conform one's action or practice...	o:1ac5,50;1cdj,49;1t35,45;23fx,36;2278,34;15rm,33;ujl,19;1uoe,17;pu1,16;17d4,16	s:1mwp,37;1664,35;1o9k,21;1u0s,16;29k7,6;wj,4;g8r,1	d:k5f,50;1yc2,40;at1,32;1o9m,28;1906,27;1qna,27;d9t,26;tsa,25;1wil,22;mtw,20	D:m5,47;1yc2,30;at1,29;1awn,26;d9t,23;tsa,17;2cj,15;r33,13;rse,9;xkb,6
1dga|n|of Observe	a:1qrh,33	V:15du,57
1dga|v|of Observe	o:dgo,85;v3s,60;1bmy,58;vh0,58;15du,57;13q5,57;6ql,53;17ph,50;lw7,48;2mb,46	s:15du,72;19l1,61;2ro,60;149p,54;k5g,51;26pi,48;s8h,42;bm2,42;sxc,41;i7z,41	d:131m,86;1pal,69;1yc2,56;maq,53;1muu,50;1s0j,50;13zh,47;mjn,46;19s3,46;m5,45	D:1rma,64;maq,60;mg3,57;20up,56;1bil,48;1s0j,47;b33,42;208c,41;1j8b,40;817,39
1dga|a|of Observe	j:15du,57;vuv,38;1iaf,25;179a,12
1dgb|n|One who observes, or pays attention to, anything; especially, one engaged in,...	a:b30,99;25sm,94;1zg7,89;10fx,89;l2v,88;1ug2,79;zy2,79;5df,76;y4,75;1sqj,73	v:kj1,68;kp2,58;2339,58;qdc,57;xu5,21;1gqb,11	V:uwe,33;19k1,32;29dl,22;1xg0,21;1j7r,18;299g,17;16ss,13;g3c,12;1uf7,12;1s84,8	n:dv2,85;kj1,68;148y,64;gqt,50;5ke,43;qdx,41;a8n,31;1k6,30;fjr,28;btg,27	N:fno,55;1xg0,21
1dgd|n|of Observe	n:t15,5	N:1drv,27
1dgd|v|of Observe	o:quk,42;17x9,35;1d7b,32;1drv,27;1bya,21;qqk,21;uwc,17;19ou,17;8k5,9;24cr,5	s:so7,68;1al8,49;g7f,44;15qy,28;nvk,26;14li,22;14gc,21;bqu,21;ao7,20;o9d,18	d:gqu,61;19s3,56;1qni,54;h9h,45;148z,41;d9t,39;1uol,37;mjn,37;3qr,34;vpy,32	D:1yc2,35;1664,24;d9t,22;pwk,17;pf6,7;2cj,3
1dgd|a|Giving particular attention; habitually attentive to what passes; as, an...	j:quk,42;1d7b,32;1drv,27;1bya,21;qqk,21;uwc,17;19ou,17	e:d9t,39
1dgf|n|The act of besieging.	a:1avt,101;1khj,71;1ty2,71;18xx,59;1dub,17
1dgg|n|A kind of glass produced by volcanoes. It is usually of a black color, and...	N:14m1,124
1dgg|a|A kind of glass produced by volcanoes. It is usually of a black color, and...	j:14le,85
1dgp|a|Going out of use; becoming obsolete; passing into desuetude.	e:1d28,37
1dgq|v|To become obsolete; to go out of use.	d:1d28,33;ym8,3
1dgq|a|No longer in use; gone into disuse; disused; neglected; as, an obsolete word;...	j:1ijl,77;1wln,74;1xl3,66;21s9,62;1gwb,58;1d01,51;1ije,50;hda,49;125t,49;21dy,47	e:27h3,65;1krb,63;1c0o,44;28qq,42;on4,37;1d28,33;26gy,32;2e6,29;2aq,28;1w24,24
1dgu|n|That which stands in the way, or opposes; anything that hinders progress; a...	a:c6z,51;1vxm,50;1lm5,46;17jj,43;1vcj,42;1oab,40;1vz5,38;zw,36;tsa,36;18cp,33	n:23ob,55;18cp,33;290l,1	N:1ns3,44
1dgu|v|That which stands in the way, or opposes; anything that hinders progress; a...	s:n3t,51
1dgw|a|Alt. of Obstetrical	j:18uu,128
1dgx|a|Of or pertaining to midwifery, or the delivery of women in childbed; as, the...	j:1vu0,99
1dh2|n|The science of midwifery; the art of assisting women in parturition, or in the...	a:13x9,113	N:46m,88
1dh4|n|A fixedness in will, opinion, or resolution that can not be shaken at all, or...	a:1b9e,116;lr8,93;11i0,86;131i,80;1y1y,78;1i01,78;25qe,77;115l,77;1hwq,66;25tw,65	v:lr8,93;ji8,41	V:1lhk,53	n:21y3,38;227r,4	N:hw8,61
1dh5|n|Pertinaciously adhering to an opinion, purpose, or course; persistent; not...	a:15u7,14;1awf,14	V:d7h,49;rp2,27;16so,3	N:1ulg,59;idj,56;dxu,52;f90,51;1uoe,49;d7h,49;1iue,49;1yft,48;6ku,36;kqg,32
1dh5|v|Pertinaciously adhering to an opinion, purpose, or course; persistent; not...	o:1ulg,59;idj,56;f90,51;1uoe,49;6ku,36;rcd,31;rp2,27;bw1,20;c7i,16;1wts,16	d:1awf,14;2753,12;1xx3,4;1w23,2	D:ohj,7
1dh5|a|Pertinaciously adhering to an opinion, purpose, or course; persistent; not...	j:elo,128;1ozt,88;11y,88;1hw8,84;1pvj,82;xl6,79;f06,77;1i07,75;24t5,73;10ts,73	e:11i2,87;p3e,30;pzl,25;15u7,14;2753,12;22p7,10;1xx3,4;1w23,2
1dh8|a|Attended by, or making, a loud and tumultuous noise; clamorous; noisy;...	j:45b,97;19t4,91	e:22p7,25;1awf,7
1dhb|v|To block up; to stop up or close, as a way or passage; to place an obstacle in,...	o:227r,29	s:16r8,43	d:vrj,60;1w23,36;1d28,13
1dhc|v|of Obstruct	o:5gu,71;1gu4,71	s:q4t,70;1vkq,52;27b0,46;1qsm,36;22cu,3	d:soz,73;21u7,71;tb3,54;e9a,45;15u7,36;16r8,35;on4,34;1dsp,29;1b5y,29;1w23,28
1dhe|n|of Obstruct	a:1era,20
1dhe|v|of Obstruct	s:1mzj,65	d:1erj,61
1dhf|n|The act of obstructing, or state of being obstructed.	a:1bvm,90;1u18,82;1gjt,64;sy1,64;dq6,52;1tql,51;1vcj,51;15kq,40;1imv,40;1kid,35	V:bah,46;adm,2	n:1bvm,90;22uw,74;1gmu,74;18cp,42;290l,35
1dhi|n|An obstructive person or thing.	N:8n8,90
1dhi|a|Tending to obstruct; presenting obstacles; hindering; causing impediment.	j:20j7,98	e:1awf,17
1dhn|n|To hold; to keep; to possess.	N:1os9,85
1dhn|v|To hold; to keep; to possess.	o:1os9,85;166,75;1pdw,67;161,67;1htm,66;hi,66;b7,65;1ki0,61;1o5k,61;sw7,58	s:1u0s,19;k0o,10;viu,8;16r8,6	d:21u1,30;1kie,26;1o3v,24;mtw,23;1o9m,22;1erj,16;227a,15;1zqg,10;x5,7;1ky,4	D:21u4,41;21u1,18;n9h,4
1dho|a|Capable of being obtained.	e:mtw,62;1o9m,55;1erj,42;2fi,19;28j8,18;1xx3,13;1d28,4
1dhp|v|of Obtain	o:1htm,82;161,65;hi,62;b7,59;1ki0,59;166,59;smp,56;4t8,51;nwq,51;1l3h,50	s:htb,60;11rs,49;10yp,47;27a8,45;27a5,44;bya,43;1lto,42;8m6,41;1wyd,40;moy,39	d:t8k,88;c0v,53;10ad,49;1lhu,47;jak,45;1ywy,45;mtw,44;138a,44;1o9m,43;ffe,41	D:16m8,48;njp,31;1lm8,29;3a5,24;c73,13;n9h,1;1c0o,1
1dhr|n|of Obtain	V:15l6,34	N:op7,45;1u6f,41;15l6,34;1ceh,29
1dhr|v|of Obtain	o:5hc,95;1os9,92;1htm,70;hi,69;sw7,68;1yxs,67;nwq,66;1zmf,65;11j2,63;161,62	s:1krd,28;1ecz,13;1hwv,11	d:1lhu,35;21u1,35;1o9m,26;227a,25;ptd,12;rwe,7	D:tsa,21
1di7|v|of Obtrude	s:221d,34	d:1cdu,35
1di9|v|of Obtrude	d:f3l,70;2fi,34;1cdu,27
1die|a|Disposed to obtrude; inclined to intrude or thrust one's self or one's opinions...	j:h9d,63	e:25ao,91;15u7,56;1cdu,20;1awf,17;22p7,10;2753,8
1din|n|Not pointed or acute; blunt; -- applied esp. to angles greater than a right...	a:15u7,25;1awf,15	N:33s,105;o4i,49
1din|a|Not pointed or acute; blunt; -- applied esp. to angles greater than a right...	j:33s,105;33w,91;o4i,49	e:1y7s,61;1w24,50;2753,26;15u7,25;1awf,15;22p7,15
1dip|n|State or quality of being obtuse.	a:188w,98;10to,94;1z4b,34
1diy|a|Having the base, or end next the attachment, narrower than the top, as a leaf.	j:1ukf,73
1dj4|v|To meet in the way.	d:1loz,46
1dj5|v|of Obviate	s:18ji,69;ii9,62	d:on4,72;e9a,71;227a,38
1dj6|v|of Obviate	d:227a,64
1dj8|a|Opposing; fronting.	j:1a38,91;242a,84;fsd,83;11fa,78;262u,73;121f,72;1pbd,71;1muz,68;10ap,66;1q47,65	e:1z60,54;9fv,52;dg,44;p3e,40;qw7,39;1hl5,39;15u7,30;22p7,26;22n,25;1lgp,22
1djb|n|See Obi.	n:1qs3,91
