1dje|n|A falling out, happening, or coming to pass; hence, that which falls out or...	a:ris,68;18ux,64;5k2,62;1ahx,54;sxp,52;1lc1,45;1e7v,45;1lht,44;13y7,44;ryv,43	v:22p8,33;1vnw,32;ubu,28;2447,27;1ldo,26;trt,25;uup,24;uun,21;1g1,20;uuq,17	V:2839,59;1pr7,47;iq1,44;1drm,44;1ow9,37;4m5,35;1tsy,30;2op,28;1pra,26;1ozx,26	n:txk,62;ryu,42;1vxv,37;23ob,32;lh0,25;rir,16;tpe,9;1edh,8	N:1e7v,42;21u2,37;fxg,24;28ju,22;1b48,16;ipy,10;1zsj,9
1dje|v|To give occasion to; to cause; to produce; to induce; as, to occasion anxiety.	o:1v0,10;1zsj,9	d:1c1i,11	D:1pk8,17
1djg|n|Of or pertaining to an occasion or to occasions; occuring at times, but not...	N:1g7i,28;1109,9
1djg|a|Of or pertaining to an occasion or to occasions; occuring at times, but not...	j:1y6i,94;eqz,89;rbu,84;27it,82;w1d,81;czv,80;dfj,77;1vql,76;1da8,76;y8u,76	e:1906,17
1djl|n|of Occasion	n:oww,71;1juv,37
1djl|v|of Occasion	o:25b1,50;1zsj,29;11gg,29;ao7,7	s:26hn,92;ief,83;26hm,73;oww,71;248n,68;il6,65;wys,65;277k,63;il0,61;13bc,56	d:1lk7,60;21u1,46;1lm8,42;c73,41;1loz,35;1c1i,35;tb3,34;1go8,29;1by8,24;227a,24	D:1lm8,52;1vxu,50;21u1,36;c73,35;1go8,31;1906,16;1loz,6
1djl|a|of Occasion	e:227a,24
1djn|v|of Occasion	o:il0,74	d:21u1,72;227a,36	D:1b5y,22
1djr|n|Of, pertaining to, or situated in, the occident, or west; western; -- opposed...	n:hm7,45	N:19ou,48
1djr|a|Of, pertaining to, or situated in, the occident, or west; western; -- opposed...	j:1pmp,90;cxz,87;yjw,83;1yhg,66;19ou,48;297r,31;163a,18
1djs|n|Western Christians of the Latin rite. See Orientals.	n:2ns,51
1djv|n|The occipital bone.	N:1mea,156;16ld,151;8in,113
1djv|a|Of or pertaining to the occiput, or back part of the head, or to the occipital...	j:1mea,156;16ld,151;8in,113;1p1x,87
1dk5|n|To eclipse; to hide from sight.	a:tp6,50;bn5,28;2zu,27;2424,26;ibb,20;1dub,2;1era,2;vrg,0	V:18j4,54	n:vrg,0	N:19vm,89;1id2,79;1bwj,77;16uz,73;1iaf,73;1sk6,72;9di,72;c3n,71;20za,66;1qab,65
1dk9|n|A certain Oriental system of theosophy.	a:1eg1,103
1dka|n|An adherent of occultism.	a:2339,99;19t,90;2424,64	v:2339,99
1dkd|n|The act of taking or holding possession; possession; occupation.	a:13vc,98;rdh,78;wz,75;1ofv,72;1ht3,68;19lf,59;yok,56;1109,48;tad,40;16r0,24
1dke|n|One who occupies, or takes possession; one who has the actual use or...	a:1qn5,85;1vxm,81;1w09,73;16qv,66;sxp,58;25dt,54;19lf,49;1uus,46;1lc1,45;t46,44	V:1s3o,20;17di,7
1dkg|n|The act or process of occupying or taking possession; actual possession and...	a:twy,92;1t5e,82;1pfo,76;1eoo,72;esp,71;opa,70;bt,69;odr,68;1bdw,66;115o,65	v:bt,69;1mfl,46;1i8,37;1jh9,35;chi,29;1tvc,27;1t6q,20;rst,16;uuq,12;t2z,11	V:1vt8,62;1pra,37;f1e,34;vct,25;1mfe,24;15mc,14;1t6z,2	n:bt,69;18wh,67;13vc,62;21y,51;1qwj,51;roa,47;qbj,44;1gmu,40;we5,40;26f5,37
1dkh|v|of Occupy	o:21gh,41;21gi,37;ltw,29	s:12yh,55;1gm4,48;21gi,45;4fp,43;r2f,42;az6,42;1wcr,41;21gh,41;4ft,38;q7b,38	d:9sk,73;sxr,57;10jm,55;tmw,53;c73,51;1wg6,51;17jm,51;2994,51;1urt,50;1lm8,49	D:13vh,46;1vxu,41;1z2x,36;17jm,36;1pxa,35;216t,30;1lm8,27;10jm,25;c73,24;1c0o,17
1dki|n|One who occupies, or has possession.	a:1lc1,66;1z4b,37	V:1uee,33
1dkj|n|To take or hold possession of; to hold or keep for use; to possess.	a:99g,18;1lc1,14;tad,8	n:99g,18
1dkj|v|To take or hold possession of; to hold or keep for use; to possess.	o:29pa,43;1et7,36;1wcr,30;yla,21;1giw,19;24ia,6;153j,6;1gm9,5	s:unc,42;d1e,14;14x9,14;16r8,11;293f,9;tad,8;cmg,3;c7y,0	d:1c1i,37;xkd,33;m09,26;1z60,21;1loz,21;tmw,19;1erj,18;1d28,16;x5,15;1906,10	D:1c0o,27;pwk,24;2e6,15;22p7,11;1b5y,9;2aq,5
1dkk|n|of Occupy	a:1lc1,12
1dkk|v|of Occupy	o:2182,67;e07,50;21gi,46;wk2,17;1kqj,14;1mo0,12	s:97k,55;1hwz,52;f9j,46;23k8,42;1ns3,36;ujf,32;9jo,30;1gnv,28;qz3,26;g7r,26	d:1erj,26;1d28,20;ugr,18;2cf,11;227a,8;1xx3,8;21r7,4	D:1c0o,35;8k,2
1dkl|n|To meet; to clash.	n:bw1,4
1dkl|v|To meet; to clash.	s:26hm,80;19o8,74;opy,57;1iaf,51;26py,51;i0,37;1e7y,35;19zn,30;k0l,28;psw,23	d:11kh,66;tb3,49;1djj,48;11b6,42;1o3v,41;1o9m,37;1by8,34;3a5,33;1dsp,32;1pk8,31	D:1hpc,60;5mm,58;dg,50;njp,41;tb3,35;xkd,35;17jm,35;i4,35;3a5,33;1p3l,32
1dkm|v|of Occur	o:29mh,28;13my,18	s:1efl,78;10ke,78;26hn,70;b36,68;psw,67;1a0c,65;26hm,62;cuw,62;i0,61;mtc,61	d:x5,45;1ofx,43;1ywy,40;xld,38;1cdu,37;15bw,37;soz,30;tb3,30;1pk8,29;1lhu,23	D:1ofx,21;1udz,21;tb3,11;6vj,8;8k,1;1w4g,0;1ky,0
1dkn|n|A coming or happening; as, the occurence of a railway collision.	a:25e2,113;11kg,103;ptz,93;tav,89;1o3o,83;t0s,83;24yh,82;2637,68;25sk,68;1511,67	v:1rkv,36;1zmz,26;sku,23;1067,16;1gqb,13;14na,1	V:23az,77;wqi,34;ex2,28;22p8,27;20li,6;1tk2,3;17di,3;1t6z,2	n:23ob,53;t0u,52;26f5,23
1dkn|v|A coming or happening; as, the occurence of a railway collision.	s:23ob,53
1dkp|n|of Occur	n:26hn,99;hm7,39;1bya,12
1dkp|v|of Occur	s:151t,105;26hm,104;26hn,99;26pi,74;psw,61;10ke,58;1iaf,57;sxj,57;i0,54;cuw,51	d:f3l,68;f9u,59;1hv4,55;tb3,46;1o3v,39;hm7,39;x5,37;e3w,36;1w23,22;1dsp,18	D:24gg,32;hm7,29;xkb,10;1w4g,7;2cj,5;2aq,5;1l3,4;21tt,0;psk,0
1dks|n|The whole body of salt water which covers more than three fifths of the surface...	a:4bq,96;59k,94;98x,77;zm9,75;7pk,73;8s5,71;167t,70;1gto,66;1jx2,65;216f,64	v:odw,80;19o2,56;1t7s,47;1nw5,46;1vgy,45;22v7,44;1qt2,41;1ztd,39;crt,37;2017,35	V:x4v,67;1zr4,57;15ay,41;19pr,40;x4l,40;1ybf,34;1qw9,28;v0j,27;1tlc,27;1qwf,25	n:4bq,96;1fpb,95;59k,94;4f1,91;1udf,84;odw,80;230w,79;98x,77;3e3,76;7pk,73	N:169p,94;22va,79;x4v,67;15gf,66;1xmn,62;27wi,62;1zr4,57;1j24,55;1xmk,55;22ol,53
1dks|v|The whole body of salt water which covers more than three fifths of the surface...	o:17j9,44;232k,36
1dkt|n|Of or pertaining to the ocean; found or formed in or about, or produced by, the...	N:19vm,128
1dkt|a|Of or pertaining to the ocean; found or formed in or about, or produced by, the...	j:2168,78;dfl,75;e1t,70;13d1,64;1zqp,63
1dkw|n|The god of the great outer sea, or the river which was believed to flow around...	N:27dj,191
1dl4|n|Alt. of Ochre	a:29l4,87;1op7,73
1dld|n|A impure earthy ore of iron or a ferruginous clay, usually red (hematite) or...	a:29l4,86;1op7,83	n:1op7,83	N:14z9,81
1dld|a|A impure earthy ore of iron or a ferruginous clay, usually red (hematite) or...	j:29l4,54
1dlv|n|A plane figure of eight sides and eight angles.	a:1p3h,73;1593,36;16i4,15	N:22xw,79;bv6,77;1u21,69;1qyp,68;9jo,61;sx7,56;ykq,47
1dlw|n|Having eight sides and eight angles.	N:bsg,69;2945,46
1dlw|a|Having eight sides and eight angles.	j:slk,111;h7c,110;276j,102;24dt,97;1wtm,90;1gy1,89;22xw,87;1ms4,85;bsg,69;1u21,67
1dm4|n|A Linnaean class of plants, in which the flowers have eight stamens not united...	N:1anx,185
1dmf|n|The eighth day after a church festival, the festival day being included; also,...	a:16y3,53;tml,35;28qm,24;vrg,20	v:1rn5,15	n:16y3,53	N:1qif,87;huw,17
1dmg|n|A book composed of sheets each of which is folded into eight leaves; hence,...	a:wpa,58;21wz,51;1593,50;1r6u,45;1vhw,39	v:1lmr,54	V:1mo9,48	n:27q1,55	N:vko,130;27q1,90;n1u,77;jxs,76;vkz,70;1v0x,50
1dmg|a|Having eight leaves to a sheet; as, an octavo form, book, leaf, size, etc.	j:27q1,90;n1u,77;vkz,70;1v0x,50	e:vdy,73
1dmj|n|Happening every eighth year; also, lasting a period of eight years.	N:7ou,100
1dmp|n|The tenth month of the year, containing thirty-one days.	a:28bm,74;gq5,54;13x9,50;1fl0,43;16qz,42;1nx7,38;15bt,32;97u,32;1y5f,30;19kp,30	v:htg,74;460,48;o5w,37;1mo9,37;8nl,35;ehy,35;eb4,32;jz3,31;1kwg,28;t2o,21	V:sku,25;1o94,12	n:1cco,88;1537,80;26tb,78;246x,72;1kfr,71;2278,69;tco,66;1s59,65;1ajj,64;1tmh,56	N:95o,59;1d1w,56;21dy,45;1z1,44;1ch,43;1kr,42;1zdh,42;1zdz,42;mn8,40;rop,39
1dnh|n|A genus of eight-armed cephalopods, including numerous species, some of them of...	a:urb,85;upw,84;vrg,19	N:4lg,58
1dnj|n|The offspring of a quadroon and a white person; a mestee.	a:wpa,81	N:uty,66
1dnn|a|Alt. of Octosyllabical	j:273b,109
1dnr|n|A privilege granted by the sovereign authority, as the exclusive right of trade...	N:mnw,98
1dnx|a|Depending on, or perceived by, the eye; received by actual sight; personally...	j:iu1,127;i3e,99;1m22,92;ipi,91;21if,81;pue,80;2912,64;27ii,63
1do2|n|of Oculus	n:1b2a,114
1do6|n|One skilled in treating diseases of the eye.	a:nto,93;be5,88	V:299g,23
