1dob|n|An alleged force or natural power, supposed, by Reichenbach and others, to...	V:1t98,96	n:y8b,113
1dob|a|An alleged force or natural power, supposed, by Reichenbach and others, to...	j:1r2a,119
1dod|n|Not paired with another, or remaining over after a pairing; without a mate;...	N:10ke,38;1y5i,28;1pqx,25;1a5y,20
1dod|a|Not paired with another, or remaining over after a pairing; without a mate;...	j:28le,86;1vua,77;dp1,75;140v,73;52l,68;t8u,67;1a9s,64;1urz,62;11hs,62;28lj,60	e:2753,26;5sj,25;qod,11;bn6,8;1w24,4
1doe|n|of Oddity	a:1era,32;16i4,26;1z4b,26
1dof|n|The quality or state of being odd; singularity; queerness; peculiarity; as,...	a:bn5,48;1dub,25
1doh|n|The state of being odd, or not even.	a:1w1v,37
1doi|n|Difference in favor of one and against another; excess of one of two things or...	a:x50,54;16r0,31;19k7,26;1udo,15;1593,8;1era,4;16i4,3	N:rwn,58
1doj|n|A short poetical composition proper to be set to music or sung; a lyric poem;...	a:yf4,123;1n98,118;rig,100;9q2,87;178s,78;15d9,67;1386,60;qzb,56;1ysk,56;qi5,55	v:1izd,139;sku,38;1t65,2	V:1ohi,87;11ys,84;1zda,76;29d4,58;109,55;1o9e,29	n:1x1,156;1izd,139;e0m,127;166d,110;9q2,87;ik4,85;7ug,81;178s,78;1chr,75;15d9,67	N:11ys,84;1zda,76;29d4,58;26hk,50;6wq,45
1doj|a|A short poetical composition proper to be set to music or sung; a lyric poem;...	j:6wq,45
1doq|n|The supreme deity of the Scandinavians; -- the same as Woden, of the German...	V:1wdw,66;x8j,33;ubu,27	n:1cwx,96;va0,26;17s5,13;165r,9	N:16q3,118;2206,103
1doq|v|The supreme deity of the Scandinavians; -- the same as Woden, of the German...	d:psk,11
1dos|a|Hateful; deserving or receiving hatred; as, an odious name, system, vice.	j:1rf9,99;40s,72;1v7u,68;ii2,65;1h2s,64;1apt,64;2797,61;qyo,58;29o7,57;24ks,57	e:1h2v,53;m00,50;25l1,42;p3e,35;qod,34;2e6,30;1gns,30;26gy,28;1hl5,24;242e,22
1dou|n|Hatred; dislike; as, his conduct brought him into odium, or, brought odium upon...	a:103y,88;21s0,83;1kcb,68;1mo0,56;ugg,43;1vto,42;28qm,33;1b5y,29;1z4b,14;vrg,8	v:10vr,93;q1k,76;b1u,57;98p,50	V:5bt,97;5bs,70;299g,4	n:1mo0,56
1dpe|a|Having the form of a tooth; toothlike.	j:1lqj,123
1dpq|n|Any smell, whether fragrant or offensive; scent; perfume.	a:1bj1,124;65y,113;428,109;200s,102;rjj,98;4lw,97;1pvd,96;1s81,95;tt,91;1ujv,91	v:428,109;1mvg,106;1byx,104;1ujv,91;1o82,83;1z6e,78;1hax,77;1xwe,76	V:1htd,89;1hzx,80;1hzy,72;1pt9,56;93l,46;rr5,40;196d,24;1r0m,12	n:1byx,104;1bk7,92;1bin,82;1z6e,78;1o1h,47;q5,42;1nhz,36;36c,32;6pt,24;8ea,19	N:dz1,11
1dpq|a|Any smell, whether fragrant or offensive; scent; perfume.	j:qvr,33
1dps|a|Yielding odors; fragrant.	j:18eq,98
1dpv|a|Bearing or yielding an odor; perfumed; usually, sweet of scent; fragrant; as,...	j:1xq4,120;1vj2,85;2945,63	e:2753,14
1dpy|a|Having or emitting an odor or scent, esp. a sweet odor; fragrant;...	j:bvn,128;93h,70;1yy3,70;v1y,67;1izi,62;1tz1,61;1dti,59;1vkq,54;1td,43
1dq3|n|An epic poem attributed to Homer, which describes the return of Ulysses to...	a:28qm,33	V:238u,87;f6v,72;18h6,15	n:y8b,102
