1dti|n|Any one of a great variety of unctuous combustible substances, not miscible...	a:nxv,119;glv,97;1dwb,93;363,89;1roi,79;27oe,75;2aj,71;1xfu,68;28h4,67;1sfy,65	v:3bi,104;1roi,79;1hm1,64;1szw,58;tk9,58;8fc,57;lfd,49;zn1,48;x1x,47;1kpp,46	V:qmp,62;lfd,53;1r7c,36;1kpm,32;1a9h,27;1dhp,23;26ei,18	n:tt0,122;16b6,113;b2n,111;3bi,104;b26,98;1wm9,98;1dwb,93;1o0r,93;14bp,92;sa,91	N:w8k,89;ztz,73;ekr,72;24dm,71;1m9b,71;1fsu,70;1523,69;1y5u,68;1vsp,53;1ptx,53
1dti|v|To smear or rub over with oil; to lubricate with oil; to anoint with oil.	s:ad8,76
1dtk|n|Cloth treated with oil or paint, and used for marking garments, covering...	a:7yj,55;28oj,53;1cdz,36
1dtk|a|Cloth treated with oil or paint, and used for marking garments, covering...	j:saw,67
1dtl|v|of Oil	o:27yz,89;1b2u,82;1upu,82;9tp,79;1g7i,77;15kv,67;da7,65;15j4,64;169m,62;17ay,59	s:wj2,38	d:1cfa,69;1lhu,64;1cee,60;220y,55;1vcq,49;at1,47;16i4,4
1dtl|a|of Oil	j:1b2u,82;1upu,82;9tp,79;1g7i,77;15kv,67;da7,65;169m,62;17ay,59;2945,40;wj2,34
1dtp|n|of Oil	a:1b5y,33	v:1c3s,80
1dtv|n|Cloth made waterproof by oil.	a:16i4,23	V:dfs,94	N:1fpq,121;dfs,94;ak4,82;ww5,73;b06,65
1dtv|a|Cloth made waterproof by oil.	j:618,96
1dtx|n|Consisting of oil; containing oil; having the nature or qualities of oil;...	a:1vl9,62	N:1qs3,26
1dtx|a|Consisting of oil; containing oil; having the nature or qualities of oil;...	j:f1f,108;1vlg,93;1nvr,86;1d7s,78;16ct,71;1yy3,69;2013,69;1t6k,62;1fsu,57;22o4,55	e:1w24,25
1du3|n|That which serves to anoint; any soft unctuous substance used for smearing or...	a:18zp,113;1n9r,98;ydh,93;1kx2,90;17fg,68;vbi,42;200i,37;1w1v,7	v:fjw,90;sku,31;1ru6,15	V:1kpm,68;eb4,56;17di,34;19k1,14	n:1wma,132;cxl,103;1zad,93;brv,75;165r,10	N:8uq,68
