1dub|n|Open country.	a:hwt,25;1fzr,25;vlo,24;25yp,21;24p8,19;mvt,17;hw8,17;27bq,14;vdr,10;1px2,9	v:ttx,39;1nh8,20;1pgv,18;w1e,7;1bcy,2;jl,1;1qb7,1	V:ay4,46;1gix,15	n:2xg,55;1bk7,40;280z,32;13t2,30;1352,28;1kbf,26;hwt,25;c08,24;vlo,24;1b1n,21	N:1pue,70;sh7,66;x5w,66;siz,65;1iyt,63;acj,63;136o,61;9md,61;28pa,61;621,59
1dub|a|Not young; advanced far in years or life; having lived till toward the end of...	j:1pue,70;sj1,68;1xch,66;h9u,66;siz,65;1m8c,65;1b0s,64;22d7,64;djw,63;mht,63	e:vlz,44;1kd8,34;18jg,33;28uz,30;13w6,26;19yx,22;1vho,21;1kgf,21;1zrn,19;9lo,17
1duc|n|Old; ancient; as, the olden time.	n:26n0,70;29k7,14	N:22cu,59;16xe,22;297r,21
1duc|a|Old; ancient; as, the olden time.	j:22d8,74;beb,73;18va,60;22cu,59;20ly,41;1szi,34;1u9v,29;1y5i,28;16xe,22;297r,21
1dud|n|Somewhat old.	N:17s5,53
1dud|a|Somewhat old.	j:ujf,56;17s5,53;uty,45;2931,44;18vi,36
1dul|n|A beautiful evergreen shrub of the Dogbane family, having clusters of fragrant...	a:1op7,60	N:9rz,99
1dur|a|Forming or producing an oil; specifically, designating a colorless gaseous...	j:u7i,130
1dut|a|Pertaining to, derived from, or contained in, oil; as, oleic acid, an acid of...	j:q5,121
1dvc|n|An olfactory organ; also, the sense of smell; -- usually in the plural.	N:rje,136;1eee,97;14i6,85;230z,81;bsg,63;1tit,62
1dvc|a|Of, pertaining to, or connected with, the sense of smell; as, the olfactory...	j:rje,136;y6,112;1xy1,109;1tiz,109;1tiy,107;1cam,104;1eee,97;14i6,85;230z,81;nfe,66
1dve|n|The fragrant gum resin of various species of Boswellia; Oriental frankincense.	a:48o,124
1dvl|n|A member of an oligarchy; one of the rulers in an oligarchical government.	N:d1e,84
1dvn|a|Alt. of Oligarchical	j:1pz8,109;f42,85;vi3,69
1dvo|a|Of or pertaining to oligarchy, or government by a few.	j:qts,107;sx7,61;vi3,59
1dvp|n|of Oligarchy	v:1rbj,112
1dvr|n|A form of government in which the supreme power is placed in the hands of a few...	a:1v9b,110;ayi,88;26wx,84;4jk,72;12l4,66;1qwj,54;1wb7,48;19lf,46;1vhw,23;1dub,5	v:1rbj,96;vi2,78;1pzh,69	V:g3c,13;1bjq,6;28ua,4;299g,4	n:17hq,126;19le,117;aln,93;1gut,91;26wx,84;1v97,48;1wb7,48;19lf,46
1dw5|n|A dish of stewed meat of different kinds.	a:1wem,96	n:1wem,96
1dw7|n|A genus of polished marine gastropod shells, chiefly tropical, and often...	n:xnh,125
1dw8|a|Resembling the olive; of the color of the olive; olive-green.	j:9dx,97
1dwb|n|A tree (Olea Europaea) with small oblong or elliptical leaves, axillary...	a:176k,55;k8c,52;mne,47;tja,46;28to,44;1fub,43;d3y,37;1mxn,34;hrg,28;1wem,25	v:1yhv,55;4vo,29;1rn5,25;go6,23;196d,15;1bss,14;zf,11;fa2,6;1pmb,6;22lf,4	V:10lz,65;gvw,44;15le,36;1ows,35;1vjq,28;1x2t,20;23no,19;16sq,13;24cu,9;22lf,8	n:mkd,70;13ma,58;1bjz,51;e9k,47;28to,44;1dti,38;g9m,34;1a4g,26;21y3,21;6o8,9	N:1dti,93;m3o,88;e9k,83;8yv,81;16od,72;22fg,72;mkd,67;8r9,66;1ec0,65;27zg,64
1dwb|a|Approaching the color of the olive; of a peculiar dark brownish, yellowish, or...	j:1dti,93;m3o,88;e9k,83;8yv,81;22fg,72;mkd,67;29b1,63;22ed,62;1v46,58;ynf,56
1dwe|n|An olive grove.	a:ycv,31;1dub,26;17kp,25;90y,16;1860,15;hwt,15;1kbf,8;ugg,3	v:1nqn,45;1pmb,26;4vo,24;1rn5,22;go6,22;3d8,21;ol5,19;1pk7,19;14en,18;1860,15	V:8zj,64;5t2,40;1cnx,35;285g,32;1uci,29;16e2,28;12o8,28;8te,26;15ju,25;uwd,22	n:27fd,90;vbu,75;16bj,74;1yp,59;r5b,53;f3b,50;1maq,48;xvz,46;ho2,40;1uy6,38	N:vbu,104;24hr,100;13wm,80;16nx,72;mp2,72;s6f,69;621,65;1maq,60;wzv,56;5t2,40
1dwl|n|A pot or jar having a wide mouth; a cinerary urn, especially one of baked clay.	N:1juk,193
1dwp|n|A period of four years, by which the ancient Greeks reckoned time, being the...	a:1v0p,99;rwe,47	n:rwe,47
1dwq|n|Alt. of Olympic	N:27a1,73
1dwq|a|Alt. of Olympic	j:29tl,117;lmw,108;13xq,107;1425,100;ijx,96;27a1,73;x7z,60;20f9,41;1td,33;14gc,27
1dwr|n|Of or pertaining to Olympus, a mountain of Thessaly, fabled as the seat of the...	N:27a1,91;e33,83;dbk,68;stu,66
1dwr|a|Of or pertaining to Olympus, a mountain of Thessaly, fabled as the seat of the...	j:ln9,92;1hbd,92;27a1,91;21q2,88;mnf,69;u2j,64
