1dx1|n|Eggs beaten up with a little flour, etc., and cooked in a frying pan; as, a...	a:1gjw,107;200i,62;1wem,51;tad,33	V:20le,14;18h6,3;adm,2	n:14e9,102;179u,94;4w6,92;22mw,91;6o7,85;1rbn,84;xit,84;wmk,84;c2c,79;62m,78	N:15s3,106;179u,94;1g17,89;22mw,83;1e0e,74;1a9s,67;c2c,63;dlz,57;200i,47;tad,29
1dx1|v|Eggs beaten up with a little flour, etc., and cooked in a frying pan; as, a...	s:13q0,74;26t8,69;925,54;rwn,50	d:1j9v,69
1dx1|a|Eggs beaten up with a little flour, etc., and cooked in a frying pan; as, a...	j:1g17,89
1dx2|n|An occurrence supposed to portend, or show the character of, some future event;...	a:10gb,107;5k2,100;puo,80;25nl,77;1m4o,76;zkv,75;1uvg,74;60f,68;1707,63;r7n,56	V:dzs,15;19k1,0	n:zkv,75;1uvg,74	N:7ti,48
1dx2|v|To divine or to foreshow by signs or portents; to have omens or premonitions...	s:17qo,115;puo,80;pzr,31
1dx3|v|of Omen	d:zkv,103
1dx8|n|A Hebrew measure, the tenth of an ephah. See Ephah.	n:1rno,97
1dxc|n|Of or pertaining to an omen or to omens; being or exhibiting an omen;...	N:yhg,17
1dxc|a|Of or pertaining to an omen or to omens; being or exhibiting an omen;...	j:w01,91;1hwp,85;d65,84;gdr,79;1nli,78;1qqe,75;v0g,74;e0s,73;ti4,69;222i,69	e:1w24,27;15u7,9;1awf,8
1dxe|n|The act of omitting; neglect or failure to do something required by propriety...	a:r72,88;r4y,60;22vf,59;tav,54;1lm5,53;25dt,53;on3,50;1905,50;1y7r,41;e98,41	v:1067,43;1ru6,10	V:1t6z,21;19k1,17;18h6,15;299g,12;28ua,1;g3c,0	n:28u5,86;290l,11
1dxg|n|To let go; to leave unmentioned; not to insert or name; to drop.	v:1kud,39	V:1pc9,70;1czu,64;lsc,35;17la,15	n:kl,32	N:18y6,59
1dxg|v|To let go; to leave unmentioned; not to insert or name; to drop.	o:q8x,64;18y6,59;29d3,36;1uy6,12	s:1j7p,6	d:1mzo,79;27qc,64;xkb,30;28qq,27;21u3,25;ym8,23;on4,21;1w23,19;ugr,17;1cdu,15	D:27mm,52;on4,24;xkb,8;1b5y,3;ym8,0
1dxi|v|of Omit	o:18y6,34;1csj,19;296i,7;1gm9,4	s:1gbn,52;y1h,40;ezk,39;zns,21;g8r,11;1gm9,4	d:1mzo,92;12bs,79;i4,76;13zh,71;ffe,56;2e6,51;on4,50;22vi,49;28qq,42;1m3c,41	D:2e6,48;on4,25;xkb,24;2cj,11;1hmg,3;psk,2
1dxk|n|of Omit	n:17xj,27
1dxk|v|of Omit	o:chd,81;bm2,73;1csj,32	s:kl,41;g8r,28	d:227a,18;1e0i,11;psk,9	D:psk,21
1dxq|n|A long four-wheeled carriage, having seats for many people; especially, one...	a:1cqs,79;29l4,45;7md,35;ugg,22;1vhw,16;rwe,6	v:1gqb,37	V:mdt,48;1qw9,47;1y4c,45;1gpw,23;28fg,10;abe,8;299g,2	n:4,125	N:1oe9,135;zft,126;emh,92;mbf,78;9oh,77;pgm,65;7ou,46;e62,41
1dxq|a|A long four-wheeled carriage, having seats for many people; especially, one...	j:1oe9,135;r1u,68;7ou,46;e62,41;yhg,35
1dxv|n|All-creating.	N:296i,78
1dxv|a|All-creating.	j:296i,78
1dy8|n|Alt. of Omnipotency	a:1gjt,83;lmk,66;b4,54;1kr8,50;1fju,18	v:xbo,43	V:10ix,97;adm,11;1bjq,11;g3c,6	n:15os,68;21y3,63;1l7,17	N:1dyh,121
1dya|n|Able in every respect and for every work; unlimited in ability; all-powerful;...	N:va0,49;1wts,31;wo1,26;16xe,26
1dya|a|Able in every respect and for every work; unlimited in ability; all-powerful;...	j:9hy,77;ijy,70;1rbi,69;ve2,63;1mff,58;1gjp,52;1kqj,50;va0,49;19qq,41;viu,39	e:1krb,50;2aq,31;1c0o,24;227a,13;1dzi,10
1dye|n|Present in all places at the same time; ubiquitous; as, the omnipresent Jehovah.	N:19ou,37
1dye|v|Present in all places at the same time; ubiquitous; as, the omnipresent Jehovah.	o:19ou,37
1dye|a|Present in all places at the same time; ubiquitous; as, the omnipresent Jehovah.	j:ijy,86;34u,81;1zcj,49;1w9l,46;19ou,37;va0,31;163a,29	e:2aq,27;22p7,15
1dyh|n|The quality or state of being omniscient; -- an attribute peculiar to God.	a:lmk,69;1fju,27	V:1uee,21	n:1dy8,121;lmk,69
1dyj|n|Having universal knowledge; knowing all things; infinitely knowing or wise; as,...	N:qqk,60;va0,45;cmg,43;1dzo,5
1dym|n|The aggregate value of the different stocks in which a loan to government is...	v:124o,174	n:1nv2,160;26fq,101;pgm,95;13jw,88	N:rf8,119
1dyp|a|All-devouring; eating everything indiscriminately; as, omnivorous vanity; esp....	j:1o9k,100;423,99;1o9o,77
