1dzi|n|By limitation to the number one; for one time; not twice nor any number of...	n:fhp,11	N:1awf,38
1dzo|n|A single unit; as, one is the base of all numbers.	a:1p13,23;13t9,15;ora,15;61e,14;1e0i,14;psy,10;gwl,10;1wt8,10;12oo,9;8ez,8	v:1f1a,35;12m9,32;1pdh,31;256g,30;1etn,30;1f8u,21;sob,20;1euy,20;vf0,17;1ta4,16	V:r39,33;1m5r,28;6xe,28;293r,24;ore,21;x72,20;a2s,17;hr9,17;237c,15;op8,15	n:1u8n,39;16xg,9;186h,8;w52,6;1ovz,6;hv9,6;1dyj,5;1vho,4;puo,4;1jo1,4	N:22ns,29;1731,21;bt,11;248w,9;28qs,4;1c3r,0
1dzq|n|A tribe of Indians formerly inhabiting the region near Oneida Lake in the State...	a:tcy,81	V:40e,66	n:1e0z,166	N:1e0z,173
1dzz|a|See Only.	j:htz,49;bag,31;24ia,14;2881,12;21y4,11;18vi,0
1e01|n|The state of being one; singleness in number; individuality; unity.	a:pgc,73;pj0,70;b4,66;qni,62;2424,48	n:pj0,70
1e07|a|Burdensome; oppressive.	j:20ye,92;mnw,91;mny,51;1drt,51;ela,48;9sl,40	e:15u7,44;1awf,28;2753,25;22p7,15;16i4,10
1e09|n|Once.	a:1p13,82;1o1x,60;fda,56;20nw,53;77l,52;1rnq,47;12jj,45;1w83,43;1loa,42;yd9,40	v:10uj,61;1o1x,60;16xg,57;20nw,53;22f0,49;1w83,43;1z2o,42;pab,41;1kwg,40;1uaj,40	V:1yyq,33;d7h,25;dcd,23;1pj7,19;ghw,18;yn9,15;jbj,15;4ja,13;1khz,12;1p8e,12	n:1o1x,60;1rpt,37;1u9k,35;xx4,34;1u0u,31;izw,30;18o7,28;rat,22;1y9l,15;16jb,14	N:1taw,18;ghw,18;27y4,6;ys2,4;14ek,1
1e0a|n|A reflexive form of the indefinite pronoun one. Commonly writen as two words,...	a:qzw,35	v:qzw,35;20li,19
1e0e|n|A liliaceous plant of the genus Allium (A. cepa), having a strong-flavored bulb...	a:1vbx,99;vox,85;1h60,78;1ufv,76;tk8,75;tcr,71;1v0y,65;1wem,64;1o86,58;1vhw,45	v:19oq,101;1vbx,99;cfx,97;vox,85;1h60,78;1vbw,70;cfp,58;8f9,49;1pfc,45;fje,40	V:1vbx,93;cfx,90;19oq,88;1ufv,88;1h60,74;24d4,72;20u7,67;1yh9,66;tcr,56;vox,54	n:cfx,97;1jzf,81;tk8,75;1dx1,74;bee,73;tcr,71;210b,71;1wem,64;1gm1,60;cfp,58	N:22u5,112;24d8,104;1o3p,99;ay0,92;dj3,85;140e,82;1s5o,81;akz,80;1gm1,80;1dx1,78
1e0i|a|One alone; single; as, the only man present; his only occupation.	j:6w6,49;m6z,47;6x6,46;1zuc,42;2di,37;1fxi,37;1fxj,34;1pwu,34;1ei1,33;1rlp,32
1e0z|n|A tribe of Indians formerly inhabiting what is now a part of the State of New...	n:1dzq,173	N:bd7,175;1dzq,166
1e11|n|A rushing or setting upon; an attack; an assault; a storming; especially, the...	a:trh,91;103c,81;rog,61;roi,59;jdm,56;25c6,54;rwe,54;1s76,52;mr7,50;1z59,48	V:17di,5;abe,3	n:1s76,52	N:dyo,12
1e11|v|To assault; to set upon.	d:rwe,54
1e12|n|An attack; an onset; esp., a furious or murderous attack or assault.	a:trh,86;21g4,78;rog,76;27bo,70;139q,67;1z59,66;jdm,64;25c6,57;21g0,57;1s76,55	V:17di,18	n:1s76,55
1e1a|n|Of or pertaining to ontology.	N:4i5,108
1e1a|a|Of or pertaining to ontology.	j:4i5,108
1e1e|n|A burden; an obligation.	a:28qm,72
1e1f|n|Moving in a forward direction; tending toward a contemplated or desirable end;...	v:1ldj,44	V:1b54,11;vb8,4	n:1ldj,44;1822,31	N:1822,56;1b56,51
1e1f|a|Moving in a forward direction; tending toward a contemplated or desirable end;...	j:1822,56;1re9,53;1b56,51;26bo,48;1lwo,46;2009,44;sd9,42;1gtf,39;10c7,33;g8r,33	e:1xx3,8
1e1h|n|Onward.	n:1rnf,47
1e1h|v|Onward.	s:1rnf,47
1e1i|n|Any.	n:1ca3,103;29k7,43;290l,4	N:96j,62;1o59,58;uae,51;lqv,46;zkv,42;1d9n,40;1qyp,38;17s5,33;8ea,27;2931,22
1e1i|v|Any.	o:lqv,46;zkv,42;1d9n,40;17s5,33	s:29k7,43	d:21tt,17
1e1i|a|Any.	j:21y4,42;17s5,33;9sl,30;2881,17;huw,10
1e1n|n|Chalcedony in parallel layers of different shades of color. It is used for...	a:19ez,91;7yj,49	n:19ez,91	N:d8r,103;26r2,98;1qov,80;20gx,55
