1e1o|n|A beautiful bird (Moho nobilis) of the Hawaiian Islands. It yields the...	V:lyz,93;1rn5,8	n:sn0,66	N:lyz,93;hkz,87
1e1w|n|Oak.	n:29m4,112
1e1x|n|A variety of limestone, consisting of small round grains, resembling the roe of...	a:11fe,107;19iy,86	n:11fe,107;6jh,96;267e,80;vrg,45
1e1y|a|Of or pertaining to oolite; composed of, or resembling, oolite.	j:167a,125;17r9,121;sxj,110;1tqi,91
1e25|a|One.	j:1rmx,130
1e27|v|To bind with a thread or cord; to join; to unite.	o:14wz,82	s:fk2,143
1e2x|n|Soft mud or slime; earth so wet as to flow gently, or easily yield to pressure.	a:1vd4,106;a3w,95;1lkm,91;59k,82;1vvg,59;1rwk,56;vu4,54;7yj,40;ibb,30	n:m8i,102;1lkm,91;59k,82;285t,26
1e2x|v|To cause to ooze.	D:5s7,21;224y,17
1e2y|v|of Ooze	s:1aew,84;87b,70;g8f,69;285t,43	d:qw7,48	D:szx,33;5s7,33
1e2y|a|of Ooze	e:qw7,48
1e2z|n|of Ooze	n:285t,38
1e2z|v|of Ooze	o:mcv,60;87b,48	s:1zzx,85;140e,68;87b,62;285t,38	d:t9l,52;r4f,43;1vfv,43;1xx3,21	D:1f1g,61;1ete,35;5s7,26;265j,3
1e31|n|Miry; containing soft mud; resembling ooze; as, the oozy bed of a river.	N:8qq,99;1b75,86;6r5,81;vyy,58
1e31|a|Miry; containing soft mud; resembling ooze; as, the oozy bed of a river.	j:8qq,99;1b75,86;bud,83;6r5,81;1rvm,78;vyy,58
