1ea4|n|A money of account among the Anglo-Saxons, valued, in the Domesday Book, at...	n:1ea4,129;1hhn,65	N:1ea4,129
1ea8|n|The answer of a god, or some person reputed to be a god, to an inquiry...	a:ios,141;ior,122;1n98,113;58u,88;11di,88;mjp,63;x41,62;x4r,55;2zu,50;1rk6,46	v:16jb,27	V:1m1m,65;60j,60;efx,51;i5z,48;1wyo,39;wwv,32;19k1,13;1bjq,8;1rn5,3;17di,2	n:ios,141;ior,122;1n98,113;58u,88;mjp,63;28bx,62;27c7,45;21y3,43;1uy6,29;16jb,27	N:wwv,32
1eab|a|Of or pertaining to an oracle; uttering oracles; forecasting the future; as, an...	j:1py8,97;26gs,78;123p,78;3d4,52;22nv,51;17xj,46;27nr,40	e:1xx3,21;2753,5
1eaf|n|Uttered by the mouth, or in words; spoken, not written; verbal; as, oral...	a:1era,0	N:15h0,51
1eaf|a|Uttered by the mouth, or in words; spoken, not written; verbal; as, oral...	j:239s,113;4i8,109;231v,103;iol,90;1wln,87;bcr,87;1ohe,86;1268,86;e4r,80;eb9,78	e:1906,36
1eah|n|See Orang-outang.	a:29ow,52	n:1br2,80
1eai|n|The fruit of a tree of the genus Citrus (C. Aurantium). It is usually round,...	a:af7,103;1bzi,97;aez,76;140h,60;vox,58;1wa5,52;1vbx,52;1ab3,51;210c,50;t6c,47	v:af7,103;vox,58;szt,57;1x9g,55;1vbx,52;s1l,49;hd2,47;1y1x,41;1s5o,35;ma4,32	V:thf,82;1a9n,79;ze6,77;qmn,60;s9m,51;1yh9,31;1upu,29;1qyp,16;w00,14;zc,12	n:19cx,118;af7,103;1bzi,97;13t2,85;aez,76;1cbi,67;20y8,64;szt,57;210b,56;1vbw,53	N:1h7d,124;19r7,113;7xa,104;184y,102;1h5y,87;1j36,87;140e,82;thf,82;vzn,80;13q0,78
1eai|v|The fruit of a tree of the genus Citrus (C. Aurantium). It is usually round,...	o:1qon,77	s:c98,39
1eai|a|Of or pertaining to an orange; of the color of an orange; reddish yellow; as,...	j:184y,102;1h5y,87;20y8,72;ynf,62;166b,60;qmn,60;1mrz,59;sdd,59;22fu,56;1ec0,56	e:13q0,41
1eam|n|One of a secret society, organized in the north of Ireland in 1795, the...	a:1362,101
1eas|n|An elaborate discourse, delivered in public, treating an important subject in a...	a:1rt6,135;3wt,126;tpe,107;njk,77;qjh,69;15d9,69;988,49;r1x,46;qzb,40;t46,39	v:sku,27;17di,5	V:ioe,76;1m1m,69;1wyq,46;1mo9,39;1esm,33;ubu,14;17di,2	n:1rt6,135;26kk,130;3wt,126;tpe,107;140t,73;15d9,69;r1x,46;xwg,46;vs4,32;d1e,30
1eat|n|A public speaker; one who delivers an oration; especially, one distinguished...	a:dx0,106;1ms4,92;ssg,87;58u,82;f6b,79;se9,75;njk,75;zyi,71;1gjt,67;5dy,65	v:zyi,71;2162,52;8nl,40;chi,38;1qqx,20;16jb,11	V:10b,51;1gxg,49;1lq5,39;1esm,33;18y8,22;22lf,20;1wyo,20;1r0m,16;22p8,13;fa2,13	n:1ms4,92;1yil,82;f6b,79;1xjq,64;m5w,62;1je2,55;14ag,53;rd7,42;dvx,40;15hh,39	N:con,59;1xjq,55;ys2,51;y0k,48;1icq,43;1jv1,33;xgs,18
1eaw|n|Of or pertaining to an orator or to oratory; characterized by oratory;...	N:26m9,62
1eaw|a|Of or pertaining to an orator or to oratory; characterized by oratory;...	j:jxp,96;l4n,84;scx,83;54,81;f90,77;26m9,62;5ea,60;qyj,59;1v3m,57;s81,57	e:tsa,28
1eax|n|of Oratory	a:1lnv,80
1eay|n|A more or less dramatic text or poem, founded on some Scripture nerrative, or...	a:1cdz,47;rwe,29
1eb1|n|A place of orisons, or prayer; especially, a chapel or small room set apart for...	a:ssg,99;ri4,85;zyi,83;1gjt,79;sdo,74;ei,73;1rf3,64;1djg,63;roi,56;1yhk,55	v:1ms4,94;1rf3,64;1yhk,55	V:1t6z,10	n:1ms4,94;15d9,52;1id2,47;ocd,23	N:1jvd,40;1wkj,34;1uoe,28
1eb4|n|A blank window or panel.	a:1vwu,95;1pxw,87;1ntu,78;1k9x,76;21fw,75;ux0,71;v40,70;v2i,64;bef,61;101g,53	v:ux0,71;v40,70;836,63;1u9k,45;1qqx,36	V:1qqx,44;4m5,43;40c,32;a7s,14	n:101g,53;1uqv,44;25m4,44;28oj,24;1r4p,14;221b,13	N:2b8,60
1eb4|v|To form into an orb or circle.	s:1ntu,78;221b,13	D:2b8,60;1l3,5
1eb7|n|of Orb	N:vyy,69
1eb7|v|of Orb	o:1at4,94;vyy,69
1eb7|a|of Orb	j:1at4,94;vyy,69
1ebc|a|Resembling or having the form of an orb; spherical; circular; orbiculate.	j:fwk,182;1bhf,112
1ebh|n|The path described by a heavenly body in its periodical revolution around...	a:nid,134;nie,128;zwe,101;21fw,82;mvt,77;cs2,71;10z9,54;1m36,50;1jz0,36;1cdz,33	v:437,55;1ru6,18	V:299g,9;18h6,7;g3c,5;28ua,1	N:sh5,52;1r4p,50
1ebi|n|Of or pertaining to an orbit.	N:1b1w,109
1ebi|a|Of or pertaining to an orbit.	j:1b1w,109;1b56,84
1ebw|n|Of or pertaining to the Orkney Islands.	N:27so,106
1ebw|a|Of or pertaining to the Orkney Islands.	j:27so,106
1ec0|n|A garden.	a:1eai,56;1tzg,52;13l,48;22ft,45;1dub,25;6pp,24;1jh0,22;7md,19;1nl9,18;1vhw,18	v:88c,60;1c53,49;h50,44;tj2,41	V:23hk,55;725,39;5bs,38;1gpw,7;15hs,5	n:1gzo,101;42h,95;gdc,94;17v9,87;c4b,85;46l,83;1mhp,79;1h08,76;88m,75;1jo7,67	N:1eh1,101;14m2,84;8r9,73;r28,68;rdu,58;x6p,58;bv6,57;27ya,49;1veq,44;uae,43
1ec0|a|A garden.	j:x6p,58;1veq,44;von,40;vyy,21;1ukf,6
1ec7|n|The space in a theater between the stage and the audience; -- originally...	a:1ycy,113;1ibc,111;yro,74;1323,61;11fh,60;25wy,59;tml,46;on3,41;c9m,40;xu5,40	v:eeh,44;xu5,40;qz3,22	V:1xef,87;42b,74;1jg4,72;1jge,64;f1j,57;eb4,54;1yfl,51;1hlv,47;xu5,40;1y4c,40	n:208s,109;21py,77;yro,74;1ycv,73;21q2,49;1r6u,39;1acc,33;27c7,32;1siy,25;14xm,18	N:emh,68;1jge,64;15iu,60;9rl,38;fge,37;1jfz,34;bqu,33;1bic,29;14xm,11
1ec8|a|Of or pertaining to an orchestra; suitable for, or performed in or by, an...	j:1z88,107;jj,107;kcj,90;1bic,82;1sp4,81;1j5t,79;eb9,75;15iu,67;22nv,61;296v,35
1eca|n|See Orchestra.	n:rdp,171
1ecd|n|Any plant of the order Orchidaceae. See Orchidaceous.	a:1y7r,69;6pp,43;1cdz,27	V:18h6,17	N:ykq,40
1eck|n|A genus of endogenous plants growing in the North Temperate zone, and...	a:1mz8,85;28oj,45	V:18h6,29	n:6u2,98
1ecl|n|of Orchis	a:1mz8,109
1ecp|n|An edge or point; also, a beginning.	a:ugg,66	V:1b54,52;28ua,15	n:1b3i,85;1635,73	N:e07,78;1qs3,53
1ecq|n|To set in order; to arrange according to rule; to regulate; to set; to...	n:x4m,50
1ecq|v|To set in order; to arrange according to rule; to regulate; to set; to...	s:17kn,63;297r,32	d:xkf,79;1erj,55;rwe,14
1ecs|n|of Ordain	n:x4m,31;16uo,15
1ecs|v|of Ordain	o:hvj,95;d5i,76;1lje,68;1grh,65;1ma,61;19qq,60;1yak,38;6qz,35;1uy6,2;1j7p,2	s:jfq,59;wwv,57;wvo,56;1mff,54;126d,51;r57,50;btg,45;1mvu,44;ci7,36;15h0,35	d:lmm,90;1p3l,64;28ym,60;qh8,59;1wil,54;mjn,53;1erj,46;k9,43;1ofx,38;2cj,24	D:1erj,39;2cj,0
1ecu|v|of Ordain	s:i89,103;15h0,63
1ecy|n|An ancient form of test to determine guilt or innocence, by appealing to a...	a:roi,87;m7y,77;2447,76;tdj,73;21g0,71;1tw6,67;1fsh,66;r8o,66;m80,62;12sn,60	v:m7y,77;2447,76;457,49;dzs,39	V:5rp,65;6q9,13;19k1,8	n:m7w,51;285t,16;rwe,9
1ecz|n|Regular arrangement; any methodical or established succession or harmonious...	a:ckn,88;2c3,86;1tua,85;19rg,83;cwn,81;p3u,77;lxm,76;lv8,75;t72,75;134k,74	v:1bln,89;1pzk,68;1pzg,59;1lcw,55;17k5,55;1lct,55;17k1,49;1826,49;pvq,47;c1d,46	V:1lx1,52;1pzw,50;5l7,48;soh,47;gj5,44;28k0,43;13gi,43;kce,41;f41,39;t9j,38	n:1nm7,97;1bln,89;ckn,88;19rg,83;1an6,82;cwn,81;14pk,78;lxm,76;lv8,75;t72,75	N:xej,96;1cd1,96;1el1,89;dqg,88;kbx,87;z34,86;15t3,85;1rh7,55;7g,37;1p3p,37
1ecz|v|To give orders; to issue commands.	o:bt1,18;20z3,12;ft9,11;1b48,10;k8i,8;172u,7;1gzi,4;92o,2	d:xkf,40
1ed1|v|of Order	o:tbz,55;172w,50;19jm,49;bt1,44;tco,42;1toh,40;20z3,40;dlz,39;dpw,38;k8i,38	s:10q,77;1for,76;1nxj,64;fxg,63;244g,63;9yn,56;1l34,55;15o,54;b69,52;e40,50	d:1hkg,75;xkf,72;hbi,60;21uf,50;1zbg,48;28ym,44;qh8,43;1erj,42;13zh,42;1xth,41	D:101w,50;hbi,44;1xth,31;1u2z,30;6vk,27;9k,27;1erj,26;k0e,25;2b8,21;77,21
1ed1|a|of Order	j:1k8y,37;172u,23;297r,1
1ed3|n|of Order	a:1bl9,41;7ey,28;mhx,25;1m36,25;1cdz,17;200i,17;1qmx,17;ugg,15;1lc1,8;1431,1	v:28yj,37	n:1lr3,76;i89,76;n1d,75;213g,69;g3l,35;18vi,4	N:ve3,57;k8i,46;4mz,44;1zle,38;daa,31;pu1,20;24ia,3
1ed3|v|of Order	o:1hgk,9	s:i89,76;15v6,38;1nhp,29;1drv,25;27nr,19;1hwv,14;1qyp,14;14gc,13;22cu,9;28e3,1	d:2bd,13;21r7,7;1431,1
1ed5|n|of Orderly	a:24cb,82	v:1b3w,78	V:28ua,7;299g,6	n:195m,91;yj1,90;24ia,36
1ed7|n|A noncommissioned officer or soldier who attends a superior officer to carry...	a:1p1r,67;qwf,37;1t2s,3	v:1b3w,43	V:39s,43;455,40;ola,40;wod,35;1uci,34;qep,31;40e,22;9do,12;dz1,12;abe,10	n:1p1r,67;183n,57;195m,56;yj1,55;1kig,29;1t2s,3	N:1tq0,74;ft9,47;1drv,46;1qyp,31;8k5,23
1ed7|a|Conformed to order; in order; regular; as, an orderly course or plan.	j:1lwr,82;1toh,80;1tq0,74;4na,69;4mz,67;6xw,62;1iwd,61;9t0,61;1hxm,60;1lq3,60	e:1b10,20;1hl5,19;1awf,12;1np9,10;2753,9
1eda|a|Indicating order or succession; as, the ordinal numbers, first, second, third,...	j:1d5e,96;1d57,68
1edc|n|Orderly arrangement; preparation; provision.	a:1beg,77;1g72,70;1mao,70;lmk,62;be5,57;1vxv,54;1rk6,53;1r6u,52;qzb,44;101g,41	v:1m5j,45;1067,19;1rn5,17	V:1pzw,104;1lx1,95;soh,93;5l7,91;7g,87;7e,75;so4,69;1pra,64;1px7,48;1mfe,47	n:1d4v,112;1t2f,89;1cxo,66;101g,41;cxo,38;21y3,38;16lz,37;1cdz,25;153j,17	N:1pzw,104;so4,69;1p3q,66;eu9,37
1edf|n|of Ordinary	n:24ia,48
1edh|n|An officer who has original jurisdiction in his own right, and not by...	n:1l3i,11	N:1oyc,54;1lq3,37;knq,37;14mq,28;1h9a,22;1u21,16;1gwb,16;rdu,11;1dje,8;5ea,6
1edh|v|An officer who has original jurisdiction in his own right, and not by...	o:11s5,23
1edh|a|According to established order; methodical; settled; regular.	j:h9,83;1jga,80;9k1,75;2145,71;1r5s,66;296x,65;1v0y,62;ha6,61;17fs,60;cys,58	e:1b10,14;1j9v,10;1hl5,4;1np9,3
1edl|n|The act of ordaining, appointing, or setting apart; the state of being...	a:oze,103;lmk,67	v:1ofk,68;1ofl,60	V:g3c,13	n:lmk,67;6vj,16	N:1tt1,60
1edo|n|Heavy weapons of warfare; cannon, or great guns, mortars, and howitzers;...	a:1bzc,77;x50,61;1kql,44;vrg,23;ocd,17;1vhw,12;vdr,2	v:1qmf,99	V:izx,89;yw,60	n:9ck,64;90f,58;136a,48;4li,37;4lg,33	N:180v,99;1ztv,89;9oh,80;1tq0,75;1drv,61;ftv,60;8by,58;1drt,53;1y4o,50;18cp,47
1edt|n|Dung; excrement; faeces.	a:yok,72	n:yok,72
1edv|n|Honor; grace; favor; mercy; clemency; happy augry.	a:1aha,71;gww,64;1qt5,62;197n,62;15ir,58;1kx2,56;1xt5,55;vbi,53;1qk8,53;16ct,49	v:1u9k,34;1rct,15;uum,2	V:f70,38;ko3,31;t2z,17;9do,15	n:vbh,106;136a,86;29u3,84;4,82;fm7,80;15ir,58;1uqv,57;1xt5,55;22dr,50;26m4,44	N:1r3c,142;mk4,97;8e0,41;e62,19;8ea,18
1eee|n|An instrument or medium by which some important action is performed, or an...	a:12w1,139;p7i,104;1dvc,97;uh0,95;1h3b,80;27n0,79;19qs,72;1bxb,70;27jb,69;21e8,67	v:kqh,61;vvq,55;r6,43;fve,38;1oit,31;1wwr,24;15ix,18	V:1h03,96;1w9u,47;1jge,44;93l,42;1jg4,41;13v4,36;19pn,35;bdc,32;1uci,32;1qw9,30	n:12w1,139;p7i,104;1h04,98;1dvc,97;6ef,86;1bvm,85;1h3b,80;27n0,79;1c0f,74;1bxb,70	N:16o8,104;895,96;vvo,94;1h04,76;1ohd,66;jj,65;1h02,64;1jg5,61;1st3,52;tp3,52
1eee|v|To supply with an organ or organs; to fit with organs; to organize.	o:jj,65
1eef|n|Alt. of Organdy	a:1j0i,101;89s,78;28oj,56	n:89s,78;28oj,56	N:m9e,83
1eef|a|Alt. of Organdy	j:m9e,83
1eeg|n|A kind of transparent light muslin.	a:28oj,71
1eeh|n|Of or pertaining to an organ or its functions, or to objects composed of...	V:1exk,64	N:18eq,61;1bya,42
1eeh|a|Of or pertaining to an organ or its functions, or to objects composed of...	j:28qn,109;15u6,102;1l1g,97;22vg,95;c3n,94;j6h,86;c3f,85;pvl,83;25kl,78;1yfo,73	e:242e,29;1oar,7
1eei|a|Organic.	j:8ea,89
1een|n|Organic structure; organization.	a:25ho,138;1tn6,104;1pp5,93;19i3,83;1mlf,75;1vto,70;1inp,69;1imv,64;ds8,64;nfm,61	v:1ckz,148;jlr,65;16jb,61;w00,34;uun,13	V:17la,16;a7s,15;1bjq,8;18h6,1	n:1ckz,148;1tn6,104;e9h,70;26t8,63;16jb,61;t6e,58;yok,57;1ghg,53;36c,48;18cp,44	N:1eet,49;1yrc,24
1eeo|n|One who plays on the organ.	a:1qrk,146;pzr,46;1cdz,28;29ow,24;1dub,10	V:1jg4,56;abe,12;18h6,8	n:1bik,94;g8w,63
1eet|n|The act of organizing; the act of arranging in a systematic way for use or...	a:ref,93;23k4,75;ftg,70;117w,67;vi4,64;1t44,63;my1,61;1vtr,61;1p1r,61;e4f,60	v:1016,43;q8w,39;2162,38;1tlb,35;1xb9,33;1m5j,30;10av,27;231i,20;qz3,7	V:6g5,41;q8o,30;eb4,29;1e84,27;10md,24;14na,17;6q9,7;axs,5;a7s,4	n:15r,69;raj,68;bte,68;n4u,61;687,60;27qg,60;19lf,56;14s7,54;1xc2,54;e9h,51	N:1xkh,45;e33,26;1vu0,21;8k5,6;1wts,5
1eeu|v|To furnish with organs; to give an organic structure to; to endow with capacity...	o:1vtz,77;1pvj,63;1p9y,52;14s7,49;1vu0,41	D:psk,8
1eev|n|of Organize	V:1jfz,25	n:1d57,3	N:bx9,71;alm,30;25j8,16;18eq,12
1eev|v|of Organize	o:14s7,73;bx9,71;xuo,65;19lj,61;21gh,59;z7w,59;1pvj,59;bxa,54;1vtz,53;25jz,51	s:fti,53;e2m,46;f2z,44;e5x,44;1vtz,43;524,37;1vu0,37;e51,37;e33,30;eu9,29	d:n4v,71;1p3l,67;1cee,64;f47,61;1jz2,60;sxh,59;imi,58;rt8,58;xvw,57;16tc,53	D:32h,37
1eev|a|of Organize	j:14s7,73;bx9,71;19lj,61;z7w,59;bxa,54;1vtz,53;f2z,52;25jz,51;1vu0,49;19ri,49	e:n4v,71;imi,58;rt8,58;xvw,57;15n,44;60u,44;220y,43;1yep,32;tmw,31;7c0,21
1eew|n|One who organizes.	a:1jz0,57;pzr,54;19lf,52;1bx9,50;c6z,48;vrg,33	V:adm,15	n:15jf,77;14s7,71;2931,51;17s5,15
1eew|v|One who organizes.	s:2931,51
1eex|n|of Organize	a:vrg,4	N:54,91;17sh,69;aki,66;uih,65;1lmg,48;1kqj,40;296v,19
1eex|v|of Organize	o:54,91;17sh,69;aki,66;uih,65;1lmg,48;1kqj,40;1vu0,37;4li,33;293f,30;19ou,26	s:vo,42	d:227a,21;1d28,12;21r7,11
1efb|n|Alt. of Organum	n:1d27,175
1efi|n|An organ or instrument; hence, a method by which philosophical or scientific...	n:1d27,181
1efl|n|Eager or immoderate excitement or action; the state of turgescence of any...	a:1ty2,97;1x04,92;e98,64;wz,56	v:qdc,66;1ltg,58	V:1dkm,78;22p8,37;6w0,37
1efp|n|A sacrifice accompanied by certain ceremonies in honor of some pagan deity;...	a:5x8,124;agh,105;1cno,104;1tjo,86;1bpy,76;xub,69;t2q,69;28to,53;1z4b,24	v:5x8,124;mfe,94	n:19jf,73
1eft|n|A frantic revel; drunken revelry. See Orgies	a:1hkp,59;1p3h,58;28to,49	v:s1l,86;mfe,82
1efy|n|A gallery for minstrels.	a:1tzn,160;1e3p,32;vrg,19	v:1fsq,61	n:mtz,53	N:dsh,98;rci,90;28w2,88;1luo,61;18vi,26
1efy|a|A gallery for minstrels.	j:28w2,88
1eg0|n|The part of the horizon where the sun first appears in the morning; the east.	a:8s5,68;qob,60;on3,42;97u,33;r16,20;1awf,4	n:8s5,68;29oj,61;nyt,59;1qwj,37;vlo,36	N:1h0a,105;1v3e,68;2874,59;bsg,52;8cf,38;1649,33
1eg0|a|Rising, as the sun.	j:1h0a,105;joi,69;1v3e,68;1o8e,63;2874,59;bsg,52;15ev,49;1v6i,45;1649,33;huw,4	e:1awf,4
1eg1|n|A native or inhabitant of the Orient or some Eastern part of the world; an...	a:26ty,43;lfv,23;r16,22;1era,17;un2,14;1acc,14;bn5,7	n:3yj,54;2l9,7	N:1ai6,95;1in7,70;xik,62;qs8,58;qnu,56;1bpx,50;1qwk,47;15o0,47;1psp,46;ljq,45
1eg1|v|Of or pertaining to the orient or east; eastern; concerned with the East or...	o:16f1,45
1eg1|a|Of or pertaining to the orient or east; eastern; concerned with the East or...	j:3x2,107;1dk9,103;4bx,100;1ai6,95;z4k,89;1ict,88;b0t,84;22q7,83;1aiy,83;r4z,81	e:1mxq,39;i40,38;242e,34;1yc2,34;lfo,30;2aq,9;on4,6
1eg3|n|An inhabitant of the Eastern parts of the world; an Oriental.	a:nto,80;lfv,68;un2,66;vrg,19	v:15kb,77	n:pq6,72;un2,66;tad,53;ocd,38
1egb|n|The act or process of orientating; determination of the points of the compass,...	a:1cdz,54	n:1cdz,54	N:21im,126
1egd|n|A mouth or aperture, as of a tube, pipe, etc.; an opening; as, the orifice of...	a:26bg,157;as4,140;133o,89;j0k,78;ql0,78;16y3,63;1bv9,61;1vhw,40	V:1e3r,50;1bjq,14	n:as4,140;11rh,125;81x,81;267e,58
1egk|n|The first existence or beginning of anything; the birth.	a:1tae,126;ziy,102;24a8,96;1imi,89;27op,84;1akd,82;mey,81;376,79;134y,79;1i78,78	v:256,50;1ru6,21;uuq,14;ubu,9;uun,1	V:1unv,49	n:134y,79;1v9k,73;1ry3,71;1jhk,71;un5,69;plp,66;17mw,61;1s93,61;1fr9,60;lmk,59	N:w08,33;rou,22;10z9,20;lmk,15
1egm|n|Origin; commencement; source.	a:x5o,37;5ki,32;1g72,23;lmk,17;vs4,15;1hwd,14;25wy,11;tad,5	v:1a51,18;f70,11;1zmz,10	n:1tgk,66;1ry4,49;x5o,37;1g72,23;on4,19	N:21y7,64;iad,58;5mc,57;1mo2,53;n1u,50;1ja0,49;1md1,48;1l2x,45;18uy,43;18us,40
1egm|a|Pertaining to the origin or beginning; preceding all others; first in order;...	j:vn7,97;28fo,80;rry,79;1m9c,78;ko4,75;5pu,75;1t2h,71;m4k,71;21my,70;jbl,68	e:1xis,50;i40,24;1lvl,21;on4,19;1uv9,17;ntp,17;242e,16;lfo,14;1mxq,13;xvw,13
1ego|n|The quality or state of being original.	a:z1,115;1yct,66;1xir,63;gja,62;1nd6,56;uk3,54;hrf,51;1845,50;1jv5,49;4rv,48	v:1yct,66;1845,50;b4,44;cyl,42	V:15hs,26;18h6,1	n:m3,78;stg,75;11mk,66;o9q,41;129r,38;1ke,5;290l,4	N:11mk,66;j5a,61;uih,40;1ecz,34;15hs,26;1kqj,15
1egp|n|In the original time, or in an original manner; primarily; from the beginning...	V:eb4,48;1lmr,42
1egt|v|To give an origin or beginning to; to cause to be; to bring into existence; to...	d:1oar,32;1dsp,25;2fi,22
1egu|v|of Originate	s:40s,75;1t3r,64;128e,62;1r2,62;943,57;1nex,57;1jmn,57;1ije,45;1sgy,45;e2m,44	d:1loz,58;xfw,56;m09,43;28ja,42;pul,35;227a,32;x5,29;1hmg,14;1w23,13;1dzi,5	D:1vxu,61;c73,38;1go8,37;1loz,17
1egv|n|of Originate	n:x3w,51	N:1wts,57;10c7,56;bag,56;o9q,53;1kqj,49;19ou,34;163a,24
1egv|v|of Originate	o:1wts,57;10c7,56;bag,56;o9q,53;1kqj,49;19ou,34;163a,24	s:x3w,51;ruy,30	d:227a,30	D:1hmg,24;xkb,9
1egw|n|The act or process of bringing or coming into existence; first production.	a:j0k,105;1fju,38	N:q8p,79
1egy|n|One who originates.	a:vrg,36
1eh1|n|Any one of various species of Old World singing birds of the family Oriolidae....	a:17n4,83;vbi,80;1109,62	n:uz3,112;1ec0,101;1109,62
1eh2|n|A large and bright constellation on the equator, between the stars Aldebaran...	v:x2h,40	V:1ucf,60;1rn5,9	n:f3p,109;1u9v,58;165r,9	N:15sb,95;1ucf,60
1eh3|a|Designating, or pertaining to, certain beds, chiefly limestone, characteristic...	j:1rwe,117;gke,93
1ehb|n|A cloth made of worsted and cotton, -- used for wearing apparel.	a:1p1b,57	v:1o94,6	V:qz3,24;jh,21;t2o,20;231i,8;ola,7;1o94,6;1pbu,4;qx8,0	n:1cdz,75;1giw,12;1c0j,2	N:1iqb,114;1af7,83;6u2,74;ip0,73;9kz,71;epw,71;g8p,62;mq1,51;1848,48;1jo7,46
1ehf|a|A variety of brass made to resemble gold by the use of less zinc and more...	j:d8r,115
1ehg|n|The good principle, or being, of the ancient Persian religion. See Ahriman.	n:7fd,54;1l7,46
1ehi|n|That which embellishes or adorns; that which adds grace or beauty;...	a:20y2,88;4e5,77;ull,72;13sh,71;i7p,66;1qf5,66;1zgk,61;1c45,58;ryv,56;azi,55	v:10kw,96;13sh,71;gvz,64;azi,55;v0j,49;1fsq,36;1yct,27;16w4,15	V:2988,41;f1j,41	n:17yw,81;1pft,59;vgt,52;y0l,51;bgy,51;jsz,50;1jv6,50;1gju,49;16bt,48;1u64,48
1ehi|a|To adorn; to deck; to embellish; to beautify; as, to ornament a room, or a city.	j:f1j,41;1s7f,28;lzc,22	e:vdy,48;1lgp,22;1e0i,20;227a,3;15u7,1
1ehj|n|Serving to ornament; characterized by ornament; beautifying; embellishing.	N:thf,94;sdk,83;8my,56;jba,52;136a,45;197b,42;15kv,41
1ehj|a|Serving to ornament; characterized by ornament; beautifying; embellishing.	j:1hbx,101;thf,94;295d,90;u5f,89;1uhg,88;411,84;sdk,83;1uhi,83;ptg,81;1jc9,79	e:xvw,63;1mxq,60;i40,49;1906,42;1yc2,41;pzl,40;lfo,33;qod,25;2753,20;15u7,17
1ehl|n|The act or art of ornamenting, or the state of being ornamented.	a:4e5,86;na5,84;imh,56;1op7,54;1qk8,44;1hx0,44;1e0i,15	n:290l,15	N:1r4p,29
1ehm|v|of Ornament	o:bdy,69;1uqv,31;136a,26;1r4p,4	s:vyw,80;ucf,74;4bp,58;ak4,58;t3h,57;26v9,56;2cn,55;ww5,54;1uay,50;da7,43	d:1qkb,102;1lvq,99;wpb,84;26qd,74;ucf,74;1wwt,74;17h8,73;11mg,73;xvw,66;1609,63
1ehm|a|of Ornament	e:xvw,66;15u7,20;1b5y,8
1ehp|v|To adorn; to honor.	o:27c6,80;1yfo,63	d:1qkb,66
1ehp|a|Adorned; decorated; beautiful.	j:27c6,80;1yfo,63;nw5,50;1wkj,47	e:1qkb,66;xvw,58;15u7,36;1awf,28;22p7,16;2753,8
1ei0|a|Of or pertaining to ornithology.	j:7rq,122;296v,47
1ei1|n|One skilled in ornithology; a student of ornithology; one who describes birds.	a:2l9,59;1e0i,33	n:1xja,63;cxo,60
1ei2|n|That branch of zoology which treats of the natural history of birds and their...	a:my1,94;2l9,75	n:4hc,127;2l9,75
1eie|a|Alt. of Orographical	j:20f9,94
1eig|n|That branch of science which treats of mountains and mountain systems; orology;...	a:172n,147
1eip|n|A child bereaved of both father and mother; sometimes, also, a child who has...	a:1hch,89;tcv,85;y7y,84;wqb,67;xbt,65;jfs,59;16qv,59;lgx,54;1kbf,50;16qx,45	V:2816,60;17d,39;8nl,25;1bss,25;16ip,22;15n8,16;22p8,1	n:jfs,59;lgx,54;dvx,39;1jz0,28;16i4,27	N:57g,114;57h,108;1cgv,81;x87,75;1c9e,72;2816,60;c7y,58;c7i,55;htz,55;tp3,54
1eiq|n|The state of being an orphan; orphanhood; orphans, collectively.	a:1593,46	N:27ya,71
1eis|v|of Orphan	o:c7p,82;c7y,67;c7i,55;ela,54;1w3c,53;uty,40	d:m00,90;ms7,42	D:1d28,13
1eis|a|of Orphan	j:1w3c,53	e:m00,90
1ej0|a|Of or pertaining to Orpheus, the mythic poet and musician; as, Orphean strains.	j:178r,153
1ej2|n|The famous mythic Thracian poet, son of the Muse Calliope, and husband of...	a:221l,119;1dub,4	V:m9q,36;1bjq,5;g3c,4	n:221l,119;hp5,65;165r,26;1dub,4	N:175n,105;178r,98;9wc,83
1ej3|a|Pertaining to Orpheus; Orphean; as, Orphic hymns.	j:z38,111;1bpq,108
1ej5|n|Arsenic sesquisulphide, produced artificially as an amorphous lemonyellow...	a:29l4,92	n:29l4,92
1eja|n|An apparatus which illustrates, by the revolution of balls moved by wheelwork,...	n:rah,89;16uo,83
1ejb|n|A plant of the genus Iris (I. Florentina); a kind of flower-de-luce. Its...	N:1qzd,115
1ejh|n|A morsel left at a meal; a fragment; refuse; -- commonly used in the plural.	a:1vbk,93	n:1w1w,88
1ejh|v|A morsel left at a meal; a fragment; refuse; -- commonly used in the plural.	o:1d9n,59
1ejh|a|A morsel left at a meal; a fragment; refuse; -- commonly used in the plural.	j:1d9n,59
1ejk|n|An extinct genus of Brachiopoda, abundant in the Paleozoic rocks.	N:rou,103
1eju|n|Sound in opinion or doctrine, especially in religious doctrine; hence, holding...	a:vdr,3;bn5,0	N:cmg,60;mu0,50;b88,48;cid,44;1h0n,44;1rer,41;19qq,35;7vf,32;vs4,30;1lje,28
1eju|a|Sound in opinion or doctrine, especially in religious doctrine; hence, holding...	j:343,109;xxl,92;13ys,88;xxm,87;8xn,80;lrj,79;cmu,78;b8a,77;70j,73;xxk,72	e:1yc2,55;220y,28;28qq,23;p3e,23;1hl5,22;15u7,12;1awf,4
1ek2|n|Soundness of faith; a belief in the doctrines taught in the Scriptures, or in...	a:1qng,79;ha1,57;mu3,55;1zhl,49;1jz0,48;vs4,48;1pak,43;cid,41;1fju,9;1dub,9	v:nq4,75	V:299g,1	n:1v96,115;b88,58;1ns3,54;vs4,48;cid,41;cmg,35;7fd,12
1ekn|n|The art or practice of writing words with the proper letters, according to...	a:279p,78;1kh2,75;qxu,69;fug,59;1egm,52;1m36,51;1109,48;2zu,43;1acc,39;ocd,38	v:1ru6,12	V:23fs,69	n:180t,100;18df,87;qxu,69;15d9,55;1109,48;ocd,38	N:pm4,124;1hbx,116;ult,99
1el1|n|An order of mandibulate insects including grasshoppers, locusts, cockroaches,...	n:1ecz,89
