1em2|n|A bone.	n:1i74,111;1nhe,94;15u3,86;mr3,59;1hhn,57	N:1mnz,169;1rkt,154;1nq0,100;16jy,86
1em3|n|A tribe of southern Sioux Indians, now living in the Indian Territory.	a:16i4,36	V:299g,19	n:sn0,86;16i4,36	N:cxo,65
1ema|v|of Oscillate	D:5zo,100
1emb|n|of Oscillate	n:1le1,71	N:1uin,127;obw,108;1b1w,70
1emb|v|of Oscillate	o:1uin,127;obw,108;1fqe,108;1b1w,70	s:1le1,71
1emc|n|The act of oscillating; a swinging or moving backward and forward, like a...	a:17ge,95;27fa,74;f3j,71;1vcj,64;bn5,43	V:19k1,29
1emf|n|Moving, or characterized by motion, backward and forward like a pendulum;...	N:15h0,74
1emf|a|Moving, or characterized by motion, backward and forward like a pendulum;...	j:1b1w,95;15h0,74
1en0|n|A kind of willow (Salix viminalis) growing in wet places in Europe and Asia,...	a:1op7,54	V:8ry,67	n:1op7,54	N:28um,103;13d4,96;6hn,90;6r5,64
1en0|a|Made of osiers; composed of, or containing, osiers.	j:28um,103;6r5,64
1en3|n|One of the principal divinities of Egypt, the brother and husband of Isis. He...	a:n8f,73	V:6q9,35;1t79,31;221b,25;1bjq,7	n:ijy,77;n8f,73;r5b,45;va0,42;6vj,12	N:35q,141;13ct,122;h4s,102;1bq8,88;70e,60;1y5i,49
1en4|n|A Turkish official; one of the dominant tribe of Turks; loosely, any Turk.	a:1dub,19	N:1zay,108;nw5,76;14gh,68;1xja,54;1vu0,53
1enm|n|A fern of the genus Osmunda, or flowering fern. The most remarkable species is...	v:1rn5,36	V:1rn5,26;299g,8	n:13np,131;1w3c,60
1enn|n|A species of coarse linen, originally made in Osnaburg, Germany.	N:13d1,85
1enr|n|Alt. of Ospray	V:1sst,107
1ens|n|To prophesy; to presage.	n:26mw,161	N:1uy6,62
1ent|n|of Os	v:17l2,38	n:1b3i,91;267c,35
1ent|a|of Os	j:scx,104
1eny|a|Composed of bone; resembling bone; capable of forming bone; bony; ossific.	j:93s,163;22h2,109;rwu,104;18eq,63
1eo0|a|Of or pertaining to, or characteristic of, Ossian, a legendary Erse or Celtic...	j:1vu0,94;16f1,84
1eom|n|To exhibit; to manifest.	v:15n8,34	n:7fd,31	N:17wd,119;1u9v,63;8cf,55;e62,48
1eom|v|To exhibit; to manifest.	D:28j8,11
1eoo|a|Capable of being shown; proper or intended to be shown.	j:1lge,89;pa1,88;1mzj,75;n1w,74;1dkg,72;1b22,68;1oc2,61;1taw,60;5kv,58;bag,55
1eov|n|Appearance; air; mien.	v:1rkv,102
1eox|n|The act of ostentating or of making an ambitious display; unnecessary show;...	a:27tc,82;26k1,74;1b5y,25;15u7,21;16i4,16;vrg,16	V:gzj,43;17di,14	n:290l,43	N:176u,73
1eoy|a|Fond of, or evincing, ostentation; unduly conspicuous; pretentious; boastful.	j:l4n,99;23dk,94;1lvs,86;1k8y,81;207j,74;skv,73;1iu9,69;f82,69;q7f,69;bb9,65	e:1w24,41;15u7,31;2aq,18;22p7,6;1awf,3
1epp|n|The science which treats of the bones of the vertebrate skeleton.	a:yok,76	n:yok,76
1epx|a|Producing bone; as, osteoplastic cells.	j:1eqa,186;1hpp,183
1eqa|n|See Osteitis.	a:1epx,186
1eqc|n|See Hostler.	a:1dub,23	V:abe,26;299g,16
1eqc|a|See Hostler.	j:8uz,62
1eql|n|Banishment by popular vote, -- a means adopted at Athens to rid the city of a...	a:1vto,95
1eqy|n|A large bird of the genus Struthio, of which Struthio camelus of Africa is the...	a:1k6,69;17n4,60;ynt,49;28oj,44;7yj,42;29ow,11;1dub,4	V:1jou,112	n:13ie,74;1k6,69;28oj,44;zns,42	N:rg0,106;r95,101;r2g,81;n6w,79;r28,78;1jyl,49
