1era|n|Different from that which, or the one who, has been specified; not the same;...	N:mhn,52;17fs,42;15z3,26;1hgk,24;pg5,22;26n,15;295d,15;6pu,11;26m4,9;1365,9
1era|a|Different from that which, or the one who, has been specified; not the same;...	j:1c1h,56;bvi,54;mhn,52;1aeg,50;1ld2,49;1w8e,49;1ge8,47;12yv,46;1cyr,46;e3j,46
1erj|n|In a different manner; in another way, or in other ways; differently;...	V:a7s,27
1erk|n|See Ottoman.	N:1for,154;nw5,80
1ero|n|A genus of birds including the bustards.	a:ugg,74	V:1pmo,66;29dl,45;qz3,38;1tk2,32	n:9sy,118;18hj,75;vqs,65	N:1v4k,102;179a,48;13uw,28
1erp|n|Inflammation of the ear.	N:18lg,145
1es9|n|A tribe of Indians who, when first known, lived on the Ottawa River. Most of...	n:1qs3,68
1esa|n|Any carnivorous animal of the genus Lutra, and related genera. Several species...	a:1i21,69;89s,35;7md,31;29ow,11;1dub,10	V:1gvf,83;9do,20;abe,10;1rn5,0	n:19r8,110;187g,93;6pw,93;13uk,79;1i21,69;1szi,58;7vf,56;dv4,42;lqv,41;7md,31	N:19r8,118;6pw,81;1v46,76;1vce,73;gke,72;1k9j,69;ys7,54;8cf,46;1qs3,29
1esa|a|Any carnivorous animal of the genus Lutra, and related genera. Several species...	j:1v46,76;1vce,73;tqk,60;ys7,54;8cf,46
1esb|n|See Attar.	a:hwt,35;1dub,34	v:4vl,36;1t65,17;1rn5,3	V:1x2t,44;24cu,23;1s3o,22;28fg,8;g3c,3	n:xnh,83;1arj,73;g3y,69;nvk,64;1llq,59;7vf,59;24xl,46;um3,38;1w3c,35;hwt,35	N:t7f,59;wda,59
1esc|n|A Turk.	a:bhu,40;16xy,20;1vhw,12	n:251z,16;1vhw,12;1l7,0	N:1kfa,115;1zwv,107;nw5,102;1lfl,97;luz,83;lvb,81;1leb,80;1zay,78;mq1,74;s64,73
