1f26|n|A body or figure in the shape of an egg, or popularly, of an ellipse.	a:1386,64;9a3,63;hmi,60;99t,56;imh,51;1p3h,49;1hkp,47;1vl9,43;1fub,42;16xo,35	v:nja,98;1e3t,43;6qx,14	V:ec4,60;qsy,53;15le,47	n:1v64,61;hmi,60;us8,55;tj2,39;qsy,23	N:18l7,97;faj,88;1u21,74;3si,74;ki9,73;19t1,70;1sdc,68;he8,66;c97,65;6h8,58
1f26|a|Of or pertaining to eggs; done in the egg, or inception; as, oval conceptions.	e:imi,57;1hl5,19;1c0o,13
1f2e|a|Alt. of Ovarial	j:11hc,130;1t3j,129;1ofz,127;13bc,109;qmn,103
1f2n|n|That part of the pistil which contains the seed, and in most flowering plants...	a:11fe,86;1zhl,78
1f2o|n|Shaped like an egg, with the lower extremity broadest.	a:1vhw,46;1593,38;16r0,21
1f2o|a|Shaped like an egg, with the lower extremity broadest.	j:15le,75	e:9a3,101
1f2q|n|A lesser kind of triumph allowed to a commander for an easy, bloodless victory,...	a:s3p,91;23h9,82;1hkp,66;vlo,57;1oab,46;1mo0,43;vrg,17	v:fa2,52	V:uun,45
1f2r|n|A place arched over with brick or stonework, and used for baking, heating, or...	a:1ac0,104;98z,82;yjq,79;1nk7,75;1vfo,72;mnq,68;x3x,62;fjr,56;282h,43;1xm3,37	v:38i,107;9qn,16	V:1x43,51;28l,18;9jp,12;1y4c,11;zc,7;1uee,4	n:282l,71;mnq,68;962,64;u7i,52;62l,47;62s,43;d3c,41;14if,25;9qn,16;1y2z,9	N:21vk,69;lwu,40;x3w,25;hdm,8
1f2r|v|A place arched over with brick or stonework, and used for baking, heating, or...	s:38i,107;282l,71;mnq,68;962,64;1v72,57;62l,47;d3c,41
1f2r|a|A place arched over with brick or stonework, and used for baking, heating, or...	j:vow,58;9f5,55;swm,50;1jdq,36;1kpl,32;x3w,25
1f2t|n|A certain number of balls (usually four) delivered successively from behind one...	v:282i,10	n:aie,19;dzi,7
1f30|n|A kind of loose trousers worn over others to protect them from soiling.	a:1gsc,104;vrf,98;1nvz,79;89s,77;kdf,75;9dx,48;28oj,32;1cdz,18;1dub,14;1w1v,1	v:1gsc,104;qus,85;296u,68	n:89s,77;28oj,32;1cdz,18
1f35|v|of Overawe	d:1z60,64;1w24,53;mtw,52;16r0,27;16i4,23
1f3c|n|Overpowering; subduing; repressing.	N:27f9,60;1lj2,50;2881,14
1f3c|v|Overpowering; subduing; repressing.	o:122m,90;em9,68;215x,64;27f9,60;1bya,33;1wts,33;17s5,16
1f3c|a|Overpowering; subduing; repressing.	j:4of,101;122m,90;l5z,70;em9,68;5ea,68;215x,64;27f9,60;17xj,59;22nv,52;1lj2,50	e:1w24,38;22p7,12;2753,5
1f3h|v|Over the side of a ship; hence, from on board of a ship, into the water; as, to...	s:15k0,62
1f3x|n|of Overcome	a:tde,69;15bd,17	n:1byt,95;337,62;yrq,56;yhf,54;1u13,46	N:1uy6,18
1f3x|v|of Overcome	o:puo,35;1uy6,18	s:1byt,95;me8,94;r5w,72;q72,69;1pf1,69;tde,69;h9d,68;289z,68;337,62;zys,61	d:rse,56;e9a,50;vjm,47;1w4g,37;1nkg,31;mtw,31;2aq,29;1c0o,25;2cj,23;r16,18	D:psk,11
1f3x|a|of Overcome	e:1c0o,25
1f44|n|To cast or cover over; hence, to cloud; to darken.	n:1v6i,74
1f44|v|To cast or cover over; hence, to cloud; to darken.	d:hrp,86;ix1,85;e9a,61;x4w,56;1vcq,50;f3l,50;vjm,42;ugr,33;1w4g,19	D:28j8,2
1f44|a|To cast or cover over; hence, to cloud; to darken.	j:1v6i,76;227r,15	e:1dsp,29;15u7,23;1w4g,19;1xx3,18;1l3,7;1b5y,3;1awf,3
1f4c|n|A coat worn over the other clothing; a greatcoat; a topcoat.	a:ts1,100;m3o,93;2224,82;295v,79;25ia,60;vqs,57;1nvz,56;vu4,55;x50,51;28gk,51	v:1x3k,51;qus,50	V:9ug,97;s2o,86;sey,42;1qw9,38;yrn,36;1r4p,16;22p8,16;24cu,15;6q9,10;28fg,8	n:1tyn,76;tqk,74;25ia,60;1h0n,51;28xj,50;akq,46;1zbm,36;4li,25;ocd,11	N:1jsx,82;drg,58;1r4p,16;1dr4,8
1f4f|n|of Overcome	a:15bd,12	n:1pvj,34;wwv,27;wvo,21;4pp,8	N:14li,19
1f4f|v|of Overcome	o:217b,60;1s3p,49;puo,48;k0l,47;1pvj,37;1e8c,29;337,28;1uti,22;p7c,19;r8l,10	s:k0l,51;1ukb,39;k0o,38;1pvj,34;1e8c,29;bqu,28;wwv,27;27h5,24;wvo,21;18ji,20	d:139s,54;e9a,51;1wky,46;mtw,46;22vi,45;28qq,43;26gy,43;1gmz,42;pt8,40;24ni,39	D:21u1,24;psk,0
1f4f|a|of Overcome	j:14li,19	e:1w24,18;1b5y,16;22p7,2
1f4h|v|Conquering; subduing.	o:puo,53	d:21r7,10
1f4h|a|Conquering; subduing.	j:k0l,83;1pvj,63;1kqj,40	e:vjm,51
1f4z|v|To do too much; to exceed what is proper or true in doing; to exaggerate; to...	o:pu1,61
1f51|v|of Overdo	d:1o5i,65
1f52|n|of Overdo	a:16i4,29;1b5y,23	n:1a7a,73
1f52|v|of Overdo	d:vrj,51
1f52|a|of Overdo	e:1w24,53
1f56|n|of Overdraw	N:kl,67
1f56|v|of Overdraw	d:1w24,67
1f56|a|of Overdraw	j:kl,67	e:1w24,67
1f5d|a|Due and more than due; delayed beyond the proper time of arrival or payment,...	j:12fx,52	e:f0k,80;16r0,58;2cf,45
1f5l|v|To estimate too highly; to overvalue.	d:1sdj,80
1f5u|v|of Overfeed	d:2cf,54
1f63|n|A flowing over, as of water or other fluid; an inundation.	a:259h,130;1x04,85;1hv3,62;3a3,55;1z59,37;wqm,31;1bxz,30	V:18oi,51	n:gkg,85;h71,51;x2u,28	N:1j2g,67;18oi,51
1f63|v|To flow over; to cover woth, or as with, water or other fluid; to spread over;...	d:tb3,40;1dsp,20
1f64|v|of Overflow	s:x2u,61;14z9,44;1qs3,42;1w9l,33;1bya,26;ykq,24;285t,24;163a,11;22cu,1	d:3a5,68;e9a,42;tb3,39;1w4g,24;2cf,22;1dsp,20;2fi,17;2aq,15;1l3,10;1d28,2	D:psk,7
1f65|n|of Overflow	a:tav,45;1fju,0	n:x2u,52	N:ve2,62;29rz,61;1qs3,32
1f65|v|of Overflow	o:1sqw,92;uha,76;27jj,73;t3h,65;ve2,62;de,61;1q8k,60;13y3,52;1g3,49;208j,49	s:x2u,52;19ou,18;163a,9	d:qw7,39;2cf,32;2fi,10	D:1xx3,0
1f65|a|of Overflow	j:1sqw,92;uha,76;23fr,75;uvw,74;27jj,73;t3h,65;ve2,62;de,61;29rz,61;218m,60	e:2cf,32
1f7f|n|of Overgrow	a:7md,44	N:19e9,81;c6p,66
1f7f|v|of Overgrow	s:1o7x,69;vq6,65;d6k,58;1rvm,43;682,40;u5b,38;vpm,36;1j7p,12;qsy,11	d:21x7,85;on4,43;2cf,26;wk2,19;1d28,13
1f7f|a|of Overgrow	j:1sj0,89;19e9,81;c6p,66;5wm,60;8uz,47;2330,46;alm,44;1gtf,43;qyw,42;cx6,40	e:21x7,85;ix1,79;1go8,44;on4,43;e9a,34;2cf,26;wk2,19;1c0o,19;2aq,16;1d28,13
1f7j|n|The upper hand; advantage; superiority; mastery.	N:14mq,116;1ye0,105
1f7j|a|Over and over; -- applied to a style of sewing, or to a seam, in which two...	j:14mq,116
1f7m|n|of Overhang	a:ynt,45;99t,39;21wz,37;x50,34;hrg,31;28s5,25;1593,19;7yj,16;vrg,8;16r0,2	n:1b3k,34	N:muh,111;63h,102;8r9,88;166q,83;gef,81;ahu,79;sjv,76;1qu6,71;28um,69;sr4,58
1f7m|v|of Overhang	o:muh,111;63h,102;fra,97;8r9,88;15mf,86;166q,83;gef,81;d6k,80;rw2,79;ahu,79	s:fra,89;63h,86;1kx6,76;63i,70;d6k,69;21fd,62;8aj,58;1qu6,56;1rb3,51;tz7,49	d:2aq,19
1f7s|n|Alt. of Overhauling	a:220u,98
1f7t|v|of Overhaul	d:220y,85;1w4g,40
1f7u|n|of Overhaul	a:ugg,51
1f7v|n|Aloft; above; in or attached to the ceiling or roof; in the story or upon the...	a:1zxs,53;216c,44;xvm,40;200c,33;89s,26;21wz,22;16xy,7;1qmx,5;1649,4	v:4du,79;1vt1,62;28of,60;ylz,58;crt,58;yqg,50;hsb,50;28o5,40;1gqb,30	V:1vij,71;yrn,30;9b8,11;1t6z,10;22lf,9	n:4du,79;26s6,68;5v8,61;6nw,50;226a,46;4d6,46;1rnf,44;1qsz,43;d8r,39;1a5w,32	N:1vij,71;nd5,32;1ue6,15
1f7v|a|Aloft; above; in or attached to the ceiling or roof; in the story or upon the...	j:1vij,71;64h,27;1ue6,15
1f7w|v|To hear more of (anything) than was intended to be heard; to hear by accident...	o:24ia,16
1f7x|n|of Overhear	n:fge,61
1f7x|v|of Overhear	o:fge,53;1a4g,31;1gm9,22	s:fge,61;13uk,41;1drv,33;1b1g,23;r5b,17;17s5,0	d:i4,94;1ofx,48;pul,37;1dzi,27;1dsp,21;1w23,19;1431,14;2cj,6;psk,1	D:ohj,21
1f89|n|of Overhang	n:d6k,82;1qu6,62
1f89|v|of Overhang	s:d6k,82;sjv,75;1qu6,62;682,58;1y9u,51;yla,45;1ukf,33	d:2aq,33;1xx3,13;1d28,4
1f89|a|of Overhang	e:1d28,4
1f8n|a|of Overlade	e:2cf,56
1f8p|v|of Overlay	s:2945,56	d:on4,51;1dsp,36
1f8p|a|of Overlay	e:on4,51;1dsp,36;1awf,7
1f8r|n|Being, or accomplished, over the land, instead of by sea; as, an overland...	a:16r0,6;15bd,1	v:13xj,78;wxh,68;23e9,60;1826,58;23ed,57;1823,55;1lq4,49;23ee,48;1xih,46;1lq5,45	n:13xg,64;23e9,60;1826,58;1822,49;23se,48;21rc,45;21zl,44;le3,25;2881,14	N:1r5n,95;19ki,91;1asb,86;ntg,80;17j9,78;213i,76;13xg,70;qcs,70;13xm,69;23se,67
1f8r|a|Being, or accomplished, over the land, instead of by sea; as, an overland...	j:1r5n,95;ntg,80;13xg,70;2330,61;e4r,53;1695,48;231i,44;1822,32
1f8u|v|To lap over; to lap.	o:1dzo,21	D:1awf,18
1f92|n|A covering.	a:1ye0,110	n:1u0s,86
1f9l|v|of Overload	o:1y24,92	d:2cf,55
1f9l|a|of Overload	j:1y24,92;8cf,66;1u9v,60
1f9p|v|To look down upon from a place that is over or above; to look over or view from...	o:pu1,35	s:1ahn,20;1hgk,6;18vi,3	d:mtw,40;on4,39;ugr,27;1dsp,23;1cdu,11;2cj,8	D:on4,31;psk,2
1f9q|v|of Overlook	o:on4,31	s:y1h,49;28w2,46;1ahn,17;ykq,15;1qyp,12	d:on4,61;vj3,61;1y7s,56;1gmz,54;22vi,54;e9a,53;28qq,50;1dsp,48;mtw,43;ugr,43	D:on4,31;2e6,28;psk,5;6vj,1
1f9q|a|of Overlook	e:1krb,42
1f9s|n|of Overlook	n:28w2,65
1f9s|v|of Overlook	o:14z9,45	s:xwm,97;63i,96;14mg,90;8aj,89;21fd,89;1jdr,88;gng,84;xwl,84;ntl,84;d6k,81	d:zt7,29;on4,18;1np9,1
1f9u|n|One who is lord over another or others; a superior lord; a master.	a:vrg,27
1f9v|n|Lordship or supremacy of a person or a people over others.	a:c9m,97
1fa1|a|Lying over or upon something; as, overlying rocks.	j:1kef,128;1y8g,106
1fan|a|Too much.	j:1yhr,63;x3w,61;eou,50;5de,37;1rn5,3
1fau|a|In the fore part of the night last past; in the evening before; also, during...	j:23se,54	e:xkb,2
1fbh|n|That which remains after a supply, or beyond a quantity proposed; surplus.	N:vk7,104
1fbh|a|That which remains after a supply, or beyond a quantity proposed; surplus.	j:vk7,104
1fbo|n|A dominating power.	n:1ta5,81;22cu,14
1fbo|v|To excel or exceed in power; to cause to yield; to vanquish; to subdue; as, the...	s:1ta5,81;22cu,14	d:mtw,60;28qq,54;1hmg,35;1np9,28
1fbp|v|of Overpower	s:h9d,48;1ahn,33;27nr,17;huw,1	d:e9a,68;1wky,59;22vi,52;26gy,50;rse,46;2aq,45;1w4g,40;qw7,40;mtw,38;1nkg,35	D:psk,1
1fbp|a|of Overpower	e:e9a,68;22vi,52;2aq,45;1c0o,34;1dzi,23;1b5y,17;227a,14
1fbq|n|of Overpower	a:1z59,30;1z4b,7	N:200v,71;nup,69;1sfx,69;289z,68;10c7,64;217b,64;81x,61;5ex,60;1d5e,60;jc1,60
1fbq|v|of Overpower	o:200v,71;nup,69;10c7,64;217b,64;njj,61;5ex,60;1d5e,60;jc1,60;1tip,57;sop,55	d:2aq,45;b5,32;1o5i,27;1w24,22;22p7,12;1np9,9
1fbq|a|Excelling in power; too powerful; irresistible.	j:nup,69;jc1,60;221d,17	e:2aq,45;1o5i,27;1w24,22;22p7,12
1fc8|n|of Overrun	a:rwe,23
1fc8|v|of Overrun	s:tad,47;22cu,26	d:rwe,23
1fca|v|To rate or value too highly.	d:vrj,77
1fcb|v|of Overrate	o:17s5,18	d:db,104;26rk,92;vrj,76;1loz,55;1w24,50;1b5y,47
1fcb|a|of Overrate	j:17s5,18	e:1w24,50;1b5y,47
1fcc|v|of Overrate	d:vrj,92
1fcf|v|of Overreach	s:17s5,27	d:mtw,59
1fct|v|of Override	o:8ea,63
1fd3|v|of Overrule	d:1m0i,72;mtw,51;1dsp,37;2fi,34
1fd5|n|of Overrule	N:1wts,52
1fd5|v|of Overrule	o:1mff,118;1kqj,64;1lmg,62;1tit,50	s:14fn,44
1fd5|a|Exerting controlling power; as, an overruling Providence.	j:1mff,118;1kqj,64;1jyl,62;1lmg,62;1wts,52;1tit,50
1fd6|n|of Overrun	n:g7u,38
1fd6|v|of Overrun	d:16es,67;e9a,59;2cf,33;1w4g,24;227a,23;1d28,15;1l3,13
1fd6|a|of Overrun	e:qw7,56
1fdg|n|Alt. of Overseas	N:e1t,98
1fdg|a|Beyond the sea; foreign.	j:e1t,98;231i,86
1fdi|n|Over the sea; abroad.	N:dbk,83
1fdk|v|To superintend; to watch over; to direct; to look or see after; to overlook.	o:297j,105
1fdl|n|of Oversee	N:1kqj,61
1fdn|n|One who oversees; a superintendent; a supervisor; as, an overseer of a mill;...	a:x3e,72;9fn,68;dvx,57;1xt6,47;sxp,45;c6z,36;1bxk,36;un2,29;28oj,26;1cdz,26	v:dvx,57;w4k,55;sao,54;1tk2,20	V:28mq,70;1bss,45;nwm,41;22lf,38;1yfl,32;vgn,25;26ei,24;1y3s,19;16sq,18;a7s,18	n:c6z,36;1qsm,26;x0g,15
1fdr|v|of Overset	s:8cf,71	d:1c0o,54;2aq,37;1np9,36
1fdr|a|of Overset	e:1c0o,54;2aq,37;1np9,36
1fdu|n|To throw a shadow, or shade, over; to darken; to obscure.	n:1u0i,51
1fdv|v|of Overshadow	s:daq,74;8yz,58;hrq,52;stu,48;22cu,9	d:e9a,72;on4,40;1dsp,31;1w4g,21;r16,20;16r0,20;1xx3,11
1fdv|a|of Overshadow	e:16r0,20
1fdx|v|of Overshadow	o:1lby,69;8yz,66;23gg,58;11ie,57;1njd,45;1kqj,44	s:23gg,55	d:26gy,56
1fe5|n|Watchful care; superintendence; general supervision.	a:24qb,93;25dt,70;f3j,60;1y7r,56;1uv4,53;at0,51;ugg,51;1hx0,49;h9g,48;1wu4,47	V:e32,60;18h6,5	n:224y,13
1feq|n|of Overspread	a:sfz,99	n:8be,97;x03,76;v1y,75
1feq|v|of Overspread	s:x03,76;5s9,72;13y3,44	d:vjm,48;1vfv,29;1w4g,25;1l3,10;1d28,6
1feq|a|of Overspread	e:1vfv,29
1ff4|v|of Overstep	d:r16,51;1cdu,44
1ff7|v|of Overstock	d:2cf,65
1ffb|v|of Overstrain	d:16i4,15
1ffb|a|of Overstrain	e:1w24,54
1ffr|n|Open to view; public; apparent; manifest.	n:rwe,33	N:vo,88
1ffr|a|Open to view; public; apparent; manifest.	j:vo,88;1pvj,69;wj,64	e:15u7,25;1awf,2
1ffs|v|To come up with in a course, pursuit, progress, or motion; to catch up with.	o:1nya,48;nl3,31;1uy6,12	s:19zn,64	d:1zqg,44;mtw,42;1w4g,40;1kie,37;1loz,32;15c2,29;1nkg,25;wrv,23;1cdu,19;1w23,17
1fft|v|of Overtake	o:1uy6,14	s:19zn,66;wwv,51;2931,20	d:1c0o,47;1w4g,45;vjm,41;mtw,41;2aq,37;1nkg,34;2cf,32;1w23,30;1dsp,24;1l3,19	D:1l3,6
1fft|a|of Overtake	j:2763,52	e:1c0o,47;1w4g,45;1nkg,34;1d28,10;1cdu,6
1ffu|v|of Overtake	o:2763,77	s:1chk,37	d:1o2v,66;r4f,54
1ffu|a|of Overtake	j:2763,77
1fg0|v|of Overthrow	o:1i83,94;1v9i,57;1uy6,45;14gc,33	s:5xj,97;24kt,79;14li,53;va0,36;16uo,33	d:e9a,58;rse,56;1c0o,38;2aq,31;2cj,18
1fg0|a|of Overthrow	e:e9a,58;1c0o,38
1fg1|n|The act of overthrowing; the state of being overthrow; ruin.	a:1mzk,97;rsa,78;1wl3,73;1umw,73;26gq,70;sox,70;22vf,69;e98,61;216v,56;r8o,50	n:1umw,73;26gq,70;sox,70;21y3,44;lzc,38	N:1uy6,5
1fg1|v|To throw over; to overturn; to upset; to turn upside down.	o:1v9i,49;1uy6,5	s:1umw,73;lzc,38	d:26gy,45;e9a,34;1w4g,8;1np9,6;ptd,2
1fg1|a|The act of overthrowing; the state of being overthrow; ruin.	e:26gy,45
1fg3|n|of Overthrow	n:vi3,24
1fg3|v|of Overthrow	o:14gc,21;1uy6,19	s:wwv,48;1pac,40;4pp,26;vi3,24;15hs,24	d:e9a,64;26gy,63;22vi,60;rse,59;on4,39;2e6,38;mtw,32;227a,31;2cf,29;1w4g,27	D:sum,51;21tt,4
1fg3|a|of Overthrow	j:14gc,21	e:22vi,60;2aq,12
1fg8|n|Time beyond, or in excess of, a limit; esp., extra working time.	a:1awf,9	v:297a,91;2973,82;296v,56	V:1gz1,58	n:2973,82	N:1gz1,58;296v,35
1fge|n|of Overtake	a:15bd,14	n:1y54,60;t0x,32
1fge|v|of Overtake	o:8cw,41;1uy6,18;1a4g,14	s:86h,78;kgt,76;19zn,69;a3m,65;216c,62;r57,61;hrq,60;1y54,60;195r,58;ty5,55	d:1w4g,52;1wky,52;1lck,42;tb3,33;1nkg,27;rse,27;mtw,24;1w23,15;ym8,12;1l3,6
1fgf|n|To rise above the top of; to exceed in height; to tower above.	V:221d,30;299g,12
1fgf|v|To rise above the top of; to exceed in height; to tower above.	o:21tb,70
1fgh|v|of Overtop	d:r16,49
1fgq|n|An opening or aperture; a recess; a recess; a chamber.	a:tcy,65;rwe,26;15bd,26;1cdz,26	V:17di,36
1fgr|n|The act off overturning, or the state of being overturned or subverted;...	a:1z59,51	n:ugg,42
1fgr|v|To turn or throw from a basis, foundation, or position; to overset; as, to...	d:1np9,25
1fgt|v|of Overturn	o:jci,69;bqu,68;ah4,63;20gx,59;8cf,59	s:bqu,58;8cf,45;20gx,36	d:i4,70;1c0o,50;e9a,50;tb3,39;on4,35;2aq,15
1fgt|a|of Overturn	j:9h9,84;jci,69;bqu,68;20gx,59
1fgv|v|of Overturn	d:2aq,36
1fhh|v|Unduly confident; arrogant; presumptuous; conceited.	o:eeo,109;4of,97;26nw,89;eou,88;1lj2,87;2i8,86;phf,83;f82,73;jc1,61;1e6l,59
1fhh|a|Unduly confident; arrogant; presumptuous; conceited.	j:eeo,109;4of,97;26nw,89;eou,88;1lj2,87;2i8,86;phf,83;jc1,61;1e6l,59;1tit,51	e:1b10,12;2753,2
1fhn|v|To cover over completely, as by a great wave; to overflow and bury beneath; to...	d:1w23,33;1np9,22;1d28,5
1fho|v|of Overwhelm	s:16qw,66;yhf,50;jd7,44;psw,40;1j70,39;189s,33;wwv,28;1w9l,23;1szi,20;16uo,18	d:e9a,57;26gy,56;16es,50;qw7,46;1ut3,45;2aq,40;1c0o,39;22n,35;1hl5,33;on4,31
1fho|a|of Overwhelm	e:e9a,57;26gy,56;16es,50;qw7,46;1ut3,45;2aq,40;1c0o,39;22n,35;1hl5,33;1w24,31
1fhp|v|of Overwhelm	o:1leb,62;1rll,54;nup,48
1fhp|a|Overpowering; irresistible.	j:17ku,97;17kv,88;1l9j,85;1d5e,70;kgt,65;1zhn,65;icp,63;1oak,63;1leb,62;sao,61	e:1t72,42;2aq,29;b5,22;1ut3,22;1hl5,19;3zw,15;1o5i,5;22p7,2
1fhv|n|Work in excess of the usual or stipulated time or quantity; extra work; also,...	a:18xx,64;1imv,59;1b5y,18;16i4,10	n:18xx,64
1fhw|n|of Overwork	n:1kbf,36
1fhw|v|of Overwork	o:8y4,67;296i,40;2931,29;18vi,20;17s5,13	d:gx4,85;1rlk,67;2cf,35;1b5y,21
1fhw|a|of Overwork	j:8y4,67;296i,40;2931,29;17s5,13	e:1b5y,21
1fi1|n|of Overwork	a:16i4,22	N:8y4,74;zok,72;ela,65;uty,39;19ou,35
1fi1|a|Wrought upon excessively; overworked; overexcited.	j:zok,72;ela,65;1xja,45;uty,39;19ou,35;2931,34	e:2cf,32;22p7,19
1fj8|n|An ovule.	n:26t8,108
1fj9|n|A more or less spherical and transparent mass of granular protoplasm, which by...	a:rhq,159;108h,159;11fp,155	v:rhq,159;108h,159	V:18h6,26
