1fjc|n|To possess; to have, as the rightful owner; to own.	a:1mo0,3	v:lzc,45	n:lzc,45;17x9,41;29k7,23	N:1z85,35
1fjc|v|To possess; to have, as the rightful owner; to own.	o:25a,91;1pjf,70;1db5,61;pu1,51;21ov,46;17x9,41;1z85,35;1ak3,34;1mal,34;1cmy,32	s:lql,51;lzc,45;17x9,41;20ly,37;29k7,23;c7y,23;297r,20;1hgk,13;1wav,13;vi3,12	d:17jm,48;c73,44;m09,36;1loz,30;bn6,30;1594,29;1oar,26;1zqg,26;242e,24;1hmg,19	D:1b5y,31;1594,29;c73,24;on4,9;2aq,2;21u3,0
1fjd|v|of Owe	o:25a,90;1db5,69;y7k,60;1pi1,51;1ak3,45;1gws,32;mnw,29;mny,24;19lf,21;wk2,6	s:26ra,75;hzm,65;ytf,36;1bx8,31;mny,31;mnw,29;1tsu,25;18ji,25;1b56,24;1ak3,20	d:1loz,39;c73,38;1594,37;bn6,32;1oar,31;m09,29;2cf,22;1xx3,15;2cj,15;ptd,9	D:1vxu,47;1b5y,36;on4,17;1hmg,3
1fjg|n|Own.	a:hwt,2	v:18oe,28	V:12as,34;27xc,20;221d,11;abe,9;299g,5;t2z,0	n:2bg,3;hwt,2	N:201o,33;bvw,30;1w9r,14
1fjg|a|Own.	j:1qvb,114;1bus,92;14cb,76;1t01,69;1qtj,43;1luo,32;1w3c,25;13uw,13;1uy6,7	e:1lck,29
1fjj|n|of Owe	a:10db,43
1fjj|v|of Owe	o:25a,67;m09,32;1ak3,20	s:1y7e,45;e4b,44;hzm,38;k0o,38;ha0,37;18ji,37;i1z,37;qz4,36;1bzs,36;m01,35	d:17jm,65;1lm8,61;1go8,61;c73,54;1594,54;1vxu,54;m09,49;on4,41;1loz,40;17wb,40	D:1go8,50;1lm8,49;17jm,48;1vxu,43;c73,42;1594,40;1loz,29;1hmg,23;on4,19;1kie,12
1fjj|a|of Owe	e:1go8,61;1594,54;1loz,40
1fjk|n|Any species of raptorial birds of the family Strigidae. They have large eyes...	a:9r6,101;6d5,93;cze,88;1vrm,80;6ee,79;1yhv,66;1ksy,59;1vaw,54;vqs,47;1yjg,43	v:1b4j,132;yfq,112;8e4,104;9r6,101;ye8,100;6ee,79;85z,71;r96,71;1yhv,66;1xht,52	V:ye7,127;wz3,104;ye8,93;s2m,82;85x,80;1hiv,58;s76,57;1v04,22;1s3o,18;1pmb,17	n:1suj,142;1ssx,125;yfq,112;1auu,109;ye6,107;6d5,93;m2v,88;1vrm,80;rg0,74;vqs,47	N:1ssx,91;cp7,61;gke,56;6o8,54;153v,48;1v04,22;wwv,14
1fjk|v|To pry about; to prowl.	s:ye6,107;8e4,104
1fjk|a|Any species of raptorial birds of the family Strigidae. They have large eyes...	j:ye6,97;cp7,61
1fjp|n|A small owl; especially, the European species (Athene noctua), and the...	a:16i4,44	n:16i4,44
1fju|n|Belonging to; belonging exclusively or especially to; peculiar; -- most...	N:1dcc,40;bsg,28;ykq,28;2881,26;1we,26;p0q,25;27my,22;hrt,20;17io,16;vey,16
1fju|v|To grant; to acknowledge; to admit to be true; to confess; to recognize in a...	o:14il,59;dca,41;skv,39;wql,29;n34,23;153j,20;25a,17;17io,16;291q,13;28zb,11	s:21y3,52;29op,25;19fd,7	d:af5,12;t7o,4
1fju|a|Belonging to; belonging exclusively or especially to; peculiar; -- most...	j:1i2g,78;1i2h,72;db5,71;fh8,66;1oiq,64;6xr,61;27p7,60;215u,59;1g05,59;14il,59	e:29op,25;t7o,4
1fjv|v|of Own	o:25a,65;vm9,58;b95,37;1y0t,36;153j,28;wk2,11	s:1ihw,68;1jc2,60;1gm3,54;1i36,50;19mk,45;r28,45;vly,40;r5b,38;pgx,36;2763,34	d:1lo1,76;t7o,68;1mo5,62;sxr,53;1dzi,34;1egp,34;1o9m,29;1krb,29;ptd,28;x5,26	D:13vh,70;t7o,41;1c0o,13;ym8,8;1ky,8
1fjw|n|One who owns; a rightful proprietor; one who has the legal or rightful title,...	a:1qn5,103;15h4,71;1cq4,60;1vxm,57;74p,57;1pqs,56;sxp,56;1egm,52;vol,50;15p4,49	v:17sl,70;6qx,3	V:cyo,45;1ozv,35;1vbo,33;28yr,33;285g,29;1drm,24;2809,24;jc2,22;1bss,22;i5z,18	n:17sl,70;1m97,65;1jc2,65;1o0k,59;quc,56;1v97,52;19m2,49;1m3g,45;af,44;b95,39	N:dv4,20;dz1,17;179a,15;18aj,11
1fjx|n|Without an owner.	N:13d1,94
1fjx|a|Without an owner.	j:13d1,94
1fjy|n|The state of being an owner; the right to own; exclusive right of possession;...	a:mgb,100;1beg,95;10e8,91;ds8,87;ftg,86;23k4,77;1lnv,75;21gb,75;1qn5,73;13vc,72	v:sy,60;1tlb,49;1mer,47	V:1u0i,1	n:1m3g,49;vi3,48;153j,44;1xja,35
1fjz|n|of Own	a:2991,45	n:1m3g,43	N:153j,46
1fjz|v|of Own	o:r8k,101;25a,88;1m3g,53;153j,46	s:e5x,65;qyw,51;e62,44;r5b,28;1hgk,21;17s5,15	d:t7o,62;njo,26	D:22p7,2
1fk0|n|The aurochs.	v:aas,125;uqz,122;28o9,95;98p,47	n:aas,125;28le,105;1ete,12	N:2424,40
