1fk3|n|The male of bovine quadrupeds, especially the domestic animal when castrated...	a:23mj,93;rc4,87;1qt5,68;mjp,67;28to,52;1gua,52;r4x,50;13p3,48;lu5,36;1ujs,36	v:1xei,123;1v8z,83;wpl,49	V:v90,98;1qt5,68;sp6,66;23bb,64;725,42;14en,33;wwv,30;177r,23;1u0i,13;1t6z,9	n:1bin,108;1y9f,70;mjp,67;1b4b,61;1loh,60;28to,52;1gua,52;wpl,49;1ujs,36;21y3,34	N:vey,82;mbf,74;27w3,71;16ix,67;1fkw,67;20kj,59;6u9,58;22o4,47;1u4z,43;18jo,35
1fk3|a|The male of bovine quadrupeds, especially the domestic animal when castrated...	j:ay9,74;20zm,72;27w3,71;20kj,59;6u9,58;22o4,47;18jo,35
1fk7|n|A salt of oxalic acid.	V:26ei,59	n:pl5,162;a52,154;2mz,143;1vv3,130	N:1w0v,101
1fka|n|Pertaining to, derived from, or contained in, sorrel, or oxalis; specifically,...	N:q5,128
1fka|a|Pertaining to, derived from, or contained in, sorrel, or oxalis; specifically,...	j:q5,128
1fkc|n|A genus of plants, mostly herbs, with acid-tasting trifoliolate or...	a:29l4,97
1fkw|n|of Ox	a:yr5,93;29o9,79;m6k,73;yfq,72;r4x,58;1gua,54;1v7e,43;28to,41;28a3,41;22gk,32	v:1bin,89;16yb,83;29o9,79;m6k,73;1jn3,70;1rke,56;9v7,51;1v8y,50;1qt4,49;8ra,42	V:29o9,96;16y2,89;1jn3,80;wtp,72;vr6,70;bqp,61;22kv,61;1y74,51;raf,45;m7d,40	n:ubp,116;1467,103;1bin,89;1fk3,67;m4k,56;gcd,54;1qt4,49;1v7e,43;28to,41;28oj,31	N:1rc0,105;1jn3,80;4zx,79;gcd,71;vr6,70;ray,48;raf,45;22ku,41;m7d,40;m68,39
1fkx|n|The oxeye daisy. See under Daisy.	N:hmt,155
1fl0|n|Of or pertaining to the city or university of Oxford, England.	a:200i,1;1cdz,1	v:1npg,45	V:293g,24	n:1c0j,23;2bg,8;22xr,7;72a,4;224y,3;200i,1;1cdz,1	N:vjo,87;253x,82;3o0,71;w4k,53;b2g,47;24er,45;lvi,45;1ldj,37;b7t,36;d3c,34
1fl0|a|Of or pertaining to the city or university of Oxford, England.	j:e0m,81;d0k,79;25l6,75;u4l,68;jxs,66;1gjc,65;1sig,59;mmv,56;23fr,56;cvo,56
1fl7|n|See Oxide.	a:1clw,180
1fld|n|The act or process of oxidizing, or the state or result of being oxidized.	N:1lqj,92
1flf|n|A binary compound of oxygen with an atom or radical, or a compound which is...	a:4pe,155;rgn,153;ywf,152;1clw,145;rh4,138;aqq,122;rh7,114;1cks,112;17ge,103;7yj,52	n:9z1,164;a52,130;17gc,120;2eq,119;29u3,106;136a,65
1fli|v|of Oxidize	o:1uqv,89	d:220y,74;mtw,62
1fll|v|of Oxidize	o:1mh,109;1w0v,104;3zm,100;1kqj,69
1fll|a|of Oxidize	j:1mh,109;1kqj,69
1fmc|n|A colorless, tasteless, odorless, gaseous element occurring in the free state...	a:5a0,84;16ct,73;ec4,71;1mxn,60;t96,45;22vf,45;1z5z,36;15u7,17;ohj,7;1awf,7	v:1fnz,153;bl,87;1zmj,82;16ct,73;ec4,71;qmn,65;f70,45;1ltg,40;98p,22;a7s,18	V:1oss,60;dyb,58;521,58;bo,57;93l,56;1pr7,52;20lf,20;adm,2	n:yxx,106;1cla,102;aqc,87;u7t,81;1ptr,57;7a0,32;1td,28;1dr4,1	N:1cla,116;yxx,113;u7i,85;aqc,81;20ps,73;1zmh,43;dz1,21
1fme|v|of Oxygenate	d:xvw,88
