1gzg|n|The sliding weight on a steelyard.	a:1gge,89;1wxw,87;ma4,69;vs8,65;ptj,58;200i,41;28to,33;7yj,29;1vhw,24;1593,9	v:ma4,69	V:1wa2,105;w00,32;qz3,21	n:244g,114;1wxw,87;gij,82;age,79;6o7,75;ma4,69;vs8,65;k8i,58;200i,41;u5b,41	N:28cd,116;1wa2,105;1qlh,96;t4l,85;13jg,79;1gsb,76;1d7s,75;1roi,67;scu,54;vs8,42
1gzi|n|A state of quiet or tranquillity; freedom from disturbance or agitation; calm;...	a:15bj,62;if4,51;e67,51;g3u,50;lu5,46;133o,45;1lvk,44;1057,44;12l4,43;25ks,41	v:241t,74;oa5,74;1pzk,67;15bj,62;1lct,59;1pzg,58;oat,58;1mig,58;1289,57;jxf,57	V:sms,44;1yxv,40;1dro,40;1pzg,28;6g5,22;ylz,16;1khz,13;j9f,11;1y1v,10;wwv,6	n:oat,58;1mig,58;lu5,46;133o,45;12l4,43;25ks,41;1hkp,35;pq6,28;28yv,17;mss,17	N:1mck,73;1afx,54;1plc,53;y3v,46;sms,44;1xyr,40;1dro,40;e2m,33;1pzg,28;1jbl,27
1gzi|v|A state of quiet or tranquillity; freedom from disturbance or agitation; calm;...	o:enw,72;2ml,63;eua,62;13ym,54;23fx,51;1l66,51;pgr,51;23g3,48;e2r,48;2355,45	s:1p1m,85;94n,45;1qn3,36;1rt3,28;11u5,26;1tpr,26;x1z,18;wtl,17;1axo,14;a8n,13	d:nvu,16	D:9k,22;1t31,22;28k2,17;28jm,16;xfx,13;sum,10;5sm,9;1d2h,8;28li,7;28jt,6
1gzj|n|Begin in or at peace; tranquil; quiet; free from, or not disposed to, war,...	N:17s5,16
1gzj|a|Begin in or at peace; tranquil; quiet; free from, or not disposed to, war,...	j:1t2f,105;21ee,73;1ki0,72;je,71;cxc,69;l5z,68;1pcu,67;6xw,66;1w0v,64;1ytq,62	e:pzl,35;1hl5,30;2bg,18;1awf,13;2753,7
1gzl|n|Possessing or enjoying peace; not disturbed by war, tumult, agitation, anxiety,...	N:cxc,45;22y4,16
1gzl|a|Possessing or enjoying peace; not disturbed by war, tumult, agitation, anxiety,...	j:5zq,89;1ire,88;1haz,79;5qm,76;1vgv,70;xma,68;14o,67;1w0v,67;1q40,62;1tve,60	e:e68,41;qng,39;ntp,35;y1h,30;1erj,15;1awf,15;1hl5,11;15u7,6
1gzn|n|One who makes peace by reconciling parties that are at variance.	a:vrg,35;16i4,28
1gzo|n|A well-known high-flavored juicy fruit, containing one or two seeds in a hard...	a:1qq1,77;29l4,31;7md,23;1uus,22;rl5,21;15bd,13;1593,12;16i4,7	v:ps9,89;1moz,52	V:20rf,99;hd2,68;1s5o,66;15le,51	n:ps9,89;m2v,84;1roi,69;1cwr,61;tj2,57;1moz,52;1s5o,48;17d4,46;7md,23;14xm,17	N:1udq,116;190o,115;ebj,115;gha,109;1bi9,105;1ec0,101;dgg,101;184y,99;20rf,99;88k,96
1gzo|a|To accuse of crime; to inform against.	j:1bi9,105;184y,99;88k,96;8zw,89;1it2,83;1mrz,76;1s5o,66;zc7,54;15le,51;1y2z,31
1gzs|n|The male of any pheasant of the genus Pavo, of which at least two species are...	a:prn,81;17n4,54;qzb,53;17h7,47;6pp,33;28oj,31;1109,30;29ow,9	V:1x30,41;ubu,19;17di,3	n:ojj,86;216c,69;16xe,44;28oj,31	N:224i,87;r95,82;1it2,77;9ty,76;gvv,49;89s,45;16qr,41;1qyp,28
1gzx|n|A point; the sharp end or top of anything that terminates in a point; as, the...	a:22qx,89;242u,86;1vrm,83;eus,77;27op,73;10db,68;luy,67;13ek,64;24h2,63;16ob,60	v:22xy,68;13ek,64;v0j,47	V:22xx,67;22xy,66;gvw,49;1qqx,41;6ol,33;1845,30;gaf,20;1xg0,10;40e,9;14na,8	n:291s,96;1o8a,91;vey,88;1n50,84;1vrm,83;1x8v,77;vmu,75;27u5,74;2cb,68;17xq,68	N:bc0,66;1o18,45;1b3i,44;1sfp,43;6ol,33;stu,29;lhd,29;8n8,26;1xk3,25;xwg,25
1gzy|n|of Peak	a:28oj,23	N:xwg,75
1gzy|v|of Peak	o:ak4,95;1zc0,93;6oc,78;xwg,75;1qyb,72;c97,68;1cxx,64;ww5,63;1qu6,42;qsy,38	s:xvm,50;28oj,23	d:1w24,30
1gzy|a|of Peak	j:yqh,102;ak4,95;xwk,94;1zc0,93;13d5,90;6oc,78;xwg,75;yd7,72;1qyb,72;1cxx,64
1h02|n|A small salmon; a grilse; a sewin.	a:hwb,96;1pwt,89;191w,80;13ya,77;29jz,75;16wo,72;1urh,70;1qp5,67;1b7z,66;13y7,65	v:1q8p,100;hwb,96;1pwt,89;1o70,72;226k,71;ggx,71;1qp5,67;1b7z,66	V:1pws,74;mxb,64;1o17,48;sks,26	n:hwb,96;191w,80;29jz,75;226a,73;ggx,71;1eee,64;1ugf,58;1v0,51;m7w,51;185x,41	N:1d9n,23
1h02|v|To appeal.	s:m7w,51	D:1ff,67;szx,29
1h03|v|of Peal	s:vcy,101;1eee,96;226a,93;29l1,89;242m,87;70u,72;1bic,58;x4m,43;1w9r,39;cxo,34	d:21r7,11	D:szx,64;16wq,64;16wo,50;1ete,35;1l3,10
1h04|n|of Peal	a:1vxv,62;16wo,54	n:1eee,76;15f3,71;226a,70	N:3g6,118;1eee,98
1h04|v|of Peal	o:3g6,118	s:15f3,71;226a,70;27nr,31
1h07|n|The fruit of a trailing leguminous plant (Arachis hypogaea); also, the plant...	a:1w1v,8	V:1xfs,52	n:cdu,98;h71,65	N:afm,121;9tp,99;r28,69;1xfs,52
1h08|n|The fleshy pome, or fruit, of a rosaceous tree (Pyrus communis), cultivated in...	a:1liv,135;25v9,100;v7f,91;140h,86;vbi,64;1vz5,44;28to,37;1593,20;1dub,5	v:v7f,91	V:1u22,63;a7s,14	n:5qj,144;26r,104;6fe,97;ce3,91;1gzo,86;1roi,66;1br2,57;28xj,49	N:9zo,104;cp3,93;184y,90;23gg,77;1ec0,76;1roi,74;140e,59
1h08|v|The fleshy pome, or fruit, of a rosaceous tree (Pyrus communis), cultivated in...	o:23gg,77;140e,59	s:mob,74
1h0a|n|A fringe or border.	a:1eg0,105;1lii,77;1kx2,51;16ct,44;g10,43;1eg1,40;1j0i,33;89s,31;qzb,29;1vz5,29	v:1y1x,47;296u,25;1l95,24;15ex,16;1rn5,13;4vo,8;x2g,7	V:ld3,48;rx1,39;725,31;1pcz,30;1vjq,20;14l8,18;yrn,17;1o9e,12;1wyo,12;22lf,10	n:1eg0,105;1nwy,73;b9z,71;1x8j,71;6cu,66;22mw,64;1h0m,55;bee,54;22mx,53;9wx,51	N:rwt,109;1c22,108;6cu,100;rwq,99;20rf,90;1b0o,83;9uk,81;1fno,79;md9,79;9cs,78
1h0a|v|To fringe; to border.	o:dwd,28
1h0a|a|Of or pertaining to pearl or pearls; made of pearls, or of mother-of-pearl.	j:6cu,100;9uk,81;9cs,78;9ud,77;8p1,75;4uo,64;dxt,64;1u64,61;wox,56;18zc,48
1h0c|n|A white amorphous or granular substance which consists principally of potassium...	a:16i4,32	v:ld3,122;26eh,68	N:1w0v,98
1h0j|n|Containing pearls; abounding with, or yielding, pearls; as, pearly shells.	N:212e,87
1h0j|a|Containing pearls; abounding with, or yielding, pearls; as, pearly shells.	j:1bz9,130;28p3,100;joi,88;212e,87;175a,84;ynf,76;1nts,73;1a5w,71;28p6,66;1u64,60
1h0k|n|The name of several kinds of apples; as, the blue pearmain, winter pearmain,...	n:28xj,95;1zbm,88
1h0l|n|Active; lively; brisk; smart; -- often applied to convalescents; as, she is...	a:19k7,78;1qmx,62
1h0m|n|of Pea	a:1892,100;1wxw,91;age,86;1u68,86;vs8,76;ma4,76;c6k,73;1ulv,57;fjg,54;200i,54	v:1u6b,107;1wxw,91;age,86;1u68,86;ma4,76;1gge,74;1vsh,69;1xur,58;1ulv,57;fjg,54	V:1saz,92;1u68,79;1xur,65;8f9,54;fjg,44;ma4,38;1a9h,30;1qw9,27	n:1892,100;1wxw,91;age,86;4w6,79;vs8,76;c6k,73;1daj,68;6cu,65;1wc3,60;1xur,58	N:1mxp,112;1saz,92;1wrw,89;r22,87;179u,83;4w6,81;15vk,75;1892,68;1dai,68;1xur,65
1h0n|n|A countryman; a rustic; especially, one of the lowest class of tillers of the...	a:tyj,91;6hv,78;1rer,69;zmk,68;1y1y,64;1cxu,63;6zg,60;6bk,59;s6g,58;1362,58	v:6zg,60;1xiz,53;203i,52;1860,9	V:xo0,31;mbh,29;1fs4,19;1bss,13;ola,12;16j7,11;dz1,4;22lf,3;ubu,1	n:tyj,91;1rer,69;u7l,67;94t,64;xxf,59;1362,58;1cwr,53;18x,52;1sqo,49;1sq6,47	N:1m60,109;1m5w,94;107y,93;cn0,76;267v,65;1m5y,62;u4y,59;uty,52;28ez,52;g14,52
1h0n|v|A countryman; a rustic; especially, one of the lowest class of tillers of the...	o:2810,7
1h0n|a|Rustic, rural.	j:u4y,59;14wz,49;2931,46;jrl,44;1kcp,43;1uze,16;29pb,14	e:1lgp,12
1h0q|n|Peasants, collectively; the body of rustics.	a:nll,88;zmk,83;1sqo,79;1362,77;1rer,75;1jyo,69;1e8i,69;707,62;zjs,61;8fn,54	v:nll,88;1xiz,77;1e8i,69;1ztd,63;1rb7,53	V:1pbu,24;ubu,15;18h6,6;28ua,1	n:nll,88;1sq6,70;28ek,64;1c6c,62;pq6,44;b88,40;ocd,33
1h0r|n|The legume or pericarp, or the pod, of the pea.	N:22cu,46
1h0s|n|of Pea	a:vs8,61;vqs,55;1w1v,11	v:ma4,67	V:1rn5,8	n:6cu,82;1kmq,66;vs8,61;9dg,44	N:9d9,143;1ko8,129;1keo,118;vqr,95;1moz,90;6cu,82;hwp,80;1kmq,70;1wa2,66
1h0x|n|A small person; a pet; -- sometimes used contemptuously.	a:rml,111;1rwk,87;v40,66;mfu,39;7yj,35;7md,28;16i4,3;1dub,1	v:v40,66;9qn,59;hea,55	V:1a9h,58;6w0,25	n:hea,55;ao7,39	N:1ou2,116;8eg,103;1b0r,89;1vvu,74;ruy,67;1vkq,63
1h0x|v|A small person; a pet; -- sometimes used contemptuously.	o:1b0r,89;1vvu,74;ruy,67
1h0y|n|Composed of peat; abounding in peat; resembling peat.	a:1649,54	V:18eq,57	N:1vvu,104;mss,63;vyy,58;18eq,57;1bya,46
1h0y|a|Composed of peat; abounding in peat; resembling peat.	j:1vvu,104
1h10|n|A small roundish stone or bowlder; especially, a stone worn and rounded by the...	a:1r4s,75;1vl9,68;zhq,60;1vhw,42;d3y,35;28oj,32;7yj,29;rt0,26;1593,23	V:md0,54;1qw9,49;2256,42;1yfl,41;9do,24;19k1,13;g3c,3	n:1r4p,24	N:hsn,71;19m2,65;1jvx,29
1h10|a|To grain (leather) so as to produce a surface covered with small rounded...	j:9cs,100;hsn,71;m21,11
1h11|v|of Pebble	o:1udd,97;6n0,97
1h11|a|of Pebble	j:6n0,97
1h14|a|Full of pebbles; pebbled.	j:6n2,116;182x,92;6r5,82;gke,64;1gtf,61;682,58
1h16|n|A species of hickory (Carya olivaeformis), growing in North America, chiefly in...	v:cfx,96	n:180x,111;cdu,104	N:1d7s,124;1s5o,90;23gg,77
1h16|a|A species of hickory (Carya olivaeformis), growing in North America, chiefly in...	j:1d7s,124;1s5o,90;23gg,77
1h1a|n|A slight trespass or offense; a petty crime or fault.	a:16i4,42;1w1v,30
1h1f|n|of Peccary	a:7md,68
1h1g|n|A pachyderm of the genus Dicotyles.	a:dri,158;7md,70
1h1j|n|The fourth part of a bushel; a dry measure of eight quarts; as, a peck of wheat.	a:jdm,46;1u2r,37;wk2,33;1uus,31	V:1pmb,29;9do,18;a7s,14;22p8,12	n:edo,86;7ou,72;13z3,57;17kp,53;szt,53;1a4g,53;1hhn,47;ao7,42;wk2,33;1lnv,32	N:16k8,69;154s,62;1d9n,39;18ji,39
1h1k|n|of Peck	n:7ti,74
1h1k|v|of Peck	s:7ti,74
1h1m|n|of Peck	n:7ti,64
1h1m|v|of Peck	s:7ti,64	D:5s7,41;xkb,25
1h1u|n|One of a series of carbohydrates, commonly called vegetable jelly, found very...	a:e1v,94
1h27|n|of Pectus	n:1d9n,69
1h28|n|A covering or protecting for the breast.	N:1rwb,157;gtg,75
1h28|a|Of or pertaining to the breast, or chest; as, the pectoral muscles.	j:1rwb,157;rs8,133;gtg,75
1h2r|n|That which is peculiar; a sole or exclusive property; a prerogative; a...	a:1fju,28;1acp,22;go,18	v:uoq,20;1i6,4	n:rwu,22	N:1qnp,51;1m3f,49;21nc,44;1yfo,44;1e7y,41;17xj,39;1v07,35;1iaf,22;215x,21;1wlh,19
1h2r|v|That which is peculiar; a sole or exclusive property; a prerogative; a...	s:rwu,22;kqg,20;e9k,15;qh4,9
1h2r|a|One's own; belonging solely or especially to an individual; not possessed by...	j:5sk,76;45r,75;1jvl,70;5bd,70;ep3,70;eqt,69;47e,69;12t2,69;ryp,66;1nd9,66	e:1w24,24;2e6,18;2753,12;1b10,10;1o5i,8;1np9,7
1h2s|n|of Peculiarity	a:f4y,120;jrn,96;1yfn,92;2yl,89;lfl,78;1inp,70;1nst,69;1dos,64;1imv,63;1yct,61	v:1yct,61;1845,49;1khx,39;jlp,37;19s2,36;15ix,27;1ru6,11	V:ex2,37;1uf5,18;18h6,1;19k1,1	n:jrn,96;f43,56;19s2,36;1uv4,32;c6z,23;24ia,8
1h2t|n|The quality or state of being peculiar; individuality; singularity.	a:1278,85;1if7,83;lfl,75;1czq,75;1yct,67;i1,65;1cyt,62;1pc6,59;1845,57;bw4,56	v:lfy,70;15ix,32;1ru6,31	V:f1e,47;725,44;1rdb,23;ubu,15;18h6,1	n:lfy,70
1h2v|n|In a peculiar manner; particulary; in a rare and striking degree; unusually.	N:1yrc,32
1h2v|a|In a peculiar manner; particulary; in a rare and striking degree; unusually.	j:280c,40;1sq6,36;ocd,11
1h2z|n|In a pecuniary manner; as regards money.	V:1whz,72
1h30|n|Relating to money; monetary; as, a pecuniary penalty; a pecuniary reward.	a:1593,27;bn5,10
1h30|a|Relating to money; monetary; as, a pecuniary penalty; a pecuniary reward.	j:e56,108;1pfn,91;e7u,90;15z3,88;nmt,88;10yp,84;1ok0,81;51g,80;1ddi,79;k0l,77
1h36|n|Of or pertaining to a pedagogue; suited to, or characteristic of, a pedagogue.	N:1tes,134
1h36|a|Of or pertaining to a pedagogue; suited to, or characteristic of, a pedagogue.	j:1tes,134
1h39|n|A slave who led his master's children to school, and had the charge of them...	a:1dub,28
1h3a|n|Pedagogics; pedagogism.	a:1acc,67	n:r28,93
1h3b|n|Of or pertaining to the foot, or to feet, literally or figuratively;...	a:1vvg,75;16wo,72	N:8in,106;13vc,88;1eee,80
1h3b|a|Of or pertaining to the foot, or to feet, literally or figuratively;...	j:4r8,144;qof,112;8in,106;1eee,80
1h3f|n|A schoolmaster; a pedagogue.	a:f43,66;1dub,33	v:ol5,54	V:299g,4
1h3g|a|Alt. of Pedantical	j:paz,99;gcm,99;1sja,82;m3,74;1luo,53;20vr,47;22nv,46;20f9,37;2881,12	e:1w24,44;22p7,2
1h3n|n|The act, character, or manners of a pedant; vain ostentation of learning.	a:1qm2,69;15ne,58;19lf,44;1z4b,12;1e0i,7;16i4,5	n:290l,29;267c,4
1h3v|v|To travel about with wares for sale; to go from place to place, or from house...	o:1c3y,117
1h3w|v|of Peddle	D:8k,38
1h3x|n|One who peddles; a traveling trader; one who travels about, retailing small...	a:1jh0,64;1ya7,50;1dub,34	V:28fg,24;abe,18	n:29iu,89;13sb,88;22dr,79;8uz,56
1h3z|n|of Peddle	N:9sl,55
1h3z|v|of Peddle	o:ve3,76
1h44|n|of Pes	n:1hhn,81	N:1nh4,181
1h46|n|The base or foot of a column, statue, vase, lamp, or the like; the part on...	a:16ob,80;26ho,69;cs2,68;1tvs,63;1qus,57;1vz5,49;nxi,47;1x89,46;xvm,43;1acc,35	V:6ol,44;1y3s,29	n:vmu,85;181j,73;1y2z,56	N:1ukg,100;9xa,63
1h46|a|The base or foot of a column, statue, vase, lamp, or the like; the part on...	j:9xa,63
1h4a|n|A walker; one who journeys on foot; a foot traveler; specif., a professional...	a:1luk,65;1w09,61;1djg,61;1edh,42;29ow,12;16r0,8;vrg,5	V:q3x,103;19k1,15;1uee,11;18h6,3;adm,2;g3c,1	N:22wx,105;q3x,103;1xkp,75;23se,60;13xg,59;q63,58
1h4f|n|Going on foot; not winged.	N:22wx,139
1h4f|a|Going on foot; not winged.	j:22wx,139
1h50|n|A line of ancestors; descent; lineage; genealogy; a register or record of a...	a:207,104;2zu,55;e98,45;rt0,35;16r0,32;28qm,21;vdr,8	v:qz3,48	n:16r8,38	N:1y0t,59;1kqj,30
1h50|a|A line of ancestors; descent; lineage; genealogy; a register or record of a...	j:1y0t,59
1h55|n|Originally, in classical architecture, the triangular space forming the gable...	a:23jo,117;28g9,80;mu3,78;vs4,71;9b9,63	V:1zmp,90	n:181j,76
1h5c|n|Alt. of Pedler	a:1kbf,35;1dub,30	V:1rn5,20;299g,10	n:n6w,85
1h5r|a|Alt. of Pedunculated	j:1e4m,192
1h5t|n|See 1st Pea.	N:28bn,109
1h5u|n|See Piece.	a:pzr,61;7c0,46;vdr,25
1h5w|n|To look slyly, or with the eyes half closed, or through a crevice; to peep.	a:rwe,32
1h5y|n|A small tower, fort, or castle; a keep.	a:af7,116;1eai,87;vox,87;1u3e,68;1a9h,42;21y2,22;29l4,17;1ezv,13;1vvg,12	v:af7,116;1u3e,68;1a9h,42;22lf,6;hdm,4	V:vox,55;1vbx,54;cfx,52;hdm,38;1m5j,26;1z7i,24;16ip,13;1o9e,12;1q72,9;axs,8	n:cxl,102;15qe,99;1qtj,93;66k,87;1eai,87;27i3,67;13uk,47;1kmq,45;1whx,41;1635,34	N:gef,64;22xw,58;18uu,56;19r3,49;1kmq,47;1a9f,43;15qe,43;b2g,38;hdm,38;1qs3,32
1h5y|v|To plunder; to pillage; to rob.	o:1kmq,47	s:29k7,4
1h5z|n|A graceful and swift South African antelope (Pelea capreola). The hair is...	n:um3,83	N:b2g,94;um3,73
1h60|v|of Peel	o:28um,84;1e0e,78;22mx,76;1kmq,75;15qe,62;16oc,61	s:22mx,90;1e0e,74;1v46,67;1kmq,63;6ci,63;qqk,63;42h,62;15qe,62	d:mtw,39;at1,36;2fi,11	D:5s7,15
1h60|a|of Peel	j:1e0e,78;1kmq,75;16oc,61;1cxx,60
1h61|n|One who peels or strips.	n:729,102
1h63|v|of Peel	o:1kmq,103	s:20gx,50
1h64|n|A round-edged, or hemispherical, end to the head of a hammer or sledge, used to...	v:whr,156	n:whr,156
1h64|v|To draw, bend, or straighten, as metal, by blows with the peen of a hammer or...	s:whr,156
1h66|n|The cry of a young chicken; a chirp.	a:1vho,67;1djg,49;1nl9,26;rwe,22;1uus,22;16i4,9	v:ptn,74	n:8bu,93;1h66,88;v2j,37;lzc,36;x4m,30;1axq,12;x0g,10	N:1h66,88;y5h,47;1um5,39;1d9n,15
1h66|v|To cry, as a chicken hatching or newly hatched; to chirp; to cheep.	s:x4m,30	d:1906,22;1431,20;psk,3	D:1210,60;szx,43;9k,40;1r4p,20
1h67|v|of Peep	s:1at4,58;1zcj,51;1xh8,50;lwu,27;sma,25;yla,24;qsy,23;wj2,19;qqk,19;x0g,12	d:bbg,50;1431,5	D:bbg,70;1xmc,67;szx,47;1210,47;8l,34;1r4p,30;4m6,29
1h69|n|A hole, or crevice, through which one may peep without being discovered.	a:vox,113
1h6a|n|of Peep	a:b7t,48;1y7u,33	n:1y7u,33;1zcj,30;28w2,27	N:22mq,51
1h6a|v|of Peep	o:22mq,51;1r4p,36	s:27ct,76;1at4,35;1y7u,33;1zcj,30;1qu6,30;qsy,28;qqk,28;sma,23;15le,23;x0g,21	d:1djj,33;f9u,32;1431,24;4vb,22;2cf,4	D:tsj,73;1uit,73;bbg,57;1ete,38;1r4p,36;8l,34;szx,31
1h6b|n|One of the same rank, quality, endowments, character, etc.; an equal; a match;...	a:1l70,79;mvt,60;1362,57;1sqo,49;15zy,44;tyq,42;1cmn,42;ocd,42;b88,38;1wu4,36	v:1qim,81;16jb,17	n:1l70,79;1x1k,63;1sqj,62;22uw,62;1sq6,51;6dl,50;1wu4,36;1cdz,24;290l,9	N:148g,116
1h6b|v|To come in sight; to appear.	D:h9h,57;12bx,54;bbg,53;3qr,52;szx,34;d9t,29;1f2t,23;4m6,23;1ete,17;m21,14
1h6c|n|The rank or dignity of a peer.	a:lxs,94;xkl,94;qlh,75;1362,70;99g,69;ocd,46;2zu,42	V:6q9,24;299g,9;1uee,8;g3c,5	n:qlh,75;99g,69;ocd,46;163a,21	N:1qwk,69;7ou,49;b06,44;15h0,41
1h6e|n|of Peer	n:1zcj,21
1h6e|v|of Peer	o:m2s,51;1r4p,22	s:1at4,34;qsy,32;1luo,31;8cw,30;von,23;28w2,23;1zcj,21;13ja,17;x0g,11;1ahn,7	d:bbg,55	D:11x8,99;bbg,76;12bx,71;h9h,69;tsj,69;293m,69;3qr,68;148z,63;mr8,50;m2r,48
1h6f|n|The wife of a peer; a woman ennobled in her own right, or by right of marriage.	a:ocd,62	n:ocd,62
1h6h|n|of Peer	n:sb9,51	N:qsy,2
1h6h|v|of Peer	o:t15,17;qsy,2	s:lx9,51;1y74,45;qsy,33;28w2,30;hrq,30;22q2,29;1ahn,22;qqk,21;2931,12;1zcj,11	d:3qr,42;bbg,36;mr8,35;1djj,22;1xx3,8	D:11x8,86;12bx,67;2823,64;bbg,62;h9h,61;3qr,59;mr8,51;r8p,49;148z,48;1s3,44
1h6i|n|Having no peer or equal; matchless; superlative.	N:1kb6,65;sdd,60;1nhp,58;1b3k,39;17s5,2
1h6i|a|Having no peer or equal; matchless; superlative.	j:6pt,72;804,68;17io,66;1lm0,65;ho2,64;sdd,60;ys5,60;14li,58;1nhp,58;17ip,55
1h6m|n|Habitually fretful; easily vexed or fretted; hard to please; apt to complain;...	a:16i4,18;15u7,11	N:8uz,38;rcd,35;c7i,33;16so,10
1h6m|a|Habitually fretful; easily vexed or fretted; hard to please; apt to complain;...	j:22v2,78;q1v,76;e8y,66;22nv,56;gr2,53;1asr,50;215x,47;slt,46;8uz,38;rcd,35	e:1w24,29;15u7,11;2753,10
1h6r|n|A small, pointed piece of wood, used in fastening boards together, in attaching...	a:294h,74;1xw2,64;mw,51;1x89,50;ffd,50;1gnj,27;1lgp,27;1905,27;1t2s,24;1kbf,17	v:1xim,56;1pk7,49;24d2,36;4vo,26;1rn5,19	V:mbd,54;yrn,35;28fg,4	n:1xim,56;90f,52;5i6,51;1uze,51;24d2,36;1dub,8	N:lzi,120;28ju,79;15nb,60
1h6r|v|To put pegs into; to fasten the parts of with pegs; as, to peg shoes; to...	D:5s7,20
1h6v|n|A winged horse fabled to have sprung from the body of Medusa when she was...	a:roi,83	v:28wq,101	n:yhg,66;165r,25
1h6w|v|of Peg	D:m21,53;2bg,43;5s7,37
1h6y|v|of Peg	D:5s7,60;2bg,48
1h75|n|An ancient Persian dialect in which words were partly represented by their...	N:273t,114
1h7d|n|A kind of black tea.	n:1eai,124	N:20z3,96
1h7e|n|See Wax insect, under Wax.	N:mr3,99
1h7g|n|A follower of Pelagius, a British monk, born in the later part of the 4th...	N:xl5,144
1h7g|a|Of or pertaining to the sea; marine; pelagic; as, pelagian shells.	j:xl5,144;fe4,113
1h7t|n|Money; riches; lucre; gain; -- generally conveying the idea of something...	a:1w70,113
1h7x|n|Any large webfooted bird of the genus Pelecanus, of which about a dozen species...	a:28oj,39;16i4,11	v:1o94,48	V:13pd,140	n:1xmk,73;5wm,69;28oj,39	N:13t7,138;1kex,104;14yp,103;13d1,79;153v,74;14z9,61;1xja,35
1h83|n|An outer garment for men or women, originally of fur, or lined with fur; a...	a:1rhf,107	V:169j,95	n:1s48,97;da7,78;1upu,74
1h84|n|A skin or hide; a pelt.	v:1rn5,23	V:16sq,30	n:1w0j,91;ao7,56;13uw,37	N:18sm,170
1h89|n|A little ball; as, a pellet of wax / paper.	a:15it,105;16i4,27	n:1g7i,66
1h8c|n|A thin skin or film.	a:21y2,89
1h8h|n|Transparent; clear; limpid; translucent; not opaque.	N:14z9,61;285t,45
1h8h|a|Transparent; clear; limpid; translucent; not opaque.	j:1z1,90;8e0,59;1td,42
1h8o|n|A native or an inhabitant of the Peloponnesus.	a:1era,17	N:2810,90
1h8o|a|Of or pertaining to the Peloponnesus, or southern peninsula of Greece.	j:2810,90;1x6w,86;15jf,80;26o,77;1thk,73;s64,67
1h8s|n|The skin of a beast with the hair on; a raw or undressed hide; a skin preserved...	a:1tzx,93;tml,48
1h8x|v|of Pelt	s:1nwx,84	D:5s7,25;5y1,24
1h90|v|of Pelt	o:1nwx,96;1uf8,92;wiw,80;1y54,80	s:1nwx,74	d:1xx3,22	D:5s7,15
1h90|a|Mean; paltry.	j:1uf8,92
1h95|a|Of, pertaining to, or in the region of, the pelvis; as, pelvic cellulitis.	j:8in,107
1h97|n|The pelvic arch, or the pelvic arch together with the sacrum. See Pelvic arch,...	a:rd7,84;1593,47	v:fas,111	n:fas,111
1h98|n|Among the North American Indians, meat cut in thin slices, divested of fat, and...	a:1b35,116;1w1v,22;16i4,16	v:17la,53	n:6u9,79	N:24ia,22
1h9a|n|A feather.	a:1ykt,124;qtd,82;23hm,78;1lya,70;vnu,68;2739,63;se9,62;bat,57;18at,56;1s4g,56	v:p72,95;fw2,87;qtd,82;8zo,77;1ssd,59;1jwf,47;28x7,43;123u,36;sdp,33;1n32,26	V:28rr,81;1wy5,80;17zy,77;kbj,60;1ssb,54;1jwa,53;22zr,46;1v2s,44;j9n,44;28k4,41	n:1nlm,102;t3h,87;1ygs,85;6e,82;qtd,82;8zo,77;1iue,64;1xnd,60;9ki,55;r8s,53	N:28xz,114;28rr,81;1soh,52;1v2s,44;29i1,36;29dl,30;1ye0,28;mcv,26;1isl,24;1bsr,23
1h9a|v|To write; to compose and commit to paper; to indite; to compose; as, to pen a...	s:gqs,33	D:1l3,7
1h9b|n|Of or pertaining to punishment, to penalties, or to crimes and offenses;...	a:1cdz,11
1h9b|a|Of or pertaining to punishment, to penalties, or to crimes and offenses;...	j:1tte,133;djq,111;1tw9,97;1yys,94;1dre,90;1tve,84;uwg,84;1dr7,80;dvk,79;1rva,74	e:xvw,35
1h9f|n|of Penalty	a:1tw6,87;m6h,79;1yd1,78;1h30,74;vus,73;15ne,66;x50,65;11l,58;wuo,50;222k,49	v:11i9,87;11i6,78;106t,77;rza,68;106x,61;11i7,58;222k,49;hx6,24;1ru6,14	V:iwv,90;10w0,86;11i7,79;106u,79;1lbl,75;38t,73;5bs,64;f6y,39;1mfe,36;sks,21	n:26f5,39;251z,26
1h9g|n|Penal retribution; punishment for crime or offense; the suffering in person or...	a:26h0,77;qob,69;15ne,64;1tw6,64;25lh,61;1jy,60;1ubr,59;11b4,58;1h30,57;vus,54	v:hx6,63;fa5,55;222k,52;1ru6,25	V:10w0,81;sva,76;11i7,75;pwg,75;106u,73;1lbl,72;5bs,60;1g1,52;1fs4,44;437,30	n:251z,54;alm,34;26f5,30
1h9h|n|Repentance.	a:163h,81;27qe,70;1chw,69;1tw6,68;1fsh,52;8e3,50;7wz,45;1mo0,41;lzo,39;gx3,37	v:1krk,71;lsc,67;1hls,63;106u,52;chi,44;lvz,39;1e3p,26;wwv,20;227r,16	V:1pe1,104;oez,92;106u,57;1843,36;lvz,31;uun,31;1u0i,12;a7s,8;uum,7;1bjq,0	n:1krk,71	N:1pe1,104;1r5z,86;1w75,48;uum,7
1h9h|v|To impose penance; to punish.	D:1w75,48
1h9o|n|pl. of Penny. See Penny.	a:rl5,57;1dod,48;1v0t,44;1uqv,41;wk2,25;180o,12	V:1xt5,84;k8,29;221b,8	n:1v0f,58;1cj8,55;1uqv,41;24ia,33;wk2,25	N:dxb,93;1xt5,84;1r65,77;ha0,74;20gx,40;2991,22;ocd,21
1h9q|n|Inclination; decided taste; bias; as, a penchant for art.	v:i3z,89
1h9s|n|A small, fine brush of hair or bristles used by painters for laying on colors.	a:1yir,90;10yg,89;1yh1,86;1gcx,81;15ir,79;11qs,68;1s4g,65;89s,55;8b1,54;vbe,46	v:shd,29	V:1jwa,76;kbj,69;m7d,52;8o5,51;22zp,50;5bs,46;29d3,46;1zv3,44;1gxg,38;tru,36	n:1v8l,95;1yh1,86;271z,83;15ir,79;wj2,13;227r,3	N:18v0,105;1ssi,85;1v2s,72;e6l,52;m7d,52;22zp,50;1843,48;29d3,46;1yhn,40;fn5,38
1h9x|n|of Pencil	N:wmu,109
1h9x|v|of Pencil	o:wmu,109;1czb,67;1695,54	d:imi,93;qi6,83;rt8,82;qvx,78;wvz,65
1h9y|n|of Pencil	a:7yj,66
1ha0|n|Oil cake; penock.	n:267e,86
1ha1|n|Something which hangs or depends; something suspended; a hanging appendage,...	a:nd5,65;15l,60	v:yrn,56	n:5o5,111;rdp,108;nd5,65;yrn,56	N:203j,95;15u3,86;1nhe,85;14r3,73;bqo,63;6r5,45;4lg,37;297r,37
1ha1|a|Something which hangs or depends; something suspended; a hanging appendage,...	j:203j,95;bqo,63;shd,54;6r5,45	e:16r0,20
1ha5|n|Supported from above; suspended; depending; pendulous; hanging; as, a pendent...	v:yrn,63	n:yrn,63	N:6r5,57
1ha5|a|Supported from above; suspended; depending; pendulous; hanging; as, a pendent...	j:uft,93;1cb7,80;8yz,72;6r5,57;1qu6,52;297r,33
1hab|v|of Pend	o:1c5n,88;45t,73;130s,65;23jd,55;8s0,55;15os,54;i56,50;7ou,44;1yft,42;5bv,36	s:17wq,67;160n,45;21gi,41;1njd,32;9sl,25;15h0,21;296v,11;ykq,9	d:1d28,37;1xx3,37;21r7,22;16r0,2;2cj,1	D:tsa,32
1hab|a|Not yet decided; in continuance; in suspense; as, a pending suit.	j:1yft,42
1hac|n|A chief leader or a king; a head; a dictator; -- a title assumed by the ancient...	a:1y5q,82	V:ubu,45	n:17hj,129;1a4g,68	N:xwg,75
1hac|v|A chief leader or a king; a head; a dictator; -- a title assumed by the ancient...	s:1a4g,68
1hai|a|Depending; pendent loosely; hanging; swinging.	j:16bt,81;1b1w,64	e:16r0,40
1hal|n|A body so suspended from a fixed point as to swing freely to and fro by the...	a:eus,103;18xx,56;e3m,31;16r0,18;vrg,3	v:278m,98;kmf,89;221b,22	V:204w,86;202w,84;18h6,9;299g,3	n:kmf,89;d8r,70	N:202o,84;d8r,75;qdj,73
1hal|a|A body so suspended from a fixed point as to swing freely to and fro by the...	j:202o,84;d8r,75
1ham|n|of Pendulum	n:165r,43
1han|n|A genus of curassows, including the guans.	a:ycv,56;hwt,29;6pp,18;1kbf,15	v:3d8,32;4vo,20;214v,16;1rn5,13;1t65,9;20le,4	V:1ubb,75;sg1,54;3d8,45;1pc7,43;1uci,42;i5z,42;1vjq,41;15ex,33;fa2,25;1pbu,24	n:1a4g,64;295p,64;ng4,62;28t2,42;5i6,41;14xm,34;1kbf,15	N:5ft,130;grg,103;1ayx,95;m5p,70;ajq,64;1t38,31;1qk8,26;15n8,11
1hap|a|Capable of being penetrated, entered, or pierced. Used also figuratively.	j:1yhu,88	e:mtw,62;15u7,49;1awf,23
1har|n|The recesses, or innermost parts, of any thing or place, especially of a temple...	a:2753,48
1hav|n|To enter into; to make way into the interior of; to effect an entrance into; to...	n:1zcj,20;1649,9
1hav|v|To enter into; to make way into the interior of; to effect an entrance into; to...	o:21zl,42	s:1zcj,20	d:1sdj,39;mtw,34;21rc,34;1o9m,31;vjm,29;tmw,21;1cdu,15;1w23,14;1w4g,11;ptd,10	D:r33,52;ibf,43;tsa,41;21rc,38;pu3,38;r16,32;72a,30;ibb,19;psk,17
1haw|v|of Penetrate	o:21zl,50	s:1zdh,54;9ky,53;289m,45;hv4,39;1zcj,37;uck,34;64h,33;1649,32;1w9r,31;1cp0,31	d:1lvl,52;ibf,50;220y,42;1o3v,38;mtw,35;x5,32;2cf,31;1sdj,30;ptd,28;1cdu,25	D:11sr,55;r33,50;pu3,40;ibf,39;r16,33;tsa,27;ibb,27;psk,27;72a,22;1qmx,5
1hax|n|of Penetrate	a:1xm3,31;1nk7,28;dq6,22;rt0,4	N:1xhl,50;1kqj,35
1hax|v|of Penetrate	o:1dpq,77;kj3,73;1hm0,72;1214,71;1rm2,68;uck,66;129m,62;uwc,62;1vj2,61;1sfx,57	s:1ugf,52;1w9r,14;1td,12;1649,4	d:1uv9,58;qng,58;h9h,37;qod,27;1z60,22;1b10,17;1awf,16;15u7,13	D:r33,34;pu3,33;ibf,27;tsa,23;ibb,14;r16,9;psk,5
1hax|a|Having the power of entering, piercing, or pervading; sharp; subtile;...	j:1um5,15
1haz|n|The act or process of penetrating, piercing, or entering; also, the act of...	a:12x2,86;1gzl,79;y4,73;1ug2,65;24yh,64;220u,60;my1,57;1z0d,56;148x,55;1uv4,54	V:ko3,44;18h6,8	n:26f5,50;qni,39;290l,3	N:1214,70
1hb0|a|Tending to penetrate; of a penetrating quality; piercing; as, the penetrative...	j:27gf,127;zok,85;1ne2,72;1kqj,61;sop,56;19ou,45
1hb3|n|See Pinfold.	V:1um2,68;1pmb,35;1rn5,31;15n8,26;17di,21;1uee,18;28fg,17;19k1,14	n:1a4g,80;14xm,40	N:1onx,107;wkr,67
1hb3|v|See Pinfold.	s:1a4g,80
1hb5|n|Any bird of the order Impennes, or Ptilopteri. They are covered with short,...	v:1bss,58	n:nvk,98	N:nrr,145;1qyl,143;1qym,142;89m,116;13d1,88;nvk,64
1hbd|n|A portion of land nearly surrounded by water, and connected with a larger body...	a:1utk,139;zbz,128;17mw,121;es,109;1sc2,100;1dwr,92;48o,89;ayi,68;vrq,68;1wem,66	V:143y,81;1lxb,65;qk2,54;sxm,46;13v7,37;177r,28;a7s,16;6q9,8	n:dgr,135;17mw,121;17my,119;es,109;1trk,104;1sc2,100;48o,89;1wem,66;13gx,65;1109,55	N:1yim,138;22ch,56;aci,46
1hbe|n|Of or pertaining to a peninsula; as, a peninsular form; peninsular people; the...	N:aci,103;17mw,100;2810,85;e62,40;1xja,31
1hbe|a|Of or pertaining to a peninsula; as, a peninsular form; peninsular people; the...	j:aci,103;17mw,100;1nwt,67;4li,42
1hbi|n|The male member, or organ of generation.	a:4rf,93;p7e,89;1593,30;1fju,22	V:qgf,70;adm,15	n:uwv,167
1hbj|n|The quality or condition of being penitent; the disposition of a penitent;...	a:25cx,96;1utx,80;1t71,67;yp8,50;2424,50;ibb,33;1b5y,19;vrg,10;1z4b,6;1e0i,0	v:1t71,67;qh1,52;227r,20	V:19k1,13;adm,1	n:fdc,102	N:1pf1,76
1hbm|n|One who repents of sin; one sorrowful on account of his transgressions.	a:1utx,59;yp8,49;2424,45;1r6u,30;1kbf,22;6pp,21;1oab,18	v:jzb,55;jz3,41	n:qw1,49	N:21xe,96;1uvw,90;eoh,60;1al5,58;27gb,48;htz,40;15v6,31;1wts,30;c7i,27;sx7,26
1hbm|a|Feeling pain or sorrow on account of sins or offenses; repentant; contrite;...	j:21xe,96;1uvw,90;eoh,60;1al5,58;126d,49;27gb,48;htz,40;1w9l,35;22nv,32;15v6,31	e:242e,67;1uty,56;220y,33;p3e,28;1oar,26;2753,17;1b10,8;1o5i,8
1hbn|n|A book formerly used by priests hearing confessions, containing rules for the...	a:g3,132	N:1mih,114;wdt,68;13xg,56
1hbn|a|Of or pertaining to penitence, or to penance; expressing penitence; of the...	j:1mih,114;1iwo,94;20zt,81;1q4y,70;1asr,68;1t14,68;wdt,68;13xg,56
1hbq|n|One who prescribes the rules and measures of penance.	a:vlo,65;1z4b,17	n:146j,114;vlo,65;1xja,57;cxo,46
1hbq|a|Relating to penance, or to the rules and measures of penance.	j:der,69;20f9,50
1hbu|n|A small pocketknife; formerly, a knife used for making and mending quill pens.	a:1u2r,83;1vhw,51;16i4,18	V:hdm,57;28ua,12	N:hdm,57
1hbw|n|One who uses the pen; a writer; esp., one skilled in the use of the pen; a...	a:qdx,108;vdr,44	v:123u,95	n:qdx,108
1hbx|n|The use of the pen in writing; the art of writing; style or manner of writing;...	a:1ehj,101;nf2,78;vdr,25	n:1ekn,116	N:4ju,105
1hbz|n|A perfect, or normal, feather.	n:14r3,91
1hc5|n|A small flag; a pennon. The narrow, / long, pennant (called also whip or coach...	a:99t,71;1op7,48;16r0,21	n:bte,118;15jf,77;99t,71
1hcc|v|of Pen	o:1czb,40	d:wvz,61;ptd,45;d9t,43;2cf,22;1cdu,14	D:1210,47
1hce|n|of Penny	a:1uqv,69;vbi,59;rl5,59;ron,58;1dod,57;60f,39;180o,33;1cdz,19;1awf,4;1w1v,4	v:1j5t,68;1n21,18	V:1s7h,60;ubu,22;dyo,10	n:fm7,69;1uqv,69;1j5t,68;psr,36;24ia,26
1hch|n|Destitute of money; impecunious; poor.	n:y7v,22	N:1ymk,91;ntc,84;1eui,84;73n,63;ela,47;1dub,0
1hch|a|Destitute of money; impecunious; poor.	j:1ymk,91;1eip,89;1af,85;28sg,67;73n,63;96j,62;1kq7,56;1yhg,53;14wz,51;16xq,49	e:1krb,68;b5,60;16es,54;26gy,45;2aq,34;1c0o,26;szx,21;1lgp,21;1d28,2;5s7,0
1hcj|v|of Pen	d:21r7,29
1hcl|n|A wing; a pinion.	a:28oj,52	V:shd,72;1u0i,29	N:shd,72
1hco|n|An English coin, formerly of copper, now of bronze, the twelfth part of an...	a:kwd,61;yc4,55;qmh,48;1uus,45;1lgp,39;24cb,38;15bd,33;26gb,28;60f,27;ocd,19	v:1pmb,22	V:r39,74;1s7h,58;msc,55;znq,44;1cnx,34;1o9o,32;tww,28;1uci,27;1wm1,22;15n8,20	n:vmb,79;29or,67;1uqv,52;fm7,46;60f,27;ocd,19;vbi,16;1kbf,5;1a4g,5;7md,5	N:1d1n,121;hg0,113;tw4,102;9mn,91;1kij,90;16k8,83;16ky,75;r39,74;242i,68;1xfd,66
1hcp|n|An aromatic herb (Mentha Pulegium) of Europe; also, a North American plant...	n:bgs,151;1b8i,148	N:rky,150;227u,115
1hcp|a|An aromatic herb (Mentha Pulegium) of Europe; also, a North American plant...	j:20z3,76
1hcs|n|A penny's worth; as much as may be bought for a penny.	a:vrg,24	n:24ia,46	N:1gxf,81
1hct|n|See Pend.	n:14xm,94
1hcy|n|pl. of Penny.	a:6e,110;26vi,94;njk,63;68,44;1bxk,31;k06,19;180o,17;1z4b,7;1era,7;1fju,2	v:8zo,102;1v8y,63;ux5,35	V:1ssb,74;17di,5	n:1nlm,113;1xnd,90;1otl,85;t3h,80;y41,78;1uae,76;11s5,64;b95,62;vbe,58;1lni,56
1hd4|n|A payment; a tribute; something paid or given.	a:29kj,86;3a3,76;15zy,58;28bx,53;1asb,52;11l,50;1acn,48;1z87,45;rah,44;wpa,42	v:1q42,87;23ee,44	V:vn6,63;28r,56;5bs,41;1tvc,30;uun,20	n:1m3,58;16dy,55;nyt,54;1nwt,51;1bzx,50;rah,44;vi3,38;1wie,36;1v97,32;1r6u,32	N:9oh,88;1ma,86;1m9,81;tp3,80;16dy,75;1qw7,69;qd5,61;15os,60;1drt,54;ln2,45
1hd6|n|One who receives a pension; a pensioner.	a:vlo,101	V:299g,18	n:vlo,101
1hd8|n|One in receipt of a pension; hence, figuratively, a dependent.	a:t8j,110;vlo,55;1r6u,52;1905,50;1kbf,43;1dub,43;1z4b,25	V:1s3o,41	n:1105,66;ujf,64
1hda|n|Thoughtful, sober, or sad; employed in serious reflection; given to, or...	N:1wts,18
1hda|a|Thoughtful, sober, or sad; employed in serious reflection; given to, or...	j:1asr,76;19jz,72;1rll,69;18nd,69;kmd,66;16xl,61;200v,61;5ea,60;1iwn,58;18tv,56	e:1cmw,55;200t,53;1w24,23;1dsp,14;1w23,10;2753,10;2aq,3;1awf,3
1hde|n|A close conduit or pipe for conducting water, as, to a water wheel, or for...	n:1a4g,90
1hdf|n|of Pen	a:16r0,34;d9o,33	n:1lni,58;cxo,40
1hdf|v|Penned or shut up; confined; -- often with up.	o:nup,54;1td,39	s:1lni,58;1lnk,56;hrq,47;16r8,28;1qs3,28	d:d9t,39;16r0,34
1hdf|a|Penned or shut up; confined; -- often with up.	j:1qyb,50
1hdm|n|A figure composed of two equilateral triangles intersecting so as to form a...	a:nd5,115	n:nd5,115;21yy,70
1he7|n|A plane figure having five angles, and, consequently, five sides; any figure...	a:1p3h,103
1heb|n|A pentacle or a pentalpha.	N:crp,101
1hee|n|A Linnaean order of plants, having five styles or pistils.	n:1het,195
1her|n|A verse of five feet.	a:zbi,155	N:273b,91
1het|n|A Linnaean class of plants having five separate stamens.	N:1hee,195;k3r,186;1anx,176
1hfb|n|The first five books of the Old Testament, collectively; -- called also the Law...	a:1rtw,141;28qm,51	n:1rtw,141
1hfi|n|A solemn festival of the Jews; -- so called because celebrated on the fiftieth...	V:ola,51;1uee,12;299g,2	n:1ke,42;6vj,11	N:13d1,58;1zcv,57;1i2o,51;huw,22
1hfo|n|Alt. of Pentelican	N:181j,119
1hfo|a|Alt. of Pentelican	j:181j,119
1hfr|n|A shed or roof sloping from the main wall or building, as over a door or...	a:15n8,59	N:1qyb,89
1hg7|n|The penult.	N:206g,105;27q1,75;1sfl,70
1hg7|a|Last but one; as, the penultimate syllable, the last syllable but one of a word.	j:vo,73;1sfl,70
1hga|a|Excessively sparing in the use of money; sordid; stingy; miserly.	j:14z4,108;ujf,54;17s5,28	e:2753,20
1hgb|n|Absence of resources; want; privation; indigence; extreme poverty; destitution.	a:15jt,71;26gq,63;qob,61;5si,58;1z4b,15;vrg,9	n:c8a,93;qvo,74	N:wwv,41
1hgf|n|See Poon.	a:1905,57;1kbf,47	N:acf,70
1hgg|n|The condition of a peon.	v:1t65,46
1hgh|n|of Peony	a:1j0i,87;1op7,60
1hgj|n|A plant, and its flower, of the ranunculaceous genus Paeonia. Of the four or...	a:17n4,88;1op7,53	n:17n4,88	N:1t6k,101;1r0m,56
1hgk|n|The body of persons who compose a community, tribe, nation, or race; an...	a:dvx,54;24xi,50;m2q,49;16ew,47;1cpl,45;24a8,41;28ow,41;ipb,39;17xo,38;li7,38	v:dvx,54;1uaj,42;qz8,40;24t8,40;5zb,40;ipb,39;1szr,39;1e8i,38;1xiz,37;261h,34	V:11oq,53;sab,52;1b78,45;224m,37;czb,37;27ax,33;1pwp,33;sac,33;4z6,32;eu3,32	n:1ljm,80;dvx,54;21f1,44;rc,43;1ab0,40;1szr,39;wyu,35;a2z,34;1mpg,33;1u8n,31	N:xkc,30;1a7p,29;21tv,27;253,25;kfy,19;saa,18;jdx,11;17g3,10;15v,10;14fr,9
1hgl|v|of People	o:1p1x,43;mss,36;g7u,33;153j,17;297r,11	s:zok,46;1p1x,43;stu,34;297r,33;1wcr,32;13d1,32;mss,30;22y4,25;153j,25;1qs3,22	d:1wfa,118;ix1,113;1wg6,106;1scb,105;21x7,91;1z2x,69;1egp,61;1lm8,56;1594,45;tmw,27	D:1vxu,56;17jm,50;c73,41
1hgl|a|of People	j:14gh,42;297r,11
1hgo|v|of People	d:1d28,30
1hgx|n|A well-known, pungently aromatic condiment, the dried berry, either whole or...	a:210c,62;1op7,55;7yj,51;vyi,47;28oj,43;vs8,41;28qm,28;22dr,26;16i4,20;1wem,17	v:14x4,87;1x43,56;zc,41;16k0,37;zt,34;cfx,34;6oz,34;1mxi,29;uam,28;uaq,27	V:wvd,68;19oq,55;1kpe,53;cfx,44;1a9h,24;w00,6	n:h1n,124;bd5,115;14x4,87;13lx,85;210b,83;1rs0,82;7dh,81;1gm1,72;w5i,67;c80,65	N:17va,85;wvd,68;1roi,60;b2n,58;13lu,55;1km5,54;1xul,52;1s5o,39;1t6k,33;8ul,32
1hgx|v|To sprinkle or season with pepper.	s:vkc,38
1hgz|a|A dried berry of the black pepper (Piper nigrum).	j:1pi1,117
1hh0|v|of Pepper	D:5s7,32
1hh4|v|of Pepper	D:5s7,50
1hh5|n|An aromatic and pungent plant of the genus Mentha (M. piperita), much used in...	a:1yel,45;1w1v,17	n:24ia,23	N:16yy,149;1vd6,119;afm,116;pg6,91;8qj,86;285t,52
1hhn|n|Through; by means of; through the agency of; by; for; for each; as, per annum;...	N:29j2,60
1hhq|n|By chance; perhaps; it may be; if; supposing.	a:29k8,62;njo,25	v:221b,13	V:221b,34;18h6,10;1u0i,10;28ua,8	n:15uj,71;7h3,55;25mp,43	N:29k7,45
1hhq|v|By chance; perhaps; it may be; if; supposing.	d:1d28,5;21r7,1
1hhy|n|One who perambulates.	n:285t,47
1hic|n|To pierce.	N:23k8,108;w4k,91;1554,73
1hid|a|Capable of being perceived; perceptible.	e:mtw,61
1hif|n|To obtain knowledge of through the senses; to receive impressions from by means...	a:jyr,26;lyy,23	v:lyy,23	n:1u0s,23;29k7,9	N:29k7,0
1hif|v|To obtain knowledge of through the senses; to receive impressions from by means...	o:17d4,25;243x,14;1uy6,7;1csj,7;29k7,0	s:1u0s,23;1664,17;29k7,9;16r8,1	d:1j9z,58;1o9m,54;lfo,48;mtw,47;d45,46;k7a,46;1d2h,34;1w4g,24;1sdi,24;124n,21	D:129w,62;d45,31;lfo,21;hm7,8;n9h,7;21u3,3;2cf,1
1hif|a|To obtain knowledge of through the senses; to receive impressions from by means...	j:243x,14	e:1d28,10;1dsp,1
1hig|v|of Perceive	o:1vkq,25;179a,16;1csj,9;ao7,2	s:13z0,51;97j,46;m5p,42;a1e,42;1al5,36;1ibi,35;1fon,33;1oai,31;w45,30;1nya,29	d:k7a,64;1j9z,61;d45,57;lfo,50;1w4g,48;1tj2,47;26jv,46;eyy,46;124n,45;1lck,43	D:d45,40;1ff,39;1j9z,36;k7a,35;124n,25;zt7,13;kch,13;1lck,10;2cj,6;6vj,0
1hii|n|of Perceive	a:ugg,12;15bd,10	n:psh,48;a1e,46;yja,41;1a7a,35;1nhp,31;c7i,13;ykq,3;28e3,0	N:179a,27
1hii|v|of Perceive	o:eyz,57;179a,27	s:a1e,46;15qy,40;o9d,38;1y7u,38;vi5,36;1a7a,35;1llq,29;14gc,28;ao7,26;xgs,22	d:k7a,46;d45,46;1qna,46;124n,39;21r7,23;1nkg,21;1dzi,12;zt7,11;1w4g,10;1d28,5	D:d45,41
1hik|n|A certain rate per cent; the allowance, duty, rate of interest, discount, or...	a:441,82;1593,66;1vhw,62;5p3,59;bn5,57;i3a,54;ohf,52;f0i,49;15zy,48;2637,45	v:10te,39;rz6,37;1ru6,18	V:1gpw,25	n:26f5,44	N:lcq,129;6hh,65;eb9,63;pad,59
1hin|a|Capable of being perceived; cognizable; discernible; perceivable.	j:1v76,92;v2n,91;k70,85;1vok,77;1gxf,73;2cz,67;1cnt,67;1npl,66;1uhw,62;10aw,57	e:6bq,76;1sdj,71;qvx,56;1j9z,51;k7a,51;wrv,50;lfo,46;d45,40;pu3,29;15kq,28
1hio|n|The act of perceiving; cognizance by the senses or intellect; apperhension by...	a:znn,105;12x2,104;10zp,92;27jb,92;1tjn,87;5gn,81;1tk1,80;125l,76;148x,69;y4,67	v:uzw,72;kp2,66;huu,65;1tit,38;w00,28	V:4ja,47	n:ji1,93;148y,82;d43,74;uzw,72;133o,47;1tip,39;gqt,39;dvr,33;7fd,3	N:11fa,72;mr3,31;18vg,27;dz1,13
1hip|a|Of or pertaining to the act or power of perceiving; having the faculty or power...	j:quk,117;qul,91;129m,78;129x,66;1kqj,55	e:1awf,16
1his|n|Any fresh-water fish of the genus Perca and of several other allied genera of...	a:1kw1,83;16ob,76;uqx,71;nge,65;1hon,58;r7u,49;29l4,49;29ow,39;xvm,38;1bv9,35	v:tcr,64	V:22p8,11;a7s,9	n:1tp,73;tcr,64;d79,61;29ow,39	N:1qs3,42;qz3,24
1his|v|To alight or settle, as a bird; to sit or roost.	D:1l3,12
1hit|n|By chance; perhaps; peradventure.	v:21y8,21;x2h,5;14n1,2	V:ib7,50;1o92,23;18oe,19;18h6,14;19k1,10;x2h,5;1u0i,3;1n21,1	n:joi,50;1t14,24	N:wwv,22;18h6,14
1hit|v|By chance; perhaps; peradventure.	D:psk,11
1hiv|v|of Perch	s:1opl,94;27u5,78;225f,77;1wg0,73;1o7p,70;1iuf,65;1al8,59;1fjk,58;8jd,57;t4q,57	d:1rlq,38;1nlh,24;xvm,12;1xx3,7;1dsp,5;2cf,3	D:13oi,89;5at,85;2b8,70;xvm,40;79z,32;pu3,27;6y7,19;265j,19;1c0j,18;wrc,8
1hiy|n|of Perch	n:1w3p,154
1hiy|v|of Perch	o:7ti,66	s:1w3p,154
1hjc|n|of Percolate	N:dlz,95
1hjc|v|of Percolate	o:dlz,95	s:285t,56
1hjd|v|of Percolate	o:285t,64
1hjd|a|of Percolate	j:285t,64
1hjn|n|The act of percussing, or striking one body against another; forcible...	n:24ia,23	N:ak4,111;1u64,78
1hjn|a|The act of percussing, or striking one body against another; forcible...	j:ak4,111
1hjt|n|Entire loss; utter destruction; ruin; esp., the utter loss of the soul, or of...	a:8qt,107;pj0,89;ptj,87;o5z,66;bn5,28;1fju,26;1z4b,15	V:1t98,93
1hjw|n|One placed on watch, or in ambush.	n:pgm,105;ftv,86
1hk1|a|Very durable; lasting; continuing long.	e:1awf,30
1hk6|n|A peer.	v:go6,40;1pmb,37;4vo,37;1rn5,34;a7s,27	n:14r3,53;1w3c,46	N:15o2,155;185l,133;14r3,78;1kpl,66
1hk8|a|Having traveled; foreign.	e:22p7,69
1hkb|n|The peregrine falcon.	a:1kbf,32;29ow,9	v:1s84,28;4vo,24;1rn5,18	V:1t6z,15;28fg,6;g3c,1	n:1o11,84;22mq,68;1uy6,47;18aj,40;7ou,38;1w3c,33	N:1irg,132;qwt,108;qz3,25
1hkg|a|In a peremptory manner; absolutely; positively.	e:1awf,4;2753,4
1hkh|n|The quality of being peremptory; positiveness.	a:bn5,63
1hki|n|Precluding debate or expostulation; not admitting of question or appeal;...	N:16so,14
1hki|a|Precluding debate or expostulation; not admitting of question or appeal;...	j:17t0,126;1ozt,94;l0k,94;bs2,72;22nv,70;14m9,68;uoq,66;1ecz,64;dzy,61;195n,60	e:1w24,41;15u7,18;1awf,14;2753,9;2aq,9;22p7,6
1hkj|n|A perennial plant; a plant which lives or continues more than two years,...	a:xiu,115;ws6,107
1hkj|a|ing or continuing through the year; as, perennial fountains.	j:tbn,84;270b,84;t3h,81;ptg,79;sdk,75;1wa6,70;1jbw,69;887,65;29pb,63;8my,61
1hkp|n|The perfect tense, or a form in that tense.	a:1b10,32;1awf,13;1np9,3;1gr1,2	v:1016,14	n:ebk,39;5nq,31;lmm,20;1016,14;tu5,6;1gr1,2	N:1gng,81;ky3,62;yhv,48;6xw,46;k2a,43;of8,39;176,38;25j8,37;1gzi,35;fn5,34
1hkp|v|The perfect tense, or a form in that tense.	o:2ml,63;1qq5,59;18az,49;y5o,47;wql,45;jw,38;1t35,37;22lq,37;1uoe,36;fdl,36
1hkp|a|Brought to consummation or completeness; completed; not defective nor...	j:cld,88;vak,86;4uy,83;1gng,81;25ju,79;wj0,76;k2,75;f2a,74;4s0,74;1ik5,73	e:zfl,67;1imw,34;1avl,33;b5,33;1b10,32;210s,29;11gh,24;19s3,21;lmm,20;1c0o,17
1hkq|n|of Perfect	n:1z2x,68	N:17s5,3
1hkq|v|of Perfect	o:126d,62;20f9,38;1w9l,36;36c,36;6pt,31;sx7,29;4pp,26;1xja,23;163a,15;17s5,3	s:wvo,42;wwv,34;sx7,22;2931,13	d:1z2x,68;vjm,44;at1,38;rse,35;tmw,34;1ky,26;1c0o,25;2cf,25;227a,22;1w4g,15
1hkq|a|of Perfect	j:4pp,26
1hkr|a|One who, or that which, makes perfect.	j:mss,85
1hku|n|The quality or state of being perfectible.	a:11gg,85;yok,80;1av9,66	n:11gg,85;yok,80
1hkw|v|of Perfect	o:y5o,106;1ldj,66
1hkx|n|The quality or state of being perfect or complete, so that nothing requisite is...	a:1uvu,75;1lno,75;zry,62;b4,62;18k8,60;zf9,59;210p,58;1jda,58;293b,57;24ng,56	v:5c9,71;1c0n,63;5c3,63;b4,62;5c8,57;lfy,53;qi5,52;11gg,51;qbv,46;1n0t,42	V:5c8,51;vzw,16;k8,9;9do,1	n:p4o,83;1uvu,75;zry,62;icz,50;1av9,48;e67,47;1ysk,45;451,40;1wu4,38;1zp9,36	N:1kmp,40
1hl5|n|In a perfect manner or degree; in or to perfection; completely; wholly;...	V:17se,9	N:10ep,32;27qe,21
1hla|a|Guilty of perfidy; violating good faith or vows; false to trust or confidence...	j:1w7,133;23g1,66;6ci,62;em9,56;1ns3,41;vo,34;bw1,33;17xj,30;4pp,29;2931,28
1hld|n|The act of violating faith or allegiance; violation of a promise or vow, or of...	a:6a5,75;1ofv,56;99g,45;1z4b,24;1b5y,13;1w1v,4	v:1pk7,56	n:224y,12	N:23f3,91;gx8,74
1hlj|n|Having the basal part produced around the stem; -- said of leaves which the...	N:ljq,141
1hlm|v|of Perforate	o:1kcy,89;22dr,68;1jdq,67;181j,67;197b,63;8qq,61;1g7i,51	s:8qq,61;181j,57
1hlm|a|of Perforate	j:1v3y,143;1kcy,89;1jdq,67;181j,67;197b,63;1g7i,51
1hlo|n|The act of perforating, or of boring or piercing through.	a:bhu,82
1hlr|n|By force; of necessary; at any rate.	v:wm6,55;1bjq,48;mbd,41;sop,36;24cu,21;15n8,7	V:e7f,61;1ddo,60;u,47;bdc,38;mbd,37;1pbu,28;sks,26;1bjq,25;70h,24;15n8,15	n:1gu9,50;sop,36	N:f8h,51
1hlr|v|To force; to compel.	s:1gu9,50	d:1d28,9
1hlr|a|By force; of necessary; at any rate.	j:f8h,51
1hls|n|To carry through; to bring to completion; to achieve; to accomplish; to...	n:lyy,22;1u0s,20	N:1net,79
1hls|v|To carry through; to bring to completion; to achieve; to accomplish; to...	o:1lt4,83;1071,79;1net,79;18wh,75;1h9h,63;y7k,54;28i1,47;bm2,44;mnw,37;u70,37	s:jyr,33;1181,28;lyy,22;1664,20;1u0s,20;16r8,17;13rw,16;14x9,11;293f,9;1hwv,0	d:eys,59;1pvv,44;c22,42;mjn,34;1m3c,22;mtw,21;x5,20;1kie,18;242e,14;at1,9	D:n4v,71;293r,62;28i1,47;hm7,11
1hlu|n|The act of performing; the carrying into execution or action; execution;...	a:uf,93;21q4,83;1e46,80;1wjg,77;18n4,72;11qs,67;1911,66;11r2,65;gjz,64;szz,61	v:be5,26;mu8,19;1ru6,14	V:o5c,38;15bg,37;e0r,32;6w0,25;d9p,15;uun,12;22p8,10;29d4,8;28fg,1	n:18dp,101;txk,90;26s3,85;2go,74;cvo,60;n4u,55;74w,52;1kr,44;223r,41;23jd,38	N:13uk,30
1hlv|n|of Perform	n:1jfz,14	N:115p,45
1hlv|v|of Perform	o:1lt4,94;293r,59;115p,45;y7k,40;bm2,33;1tt1,3	s:189n,73;12it,65;r93,63;bm6,61;1e49,60;1qrc,60;26m1,59;19sl,57;bm2,54;xn0,53	d:1muu,78;n4v,72;2994,64;mjn,64;eys,62;1qrc,60;6q,56;pzs,56;dc9,55;d5z,54	D:5mm,51;27qc,38;1lo1,35;fuq,34;3a5,34;15n,32;k9,25;24gg,23;hm7,16;1nkg,6
1hlw|n|One who performs, accomplishes, or fulfills; as, a good promiser, but a bad...	a:rd7,70;1lm5,68;be5,61;1bid,57;m5t,54;114e,51;988,46;lfv,44;1mo0,42;1kcb,40	v:be5,61	V:g3c,2	n:23d6,124;cvo,98;2go,83;1xh8,77;rd7,70;1lm5,68
1hlx|n|of Perform	a:2424,10
1hlx|v|of Perform	o:1lt4,101;5k7,93;1net,85;1al8,60;292z,56;293r,54;mnw,44;189s,37;lqv,36;36c,33	s:66p,38;1drv,25;g8w,22;1hwv,14;2931,12	d:1m3c,31;f3l,30;1906,25;hm7,24;227a,17;1d28,6;1xx3,3;2fi,3	D:15n,57
1hm0|n|To fill or impregnate with a perfume; to scent.	a:12tf,90;4lw,87;qvr,72;imh,63;200i,61;1uka,58;qi5,53;1jh9,51;1eg1,47;1323,44	v:1ufx,90;12tf,90;1hax,72;1u4r,42;16jb,15	V:1pt9,47;1y1v,42;yrn,29;1r0m,17;15n8,3	n:12tf,90;16jb,15	N:g45,59;8qj,45;1ucp,40
1hm0|v|To fill or impregnate with a perfume; to scent.	o:26r2,73;dz1,16	s:27fd,59	D:qvx,42
1hm1|n|of Perfume	N:c4b,70;u5b,54
1hm1|v|of Perfume	o:8r3,88;v3q,78;287p,70;1dti,64;93h,59;59z,57;1td,55;948,51;1kq9,50;daq,45	s:hmi,62;1td,22	d:imi,74;200t,61;qvx,59;1qkb,55;xvw,47;1yep,44
1hm1|a|of Perfume	j:22dy,100;8r3,88;v3q,78;287p,70;1vsp,69;1dti,64;93h,59;59z,57;26t8,56;1td,55
1hm2|n|One who, oe that which, perfumes.	a:1q3z,99	v:1q3z,99
1hm4|v|of Perfume	o:1kqj,62
1hm7|n|Done merely to get rid of a duty; performed mechanically and as a thing of...	a:16i4,9	N:vt7,82;r45,60;22nv,41;1njd,32
1hm7|a|Done merely to get rid of a duty; performed mechanically and as a thing of...	j:42f,82;r45,60;17xj,57;21ov,54;uwc,46;fge,44;2881,36;12fx,36	e:1mxq,55;1w24,43;1906,39;15u7,21;2aq,21
1hmh|n|An imaginary being, male or female, like an elf or fairy, represented as a...	N:22ns,117
1hmi|n|See Pirogue.	a:wpa,81
1hoh|n|Danger; risk; hazard; jeopardy; exposure of person or property to injury, loss,...	a:zug,105;hw3,81;kca,79;ykn,75;1006,73;vus,62;vq4,61;qob,60;29l4,56;26gb,49	v:1006,73;222k,49;m7y,46;222m,43;457,31;18j7,24;w00,15;dzs,5	V:18vl,70;18vn,63;222k,51;iq3,49;222m,47;4ja,40;pch,28;bah,22;223b,19;15hs,6	n:zug,105;hw3,81;kca,79;29l4,56;1yt4,51;vpm,46;8e3,35;85h,33;1zp9,31;mu3,27	N:18vn,63;223b,19;1gr1,13
1hoh|v|To expose to danger; to hazard; to risk; as, to peril one's life.	d:tsa,5
1hoh|a|Danger; risk; hazard; jeopardy; exposure of person or property to injury, loss,...	j:1gr1,13
1hoj|v|of Peril	d:1d28,57
1hon|n|Full of, attended with, or involving, peril; dangerous; hazardous; as, a...	V:pcg,32	N:2479,59;1qlb,33;1t1c,33;pcg,32;1qu6,21;bw1,13
1hon|a|Full of, attended with, or involving, peril; dangerous; hazardous; as, a...	j:15z3,81;257x,77;1ac,75;141e,72;1mh3,71;1v07,70;4tf,67;13xg,66;olw,66;13xm,64	e:qod,33;1w24,32;pzl,27;xvw,23;p3e,22;15u7,21;242e,16;1awf,15;22p7,6
1hor|n|The outer boundary of a body or figure, or the sum of all the sides.	n:idj,127
1hp7|n|A portion of time as limited and determined by some recurring phenomenon, as by...	a:b4k,102;1xl4,92;1lp7,91;18xf,89;142c,88;5uu,88;1xt3,86;1ngt,86;1mnh,84;gmx,84	v:1xt3,86;15r0,65;1whp,65;h4h,56;12qq,55;1mdu,48;28g,47;sdk,45;sd1,45;1wix,44	V:dp0,44;28g,41;nq4,41;2op,39;12qq,38;1l3y,38;1wix,35;kup,34;lux,34;1o1d,34	n:142c,88;5uu,88;1zwj,87;1ngt,86;1jmb,84;jnn,83;17a4,82;23k1,81;8xq,79;195i,78	N:nb4,72;65h,46;723,33;gaf,23;2hg,10;1uf5,6;1tmh,4;bv0,4;13my,2;18y6,1
1hp9|a|Pertaining to, derived from, or designating, the highest oxygen acid (HIO/) of...	j:1oon,118;27r5,105;1yfo,69;1q70,57;40d,52;bw1,47;22d8,40;22cu,27
1hpa|n|A magazine or other publication which appears at stated or regular intervals.	a:1asb,68;28bx,64;16ev,43;18me,40;26m4,37;1kcb,28;pzr,26;1cdz,25;un2,25;1gnj,22	v:1lx9,62;pgo,33	V:1mo9,56;t33,52;ona,51;jnr,46;a7s,30;6w0,14	n:1asb,68;16ev,43;ocd,19	N:16f1,81;x0h,71;1ldj,71;1le1,45;296v,39;1pyg,28
1hpa|a|Of or pertaining to a period or periods, or to division by periods.	j:19vm,89;1mo2,84;1qau,82;16f1,81;pg0,79;pg5,78;x0h,71;1ldj,71;13xm,62;4o8,52
1hpf|n|The quality or state of being periodical, or regularly recurrent; as, the...	a:1t17,155;1ty2,101;1inp,101;28bx,85;3a3,73;1p3h,63;bn5,44
1hpm|n|Of or pertaining to the periople; connected with the periople.	N:1qov,119
1hpm|a|Of or pertaining to the periople; connected with the periople.	j:1qov,119
1hpp|n|Inflammation of the periosteum.	a:1epx,183;1znn,169;y4,110	n:1znn,169;y4,110
1hpu|n|One who walks about; a pedestrian; an itinerant.	N:1id2,77
1hpu|a|Walking about; itinerant.	j:1irv,107;1icq,92;1id2,77
1hpz|a|Of or pertaining to a periphery; constituting a periphery; peripheric.	j:1cam,108
1hq3|n|The outside or superficial portions of a body; the surface.	a:28qm,55
1hqk|n|of Peri	n:1uy6,76
1hqp|n|A general or comprehensive view.	a:t15,57	V:ux5,72	n:1ptr,97	N:1jxo,91
1hqr|n|To be destroyed; to pass away; to become nothing; to be lost; to die; hence, to...	a:180o,2	v:16jb,4	n:29k7,21;1u0s,17;lzc,15;16jb,4
1hqr|v|To be destroyed; to pass away; to become nothing; to be lost; to die; hence, to...	o:sm8,69;p7c,26	s:1m3p,40;o9c,40;1664,33;29k7,21;1bx8,19;1hgk,15;1ak3,13;c7y,11;1bsr,7;8ea,1	d:6el,111;ptk,71;11b6,61;11dk,57;19yr,54;53b,43;3a5,41;1zqg,40;26gy,38;1wky,38	D:ptk,92;19yr,85;1it8,74;26gy,46;29kj,41;sum,26;1nkg,20;2e6,20;227a,12;r4f,12
1hqr|a|To be destroyed; to pass away; to become nothing; to be lost; to die; hence, to...	j:29k7,1	e:1w4g,16;227a,6;njo,5
1hqt|a|Liable to perish; subject to decay, destruction, or death; as, perishable...	j:e3k,106;e3j,89;ve3,66;d3c,64;s6j,63;1bya,53;8ea,51;18eq,39;bw1,38;sx7,34	e:15u7,31;1awf,16;2753,5
1hqw|v|of Perish	o:rp2,35;1s7f,14	s:17ne,89;8by,54;gnj,51;1d5e,40;1u4z,39;11e7,39;b95,37;23k8,37;1gja,33;qyw,32	d:19yr,80;11b6,53;26gy,39;1664,38;227a,35;1594,33;m09,30;2cf,29;1c0o,29;x5,29	D:19yr,97;11mz,90;26gy,49;22n,34;2e6,25;zt7,13;21tt,13;16r0,12;2bg,10;2cj,6
1hqw|a|of Perish	j:15le,22
1hqx|n|of Perish	a:1kbf,29	v:pch,53
1hqx|v|of Perish	o:8id,119;8ea,32;297r,24;18vi,3;17s5,3	s:qyw,50;1hwv,28;c7y,25;1hgk,14;18vi,3	d:f3l,44;1vfv,38;1c0o,34;2aq,26;2cf,21	D:19yr,83;1vfv,32;xkb,10
1hqx|a|of Perish	e:1c0o,34
1hrf|a|Applied to the peculiar wormlike wave motion of the intestines and other...	j:wj,100
1hsd|n|A headdress of false hair, usually covering the whole head, and representing...	a:1kqa,94;7yj,46;vrg,31	v:1kqa,94;sdp,86
1hse|n|Any small marine gastropod shell of the genus Littorina. The common European...	a:89s,69	n:15ud,112;89s,69
1hsh|n|of Perjure	N:14li,74;ytf,59
1hsh|v|of Perjure	o:26fm,114;27ca,92;233i,89;21if,68;pue,59;ytf,59;2931,27;17s5,19	d:24gg,54
1hsh|a|of Perjure	j:26fm,114;233i,89;14li,74;21if,68;pue,59;ytf,59;2931,27;17s5,19
1hsl|a|Alt. of Perjurous	j:mq1,124
1hsn|n|False swearing.	a:1r6u,40	v:e37,96;15hs,36	n:290l,13
1hsn|v|False swearing.	s:28u5,91;1e8k,79	D:124y,43
1hsp|v|of Perk	D:t15,60
1hsq|n|A kind of weak perry.	n:1k0i,99
1hsw|a|Same as Pearlite.	e:2753,53
1ht1|n|Alt. of Permanency	a:e67,78;1p8j,74;ugg,31;1awf,8;1w1v,5	v:uum,37	n:nyt,71
1ht2|n|The quality or state of being permanent; continuance in the same state or...	v:uum,44
1ht3|n|Continuing in the same state, or without any change that destroys form or...	N:e33,43;1dry,30;6g1,24;g8w,22;1b22,20;1ecz,4
1ht3|a|Continuing in the same state, or without any change that destroys form or...	j:15m8,99;rzc,90;oig,89;1t3b,88;1q2e,85;ktw,83;1yz1,75;17gd,75;150z,75;kdk,74	e:1p8k,45;3zw,17;15u7,15;1awf,12
1ht5|n|A salt of permanganic acid.	n:1kmm,155	N:1w0v,118;1lqj,84
1htd|v|of Permeate	s:1dpq,89;18ji,56	d:220y,63;e9a,59;15u7,35;1xx3,27;psk,20	D:psk,27
1hte|n|of Permeate	N:11ie,66
1hte|v|of Permeate	o:11ie,66
1htg|n|The Permian period. See Chart of Geology.	n:19iy,77
1htg|a|Belonging or relating to the period, and also to the formation, next following...	j:sxj,103;p24,94;1qc0,93;1tqi,83;1hp7,83;1m3,68;20f9,62
1htl|a|That may be permitted; allowable; admissible.	e:1hmg,42;21u3,33;2fi,27;1awf,1
1htm|n|The act of permitting or allowing; formal consent; authorization; leave;...	a:6wh,79;w0q,67;20im,66;elb,65;25f7,64;g90,62;vj2,61;qgz,61;6vy,61;1wie,56	v:1pqy,89;1vyz,84;1dhp,82;6wh,79;ghm,77;1vz0,76;ghn,75;opi,74;1pr0,73;1vyw,71	V:vn6,53;iaa,47;qs2,46;uun,28;1dhp,28;1mfe,21;4vo,3	n:ghs,57;1pqx,57;1wie,56;jc7,51;14fn,51;290l,33;zns,32;nyt,29;lmk,27;uup,27	N:wtx,72;1kfl,40;2816,38;17d4,24;1arj,23;p7c,14;17d5,14;ujl,8;1uy6,7
1htn|a|Permitting; granting leave or liberty.	j:28ua,33
1htq|n|Warrant; license; leave; permission; specifically, a written license or...	a:1wie,31;1dry,17;28yj,6;19lf,2	v:29d4,23	V:1une,30	n:kl,30;1wcr,29;x1z,17;28aa,17;13z8,12;16uo,4;15h0,4;1yrc,4
1htq|v|To consent to; to allow or suffer to be done; to tolerate; to put up with.	o:avw,36;1req,24;1v9i,16;1csj,9;293f,4	s:24j,59;pzq,47;3c5,42;17ds,39;xvz,37;17kn,37;ei5,35;kl,30;28uw,26;17d5,24	d:vj3,48;28ui,35;xkd,24;14fx,24;18j9,24;1sdi,21;1cdu,19;16r8,18;1o9m,17;t9l,14
1hts|v|of Permit	o:hi,46;1v9i,26	s:i30,52;28aa,50;161e,47;x1z,45;quk,42;1mh9,40;1mff,40;229r,38;mnw,38;1wcr,37	d:vj3,70;1d2h,41;1o3v,40;14fx,39;qh8,38;16r8,33;1djj,33;6bq,31;t9l,29;1cdx,28	D:1djj,29;1nlh,12;psk,7;xkb,1
1htv|n|of Permit	n:28aa,70;i89,70;1mff,58;4mz,50
1htv|v|of Permit	s:l3i,79;28aa,70;i89,70;1mff,58;4mz,50;15h0,42;1ecz,36;1gpj,26;1xja,25;va0,10	d:227a,39;1sdj,28;1cdu,17;psk,15;ptd,13;2cj,4;1e0i,3
1hu6|a|Quick; swift (to burn).	j:17ml,88;218e,74;meo,73;wdt,67;1krd,66;28bo,64;1t3r,62;11ie,61;1zjz,60;lpm,59	e:p3e,42;xvw,37;qod,33;b5,27;15u7,26;1awf,22;ugr,21;1dsp,5;2753,5;ym8,4
1huh|n|The concluding part of an oration; especially, a final summing up and...	a:njk,92;hrf,81;17h7,71;988,67	n:hrf,81
1huj|n|An oxide containing more oxygen than some other oxide of the same element....	n:1vv3,132;yxx,123;136a,76
1huq|n|A line at right angles to the plane of the horizon; a vertical line or...	a:5tw,79	n:15bt,26;1jvx,9
1huq|a|Exactly upright or vertical; pointing to the zenith; at right angles to the...	j:d6k,85;9r3,83;1kx6,83;1bzh,76;x7z,72;14x2,67;4tf,66;1tzm,63;27ya,63;1qu6,62	e:1blc,60;1c0o,54;2aq,52;1b15,38;b5,35;1hl5,27;pwk,23;1np9,14
1hus|n|In a perpendicular manner; vertically.	v:1qqr,61
1hux|v|To do or perform; to carry through; to execute, commonly in a bad sense; to...	s:18vi,25	D:28j8,14
1huy|v|of Perpetrate	s:5bc,116;6a0,116;svs,108;ohd,108;gx7,102;1eyj,98;189t,87;t8e,84;11s4,74	d:1ofx,50;ptd,34;1dsp,30	D:6vj,11;21tt,7
1hv1|n|One who perpetrates; esp., one who commits an offense or crime.	a:wz,82;1oab,64;c6z,64	V:18h6,32;299g,23
1hv3|n|Neverceasing; continuing forever or for an unlimited time; unfailing;...	N:1b1w,68;295m,56;a60,55;r8y,54;q63,35;1ld4,20;1649,8
1hv3|a|Neverceasing; continuing forever or for an unlimited time; unfailing;...	j:edz,104;h7x,102;26f7,101;27gf,95;sgq,90;ben,88;18uo,84;1pdi,83;13b8,83;198u,82	e:2aq,16
1hv7|v|To make perpetual; to cause to endure, or to be continued, indefinitely; to...	o:1v9i,84;163a,21	d:227a,36
1hv8|v|of Perpetuate	d:227a,35;1xx3,26
1hv9|v|of Perpetuate	d:227a,51
1hvb|n|The quality or state of being perpetual; as, the perpetuity of laws.	n:1rls,84
1hvc|n|To involve; to entangle; to make intricate or complicated, and difficult to be...	N:227r,30
1hvc|v|To involve; to entangle; to make intricate or complicated, and difficult to be...	o:17x9,75	d:227a,32
1hvc|a|To involve; to entangle; to make intricate or complicated, and difficult to be...	j:17x9,75;1et7,56	e:227a,32
1hvd|n|of Perplex	n:1w75,56;b2g,36	N:ti4,68;14xm,8
1hvd|v|of Perplex	o:ti4,68;uck,38;1td,21;16so,19;221d,4	s:1w75,56;23o8,46;19ou,19;1ahn,5;wk2,5;16so,2	d:1w7e,87;vrj,61;1rlk,53;yh3,51;pzl,42;ibf,41;1w24,41;26gy,38;pul,38;qod,32
1hvd|a|of Perplex	j:ti4,68;uck,38;qh4,37;f0n,30;293h,28;1v07,27;qsy,25;uwc,22;1td,21;19ou,21	e:1w7e,87;vrj,61;1w75,56;1rlk,53;yh3,51;1lvl,48;23o8,46;pzl,42;ibf,41;1w24,41
1hve|n|of Perplex	a:180o,18	V:221d,11	N:1v07,62;k0l,57;1njd,56;1fn,47;18eq,32;b06,28
1hve|v|of Perplex	o:hhq,89;18hx,85;1lpj,82;1v07,62;k0l,57;1xja,24;221d,11;2881,11	d:1z60,35;1w24,33;1o5i,27
1hve|a|Embarrassing; puzzling; troublesome.	j:1bbs,105;hhq,89;18hx,85;k54,85;1lpj,82;1v07,62;1iaf,60;1bpx,59;k0l,57;1njd,56	e:1b10,40;1z60,35;1w24,33;p3e,29;1o5i,27;1awf,22;15u7,22;2753,15
1hvf|n|of Perplexity	a:1av9,43;1lc1,38;180o,34;vrg,19;1fju,17;1z4b,15;1era,8;16i4,3	v:q8w,60	V:4ja,76;ex2,59;abe,11
1hvg|n|The quality or state of being perplexed or puzzled; complication; intricacy;...	a:24s3,71;kca,68;1w75,63;26gb,57;2sd,56;11gg,53;pui,49;qob,49;xbt,47;25b3,47	v:2sd,56;1rkv,42;10ti,39;w00,26;bag,20;1ru6,6	V:10te,51;4m5,37;bah,34;efx,30;m01,23;abe,9;1t6z,5	n:1oq,51
1hvk|n|Something gained from a place or employment over and above the ordinary salary...	a:1lnv,75
1hvp|n|A short mortar used formerly for throwing stone shot.	n:17d5,98;1arj,91
1hvr|n|See Peruke.	a:21wz,87;x50,79
1hvs|n|A marker of perukes or wigs.	a:16i4,43
1hvt|n|A fermented liquor made from pears; pear cider.	a:1kbf,7	v:u8g,57;1py1,52;iq1,49;1qq,46;1um2,45;1bg7,45;q1s,43;1z7i,40;qep,39;1pc7,31	V:62q,80;u3f,67;27b1,62;39s,57;1pc7,43;1vjq,41;qep,39;1z7i,37;iq1,35;1uci,35	n:e3l,104;fsw,96;cp3,79;861,73;wzv,61;15o,43;dv4,36;1635,35;um3,34;18aj,34	N:1kod,107;tz9,85;bgy,65;tmp,65;861,58;9rz,57;g81,48;8m3,44;mr3,28;wkr,24
1hvu|n|A cloth of sky-blue color.	a:21yy,85;1t2s,76;rwe,51
1hvz|v|To pursue in a manner to injure, grieve, or afflict; to beset with cruelty or...	o:1sq6,76	d:2cj,26
1hw0|n|of Persecute	N:27h5,59
1hw0|v|of Persecute	o:1t3r,78;1lm0,60;1ns3,54;183e,52;1rno,49;htz,34;1hgk,33;cmg,28;bag,26;1b1g,21	s:xmp,49;1pac,34;wwv,29;22d8,11;2931,11	d:gx4,80;1w7e,65;7x5,49;f9u,49;vrj,28;16r8,24;1b5y,24;227a,22;1w23,21;16r0,12	D:10xm,15;xkb,5
1hw0|a|of Persecute	j:1hgk,33;cmg,28;2931,15;17s5,13
1hw1|n|of Persecute	a:gx3,57	N:1wts,67;1hp7,59;r57,59;1kqj,44;cmg,42
1hw1|v|of Persecute	o:1wts,67;r57,59;1kqj,44
1hw2|n|The act or practice of persecuting; especially, the infliction of loss, pain,...	a:25ua,84;1p9e,79;1rx5,69;1pak,69;9i0,68;5bb,67;183d,65;25lh,64;103y,63;18zn,62	v:o92,67;1z5p,64;o8z,55;1pok,54;1z5s,54;1lz3,47;pcg,45;1z5u,45;5qp,41;pch,38	V:11i7,52;6xq,41;bdc,36;kcc,35;6w0,29;9b8,24;1nxc,22;sks,22;fa2,18;axs,17	n:o92,67;251z,16;22xr,4;1l7,2	N:17vp,72
1hw3|n|One who persecutes, or harasses.	a:1p9e,103;x41,82;gx3,80;7wz,65;27fa,63;1dub,21;vrg,14	v:221b,38
1hw6|n|A Grecian legendary hero, son of Jupiter and Danae, who slew the Gorgon Medusa.	v:icq,74;1t65,15;1rn5,0	V:1vbr,82;s76,57;28fg,16	n:f3p,100;14gc,47;1w3c,46;1l7,30;165r,25;7fd,19	N:14gc,44;1w3c,38
1hw8|n|The act of persevering; persistence in anything undertaken; continued pursuit...	a:27p8,112;115l,104;2646,97;lr8,97;11i0,92;10xo,91;25ue,87;1dh5,84;25dh,84;24z4,80	v:o35,65;36v,56;1ru6,1	V:28ua,10;299g,1;g3c,1	n:1gu9,69;1181,66;ji4,54;o9q,49;g8f,42	N:1gu9,54;o9q,43;g8f,39
1hwa|v|To persist in any business or enterprise undertaken; to pursue steadily any...	o:16r8,44	s:16r8,37	d:1xx3,33	D:21u5,60;tsa,31;psk,21
1hwb|v|of Persevere	d:1xm0,69;1xx3,44;ym8,41	D:21u5,64;1xm0,59;ym8,38
1hwc|n|of Persevere	a:1xm3,51	N:1n0x,63;1kuf,55
1hwc|v|of Persevere	o:50n,97;1181,87;yjk,81;k5c,80;17o8,68;22ku,67;o9q,65;n5s,65;42p,64;1n0x,63	d:1b10,28;1awf,8;1xx3,7;2753,5
1hwc|a|Characterized by perseverance; persistent.	j:k5c,80;n5s,65;1e8c,53;o9d,43	e:1b10,28;15u7,18;1awf,8;2753,5
1hwd|n|A native or inhabitant of Persia.	a:2zu,41;1acc,32;6pp,28;qzb,21;be5,21;qw1,21;1mxn,17;1egm,14;1edh,13;89s,12	v:1wyo,10;1whv,6	V:1r0m,6	n:1acc,32;qw1,21;1109,7	N:w5z,101;w6m,96;17fe,95;mgd,85;1666,74;jqs,68;nw5,68;135x,64;qs8,64;29o7,50
1hwd|a|Of or pertaining to Persia, to the Persians, or to their language.	j:1s4w,107;w5z,101;17fe,95;29lh,93;mgd,85;h6t,83;14is,81;1rap,78;1666,74;awu,74
1hwh|n|Frivolous or bantering talk; a frivolous manner of treating any subject,...	a:1tp,106;1hx0,64
1hwj|n|An American tree (Diospyros Virginiana) and its fruit, found from New York...	a:vs8,55	V:vzn,90	n:vs8,55	N:23gg,69
1hwk|n|A kind of coloring matter obtained from lichens.	a:729,95	v:1rn5,33
1hwm|n|To stand firm; to be fixed and unmoved; to stay; to continue steadfastly;...	a:tad,20
1hwm|v|To stand firm; to be fixed and unmoved; to stay; to continue steadfastly;...	s:18va,57;16r8,30;1hgk,25;293f,18	d:1xx3,45;10xm,17;1dsp,13;2fi,10	D:21u5,48;psk,14;21r7,6
1hwn|v|of Persist	o:lqj,80;1ujb,72;17f1,61;15fm,43;8cw,32;22mq,27;13ja,26;17d5,26;1a4g,25	s:hmu,47;bxk,46;231v,41;7pn,34;11u7,30;mil,30;zf8,27;um3,26;ujf,26;188m,24	d:lr9,67;1cdx,45;1xx3,41;1xm0,35;rw9,35;ym8,27;f3l,25;1nlh,20;2fi,14;2bd,13	D:lr9,75;rav,53;mr8,30;ym8,21;16r8,13;psk,3
1hwn|a|of Persist	e:15u7,2
1hwo|n|Alt. of Persistency	a:lr8,109;1p9e,80;115l,78;1yh0,73;1xm3,71;1dh5,69;19kp,67;1gua,57;ujc,56;1u5g,55	v:lr8,109;ji8,47;tsa,26;1ru6,8	V:26bo,81	n:11ra,81;1gu9,58;a8n,51;g8f,42;26f5,40	N:1gu9,58
1hwp|n|The quality or state of being persistent; staying or continuing quality; hence,...	a:lr8,106;1dxc,85;r4y,61;p31,55;h9g,49;1y7r,49;ocd,32;vrg,21;1z4b,18	v:lr8,106;1ru6,18
1hwq|n|Inclined to persist; having staying qualities; tenacious of position or purpose.	V:1u6b,84;sii,41	N:15up,108;1mzj,19
1hwq|a|Inclined to persist; having staying qualities; tenacious of position or purpose.	j:1mi3,123;227z,108;15up,108;1brp,92;1ozt,88;1u6b,84;1oon,76;1p7a,75;1jmk,72;27f5,72	e:lr9,65;ujr,37;xvw,28;p3e,24;1vcq,23;15u7,17;1w24,10;1awf,9;2753,2
1hws|v|of Persist	s:vbu,95;17s5,11	d:1xx3,49;21r7,9
1hwv|n|A character or part, as in a play; a specific kind or manifestation of...	a:8v6,63;165s,63;25sm,59;1c1t,53;cyt,53;1kgf,52;16hs,52;1rwm,52;21yy,51;1loa,48	v:ml,52;1m7f,50;igk,45;ked,43;22i2,42;q2l,41;me2,40;1hn,39;7gj,38;1dds,37	V:5cc,73;zz8,54;1uv4,52;ml,48;27f4,46;j5x,45;cyq,45;104r,45;fgc,43;44f,42	n:1izw,77;1c1t,53;21yy,51;20hf,48;zzk,47;11vx,45;igk,45;i27,42;111h,41;koi,40	N:1jq3,64;1uv4,52;27zs,35;1unw,35;ymj,34;eog,31;1pud,29;mn4,17;21zq,7
1hwv|v|To represent as a person; to personify; to impersonate.	d:vdy,29
1hww|n|Same as Person, n., 8.	n:14r3,79	N:1nhe,96;pgm,91
1hwx|a|Having a well-formed body, or person; graceful; comely; of good appearance;...	j:29pb,70;2931,47;17s5,45	e:2753,30
1hwz|n|Form, appearance, or belongings of a person; the external appearance, stature,...	a:oem,94;1kgf,81;1bqb,79;1bqg,78;rn5,78;25e,76;1lzl,70;1t58,69;15o1,67;26wk,64	v:px5,72;1067,60;106x,57;1v4,53;be5,32;15ix,28;16ss,21;15kb,18;1ru6,6	V:1dkk,52;28a0,41;29ad,36;1bss,25;1lc6,23;a7s,18;ola,16;14na,10;rd0,9;26ei,8	n:106x,57;1r6u,54;1uv4,46
1hx0|n|A movable; a chattel.	a:1fju,27;kcb,25;282h,17;qni,11;1uso,2	n:bzz,71;ebk,46;h4z,27;17jm,13	N:1m1j,80;d3q,69;zg5,64;40d,61;z1n,55;n3q,51;1bv4,51;18uu,50;qu1,47;11ie,43
1hx0|a|Pertaining to human beings as distinct from things.	j:p3n,92;1mqt,90;1m1j,80;180,76;1n7,75;17gl,75;37c,71;km,70;zha,70;zhb,69	e:1mxq,53;1jvn,47;12ba,36;1yc2,28;12s3,23;1906,14;1h2v,14;17jm,13;t7o,2
1hx2|n|of Personality	a:kio,130;188,104;1f0g,87;ej3,73;1t2w,65;gja,61;1drj,61;26pq,55;1wu4,54;1yct,49	v:2dg,88;e07,58;1yct,49;1tlb,45;1845,39	V:18h6,2;1bjq,1;17di,1	n:24ia,25
1hx3|n|That which constitutes distinction of person; individuality.	a:mgb,96;1bbh,85;1yo1,84;sor,82;188,80;16xc,79;1j6x,74;28xh,74;oel,72;obk,71	v:2dg,77;28x7,63;e07,54;jlp,49;22xy,45;1yct,42;106x,38;1tlb,34;sz,32;16jb,17	V:o8k,47;g40,40;108x,36;gj2,26;tww,22;1t6z,18;qh1,17;1bjq,2;17di,1;rd0,0	n:2dg,77;e9h,49;yok,45;114e,43;lmk,37;21dy,36;11gg,32;v2i,25;bhu,23;296i,11	N:20j2,48
1hx7|n|In a personal manner; by bodily presence; in person; not by representative or...	n:40e,6	N:109,39
1hxa|v|of Personate	d:21tt,27
1hxf|n|The act of personifying; impersonation; embodiment.	a:27fa,64;1905,49;60f,46;2753,38
1hxg|n|of Personify	n:1d10,82
1hxg|v|of Personify	o:cmg,39	s:2lq,102;1d10,82;yj5,74;zfo,44;zf8,39	d:1dsp,30;xkb,9
1hxg|a|of Personify	j:cmg,39
1hxl|n|The body of persons employed in some public service, as the army, navy, etc.;...	a:ofw,102;22vf,76;19lf,59;on3,57	v:2339,93	n:1tt1,49
1hxm|n|Of or pertaining to the science of vision; optical.	a:169b,108;1d9,89;lg4,73;y0m,67;k64,63;o5z,63;1ed7,60;1gca,58;1m36,57;2424,54	v:1bvc,90;lg4,73;14un,66;bu6,38	V:m7d,58;1t6z,10	n:169b,108;1bvc,90;qxu,49;m7d,47;bu6,38	N:ux5,67;27b0,61;m7d,58
1hxm|a|A glass through which objects are viewed.	j:ux5,67;27b0,61
1hxr|a|Having the power of seeing clearly; quick-sighted; sharp of sight.	e:1awf,27
1hxs|n|The state of being perspicacious; acuteness of sight or of intelligence; acute...	a:1jz0,56;1fju,36;vrg,24;1awf,13
1hxw|n|The quality or state of being transparent or translucent.	a:26gb,71;vrg,29;1b5y,24;1awf,14	n:1usu,80;1l7,32
1hxx|a|Capable of being through; transparent; translucent; not opaque.	j:17xj,52	e:1z60,62;1awf,26;2753,10
1hy0|n|The act or process of perspiring.	a:1gsk,120;cz9,96;1204,93;flx,83;dq6,68;mb0,67;zf4,67;q0o,58;27fa,52;1tj0,44	v:1m08,87;1ou4,85;1m05,83;q1k,64;1ltg,37	V:maz,101;6nb,101;23mc,91;23mb,89;1y9v,86;1y9z,84;1kpp,70;1kpm,66;1qw9,59;9b8,56	n:1lvp,117
1hy3|v|To excrete matter through the skin; esp., to excrete fluids through the pores...	s:rb7,54	D:1lvq,118;t9l,97
1hy4|v|of Perspire	D:1lvq,118;t9l,84;2753,20
1hy5|n|of Perspire	a:1op7,42	N:9dp,80;sr4,77;gvl,57;qsy,55
1hy5|v|of Perspire	o:sr4,77;qsy,55;g41,55;18vi,22	D:fly,97;1lvq,96;t9l,78
1hy5|a|of Perspire	j:sr4,77
1hy8|a|That may be persuaded.	e:1awf,52
1hy9|v|To influence or gain over by argument, advice, entreaty, expostulation, etc.;...	o:17x9,47;29pa,44;22nj,36;17d5,29;179a,24;1a4g,19;1hgk,15;18vi,14;xgs,14;188m,9	s:4i5,30	d:1sdi,34;msf,34;wrv,33;mtw,33;1sdj,29;vjm,20;1kie,17;x5,16;ptd,15;1cdu,9
1hya|v|of Persuade	o:1g6x,30;eu9,20;1qtj,18;179a,17;1a4g,12;xgs,11;13uw,9;22mq,8;1uy6,1;14gc,0	s:k0o,55;mil,26;wk2,25;ytf,18;1b1g,14;14gc,10;wvo,10;28t2,9;1gol,6;rb3,5	d:rw9,69;tmw,67;4q7,66;2711,64;mtw,61;133p,52;rse,49;220y,49;12s3,43;1pbg,40	D:1erj,20
1hyb|n|One who, or that which, persuades or influences.	N:1nhe,105
1hyc|v|of Persuade	o:1vjp,39;13uw,26;1hgk,20;18vi,6	s:296v,20
1hyf|n|The act of persuading; the act of influencing the mind by arguments or reasons...	a:1qxi,89;rw1,65;1lb5,64;293b,62;19kp,56;133o,54;13sp,52;220u,51;njk,49;1o5x,49	v:23no,47;ujc,46;26ev,42;16xu,37;2445,33;2447,32;26eh,26	V:116f,53;qvl,40;efx,29;yrn,26;g3c,18;1s3o,9;1uee,1	n:175z,86;69b,73;19ck,60;x5o,51;b88,48;1mbo,47
1hyg|a|Tending to persuade; having the power of persuading; as, persuasive eloquence.	j:njj,90;t7p,72;1bu,67;bxl,63;1tq0,62;22nv,60;22o4,58;1whx,57;1wkj,57;4i5,56	e:ujr,40;1vvo,37;1b10,34;p3e,30;1awf,17;2753,8
1hyi|n|A sulphate of the peroxide of any base.	n:2mz,167
1hyo|n|To behave with pertness.	a:bn5,23;1qmx,17;16i4,12	v:1a5y,57	V:1nwp,86	N:26qi,101;61b,77;skv,64;1cxx,55;gjg,43;3d4,39;15v6,34;1td,34;1a4g,30;14xm,24
1hyo|a|Open; evident; apert.	j:1td,34	e:22p7,13;2753,7
1hyp|v|To belong; to have connection with, or dependence on, something, as an...	d:1m3c,68	D:21ub,90
1hyr|v|of Pertain	o:21ue,98;21ub,98	s:21ue,98;mnw,80;1181,72;bm2,70;18eq,54;9sl,52;5l1,48;12fx,34;21y4,31
1hyv|a|Holding or adhering to any opinion, purpose, or design, with obstinacy;...	j:11y,108;17s5,15	e:1awf,15
1hyw|n|The quality or state of being pertinacious; obstinacy; perseverance;...	a:lr8,105;115l,96;jdm,70;bw4,64;p31,61;293k,49;1y7r,43;1b5y,27;1fju,21;1z4b,18	v:lr8,105	V:1rn5,9
1hz2|a|Belonging or related to the subject or matter in hand; fit or appropriate in...	j:1niv,87;1pc5,72;11wz,65;1z7l,65;1njd,63;pxn,59;1554,43;zns,41;15v6,38	e:1yc2,56;p3e,42;kch,41;2e6,41;2753,28;15u7,26;1awf,21
1hzb|n|The act of perturbing, or the state of being perturbed; esp., agitation of mind.	a:1jyq,70;133o,69;qob,67;pui,63;18xx,62;27fa,58;1cax,55;1y7r,42;vrg,42;f0i,40	n:290l,19
1hzf|v|Agitated; disturbed; troubled.	o:1vgv,69;1wts,56;1xja,49;19ou,33;qsy,26	d:1w24,42;15u7,25;1awf,15
1hzf|a|Agitated; disturbed; troubled.	j:1wts,56;1xja,49;ela,46;qh4,38;19ou,33;qsy,26;16so,14	e:26rk,70;vrj,67;1y7s,57;qod,48;ibf,48;pul,47;1w24,42;15u7,25;1awf,15;2753,9
1hzm|n|A wig; a periwig.	a:vrg,38
1hzq|n|The act of carefully viewing or examining.	a:hav,112;5df,96;k5e,91;at0,84;aez,77;b30,68;15q0,67;tav,61;rsa,52;2991,49	v:1pjv,97;mu8,37	V:1xfs,29;28ua,6	n:ww4,72;2998,47;1ke,16;267c,7
1hzr|v|To observe; to examine with care.	s:1o9k,64	d:k5f,86;1d28,13
1hzs|v|of Peruse	s:wvo,48	d:mr8,73;at1,72;2cf,33;ptd,32;1431,19;1l3,17;rwe,14
1hzu|v|of Peruse	d:12bx,83
1hzv|n|A native or an inhabitant of Peru.	N:10gw,92;15nt,89;qcs,72;nw5,67;eu9,49;1pac,39;vbe,29
1hzv|a|Of or pertaining to Peru, in South America.	j:1nop,134;w29,114;1jzb,95;10gw,92;6ci,89;15nt,89;1aj6,89;3ob,85;38b,81;1u4z,79
1hzw|v|To pass or flow through, as an aperture, pore, or interstice; to permeate.	o:1vu0,50	d:1d28,13
1hzx|v|of Pervade	o:1cdz,6	s:1xxh,87;1dpq,80;v1y,69;59z,67;qc0,67;ytp,66;1vj2,63;v3u,61;1m9g,59;1uoe,59	d:25ig,74;ibf,40;1dzi,16;15u7,14;1xx3,7;16r0,2;1d28,1	D:psk,10
1hzx|a|of Pervade	e:ibf,40;15u7,14;16r0,2
1hzy|n|of Pervade	a:18qu,46;1b10,2	n:msg,68;1lmg,53	N:7zm,77;59z,67;22nv,48;1tit,41;1uoe,37;1td,32;1kqj,21
1hzy|v|of Pervade	o:7zm,77;59z,67;nfe,54;1lmg,51;22nv,48;11ie,44;1wts,42;1tit,41;zf8,40;1wcr,38	s:1rll,73;1vxy,73;1dpq,72;msg,68;pg6,67;1lmg,53;1tkj,51;nfe,50;18qu,46;1wts,40	d:1b10,2
1i00|a|Tending to pervade, or having power to spread throughout; of a pervading...	j:t6a,102;1kqj,48	e:1awf,24
1i01|n|Turned aside; hence, specifically, turned away from the right; willfully...	a:qw1,30;hwt,21	N:28sg,66;1wts,34
1i01|a|Turned aside; hence, specifically, turned away from the right; willfully...	j:11mk,81;1dh4,78;isy,68;ugz,67;28sg,66;l5z,59;1asr,59;1e8c,55;1jhb,51;cdy,46	e:1ty6,90;26gy,34;1w24,22;2aq,9;1awf,7;227a,6;2753,1
1i04|n|In a perverse manner.	N:vpm,55
1i05|n|The quality or state of being perverse.	a:1y7r,58;yok,52;1fju,28	v:1t79,45
1i06|n|The act of perverting, or the state of being perverted; a turning from truth or...	a:esv,110;1ty2,97;1u17,83;im2,73;1ars,73;22vf,57;1av9,51;e98,51;1y7r,50;1kid,38	v:1ru6,17	V:18h6,10	n:28u5,88	N:22a,133
1i07|n|The quality or state of being perverse; perverseness.	a:zmo,107;11tk,96;10vt,93;1u5g,88;1avt,79;1dh5,75;1ty2,67;1y7r,52;1bxz,50;1905,46	V:17di,12	n:26f5,46
1i09|n|One who has been perverted; one who has turned to error, especially in...	a:1ty2,71	n:2ah,84	N:1432,66;13z8,66;243x,59
1i09|v|To turnanother way; to divert.	o:1432,66;13z8,66;243x,59	s:18h6,27	d:1dsp,39
1i0a|v|of Pervert	o:1ty4,115;11mk,84;1oc2,29;1bya,21;16xe,21	s:wwv,26	d:1ty6,99;1y7s,59;22vi,58;1rlk,53;220y,48;mtw,30;1w24,27;227a,23;1dsp,15;16r0,1
1i0a|a|of Pervert	j:1ty4,115;1353,94;11mk,84;20vr,58;eyn,57;27b0,42;n2a,41;sx7,41;zfo,37;zf8,32	e:220y,48;1b5y,1
1i0d|v|of Pervert	o:11ie,62
1i0l|a|Admitting passage; capable of being penetrated by another body or substance;...	e:1awf,30
1i0y|n|A Spanish silver coin, and money of account, equal to about nineteen cents, and...	N:1uy6,68
1i11|a|Pestering; vexatious; troublesome. Used also as an intensive.	j:21y4,53
1i12|n|A Spanish dollar; also, an Argentine, Chilian, Colombian, etc., coin, equal to...	a:1wem,71;1uqv,68	n:1uqv,68
1i13|n|of Pessary	v:17l2,64
1i15|n|The opinion or doctrine that everything in nature is ordered for or tends to...	a:1lvk,63;b4,53;e98,46;1acc,43;1109,41;hrg,39;1cdz,21;1z4b,16	n:1e9g,99
1i16|n|One who advocates the doctrine of pessimism; -- opposed to optimist.	a:1dub,23	N:27b0,60
1i16|a|Alt. of Pessimistic	j:27b0,60
1i17|a|Of or pertaining to pessimism; characterized by pessimism; gloomy; foreboding.	j:1asr,79;27b0,74;5ea,69;1id2,63;22nv,53;1siy,40;2881,22;17s5,6	e:qod,51;1w24,42;22p7,13;1awf,5;2753,3
1i1c|n|A fatal epidemic disease; a pestilence; specif., the plague.	a:jg9,81;298x,65;1hkp,46;1tql,45;e3m,34;1mo0,33;vrg,22;16i4,15	n:11ze,93;t4r,74	N:ykq,54;yla,51
1i1c|v|A fatal epidemic disease; a pestilence; specif., the plague.	s:11ze,93
1i1c|a|A fatal epidemic disease; a pestilence; specif., the plague.	j:ykq,54
1i1g|v|of Pester	d:1b5y,44;1cdu,26
1i1o|a|Pest-bearing; pestilential; noxious to health; malignant; infectious;...	j:186p,98;93h,74	e:1awf,18
1i1r|n|Specifically, the disease known as the plague; hence, any contagious or...	a:jo8,95;11es,94;vus,67;m80,56;r8o,54;r4y,54;1az2,47;21g0,41;1av9,36;vrg,21	v:jd1,107;jo8,95;1ths,36	V:1nvw,82;27y8,38;9b8,35;sks,30;rbz,28;18h6,6;abe,4	n:jo8,95;1j9j,91;qz4,89;rkv,57;204a,45;vrg,21;1l7,12;224y,0	N:qz4,84
1i1s|n|Pestilential; noxious; pernicious; mischievous.	a:2753,5	N:rcd,61;o9d,56
1i1s|a|Pestilential; noxious; pernicious; mischievous.	j:rdt,115;xl5,96;eu5,95;14k9,91
1i1t|a|Having the nature or qualities of a pestilence.	j:n5f,134;1zy0,92;kqg,86;1vj2,80;59z,71;rkv,68;93h,66;y5h,66;1td,57;1t14,56	e:1awf,1
1i1y|n|An implement for pounding and breaking or braying substances in a mortar.	a:294h,79;x50,68	v:9qn,90	n:9qn,90;1y2z,64;136a,61
1i21|n|A cade lamb; a lamb brought up by hand.	a:1g0w,83;1p1r,70;pf5,55;n8f,47;25ks,30;1wie,29;1kx2,27;16i4,26;1gnj,25;200i,23	v:4vo,6	V:1jgj,83;1r0m,8;1rn5,2;1s84,1	n:ykx,52;hrt,47;qz3,18	N:14is,90;1jgj,83;1glo,78;14zu,71;1esa,69;v98,68;1al8,68;1wqx,62;b3d,62;1bsr,55
1i21|a|Petted; indulged; admired; cherished; as, a pet child; a pet lamb; a pet theory.	j:y2w,98;14is,90;ae2,87;1wel,82;1kb3,82;5pm,81;dho,80;68w,79;1glo,78;21t4,74	e:1lgp,26
1i22|n|One of the leaves of the corolla, or the colored leaves of a flower. See...	a:1r0m,60;28oj,43
1i2g|n|See Petard.	a:1fju,78
1i2h|n|A case containing powder to be exploded, esp. a conical or cylindrical case of...	a:1fju,72
1i2o|n|A common baptismal name for a man. The name of one of the apostles,	a:td0,70;xm9,44;12uu,39;hua,37;qqs,30;1yjs,26;26ld,26;1byn,22;1nqn,21;tyq,18	v:1zs4,58;1qtf,51;1niu,46;tc2,45;1gw2,41;w02,37;1oe2,37;1bi2,33;vxa,31;1q48,30	V:yfy,85;1uxw,57;1tiu,53;28v9,50;9hh,48;1mpv,44;clx,42;qqs,42;xo0,40;1uho,39	n:td0,70;24l8,68;3yg,66;hjn,64;244g,64;23z3,57;1rno,57;24xl,53;1hfi,51;tc2,45	N:182o,105;1ren,94;210k,86;yfy,85;1izc,84;1880,83;1o0d,73;1nm2,73;w7m,69;1nrh,68
1i2p|v|of Peter	d:1w4g,47	D:1ete,55
1i2q|n|See Petrel.	N:23k8,116
1i2v|n|A rough, knotted woolen cloth, used chiefly for men's overcoats; also, a coat...	n:16uo,65	N:1gja,90;cmg,64
1i35|n|Small; little; insignificant; mean; -- Same as Petty.	N:8bu,121;22wx,90;8sl,84;ak4,74
1i35|a|Small; little; insignificant; mean; -- Same as Petty.	j:g32,152;185b,131;1ax4,130;1s83,127;158m,114;g8p,105;142l,101;1jdr,92;23fh,90;1rrh,85
1i36|n|A prayer; a supplication; an imploration; an entreaty; especially, a request of...	a:byh,96;yp8,76;24r7,68;1arn,62;1px6,57;msd,51;1bki,51;1tlb,36;sku,36;mr7,33	v:2kk,83;1une,46;sku,36;227r,20;29d4,18;1rn5,4;17l2,0	V:1o80,85;t16,74;1une,73;1kui,68;1lc6,58;1pr0,57;4vr,55;109,52;1kue,50;1fjv,50	n:owy,132;byh,96;11ra,76;yp8,76;qew,76;1arn,62;ncp,50;zw,40;1uv4,30;c9m,30	N:1gjp,53;1o9e,18
1i36|v|To make a prayer or request to; to ask from; to solicit; to entreat;...	o:1gjp,53;eu9,53	d:yph,49
1i39|n|of Petition	n:1vu0,43;153j,34	N:1gjp,80
1i39|v|of Petition	o:eu9,70;va0,25	s:21gi,58;16qr,44;1vu0,43;bj8,39	d:yph,83;21u3,37;1dsp,27;2cj,26;1l3,20
1i39|a|of Petition	j:1gjp,80
1i3b|n|One who presents a petition.	a:yp8,79;1kbf,40	V:1u0i,38;1uee,25
1i3c|v|of Petition	o:1gjp,89;eu9,82	d:1xx3,29
1i3i|n|See Saltpeter.	n:1rs0,80;r5b,73;16uo,66
1i3k|n|Any one of numerous species of longwinged sea birds belonging to the family...	a:1w56,132;1y5f,119;3e3,117;1vrm,94	V:qz3,43	n:tmx,170;1w56,132;1y54,77;1u9v,52	N:6mb,74
1i3n|n|The process of petrifying, or changing into stone; conversion of any organic...	v:qen,88
1i3p|a|Petrifying; petrifactive.	j:17a9,135
1i3s|n|of Petrify	N:stu,65
1i3s|v|of Petrify	o:8e0,46;cmg,33	s:wk2,20	d:3zw,41;2aq,34;221c,31;1c0o,28;wk2,20
1i3s|a|of Petrify	j:stu,65;upw,63;2945,62;1dks,51;8e0,46;cmg,33;17s5,3	e:2aq,34;1c0o,28
1i3u|v|of Petrify	o:285t,58
1i3v|n|Of or pertaining to St.Peter; as, the Petrine Epistles.	N:dbk,107
1i43|n|Petroleum.	a:1w1v,18	v:1s7f,54	N:1gb3,122;20ps,112;1b2a,90;22dr,79
1i45|n|Rock oil, mineral oil, or natural oil, a dark brown or greenish inflammable...	a:gww,101;1owh,73	N:1523,82;rvx,73;26hk,69;1ozu,69
1i4g|n|A sort of hand cannon, or portable firearm, used in France in the 15th century.	V:s2t,125	n:1uy6,75	N:s2t,125
1i4m|v|of Pet	o:hrt,80;c7i,64;htz,49;28t2,39;8uz,34;c7y,33;163a,18;16i4,4	d:2de,80;1b5y,28;ptd,17
1i4m|a|of Pet	j:c7i,64;htz,49;28t2,39;8uz,34
1i4o|n|A loose under-garment worn by women, and covering the body below the waist.	a:1nlt,115;scp,106;14lx,89;216f,85;1ydb,79;20wb,78;1upv,72;nqr,72;1se8,68;22sj,50	v:ye0,125;1nlt,115;tdx,110;sdf,83;nqr,72;22sj,50	V:nqr,72;1o96,49;66p,48;17di,16	n:k79,105;ydz,100;s2g,100;17zf,90;1s48,85;nqr,72;1upu,72;14te,68;1bj3,68;1yhu,57	N:154s,78;940,69;240n,64;vi3,46;e62,41
1i4r|n|A lawyer who deals in petty cases; an attorney whose methods are mean and...	a:1905,71	n:1905,71
1i4t|v|of Pettifog	o:5el,99;15hh,98
1i4w|n|The quality or state of being petty or paltry; littleness; meanness.	a:1z4b,33	v:16jb,61
1i4x|n|of Pet	N:15t,86
1i4y|n|Fretful; peevish; moody; capricious; inclined to ill temper.	N:11dx,87
1i50|n|The breast.	n:hkz,112;14r2,100	N:mr3,88
1i51|n|Little; trifling; inconsiderable; also, inferior; subordinate; as, a petty...	N:1tes,77;b0m,67;1drv,64;2810,12
1i51|a|Little; trifling; inconsiderable; also, inferior; subordinate; as, a petty...	j:158j,124;158m,119;21xk,103;my5,99;1iwk,98;1wc0,96;13p5,96;1qru,90;21qp,87;1lm6,83	e:e68,29
1i54|n|Alt. of Petulancy	a:c7r,99;8vd,87;1tp,85;1z59,52;1lgp,39;1w1v,15;16i4,14
1i56|a|Forward; pert; insolent; wanton.	j:1eug,84;zys,72;uoq,70;337,56;22nv,54;1b4p,47;1b56,46;c7i,46;qh4,41;17xj,33	e:22p7,14
1i5h|n|One of the compartments in a church which are separated by low partitions, and...	a:1c5z,77;tgm,63;13l,62;1x89,58;29d7,54;1ces,33;1ru6,27;7md,25;1593,25;1ukf,19	v:hcj,100	n:1c5z,77;qz3,61;1x89,58;tz7,57;1ukf,19;1dub,15	N:1e3s,116;1pi1,62;d9o,28;1qmx,13
1i5h|a|One of the compartments in a church which are separated by low partitions, and...	j:1e3s,116;1pi1,62;lwu,31
1i5i|n|A common American tyrant flycatcher (Sayornis phoebe, or S. fuscus). Called...	n:2945,102
1i5m|n|A hard, tough, but easily fusible, alloy, originally consisting of tin with a...	a:nxi,54;97u,46;1593,37;1vhw,19;vrg,9;1dub,5	n:24ia,6	N:1xat,127;20pu,126;s0o,119;1b85,118;1jf9,117;1km5,99;13zj,96;kvd,86;1x0c,82;9uk,81
1i5m|a|A hard, tough, but easily fusible, alloy, originally consisting of tin with a...	j:1x0c,82
