1ipm|n|A performer, esp. a skilled performer, on the piano.	a:1w0h,112;qzb,71;lfv,68;nto,67;be5,67;1cax,65;1rer,60;988,58;pzr,54;vrg,24	v:efy,91;be5,67	n:eb5,96;lfv,68;g8w,47
1ipn|n|Soft; -- a direction to the performer to execute a certain passage softly, and...	a:gdp,60;6ko,55;1x89,51;mjp,49;d9p,31;yp8,26;1e3p,20;1cdz,15;1vhw,12;rt0,12	v:gdp,60;ru5,55	V:1y3w,94;22eu,82;2491,81;1jge,67;jm,53;1jg4,44;1uuq,38;1rwo,37;16e4,36;bdc,32	n:22z2,60;9xa,41;7wi,22;rwe,5	N:2494,133;eg8,120;szv,100;14cn,99;1y3w,94;1w3f,92;27h9,90;mi9,85;1ohd,77;jj,76
1ipo|n|A well-known musical instrument somewhat resembling the harpsichord, and...	a:rwe,12	V:1jge,76	n:rwe,12	N:1sp4,81;1jge,76;1gm9,32
1ipo|a|A well-known musical instrument somewhat resembling the harpsichord, and...	j:eg8,135;1w3f,128;mi9,127;jj,112;1ohd,106;17zz,100;4mz,89;1jg5,88;1bic,55
1ipx|n|An open square in a European town, especially an Italian town; hence (Arch.),...	a:1atn,78;99t,63;tgm,63;1zds,58;28s5,45;fjr,38;vlo,33;1bv9,31;26re,30;1acc,30	V:1nwp,91;1vkz,57;qtk,53;285n,44;2447,38;20mh,37;27xc,31;16ss,25;1s3o,15;1y3s,10	n:yjw,62;1wcy,61;267e,38;mtz,31;1ukf,25	N:ikh,110;u62,98;1nwp,91;iom,89;gaa,77;1qyb,52;saw,40;1e88,30;lwu,25
1ipy|n|of Piazza	a:99t,85;28s5,63
1iq0|n|A Highland air, suited to the particular passion which the musician would...	V:27wp,119;1u04,100	N:1d9n,59
1iq1|n|A Turkish cloth measure, varying from 18 to 28 inches.	a:vlo,74
1iq2|n|The genus that includes the magpies.	V:24jh,85	n:9h2,179	N:24jh,85
1iq6|n|One of a sect of Adamites in the fifteenth century; -- so called from one...	V:1rn5,17	n:17d5,80
1iqb|n|A small coin of the value of six and a quarter cents. See Fippenny bit.	a:15bd,41	n:1ehb,114	N:9ti,97
1iqe|n|A high, stiff collar for the neck; also, a hem or band about the skirt of a...	a:1ya7,53;1dub,0	v:gu1,70;gtu,51	n:gu1,70;2bg,49;22xr,42;wkr,39;1c0j,31;m21,29;va,29;1dr4,14;224y,7	N:cvo,123;244v,87;19jf,55;yjw,55;16qr,49;o4i,26
1iqi|n|A small copper coin of the East Indies, worth less than a cent.	n:24ia,45
1iqs|n|A sharp-pointed tool for picking; -- often used in composition; as, a...	a:7ey,1	v:woz,39	n:1d7s,51;22pi,40;1wa2,20;zc7,14	N:18ew,89
1iqs|v|To throw; to pitch.	o:78i,67;hmt,54;g2c,52;1h0m,39;tj2,15;2408,2	s:1d7s,51;g3c,24;jyr,19;1c4c,7	d:jyr,19;mtw,16;at1,13;2fi,4;7ey,1
1iqv|n|A small child; especially, a negro or mulatto infant.	a:16i4,40	N:lqv,76
1iqv|a|A small child; especially, a negro or mulatto infant.	j:lqv,76
1iqy|n|A pick with a point at one end, a transverse edge or blade at the other, and a...	V:1yfl,69
1ir1|v|of Pick	o:78i,47;g2c,34;ftv,33;c6p,25;gnj,25;yhw,25;1wj0,19;18vi,18;1qk6,11;16w5,10	s:djv,59;1j2n,58;179k,37;1jsx,36;hn2,30;27xb,29;159v,29;1jyf,29;16mo,27;15yh,22	d:tbi,45;d3r,44;hmf,42;ih4,40;b33,34;18ka,33;at1,30;1cfa,30;fjy,22;im4,16
1ir1|a|of Pick	j:78i,47
1ir8|n|A young or small pike.	a:rt0,48	n:28ow,143;62m,89	N:28bo,102
1ir9|n|The sauger of the St.Lawrence River.	a:1rts,87	v:1rn5,8	V:29dl,46;ubu,24;1rn5,6;abe,6	n:22dn,109;7f7,67;1luo,57;1t3e,55;dv4,50;xgs,43;16qr,42;188m,39;13uw,35;tcs,27	N:1t3e,71;dv4,50
1ir9|v|The sauger of the St.Lawrence River.	s:tcs,27
1irb|n|A stake sharpened or pointed, especially one used in fortification and...	a:1exp,93;1odc,69;19t,46;1bv9,37;1yel,29;28oj,26;1vhw,23	v:1xg0,39	V:rvx,79;rv9,57	n:29iu,78;1odc,69;bbr,58;vqs,53;136a,45	N:rdu,105;mny,81;1qzo,80;rvx,79;1iym,78;1kig,68;28y5,64;w35,62;1695,62;w2n,61
1irc|v|of Picket	D:d9o,52
1ire|n|of Picket	a:1gzl,88	N:1695,64
1ire|a|of Picket	j:1695,64
1irf|n|of Pick	a:2991,22;at0,18;mu8,9	n:g2c,52	N:1t14,40
1irf|v|of Pick	o:1d9v,100;78i,73;hmt,71;g2c,54;1t14,40;18jo,25;15le,11	s:gw4,55;g2c,52;29j2,29;u5b,17;saw,16;vyy,12;yhg,11;1qyp,9;23gg,9;c7y,7	d:ih4,58;an,53;zhx,48;18ka,47;9sk,42;1cay,40;bbg,36;at1,24;1djj,22;1nlh,21
1irg|n|See Picle.	a:k5g,112;22mw,71;1a9h,53;29l4,50;1lgp,46;1cf9,45;pzr,45;200i,39;298l,39;vs8,38	v:286e,114;cfx,59;17l2,20	V:1n0m,134;hdm,23;17di,13;28ua,1	n:1hkb,132;286e,114;k5g,112;h2o,102;27yz,96;15qe,86;1bjz,72;22mw,71;cfx,59;1a9h,53	N:xni,81;13nd,73;swm,68;1kds,66;8qj,60;vs8,30
1irg|v|A solution of salt and water, in which fish, meat, etc., may be preserved or...	o:1n0m,134
1irh|n|of Pickle	V:b9z,107	N:xni,112;b9z,107;27yz,93;6u9,75;1qq1,68;1op7,38
1irh|v|of Pickle	o:17va,117;xni,112;6ut,111;b9z,107;1kds,107;h2o,106;1rr9,103;9wx,100;27yz,93;6u9,75	s:200i,32	d:1cfa,70;2cj,13
1irh|a|of Pickle	j:17va,117;6ut,111;b9z,107;1kds,107;h2o,106;1rr9,103;27yz,93;rwn,52;28oj,18
1irj|v|of Pickle	o:27e2,104;18jo,75
1irj|a|of Pickle	j:27e2,104
1irq|n|One who steals purses or other articles from pockets.	a:e3m,58
1irv|n|Formerly, an entertainment at which each person contributed some dish to a...	a:1hpu,107;191w,48;7md,29;19lf,29;16i4,12;1ces,9;15bd,8;16r0,6	n:1siy,37;cmg,29;1qs3,25	N:172u,74;q3x,73;6hn,68;172w,67;18ir,60;1gol,58;1zle,57;r45,52;vyy,43;20z3,42
1irv|v|Formerly, an entertainment at which each person contributed some dish to a...	o:1gnv,73;7uu,72;c2c,54;k8i,47;huw,8;1j7p,6	s:26f5,33	D:124y,32;xkb,14
1is3|n|See Piquet.	v:1jg4,94
1is6|n|Pertaining to, or designating, a strong organic acid (called picric acid),...	N:q5,128
1is6|a|Pertaining to, or designating, a strong organic acid (called picric acid),...	j:q5,128
1isc|n|Of or pertaining to Picts; resembling the Picts.	N:b2g,101
1isc|a|Of or pertaining to Picts; resembling the Picts.	j:b2g,101;14gh,90
1ise|n|Of or pertaining to pictures; illustrated by pictures; forming pictures;...	N:1qab,84;y10,54
1ise|a|Of or pertaining to pictures; illustrated by pictures; forming pictures;...	j:1s4h,102;1pnn,85;1lc4,77;i7o,73;p8,68;4pp,63;bxl,59;1ne2,58;7i7,58;n3i,55	e:1mxq,66
1ish|n|A race of people of uncertain origin, who inhabited Scotland in early times.	v:a7s,46	n:1gyp,147	N:27ya,79;yla,67
1isi|n|Pattern of coloration.	n:26fq,142
1isl|n|The art of painting; representation by painting.	a:1xsf,87;27s1,73;vnu,69;25dq,67;27lz,66;d7l,65;1b59,65;eb8,64;163g,61;1oaf,58	v:1b59,65;1jh9,48;29e,46;n1n,44;t6q,43;v40,43;1yct,41;1g1,41;22fi,40;1de4,40	V:1ihx,58;znr,51;1fsq,48;t6q,46;ewj,44;1lc6,36;4uf,32;88x,32;m7l,32;wpq,28	n:14ns,75;uil,71;nnq,66;16xb,66;1b59,65;gi4,60;1b1w,59;1g4e,57;mtt,55;5bd,54	N:abs,76;tz6,73;abn,63;1b33,52;1n3a,50;hwh,45;1e4c,45;2c0,44;rrl,43;17vp,42
1isl|v|To draw or paint a resemblance of; to delineate; to represent; to form or...	s:1o9k,18	d:18xz,26	D:m5,18
1ism|v|of Picture	o:26cf,88;23zg,82;293r,58;1rno,46;qsy,45;27ya,41;13rw,33;sx7,17;163a,5	s:zok,75;qzw,59;zo6,51;19ou,24;qsy,16;227r,3	d:1dsp,39;d45,35;tb3,28;2fi,24;2cf,23;1w23,22;zt7,21;ptd,15;1cdu,13;227a,12	D:szx,31;xkb,8;21tt,4
1ism|a|of Picture	j:va3,62;qsy,45;163a,5
1iso|n|Forming, or fitted to form, a good or pleasing picture; representing with the...	N:22wx,50;1exc,35
1iso|a|Forming, or fitted to form, a good or pleasing picture; representing with the...	j:vze,82;acq,77;1sfp,77;7y7,69;1389,64;u4y,63;dc7,62;27ct,62;bbi,61;g14,60	e:1gpm,74;1uv9,54;ntp,48;pzl,45;xvw,43;qod,40;28u0,39;i40,36;1y7s,31;1z60,26
1isq|v|of Picture	d:18xz,85;227a,29
1isu|n|A commercial weight varying in different countries and for different...	n:1hhn,101
1isw|n|A genus of woodpeckers, including some of the common American and European...	n:2952,145
1it2|n|An article of food consisting of paste baked with something in it or under it;...	a:yn0,108;1mhp,93;gfa,93;4qv,91;s17,85;awh,85;1gzo,83;15mt,81;1fno,76;h9y,76	v:1mu6,110;yn0,108;hd2,97;1mhp,93;6ub,92;1x8j,90;1fno,76;h9y,76;26sr,74;7yp,73	V:m0k,69;9tv,58;62m,54;hdm,11;1xfs,1;1n21,0	n:1mw0,130;152n,114;19op,113;1mu6,110;89w,109;yn0,108;6kf,108;uqr,106;28rf,105;190o,102	N:gyp,92;m0k,69;1mhp,68;b9z,68;1mu6,66;1jdq,64;22mw,60;1gr2,60;9b4,57;dlz,57
1it3|n|Having spots and patches of black and white, or other colors; mottled; pied.	a:16i4,24	N:yhg,67
1it3|a|Having spots and patches of black and white, or other colors; mottled; pied.	j:1bjy,132;1kb1,100
1it4|n|A fragment or part of anything separated from the whole, in any manner, as by...	a:26u9,106;24q6,73;1w96,65;18lq,64;23jo,63;1deb,54;1on5,54;23cm,54;hol,53;tn9,53	v:t4p,105;die,64;hol,53;tn9,53;1lxb,48;1qt7,47;551,38;10m5,37;1s5y,37;1qcf,36	V:ona,40;28cx,30;mak,30;1hlv,25;16k1,22;1a51,19;bwo,16;a7s,10;29d4,6;9b9,4	n:26u9,106;t4p,105;t6w,77;222s,74;58d,74;1v0j,67;c94,65;1w96,65;die,64;23jo,63	N:mak,30;ve3,26;1d9n,19;hjx,18;14r2,17;bvw,15;wda,13
1it5|v|of Piece	d:at1,53;21r7,13
1it8|n|A fragment; a scrap.	v:22sj,81
1it8|v|A fragment; a scrap.	s:8ea,37
1it8|a|Made up of parts or pieces; single; separate.	j:15os,68;r45,54;297r,33
1ite|n|imp. & p. p. of Pi, or Pie, v.	n:13uw,46	N:27we,147;1j2n,141;1grh,96
1ite|v|of Pi	o:27we,147	s:hmt,123
1ite|a|of Pi	j:1j2n,141;yhg,55
1itf|n|Noting the region of foothills near the base of a mountain chain.	a:16i4,8	V:299g,10	n:16i4,8
1itl|n|A man who makes or sells pies.	V:vb8,73
1its|n|Any detached mass of masonry, whether insulated or supporting one side of an...	a:1qkr,82;1beg,66;294h,60;bhu,59;nxi,39;1bv9,32;1e88,32;1bxz,25;16i4,24;16r0,19	v:btl,87	V:ux5,61;qk2,53;285n,41;27xc,40;1845,37;1rdb,27;6q9,13	n:15r,86;1xmh,83;153v,60;vmu,58;1xmk,56;bi4,55;962,55;1y2z,53;22xw,53;nxi,39	N:x0g,49;yjw,45;20gx,40;1845,37;1d57,25;1d9n,10
1itu|n|To thrust into, penetrate, or transfix, with a pointed instrument.	n:16v2,116;1ld4,60;1a4g,47;9dg,40;lzc,33;t7f,30;qqk,22;ao7,19	N:cxo,15
1itu|v|To thrust into, penetrate, or transfix, with a pointed instrument.	o:9ti,75;1zc9,75;15f,41;227r,11	s:9ti,47;lzc,33;1vk9,33;204a,31;24xl,26;dv4,26;qqk,22;13uw,13;ruy,9	d:mtw,24;1sdj,17	D:ibb,16
1itw|n|of Pierce	N:acq,92
1itw|v|of Pierce	o:acq,92;1ge0,80;1y2z,21;x2u,18;1wts,17;wo1,8	s:4os,83;tv8,79;1g38,72;21xo,69;hli,67;1wi0,67;9ky,65;1ug5,63;152w,61;1zdh,60	d:1w7e,50;mtw,33;24gg,26;2cf,22;qw7,22;1nkg,21;x5,21;1sdj,17;1z59,16;1dzi,5	D:224y,47;1y6n,29;ibf,24;ibb,20;xkb,8;1qmx,1
1itw|a|of Pierce	j:x2u,18;wo1,8
1itz|n|of Pierce	a:1z59,21;xvm,4
1itz|v|of Pierce	o:1ug5,103;1sss,94;uqk,94;1vqp,84;12by,83;27wk,81;1490,78;go8,77;29l1,73;23g4,71	s:4os,58;1zdh,50;204a,43;qqk,25;gzj,18;1zcj,13;28vf,12;227r,11;1649,8	d:1uv9,41;1b10,19;16r0,6;xvm,4;1awf,3
1itz|a|Forcibly entering, or adapted to enter, at or by a point; perforating;...	j:1490,78	e:1b10,19;1awf,3
1iu3|n|The dipper, or water ouzel.	a:25d8,100	n:14r3,73
1iu4|n|A representation of the dead Christ, attended by the Virgin Mary or by holy...	n:14r3,98
1iu9|n|Veneration or reverence of the Supreme Being, and love of his character; loving...	a:rqh,115;ri2,83;q5h,81;24qq,81;prn,75;24rt,72;25cx,70;1eoy,69;18lj,64;gk9,63	v:px5,55;1m05,55;qbv,26;437,24;1uf5,15;1hkp,14;14n9,12;qz3,6	V:nyv,46;ims,33;qh1,23	n:koo,49;11u5,49;1mh9,48;1xt5,46;cid,41;27h5,40;133o,36;218f,27;t9f,25;g8f,23	N:bxa,54;754,54;1mh9,45;27h5,35
1iue|n|A piggin.	a:1z4o,99;dzo,88;vra,83;1qt5,77;20he,77;1i21,69;1yh9,67;r4x,55;1y9l,55;7mr,52	v:1z4o,99;1qt4,90;vra,83;w1g,78;u4u,68;u0l,54;9qv,45;1v7e,44;1y1x,43;8ry,42	V:1x98,99;28bo,84;1qt5,57;1fs4,19;1xih,18;6w0,17;1esm,17;177r,17;1rdb,15;24cu,11	n:1z4o,99;w5i,98;1qt4,90;dzo,88;1z4s,84;1x9a,83;1qt7,66;1gv2,53;1dh5,49;1y1x,43	N:1x97,89;28bo,84;240e,70;1h9a,64;1qt5,57;136a,53;1it2,40;23k8,34;13d1,32;1v46,28
1iuf|n|Any bird of the order Columbae, of which numerous species occur in nearly all...	a:gms,104;1y3w,80;1qt5,64;20nw,62;28to,52;28oj,48;89s,46;rop,46;lu5,44;r4x,38	v:y8v,117;gms,104;20nw,62;gvw,61;299l,44	V:1hiv,65;18c9,58;1ucn,58;s80,52;s76,42;shd,40;yla,29;22lf,17;wwv,16;22p8,3	n:1kq3,138;r0n,129;axt,115;gms,104;1gq1,103;1y3w,80;1y78,65;gvw,61;xft,59;2945,52	N:1n3u,98;1qz8,96;1it2,89;pee,81;wz0,69;28wp,60;y5h,60;18c9,58;1ucn,58;mh9,57
1iuf|v|To pluck; to fleece; to swindle by tricks in gambling.	s:89s,46
1ium|n|A piggin. See 1st Pig.	V:abe,26;1rn5,21	n:13td,117;17r0,88
1iuw|n|Any material from which a dye, a paint, or the like, may be prepared;...	a:1op7,66;7yj,55;hrg,49;28oj,34	v:1ru6,25	V:a7s,36	n:1v46,70;1op7,66
1iuz|n|A deposition, esp. an excessive deposition, of coloring matter; as,...	a:1ty2,90
1iv2|n|See Pygmy.	a:16i4,13	N:1xky,89;1ns3,71;297r,40;1hgk,26
1iv2|a|See Pygmy.	j:1ns3,71;1hgk,26
1ivf|n|The tail of a pig.	a:16r0,41	V:wpq,65	N:22ji,76;1m3,66;1hp7,57
1ivk|n|A foot soldier's weapon, consisting of a long wooden shaft or staff, with a...	a:27rf,89;17aa,73;yrx,41;1wem,35;1cxb,30;ynt,30;1bx9,25;1593,19;16r0,6	v:8f9,47;ol5,38	V:29dl,29;26ei,15;vu2,15;14l8,9;24cu,9;17di,9;22p8,7;ubu,7;1s84,6;28fg,4	n:apv,93;wkd,87;5i6,85;18el,81;62m,57;1rr9,57;1qt4,51;386,45;17kp,41;1635,39	N:g81,79;1qsm,27;17s5,20
1ivk|v|A foot soldier's weapon, consisting of a long wooden shaft or staff, with a...	s:62m,57;8f9,47;ugg,32
1ivk|a|A foot soldier's weapon, consisting of a long wooden shaft or staff, with a...	j:1jxo,57;1qsm,27	e:16r0,6
1ivt|n|An upright architectural member right-angled in plan, constructionally a pier...	a:1x89,78	n:1x89,78
1ivx|n|A small European food fish (Clupea pilchardus) resembling the herring, but...	V:231i,82
1iw1|n|A hair; hence, the fiber of wool, cotton, and the like; also, the nap when...	a:27pl,112;tpe,89;tph,68;26wk,65;1yje,65;ynt,63;1on5,63;18aa,58;1u23,56;1zci,56	v:836,61;s1l,57;22xy,55;106x,53;1rat,53;9qn,46;ert,45;o18,45;1rb7,37;v0j,35	V:14fs,46;rv9,30;9jp,29;eb4,24;1j7r,12;177r,12;vu2,12;6w0,4	n:1s8b,124;7k1,100;tpe,89;1kmi,73;1b30,71;ca3,66;141r,66;w0d,66;171q,63;17kj,55	N:mbf,53;e98,22;1d9n,8
1iw1|v|To drive piles into; to fill with piles; to strengthen with piles.	D:164p,29;1ezv,8
1iw1|a|A hair; hence, the fiber of wool, cotton, and the like; also, the nap when...	j:mbf,53;1d9n,8	e:1llz,50
1iw3|a|Having the form of a cap for the head.	j:2952,162
1iw4|v|of Pile	o:9f5,42;zc7,26;4lg,23;2945,18	s:1713,66;61b,64;241l,61;1r7g,55;8uq,54;171q,50;1jdq,49;1vqz,45;6hn,45;ma7,44	d:1c0w,59;16tc,55;21x7,42;wvz,22;1nlh,17;at1,15;2cf,10;xvm,7	D:1lzp,77;xvm,54;1c0w,39;77,34;164p,29;1210,28;1ezv,21;8l,18;ibb,16;1c0j,12
1iwd|n|The small, troublesome tumors or swellings about the anus and lower part of the...	a:1c0s,67;ynt,65;1ed7,61;294h,60;22xy,59;18aa,57;zte,50;1386,49;26re,49;urb,49	v:1x9a,93;22xy,59;mbh,53;1tlb,46;ert,45;ds1,43;15hs,14	V:169j,61;mbd,59;k8,27;vu2,21	n:171q,79;8l6,68;1nwm,62;tpe,60;181j,55;vgt,54;29oj,49;22ch,46;1rvm,46;zc7,44
1iwe|n|A kind of skull cap of felt.	a:1mz8,115	n:1mz8,115
1iwg|n|A plant (Ranunculus Ficaria of Linnaeus) whose tuberous roots have been used in...	a:e3m,90	n:e3m,90
1iwk|n|of Pilfer	a:1i51,98;16i4,21	N:21xl,97;1ns3,59
1iwk|v|of Pilfer	o:21xl,97;1ns3,59
1iwn|n|A wayfarer; a wanderer; a traveler; a stranger.	a:16qv,65;1hda,58;28a3,55;1lfb,52;c9m,47;1m4,46;1j2a,40;16i4,40;1w09,39;16qx,31	v:u7p,139;1lfb,52	V:28fk,45;163s,31;75t,31;go6,24;22lf,21;16sq,21;1xfs,20;1o94,19;14l8,18;rd0,18	n:192x,115;16qv,65;1gqg,65;9i0,64;c9m,47;7vf,46;13uw,38;16ev,24;cid,22;1dub,13	N:es9,81;w5l,67;11tj,58;1xc2,56;28fk,45;1ldj,40;wkr,33;66p,33;1vu0,32;1qsm,32
1iwn|a|Of or pertaining to a pilgrim, or pilgrims; making pilgrimages.	j:w5l,67;1xc2,56;yja,38;66p,33;1qsm,32;8n8,29;1w9l,27;1wts,14;rb7,12;293f,9
1iwo|n|The journey of a pilgrim; a long journey; especially, a journey to a shrine or...	a:1hbn,94;mt8,84;tlz,70;1j2a,69;1tkk,69;29kj,69;3a3,66;28a3,63;joa,62;29s9,61	v:pab,79;1rkv,40	V:1u0i,1	n:9rs,83;aih,81;tlz,70;15ud,57;r1x,44;1pak,36	N:aj5,77;cmg,21;1r4p,7
1iwo|v|The journey of a pilgrim; a long journey; especially, a journey to a shrine or...	D:1r4p,7
1iwv|v|of Pile	o:9fb,91;171q,73;1b75,63;22ch,58;zc7,48;2945,46;1y2z,33	s:1vqz,47	d:1xx3,3
1iww|n|The peel or skin.	a:1mxz,113;7wz,86;urx,74;89s,52;wrc,27;16i4,16;15bd,10;1dub,2	v:urx,74	V:hdm,33	n:cxl,118;1qia,98;16ix,82;1qzd,81;1gsz,79;1eai,77;ebk,71;15qe,63;89s,52;925,44	N:quc,86;8uq,70;8ul,61;9sl,38;17s5,11
1iww|v|To be peeled; to peel off in flakes.	s:1qia,98
1iwx|n|The act of pillaging; robbery.	a:28qo,86;ugg,46;vrg,10	V:28fg,22;1uee,8	n:vrg,10
1iwy|v|of Pillage	d:220y,59;2cj,28
1ix1|n|The general and popular term for a firm, upright, insulated support for a...	a:sgd,94;db0,83;1kj6,81;21e8,78;3fs,78;bhu,64;136,62;roi,54;294h,51;20mi,50	v:sgd,94;qxe,44;9b9,37	V:1zry,76;1zms,63;p7g,62;f1j,47;xu2,46;1qqx,31;6ol,31;8ry,30;1r0m,16;1tuh,11	n:akq,73;91p,71;1y2z,65;vmu,63;181j,62;1kd5,55;136a,50;962,49;1vbk,46;1x89,36	N:1sux,83;1rno,47;8ul,42;1qu6,33;1y2z,32;1xg0,26;1qsm,24;1r4p,5
1ix1|v|Having a support in the form of a pillar, instead of legs; as, a pillar drill.	s:21e8,78
1ix2|v|Supported or ornamented by pillars; resembling a pillar, or pillars.	o:1tz1,82;tgm,64
1ix2|a|Supported or ornamented by pillars; resembling a pillar, or pillars.	j:1kg1,140;1kg0,128;1kfy,121;1kd5,93;fvh,86;wkr,71;hrq,59
1ixb|n|A panel or cushion saddle; the under pad or cushion of saddle; esp., a pad or...	v:1qm3,86
1ixf|n|A frame of adjustable boards erected on a post, and having holes through which...	V:a7s,46;299g,15
1ixh|n|Anything used to support the head of a person when reposing; especially, a sack...	a:247u,74;gxx,69;1vaq,64;1vrm,60;1xd9,58;1upv,56;1pz5,50;294h,49;16qx,46;25b3,44	v:247u,74;10bf,74;gxx,69;1xd9,58;nqr,56;mp5,45	V:1yhv,75;1m5s,66;q6x,48;ucl,43;285n,37;1qw9,35;gaf,30;15hs,25;k8,21;177r,20	n:m2v,84;1vva,76;szt,74;r95,69;yec,65;14te,60;1s48,52;1pz5,50;294h,49;19jf,40	N:86q,50;28gk,42;szt,36;rp0,35;p7c,29;15hs,25;177r,20;b06,19;28oj,4
1ixh|v|To rest or lay upon, or as upon, a pillow; to support; as, to pillow the head.	D:xkb,1
1ixj|v|of Pillow	s:c1t,85;x0g,80;qsy,39
1ixs|n|One employed to steer a vessel; a helmsman; a steersman.	a:1kh2,71;1v3l,70;1v3p,63;qdc,59;51h,58;bef,54;hrf,53;c6z,45;1wem,42;x4r,35	v:dfp,74;hrf,53	V:1xo5,63;11j5,39;22lf,34;1cnx,34;1bss,30;i5z,30;obf,27;23no,25;2334,24;go6,20	n:1axt,88;1ru1,88;1au9,77;dfp,74;1kh2,71;2774,62;1v6i,61;51h,58;qdx,57;bef,54	N:14m2,99;16tr,86;7uu,62;13jg,55;8cf,54;rwn,52;ykq,47;1xk3,41;dfs,41;1xh8,31
1ixs|a|One employed to steer a vessel; a helmsman; a steersman.	j:rwn,52;da7,29
1ixt|n|The pilot's skill or knowledge, as of coasts, rocks, bars, and channels.	a:1v3l,101	N:mny,79
1ixu|v|of Pilot	d:1rlq,75;ptd,32
1iyb|n|The friar bird.	a:1ya7,69	N:1qsm,70
1iye|n|A plant of the genus Anagallis, of which one species (A. arvensis) has small...	a:1se8,111	n:1se8,111
1iyi|n|Any small acuminated elevation of the cuticle, whether going on to suppuration...	a:16i4,39
1iyj|v|Having pimples.	o:qsy,67
1iyj|a|Having pimples.	j:qsy,67
1iyk|n|Pimpled.	N:qsy,71
1iym|n|A piece of wood, metal, etc., generally cylindrical, used for fastening...	a:abl,98;1uq6,89;13se,87;1sds,82;t83,80;1e38,78;1qwf,72;gsu,71;1mf6,68;1rfj,56	v:6zl,137;158w,120;13se,87;1qwf,72;rvx,59;1xvk,49;1a51,48;qxl,30	V:1lik,93;1yh9,62;1xvq,55;1a51,48;r4i,43;1d9r,41;6ol,35;225i,35;2988,30;rz6,28	n:gfz,116;g26,105;8es,101;abl,98;g8c,94;yi2,90;1sds,82;jsz,82;t83,80;29cn,79	N:1lik,93;hci,78;15kg,72;mcv,70;y5h,55;r95,52;1d9r,41;64h,36;6ol,35;1ak3,33
1iym|v|To peen.	o:1ak3,33	d:16r0,7
1iys|n|An apron for a child to protect the front part of dress; a tier.	a:89s,74;d3l,73;28oj,58	N:46r,98
1iyt|n|Pinacotheca.	a:1dub,63	n:1dub,63
1iyw|n|See Pinchers.	a:yjq,71	v:20zw,87	V:g3c,17	n:165r,19
1iyx|n|A close compression, as with the ends of the fingers, or with an instrument; a...	a:22ft,66;qmh,53;22b0,51;15zy,44;ohf,41;1u2r,36;1vhw,36;1593,32;1905,28;wrc,25	v:qmn,59;zc,48	V:62s,57;dz1,39;abe,13	n:1gm1,65;qmn,59;1z79,55;19ln,51;22b0,51;22mq,46;1rs0,42;lp6,30;285t,10	N:bd5,90;280c,64;1rs0,61;gij,59;1d9n,26;227r,8
1iyx|v|To press hard or squeeze between the ends of the fingers, between teeth or...	o:17a9,74;280c,64;1rs0,61;62s,57;1d9n,26
1iz0|n|of Pinch	a:1kbf,24
1iz0|v|of Pinch	o:1cxx,66;qsy,48;1b4p,43;40d,34;16so,31	s:1uby,76;23o8,58;1uc7,50;qsy,30	d:1vhq,81;ujr,47;1w24,34;2cf,14;1dsp,12;16i4,12	D:d9o,20;5y1,2
1iz0|a|of Pinch	j:1cxx,66;qsy,48;1b4p,43;40d,34;16so,31	e:1w24,34
1iz2|n|One who, or that which, pinches.	n:7ou,81;ao7,76
1iz5|n|of Pinch	N:1st7,85;2807,57
1iz5|v|of Pinch	o:8lo,89;1st7,85;1kq7,81;yrq,77;myc,70;2807,57;dq6,43;22d8,34	d:21r7,8
1iz5|a|Compressing; nipping; griping; niggardly; as, pinching cold; a pinching...	j:myc,70;22d8,34
1iza|n|A small cushion, in which pins may be stuck for use.	n:1upu,84
1izc|n|The peanut (Arachis hypogaea); -- so called in the West Indies.	n:1i2o,84;1gws,62;1jv1,57;165r,19
1izd|n|A Pindaric ode.	N:1doj,139;1juv,81;273b,74;1jv1,66;2881,32
1izd|v|Of or pertaining to Pindar, the Greek lyric poet; after the style and manner of...	o:1doj,139
1izd|a|Of or pertaining to Pindar, the Greek lyric poet; after the style and manner of...	j:1jv1,66
1izh|n|One who impounds; a poundkeeper.	a:13w6,117
1izi|n|Woe; torment; pain.	a:1pvd,78;1srm,76;81y,68;db7,68;ptg,66;1dpy,62;16qv,62;16qz,56;29l4,53;t6c,49	v:mob,74;1yj0,72;81y,68;dcj,61;1u6h,60;22xy,57;836,46;qxe,36;1x32,32;9qn,31	V:22xy,46;1yh9,27;w00,17;gaf,11;vu2,6	n:147p,110;k2g,75;mob,74;w8x,69;db7,68;17hj,67;1j5t,65;16qv,62;vu4,61;1x4n,59	N:vyf,107;8aj,98;vzn,76;emx,72;1rz4,68;14mq,66;23gg,64;stu,64;20ry,63;22rq,62
1izi|v|To inflict pain upon; to torment; to torture; to afflict.	D:5s7,23
1izi|a|Woe; torment; pain.	j:vzn,76;14mq,66;23gg,64;stu,64;20ry,63;22rq,62;171q,60;187g,60;2945,59;dm8,57
1izj|a|Of or pertaining to a pine cone; resembling a pine cone.	j:uwg,161
1izk|n|A tropical plant (Ananassa sativa); also, its fruit; -- so called from the...	a:1ufx,116;age,105;1vbx,96;vox,89;1qq1,78;tbc,43;1593,18;28qm,14;165r,4	v:1ufx,116;age,105;af7,98;1vbx,96;vox,89;1lcu,74;tj2,49	V:1vij,90;1vbx,88;hdm,46;zc,38	n:age,105;1vbx,96;1izk,93;210c,76;1roi,75;1kb1,68;h71,49;165r,4	N:7w3,121;1u7d,115;15qf,99;20rf,98;20f3,95;1izk,93;1vij,90;1roi,89;140e,87;1it2,75
1izm|v|of Pine	s:1w9l,42;1wts,35	d:vjm,50;16r0,23;1w4g,22;1431,13	D:5s7,61
1izv|n|See Piny.	a:16i4,15	V:adm,27	n:16i4,15	N:1qlh,104;8yv,85
1izw|n|A feather not fully developed; esp., a rudimentary feather just emerging...	N:1gol,93;1hwv,77
1izz|n|A place in which stray cattle or domestic animals are confined; a pound; a...	n:22mq,84
1j00|n|The sound made by a bullet in striking a solid object or in passing through the...	a:1u2r,75	n:17t1,118;20g0,115
1j0b|n|of Pine	a:16r0,8	N:2807,42
1j0b|v|of Pine	o:24p7,107;sgc,91;1ukb,81;16xq,58;2807,42;x2u,26;16xe,24	s:7ti,49	d:1rlk,61;2fi,20;227a,19;1xx3,14;1e0i,6	D:5s7,46;4m6,28
1j0d|n|A moth of the genus Lithophane, as L. antennata, whose larva bores large holes...	a:2r8,76;269c,69;9b9,62;1vhw,31	v:1vt1,98;9b9,62	n:7fg,151
1j0e|v|of Pinion	o:4lg,51;17s5,13	s:4lg,67	d:1t4x,84;22b6,77;1xx3,21;21r7,15
1j0e|a|of Pinion	j:4lg,51;17s5,13
1j0i|n|A vessel with a very narrow stern; -- called also pinky.	a:9e3,68;1opu,61;imh,57;1fub,56;1u9u,50;29ld,49;qvr,45;1r29,44;27lz,39;fnt,38	v:9e3,68;k7l,63;qqs,48;1vne,42;dvx,26;1r0m,18;4vo,5	V:ibd,43;1q48,35;1r0m,32;1uci,20;1pc7,20;3d8,5;22lf,3	n:zry,51;1rr9,42;27fd,39;fnt,38;1b0r,37;8be,36;1j0i,27;mnq,24;218f,20;1op7,6	N:15qf,82;1kb3,72;5un,68;1upu,67;1o4y,57;v3u,50;dvr,48;ng4,35;1hkx,30;1j0i,27
1j0i|v|To wink; to blink.	o:c98,27	s:1mze,63
1j0i|a|Half-shut; winking.	j:afo,103;1eef,101;1zcn,99;22b8,96;s1o,94;28xl,92;qrt,88;1hgh,87;fit,87;usv,87	e:qvx,41;imi,40;1lgp,27;d3y,13
1j0j|v|of Pink	d:h9h,98
1j0l|n|Somewhat pink.	a:16i4,13	V:1wj4,96	N:1wj4,96;1mz8,72;28oj,63;9dx,52
1j0l|a|Somewhat pink.	j:22ed,117;1wj4,96;1rr9,85;ynf,85;1mz8,72;9dx,52;1op7,39
1j0p|n|See 1st Pink.	a:1fub,56	V:15n8,36
1j0p|a|See 1st Pink.	j:22ed,105;9dx,51	e:1lgp,53
1j0r|n|A small vessel propelled by sails or oars, formerly employed as a tender, or...	a:mnq,70;1vhw,43;7yj,40;6pp,36;ocd,28;1593,20	V:jh,67;725,62;1rnc,59;1q72,55;4ob,48;a7s,40;fa2,36;abe,32;28fg,25;9do,25	n:ocd,28
1j0s|n|An architectural member, upright, and generally ending in a small spire, --...	a:22qx,117;lo0,86;uqx,84;16ob,76;1qus,68;1pf5,58;16qx,54;hq9,50;1u2r,49;20mi,46	V:1y3s,23	n:ux5,51;7fd,13
1j0t|v|of Pinnacle	o:22xw,95
1j0t|a|of Pinnacle	j:22xw,95
1j0y|n|Alt. of Pinnated	a:1593,38;16r0,21	N:sjv,92
1j0y|v|Alt. of Pinnated	o:sjv,92
1j0y|a|Alt. of Pinnated	j:15le,78	e:223d,84;24gg,81;1ut3,61
1j0z|a|Consisting of several leaflets, or separate portions, arranged on each side of...	j:15le,82
1j11|a|Divided in a pinnate manner, with the divisions not reaching to the midrib.	e:ibf,94
1j14|v|of Pin	o:1r4p,24	s:60k,94;1bty,82;1u3l,77;1vb5,76;1v56,72;vif,62;1g7i,56;1czb,51;dfs,49;1czp,37	d:16tc,64;1t4x,63;at1,45;1xx3,9	D:r4f,46;1r4p,24;5y1,16;21tt,1
1j15|n|One who, or that which, pins or fastens, as with pins.	a:28oj,51	n:vly,111;dv4,78	N:9dp,97
1j1a|n|of Pin	N:81b,97
1j1a|v|of Pin	o:81b,97
1j1a|a|of Pin	j:81b,97
1j1e|n|The hedge sparrow.	a:29ow,64	n:29ow,64
1j1p|n|A measure of capacity, equal to half a quart, or four gills, -- used in liquid...	a:1sc9,69;wk2,50;1acn,37;101g,34;tml,18;hm7,18;ocd,8	V:1b2u,64;28l,52;vox,45;18u9,44;ux5,33;zc,30	n:1hhn,55;wk2,50;rr4,44;28wh,24;ocd,8	N:9u5,92;s32,81;1b85,79;1km5,77;1af7,73;8qj,73;19ln,72;cp3,71;8tx,70;8u6,65
1j1r|n|of Pintado	n:16vr,130
1j1s|n|A northern duck (Dafila acuta), native of both continents. The adult male has a...	N:mh9,121
1j21|n|Abounding with pines.	n:1f2t,34	N:2945,73
1j21|a|Abounding with pines.	j:w5z,98
1j24|n|A soldier detailed or employed to form roads, dig trenches, and make bridges,...	a:115l,68;1yjs,64;g8g,61;1aj,60;ws6,59;26wk,49;hrf,45;8fn,45;28g9,44;2l9,41	v:hrf,45	V:14l8,11	n:2774,78;13w6,72;1dks,55;28g9,44;2l9,41;ms7,28;2ns,0	N:isg,92;1tvf,91;7rq,69;ydm,68;w35,65;1ldj,63;isf,62;dbk,57;1kuo,54;acf,54
1j24|a|A soldier detailed or employed to form roads, dig trenches, and make bridges,...	j:66p,41;y10,37;163a,37;27c7,35;14s7,33;bvw,26;1wts,19
1j26|n|of Pioneer	N:296v,54
1j26|v|of Pioneer	o:1y0t,73;296v,54
1j27|n|A pioneer.	a:2998,102
1j29|n|The magpie.	n:17d5,101;r5b,83
1j2a|n|Of or pertaining to piety; exhibiting piety; reverential; dutiful; religious;...	a:bn5,8	V:14fz,38	N:tp3,49;b88,39;x41,38;17ip,30;17s5,23;14xm,16;19qq,15;r8l,8
1j2a|a|Of or pertaining to piety; exhibiting piety; reverential; dutiful; religious;...	j:n9l,86;t8e,86;1ohe,84;1ben,83;t34,74;1pus,74;15nc,71;132k,69;1iwo,69;5k7,69	e:ntp,58;1uty,50;242e,45;m81,37;ibf,20;p3e,11;1oar,11;2753,7
1j2c|n|A contagious disease of fowls, characterized by hoarseness, discharge from the...	a:hwt,34;1dub,18	v:14n1,30;a7s,27;1rn5,9	n:hwt,34;1d9n,32
1j2d|n|The Surinam toad (Pipa Americana), noted for its peculiar breeding habits.	a:hwt,44	V:14l8,51	n:hwt,44
1j2g|n|A wind instrument of music, consisting of a tube or tubes of straw, reed, wood,...	a:18od,114;1g21,111;1dad,98;97g,97;95s,95;2493,86;k2b,70;18nf,68;15it,60;s7d,57	v:7yx,51;164c,29;9b9,13	V:1vkr,57;1me5,57;hqe,49;16eb,46;ex4,43;164c,36;15ix,35;1yh9,35;v40,32;rr5,32	n:fqi,121;n2k,114;18od,114;cmw,104;1dad,98;a31,96;1z4w,90;d3c,78;1e7c,74;9ks,73	N:1xle,71;1xps,63;1eee,59;1nsx,57;22i,55;179u,53;22ji,52;e4q,52;8tx,51;16eb,46
1j2g|v|To play on a pipe, fife, flute, or other tubular wind instrument of music.	D:1l3,10
1j2i|v|of Pipe	o:w9p,79;22nj,67;7pn,56	s:8ct,97;27nr,41;28vf,37	D:5s7,21
1j2n|n|See Pepper.	a:1ite,141;85h,60;1kbf,18;1dub,7;15bd,1	v:g3y,52;22lf,21	V:1ir1,58;1v2,55;1jg4,44;285n,40;15ex,39;1t1d,39;1uzn,34;22lf,21;28fg,15;1t6z,10	n:1ite,141;xvt,69;85h,60;1i2o,57;g3y,52;qwa,48;22mq,29;224y,5	N:7dh,100;22mq,57;1qs3,22;13uw,15
1j2n|a|See Pepper.	j:1v2,55
1j30|n|of Pipe	a:1ugf,89;1ars,61;21y2,52;288t,50;qvr,40;28to,35;xvm,28;200i,24;16i4,4	n:1ugf,89;rwr,72;136a,46;28vf,42;15ir,38;8uz,20;227r,7	N:27nr,56;1czb,47;1cp0,43;22d8,42;22nv,39;28vf,38;1w9r,27;22cu,1
1j30|v|of Pipe	o:1jna,91;27nr,56;22d8,42;22nv,39;22cu,1	s:rwr,72;11u5,66;28vf,42;27nr,26;8uz,20	D:16wo,55;ptd,3
1j33|n|Any one of numerous species of small singing birds belonging to Anthus and...	n:18if,110;23gg,88;1qu6,85
1j33|v|Any one of numerous species of small singing birds belonging to Anthus and...	s:18if,110;23gg,88
1j34|n|A small earthen boiler.	a:mt1,123;gdp,98	v:ol5,74	n:18aj,58
1j36|n|An apple from a tree raised from the seed and not grafted; a seedling apple.	a:vbi,81	n:1eai,87;y5t,85;14gc,48	N:1gr2,92
1j3d|n|The quality or state of being piquant.	a:10zh,101;zw,76;bn5,50;1fju,28	v:zf,66;zc,59;uum,51
1j3e|n|Stimulating to the taste; giving zest; tart; sharp; pungent; as, a piquant...	N:qsy,43
1j3e|a|Stimulating to the taste; giving zest; tart; sharp; pungent; as, a piquant...	j:1nwr,95;1pb0,77;1s5o,74;fch,68;bxl,57;qsy,43	e:1h2v,63;qod,42;15u7,23;1awf,21;2753,9
1j3g|n|A cotton fabric, figured in the loom, -- used as a dress goods for women and...	a:1hx0,65;1lnv,64;1z59,42;28oj,23	n:14r3,56	N:26lw,56;22y4,47
1j3h|v|of Pique	o:22nv,53	d:1w24,57;2fi,20;1b5y,18
1j3k|n|See Picket.	v:1jge,92;1jfz,78	V:1rn5,18	n:21,118;1jge,92;r5b,56
1j3m|n|of Piracy	a:180o,40	v:1mvp,120	V:e32,99
1j3n|n|The act or crime of a pirate.	a:16ev,59;pq6,54;1bxk,50;1e3p,34	v:1zna,103;17di,13	V:e32,65;fa2,39	n:pq6,54;1l7,31;165r,6	N:1lr3,83
1j3s|n|A robber on the high seas; one who by open violence takes the property of...	a:215,112;17q6,94;1d0i,76;17mw,75;qzb,51;hrf,50;rd7,48;1mz8,45;884,45;c9m,44	v:hrf,50;1mz8,45;1czd,45;24cr,35;24cu,21;16xe,14	V:rv9,45;tww,41;1bss,38;vgn,6;22p8,6;t2z,2	n:rd7,48;1mz8,45;1z2s,42;1qs3,17;16xe,14;153j,12	N:1veo,90;9rv,79;yf5,78;1u9v,72;c75,70;tza,69;gnj,66;ge6,66;2763,60;1sjh,58
1j3t|v|of Pirate	o:n1u,101
1j3v|n|Of or pertaining to a pirate; acquired by, or practicing, piracy; as, a...	N:2763,54
1j3v|a|Of or pertaining to a pirate; acquired by, or practicing, piracy; as, a...	j:1pob,102;1t9e,102;xuo,98;gxc,86;281z,82;ge6,80;gnj,77;1sjh,75;qcs,65;asx,64
1j46|n|A rough gale of wind.	n:16uo,87
1j4e|a|Of or pertaining to fishes or fishing.	j:my0,142
1j4f|n|The twelfth sign of the zodiac, marked / in almanacs.	n:1umu,87
1j4l|n|A niche near the altar in a church, containing a small basin for rinsing altar...	a:lzo,82;1593,43;1dub,23;vdr,23	v:1bko,106;1czb,60
1j4v|a|Composed of, containing, or resembling, pisolite.	j:167a,144
1j4x|v|To discharge urine, to urinate.	d:1cdu,35
1j4x|a|Urine.	e:1cdu,35
1j51|n|The nut of the Pistacia vera, a tree of the order Anacardiaceae, containing a...	v:cfx,101	N:1d7s,121;cdu,109;gij,91
1j5h|n|The smallest firearm used, intended to be fired from one hand, -- now of many...	a:5mk,102;16k1,85;di2,79;15x0,79;2mr,78;1rfj,53;2zu,40;nxi,37;26em,35;x50,31	v:15x0,79;9e2,57;1pka,51;1nxb,44;ol5,37;1pbv,27;m7l,24;qxe,23	V:15x0,79;15x4,78;di2,78;6cl,74;1a4u,71;qfg,70;1t8,67;v0i,62;rv9,61;gdp,59	n:1vkz,69;9e2,57;22z2,55;17eu,49;1jsx,48;1nxb,44;1qmd,43;2zu,40;m3g,30;1635,28	N:y7c,98;1ue9,87;9tm,79;1ue6,73;6ef,68;1ucn,52;72e,47;1krd,46;1jsx,44;1o18,43
1j5h|a|The smallest firearm used, intended to be fired from one hand, -- now of many...	j:1ue9,87;1bll,75;1ue6,73;6ef,68;9ky,63;72e,47;1krd,46;1jsx,44;1o18,43;4k4,21
1j5j|n|The name of certain gold coins of various values formerly coined in some...	N:ras,133
1j5o|n|A sliding piece which either is moved by, or moves against, fluid pressure. It...	a:ywi,110;1xk6,83;t96,36;1vhw,24;1era,7	V:1fpv,80;x0g,43;28ua,15;1bjq,4	n:1j5o,95;1mty,93;630,90;1xmg,59;1xnd,57;1td,41;t96,36;285t,32	N:ecb,129;1quv,116;11t4,95;1j5o,95;1fpv,80;fop,79;4fp,65;1wkt,59;x0g,43
1j5p|n|A large cavity or hole in the ground, either natural or artificial; a cavity in...	a:8qt,127;1zar,75;11fh,68;16kw,65;1deb,59;1u0o,59;cs2,57;roi,55;yh1,52;ibb,48	v:s1l,49;9qn,47;eeh,33;gaf,27	V:mih,71;1ztc,41;2sd,37;mdt,26;rr5,25;y5g,20;1e3r,20;40e,15;go6,8;1u0i,6	n:1cbj,102;6ac,99;271z,89;1cbi,86;r5q,83;vpq,74;1qmd,71;brv,68;11fh,68;180c,63	N:1y4m,68;1gs1,66;9po,56;der,54;28ja,51;n0y,43;1b4p,37;742,19;9wc,18;tml,18
1j5t|n|A thick, black, lustrous, and sticky substance obtained by boiling down tar. It...	a:1pvd,81;1ec8,79;217t,71;1xnq,61;26gb,57;19p3,56;zb3,54;rl0,52;26qt,50;1huq,50	v:efy,85;1xyl,72;8fc,66;rkv,57;22wa,56;26qt,50;22wi,42;9qn,37;18u9,36;10ti,32	V:swm,53;1s7f,11	n:xvy,132;efy,85;9pl,71;go2,67;8fc,66;rkv,57;19p3,56;26qt,50;der,46;10jq,36	N:1hce,68;1izi,65;7zm,63;hrq,60;9pl,58;go,55;swm,53;14cb,45;14z9,40;1j2g,38
1j5t|v|To throw, generally with a definite aim or purpose; to cast; to hurl; to toss;...	o:1hce,68;acf,41	d:1chw,55	D:x11,50;t15,13
1j5v|n|of Pitch	a:xvm,30	N:6ku,85;ro1,28
1j5v|v|of Pitch	o:6ku,85;x11,77;1ulb,74;acf,50;1qyb,47;64h,35;ro1,28;27nr,16;x0g,9	s:21aa,74;1gy1,69;lvi,45;64h,40;2763,36;27nr,34;xvm,30;1u9v,29;acf,28;8cf,27	d:1xo2,75;xvw,24;1ut3,21;2cf,18;rse,16;1sdj,15;1906,14;16r8,11;1c0o,10;rwe,8	D:x11,77;1f3h,62;t15,53;5zk,41;x4w,41;27fb,37;1u2z,31;d9o,23;4vb,23;1c0j,22
1j5v|a|of Pitch	j:6ku,85;64h,35;ro1,28
1j5w|n|One who pitches anything, as hay, quoits, a ball, etc.; specifically...	a:mt1,90;gdp,75;17kp,65;17fg,62;1uqv,59;9b9,55;29l4,54;1p3h,41;nxi,40;vbi,37	v:gdp,75;gdo,73;ux5,63	V:1u22,60;11j5,52;1kpm,48;rr5,46;f70,41;1xg0,24;22p8,16;1n21,11	n:mt2,96;6g2,86;1ah1,74;gdo,73;1nfb,68;13qc,61;gij,61;1uqv,59;19ln,59;1xh8,57	N:1jbw,56
1j5z|n|A fork, or farming utensil, used in pitching hay, sheaves of grain, or the like.	N:1thl,102
1j61|n|of Pitch	a:27fa,48;1u2r,41;28to,31	n:21aa,72;8cf,41	N:acf,61;1xc2,59;1b1w,56
1j61|v|of Pitch	o:x11,87;wzc,77;acf,61;1xc2,59;1b1w,56;x0g,22	s:1u9v,42;8cf,41;8ea,32;285t,19	d:21r7,4	D:x11,87;x4w,62;t15,39;8k,11
1j62|n|An igneous rock of semiglassy nature, having a luster like pitch.	N:ajx,141
1j64|a|Partaking of the qualities of pitch; resembling pitch.	j:7zm,104;hrq,99;v1y,83;daq,70;hrg,67;7yj,53;1chk,41
1j65|n|Pious; devout.	n:29k7,8
1j65|a|Pious; devout.	j:1ja2,95;opq,93;27wk,90;opl,90;28m4,86;1jm5,85;go8,80;1npl,74;1512,74;vx9,71	e:2aq,12;1awf,5
1j66|n|A pit deceitfully covered to entrap wild beasts or men; a trap of any kind.	a:23f2,102;hq9,70
1j68|n|The soft spongy substance in the center of the stems of many plants and trees,...	a:bhu,70;1vvg,52;mfu,51;28oj,47;1oab,40;7md,37;vrg,36;1awf,9	v:mfu,51	n:bhu,70	N:xb3,120;ww5,59
1j68|a|The soft spongy substance in the center of the stems of many plants and trees,...	j:xb3,120;ww5,59;1d9n,30	e:2753,24
1j6g|a|Consisting wholly, or in part, of pith; abounding in pith; as, a pithy stem; a...	j:1ije,67;1xjl,64;1pc5,64;1wkj,57;1s9c,51;17xj,38;2881,21	e:2753,15;1awf,8
1j6h|a|Deserving pity; wworthy of, or exciting, compassion; miserable; lamentable;...	j:1jm5,95;1wje,79;ela,71;q7f,63;1xja,55;2893,54;qvo,53;16w5,52;fch,50;20lq,47	e:242e,59;1oar,33;1awf,26;10xm,21;15u7,12;2aq,12;2753,5
1j6i|v|of Pity	o:29pb,43	s:gjg,39;wwv,27;r5b,25;293f,22;x2u,21;wk2,17;2931,16;1hgk,15;17s5,4;1dzo,3	d:1uty,73;25l1,59;x3d,58;1oar,48;vrj,44;x5,42;ibf,41;15kq,27;1dsp,24;2fi,24	D:psk,4;22p7,3
1j6i|a|of Pity	j:29pb,43	e:ibf,41;1b5y,19;wk2,17;15u7,15
1j6k|n|of Pity	n:ptw,56;1cmy,53;va0,26
1j6k|v|of Pity	s:va0,26	d:1e0i,11
1j6l|a|Full of pity; tender-hearted; compassionate; kind; merciful; sympathetic.	j:83t,86;1jm5,74;1qw6,71;27wk,71;bq7,68;opl,67;1wje,63;19ri,60;1jgw,59;gb4,58	e:2aq,15;1awf,13;wk2,13;2753,10;1oar,7;22p7,6;15u7,2
1j6m|n|Destitute of pity; hard-hearted; merciless; as, a pitilessmaster; pitiless...	a:1awf,8	V:1spk,58	N:uww,72;1y54,72;1xhl,61;81x,61;wiw,58;1spk,58;1v6i,53;281z,52;1nwx,51;ja7,45
1j6m|v|Destitute of pity; hard-hearted; merciless; as, a pitilessmaster; pitiless...	o:281z,52
1j6m|a|Destitute of pity; hard-hearted; merciless; as, a pitilessmaster; pitiless...	j:lfp,83;1220,80;16oy,73;1twa,72;gx8,64;1zdh,56;gr2,54;1114,53;tsl,52;r57,44
1j6n|n|One who works in a pit, as in mining, in sawing timber, etc.	n:13z3,87	N:x1z,76
1j6t|n|An allowance of food bestowed in charity; a mess of victuals; hence, a small...	a:1scj,94;18im,87;19yp,87;1vbk,78;29bx,75;1asb,74;1905,73;6bb,55;1vhw,53;1kbf,35	V:28r,66;15n8,32	n:18im,87
1j6u|v|of Pit	s:qsy,31;18vi,6	d:ibf,63;1vcq,54;qw7,48;227a,22;2fi,15;1b5y,11
1j6v|n|A contrivance for removing the pits from peaches, plums, and other stone fruit.	N:1gw7,157
1j6x|n|Secreting mucus or phlegm; as, the pituitary membrane, or the mucous membrane...	V:28ua,9
1j6x|a|Secreting mucus or phlegm; as, the pituitary membrane, or the mucous membrane...	j:uwg,128;1273,127;lut,123;1l1h,114;24jh,82;1hx3,74;8ea,58
1j70|n|Piety.	a:f87,70;1pf3,60;11gg,52;hoc,50;29kn,49;19pn,48;111x,46;2639,46;1u5g,44;118k,44	v:q1k,56;105a,54;ekz,54;29kn,49;19pn,48;5rt,44;ik1,43;123t,40;18ub,40;jai,39	V:28ea,55;1f3x,50;1fho,39;2015,35;1y03,33;1u7x,33;19pn,32;1yfu,28;22we,26;sdb,24	n:ekz,54;11gg,52;ik1,43;218f,41;1u7x,36;1j70,34;2017,32;20le,30;1ro7,29;1taw,23	N:27nw,38;1j70,34;1u7x,33;1ro7,24;1w80,23;1b53,20;lzc,14;1uf5,6;1uy6,5;16xe,5
1j70|v|To feel pity or compassion for; to have sympathy with; to compassionate; to...	o:29k7,3	s:va0,23;x4m,17;28uw,14;16uo,4	d:1uty,33;1oar,1	D:22p7,1
1j71|n|of Pity	a:180o,0	n:227r,4	N:22lq,76;218m,71;20zt,61;32q,57;15t,56;1vjp,56;uwc,53;22nv,49;293h,47;qh4,43
1j71|v|of Pity	o:el1,82;22lq,76;eby,73;218m,71;f82,68;1rll,67;20zt,61;1spk,57;32q,57;15t,56	s:so7,64;wk2,18;29k7,14	d:14fx,34;wk2,18;1o5i,15;2aq,8
1j74|n|A little more; as, piu allegro, a little more briskly.	N:15s7,174
1j75|n|A fixed pin or short axis, on the end of which a wheel or other body turns.	a:yfd,85;bhu,74;rz6,62;2753,13	v:1b59,69;rz6,62	n:1b59,69;rz6,62	N:w78,69
1j75|v|To place on a pivot.	D:1r4p,46
1j75|a|To place on a pivot.	j:w78,69;17s5,15
1j76|a|Of or pertaining to a pivot or turning point; belonging to, or constituting, a...	j:1jvx,75;1xja,50;17s5,34;18vi,32
1j77|v|of Pivot	o:1r4p,53	D:1vfv,63;1r4p,53;8k,28
