1j7g|a|Capable of being appeased or pacified; ready or willing to be pacified; willing...	e:1awf,23
1j7i|n|A public proclamation; a manifesto or edict issued by authority.	a:zte,55;1593,41;7md,36;28oj,32;15bd,18	v:1lmr,62	V:39v,105;1bs0,93;1kj1,83;f70,60;6ol,60;1tva,55;40e,42;1r4p,26	n:1be,94;1cem,67
1j7j|v|of Placard	s:1bsr,55	D:pu3,74
1j7m|v|of Placate	d:mtw,69
1j7p|n|Any portion of space regarded as measured off or distinct from all other space,...	a:24mk,60;sp9,56;1qn5,47;26ho,44;2zj,42;wmb,42;1umc,42;1tzi,41;ss7,41;sp7,40	v:sp9,56;1qzc,53;4s,49;22p8,49;20lf,47;1pyz,46;153v,45;wmb,42;ffd,41;62i,39	V:1ou3,52;50x,36;1vj3,33;211w,31;26hr,31;28g,27;jbd,25;110f,23;8i,22;437,22	n:244f,72;2865,60;xud,58;1k03,57;sp9,56;1t50,55;1qzc,53;mk8,49;add,48;1pyz,46	N:1224,72;huc,52;7dj,29;1p9q,21;shk,20;1x0i,17;14y5,16;1vv9,16;eou,12;21fc,11
1j7p|v|Any portion of space regarded as measured off or distinct from all other space,...	d:rwe,30;vdy,7;upp,3
1j7r|v|of Place	o:n15,71;guh,66;15r5,63;21u9,41;w35,35;1p9q,32;1v83,29;1gca,29;73q,22;1kd,17	s:18ey,51;9nw,50;73q,45;21vk,41;1tkr,40;20hb,40;nvo,37;gwn,37;26dx,36;6te,36	d:11rq,60;ffe,52;29dh,50;10so,48;1a2,48;10ad,47;1urt,46;13zh,44;138a,44;4q7,43	D:23co,68;bi3,65;yff,63;274g,58;16rz,57;1hus,46;1ddx,41;jra,40;255e,38;267q,36
1j7v|n|of Placeman	n:1uu7,174
1j7z|n|One of the Placentalia.	N:uwg,139
1j7z|a|Of or pertaining to the placenta; having, or characterized by having, a...	j:17r9,149;uwg,139
1j87|n|One who places or sets.	a:1cdz,30	V:cyl,85	n:vbe,63	N:19qf,116;cyl,85;g81,84;vbe,77
1j87|a|One who places or sets.	j:cyl,85
1j88|n|A vote of assent, as of the governing body of a university, of an...	a:1cqs,114	n:1uiw,119
1j89|a|Pleased; contented; unruffied; undisturbed; serene; peaceful; tranquil; quiet;...	j:9sx,76;1tpr,68;1ar5,66;1zqp,65;c23,65;1897,65;8oq,64;9dp,63;19jz,62;18nd,58	e:1edg,58;1t72,50;1erj,24;1hl5,19;1awf,6
1j8a|n|The quality or state of being placid; calmness; serenity.	a:26gb,75;1uv4,68;1hkp,53	n:26f5,67
1j8d|n|of Place	a:fug,29;xvm,20;1905,20;1m36,19;zkv,14;mhx,14;2424,6;1qmx,1	n:xvm,20
1j8d|v|of Place	o:1yba,46;w35,45;eou,37;13ma,27;wql,22;slp,18;79z,9;293f,3;1ak3,3	s:1llq,13;1ecz,8;vo,7;4li,6	d:2de,44;21u1,34;im4,32;f9u,32;at1,30;1ut3,25;wvz,23;227a,23;1906,22;21r7,20	D:njp,31;21u5,30;6vj,12
1j8q|n|Any fish having placoid scales, as the sharks.	N:rwu,143
1j8u|n|A stripe of color.	n:14r3,108
1j8y|n|A region; country.	n:14r3,103
1j90|n|The act or practice of plagiarizing.	V:9do,52
1j9j|n|That which smites, wounds, or troubles; a blow; a calamity; any afflictive evil...	a:9gr,141;rf4,105;voq,83;1uj3,73;11fh,60;1tvs,58;2716,57;vus,56;m7y,56;ngm,56	v:m7y,56;1x32,43	V:1nvw,72;1r2a,72;er1,70;1ybw,52;bdc,48;9b8,40;201g,38;20le,37;1x30,28;10te,25	n:9gr,141;16nk,82;1tvs,58;11ze,57;ngm,56;1cjn,56;1nrh,54;1v0p,49;b95,47;rop,45	N:1i1r,91;er1,70;1az3,61;1x1z,51;1j5p,50;17x9,47;1w75,43;1gua,41;1d7b,37;29ke,28
1j9j|v|To infest or afflict with disease, calamity, or natural evil of any kind.	o:17x9,47
1j9k|v|of Plague	d:1w7e,85;1dsp,40;ptd,26;1b5y,25;1cdu,17;1awf,15
1j9k|a|of Plague	e:1awf,15
1j9q|a|Vexatious; troublesome; tormenting; as, a plaguy horse. [Colloq.] Also used...	j:21y4,35
1j9r|n|A European food fish (Pleuronectes platessa), allied to the flounder, and...	a:tcr,106;mnq,83	v:tcr,106	n:5wm,83
1j9s|n|A rectangular garment or piece of cloth, usually made of the checkered material...	a:nf2,60;282h,43;21wz,42;1op7,37;vs8,36;9dx,36;1lgp,27;rt0,25;28oj,24;1dub,14	n:1d4r,134;20u8,131;1sq6,90;xvt,78;wwv,30;28oj,24	N:1u3l,108;usv,98;d8m,88;240n,87;tfn,81;1v56,80;13jg,72;m9e,58;1z85,53;da7,51
1j9s|v|A rectangular garment or piece of cloth, usually made of the checkered material...	s:1d4r,134
1j9s|a|Having a pattern or colors which resemble a Scotch plaid; checkered or marked...	j:1u3l,108;usv,98;tfn,81;m9e,58;da7,51;1r4p,19	e:1lgp,27
1j9v|n|Without elevations or depressions; flat; level; smooth; even. See Plane.	a:cpf,73;192x,71;21ar,60;23o,55;1wcy,47;6ek,45;ts6,39;26re,38;nge,38;yro,37	v:h5r,65;25ah,62;12xv,58;hro,52;jcx,50;nn9,49;1ztd,38;nge,38;211z,38;1u93,37	V:xf6,39;1ybd,21;1o96,7;1n0u,6;e6b,3	n:cpf,73;192x,71;1ali,63;25ah,62;13lx,57;15wz,56;16qj,54;1xdl,52;2670,49;23yf,42	N:1dx1,69;hwh,59;wop,59;1grs,49;15qf,43;fjl,42;frx,40;hd2,36;cdu,34;1vus,34
1j9v|v|To lament; to bewail; to complain.	o:1hgk,6
1j9v|a|Without elevations or depressions; flat; level; smooth; even. See Plane.	j:ffc,68;tez,61;wop,59;1cwl,55;1rnf,54;hwj,53;1twn,51;13qy,51;1s1h,51;9mn,51	e:dg,36;1hl5,31;tdk,25;1z60,22;1np9,21;m2i,21;p3e,16;1lgp,15;i40,14;e68,12
1j9z|n|In a plain manner; clearly.	N:kiw,60
1ja0|n|The quality or state of being plain.	a:24yl,95;qob,72;1yhk,68;p31,66;2637,64;1z5z,55;yc4,54;1egm,49;1bxk,49;bn5,35	v:1yhk,68	n:1egm,49
1ja0|a|The quality or state of being plain.	e:2753,0
1ja1|n|One who lives in the plains.	a:7md,74;1dub,44;29ow,38	n:7md,74
1ja2|n|Audible expression of sorrow; lamentation; complaint; hence, a mournful song; a...	a:1j65,95;vus,90;1gti,83;16r0,21	v:1b59,55;1rkv,53;17l2,36	n:19jf,74
1ja4|n|One who commences a personal action or suit to obtain a remedy for an injury to...	a:qw1,48	v:1rn5,17	V:adm,21;18h6,19;1bjq,15;g3c,10;299g,2
1ja5|n|Repining; complaining; lamenting.	a:1djg,44;1o5i,8;16i4,3;1b10,2;1z4b,1	V:ljt,94;1aab,80;bul,78;1510,68;1bg5,65;gzj,63;1um1,57;1pok,56;28o9,54;406,49	N:ljp,93;18tv,84;2585,79;18tk,78;go8,76;1jgo,73;1w3l,65;1rll,59;200v,55;1td,42
1ja5|a|Repining; complaining; lamenting.	j:83t,100;19ep,95;28m4,92;27wk,83;1aae,68;ymc,66;27wp,65;22nv,60;mxa,59;1czb,58	e:wk2,19
1ja7|n|See Pleasance.	n:19js,133
1jaa|n|A flat fold; a doubling, as of cloth; a pleat; as, a box plait.	a:vrq,93;1uus,60;21wz,58;16r0,36;16i4,13	V:22ad,71	n:1y9f,79;1uus,60
1jab|v|of Plait	o:1njw,112;66b,97;1y9f,87;1v56,77;fop,73;wj2,66;von,65;1qzo,60;15kv,60;1re9,58	s:wj2,61	d:1c0w,81;h9h,68;rt8,64;at1,42;28s5,41;16r0,24
1jab|a|of Plait	j:15kv,60;15le,41
1jad|n|of Plait	N:14le,92;17ay,85
1jad|v|of Plait	o:1y9f,104;14le,92;17ay,85	s:10av,88
1jad|a|of Plait	j:14le,92
1jae|n|To form a delineation of; to draught; to represent, as by a diagram.	a:1c4q,59;1egm,56;1q0c,55;iez,55;2di,54;1usq,51;hrf,45;7c0,43;sqx,41;pzr,39	v:sqx,41;jm,35;297a,19;sku,17;12as,16	V:1mfl,35;6g5,29;133f,28;axu,18;1ufh,17;299g,6	n:124d,82;dvi,67;1l7a,65;504,64;4ak,60;1q0c,55;1jod,52;o8n,49;q0y,42;1ol8,42	N:2e5,76;rou,20
1jae|v|To form a delineation of; to draught; to represent, as by a diagram.	D:6vk,28
1jam|a|of Planch	j:uae,119
1jao|n|A flat piece of metal; especially, a disk of metal ready to be stamped as a...	a:hwt,36;1kbf,17	v:go6,54;1pmb,51;1rn5,39;4vo,35;t2z,18	V:ola,37;1pmb,30;1tuh,19;1rn5,19;22p8,18;28fg,15;abe,2	n:1ulo,103;1arj,45;tcs,27;1ahn,22
1jap|n|A circumferentor. See Circumferentor.	v:1rn5,32	V:1n21,43	n:14r3,64
1jar|n|Any tree of the genus Platanus.	a:ee9,122;5tg,110;55j,107;shy,98;1ktc,97;10lx,85;yfd,84;274e,83;ydh,73;29bd,66	v:10lx,85;y1k,79;1vle,72;29bd,66;px5,46;1b59,23;qxe,21	V:2046,68;1vt0,68;s76,27;15ix,23;1bss,16;uup,15;1b54,13;1r0m,9	n:ee9,122;55j,107;yfd,84;ydh,73;1ex0,67;1imv,63;29iu,54;18cp,52;125l,48;o9d,37	N:23pb,96;1jxf,94;ult,85;1lxc,71;1zqp,67;19t1,55;qk9,54;1gca,50;23gg,47;hjx,30
1jas|v|of Plane	o:1vl9,80	d:1vlf,98;1r42,97;60u,74	D:5s7,28
1jau|n|A celestial body which revolves about the sun in an orbit of a moderate degree...	a:6lz,98;641,74;15it,69;17oe,62;21fw,61;1707,58;1ntu,52;11oo,51;1lk9,51;le7,45	v:1ru6,6	V:1qcf,59;yrn,27;vu2,17;6w0,8;299g,4;a7s,4;19k1,3;1t6z,0;1r4p,0	n:1c6c,51;v2i,38;1uze,37;1op7,29;1wts,11	N:26ah,114;1s5b,101;186i,97;1c9y,97;26yu,93;1425,93;1902,81;xnn,79;mss,50;yrn,27
1jaw|n|Of or pertaining to the planets; as, planetary inhabitants; planetary motions;...	a:1cdz,16	V:28if,72	N:28if,72
1jaw|a|Of or pertaining to the planets; as, planetary inhabitants; planetary motions;...	j:1c13,129;1c12,114;26v0,102;8e0,79;20f9,78;sxj,73;28if,72;myc,72;bqo,68;21tb,66
1jbb|n|of Plane	N:19m2,107;17ay,86
1jbb|v|of Plane	o:19m2,107
1jbl|n|A broad piece of sawed timber, differing from a board only in being thicker....	a:1r32,72;lo0,70;1r3n,56;1izi,55;16ta,51;1bv9,50;1y5q,47;99t,45;22q2,40;294h,40	v:1veu,59;s9t,51	V:1bs0,72;27y4,50;s9t,44;177r,28;2256,28;14yz,26;9b8,22;26ei,18;x8j,15;rbz,11	n:1rd9,90;u3f,79;xrm,78;1d9r,63;t6e,62;13r9,60;1izi,55;1eai,53;10jq,47;1gzi,27	N:sb1,96;1ul8,93;28ju,67;96w,64;1qsm,62;saw,58;rdu,56;27y4,50;8ul,35;6r5,32
1jbm|n|of Plank	N:1tyw,144;c6p,92
1jbm|a|of Plank	j:1tyw,144;saw,78
1jbn|n|of Plank	a:1ev9,77;16ta,66;1r3n,65;x50,52
1jbp|v|of Plan	o:g82,74;1bf6,46;5bv,31;29pb,26;puo,20;2810,4	s:qcs,42;jg7,41;1sgy,41;9jo,27;5bv,27;cmg,8;1bya,6;296v,5;19ou,4;1qyp,4	d:1cmw,76;11mg,75;im4,73;1skc,71;1egp,69;h6y,65;at1,65;15n,64;28ym,62;d5z,61	D:6vk,68;1egp,34;1s3,24;1erj,23;at1,17;pf6,11
1jbp|a|of Plan	e:pul,30
1jbr|n|of Plan	a:1on5,90;at0,58;9t6,50;5rr,46;28yj,35;1fju,7	n:22y4,31;cxo,30;296v,8;1chk,8;22cu,7;8k,5	N:2810,19
1jbr|v|of Plan	o:2810,19	s:296v,8;22cu,7	d:1t3o,50;im4,48;f3l,42;2cf,39;x5,35;2fi,26;1oar,21;1xx3,9;1d28,5	D:xkb,1
1jbw|n|A vegetable; an organized living being, generally without feeling and voluntary...	a:cot,120;1vwk,114;24om,112;xiu,102;15po,96;1gfa,95;tpx,91;9k0,86;1b9l,86;1kob,76	v:1oz8,103;1kob,76;ugy,76;sdk,74;1mu4,67;2474,61;2333,60;d79,58;1d9s,55;1800,52	V:83g,66;sd0,59;1pt9,49;1ltn,37;ez4,37;w00,34;6ol,32;29nc,31;1pra,30;725,30	n:17hp,105;xgh,93;1uhk,90;1b9l,86;vsn,83;20t7,80;9b5,78;ugy,76;66k,75;1g91,74	N:161c,90;sd0,59;291s,52;16uz,50;15vk,46;1xe9,43;bee,43;dva,40;w08,40;1kmq,37
1jbw|v|To perform the act of planting.	o:1b8u,80;1t6k,51;15vk,46;dva,40;fqe,40;1kmq,37;slp,32;163a,22	s:h52,39
1jbz|n|A treelike perennial herb (Musa paradisiaca) of tropical regions, bearing...	a:28to,50;vs8,45;29ow,35	n:1qk5,168;13uw,43	N:1bgr,107;15j4,92;23gg,79;15le,76;u5b,63;2945,49;285t,36
1jc1|n|Of or pertaining to the sole of the foot; as, the plantar arteries.	N:hci,139;vy6,112;1cam,111;1zqp,84
1jc1|a|Of or pertaining to the sole of the foot; as, the plantar arteries.	j:3x9,179;snt,151
1jc2|n|The act or practice of planting, or setting in the earth for growth.	a:13l,53;1wb7,50;19iy,47;sd1,46;22lj,43;7md,39;289f,36;1593,35;298x,30;16qx,29	v:sd1,46;u,37;1c53,36;1ru6,15;x2h,4	V:1fjv,60;17sg,52;13l,46;725,42;1olk,38;724,35;f6y,26;1pr7,25;1lth,19;a7s,15	n:9y6,98;29in,93;rux,83;1c6c,71;66k,70;dj9,69;1qk6,64;g2c,62;kdi,61;dlz,58	N:1fjw,65;juk,59;nyt,55;18tv,49;8t2,49;1c60,49;1r5s,49;20f9,48;13l,46;218d,46
1jc3|v|of Plant	o:1t6k,52;fqe,45;6kq,43;agp,43;dva,43;22ji,35;1kmq,27;1r4p,23;u5b,19	s:yma,86;hi4,77;agy,65;13ig,53;tp,51;dva,48;dvk,47;27dy,45;nbw,45;1t6k,45	d:21x7,71;rw9,66;1vzj,64;138a,57;1cee,57;4ri,56;1x8b,52;qkd,47;1t4x,44;vvf,38	D:1ev2,71;1vzj,60;1x8b,59;138a,57;rw9,51;21x7,34;21u5,29;1c0j,29;267q,27;79z,26
1jc4|n|One who, or that which, plants or sows; as, a planterof corn; a machine planter.	a:289f,79;1wb7,70;1m9h,56;qdc,47;1qk8,46;1z2s,45;1109,40;1kr8,38;1edh,31;1dub,27	v:24cr,22	V:1puk,81;1bss,42;1drm,37;2809,37;22lf,34;1dga,34;6w0,18;24cu,13;1uee,10;1bjq,9	n:1124,86;1c6c,72;1wb7,70;g2c,68;27ge,66;dlz,60;1105,53;1z79,52;9dg,35	N:d1e,31;tcs,18
1jc8|n|A plantigrade animal, or one that walks or steps on the sole of the foot, as...	N:ct9,185
1jc9|n|of Plant	a:115o,85;1t13,82;1ev1,80;1ehj,79;4rf,48;qkc,41;9t6,33;28g9,30;ms7,18;ugg,18	n:115o,85;1t13,82;1ev1,80;dlz,69;15hc,58;g2c,53;fqe,47;23gg,47;1z79,42;1x3k,39	N:aft,79;dva,67;fqe,62;1kmq,59;1t14,49;g2c,47;olw,46;284z,41;ro1,29;12fx,23
1jc9|v|of Plant	o:aft,79;dva,67;1t6k,67;fqe,62;1kmq,59;22ji,48;g2c,47;ro1,29;1cdz,9	s:1z79,42
1jci|n|The branch of a tree partly cut or bent, and bound to, or intertwined with,...	a:16xy,56;16i4,27	n:bdd,101
1jcl|n|of Plash	a:1649,41	n:1649,41
1jcn|a|Watery; abounding with puddles; splashy.	j:98w,135
1jco|n|A mold or matrix in which anything is cast or formed to a particular shape.	n:un0,153
1jcp|n|A variety of quartz, of a color between grass green and leek green, which is...	n:87b,90
1jd3|n|An external application of a consistency harder than ointment, prepared for use...	a:125,130;1ke2,112;13cs,102;16ct,62;28gk,51;1vz5,45;9b9,37;29l4,33;28oj,29;tbc,28	v:1xvq,80;1fsq,48;qxl,38;sku,17	V:b2f,54;eb4,41;42t,41;rbz,27;1r4p,11;1n21,11;17di,5	n:jqd,145;125,130;13cs,102;1bjz,97;g8w,48	N:fra,88;9sx,85;bdy,81;1xkp,72;b1u,67;b2f,54;zo6,53;1rno,45;27ya,37;vzb,37
1jd3|v|To cover with a plaster, as a wound or sore.	D:1r4p,11
1jd4|v|of Plaster	o:1b75,61;27ya,48;wj2,32	s:962,66;1b75,61;wj2,61;2945,43;1y2z,39;qsy,18;1cdz,16	d:1vlf,78;21x7,63;16es,59;at1,46;1cdz,16;21r7,8	D:1f2t,45;1ezv,40
1jd4|a|of Plaster	j:wj2,32
1jda|n|a substance composed predominantly of a synthetic organic high polymer capable...	a:1mxn,33	N:m0k,76;d3c,73;4pp,72;ej3,67;18cp,63;dbk,63;20lw,57;6pt,54;4rt,53;zok,52
1jda|a|Having the power to give form or fashion to a mass of matter; as, the plastic...	j:m0k,76;d3c,73;4pp,72;1yba,64;18cp,63;1yy3,61;1hkx,58;20lw,57;6pt,54;zok,52	e:b5,34;1b10,16;1xx3,12;15u7,10;1awf,10
1jdl|n|Work done by platting or braiding; a plait.	a:1dry,77	v:1t65,67;1rn5,15	n:von,74
1jdq|n|A flat, or nearly flat, piece of metal, the thickness of which is small in...	a:muv,104;1ihz,85;ix5,78;18af,76;38t,72;22dr,71;127d,70;1uqv,68;1hlm,67;1lw,66	v:127d,70;1hlm,67;odg,50;jm,50;s3j,46;ez4,45;1xmm,45;hbv,41;v0j,39;urx,38	V:odg,58;1qsb,54;1st8,53;1iw4,49;17zy,45;x2c,44;f70,40;r4i,31;6ol,29;1zv3,29	n:ndo,105;59m,101;1ve5,88;nyl,80;2et,80;1i5m,79;90f,78;4l3,77;2eq,75;22dr,71	N:163t,93;1ii4,69;y5e,64;ux5,59;4l3,50;26hk,46;s64,35;15rm,32;14r2,32;8uq,30
1jdr|n|A flat surface; especially, a broad, level, elevated area of land; a table-land.	a:21wx,138;1i35,92;5v7,85;nge,82;1870,73;4ke,72;vov,66;27op,66;1qus,64;bhu,63	v:25ah,66;294g,60;1veu,57;9b9,21	V:1f9s,88;8s1,55;1ybf,46;1ztc,45;gaf,39;sxm,32;1nxc,26;1qqx,25;1o0f,14;16ss,11	n:2670,73;15wz,68;25ah,66;bhu,63;19ez,52;ja7,51;267e,48;1b3k,35;1qs3,23	N:1p1x,49;13xg,48
1jds|n|of Plateau	a:nge,99;1qwf,77;xvm,63	v:1qwf,77
1jdt|n|of Plateau	a:nge,115;xvm,56	v:nge,115;sdk,105	n:1b3k,64;xvm,56
1jdu|n|of Plate	n:1uqv,62;vbe,59	N:281l,108
1jdu|v|of Plate	o:281l,108;281y,101;wto,97;fm7,75;ve3,65;1uqv,54	s:1cfk,123;fm7,79;1uqv,62;vbe,59	d:x4w,67;1yep,59
1jdu|a|of Plate	j:281l,108
1jdv|n|Enough to fill a plate; as much as a plate will hold.	a:28qm,57
1jdy|n|The part of a printing press which presses the paper against the type and by...	n:17d5,81	N:uty,64
1jdz|n|One who plates or coats articles with gold or silver; as, a silver plater.	V:wwv,70
1je2|n|A plat; a plan; a sketch; a model; a pattern. Used also figuratively.	a:1nwn,84;j3l,79;1obl,75;1td0,72;s8r,71;nge,67;22qx,63;294h,56;1qus,54;ish,51	v:1nwn,84;10bf,74;1nxc,65;8c0,60;1d9s,56;1vch,46;1b59,28;gaf,13	V:1nwn,70;p7g,61;1zry,60;1f9s,51;1zzo,48;1zms,44;5rq,42;1nxc,41;i64,39;1pts,39	n:1obl,75;1xk3,68;15m5,67;16k3,62;1omy,61;66b,60;1ms4,59;bfk,58;1dg3,57;ap0,49	N:1eat,55;2297,47;ap0,44;1whx,43;m5s,36;e33,34;28ja,32;27xc,31;15wz,21;17xj,9
1je7|n|of Plate	n:1cfk,132;1uqv,83;136a,73
1jen|n|A metallic element, intermediate in value between silver and gold, occurring...	a:1wzt,114;21y2,51;1vhw,32;16i4,9	n:8k,9	N:gwi,134;28y5,104;1wz9,89;22fu,88;bqo,75;23fk,73;285e,53
1jev|n|A follower of Plato; a Platonist.	a:bn5,18	v:a7s,29	N:zfb,93;1bq1,89;jsa,89;er,86;16xq,52;1siy,40;29ke,26
1jev|a|Alt. of Platonical	j:zfb,93;1bq1,89;jsa,89;tcz,79;1id2,78;5bu,73;lpm,73;1g3,71;16xe,61;efm,61	e:1mxq,74;1yc2,56
1jf4|n|Formerly, a body of men who fired together; also, a small square body of...	a:1t2s,43;28qm,42;rwe,26;15n8,25;1qmx,22;16i4,3	v:15ix,57	n:1cj8,64;222p,20	N:e03,96;1tq0,88;15iu,86;rvx,80;q63,65;w4k,61;tgm,52
1jf4|v|Formerly, a body of men who fired together; also, a small square body of...	o:q63,65
1jf5|n|See Lodge, n.	V:1rn5,15	n:21go,108	N:i5f,152;2ko,107
1jf7|v|of Plat	o:wj2,80	s:wj2,72
1jf9|n|One who plats or braids.	a:mt1,85;9tv,83;yjq,79;x3x,77;294h,73;282i,73;282h,60;1593,48;vbi,45;nxi,45	v:1ru6,13	V:u6k,109;f70,58;1ztc,58;zc,48;1tuh,15	n:1i5m,117;1xmm,78;1uqv,59;18jo,46
1jfo|n|One of the Platyrhini.	N:1al9,147
1jft|n|Something worthy of praise.	a:p31,60;bn5,46;1w1v,38;vrg,32;1b5y,26;1awf,20
1jfu|a|Worthy of being applauded; praiseworthy; commendable; ready.	j:1lge,103;evk,82;qet,76;1lf6,74;1zn2,70;21tb,64;za8,63;1dcj,63;1jgo,63;4i5,62	e:1z60,40;p3e,33;pzl,30;qw7,27;qod,25;15u7,24;ym8,24;3zw,22;1hl5,22;1awf,19
1jfz|n|To engage in sport or lively recreation; to exercise for the sake of amusement;...	a:vp,97;21wi,96;31d,76;t2q,67;t9s,61;1u0b,61;t2t,56;1x1m,53;115o,53;22x5,52	v:1qim,45;1q0k,28;1eev,25;vt,22;h9q,21;1lmr,19;lzc,19;1jfz,12;1kwg,4;1c4c,3	V:e6b,33;ona,33;vq,30;jbj,21;1lq8,20;t33,20;hwj,19;1lth,18;29d4,18;a7s,16	n:vp,97;21wi,96;t2q,67;1m2e,59;h32,57;t2t,56;19sl,55;115o,53;14fo,52;22x5,52	N:smb,64;gbh,37;22oi,32;wx,29;wt,28;f1d,21;1lq8,20;vkz,17;vt,15;1hlv,14
1jfz|v|To put in action or motion; as, to play cannon upon a fortification; to play a...	o:7p9,86;gt9,82;c1f,81;5yj,80;lvd,78;1j3k,78;5x2,78;1v5c,77;vby,77;c4r,76	s:21wi,96;t2q,67;t2t,56;14fo,52;zru,51;zk9,37;18c9,36;14is,34;1ec7,34;20zm,33	d:t2q,67;29op,30;7c0,4;1w23,1;1kie,0	D:10jm,23;qxu,22;1d29,19;t9l,19;r4f,18;1p3l,15;5sm,15;5zo,13;1x89,11;1vxu,10
1jfz|a|To engage in sport or lively recreation; to exercise for the sake of amusement;...	j:2297,22
1jg0|n|A beach; a strand; in the plains and deserts of Texas, New Mexico, and Arizona,...	n:14r3,97
1jg4|n|of Play	n:64h,20
1jg4|v|of Play	o:1is3,94;ydr,93;7p9,83;5yj,83;y2h,82;c4r,82;1w05,78;gt9,78;2419,77;wys,76	s:1ec7,72;eg8,68;1ktl,67;1qw6,66;1eeo,56;rnc,55;1ydd,54;rnf,54;27fe,54;sgc,51	d:jp2,53;15n,32;200t,31;sxr,27;qi6,27;xld,26;10jm,26;21tw,26;1hv4,24;991,24	D:r0w,54;989,44;1cay,40;lmm,40;10jm,36;faa,36;1chw,35;191s,34;1kbj,33;15n,30
1jg5|n|One who plays, or amuses himself; one without serious aims; an idler; a trifler.	a:7p8,108;1ipo,88;175n,88;1v3p,72;1v3l,63;1cbg,58;1v3n,54;qdx,53;18k8,51;qdc,48	v:1ye9,90;18c9,63;15ix,28;24cu,2	V:y19,38;qvj,34;y5g,31;1y4c,22;1bjq,20;18h6,12;1uee,10;28fg,1;19k1,0;adm,0	n:27fj,114;bf2,110;23yp,107;smb,94;6g2,93;219n,91;sgc,91;w5o,87;28o8,86;c4r,85	N:1nhp,34;uup,21;1khh,20;14gc,11
1jg6|n|A companion in amusements or sports; a playmate.	N:188m,55
1jg8|a|Sportive; gamboling; frolicsome; indulging a sportive fancy; humorous; merry;...	j:jmr,104;1swb,90;1nwr,87;1rqx,84;20qu,77;pwt,76;1s0f,75;tyw,73;136w,73;1asr,71	e:wk2,30;1906,25;1w23,24;1lgp,17;2aq,10;2753,1
1jga|n|One who frequents playhouses, or attends dramatic performances.	a:1edh,80
1jgb|v|Frequenting playhouses; as, the playgoing public.	o:1mo0,88
1jgc|n|A piece of ground used for recreation; as, the playground of a school.	a:1gxo,100;vs8,49;1mo0,43	v:1gxo,100	n:26ht,90;1abo,81;1siy,54	N:27ya,54;1b56,52
1jgd|n|A building used for dramatic exhibitions; a theater.	a:1cdz,27	n:1ihf,116;v0u,99;t0x,63	N:lwu,44
1jge|n|of Play	a:1s5j,63;e0r,38;1l3i,28;2991,20;too,20;1649,4	v:bdc,46;1np4,39;e0r,38;1zdz,34;fa2,24;wwr,23	n:1ipo,76;h32,68;1ipn,67;1ec7,64;w5o,61;66p,59;arv,57;sgc,54;t3h,52;27fe,49	N:lvd,100;1j3k,92;1w05,89;28o8,81;lnr,79;1jwr,78;219n,76;20k0,75;1kb6,35;arv,32
1jge|v|of Play	o:15k3,102;lvd,100;ydr,96;1567,94;7p9,94;c1f,93;c4r,92;1j3k,92;1w05,89;5yj,88	s:1ipo,76;1ipn,67;1ec7,64;roj,61;66p,59;t3h,52;27fe,49;cg9,46;14p9,45;1eee,44	d:an,41;zhx,38;pj3,36;1cay,32;f9u,29;1hv4,27;1906,25;f3l,22;1xx3,11;2fi,7	D:zhx,41;1cay,40;2de,36;191s,32;1vvo,28;wqk,27;r4f,26;16wq,26;jdn,25;4m6,23
1jgg|n|A companion in diversions; a playfellow.	a:1wj8,91;25wy,70;sxp,50;16i4,50;1dub,35;1cdz,27;hwt,24;29ow,10	v:16w4,32	n:1lm0,62;227r,15
1jgj|n|A thing to play with; a toy; anything that serves to amuse.	a:r7u,71;1905,65;hq9,65;1lgp,53;1cdz,48;16i4,26	n:1i21,83
1jgj|v|A thing to play with; a toy; anything that serves to amuse.	s:1i21,83	d:1lgp,53
1jgl|n|A maker or adapter of plays.	a:1lya,94;dzn,76;1z2s,63;1362,54;25m4,51;1acc,49;1tql,44;ocd,39;29ow,28;vrg,9	V:1esm,53;18h6,21;1uee,18;1bjq,17;28ua,14;g3c,12;299g,8	n:1m2e,125;1d1p,89
1jgn|n|A public square in a city or town.	a:vov,86;19ez,69;1e3p,39;1dub,22;16i4,18;vrg,8	V:a7s,24	n:14r3,73;zns,53	N:ikh,89;yjw,83;18hj,77;1lm5,68
1jgo|n|That which is alleged by a party in support of his cause; in a stricter sense,...	a:1wj3,83;zyi,83;njk,71;1274,67;26bs,65;1jfu,63;15h4,56;msd,56;139q,54;1gqg,54	v:zyi,83;y5b,36;1gzi,32;1ru6,26;sku,17	V:e0q,65;iyt,55;f0h,46;q45,45;26ei,20;1n21,11;1tuh,11;19k1,9;17di,8;adm,5	n:1ja5,73;26f5,36;251z,17	N:19k1,9
1jgq|a|of Pleach	j:8tm,125
1jgs|n|of Plead	v:lyy,36	n:lyy,36;lzc,34;29k7,10
1jgs|v|To argue in support of a claim, or in defense against the claim of another; to...	o:qkl,107;zjr,78;zmm,55;21y3,35	s:lyy,36;18h6,27;16r8,25;1b1g,12	d:yph,50;21u3,4	D:msf,36;p3e,20;1w24,13;wrc,9;tsa,9
1jgu|v|of Plead	o:r5w,72;x0h,70;143e,69;zjr,63;1kq7,61;289z,59;zmm,54;t94,47;7f7,42;viu,24	s:1thk,45;1lnk,45;147k,44;1s93,43;g3q,43;26k1,43;17r0,41;13wp,35;188m,26;22mq,24	d:njl,78;msf,50;1yep,29;qw7,27;16r8,22;1dsp,11;1xx3,5;2cj,4;1dzi,2	D:9ba,82;njl,75;jdn,65;msf,62;289z,59;3qr,48;wrc,41;mr8,39;ujr,33;1yep,33
1jgv|n|One who pleads; one who argues for or against; an advotate.	a:1wie,86;njk,86;29ow,30	V:g3c,15	n:vi3,43
1jgw|n|of Plead	a:20zv,69;28z7,69;zyi,68;1j65,63;1wie,60;1j6l,59;njk,59;msd,58;1b47,56;1w82,53	v:163s,32	V:1s7h,38;a7o,19	n:218f,45	N:22nv,55;uoq,53;27nr,43;1czb,39;qh4,38;gzj,36;uwc,36;uck,35;16so,30;qsy,24
1jgw|v|of Plead	o:113h,88;r5w,65;22nv,55;1kq7,47;27nr,43;74w,42;1czb,39;qh4,38;1kuf,38;gzj,36	s:218f,45;16xq,37;wk2,18;28t2,14;27nr,12;c7i,11;293f,10;1b1g,7;uty,6;2931,5	d:26k4,59;msf,51;tsa,18;wk2,18;2aq,17;1lgp,8;1xx3,7;227a,1	D:njl,70;msf,40
1jgy|n|The mutual pleas and replies of the plaintiff and defendant, or written...	a:20zv,107;njk,81;msd,79;1wie,65;15bd,22
1jh0|n|A wit; a humorist; a buffoon.	a:jmj,26;19k7,19;180o,16	v:pzk,28;1oel,10;16so,1	n:1b3i,39;1vw3,33;14z9,22;1jvx,2	N:xma,53;1pdk,45;vzn,39;26lw,37;dyw,34;xwg,34;psr,33;26u1,31;27y4,28;5ni,24
1jh0|a|Pleasing; grateful to the mind or to the senses; agreeable; as, a pleasant...	j:22hy,75;gqf,73;bzp,64;1h3x,64;3jz,62;1grf,61;m7f,60;4lv,60;12it,59;1ewo,58	e:pzl,38;11cu,38;qod,30;2753,29;1uv9,24;qng,23;19k4,22;m00,22;1h2v,21;i40,20
1jh2|n|The state or quality of being pleasant.	a:vrg,22;1awf,15
1jh3|n|of Pleasantry	a:dfg,71;16i4,31;1z4b,25;180o,24;1era,16	v:q0t,86	V:1gpw,37
1jh4|n|That which denotes or promotes pleasure or good humor; cheerfulness; gayety;...	a:25wm,105;wt3,78;vv7,73;1905,46;1fju,27;1vhw,21;16i4,20;1w1v,11;vrg,11;1b5y,6
1jh5|n|To give pleasure to; to excite agreeable sensations or emotions in; to make...	V:2846,9
1jh5|v|To give pleasure to; to excite agreeable sensations or emotions in; to make...	o:va0,41;1g6x,39;1unu,37;7l6,36;1uy6,35;17r0,34;5i8,32;ptw,31;17qt,30;hl3,30	s:vmg,45;14xw,43;3dc,38;29q6,34;1g6x,34;16uy,32;17r0,31;vm9,30;17s3,30;bt1,25	d:1jgx,54;vj3,19;29me,17;2e6,10;vrj,9
1jh6|n|of Please	n:mtw,20
1jh6|v|of Please	o:21ty,56;vma,49;1mff,47;21uh,44;va0,40;x4m,33;28zr,24;9e2,18;5de,12;1cmy,9	s:28bz,44;284x,38;1q47,38;d3q,38;eeo,33;ead,32;zkv,31;wwv,30;xvz,28;28dx,26	d:vj3,83;ztf,60;vrj,57;xvw,56;1blc,51;1t3o,49;133p,41;1b5y,39;17wb,39;pul,39
1jh6|a|of Please	j:21ty,56;qby,47;3jz,47;1zsj,44;21uh,44;16e3,41;ra,35;45x,33;qh4,26;q1v,25	e:vj3,83;19k4,78;1fa0,72;ztf,60;vrj,57;xvw,56;26rk,53;1blc,51;1t3o,49;1gns,42
1jh9|n|of Please	a:15av,68	V:221d,2	n:lvb,32	N:ipi,70;rn1,52;e5y,22
1jh9|v|of Please	o:3jz,64;fch,63;1389,63;om3,51;g41,50;20vb,50;129x,50;1vvq,50;1owx,49;s4h,48	d:2e6,25;2fi,6	D:221c,7
1jh9|a|Giving pleasure or satisfaction; causing agreeable emotion; agreeable;...	j:ipi,70;3jz,64;fch,63;1389,63;1m93,63;qkp,58;1q98,58;svx,57;1grf,56;233g,56	e:1uv9,48;ntp,45;1h2v,41;pzl,36;1b10,32;11gh,32;qod,31;25l1,31;1gns,30;p3e,30
1jha|a|Capable of affording pleasure or satisfaction; gratifying; abounding in...	j:3jz,110;1zue,105;1tip,90;q1n,87;nup,81;223o,80;ngh,65;eyz,56;1pya,55;1zsj,54	e:xvw,42;1oar,19;15u7,18;wk2,18;1awf,14;2aq,12;2753,4
1jhb|n|The gratification of the senses or of the mind; agreeable sensations or...	a:24qx,79;1tjo,67;11cs,63;3k2,62;17oa,59;25cx,58;ph8,57;26wr,53;1ey,53;x38,53	v:24qx,79;38v,65;iub,52;j7b,51;j7f,49;25ck,45;3jx,45;12tf,40;dyf,37;j7c,35	V:1fx8,62;j7c,48;4ja,35;1m5d,32;1i8,25;f1e,23;1p4o,20;5rp,19;1xm8,18;jm,18	n:148y,55;26wr,53;17km,51;18ob,51;j7f,49;27qm,47;auu,44;1jvm,32;enu,29;234y,29	N:13og,80;1t6r,59;q3x,53;29i5,53;23se,50;gxc,40;1pwm,37;1its,31;xkp,29;1fse,27
1jhb|v|To give or afford pleasure to; to please; to gratify.	o:xkp,29;1gnv,17
1jhg|n|of Pleasure	V:vyy,73	N:vyy,73
1jhi|a|See Plait.	j:1d9n,71
1jhj|n|The common people; the mob.	a:1kbf,50	N:d1e,63;29ke,52
1jhk|n|One of the plebs, or common people of ancient Rome, in distinction from...	a:289f,61;bn5,16;rwe,11;1b10,4	V:1y71,50;19k1,2	n:6g1,50;rwe,11	N:23kk,104;1egk,71;1cmm,68;4zb,53;87b,49;1o1h,44
1jhk|a|Of or pertaining to the Roman plebs, or common people.	j:1ck,120;23kk,104;4ji,92;qmt,87;1egk,71;1cmm,68;f5p,66;7uf,65;qyw,61;4zb,53	e:1b10,4;22p7,0
1jht|n|A vote by universal male suffrage; especially, in France, a popular vote, as...	V:20lf,60
1ji4|n|The transfer of possession of personal property from a debtor to a creditor as...	a:1vxv,71;1rk6,49;1bl9,45;1zqf,43;qgz,43;1z5z,41;zw,37;iez,36;r4y,33;1kx2,31	v:2162,74;1050,70;29d4,35;1pr7,29;9b9,23;sku,11;221b,2;1ru6,0	V:1oq4,76;uun,46;f6y,34;20lf,6	n:cf,72;zk9,50;227r,13;251z,8	N:1oq4,76;25a,62;1et7,55;29pa,47;29k7,13;1d9n,8
1ji4|v|The transfer of possession of personal property from a debtor to a creditor as...	o:29k7,13
1ji5|n|of Pledge	N:26o,74
1ji5|v|of Pledge	o:296i,45;qwd,39	s:15f,48;qwd,41;1gol,30;19qq,28;vi3,22;wwv,14;4pp,12;296i,10;1kqj,8;14gc,7	d:1vy5,84;1blc,75;1avl,61;27h3,60;1pk8,58;xkf,55;if0,54;1mo5,53;27qc,52;qh8,50
1jic|v|of Pledge	o:1kd,82	s:1pvx,80	d:1vy5,68
1jif|n|One of the Pleiades.	v:16w4,83	N:11t4,118
1jih|a|Plan.	j:1td,80
1jil|n|The Pleistocene epoch, or deposits.	N:1m3,78;1hp7,72;22d8,55
1jil|a|Of or pertaining to the epoch, or the deposits, following the Tertiary, and...	j:1hp7,72
1jiq|n|Decisive procedure.	n:21yy,55	N:123p,100;1tu9,95;g3l,72
1jiq|a|Full; entire; complete; absolute; as, a plenary license; plenary authority.	j:1178,122;b7,110;123p,100;1tu9,95;1tlf,82;g8w,71;5l1,64;1gjp,61;1kqj,60
1jiy|n|of Plenipotentiary	a:1px9,119;c9m,73;99g,68;1lm5,63;13gx,62;mnq,61;un2,57;tad,56;2l9,55;c6z,38	v:437,54	V:437,54;1uee,15;18h6,7;299g,1	n:hqg,82;99g,68;2l9,55;ocd,28;24ia,17;1cdz,16	N:18h6,7
1jiz|n|A person invested with full power to transact any business; especially, an...	a:1rer,59;99g,57;tad,44;13gx,42;1wie,41;un2,30;2l9,25;rwe,11	V:1puk,76	n:19qq,109;e2r,84;1rer,59;99g,57;tad,44;un2,30;ocd,25	N:qni,38
1jiz|a|Containing or conferring full power; invested with full power; as,...	e:rwe,11
1jj3|n|The quality or state of being full or complete; fullness; completeness;...	a:25mz,102;1z4b,34	n:14r3,71	N:2ro,140
1jj6|a|Containing plenty; abundant; copious; plentiful; sufficient for every purpose;...	j:1pjq,90;gt2,86;wv1,86;8oq,68;1zmh,63;8by,61;289b,58;slp,52;k8i,49;wj2,42	e:1awf,11
1jj9|a|Containing plenty; copious; abundant; ample; as, a plentiful harvest; a...	j:n6g,94;1zmh,92;1x46,85;gt2,81;wv1,79;1pjq,77;1t1a,72;14ui,69;t0x,56;1mfz,55	e:qw7,40;pzl,35;2753,29;1awf,28;qod,26;15u7,21;22p7,14;2cj,10;1lgp,9;2fi,7
1jja|n|Full or adequate supply; enough and to spare; sufficiency; specifically,...	v:1c3r,20;uun,16	V:15n8,11;1x30,10;177r,10;16io,3	N:1d9n,33;1qyp,5
1jja|a|Full or adequate supply; enough and to spare; sufficiency; specifically,...	j:a6q,48;de,37;22ji,36;8t2,33;1d9n,33;19ln,22;1ak3,12;2945,9;1qyp,5	e:29me,24;2fi,24;1c4c,19;bn6,7;1xx3,5
1jk8|a|Haeving a full habit of body; characterized by plethora or excess of blood; as,...	j:ela,63
1jkq|n|An inflammation of the pleura, usually accompanied with fever, pain, difficult...	N:1qzd,96
1jkq|a|An inflammation of the pleura, usually accompanied with fever, pain, difficult...	j:1qzd,96
1jlo|n|of Plexus	a:1jud,167;1vwu,140;fsq,134	n:fsq,134
1jls|n|The quality or state of being pliable; flexibility; as, pliability of...	a:qni,88
1jlt|n|Capable of being plied, turned, or bent; easy to be bent; flexible; pliant;...	n:1c69,82	N:ww5,57
1jlt|v|Capable of being plied, turned, or bent; easy to be bent; flexible; pliant;...	o:uty,35	d:11gh,70
1jlt|a|Capable of being plied, turned, or bent; easy to be bent; flexible; pliant;...	j:ww5,57	e:15u7,32;1awf,32;2753,14
1jlv|n|Capable of plying or bending; readily yielding to force or pressure without...	v:14xm,26;17di,10	n:14xm,26
1jlv|v|Capable of plying or bending; readily yielding to force or pressure without...	o:8yz,60;5ea,53;ykj,40	d:22p7,12
1jlv|a|Capable of plying or bending; readily yielding to force or pressure without...	j:22p9,105;1otl,81;22o4,50;18cp,47;4k4,47;rpj,46;8ea,36;1bya,29	e:15u7,25;1awf,21;2753,2
1jm2|v|of Ply	s:1kqj,27;18vi,20;22cu,3	d:9sk,74;1xx3,25;1dsp,22;21r7,7;21tt,4;1cdu,4;1d28,0	D:5y1,16
1jm5|n|imp. & p. p. of Plight, to pledge.	a:2927,100;292b,97;23zy,96;1j6h,95;lsq,87;kcs,86;1j65,85;wqb,84;1w85,81;1511,74	V:bah,35;1t6z,10	n:23zy,96;1rkv,68;21g0,52
1jm5|v|To weave; to braid; to fold; to plait.	d:1vy5,54
1jm6|n|of Plight	N:23zy,139
1jm6|v|of Plight	o:23zy,139;r8k,106;27se,92;qwd,88	s:23zy,105;qwd,44	d:qh8,71;1431,17
1jm6|a|of Plight	j:23zy,139;r8k,106;27se,92;qwd,88;96j,76;296i,71;17ip,61;28t2,47;ytf,46;16xe,30
1jmb|n|The Pliocene period or deposits.	a:267e,71	n:267e,71	N:1hp7,84;1m3,67;22d8,55
1jmh|n|To travel slowly but steadily; to trudge.	a:1xm3,66;x50,52
1jmh|v|To travel slowly but steadily; to trudge.	D:5s7,21;5y1,20
1jmi|v|of Plod	s:27uu,78;yhg,42;17s5,6	d:1431,14;1xx3,13	D:289y,97;1e1f,81;1xm0,67;2bg,64;x4w,64;1vfv,48;t15,42;y7v,29;5y1,22;5s7,13
1jmi|a|of Plod	e:1431,14
1jmk|n|of Plod	a:1hwq,72;1xm3,57;mjb,56;1vfo,50;28a3,45;x50,29;wrc,23	v:1gua,70	n:1gua,70	N:1181,64;rb7,21
1jmk|v|of Plod	o:1181,64;y8i,62;190t,54;1w87,36;rb7,21	s:1gua,70;18vi,9	d:m2i,74;1vfv,25;1xx3,10	D:289y,81;1gub,64;2bg,59;1xm0,50;x4w,46;1vfv,37;1w87,36;t15,21;5s7,6
1jmn|n|A small extent of ground; a plat; as, a garden plot.	a:1kbu,101;2xl,89;ht1,88;1kyk,84;pkl,84;233l,74;1c4q,73;jq7,70;hoc,70;roc,69	v:1kyk,84;256,58;f4u,38;84x,36;1zuv,34;1zmz,26;14yz,14	V:wwa,81;21x2,80;eib,79;sj8,74;1egu,57;fdh,56;jn2,52;qvl,43;f4u,42;1z2m,39	n:1aj0,107;w7p,104;1kbu,101;1cif,96;2xl,89;pkl,84;13k7,72;1r6x,71;13jz,70;4yl,69	N:28ju,51;f4x,44;19vs,38;1q8b,34;26hk,27;1t65,2
1jmn|v|To make a plot, map, pr plan, of; to mark the position of on a plan; to...	o:28ju,51;23fh,42;19vs,38;1q8b,34	s:21g0,20
1jmq|v|of Plot	o:1q8b,74;19vs,70	s:23f3,82;wwv,37	d:1t3o,70;x5,51;psk,17;1cdu,12	D:227a,22
1jmr|n|One who plots or schemes; a contriver; a conspirator; a schemer.	a:4bp,91;c6z,58	V:299g,17
1jms|n|of Plot	a:28rt,49	n:1uoi,35	N:27ca,71;1q8b,68;8y4,54;x2u,28
1jms|v|of Plot	o:23fh,78;19vs,74;27ca,71;1q8b,68;1bf6,60;8y4,54;puo,41;x2u,28	d:1t3o,64;f3l,42;1oar,23;227a,17;2fi,17;ptd,15;1xx3,11
1jmt|n|See Plow.	a:294h,56;vbi,35;1649,25;1ru6,9;1fju,5;1dub,0	V:j9o,40;m7l,40;hdm,20;24cu,16;1gpw,14;1u0i,1	n:1yxx,114;6ef,70;1xmg,65;1vqz,45;136a,39;153j,22;251z,2	N:1ajj,54;154s,50;1u2d,50;153j,38;221b,4
1jmt|v|See Plow.	D:ibb,34;1l3,12
1jmt|a|See Plow.	j:wox,59;1u2d,50;153j,38;yhg,30;221b,4
1jmx|v|of Plough	o:ro1,81;153j,59;vyy,46;mss,42	s:ipe,85;2763,45;1ue6,38;8cf,35;1u9v,32;9dx,30;1qsm,28;153j,25	d:tbi,87;1cee,68;16es,54;ibf,42;wk2,24;2cf,20;1dzi,14	D:1xm0,48;ibb,39;1vfv,23;2bg,18;1f2t,9
1jmx|a|of Plough	j:ro1,81;mss,42
1jn3|n|of Plough	a:1u0o,60;ibb,36;1t2s,32;rwe,11	v:1yxx,122	V:1uee,4	n:1yxx,122;1jn4,103;1fkw,80;23hk,78;1xmg,61;5ni,57;1x3k,53;qx8,44;28xj,40;17s5,8	N:18c9,60;1t14,49;22cu,4
1jn3|v|of Plough	o:1fkw,70;1t14,49;22cu,4	s:1yxx,122;1jn4,103;1fkw,80;23hk,78;5ni,57;qx8,44;28xj,40;1u9v,37;296v,26;17s5,8	d:psk,10	D:ibb,31;2bg,23
1jn4|n|One who plows, or who holds and guides a plow; hence, a husbandman.	a:h6x,80;1v3l,79;yc4,55;1kbf,30;1dub,20;29ow,20	V:1jn3,103;24cu,32;19k1,18	n:13uw,52;1dub,20	N:1jn3,103;15le,58;1jv1,56
1jn4|a|One who plows, or who holds and guides a plow; hence, a husbandman.	j:1ije,68
1jn6|n|The share of a plow, or that part which cuts the slice of earth or sod at the...	a:1r9k,82
1jna|n|Any one of numerous species of limicoline birds belonging to the family...	a:1tfo,162;2670,132;vbi,84;vu4,56;vqs,47;vs8,41	v:1j30,91	V:abe,10	n:14em,151;2670,132;1qp1,121;1b3k,46	N:1vff,112;294a,109;1vpm,102
1jna|a|Any one of numerous species of limicoline birds belonging to the family...	j:1vff,112
1jnb|n|Alt. of Plough	a:1uus,34;1dub,5	V:1u0i,9;299g,4;1rn5,2	n:mak,81;24cr,33	N:6nw,79
1jnb|v|Alt. of Plough	o:11qx,89;fqe,57	s:24cr,33	D:1y6n,37;ibb,30
1jnb|a|Alt. of Plough	j:ts5,97;wox,75
1jnf|v|of Plough	o:ro1,68;153j,51;vyy,41	s:9ky,78;1u9v,53	d:nyt,62	D:2bg,46;251z,25;6vj,18
1jnl|n|of Plough	a:ibb,41	n:1x3k,63;qx8,54
1jnl|v|of Plough	o:fqe,64	s:qx8,54;18vi,17	D:2bg,33
1jnu|n|The act of plucking; a pull; a twitch.	a:115l,88;1u5g,58;99g,29;1imv,25;1nl9,19;ocd,12;1oab,11;1b5y,5	v:115l,88;rp2,30;vgn,28;a7o,18	V:1ufl,33	n:115l,88;rp2,30;lzc,25;ocd,12;29k7,7	N:e2e,88
1jnu|v|To pull; to draw.	o:15le,23	s:156r,70;9dg,27;lzc,25;221b,9;29k7,7	d:at1,20;1o5i,1;1cdu,0	D:ohj,28;10xm,11;5s7,10
1jnv|n|of Pluck	a:tbc,20
1jnv|v|of Pluck	o:von,36	s:r95,62;15j4,53;mr3,35;wj2,27;wwv,21;8uz,18;c7y,17;13uw,15;wo1,14;2931,6	d:tbi,74;1cee,46;at1,31;mtw,21	D:578,68;1cay,68;szx,32;4vb,26;tbc,20;5s7,17;5y1,2
1jnv|a|of Pluck	j:c6p,54;von,36
1jnz|v|of Pluck	o:78i,82	d:1xx3,17;21r7,2	D:1cay,77;5s7,7
1jnz|a|of Pluck	j:78i,82
1jo1|n|Having pluck or courage; characterized by pluck; displaying pluck; courageous;...	N:bv0,68;rcd,56;5cw,53;2931,36;8uz,28;1dzo,4
1jo1|a|Having pluck or courage; characterized by pluck; displaying pluck; courageous;...	j:bv0,68;14wz,61;rcd,56;5cw,53;uty,43;1w87,42;2931,36;17xj,34;21y4,30;2881,12	e:5sj,65;2753,15;22p7,7
1jo3|n|Any piece of wood, metal, or other substance used to stop or fill a hole; a...	a:tt2,133;1rae,88;19ez,72;294h,50;1vvg,38;7yj,32;1593,23;1dub,15;1cdz,11	v:1rae,88	V:1bjq,8	n:tt2,133;93w,110;1wfj,103;1st7,89;nsn,83;19ez,72;1rls,65;90f,59;2945,45;ruy,29	N:22ji,88;ww5,76;1d9n,19
1jo3|v|To stop with a plug; to make tight by stopping a hole.	o:22ji,88	s:93w,110
1jo4|v|of Plug	o:1cfk,131
1jo4|a|of Plug	j:1cfk,131
1jo6|v|of Plug	D:2bg,61;5s7,40
1jo7|n|The edible drupaceous fruit of the Prunus domestica, and of several other...	a:hnq,114;1qq1,71;28to,44;1mz8,42;29l4,37;1qk8,31;1cf9,30;ocd,28;1uus,21;89s,19	v:tj2,55;h50,46;ma4,45;vct,15	V:20u7,99;1s84,9;a7s,4	n:vsh,120;hnq,114;46l,86;2aj,74;1z5n,74;c4b,73;ao7,71;cir,51;htf,51;1moz,48	N:f0d,108;1keo,107;1moz,102;20u7,99;46l,86;13lu,83;a2v,77;1ec0,67;8zw,65;gke,64
1joa|n|The entire clothing of a bird.	a:1rae,98;zss,98;ub5,86;i7p,86;m2v,83;v3h,79;1wj8,79;1vrm,78;1pxw,77;988,75	v:1rae,98;26ps,97;947,84;18x,83;8o5,74;v0j,54;1fsq,46	V:s30,58;1uuj,40;1u9k,38;1ue6,33	n:ub5,86;947,84;18x,83;vf6,82;28xj,64;1zbm,44;vs8,38;267e,36	N:7ou,39
1jod|n|A little mass or weight of lead, or the like, attached to a line, and used by...	a:1qmx,11	v:mcv,42;1ue6,34;1rct,30;uov,8;17l2,1	V:229c,88;1wyf,78;swd,65;1rb7,56;1ddo,54;296u,50;svu,42;swe,41;6oy,40;16w4,21	n:x0g,13	N:1d8k,109;1jr,79;a2v,57;1jae,52
1jod|a|Perpendicular; vertical; conforming the direction of a line attached to a...	j:16n3,118;sm8,86;bgy,81;1jr,79;slt,67;1ujs,59;1w75,48;zjs,48;1695,40;28to,29	e:1431,10
1joq|n|of Plumb	a:1rxs,109;1cdz,41	n:1rxs,109;8k,25
1jou|n|A feather; esp., a soft, downy feather, or a long, conspicuous, or handsome...	a:1rhf,90;1co0,74;hvh,62;1mz8,57;28oj,54;sdp,51;1op7,42;7yj,38;29l4,33;vs8,27	v:287j,73;mct,65;hvh,62;s9t,56;sdp,51	V:1u99,57	n:1co0,74;28um,71;28oj,54;1uqv,33;ao7,22
1jou|v|A feather; esp., a soft, downy feather, or a long, conspicuous, or handsome...	o:1et7,45	s:1eqy,112;yhp,107;xn1,81;mra,74;1mz8,57;14r3,42;dv4,40;1uy6,9
1jov|n|of Plume	N:gmr,85;14li,50
1jov|v|of Plume	o:b13,120;x2r,108;xb3,100;xb0,96;ww5,93;gmr,85;ak4,85;qzi,82;6pw,79;8jd,79
1jov|a|of Plume	j:xb3,100;ww5,93;ak4,85;6pw,79;8jd,79;23z0,77;14li,50;x0g,36
1jp4|n|A piece of lead attached to a line, used in sounding the depth of water.	V:1w9u,93	N:1w9r,67;1695,55
1jp4|v|A piece of lead attached to a line, used in sounding the depth of water.	o:1w9r,67
1jp4|a|A piece of lead attached to a line, used in sounding the depth of water.	j:1695,55
1jp7|a|Alt. of Plumous	j:31x,169
1jpb|n|A knot; a cluster; a group; a crowd; a flock; as, a plump of trees, fowls, or...	a:1vhw,22;7md,11;28oj,9	v:1rct,19	n:hci,65;1v46,35	N:c1t,41;ela,21;14xm,15
1jpb|v|To make plump; to fill (out) or support; -- often with up.	d:1o5i,28	D:m21,6
1jpb|a|To grow plump; to swell out; as, her cheeks have plumped.	j:t4q,58;1c1w,52;rpj,47;1uef,46;1uze,45;8oq,42;c1t,41;92y,40;4lg,37;wo1,33	e:1o5i,28;1lgp,28;1w24,13
1jpc|v|of Plump	s:17s5,15	d:21r7,13	D:1qmx,42
1jpd|n|One who, or that which, plumps or swells out something else; hence, something...	a:1b5y,42;16i4,38	v:vu2,73
1jpg|a|The quality or state of being plump.	e:dyz,112
1jps|n|The act of plundering or pillaging; robbery. See Syn. of Pillage.	a:1132,92;28qo,77;15h4,68;20fa,67;jby,50;1qk8,47;26m4,46;zte,36;1mo0,28;t96,24	v:1132,92;1dhn,41;t96,24	V:sz,50;1dhp,38;20lf,36;axs,21;rbz,18;6w0,15;9do,11	n:1dr4,2
1jps|v|To take the goods of by force, or without right; to pillage; to spoil; to sack;...	d:1dsp,8	D:psk,5
1jpu|v|of Plunder	o:acf,55;ve3,51;cx6,47	s:ve3,51;cx6,47;yla,42;18vi,6	d:1pk8,69;sxr,48;24gg,44;220y,41;tb3,38;1dsp,22;psk,10;rwe,5	D:psk,13
1jpv|n|One who plunders or pillages.	a:1mo0,62
1jpw|n|of Plunder	a:9t6,48;2991,44	v:e0r,73;1lhg,57	V:6w0,28	n:1l7,11
1jpw|v|of Plunder	o:1nwi,101;qcs,77;1gnv,60;yla,41;1gol,31
1jpw|a|of Plunder	j:1nwi,101;qcs,77;1ns3,45;1gol,31
1jpx|n|The act of thrusting into or submerging; a dive, leap, rush, or pitch into, or...	a:x11,68;m2r,67;rsa,65;1337,60;1z8u,54;1z59,54;trh,54;21g4,51;jdm,50;r4y,49	n:x11,68;yhg,18;1axq,14;285t,12	N:6jh,54
1jpx|v|To thrust into water, or into any substance that is penetrable; to immerse; to...	o:x11,80	s:x11,68	d:85r,54;rwe,22;21r7,10	D:x11,80;m2s,59;m2r,55;8fq,50;28u0,43;kch,30;t15,28;1y6n,26;124y,25;zt7,10
1jpy|v|of Plunge	o:x11,83;17x9,39;1qt2,39;x0g,14	s:1ka7,87;29a3,77;bwt,64;dwj,62;hli,55;28h4,54;yhg,41;164s,39;ah4,35;204a,33	d:8fq,40;124n,39;zt7,29;ibf,26;x4w,23;1lck,22;rse,22;tb3,19;21r7,18;pul,16	D:x0s,98;x11,83;85r,59;m2r,58;8fq,57;28u0,53;jdn,52;1f3h,52;1pvv,48;t15,47
1jpy|a|of Plunge	j:x11,83
1jpz|n|One who, or that which, plunges; a diver.	V:1mty,108	n:1mty,116;285t,50	N:1mty,108
1jq0|n|of Plunge	a:27fa,33;ibb,16	N:1nwx,31;8cf,26
1jq0|v|of Plunge	o:x11,77;ydl,73;yhg,39;6or,39;2763,36;ruy,35;1nwx,31;1wts,18	s:6or,39;yhg,30;ibb,16;vyy,15;285t,4	d:124n,30;1w23,22;21r7,14;1l3,3	D:x11,77;28u0,62;m2r,59;85r,56;1f3h,56;x4w,52;27fb,50;t15,36;1s3,29;1y6n,29
1jq1|n|A kind of blue color; also, anciently, a kind of cloth, generally blue.	n:16uo,77
1jq1|v|A kind of blue color; also, anciently, a kind of cloth, generally blue.	s:16uo,77
1jq2|a|More than perfect; past perfect; -- said of the tense which denotes that an...	j:219y,133
1jq3|n|The plural number; that form of a word which expresses or denotes more than...	a:uic,116;1cqg,88;1ki4,86;1p3h,55;1dco,53;1hwd,51;lzo,34;1egm,29;ocd,18	v:1pgd,34;17di,26	V:1z64,113;sxm,32	n:uic,116;1akc,72;1hwv,64;1d10,59;1uv4,49;15d9,39;b06,26;ocd,18	N:1z64,113;1cpg,103;1cqg,78;o5w,59;sx7,57;1uv4,33
1jq3|a|Relating to, or containing, more than one; designating two or more; as, a...	j:1z64,113;1d10,102;1m1j,98;26z8,97;21ee,91;1yyj,84;27rz,83;efi,81;1cqg,78;1d57,76	e:2fi,7
1jq4|n|The quality or state of being plural, or in the plural number.	a:1p8j,100	n:1p8j,100
1jq7|n|The state of being plural, or consisting of more than one; a number consisting...	a:wz,61	v:105g,97;f3y,92	V:1bjq,29	n:fhj,106;17kv,88;290l,17	N:27rw,76
1jqo|a|More, required to be added; positive, as distinguished from negative; --...	j:16pu,103;6pu,102;vye,94;6pb,89;1nhe,83;70x,78;szt,52;nyt,44;54,44;1nem,40	e:1c0d,104
1jqp|n|A textile fabric with a nap or shag on one side, longer and softer than the nap...	a:1cqs,94;goz,85;1se8,72;1op7,68;vs8,65;89s,54;9dx,43;7yj,37;28oj,28	V:g2w,76;try,66	n:1upu,53	N:24nr,116;266y,116;1tv7,110;1we,102;940,97;1vva,87;27x5,83;d8m,66;dfs,60;ww5,58
1jqp|v|A textile fabric with a nap or shag on one side, longer and softer than the nap...	o:24nr,116	s:goz,85
1jqp|a|A textile fabric with a nap or shag on one side, longer and softer than the nap...	j:hb5,69;dfs,60;ww5,58;t6p,56;bqu,56
1jqw|n|The son of Saturn and Rhea, brother of Jupiter and Neptune; the dark and gloomy...	a:1dub,17	V:299g,6	n:1b3i,75
1jqx|n|A form of government in which the supreme power is lodged in the hands of the...	a:1cdz,46
1jr1|a|Plutonic.	j:1udd,103
1jr2|n|Of or pertaining to Pluto; Plutonian; hence, pertaining to the interior of the...	N:1qu6,83
1jr2|a|Of or pertaining to Pluto; Plutonian; hence, pertaining to the interior of the...	j:wj,87;1qu6,83
1jre|v|To bend.	s:ylc,97	d:1xx3,15;21r7,9;1d28,2	D:5y1,10
1jrh|n|of Ply	a:1xmk,82	n:1xmk,82;1chk,24;1f2t,3	N:rwn,46
1jrh|v|of Ply	s:1xmh,89;28lb,25;1chk,24;1ukf,21;huw,14	d:9sk,88;f9u,59;1xx3,23;1d28,4
