1mih|n|A sacred song; a poetical composition for use in the praise or worship of God.	a:1cji,123;1hbn,114;yrl,95;19dr,94;ros,89;bun,83;1cjn,69;1cjg,66;n8z,64;1u72,63	v:bun,83;1pgb,47;1t65,12	V:6wq,39	n:1cji,123;1hbn,114;yrl,95;ros,89;1nqk,68;1cjg,66;1u72,63;x5o,57;21ax,57;1tvs,54	N:15z2,94;2490,73;1uuq,57;8k5,28;1o9e,23;1d9n,12
1mih|a|To extol in psalms; to sing; as, psalming his praises.	j:2490,73
1mii|n|A writer or composer of sacred songs; -- a title particularly applied to David...	a:y7g,57;200i,47;1dub,29	V:29dl,64;14l8,38;1s99,30;221b,26;1rn5,15;g3c,11	n:x5o,94;200i,47	N:1ro1,79
1mio|n|The act, practice, or art of singing psalms or sacred songs; also, psalms...	a:1sqo,87;cid,68;1z4b,32	n:cid,68
1mit|n|The Book of Psalms; -- often applied to a book containing the Psalms separately...	a:1cdz,49;28qm,47	n:x5o,97;1cdz,49	N:8k5,50
1miy|n|A stringed instrument of music used by the Hebrews, the form of which is not...	a:1cdz,47	n:1rji,178	N:mj1,174
1mjz|n|A fictitious name assumed for the time, as by an author; a pen name.	V:52z,87
1mla|n|A lovely maiden, daughter of a king and mistress of Eros, or Cupid. She is...	a:qw1,37;1kbf,34	v:28wq,83;4vo,36;go6,36;1rn5,14	V:wwv,34	n:181j,58;1nhp,47;1kbf,34;14xm,31;1a4g,29;165r,8;8k,2	N:14mq,83;wwv,34
1mld|n|Of or pertaining to psychiatria.	N:d7k,178
1mlf|n|Alt. of Psychical	V:x1x,94;11ie,64	N:x1x,94;1psp,72;11ie,64;93o,51;h5a,43;lp6,26;15h0,24
1mlf|a|Alt. of Psychical	j:1xj2,141;23e0,129;ifu,120;72,102;116q,101;x1x,94;1iaf,92;3bm,90;k0c,90;1xy1,84	e:1mxq,57
1mlg|n|Of or pertaining to the human soul, or to the living principle in man.	N:1psp,124
1mlg|a|Of or pertaining to the human soul, or to the living principle in man.	j:1psq,152;1psp,124;1iaf,91;18ke,75;12z5,73;11ry,72;1vu0,66;130s,61;wu,55;nfe,53	e:1mxq,58
1mll|a|Alt. of Psychological	j:2w8,104;19cf,82;243x,58;1ahn,52
1mlm|n|Of or pertaining to psychology. See Note under Psychic.	n:tsa,5	N:18ms,68;1qab,67;1psp,62;1qwk,41;27b0,28
1mlm|a|Of or pertaining to psychology. See Note under Psychic.	j:1f2,102;1z0f,92;2w8,91;14sa,88;1xg3,85;1214,83;18ke,74;1gat,72;h9c,71;1unj,71	e:1mxq,62;1906,21;tsa,5
1mlo|n|One who is versed in, devoted to, psychology.	a:goc,72;lfv,62;1kr8,56;1acc,49;un2,47;2l9,46;1oab,46;tad,40;vrg,16	V:1uee,14;adm,13;28ua,9;299g,8	n:18aj,50;2l9,46
1mlq|n|The science of the human soul; specifically, the systematic or scientific...	a:525,132;uhl,107;2wa,105;70,101;nw7,96;qdk,94;1inp,92;mpd,83;2wb,80;1avt,76	v:42t,73	V:42t,39;1esm,28	n:7ru,107;219n,80;e67,74;42t,73;1aah,71;9i0,69;goc,68;1acc,61;1o5x,58;1bpy,54	N:1inu,87;pk6,78;46m,60;13my,48;1dmp,46;140t,45;1cdz,3
1mlq|v|The science of the human soul; specifically, the systematic or scientific...	s:219n,80;goc,68
1mlt|n|The art of measuring the duration of mental processes, or of determining the...	a:cyt,148	n:cys,149;cyt,148
1mlx|n|The science of the connection between nerve action and consciousness; the...	a:1acc,102
