1mns|n|The earliest age at which persons are capable of begetting or bearing children,...	v:1o94,42	V:18h6,8;1uee,4	n:6vj,41;1ke,40;mmx,31;261u,31;8k,11	N:27gu,117
1mnx|a|Arrived at puberty.	j:15le,79;uty,64
1mny|a|Of or pertaining to the pubes; in the region of the pubes; as, the pubic bone;...	j:20vk,125;wj2,99;1p1x,76
1mnz|n|The ventral and anterior of the three principal bones composing either half of...	n:1em2,169
1mo0|n|The general body of mankind, or of a nation, state, or community; the people,...	a:w6c,72;1cz3,60;kp2,33;99g,32;rmv,32;gk9,28;ugg,23;1gj1,23;1hyg,21;1ib0,21	v:1jgb,88;j3o,67;259j,60;130v,56;kj1,46;40j,38;1o9o,35;tly,35;42d,35;f69,33	V:a3k,39;1whz,28;1mty,21;1fjc,3;165t,2	n:259j,60;1cz3,60;130v,56;kj1,46;1o9o,35;42d,35;bnf,32;8p6,27;1be,18;2l9,17	N:1m7v,84;2894,76;1e6l,71;hzm,67;15mh,66;28dx,65;vlj,65;6jr,61;tp0,59;mn,59
1mo0|v|Of or pertaining to the people; belonging to the people; relating to, or...	o:161,4
1mo0|a|Of or pertaining to the people; belonging to the people; relating to, or...	j:rq5,89;26w7,86;1m7v,84;1r5c,81;1ak8,76;2894,76;5fy,72;1e6l,71;toz,70;ick,70
1mo1|n|A farmer of the taxes and public revenues; hence, a collector of toll or...	a:1kbf,34	v:r86,120	V:2297,95;1bss,62
1mo2|n|The act of publishing or making known; notification to the people at large,...	a:1tq5,107;1kju,95;1sxm,87;1hpa,84;1df4,78;otw,77;4e5,71;qs7,70;1wl3,67;1asb,63	v:1zv2,78;5l5,58;1tlb,55;143k,51;5rq,48;1m5j,44;12as,38;bdc,36;efx,32;fa2,21	V:ona,60;1ow9,40;a7s,24;40e,22;14na,7;19k1,2;6q9,1;18h6,1	n:29o3,86;1df4,78;69b,57;1egm,53;3a3,45;rwe,34;b88,29;16qr,22;vi3,19;6vj,15	N:1vu0,46;e33,38;htf,33;1d57,26;1drt,22;uup,21;ykq,12
1mo3|n|A writer on the laws of nature and nations; one who is versed in the science of...	a:tad,73;ocd,50
1mo4|n|The quality or state of being public, or open to the knowledge of a community;...	a:28s5,54;26gb,50;yh1,47;25ks,39;zt6,38;1kid,34;1z5z,33;e98,33;1hx0,32;tsa,32	v:5qu,73;wwr,66;5qp,65;uuq,48;1t6q,43;uum,40;uun,25;ubu,21;uov,7	V:uun,56;izx,44;299g,7;18h6,4	n:1cem,72;g8w,30;290l,11	N:aci,53;17s5,0
1mo7|n|To make public; to make known to mankind, or to people in general; to divulge,...	v:hr8,46	n:lzc,40
1mo7|v|To make public; to make known to mankind, or to people in general; to divulge,...	o:pu1,27;24ia,1	s:hr8,46;22cu,12	d:1vy5,60;xkd,48;8fq,48;1udz,37;7ey,15;1w4g,15;21u3,13;ptd,8;1d28,5	D:9k,55;pu3,37;2cj,2
1mo9|n|of Publish	v:8k5,43	n:rwe,35;e62,3	N:28bx,58;1nfp,51;1822,17
1mo9|v|of Publish	o:18uu,56;e1i,52;1nfp,51;99w,50;38b,41;1g12,39;1dmp,37;1xkh,35;13m9,33;fv9,32	s:68n,87;19vk,69;1g12,66;19vm,64;ugb,62;3gv,61;17wd,59;1xkh,56;1hpa,56;18us,55	d:1kjv,78;1ofx,66;1egp,62;xld,59;3cb,58;15bw,58;1ywy,52;1ds1,47;1lhu,43;1cee,36	D:3cb,101;1kjv,99;1tq7,94;28bx,58;1nfp,51;3a5,51;13vh,46;1asb,35;qkd,32;1pxa,32
1mo9|a|of Publish	j:18uu,56;1g12,39;1tqr,23
1moa|n|One who publishes; as, a publisher of a book or magazine.	a:oly,84;nto,51;qzb,43;be5,42;2l9,41;1egm,35;un2,31;ocd,28;tad,21;rwe,7	v:1ru6,11	V:29dl,32;1tk2,19;ubu,18;221d,17;299g,10;18h6,7;1rn5,3;17di,2;1uee,2;28ua,1	n:1u3j,88;1lms,83;16qr,75;n1w,67;1bic,65;13uw,19
1mob|n|of Publish	a:1vtq,67;n2b,54;2991,40;1lm5,32;1pak,21;1593,20;2l9,17;vrg,3	n:1mue,139;20bo,90;1d7i,75;lqa,61;fje,61;n2b,54;1nwv,39;1lm5,32;f3l,29;g8w,28	N:e62,74;yla,62;1mh,56;pgr,54;ykq,52;1vtz,48;e33,48;231i,48;9sl,48;izx,45
1mob|v|of Publish	o:yla,62;1mh,56;pgr,54;ykq,52;1jvd,33	s:fje,61	d:16wq,45;f3l,29;1d28,16;227a,1	D:9k,34
1moe|n|Of a dark brown or brownish purple color.	N:dfs,85
1moh|n|A maid; a virgin.	n:14r3,106
1mok|n|A celebrated fairy, "the merry wanderer of the night;" -- called also Robin...	a:ujc,58;200i,42	v:ol5,76;1jge,64	V:1q72,45;299g,10	n:q8x,86;qwa,69;165r,19
1mom|n|A fold; a wrinkle; a collection of folds.	a:298c,93;1vcj,65;16i4,42
1mon|v|of Pucker	o:9dp,89;sr4,73;1b4p,57;qsy,36	s:sr4,91;9dp,86;1b4p,63;qsy,55	d:1vcq,56
1mon|a|of Pucker	j:9dp,89;qsy,36
1mop|v|of Pucker	s:qsy,51
1moz|n|A species of food of a soft or moderately hard consistence, variously made, but...	a:ved,90;6kn,87;1lw,83;mt1,76;9tv,69;22g9,66;vra,65;1xmj,63;62m,53;23am,46	v:9tv,69;vra,65;1xm5,62;78j,62;tj2,54;8f9,50;1xur,37;tic,35;rwn,22;qz3,5	V:kvd,83;1vsh,66;vow,55;1g17,46;8f9,46;9cx,45;tcr,42;1xur,41;8f7,34;28cv,33	n:28rf,111;1kdd,110;1o52,109;1th2,109;20rf,103;frx,102;1jo7,102;hp4,100;1rmr,95;yn0,93	N:kvd,83;1af8,79;apj,74;1mhp,72;1rmr,71;6h8,68;1xmj,67;dlz,65;dai,63;2aj,62
1moz|v|A species of food of a soft or moderately hard consistence, variously made, but...	o:kvd,83;1mhp,72;1xmj,67;62m,65;1gzo,52;13lu,48;42h,45;925,28;1j9v,20;200i,9	s:1866,77;42h,77;13lu,72;c4b,67;925,60;18ir,50;gij,48;1vqz,43;19s2,27
1mp0|n|A small quantity of dirty standing water; a muddy plash; a small pool.	a:1b7g,84;1u0o,74;kdf,70;7md,42;1593,34;16i4,20;vrg,11	V:17di,16	n:1b75,96;13ma,65	N:23hk,90;27ya,69
1mp2|n|One who converts cast iron into wrought iron by the process of puddling.	n:28ek,111;136a,93;18aj,75
1mp3|v|of Puddle	o:trr,135
1mp5|n|A small inclosure.	N:1b4i,187
1mpa|n|Short and fat or sturdy; dumpy; podgy; as, a short, pudgy little man; a pudgy...	N:wo1,62
1mpa|a|Short and fat or sturdy; dumpy; podgy; as, a short, pudgy little man; a pudgy...	j:wo1,62;17s5,29
1mpb|a|Of or pertaining to the external organs of generation.	j:1cam,139
1mpg|n|A communistic building erected by certain Indian tribes of Arizona and New...	a:2zu,53;1dub,20	n:1ua,100;ikh,99;1dub,20	N:29i1,92;1nhe,85;26lw,64;1109,62;1hgk,33
1mpj|n|The dung of dogs, used as an alkaline steep in tanning.	N:3zm,107
1mpl|a|Boyish; childish; trifling; silly.	j:1zjz,82;2i8,66;zfo,49	e:15u7,32;2aq,22
1mpq|n|Of or pertaining to childbirth; as, a puerperal fever.	N:rkv,123
1mpq|a|Of or pertaining to childbirth; as, a puerperal fever.	j:rkv,123
1mpt|n|A sudden and single emission of breath from the mouth; hence, any sudden or...	a:2963,76;1y9l,67;22ft,51;qvr,50;1r3n,49;1qk8,47;qmh,45;1djg,45;1z59,40;1cf9,35	V:1gr2,115;dz1,16	n:hph,95;1kmp,82;1kq9,71;1y9l,67;gij,55;42h,50;1r3n,49;1qk8,47;rwe,19	N:1gr2,115;zj,107;1grs,91;gyp,77;1moz,56;64h,39;kcb,30;1gr1,22
1mpt|v|To drive with a puff, or with puffs.	s:1kmp,82	D:5s7,17
1mpt|a|Puffed up; vain.	j:1gr2,115;1grs,91;gyp,77
1mpv|v|of Puff	o:1vkq,36;qsy,10	s:1vkq,50;obw,48;1i2o,44;28vf,25	d:26k4,67;vrj,27;1b5y,3	D:1xm0,46;1uol,45;5s7,28;szx,27;1vfv,27;wrc,23
1mq0|n|of Puff	a:1b5y,2	v:1q72,28	n:2334,45
1mq0|v|of Puff	o:obw,60;1vkq,53	s:2334,45;28vf,26	d:15q0,59;1uol,45;1nlh,30;1xx3,10;2fi,3	D:27fb,62;2bj,60;1vfv,34;5s7,33;1nlh,30;wrc,30
1mq2|a|Swelled with air, or any soft matter; tumid with a soft substance; bloated;...	j:s6j,74;qsy,43	e:2753,5
1mq3|n|Tempered clay; clay moistened and worked so as to be plastic.	a:7yj,40;1kbf,36;16i4,24	V:yd7,83;18h6,17	n:r83,111;1kbf,36	N:1cxx,95;19m2,85;yd7,83;lqv,74
1mq8|n|Pshaw! pish! -- a word used in contempt or disdain.	n:1thl,107;13uw,61
1mqb|n|One who fights with his fists; esp., a professional prize fighter; a boxer.	a:1czd,88;1luk,86;1ska,77	v:1czd,88
1mqc|a|Of or pertaining to pugillism.	j:4pp,53
1mqd|a|Disposed to fight; inclined to fighting; quarrelsome; fighting.	j:l5z,73;8uz,43;qsy,31	e:1by8,56;15u7,34;1awf,20;2753,16
1mqf|n|The same as Pugh.	N:22ny,174
1mqh|n|One who is younger, or of inferior rank; a junior; esp., a judge of inferior...	n:1tia,107	N:13z3,101
1mqh|a|Later in age, time, etc.; subsequent.	j:13z3,101
1mqj|n|Power; strength; might; force; potency.	a:vrg,27	n:14r3,77;vrg,27
1mqk|n|Powerful; strong; mighty; forcible; as, a puissant prince or empire.	N:14li,59
1mqk|a|Powerful; strong; mighty; forcible; as, a puissant prince or empire.	j:tz4,124;1lm0,65;uih,62;14li,59;nvk,59;mil,58;14gc,49;4k4,48;16uo,45;14xm,31	e:15u7,26;1awf,4
1mqt|n|That quality of appearance which pleases the eye; beauty; comeliness; grace;...	a:1hx0,90
1mqu|v|To cry like a chicken.	s:mr3,94	D:2t7,148
1mr1|n|of Pule	a:1gcx,126
1mr4|n|The act of pulling or drawing with force; an effort to move something by...	a:vqn,116;1m2t,66;bic,65;1xm3,46;274e,45;1xw2,42;m2r,40;yfd,37;27bo,35;22wm,35	n:1m2t,66;bic,65;afm,46;274e,45;14fi,31	N:sma,7
1mr4|v|To draw, or attempt to draw, toward one; to draw forcibly.	o:23ox,85;29op,48;afm,46;62q,38;jmd,18;von,12;1r4p,11;sma,7	s:1m2t,66;274e,45;1xw2,42;mbf,36;5zk,34;14fi,31;jmd,26;1ro7,17;2334,15;yhg,3	d:5zk,34;wrc,31;ujr,17;16r0,17;7ey,9;1lck,5;mtw,1;21r7,0	D:wrl,41;578,37;1dr4,37;m21,35;4v2,30;2bj,28;224y,28;265j,28;1ete,27;22b0,24
1mr7|n|of Pull	n:von,9	N:925,29
1mr7|v|of Pull	o:23ox,84;sib,56;1p5f,50;925,29;15kv,18;1uii,7	s:8cp,60;22pi,57;1nfq,55;mbf,50;7i2,50;18ey,47;gbh,46;ww5,45;ak4,45;1va9,44	d:tbi,49;18ka,30;fjy,26;im4,26;1pvv,26;27fb,25;wvz,24;ujr,21;1r42,20;pt8,17	D:2bj,45;4vb,35;1f3h,33;1y5s,33;1wwt,32;1cay,30;4v2,30;3rp,27;wrl,26;5zo,23
1mrb|n|To raise or lift by means of a pulley.	a:1593,43;1t2s,36;1vhw,33	v:mbh,73	n:1qzo,79;w4k,73;136a,57
1mrb|v|A wheel with a broad rim, or grooved rim, for transmitting power from, or...	D:28j8,6
1mrb|a|To raise or lift by means of a pulley.	j:9wc,54
1mrc|n|of Pulley	v:mbh,85	V:r4i,88;1ufl,71	n:24ia,29;1f2t,27
1mrf|n|of Pull	a:1xm3,25;x50,20;wrc,20	n:afm,59;28y5,29
1mrf|v|of Pull	o:23ox,71;15kv,33;212e,28;1r4p,9;1d57,2	s:afm,59;mbf,38;8cf,35;28y5,29;gvl,16;2334,14;4k4,13;1qyp,12;1uoe,10;uty,1	d:1cay,52;wvz,39;im4,34;ujr,26;f9u,23;wrc,20;1906,14;21r7,13;1vfv,10;1431,8	D:wrl,41;1cay,38;5zo,38;1xm0,32;3rp,27;wrc,25;1s3,21;4vb,21;x4w,19;lzo,15
1mrq|n|Of or pertaining to the lungs; affecting the lungs; pulmonic.	N:26u1,100
1mrq|a|Of or pertaining to the lungs; affecting the lungs; pulmonic.	j:4q4,140;2458,122;f6h,120;4py,117;11er,105;26u1,100;e8y,95;cs8,91;kqg,89
1mrz|n|A moist, slightly cohering mass, consisting of soft, undissolved animal or...	a:140h,90;s6x,82;1gzo,76;1y74,69;1eai,59;884,56;1vl9,53;1vvg,44;28gk,44;29l4,38	V:28l,60;zc,55;1n21,27;20le,12;18h6,5	n:22mw,101;vno,78;1gzo,76;fqe,70;42h,63;1eai,59;2945,58;1g7i,49;96w,43;tj2,38	N:1z3o,119;19m2,57;e62,44;2945,40
1ms4|n|An elevated place, or inclosed stage, in a church, in which the clergyman...	a:13jx,120;1dlw,85;azi,69;19ck,61;b7t,55;294h,54;ynt,39;cid,35;2l9,32;2zu,28	v:1d9s,71;azi,69	V:htj,76;htg,61;1o94,24;vu2,21;1y3s,13;16sq,2	n:1d9r,64;avw,63;19ck,61;1y2z,56;25l6,54;8p6,52;2l9,32;1acc,25;cmg,18	N:1eb1,94;1eat,92;njj,78;1qf4,70;hci,69;1xde,66;1je2,59;1qu6,41;da7,40;1ykg,40
1ms4|v|An elevated place, or inclosed stage, in a church, in which the clergyman...	o:1eb1,94
1ms4|a|Of or pertaining to the pulpit, or preaching; as, a pulpit orator; pulpit...	j:1eat,92
1msc|n|Like pulp; consisting of pulp; soft; fleshy; succulent; as, the pulpy covering...	a:1vvg,74;1np9,29	V:tj2,60	N:189s,84;12gx,77;1yy3,77;1gm9,37
1msh|n|A genus of ranunculaceous herbs including the pasque flower. This genus is now...	n:31x,164
1msi|v|of Pulsate	o:163a,28	s:163a,28
1msj|n|A beating or throbbing, especially of the heart or of an artery, or in an...	a:1vcj,63;rwe,33
1msn|n|Leguminous plants, or their seeds, as beans, pease, etc.	a:1nka,88;22sw,80;155b,68;rl0,63;1386,62;rat,59;25bj,58;1cwn,52;18jj,51;roi,45	v:1nkc,90;1nka,88;rkw,86;224c,80;x81,75;8s4,72;rl0,63;6p9,59;u0l,58;15k5,55	V:1nkd,98;1nk9,97;1nka,92;224b,89;1nkc,80;1vfq,74;6oy,74;224c,67;6p9,66;1nsw,60	n:vbi,24;227r,13;x2u,7	N:1nkc,80;6oy,74;224a,71;1nsw,60;1o59,39;288t,30
1msn|a|To beat, as the arteries; to move in pulses or beats; to pulsate; to throb.	j:1nkd,98;224a,71;15k0,59;1o59,39
1mso|n|Having no pulsation; lifeless.	N:x2u,59;wo1,46
1mso|a|Having no pulsation; lifeless.	j:wo1,46
1mt6|v|of Pulverize	o:8mo,123;1z79,104;2eh,104;1xja,35	s:h71,60	d:rt8,81;220y,52
1mt6|a|of Pulverize	j:1z79,104;1xja,35
1mtg|n|One of the minute cushions on the feet of certain insects.	a:22nb,206
1mtn|n|A large American carnivore (Felis concolor), found from Canada to Patagonia,...	a:20nw,94;292i,83	n:nhs,104	N:1v46,75
1mtn|a|A large American carnivore (Felis concolor), found from Canada to Patagonia,...	j:1v46,75
1mts|n|A very light porous volcanic scoria, usually of a gray color, the pores of...	a:1kqa,98;1w1v,15	N:13d4,96;1y2z,95
1mtt|n|Affected with a kind of chronic laminitis in which there is a growth of soft...	N:sma,102
1mtt|v|Affected with a kind of chronic laminitis in which there is a growth of soft...	o:sma,102
1mtt|a|Affected with a kind of chronic laminitis in which there is a growth of soft...	j:sma,102
1mty|n|A low shoe with a thin sole.	a:bic,105;1r2f,98;ywi,88;28w0,85;yfd,58;294h,41;tcy,34;1mo0,21;1op7,21;7md,20	v:cs7,78;1gix,60;vt,44	V:1z4h,76;224b,71;ex4,65;2973,43;vb8,17;1tuh,2	n:7o2,115;1jpz,108;1z4w,107;1r2f,98;ywi,88;26iq,87;28w0,85;raw,85;7kt,76;1td,70	N:1jpz,116;1j5o,93;9h9,87;6ef,84;gfz,82;1quv,76;wox,75;hgl,67;26mi,63;w78,50
1mty|v|To raise with a pump, as water or other liquid.	o:9h9,87;gfz,82;wox,75;w78,50;15ir,33;285t,30;4k4,28;1td,13	s:7o2,115;1jpz,108;raw,85;1td,70;1y24,69;27c7,37;1mo0,21
1mu0|v|of Pump	o:15ir,63;285t,38	s:285t,45;x2u,32	d:21r7,13	D:5s7,19
1mu4|n|of Pump	N:obw,92;17b1,86;3zm,73;1xk3,68;1jbw,67;15ir,65;285t,58;28vf,41
1mu4|v|of Pump	o:obw,92;17b1,86;3zm,73;1xk3,68;1jbw,67;15ir,65;285t,58;28vf,41	d:1xx3,13
1mu6|n|A well-known trailing plant (Cucurbita pepo) and its fruit, -- used for cooking...	a:1y74,75;1r32,72;62m,72;1qq1,68;200i,36;yjq,36	v:1xur,92;ma4,60	V:yd7,78;1xur,70;hdm,40	n:1saz,97;1xur,92;age,84;62m,72;1kmp,69;1it2,66;ma4,60;1i2o,41	N:1it2,110;mud,106;27dy,87;y61,79;yd7,78;1t6k,76;1xur,70;13d1,39;200i,32
1mu6|v|A well-known trailing plant (Cucurbita pepo) and its fruit, -- used for cooking...	o:1it2,110
1mu8|n|A play on words which have the same sound but different meanings; an expression...	a:5bb,101;15d9,64;29bx,62;1kr8,51;60f,46;1905,42;1fju,16;vdr,11	V:12as,63;299g,4	n:15d9,64
1mu9|n|A beverage composed of wine or distilled liquor, water (or milk), sugar, and...	a:4mp,111;zcb,76;28nz,67;bgy,52;hag,50;1707,46;dq6,32;yjq,31;1qwj,31;7md,20	v:1uxz,78;1nsx,76;zcb,76;hag,50;maw,43;mas,38;17la,15;17l2,13	V:mbh,37;ubu,4	n:28nt,85;d0l,81;23z3,80;20zm,79;1rbn,78;1nsx,76;bt1,73;1a6c,70;28nz,67;e2r,62	N:ayy,103;8tx,97;szd,73;13q0,58;rr4,51;tun,41;ux5,29;20gx,24;dq6,10
1mu9|v|To thrust against; to poke; as, to punch one with the end of a stick or the...	o:gcd,66;b95,35	s:1nsx,76;tj2,41
1mua|n|of Punch	N:bgl,97
1mua|v|of Punch	o:bgl,97;gcd,87;b95,68	s:y5h,82;x0g,53;qsy,33	d:21r7,11
1mua|a|of Punch	j:bgl,97
1mub|n|A figured stamp, die, or punch, used by goldsmiths, cutlers, etc.	n:1rbn,115	N:saw,97
1muc|n|One who, or that which, punches.	n:gb1,99
1mud|n|See Puncheon.	N:gcd,119
1mue|n|A punch; a buffoon; originally, in a puppet show, a character represented as...	a:hwt,49	v:1o9e,32	V:28ua,16	n:1a6c,91;hwt,49;tcs,38	N:1mob,139;1s59,81;fv9,77
1muf|n|of Punch	N:618,100;17ay,78;b95,72
1muf|v|of Punch	o:618,100;b95,72
1mul|n|A nice point of exactness in conduct, ceremony, or proceeding; particularity or...	a:1mei,78
1mun|n|Attentive to punctilio; very nice or exact in the forms of behavior, etiquette,...	N:g99,88
1mun|a|Attentive to punctilio; very nice or exact in the forms of behavior, etiquette,...	j:1dfw,96;g99,88;1jyx,82;bm6,74;5de,55;17xj,36	e:qod,61;2753,26;22p7,9;1awf,8
1mur|n|Consisting in a point; limited to a point; unextended.	V:1gz6,62
1mur|a|Consisting in a point; limited to a point; unextended.	j:tm2,112;1gz8,99;1dfw,85;fvc,79;hwj,75;1gz6,62;fv9,60;asr,31;1hgk,18;17s5,15	e:pwk,42;p3e,38;2fi,36;2753,27;1awf,19;15u7,18;ptd,15
1mut|n|The quality or state of being punctual; especially, adherence to the exact time...	a:q5h,99;1yc0,78;26gb,68;15l,65;qob,62;b4,55;p31,54;19lf,44;vrg,28	v:1ru6,21	n:d3q,93;myc,71;26f5,53	N:1181,72
1muw|v|To mark with points; to separate into sentences, clauses, etc., by points or...	D:227a,63
1mux|v|of Punctuate	D:1d28,28
1muz|n|The act or art of punctuating or pointing a writing or discourse; the art or...	a:qxu,81;1dj8,68	V:1oss,71	n:alo,135;qxu,81;290l,19	N:26gs,84;1843,67
1mv7|n|The act of puncturing; perforating with something pointed.	a:22ft,78;1vhw,45;rwe,27
1mv8|v|of Puncture	d:dfh,117;1vcq,67;ibf,66
1mv8|a|of Puncture	j:652,103;22gj,101;sma,88;299j,76	e:1vcq,67
1mva|n|A learned man; a teacher; esp., a Brahman versed in the Sanskrit language, and...	a:15kb,84	v:15kb,84	N:14p9,120
1mvg|v|Causing a sharp sensation, as of the taste, smell, or feelings; pricking;...	o:1dpq,106;4lv,95;t6a,79;1s0f,78;1a9s,58;1ne2,44	s:1td,29	d:qod,44;1gns,33
1mvg|a|Causing a sharp sensation, as of the taste, smell, or feelings; pricking;...	j:1ou2,102;1vj2,89;1sfx,84;26of,80;136w,76;s4h,76;1vkq,74;28zb,64;20vr,62;1s5o,55	e:1w24,24;1awf,18;2753,6
1mvk|n|Of or pertaining to the ancient Carthaginians.	a:rwe,44	n:rwe,44	N:2810,83;u70,66;22o4,44;acf,43;87b,33
1mvk|a|Of or pertaining to the ancient Carthaginians.	j:2810,83;qwd,58;4li,46
1mvp|n|To impose a penalty upon; to afflict with pain, loss, or suffering for a crime...	n:va0,30
1mvp|v|To impose a penalty upon; to afflict with pain, loss, or suffering for a crime...	o:1j3m,120;l0x,76;23fh,75;t8e,62;go9,60;23f3,58;21xl,55;24c7,49;1uti,44;3qu,32	s:26x2,45;va0,30;16uo,18;15h0,14;r5b,6	d:53b,60;1zqg,36;1erj,30;bn6,27;on4,18;1loz,12;2fi,9;227a,6;1hmg,5;21r7,1	D:n9h,9;21u3,5;y7v,5
1mvq|a|Deserving of, or liable to, punishment; capable of being punished by law or...	j:1dre,102;1dr7,90;go9,74;1uti,60	e:15nm,93;1d28,12
1mvr|v|of Punish	o:21u2,71;21qp,70;go9,36;1d5e,26;1gol,9	s:go9,55;21xe,51;2797,46;va0,22;wwv,20;1hwv,18;4pp,8;16uo,7	d:als,103;1zbg,86;jak,78;gx4,77;11m,74;1z60,62;mjn,60;m81,55;x4w,55;1m3c,54	D:ftd,122;als,104;ptk,85;1zbg,72;k9,56;ohj,33;1z60,23;n9h,16;2cf,14;psk,8
1mvt|v|of Punish	o:go9,61;1kqj,33;18vi,23;1dzo,6	s:22cu,10	d:227a,21
1mvu|n|The act of punishing.	a:el3,120;ft9,96;q5h,82;216m,82;ftl,79;190v,78;alm,76;kk0,74;zjl,71;jaj,68	v:43j,94;11i9,85;11i6,79;190v,78;jaj,68;158,61;jai,59;253t,58;ii6,56;10w3,55	V:11i7,80;19b2,76;5s1,72;159,52;i8b,51;38t,51;1ecs,44;1lbl,43;5rp,41;jaj,41	n:ft9,96;2793,77;alm,76;158,61;pj0,60;pch,46;wrl,33;x50,29;26f5,25;290l,0	N:i8b,51;xkd,32;ber,29;1fsl,25
1mvv|n|Punishment.	n:14r3,97
1mvw|a|Of or pertaining to punishment; involving, awarding, or inflicting punishment;...	j:qcs,109;1kqj,58;sop,55
1mvy|n|Wood so decayed as to be dry, crumbly, and useful for tinder; touchwood.	a:1lgp,52;1dub,27	N:xms,83
1mw0|n|A pumpkin.	N:1it2,130
1mw5|v|of Pun	o:1b2k,105;1ow4,88
1mw8|n|Act of playing at basset, baccara, faro, etc.	a:1dub,39;16i4,18	n:j6q,127
1mwe|n|A youth; a novice.	N:t6p,56;1ns3,49
1mwe|a|Imperfectly developed in size or vigor; small and feeble; inferior; petty.	j:28mz,145;1ydd,99;2aj,80;11dx,67;t6p,56;1yak,55;gjg,50;1ns3,49;1taw,48;4k4,40	e:e68,49;1o5i,14;22p7,12
1mwg|n|A young dog; a puppy.	a:29l4,55;29ow,32;16i4,16;vdr,15	v:1jwf,91	V:6w0,30;g3c,11;299g,8;1bjq,6;1uee,4	n:1tv8,117;dsu,111;1ceb,97;9ki,90;1szw,67
1mwh|n|Any insect in that stage of its metamorphosis which usually immediately...	N:1xc9,83
1mwh|a|Any insect in that stage of its metamorphosis which usually immediately...	j:1xc9,83;1xja,81
1mwp|n|The aperture in the iris; the sight, apple, or black of the eye. See the Note...	a:4qx,119;loq,84;471,83;1oyj,72;20lx,70;r7u,68;5df,66;1lzv,65;sxp,58;znx,57	v:4qx,119;k4r,78;28yj,23	V:eb6,71;1dg9,37;qvl,31;k8,27;1pr7,26;257b,21;1wyo,15;1uee,15;17la,8;18h6,5	n:1nqc,86;1abo,58;1loh,40;1hhn,28;1siy,24;1uf5,13;1109,13;227r,5	N:eb6,71;20z9,52;1h9a,39;dz1,15;1a4g,13
1mx0|n|A small image in the human form; a doll.	a:1905,75;1kbf,27;16i4,5	V:1u0i,14	N:1ufj,120;1uf5,74;21q2,69;nvk,58;1jfz,50;14gc,41
1mx5|n|of Puppy	a:85h,64;29ow,33;7yj,30;180o,13;16i4,12;1z4b,11;1fju,9	V:1uee,16;1u0i,13;28ua,10	n:hkd,131;yke,93;1ceb,92;165r,26;24ia,16
1mx7|n|The young of a canine animal, esp. of the common dog; a whelp.	a:21g3,93;eep,85;f84,78;85h,45;1905,40;29ow,38;1vvg,33;7yj,27;16i4,26;hvo,25	v:eep,85	V:15hs,18;1y3s,16;19k1,8;17di,3;abe,1	n:1akk,104;21g3,93;1ceb,86;vyy,27	N:23k8,65;16xe,17;19k1,8
1mx7|a|The young of a canine animal, esp. of the common dog; a whelp.	j:lqv,67;16xe,17
1mxc|n|The low, murmuring sound made by a cat to express contentment or pleasure.	v:b1u,63	V:1rwo,99	n:mr3,89	N:1rwo,99
1mxc|v|To utter a low, murmuring, continued sound, as a cat does when pleased.	o:1uiw,113	s:mr3,89
1mxd|n|One of a class of sacred Hindoo poetical works in the Sanskrit language which...	n:27ie,153
1mxf|n|Wholly blind.	N:1w9l,52
1mxi|n|To pursue and obtain; to acquire by seeking; to gain, obtain, or acquire.	a:qnx,38;1egm,30;c0q,30;zw,24;1lnv,22;qw1,18;1cdz,16;wz,16;1edh,13;1vhw,2	v:23ob,41	n:153j,49;23ob,41	N:1lif,62;1ak3,50;7ou,41;vo,33;153j,33;vbe,6
1mxi|v|To pursue and obtain; to acquire by seeking; to gain, obtain, or acquire.	o:qgj,106;q5s,69;b7,65;10ci,64;xz9,58;27aj,56;1zmf,50;ve3,48;slp,36;1t56,36	s:vjk,36	d:c0v,59;1loz,6	D:1ez3,51;124y,8
1mxj|v|of Purchase	o:6u9,41;ve3,33;t9f,33;1v97,32;fqe,31;b95,30;scu,30;153j,27;1tsu,24;rwn,21	s:ath,55;ve3,49;b95,42;1bi8,40;fqe,39;1zmf,36;pgx,34;wwv,32;4qw,32;wvo,23	d:hwy,92;c0v,88;2994,66;1cee,62;1ofx,60;1egp,55;15bw,52;pt8,50;1lo1,47;mr8,45	D:c0v,70;1ez3,58;9k,36;1c0o,4
1mxk|n|One who purchases; one who acquires property for a consideration, generally of...	a:182y,94;b30,70;11u7,59;1kid,53;1oa1,35;wqm,32;rwe,21;1era,8;1e0i,4	v:12ax,93	V:8ra,58;40e,32;22p8,22;19k1,21;299g,15;1bjq,12;18h6,12;g3c,12;adm,11;abe,10	n:1m97,106
1mxl|n|of Purchase	a:1cq4,71;2991,40	n:8k,9	N:1mh,76;1kqj,71;26m9,56;1lif,52;izx,45
1mxl|v|of Purchase	o:1mh,76;1kqj,71;1zmf,68;vk7,58;26m9,56;1c60,55;ve3,54;1lif,52;izx,45;153j,42	d:227a,10
1mxm|n|A curtain or screen; also, a cotton fabric in blue and white stripes, used for...	N:20f9,87;293f,63
1mxn|n|Separate from all heterogeneous or extraneous matter; free from mixture or...	N:zn2,40;pg6,38;285t,35;s1e,34;1wts,34;1oc2,33;slp,31;1h0a,26;26u1,21;mcv,11
1mxn|a|Separate from all heterogeneous or extraneous matter; free from mixture or...	j:48r,90;cwq,78;1uos,75;w44,74;jmu,73;21qw,73;21rk,72;nxt,72;293a,71;18df,70	e:bm0,75;c3g,66;1avl,40;1p8k,39;qi6,31;1uv9,28;e68,25;pj3,24;b5,24;1hl5,22
1mxp|n|A dish made by boiling any article of food to a pulp and rubbing it through a...	n:15s3,141;1bia,117;c54,112;1h0m,112
1mxq|n|In a pure manner (in any sense of the adjective).	N:lu5,48
1mxy|n|The act of purging; the act of clearing, cleansing, or putifying, by separating...	a:vrg,31	V:299g,28
1mxz|n|A purging medicine; a cathartic.	a:19kp,79	n:1yel,52
1mxz|a|Having the power or quality of purging; cathartic.	j:1iww,113;18ms,87;1ne2,78;n3i,60
1my3|n|A state or place of purification after death; according to the Roman Catholic...	a:mt8,70	v:1t65,26	n:x4m,59;224y,26;1cdz,18	N:aj5,125;1gai,71;ruy,36
1my3|a|Tending to cleanse; cleansing; expiatory.	j:ruy,36	e:2753,3
1my4|n|To cleanse, clear, or purify by separating and carrying off whatever is impure,...	N:18qu,78
1my4|v|To cleanse, clear, or purify by separating and carrying off whatever is impure,...	o:18qu,78;13r9,64;1et7,36;1vu0,36;227r,34	d:21rc,50;220y,47	D:5s7,42
1my5|v|of Purge	s:1w9l,39;15h0,38	d:220y,61;28qq,55;at1,44;1d28,9	D:5s7,49
1my8|n|of Purge	a:tav,67;27fa,63;vrg,9
1my8|v|of Purge	o:18qu,68;ruy,49	D:5s7,31
1mya|n|The act of purifying; the act or operation of separating and removing from...	a:bly,101;nd6,92;133o,72;12l0,67;1av9,64;1wu4,62;e98,55;tsa,42;1jz0,42;ugg,31	v:253r,96	V:k8,54;g3c,7	N:ruy,37
1myd|v|of Purify	o:vbe,37;1wts,36;1td,29	s:59z,53;1w9l,36;1td,32;ruy,31;wwv,26;1bya,22;19ou,20	d:1z60,51;220y,46;1ofx,46;e9a,38;vrj,37;227a,35;1hl5,34;21r7,0
1myd|a|of Purify	j:1w9l,48;1pac,43;vbe,37;mss,36;1wts,36;1td,29;1xja,21;19ou,20
1mye|n|One who, or that which, purifies or cleanses; a cleanser; a refiner.	a:vrg,46	n:87b,80
1myg|v|To make pure or clear from material defilement, admixture, or imperfection; to...	o:1et7,57;1pac,54;18vi,11
1myh|n|of Purify	N:3zm,73;1lqj,58;285t,44
1myh|v|of Purify	o:1qrc,87;1mh,67;s1e,65;11ie,60;1lqj,58;1nwx,52;n3i,49;ruy,48;1b56,47;285t,44
1myi|n|A Jewish festival, called also the Feast of Lots, instituted to commemorate the...	N:2314,164;64h,102
1myn|n|One who, in the time of Queen Elizabeth and the first two Stuarts, opposed...	a:1xl5,71;qzl,69;1yjs,58;29s9,54;1xt6,52;24k1,50;1yc0,46;1qng,46;1dub,28;qob,27	V:409,57;1p7n,48;1p0o,37;1pmb,14	n:1xl5,71;26k1,39;ocd,22;16i4,4	N:21rk,114;q9a,112;vmm,105;3g6,82;2z7,80;e43,75;1tvf,74;1p1o,73;19ki,72;17ip,69
1myn|v|One who, in the time of Queen Elizabeth and the first two Stuarts, opposed...	o:vmb,54;1m3,45	s:26k1,39
1myn|a|Of or pertaining to the Puritans; resembling, or characteristic of, the...	j:2z7,80;19ki,72;dva,63;1kuo,61;kz3,53;29rz,52;24jh,50;d5h,50;e51,49;zf9,49
1myo|a|Alt. of Puritanical	j:17vo,93;1wts,54
1myp|a|Of or pertaining to the Puritans, or to their doctrines and practice.	e:2aq,33;22p7,13;1awf,3
1myr|n|The doctrines, notions, or practice of Puritans.	V:t2z,32	n:ocd,57;1l7,40
1myv|n|The condition of being pure.	a:1lno,104;1xdc,92;27gc,92;1x20,88;zry,88;25zj,78;32u,76;h0k,76;168b,75;vl5,73	v:28xc,98;hvh,53;b4,46;rdh,40;e98,22;26m9,19;1gzi,12	V:1gzi,12	n:bzn,82;h0k,76;17o,66;h0i,65;d1i,65;nf0,63;27gb,61;1usu,53;1oxw,53;133o,51	N:y5o,62;129g,54;1qn3,52;15jf,51;1usu,47;dbk,29;27h5,27;wkr,16
1mz1|n|of Purl	n:9cx,85
1mz1|v|of Purl	o:9cx,111;1y9u,92;1x3k,60	s:9cx,85
1mz3|n|of Purloin	N:15v6,82
1mz3|v|of Purloin	o:15v6,82
1mz8|n|A color formed by, or resembling that formed by, a combination of the primary...	a:24kv,101;11sk,92;1j0l,72;1opu,66;8aq,63;1xnj,62;2399,60;9e3,60;x4e,55;1p0a,53	v:ibe,51;moz,49;2333,41;289q,39;1xd9,37;sg1,32;296u,22;24cu,18;24d2,8	V:26vb,75;1jou,57;cyg,41;1r0m,2	n:t4x,84;1j0l,72;1666,52;1r6u,41;qsy,11	N:1iwe,115;u02,113;16ti,110;vj5,109;x03,77;b1m,75;1yda,74;ahu,64;m59,63;276a,62
1mz8|v|To make purple; to dye of purple or deep red color; as, hands purpled with...	o:1j3s,45
1mz8|a|Exhibiting or possessing the color called purple, much esteemed for its...	j:1rwj,120;1iwe,115;u02,113;16ti,110;1ecl,109;vj5,109;k2q,96;1g4q,90;d4y,87;1eck,85	e:hrp,44;1lm8,28;2aq,4
1mz9|v|of Purple	o:mtq,90;1td,61
1mz9|a|of Purple	j:mtq,90
1mzb|n|of Purple	a:16r0,42
1mzd|n|of Purple	N:mtz,80
1mzd|a|of Purple	j:mtz,80
1mze|n|Somewhat purple.	V:1j0i,63	N:x03,88;sfz,82;9dx,67;1649,25
1mze|a|Somewhat purple.	j:22ed,105;22fg,94;x03,88;sfz,82;ynf,73;9dx,67;dwd,65;1vkq,54;89s,42;7yj,40	e:1vvo,54;1vcq,49
1mzf|n|Design or tendency; meaning; import; tenor.	a:pwf,72;1urr,67;pgc,59;1vxm,58;1oab,51;17jj,51;ugg,49;tml,49;1t38,45;1tql,43	v:sku,62;1ru6,49	n:165r,16
1mzh|v|of Purport	s:15v6,72;1g7i,67;7ou,55
1mzj|n|That which a person sets before himself as an object to be reached or...	a:1oqj,80;24nc,78;1eoo,75;24q8,74;qgz,65;1vxm,62;15ej,62;1c4q,61;24ib,58;yos,57	v:5re,70;qgz,65;8b2,61;1l6s,51;luy,43;25dh,42;2550,42;c43,40;fds,39;rz6,39	V:1dhe,65;8i,37;i5d,33;1m5i,29;12as,29;1wix,28;110f,26;p7,19;1mfe,18;1pra,17	n:1kt9,54;17ny,49;222q,48;ji1,46;1xlw,45;1wie,44;luv,44;1ib0,40;fds,39;1uvg,38	N:191u,29;6u2,16;zk9,15;1s7f,9
1mzk|v|of Purpose	o:1wlx,76;lsc,59;20li,49	d:tmw,51;21u3,31;21r7,9;1cdu,6;1d28,2
1mzk|a|of Purpose	j:1fg1,97;27so,57	e:1d28,2
1mzm|a|Important; material.	j:1yc8,93;17xj,43;296v,32	e:1awf,20
1mzn|n|Having no purpose or result; objectless.	N:2881,24
1mzn|a|Having no purpose or result; objectless.	j:163a,27	e:1t72,73;3zw,66;26gy,52
1mzr|a|Having or indicating purpose or design.	j:1ta5,98;4mz,84
1n03|n|To murmur as a cat. See Pur.	a:16xy,51
1n05|v|of Pur	s:b3d,87;ap0,68	d:qw7,58	D:16wq,84;1vvo,72
1n08|n|of Pur	a:1vvg,61;ujc,52;16xy,34	N:1vvq,90;1cp0,56;1w9r,54;27nr,45
1n08|v|of Pur	o:1vvq,90;b3d,65;1w9r,54;27nr,45	s:b3d,81;1uef,62	d:1vvo,50	D:16wq,77;1vvo,63
1n0b|n|A small bag or pouch, the opening of which is made to draw together closely,...	a:15l2,86;1upv,77;14lx,71;8qt,68;nxi,68;11bo,59;1vbk,58;18im,57;1gta,56;1lnv,50	v:j1n,87;14lx,71;nqr,58;14lr,58;1a51,52;8o5,49;23ee,43;2988,27;16w4,9	V:f70,64;1yhv,55;nqr,51;f6y,47;1zmd,43;1zv3,42;rr5,35;1e3r,24;yrn,20;177r,15	n:1lof,98;1u5d,85;6na,84;1cbv,70;15kv,68;1upu,67;9hn,67;dow,59;18im,57;1scj,57	N:yrn,20;1d9n,0
1n0b|a|To put into a purse.	j:1d9n,0
1n0c|n|of Purse	n:224y,17
1n0c|v|of Purse	o:1b4p,66	s:7l6,101;1b4p,68
1n0c|a|of Purse	j:1b4p,66
1n0f|n|A commissioned officer in the navy who had charge of the provisions, clothing,...	V:14en,66;abe,23;28ua,14	n:1luo,71;dv4,63	N:1vk9,70
1n0m|n|Same as Purslane.	v:1irg,134
1n0m|v|Same as Purslane.	s:1irg,134
1n0n|n|An annual plant (Portulaca oleracea), with fleshy, succulent, obovate leaves,...	n:1szi,83
1n0q|n|The act of pursuing or prosecuting; a following out or after.	a:tsa,59
1n0t|n|To follow with a view to overtake; to follow eagerly, or with haste; to chase;...	a:r4f,16	v:1u13,33;hr8,25	n:1bi1,51;1tz1,38;qyj,38;1u13,33;1gtf,29;13y3,25;lzc,19;g8r,19;87b,13;16xe,3	N:1tk3,34;227r,25
1n0t|v|To follow with a view to overtake; to follow eagerly, or with haste; to chase;...	o:jzb,46;1hkx,42;wql,39;1sk6,38;27h5,38;1yhn,38;1jhb,33;1id2,29;227r,25;243x,22	s:1bi1,51;1gu4,41;v2j,32;1gtf,29;lzc,19;g8r,19;87b,13;1csj,11;1tt1,10;1gol,6	d:mr8,39;3qr,36;1xm0,31;msf,31;xfw,29;1nlh,16;1xx3,16;21u3,12;bn6,9;tsa,8	D:1xm0,31;tsa,11
1n0u|n|of Pursue	V:1o0f,3
1n0u|v|of Pursue	o:23cm,64;17f1,54;1a4g,20;17d5,19;1jhb,13;ao7,12	s:grv,62;1d91,58;1jyl,54;g8r,51;y1h,48;xld,46;1yhn,46;bbr,44;eyg,43;ws7,43	d:1xlx,59;4fh,58;1xm0,58;1hwr,57;20fc,55;d9t,54;25ig,54;wr,53;k5f,51;f1i,48	D:lta,42;18ka,37;18j9,28;tsa,4
1n0v|n|One who pursues or chases; one who follows in haste, with a view to overtake.	a:ss7,79;1t2s,38	V:b9q,51;rbz,36;1uee,19;1bjq,14;299g,12	n:1t2s,38
1n0w|n|of Pursue	a:2991,39	n:s81,40;2881,3	N:sii,60;yhw,56;1fpm,47;8cf,38;o9d,37;ap0,37;u2j,34;sop,29;221d,0
1n0w|v|of Pursue	o:292z,56;yhw,56;unc,46;1gol,40;e1t,39;go9,38;o9d,37;ap0,37;u2j,34;sop,29	s:mra,47;26x2,44;1nvv,44;17n4,39;2991,39;4li,31;28lb,30;o9d,28;1695,19;1td,10	d:k5f,65;10jm,62;yk0,62;1xm0,50;a8r,37;1nlh,35;d9t,32;mr8,31;1xx3,30;1vfv,15	D:tsa,8;227a,1
1n0x|n|The act of following or going after; esp., a following with haste, either for...	a:odr,71;mr7,62;x11,61;26k1,60;bt,58;r3u,55;r7u,55;1m0d,46;q26,46;17d3,45	v:nk7,87;oh0,77;615,72;odr,71;1hwc,63;bt,58;r8r,46;1pgb,34;pcg,34;chi,28	V:1v75,63;a82,26;1494,21	n:oh0,77;1hwc,63;x11,61;bt,58;bdd,52;1m0d,46;124j,35;7h3,24	N:bvw,15
1n0x|v|The act of following or going after; esp., a following with haste, either for...	D:124y,12
1n0z|a|Fat and short-breathed; fat, short, and thick; swelled with pampering; as,...	j:rpj,64
1n12|n|Consisting of pus, or matter; partaking of the nature of pus; attended with...	N:18eq,68
1n12|a|Consisting of pus, or matter; partaking of the nature of pus; attended with...	j:4qc,169;11hc,127
1n17|n|To furnish or provide, as with a convenience, provisions, or the like.	v:15uk,62
1n17|v|To furnish or provide, as with a convenience, provisions, or the like.	s:13uw,53
1n19|v|of Purvey	s:18vi,43
1n1b|n|One who provides victuals, or whose business is to make provision for the...	a:1cdz,36;vrg,25
1n1d|n|The yellowish white opaque creamy matter produced by the process of...	V:18h6,26
1n1d|a|The yellowish white opaque creamy matter produced by the process of...	j:sxj,102
1n1f|n|The principles of Dr. Pusey and others at Oxford, England, as exhibited in...	n:ocd,68
1n1i|n|A pustule; a pimple.	a:1jg8,53;27bo,50;8fn,43;27fa,42;ujc,42;jdm,37;5zk,36;m2r,36;nd5,35;7md,34	V:1e3p,24;1tk2,10;dz1,7	N:9ud,81;ay9,68;9uk,58
1n1i|v|To press against with force; to drive or impel by pressure; to endeavor to...	o:9ud,81;1y78,60;1gr1,33;28g6,9;y7v,6	d:vjm,18;7ey,12;1906,9;1sdj,6;1vfv,3;21r7,2;1431,0	D:t15,55;1s3,54;1e1h,54;4vb,49;1e1f,46;28gg,37;1dr4,31;5y1,27;224y,24;1y6n,22
1n1i|a|A pustule; a pimple.	j:9ud,81
1n1j|v|of Push	o:1ty,54;m2s,36;1kd,33;11sr,30;1cx1,17;y7v,3	s:1w1t,69;8cr,62;hn2,44;emh,40;dxb,33;jci,33;16mo,32;1nya,32;mbf,32;1zr9,31	d:wr,46;ujr,45;1r42,44;bbg,40;27fb,34;1w7e,33;18ka,31;1pvv,31;zyw,31;1vvo,30	D:4vb,63;t1b,59;t15,59;1ty,54;1e1h,53;1e3p,53;1e1f,49;lr9,46;28gg,43;5y1,42
1n1k|n|One who, or that which, pushes.	N:24jh,103
1n1l|n|of Push	a:wrc,7	N:gvl,34
1n1l|v|of Push	o:1mgm,76;28gi,68;1y78,51;1nfb,49;1gr1,38;gvl,34;8cw,24;1cx1,8;sop,4	s:sr4,35;2874,30;bdb,29;gvl,27;1at4,21;ww5,20;682,17;8cf,14;x0g,8;4lg,6	d:an,55;1r42,42;ujr,41;c22,33;1xm0,30;mr8,26;f3l,25;f9u,22;sum,22;wvz,21	D:4vb,60;1e1h,57;t1b,51;t15,51;1e1f,42;1s3,41;28gg,40;5y1,38;27fb,31;5zk,31
1n1o|n|The quality of being pusillanimous; weakness of spirit; cowardliness.	a:qob,78
1n1p|a|Destitute of a manly or courageous strength and firmness of mind; of weak...	j:em9,70;1jyl,62;r8l,57;bw1,51;1wts,48;x2u,38
1n1s|n|A cat; -- a fondling appellation.	a:1byn,77;1kbf,49;hwt,29;1cdz,12	V:1sbn,97;1rn5,7	n:1n1s,109;17d5,55;1a7a,53;1kbf,49;1a4g,48;hwt,29;va,28	N:1n1s,109;1gjc,99
1n1s|a|A cat; -- a fondling appellation.	e:1vho,82;1lgp,29;1d28,4
1n1t|n|A pet name for a cat; also, an endearing name for a girl.	a:yrx,61;1a7a,58;1kbf,50;6pp,37;1lgp,34;16i4,29	v:3d8,33;15uk,24;17di,10;1rn5,8	V:1rn5,8;abe,8	n:g9m,78;1a7a,58;7yj,54;1kbf,50;16i4,29;165r,3	N:28um,96;b3d,88
1n1t|a|See Pursy.	j:b3d,88
1n21|n|A pit.	a:1g98,28;1cqg,19	v:thf,38;9dz,13;qmn,11;jyr,2	n:27e2,25;1z79,15;t4l,13;1rs0,11;qmn,11;1c0d,8;wzv,3;1dti,0	N:29oh,25;1rs0,7;6cu,3
1n21|v|of Put	o:1rjj,47;v4j,30;ogd,28;44m,28;1w4n,26;271z,26;w7p,25;24dm,25;29oh,25;rk1,24	s:1jap,43;1iz,42;68n,40;mkb,39;1122,39;5vt,38;thf,38;vec,37;1jzf,36;1121,35	d:11qd,41;27c5,38;16tc,37;11rq,37;e5n,34;6a6,34;dfh,30;292g,28;gx4,27;47d,26	D:1yyk,48;4vb,44;578,42;szx,41;4v2,32;t15,31;77,26;5s7,20;1lzm,14;1jm,14
1n21|a|of Put	j:29oh,25;13lu,9;1z79,1
1n25|a|Commonly thought or deemed; supposed; reputed; as, the putative father of a...	j:1w3c,79;r5b,74
1n27|n|An inclosure surrounding a well to prevent persons from falling into it; a well...	n:vgt,140
1n2g|n|The act or the process of putrefying; the offensive decay of albuminous or...	a:1o2t,75	v:4no,93;1lhg,81
1n2k|v|of Putrefy	o:s6j,94
1n2m|n|Becoming putrid or rotten.	N:18eq,79
1n2p|a|Tending to decomposition or decay; decomposed; rotten; -- said of animal or...	j:ark,112;arl,107;arm,105;y41,93;rkv,83;s6j,75;1b75,72;1vj2,68;rwn,64;59z,62	e:wk2,30;2aq,20
1n2x|v|To act inefficiently or idly; to trifle; to potter.	D:4m6,66
1n2y|v|of Putter	D:4m6,84
1n2z|v|of Putter	D:4m6,69
1n32|n|of Put	a:218l,29	N:vs8,3
1n32|v|of Put	o:1bjz,34;1le1,33;1jwd,32;217b,30;1h9a,26;1cuv,20;1rs0,17;1ak3,13;sma,12;zfo,12	s:aha,23;1k0i,21;8cf,11;lp6,11;dv4,8;22nv,5;1qyp,2;26eh,1	d:15bk,34;1hv4,32;fjy,31;268l,31;218l,29;wvz,29;21u1,25;910,24;im4,24;t7o,21	D:4vb,58;szx,44;t15,25;5s7,23;4v2,20;5y1,4
1n34|n|A kind of thick paste or cement compounded of whiting, or soft carbonate of...	a:21y2,53;1vvg,47;1dub,12	v:165r,20	V:17di,21	n:165r,20	N:1chh,71;14le,69;28e3,15
1n34|a|To cement, or stop, with putty.	j:1um5,46
1n37|n|See Poy.	N:26n0,110
1n3a|n|Something which perplexes or embarrasses; especially, a toy or a problem...	a:1urr,34;vrg,23;1y7r,19;1dub,10	n:1al8,67;28y5,57;1isl,50;ron,44	N:1isl,33
1n3a|v|Something which perplexes or embarrasses; especially, a toy or a problem...	o:1isl,33;nl3,25	s:22mq,28	D:10xm,13;psk,8
1n3b|v|of Puzzle	o:10ts,61;16so,41;r45,22;8y4,22;1uoe,15;ao7,3	s:23o8,41;y1h,27;cuw,26;5ea,23;hwe,22;wk2,10;16so,10;1i2o,9;rb3,8;3d4,6	d:1w7e,79;1rlk,54;26rk,52;t7o,51;vrj,50;m81,47;19ku,47;e9a,47;1w24,46;26gy,41	D:ti4,78;10xm,2
1n3b|a|of Puzzle	j:ti4,78;10ts,61;qh4,61;1njl,56;1xhl,49;2h6,44;uck,43;16so,41;uwc,39;22nv,39	e:1w7e,79;t7o,51;19ku,47;1w24,46;f0k,39;1w75,39;1vcq,39;qod,34;1b5y,25;p3e,22
1n3e|n|of Puzzle	N:18eq,25
1n3e|v|of Puzzle	o:1lpj,64;cuw,56;1njd,52;1iaf,50;1fn,40;qtq,37;1vjp,29;18eq,25;b06,24;1695,19	s:ykj,18	d:qod,46;p3e,33;1erj,32;1w24,30;1b10,27;1o5i,26;pf6,20;1xx3,14;1dsp,12;2fi,1	D:ohj,7;psk,3
1n3e|a|of Puzzle	j:1lpj,64;cuw,56;1njd,52;1iaf,50;qtq,37;qh4,34;18eq,25;b06,24;17xj,17;21y4,16	e:qod,46;p3e,33;1erj,32;1w24,30;1b10,27;1o5i,26;2753,24;pf6,20;1awf,17;15u7,10
