1n3i|n|A form of blood poisoning produced by the absorption into the blood of morbid...	n:yj1,114
1n3u|n|See 2d Pie (b).	v:c05,96	n:1iuf,98;13uk,73;1jv1,68
1n45|n|of Pygmy	a:1op7,54	v:a7s,38	n:18vi,40
1n46|n|One of a fabulous race of dwarfs who waged war with the cranes, and were...	N:1v0x,85
1n4d|n|In India and Persia, thin loose trowsers or drawers; in Europe and America,...	N:13jg,120;240n,117;1z85,102
1n4v|n|The magpie. See Piet.	n:f3b,124
1n50|n|A solid body standing on a triangular, square, or polygonal base, and...	a:242u,110;130g,91;15ud,84;19k7,78;n8f,72;1386,58;1nvz,56;urb,53;16ob,49;ynt,48	v:130g,91;16jb,21	V:p7g,57;1pyz,46;1qqx,40;1xg0,21;1y3s,9;17di,6;16sq,6	n:15ud,84;19k7,78;n8f,72;h0i,57;962,57;181j,48;1xqy,44;1vqz,43;7yj,39;vrg,37	N:ayl,90;1gzx,84;14z9,65;xwg,39;1b3k,30
1n51|n|One of the carpal bones. See Cuneiform, n., 2 (b).	a:1w09,59;ynt,51;1pc6,49;xvm,32;1vhw,26;1593,23;16i4,2	N:1wtm,90;kqg,79;1lqj,79;1qu6,73;21aa,73;1yfo,71;22q2,66;sx7,65;xwg,49;8ea,41
1n51|a|Of or pertaining to a pyramid; in the form of a a pyramid; pyramidical; as,...	j:1wtm,90;1bhf,86;kqg,79;1lqj,79;1qu6,73;21aa,73;1yfo,71;1qyb,67;ak4,66;22q2,66
1n56|n|Of or pertaining to a pyramid; having the form of a pyramid; pyramidal.	N:sx7,75
1n56|a|Of or pertaining to a pyramid; having the form of a pyramid; pyramidal.	j:1u21,88;sx7,75
1n5c|n|A funeral pile; a combustible heap on which the dead are burned; hence, any...	a:ynt,57;vrg,5	v:836,84;9qn,64	V:p7g,71	n:tpe,125
1n5g|n|The Pyrenees.	N:ljq,107
1n5t|n|A nitrogenous base, C5H5N, obtained from the distillation of bone oil or coal...	N:1tqi,108
1n5v|n|Having the form of a pear; pear-shaped.	a:15u7,59
1n5v|a|Having the form of a pear; pear-shaped.	j:26py,104;218e,98	e:1vcq,97
1n5y|n|of Pyrite	n:1ub3,189;fm7,97;136a,96
1n5y|v|of Pyrite	s:1ub3,189;fm7,97
1n6x|a|Alt. of Pyrolignic	j:q5,131
1n7a|n|An instrument used for measuring the expansion of solid bodies by heat.	a:1vwu,126
1n7q|n|A salt of pyrophosphoric acid.	n:17gc,178
1n82|a|Alt. of Pyrotechnical	j:l4n,117;4pp,60;1649,56
1n83|a|Of or pertaining to fireworks, or the art of forming them.	j:l4n,115
1n8k|a|Of or pertaining to an ancient Greek martial dance.	j:1i74,130;hpa,109;27a8,93;2810,69
1n8w|n|A genus of rosaceous trees and shrubs having pomes for fruit. It includes the...	N:13nc,184
1n8z|n|A follower of Pythagoras; one of the school of philosophers founded by...	a:1acc,63	n:1acc,63	N:9di,102;1siy,58;1ecz,51
1n8z|a|Of or pertaining to Pythagoras (a Greek philosopher, born about 582 b. c.), or...	j:9di,102;lpm,91;1id2,84;1icq,82;20f9,72;1siy,58;1ecz,51
1n98|n|Of or pertaining to Delphi, to the temple of Apollo, or to the priestess of...	N:1ea8,113;va0,51
1n98|a|Of or pertaining to Delphi, to the temple of Apollo, or to the priestess of...	j:1lji,136;3wn,123;1doj,118;1ea8,113;va0,51
1n9a|n|Any species of very large snakes of the genus Python, and allied genera, of the...	a:1tre,107;ynt,79;vrg,28	n:1tre,107	N:1tre,99
1n9h|n|The box, case, vase, or tabernacle, in which the host is reserved.	a:y7g,85	n:y7g,85
