1n9o|n|In so far as; in the capacity or character of; as.	n:1uiw,100;pgm,71	N:pgm,79;1uiw,78;1o4c,72
1n9o|a|In so far as; in the capacity or character of; as.	j:1uiw,78
1n9r|n|The cry of the duck, or a sound in imitation of it; a hoarse, quacking noise.	a:1d0i,76;16wo,52;1905,35;1dub,8	n:1zp9,49	N:1cyn,129;1pcs,86;tfr,84;18ms,78;lp6,73;1pcu,71
1n9r|a|Pertaining to or characterized by, boasting and pretension; used by quacks;...	j:1cyn,129;1du3,98;1pcs,86;18ms,78
1n9t|n|The acts, arts, or boastful pretensions of a quack; false pretensions to any...	a:16ev,79
1na1|n|A quadrat.	a:1cdz,42	n:1aah,104;dsh,80;22mq,67;1cdz,42
1na2|n|Evil; bad; baffling; as, a quade wind.	V:28fg,20;299g,14
1nab|n|A plane figure having four angles, and consequently four sides; any figure...	a:d9b,112;1gxo,87;11tr,75;12gx,68;19iy,59;26re,45;1593,41;1e3p,33;vrg,31;1dub,12	v:d9b,112	V:1ztc,79;sxm,53;1nxc,47;abe,10	n:1wcy,83;dsh,63;r28,59;1ft9,58;267e,53;vrg,31;rwe,8
1nab|v|A plane figure having four angles, and consequently four sides; any figure...	s:r28,59
1nac|n|Having four angles, and consequently four sides; tetragonal.	a:1593,51	N:22xw,68
1nac|a|Having four angles, and consequently four sides; tetragonal.	j:g9j,94;n1i,88;1xps,88;9jo,75;g8w,63;sx7,58
1nae|n|The fourth part; the quarter.	a:56p,116
1nak|a|Of or pertaining to a square, or to squares; resembling a quadrate, or square;...	j:p3n,166
1nbh|n|A plane figure having four sides, and consequently four angles; a quadrangular...	a:f9k,105	n:f9k,105
1nbk|n|A dance having five figures, in common time, four couples of dancers being in...	a:lzo,62;1vfo,59;1r6u,52;e3m,46;1ces,36;rwe,34;15bd,27	n:16lr,120;lzo,62;1r6u,52	N:1gnv,58;1bic,58
1nca|n|The offspring of a mulatto and a white person; a person quarter-blooded.	a:wpa,69;6pp,63	N:b20,97;64h,73;1v97,67;uty,58;2931,52
1ncc|n|A division of the Primates comprising the apes and monkeys; -- so called...	n:1al9,129
1nce|a|Having four hands; of or pertaining to the Quadrumana.	j:36c,95
1ncf|n|An animal having four feet, as most mammals and reptiles; -- often restricted...	a:1593,30;1era,28
1ncg|a|Having four feet; of or pertaining to a quadruped.	j:19cf,94
1nch|n|four times the sum or number; a fourfold amount; as, to receive to quadruple of...	N:26i,116;1r65,83
1nch|a|Fourfold; as, to make quadruple restitution; a quadruple alliance.	j:26i,116;enw,84	e:psk,32
1nci|v|of Quadruple	d:1c0o,64
1ncr|n|Same as Questor.	v:nck,96	n:nck,96
1ncx|n|A South African wild ass (Equus, / Hippotigris, quagga). The upper parts are...	a:1ydb,130
1ncz|n|Soft, wet, miry land, which shakes or yields under the feet.	a:1ykb,141;kzs,90;1hkp,58
1nd4|n|Any gallinaceous bird belonging to Coturnix and several allied genera of the...	a:gms,97;9b4,79;n8f,58;r4x,49;1rdb,29;21qo,15;1vhw,14;29ow,10;ohj,8;180o,4	v:24i7,99;gms,97;9b4,79;b5o,64;1ucl,54;1rdb,29	V:28oa,74;b9q,34	n:9b4,79;1ucl,54;1fsq,51;26lw,49;1b3k,45;1wts,27;x2u,27;28oj,15;21qo,15;165r,1	N:b5m,118;1ucn,67;1ucl,54;13d1,38
1nd4|v|To die; to perish; hence, to wither; to fade.	o:1ucn,67	d:ptd,4
1nd4|a|To die; to perish; hence, to wither; to fade.	j:13d1,38
1nd6|n|Prudent; wise; hence, crafty; artful; wily.	a:1y7r,14;bn5,11;200i,7;1gr1,3;1era,1	V:1ijm,86;1s9c,17;1czb,16;20md,5	N:296o,88;1ijm,86;eeo,74;4it,73;u4y,63;yql,59;jba,51;15o0,51;vgt,48;64i,48
1nd6|v|Prudent; wise; hence, crafty; artful; wily.	o:u4y,63;yql,59;jba,51;1isl,32;1tk3,25;c7i,6;ocd,4	d:1dsp,2	D:ohj,4
1nd6|a|Prudent; wise; hence, crafty; artful; wily.	j:1urx,80;1jv4,79;1zu4,75;1ijl,72;1388,69;jma,66;da,58;11yw,57;31e,57;1ego,56	e:251x,65;pzl,25;qod,16;2753,7;1dsp,2
1nd9|n|The quality of being quaint.	a:1h2r,66;bn5,52	n:vgt,88;26f5,60
1nd9|a|The quality of being quaint.	e:1b5y,31
1ndb|n|A tremulous agitation; a quick vibratory movement; a shudder; a quivering.	a:221b,29	n:mss,63;lzc,54;x2u,45;221b,29
1ndb|v|To be agitated with quick, short motions continually repeated; to shake with...	D:1d28,14
1ndc|n|of Quake	n:1b3i,81
1ndc|v|of Quake	s:1b3i,81;mss,73;x2u,61;8ea,49
1ndd|n|One who quakes.	a:1u9u,93;nc7,49;1jv6,49;289f,48;nc5,45;2998,41;12a1,38;qw1,34;17d3,33;1uso,27	v:r6,50;24d2,31;15ix,29;24cu,7;a7s,4	V:qz3,43;1ykg,32;27y6,20;rd0,11;a7s,4	n:xty,141;qw1,34;24d2,31;14fn,24;ocd,17;2l9,14;wk2,6	N:1ghh,82;8jd,75;2z7,74;1g12,72;1t3r,72;g14,72;1kuo,68;u4y,68;1jv1,58;j9l,57
1nde|n|A woman who is a member of the Society of Friends.	a:1nl9,60;1dub,58;29ow,34;16i4,22
1ndl|n|of Quake	a:133o,63;vrg,2	N:4w2,135;1moz,81;von,56
1ndl|v|of Quake	o:4w2,135;8eg,102;4wd,100;von,56;15uj,49;mss,49;r8l,48;x2u,48;8ea,32;27nr,31	d:133o,63;1xx3,10
1ndq|n|The act of qualifying, or the condition of being qualified.	a:1139,83;n2b,79;1prb,77;pgc,64;1lk9,61;1dco,60;1xfu,58;1c1k,57;1lkf,55;15ne,49	v:27vi,68;1067,42;1ru6,10	V:1pr7,59;1u0i,1	n:t9h,103;1m3g,82;1c1k,57;290l,37	N:1prb,68
1ndt|v|of Qualify	s:1bya,3	d:15n,70;2rp,61;1m3c,61;1kbj,58;7c0,51;tmw,50;1erj,47;1z60,47;220y,32;22n,30
1ndt|a|Fitted by accomplishments or endowments.	j:27ry,93;2779,86;1krm,80;ncw,62;h6,58;25a,57;1c4u,54;af1,53;1d7b,44;10z7,42	e:ntp,82;ge7,78;mjn,76;15n,70;pzs,65;15nm,62;2rp,61;1m3c,61;1h2v,60;1kbj,58
1ndx|v|To make such as is required; to give added or requisite qualities to; to fit,...	o:1et7,39	d:ntp,85;7ey,20
1ndy|n|of Qualify	a:1z4b,14	n:1ke,10	N:13e,111;d2e,90;21hb,89;pxe,76;1ije,75;cuw,75;1pc5,64;296i,46
1ndy|v|of Qualify	o:pxe,76;1ije,75	d:mjn,68
1ndz|a|Relating to quality; having the character of quality.	j:fa7,122;2w8,115;1xfu,79;1lwo,70;27b0,62
1ne1|n|of Quality	a:528,90;1t02,90;1xjr,84;1rof,78;1vxh,76;24r2,75;12n8,75;ilp,75;15hm,74;18mq,74	v:kxd,85;o51,73;1oq6,66;1d18,58;obk,57;1xlo,51;lfy,50;o92,48;1xxw,48;rp2,47	V:o4x,72;4uf,45;dya,43;5f6,36;dyb,34;q7c,33;j0n,31;11pp,31;14ut,30;1c3s,29	n:pzt,68;1lk9,67;3op,67;1xt5,64;1t2w,64;ph8,59;1rpt,57;1tj0,54;1av9,52;1rnf,50	N:1prb,48
1ne2|n|The condition of being of such and such a sort as distinguished from others;...	a:1l0t,115;1maf,85;1mxz,78;20j8,75;55x,72;1hb0,72;11fe,71;nkb,68;1d8e,66;18n4,65	v:iwr,74;1l1n,70;1oq6,69;12tf,58;4nt,56;lfy,55;1xxw,52;615,52;iwo,49;278m,46	V:5f6,38;1puk,37;1z89,28;j7c,23;1ltn,22;k8,11;a7s,1	n:rta,66;22oe,61;12tf,58;1dk5,56;1zhl,55;7c0,42;at9,40;qmh,39;x1x,36;1xt5,27	N:22cp,76;1vv9,54;21my,26;28jn,24
1ne5|n|Sickness; disease; pestilence; death.	a:133o,89;1z59,74;1ujs,72	V:abe,31
1nea|n|A state of difficulty or perplexity; doubt; uncertainty.	a:1rkv,76;1ru6,38;vrg,32
1nee|n|A punting pole with a broad flange near the end to prevent it from sinking into...	N:14r3,81
1nef|n|of Quantum	N:pgm,103
1nei|a|Relating to quantity.	j:2w7,125;2w8,104;21tb,80;ji4,76;19cf,73;1xfu,71;1lpj,68;1p8f,68;pxe,66;27b0,56	e:1mxq,70
1nej|n|of Quantity	a:2062,96;11gj,78;18jh,71;25z6,71;zte,71;441,70;ohf,69;26re,68;1593,67;1lt5,65	v:qg6,54;1wix,53;26qt,49;1gz6,46;10ti,43;ds1,26;rz6,25;uao,13;14na,11;sku,1	V:1pr7,15;uun,4	n:11gj,78;qg6,54;1c4u,37;19s2,34;15d9,26;14na,11
1nem|n|The attribute of being so much, and not more or less; the property of being...	a:1c5f,93;1m53,83;19rz,76;11gj,73;18jh,70;1m58,69;1lt5,69;t5l,66;1z5z,66;zte,64	v:k6s,49;1xzm,48;26qt,40;phg,38;28cv,34;rz6,32;uun,27;10ti,26;1oss,24;10te,23	V:qga,69;f66,57;1bbt,45;106a,41;1wch,38;1pr7,38;1vx4,29;ds1,28;4ja,25;1pbv,19	n:11gj,73;22vf,41;3a3,31;19s2,27;1nem,16;8l,15;slp,3	N:21tb,45;1wch,38;1lts,29;1nem,16
1nem|v|To modify or qualify with respect to quantity; to fix or express the quantity...	s:1p8j,34
1nep|n|Quantity; amount.	a:bn5,47	n:26f5,70	N:1d9n,48
1net|n|A space of forty days; -- used of Lent.	a:1qng,74;1yc0,63;c6z,54;1bx9,44	v:1hlx,85;1hls,79;9b8,41;1491,38;1gpw,29	V:g3c,11	n:1hls,79;c6z,54;1bx9,44;153j,37;251z,21	N:1xk3,82;pgr,75;1drv,66;yj1,65;s02,64;5l0,57;vyy,57;1tt1,53;1695,49
1net|a|To compel to remain at a distance, or in a given place, without intercourse,...	j:1xk3,82
1nex|n|An arrow for a crossbow; -- so named because it commonly had a square head.	a:29dc,87;163h,63;27fa,59;mfe,53;m2i,50;1c45,47;trh,44;26z9,43;21s0,42;7wz,42	v:2839,67;15bj,40;1lz3,35	V:oka,66;1egu,57;4m5,55;1djl,43;4ja,41;o5c,37;wqi,25;1dkm,21;efx,20;1x2t,19	n:qz3,38;222m,33;9dl,23;1lgp,18;qw1,17;rwe,8;1ya7,5	N:o5c,37;1sfl,15
1nex|v|To violate concord or agreement; to have a difference; to fall out; to be or...	d:1t9x,24;1cdu,6;1dsp,3	D:8k,26;1e3u,25;1ky,5
1ney|v|of Quarrel	s:18vi,29	d:1cdu,39;2aq,28;ptd,24
1nf0|v|of Quarrel	s:18vi,16	d:2fi,31	D:1l3,18;21tt,2
1nf1|v|of Quarrel	s:c7y,28;r5b,21;18vi,5	d:27fb,56;1e3u,55;1c0o,41;1dsp,37;1cdu,32;1w4g,32;2cf,29;2aq,24;ptd,15;1dzi,15	D:27fb,69;7x5,55;1dzi,10;1l3,8;6vj,3
1nf1|a|of Quarrel	e:1c0o,41;2aq,24
1nf2|n|of Quarrel	a:10jl,66;9t6,40;f3j,40;1b5y,12	v:1lhg,56	n:1l7,4
1nf2|v|of Quarrel	o:c7y,25	s:9dl,45;c7y,20;1hgk,9	d:1hv4,67;f9u,48;f3l,46;2fi,38;psk,1	D:2cf,16
1nf4|n|Apt or disposed to quarrel; given to brawls and contention; easily irritated or...	a:15kq,30	N:215x,68;1ns3,47;1wts,37
1nf4|v|Apt or disposed to quarrel; given to brawls and contention; easily irritated or...	d:1dsp,20
1nf4|a|Apt or disposed to quarrel; given to brawls and contention; easily irritated or...	j:l5z,83;1ns3,47;rcd,44;1wts,37;c7y,26;1xja,25;1hgk,25;17s5,9;18vi,4	e:pzl,49;1dsp,20;15u7,18;2fi,17;2753,13;1awf,7
1nf5|v|of Quarry	o:1y2z,72	s:1y2z,70
1nf5|a|Provided with prey.	j:1y2z,72
1nf7|n|of Quarry	a:t9t,118;qzb,50;1r3n,50;26m4,49;1tvz,28;1593,26;180o,14;1w1v,6;1dub,6	v:1v8l,105;u,70	n:t9t,118;167a,100;vmu,90;1rwe,89;181j,89;1674,81;1y2z,74;1c6c,74;1r3n,50;vbe,40
1nf8|n|Same as 1st Quarrel.	a:lid,93;wxt,80;11bo,77;ja8,69;17jj,32;1dub,29;1r6u,27;1qk8,26;1cmn,26;1bxz,21	v:lid,93;wxt,80;ja8,69;u,61	V:s80,53;sh5,48;go8,47;15hs,13;g3c,2	n:1v8l,88;167a,83;wxt,80;brv,76;vmu,72;ja8,69;181j,63;1y2z,63;6g1,47;1qu6,35	N:1qsm,60;28ja,49;sh5,48;1v97,37;2945,32;ykq,31;1y2z,28
1nf8|v|To secure prey; to prey, as a vulture or harpy.	o:1y2z,28
1nf9|v|of Quarry	o:1y2z,87
1nfb|n|The fourth part; a quarter; hence, a region of the earth.	a:4v9,92;tml,20;7md,16;28qm,2	v:1n1l,49	V:ux5,34;zc,28	n:1uyw,107;1hhn,71;shr,69	N:8qj,85;1b2u,81;13zj,76;1j5w,68;19ln,66;1af7,65;22mx,60;8zw,55;18ji,50;scu,48
1nfb|a|The fourth part; a quarter; hence, a region of the earth.	j:8qj,85;1b2u,81;13nd,76;13zj,76;1km5,74;1674,67;19ln,66;27e2,63;18ji,50;scu,48
1nfc|n|An intermittent fever which returns every fourth day, reckoning inclusively,...	N:1ru,162;rkv,107
1nfc|a|Of or pertaining to the fourth; occurring every fourth day, reckoning...	j:1ru,162;rkv,107
1nfi|n|One of four equal parts into which anything is divided, or is regarded as...	a:1way,102;1wbo,100;1cx2,98;1cxo,93;158h,85;1xha,84;1puf,73;1wbr,60;15d9,60;4p3,59	v:1kcn,47;okb,41;1ozx,40;k8c,39;1ozv,23;1lzv,21;px5,20;1ozu,17;uuq,4	V:e0t,49;mul,47;o5w,42;50x,29;1czb,4;a7s,1	n:158h,85;xx1,67;15nt,66;17su,62;15d9,60;sph,55;glr,51;4v9,39;1keq,39;1hhn,37	N:1tu6,83;crp,61;i5c,59;b11,59;1t43,57;1gr1,52;tp,49;28ja,47;mul,47;1kpa,46
1nfk|v|of Quartter	o:4lg,31	s:1p1q,82;1d82,81;22mx,75;8ea,34;4lg,31;18vi,9;22cu,3	d:dzg,73;216t,69;21r7,18;1d28,17	D:21tt,31;xkb,28
1nfn|v|of Quartter	o:1ue6,59
1nfp|n|A periodical work published once a quarter, or four times in a year.	a:t46,30;1p3h,27;qzb,24;1cdz,12;15bd,7	v:1mo9,51;x8j,15	n:4v9,73;21s0,71;src,64;19ck,58;59k,55;d1j,51;1mo9,51;16qr,50;99g,47;1sk6,46	N:1qae,121;1qab,117;13x9,84;18oi,78;enw,77;b4a,74;17eu,68;f8q,49;e4r,47;r4f,21
1nfp|a|Containing, or consisting of, a fourth part; as, quarterly seasons.	j:1qab,117;13x9,84;18oi,78;enw,77;1gz8,70;28p,70;10nj,50;f8q,49;e4r,47;1pml,31	e:1w23,8
1nfq|n|An officer whose duty is to provide quarters, provisions, storage, clothing,...	a:1p1r,124;1qns,89;51h,77;c6z,61;sxp,46;1dub,26	v:vt,62	V:izx,70;1mr7,55;28ua,2	n:51h,77;97k,75;1umw,68;vt,62;c6z,61	N:e2k,98;1tq0,86;ftv,74;gke,61
1nfr|n|A quarter. Specifically: (a) The fourth part of a pint; a gill. (b) The fourth...	N:16ky,126
1nfr|a|A quarter. Specifically: (a) The fourth part of a pint; a gill. (b) The fourth...	j:16k8,133;1d9n,52
1nfx|n|Alt. of Quartette	a:17kp,69;28qm,34;15bd,29	V:efy,99	n:17um,137;1ycv,113
1nfy|n|A composition in four parts, each performed by a single voice or instrument.	a:lzo,64;vrg,27	V:28ua,14	n:1ycv,86
1ng2|n|Originally, a book of the size of the fourth of sheet of printing paper; a size...	a:wpa,61;21y2,60;1o3o,48;21wz,48;1593,48;ynt,45;1vhw,42;1t2s,36;rwe,16;1dub,15	v:1lmr,63	n:27q1,54;1t2s,36	N:1303,103;jxs,92;27q1,84;n1u,83;1g12,75;fn5,62;flv,62;1v0x,57;1o9o,53;1frk,50
1ng3|n|of Quarto	n:24ia,34
1ng6|n|A form of silica, or silicon dioxide (SiO2), occurring in hexagonal crystals,...	a:vnb,120;h0p,103;2399,96;1r32,82;rpk,79;vbe,54;28oj,47;1mxn,46;29l4,40;e3m,29	v:h0p,103	V:bfo,106;12op,98;f70,51;hdm,28;t2z,15	n:vmu,65;vbe,54;28oj,47	N:19qf,84;15mf,80;vkc,78;h0i,77;vpq,75;1qu6,70;1rvm,57;cyl,49
1nga|a|Containing, or resembling, quartz; partaking of the nature or qualities of...	j:eth,134;1kef,132;1rwe,124;1rvm,101
1ngd|n|A kind of beer. Same as Quass.	v:12bz,127	n:1hhn,63
1ngj|n|As if; as though; as it were; in a manner sense or degree; having some...	n:pgm,82	N:5jm,93
1ngj|a|As if; as though; as it were; in a manner sense or degree; having some...	j:5jm,93;1ki0,58
1ngo|n|The wood of several tropical American trees of the order Simarubeae, as Quassia...	N:caa,136
1ngt|n|The number four.	a:16y3,79	n:16y3,79	N:1hp7,86
1ngt|a|Consisting of four; by fours, or in sets of four.	j:1hp7,86
1ngv|n|The number four.	n:66p,108
1ngz|n|The four aces, kings, queens, knaves, or tens, in the game of piquet; -- so...	N:bqu,86
1nh0|n|A stanza of four lines rhyming alternately.	a:sku,64;rwe,27	v:sku,64
1nh1|n|A card, die. or domino, having four spots, or pips	v:1o94,61	n:15u3,118;224y,27	N:bgm,69
1nh4|n|A quartet; -- applied chiefly to instrumental compositions.	n:1h44,181
1nh7|n|A shake, or rapid and tremulous vibration, of the voice, or of an instrument of...	a:1vcj,66;16i4,40	n:27nr,51
1nh8|v|of Quaver	o:1dub,20	s:27nr,71	D:5s7,24
1nha|n|of Quaver	a:1ugf,76;21y2,53;xvm,35;16r0,21;16i4,7	n:27nr,41	N:27nr,75;15ev,57;1czb,50
1nha|v|of Quaver	o:27nr,75;15ev,57;gzj,53;1czb,50	s:27nr,41
1nha|a|of Quaver	j:27nr,75;15ev,57;22nv,57;gzj,53;1czb,50
1nhb|n|A mole, bank, or wharf, formed toward the sea, or at the side of a harbor,...	a:ja8,68;gvm,53;294h,47;1e88,42;1bxz,31;ocd,30;16i4,22;16r0,4	v:ja8,68	V:15hs,20	n:cs2,76;22y4,49;1y2z,45;ocd,30;1cdz,8	N:15qy,43
1nhe|n|A half farthing.	a:1tc1,119;1jqo,83;wy5,79;kca,75;vlo,19;1oab,1	v:lns,130;ol3,115;26g0,103;15aq,62;chh,57;1kpl,49;bag,23;1zmy,20	V:22xh,96;wnw,77;19sr,68	n:3fw,126;gs9,122;1g94,116;lit,114;16vr,106;1hyb,105;20qb,102;uit,100;2176,99;16jy,97	N:219j,128;1t0d,118;1d1d,114;1q6,114;15u3,107;16vr,105;lit,96;22xh,96;1g94,95;1em2,94
1nhh|n|A woman; a young or unmarried woman; a girl.	a:h6x,92
1nhk|n|Sick at the stomach; affected with nausea; inclined to vomit; qualmish.	N:1y24,113
1nhk|a|Sick at the stomach; affected with nausea; inclined to vomit; qualmish.	j:1y24,113
1nhp|n|The wife of a king.	a:1g7q,95;zf6,93;cpf,84;hi5,80;2h9,68;24kv,66;q8e,62;1ur0,61;15av,59;224j,59	v:28sh,69;jiy,67;1ur0,61;224j,59;j37,51;gvw,50;pab,41;1lr0,39;67x,36;1p4q,36	V:pfb,49;svm,47;60j,38;1ug6,36;4zi,30;1ed3,29;6y1,29;1pqy,29;nq9,28;8bf,28	n:qv3,100;1g7q,95;zf6,93;pkb,85;cpf,84;hi5,80;jym,76;2h9,68;qwa,67;24kv,66	N:27a3,93;4pr,92;jym,80;53q,79;m1i,78;13bs,73;avw,71;13ss,63;bxk,62;78p,62
1nhp|a|The wife of a king.	j:27a3,93;183c,58;188m,57;6u2,48;cxo,11;1d9n,10	e:dyz,33
1nhx|a|Like, becoming, or suitable to, a queen.	j:166f,77;18tv,74;k3d,67;uoq,62;viu,62;9dp,62;rpj,60;6pt,60;axo,59;1lby,56
1nhz|n|Counterfeit money.	a:jko,77;jmj,48;hoh,46;19k7,41;24yh,36;5si,29;hsp,24;1z59,13;1z4b,7;180o,5	v:jko,77;rb1,29;vq,27;1w9u,27;hsp,24;rd0,16;1t6y,14;1t6z,11;17la,10;16sq,5	V:1niv,75;bur,53;1ui7,45;ce9,44;33w,43;1b7z,41;gdp,36;1uvt,22;16ss,12	n:7wi,33;23o8,29;17la,10	N:16a3,75;1yiz,63;18nn,63;1tip,60;1a9s,59;13nj,59;hdh,57;vv8,57;lsd,57;1w87,51
1nhz|v|At variance with what is usual or normal; differing in some odd way from what...	o:qzt,46;zfo,29	d:1o5i,21	D:ohj,3
1nhz|a|At variance with what is usual or normal; differing in some odd way from what...	j:lsd,57;223o,48;1m1x,46;16w5,44;1d01,42;rwn,42;dy9,41;rb3,37;1y50,37;skf,36	e:5sj,56;hoa,49;i40,39;1o5i,21;2753,17;1lgp,4
1ni7|n|Murder.	a:vrg,14
1ni7|v|To die.	o:227r,33
1ni8|v|of Quell	d:1wky,80;1m0i,78;mtw,61;124n,58;rse,54;on4,51;1nkg,46;1w4g,37
1nif|n|To extinguish; to overwhelm; to make an end of; -- said of flame and fire, of...	v:adm,31	n:285t,26	N:21z5,96;ruy,48
1nif|v|To extinguish; to overwhelm; to make an end of; -- said of flame and fire, of...	o:21z5,96;ruy,48;227r,42;16xe,36	d:1dsp,22;1cdu,20;ptd,13
1nih|v|of Quench	s:21z5,77;ruy,37;wwv,32;1ahn,27;1649,27;29k7,26	d:26gy,50;e9a,44;on4,43;1sdj,34;1c0o,34;zt7,30;2aq,24;wk2,22;1cdu,21;1w4g,19	D:sum,62;1l3,8
1nij|n|of Quench	n:290l,31
1nij|v|of Quench	o:21z5,105	d:21r7,19	D:21z5,105
1nik|n|Incapable of being quenched; inextinguishable; as, quenchless fire or fury.	V:v3u,85	N:s1e,97;ruy,67;1649,45
1nir|n|A genus of trees constituted by the oak. See Oak.	n:1d9r,105
1niu|v|of Query	o:16vp,94;28r0,86;dx5,79;27uu,73;2sj,70;8aj,69;1vn9,65;upw,65;13td,64;9hw,62	s:p9a,76;1s93,66;7pn,53;13uk,44;22mq,34;1i2o,32;18aj,24;uty,17	d:1lck,34;1dsp,16	D:an,74;93q,72;11u8,71;y24,70;3qr,63;9w,54;1u2z,51;1vvo,47;ujr,46;1lck,41
1niv|n|of Query	a:plz,109;1hz2,87;1d5z,44;3qq,38;1tvz,30;rl5,24;bn5,19;8l,14;1era,7;1z4b,5	v:1lmr,52;sku,45;1067,22	V:1p8e,77;1px7,72;efx,56;109,51;3d8,49;1m5j,48;1tk2,26;18h6,21;1n21,19	n:19rc,103;lqj,92;217n,22	N:46m,50;3d8,49;141f,43
1niv|v|of Query	o:3d8,49;1m5j,48	s:19rc,103;1nhz,75
1nix|n|One who inquires, or asks questions.	V:1uee,45
1nj6|v|Given to quarreling; quarrelsome.	o:e8y,72;2893,64;go8,59
1nj6|a|Given to quarreling; quarrelsome.	j:22nv,70;27nr,61	e:1w24,39
1nj7|n|A question; an inquiry to be answered or solved.	a:1s0h,78;9u,71;1xir,60;1gti,60;ptj,58;54z,55;25c6,51;mr7,51;1gqg,50;3qq,50	v:ptj,58;sku,28	V:1px7,69;1ow9,54;efx,52;109,49;1n21,18;19k1,7;adm,5;299g,2
1nja|n|The act of seeking, or looking after anything; attempt to find or obtain;...	a:8m0,102;1xc,99;tje,82;yej,73;1ahx,66;260b,65;26k1,61;o5z,59;r0t,56;mr7,53	v:227r,23	V:6xq,49;o5c,44;24cu,18;1s3o,18;x2h,16;299g,1	n:8m0,102;1xc,99;b69,85;70x,80;bdd,67;26k1,61;pj0,49;y7g,34	N:6xq,49;o5c,44;15h0,35;1uy6,10;221b,3
1nja|v|To go on a quest; to make a search; to go in pursuit; to beg.	d:14lq,84
1nja|a|The act of seeking, or looking after anything; attempt to find or obtain;...	e:14lq,84
1njd|n|The act of asking; interrogation; inquiry; as, to examine by question and...	a:1auk,82;1auh,79;277m,66;1ahx,64;hy5,64;1hz2,63;24ra,63;24r9,62;14mx,61;gwf,60	v:1auk,82;277m,66;l7q,53;1n3e,52;277u,49;1fdx,45;bt,38;22sc,33;9qn,31;1p6x,31	V:1m5p,62;133f,47;hy7,46;4m5,42;1p8e,40;1oom,38;1px7,37;1w11,37;efx,34;1ytv,33	n:6kb,84;1p11,63;gwf,60;1v96,58;1twe,56;1hve,56;rwt,54;14gu,54;h1d,52;17q6,51	N:1m5p,62;hy7,46;1w11,37;ph5,36;4vo,21;28ja,17;1k4,13;pgm,9;b30,8;28po,8
1njd|v|To inquire of by asking questions; to examine by interrogatories; as, to...	o:ph5,36;1843,8	s:1v96,58;1gy5,44;1ry2,31;mn4,25;zk9,8	d:26k4,11	D:1d28,5
1njf|a|Admitting of being questioned; inviting, or seeming to invite, inquiry.	j:508,86;1m62,82;4zs,67;1u21,66;1063,61;20vr,60;1avf,55;1lq7,52;1jyl,50;bw1,46	e:pzl,43;xvw,43;15kq,39;1w24,38;qod,30;2753,28;15u7,27;p3e,24;1hmg,19;ym8,16
1njj|v|of Question	o:28r0,82;16b0,74;9nm,60;ro6,57;72f,56;18fk,51;1vn9,50;1r6t,50;upw,43;13ma,41	s:72f,42;141f,24;lp6,18;um3,18;22mq,16;uwc,16;1csj,12;28t2,7;ao7,5;uty,3	d:1bkj,68;19s3,55;d9t,54;mr8,50;1pk8,45;1oc5,44;1xth,42;1yc2,37;1u2z,36;vpy,35	D:m06,55;3qr,53;b33,50;mr8,46;1xth,42;9w,40;zyw,38;1u2z,36;d9t,35;vpy,31
1njk|n|One who asks questions; an inquirer.	a:1lht,60	V:4vo,42;1s84,36;16sq,30;299g,4
1njl|n|of Question	a:18f,77;28z7,67;mr7,65;1hwq,62;koi,60;1n3b,56;1v3l,56;2h2,52;1bki,50;3qq,50	V:ngz,89	n:18f,77;koi,60;1bki,50;26k1,41;218f,28;290l,23	N:12by,86;uck,63;uwc,62;22nv,43;163q,41;qh4,40;uoq,40;16so,39;1zsj,36;jmd,35
1njl|v|of Question	o:12by,86;uck,63;uwc,62;22nv,43;qh4,40;16so,39;1zsj,36;jmd,35;h9d,34;qqk,34	s:18f,77	d:1xth,48;dq9,46;tsa,43;mr8,42;d9t,33;14fx,24;r33,21;1b5y,9;227a,0	D:1w87,21;n9h,2
1njw|n|A tail-like appendage of hair; a pigtail.	a:1kqa,86;lzo,60;16r0,46;1udo,39;1vhw,27;16i4,15	v:1jab,112;1kqa,86	V:22ad,69;27xc,55	n:1ry2,99;14r3,65
1njw|v|To fasten, as hair, in a queue.	s:1ry2,99
1njz|n|A shift or turn from the point in question; a trifling or evasive distinction;...	a:26z9,96;11mf,83;15ne,83;1905,64;1vhw,37
1nk0|v|of Quibble	D:1f2t,55
1nk2|v|of Quibble	o:1wts,56
1nk2|a|of Quibble	j:1wts,56
1nk7|n|That which is quick, or alive; a living animal or plant; especially, the...	V:crt,27;uwe,12;6oy,9	n:1lgp,33;1i2o,17	N:kk8,70;286c,57;1vn9,38;1rd9,34;x6p,30;hb5,23;1dgb,18
1nk7|a|Alive; living; animate; -- opposed to dead or inanimate.	j:128x,89;1z2t,81;1f2r,75;vzz,71;kk8,70;1hio,65;15kc,65;1xbk,65;13qv,64;1pji,64	e:1ac2,47;hoa,45;lzo,40;10tq,36;19k7,34;1lgp,33;qng,29;1u2r,26;13w6,22;22p7,19
1nk9|n|To make alive; to vivify; to revive or resuscitate, as from death or an...	N:23gg,49
1nk9|v|To come to life; to become alive; to become vivified or enlivened; hence, to...	o:23gg,49	s:1msn,97;87b,48;x2u,43;16xe,33	d:2cj,28;1l3,10	D:psk,18
1nka|n|of Quicken	v:221d,21	N:1pxi,82
1nka|v|of Quicken	o:1msn,88;1pxi,82;1fon,68;quk,56;93h,56;eyn,48;12fx,43;1b1w,42;wj,29;87b,26	s:1msn,92;1fon,71;93o,58;93h,48;87b,44;mnf,43;zok,42;1wkt,40;x2u,39;wj,29	d:1335,65;vrj,47;1vcq,42;vjm,30;1w24,21;2cj,16;227a,9;1w4g,6
1nka|a|of Quicken	j:1msn,88;1fon,68;93o,64;1hio,60;quk,56;93h,56;zok,49;eyn,48;12fx,43;1b1w,42
1nkb|n|One who, or that which, quickens.	a:293k,101
1nkc|n|of Quicken	a:1z59,50;1vcj,48;ugg,24;1cdz,8;rwe,5;1z4b,2	n:1msn,80	N:1fon,63;948,56;viu,52;1wts,50;11ie,48;1kqj,47;12fx,40;1w9l,38;87b,34
1nkc|v|of Quicken	o:1msn,90;1fon,63;1nwx,61;93h,56;948,56;viu,52;1wts,50;11ie,48;1kqj,47;12fx,40	s:1msn,80;yhf,62;93h,46;x2u,29
1nkd|n|Quitch grass.	a:1msn,98	v:1tsx,64	N:163a,28
1nkd|v|Quitch grass.	s:1msn,98;87b,53	d:2cj,29
1nkg|n|Speedily; with haste or celerity; soon; without delay; quick.	n:1a7a,42
1nkh|n|The condition or quality of being quick or living; life.	a:b8k,114;1zsn,75;10to,74;1337,71;22lj,67;551,66;2h7,65;293k,65;1xir,63;15l,58	v:1xir,63;1ru6,10	n:1zr,105;164s,74;26f5,58
1nkh|a|The condition or quality of being quick or living; life.	e:1awf,6
1nki|n|Sand easily moved or readily yielding to pressure; especially, a deep mass of...	a:23f2,97	n:165r,26	N:8qq,81
1nkj|n|A living plant set to grow, esp. when set for a hedge; specifically, the...	N:x6p,138
1nkj|v|To plant with living shrubs or trees for a hedge; as, to quickset a ditch.	o:x6p,138
1nkj|a|Made of quickset.	j:x6p,138
1nkn|n|A lively, spirited march; also, a lively style of dancing.	a:16iw,96
1nkp|n|A portion suitable to be chewed; a cud; as, a quid of tobacco.	a:20lq,62;ohf,44;ynt,40;rl5,17;wk2,14	V:1uzn,53	n:1uiw,110;1bsn,104;1c0d,102;20lq,62;1d9n,27;wk2,14	N:pgm,95;n7h,90;1uzn,53
1nkp|v|To drop from the mouth, as food when partially chewed; -- said of horses.	o:pgm,95
1nkp|a|A portion suitable to be chewed; a cud; as, a quid of tobacco.	j:1lon,122;p87,100;1e9w,96;pgm,95;1nq0,93;n7h,90;1uiw,84;1zb9,54;1uzn,53
1nl4|n|Alt. of Quiescency	a:e67,86;216v,78;b4,67;16r0,26	n:224y,25
1nl6|a|Being in a state of repose; at rest; still; not moving; as, a quiescent body or...	j:1xja,64	e:qw7,52;1hl5,44;1awf,2
1nl9|n|In a state of rest or calm; without stir, motion, or agitation; still; as, a...	a:e67,49;26f5,24;ei,24;fjr,16;1z8u,14	n:16qv,17	N:1cvt,60;1q40,44;f6f,36;28wy,33;1wjj,29;26lx,25;1uun,22;163a,18;g8f,16
1nl9|v|To stop motion in; to still; to reduce to a state of rest, or of silence.	D:ohj,8;1l3,0
1nl9|a|In a state of rest or calm; without stir, motion, or agitation; still; as, a...	j:pqm,79;5zq,70;1khl,61;297s,61;1nde,60;1cvt,60;uhu,57;lud,53;bzp,53;1xly,53	e:1lg7,48;e68,39;hxf,38;1hl5,34;1y7s,31;12ba,26;1uv9,22;qng,20;1edg,19;hw3,19
1nlb|v|of Quiet	s:b95,48;17xj,27	d:n3u,62;1w24,41;1w4g,38;rse,35;227a,24;1l3,4	D:1l3,4;1d28,3
1nlc|n|One who, or that which, quiets.	a:1b5y,27;r16,25;1o5i,24;16i4,23;psk,10	v:vu2,55;w06,48;6q9,47;up1,36;1t6z,23	n:7wi,48;hwe,30	N:1asr,68;1fon,61;24jh,50;22nv,48;1m3,37;27nr,35;22d8,33;yko,32;285t,31;1wts,29
1nld|n|of Quiet	N:m6k,96
1nld|v|of Quiet	o:m6k,96;18ms,76;n3i,70;11ie,58;wo1,39	d:vjm,57
1nld|a|of Quiet	j:m6k,96;n3i,70;11ie,58	e:vjm,57;2753,8
1nle|n|Peace or tranquillity of mind; calmness; indifference; apathy; dispassion;...	a:1vto,76
1nli|n|The quality or state of being quiet; freedom from noise, agitation,...	a:1dxc,78;soq,65;26gb,63;2637,62;hw3,62;f8j,61;26gq,55;1xt6,54;1hkp,52;b4,52	v:soq,65;1ru6,11	V:9cu,91;1p4o,65;1lgx,61	n:1qn3,75	N:1ro7,67
1nli|a|The quality or state of being quiet; freedom from noise, agitation,...	e:2753,5
1nlk|n|Rest; repose; quiet; tranquillity.	a:lu5,59;1hkp,52;1y7r,42;2753,4	V:1p4o,75
1nll|n|Final discharge or acquittance, as from debt or obligation; that which silences...	V:17l2,64
1nlm|n|One of the large feathers of a bird's wing, or one of the rectrices of the...	a:se9,98;d3l,55;vbi,50;1u2r,44;1mxn,43;1acc,38;7md,31;7yj,26;1vhw,19;1cdz,12	V:296v,27	n:1kd7,126;veb,100;mra,71;vbi,50;7md,31;7yj,26	N:22pu,131;1hcy,113;1h9a,102;14z9,46;lzc,44;1gm9,31;296v,27
1nls|n|Anything that is quilted; esp., a quilted bed cover, or a skirt worn by women;...	a:gid,90;1nvz,77;x50,40;28oj,34;m21,13;1dub,13	V:17di,20	n:1gsj,143;1we,98;vrf,86;1upu,57;28oj,34;m21,13	N:1r4p,22
1nlt|n|of Quilt	V:yd7,91	N:yd7,91;1s48,87;dfs,67
1nlt|v|of Quilt	o:lzx,123;1i4o,115;1t1n,114;yd7,91;1s48,87;g2c,86;1upu,78;17j9,78;da7,75;dfs,67
1nlt|a|of Quilt	j:1i4o,115;1s48,87;g2c,86;da7,75
1nlu|n|One who, or that which, quilts.	v:wum,87	n:r5b,83
1nlv|n|of Quilt	N:6u2,105;1gol,69
1nlw|n|A European scallop (Pecten opercularis), used as food.	n:28sg,125;pgm,78	N:1m3,42
1nm2|n|The fruit of a shrub (Cydonia vulgaris) belonging to the same tribe as the...	a:1op7,27;vdr,10;1dub,6;16i4,4	v:1lcu,59;ol5,57;17l2,21;1rn5,8	V:22p8,29;1n21,23;20le,16	n:15hh,96;13q0,76;13n0,73;1i2o,73;zns,40;vdr,10	N:184y,115;f0d,108;13q0,100;yca,69;1it2,65;c2c,61;gij,58
1nm7|n|An arrangement of things by fives in a square or a rectangle, one being placed...	N:1ecz,97
1nmn|n|An alkaloid extracted from the bark of several species of cinchona (esp....	a:1w1v,23;16i4,17	v:22p8,37;20le,28
1nmx|n|A nitrogenous base, C9H7N obtained as a pungent colorless liquid by the...	N:1tqi,102
1nn6|n|Fiftieth.	N:1zcv,107
1nn8|a|Relating to the five articles or points; as, the quinquarticular controversy...	j:fe4,134
1nnn|a|Occurring once in five years, or at the end of every five years; also, lasting...	j:26m7,129;bgl,115;4zb,86;1drt,82;1hp7,73;1kqj,60
1no1|n|An object to be tilted at; -- called also quintel.	N:1kig,102
1no1|a|An object to be tilted at; -- called also quintel.	j:1kig,102
1no2|n|A hundredweight, either 112 or 100 pounds, according to the scale used. Cf....	n:1hhn,94
1no5|n|The fifth or last and highest essence or power in a natural body. See Ferment...	a:2753,46
1noc|n|See Quintain.	V:4m5,89
1nof|n|To make fivefold, or five times as much or many.	N:23g3,116;26i,112
1nop|n|of Quipu	a:1hzv,134
1nor|n|See Choir.	a:1rk6,66;28qm,33	n:axm,178;1rk6,66;1hhn,53
1nov|n|Roman citizens.	v:a7s,50
1now|n|A sudden turn; a starting from the point or line; hence, an artful evasion or...	a:16i4,30;1w1v,22	v:1rn5,18	n:5el,98;8cw,84
1np2|n|A rawhide whip plaited with two thongs of buffalo hide.	a:16k1,96;x50,66
1np4|n|Any one of numerous species of small passerine birds native of tropical...	v:1np4,51;up1,33;lvz,8	V:298j,76;70k,43;20mh,42;1jge,39;2447,38;6p9,32;29k7,11;17la,9	n:vym,90;1np4,51;up1,33	N:14dv,100;sm5,87;14dj,55;1pi1,54;1np4,51;29pa,50;296v,35;cyl,30;1uuq,26;g0f,23
1np4|v|Released from obligation, charge, penalty, etc.; free; clear; absolved;...	o:14dv,100;sm5,87;298j,76;1zzw,58;4i3,58;9fg,57;1giw,56;14dj,55;maw,55;1np4,51	s:vym,90;1w8d,79;lzc,21;22mq,9;221b,5;4pp,3;c7y,1;18vi,1;va0,0	d:124n,32;28ui,32;1t9x,28;1o3v,28;1cdu,22;1ut3,20;qw7,20;7ey,20;28e3,17;rse,16	D:sum,24;1qmx,9;y7v,3;1d28,3
1np4|a|of Quit	j:1pi1,54	e:qw7,20;28e3,17
1np5|v|Same as Quitch grass.	o:von,112
1np5|a|Same as Quitch grass.	j:von,112
1np9|n|Completely; wholly; entirely; totally; perfectly; as, the work is not quite...	N:fcg,37
1np9|a|Completely; wholly; entirely; totally; perfectly; as, the work is not quite...	j:fcg,37;1msc,29;1qmx,28;24s6,20;txk,19;14ut,16;1tpn,13;27nw,9;1hkp,3
1npc|n|See the Note under Quit, a.	v:gzj,82;a7o,36
1npc|v|See the Note under Quit, a.	s:omp,101;56m,93;1gol,34;14gc,28;1dzo,2	d:zt7,33;1cdu,32;1d28,3	D:1d28,23
1npf|v|Discharge from a debt or an obligation; acquittance.	s:2837,116
1npg|v|of Quit	o:rg9,88;8gc,80;186o,78;9fg,67;1giw,64;6jh,49;1fl0,45;szt,42;16qr,40;1105,34	s:2mb,74;btn,54;dv4,33;15qy,32;13d1,22;1gol,21;14gc,20;e62,19;18aj,17;1ahn,17	d:wvz,64;9w,61;27qc,57;1pbg,56;1ofx,50;124n,48;15bw,48;1o3v,45;1431,44;1t9x,43	D:1o5i,2
1npi|n|of Quit	N:c80,95;1keq,59;22cu,13
1npi|v|of Quit	o:c80,95;1keq,59;1giw,57;szt,52;1siy,36;1drt,32;16qr,32;296v,27;y7v,17;22cu,13	d:rse,44;wvz,43;2cf,21;1w4g,12;1431,10;ptd,9;21r7,4;1cdu,3;rwe,1
1npj|n|A chronic abscess, or fistula of the coronet, in a horse's foot, resulting from...	a:218o,176;hdn,166;ayo,157	V:18h6,24	N:20en,143;if2,98
1npl|n|The act or state of quivering; a tremor.	a:1j65,74;fj4,73;23hh,66;1hin,66;1vcj,59;qvr,55;1zvk,54;1dod,51;1cax,46;vbi,40	v:15le,42	V:1vh9,73;1o0f,39;f70,38;1ue6,37;1gpw,30;28fg,21	n:fj4,73;16bt,70;t6p,43;15le,42;164u,41;8ea,28;1td,18;1649,14;qsy,13;27nr,13	N:1ue6,37
1npl|v|To shake or move with slight and tremulous motion; to tremble; to quake; to...	D:1vcq,42
1npm|n|of Quiver	n:mss,21
1npm|v|of Quiver	o:22mq,27	s:16bt,101;qr3,93;1bhf,80;c97,72;1cam,69;1b4p,65;164s,62;t6p,62;13or,61;s6j,59	d:qw7,31;1xx3,10	D:10jm,56;1hv4,54;1vcq,49;27fb,44;mr8,35;1l3,10;8k,0
1npn|n|of Quiver	a:fj4,66;1j65,52;1yh9,37;1vcj,36;qvr,22;1vvg,16;1z59,15;1649,14;1y7r,11;16xy,11	v:15hs,23;1t6z,10;1r0m,5;1xfs,5	V:15le,32	n:16bt,63;1bhf,60;1cam,50;1vgv,47;4os,45;t6p,44;1b4p,39;1cxx,39;20kj,36;8ea,34	N:4wd,88;16bt,84;ark,77;s6j,62;1um1,56;152w,55;c97,55;6nw,51;1ycv,50;166q,49
1npn|v|of Quiver	o:4wd,88;16bt,84;ark,77;s6j,62;1um1,56;152w,55;myq,55;c97,55;1ycv,50;166q,49	s:16bt,63;1bhf,60;1cam,50;4os,45;t6p,44;1b4p,39;1cxx,39;8ea,34;27nr,33;1vjp,24	d:qw7,32;1xx3,22;1ut3,13	D:fj5,63;1vcq,27;2250,23;va,1
1npp|a|Like Don Quixote; romantic to extravagance; absurdly chivalric; apt to be...	j:1d01,75;wj,52;21y4,32	e:1w24,51
1npt|n|A riddle or obscure question; an enigma; a ridiculous hoax.	V:15kb,67	N:15kb,67
1npu|v|of Quiz	D:1u2z,89
1npw|a|Relating to quizzing: given to quizzing; of the nature of a quiz; farcical;...	j:24hc,100;vvk,78;qh4,71;uwc,65;16so,51;qqk,48;1649,37;12fx,37;1td,33;qsy,28	e:1vcq,53;wk2,29
1npx|n|of Quiz	N:ux5,69;1vjp,62
1npx|v|of Quiz	D:wk2,49
1nq0|n|A quadrangle or court, as of a prison; hence, a prison.	a:1nkp,93	v:1uzn,35	V:3e7,73;1uzn,43;8n8,43	n:1ckc,120;1bsn,117;1cyp,113;gk7,105;pgm,104;1em2,100;1cid,95;fu1,92;1khw,90;26fq,77	N:1tu,114;1uiw,107;jxa,104;zft,103;pgm,102;4,99;22vd,95;n7h,93;rlk,90;1cid,88
1nq8|n|Originally, a solid exterior angle, as of a building; now, commonly, one of the...	v:1rn5,39	N:13d1,79
1nq8|a|Originally, a solid exterior angle, as of a building; now, commonly, one of the...	j:13d1,79
1nqc|n|A person dismissed or ejected from a position.	N:1mwp,86;94s,75;s1e,69;sh,67;e5y,64;tcs,62;ytf,59;18aj,54;28t2,46
1nqc|a|Having been formerly; former; sometime.	j:sh,67
1nqf|n|Such a number of the officers or members of any body as is competent by law or...	a:1c1k,55	V:f1j,81	n:1hhn,54	N:1lc1,48
1nqg|n|A proportional part or share; the share or proportion assigned to each in a...	a:tml,64;mhx,59;p31,54;1c1k,48;1m36,48;bn5,39;1z4b,17;16i4,10	v:uun,40	V:50x,81;1uee,14	n:mcq,119;26f5,60
1nqi|n|The act of quoting or citing.	a:d53,98;sqx,86;471,78;15r7,74;7i9,74;16ek,67;pac,67;15d9,62;sku,62;r7u,61	v:sqx,86;sku,62;6o8,28;1ru6,11;1t65,2	V:12vk,60;uun,25;20lf,12;1t6z,11;18h6,8;1uee,6;28ua,0	n:d1j,65	N:1843,50;uup,28;dz1,17
1nqk|n|A note upon an author.	N:1mih,68
1nqk|v|To cite, as a passage from some author; to name, repeat, or adduce, as a...	o:26zk,87;1suf,82;y8b,57;1jvd,45;1luo,40;5l0,40;7vf,35;179a,29;vs4,22;1uy6,17	d:97d,40;1906,26;1ut3,23;xkb,21;21u3,20;tb3,19;1dsp,18;1l3,14;tsa,11;2cj,8	D:fuq,54;m5,49;16es,48;t9l,39;1594,36;72a,26;xkb,24;1l3,22;tsa,19;1dzi,9
1nql|v|of Quote	o:1suf,49;1tqr,35;9e2,32;21my,32;15v6,16;188m,5;1s9c,1	s:xkr,72;juk,67;18h0,54;uvz,51;fvc,48;lpn,47;1tk3,45;1gbn,45;1mf5,43;y8b,43	d:47d,57;2cf,56;1lhu,49;28s7,47;tb3,46;qkd,44;8l,44;23w9,44;1dsp,43;1dso,36	D:26zk,78;8l,50;fuq,40;16es,37;t9l,36;72a,28;njp,27;1vy5,26;1594,25;1vvo,16
1nqn|n|Said; spoke; uttered; -- used only in the first and third persons in the past...	a:29k8,59	n:jmd,36;293h,28	N:191w,49;rf0,40;t4r,33;1a7a,26;1i2o,21;14gc,18;90y,17;lp6,15;16i4,12;ao7,11
1nqn|v|Said; spoke; uttered; -- used only in the first and third persons in the past...	o:72f,91;1qtl,88;tc2,76;2iz,58;1919,58;jt4,47;1dwe,45;22mq,40;1uy6,36;7f7,34	s:23zy,74;24el,66;72f,56;hp3,54;182h,42;28jn,37;ho2,37;17d4,30;1523,28;14wz,28	d:2711,56;242e,39;28k2,38;1qna,29;10xm,18;1zqg,16;21r7,15;29me,14
1nqn|a|Said; spoke; uttered; -- used only in the first and third persons in the past...	j:1i2o,21
1nqp|n|Anything returning daily; especially (Med.), an intermittent fever or ague...	N:1ru,143
1nqp|a|Occurring or returning daily; as, a quotidian fever.	j:1ru,143
1nqq|n|The number resulting from the division of one number by another, and showing...	V:28ua,48
1nqs|v|of Quote	o:1suf,82;1jvd,55;15d9,48;vs4,42;16uo,20;1uy6,11	d:f9u,43;f3l,37;x5,34;2fi,20;1xx3,15;1l3,15;1e0i,4	D:fuq,62;pwk,39;xkb,19;1l3,9
