1nqw|n|A roe; a deer.	v:20g0,116;2k9,96;1ru6,30	V:20g0,110	n:1nqw,144;1d9n,40	N:1nqw,144;mr3,71;14r3,59
1nqy|n|A rod or stick used by masons in mixing hair with mortar.	V:16sq,44
1nqz|n|A polishing material made of potter's clay that has failed in baking.	a:1dub,35	n:7fd,47;1dub,35
1nr4|n|A longitudinal channel, groove, or recess cut out of the edge or face of any...	V:8f9,97
1nr7|n|Master; lord; teacher; -- a Jewish title of respect or honor for a teacher or...	a:13sp,81;c6z,55;vlo,39;1dub,11	v:20wp,48;15kb,39;4vo,39;1pmb,34;a7s,29;3d8,23;1rn5,22	V:cwy,75;1kue,66;1gxg,51;8te,48;109,46;1pmb,38;4vo,35;3d8,27;x8j,21;221b,10	n:1nr7,83;wiw,61;c6z,55	N:22,106;73k,100;75o,88;1nr7,83;1b0i,66;1w0j,61
1nrb|n|Of or pertaining to the rabbins or rabbis, or pertaining to the opinions,...	N:8k5,60
1nrb|a|Of or pertaining to the rabbins or rabbis, or pertaining to the opinions,...	j:16uz,110;16f1,91;231v,89;5l1,63;15h0,57
1nrg|n|of Rabbi	a:13sp,103;15c2,46;1dub,14;vrg,11	v:15kb,61	V:20z5,88;1p8a,85;1s99,45;214v,37	n:24ia,19
1nrh|n|Any of the smaller species of the genus Lepus, especially the common European...	a:ha9,97;6gk,83;1v4j,75;20nw,71;1sdq,65;22dc,61;1i21,55;tdh,55;tcr,55;1xiq,49	v:ha9,97;23dh,73;1xas,57;tcr,55;1xiq,49;8f9,49;mp5,32;299l,28;1rdb,24	V:1sym,80;yeo,71;yet,68;1ucn,52;1415,49;8s1,48;15k1,41;856,38;1413,38;gtu,29	n:1vrh,114;26vb,101;ha9,97;28ek,90;9nm,78;13td,77;20nw,71;1i2o,68;1xur,64;22mw,63	N:yub,111;9r3,96;23cw,71;283k,66;1xul,65;28bo,59;1it2,59;1j9j,54;y5h,52;1ucn,52
1nrh|v|Any of the smaller species of the genus Lepus, especially the common European...	o:1it2,59	s:1xur,64;1qt4,51
1nrk|n|An iron bar, with the end bent, used in stirring or skimming molten iron in the...	a:l1p,99;161l,83;15h8,77;24rn,76;248u,76;19vj,73;1gj1,71;1o43,70;1cp9,70;122o,68	v:261h,89;11la,86	V:1823,48;a7o,32;15uk,19;1uee,2;18h6,2	n:cxo,34;1ya7,27
1nrk|a|Of or pertaining to a rabble; like, or suited to, a rabble; disorderly; vulgar.	j:1r5m,111
1nrs|n|Furious; raging; extremely violent.	a:1b10,31	N:gcz,119;tsl,75
1nrs|a|Furious; raging; extremely violent.	j:lqv,68;1xja,42	e:1awf,8
1nrw|n|Same as Hydrophobia (b); canine madness.	n:pgm,105;8k,37
1ns2|n|A North American nocturnal carnivore (Procyon lotor) allied to the bears, but...	V:sp6,95	N:1y7e,107
1ns3|n|A root.	a:1w1b,94;1sm6,90;1g8m,87;b97,76;hhe,76;4sj,76;137o,75;191r,74;1akd,73;t6,71	v:r96,60;1iwk,59;eyf,59;dvx,56;1hw0,54;1m7f,54;ojs,53;nll,53;1yrt,52;ii4,51	V:1l5a,53;11oq,53;1dkk,36;m8,33;lwn,29;o8k,26;1x4s,26;rf0,23;1hqw,21;10au,21	n:1sm2,100;1g8m,87;14pk,79;b97,76;4sj,76;1qwi,71;1iv2,71;afy,69;21g,68;1p8w,68	N:l5n,56;1ek2,54;1l5a,53;1z7t,47;230r,43;1lpj,38;wwz,37;3di,30;1qpq,28;5pm,27
1ns3|v|To raze.	o:rf0,23	s:sdo,29
1ns4|n|of Race	n:1qs3,23
1ns4|v|of Race	o:1kd,68	s:hn2,60;obw,49;87b,39;c7y,27;22mq,26;19ou,24;1qs3,23;1szi,18;rb7,9	d:1dzi,7;21r7,5	D:x11,59;268l,54;2bj,53;2bg,47;201s,46;1gr1,46;1s3,40;5y1,26;1r4p,22;t15,20
1ns4|a|of Race	j:1r4p,22
1nsg|n|One who, or that which, races, or contends in a race; esp., a race horse.	a:qzb,61;7yj,55	n:1v6i,76;sma,55	N:13rb,113;22mq,54;89s,48
1nsg|v|One who, or that which, races, or contends in a race; esp., a race horse.	s:1v6i,76
1nso|n|The spine; the vertebral column.	a:17jj,77
1nst|n|Of or pertaining to a race or family of men; as, the racial complexion.	N:i1z,65
1nst|a|Of or pertaining to a race or family of men; as, the racial complexion.	j:19rh,110;x7v,106;25i2,106;3ms,97;1vz8,93;1h0,91;11ff,90;3di,90;iho,88;379,85
1nsw|n|of Race	n:clt,72;bwz,67;1msn,60;yhg,48;obw,44;87b,42;lqv,41;x2u,13;285t,2	N:7ky,125;1yhb,98;29i5,84;a60,82;20zm,71;rka,69;1xb9,66;1yc8,65;shp,62;ap0,62
1nsw|v|of Race	o:7ky,125;29i5,84;20zm,71;rka,69;1yc8,65;ap0,62;1wkt,62;ydl,59;sao,55;182h,53	s:clt,72;bwz,67;1msn,60;yhg,48;obw,44;87b,42;8cf,28;x2u,13;ruy,10;285t,2	d:28u0,47;201s,34	D:201s,38;1gr1,26;5y1,18;4m6,17
1nsx|n|Same as Arrack.	a:kvo,131;y1d,112;db0,71;24m4,54;16r0,4	V:1mu9,76;rr5,42;17di,15;g3c,2	n:kvo,131;y1d,112;22xu,86;1uby,71;fjm,70;1j2g,57;daa,46;4k4,38;1bic,36;136a,35	N:1mu9,76;1pi1,69
1nsx|v|To fly, as vapor or broken clouds.	o:1mu9,76;1pi1,69	s:22xu,86;daa,46;4k4,38;1bic,36;wkr,34	D:6y7,45
1nsz|v|of Rack	s:1fsl,69;8e0,56;8ea,46;x2u,37;17s5,9	d:gx4,81;1xx3,17;1d28,12;1awf,1
1nsz|a|of Rack	e:1awf,1
1nt1|n|A thin strip of wood, having the ends brought together, forming a somewhat...	a:11fh,79;23h9,66;21g0,59;5si,53;f0i,37;1b5y,23;vrg,17	V:1uee,11	n:219n,103
1nt5|n|An old wind instrument of the double bassoon kind, having ventages but not keys.	N:1qs3,85
1nt6|a|Making a tumultuous noise.	j:163a,50
1nt7|n|of Rack	N:g37,113;1q4,77;1fsl,71;28wh,57
1nt7|v|of Rack	o:g37,113;x0h,113;1q4,77;1fse,73;28wh,57;m01,54	d:1xx3,19
1ntc|n|A relater; a storyteller.	a:988,79	v:8nl,74
1nte|n|One of a sect of Socinians or Unitarians in Poland.	N:b69,167
1ntf|n|See Racket.	a:s34,74	V:qsy,64;x0g,64;1uee,18	n:219n,111	N:qsy,64;1qs3,49;296v,45
1ntf|v|See Racket.	o:296v,45	s:219n,111
1ntf|a|See Racket.	j:qsy,64;x0g,64
1ntg|n|Having a strong flavor indicating origin; of distinct characteristic taste;...	a:1awf,14	N:yql,84;28zb,63;1554,51;ocd,47
1ntg|a|Having a strong flavor indicating origin; of distinct characteristic taste;...	j:31e,86;jrl,85;yql,84;28zb,63;1y50,62;1wkj,52;1554,51;ocd,47	e:1awf,14;2753,8
1nth|n|imp. & p. p. of Read, Rede.	a:1kbf,41;1dub,29	v:1s99,23;1rn5,4	V:1rn5,14	n:1kbf,41
1ntl|n|A raid.	a:8lq,150	v:8lq,150
1ntn|a|Of or pertaining to a radius or ray; consisting of, or like, radii or rays;...	j:1cb0,156;4q4,131;28if,86;kcf,64;1695,60
1nts|n|Alt. of Radiancy	a:1urh,75;1h0j,73;18t7,72;25az,71;8aq,70;19kp,69;1xic,67;ryk,67;1r29,65;vsp,65	v:hvh,83;2169,71;1vvj,65;v40,44;1u9k,35;9qn,29;16jb,21	V:1y9z,68;1ows,48;19pn,46;1ucf,42;qxl,27;1t6z,15;rbz,14;vu2,13;1r4p,11;6w0,8	n:s7u,72;k64,52;1uqv,39;hpf,38;218f,37;v2i,36;28oj,33;16jb,21;tbc,19;vbe,18	N:1y9z,68;1u4r,45;1u99,43;1ucf,42;1ycr,34;1r4p,11;dz1,11
1nts|v|Alt. of Radiancy	o:1y9z,68	d:upp,58
1ntu|n|The luminous point or object from which light emanates; also, a body radiating...	v:1ucf,34	V:1eb4,78;18eq,30;1r0m,7	n:g41,45;1ucf,34;6pt,15;1qqr,13;mss,9	N:ndq,100;x3w,68;3wn,51;1zdz,35;18eq,30;8uz,8;1wts,7;163a,0
1ntu|v|The luminous point or object from which light emanates; also, a body radiating...	s:qsy,35
1ntu|a|Emitting or proceeding as from a center; resembling rays; radiating; radiate.	j:1eb4,78;x3w,68;16xl,64;27ii,59;pjl,58;1joa,56;1wwx,54;27hm,53;g41,53;17ip,52	e:1khk,34;1y7s,26;qw7,25;1vvo,18;b5,14;1hl5,14;15u7,13;1b10,10;1awf,7
1ntx|n|An extensive artificial group of invertebrates, having all the parts arranged...	v:1t65,57
1nty|n|One of the Radiata.	N:x3w,63
1nty|v|To emit rays; to be radiant; to shine.	o:x3w,63	D:r16,30
1ntz|v|of Radiate	o:x3w,66;1649,31	s:x3w,71;o9q,61;qsy,29	d:qw7,59
1nu2|n|of Radiate	a:1d5z,51;1649,32	n:1649,32	N:dch,90;bi4,71;1zqp,59;1kqj,38
1nu2|v|of Radiate	o:x3w,74;bi4,71;1zqp,59;1kqj,38;1649,29	s:x3w,57;1649,32
1nu2|a|of Radiate	j:x3w,74;bi4,71;1zqp,59
1nu3|n|The act of radiating, or the state of being radiated; emission and diffusion of...	a:1vwu,112;1cno,107;1323,88;1o2t,76;kcb,74	N:21vk,100
1nu5|n|That which radiates or emits rays, whether of light or heat; especially, that...	a:nd5,89;yjq,70	v:urx,112	n:1xmg,102
1nu6|n|A primitive word; a radix, root, or simple, underived, uncompounded word; an...	a:1wkb,52;qob,38;19t,28;ocd,23;2424,14;29ow,1	v:8nl,17;24cr,6	n:ocd,23;2424,14;tad,7;296i,2	N:nw9,120;1oy0,76;1oxr,74;af1,66;1lwn,65;1jz4,58;211h,53;1eee,51;18ud,50;524,44
1nu6|a|Of or pertaining to the root; proceeding directly from the root.	j:nw9,120;ypz,87;1aew,83;s4n,80;2cz,78;nfe,78;efi,77;237k,77;lku,76;1oy0,76	e:1b10,21;1awf,16;15u7,13;1w24,11;1lgp,7;22p7,4;1o5i,1
1nu7|n|The quality or state of being radical; specifically, the doctrines or...	a:1icr,101;1ics,86;qob,65;ocd,41;1cdz,33	n:qob,65;ocd,41
1nu9|n|In a radical manner; at, or from, the origin or root; fundamentally; as, a...	N:1cdz,5
1nuo|n|pl. of Radius.	a:21fw,126
1nuw|n|An apparatus for the production of sound by the action of luminous or thermal...	N:1xk3,109
1nuz|n|The pungent fleshy root of a well-known cruciferous plant (Raphanus sativus);...	a:1593,36	v:swo,115;24d4,112	n:gvw,99;yhg,75	N:1roi,99
1nuz|v|The pungent fleshy root of a well-known cruciferous plant (Raphanus sativus);...	s:gvw,99
1nv0|n|A right line drawn or extending from the center of a circle to the periphery;...	a:1bv9,53;f0i,43;1vhw,40;bn5,38;1593,34;vrg,12	v:1ru6,27	V:28ua,0	n:9wg,88;19kw,65;sma,61;rb7,51	N:26su,166;gfz,102;1d9n,45
1nv2|n|A primitive word, from which spring other words; a radical; a root; an etymon.	n:1d9n,67	N:1dym,160;13re,143
1nv7|n|A promiscuous heap; a jumble; a large quantity; lumber; refuse.	n:18aj,75
1nvj|n|imp. & p. p. of Reave.	a:r4y,62;1bxk,44;1vz5,41;1t2s,35;1lnv,28;7md,28;1593,27;1vhw,22;28qm,19;1649,16	v:s9t,53	V:s9q,66;s9t,56;m9q,26;1o0f,26;sks,26;a7s,17;28fg,16;1gpw,15;15hs,13;17di,11	n:66b,79;t6e,79;16oc,54;13d1,33;1wts,25;163a,3	N:1zy0,66;1jvx,31;1qs3,27
1nvj|v|To transport on a raft, or in the form of a raft; to make into a raft; as, to...	o:1jvx,31
1nvm|n|A raftsman.	N:wda,84
1nvr|n|A piece of cloth torn off; a tattered piece of cloth; a shred; a tatter; a...	a:1dtx,86;1vvv,75;1687,75;rrx,75;20wb,73;1xd9,71;28gk,65;kdf,62;1op7,55;1c0s,48	v:1vvv,75;20wb,73;1xd9,71;be5,38;ol5,38	V:28gn,96;kbj,84;1s55,81;1vsj,72;22ad,61;wpq,36;yrn,28;1r4p,21;15n8,6	n:vrf,79;169m,74;1pi1,69;xnh,64;s2g,62;2846,53;dv8,49;1c0s,48;1upu,44;28oj,38	N:lt5,104;awu,95;20k0,95;1rap,87;5fy,76;5w7,65;5wm,46;qw1,30;yrn,28;1d9n,5
1nvu|n|A paltry or disreputable fellow; a mean wretch.	a:16i4,37	N:tcs,56
1nvv|n|Violent excitement; eager passion; extreme vehemence of desire, emotion, or...	a:78l,96;107n,92;25f3,90;25uo,84;612,77;x1q,75;296r,75;it3,74;trh,69;24zk,69	v:22xy,81;612,77;1znb,71;10ix,61;f69,59;1vlv,53;19pn,53;1xwc,47;127q,47;ce9,42	V:fiy,59;fjs,51;zzw,47;1yx9,45;1zr5,45;1n0w,44;1e83,44;1t99,39;ce6,38;uye,36	n:78m,106;78l,96;107n,92;it2,77;296r,75;27jp,74;12ag,62;1wkr,62;18zn,57;28ni,56	N:kg4,74;1k,65;er1,51;1e83,44;9rl,31;lzc,24
1nvv|v|To enrage.	s:it2,77
1nvw|v|of Rage	o:1r4p,33	s:1vi1,87;ovq,82;1i1r,82;cei,80;86h,79;6ku,78;1y54,76;eq7,75;1j9j,72;mi1,72	d:x41,50;15bw,31;1xx3,24;1d28,8;1w4g,7	D:133p,64;faa,63;r8p,56;10jm,53;27fb,51;28u0,48;21u5,38;1r4p,33;1ezv,33;pzl,32
1nvz|n|Rent or worn into tatters, or till the texture is broken; as, a ragged coat; a...	N:n0y,71;1u3j,60;1qtl,55;1o43,53;wda,50;1siy,36;1qu6,28
1nvz|v|of Rag	o:daa,60;tfn,57;1qtl,55;1y9f,39;daq,39;1fsy,28;gjg,19	s:1scj,42;m3g,26;daa,18	d:1o5i,8
1nvz|a|of Rag	j:283u,88;26b0,81;1f30,79;1nls,77;rxt,76;u7u,72;te2,71;n0y,71;21p5,70;1uay,67	e:1w24,22;1o5i,8;2753,6;ugr,4;1lgp,4
1nw1|v|of Rag	d:2fi,55;1e0i,48
1nw5|n|of Rage	a:trh,47;rog,29	n:f90,43	N:24c5,59
1nw5|v|of Rage	o:22pj,106;22tf,88;17vr,85;21z5,81;rkv,77;trr,76;1zqo,74;io3,73;17e0,73;sao,72	s:248n,64;1y54,53;6ku,47;fe4,47;eqc,45;f90,43;2810,25;ruy,19;28vf,13;1szi,13	d:133p,67;17dz,56;2de,48;1xx3,27;21r7,16;1d28,8	D:216c,72;133p,63;10jm,49;27fb,37;4m6,36;1ezv,30;72a,12
1nw5|a|of Rage	j:1y9u,40
1nw7|n|A loose overcoat with large sleeves; -- named from Lord Raglan, an English...	V:28ua,18	n:16uo,85	N:b2g,87
1nwf|n|A name given to several species of the composite genus Senecio.	a:29l4,93
1nwi|n|A hostile or predatory incursion; an inroad or incursion of mounted men; a...	a:1jpw,101;hrf,68;260b,67;1z2s,63;18ux,57;ww4,54;1z59,49;1109,44;mfu,31;7md,30	v:1jpw,101;5cy,56	V:1q0e,70;1dkm,48;17di,11;22p8,8	n:23hk,73;19jf,57;bbr,55;1s93,53;1jyd,52;1td,47;9dx,41;mfu,31;1chk,30;rwe,13
1nwj|v|of Raid	s:18vi,29
1nwk|n|One who engages in a raid.	a:sxp,73;un2,60;1dub,36	n:1szi,57
1nwl|v|of Raid	o:1x6w,89;1gnv,81;1gol,74
1nwm|n|An outer cloak or covering; a neckerchief for women.	a:681,109;y1d,95;26yz,86;63i,78;22qx,77;22q2,73;2cn,60;bgy,54;1xt6,46;1ev9,43	v:y1d,95;azi,47;9b9,38	V:285n,55;1vkz,49;1xht,49;ucy,49;29ad,39;16ss,26;20mh,25;14yz,11;1y3s,9;1s84,2	n:665,115;22qf,112;1kbc,97;btl,94;1xha,87;26yz,86;158h,80;1xde,73;15mk,72;rdu,70	N:1wxz,128;rdu,94;2m9,87;1iwd,62;23bh,60;1kd,52;21rc,29;13xg,27;1qsm,27;1br2,24
1nwm|v|To flow forth; to roll out; to course.	D:m2i,57
1nwn|v|of Rail	o:o2b,86;1je2,84;1wcr,64;1r4p,41	s:1je2,70;1wcr,52;vyy,41;1j7p,19	d:1dsp,26	D:1r4p,41
1nwn|a|of Rail	j:o2b,86;1je2,84
1nwo|n|One who rails; one who scoffs, insults, censures, or reproaches with...	v:8bq,137
1nwp|n|of Rail	a:63i,87;294h,66;16xy,45;34o,39;xvm,21	v:urx,65;azi,59	V:ubu,15	n:26yz,93;1ipx,91;136a,85;28um,75;90f,68;2cn,62;tz7,56;1gja,47;1y2z,47;u5b,38
1nwp|v|of Rail	o:gcm,90;md,88;1r4p,25	s:26yz,93;1ipx,91;1hyo,86;136a,85;1kd5,82;90f,68;2cn,62;4fp,60;1gja,47;1y2z,47	d:2fi,8;ptd,2	D:d9o,19
1nwr|n|Pleasantry or slight satire; banter; jesting language; satirical merriment.	a:1j3e,95;1jg8,87;f87,82;1qn,61;ujc,61;7wz,56;218f,54;1jh0,46;rt0,28;1649,24	v:1jyv,66	V:adm,3	n:218f,54;290l,17
1nwt|n|Alt. of Railway	a:2540,92;1fpb,89;1hbe,67;bhu,62;1cxr,62;nge,53;28g9,46;25d8,43;59k,37;mu3,29	v:1lx9,52;1m5j,34;1o9o,24;1067,14	V:2297,70;14up,69;249q,60;gu1,58;2334,56;29bb,56;r1u,53;ex4,49;qk9,47;17sg,43	n:2540,92;1kex,65;bhu,62;1f8r,62;nge,53;22aj,40;13r7,39;1xmg,36;8yv,35;1m5j,34	N:8yj,105;17g6,91;nmd,90;j3l,81;230r,80;1xk3,79;21er,75;9jn,75;1ulc,75;nwn,74
1nwv|n|A road or way consisting of one or more parallel series of iron or steel rails,...	a:tq6,116;12tw,116;12eb,104;2368,93;2540,77;1fpb,76;2460,72;4hc,71;1uj3,70;1sfr,57	v:1lx9,50;qs2,31;1067,24	V:16at,74;2297,62;2334,56;232k,56;249q,56;23ee,56;23bb,54;ex4,52;qk9,50;23ec,44	n:19jc,93;2540,77;a5p,77;4hc,71;1uj3,70;19ea,64;uba,63;nd5,52;1esc,50;28th,50	N:21em,101;8ky,97;1qsn,96;21er,96;277z,94;nmd,92;1xk3,90;19kx,83;141d,80;17g6,76
1nwv|v|A road or way consisting of one or more parallel series of iron or steel rails,...	o:1wkt,19
1nww|n|Clothing in general; vesture; garments; -- usually singular in form, with a...	a:1t77,93;20wb,83;27bu,76;g10,75;1scj,70;1upv,70;1nvz,59;hmi,57;r46,51;1vt7,49	v:20wb,83;1u9k,55;v0j,54;1tk2,17;rst,7	V:2988,38;14yz,21;1n21,15;6q9,14;15uk,9	n:vf6,83;1pi1,58;hmi,57;y5m,56;28oj,46;227r,26	N:ryc,38
1nww|a|Clothing in general; vesture; garments; -- usually singular in form, with a...	e:vdy,72
1nwx|n|Reign.	a:mbk,108;22tg,95;ipg,83;1gwa,68;1u5m,66;4oy,66;10jl,60;23zl,60;1sw4,59;x50,59	v:mbk,108;m9b,98;1h90,96;27pe,77;1kpp,71;1vsl,71;1lap,71;1gwa,68;1u5m,66;mbh,61	V:mbj,91;1gw8,88;1h8x,84;1h90,74;1wha,74;1gwa,73;maz,68;mf8,66;1x76,65;1ww2,63	n:1a9y,112;mbk,108;1vb4,92;mbl,90;ipg,83;mbh,61;23zl,60;1a7o,58;1v83,54;1j6m,51	N:1x76,65;1gw7,56;mbk,55;uba,53;6oy,48;bde,47;1ww4,40;1y54,34;22oi,34;j9f,33
1nwx|v|Reign.	o:22oi,34	D:1vig,41;x4w,25;1w4g,3;wrc,0
1nwy|n|A bow or arch exhibiting, in concentric bands, the several colors of the...	a:172n,83;2716,66;lzo,50;988,43;uc9,41;6pp,40;293k,36;qvr,36;19k7,33;97u,29	v:20le,1	V:4du,113;1weu,101;4cr,75;hbv,61;1umu,49;26ns,48;1x2t,36;yrn,35;75t,32;40e,24	n:172n,83;uc9,41;28oj,10;1r4p,8	N:240p,78;1v56,77;1h0a,73;4d6,67;4bp,66;va3,65;x03,65;1wwx,63;96w,62;ynf,58
1nwy|v|A bow or arch exhibiting, in concentric bands, the several colors of the...	o:4bp,66;vbe,33
1nx2|v|of Rain	o:29mh,48;87b,38;ruy,34	s:1v6i,36;16uo,25	d:qw7,38;1xx3,21;2fi,17;227a,12;ptd,10	D:10jm,85;x4w,77;wrl,60;27fb,55;wrc,55;1xm0,54;1c0o,40;r4f,31;2aq,29;2753,6
1nx3|n|A fall or descent of rain; the water, or amount of water, that falls in rain;...	a:df,78;5p3,73;x50,72;vrg,16
1nx5|n|of Rain	v:e0r,80;bdc,59
1nx5|v|of Rain	o:hx6,29	s:1v6i,46	d:x5,41;1xx3,38;qw7,37;2fi,12	D:x4w,79;10jm,66;wrc,61;1xm0,56;r4f,45;1ezv,37;m21,34;1lgp,23;1l3,17;1xx3,15
1nx6|n|Destitute of rain; as, a rainless region.	N:ja7,92;1zbm,71
1nx6|a|Destitute of rain; as, a rainless region.	j:ja7,92;1p1x,91;1t14,77;1zbm,71	e:2aq,46
1nx7|n|Abounding with rain; wet; showery; as, rainy weather; a rainy day or season.	a:1ces,11	N:1t14,101;28aa,79;u4n,54;1zcv,50;14z9,41;1v6i,31;1qs3,10
1nx7|a|Abounding with rain; wet; showery; as, rainy weather; a rainy day or season.	j:1t14,101;28aa,79;1ayw,64;1kr,55;1zcv,50;24gw,50;1v3e,49;huw,49;1wlh,49;5ni,46	e:1w23,8;2753,2
1nxb|n|To cause to rise; to bring from a lower to a higher place; to lift upward; to...	a:1obl,32;jyr,25	v:293h,12	n:lzc,31;oru,29;1tk3,26;jyr,25;293h,12	N:1j5h,44
1nxb|v|To cause to rise; to bring from a lower to a higher place; to lift upward; to...	o:15xk,63;23zg,58;1q8k,53;27vq,52;1ak8,52;1ak3,52;19t4,47;28i6,45;1j5h,44;fqe,44	s:23zg,61;lzc,31;190t,29;jyr,25;1z2t,24;hr8,21;nyt,17;v2j,16;1bic,15;16r8,6	d:11dk,49;53b,31;jyr,25;124n,20;1kie,17;1c4c,16;wrv,12;vjm,12;1sdj,11;ujr,9	D:2b8,38
1nxc|n|of Raise	v:rxv,32	N:7uu,61;6n2,55;1zm2,48;1it2,40;gyp,28
1nxc|v|of Raise	o:hmr,85;cob,83;1je2,65;7uu,61;ban,59;w7y,57;6n2,55;sn3,50;15xk,42;13p5,41	s:1zk8,64;27j6,63;15sq,56;1s9x,48;ban,47;27it,47;1nab,47;1ak8,43;1dcj,43;12wk,42	d:4ri,48;4q7,45;1vcq,43;c0v,42;28us,39;1hus,38;1335,37;rav,34;1cee,34;ujr,30	D:2b8,53;8l,37;3a5,21;32h,20;f0k,19;xvm,16;1vxu,14;c73,10;1l3,2
1nxc|a|of Raise	j:1it2,40;gyp,28
1nxd|n|One who, or that which, raises (in various senses of the verb).	n:1u4z,97
1nxe|n|A grape, or a bunch of grapes.	a:16i4,3	V:xa2,76	n:1zaz,117;dlz,68;1qs3,66;8k,4	N:ebj,127;w0t,97;1it2,89;vno,88;6kn,86;28wh,82;16k8,80;1moz,75;a2v,74;h5a,71
1nxf|n|of Raise	a:1vcj,23;1z59,14;1fju,6	v:1pk7,29;fa2,26	n:1kp6,45;1u4z,44;1y0t,39;s02,38;28i6,29
1nxf|v|of Raise	o:1q8k,72;15xk,58;1kp6,57;15x9,54;1ak3,54;1zmf,47;27qg,46;vk7,44;28i6,39;b95,38	s:28zc,52;1u4z,44;b95,41;1y7u,22;1nhp,15;1vqz,15;4k4,7;1xqy,6;wj2,6;wk2,4	d:1q96,50;289y,41;1jyw,38;bbg,38;2de,38;1vcq,37;1vy5,35;21u1,32;vjm,27;1djj,24	D:2b8,41
1nxi|n|Reign; rule.	n:1o0g,172;99g,92	N:29o2,135
1nxj|n|Same as Rajah.	a:15bt,28;ugg,16;1dub,9	V:1ed1,64;60j,62;1lzs,57;1pw6,53;1tk2,53;22lf,49;ubu,44;4vo,44;2809,43;16ip,42	n:1rbi,65;251z,5	N:29o2,138;1nyc,80;60j,62;1uy6,11
1nxk|n|A native prince or king; also, a landholder or person of importance in the...	V:28fg,19;abe,6;28ua,5	N:qx8,39
1nxk|a|A native prince or king; also, a landholder or person of importance in the...	j:1upu,59
1nxn|n|A Hindoo of the second, or royal and military, caste; a Kshatriya; especially,...	a:1vhw,39	N:1fsu,107;1llq,60;c6z,58;1xja,57;293f,47
1nxo|n|An implement consisting of a headpiece having teeth, and a long handle at right...	a:2996,72;29ow,24;1dub,18	v:1oxz,92	n:wzc,72;22y4,35	N:wox,75;1kd,70;1uy6,10
1nxo|v|To collect with a rake; as, to rake hay; -- often with up; as, he raked up the...	D:psk,3
1nxp|v|of Rake	o:sph,81	D:5s7,23
1nxx|v|of Rake	o:9a8,97;1km5,79;wzc,73;ruy,57;1ue6,53;1khh,44	s:4rn,67;ruy,33	d:16r0,15
1nxy|n|Dissolute; lewd; debauched.	a:16i4,11
1nxy|a|Dissolute; lewd; debauched.	j:33s,106;38b,96;ge6,81;ak4,71;1td,57	e:1w24,45;1awf,5
1ny1|n|An adventitious sound, usually of morbid origin, accompanying the normal...	N:21y4,47
1ny1|a|An adventitious sound, usually of morbid origin, accompanying the normal...	j:vdr,34
1ny4|v|of Rally	o:1r4p,54;8cw,43	s:bbr,48;o9d,45;1gol,35;14gc,19;tad,18;1hgk,18;1b1g,17;g7u,17;18vi,11	d:1wky,54;1nkg,46;1w4g,35;rse,29;1w24,23;1dsp,19;ym8,19;1cdu,18;2fi,16;1dzi,12	D:910,56;1r4p,54;1z60,52;1m0i,47;1nkg,33;1w24,30;1l3,22;1vfv,21;1dzi,9;5y1,2
1ny8|n|The act or process of rallying (in any of the senses of that word).	a:jdm,56;rsa,39;vlo,32;1jz0,27;15bd,21;ugg,16	V:1r4p,62	N:1r4p,62
1ny8|v|To collect, and reduce to order, as troops dispersed or thrown into confusion;...	d:1nkg,27;2fi,10	D:1w24,24;1l3,22
1ny9|n|of Rally	a:17h7,59	N:gzj,79;1jvx,72;1umw,62;go8,61;1umu,58;22nv,50;1vjp,42;1czb,41;1kqj,35;1j7p,26
1ny9|v|of Rally	o:gzj,79;go8,61;1umu,58;1vjp,42;1r4p,41;1kqj,35;1j7p,26	d:1wky,59;21r7,8
1nya|n|A name sometimes given to the raven.	a:yc4,14;1kbf,5;1axq,2;hwt,0	v:1ffs,48;q1s,43;go6,40;1py1,40;12o8,32;4vo,29;1rn5,28;6y1,25;1q72,23;fa2,22	V:1uhx,51;15ex,37;4zi,36;13z4,36;ce6,36;1vnx,35;1y40,35;1n1j,32;1um2,32;293i,31	n:1qt2,58;lp6,44;1uy6,43;1c9e,40;7vf,34;24xl,34;mry,30;ao7,26;6y1,25;8uz,20	N:1r75,120;1qvx,119;13in,112;ryd,97;gut,90;xoh,83;qwu,76;1v7a,72;1o8e,68;282u,61
1nyc|n|The male of the sheep and allied animals. In some parts of England a ram is...	a:g2y,106;ywi,103;1chw,68;7md,52;28to,51;7yj,36;1dub,22;1593,19;rt0,14;1kbf,13	v:6kr,129;yfq,83;1t65,3	V:18jj,56;bwo,50;mbh,45;1reb,38;b9q,37;27y6,24;1s84,12;a7s,8;abe,4	n:6kr,129;190p,106;g2y,106;ywi,103;1nyc,89;1nxj,80;1odc,71;1loh,51;28to,51;1b3k,37	N:1bx1,135;pw1,91;1nyc,89;264,75;b3d,56;14zu,49;s64,45;x0g,37;221b,6
1nyc|v|To butt or strike against; to drive a ram against or through; to thrust or...	o:b3d,56;x0g,37;221b,6	s:1odc,71	D:y7v,7
1nyj|n|A going or moving from place to place without any determinate business or...	a:1w09,72;1jh0,48;16r0,36;1udo,30;15bd,15;rwe,0	n:1kr,47;1b3k,38;1axq,38;g7u,28
1nyj|v|To walk, ride, or sail, from place to place, without any determinate object in...	o:1r4p,21	s:1axq,38	D:2bd,24;4m6,23;5s7,8
1nyj|a|A going or moving from place to place without any determinate business or...	j:1r4p,21	e:16r0,36
1nyk|v|of Ramble	s:20md,45;19ou,36;22cu,9	d:21r7,5	D:szx,35;4m6,33;2bg,32;r16,24;5s7,14;5y1,14
1nyl|n|One who rambles; a rover; a wanderer.	a:goz,106	v:1t65,27	V:1r0m,55	n:goz,106;1chk,38;24ia,30	N:pg5,86
1nym|n|of Ramble	a:1tb,82;1dub,10	N:9jo,59
1nym|v|of Ramble	o:9n2,78;9jo,59;1bv4,56;17yh,53;1yfo,52;l5z,50;20lq,50;wdt,49;20md,42;27c7,42	s:yko,18	d:16r0,29;1w23,14	D:2bd,12
1nym|a|Roving; wandering; discursive; as, a rambling fellow, talk, or building.	j:9jo,59;1bv4,56;1yfo,52;l5z,50;20lq,50;27c7,42;r45,35;1w87,30;15v6,22;2881,12	e:1w24,34
1nyt|n|See Ramie.	V:28fg,21;1rn5,14	n:14r3,107
1nz1|n|The grass-cloth plant (B/hmeria nivea); also, its fiber, which is very fine and...	N:rlt,139
1nz3|v|of Ramify	d:28s7,99
1nzc|v|of Ram	o:y7v,55	d:21r7,21	D:y7v,55
1nzf|v|of Ram	o:y7v,57	D:y7v,57
1nzt|v|Ramping; leaping; springing; rearing upon the hind legs; hence, raging; furious.	o:114f,112;1h0,99;16bf,72;w08,63;h9d,56	s:16bf,91
1nzt|a|Ramping; leaping; springing; rearing upon the hind legs; hence, raging; furious.	j:1wts,40	e:1xx3,17;1awf,12;1d28,5
1nzv|n|That which fortifies and defends from assault; that which secures safety; a...	a:mt1,96;1008,73;1ev9,57;1vz5,54;11tr,54;1cxb,51;zte,47;mu3,44;ynt,41;lzo,40	v:16jb,34	V:sxm,43;1nxc,37;1r4p,21	n:1b3k,52;1y2z,36;16jb,34	N:1r65,53;22q2,48;27ya,39;cxo,29;ykq,22;1r4p,21
1nzz|v|of Ramp	s:16bf,101
1o01|v|of Ramp	o:b3d,86;16bf,85	s:28fg,37
1o02|n|A plant (Campanula Rapunculus) of the Bellflower family, with a tuberous...	a:6pp,79
1o05|n|The rod used in ramming home the charge in a muzzle-loading firearm.	a:1dub,63	n:136a,60
1o06|n|To search or ransack; to rummage.	a:1dub,33	v:1x2x,101	N:1u1z,101;1yfo,84;1fn,65;9jo,61;1j7p,34
1o06|a|Loose; disjointed; falling to pieces; out of repair.	j:1u1z,101;t6p,66;1fn,65;9jo,61;1j7p,34;ykq,33
1o0d|n|A branch; a projecting part or prominent process; a ramification.	a:1qmx,63;15n8,53	n:1i2o,73
1o0f|n|imp. of Run.	a:ha1,26;vx8,24;sfz,9	v:1qcl,16	V:1qqi,25	n:c8a,40;1qcl,16;1gbn,15;s1e,12;sao,11;2926,7;1szi,5	N:20os,35;4v2,29;15k5,20;15wz,3
1o0f|v|of Run	o:2s7,65;1qpq,64;20os,35;x11,34;201p,34;1v86,34;d29,33;59d,30;1cxn,27;b1l,27	s:1uba,62;1uhw,61;22id,60;23he,59;68m,53;223o,52;1rcf,51;1ya1,50;1zzx,45;13jb,45	d:24am,78;10rk,38;1ciy,35;jp2,30;qw7,13;wvz,12;124n,12;zt7,12;i4,11;1ah1,11	D:1k1,81;1rq,70;m2k,54;g45,51;268l,49;lgb,47;1ciy,47;1vlf,44;2bj,43;201s,43
1o0g|n|A genus of anurous batrachians, including the common frogs.	N:1nxi,172
1o0k|n|A tract of land used for grazing and the rearing of horses, cattle, or sheep....	a:29op,67;1c6c,58;yix,52;16qx,43;29m4,41;28g9,32;7md,30;1cdz,29;ynt,25;on3,23	V:15hs,19;1pmb,17;1o0f,9;1y3s,2;1t6z,2	n:4ot,120;wfc,92;9tn,86;6u9,71;170,71;13wm,67;29op,67;b95,66;8lt,63;1c6c,58	N:ss1,83;1evl,75;8zj,71;fub,67;1fjw,59;ykq,55;x18,54;yjw,31;1y0t,31;yla,27
1o0k|a|A tract of land used for grazing and the rearing of horses, cattle, or sheep....	j:x18,54
1o0l|n|A herdsman; a peasant employed on a ranch or rancho.	a:1dub,62
1o0m|n|of Ranchero	a:19ez,97;1wem,78	n:24ia,37
1o0n|n|An owner or occupant of, or laborer on, a ranch; a herdsman.	a:29ow,38;1dub,27	n:1b3k,65
1o0p|n|A rude hut, as of posts, covered with branches or thatch, where herdsmen or...	a:ja8,82;1rn5,31;1dub,23;vrg,20	v:1rn5,31	N:ikh,88;14r3,65
1o0r|n|Having a rank smell or taste, from chemical change or decomposition; musty; as,...	a:2753,13	N:vr9,103;158p,96;1dti,93;9tp,88;r4x,62;20vr,60
1o0v|n|The deepest malignity or spite; deep-seated enmity or malice; inveterate hatred.	a:103y,97;1hx0,54	n:1t3t,109;290l,30
1o0w|a|Full of rancor; evincing, or caused by, rancor; deeply malignant; implacably...	j:ogd,100;wwz,92;1wts,50	e:1awf,20
1o0y|n|A border; edge; margin.	n:mtz,73	N:dbk,86;hm7,67
1o11|n|Force; violence.	N:1hkb,84
1o11|a|Going at random or by chance; done or made at hazard, or without settled...	j:7lf,126;w8o,85;1ue9,85;1tzm,72;4os,71;1ue6,67;1ab3,62;rvx,59;w3x,58;1t66,53
1o13|n|Random.	n:186q,128
1o17|n|imp. of Ring, v. t. & i.	n:70u,87;336,78;2147,77;22jy,76;h91,73;vcy,71;242m,63;5tb,58;c8t,58;1sss,55	N:1rd4,50;16wo,43;200t,35;qxu,28;d3y,28
1o17|v|of Ring	o:16wo,43;y61,33;d3y,28	s:70u,87;28e1,80;9ja,79;2147,77;22jy,76;h91,73;eh6,73;vcy,71;1ue9,71;1biv,67	d:191s,39;16wq,26;16wo,26;wvz,11;qw7,8;1xx3,5	D:1bif,68;1222,62;1750,59;16wq,55;191s,50;1u2z,47;c24,45;16wo,43;27fb,41;y24,41
1o18|n|To set in a row, or in rows; to place in a regular line or lines, or in ranks;...	a:awl,93;3ze,93;vmv,80;d5b,80;1vh,75;13z2,71;xwt,69;b97,61;1rwe,61;t5l,57	v:1zty,56;1pzv,45;12qq,32;fve,26	V:22xx,40;lmc,39;qk2,36;1ybf,21;qtk,17;6ol,14;1rdb,8	n:23ok,95;vmv,80;d5b,80;1vh,75;b02,74;and,74;7w1,74;20x7,73;tyb,66;1cx1,66	N:rsv,74;1695,51;b95,46;1qlf,39;5p3,21;1yhu,18;1y0t,17;153j,3
1o18|v|To rove at large; to wander without restraint or direction; to roam.	o:1y0t,17	s:1auf,46;27a3,41;b95,28;27vq,24	d:16r8,16	D:11sr,25;9k,20
1o19|v|of Range	o:1r4p,34;1ukf,16;1cx1,15	s:21vk,84;6de,76;73q,67;8uq,53;w35,40;qqk,40;zok,39;b95,36;1u4z,33;fge,32	d:if0,45;1c0w,45;28s5,16;1d28,5;2cf,5;1dzi,4;21u3,2;ym8,2	D:2bj,77;2bg,53;28s7,52;4m6,38;1b15,36;t9l,35;1r4p,34;269c,34;28s5,23;72a,21
1o1b|n|One who ranges; a rover; sometimes, one who ranges for plunder; a roving robber.	a:2424,17;1dub,15;29ow,9	v:9pu,94;1rn5,4	V:28v9,89;1ydz,61;1gxg,55;66p,52;121z,51;204w,49;15ex,41;1qux,40;1xih,39;1wyo,36	n:w9p,92;21mx,80;stu,69;um3,43;2424,17	N:1xk3,60;1635,51;1tt1,50;ao7,49;acf,42;17s5,8
1o1d|n|of Range	a:28s5,36
1o1d|v|of Range	o:1ue9,59;1tt1,30	s:21vk,93;2168,66;9ky,60;9if,58;1sai,50;b95,46;1kcp,42;1hp7,34;1wts,26;c7y,23	d:28s7,53;2cf,14	D:28gg,56;1w26,39;28s5,29;r16,20;1c0j,13
1o1f|n|A queen or princess; the wife of a rajah.	a:1tia,98;nc5,90	V:28fg,35;1rn5,20
1o1h|n|A row or line; a range; an order; a tier; as, a rank of osiers.	a:950,95;1ksn,92;f5r,88;1thm,81;ss7,74;22in,70;p3u,70;tgm,68;1obl,66;1gut,64	v:1tsd,83;px5,66;e2q,51;1vj6,45;lfv,33;4mx,31;5c8,22;vt,22;20le,18;w06,13	V:ona,27;fve,25;k8,19;296u,16;1wyo,5;40c,3	n:950,95;1obl,66;ypd,62;xvm,53;25ja,48;1jhk,44;1vto,41;14gt,38;rwe,31;28i1,28	N:1p72,105;1ezw,83;176i,78;7mi,67;xl5,66;18cq,63;1g8a,62;26tg,62;xiv,61;xl6,55
1o1h|v|A row or line; a range; an order; a tier; as, a rank of osiers.	o:23fh,39;22uw,32;1odh,25	s:14gt,38	d:14lq,63;1llz,56;1ljp,50;jak,45;c73,13	D:ss7,25;xvm,15;1ces,9
1o1h|a|Luxuriant in growth; of vigorous growth; exuberant; grown to immoderate height;...	j:xl5,66;81w,49;1dpq,47;1vv9,43;s3r,43;23fh,39;22ji,31;1odh,25	e:1ljp,50
1o1i|v|of Rank	d:ugr,31;1w23,28;2fi,24;2cj,15;1dzi,8;1d28,3	D:xvm,39;1ces,37;251z,32;rwe,12;6vj,8;2753,3
1o1k|v|of Rank	o:1drv,82;1t2s,33	D:1ces,40;rwe,12
1o1k|a|of Rank	j:1drv,82
1o1l|v|To cause to fester; to make sore; to inflame.	D:21tt,32
1o1m|v|of Rankle	s:x2u,37	d:1xx3,54;16r0,19;21tt,12	D:ibb,54;21tt,15
1o1n|v|of Rankle	o:7x7,87;1w80,71;18vg,66;1tit,47	d:1xx3,43
1o1n|a|of Rankle	j:7x7,87;1tit,47
1o1t|v|of Ransack	s:ykq,42	d:220y,68
1o1v|n|The release of a captive, or of captured property, by payment of a...	a:x50,54;ohf,52;1ac0,49;17h7,44;1oc3,43;zte,40;1593,31;1qk8,31;1z5z,28;xvm,20	v:1xzm,78;1gz1,51;1qq,39;1rn5,19;20le,11	V:iq1,56;1fs4,48;1qq,39;jz3,24;1n21,7;1rn5,7;299g,7;28fg,7;1bjq,6;adm,4	n:yis,90;1g6w,87;lta,78;290l,29	N:8i4,75;1rkd,49;1lif,46;1ak3,39;7ou,38
1o1x|n|of Ransom	N:1e09,60
1o1x|v|of Ransom	o:1e09,60;1wts,58;1w9l,53	s:29k7,40
1o1x|a|of Ransom	j:1e09,60;1wts,58;1w9l,53
1o1y|n|One who ransoms or redeems.	V:1bjq,64
1o21|n|High-sounding language, without importance or dignity of thought; boisterous,...	a:xvm,39
1o22|v|of Rant	d:1cdu,53
1o2f|n|A lay or skein containing 120 yards of yarn.	a:1vib,81;16wo,64;1u2r,63;ujc,55;23h9,54;qvr,44;lzo,36;1nk7,36;1vvg,28	v:4vo,53;1rn5,37;go6,32;fa2,31;3d8,31	V:1pws,73;1w9u,59;dz1,23;16sq,7;abe,3	n:1wts,24
1o2f|v|To strike with a quick, sharp blow; to knock; as, to rap on the door.	s:1wts,24	D:1l3,0
1o2h|a|Given to plunder; disposed or accustomed to seize by violence; seizing by force.	j:292z,78;o9c,59;1wts,41	e:p3e,45;15u7,33;1awf,11
1o2k|n|Fruit, as grapes, plucked from the cluster.	a:1707,71	v:e2y,76;5cy,67	V:e32,74	n:1rhe,101;1707,71	N:1t66,86;gt2,74;ro1,48
1o2t|n|Very swift or quick; moving with celerity; fast; as, a rapid stream; a rapid...	N:21pk,65;1qqr,34
1o2t|a|Very swift or quick; moving with celerity; fast; as, a rapid stream; a rapid...	j:g5n,106;1z2t,88;vzz,86;psb,84;i7b,82;1bbn,80;238k,80;1oof,79;1r2k,77;kxv,77	e:1xis,54;r8p,45;10tq,44;10tj,42;1p8k,37;qng,34;e68,31;qod,29;1uv9,26;12ba,24
1o2u|n|The quality or state of being rapid; swiftness; celerity; velocity; as, the...	a:274s,110;10pd,97;145l,92;25c0,92;551,90;7ge,87;2h7,84;10to,80;558,78;1v4,76	v:7ge,87;kly,74;10ti,57;10te,50;hvh,48;pzk,40;1ru6,13	n:188i,76;164s,74;pzk,40;26f5,25
1o2v|n|In a rapid manner.	N:mp5,14
1o2x|n|A straight sword, with a narrow and finely pointed blade, used only for...	a:1uus,58;1wem,57;1u2r,54;1udo,42;16r0,42;vdr,15	N:8uz,44
1o2x|a|A straight sword, with a narrow and finely pointed blade, used only for...	j:225i,67;1jvx,53
1o30|n|The act of plundering; the seizing and carrying away of things by force;...	a:28qo,84;1lnv,42;1e3p,29	n:224y,10
1o34|v|of Rap	o:1vk9,70;223d,70	s:bqx,85;wo1,23;1dzo,3	d:21r7,7	D:1vig,108;1u2z,81;16wq,81;164p,59;1vvo,55;ujr,49;24gg,43;1l3,31;1dzi,15;5y1,11
1o35|n|A pungent kind of snuff made from the darker and ranker kinds of tobacco leaves.	a:9dx,87	n:9dx,87	N:1vrr,138
1o38|n|of Rap	a:16wo,70;1vib,69;1u2r,64	V:abe,12	n:1wts,44;20gx,43	N:18nj,106;1wts,37
1o38|v|of Rap	o:18nj,106;1cp0,57;1w9r,41;1wts,37	s:1wts,44;20gx,43	d:ujr,61	D:ujr,59
1o38|a|of Rap	j:1cp0,57
1o39|n|Relation; proportion; conformity; correspondence; accord.	n:nyt,114	N:ela,74
1o3a|n|A rascal; a good-for-nothing fellow.	a:29ow,59
1o3b|n|of Rap	V:16so,38	n:1w9l,24;1xg0,23;227r,5	N:1tp3,105;omp,82;15t,67;uck,61;552,55;1w9l,40;qsy,35;qqk,24;1wts,20
1o3b|v|To transport or ravish.	o:5de,77;jnw,74;15t,67;nup,49;1w9l,40;qsy,35;1uoe,35;12fx,30	s:1w9l,24;227r,5	D:5s7,28
1o3b|a|Snatched away; hurried away or along.	j:17o,87;omp,82;5de,77;myq,75;jnw,74;f7q,74;6b3,70;15t,67;qh4,65;msg,62
1o3h|n|A seizing by violence; a hurrying along; rapidity with violence.	a:x1q,88;863,75;myr,71;248u,71;at3,71;1bpy,70;25z8,70;1wkr,69;2639,68;ri2,66	v:f6y,37;1hkp,27	V:yrn,32;rr5,29;ubu,13;22p8,12;1t6z,9;15uk,6	n:93p,59;lmk,31;218f,29;2424,9	N:sd9,45;6yb,41;1u2d,40;yrn,32
1o3i|a|of Rapture	j:mrn,85;qqk,67;1w9l,67
1o3m|a|Ecstatic; transporting; ravishing; feeling, expressing, or manifesting rapture;...	j:42f,91;861,70;q1v,69;15t,65;13y3,62;1uei,59;s81,55;omo,54;j9u,53;28dj,52	e:1awf,9
1o3o|n|Early.	n:pgm,21	N:73k,44;4f1,34;wv1,23
1o3o|a|Early.	j:1dkn,83;27en,65;dy9,64;16af,64;rbw,64;jw,60;tqc,59;27it,59;1x1e,59;e3k,56	e:e68,58;qod,55;1p8k,50;pzl,49;qng,37;t0v,30;2753,27;1w24,24;p3e,13;1z60,11
1o3p|n|A dainty morsel; a Welsh rabbit. See Welsh rabbit, under Rabbit.	n:28ek,134;1e0e,99;1sq6,88
1o3s|n|of Rarefy	N:4fp,91
1o3s|v|of Rarefy	o:1td,79	d:1ac2,86;xvw,62;1vcq,55
1o3s|a|of Rarefy	j:59z,97;4fp,91;u7i,89;1td,79	e:1ac2,86;xvw,62;1vcq,55;1awf,20;22p7,20;2753,2
1o3z|n|of Rarity	a:180o,40;1era,40;1z4b,36;vrg,20;1w1v,10	n:8k5,55
1o40|n|The quality or state of being rare; rareness; thinness; as, the rarity...	a:e67,99;qob,86;26gb,61;vrg,47;1gnj,43;1lc1,30;1w1v,9;2753,8
1o41|n|See 2d Reis.	a:k06,73
1o43|n|One of the rabble; a low, common sort of person or creature; collectively, the...	a:1sxr,75;1vho,66;11fh,59;1nvz,53;6ek,50;1odc,50;220u,49;6g1,42;29ow,41;1dub,37	v:21xm,87;1sxr,75;177r,34;29l4,24;18iw,23	V:15n8,2	n:21xm,87;1nvz,53;1odc,50;6g1,42;szt,36;29k7,14	N:1qlb,30
1o43|a|Of or pertaining to the common herd or common people; low; mean; base.	j:1nrk,70;wwv,13	e:1vho,66;gba,62;1lgp,17
1o47|n|The quality or state of being rascally, or a rascal; mean trickishness or...	a:16ev,64	n:1dry,69
1o49|a|Like a rascal; trickish or dishonest; base; worthless; -- often in humorous...	j:14k9,85;15hh,76;21xe,74;1kfl,72;ytf,57
1o4a|n|A scratching out, or erasure.	n:akq,98
1o4c|n|A fine eruption or efflorescence on the body, with little or no elevation.	a:1se8,39;1op7,17;1fju,10;1z4b,6	v:bgh,59	V:17io,29;dz1,6	n:1n9o,72;1bkz,62;1op7,17	N:1pw5,75;22xk,72;4fj,63;1les,63;qnu,59;vo,54;ib3,53;1ac,52;280c,51;29pf,49
1o4c|v|To pull off or pluck violently.	o:280c,51;g8f,24	d:26gy,21	D:ohj,38
1o4c|a|Sudden in action; quick; hasty.	j:ucs,104;27se,76;1pw5,75;4fj,63;1les,63;8fr,61;olw,60;qnu,59;1lzr,59;l8n,58	e:23o8,43;qod,29;pzl,27;22p7,22;1w24,21;26gy,21;1o5i,19;p3e,15;1w23,11;2753,10
1o4h|n|The quality or state of being rash.	a:x1l,103;xub,68;hrf,66;1fju,43;1z4b,20;2753,5	v:227r,34	V:28ua,7	n:26f5,53;227r,34;290l,21
1o4n|v|To rub or file with a rasp; to rub or grate with a rough file; as, to rasp wood...	d:21r7,26
1o4q|n|The thimble-shaped fruit of the Rubus Idaeus and other similar brambles; as,...	a:1op7,54;28to,48;7yj,41;1w1v,10;16i4,4	v:tj2,45	V:20u7,92;22jc,71	n:1y9g,85;13q0,71;1op7,54;gij,53;7yj,41	N:13lu,122;1udq,115;1u7d,112;aft,101;7yp,100;h9y,96;1y9g,95;13q0,95;184y,94;1uhg,94
1o4q|v|The thimble-shaped fruit of the Rubus Idaeus and other similar brambles; as,...	o:13lu,122;13q0,95;20u7,92;zc7,71	D:13q0,95
1o4q|a|The thimble-shaped fruit of the Rubus Idaeus and other similar brambles; as,...	j:13lu,122
1o4r|v|of Rasp	s:27nr,55	d:21r7,15	D:wup,96;5s7,24
1o4t|n|of Rasp	a:wuo,83;mfu,47	N:22o4,67;27nr,63
1o4t|v|of Rasp	o:28o2,74;1cp0,70;1w9r,70;22o4,67;27nr,63;22nv,57
1o4t|a|of Rasp	j:1cp0,70;22nv,57
1o4v|n|Like a rasp, or the sound made by a rasp; grating.	N:27nr,75
1o4y|n|One of several species of small rodents of the genus Mus and allied genera,...	a:fqy,110;146i,91;me0,77;1x21,64;1j0i,57;hvo,46;vqs,43;ohf,37;ynt,37;lu5,37	v:23dh,87;me0,77;1jwf,71;1x21,64	V:v84,89;y5h,65;8s1,58;b9q,31;1o0f,24;6w0,13;abe,11;1rn5,4;28ua,1	n:d8t,105;146i,91;28hn,71;1izi,59;1j0i,57;dlz,51;24xl,46;nd5,44;1362,34;23gg,32	N:qkw,141;1az1,94;23cw,83;y5h,65;1jwd,65;1it2,59;1vmw,55;13d1,49;ys7,43
1o4z|n|A New Zealand forest tree (Metrosideros robusta), also, its hard dark red wood,...	a:1lon,148
1o4z|v|A New Zealand forest tree (Metrosideros robusta), also, its hard dark red wood,...	d:1lon,148
1o52|n|A spirituous liquor flavored with the kernels of cherries, apricots, peaches,...	N:1moz,109
1o58|n|A pawl, click, or detent, for holding or propelling a ratchet wheel, or ratch,...	N:28if,120
1o59|n|Established portion or measure; fixed allowance.	a:1weq,87;25oe,82;qa7,79;1pxm,78;gb,73;st0,71;18h5,69;19qd,67;c0q,66;1o2t,59	v:gc,82;gb,73;1lgy,46;1oss,38;rz6,38;q8w,29;10ti,29;10te,17;uun,3	V:26pq,27;ida,24;rz6,17;1fs4,15;15uk,11;1esm,11;fa2,7;14l8,2;26ei,1	n:196k,106;ttm,74;kna,65;all,65;1az3,65;1yxk,64;1e1i,58;20ya,52;e3k,52;7uf,51	N:dsd,55;1p3q,52;d5o,34;1z5v,31;7ou,11;1csj,11
1o5a|a|See Ratable.	j:26m9,104
1o5b|v|of Rate	s:yla,46	d:1w9y,101;x4w,57;xvw,56;1dsp,31;1cdu,16;rwe,10	D:xvm,42;2753,3
1o5g|n|A hill or mound.	a:vs8,61;1dub,31	n:qwa,86
1o5i|a|Prior; earlier; former.	j:1u15,46;1tyn,42;x0e,32;dfj,24;1nlc,24;282j,23;21yb,23;gdd,23;1uqc,23;wqa,20	e:y0n,19;1z7t,8;1hmg,5;11gh,4;18ka,3;133p,3;1oar,0
1o5k|n|The act of ratifying; the state of being ratified; confirmation; sanction; as,...	a:elb,121;sx8,79;rsa,62;1vxv,55;zt6,53;mhx,52;1z4b,28	v:1dhn,61;1rn5,11	V:18h6,32;1uee,9	n:1ke,9	N:23fx,88;18oi,67
1o5l|v|of Ratify	o:flv,60	s:23g3,74;15p0,64;1thk,60;1gjp,52;f42,47;1cx1,32;vo,30;wwv,27;1xja,26;1gm9,16	d:mjn,93;sxh,82;1vy5,77;xkf,69;1mo5,62;1ywy,59;1m0i,57;k9,51;rse,49;tmw,46	D:psk,8
1o5l|a|of Ratify	j:23g3,69;flv,60
1o5o|n|of Ratify	V:1rn5,35	n:g3l,74;vo,62
1o5o|v|of Ratify	s:eu9,92;g3l,74;vo,62
1o5q|n|of Rate	a:xvm,35	n:1w9r,68	N:1um5,56
1o5r|n|The relation which one quantity or magnitude has to another of the same kind....	a:1308,142;24ne,137;ull,110;gb,100;4jv,99;p5p,90;1m58,82;kcb,74;25bj,68;15ne,66	v:gb,100;10ti,62;rz6,58;fve,57;1ru6,45;10te,38;pgo,38;uun,24	n:24ne,137;26v0,80;19rp,80;1d5u,79;ebk,74;rah,63;1848,61	N:pgm,77
1o5t|n|The process of reasoning, or deducing conclusions from premises; deductive...	V:1esm,70
1o5w|n|A fixed daily allowance of provisions assigned to a soldier in the army, or a...	a:aqd,123;1cle,120;28bx,90;632,82;1oss,75;hm7,69;27qe,62;qmh,56;tml,54;1cwn,53	v:1oss,75;pgo,51	V:2d6,74;1oss,68;13gi,67;10te,43	n:1vab,101;sno,99;nsn,98;1rbn,89;1zc0,80;1scj,67;6eu,66;vk7,65;18jo,59;1ptr,58	N:mk4,99;1t43,48;1gnv,47;1gol,39;huw,1
1o5x|n|A rational being.	v:6qz,21;a7s,4	N:fzu,107;1mlq,58;ohv,57;754,53;11x2,42;1id2,42;11u5,40;21tb,38;14n9,33;kl,32
1o5x|a|Relating to the reason; not physical; mental.	j:fzu,107;iax,66;18kd,65;1zn2,63;of8,61;qet,61;21s9,60;6hh,59;12ww,58;1mlq,58	e:1mxq,56;ntp,49;1hl5,33;1yc2,31;242e,26;1awf,24;xvw,23;1b10,22;2e6,15;1906,14
1o5z|n|The doctrine or system of those who deduce their religious opinions from reason...	a:1acc,67
1o60|n|One who accepts rationalism as a theory or system; also, disparagingly, a false...	a:fhw,83	N:1ldj,91
1o61|a|Alt. of Rationalistical	j:12n7,84;gr2,77;qet,71;1siy,57;27b0,53;221d,33	e:1awf,12
1o63|n|The quality or state of being rational; agreement with reason; possession of...	a:1ysk,89;yok,59	n:yok,59
1o6b|n|Alt. of Ratlins	a:rl5,76
1o6d|n|A small rat.	V:1gpj,98
1o6h|n|One of the long slender flexible stems of several species of palms of the genus...	a:16r0,26	V:g2w,93;vu2,52
1o6h|a|One of the long slender flexible stems of several species of palms of the genus...	j:afp,107;fop,102
1o6o|n|A rapid succession of sharp, clattering sounds; as, the rattle of a drum.	a:28ix,98;1bz0,84;hwb,81;197n,75;10jl,73;wuo,64;gq5,64;fa9,64;1cp9,63;1dxc,62	v:13bb,70;1ypj,59;1itz,58;282v,57	V:1w9u,40;6w0,14	n:28ix,98;1xbk,89;jw1,74;13ie,59;282v,57;bqo,51;212e,48;hx6,45;1rk6,31;1uqv,29
1o6o|v|To make a quick succession of sharp, inharmonious noises, as by the collision...	s:agy,86;212e,48	D:5s7,16
1o6q|v|of Rattle	o:1gr1,30	s:15bn,89;9wg,83;ur8,82;jw1,75;br0,73;wto,68;ydl,68;26tp,67;ay9,64;27w3,64	d:60u,52;qw7,25	D:1uhz,102;1cp5,84;191s,63;10jm,58;16wq,47;1u2z,43;2bg,37;164p,35;5s7,31;1gr1,30
1o6u|n|One who, or that which, rattles.	a:7md,44	n:187q,110
1o6v|n|Any one of several species of venomous American snakes belonging to the genera...	a:ohf,61;16io,37	v:dot,91	V:dot,95;7wn,85;1rn5,2	n:97j,89;27so,71;1u9v,45	N:rg0,101;15mf,88;13d1,71;1qzd,67;ds6,67;1v46,66;acf,48;1b3k,47;1rn5,2
1o6w|n|Any machine or vehicle that does not run smoothly.	a:1dub,57
1o70|n|of Rattle	a:1cp9,55;wuo,53;16wo,41;1djg,41;qvr,39;mfu,32;mjb,31;1u2r,28;1vcj,25	n:qvr,39;204a,33
1o70|v|of Rattle	o:tt8,89;1u9d,80;27pc,78;jw1,74;1h02,72;k7t,70;1cp0,66;226a,64;ggv,64;wiw,63	s:wto,63;27w3,50;212e,46;ap0,34;204a,33;28vf,18	D:2bg,31;m21,25;5s7,19;4m6,12;1r4p,6
1o77|a|Hoarse; harsh; rough; as, a raucous, thick tone.	j:go8,85;1qsz,79;2243,75;27nr,68;1czb,53
1o7c|v|of Ravage	o:vry,76;6pt,45;153j,35;g7u,33;qsy,27	s:22cu,13	d:vrj,44;1dsp,27;1xx3,15;1d28,10
1o7e|v|of Ravage	o:wo1,32
1o7e|a|of Ravage	j:wo1,32
1o7f|n|imp. of Rive.	n:6g1,66
1o7f|v|To wander in mind or intellect; to be delirious; to talk or act irrationally;...	s:6g1,66;1hgk,16;18vi,13	D:8k,40
1o7g|v|of Rave	s:28vf,51;1hgk,16;17s5,13;18vi,10	d:1ut3,44;1431,14	D:1r4p,25
1o7i|v|To separate or undo the texture of; to take apart; to untwist; to unweave or...	D:1ete,41
1o7n|v|of Ravel	o:1vb5,117
1o7n|a|of Ravel	j:1va1,186
1o7p|n|A large black passerine bird (Corvus corax), similar to the crow, but larger....	a:1vad,76;v3h,73;1xjk,54;7yj,34;2zu,33;hvo,21;28oj,19;16r0,10;1dub,6;1593,6	v:1o7y,74	V:gr7,116;gr9,93;yeo,87;1hiv,70;s76,52;27zk,51;shd,38;1xrb,35;jz3,23;4vo,17	n:8e4,96;1o7y,74;dv4,37;7yj,34;hvo,21;28oj,19;227r,14;1dub,6;1chk,6	N:23ih,100;68g,88;7zm,79;1gvf,77;wj2,74;ynf,61;5e5,61;28wp,52;raw,52;s02,46
1o7p|v|To obtain or seize by violence.	o:7zm,79	s:13w6,58;7yj,34
1o7p|a|Of the color of the raven; jet black; as, raven curls; raven darkness.	j:gr6,93;wj2,74;ynf,61;28wp,52;s02,46
1o7t|n|of Raven	n:165r,32	N:292z,113;yrq,89;6or,77;s1e,71;7ti,61
1o7t|v|of Raven	o:292z,113;6or,77
1o7u|a|Devouring with rapacious eagerness; furiously voracious; hungry even to rage;...	j:18gf,110;292z,96;423,96;yf5,94;vrz,89;6or,82;t4q,81;174r,78;yrq,77;rwu,75	e:1awf,5
1o7x|n|Food obtained by violence; plunder; prey; raven.	a:141l,125;1kxm,77;9si,73;1qus,73;ibb,69;1u0o,64;1y3r,64;1bv9,63;vov,58;gsu,57	v:294g,77;28vs,48	V:1wes,90;28s9,70;1f7f,69;1tle,68;da9,52;15ix,41;1o96,41;rr5,39;1rdb,38;1o0f,21	n:295f,70;1y3r,64;vov,58;gsu,57;1aeo,54;1rwk,37;7md,22;16r0,3	N:1e3t,40;742,26;d9o,15
1o7y|n|of Rave	a:1xhv,90;1905,33	v:jz3,43	n:227r,14	N:172s,89;1gvf,75;1o7p,74;ryc,49;6pt,44
1o7y|v|of Rave	o:17vr,119;17e0,95;172s,89;1o7p,74;ryc,49;6pt,44	s:6r5,34	d:2fi,9
1o7z|n|To seize and carry away by violence; to snatch by force.	a:jyr,80	n:lzc,65
1o7z|v|To seize and carry away by violence; to snatch by force.	D:1xx3,30
1o80|n|of Ravish	a:1b5y,15	N:mrn,77;27gb,67;1w9l,42;x2u,40
1o80|v|of Ravish	o:x2u,40;293f,34	s:1i36,85;htz,52;1w9l,50;wvo,46;293f,34	d:1b5y,15	D:5s7,23
1o80|a|of Ravish	j:mrn,77;1w9l,42;x2u,40
1o81|n|One who ravishes (in any sense).	a:9fn,98;8fn,82
1o82|v|of Ravish	o:1dpq,83;200v,76;1m93,74;6pt,65;1bic,58;viu,49;1vjp,48;uty,32	d:1b10,34;1awf,10
1o82|a|Rapturous; transporting.	e:1b10,34
1o86|n|A raw, sore, or galled place; a sensitive spot; as, to touch one on the raw.	a:18t7,46;src,17;tbc,11	v:19oq,57	n:6u9,35;s6j,25;slp,25	N:1omv,93;18cp,85;ay0,66;1kmp,58;sir,49;9wx,47;1ltg,41;20vr,35;1kuo,33;gij,26
1o86|a|Not altered from its natural state; not prepared by the action of heat; as, raw...	j:1ulk,96;1omv,93;6ub,91;15xk,88;18cp,85;1twe,85;16b6,71;1upu,70;g2c,70;s6j,68	e:1b15,39;qod,11;1lgp,9;wk2,2
1o8a|n|A cowhide, or coarse riding whip, made of untanned (or raw) hide twisted.	a:8y1,111;vs8,44;1cdz,22	v:8y1,111	V:r4k,107;16t0,104;28mj,97	N:159g,124;2204,115;r4k,107;16t0,104;1gzx,91;1qzo,87;8m3,76;1xk3,60;13ja,55
1o8d|n|The quality or state of being raw.	a:1vcj,88
1o8e|n|Array; order; arrangement; dress.	a:1jxh,97;1cw2,79;27jb,78;uvy,78;1v81,73;75i,70;22tj,70;1v83,69;1vwu,63;1eg0,63	v:1jxh,97;uzw,70;1v83,69;c26,68;1qbd,66;1sp3,60;1ofb,59;hvh,58;1xyb,58;1itz,55	V:1py1,56;12my,45;16eb,45;11ww,40;1ue6,31;12o8,29;1ucf,27;1vjq,24;uwd,24;1pc7,24	n:28us,95;uvy,78;1xy4,76;ly7,76;uzw,70;75i,70;1v83,69;c26,68;1nya,68;1qbd,66	N:1fyd,95;94l,90;rrr,74;6ql,69;1tpn,68;ty5,52;26hk,31;rwn,30;1ucf,27;p7c,18
1o8m|v|of Raze	d:2cj,36	D:1ete,19
1o8r|n|A keen-edged knife of peculiar shape, used in shaving the hair from the face or...	a:1u2r,61;7c0,31;ocd,29;1cdz,25;1dub,9	V:t2z,24;dyo,14	n:ocd,29	N:804,81;5y1,34
1o8r|v|A keen-edged knife of peculiar shape, used in shaving the hair from the face or...	s:1rls,94
1o8t|n|The rorqual.	a:vrg,51;16i4,49	n:vrg,51;16i4,49	N:13d1,89
