1qdu|n|One of the three judges of the infernal regions; figuratively, a strictly just...	v:4vo,52;1rn5,30	V:299g,19
1qe7|n|of Rhapsody	a:yro,106;2o2,103	n:yro,106
1qed|n|A recitation or song of a rhapsodist; a portion of an epic poem adapted for...	a:yro,110;1jv6,98;1905,46;28to,44;1y7r,41	n:yro,110
1qeg|n|The ramie or grass-cloth plant. See Grass-cloth plant, under Grass.	n:va3,103
1qeo|n|Rhine wine.	a:vdr,20	n:224y,18	N:enr,118;28wh,99
1qeo|a|Of or pertaining to the river Rhine; as, Rhenish wine.	j:28wh,99
1qew|n|A contrivance for adjusting or regulating the strength of electrical currents,...	v:6ks,117	n:285t,76
1qez|n|A monkey; the bhunder.	a:29ow,49	n:179m,197
1qf4|n|The art of composition; especially, elegant composition in prose.	a:cor,113;sbr,86;18lj,77;zyi,69;1gqg,52;mjp,51;x4r,50;4rf,48;15d9,48;1wwr,44	v:iey,88;1yhs,64;v40,57;1yhk,54;1gqg,52;20wp,52;v0j,52;20za,50;1ozu,48;20z5,44	V:20wp,42;axs,19;1t6z,6;g3c,4;adm,0	n:buq,104;16oy,89;d1j,88;vkz,70;1ms4,70;15d9,48;1yhr,40;1jvd,39;7fd,15;1kqj,11	N:4ju,81;16oy,74;pk6,69;1luo,39;1id2,39;1jvd,35
1qf5|n|Of or pertaining to rhetoric; according to, or exhibiting, rhetoric;...	N:vko,92;vkz,67;231v,52;pxn,45
1qf5|a|Of or pertaining to rhetoric; according to, or exhibiting, rhetoric;...	j:2rh,124;21eq,109;206o,104;3yp,102;i5n,98;sd0,97;pwt,96;scx,93;4rd,85;1ft,84	e:1mxq,56;1906,38;1w24,24;15u7,10;22p7,4
1qf8|n|One well versed in the rules and principles of rhetoric.	a:1mi4,84;1905,60;vrg,15	V:19k1,24
1qfc|n|A genus of plants. See Rhubarb.	n:1qia,129;1rs0,79
1qfc|v|A genus of plants. See Rhubarb.	s:1rs0,79
1qfd|n|One affected with rheumatism.	N:vhl,119;1fsl,99
1qfd|a|Derived from, or having the character of, rheum; rheumic.	j:vhl,119;rkv,106;1fsl,99;1fse,69;1g3,63;17s5,3	e:22p7,10
1qfe|n|A general disease characterized by painful, often multiple, local...	a:11he,119;ck6,110;y4,85	v:h8v,75;b5i,55;vgn,32;uov,23	V:abe,6	n:vhl,118;y4,85;1dr4,10	N:1cbz,125;1js5,111;18ms,61;1uy6,15
1qfj|n|Of or pertaining to rheum; abounding in, or causing, rheum; affected with rheum.	N:qqk,80
1qfj|a|Of or pertaining to rheum; abounding in, or causing, rheum; affected with rheum.	j:qqk,80
1qfm|a|Og or pertaining to the nose or olfactory organs.	j:rxt,160
1qfo|n|A water course; a ditch.	a:16y3,64;19iy,58;17kj,57;28vs,49;1o2t,37;99t,29;un2,29;6pp,15;1dub,6	v:b2i,116	V:29dl,30;1r0m,18;6q9,13;1t6z,7;1u0i,4	n:267e,67;16y3,64;1qs3,51;11dx,49;r5b,28;1dub,6	N:awh,91;tgr,77;dw0,72;qu6,69;28wh,67;26lw,64;1mfn,58;8s0,57;1sfp,53;96w,43
1qfo|a|A water course; a ditch.	j:awh,91;tgr,77;dw0,72;1y9u,37;1j9v,32;153j,20
1qfx|n|Any pachyderm belonging to the genera Rhinoceros, Atelodus, and several allied...	a:2963,119;1k6,60;7yj,48;1109,45;28oj,39	v:bwv,86	V:xu8,81;bwo,72	n:1qfx,100;ng4,86;28oj,39	N:1alr,154;xyx,112;1qfx,100;xu8,81;7ti,59
1qgy|n|A genus of trees including the mangrove. See Mangrove.	N:17v5,187
1qhb|n|A native or inhabitant of Rhodes.	N:dw9,138;1siy,57
1qhb|a|Of or pertaining to Rhodes, an island of the Mediterranean.	j:s64,92;1u9v,62;1siy,57;uty,49
1qhh|n|A genus of shrubs or small trees, often having handsome evergreen leaves, and...	n:1b3k,66	N:9rz,91;8yz,74
1qhx|n|Having, or approaching, the shape of a rhomboid.	N:sx7,69
1qhz|n|Same as Rhomb, 1.	N:19qe,208
1qia|n|The name of several large perennial herbs of the genus Rheum and order...	a:1kqa,93;age,84;62m,71;hdm,42;28to,39;7c0,28;16i4,5;1dub,3	v:1xur,88;62m,71	V:20u7,117;1iww,98;2846,63	n:a8v,114;1tie,113;17xh,103;age,84;1roi,82;24c7,79;ebk,79;62m,71;1br2,45;hdm,42	N:1qfc,129;1ls,128;20u7,117;i6s,114;1iww,98;1it2,92;13lu,85;hd2,82;1moz,80;2846,63
1qif|n|An expression of thought in numbers, measure, or verse; a composition in verse;...	a:1yrq,88;23ta,76;2dc,70;16ob,60;1016,58;xmu,57;lzo,54;12l0,53;6ek,48;rat,42	v:1yrq,88;13tk,80;1mer,28;sku,17	V:uup,24;8k5,18;1tuh,6;18h6,5	n:1rd6,124;lrh,113;lrc,105;1d7i,105;1dmf,87;1alf,84;veb,59;xmu,57;12l0,53;1sq6,46	N:8k5,18;1tuh,6;18h6,5
1qig|n|of Rhyme	N:273b,89;ck8,87
1qig|v|of Rhyme	o:g8b,114;1m7o,98;273b,89;ck8,87;238w,76;15d9,62;15v6,44	d:ptd,21;psk,18
1qik|n|A rhymer; a maker of poor poetry.	a:1kbu,133
1qim|n|of Rhyme	a:1p3h,47;1905,36	v:rst,20	N:jxs,99;13uk,91
1qim|v|of Rhyme	o:g8b,100;232t,99;13uk,91;206g,83;1h6b,81;273t,76;273b,68;232v,65;15d9,53;1wkj,45	s:ocd,31	D:2de,72
1qis|n|A genus of brachiopods of which some species are still living, while many are...	N:rou,116
1qiz|n|In the widest sense, a dividing into short portions by a regular succession of...	a:18xf,106;28bx,79;23ta,79;fza,78;1asb,75;r71,75;1ar4,66;wta,65;17kj,63;18jj,61	v:1zzq,69;18jj,61;202w,52;hpa,41;efx,31;1ru6,5	n:19dp,80;1zzq,69;18tv,63;3a3,54;1m7o,51;wtl,49;dwd,36;1695,33;22nv,33	N:17wf,74;25kl,57;26pz,44;1jfz,33
1qiz|v|In the widest sense, a dividing into short portions by a regular succession of...	s:22nv,33
1qj1|n|Alt. of Rhythmical	N:93o,80
1qj1|a|Alt. of Rhythmical	j:25ju,98;k70,87;fb0,86;a08,81;202o,81;93o,80;225o,80;224a,78;1p3j,77;1ww0,75
1qj2|a|Pertaining to, or of the nature of, rhythm	j:1toh,89;1m7o,78;1b56,68;1b1w,67;sd9,64;6oy,64;1tqi,60;1554,50;wj,48;1wkj,48
1qj3|n|In a rhythmical manner.	v:1zzo,87;93o,70
