1qja|n|A Spanish coin. See Real.	n:1agb,141
1qjc|n|One of the curved bones attached to the vertebral column and supporting the...	a:rop,92;1wf6,76;9b9,61;17jj,49;21yy,42;1udo,33;15n8,28;1vhw,25;15bd,19;rwe,11	v:9b9,61	V:20lf,32	n:24pg,87;1wf6,76	N:1qt4,92
1qjd|n|A low, vulgar, brutal, foul-mouthed wretch; a lewd fellow.	N:13rh,81
1qjd|a|Low; base; mean; filthy; obscene.	j:19t4,87;1w3l,65;1wkj,55
1qjg|n|The talk of a ribald; low, vulgar language; indecency; obscenity; lewdness; --...	a:1tiw,102
1qji|n|See Ribbon.	a:89s,72;1uqv,67;29l4,59;21y2,56;28oj,55;7yj,53;1op7,40	n:23mq,126;1s48,100;1upu,68;1uqv,67;1op7,40
1qjr|n|A ribbon.	a:89s,70;7yj,63
1qjs|v|of Rib	o:8qj,74;1y2z,52
1qjs|a|of Rib	j:8qj,74;1y2z,52
1qjt|n|of Rib	a:1op7,77
1qju|n|A fillet or narrow woven fabric, commonly of silk, used for trimming some part...	a:1666,77;1j0i,76;20y2,76;89s,74;1se8,70;goz,70;15gj,67;1ydb,59;1op7,57;qus,56	v:qus,56;2333,55;dvx,36;1fsq,30	V:hqc,77;22ad,56;r4i,40;5bs,39;1r4p,36;1ybd,35;299j,31;wpq,27;2988,27;8ry,21	n:17gc,95;av6,85;24jm,84;1s48,84;1666,77;89s,74;ubr,72;26v9,70;15gj,67;1upu,59	N:g45,77;13o3,59;8ta,50;ln2,44;izx,40;a2v,37;1r4p,36;299j,31;von,27;e62,15
1qk5|n|A species of plantain (Plantago lanceolata) with long, narrow, ribbed leaves;...	N:1jbz,168
1qk6|n|A well-known cereal grass (Oryza sativa) and its seed. This plant is...	a:25hd,116;rfw,81;1xmj,79;21fe,74;fjg,73;1gge,69;2234,61;2670,60;giq,57;62m,47	v:ha9,96;9dz,86;1afb,85;23b8,85;8f9,83;rfw,81;1xmj,79;21fe,74;fjg,73;1gge,69	V:ha9,72;8f9,59;fjg,53;qg6,50;62m,42;1b2u,36;2846,36;tj2,35;1a9h,35;1iw4,31	n:ha9,96;9dz,86;1afb,85;8f9,83;1xmj,79;1124,73;apj,70;17kg,69;19mn,69;1kpg,65	N:28xd,120;vlk,92;1rmr,87;1kpf,84;190o,83;1w9g,82;y8w,82;19mn,82;4mp,82;1vr0,81
1qk8|n|Having an abundance of material possessions; possessed of a large amount of...	a:27tc,21;bn5,3	n:uug,27;1han,26;jt4,25;2753,19;q8x,15;17sh,13;qmh,7;1qtj,6;1frk,5;27so,4	N:v5n,54;1mpt,47;19yo,44;t6a,42;sjv,42;1c33,42;20os,36;1s48,29;17s5,28;d0l,27
1qk8|a|Having an abundance of material possessions; possessed of a large amount of...	j:29m,98;akl,89;1zq6,80;12qe,78;29o,75;vr5,75;m2y,73;1pau,73;11sx,72;29i9,71	e:ztf,62;ohg,58;1kn7,57;1art,47;1lt6,39;pzl,37;26rk,34;qny,33;1h2v,33;qng,33
1qk9|n|That which makes one rich; an abundance of land, goods, money, or other...	a:297u,59;mt8,51;x4r,38;1z59,27;2424,25;1cdz,2	v:pzk,55;uun,2	V:ce3,71;k8,20;1esm,17;162j,13;24cr,5;17l2,0	n:pzk,55;227r,21;8l,0
1qk9|a|That which makes one rich; an abundance of land, goods, money, or other...	j:176u,49;1kq7,47;x1z,34;1kqj,27;289b,25;6pt,12	e:1bsv,41
1qka|n|Wealth; riches. See the Note under Riches.	n:14r3,90
1qkb|n|In a rich manner.	V:nnm,80;cyg,72	N:nqr,92;azi,83
1qkc|n|The quality or state of being rich (in any sense of the adjective).	a:26ve,92;qpa,91;18t7,82;25qe,80;1eeh,72;2h7,64;24yh,64;qob,59;qni,58;4rv,54	v:1zsc,85;1ypj,74;pzk,64;10ti,62;zc,35;uum,19	n:tmu,113	N:c0w,121
1qkn|n|A stack or pile, as of grain, straw, or hay, in the open air, usually protected...	a:1kbf,52;hwt,50	v:9qn,62	n:wzc,87
1qkq|n|A disease which affects children, and which is characterized by a bulky head,...	a:1dub,31	n:1dub,31
1qkr|n|Affected with rickets.	N:9j9,89;rdu,75;27w3,71;ay9,68;bqu,64;96w,64;20gx,63;uae,57;9jo,40;1w87,38
1qkr|a|Affected with rickets.	j:1xdh,93;1xde,87;1its,82;1xdf,77;26tp,73;1fn,53;s81,52;axo,49;lwu,28
1ql0|n|imp. & p. p. of Ride, v. i.	N:xx0,92
1ql0|v|of Rid	o:sbg,33;29pa,23;1d9n,7	s:up1,73;uug,55;nyt,13	d:1wky,24;qw7,19;rse,15;on4,14;nyt,13;sum,11;28qq,7;220y,4;e9a,4;mtw,2
1ql0|a|of Rid	j:1d9n,7	e:qw7,19
1ql2|n|The act of ridding or freeing; deliverance; a cleaning up or out.	a:vdr,66;wqm,51;qw1,45	n:w4g,123	N:1d9n,35
1ql4|n|p. p. of Ride.	v:1qux,31	N:1qov,34
1ql4|v|of Ride	o:yhh,66;y1f,38;yhg,19;y7v,19;1cx1,19;1r4p,7	s:yhg,41;wwv,18;wk2,4	d:15bw,31;1431,26;x5,24;mtw,18;2cf,17;ptd,17;1sdj,16;1cdu,15;1dsp,13;1dzi,0	D:wrc,43;1y6n,38;r4f,37;r16,36;szx,33;1f2t,33;1s3,33;5s7,32;1gr1,31;va,29
1ql4|a|of Ride	j:yhh,66;yhg,19;y7v,19
1ql6|v|of Rid	d:227a,45
1ql7|n|A sieve with coarse meshes, usually of wire, for separating coarser materials...	a:122s,109;11cl,73;1t71,63;1bpr,46;hrg,30;1cdz,18;vrg,14;1dub,10;1fju,5;rwe,0	v:1t71,63	V:1m5p,97;1w11,93;1o9e,31;1rn5,11	n:eue,107;227r,19;vrg,14;1dub,10;rwe,0	N:1w11,93;dbk,71;21tb,60
1ql8|v|of Riddle	s:8ea,47	d:16es,79;e9a,78
1ql8|a|of Riddle	e:e9a,78
1qlb|n|The act of riding; an excursion on horseback or in a vehicle.	a:9j9,56;mnp,43;98z,43;211p,42;y8i,38;upp,34;1hon,33;16qz,33;1jh0,30;m8t,27	V:1wfs,23;9do,1	n:7nf,80;1vbe,69;6bc,68;23yj,64;7kt,64;yhh,59;9j9,56;9rv,55;r5y,50;652,42	N:yhh,62;97,56;y8i,42;21zl,33;y7v,27;1kig,23;1r4p,17
1qlb|v|To be carried on the back of an animal, as a horse.	o:6bc,86;yhh,62;97,56;y8i,42;xjz,36;21zl,33;1kab,30;y7v,27;1kig,23;y1f,23	s:1vbe,69;23yj,64;yhh,59;tza,50;mn4,40;lw5,39;yhw,38;yhu,37;19jf,37;14fi,29	d:16r0,24;1rlq,23;16r8,8;7ey,2	D:55s,62;97,56;y8i,42;1wbl,40;r4l,35;1s3,34;9k,31;r4f,31;5zo,29;1cxl,28
1qlc|n|A small mound of earth; ground slightly elevated; a small ridge.	N:adt,128
1qlf|n|One who, or that which, rides.	a:1898,98;16qv,70;22gm,69;r8s,61;1v3l,57;qdx,54;ss7,52;qgz,51;hrf,51;viw,47	v:1898,98;l2x,72;23bb,50;457,39;jt,36	V:1p5n,87;l0t,77;1ou9,63;22j,61;u0i,54;204w,50;26ns,43;15k1,41;455,41;1vdh,39	n:1kb1,101;1898,98;cvo,67;jhf,66;7kt,64;crv,62;yhh,59;jdd,58;qdx,54;qgz,51	N:wi3,92;rdu,46;8n8,35;8uz,34;wwv,11;dz1,5
1qlf|v|One who, or that which, rides.	o:wi3,92;rdu,46;177r,14
1qlf|a|One who, or that which, rides.	j:wi3,92
1qlg|a|Having no rider; as, a riderless horse.	j:yhg,91
1qlh|n|The back, or top of the back; a crest.	a:1cz8,81;6ft,81;18lq,79;1b3o,70;1qus,70;22qx,62;vov,61;1kxm,58;1veu,57;nge,56	v:1ts6,87;lmc,85;1cz8,81;22ci,77;294g,70;1veu,57;1lxb,49;12qq,48;1z2o,36;13ek,36	V:1f9s,63;1tle,55;ex4,54;1ver,52;qk2,50;23ei,46;lmc,44;1ybf,39;j9f,35;e07,35	n:1izv,104;15i4,102;1gzg,96;lmc,85;1tes,80;18lq,79;gei,77;1a55,75;ly7,75;167a,70	N:1jxo,66;13wm,63;143y,58;bfu,50;g21,47;1ma,47;1qsm,40;1ybf,39;29om,36;1ksy,35
1qlh|v|To form a ridge of; to furnish with a ridge or ridges; to make into a ridge or...	o:1jxo,66	s:167a,70;1qus,70;1b3k,50;1qyb,25	D:7h3,28
1qlk|v|of Ridge	s:sr4,89
1qlu|v|Having a ridge or ridges; rising in a ridge.	D:5y1,43
1qlu|a|Having a ridge or ridges; rising in a ridge.	e:2753,21
1qlw|n|An object of sport or laughter; a laughingstock; a laughing matter.	a:25z6,95;1lu5,67;f87,62;jaj,61;q1p,56;25ks,50;19pn,48;ujc,42;1mo0,35;7wz,33	v:25z6,95;10w3,85;q1k,65;jaj,61;r8m,55;b2f,54;132b,51;2252,50;19pn,48;b1u,43	V:x2c,65;g3c,2	n:b1u,43
1qlw|v|To laugh at mockingly or disparagingly; to awaken ridicule toward or respecting.	o:1pac,34	d:14fx,32;1dsp,7;psk,2	D:1906,23
1qlx|v|of Ridicule	s:y1h,58	d:1e3u,72;22n,56;f3l,52;1dsp,39;1b5y,23;psk,14;rwe,14	D:6vj,8
1qlz|v|of Ridicule	d:2fi,36
1qm2|n|Fitted to excite ridicule; absurd and laughable; unworthy of serious...	N:1a5y,44
1qm2|a|Fitted to excite ridicule; absurd and laughable; unworthy of serious...	j:vsj,100;1cfu,72;mk1,69;1h3n,69;1ft,64;q0n,60;1r7g,56;1b4b,55;1cuv,54;da,53	e:1zpa,71;11cu,52;1dst,52;db,48;ntp,45;1hl5,44;26gy,41;1khk,40;qi6,39;p3e,36
1qm3|n|of Ride	a:9j9,49;1x5t,46;1op7,33;wrc,32;1l3i,32;1kb1,30;23ql,29;48l,29;1r3n,28;1zet,27	v:1l3i,32;1np4,25;165t,25;1s84,5	n:yhh,76;6bc,75;18he,71;1zqo,71;hp3,43;28g6,36;1op7,33;14li,31;1zet,27;1cx1,20	N:yd7,72;ud5,65;1v56,59;2218,58;8m3,58;203j,55;yhh,55;8lo,53;wdt,52;1evl,50
1qm3|v|of Ride	o:1ixb,86;6bc,85;940,72;yd7,72;ud5,65;28mj,65;1v56,59;2218,58;8m3,58;203j,55	s:yhh,76;6bc,75;bbs,74;1zqo,71;yhu,65;yhw,55;29ly,53;hp3,43;1rl1,38;1at4,34	d:1mel,38;15q0,32	D:55s,63;15q0,48;97,43;1tpo,40;201s,40;2bj,38;1vtb,37;23w9,37;2bg,35;5zo,35
1qm3|a|Employed to travel; traveling; as, a riding clerk.	j:1kig,20
1qm7|n|of Lachrymatory	a:hwt,76	n:xnh,119;1a4g,52	N:16qr,79
1qm9|n|Prevailing; prevalent; abounding.	a:1awf,18	V:efx,49
1qm9|a|Prevailing; prevalent; abounding.	e:2cf,37;1xx3,31;1awf,18;21r7,9;22p7,7;2753,7;1d28,3
1qmd|n|A gun, the inside of whose barrel is grooved with spiral channels, thus giving...	a:s8o,103;dbm,101;15x0,78;16k1,74;243w,71;1pka,68;15x4,67;di2,64;7yj,54;nd5,50	v:6mn,101;dbm,101;6eg,96;25br,74;1pka,68;15x4,67;di2,64;kil,57;d3o,57	V:9tm,84;gdp,76;ge4,74;1vh9,71;di2,69;15x4,64;6cl,62;1wgl,62;97k,62;1ue6,60	n:s8o,103;dbm,101;184q,91;1qyj,84;a6n,81;17eu,63;d3o,57;jgp,55;7yj,54;1sf0,54	N:9tm,84;6ef,82;1ue9,75;9ky,73;1j5p,71;1bll,68;az2,68;2n0,62;1wgl,62;97k,62
1qmf|v|of Rifle	o:agp,107;1edo,99;6ef,85;w78,82;22my,79;1cb7,74	s:1kpf,130;10jq,81	d:21r7,7
1qmg|n|of Rifleman	a:29ow,38	v:1b3w,84	V:g3c,27
1qmj|n|p. p. of Rive.	a:cs2,78;1bv9,67;1vcj,52;ibb,47;16i4,38;vrg,20;rwe,19	v:28sb,98	V:1e3r,48	N:26lw,69
1qmk|v|of Rift	o:1qu6,93
1qmn|n|A ridge.	a:2013,60;tml,18;28qm,7;1cdz,3	n:15im,93;16j4,86;142x,66	N:26sw,151
1qmn|v|To furnish with apparatus or gear; to fit with tackling.	o:26sw,151;29pa,58
1qms|v|of Rig	s:1sjh,73;22cu,1	d:1oa1,33;1w4g,17;2cj,12
1qmu|n|of Rig	a:17jj,72;22sj,58;16y3,56;267e,43;1cdz,15	v:22sj,58;1rdb,55;1xg0,51	V:hdm,32	n:tu3,152;1a9u,134;22qv,126;sph,93;1xha,84;t6e,67;15mk,64;28y5,55;1xg0,51;28aa,49
1qmu|v|of Rig	o:hdm,32	s:1a9u,134;28aa,49
1qmx|n|Straight; direct; not crooked; as, a right line.	a:q26,46;1m5w,41;71d,39;lmk,39;fv2,37;116a,35;f43,35;276e,32;qob,29;1np9,28	v:w3z,42;276e,32;1v8f,31;1v8e,31;1glr,29;lsc,21;1m3l,14;1t8,13;lvz,13;lkh,12	V:1orx,41;w2g,21;1045,20;276e,18;eem,18;cyo,16;1p7n,14;724,10;f8b,9;16sw,3	n:1l23,61;lmk,39;1v8e,31;2182,29;1glr,29;y8g,23;1l3f,20;enn,18;q5s,18;20he,17	N:28wp,58;298t,54;20iv,48;1uef,46;8tm,41;1q91,39;sma,36;ycv,35;1ddv,29;1kd,25
1qmx|a|Straight; direct; not crooked; as, a right line.	j:33w,77;9cb,75;5ir,75;26y1,69;22qr,69;1wee,67;rds,67;305,65;1o0d,63;1h0l,62	e:1avl,35;1np9,28;tp7,23;12vf,22;1hl5,22;1jz2,19;1yyb,13;pwk,13;1lvl,10;467,9
1qmy|v|of Right	s:1sjh,83;1u9v,59;8cf,51	d:1nkg,44;1w4g,37;21r7,26	D:1l3,16
1qn0|n|Doing, or according with, that which is right; yielding to all their due; just;...	n:29k7,18	N:337,72;13tv,38;17s5,31;16uo,15;1ecz,13;r5b,9;1d9n,6
1qn0|a|Doing, or according with, that which is right; yielding to all their due; just;...	j:111z,91;1q5a,79;337,72;hwj,63;bag,60;26x2,55;2702,55;1ptl,53;29rz,51;1u99,51	e:1hl5,26;242e,18;15u7,3;1awf,2
1qn3|n|The quality or state of being righteous; holiness; purity; uprightness;...	a:10cy,99;cxr,72;ptj,66;1egm,52;28yi,50;29dn,48;1hkp,41;227r,41;pj0,39;1vto,37	v:1kun,58;15kd,41;15k9,38;16xg,35;efx,31;wwv,25;1whv,16;15uk,3	V:2162,76;pzg,55;4j8,47;28uw,38;1ucf,37;1gzi,36;4m5,34;1u0i,27;wwv,27;14yz,15	n:1vtc,110;1myv,52;2623,45;1taw,42;227r,41;pj0,39;1ke,30;16xe,25;wwv,25;296v,14	N:1rv0,115;1nli,75;1ro7,72;wwv,27;qwd,22
1qn5|a|Righteous; upright; just; good; -- said of persons.	j:x85,104;1fjw,103;zw6,97;11po,92;cyn,91;iq7,90;1dke,85;1z30,84;1m5y,75;1wbx,74
1qn8|v|of Right	o:18vi,36
1qna|n|Straightly; directly; in front.	V:1jvz,26	N:238u,38
1qnb|n|Straightness; as, the rightness of a line.	a:b4,82
1qnd|n|To make righteous.	N:14gc,86
1qnd|v|To make righteous.	o:14gc,86
1qng|a|Firm; stiff; unyielding; not pliant; not flexible.	j:km,100;22m,96;kjz,95;11y,94;oaw,93;5k7,91;bge,89;187r,88;sxa,88;aa2,86	e:1hl5,25;15u7,23;b5,22;qod,22;p3e,18;1w24,18;1z60,14;1awf,12;22p7,11;2aq,7
1qnh|n|The quality or state of being rigid; want of pliability; the quality of...	a:b45,134;hxd,117;1bho,90;1y3r,79;219y,78;1vcj,55;1z59,54;1h2r,50;1av9,45;1bxz,38	n:290l,10
1qni|v|In a rigid manner; stiffly.	s:4lg,33	d:22p7,18;2fi,2	D:3rp,33
1qnm|n|A succession of confused or nonsensical statements; foolish talk; nonsense.	a:16r0,48
1qnp|n|Rigidity; stiffness.	a:26gb,86;q0o,81;qob,72;p31,50;1z4b,23;1b5y,21;vrg,20;1awf,8	v:10ti,62	n:x3w,62;136a,54;1h2r,51
1qnp|a|Rigidity; stiffness.	e:15u7,27
1qns|a|Manifesting, exercising, or favoring rigor; allowing no abatement or...	j:pwj,106;pwl,89;1nfq,89;epb,85;1dfw,84;86r,83;11y,80;aon,78;1svy,75;kk1,74	e:15u7,36;1w24,27;1awf,23;22p7,15;2753,0
1qnw|v|of Rile	d:1w24,56
1qnz|n|A very small brook; a streamlet.	a:1wfs,81;1vbk,72;tic,67;rat,62;1vhw,43;200i,39;d3y,34;dq6,33;16i4,32	v:23md,101;22ew,95;1qqi,88;1wfs,81;1bg9,78	V:dz1,33	n:ynb,116;23md,101;1qqi,88;h0i,82;1scj,73;1vbk,72;1b3k,64
1qnz|v|To run a small stream.	s:ynb,116
1qo3|n|The border, edge, or margin of a thing, usually of something circular or...	a:1ev9,78;r38,72;mu3,59;1tzg,58;1mz8,58;27fd,56;267e,55;1u0o,54;28g9,53;16y3,52	v:6nb,97;22cd,92;1lxb,71;1ztd,53;9b9,31	V:16sw,66;1r4p,18;24cu,15	n:ajx,77;90f,58;136a,46;1uqv,45;ja7,44;1b3k,40;1cx1,35	N:1qu6,62;27ya,29;1d9n,20
1qo7|n|A rent or long aperture; a chink; a fissure; a crack.	a:thl,102;18u9,72;28oj,36;1dub,18;rwe,14	v:18u9,72	V:15hs,33	n:thl,102;18ub,88;14r3,52;o4i,40;28oj,36;1dub,18;290l,17	N:1r6u,57
1qob|v|of Rime	o:g8b,136
1qoc|v|of Rim	s:vbe,64
1qon|n|The external covering or coat, as of flesh, fruit, trees, etc.; skin; hide;...	a:vox,116;1ev9,73;29l4,70;11tr,57;21y2,57;1vl9,48;1f1g,47;1ezv,37;vs8,37;7wz,35	v:vox,116;1eai,77	V:vox,63;zf,32;hdm,26;18h6,0	n:15qe,108;286e,107;18tz,97;1sb8,91;7td,81;1eai,77;5zv,70;1ezv,37;1z79,35;vbi,30	N:hdm,26
1qov|n|A sound; especially, the sound of vibrating metals; as, the ring of a bell.	a:1hpm,119;28e1,99;7eq,82;1xnj,64;1c1d,63;197n,63;1tp4,63;19bg,62;17fg,61;13sh,59	v:7f4,62;13sh,59;o18,50;28sb,45;v0j,26;16w4,11	V:m15,38;idg,37;11ys,37;1hiv,31;gv3,30;v0j,29;1r4p,27;r4i,24;5bs,24;1pzh,23	n:1hpm,119;1ung,104;28e1,99;u6g,87;jsz,84;1km4,84;2ll,83;7eq,82;4kb,80;1e1n,80	N:lzh,111;1f24,96;ayl,65;9nw,55;rdu,44;rtl,42;8gk,40;m15,38;1unu,37;1r4p,27
1qov|v|To cause to sound, especially by striking, as a metallic body; as, to ring a...	s:mxd,56;c8t,53;242m,39;27nr,5	d:ykn,49;191s,26;14fx,13	D:4m6,28;1r4p,27;1l3,14
1qoz|n|A morbid growth or deposit of bony matter between or on the small pastern and...	a:16xy,78	n:16xy,78
1qp1|n|of Ring	N:1jna,121
1qp1|v|of Ring	o:ydh,105;mh9,86;wj2,63;1r4p,59;wo1,40	s:26lw,57	D:1r4p,59;4m6,36
1qp1|a|of Ring	j:mh9,86;wo1,40
1qp3|n|One who, or that which, rings; especially, one who rings chimes on bells.	a:hvo,69
1qp5|n|of Ring	a:1221,67;16wo,52;1lz3,48;d3y,46;fa9,44;1u2r,39;27fa,36;trh,35;qvr,33;1h2r,23	v:1lz3,48;bdc,35;fa2,7;lvz,4	V:1r4p,0	n:70u,69;976,56;191w,37;15ev,25;stu,22;cmg,15;22y4,9;26eh,3;x0g,1	N:70u,38;13d1,36
1qp5|v|of Ring	o:1ftq,97;6cg,84;czo,77;1h02,67;1v86,66;c1y,61;15ev,59;1uei,54;g37,54;242i,53	s:70u,69;1txv,65;248n,49;15f3,47;ffg,46;27nr,37;191w,37;282v,35;22xw,27;15ev,25	d:16wq,38;27fb,32;1xx3,31;f9u,28;f3l,26;2fi,7;2cf,5;ptd,3	D:191s,55;200t,42;16wo,34;27fb,32;1w26,27;1u2z,26;d3y,21;d45,15
1qp5|a|of Ring	j:czo,77;1h02,67;1v86,66;c1y,61;1uei,54;219r,54;15f3,50;mxa,50;27nr,45;1w9r,44
1qp7|n|The leader of a circle of dancers; hence, the leader of a number of persons...	a:2753,25
1qp9|n|A small ring; a small circle; specifically, a fairy ring.	a:vbi,64;16i4,21
1qpj|n|The smooth and level extent of ice marked off for the game of curling.	n:1v1n,152
1qpm|n|The act of rinsing.	a:d3l,61	n:1vsp,96
1qpm|v|To wash lightly; to cleanse with a second or repeated application of water...	d:220y,68;21r7,32	D:220y,62;28e3,32
1qpn|v|of Rinse	s:1vsp,94	d:220y,81;at1,62;21r7,29;1l3,24	D:1ete,36
1qpp|v|of Rinse	o:285t,55
1qpq|n|Wanton or unrestrained behavior; uproar; tumult.	a:mfe,61;1lt5,58;xub,47;imm,46;17d3,45;r8o,44;28to,40;1tql,39;m80,34;21g0,28	v:1o0f,64;1rct,64;1rdb,54	V:oka,66;1dkm,44;e32,41;9b8,35;6w0,19;22p8,17;wwv,15	n:m4k,67;1rct,64;ncp,47;8p6,44;7yj,37;1ya7,37;925,34;1vqz,32;1ns3,28;22d8,5	N:vo,58;284z,39;a7o,31;wwv,15
1qpt|n|of Riot	a:1tql,60;16wo,59;1b5y,14	v:v8y,20
1qpt|v|of Riot	d:1xx3,20;1d28,11
1qpw|a|Involving, or engaging in, riot; wanton; unrestrained; luxurious.	j:lcd,98;qnu,84;w8o,83;q0n,80;4z9,80;68o,78;1aah,76;uyr,75;16jb,72;176u,70	e:2aq,10
1qpy|n|A wicker fish basket.	a:1kbf,21;1dub,15	v:1t65,8	V:15hs,23	n:gmz,99;18hj,65;229r,64;1dub,15;165r,1	N:26n0,108;1ubh,81
1qpy|v|To divide or separate the parts of, by cutting or tearing; to tear or cut open...	o:227r,8	s:229r,64	d:1431,1	D:16ta,45;5s7,0
1qq1|n|The bank of a river.	a:tml,35	v:1irh,68	n:c4b,71;1irh,68;rw1,33;tj2,26	N:22mx,88;tj2,77;h2o,75;7yp,74;c4b,69;78j,61
1qq1|a|Ready for reaping or gathering; having attained perfection; mature; -- said of...	j:1b8u,103;vec,93;tj3,91;1k8b,90;22mx,88;gf9,87;286e,86;1izk,78;tj2,77;1gzo,77	e:tmw,53;1hl5,38;1z60,32;1c0o,31;220y,30;1np9,28;hvo,20;2cf,18;e9a,15;22p7,13
1qq3|v|To grow ripe; to become mature, as grain, fruit, flowers, and the like; as,...	s:78i,82;1t6k,78	d:1cdu,8	D:r4f,50;1nkg,44;ms7,37;1vfv,36;7c0,31
1qq4|v|of Ripen	o:vk7,88;fqe,55;2945,45;1m3,38;87b,35;221d,14	s:12s0,73;sh,68;tcz,61;1zvj,52;fqe,50	d:tmw,49;1o2v,48;vjm,45;1w4g,42;1m3c,41;1nkg,38;1vfv,38;1hl5,36;1ky,32;2cf,21	D:1o2v,43;r4f,38
1qq4|a|of Ripen	j:vk7,88;wv1,62;28i6,60;fqe,55;2945,45;1m3,38;87b,35;6pt,32;221d,14	e:1hl5,36
1qq5|n|The state or quality of being ripe; maturity;; completeness; perfection; as,...	a:vbi,62;1hkp,59;tml,50	v:1hkp,59
1qq6|n|of Ripen	a:vjk,67;1vfo,47;rwe,3
1qq6|v|of Ripen	o:17kg,94;vk7,91;1daj,87;2934,83;28i6,76;wv1,72;fqe,72;tj2,71;1lqj,63;mrn,56	d:r4f,54;vjm,45;1o2v,41;1vfv,37;1431,22;1d28,11;1xx3,7;rwe,3	D:r4f,47
1qqc|v|of Rip	s:9ky,68;14le,56;wo1,12	d:21r7,6;rwe,3	D:3rp,60;28s5,37;5s7,24;1qmx,13;5y1,2
1qqe|n|of Rip	a:1dxc,75
1qqe|v|of Rip	o:1x1e,80;da7,55;1w9r,52;1cp0,50;892,46;6pt,37;zf8,37;vdr,21;22cu,11	d:1ut3,48;b5,41;1hl5,38;1431,8	D:1qmx,16;5s7,11
1qqe|a|of Rip	j:1x1e,80;6pt,37
1qqf|n|The fretting or dimpling of the surface, as of running water; little curling...	a:1bid,65;qvr,63;1djg,58;22ft,55;ujc,54;1vcj,51;uc9,48;1uqv,45;1vvg,41;16xy,37	v:28sb,92	V:lhu,58;1y03,54;1uf7,35;9b8,31;1r4p,15	n:28sb,92	N:284k,66
1qqf|a|The fretting or dimpling of the surface, as of running water; little curling...	j:284k,66
1qqg|v|of Ripple	o:1zqp,65;1vqz,48;1szi,32;1r4p,25	s:948,65;1y9u,60;229r,57;15ev,56;wj2,51;1qs3,37;285t,37;1szi,36;1649,26	d:1sdj,34	D:szx,33;2bg,31;1vfv,30;1r4p,25;5s7,22;5y1,7
1qqi|n|of Ripple	a:ujc,45;fjr,38;qvr,37;1vvg,35;d3y,32;1yel,25;16i4,6	V:1r4p,14	n:285t,32;1szi,21	N:1qnz,88;1y9u,63;285t,49;948,44;wj2,43;1w9r,29
1qqi|v|of Ripple	o:1qnz,88;9cx,76;15f3,72;1y9u,63;15ev,62;18tv,62;1bg5,57;1zqp,55;2874,55;285t,49	s:15f3,50;29om,45;wj2,45;1qs3,42;285t,32;1bic,32;28vf,25;1o0f,25;1szi,21;1649,11	d:ujr,34	D:1vvo,35;2bg,20;5s7,7;5y1,0
1qqk|a|Having ripples; as, ripply water; hence, resembling the sound of rippling...	j:c1y,115
1qqr|n|The act of rising, or the state of being risen.	a:19bg,52;vjk,45;1qj2,45;1iag,41;1o2t,34;9u,31;ezv,31;1vcj,29;25sk,29;1y3r,25	v:uup,54;ubu,51;uun,47;uuq,42;uum,40;u3a,36;lzc,32;294g,22;1axo,18;15uk,17	V:h4h,44;1oyx,39;gvw,22	n:1e9a,58;vf3,40;1zcj,38;270b,35;10iv,35;1o2t,34;172c,32;lzc,32;hb5,27;1y3r,25	N:qjw,18;1ntu,13
1qqr|v|To move from a lower position to a higher; to ascend; to mount up....	o:1hus,61;7e1,51;p7e,14;nyt,12	s:1e9a,58;m0k,41;vf3,40;1zcj,38;1at4,36;270b,35;lzc,32;c95,28;hb5,27;vq6,24	d:11dk,31;1chw,26;1edg,20;1mel,19;1t9x,18;53b,17;1cdu,5	D:7e0,85;1hus,61;1xo2,51;8l,43;1hpc,41;9w,35;1l3,31;ms7,29;32h,29;pss,27
1qqs|n|p. p. & a. from Rise.	a:1axo,47;1sdi,27;1cdz,5	v:wwv,35	n:ci7,37;wwv,35;1zcj,11	N:ci7,50;1zcj,43;ms7,36;16uo,27;1xh8,24;p7c,18
1qqs|v|of Rise	o:7e1,68;m0k,55;ci7,50;1zcj,43;1at4,41;13rw,30;16uo,27;1xh8,24;p7c,18;8ea,1	s:1axo,47;ci7,37;upk,30;wk2,27;1at4,20;1zcj,11;wvo,8;1cdz,5;1szi,2	d:1cee,66;15bw,43;1cfa,40;vjm,40;2cf,38;6bq,35;1431,34;1ofx,34;242e,30;1sdj,30	D:ohg,50;8l,47;f0k,44;267q,37;ms7,36;1z60,30;xvm,27;1o2v,27;1l3,26;1uol,26
1qqs|a|of Rise	j:62l,58;m0k,55;ci7,50;1at4,41;267q,37;16uo,27;hvo,8	e:1cee,66;15bw,43;1cfa,40;1431,34;242e,30;tmw,21;vrj,18;1d28,15;1hl5,13
1qqt|n|One who rises; as, an early riser.	a:15bt,54
1qqw|a|Having the faculty or power of laughing; disposed to laugh.	j:d9,129;quk,119
1qqx|n|of Rise	a:x8o,109;ref,72;1utg,51;8c,40;vjk,27;1kcb,19;1vfo,13;15bt,1	n:8up,67;3c5,20	N:1xh8,33;arv,14
1qqx|v|of Rise	o:11hs,86;11i3,83;229r,66;ugz,65;1xo2,63;1zcj,61;22ae,61;ceh,58;1g6z,54;vyy,53	s:13k7,73;ref,72;8up,67;1mby,61;1vkq,55;3tx,51;26of,46;172c,46;26yu,45;1ryl,44	d:1xo2,44;vjm,32;15id,32;ms7,31;ujr,30;1xm0,30;1o2v,28;1vfv,24;k7a,23;2de,21	D:1n52,100;1hus,65;1xo2,63;9w,48;15id,40;8l,39;1u5g,37;138a,35;wvz,33;111y,33
1qqy|n|Hazard; danger; peril; exposure to loss, injury, or destruction.	a:zug,88;441,60;1c45,54;r8o,48;1hx0,47;f0i,45;25aa,44;tdj,41;21g0,40;5si,39	v:133b,61;k6o,54;hr9,49;hr8,39;10te,25;5qp,25;1rct,14;zf,13;1ru6,2	V:10w0,70;16vz,67;133c,57;5d9,48;gu1,34;5bs,26;20li,20;2447,16;ay5,15;uuq,15	n:11gg,27;290l,26;2810,16;rp2,15;9sl,6;16r8,4	N:jhe,68;1280,64;aop,43;pu1,37;koa,30;10ke,24;4zb,22;18oi,21;163a,16
1qqy|v|Hazard; danger; peril; exposure to loss, injury, or destruction.	o:aop,43;5gu,36;18oi,21;27xc,13;6ku,11;1ak3,4	D:psk,5
1qqz|v|of Risk	o:163a,34	s:18vi,15;17s5,0	d:910,65;164p,56;t9l,54;x5,42;1dsp,33;2cf,27;1dzi,21;227a,21;1cdu,18;2aq,15	D:1b5y,27;1awf,6
1qr2|v|of Risk	o:163a,40	d:227a,34;1d28,2	D:22p7,20;1b5y,6;16i4,1
1qr3|a|Attended with risk or danger; hazardous.	j:257x,77;qdj,66;13tv,64;1lq7,62;9sl,61;u2j,56;21y4,48;btg,43;18eq,38;296v,29	e:19k7,48;qod,45;22p7,39;15u7,23;2753,22;16i4,22;1awf,19
1qrc|n|The act of performing divine or solemn service, as established by law, precept,...	a:699,93;1rkg,92;189g,82;1d75,81;1rk6,75;1bpy,74;17fh,70;1pak,67;1vxv,66;1sqo,66	v:1myh,87;185x,47;1067,17;1ru6,14	V:1hlv,60;ha,43;j9o,42;1dga,35	n:9po,71;tpe,65;1fr9,64;ha,47;vs4,42;1s76,38
1qrc|v|The act of performing divine or solemn service, as established by law, precept,...	D:1431,0
1qrc|a|The act of performing divine or solemn service, as established by law, precept,...	e:x41,66
1qrh|n|A prescribed form of performing divine service in a particular church or...	a:189g,90;1rkg,86;bly,73;13sp,71;n8f,69;na5,67;1lbl,65;tpe,57;b88,56;1qwj,54	v:pgo,40;sku,24	n:1gqv,98;189g,90;1b06,81;xxk,72;n8f,69;x41,65;tpe,57;1qwj,54;1vto,34;ocd,20	N:1w3l,64
1qrh|a|Of or pertaining to rites or ritual; as, ritual service or sacrifices; the...	j:1dfw,83;1onq,71;ce2,67;1lbl,65;1w3l,64;1myv,60;bm2,58;42p,52;hpa,52;1rkd,47	e:15c2,31
1qrj|n|One skilled un, or attached to, a ritual; one who advocates or practices...	n:1dub,47
1qrk|n|Pertaining to, or in accordance with, a ritual; adhering to ritualism.	N:cmg,57
1qrk|a|Pertaining to, or in accordance with, a ritual; adhering to ritualism.	j:1eeo,146;207n,108;218d,86;d5h,82;7uf,71;cmg,57;bw1,46	e:1awf,9
1qrn|n|A person having a common right or privilege with another; a partner.	a:sy1,73;1z2s,62;163h,60;1213,57;1841,56;hq9,55;f84,54;260b,54;103y,51;1nt,50	v:wwr,70;jit,62;m7y,53;icq,48;1zmz,32;16jb,11	V:15mc,9;1xg0,1	n:16jb,11;9sl,10;1acc,9;ocd,1;290l,0	N:14x9,40;9dl,27;acf,27
1qrn|v|To stand in competition with; to strive to gain some object in opposition to;...	d:2aq,1	D:psk,2
1qrn|a|Having the same pretensions or claims; standing in competition for superiority;...	j:cyn,79;qts,73;af1,69;xl2,67;1krm,65;mq0,62;1z8b,61;c75,61;1eb,60;e5x,58	e:1e0i,2;2aq,1
1qro|v|of Rival	s:qsy,53
1qrs|v|of Rival	d:1o3v,68;2aq,51;1c0o,43;1w4g,37;ptd,26;1cdu,24;1e0i,22	D:1e0i,26
1qrt|v|of Rival	d:2aq,49;227a,41
1qru|n|of Rivalry	a:1i51,90;13p3,79;e1v,77;1bl9,75;1hx0,54;1vto,48	v:231i,61	n:13p5,101
1qrv|n|The act of rivaling, or the state of being a rival; a competition.	a:org,75;tcy,71;13p3,66;uhb,59;8vd,59;e1v,58;2ib,57;1i51,57;12b9,57;1luk,56	v:10ti,48;231i,33	V:q8o,51;1x2t,42;vu2,19	n:1t3t,82
1qrw|n|Rivalry.	a:29pc,91	V:299g,20	N:12fx,62
1qrx|n|A place torn; a rent; a rift.	n:14r3,96	N:uar,163
1qrx|a|To rend asunder by force; to split; to cleave; as, to rive timber for rails or...	j:uar,163
1qrz|n|A wrinkle; a rimple.	n:hac,161
1qs2|v|of Rive	s:x2u,34
1qs2|a|of Rive	j:xb0,96;17j9,74;1qu6,62;1ukf,30
1qs3|n|One who rives or splits.	a:wmt,95;1bzo,70;229m,61;sp7,59;1ykb,58;24ak,55;203x,49;1vgk,48;saq,48;1zy3,47	v:1x0c,65;98h,60;saq,48;28vs,47;1bvc,45;sdp,43;shr,42;1ree,41;1qqi,38;22ci,34	V:919,75;nxe,68;thp,58;sp8,58;1wes,55;23ht,54;23hv,54;1bvf,54;sdp,53;99z,53	n:wmt,95;9r8,93;b5d,92;15zd,92;1nt5,85;147t,80;247i,79;269n,77;1zy4,76;2703,76	N:1djb,91;15lp,88;29e8,87;1ti0,84;jm2,81;1ylm,81;22fq,80;1s0e,76;1i9h,76;1y5p,74
1qs8|n|The side or bank of a river.	a:16i4,13	V:1gix,66	n:1610,56;1c0j,22	N:a6y,139;17eu,95;17y6,95;mb5,93;1ldj,86;16f1,81;1gix,66;n1u,65;230r,61;yjw,59
1qsa|n|A metallic pin with a head, used for uniting two plates or pieces of material...	v:1rn5,18	n:1arj,84
1qsa|v|To fasten with a rivet, or with rivets; as, to rivet two pieces of iron.	d:21r7,12
1qsb|n|of Rivet	n:136a,49
1qsb|v|of Rivet	o:8fa,74;uck,54;5de,51	s:uck,75;1jdq,54;136a,49;qqk,48;5de,41;16so,17	d:12bx,69;lzo,59;rw9,50;124n,49;d9t,43;3zw,37;1dzi,25;zt7,24;1w4g,21;1xx3,20	D:21tt,5;1l3,2
1qsb|a|of Rivet	j:8fa,74;uck,54;5de,51	e:rw9,50;d9t,43
1qsd|v|of Rivet	o:wn4,118
1qsd|a|of Rivet	j:wn4,118
1qsg|n|A small stream or brook; a streamlet.	a:1wfs,84;22ft,69;1vbk,59;1vhw,54;1bv9,47;1905,37;d3y,36;16i4,35;rt0,28;ibb,27	v:1wfs,84;1bg9,77	V:sdp,76;sdb,71;1xm8,67;1rdb,50;a7s,40;1o0f,34;rbz,24	n:1b3k,40	N:1rdb,50;1rct,33
