1qsl|n|A cockroach.	n:13uw,58;ao7,54	N:1kb6,94;1vk9,80;ykq,44
1qsm|n|A journey, or stage of a journey.	a:179p,92;197m,81;mnp,72;dgf,70;429,70;fpc,70;25e3,68;vpr,67;5il,64;1zdf,64	v:197m,81;1rfz,79;16ox,62;1gxo,58;28vs,55;lid,48;28tv,47;54t,43;26nt,43;tb0,41	V:8mz,62;1v58,61;1v57,58;8yw,58;15ix,57;lks,53;swo,51;kbj,44;s2b,43;23ek,42	n:179p,92;y5f,92;24d9,85;2808,82;1fq0,82;tmg,81;1wcp,72;1iyb,70;5u2,70;fpc,70	N:18w1,82;ngi,44;1y4r,44;299j,40;180v,37;277w,37;22bf,36;14dq,35;2779,34;gu1,33
1qsm|v|A journey, or stage of a journey.	s:18if,16
1qsn|n|In railroads, the bed or foundation on which the superstructure (ties, rails,...	n:1nwv,96
1qsq|n|Land adjoining a road or highway; the part of a road or highway that borders...	a:mnp,72;1vhw,20;16i4,13;1w1v,1	V:efy,76;y5g,44;1x3k,40;15ix,40;1y3s,16	N:11tj,90;liy,86;20xt,79;liv,77;1xk3,60;g21,58;682,50;23gg,42;18oi,39;ruy,28
1qsr|n|An anchorage off shore. Same as Road, 4.	a:1e3p,72;16i4,25	n:16i4,25
1qss|n|A clumsy vessel that works its way from one anchorage to another by means of...	a:vqs,75;16i4,30
1qst|n|A road; especially, the part traveled by carriages.	a:1gxo,87;1b7g,76;mnp,73;28vs,65;1bv9,64;ja8,58;28s5,49;99t,49;1dub,10	v:28vs,65	V:15ix,48;17di,7	N:1gr1,36
1qsu|n|The act of roaming; a wandering; a ramble; as, he began his roam o'er hill amd...	a:qzw,43;221b,22	n:lzc,43;qzw,43;221b,22
1qsu|v|To go from place to place without any certain purpose or direction; to rove; to...	o:r16,25	s:b95,51;1u4z,45	d:1xx3,2	D:9k,60;t9l,50;4m6,40;r16,25;t96,24;1l3,5
1qsv|n|of Roam	n:b95,53;18vi,4
1qsv|v|of Roam	s:b95,53;qqk,40;uwc,38;19ou,31;28to,28;18vi,4	d:sxr,46;1dzi,23;1dsp,20;1xx3,15;ptd,14	D:1ff,68;9k,53;4m6,45;r16,34;1r4p,25;1l3,9;xkb,7;5s7,3
1qsx|v|of Roam	o:1wts,23;163a,19	s:9if,63;ibh,52;18vi,1;huw,0	d:2fi,18;1xx3,10;227a,9	D:zhx,65;26jv,56;8k,44;pu3,44;4m6,42;9k,42;16ta,41;1r4p,16;r16,13;xkb,7
1qsy|n|The color of a roan horse; a roan color.	a:89s,70;7md,43;1op7,43;19k7,39;rt0,25;16i4,23;1dub,18;vrg,14;29ow,9	V:uef,118	n:89s,70	N:uef,118;1xel,110;182h,102;bwt,102;3ew,91;1zay,81;a6h,77;1kb1,76;yhg,65;gke,54
1qsy|a|Having a bay, chestnut, brown, or black color, with gray or white thickly...	j:1xel,110
1qsz|n|The sound of roaring.	a:1pet,112;hwb,102;226m,99;1b7z,86;15sh,85;1o77,79;1xqt,78;1z8u,77;fa9,76;y23,74	v:hwb,102;1b7z,86;1q8p,83;28nk,79;1u3b,79;1rbq,75;226k,67;28zw,65;d29,65;1xwc,58	V:1lr0,48;vt5,47;5ru,41;1pi1,37;1w9u,34;9rl,32;1u0d,32;4m5,29;4vr,29;rr5,25	n:agy,90;1u3b,79;bdd,77;1z8u,77;71o,69;gdv,65;d29,65;16wo,62;vp7,58;agp,58	N:2206,60;1f7v,43;1pi1,37;1o17,28;1rvm,23
1qsz|v|To cry with a full, loud, continued sound.	s:agy,90;1s76,39	d:16wq,31	D:tdk,54;2bs,38;72a,15;ibb,4;1l3,3;6y7,3
1qt0|n|of Roar	n:16uo,3
1qt0|v|of Roar	o:wmk,59;14a2,50;19mk,50;22nj,40;yf,40;1cfi,38;lvi,36;ao7,26;13uw,25;dv4,25	s:1zqo,79;agy,79;226a,74;agp,64;16bf,60;22tf,56;w78,55;1y5u,55;216c,53;c94,52	d:qw7,43;16wo,30	D:1750,73;16wq,54;34m,49;2bs,46;1e1f,42;1gr1,30;16wo,26;szx,23;4m6,21;742,18
1qt1|n|One who, or that which, roars.	n:9ki,108
1qt2|n|of Roar	a:10jl,52;fa9,50;11fh,49;tdj,46;xub,45;16wo,44;1ar4,42;f9t,40;mjb,38;23h9,37	v:1o70,49;1ypj,40;1jpy,39;e0r,34;1reb,26;bdc,24	V:r1f,59;sao,56;231i,42;9cx,42;xa2,33;15f3,32;rr5,16;vu2,8	n:22tf,49;16bf,42;ruy,21;stu,17;285t,12;dz1,12;1gr1,4;1td,1	N:t08,108;22tf,86;3wq,84;22sk,80;16bf,77;b50,76;trr,75;7ph,72;eq7,71;285z,69
1qt2|v|of Roar	o:16sv,76;7ph,72;833,62;248n,58;1cp0,57;chd,56;216c,55;81x,55;acf,54;229r,53	s:28j5,86;28vf,31;1y54,28;ruy,21;1qs3,17;28fg,16;285t,12;qx8,6	d:28s5,9	D:1gr1,21;1r4p,11;6y7,1
1qt2|a|of Roar	j:16sv,76;d3y,7
1qt4|n|That which is roasted; a piece of meat which has been roasted, or is suitable...	a:dq6,60;1fno,59;8qq,37;imm,35;1o3o,33;yjq,32;r4x,26;1j9v,20;ynt,20;pzr,12	v:age,57;8f9,30;mu9,27;1t6p,16	V:6u9,102;t4q,89;1goc,79;vzf,71;26xa,66;1yhv,62;282i,57;1nrh,51;zc,12	n:1qjc,92;dj3,77;1km5,76;16pu,75;1d7s,73;26sr,68;dq6,60;1kds,60;1wa2,59;1fno,59	N:wxq,108;16pu,107;rr7,103;6u9,102;1uyp,101;26sr,91;t4l,90;1iue,90;1bl7,90;t4q,89
1qt4|v|To cook by exposure to radiant heat before a fire; as, to roast meat on a spit,...	o:6u9,102;1iue,90;1kds,87;veb,87;mhe,80;18jo,75;ws7,73;16lr,67;1kmq,56;1fo8,50	d:1go8,19;wk2,13	D:1vfv,3
1qt4|a|Roasted; as, roast beef.	j:wxq,108;1nfi,31
1qt5|n|of Roast	a:lu5,34;28to,23	n:26sr,69;1bl7,69;veb,59;1kmq,59;1iue,57	N:amp,96;1kmq,68;1kmp,57;42h,55;15nb,54;1izi,46;vs8,23;200i,19
1qt5|v|of Roast	o:6u9,56;s6j,55;1u4z,45;28qm,32	s:26xa,76;1bl7,69;1fk3,68;1kds,60;veb,59;1kmq,59;6u9,58;1iue,57;mh9,55;18jo,52	d:tbi,72;1cfa,63;1m3c,40;1z60,37;1j9z,37;1lhu,36;e3w,34;1vcq,33;220y,27;1c0o,26	D:28qm,32
1qt5|a|of Roast	j:92a,104;29in,103;amp,96;17kg,84;gdc,82;16lr,77;1iue,77;t4q,70;1kmq,68;1fk3,68	e:tbi,72;1cfa,63;1m3c,40;1z60,37;1j9z,37;e3w,34;1vcq,33;220y,27;wk2,27;1c0o,26
1qt6|n|One who roasts meat.	n:24c7,108;1udd,89	N:lhd,93
1qt7|n|of Roast	n:1km5,68;18jo,63;ruy,33;yko,27;6vj,14;1ke,2;165r,2	N:9b6,110;1g17,88;18jo,78;6u9,74;1iue,66;s6j,51;1lqj,50;1it4,47;rwn,42;ruy,30
1qt7|v|of Roast	o:1g17,88;26xa,87;18jo,78;1bl7,74;6u9,74;s6j,51;1it4,47;rwn,42;28qm,17	s:18jo,63;ruy,33;yko,27	d:1vfv,27;1w4g,19	D:28qm,17
1qt8|n|The inspissated juice of ripe fruit, obtained by evaporation of the juice over...	a:qwf,26;hwt,6	v:1p7n,65;1bi2,63;1py1,58;1uej,55;q1s,45;1pc7,41;1qq,39;11ww,37;1z7i,32;iq1,30	V:22p8,3	n:5ht,65;jyr,43;1a4g,32;29k7,19;hwt,6	N:1r6t,108;1ayu,50;1i2o,29;179a,23;163a,6
1qt8|v|To take (something) away from by force; to strip by stealing; to plunder; to...	o:1i2o,29;ci7,24;va0,11;163a,6;18vi,5;293f,3;29k7,3	s:29k7,19	d:1c6j,14;1dsp,11;ptd,3;227a,2;1o5i,1
1qt9|n|See Roperand.	N:y1a,162
1qta|v|of Rob	o:yla,24;2810,9;163a,4;va0,3	s:22ba,96;1wvb,65;wvo,39;6o8,33;wwv,31;1hwv,29;1tsu,28;8ea,18;1gol,14;c7y,11	d:20fc,80;6g8,79;gx4,70;1p3l,45;sxr,39;15bw,33;24gg,31;f3l,30;2cf,28;1ut3,27	D:psk,9;6vj,4;2aq,3
1qtb|n|One who robs; in law, one who feloniously takes goods or money from the person...	a:1d0i,78;25wg,67;1czd,56;qzb,48;8fn,47;qgz,42;be5,38;4kd,36;c9m,35;vpm,35	v:1czd,56;2334,49;1zmz,37;8nl,28;24cr,21	V:66p,63;1bss,47;iq1,38;ola,31;b9q,27;rd0,12;16sq,10;22p8,3	n:xw4,90;fgv,64;21xe,57;682,53;19jf,44;1xc9,38;1szi,27;1dub,9;rwe,1	N:c75,78;6dl,67;1s3p,60;23k8,56;1b1g,48;c6z,47;gnj,46;upw,45;skf,44;14li,41
1qtc|n|of Robbery	a:1bpr,67;hrf,64;tav,63;1tvz,54;1ofv,52;1d5z,50;180o,37;1ya7,36;1e3p,27;1era,20	v:e37,82;e2y,82;hrf,64	V:e32,91	n:xw4,100;u5b,49;24ia,14
1qtd|n|The act or practice of robbing; theft.	a:6bg,103;qwi,97;1rkj,96;m2i,85;28qo,76;5g2,74;1u5g,49;1eev,49;27tc,46;hrf,46	v:5cy,69;e37,65;1eev,49;wwq,48;1lhg,48;2334,38	V:e32,75;jh,47;1dkm,38;22p8,16;lvz,16	n:xw4,112;9pf,98;1fyd,87;21qp,86;jsz,77;t8e,72;1bf6,67;2go,65;4yp,55;682,55	N:9pf,95;svt,84;1bf6,67;b06,25;1uy6,3
1qte|n|A kind of package in which pepper and other dry commodities are sometimes...	N:13d1,82
1qtf|n|of Rob	a:2991,46	v:1m5j,56
1qtf|v|of Rob	o:1i2o,51;va0,29	s:28lb,17;22cu,6	d:20fc,86;227a,33;ptd,11;1d28,3
1qtg|n|An outer garment; a dress of a rich, flowing, and elegant style or make; hence,...	a:1mz8,76;5v8,67;1se8,66;9j9,66;1rhf,64;23w8,64;1p0a,59;26v9,58;16ta,56;vrq,55	v:cic,88;sdp,68;2333,64;sjr,56;1u9k,30	V:d7h,42;1o96,35;wpq,33;yrn,26;qxl,23;1x30,22;rbz,16;1v04,12;1r4p,10;qx8,7	n:cic,88;1rlv,77;1vbe,74;156r,62;26v9,58;tqk,58;sjr,56;1b48,55;1op7,41;14te,38	N:d7h,42;lzc,20;1r4p,10
1qtg|v|An outer garment; a dress of a rich, flowing, and elegant style or make; hence,...	s:9if,96;b0t,90;fsu,88;abd,75;96h,69;9po,68;vf6,66;27fd,62;1bj3,62;1upu,58
1qth|v|of Robe	o:rpj,50;17s5,6	s:bvj,89;rpj,53;2931,36;28oj,34;17s5,6	d:17h8,91;1qkb,69;tmw,44	D:4m6,32
1qth|a|of Robe	j:rpj,50;17s5,6
1qtj|n|See Herb Robert, under Herb.	a:1fjg,43;1q91,36;17kp,33;ugg,29;ycv,22;gid,17;1860,15;15bt,5;hwt,3	v:1unb,34;1une,30;4vo,30;q1s,27;1bss,22;1pmb,22;1rn5,21;1py1,20;1hya,18;1860,15	V:1y1p,71;gv2,50;1ops,45;1uhx,43;1ubb,42;62q,42;th8,41;qs2,39;vn4,35;5t2,31	n:627,67;gcs,65;nu8,60;1uy6,57;9rs,56;28ue,49;24xl,48;18ie,48;ojj,47;mry,43	N:27e5,106;15xf,104;4lp,104;1viv,104;nu8,97;1h5y,93;9e2,91;g0q,86;wus,81;627,79
1qtl|n|A small European singing bird (Erythacus rubecula), having a reddish breast; --...	a:5ht,83;13w6,61;8fn,38;adq,38;183d,38;vbi,30;1kbf,24;qzb,20;29ow,20;1r4p,16	v:1nqn,88;1qwe,70;27xl,57;6v6,55;1nvz,55;191w,52;ol5,47;go6,38;1rn5,20;4vo,15	V:yd7,115;yeo,64;1v8y,48;vqs,48;1rwo,44;1ufr,44;1hiv,41;60j,39;s76,36;1uuq,31	n:dho,75;1qwe,70;14k9,62;1ex0,61;21,61;oue,60;27xl,57;q8x,56;1nvz,55;191w,52	N:1opl,121;yd7,115;7k5,98;upt,97;1xiy,87;1vpm,68;x6p,51;1qtl,51;vqs,48;8oy,40
1qtn|n|of Robe	N:1qyp,74
1qtu|a|Evincing strength; indicating vigorous health; strong; sinewy; muscular;...	j:1w5p,88;1inw,80;x1z,79;f42,66;w08,58;17vo,56;t6p,55;1usu,54;wdt,53;129m,46	e:1h2v,44;15u7,31;1awf,27;1gns,27;1z60,26;1by8,23;p3e,21;2753,12;22p7,9;1cdu,4
1qty|n|A monstrous bird of Arabian mythology.	a:qs9,141;29ow,54
1qu2|n|Rock.	v:27z1,88	V:1uee,8	n:14r3,102;27c6,79;cxc,62;1ibi,54;r5b,31	N:2eh,101;29,75
1qu4|n|A seaport town in France.	a:1cdz,44	v:15l6,32;15n8,23	n:14r3,104;1cdz,44	N:1rs0,44;1br2,40
1qu6|n|See Roc.	a:1shw,104;yfl,93;19fu,91;6ft,91;bc1,90;ziy,86;1u6p,85;1keb,84;1jr2,83;1t5m,78	v:1qmk,93;bc1,90;b2i,89;1u6p,85;1y8y,76;143y,75;1f7m,71;6uz,71;1lxb,70;1wxr,69	V:164m,76;143y,66;143x,64;1f89,62;1f7m,56;kzk,56;gt5,52;zpl,52;1f9s,49;1me5,45	n:yfl,93;6ft,91;1txi,89;1gyp,89;1yrb,87;1shu,86;1u6p,85;1jr2,83;3qm,78;1v8x,78	N:92,93;1j33,85;27yd,76;164m,76;143y,66;gmm,65;29bk,63;1f89,62;afm,57;dji,57
1qu7|n|Formerly, a light, low, four-wheeled carriage, with standing top, open at the...	n:r16,61	N:6n0,100
1qu8|v|of Rock	s:ge3,75;ah4,60;8cf,55;948,51;bqu,49;mss,49;17ay,48;axo,45;ap0,44;b2g,44	d:ujr,53;qw7,39;1vvo,38;1ut3,31;1xx3,7;21r7,2	D:gia,122;27fb,66;5zo,61;ujr,58;5zk,52;1vvo,48;5y1,32;1vfv,26;t15,26;2bg,13
1qua|n|One who rocks; specifically, one who rocks a cradle.	a:afp,88;294h,67;dze,63;16xy,62;7md,46;1op7,40;1dub,26;16i4,10	v:1x3k,57	n:1pix,133;28rw,116;28um,101;afp,88;1gsz,86;vbe,50	N:69o,84;4k4,70
1quc|n|A mound formed of fragments of rock, earth, etc., and set with plants.	a:4rf,105
1qud|n|A cruciferous plant (Eruca sativa) sometimes eaten in Europe as a salad.	a:1t2s,38;rwe,13	V:1ue6,62;1tk2,39;28fg,25	n:1umw,81;vbi,54	N:3zm,85;1ue6,62
1quj|n|of Rock	a:27fa,44;ujc,34	v:6w0,15	N:bqu,82;yhg,46;1y2z,25
1quj|v|of Rock	o:bqu,82;1b1w,63;1tzm,60;yhg,46;1b56,44;1u9v,31;1y2z,25;297r,9	s:ge3,82;o60,82;8cf,37;6r5,30;8ea,24;4lg,21;2931,15;297r,9	d:o60,82;ujr,48;1vcq,33;1vfv,17;1xx3,9	D:5zo,69;15id,65;ujr,55;27fb,54;1vcq,40;1vvo,33;1vfv,29;5y1,24;2bg,8
1quq|n|Ligniform asbestus; also, fossil wood.	N:y1u,151
1qus|n|Full of, or abounding in, rocks; consisting of rocks; as, a rocky mountain; a...	a:16xy,37;xvm,34;1vhw,30;ibb,23	V:1qlh,70	n:16i4,2	N:1qlh,70;1b3k,65;gng,62;1udd,59;dfl,58;bud,55;4tf,53;xwg,53;13d1,51;s34,39
1qus|a|Full of, or abounding in, rocks; consisting of rocks; as, a rocky mountain; a...	j:13d5,100;1m02,91;1m01,87;15mf,86;ntm,82;x0x,81;9ke,80;vf3,78;w6e,76;1lxc,76	e:2753,1
1quu|n|A florid style of ornamentation which prevailed in Europe in the latter part of...	a:1dub,20	N:1ykg,82;1hp7,61;1m3,47
1quu|a|Of or pertaining to the style called rococo; like rococo; florid; fantastic.	j:1ykg,82;2881,25
1quv|n|A straight and slender stick; a wand; hence, any slender bar, as of wood or...	a:7tf,106;mvt,81;x05,71;1ddv,68;dot,55;vbi,55;274e,52;yfd,52;nbc,48;17fg,47	v:lmt,111;bzg,107;bzm,99;ex4,95;d3o,64;18jn,64;5os,61;9i2,60;emd,56;dot,55	V:5bs,39;13v7,38;1zxt,38;xbp,34;75t,34;r4i,33;1czs,29;swd,28;257k,24;1y4c,22	n:1j5o,116;lmt,111;mev,91;26mi,83;1mty,76;7td,74;rx1,70;d3o,64;18jn,64;1xob,61	N:88m,72;28i6,55;mr3,19;yrn,16;wwv,1
1quw|a|Full of rods or twigs.	j:7xh,167
1qux|n|Redness; complexion.	a:bbk,38;19ez,21;15e9,4;1109,2	v:14li,25	n:192g,49;bbk,38;1x5h,35;1zay,34;hwp,22;66p,18;1gol,16;xmp,15;1lm0,14;2z8,12	N:yhh,54
1qux|v|of Ride	o:6bc,78;yhh,54;y8j,53;y8i,45;97,44;ucf,39;2823,38;1ql4,31;1y6y,30;21u9,27	s:yhu,64;1fw3,62;yhw,59;bbi,55;wpr,54;yhh,53;1khw,53;hop,53;28z5,51;192g,49	d:1ed7,26;1mel,19;k9,16;1dsp,3;21r7,2	D:55s,56;1e1h,51;y8i,45;97,44;15q0,44;2bj,42;991,41;201s,41;1e1f,39;2bg,39
1qux|a|of Ride	j:6bc,78;y8j,53
1quz|a|An order of mammals having two (rarely four) large incisor teeth in each jaw,...	j:25fv,185
1qv0|n|A round-up. See Round-up.	a:7md,49;1ces,46	v:1x3k,64	V:299g,11	n:9tn,115;140t,72;qx8,61;cxo,49	N:vyy,63;22cu,35
1qvb|n|A roebuck. See Roebuck.	a:1tyw,132;1fjg,114;1jh0,38;29ow,9	v:8s4,90;rwn,71	V:jh,54;pch,53;27y6,39;qz3,30;28fg,11;1uee,1	n:1tyw,132;8s4,90;1635,74;rwn,71;1b3i,60;szt,58;1ibi,51;1b3k,48;13uw,28	N:ibh,80;2hg,73;9h5,70;x0g,48
1qvb|v|A roebuck. See Roebuck.	o:ibh,80
1qvc|n|A small European and Asiatic deer (Capreolus capraea) having erect,...	N:6mb,100
1qvg|n|The demand, by the consuls or tribunes, of a law to be passed by the people; a...	N:28bv,97
1qvi|n|A vagrant; an idle, sturdy beggar; a vagabond; a tramp.	a:4n2,89;1g0w,85;1vho,71;10bv,68;17oa,68;1svo,66;h6x,65;hoh,64;291f,63;7mr,62	v:10bv,68;hoh,64;a7s,7	V:20lf,8;22p8,1	n:aj0,97;4n2,89;1s5y,77;10bv,68;17oa,68;1sq6,63;hmi,57;191w,35;29ow,32;1wem,29	N:ng4,84;1qs3,41;4pp,24;221b,12
1qvj|n|The life of a vargant.	a:1b5y,26;1w1v,25
1qvl|n|Vagrant.	N:1wts,30
1qvl|a|Vagrant.	j:n34,130;15mw,111;24hc,107;uyd,72;qh4,56;uwc,55;1frk,52;qqk,52;15ev,49;15ez,49	e:zt7,29;wk2,25;2753,2
1qvx|n|See Roisterer.	n:1nya,119
1qw6|n|A part, or character, performed by an actor in a drama; hence, a part of...	a:1t2w,76;1lzl,73;1j6l,71;i57,69;19rc,68;1lm5,60;17kp,59;lzo,54;yp8,49;wq,46	v:jib,86;15ix,71;1067,61;1ru6,23	V:50x,70;1jg4,66	n:22i1,57;26f5,41
1qw7|n|To cause to revolve by turning over and over; to move by turning on an axis; to...	a:13q0,63;1ggi,62;hwb,56;9tv,55;1bz3,55;1w46,53;1xe3,48;hpw,47;fa9,47;1b7z,44	v:1t07,112;hwb,56;9tv,55;urx,47;226k,46	V:hro,69;a7o,40;1qw7,27;f70,24;1r4p,9	n:1t07,112;1bk2,73;1g91,70;1hd4,69;ug7,67;13q0,63;1ggi,62;1s6t,61;13lu,60;6rs,60	N:1grs,55;m0k,49;20ry,47;13wm,46;a7o,40;13q0,39;28vs,23;gac,18;1gr1,11
1qw7|v|To move, as a curved object may, along a surface by rotation without sliding;...	o:1r4p,9	s:mxd,55;sir,32;1qw7,27;lzc,25;1fpb,23;bj5,22;1bic,17;qwd,6;1u9v,6	d:5zk,35;1e1f,32;21r7,11	D:pss,43;1e1h,43;21y2,37;1vlf,35;1e1f,35;x4w,27;1ete,25;164p,24;5s7,18;5y1,15
1qw9|n|of Roll	N:1daj,83;136a,18
1qw9|v|of Roll	o:1daj,83;gdq,78;1rga,71;28i6,63;x4t,50;13lu,44;m0k,38;24pg,37;5zv,32;1r4p,20	s:jj8,72;6dy,71;153l,71;226a,61;9wg,60;axo,59;1hy0,59;br0,56;2jc,50;1h10,49	d:ih4,41;22b6,41;16tc,34;1c0w,30;5zk,20;1cee,14;at1,10;ujr,9;1vfv,8;qw7,6	D:1k9y,67;m2c,53;15id,50;1cp5,43;1vlf,43;1e1h,42;x4w,40;r8p,38;1f2t,36;1e1f,35
1qwa|n|One who, or that which, rolls; especially, a cylinder, sometimes grooved, of...	a:59k,65;294h,64;22q2,62;x50,44;16y3,39;7md,28;1ces,23;1593,21;1vhw,20;16r0,5	v:jgw,107;18jn,84	V:22xu,94;1yfl,39;dzs,26;abe,14;18h6,4	n:1xmg,87;hb5,77;s2g,75;raw,63;1xnd,59;15kv,58;m7d,47;267e,47;u5b,45;1b3k,44	N:dfo,123;1v1n,108;1v1k,107;22xu,94;1vce,78;1lqj,51
1qwa|v|One who, or that which, rolls; especially, a cylinder, sometimes grooved, of...	o:1v1k,107
1qwe|n|of Rollic	a:28to,39;vdr,10	v:abe,8	N:too,80;1qtl,70;1w3l,70
1qwe|v|of Rollic	o:too,80;2490,79;1qtl,70;1w3l,70;15f3,59;t9f,53;28vf,46;1wts,37;8uz,35;1td,32	d:13w6,70;1b10,5
1qwf|n|of Roll	a:2013,51;17kj,34;x50,20;1vl9,20;1p3h,16;99t,14;le7,10;vs8,7;ibb,6;xvm,4	v:bdc,26;1tk2,12;15hs,6;1tuh,6	n:tar,61;64h,53;2013,51;226a,47;16oc,40;bdd,40;mf1,38;sir,34;1u9v,26;1xmk,25	N:1iym,72;1ksy,68;1y0t,57;y1a,56;ydz,56;19m2,56;qbf,46;1vkq,41;swm,39;crp,39
1qwf|v|of Roll	o:1jds,77;1vr0,75;1iym,72;1ksy,68;27pf,62;226a,59;1y0t,57;y1a,56;ydz,56;19m2,56	s:1uzm,91;tar,61;1hy0,54;64h,53;2013,51;1zqo,51;26m1,48;226a,47;bwz,43;22tf,42	d:15id,42;28u0,39;ujr,30;1vcq,23;1vfv,16;1w23,3	D:ptn,56;15id,46;1e1h,45;1vlf,44;tdk,43;x4w,42;1e1f,41;r8p,35;mu6,35;28u0,34
1qwf|a|Rotating on an axis, or moving along a surface by rotation; turning over and...	j:1jds,77;1iym,72;1ksy,68;1zr4,62;27pf,62;txg,61;226a,59;1y0t,57;y1a,56;ydz,56	e:28u0,39;1vcq,23;16r0,0
1qwi|n|The modern Greek language, now usually called by the Greeks Hellenic or...	N:nw5,88;1ns3,71
1qwj|n|A native, or permanent resident, of Rome; a citizen of Rome, or one upon whom...	a:7n5,50;y7g,36;2zu,35;1fr9,31;joa,29;3o6,28;h5b,27;24k1,26;1phv,22;289f,22	v:eyf,23;q20,22;1pzh,9;n28,7;ha,4;dyb,4	V:iuz,58;15np,44;2cn,22;jdy,14	n:xjw,42;y7g,36;2zu,35;1fr9,31;joa,29;eyf,23;1362,20;1dub,18;1yc0,12;28g9,11	N:188b,91;acg,89;b8a,87;h92,86;b88,84;1kai,78;2r4,78;t11,78;nw5,76;1d5k,76
1qwj|v|Of or pertaining to Rome, or the Roman people; like or characteristic of Rome,...	o:6jh,39	s:1pzh,9
1qwj|a|Of or pertaining to Rome, or the Roman people; like or characteristic of Rome,...	j:188b,91;956,88;h92,86;b88,84;1guv,81;dzt,80;u9r,79;r3c,79;1kai,78;2r4,78	e:lfm,44;1b15,13;1mxq,8;15c2,8
1qwk|n|A species of fictitious writing, originally composed in meter in the Romance...	a:19dr,90;wyu,82;cc1,76;r1i,75;1oaf,70;18lj,69;1grj,68;18my,67;1m7o,66;y0m,65	v:1m7o,66;223r,39;be5,38;1l3i,34;xu5,24;16xe,0	V:ona,57;238u,45;t33,39;ex2,36;6g5,35;jzb,33;1mo9,27;29d4,26;29d3,23;6wo,20	n:1ujp,94;19dr,90;wyu,82;vgt,73;tzi,71;1oaf,70;1h6c,69;1m7o,66;y0m,65;1s4g,54	N:1ic3,86;1554,35;29cw,29;16f1,28;29d3,23;bvw,14
1qwm|n|One who romances.	a:tad,62;vrg,26
1qwq|n|Romanesque style.	a:ms7,46	n:24e8,116
1qwq|a|Somewhat resembling the Roman; -- applied sometimes to the debased style of the...	j:46x,136;b7t,95;4e6,86;1ykg,76;9jo,66;cmg,55
1qws|a|Pertaining to Romanism.	j:skf,97;18vi,66
1qwt|n|The tenets of the Church of Rome; the Roman Catholic religion.	n:22xn,49;1l7,46;7fd,36
1qww|v|of Romanize	o:1gm9,44	d:e9a,78;220y,76
1qww|a|of Romanize	j:4fp,94;1gm9,44	e:e9a,78;220y,76
1qx1|n|Of or pertaining to romance; involving or resembling romance; hence, fanciful;...	N:1bv4,43;1hp7,21
1qx1|a|Of or pertaining to romance; involving or resembling romance; hence, fanciful;...	j:1qb2,83;pcf,74;1sfp,68;m5s,64;zfb,64;5bu,63;rn1,62;1ac,61;ozt,60;26u1,57	e:db,50;12ba,38;1bps,37;28u0,32;1y7s,29;xvw,28;5sj,26;242e,19;15u7,18;qod,17
1qx4|n|A fondness for romantic characteristics or peculiarities; specifically, in...	a:un2,69;1acc,53;1mxn,51;tad,41	n:ocd,53;1acc,53;bj8,42;1l7,19
1qx5|n|One who advocates romanticism in modern literature.	N:1siy,70
1qx8|n|A gypsy.	v:22wa,60	N:1rga,128;1ryl,124;87b,62;mil,60;1ns3,55;9dx,54;uty,48
1qxi|n|Belonging or relating to Rome, or to the Roman Catholic Church; -- frequently...	N:cmg,87;bv6,65;1rno,59
1qxi|a|Belonging or relating to Rome, or to the Roman Catholic Church; -- frequently...	j:xuo,105;1hyf,89;e4x,88;cmg,87;d5f,84;1lje,76;1pac,69;bv6,65;qwd,64;lpm,64
1qxk|n|A girl who indulges in boisterous play.	a:17d3,64;vdr,27	n:c7y,47
1qxk|v|To play rudely and boisterously; to leap and frisk about in play.	o:1r4p,40	s:c7y,47	D:5s7,24
1qxl|v|of Romp	s:c7y,67
1qxm|n|of Romp	N:uty,41
1qxm|v|of Romp	o:8t2,77;c7y,59;uty,41;c7i,39;1r4p,28	s:c7y,45	D:1r4p,28
1qxm|a|Inclined to romp; indulging in romps.	j:uty,41
1qxu|n|A kind of script in which the heavy strokes are nearly upright, giving the...	n:14r3,93;20gx,81
1qxz|n|A composition, vocal or instrumental, commonly of a lively, cheerful character,...	N:sx7,74
1qy0|n|A round; a circle.	a:ynt,99
1qy8|n|A representation in sculpture or in painting of the cross with Christ hanging...	a:y7g,81;84x,64;7yj,45;1uus,39;1dub,14;vrg,6	v:84x,64	V:221b,28	n:7yj,45;1dub,14;vrg,6	N:16o8,119;1st3,100;1xdh,91;1xdf,82;wkr,77;ykq,47;huw,15
1qyb|n|The cover of any building, including the roofing (see Roofing) and all the...	a:1u9e,103;d04,101;21p6,100;26s8,98;22bk,98;xy6,96;lu1,92;17kk,90;6ky,86;15is,83	v:vxr,110;1v8m,109;1u9e,103;21p6,100;26s8,98;22bk,98;lu1,92;6ky,86;21fe,81;23gz,81	V:15jm,72;21p6,65;tbs,61;1ver,56;1zmp,56;8c2,48;1zry,46;1veu,44;gah,38;1lxb,37	n:u2h,122;d04,101;1hfr,89;1u9d,79;1v8l,77;1swm,76;1bzh,71;22bj,69;1vur,65;21p5,65	N:8c2,48;1o17,34;n0y,27;1qlh,25;u5b,20;23gg,15;1e88,11
1qyc|v|of Roof	s:yla,45	d:1d28,16
1qyc|a|of Roof	j:96w,56
1qye|n|of Roof	a:1cdz,24	n:197b,74;136a,70;ux5,58	N:1g7i,86
1qye|v|of Roof	o:1g7i,86
1qyf|n|Having no roof; as, a roofless house.	n:29oj,79	N:1rb3,77;22xw,73;9x8,72;cmg,44;ykq,39
1qyf|a|Having no roof; as, a roofless house.	j:1ft9,68;yla,54	e:1d28,33
1qyh|n|The beam in the angle of a roof; hence, the roof itself.	a:1fju,54
1qyj|n|Mist; fog. See Roke.	a:20nw,89	n:9lo,101;13uw,42	N:1qmd,84
1qyj|v|To squat; to ruck.	s:9lo,101
1qyl|n|of Rookery	n:1hb5,143;1szw,95
1qym|n|The breeding place of a colony of rooks; also, the birds themselves.	a:1593,43;1dub,38;28qm,33	n:1hb5,142
1qyo|n|Misty; gloomy.	N:2945,92
1qyo|v|Misty; gloomy.	o:2945,92
1qyp|n|Unobstructed spase; space which may be occupied by or devoted to any object;...	a:13l,69;20r3,68;1626,65;dcq,62;17si,60;pkr,60;28w5,57;11tr,57;1tj,54;vuz,53	v:la1,75;1ufy,72;27wy,64;hri,62;1g2z,57;1g32,56;eb6,48;m7d,46;1uil,45;hb6,42	V:bdx,64;27wy,56;1g7j,54;13k,52;1g32,52;13l,50;16mu,50;1go2,45;1f9s,45;16i1,43	n:1beq,88;k8e,80;7p8,74;1qtn,74;201b,72;20r3,68;1dlv,68;1y61,61;pkr,60;m9i,59	N:13l,50;9ke,46;67,41;1vj5,33;q1u,30;e4q,27;1zxz,26;22a7,26;1ty,25;2168,21
1qyp|v|To occupy a room or rooms; to lodge; as, they arranged to room together.	o:2168,21	s:1wf6,43;1eai,16;u,7	d:6bq,25	D:ohj,12
1qyr|v|of Room	D:1ces,53;xkb,47
1qys|n|A lodger.	v:28fg,70
1qyt|a|Abounding with room or rooms; roomy.	e:28qm,79
1qyx|n|of Room	a:c0q,95	N:ykq,78
1qyx|v|of Room	o:yla,74
1qyz|n|One of twe or more occupying the same room or rooms; one who shares the...	V:18h6,36	n:dsh,84
1qz3|n|Having ample room; spacious; large; as, a roomy mansion; a roomy deck.	a:1593,44;1649,21;2753,13;1awf,6	N:a21,79;bbu,66;14if,61;8ul,49;8cf,49;9jo,44;ykq,37;1dub,20
1qz3|a|Having ample room; spacious; large; as, a roomy mansion; a roomy deck.	j:3rq,61;yla,47;wkr,45;1j7p,29
1qz4|n|Vermilion red; red.	v:1rn5,15	n:26n0,113
1qz8|n|Roast.	n:9if,96;1iuf,96;xft,93;24c7,83
1qz8|v|See Roust, v. t.	s:xft,93	D:4m6,41;xvm,39;21tt,18
1qza|v|of Roost	D:21tt,32
1qzb|n|The male of the domestic fowl; a cock.	a:18fd,133;vbi,57;1op7,52;28oj,42;28to,38;1dub,30;1era,21;29ow,20;16i4,8	V:gvq,129;gvt,119;gvi,84;1a9h,70;1rn5,6	n:1u1p,122;68w,108;1op7,52;1qu6,50;28oj,42;16i4,8	N:gvt,119;gw4,100
1qzc|n|of Roost	N:1j7p,53
1qzc|v|of Roost	o:1j7p,53
1qzd|n|The underground portion of a plant, whether a true root or a tuber, a bulb or...	a:245f,118;17tw,99;9k0,97;1jkq,96;n1b,82;rml,70;1kj6,70;5v7,68;s6x,67;3fs,63	v:8z6,60;swo,57;14mu,53;1ycr,50;20lf,48;1lxb,43;20le,41;1yfl,39;20li,37;22p8,35	V:1unv,56;1pt9,31;muc,31;8f9,28;28ja,27;a7s,11;hdm,4;vu2,3	n:249,125;1ejb,115;ncg,115;h1m,111;98y,107;162b,105;16d9,101;1s3e,98;pdv,97;1jkq,96	N:k2g,97;k2h,89;1u49,81;1iww,81;y41,70;11gn,67;m2s,52;6ul,52;bet,43;gt2,39
1qzd|v|To turn up the earth with the snout, as swine.	o:6ul,52	s:17tw,99;1s3e,98	D:t9l,42;m2r,37;1o9m,31;4m6,2;ibb,2
1qzd|a|To turn up the earth with the snout, as swine.	j:k2g,97;gt2,39
1qzf|v|of Root	o:kz3,78;1dcj,61;1l5a,57;1w80,51;221d,1	s:ibb,32;23gg,25;1xfs,20;1bya,9;1ahn,7	d:ibf,87;rw9,79;1t4x,57;1lvl,54;1yep,44;r4f,36;ibb,32;qw7,28;on4,14;221c,10	D:r4f,34;rw9,33;ibb,29;1ete,28;ibf,26;265j,18;4m6,8;xkb,1;21tt,1
1qzf|a|of Root	j:5pm,81;kz3,78;ogd,72;lhk,70;1dcj,61;1l5a,57;1w80,51;fhs,49;70e,48;wwz,44	e:ibf,87;rw9,79;1t4x,57;1lvl,54;1yep,44;r4f,36;qw7,28
1qzi|v|of Root	s:1cxx,67	D:21r7,10
1qzo|n|A large, stout cord, usually one not less than an inch in circumference, made...	a:1cw4,109;xfl,101;20ti,98;t8s,82;14mu,77;dot,70;22b0,65;1y5q,61;s7d,50;1upv,49	v:21je,108;xfl,101;20ti,98;t8s,82;14mu,77;10bf,71;dot,70;1v4t,68;1v72,66;1jab,60	V:1vmy,98;22b2,77;22b1,76;dot,73;hqc,65;r4i,64;y1b,64;247e,62;hqe,62;14mu,56	n:dpl,114;1zq0,112;1cw4,109;xfl,101;1au8,92;vnt,91;1o8a,87;17ws,84;2cb,83;t8s,82	N:22xl,120;wxg,110;72j,91;14x2,88;1mrb,79;22b1,76;wm7,75;2319,71;hpc,63;1r4l,63
1qzq|v|of Rope	o:1r4p,33	d:1t4x,85
1qzs|n|A maker of ropes.	v:bta,96	n:1a4g,79;13ja,61	N:1qs3,73
1qzy|n|of Rope	a:qzw,74	n:290h,50	N:le3,60
1r02|v|To hit, as another's ball, with one's own ball.	s:17d5,109
1r09|n|A very large North Atlantic whalebone whale (Physalus antiquorum, or...	a:1cxb,105
1r0b|a|Dewy.	j:mry,83
1r0j|n|A bed of roses, or place where roses grow.	a:y7g,53;28qm,29;vrg,23	V:hqc,113;wpq,74	n:2hm,103;sbg,78;9dx,54
1r0j|a|A bed of roses, or place where roses grow.	j:wpq,74
1r0m|n|imp. of Rise.	a:95s,73;b1z,55;sfz,48;97g,45;1bpy,40;1bg5,34;2904,34;1j0i,32;t6c,30;1op7,28	v:9i2,50;qux,33;d79,29;qus,19;20zt,15;89b,11;9hw,10;1q48,10;hrt,8;m8f,6	V:15b0,36;889,34;15le,27;1j14,26;8bf,24;g38,24;1xcm,22;1uho,19;qbc,17;14i7,16	n:95s,73;hns,57;1hgj,56;b1z,55;9i2,50;1at4,48;2cb,44;1vkq,42;1bpy,40;j8v,39	N:pmt,84;752,78;19ka,75;umn,63;282u,56;28dp,52;1xg1,49;ea,47;9rz,44;4ap,41
1r0m|v|of Rise	o:umn,63;7e1,48;ea,47;22ae,47;1xw8,45;9rz,44;9af,36;sas,35;u5b,34;x4t,32	s:95s,73;ka,63;1sg2,59;hns,57;1nyl,55;b1z,55;d02,55;hb5,54;1at4,48;sfz,48	d:97g,45;1nhx,37;ytv,28;com,20;lta,17;wk2,17;124n,17;vjm,16;21tw,14;1vfv,13	D:1xo2,59;1db9,55;18ab,54;1hus,52;1m54,48;1v6s,46;9w,44;1ugj,42;10ca,41;15id,37
1r0m|a|of Rise	j:umn,63;1i22,60;1xw8,45;9rz,44;4ap,41;9af,36;u5b,34;22fg,30;dvr,27;15j4,27
1r0o|n|Full of roses; rosy; as, roseate bowers.	a:1awf,9	N:22fg,90;moy,89;sfz,86;8be,82;v3u,79;daq,63;27b0,50;1649,41
1r0o|v|Full of roses; rosy; as, roseate bowers.	o:22fg,90
1r0o|a|Full of roses; rosy; as, roseate bowers.	j:1x0d,156;orl,118;ynf,103;8be,82;27b0,50	e:1awf,9
1r0q|n|The flower of a rose before it opens, or when but partially open.	a:1lgp,36;1op7,32;28oj,30;16i4,25	n:1r0q,124;1b0r,78;16i4,25	N:1r0q,124;ca0,118;1109,84;1b4p,69;u5b,47;1op7,42;qsy,34
1r0q|a|The flower of a rose before it opens, or when but partially open.	j:1b4p,69;u5b,47	e:1lgp,36
1r0r|n|The bush or shrub which bears roses.	a:28oj,53;16i4,33
1r11|n|A labiate shrub (Rosmarinus officinalis) with narrow grayish leaves, growing...	a:16i4,2	v:a7s,26;1rn5,3	n:227u,93;28to,32	N:154s,86;27c6,84;15gj,83;13d1,62;vs8,52;285t,24
1r11|a|A labiate shrub (Rosmarinus officinalis) with narrow grayish leaves, growing...	j:285t,24
1r18|n|An imitation of a rose by means of ribbon or other material, -- used as an...	a:1op7,55;vs8,46;1593,32;28oj,31	v:q1s,59;go6,46;1pmb,43;1rn5,22	V:17di,28	n:1luo,91
1r19|n|A valuable cabinet wood of a dark red color, streaked and variegated with...	a:16xo,59;1vhw,36;1dub,22;16i4,20	v:azi,86	V:try,97	n:17i0,98	N:b12,112;jci,89;9xa,84;8ul,80;20gx,58
1r1e|n|A rosebush; roses, collectively.	a:16i4,30
1r1e|a|A rosebush; roses, collectively.	j:1649,53
1r1g|n|The hard, amber-colored resin left after distilling off the volatile oil of...	a:1kqa,95;7yj,48;28oj,41	v:1kqa,95;18u9,89	V:28ua,15	n:1kqa,95
1r1n|n|The rough, scaly matter on the surface of the bark of trees.	v:11ww,42;iq1,35;1pmb,17;4vo,16;a7s,7;1rn5,6;221d,3	V:jh,38;1q72,21;x2h,14;4vo,12;abe,10;28fg,9;1s84,6;16ss,6;vgn,5;16sq,4	n:ft9,72;szt,69;22mq,65;17kp,58;187q,56;1qtj,56;13uw,54;ao7,51;1635,49;1tq0,49	N:s71,90;gci,83;24cw,67;1szi,52;13d1,52;682,32;6mb,32
1r1o|n|Light land; rosland.	n:cxc,93	N:13d1,93
1r1o|a|Light land; rosland.	j:13d1,93
1r1x|n|A register or roll showing the order in which officers, enlisted men,...	N:22i1,103
1r29|n|Resembling a rose in color, form, or qualities; blooming; red; blushing; also,...	a:ibb,1	n:29oj,38	N:v3u,73;1u4w,67;gtg,26;x4m,12
1r29|a|Resembling a rose in color, form, or qualities; blooming; red; blushing; also,...	j:19r7,117;1km4,96;ynf,82;22fg,81;97g,78;22ed,77;1orq,77;sfz,77;1axo,76;c1t,75	e:1lgp,10
1r2a|n|Process of rotting; decay; putrefaction.	a:1dob,119;81y,79;mfu,71;hoh,69;26gq,50;5si,50;1uqc,49;b4,47;28gk,42;1z4b,18	v:20mh,58;20mf,41	V:bah,39	n:1kmp,67;22nj,66;1w9l,28
1r2a|v|To undergo a process common to organic substances by which they lose the...	s:lpq,138;1j9j,72;22nj,66;26gq,50;1w9l,28	d:1dob,119;6ox,69;1w4g,12;1o5i,9;7ey,8	D:133p,70;5s7,23;xkb,5;1431,3;21tt,1
1r2b|n|An ecclesiastical court of Rome, called also Rota Romana, that takes cognizance...	N:dbk,106
1r2f|n|Turning, as a wheel on its axis; pertaining to, or resembling, the motion of a...	a:1vhw,29	N:1mty,98;obw,89;dbk,76
1r2f|a|Turning, as a wheel on its axis; pertaining to, or resembling, the motion of a...	j:1b1w,106;1mty,98;obw,89;1b56,76;1vqz,59;wj,56
1r2h|n|Having the parts spreading out like a wheel; wheel-shaped; as, a rotate spicule...	V:1r4p,58
1r2h|v|To turn, as a wheel, round an axis; to revolve.	D:1o2v,69;1r4p,58
1r2j|n|of Rotate	N:9f5,78
1r2j|v|of Rotate	o:8k9,114;kyx,105;ydm,103;9f5,78;28if,76;e33,71;1b1w,66;8ea,46	d:1o2v,66;1vfv,42
1r2k|n|The act of turning, as a wheel or a solid body on its axis, as distinguished...	a:5tg,156;lk0,114;1afo,112;17ge,78;1o2t,77;1p3h,72;f9t,68;1hv3,66;3a3,64;f3j,61	v:1ltg,53	V:1r4p,38;18h6,10;1bjq,8;1uee,6	n:17ge,78;gt2,77	N:1r4p,38
1r2l|a|turning, as a wheel; rotary; rotational.	j:1wkt,98
1r2o|n|A rotifer.	a:1wir,91	n:1wir,91	N:a31,142;1b56,80;1kqj,62
1r2o|a|Turning as on an axis; rotary.	j:a31,142;26v0,114;1b1w,101;1b56,80;1kqj,62;bw1,56
1r2r|n|A root.	N:18vg,87
1r2r|a|To learn or repeat by rote.	j:18vg,87
1r2v|n|A bovine beast.	n:1qs3,74
1r31|v|of Rot	o:180c,109	d:e9a,49	D:5s7,53;21tt,5
1r31|a|of Rot	j:180c,109;2945,47
1r32|n|Having rotted; putrid; decayed; as, a rotten apple; rotten meat.	N:1r65,71;y5h,47
1r32|v|Having rotted; putrid; decayed; as, a rotten apple; rotten meat.	o:180c,71;rwn,37
1r32|a|Having rotted; putrid; decayed; as, a rotten apple; rotten meat.	j:arl,84;1ng6,82;8nt,81;mkq,78;1mu6,72;1jbl,72;180c,71;rlt,64;1yil,64;166q,64	e:1lgp,36;1go8,32;b5,31;26gy,28;1ut3,23;1hl5,21;220y,20;e9a,19;on4,18;x5,18
1r33|n|of Rot	a:1dub,6	v:15hs,51	V:16oc,72	n:15j4,63;15hs,51	N:ark,102;26tg,83;ftw,76;16oc,72;22ch,68;15le,61;s6j,57;2945,54;1qyb,54;2330,54
1r33|v|of Rot	o:26tg,83;zhs,78;22ch,68;15le,61;i5c,57;s6j,57;2945,54;2330,54;8ea,28;qsy,23	s:162j,56	d:1vfv,29;2cf,21;1d28,5	D:5s7,33
1r36|n|A rotunda.	N:1y24,86;rpj,63;8ea,48
1r36|a|Round; circular; spherical.	j:1y24,86;rpj,63;sx7,50;8ea,48;ujf,47;qsy,35;17s5,15	e:1b10,13;1awf,10;2753,3
1r37|n|A round building; especially, one that is round both on the outside and inside,...	a:16i4,15	N:18oi,75
1r3a|n|The state or quality of being rotu/; roundness; sphericity; circularity.	a:21wz,78	N:1d9n,55
1r3c|n|See Rotunda.	n:1edv,142
1r3g|a|A coin. See Ruble.	j:1czb,81
1r3h|n|See Ruche.	n:17d5,104;14r3,99
1r3i|n|One devoted to a life of sensual pleasure; a debauchee; a rake.	n:14r3,101
1r3k|n|A red amorphous powder consisting of ferric oxide. It is used in polishing...	a:tad,23;16i4,1	v:21ja,150;26ev,55;26eh,26	n:21ja,150;6k2,149;c59,128;8jd,108;1az1,106;fp9,105;bzp,100;ak4,73	N:8sc,94;m54,73;1km5,67;1kq9,54
1r3m|v|of Rouge	d:xvw,71
1r3n|n|Having inequalities, small ridges, or points, on the surface; not smooth or...	a:1vlg,56	n:pzl,32	N:m4k,93;jsz,52;1nf7,50;1mpt,49;m6k,48;1qlf,43;1y2z,42;ge3,42;5rw,33;gu1,22
1r3n|v|To render rough; to roughen.	o:m7d,17
1r3n|a|In a rough manner; rudely; roughly.	j:m4k,93;ykv,91;4uy,90;yhz,89;469,77;wp1,77;8fu,74;294d,74;8lh,69;22xu,66	e:6ox,35;pzl,32;r8p,30;1lgp,26;m81,23;23o8,22;qod,21;5sj,21;1o5i,19;1w24,16
1r3t|v|of Roughen	o:1zqp,84;wj2,56	d:1w24,54
1r3t|a|of Roughen	j:1zqp,84
1r40|n|Somewhat rough.	N:20vr,83
1r42|n|In a rough manner; unevenly; harshly; rudely; severely; austerely.	V:22lf,17
1r43|n|The quality or state of being rough.	a:9fn,79;bn5,50;1bxz,48;1z59,44;16i4,23;1w1v,17;2753,7	n:290l,14
1r4j|n|of Rouleau	n:24ia,59
1r4k|n|A game of chance, in which a small ball is made to move round rapidly on a...	N:28if,100;20gx,80
1r4l|n|Alt. of Rown	v:22vk,118;uug,72;1xlk,69;sh5,53;24cr,48;1xlj,41;1uzn,39;dyo,30;vgn,28;v8y,27	n:uug,72;1vdc,69;1qzo,63;skk,51;4k4,47;4lg,44;1uzn,39;2881,22
1r4p|n|To whisper.	a:1koe,58;n0i,53;204w,52;15b9,51;fp9,51;al4,49;23fe,47;29b3,47;24ht,45;uwd,45	v:753,80;1vbs,74;wch,66;dci,64;bcu,62;crq,61;26t2,60;28ij,60;x6s,60;u2f,59	V:1ueg,37;1vnt,16;1ue6,13;79o,9;4cr,9;7gc,8;1hig,3;qsy,2	n:cv9,67;cq9,66;bcu,62;1ny8,62;wlj,61;1qca,60;1cj0,58;28im,58;crt,57;u83,56	N:1xm5,45;20gx,44;srs,38;14m2,35;1k9j,35;y5h,35;akq,35;22xw,34;1aax,34;he8,34
1r4p|v|To make circular, spherical, or cylindrical; to give a round or convex figure...	o:akq,35;1aax,34;1arx,31;3qm,27;1o6,9;1y3r,4	s:cv9,67;cq9,66;1ny8,62;wlj,61;1qca,60;wm7,60;1r2h,58;1cj0,58;uu5,58;25af,56	d:ylw,56;n0i,53;1wth,52;15b9,51;22b6,36;22b5,36;8ve,35;1s6a,32;28u0,29;22b0,27	D:gqu,15;eru,15
1r4p|a|Having every portion of the surface or of the circumference equally distant...	j:oc9,78;1xm5,45;20gx,44;yqh,43;srs,38;14m2,35;1k9j,35;y5h,35;akq,35;22xw,34	e:19nj,62;n0i,53;1wth,52;1cw3,44;22b6,36;22b5,36;44k,30;28u0,29;22b0,27;1u2z,26
1r4q|n|A horizontal wheel or frame, commonly with wooden horses, etc., on which...	a:16r0,20;1ru6,7	n:1xmg,56;g7u,39	N:1r5n,87;22wx,66;2881,65;1gtf,56;2330,52;17xj,43;13xg,42;1g7i,42;24cr,28
1r4q|v|A horizontal wheel or frame, commonly with wooden horses, etc., on which...	s:g7u,39
1r4q|a|Circuitous; going round; indirect; as, roundabout speech.	j:1r5n,87;22wx,66;2881,65;r45,59;1gtf,56;2330,52;g8r,48;1qsm,46;17xj,43;1w87,43	e:1w24,40;1o5i,20;1b10,7;2753,2
1r4s|n|of Round	N:1qlh,44
1r4s|v|of Round	o:faj,86;ltz,74;akq,56;5yz,55;4lg,42;1jvx,26	s:1sjh,49;ah4,39;8cf,38;ge6,36;zc7,29;2763,28;sx7,12	d:1cfa,57;1vlf,56;1c0w,54;rt8,49;1vcq,44;1u2z,28;1rlq,26;tmw,25;ujr,25;1w23,6	D:8l,8;1w24,8;6y7,5;5y1,2
1r4s|a|of Round	j:faj,86;ntm,80;1h10,75;ltz,74;c97,71;e9c,71;1exc,68;1zc0,63;1v64,60;akq,56	e:138a,64;imi,58;1cfa,57;1vlf,56;1c0w,54;1vvo,50;rt8,49;1vcq,44;1hl5,26;tmw,25
1r4u|v|See Rondeau, and Rondel.	o:1zda,107
1r4v|n|One who rounds; one who comes about frequently or regularly.	v:vu2,67
1r4v|v|One who rounds; one who comes about frequently or regularly.	d:1w24,59
1r4x|n|A nickname for a Puritan. See Roundheads, the, in the Dictionary of Noted Names...	N:11e7,93;bbr,86;yhg,64
1r4x|a|A nickname for a Puritan. See Roundheads, the, in the Dictionary of Noted Names...	j:yhg,64
1r50|n|of Round	N:1exc,68
1r50|v|of Round	o:akq,77;1exc,68;1jvx,27	s:1gtf,46	d:1431,24;21r7,8
1r54|n|The quality or state of being round in shape; as, the roundness of the globe,...	a:qi5,78;1vvg,60
1r5c|n|To cry or shout; hence, to sell by auction.	a:1mo0,81
1r5e|n|To pull or haul strongly and all together, as upon a rope, without the...	n:1b3i,46	N:29k7,27
1r5e|v|To cause to start from a covert or lurking place; as, to rouse a deer or other...	o:1zvj,65;29pa,58;omo,43;1mo0,22;12fx,17	d:c2a,107;21u1,37;wrv,13;1dsp,5;7ey,2;2fi,2
1r5f|n|of Rouse	n:mf1,56
1r5f|v|of Rouse	o:1zvj,33;1v0,31;16bf,31;h9d,30;87b,8;ao7,6	s:1v38,98;mf1,56;m5p,47;qog,41;111z,39;16bf,38;1cp0,36;1z7l,36;yfh,32;337,32	d:220y,51;n3u,51;mtw,35;qw7,32;1cee,32;qvx,31;1yep,29;124n,27;rse,27;tmw,26	D:32h,40
1r5f|a|of Rouse	e:220y,51;qvx,31
1r5h|n|of Rouse	V:833,61
1r5h|v|of Rouse	o:c1y,71;1og6,64;833,61;chd,60;1zvj,56;28dj,47;ruy,44;1y5i,26	d:220y,34;227a,14;21r7,12;1b10,3
1r5h|a|Having power to awaken or excite; exciting.	j:1y5i,26	e:1b10,3
1r5m|n|A bellowing; a shouting; noise; clamor; uproar; disturbance; tumult.	a:1nrk,111;ltl,89;kuq,81;26gq,78;x11,74;1u17,71;22vf,69;kgv,68;yej,67;t7r,64	v:22vf,69	V:6q9,28;sks,27;6w0,23;22p8,16	n:1q7u,83;x11,74;1g3j,66;1w0j,65;28to,36;16qr,34;r5b,16
1r5n|n|The course or way which is traveled or passed, or is to be passed; a passing; a...	a:crz,116;1f8r,95;2di,87;1r4q,87;jmw,81;1kr7,74;r8x,73;qcv,71;25e3,69;kcb,63	v:tb0,56;1m5j,47;231i,39;1ru6,29;28vs,29;110f,25;pgo,17;mu8,7;14na,3	V:23ei,48;15hs,38;1n0u,36;15mc,32;1ta2,32;sks,30;1m5j,30;110f,29;j9o,26;15ix,26	n:1f8r,95;nyt,90;2di,87;1r4q,87;apq,77;238k,66;13gn,65;19ki,59;y8i,59;19jc,57	N:180v,40;15hs,38;1xqy,23;1822,15
1r5o|v|of Rout	o:sii,67;4li,52;bbr,52;o9d,42;yhg,30	s:o9d,48;o9c,47;4li,45	d:22vi,84;e9a,80;26gy,74;n3u,64;on4,52;rse,42;220y,38;mtw,37;1lck,37;1w4g,29
1r5o|a|of Rout	j:4li,52;o9d,42
1r5s|n|A round of business, amusement, or pleasure, daily or frequently pursued;...	a:1ar4,81;12z2,75;hm7,74;18k8,69;11i0,68;mjb,68;1edh,66;1p3h,65;11bv,64;ptz,62	v:23hk,53;pgo,37;1ed1,35;skr,24;1ru6,17	V:sks,20	n:26f5,63;1jc2,49;ykx,48;1siy,34;dsh,30;1zcv,28;28xj,28;1drt,27;acf,24;136a,22	N:mnw,51;9sl,42;mny,31;163a,0
1r5s|a|A round of business, amusement, or pleasure, daily or frequently pursued;...	j:296v,46;1krd,35	e:y83,53
1r5t|v|of Rout	d:26gy,67
1r5y|n|A thickening, made of flour, for soups and gravies.	a:9dx,85;28oj,62	n:9dx,85;28oj,62
1r5z|n|A copper washer upon which the end of a nail is clinched in boat building.	a:zm5,101;221b,23	n:1h9h,86;29k7,31;221b,23	N:8d2,126
1r5z|v|of Reeve	s:qqk,46	D:9k,56;2250,54;4m6,28
1r60|v|of Rove	s:uck,77;qqk,70;uwc,67	d:1dzi,20;1xx3,14;1cdu,9	D:201s,67;pu3,58;4m6,37;1r4p,37
1r61|n|One who practices robbery on the seas; a pirate.	a:nc5,45;1w09,43;hwt,12;1dub,1	V:1wyo,26;15hs,25;1o0f,20;1s84,12	n:1op7,77;lqv,40;89s,30;18aj,26	N:1wts,26;15hs,25
1r61|v|One who practices robbery on the seas; a pirate.	o:xmi,91;1e7z,40	s:qfp,95;6a8,89;xvt,68;22mq,62;1szi,35
1r62|n|of Rove	a:26em,48;28to,30	n:go8,58;1szi,25	N:e2m,73;l5z,72;t6p,68;804,65;66p,62;n1w,61;qqk,60;147k,53;qzw,52;uwc,51
1r62|v|of Rove	o:e2m,73;l5z,72;t6p,68;66p,62;qqk,60;147k,53;qzw,52;uwc,51;y1f,46;215x,45	s:uck,48;uwc,37;qqk,36	d:f9u,40;1xx3,2	D:at4,54;y1f,46;4m6,26;1r4p,10;r16,7
1r65|n|A noisy, turbulent quarrel or disturbance; a brawl.	a:23ta,73;lzo,72;tgm,64;er2,46;yfd,46;mfe,46;2dc,46;13w6,44;5si,44;21g4,44	v:1tsd,81;1kwg,48;er2,46;106x,32	V:qtk,43;1xih,11;6w0,11;vb8,11;1xg0,1	n:1gte,122;xlj,114;20hv,89;1nch,83;pfg,78;1h9o,77;148i,72;1r32,71;9i4,64;tgm,64	N:13v4,26;8cf,25;1e88,17;mr3,16;742,7;1r4p,2
1r65|v|To propel with oars, as a boat or vessel, along the surface of water; as, to...	o:1r4p,2;1xg0,1	s:8cr,64	d:6ox,61	D:2bj,40;4v2,33;va,23;1y6n,9;wrc,6;5y1,5;5s7,3
1r67|n|Rowan tree.	a:1dub,10	v:1t65,25	V:1bjq,11	n:1op7,52;7fd,17;8k,17;1dub,10	N:xbq,106;78j,98;g81,98;78i,96;g7h,87;23gg,71
1r68|n|A boat designed to be propelled by oars instead of sails.	a:1vhw,46;1593,35;16i4,22	V:177r,55;dzs,44	N:dzs,44
1r69|n|of Rowdy	a:29ow,38	v:mfe,98	n:22y4,60;165r,29
1r6a|n|One who engages in rows, or noisy quarrels; a ruffianly fellow.	a:1dub,25;1w1v,6	v:mfe,88	V:1t6z,28;abe,14
1r6a|a|One who engages in rows, or noisy quarrels; a ruffianly fellow.	j:nfe,72;1kg6,61;1tuh,31
1r6d|a|Resembling a rowdy in temper or conduct; characteristic of a rowdy.	j:nfe,107
1r6f|v|of Row	o:21zl,38;1chk,2	s:8cp,87;1v3g,75;8cf,64;28bn,59;gnj,51;e5y,35;18vi,17	d:1uol,43;1o2v,25;zt7,20;21r7,12;1431,4;1w4g,1	D:4v2,76;1wbl,58;2bj,57;201s,48;1xm0,47;1e1f,47;1o2v,41;1gr1,40;1vfv,37;4m6,36
1r6g|n|The little wheel of a spur, with sharp points.	a:1u2r,89
1r6o|n|of Row	a:wrc,37;201o,37;1vhw,8;1593,6	v:bdc,71;bdb,66	V:9do,18	n:yko,23	N:8cf,36;1r4p,30
1r6o|v|of Row	o:1r4p,30;18vi,5	s:8cf,51;28lb,12;18vi,1	D:1750,77;201s,39;1xm0,38;2bg,35;1r4p,30;wrc,27;4m6,27;1vfv,21;8k,18;5y1,16
1r6s|n|A style of bookbinding in which the back is plain leather, the sides paper or...	N:dbk,97;b2g,94
1r6t|n|A king.	a:1bl3,57;1oab,6	v:1g5h,76;w02,70;1p7n,69;1dcg,59;1bl3,57;1py1,54;1njj,50;i5z,50;iq1,49;q1s,48	V:1cnx,42;1oam,42;sg1,40;hsp,38;1x2t,32;sey,31;1mr7,30;1uci,29;3d8,28;mdt,27	n:1qt8,108;ryx,92;24xl,63;18j8,47;18aj,43;14r3,22;13ja,16;1ahn,7;6y7,2	N:1adn,119;bvp,72;78u,59;1g93,50;hjx,46;1y2z,41;1kpl,41;ah4,40;21tb,32;9wc,23
1r6u|n|Printing and writing papers of particular sizes. See under paper, n.	a:1lal,38;1mi4,26;1rk6,24;2007,20;1px9,20;2zu,6;101g,5	v:q8e,34	V:ana,39;rg0,36;62s,35;fgu,29;17io,15;14fz,13	n:56m,86;y0t,76;1keq,59;1qo7,57;21q2,52;1zeb,52;a1p,48;1lm0,46;26t6,46;bv6,46	N:xvz,90;1dg8,85;q0y,84;em,82;1lal,82;bvk,81;9p1,80;er,80;17pl,76;f2k,73
1r6u|v|Kingly; pertaining to the crown or the sovereign; suitable for a king or queen;...	s:bul,34
1r6u|a|Kingly; pertaining to the crown or the sovereign; suitable for a king or queen;...	j:xvz,90;q0y,84;1lal,82;bvk,81;9p1,80;y0t,74;f2k,73;17t7,72;jqs,72;iqx,70	e:242e,20
1r6x|n|An adherent of a king (as of Charles I. in England, or of the Bourbons in...	a:1xl5,94;1xfj,93;29s9,75;4fg,65;omq,64;trh,54;f43,49;jnr,47;tad,43;1yel,27	v:6qx,17;24cu,14	V:bag,54;1qqx,33;qz3,29;15n8,12	n:1xl5,94;i2n,50;tad,43;1l7,1	N:1g13,111;1x9o,109;f2y,93;128e,74;f2z,71;1jmn,71;1o99,67;u70,65;1tqr,64;4li,58
1r6x|a|An adherent of a king (as of Charles I. in England, or of the Bourbons in...	j:1ukf,38
1r70|n|In a royal or kingly manner; like a king; as becomes a king.	n:68o,77
1r71|n|of Royalty	a:src,62;26qc,58;180o,26;1era,22	n:8k,13
1r72|n|The state of being royal; the condition or quality of a royal person; kingship;...	a:10gj,84;f43,57;pq6,51;mt8,49;99g,31;src,30;tad,29;ocd,26;2zu,25;xvm,9	v:2s,120;olz,64;27iz,58;izu,48;qxe,44;1t79,14;15n8,10	V:14ai,20;14l8,16;g3c,7;1u0i,6;19k1,5;18h6,3;1uee,1	n:f43,57;99g,31;tad,29;ocd,26;1l7,9;165r,8;6vj,3;vrg,1;1cdz,0	N:4ji,65;21q2,61;6hh,54
1r73|v|To bite; to gnaw.	s:14r3,101
1r75|n|Alt. of Roysterer	n:1nya,120
