1r79|n|The act of rubbing; friction.	a:rsa,25;1nk7,20;dq6,15;15kq,12;rt0,11;wrc,6	V:1gr2,54;mfu,34;dz1,12	n:1xr,62;scu,56;a2v,49;19ln,30;wo1,4;29k7,3	N:1gr2,54;9tp,44
1r79|v|To subject (a body) to the action of something moving over its surface with...	o:1udv,71;1gr2,54;9tp,44;1rs0,33;wk2,3;227r,3	s:scu,56;wo1,4	d:21r7,30;220y,21;1431,1;7ey,0	D:2bg,30;220y,26;ujr,23;28e3,10;5s7,7
1r7c|v|of Rub	o:2hm,59;4uw,46	s:frx,99;scu,72;9tp,57;brv,54;1rm8,46;b3d,41;1dti,36;n6w,35;1z79,34;fqw,22	d:991,53;ujr,47;1lhu,41;at1,33;220y,24;f3l,22;1go8,22;mtw,20;x5,18;21r7,18	D:991,45;1hl5,18;5s7,12;2bg,11
1r7d|n|One who, or that which, rubs.	a:20dw,83;s7d,71;gww,59;1o86,44;wrc,35;1mxn,34;21y2,33;1109,33;1vz5,32;1vvg,30	v:27t7,131;14h,78;1u5l,52;289q,46;296u,40;9v5,39;17la,12	V:66p,78;1u5l,45;gah,44	n:1105,82;dlz,37;1upu,33;26f5,23;1j7p,10	N:1k9i,124;245t,120;1k9h,117;284d,110;1y4d,106;1ck5,101;yis,91;244v,91;8m3,88;9js,81
1r7f|n|of Rub	a:220u,56;f3j,43;1hv3,39;27bo,38;wrc,18;ugg,0	v:1pk7,37	n:21xo,83;wo1,7;290l,4;1ukf,0
1r7f|v|of Rub	o:1zqp,40	s:21xo,83;i5c,39;saw,26;1qyp,21;28vf,16;rb7,15;285t,11;wo1,7;1ukf,0	d:1cay,50;218l,45;ujr,40;1vvo,34;1vfv,32;f3l,30;1xx3,14;21r7,7;t15,7	D:ujr,30;2bg,14;5s7,7
1r7g|n|Waste or rejected matter; anything worthless; valueless stuff; trash;...	a:19vj,74;2996,69;1r32,59;1tkk,57;1qm2,56;26em,53;26t8,51;c0q,48;1uqc,45;26gq,44	v:ly,75;kil,73;20mh,40;9qn,39;2252,34;qxe,34;qxl,34;20md,31;1o9e,21;165r,5	V:ly,69;1iw4,55;sey,41;201g,36;14yz,20;15n8,15;15hs,14;rbz,13;1n21,7	n:1674,69;962,67;26t8,51;mfu,35;2ns,17;165r,5	N:x2b,94
1r7g|a|Of or pertaining to rubbish; of the quality of rubbish; trashy.	j:x2b,94;15hs,14
1r7h|n|Water-worn or rough broken stones; broken bricks, etc., used in coarse masonry,...	a:hg1,133;16ta,77;1w1v,13	n:962,105	N:189h,107;296v,45
1r82|n|A small river which separated Italy from Cisalpine Gaul, the province alloted...	n:1qs3,61	N:1gja,80;1qs3,75;1jvx,71
1r83|n|Inclining to redness; ruddy; red.	N:27hm,100;1cxx,80;qsy,69
1r83|a|Inclining to redness; ruddy; red.	j:27hm,100;e9k,87;1cxx,80;qsy,69;ujf,52;17s5,20	e:22p7,18
1r89|n|of Ruby	a:2510,109;1aha,87;rl5,29;1op7,28;6pp,27;1593,19;180o,18;1z4b,12;vrg,7;1w1v,3	v:t2z,18	V:1tuh,26;1r4p,20	n:8l,52;1br2,46;7h3,29;165r,22;8k,8;24ia,8
1r8k|n|The unit of monetary value in Russia. It is divided into 100 copecks, and in...	n:1uqv,91
1r8l|n|That part of any work in the early manuscripts and typography which was colored...	a:7yj,53	n:7yj,53
1r8t|n|A precious stone of a carmine red color, sometimes verging to violet, or...	a:1eg1,56;v40,55;ohf,43;ynt,38;1593,24;1uus,23;rt0,17;vrg,16;16i4,1	v:v40,55;a7s,10	V:1ybw,64;v40,59;1tuh,17;vgn,13;1y3s,12	n:bef,70;1a4g,35;227r,10;165r,2	N:1wel,93;4d2,90;1c22,81;1qov,76;qse,73;15mk,68;26v9,66;1523,65;16bt,60;28wh,60
1r8z|n|A plaited, quilled, or goffered strip of lace, net, ribbon, or other material,...	n:1g7i,87
1r97|n|A fresh-water European fish of the Carp family (Leuciscus erythrophthalmus). It...	n:22dn,119;16js,113;13uw,80
1r98|n|A riddle or sieve.	a:274e,85;yfd,77;1wf6,59;lzo,49;9b9,44;1cdz,33;vrg,6	v:ifk,149	V:9b8,39;vct,37	n:wd1,153;ifk,149;lzo,49;1br2,44;227r,17;290l,12	N:vmm,119;26nd,95;1kig,67;x0g,30
1r9b|n|Without a rudder.	N:2763,88;1u9v,84
1r9i|n|The European robin.	V:299g,50
1r9j|n|Of a red color; red, or reddish; as, a ruddy sky; a ruddy flame.	a:28qp,45;r4x,34;99t,32;qvr,28;tbc,27;97u,25;1r4p,19;qw1,18;rt0,11;ibb,9	v:vu2,21;16so,3	V:v3u,91;1axo,60;qsz,55;1y9u,30	n:qsy,15	N:v3u,91;e9k,83;22ed,78;22fg,78;uww,76;ynf,74;c1t,73;833,69;x03,65;27hm,62
1r9j|v|To make ruddy.	o:vbe,59;9ck,55;9dx,48;x1z,45;42h,45;ruy,33	s:qsy,15
1r9k|n|Characterized by roughness; umpolished; raw; lacking delicacy or refinement;...	a:1r3n,32;rwe,1	V:5ry,59;1y54,21	N:5rw,74;16hz,62;5ry,59;9x8,45;mon,44;1v2s,43;m7d,22;acf,16
1r9k|v|Characterized by roughness; umpolished; raw; lacking delicacy or refinement;...	d:ym8,4
1r9k|a|Characterized by roughness; umpolished; raw; lacking delicacy or refinement;...	j:je1,108;8na,90;1jn6,82;17v2,77;5rw,74;gzb,69;1fx9,68;ylp,67;1typ,66;12wo,65	e:11bf,91;7r,73;1271,68;vyl,49;m2i,47;m81,45;yh3,40;1khk,36;5sj,36;qod,33
1r9p|n|That which is unformed or undeveloped; the principle which lies at the bottom...	a:rwe,52
1r9r|a|Of or pertaining to rudiments; consisting in first principles; elementary;...	j:1268,66;20kj,65;1d01,62;n2a,60;ela,57;233c,56;129x,55;sx7,55;8yz,49;1xc9,47	e:1906,35;2753,13
1r9x|n|A perennial suffrutescent plant (Ruta graveolens), having a strong, heavy odor...	a:7wz,39;1bv9,29;1dub,12	v:a7s,25;21qo,10	n:14r3,77;18if,75;1u0s,53;vlo,35;2bg,9;huw,3	N:1awu,134;huc,133;18hu,123;6ao,121;1wwk,119;r6j,102;1kfa,93;1rno,93;1stk,90;14y5,82
1r9x|v|To lament; to regret extremely; to grieve for or over.	s:18if,75;1u0s,53;28uw,44;lzc,43;huw,3	d:hwy,59;ptd,17;1cdu,6
1r9x|a|To lament; to regret extremely; to grieve for or over.	e:ptd,17
1r9z|n|Causing one to rue or lament; woeful; mournful; sorrowful.	N:14li,51
1r9z|a|Causing one to rue or lament; woeful; mournful; sorrowful.	j:27hm,92;vvk,85;4w8,67;uwc,66;qh4,64;15ev,61;22nv,56;14li,51;qsy,49;16so,39	e:1w24,40;2753,6
1ra2|n|A game similar to whist, and the predecessor of it.	a:1xhc,111;3o6,84;1xw2,69;28oj,34	v:1xhc,111	V:1r4p,39	n:nhr,100
1ra5|n|A pimp; a pander; also, a paramour.	a:9q9,90;1xep,79;9fn,75;mfe,73;23f2,65;27tc,55;1iso,53;hq9,45;29ow,36;21yy,36	v:u,53	V:22p8,15;a7s,13	n:xzc,111;8my,80;1xep,79;28oj,15	N:27f9,56;1uy6,15
1ra5|a|brutal; cruel; savagely boisterous; murderous; as, ruffian rage.	j:8na,105;yf5,86;27f9,56;66p,46	e:gba,77
1ra9|a|Like a ruffian; bold in crimes; characteristic of a ruffian; violent; brutal.	j:27f9,81	e:1awf,15
1rad|n|To make into a ruff; to draw or contract into puckers, plaits, or folds; to...	a:28oj,36;16i4,16	V:1r4p,34	n:14te,90;28oj,36
1rad|v|To make into a ruff; to draw or contract into puckers, plaits, or folds; to...	s:14te,90;2881,26	d:ptd,25
1rae|v|of Ruffle	o:1joa,98;1jo3,88;1uay,87;46r,73;215x,63;k3d,62;1zqp,52;wj2,47;vbe,34;285t,27	s:1x2y,70;948,63;wj2,48;28vf,46;93h,42;28oj,23;285t,17	d:f0k,54;1vcq,52;1rlk,51;mtw,46;1w24,39;1sdj,25;15kq,23;16i4,16;2cf,15;1cdu,9
1rae|a|of Ruffle	j:1joa,98;1jo3,88;1uay,87;46r,73;215x,63;k3d,62;9dp,53;1zqp,52;wj2,47;1wts,23	e:1w24,39
1rai|n|of Ruffle	a:vrg,12
1rai|v|of Ruffle	o:948,77;wum,74;28vf,58	s:28vf,58
1rap|n|To pull roughly or hastily; to plunder; to spoil; to tear.	a:1kif,101;1hwd,78;1rhf,77;1xmk,74;1eg1,62;24cb,52;1se8,51;1vvg,46;21wz,39;x50,37	v:23ec,69;23ee,66	V:1x30,35;yrn,32;1r4p,30;15hs,26;16ss,16	n:6op,116;1kif,101;1u5d,97;x3a,96;1gsj,92;1nvr,87;tqk,84;1xmk,74;1gju,67;1v46,57	N:1x30,35;1r4p,30;15hs,26
1rap|v|To pull roughly or hastily; to plunder; to spoil; to tear.	s:6op,116;x3a,96;1v46,57
1rat|n|Full of asperities on the surface; broken into sharp or irregular points, or...	a:18aa,44;16qx,27;20mi,19;1yel,15;1b10,15	V:28tv,58;g41,46;1gpr,19	N:1gu5,75;x0x,68;vlv,66;xwl,61;nij,60;1gu4,59;17h6,59;1sfp,57;1zc0,55;jd2,53
1rat|v|Full of asperities on the surface; broken into sharp or irregular points, or...	o:9dp,55;1iw1,53;y5h,32	s:227r,11
1rat|a|Full of asperities on the surface; broken into sharp or irregular points, or...	j:1exc,66;gmr,61;1b3k,60;qkp,58;1y7n,58;4tf,57;1o7x,57;1gtf,55;9dp,55;1veq,55	e:1w24,28;15u7,15;1awf,11;2753,10
1ray|n|An extinct tribe of fossil corals, including numerous species, many of them of...	V:14zi,177
1rb3|n|The act of falling or tumbling down; fall.	a:13ae,101;h8y,96;13ia,88;138s,81;26gq,76;1006,71;buy,69;1395,66;gxp,64;rsg,63	v:13ia,88;26gq,76;1006,71;gxp,64;1wlk,63;1wlq,60;7yx,57;1vlv,57;1l0y,52;222k,48	V:1t98,54;1f7m,51;1006,39;ysm,37;1xhm,35;1xht,34;qsz,33;222k,31;bah,20;sks,6	n:1qyf,77;26gq,76;1wjg,63;22w1,53;1vkz,41;vgt,37;1av9,31;1x30,27;1vto,25	N:wvr,23;162j,9;98p,2;15hs,0
1rb3|v|To fall to ruins; to go to ruin; to become decayed or dilapidated; to perish.	o:sks,6;9do,6;98p,2	d:11dk,53;11b6,32;26gy,30;21u1,20;e9a,16;1loz,5;on4,5
1rb7|n|of Ruin	N:2a,92;1b0o,80;4d6,61;19m2,50;g21,49;27ya,48;cmg,36;1a53,36;d6k,34;2cn,34
1rb7|v|of Ruin	o:2a,92;1b0o,80;1wly,77;u27,71;1frv,71;b2g,68;1ln4,67;29,67;cws,66;189h,64	s:1jod,56;asx,23;wk2,21;6bb,20;wvo,12;wwv,9	d:13ag,97;rsi,82;26gy,61;22vi,54;n3u,49;m00,48;e9a,46;11b6,46;216t,44;1ht4,42	D:13ag,73;sum,39;26gy,22;2cf,7;1gr1,4
1rb7|a|of Ruin	j:2a,92;1b0o,80;t0q,58;1aj9,56;1ugm,56;t0r,54;cx6,52;6d5,42;9x8,41;yua,39
1rbb|v|of Ruin	d:22vi,65;1ut3,49;1c0j,38
1rbc|a|Causing, or tending to cause, ruin; destructive; baneful; pernicious; as, a...	j:1lx8,72;e89,71;ela,66;qd7,65;x2b,64;qd5,64;l1l,58;f90,54;skv,53;1jyl,51	e:26gy,40;b5,35;15u7,28;1w24,20;1awf,16;2aq,14;1d28,1;2753,1
1rbd|n|The roc.	n:1u00,144	N:1br2,86
1rbf|n|To control the will and actions of; to exercise authority or dominion over; to...	a:12z2,77;auj,68;jex,65;tw9,65;5lw,65;136c,62;11di,58;sqx,58;4ag,57;24cb,55	v:sqx,58;w4t,40;pgo,33;vi2,31;rz6,29;1lbl,26;7qj,24;6o8,23;cyo,22;1kwg,17	V:1lbn,62;1p3p,40;1lbl,32;vi2,31;433,30;16b,26;so4,26;soh,26;1pra,25;5qs,20	n:izy,93;awv,84;746,69;tw9,65;1288,63;sqx,58;1akc,57;17su,56;1kik,56;t7k,55	N:99c,89;7ou,51;26hk,35;fe4,28;xld,28;yjw,26;1oq,17;vo,16;1px7,16;1b56,14
1rbf|v|To have power or command; to exercise supreme authority; -- often followed by...	o:26hk,35;17x9,17	s:14gt,43;15r,39;19ri,34;20u9,26;1wie,14;lzc,14;1u0s,5	D:28ym,11;21tt,4
1rbg|v|of Rule	o:1g7i,42;27ge,33;1105,27;1695,12	s:1tw5,83;y8b,53;mq1,52;1air,46;a1e,43;y1h,38;17kv,36;nvk,35;r57,31;g8w,29	d:27h3,70;1krb,41;1m0i,33;15bw,29;1dzi,23;x5,22;1oar,22;mtw,20;16r8,20;e9a,19	D:1z2x,52;28ym,51;b5,29;pu3,28;2bd,17;xvm,4;xkb,2;2aq,2
1rbi|n|One who rules; one who exercises sway or authority; a governor.	a:27h1,92;5lw,77;jex,72;1dya,69;1zp9,68;24kk,68;2ah,67;216m,67;74m,66;1qn5,64	v:wnw,82;28yj,48;r6,44;1z2o,43;px5,42;8nl,32;437,23;6q9,19;6qx,12;17di,6	V:1tk2,3;1uee,0	n:17su,102;216m,67;1akc,59;1wbx,59;1chb,59;14cx,57;c97,53;jci,44;1zda,43;px5,42	N:17su,81;1nxj,65;15z2,58;vi5,24
1rbj|n|of Rule	a:1loa,57;4ag,51;1905,20;1fju,4;1lc1,3	v:1uzn,13	V:221d,8	n:1air,42;1ns3,16;vi3,15;1wts,11;va0,5	N:b20,82;d8b,80;nc5,77;d1g,72;d1e,71;qts,69;1lmg,64;qul,63;mq1,61;obw,49
1rbj|v|of Rule	o:1dvp,112;1dvr,96;1gqd,83;b20,82;d8b,80;nc5,77;d1g,72;d1e,71;1b22,71;qts,69	s:1kn4,73;1air,42;1ns3,16;vi3,15;14gc,7;va0,5	D:28ym,48;21u5,32;28e3,0
1rbn|n|A kind of intoxicating liquor distilled from cane juice, or from the scummings...	a:1o86,50;nxi,36;yjq,29;60f,14;1yel,14;7c0,12;1op7,11;16i4,10;vdr,4;1dub,3	v:9tv,71;maw,66;m68,58;mas,57;1tbe,56;9v5,44;1tba,44	V:237m,68;1a9h,36;v8y,14;hdm,14	n:13lx,106;1u7q,77;9tv,71;isy,70;afp,63;6mb,61;1tbe,56;60f,14;1dub,3	N:1mub,115;i1b,105;1o5w,89;1dx1,84;1mu9,78;b11,77;hdh,72;13nd,69;232k,65;6ef,63
1rbo|n|A noisy report; rumor.	a:12kg,93;1yzw,84;1b7z,80;1ar4,78;le7,78;mjb,77;y61,68;16xy,60;qvr,59;x50,57	V:1w9u,62;1t6z,21	n:2249,113	N:13uw,26
1rbq|n|a. & n. from Rumble, v. i.	a:10jl,64;mjb,63;fa9,59;16xy,58;le7,57;y61,56;ibb,51;x50,45;qvr,39;1y7r,32
1rbq|v|a. & n. from Rumble, v. i.	o:6hx,83;1cp0,82;w01,77;1qsz,75;226a,70;1w9r,63;15ev,47;27nr,39	s:27w3,56;4rn,54;28vf,27;27nr,16	d:16wo,50	D:1vfv,29
1rbx|n|A ruminant animal; one of the Ruminantia.	N:36c,77
1rbx|a|Chewing the cud; characterized by chewing again what has been swallowed; of or...	j:36c,77
1rc0|n|Alt. of Ruminated	n:1fkw,105
1rc0|v|To chew the cud; to chew again what has been slightly chewed and swallowed.	d:11ta,136
1rc1|v|of Ruminate	s:17s5,24
1rc2|n|of Ruminate	N:162j,51
1rc2|v|of Ruminate	o:36c,56	d:227a,45;1xx3,20
1rc2|a|of Ruminate	j:162j,51
1rc3|n|The act or process of ruminating, or chewing the cud; the habit of chewing the...	a:1w1v,24
1rc6|n|A popular or jocular name for a drinking vessel.	n:1s93,122
1rc7|n|A place or room for the stowage of cargo in a ship; also, the act of stowing...	a:ugg,46
1rc7|v|To make room in, as a ship, for the cargo; to move about, as packages, ballast,...	D:4m6,52
1rc8|v|of Rummage	D:4m6,50;8k,39
1rca|v|of Rummage	o:1r4p,33	d:1xx3,17	D:pu3,56;8k,35;1r4p,33
1rcd|a|Of or pertaining to rum; characteristic of rum; as a rummy flavor.	j:21y4,53
1rcf|n|A flying or popular report; the common talk; hence, public fame; notoriety.	a:26ju,66;zhq,56;ha1,55;24w8,53;1905,45;201o,43;qxu,42;1kcb,42;e3m,35;1mo0,33	V:1x30,71;1pmo,56;1o94,55;1o0f,51;28o3,50;s76,46;1meu,42;1xih,33;1wyo,31;wwv,29	n:acf,36	N:e33,58
1rcg|v|of Rumor	D:xkb,35
1rck|n|The end of the backbone of an animal, with the parts adjacent; the buttock or...	a:r4x,63;15bt,51;vqs,47;28oj,21;1dub,11;vdr,7	v:1pzh,101;1yhv,86;1xur,73	V:1xm5,120;1pzh,67;18h6,17;1uee,5	n:1pzh,101;1xur,73;6u9,64;r4x,63;28oj,21	N:1gjp,87;1pzh,67;vi3,50
1rcn|v|of Rumple	s:wj2,72
1rcn|a|of Rumple	j:wj2,75;6r5,60
1rct|n|of Run	a:1chb,45;98z,27;25sk,27;16r0,26;1edh,17;y8i,15;1nk7,11;201o,11;sei,10;e3m,9	v:171t,26;14fi,23;28x7,16;20zw,5	V:2s7,89;1ssv,15;rf0,9	n:22jn,59;9ki,58;29vp,58;16u6,54;1v33,52;1chb,45;1ya1,43;vpx,42;1uba,41;14g0,35	N:2s7,89;1qpq,64;y1f,20;1r4p,13;r28,13;c8a,12;kgt,12;sph,8;aci,6;21zl,4
1rct|v|of Run	o:2s7,89;1opn,75;1qpq,64;1gca,42;201p,37;3rb,36;59d,32;1jod,30;1cxn,27;115p,24	s:1opn,65;22jn,59;13su,44;vpx,42;14g0,35;23he,31;1uhw,30;87b,28;1zzx,24;27my,24	d:vpx,42;16r0,26;1vlf,16;1mzo,15;13rh,9;11b6,7;1c0o,7;x5,7;5zk,5;7ey,4	D:1k1,91;1rq,74;g45,60;r4l,48;5s7,47;1vlf,45;m2c,43;15r6,42;4v2,38;3rb,36
1rct|a|of Run	j:59d,32
1rcv|n|One who, or that which, flees from danger, duty, restraint, etc.; a fugitive.	a:1hwq,63;rl5,14;16i4,8	v:ys7,54	V:1rni,58	n:akq,53	N:18c9,81;dwj,80;23se,62;28if,57;185x,56;lqv,44
1rcv|a|Running away; fleeing from danger, duty, restraint, etc.; as, runaway soldiers;...	j:1v97,88;fhp,86;1chb,83;18c9,81;44m,80;dwj,80;16n6,73;1c60,72;g87,70;yhg,67
1rd2|n|A letter, or character, belonging to the written language of the ancient...	a:rwe,33
1rd4|n|of Ring	a:22qx,88;8qq,67;22q2,55;16y3,29;rwe,18;1t2s,13;15bd,4	n:22jy,104;70u,77;hb5,56;1o17,50;wwv,39;15ev,34;27nr,31	N:y1s,65
1rd4|v|of Ring	o:y1s,65	s:28e1,102;14l4,91;70u,77;hb5,56;wwv,39;15ev,34;27nr,31	d:27fb,56;15bw,38;qw7,31;2cf,24;1dsp,24;1431,22;1xx3,20;rwe,18;1dzi,3;2fi,2	D:16wq,50;27fb,48;24gg,40;szx,24;m21,20;265j,20;1l3,19;1dr4,11;1dzi,7;6vj,3
1rd4|a|of Ring	e:27fb,56
1rd6|n|Of or pertaining to a rune, to runes, or to the Norsemen; as, runic verses;...	N:1qif,124;2c0,111
1rd6|a|Of or pertaining to a rune, to runes, or to the Norsemen; as, runic verses;...	j:11yw,105
1rd9|n|One who, or that which, runs; a racer.	a:1v1k,93;28wf,91;1se8,71;201o,67;1wl3,62;qdc,60;1109,58;6g1,56;r4f,52;lzo,45	v:bta,70;2339,55;s64,53;1wm1,46	V:4ob,38;9b8,28;40e,24;abe,21;vb8,18;9do,15;28fg,7;1bjq,3;g3c,3;18h6,0	n:86r,101;1v1k,93;1se8,71;stu,61;6g1,56;lzo,45;1nk7,34	N:1jbl,90;1qtj,38
1rdb|n|of Run	a:ha1,28;16n6,25;1vl9,16;201o,14;r4f,8	v:e0r,20;bdc,15;1t79,14;1lhg,7	n:1qsg,50;86r,43;1qsm,28;2013,19;1szi,18;ibh,13;6g1,8	N:8u4,76;1gca,59;nhs,56;e1i,51;1y9u,44;smw,42;1vbe,39;285t,36;7ti,34;14mq,33
1rdb|v|of Run	o:2s7,86;8u4,76;1cw3,72;15r5,68;e1j,67;1gca,59;ud5,57;15r6,56;nhs,56;1qmu,55	s:1b4i,68;yg,53;1qsg,50;w95,49;gkg,48;86r,43;11t4,40;tz6,40;1hy0,39;1o7x,38	d:mul,32;1x3i,27;f9u,23;1hv4,21;1vlf,18;17dz,16;201s,15;r4l,14;f3l,12;191s,11	D:1tq7,70;1rq,62;m2c,56;15r6,56;1vlf,54;1wth,54;g45,52;jra,49;1ddx,43;2bj,41
1rdb|a|Moving or advancing by running.	j:8u4,76;e1j,67;ud5,57;jj,54;1y9u,44;smw,42;1vbe,39;285t,36;14mq,33;rp0,31
1rdg|n|Any animal which is unusually small, as compared with others of its kind; --...	a:16i4,56
1rdi|n|The channel of a stream.	a:1wtf,125;1keq,79;1bv9,67	V:15ix,80	n:1keq,79	N:uty,51
1rdj|n|A silver coin, and money of account, in the East Indies.	a:15bd,34	n:1hhn,69
1rdr|n|The act of breaking apart, or separating; the state of being broken asunder;...	a:1e3p,70;rsa,67;kb3,66;11b4,66;27fa,61;216v,56;e98,55;wz,55;zt6,51;1tql,40	V:22p8,29;abe,14;1uee,4;299g,4;1bjq,2	n:14r3,39;290l,0
1rdv|n|Of or pertaining to the country, as distinguished from a city or town; living...	N:1gix,60;1jyd,57;8by,30;1c5z,25;cmg,20;1bya,14;1hwv,7
1rdv|a|Of or pertaining to the country, as distinguished from a city or town; living...	j:j2w,101;1dq9,99;hwr,95;e4j,91;w37,86;1pn4,84;q9a,83;1kcp,81;19ro,79;e51,77	e:1l1k,85;1mxq,34;1yc2,30;pf6,6
1re8|n|An artifice; trick; stratagem; wile; fraud; deceit.	a:d5x,86;11mf,76;1905,57;1z2s,56;1uso,51;16i4,25;1w1v,12	v:1ru6,18	V:1z2m,82;17d,64;2973,60
1re9|n|A name given to many aquatic or marsh-growing endogenous plants with soft,...	a:eg2,71;1utg,69;x11,65;226m,64;17dc,62;1gwa,58;203g,58;1z59,57;248u,57;124l,55	v:eg2,71;28ni,64;17dc,62;1jab,58;sdk,53;hwb,52;226k,46;ert,27;ji8,18	V:sks,11;6w0,1	n:1c29,74;75o,66;x11,65;28ni,64;ysw,53;bdd,48;1kxf,46;bgy,41;1g3j,40;1aah,35	N:fno,65;18c1,62;afb,44;6hn,37;gke,29;13tv,28;1t14,21;1ecz,7
1re9|v|To move forward with impetuosity, violence, and tumultuous rapidity or haste;...	o:x11,62;1r4p,1	s:1aah,35	d:x11,65;8fq,25;124n,12;t15,6	D:x11,62;85r,56;28u0,48;1e1h,43;t1b,41;t15,41;1e1f,39;268l,36;269d,33;27fb,31
1reb|v|of Rush	o:x11,66;m2k,49;1kd,45;1ug8,43;1gr1,38;shr,37;y1f,31;28of,27;1qt2,26;y7v,0	s:17e0,50;87b,49;202d,45;1as,44;1aah,42;22tf,42;8bx,41;1kc9,41;gvl,39;dwd,38	d:124n,27;t06,20;zt7,19;21r7,4	D:1kxh,68;x11,66;t15,54;28u0,52;268l,50;m2k,49;1e1f,47;85r,46;t1b,46;1kd,45
1reb|a|of Rush	j:1kd,45
1ree|n|of Rush	a:103c,40;y23,35;23h9,28;201o,28;16wo,26;19k7,26;ha1,23;qvr,21;y61,21;17d3,16	n:shp,40;tsl,31;1qs3,21	N:1cp0,50;229r,46;1w9r,45;1qs3,41;m2k,37;28vf,36;285t,29;948,18;2334,13;1b56,11
1ree|v|of Rush	o:22tf,73;xzx,58;b50,56;1y9u,50;1cp0,50;229r,46;25jz,46;1w9r,45;y1f,43;9cx,42	s:22tf,64;103c,40;87b,36;2874,36;tsl,31;28vf,30;285t,27;sao,27;164s,27;ap0,25	d:17dz,48;201s,26;f9u,18;1xm0,15;1w23,0	D:85r,58;x11,57;28u0,52;1cp5,49;t15,45;1e1h,44;1e1f,41;m2k,37;1gr1,36;268l,36
1ree|a|of Rush	j:b50,56;1cp0,50
1reg|n|A rush candle, or its light; hence, a small, feeble light.	n:r39,136
1rei|a|Abounding with rushes.	j:uz3,116;von,74
1rem|n|A Russian, or the Russians.	N:ykq,54
1ren|n|A russet color; a pigment of a russet color.	a:1vt7,59;vbi,50;1j9v,30;1qk8,28;1dub,0	V:15le,44;2809,44;1xih,37;uuq,35;28fg,19;22p8,14	n:1i2o,94;1vt7,59;1dub,0	N:17z6,81;22fg,80;42h,76;ynf,75;vif,74;15kv,70;6oc,68;1uc7,67;d8m,57;da7,54
1ren|v|A russet color; a pigment of a russet color.	o:15kv,70
1ren|a|Of a reddish brown color, or (by some called) a red gray; of the color composed...	e:y83,65
1req|n|A country of Europe and Asia.	a:1wb7,51;jex,50;bhu,40;1qc1,39;1cxb,38;27a7,35;mu3,30;y7g,28;1acc,28;28g9,15	v:12yg,60;288u,58;5bz,44;13vb,43;sp0,41;nyu,39;27iz,36;eyd,35;10md,35;wwr,33	V:1aaq,87;qcz,53;2586,50;eyd,41;1mbu,39;iq3,39;ezo,36;28zz,32;e7f,32;1qq,24	n:4v9,70;pq6,58;yrp,56;1wb7,51;277w,50;29s,48;bhu,40;1qc1,39;18j8,37;24c7,35	N:15kv,53;mh9,48;24c7,45;eyd,41;13n0,37;c98,26;14r2,24;179a,18;1w3c,7
1rer|n|A native or inhabitant of Russia; the language of Russia.	a:qzl,42;1eju,41;sxp,28;24k1,28;5p3,25;289f,25;101g,23;1acc,21;29ow,5	v:1whv,15;1wyo,13	V:n28,34	n:1eju,41;101g,23;f81,21;1dub,2	N:8v0,104;1cie,83;388,82;64v,82;1cif,80;4ec,73;15nt,72;nn4,71;244g,70;1h0n,69
1rer|a|Of or pertaining to Russia, its inhabitants, or language.	j:8v0,104;14n0,104;1aao,87;1cie,83;bc7,83;388,82;upx,82;9oi,80;5lu,79;yiw,75	e:1h2v,26;1mxq,21
1rf0|n|The reddish yellow coating formed on iron when exposed to moist air, consisting...	a:26wk,62;vbe,34;1905,31;1op7,24	v:1lhg,64;far,63;20le,17;a7s,16	V:lid,95;1u0i,3;28ua,2	n:1o8x,93;136a,61;ao7,46;vbe,34;165r,2	N:lzc,66;dsh,45;1dr4,20
1rf0|v|To contract rust; to be or become oxidized.	d:1cdu,8	D:1ete,12
1rf1|n|of Rust	N:28y5,73
1rf1|v|of Rust	o:8gk,87;136a,75;28y5,73	D:5s7,27
1rf1|a|of Rust	j:8gk,87;136a,75;28y5,73
1rf3|n|An inhabitant of the country, especially one who is rude, coarse, or dull; a...	a:2501,66;29pc,44;22ft,41;zjs,37;1uso,37;c21,32;yc4,30;wpa,27;2zu,18;1vhw,13	V:17io,30;1o0f,14	n:2501,66;1nd6,45;29pc,44;ocd,1	N:1tv7,98;1avd,86;73n,86;my0,80;g1a,76;1zxj,74;u4y,72;1usu,68;96w,65;8tm,61
1rf3|v|Of or pertaining to the country; rural; as, the rustic gods of antiquity.	o:g1a,76;1eb1,64;11tj,56;231v,39;1bic,20
1rf3|a|Of or pertaining to the country; rural; as, the rustic gods of antiquity.	j:1tv7,98;1avd,86;73n,86;1uss,80;g1a,76;1zxj,74;4ap,74;u4y,72;1t1c,71;sgc,71	e:y83,57;1lgp,6
1rf9|n|The quality or state of being rustic; rustic manners; rudeness; simplicity;...	a:1dos,99;1ll1,81;bn5,47
1rfd|v|of Rust	D:5s7,37;1ete,26
1rfe|n|A quick succession or confusion of small sounds, like those made by shaking...	a:1upv,89;gq5,73;qvr,70;1vcj,65;1ypj,63;1vvg,63;200c,58;1djg,58;ujc,55;16wo,46	v:1ypj,63;15le,50	V:9do,18	n:15j4,59	N:w0d,81;b95,45
1rfe|v|To make a quick succession of small sounds, like the rubbing or moving of silk...	o:w0d,81;b95,45;1r4p,15	s:15le,50	D:1vvo,41;4m6,25;1r4p,15;1f2t,9;1d28,1
1rff|n|of Rustle	n:von,49
1rff|v|of Rustle	o:b95,49	s:15j4,73;15le,72;sjv,68;1y9f,66;948,63;8yz,61;28vf,60;von,49;m9e,47;1g7i,43	D:16wq,67;qvx,63;1vvo,52;ujr,44;5s7,23;1r4p,23;8l,21;5y1,9;1431,7;1f2t,1
1rff|a|of Rustle	j:b95,49
1rfg|n|One who, or that which, rustles.	a:yc4,58;rwe,24	V:u3f,90	N:c6z,59
1rfi|n|of Rustle	a:1xmf,73;qvr,63;1vcj,61;1b47,56;24w8,54;fa9,47;16wo,46;ujc,44;1vvg,43;1xw2,41	v:x2h,15	V:15le,66;bdc,35	n:1649,12	N:1cp0,70;1w9r,62;b95,48;1upu,47;28vf,19
1rfi|v|of Rustle	o:8yh,73;1cp0,70;rg0,67;15le,66;1w9r,62;1bg5,55;15j4,54;8yz,51;1y9f,51;b95,48	s:948,53;16wo,46;15le,45;m9e,36;28vf,35;8yz,34;23gg,23	d:1vvo,30;ujr,29	D:1vvo,30;4m6,17;1gr1,16;d9o,12;2bg,9
1rfi|a|of Rustle	j:1tz1,46;1xqy,23
1rfj|n|Covered or affected with rust; as, a rusty knife or sword; rusty wheat.	N:xxp,93;1s9h,83;9dx,44;vs8,21
1rfj|v|Covered or affected with rust; as, a rusty knife or sword; rusty wheat.	o:1op7,32
1rfj|a|Covered or affected with rust; as, a rusty knife or sword; rusty wheat.	j:rvi,120;1bry,94;he0,94;xxp,93;15bn,85;1s9h,83;hli,81;vow,80;63h,80;ggf,79	e:1w24,32
1rfk|n|Sexual desire or oestrus of deer, cattle, and various other mammals; heat;...	a:ibb,56;1dub,42;1ru6,30	n:13uw,46
1rfn|n|Sorrow for the misery of another; pity; tenderness.	a:218f,19;hwt,13;200i,7;1lgp,3	v:uyk,85;1p9d,77;8ra,30;4vl,22;1zmy,20;214v,12;15lg,11;1s84,9;14n1,5;1t65,4	V:d2m,94;ro6,79;1uci,32;53a,29;1rxw,28;1r0m,19;1v04,17;rd0,17;27y8,16;28fg,14	n:14xm,48;1rno,45;1a4g,34;1uze,24;hwt,13;200i,7;1b1g,4;1lgp,3;1jvx,1	N:d2m,94;ro6,79;1r6u,12
1rfn|v|Sorrow for the misery of another; pity; tenderness.	o:ro6,79;1ayx,45	s:5i6,62;1cgv,59;5w1,48;69w,37;g9m,37;htz,21;1kr,19;24xl,14;1ahn,3	d:29me,2	D:1nkg,10
1rfs|a|Having no ruth; cruel; pitiless.	j:12yh,99;qfl,99;9th,96;jg1,86;rg5,79;24kt,77;1yt4,70;l8n,69;1bf8,67;gx8,65	e:p3e,26;1w24,24;1hl5,22;1awf,10;15u7,6
1rfz|v|of Rut	o:230r,90;154s,86;1qsm,79	d:ibf,89
1rg0|n|A horseman or trooper.	v:1cnx,71;iq1,64;1pmb,41;a7s,35	V:28fg,23	n:13ja,78;acf,55
1rg3|n|of Rut	N:1t14,113
1rg3|v|of Rut	o:1t14,113
