1rgv|n|A season or day of rest; one day in seven appointed for rest or worship, the...	a:1rjv,70;13sp,64;11fh,52;f9k,49;y7g,43;28bx,43;84x,35;1gzl,34;c21,33;1ces,33	v:5d9,45;1z2o,44;84x,35;sku,32;tj2,31;dzs,18;1491,11	V:92r,39;1kwg,38;sku,17;1gzi,12;9b8,11;6w0,6	n:hd2,63;1rju,63;1moz,61;f9k,49;1s5o,41;cid,39;1ces,33;1zcv,22;a8n,21	N:ja4,109;1dfw,88;1sje,85;92n,80;1axo,74;1xxh,71;171d,68;1siy,66;92o,65;psh,60
1rgv|v|A season or day of rest; one day in seven appointed for rest or worship, the...	o:92o,65
1rgw|a|Without Sabbath, or intermission of labor; hence, without respite or rest.	j:1s3p,130
1rgy|a|Of or pertaining to the Sabbath; resembling the Sabbath; enjoying or bringing...	j:26ht,118;29ke,79
1rh4|a|Pertaining to the doctrines or tenets of Sabellius. See Sabellian, n.	j:e51,102
1rh7|n|Alt. of Sabre	a:hbv,94	v:axu,83;ay3,65;1q70,54	n:1ecz,55	N:29i1,87
1rhb|a|Of or pertaining to Saba in Arabia, celebrated for producing aromatic plants.	j:298o,113
1rhe|n|One of the Sabine people.	V:17io,53	n:g7f,99;ao7,67;1qs3,33;ugg,20	N:1o2k,101;r28,92;21gi,78;1qs3,56;17io,53;293f,51;2810,40;4li,37;153j,33;cxo,31
1rhf|n|A carnivorous animal of the Weasel family (Mustela zibellina) native of the...	a:1rer,50;rt0,15;1ru6,2	V:1ur0,91	n:187g,108;13d4,67;akq,66;vlo,35	N:3ew,95;1ur0,91;u4y,84;1a8e,81;daq,66;283q,61;13d1,48
1rhf|v|To render sable or dark; to drape darkly or in black.	o:1v46,58	D:7li,98
1rhf|a|Of the color of the sable's fur; dark; black; -- used chiefly in poetry.	j:xnp,112;1h83,107;x2r,101;7li,98;3ew,95;1b7r,91;1jou,90;1uh6,85;1fwx,84;u4y,84	e:16r0,3
1rhk|n|A sword with a broad and heavy blade, thick at the back, and usually more or...	a:24cb,57;884,48;1bsf,41;x50,33;1dub,31	v:1ou4,83;qsz,57;200c,51;m7l,45;m6x,34;1yfl,28;22lf,26;ubu,15;1rn5,7	V:11ww,46;15ex,39;1qq,38;ola,35;1rn5,25;1wyo,24;26ei,24;1s84,23;221d,23;rd0,21	n:1ou4,83;bbr,55;1843,49;ao7,38;m6x,34;x50,33;1dub,31;22xr,19;y7v,6	N:hdm,29
1rhs|n|See Sacs.	a:20dg,143;18un,132;11tr,86;1905,50	n:14vc,158
1ri9|n|A trade name for benzoic sulphinide.	N:sei,99;18eq,86;1w0v,85
1ri9|a|Of or pertaining to sugar; having the qualities of sugar; producing sugar;...	j:sei,99;18eq,86
1rif|a|Resembling sugar, as in taste, appearance, consistency, or composition; as,...	j:181j,121
1rj7|a|Of or pertaining to priests, or to the order of priests; relating to the...	j:ben,132;b20,106;1y1v,69;d1e,59;5l1,58;1ecz,57;mnw,57;1drt,54;bw1,49;1554,48
1rjb|n|A chief of a tribe of the American Indians; a sagamore.	a:c6z,65;1109,62;vlo,62;29ow,39;28oj,33;1dub,32;vrg,30	n:1ae5,117;1x8v,101;1109,62
1rje|n|A scent bag, or perfume cushion, to be laid among handkerchiefs, garments,...	N:1kq9,111
1rjg|n|A name formerly given to various dry Spanish wines.	a:1t08,111;1b9k,98;15l2,73;11r2,62;nxi,57;dfg,40;ohf,38;x50,37;ynt,36;28gk,34	v:1b9k,98;mas,30;a7s,1	V:f70,49;rr5,42;22ad,37;yrn,25;2256,24;1n21,11;6w0,9;17di,7;1r4p,6	n:w7n,138;1u7p,124;9pz,113;8yt,93;typ,80;1kmp,68;ajq,67;15kv,66;vk7,56;6cu,56	N:1ki8,122;1twn,59;dfs,56;1z85,51;1a9f,50;1ns3,26;wk2,17;1d9n,13;1r4p,6
1rji|n|A brass wind instrument, like a bass trumpet, so contrived that it can be...	N:1miy,178
1rjj|n|Linen or cotton cloth such as sacks are made of; coarse cloth; anciently, a...	v:289q,81;1n21,47	n:2379,121;utn,116	N:1xja,41
1rjl|v|of Sack	o:cxo,41	s:cx6,72	d:e9a,58
1rjp|n|of Sack	a:1dub,36	n:15j4,80
1rjp|v|of Sack	o:8qq,75	s:15j4,80;dfg,78
1rjr|n|Same as 2d Sack, 3.	v:m9i,109	n:m9i,109
1rjs|n|of Sacrum	n:1e9y,168;277w,139	N:22mq,68
1rju|n|The oath of allegiance taken by Roman soldiers; hence, a sacred ceremony used...	a:84x,96;y7g,81;1vxv,40;cid,40;15bd,37;lmk,32;rwe,3	v:11r8,119;84x,96	V:159,76;k8,45;axs,26;a7s,12;1uee,4	n:17l,101;84x,96;y7g,81;1rno,50;lmk,32;296i,19	N:1rgv,63;1zcv,53;13i3,21
1rju|a|To bind by an oath.	j:1zcv,53;huw,0
1rjv|n|That which relates to a sacrament.	a:c6z,47;1era,7	V:26ei,47	N:21hb,112;925,61;1jdq,58;1lmg,48
1rjv|a|Of or pertaining to a sacrament or the sacraments; of the nature of a...	j:27v5,120;21hb,112;viu,73;1rgv,70;h71,67;28wh,63;r8y,62;925,61;1jdq,58;20f9,55	e:2aq,15
1rk5|n|See Saker.	N:1cpg,152
1rk6|n|Set apart by solemn religious ceremony; especially, in a good sense, made holy;...	N:1nor,66;1sgl,55;b12,54;16uz,52;27se,51;22pi,48;tov,46;1b3i,45;8k5,35;yja,35
1rk6|a|Set apart by solemn religious ceremony; especially, in a good sense, made holy;...	j:21kd,94;1sde,82;1kx0,82;1ank,78;r03,75;1p9s,75;1qrc,75;23uf,74;x89,70;27v5,69	e:1h2v,33;m00,27;sum,14;22p7,9;p3e,8;pf6,2;1awf,2;2aq,1
1rkd|n|The offering of anything to God, or to a god; consecratory rite.	a:24u5,121;qe9,109;pmf,101;1m4n,99;25rf,78;2793,76;1z7s,67;1h30,62;2640,60;27qe,60	v:5ar,100;1drk,61;9qv,58;1drm,56;1dro,54;12as,29;16jb,29;ha,25;1ofk,16;17l2,6	V:f66,40;133c,38;y19,38;1hlv,34;1drm,32;iq1,28;6xq,26;k8,13;17di,6	n:qe9,109;pmf,101;1w19,62;h3,58;9po,51;1o1v,49;884,44;280c,40;1taw,37;1fr9,35	N:y19,38;6xq,26
1rkd|v|To make offerings to God, or to a deity, of things consumed on the altar; to...	o:1taw,30	d:28ui,39;c22,33;uvv,31	D:psk,7
1rke|v|of Sacrifice	o:1fkw,56;1u4z,42;163a,3	s:280g,88;279w,55;14zu,45;16j7,43;r5b,18;14gc,7;1hgk,7	d:280g,88;3a5,67;27qc,60;28ui,52;c22,49;11b6,48;im4,42;sxr,42;hm7,35;f9u,34	D:3a5,53;1b5y,8
1rkg|n|Of or pertaining to sacrifice or sacrifices; consisting in sacrifice;...	N:1lje,55
1rkg|a|Of or pertaining to sacrifice or sacrifices; consisting in sacrifice;...	j:2cn,94;1qrc,92;1qrh,86;14m1,78;279w,75;v98,74;1xna,73;1dro,71;14le,69;ebk,69
1rkh|v|of Sacrifice	o:1yy3,57;1lje,55;1vaj,34;243x,30;16xe,16;1gm9,13;163a,6;18vi,2	s:1taw,46;293f,19;18vi,2	d:227a,33;1hmg,17	D:n9h,24
1rki|n|The sin or crime of violating or profaning sacred things; the alienating to...	a:103u,91;vyi,72;tdj,69;yh1,63;b4,52;lzo,51;vrg,11;1z4b,10	v:e2y,94;e32,73;1t6z,32	n:165r,25;290l,14
1rkj|a|Violating sacred things; polluted with sacrilege; involving sacrilege; profane;...	j:27f5,104;1qtd,96;1bf6,71;5cw,52;wo1,46;vo,45;zf8,41;1hwv,33	e:2aq,29
1rkl|n|a. & n. from Sacre.	N:70u,109
1rkn|n|An officer of the church who has the care of the utensils or movables, and of...	a:1kbf,34;1dub,31	V:22lf,45;28fg,37
1rkp|n|An apartment in a church where the sacred utensils, vestments, etc., are kept;...	a:18mo,133;1cdz,52;1dub,35	n:1cdz,52;1dub,35	N:lwu,49
1rkt|n|That part of the vertebral column which is directly connected with, or forms a...	n:1em2,154
1rku|n|A tribe of Indians, which, together with the Foxes, formerly occupied the...	a:kkv,161;d9p,73	n:1td,57
1rkv|n|Sated; satisfied; weary; tired.	a:15bd,14	N:1jm5,68;psw,50;20lq,49;b06,25;1w9l,19;1yhu,17;13gh,13
1rkv|v|To make sorrowful; to sadden.	o:1eov,102;279q,73;77m,72;18up,72;1icb,67;1lcf,66;s3n,65;18uo,61;k54,58;r53,58	d:11cu,59;2928,51;1lvl,40;lmm,36;1h2v,32;11gh,31;m81,30;5sj,25;1bps,24;m00,23	D:10xm,14;1e09,13
1rkv|a|Sated; satisfied; weary; tired.	j:1nea,76;1jm5,68;19vo,66;wys,66;spw,57;1a0c,56;9na,56;1u72,53;22m2,51;psw,50	e:23o8,24;2753,20;1w24,15;wk2,7;15u7,1
1rky|v|of Sadden	o:22nv,56;x2u,53;qh4,51;1w9l,43;qsy,32;27nr,26;221d,22;163a,22;18vi,6;17s5,2	s:qsy,47;221d,26	d:1dsp,22;221c,21;1b5y,4
1rky|a|of Sadden	j:22nv,56;x2u,53;1w9l,43;qsy,32;27nr,26;163a,22;17s5,2
1rkz|n|of Sadden	a:1awf,24	N:1wje,92;n3i,63
1rkz|v|of Sadden	o:1wje,92;n3i,63	d:2753,19
1rkz|a|of Sadden	e:1awf,24;2753,19
1rl0|n|Same as Sadda.	a:rl5,31	v:vzw,44	V:1um5,60	n:21y4,14	N:1wje,75;r57,49;21y4,27;huw,17;18vi,3
1rl0|v|Same as Sadda.	d:1d28,1	D:1xx3,33
1rl0|a|Same as Sadda.	j:22nv,51;1isl,43;1czb,39;1y5i,34;qsy,26;17s5,9	e:r16,31;1w24,31;1xx3,30;1b5y,26;psk,20
1rl1|n|A seat for a rider, -- usually made of leather, padded to span comfortably a...	a:1fqa,68;19ez,57;qmh,51;nxi,45;24cb,35;28gk,35;1wem,32;17h7,28;16ta,25;wpa,25	v:1yde,47;1pfd,30;1qm3,24	V:uu7,92;1vdh,42;1qm3,38;1qux,34;285n,33;yrn,31;1pyq,29;wpq,27;gaf,16;b1u,14	n:1fpm,67;abf,58;1qt4,55;nxi,45;1qzo,33;1y0t,29;gtg,26;1qm3,24;1ukf,20;251z,12	N:1k8n,103;y7c,97;uu7,92;81b,77;yfh,71;1y0t,68;8ta,59;yhg,55;1kab,54;1kja,51
1rl1|v|To put a saddle upon; to equip (a beast) for riding.	o:15kv,43	s:1xag,37
1rl1|a|To put a saddle upon; to equip (a beast) for riding.	j:1kab,54;13d1,18
1rl6|v|of Saddle	o:yhg,61	s:1kb1,73;yhg,71;8cw,49;1xg0,45	d:1oa1,68;1nkg,38;zt7,35;2cf,35;1dzi,10;1xx3,4;1l3,3;21r7,2
1rll|n|Heaviness; firmness.	a:2639,87;11cs,85;118k,71;1poo,71;1vt7,70;1hda,69;10zh,69;28z7,69;2550,65;25z8,64	v:jd1,84;1j71,67;wxv,67;1fhp,54;1put,51;1itz,50;10ti,36;qgz,30;98p,9;227r,5	V:1hzy,73;ibd,57;1xm6,48;19pn,47;28cv,44;gm8,42;bah,35;1tvc,31;201g,27;rr5,27	n:1ja5,59;we5,58;218f,37;290l,1	N:1xm6,48;19pn,47;1w80,35;dz1,25;1w3c,16;ubu,2
1rlo|n|A place for keeping things in safety.	a:rvm,67;1k9x,34;18aa,17	v:14ai,14	V:ykw,47	n:18dg,70;13sd,32;tli,22	N:j3a,69;130y,58;1gpr,39;1keq,16;2881,8
1rlo|a|Free from harm, injury, or risk; untouched or unthreatened by danger or injury;...	j:hd9,90;j3i,78;2za,74;wr9,72;4o8,72;j3a,69;fhe,62;iol,61;1q4y,60;16o3,60	e:1hl5,53;1mfa,51;e68,50;1oc5,48;b5,37;1np9,35;qw7,32;ntp,32;m00,27;1lgp,26
1rlp|n|One who, or that which, defends or protects; defense; protection.	a:n3t,80;zw,71;11l,61;n3o,54;1z5z,53;1vxm,50;7c0,50;1kql,39;c6z,37;e98,37
1rlp|v|To guard; to protect.	d:psk,5
1rls|n|The condition or state of being safe; freedom from danger or hazard; exemption...	a:e67,74;1hx0,59;11my,57;1hkp,56;1mo0,54;1fju,46;5mk,44;216v,39;b4,39;24ng,38	v:1t6q,62;1283,61;okc,59;1w9i,51;1t6s,50;1t53,41;1dhr,36;539,32;1mxi,31;1o94,29	V:1o8r,94;o4r,66;j0g,61;dcm,54;16mo,51;f1e,35;1pyq,30;iq1,27;15hs,26;28r,24	n:1mo0,54;1gsz,40;ycu,30;sdd,30;x1z,27;10av,26;25j8,24;1mal,23;1wu4,14;227r,11	N:26mi,92;1hvb,84;1jo3,65;1iym,62;j3a,54;dcm,54;7kt,51;16mo,51;acf,48;1523,47
1rls|v|The condition or state of being safe; freedom from danger or hazard; exemption...	o:hb5,37
1rls|a|The condition or state of being safe; freedom from danger or hazard; exemption...	j:18c9,35
1rlv|n|A bulbous iridaceous plant (Crocus sativus) having blue flowers with large...	a:1fub,38;1649,18;16i4,17;1dub,0	v:18if,74	n:18if,74;1848,74;1fub,38	N:1qtg,77;17z6,71;ynf,67;v3u,66;a2v,65;1zdw,58;1v6i,57;1upu,56;xwg,52;29l4,49
1rlz|n|State of sinking or bending; sagging.	N:wr3,115
1rm0|n|A Scandinavian legend, or heroic or mythic tradition, among the Norsemen and...	a:zce,128;1egm,60;1dub,36	V:14na,38;1bjq,15	N:1610,66;16f1,62;1y5i,55
1rm1|a|Of quick sense perceptions; keen-scented; skilled in following a trail.	j:1xjt,84;stg,73;1xjq,71;1cnt,69;1dgb,67;1jz4,66;9fw,64;1air,59;36c,57;1o9k,53	e:pzl,37;1z60,31;15u7,27;p3e,26;1awf,20;22p7,11;2753,7
1rm2|n|The quality of being sagacious; quickness or acuteness of sense perceptions;...	a:25br,90;12x2,84;125l,69;24yh,66;1jz0,62;1kr8,61;1lvk,59;293k,59;15l,58;y4,58	v:1hax,68;r6,52;1khy,37	V:20wp,43;22lf,18;g3c,3;adm,3	n:afy,82;gqt,54;26f5,40;g8f,38;a8n,37;9sl,36;36c,30
1rm2|v|The quality of being sagacious; quickness or acuteness of sense perceptions;...	s:afy,82
1rm3|n|The head of a tribe among the American Indians; a chief; -- generally used as...	a:28oj,46;vrg,28	n:vrg,28	N:xwg,81
1rm6|n|of Saga	a:zce,145;1sc2,104;y0l,81;xmu,74;1362,65;1cxb,65;1dub,41;1era,17	n:1cwx,119
1rm8|n|A suffruticose labiate plant (Salvia officinalis) with grayish green foliage,...	a:60a,108;1rua,104;1kqa,76;y2a,73;18nf,63;26wk,62;1mz8,59;vrq,57;2007,53;x5o,50	v:19oq,73;1yj0,63;1ulv,57;ma4,46;cfx,40;jz0,27;1uuj,27;15kb,25;uuq,13	V:vzf,95;rdp,90;1ufv,73;1r7c,46;15le,42;109,29;1bss,23;1pmb,23;vu2,7;a7s,6	n:60a,108;1rua,104;1svd,74;1mz8,59;2007,53;hwp,51;210b,50;x5o,50;xxk,49;1q91,48	N:221w,113;vzf,95;9f5,86;1pr2,83;126b,69;1bo,66;xft,62;1bf,62;t30,61;g3q,59
1rm8|v|A suffruticose labiate plant (Salvia officinalis) with grayish green foliage,...	o:221w,113
1rmf|v|of Sag	s:13or,97;16bt,75;8ea,50;x0g,38	D:5y1,24
1rmh|v|of Sag	o:9ns,118;28y5,73;1qyb,67;lwu,48	d:1xx3,20
1rml|a|Of or pertaining to an arrow; resembling an arrow; furnished with an arrowlike...	j:1zwr,195
1rmr|n|A dry granulated starch imported from the East Indies, much used for making...	a:1vsj,99;upw,72;1op7,32;rt0,31;1vhw,22	v:1vsj,99	V:1s5o,64;zc,51;tj2,51	n:4ov,114;20rf,110;13td,87;1qk6,87;42h,79;upw,72;1moz,71;1kpi,45;1op7,32	N:20rf,121;1af8,98;1fxx,96;1moz,95;13q0,85;hd2,83;1wa2,73;42h,73;1s5o,64;23gg,58
1rmr|v|A dry granulated starch imported from the East Indies, much used for making...	o:925,50	s:upw,72
1rmw|n|A respectful title or appellation given to Europeans of rank.	V:1pmb,60	n:19se,154;13lu,129
1rmx|n|Alt. of Saheb	a:1e25,130;17kp,54;23g,42;28oj,17;29ow,5	V:14l8,22;1rn5,18;28fg,14;dyo,10;299g,5;28ua,4	n:1a5v,107;e2r,95;14cx,90;dv4,82;ng4,66;e07,56;ao7,50;lp6,45;1a4g,35;14xm,35	N:1rod,118;16oc,58;dz1,29
1rn2|n|See Capuchin, 3 (a).	a:1cqs,114	V:udh,144	n:5i6,92
1rn5|n|imp. & p. p. of Say.	a:1fan,3	n:73k,3;1keq,3;1o6v,2	N:18lg,41;990,37;1cfi,32;1ftz,26;72f,20;13q8,11;g81,6;e2m,0
1rn5|v|of Say	o:27rm,54;1a6o,51;qw9,50;1sf2,50;28ue,50;ap2,49;19rb,49;249m,49;pn4,48;20qb,48	s:1u4m,56;ns2,47;kmr,43;hop,42;fcr,40;1tp1,38;26um,38;1co2,36;1u87,35;pdh,35	d:1snc,34;231y,30;13vx,26;47d,22;242e,19;15f0,18;11u4,16;lta,13;1vjv,11;1vop,8	D:ytv,49;c27,47;dg3,46;12o3,44;1oe6,44;1bil,42;18ta,42;9ba,42;3wu,42;1hbs,42
1rn5|a|Before-mentioned; already spoken of or specified; aforesaid; -- used chiefly in...	j:1o0p,31;ube,26;s0w,26;1pto,26;dm4,25;161k,24;21ht,20;5gs,19;kq,18;1qt,17
1rn8|n|An extent of canvas or other fabric by means of which the wind is made...	a:15bv,113;18ev,62;s2o,56;20wb,42;mu8,40;1upv,36;1vs3,33;1i81,33;1ydb,33;tml,33	v:1udt,96;trk,91;1yhf,90;y50,82;y52,79;y53,77;1udv,75;18ev,62;1tuh,62;28nk,60	V:y52,55;s2m,53;uzv,48;1v40,48;1o6q,32;s9q,22;1x30,20;rr5,16;m7d,16;1xg0,13	n:15bv,113;trk,91;22qf,87;y50,82;1712,79;y53,77;1tuh,62;23jo,55;1bl7,42;1ycr,39	N:y1s,59;ylo,58;1xob,53;y8j,46;x4k,42;17l6,38;28gg,38;1c3y,35;22nn,35;21zl,31
1rn8|v|To pass or move upon, as in a ship, by means of sails; hence, to move or...	o:mu7,51;22nn,35;21zl,31;y8i,21;21rc,18;1r4p,14;28g6,6	s:15bv,113;2763,15;1u9v,14;8cf,12;1u0i,3	D:28gg,38;r4l,28;1f7v,24;1cxl,22;2b8,20;kch,20;zt7,19;5s7,18;1s3,16;3r1,15
1rnc|v|of Sail	o:28gi,71;1cxn,68;1wbn,63;mu7,59;y8j,57;21rc,49;1cx2,43;1wbo,41;y8i,39;21zl,39	s:18he,87;1sjh,68;191d,66;1x6w,63;tza,61;1j0r,59;m5p,58;29i5,57;1u9v,55;4k9,54	d:k9,43;191s,32;sxr,32;x5,27;15bw,21;ptd,17;rse,13;2cf,12;1ky,12;1lck,10	D:1cxl,57;1tpo,56;1wbl,53;28gg,52;mu6,48;2bg,44;1e1h,43;1cx2,43;191s,42;5s7,40
1rnd|n|A sailor.	a:r4f,75;201o,73;1vfo,71;mjb,68;60f,66;pzr,66;7c0,54;x50,53;7ey,47;vdr,44
1rnf|n|of Sail	a:j9s,61;183p,54;1j9v,54;1xmk,45;1vl9,45;1zhl,44;201o,37;r4f,32;1vfo,26;1r3n,17	v:28fg,19;1t79,16;dz1,15;fa2,15;abe,14;v8y,10;vct,9	V:1e1h,47	n:9va,79;27u5,64;fiu,59;183p,54;wz0,53;1xmk,45;2763,44;1u9v,43;mra,36;1at4,36	N:2763,69;mu7,63;6c2,60;ge6,59;1cxn,57;mu6,55;1fpq,54;ah4,53;23ql,52;aha,50
1rnf|v|of Sail	o:mu7,63;1cxn,57;23ql,52;aha,50;21rc,44;1cxo,39;28g6,24;1r4p,22;21zl,21;18aj,20	s:fiu,59;14ii,58;1u9v,43;1zy4,42;1at4,36;ge6,31;daq,29;s64,28;8cf,22;6o8,7	d:f3l,12;x5,8;1vfv,6	D:1cxl,57;235a,55;mu6,55;28gg,53;1e1h,47;1wbl,46;1f7v,44;2bg,41;1cxo,39;y8i,37
1rng|a|Destitute of sails.	j:1szi,79
1rni|n|One who follows the business of navigating ships or other vessels; one who...	a:1ieu,69;22g9,68;1rcv,58;1cxu,57;18ng,55;1dh5,52;hqg,46;1kh2,45;tyq,44;ws6,41	v:1uaj,92;mfe,67;me2,53;1q3z,31;mp5,25;299l,17;8nl,15;1gqb,7	V:725,43;1bss,42;26yk,39;d77,31;1t99,23;1rxw,22;22lf,22;1pc7,21;1xrb,21;1x2t,21	n:15ar,108;24kv,79;1ieu,69;94t,64;29iu,57;qdx,48;tyq,44;1sq6,41;8aj,39;ocd,35	N:891,67;ww5,51;drg,51;lt5,50;1z85,50;14wz,45;13jg,41;g14,41;r45,40;8uz,34
1rni|v|One who follows the business of navigating ships or other vessels; one who...	s:1rcv,58	d:rwe,2
1rnm|n|Said.	n:14gc,65	N:14cx,121
1rno|n|A person sanctified; a holy or godly person; one eminent for piety and virtue;...	a:24en,97;ahn,91;24eo,86;22in,70;1qxi,59;84x,54;1pqs,53;1m4,53;w2x,52;9i0,51	v:1882,83;pfl,68;v2b,62;hwv,61;84x,54;1pqs,53;1q8w,52;1hw0,49;1ism,46;izu,39	V:e6b,31;1zzu,30;m9f,15;1pmb,15;16ip,14;1bss,9;jz3,6;1q72,1	n:r6j,112;1gvl,107;24en,97;1r9x,93;1kfa,89;8rm,79;5hk,63;hwv,61;1z1h,60;1qxi,59	N:5hk,99;vil,98;1dx8,97;181s,94;dwq,94;1vh,84;pfr,80;8j3,79;x8l,79;2iz,70
1rnq|n|of Saint	N:27gb,62
1rnq|v|of Saint	o:17io,60;14gc,37	d:1d28,9
1rnq|a|of Saint	j:17ip,72;1b1g,70;27gb,62;17io,60;hvo,49;1e09,47;r5b,45;1w9l,44;1wts,44;28t2,40	e:1f1g,61;1d28,9
1rny|a|Like a saint; becoming a holy person.	j:5in,109;28,87;1d6i,84;7vf,59;1bcg,57;26tx,56;zo6,55;yja,54;23k8,52;1gu9,51	e:2aq,21
1ro1|n|3d pers. sing. pres. of Say.	a:tsa,9	v:3da,35;pxh,31	V:15uk,2	n:j2q,109;1mii,79;1suf,75;3yg,72;1s7r,66;1mf5,58;2iz,56;13rw,54;1gws,49;5k9,49	N:29px,100;13po,94;hi5,85;5k9,82;1s2,76;15sb,59;1w0j,59;18c1,52;72f,44;1gws,37
1ro1|v|3d pers. sing. pres. of Say.	o:29px,100;1c00,25	s:15o0,45;21my,44;296i,9;2931,5;14gc,2	d:227a,62;21r7,1;2cj,1
1ro7|n|Final cause; end; purpose of obtaining; cause; motive; reason; interest;...	a:1fju,57;vj2,53;2656,38;1905,35;hwt,34;200i,32;14fy,26	v:hwv,58;1gzi,20	V:2k9,54;1ggv,54;1wf6,42;15uk,40;1y44,40;yt2,40;27xl,39;sw5,39;1p90,37;214v,33	n:ve2,88;1ue0,82;ffb,78;1qn3,72;71a,70;eyn,68;1nli,67;hwv,58;18zk,57;1jyx,55	N:so7,47;27um,46;18el,46;17d4,38;1p90,37;gkj,35;va3,33;8d7,32;avw,31;1j70,29
1ro8|n|A falcon (Falco sacer) native of Southern Europe and Asia, closely resembling...	n:1br2,98
1roc|n|An East Indian timber tree (Shorea robusta), much used for building purposes....	a:1dub,12	v:3d8,34;1rn5,19;1s99,14	V:2ms,157;fa2,33	n:1v8d,109;ojj,86;14r3,65;1dub,12;165r,4	N:2ms,157;1vus,92;23gg,48
1roc|a|An East Indian timber tree (Shorea robusta), much used for building purposes....	j:2ms,157;15j4,59;23gg,48
1rod|n|Same as Salam.	a:16xy,61;ibb,57	v:17l2,36;17di,32	n:1rmx,118
1rof|n|Capable of being sold; fit to be sold; finding a ready market.	n:2753,31	N:8k5,73
1rof|a|Capable of being sold; fit to be sold; finding a ready market.	j:1ne1,78	e:1o9m,72
1roi|n|A preparation of vegetables, as lettuce, celery, water cress, onions, etc.,...	a:26t8,58;1jyo,52;imm,48;1rer,40;13gx,31;1wem,26;tbc,23;pzr,20;un2,18;tad,16	v:1ugk,96;24d4,76;1jwo,76;tj2,59;8f9,38;mu9,23	V:m9i,92;1ggy,72;1vbw,62;1a9f,58;1xur,57;tj2,40;1s5o,40;hdm,27	n:16lr,111;h2o,107;6ut,106;o5y,100;15vk,99;1nuz,99;4qv,94;bee,93;6o7,92;b9z,91	N:ebj,98;140p,97;m9i,92;apj,88;46l,87;8tx,86;c2c,85;1qia,82;1dti,79;26nk,76
1roi|v|A preparation of vegetables, as lettuce, celery, water cress, onions, etc.,...	o:1dti,79;1892,67;1xur,57;8f7,43;g8r,7	s:9wx,87;1d7s,72;c54,55;c4b,55;h71,38
1roi|a|A preparation of vegetables, as lettuce, celery, water cress, onions, etc.,...	j:8tx,86;1dti,79;swm,51;kvd,35;g8r,7
1rok|n|Vegetables for salad.	a:1vhw,75
1roo|n|Any one of numerous species of Urodela, belonging to Salamandra, Amblystoma,...	a:upw,82	V:16j7,59;1u0i,22	n:upw,82;1br2,60
1rov|v|of Salary	o:2819,106;u2j,73;17s5,33
1rov|a|Receiving a salary; paid by a salary; having a salary attached; as, a salaried...	j:2819,106;1kig,66;1khh,66;1dry,64;1drt,62;d1e,60;17s5,33
1row|n|of Salary	a:11l,69;29kj,64;qnx,64;1dry,60;q0o,60;5p3,47;1p3h,47;wpa,46;xvm,42;16y3,39	v:rz6,61;1gz6,57;1ofk,55;1fs4,49;m6x,48;1gz1,36;16jb,27;uov,13;1ru6,4	V:26qs,76;1fs4,67;1oss,55;5bs,50;1drm,41;1ofl,41;rz6,38;uun,26;1uee,0	n:op7,51;26f5,35;16jb,27;vi3,21;290l,1
1rox|n|The recompense or consideration paid, or stipulated to be paid, to a person at...	a:3a3,85;18im,76;29kj,75;18h5,73;1cq4,69;28bx,67;1asb,67;19qd,65;15zy,60;1llz,60	v:rz6,57;1oss,41;10te,40;1lzs,34	V:38t,66;5bs,57;1fs4,49;1drm,36;bdc,31;rz6,31;1qq,30;1tvc,25;1ofl,23;1esm,22	n:18im,76;1scj,53;28bv,28;29ke,15;290l,8	N:16dy,46;hdm,10
1roz|n|See 1st Sallow.	a:elb,74;1q1d,74;ed7,63;zle,62;soq,59;ohf,55;1lv9,54;1ab3,53;1oa1,53;1a1,52	v:soq,59;rf0,42;10ti,34;457,30;17la,19;17l2,13;17di,1	V:2op,52;e99,46;1lq5,31;1lth,30;4ob,23;m7l,21;6w0,16;17la,11;fa2,11;22p8,8	n:5fy,102;1lp4,85;1aza,80;elb,74;6bw,71;r95,56;3a3,47;20ya,42;rf0,42;1lnv,41	N:b4a,80;1lif,50;1m3g,35;1uy6,3;1qyp,1
1rp0|n|Alt. of Saleably	n:2753,35	N:8k5,73;296v,54
1rp0|a|Alt. of Saleably	e:1awf,19
1rp6|n|Aerated salt; a white crystalline substance having an alkaline taste and...	v:1rn5,8	V:ld3,86	n:1vus,94;210c,90	N:7ou,104
1rp7|n|One who sells anything; one whose occupation is to sell goods or merchandise.	a:1v3p,107;1luk,83;1v3n,70;1z2s,65;114e,41;1ezv,39;vdr,29;2424,25;1kbf,24;29ow,24	v:23ec,88;23ee,73	V:1s84,20;adm,7	n:ws3,92;cp7,70;18aj,69;1ipn,68;1xh8,50;b95,47;cxo,31;29ow,24
1rp8|n|of Salesman	a:29ow,34;1era,27	v:23ec,102	n:18aj,53
1rp9|n|A woman whose occupation is to sell goods or merchandise.	a:rwe,37
1rpf|n|Of or pertaining to the Salian Franks, or to the Salic law so called.	N:15h0,98
1rpf|a|Of or pertaining to the Salian Franks, or to the Salic law so called.	j:15h0,98;153j,57
1rpm|n|Pertaining to, derived from, or designating, an acid formerly obtained by...	N:q5,126
1rpm|a|Pertaining to, derived from, or designating, an acid formerly obtained by...	j:q5,126
1rpt|n|Moving by leaps or springs; leaping; bounding; jumping.	a:bn5,32;1awf,25;vrg,6	V:r9e,90;33w,86	N:33s,93;r9e,90;33w,86;qtq,57;1ne1,57;1jvx,56;4w8,56;bw4,55;1e09,37
1rpt|a|A salient angle or part; a projection.	j:r9e,90;qtq,57;4w8,56
1rq7|n|A crude potash obtained from beet-root residues and other similar sources.	a:28g9,50;1mxn,47;28oj,31;1era,16	n:28g9,50;vlo,49	N:10ud,128;1wcp,124;6jr,86;f8q,82;1zy0,82;1yy3,81;1w0v,80;g81,73;1ptr,67;1qs3,67
1rq7|v|A crude potash obtained from beet-root residues and other similar sources.	o:1bya,33
1rq7|a|Consisting of salt, or containing salt; as, saline particles; saline...	j:10ud,128;1yy3,81
1rqe|n|Salic.	N:15h0,102
1rqi|n|The secretion from the salivary glands.	a:1jwi,96;16i4,20
1rql|a|Of or pertaining to saliva; producing or carrying saliva; as, the salivary...	j:1t3j,139;k2a,135
1rqt|n|A light kind of helmet, with or without a visor, introduced during the 15th...	n:296i,72
1rqw|v|of Sally	s:u70,68;15ok,66;23z0,62;yja,46;o9d,44;1gol,30;4li,27;18vi,2	d:k9,38;zt7,26;21u3,11;1w4g,10;1dsp,8;1d28,5;21r7,3	D:szx,87;1ete,43;zt7,16
1rqx|n|of Sally	a:1s4g,85;1x3i,85;16iw,84;1jg8,84;103c,76;tav,72;988,65;f9t,63;1djg,58;25c6,56	v:17la,39;17l2,29;17di,21	V:1t6z,19	n:291f,82;191w,55;5i6,45
1rqx|v|of Sally	D:szx,57
1rqy|n|The willow; willow twigs.	a:1fub,33	n:e9k,75
1rqy|v|To tinge with sallowness.	o:ynf,69;1v46,65	s:e9k,75;qsy,19	d:1o5i,22
1rqy|a|Having a yellowish color; of a pale, sickly color, tinged with yellow; as, a...	j:e9k,94;1fum,90;c1t,76;27hm,72;22fg,72;ynf,69;sr4,67;1v46,65;qsy,64;g41,62	e:1by8,32;1o5i,22
1rr1|n|To leap or rush out; to burst forth; to issue suddenly; as a body of troops...	a:1z59,33;jdm,30;8fn,26;hwt,22;1kbf,5	v:22g4,99;285n,21;18oe,13;16xe,3;1s84,2;214v,0	V:8ra,28;1wyo,24;1uci,22;1o0f,21;1r0m,11;rd0,4;1n21,4;17di,2	n:22g4,99;dif,90;1a4g,55;925,35;1uze,32;jmd,27;hwt,22;1r6u,7	N:28v4,88;154s,55;t0x,49;75t,48;1keq,40;7vf,30;hwt,12;9dx,11
1rr1|v|To leap or rush out; to burst forth; to issue suddenly; as a body of troops...	o:1rse,93;385,74;187q,55;19mk,49;1k0i,41;90f,30	s:5i6,62;291f,51;go8,27;htz,18;lwu,3	D:szx,57;1ete,13;1nkg,5
1rr1|a|To leap or rush out; to burst forth; to issue suddenly; as a body of troops...	j:1keq,40
1rr2|v|of Sally	o:1gol,48	D:szx,84
1rr9|n|of Salmon	a:14hp,122;1irh,103;1541,99;1j0l,85;age,85;9b4,78;fjg,49;tbc,48;rd7,42;17n4,42	v:14hp,122;gos,109;1wi5,108;1irh,103;22f0,94;vv3,89;gil,86;age,85;1vkr,84;9b4,78	V:4t2,59;1vkr,54;15k5,51;s80,46;8f9,44;6wo,31;m9f,27;b9q,24;1rct,17;1r0m,10	n:gos,109;vv3,89;gil,86;6a8,80;9b4,78;18x,72;8f9,69;62m,50;tbc,48;1wa2,45	N:tw4,111;rwq,102;18hi,98;240p,89;rwt,88;tk8,78;rx1,73;rwp,71;16k8,65;78j,63
1rr9|a|Of a reddish yellow or orange color, like that of the flesh of the salmon.	e:1gns,20
1rra|n|A salmon of small size; a samlet.	n:ao7,97
1rrh|n|An apartment for the reception of company; hence, in the plural, fashionable...	a:1i35,85;1gj1,75;13l,63;vlo,58;22ft,45;11tr,42;1dry,38;1lm5,38;1lnv,35;29l4,32	V:13l,66;164c,51;1e3r,34;6q9,22	n:1giw,76;9fg,73;k8e,67;1wcy,66;5ni,57;26v9,51;28xj,32;vbe,27;tad,27	N:13l,66;1e3t,40;1arj,38;lwu,30
1rri|n|A spacious and elegant apartment for the reception of company or for works of...	a:7p8,98;zmz,61;136,59;n8f,56;1zet,54;nf2,54;vlo,48;cs2,48;16ob,47;17jj,45	v:zmz,61;muf,45	V:i5c,62;1ztc,50;hpa,48;yrn,30;231i,25;1e3r,23;14ai,13;a7s,10;vgn,5	n:1jze,101;1vgu,100;17r3,97;1d4n,93;u28,90;k8e,85;1xhz,74;1oz1,70;16d7,69;1fno,69	N:1492,83;69o,66;1gq1,62;lx9,59;axo,55;lwu,27;9sl,22
1rri|v|A spacious and elegant apartment for the reception of company or for works of...	s:u28,90;k8e,85;16d7,69;n8f,56;fqw,49;1649,4
1rri|a|A spacious and elegant apartment for the reception of company or for works of...	j:918,92;u28,64;1y5u,54;1r65,42;nfe,41;1e88,28
1rrw|n|See Oyster plant (a), under Oyster.	n:1xur,108;tcr,106
1rs0|n|Sulphate of magnesia having cathartic qualities; -- originally prepared by...	a:26cc,94;210c,89;1zak,76;23y,72;2ms,70;1x43,65;5dy,63;363,61;3op,55;h0k,51	v:1x43,65;1iyx,61;1wrp,60;vv3,60;83k,59;1ybh,55;1x46,53;zc,51;9b4,46;tcr,46	V:14bg,115;pi1,90;djv,82;1qfc,79;1x2y,65;xni,61;1x44,46;ld3,43;28bo,39;1ulv,35	n:26cc,94;210b,94;1zak,76;23y,72;210d,68;17a9,62;1iyx,61;363,61;vv3,60;1gm1,60	N:1kds,85;djv,82;1hgx,82;1i3i,80;10ud,79;1qfc,79;17b8,77;14z9,71;141r,68;98o,66
1rs0|v|To sprinkle, impregnate, or season with salt; to preserve with salt or in...	o:285t,52;rwu,24;a2v,18;231i,7	s:210d,68;vkc,40	d:12ba,22	D:2de,20
1rsa|n|An Australian plant (Atriplex nummularia) of the Goosefoot family.	N:7ou,101
1rsd|v|of Salt	o:djv,94;h2o,87;17b8,86;dji,80;1kds,79;xni,76;18jo,71;rwn,70;8fc,69;6u9,68	s:8fc,85;1kds,73;285t,41;18jo,38	d:1vcq,70;164p,59;1m3c,39;1ofx,39;xvw,31;wrc,24
1rsd|a|of Salt	j:s6j,52
1rse|n|One who makes, sells, or applies salt; one who salts meat or fish.	v:1rr1,93	n:1ke,40	N:1cdz,50
1rsl|n|of Salt	a:mfu,69	v:mfu,69	n:dsh,84;mfu,69
1rsl|v|of Salt	o:1kds,98;18jo,79	s:dsh,84
1rsm|n|A St. Andrew's cross, or cross in the form of an X, -- one of the honorable...	n:16uo,77
1rsu|n|Alt. of Saltpetre	N:1zad,118
1rsv|n|Potassium nitrate; niter; a white crystalline substance, KNO3, having a cooling...	a:27cc,108;1kqa,88;16i4,16	n:1kmi,125;27cp,119;c80,109;1vus,102;1zad,97;1105,59
1rsy|a|Somewhat salt; saltish.	j:s4h,96;gyp,90;20vr,76;1szi,51	e:1vcq,66;22p7,33
1rsz|a|Favorable to health; healthful; promoting health; as, salubrious air, water, or...	j:59z,77;1x1z,63;1td,61	e:15u7,38;1awf,29;2753,21
1rt0|n|The quality of being salubrious; favorableness to the preservation of health;...	a:vrg,40	n:acf,84
1rt2|v|Wholesome; healthful; promoting health; as, salutary exercise.	o:r8l,45	d:ym8,11
1rt2|a|Wholesome; healthful; promoting health; as, salutary exercise.	j:16k,81;15uf,79;c16,72;n3i,70;1pzs,68;11ie,64;282v,63;1bf,61;5s9,60;bb9,59	e:xvw,34;p3e,30;2753,11;ym8,11;1hmg,11;1awf,9;15u7,6
1rt3|n|The act of saluting, or paying respect or reverence, by the customary words or...	a:32w,128;32u,91;bm3,86;1px6,84;hdg,82;g90,78;16yk,70;foy,66;x3u,65;1lvk,63	v:1jyv,65;1vju,37;uum,9;1ru6,8	V:109,53;1gzi,28;uun,19;22p8,8	n:1gnw,83;26f5,64;cid,26;290l,7	N:wiw,72;11tj,56;14fn,25
1rt6|n|A place for saluting or greeting; a vestibule; a porch.	N:1eas,135
1rt6|a|Containing or expressing salutations; speaking a welcome; greeting; -- applied...	j:1eas,135
1rt7|n|To address, as with expressions of kind wishes and courtesy; to greet; to hail.	a:bgw,82;1lon,81;g9h,69;19lf,67;hdg,62;1r6u,57;r1x,51;tcy,43;rah,41;1lvk,39	v:3da,49;jz0,35	V:uun,20	n:rdz,82;1lon,81;1gnw,80;1qmd,60;r1x,51;tcy,43;w78,41;s02,41;218f,26;lzc,25	N:19lf,19
1rt7|v|To address, as with expressions of kind wishes and courtesy; to greet; to hail.	o:13rw,27;29k7,11;1uy6,1	s:lql,56;w35,44;26f5,33;lzc,25;29k7,11;18vi,2	D:1vig,71;28k2,57;28j8,4
1rt8|v|of Salute	o:100t,98;fxg,64;1xw8,59;14gc,31;cid,20;1uy6,12	s:19jn,75;1tky,69;1tq0,64;ft9,61;1drv,53;15o,49;1vxd,47;17kn,42;szt,39;1635,37	d:1q95,100;g91,83;1ed7,75;1jyw,64;dq9,52;282m,51;vpy,50;yph,50;1u2z,38;zt7,28	D:idx,101;1vig,84;18ka,62;1jyw,61;vpy,43;1l3,18;2cj,2
1rtc|n|of Salute	v:vi2,74	n:204a,48
1rtc|v|of Salute	o:6ks,77;1xw8,71;6g1,62;17d5,48	s:1vxd,45;17s5,5;18vi,2	d:g91,78;1l3,14;227a,14;21r7,7;psk,5	D:1l3,20
1rtc|a|of Salute	j:6ks,77;6g1,62;1jvx,30	e:psk,5
1rtf|n|The act of saving a vessel, goods, or life, from perils of the sea.	a:phg,83;7md,37;tsa,30;1z4b,12;1e0i,7;16i4,5	v:phg,83;uov,18	n:ykx,74	N:e33,100;1xmk,89;97k,87;13tv,62;ftv,61;qcs,61;e62,58;296v,32;1hgk,14;17s5,11
1rtf|v|Savage.	d:1e0i,7
1rtg|n|The act of saving; preservation or deliverance from destruction, danger, or...	a:pj0,68;24ng,55;ptj,54;q26,45;25ks,38;1fju,36;rsa,34;tu5,33;my1,32;1vto,31	v:5c9,69;5c3,62;1kum,59;1p73,56;1dhr,55;1t6q,51;jl,50;1dhn,45;msb,44;1kun,44	V:j0g,52;1lr0,46;vn4,32;1drm,26;16j7,20;15hs,17;17la,6;14na,3;1u0i,2;dyo,0	n:25q,102;2623,49;11dx,38;25ks,38;227r,37;190t,31;v2i,20;1mo0,15;7h3,5	N:4li,77;tp3,42;1chh,38;1bzx,32;xkd,31;sn0,31;1vxd,27;16j7,20;wwv,19;dz1,17
1rth|n|An evangelist, a member, or a recruit, of the Salvation Army.	a:16wo,106	n:16wo,106
1rtj|n|Hail!	a:17fg,68;yp8,58;7c0,43;1e0i,8	v:x1x,104	V:adm,13	n:aqa,131;x1x,104;16bt,88;qqk,43	N:8ul,66
1rtl|n|One who salves, or uses salve as a remedy; hence, a quacksalver, or quack.	a:vbi,68;1vhw,44	V:f70,69	n:1uqv,95;vbe,61
1rto|v|of Salve	o:227r,57	s:fwu,148
1rtp|n|An exception; a reservation; an excuse.	a:rwe,42
1rtr|n|of Salvo	a:vrg,33
1rts|n|Together.	a:7yj,8	V:1lff,46;1gsb,41;1uci,39;rd0,10;1v04,8;28fg,8;1o0f,1	n:1uww,51;1js,48	N:1vc1,89;1uck,66;1w8s,56;6hx,43;2816,43;1gsb,41;xwg,33;1412,27;9dx,25;1vhw,15
1rts|a|Together.	j:8jq,94;1ir9,87;y7e,72;wtx,72;73v,68;t4n,64;24iq,52;9ky,45;283k,44;19mk,37	e:1g7,44
1rtw|n|A native or inhabitant of Samaria; also, the language of Samaria.	a:vdr,62;bn5,27	v:jdy,70	V:1tuh,16;abe,10	n:vdr,62	N:1hfb,141;1shj,105;yj1,86;1v4r,76;273t,74;11tj,58;2931,52
1rtw|a|Of or pertaining to Samaria, in Palestine.	j:1hfb,141;1shj,105;yj1,86;2931,52;vi5,47
1ru1|n|A colloquial or humorous appellation for a negro; sometimes, the offspring of a...	a:7yj,64;1kbf,27	v:1bss,49;1rn5,3	V:28fg,22;1rn5,17;g3c,6	n:7yj,64;1c0j,29	N:1t84,143;muz,128;1ixs,88
1ru5|n|An East Indian deer (Rusa Aristotelis) having a mane on its neck. Its antlers...	n:24ia,40	N:ibh,110
1ru6|v|Not different or other; not another or others; identical; unchanged.	o:b6s,60;1ak0,56;1115,50;1m13,49;1mzf,49;22l6,48;1l0m,48;1o5r,45;kcf,42;17xj,42	s:kdi,4	D:pu3,5;27mm,3
1ru6|a|Not different or other; not another or others; identical; unchanged.	j:1zs3,49;sms,46;22cu,45;124j,42;1swi,40;1m52,40;1lmg,39;1nea,38;1v0x,37;1qyb,36
1ru8|n|The state of being the same; identity; absence of difference; near resemblance;...	a:28a2,96;m8t,91;22go,91;1ar4,89;f9t,75;pj0,66;mjb,65;28a3,61;21g0,55;bn5,34
1rua|n|A native or inhabitant of Samos.	N:1rm8,104
1rua|a|Of or pertaining to the island of Samos.	j:281l,110;1rm8,104;28wh,101
1rud|n|A species of silk stuff, or taffeta, generally interwoven with gold.	a:7yj,51
1rug|n|An inhabitant of the Samoan Islands.	N:vzb,92;1y5i,57;ykq,37
1ruh|n|A metal urn used in Russia for making tea. It is filled with water, which is...	a:1uqv,71	v:1xmm,111
1ruj|n|An article of food consisting of maize broken or bruised, which is cooked by...	n:1uy6,83
1ruk|n|A Chinese boat from twelve to fifteen feet long, covered with a house, and...	N:18vi,49
1rum|n|Example; pattern.	a:qw1,73;5p3,57;4rf,56;1wwr,44;h9g,34;pzr,33;rt0,32;sku,31;t96,30;1vhw,28	v:chi,49	V:26ma,67;20lf,18	n:vko,88;28d0,51;t96,30	N:flv,71;fn5,66;b06,48;hjx,39;15v6,28;1qyp,18
1run|n|One who makes up samples for inspection; one who examines samples, or by...	a:1dub,41	V:2973,75	n:1dub,41
1ruq|n|An Israelite of Bible record (see Judges xiii.), distinguished for his great...	a:85h,57;21qo,29;1dub,5	v:3d8,26	V:1mr7,43;15hs,17;28fg,14;1rn5,13;t2z,12;17di,2	n:17fm,125;2b,118;rd7,65;1al5,64;85h,57;9dg,54;165r,31	N:1udn,92
1ruv|a|Having the power to cure or heal; healing; tending to heal; sanatory.	j:11ie,86
1rv0|n|The act of sanctifying or making holy; the state of being sanctified or made...	a:on3,76;2424,46	n:1qn3,115;17g,110;224y,27;8k,16
1rv1|v|of Sanctify	o:15kd,55;1w9l,41;qsy,20;1hgk,11	s:wwv,43;1wts,30;296i,27	d:28qq,49;on4,39	D:28qq,46
1rv1|a|Made holy; also, made to have the air of sanctity; sanctimonious.	j:15kd,55
1rv3|v|To make sacred or holy; to set apart to a holy or religious use; to consecrate...	o:29pa,93;1et7,51;227r,39	s:1u0s,66;o4i,43
1rv4|v|of Sanctify	o:viu,102;1wts,44;1kqj,42
1rv4|a|of Sanctify	j:viu,102;1wts,44;1kqj,42
1rv8|a|Possessing sanctimony; holy; sacred; saintly.	j:qh4,62;1td,53;16so,45;27nr,44	e:2753,12
1rva|n|Solemn or ceremonious ratification; an official act of a superior by which he...	a:1ksq,134;1g72,80;1h9b,74;15ot,73;20im,73;5kz,72;15ne,70;1sua,67;24ng,66;1dry,65	v:uuq,29;uup,25;uun,19;299g,10;uum,9	V:uun,24;ubu,8	n:1ksq,134;1g72,80;1mfh,73;24ng,66;oze,65;pk3,63;23fr,59;lmk,58;1av9,55;7i7,53
1rva|v|To give sanction to; to ratify; to confirm; to approve.	s:eu9,32	d:21u3,14;227a,0
1rvc|v|of Sanction	o:1v9i,66	s:cig,58;nvk,52;hda,50;1gws,47;1lmg,44;20f9,41;15h0,28;14gc,27;va0,22	d:lmm,81;sxh,70;qh8,63;1vy5,60;1ywy,58;im4,55;mjn,54;1e3u,54;1ofx,47;tmw,34
1rvc|a|of Sanction	e:lmm,81
1rvg|n|The state or quality of being sacred or holy; holiness; saintliness; moral...	a:131k,94;1pqs,93;pf5,73;1t71,67;1lfb,66;1h2r,60;26gb,58;1zhl,57;qni,52;qob,48	v:1t71,67;1lfb,66;1zmz,56;zf,36	V:5bs,57	N:agz,23
1rvh|n|of Sanctuary	a:11tr,69;vrg,20;16i4,14	n:u2j,66
1rvh|v|of Sanctuary	s:u2j,66
1rvj|n|A sacred place; a consecrated spot; a holy and inviolable site.	a:11tt,103;131k,99;11ti,78;11tr,75;bhu,48;ja8,47;rah,47;1f1g,46;y7g,45;qzb,39	v:1w9i,54;ja8,47;1t6q,46;20li,34;20lf,33;22p8,32;20le,25	V:iaa,78;1t6z,9;1u0i,3	n:99t,34;u2j,34	N:1523,54;2945,37;lwu,17
1rvj|a|A sacred place; a consecrated spot; a holy and inviolable site.	j:1lo9,59	e:2753,1
1rvk|n|A sacred place; hence, a place of retreat; a room reserved for personal use;...	a:n1x,111;11tr,87;1lnv,57;1wie,54;1gnj,52;1fju,39;16i4,28	n:n1x,111
1rvl|n|A part of the Mass, or, in Protestant churches, a part of the communion...	n:1rvl,164;yiq,144	N:1rvl,164;70u,84
1rvm|n|Fine particles of stone, esp. of siliceous stone, but not reduced to dust;...	a:1nga,101;1vhh,84;1e31,78;vx1,77;fnt,69;1ulx,64;27op,57;1aeq,56;4ip,56;a3w,56	v:1u8l,71;1u6p,64;1ulx,64;gy2,64;mab,58;29nc,57;1aeq,56;4ip,56;1wj8,55;1sp3,53	V:gy1,76;bfo,59;vzf,59;1ybl,55;1f7f,43;s80,38;1a9h,38;89b,35;1ulv,35;28na,34	n:um3,71;fnt,69;1ng6,57;4ip,56;ma7,52;ja7,51;4fz,49;17d5,45;v0b,42;1uqv,41	N:v9y,105;mko,96;6n2,64;64p,64;vzf,59;1wv4,59;1ybl,55;69o,51;6n0,48;682,47
1rvm|v|To sprinkle or cover with sand.	d:vpx,66
1rvn|n|Same as Sendal.	a:bef,76;28oj,32	V:abe,20	n:1t1c,64	N:1ucj,137;1gr2,89;b2g,69
1rvn|a|Same as Sendal.	j:2945,89;1gr2,89;b2g,69
1rvo|v|Wearing sandals.	o:sma,81
1rvo|a|Wearing sandals.	j:rb7,81
1rvq|n|The highly perfumed yellowish heartwood of an East Indian and Polynesian tree...	N:8ul,85
1rvu|v|of Sand	o:saw,102	d:1cfa,92
1rvu|a|of Sand	j:saw,102
1rvy|n|An old name of sandalwood, now applied only to the red sandalwood. See under...	a:29l4,37;1op7,33;29ow,15;ugg,14;28oj,13;1dub,2	v:4vo,32;fa2,29;1rn5,29;3d8,26;1s84,19	V:1cnx,50;1qux,39;1wyo,32;1r0m,26;4vo,24;ubu,19;22p8,16;abe,8;299g,4	n:1mh,80;9h5,74;szt,69;hn2,68;187q,51;13uk,43;13uw,37;1op7,33;29ow,15;17s5,5	N:fno,71;13uw,20
1rw8|n|A mythical person who makes children sleepy, so that they rub their eyes as if...	N:dz1,79
1rwa|n|Paper covered on one side with sand glued fast, -- used for smoothing and...	a:rt0,67	n:165r,48	N:xu8,100
1rwb|n|Any one of numerous species of small limicoline game birds belonging to Tringa,...	a:1h28,157;vs8,68;15kq,63;e3m,51;16i4,38	v:1x21,119	n:1h28,157;1x21,119;vs8,68;2945,61;e3m,51
1rwe|n|A rock made of sand more or less firmly united. Common or siliceous sandstone...	a:rh7,124;1nga,124;1eh3,117;198n,113;1uox,110;tc1,98;a3w,91;1opu,81;1op7,76;yfd,66	v:26ps,84;wri,65;2d6,60;dvx,35;9b9,34	V:11sp,74;1pyz,52;1ltn,49;f70,45;eb4,38;1qqx,38;gaf,37;1r0m,19	n:9nq,142;1ke2,88;1op7,76;167a,68;vmu,51;28oj,30	N:1shr,102;1nf7,89;sxj,86;167a,71;15mf,70;d6k,68;1y8g,66;1qlh,64;1o18,61;1pt9,58
1rwe|a|A rock made of sand more or less firmly united. Common or siliceous sandstone...	j:1u0h,90;1o18,61;1qu6,57;27ya,34;1b3k,25
1rwf|n|Two pieces of bread and butter with a thin slice of meat, cheese, or the like,...	a:1wav,35;1t2s,19	V:18h6,0	n:wmk,94;13lu,86;15vk,81;c2c,78;42h,73;1keq,69;akq,68;5zv,65;17d5,59;dbk,59	N:wyi,71;13d1,68;rre,62;9tp,47;925,40;153j,27
1rwj|n|Any plant of the genus Arenaria, low, tufted herbs (order Caryophyllaceae.)	a:1mz8,120
1rwk|n|Consisting of, abounding with, or resembling, sand; full of sand; covered or...	a:16xy,47;s34,38;1vl9,28;1649,25;1vhw,23;d3l,19;ibb,12;d3y,8;xvm,4;16r0,1	V:1uci,21	n:16r0,1	N:16kc,101;6n0,94;ydm,90;1wv4,73;ja7,65;g9x,60;85a,58;6mb,58;13d4,55;1udd,54
1rwk|v|Consisting of, abounding with, or resembling, sand; full of sand; covered or...	o:1xh8,27
1rwk|a|Consisting of, abounding with, or resembling, sand; full of sand; covered or...	j:16kc,101;6n2,99;6n0,94;1h0x,87;4oz,79;8qq,77;13gn,76;yqh,76;xwk,74;1vvu,73	e:1b15,29
1rwm|n|Being in a healthy condition; not deranged; acting rationally; -- said of the...	V:221d,5	N:27rz,74;1oc8,48;yok,29;21y8,20;16jb,13
1rwm|v|Being in a healthy condition; not deranged; acting rationally; -- said of the...	D:ohj,34
1rwm|a|Being in a healthy condition; not deranged; acting rationally; -- said of the...	j:1hwv,52;1oc8,48;1twq,46;1w0v,45;129m,44;qet,38;17s5,38;19ou,38;1id2,38;1hgk,29	e:ntp,71;1hl5,55;1erj,37;28qq,32;1sdj,29;220y,28;qw7,27;b5,27;on4,25;3zw,23
1rwo|n|imp. of Sing.	a:89y,82;16wo,29;1hkp,10	n:1mxc,99;1chr,79;159l,72;225f,68;ae2,63;1ou6,60;8hs,58;7ti,50;go2,47;183d,45	N:1uyc,31
1rwo|v|imp. of Sing.	o:219r,50;1zda,46;6hx,46;1ugf,42;16wo,37;189s,25;cid,4	s:uyw,109;1mxc,99;1chr,79;9j0,77;ce2,72;159l,72;225f,68;1uyf,66;19rn,65;ae2,63	d:86d,59;200t,55;191s,39;1f7v,30;16es,30;1vy5,29;16wo,29;1vvo,23;227a,15;1dsp,8	D:86d,75;1750,72;1o3n,69;kzt,59;191s,58;200t,55;lmm,54;2bs,47;1vvo,45;10jm,41
1rwp|n|Alt. of Sangu	N:8bu,168
1rwq|n|Wine and water sweetened and spiced, -- a favorite West Indian drink.	n:7pn,107
1rwt|n|See Holy Grail, under Grail.	a:y7g,76	V:40e,60;1u0i,52;1uee,33
1rx5|n|Attended with much bloodshed; bloody; murderous; as, a sanguinary war, contest,...	a:1awf,13
1rx5|a|Attended with much bloodshed; bloody; murderous; as, a sanguinary war, contest,...	j:f90,81;24kt,78;1yft,76;1bf8,73;dxu,71;1hw2,69;1aah,67;29rz,66;6ku,65;1ych,61	e:15u7,27;1awf,13
1rx6|n|Blood color; red.	a:xvm,8	v:1uu5,77
1rx6|a|Having the color of blood; red.	j:2160,95;3jz,78;e9k,78;qc0,75;1m3j,74;moy,63;215x,63;l5z,60;1zdu,59;phf,57	e:1b10,47;1by8,38;22p7,34;15u7,29;p3e,22;2753,18;1awf,15;15kq,14;1np9,3
1rxh|n|the great council of the Jews, which consisted of seventy members, to whom the...	a:13sp,107
1rxi|n|Alt. of Sanhedrim	a:13sp,94;cxu,73;vrg,29	n:vrg,29
1rxr|n|A health station or retreat; a sanatorium.	a:1lnv,70;vrg,25	N:slp,85
1rxs|n|Of or pertaining to health; designed to secure or preserve health; relating to...	a:220u,51;1m36,33;pzr,27	N:1joq,109;e2m,92;1oxr,81;125p,72;ela,72;obz,71;1sk6,66;obx,64;ftv,58;1drv,50
1rxs|a|Of or pertaining to health; designed to secure or preserve health; relating to...	j:1joq,109;123c,94;e2m,92;1oxr,81;1oy0,78;1zkv,75;ela,72;obz,71;1xg3,71;1p3q,69
1rxt|n|The act of rendering sanitary; the science of sanitary conditions; the...	a:1acc,53;60f,48;1mo0,47	n:267c,14
1rxu|n|The condition or quality of being sane; soundness of health of body or mind,...	a:1hkp,61;129r,52;1wwr,50;1av9,45;e98,44;200i,35;e3m,31;1fju,27	v:1q74,64	V:19k1,12;299g,8	n:165r,5
1rxw|n|imp. of Sink.	a:15e9,1	V:qvu,64;1c,45;1687,37;gv4,35	n:1zcj,53;1xh8,19	N:1tiw,56
1rxw|v|imp. of Sink.	o:1tiw,56;93p,39;1m9z,35;1b21,24	s:x2u,55;1zcj,53;21vk,49;2mb,49;1kab,47;62f,46;ydl,45;1yt4,43;1va9,41;c97,40	d:vjm,38;1vfv,27;1uol,17;rse,17;16y3,14;124n,14;21r7,12;1w4g,10;zt7,4;1o2v,4	D:lny,65;2892,58;1db9,55;289y,51;16y3,50;5y1,43;m21,41;1kqm,40;x4w,39;ibb,36
1rxw|a|imp. of Sink.	e:16y3,14
1rxy|n|A Hindoo system of philosophy which refers all things to soul and a rootless...	N:1id2,106;20f9,91
1ry2|n|Without; deprived or destitute of. Rarely used as an English word.	a:pgm,70	V:9es,118;1njw,99;1ije,73;20vr,53;1njd,31;yef,28	n:pgm,70	N:1njw,99;1ije,73;212e,63
1ry3|n|See Sanskrit.	a:1rk6,57;2zu,52;1dub,30	V:15kd,68	n:1dub,30	N:jxs,89;21my,79;1qzd,78;21dy,72;1egk,71;16f1,71;dsh,69;15kd,68;1juv,66;1554,62
1ry4|n|The ancient language of the Hindoos, long since obsolete in vernacular use, but...	a:d1j,85;1egm,60;2zu,59;15c2,39;vrg,7;vdr,3	n:9i0,84;2zu,59;165r,1	N:vl0,104;23fz,89;jxs,84;16f1,82;1sig,79;oum,79;m5s,70;21my,70;1qzd,66;273t,65
1ry7|n|A colorless crystalline substance, isomeric with piperonal, but having weak...	V:1rn5,31
1rye|n|A Turkish saint; a kind of dervish, regarded by the people as a saint: also, a...	n:1a4g,65	N:17yh,100
1ryl|n|The juice of plants of any kind, especially the ascending and descending juices...	a:19m1,93;27je,68;29pc,57;200i,46;vs8,31;1op7,23;1cdz,20;1ru6,14;28oj,13;1dub,2	v:4tb,77;109r,73;1qqx,53;1rdb,31	V:c18,64;1qqx,44;1o0f,34;1r0m,33;abe,8	n:1qx8,124;180x,93;4tb,77;vs8,31;28oj,13;165r,8	N:1fs9,85;1xig,44;lzc,38;2945,36;1r0m,33
1ryl|v|To subvert by digging or wearing away; to mine; to undermine; to destroy the...	o:2945,36
1ryw|n|Wise; sage; discerning; -- often in irony or contempt.	N:224l,93;w4k,86;14gc,46
1ryw|a|Wise; sage; discerning; -- often in irony or contempt.	j:224l,93;w4k,86
1rz3|a|Destitute of sap; not juicy.	j:15le,82;8yz,81
1rz4|n|A young tree.	a:1vbk,74;1y5q,70;20mi,57;75t,50;1vhw,45;29ow,40;16r0,12	V:w00,57;vu2,42	n:xtx,98;4uo,95;7td,91;1d9r,72;1y5q,70;1izi,68;218f,49	N:1d9r,70;w08,62
1rz4|v|A young tree.	o:75t,50;23gg,48	s:4uo,95;7td,91;1y5q,70
1rz4|a|A young tree.	j:75t,50;23gg,48
1rzj|n|Power of affecting the organs of taste; savor; flavor; taste.	n:1u00,136
1rzq|v|of Sap	d:2cf,50
1rzs|n|A Sapphic verse.	n:ocd,62	N:273b,93
1rzt|n|Native alumina or aluminium sesquioxide, Al2O3; corundum; esp., the blue...	a:1eg1,72;17h7,51;89s,43;ibb,42;1593,18;vrg,3	V:833,75;1tuh,22	n:165r,13	N:1c22,93;833,75;ynf,73;1qov,68;1v3e,67;bbu,65;89s,64;1v6i,64;1szi,58;1y2z,44
1rzv|n|Any one of several species of brilliant South American humming birds of the...	v:9qn,76	V:16xg,72;ubu,35	n:9qn,76;165r,22
1rzx|v|of Sap	d:vjm,69;1o2v,65;1vfv,54
1s04|n|A kind of Swiss cheese, of a greenish color, flavored with melilot.	a:203i,117
1s07|n|The alburnum, or part of the wood of any exogenous tree next to the bark, being...	n:c6z,75
1s0a|n|Anciently, an Arab; later, a Mussulman; in the Middle Ages, the common term...	a:6od,80;90y,46;bn5,26;28qm,15;rwe,3	V:14li,55;28fg,11;abe,5	n:90y,46	N:ntq,127;bbk,79;12z5,71;yja,65;17ip,57;14li,55;acf,50;4li,50;22o4,47;14gc,44
1s0b|a|Alt. of Saracenical	j:295d,114;4e6,108;4d6,92;4pp,63
1s0e|n|The sakti or wife of Brahma; the Hindoo goddess of learning, music, and poetry.	n:va3,114;1qs3,76
1s0f|n|A keen, reproachful expression; a satirical remark uttered with some degree of...	a:1sew,109;7wr,103;1xyb,90;1vho,75;1jg8,75;7wz,74;26ty,71;f87,70;19kp,65;1jyq,63	v:7wr,103;2905,102;1xyb,90;1mvg,78;26ty,71;hea,69	n:hea,69;1s76,49;ujc,38
1s0h|a|Alt. of Sarcastical	j:11hs,91;15mw,90;12t2,87;1p7l,84;e1h,80;1nj7,78;1vok,76;26u1,70;1pc5,66;28zb,64	e:1vcq,52;7x5,51;1w24,28;wk2,20;1dsp,9;2753,1
1s1f|n|of Sarcophagus	a:cid,67;1tvz,49;vrg,19	n:181j,79;1y2z,57;24ia,31
1s1h|n|A species of limestone used among the Greeks for making coffins, which was so...	a:18aa,78;2zu,60;1j9v,51;7yj,38;vrg,16	n:181j,91;1y2z,61;2zu,60;zns,51
1s1z|n|Any one of several small species of herring which are commonly preserved in...	N:1gr2,94;8uq,89;22dr,89;8ul,72;1y2z,72
1s20|n|A native or inhabitant of Sardinia.	N:19qq,72;bsg,68;4li,67;vi3,67;1gjp,65;s64,58;1szi,40
1s20|a|Of or pertaining to the island, kingdom, or people of Sardinia.	j:1aj6,93;17kn,74;19qq,72;224i,70;14gh,69;4li,67;vi3,67;bbr,66;1gjp,65;s64,58
1s21|n|A precious stone, probably a carnelian, one of which was set in Aaron's...	N:22q7,165
1s24|n|Forced; unnatural; insincere; hence, derisive, mocking, malignant, or bitterly...	N:vvk,102
1s24|a|Forced; unnatural; insincere; hence, derisive, mocking, malignant, or bitterly...	j:vvk,102;136w,79;yql,79;2se,70;7x7,67;uyd,67;e1h,67;15ev,66;13rh,58;r45,50	e:1vcq,45;1w24,37;2aq,14
1s27|n|The gulf weed. See under Gulf.	N:28bo,125;1szi,92
1s2c|n|A shirt.	a:16i4,19	v:27ir,60;1rn5,15	V:177r,50	n:hee,153;16i4,19;8k,10	N:he8,97;1gua,74
1s2v|n|Alt. of Sarrasine	a:vlo,104
1s36|n|A scarf or band worn about the waist, over the shoulder, or otherwise; a belt;...	a:1upv,79;goz,73;1se8,70;16y3,64;89s,62;1op7,61;1j0i,56;99t,54;vbi,44;29l4,42	V:22ad,68;1r4p,46;abe,2	n:1s48,78;1y9g,75;goz,73;1upu,72;28w2,62;89s,62;ux5,38;1uqv,35	N:fop,65;1r4p,46;28w2,41
1s3e|n|An American tree of the Laurel family (Sassafras officinale); also, the bark of...	a:1w1v,16	V:1qzd,98	N:18ie,111;1qzd,98;20z3,78;23gg,62
1s3o|n|imp. of Sit.	a:28tl,28	V:1bik,51;1vkz,48;9cv,46;1sra,46;16e4,41;28c5,26;6wj,5;297a,1	n:yft,48;wus,13;b3d,10;gmr,9;2931,5;14wz,4	N:18nc,38;21u9,30;qbz,21;1tkr,13;1uuq,9
1s3o|v|of Sit	o:8gk,56;v3z,54;14lz,53;1bik,51;1vkz,48;1auu,47;v4r,46;1twn,45;16e4,41;v0q,37	s:vu7,52;yft,48;1frz,46;hmr,42;1hd8,41;17er,38;voq,35;13np,34;u59,34;btu,33	d:28us,26;18j9,14;1ah1,12;a8r,11;fjy,9;lta,8;im4,6;1ed7,4;21uf,4;1dsp,3	D:55s,61;267q,48;1ast,45;fnl,44;79z,44;1j8b,39;iun,38;1uol,38;sx4,37;1xw8,36
1s3p|n|The grand adversary of man; the Devil, or Prince of darkness; the chief of the...	a:1rgw,130;6y1,55;5ht,54;21qo,7;1dub,6;7yj,3	v:9en,92;6y1,55;1f4f,49;7qj,47;6yb,46;wwq,34;5qp,33;1tsx,26;28l,25;1qlb,23	V:28mc,93;217e,61;2178,58;2402,53;6yb,38;b1u,37;3d8,34;qxe,32;28o3,31;wwv,29	n:1g7g,115;1qtb,60;m54,55;wwq,34;2623,32;21dy,27;yhg,27;15uj,26;1uti,25;26f5,20	N:1g7g,105;5oc,96;1pmd,50;1p4n,37;1uti,29;wwv,29;dz1,8
1s3q|n|Alt. of Satanical	N:yja,72;1siy,53
1s3q|a|Alt. of Satanical	j:17kn,90;1ma,83;11mk,80;20f9,77;yja,72;wwz,62;1egk,59;11ie,54;1siy,53;1ecz,48	e:242e,47;2aq,22
1s3s|n|The evil and malicious disposition of Satan; a diabolical spirit.	n:8k,40
1s3v|n|A little sack or bag for carrying papers, books, or small articles of wearing...	a:vs8,48;7yj,46;1vhw,36;16i4,26	v:23ee,70	V:f6y,65;f70,61	n:15kv,86;vs8,48;wo1,28
1s3w|n|imp. of Sit.	n:23w7,49;8uz,27;14gc,25;wwv,23;14xm,15;1ukf,11	N:1bik,71
1s3w|v|To satisfy the desire or appetite of; to satiate; to glut; to surfeit.	o:1bik,71;21y8,31	s:ms0,112;xmp,54;wkr,33;14x9,32;8uz,27;14gc,25;28t2,25	d:21r7,13;ptd,10;21tt,3	D:m21,41;d9o,20;2bd,19;1xx3,12;21tt,3
1s3x|v|of Sate	d:2cf,50;1cdu,32
1s3x|a|of Sate	j:w45,80	e:1cdu,32
1s3y|n|A kind of dress goods made of cotton or woolen, with a glossy surface...	a:1op7,69;7yj,65
1s40|n|An attendant attached to a prince or other powerful person; hence, an...	a:21fw,92;5d5,81;t46,65;1905,46;1vhw,29;1cdz,27;1fju,24;rwe,23	n:1veo,100;t46,65;rwe,23
1s43|v|To satisfy the appetite or desire of; to feed to the full; to furnish enjoyment...	d:xkb,32
1s44|v|of Satiate	o:423,87	d:2cf,44;1cdu,27
1s47|n|The state of being satiated or glutted; fullness of gratification, either of...	a:1imv,61;bn5,41	v:1ltg,67	n:1l7,29
1s48|n|A silk cloth, of a thick, close texture, and overshot woof, which has a glossy...	a:9ag,95;bmh,88;1nlt,87;1j0i,76;goz,75;1u93,73;rpk,66;28oj,61;nqr,59;1se8,58	v:1nlt,87;sdf,83;1u93,73;rpk,66;nqr,59;1u9k,29;289q,27;1r0m,9	V:nqr,82;1y09,78;23r3,76;8mz,68;22aa,58;1qtg,57;g2w,52;169j,51;8ta,42;gah,37	n:18ga,87;1nlt,87;2hm,79;1k8z,78;goz,75;1u93,73;28oj,61;27fd,54;7yj,54;89s,53	N:1qji,100;1h83,97;1ucj,91;1vdi,91;gai,90;8dx,88;u7c,87;1i4o,85;1qju,84;9af,83
1s4c|n|Like or composed of satin; glossy; as, to have a satiny appearance; a satiny...	N:1v46,82
1s4c|a|Like or composed of satin; glossy; as, to have a satiny appearance; a satiny...	j:1v46,82
1s4e|n|A composition, generally poetical, holding up vice or folly to reprobation; a...	a:vv7,42;16iw,41;1u2r,28;pzr,20;rwe,3	N:26hk,35
1s4f|n|Alt. of Satirical	N:26u1,93
1s4f|a|Alt. of Satirical	j:26u1,93;dyw,89;22wa,68;273b,65;1jvd,60;29d3,58;22o4,54;1mzj,52;22nv,49;1wts,47
1s4g|n|Of or pertaining to satire; of the nature of satire; as, a satiric style.	N:28bx,80;1lmq,76;1qwk,54
1s4g|a|Of or pertaining to satire; of the nature of satire; as, a satiric style.	j:1rqx,85;26u1,81;1lmq,76;1juv,72;230z,71;1g12,68;m5s,65;1h9s,65;dyw,62;1v2s,61	e:7x5,49;1vcq,44;1w24,27;wk2,22;2753,4
1s4h|n|One who satirizes; especially, one who writes satire.	a:1ise,102;136h,94;1qwj,61;1kql,54;un2,46;1jz0,42;ocd,40;tad,35;vrg,24	V:1bjq,11;1uee,9;1rn5,4	n:ocd,40
1s4l|n|The act of satisfying, or the state of being satisfied; gratification of...	a:x38,77;1zef,76;24qx,75;11cs,68;e8p,65;1vm2,64;17oa,59;25cx,59;pui,56;26x4,56	v:e7t,67;iq3,55;ipy,51;cm0,46;6o2,44;1dhr,42;1t71,39;4s,38;iq1,36;o92,36	V:w2g,51;s9c,37;4ja,33;j7c,33;1i8,32;qdc,20;1wlv,20;qh1,16;efx,12;1t6p,9	n:e7t,67;v0q,59;84z,58;1s76,30;a8n,24;t7f,16;36c,14	N:1xm6,22
1s4n|a|Giving or producing satisfaction; yielding content; especially, relieving the...	j:14o,83;qet,73;1w0v,72;21ee,65;ei5,63;pue,61;e9e,60;zfz,59;4mz,58;1m22,58	e:ntp,69;1blc,58;xvw,53;on4,45;1oc5,44;1hl5,43;2e6,42;28qq,38;1ac2,37;qw7,35
1s4p|n|of Satisfy	n:21z5,36
1s4p|v|of Satisfy	o:h9d,19	s:h9d,38;21z5,36;26x2,28;1owx,27;423,26;yrq,23;pxe,20;uwc,19;3d4,9	d:dg,63;1hl5,60;tmw,58;2rp,51;3zw,45;mtw,41;e9a,41;2e6,36;1gmz,35;216t,29	D:psk,0
1s4p|a|of Satisfy	j:w1d,64;clw,58;21uh,49;1cnt,48;1vok,44;vvk,38;2i8,30;423,26;1td,25;26nw,25	e:dg,63;1hl5,60;tmw,58;2rp,51;1zpa,50;220y,47;c0v,47;3zw,45;on4,42;mtw,41
1s4r|n|In general, to fill up the measure of a want of (a person or a thing); hence,...	N:yrq,65;qc0,43;h9d,39
1s4r|v|To give satisfaction; to afford gratification; to leave nothing to be desired.	o:yrq,65;21z5,48;29pa,48;qc0,43;h9d,39;tco,34;179a,17;va0,15;1bya,9;r5b,4	s:qki,18;g8r,2	d:1kbj,50;tmw,37;28qq,31;2e6,30;e9a,29;on4,28;mtw,23;220y,15;16r8,13;7c0,11	D:21z5,48;psk,15
1s4r|a|In general, to fill up the measure of a want of (a person or a thing); hence,...	j:h9d,39
1s4s|v|of Satisfy	o:18ir,58;qet,50;1zle,45;1m22,40;mas,36;1432,35;13y3,32;1jhb,28;slp,28;lmk,27	d:ntp,59;tmw,40;b5,37;220y,35;e9a,31;pwk,31;28qq,29;2bd,25;1hl5,22;1oar,15
1s4s|a|of Satisfy	j:18ir,58;qet,50;1zle,45;1m22,40;mas,36;1tit,34;1isl,32;13y3,32;18ji,32;1w87,29	e:ntp,59;tmw,40;b5,37;220y,35;e9a,31;pwk,31;28qq,29;1b10,27;1awf,25;on4,20
1s4w|n|The governor of a province in ancient Persia; hence, a petty autocrat despot.	a:53i,111;1hwd,107;rwe,33
1s54|v|To cause to become completely penetrated, impregnated, or soaked; to fill...	d:220y,75
1s55|v|of Saturate	o:1w0v,97;1vvu,51;ela,36;1td,30;vyy,28	s:22xk,96;1wz9,86;1nvr,81;59z,68;da7,52;1vvu,51;g2c,50;1g7i,46;1td,36;285t,21	d:220y,74;e9a,62;qw7,43;tmw,41;1hl5,41;2cf,33;1c0o,29;15u7,19;227a,17;2fi,14
1s55|a|of Saturate	e:15u7,19
1s57|n|The act of saturating, or the state of being saturating; complete penetration...	a:e98,77	N:1jvx,82
1s59|n|The seventh or last day of the week; the day following Friday and preceding...	a:r59,49;sku,39;1ces,36;18ux,34;1lht,31;15bd,30;y7g,22;1axq,17;1p3h,16;t46,10	v:okb,45;sku,39;1wlv,36;1kwg,35;1wm1,20;dzs,2	V:62s,28;1kwg,26;sku,17;4ob,7;1meu,5	n:1mue,81;mu0,71;f9y,63;tco,48;1ces,36;hv4,27;yj1,24;8p6,20;16qr,20;261u,18	N:27iy,88;1qab,80;1kr,75;1qae,71;ssd,70;i2n,69;13my,68;1d1w,68;1tmh,68;r9u,67
1s5b|n|One of the elder and principal deities, the son of Coelus and Terra (Heaven and...	a:x50,47;1dub,26	V:1p4o,68;abe,14	n:1425,104;1jau,101;4m6,27;1dub,26;va0,20;267c,5;165r,2	N:26ah,129;1425,95
1s5c|n|The festival of Saturn, celebrated in December, originally during one day, but...	a:1qwj,61
1s5e|a|Of or pertaining to Saturn, whose age or reign, from the mildness and wisdom of...	j:1p4n,106;273b,85;18ji,78
1s5g|n|Born under, or influenced by, the planet Saturn.	a:1awf,0	V:qsy,53	N:qsy,53;17s5,21
1s5g|v|Born under, or influenced by, the planet Saturn.	o:qsy,53	d:1w24,45
1s5g|a|Born under, or influenced by, the planet Saturn.	j:l5z,70
1s5j|n|A sylvan deity or demigod, represented as part man and part goat, and...	a:29ow,20;1w1v,10	v:vvx,88;ol5,55	V:1wr1,104	n:roa,91;vvx,88
1s5j|a|A sylvan deity or demigod, represented as part man and part goat, and...	j:1jge,63
1s5l|a|Alt. of Satyrical	j:m5s,115
1s5o|n|A composition of condiments and appetizing ingredients eaten with food as a...	a:2zn,113;gfa,109;18cl,102;1fno,92;1h16,90;shu,87;uhs,80;1j3e,74;u68,70;1gzo,66	v:gfa,109;180x,48;1kpl,33;sku,28;1o9o,13;17l2,12	V:s4i,74;1xur,66;1us4,53;gdp,49;8f7,42;1kpm,41;8f9,31;1qw9,27;26ev,26;eb4,26	n:1vw2,126;2zn,113;akz,110;gfa,109;27da,108;uqr,106;22mw,106;6qf,105;cne,102;18cl,102	N:24bc,88;1z3o,87;1892,80;1saz,79;y8w,79;gfa,74;r22,73;apj,70;1xur,66;1wrw,65
1s5o|v|To accompany with something intended to give a higher relish; to supply with...	o:apj,70;1xur,66;1eai,35;tj2,22;1op7,1	s:1bia,91;c80,89;18hi,79;n6w,77;1gzo,66;13q0,66;1rmr,64;1af7,46;1roi,40;20gx,12
1s5r|n|A small pan with a handle, in which sauce is prepared over a fire; a stewpan.	a:nzg,111;169j,95;d3l,71;lzo,58;gaf,54;1u0o,52;1vhw,43;1593,36;ibb,29;7yj,19	v:nzg,111;169j,95;gaf,54	V:2505,83;zc,81;18u7,70;1a9f,66;8f7,65;f70,57;gaf,38;1n21,30;98p,28;1tuh,26	n:22dr,75;d3l,71;136a,50	N:tk8,75;18u7,70;1j7p,8
1s5s|n|A small pan or vessel in which sauce was set on a table.	a:1u0o,94;1j0i,65;ynt,53;9b9,48;7md,43;1vhw,30;1593,25;28oj,23;16i4,16	v:130g,90;9b9,48	V:1vdc,65;f70,55;17di,18
1s5y|n|Showing impertinent boldness or pertness; transgressing the rules of decorum;...	a:1lgp,23;hwt,22;1qmx,8;2753,7;16i4,4	V:uoq,51;3d4,44;1czb,31;a7o,22;x0g,22;qsy,21;16so,21	N:28um,100;1qvi,77;102o,76;1cfi,68;6ci,52;uoq,51;1u04,51;22o4,51;15ev,48;rcd,45
1s5y|v|Showing impertinent boldness or pertness; transgressing the rules of decorum;...	o:13ja,38;1it4,37
1s5y|a|Showing impertinent boldness or pertness; transgressing the rules of decorum;...	j:26qi,98;14k9,77;61b,75;htz,41;uty,34;1td,30;21y4,11	e:22p7,9
1s65|n|Same as Sacs.	N:t4v,132
1s66|n|Soul.	a:1q91,80	v:6yb,54;1v7e,51;1z2k,47;22lf,33;3d8,29;sks,21;a7s,17;4vo,15;1s84,13;1rn5,12	V:1vbr,67;1vlk,62;1w9i,42;4m5,38;1tk2,35;uao,32;1s9c,31;1q72,30;m9q,29;b1u,27	n:1s66,80;28jn,49;2623,46;14gc,45;9dg,27;2dr,22;165r,20;6vj,10;1l7,8;1ke,4	N:1s66,80;1w0j,62;wwv,21;14gc,19
1s68|n|A rapid in some rivers; as, the Sault Ste. Marie.	a:16r0,40	n:16r0,40	N:14r3,75
1s69|n|See Sandress.	a:1q91,81;29l4,35;1dub,11	v:1bk2,73;1pc7,49;11ww,48;go6,31;1rn5,21;6w0,16	V:1u0d,50;1pc7,37;dzs,21;1rn5,19;rd0,15;1y3s,14;16sq,14;t2z,11	n:621,90;22dn,87;d5o,82;15o,70;1luo,66;akq,62;1b3i,62;hwp,62;1a7a,48;1op7,43	N:1gws,48;179a,46;13uw,18;1uy6,11;1j7p,7
1s6a|n|To wander or walk about idly and in a leisurely or lazy manner; to lounge; to...	a:15q0,77;at3,67;mu8,47
1s6a|v|To wander or walk about idly and in a leisurely or lazy manner; to lounge; to...	d:15q0,77	D:2bg,51;szx,48;1vfv,48;4m6,42;m21,27;5s7,26;265j,21;1dr4,18
1s6b|v|of Saunter	o:y8i,63	s:26kq,56;e5y,40;22mq,24;2931,9;18vi,3;17s5,1	d:1vfv,29;21r7,15;1431,1	D:15q0,73;at4,65;1vfv,54;szx,41;1gr1,41;5s7,32;5y1,30;4m6,27;1r4p,25;6y7,18
1s6d|n|of Saunter	a:zhq,54	N:txg,77
1s6d|v|of Saunter	o:txg,77	s:rpj,42	d:1vfv,28	D:15q0,74;zhx,71;2bg,60;1vfv,45;1gr1,30;5s7,5
1s6m|a|Like or pertaining to the saurians.	j:rwu,141
1s6t|n|An article of food consisting of meat (esp. pork) minced and highly seasoned,...	a:1vkr,75;un2,54;1593,23;1vhw,17;16i4,8;1w1v,1	v:1yhv,78;1vkr,75;20le,13	n:8gc,124;16ix,92;1kds,86;1uze,44;4li,36;g7u,31;165r,8	N:vvo,101;18jo,82;quc,68;17ay,63;1qw7,61;r28,59;1v46,53;17la,30
1s6w|n|Alt. of Saute	N:20zt,96;wdb,75
1s76|n|A human being in his native state of rudeness; one who is untaught,...	a:87y,65;28uz,65;91h,48;1xep,47;1ll1,46;1zz1,42;9q9,41;23f2,41;mfe,41;1p9e,41	v:174f,43;1y6j,36;1fsq,25;q8w,17;w06,14	V:sii,46;174d,43;ti4,40;1qsz,39;225i,15	n:oue,83;hop,64;27z1,63;gee,48;1xep,47;174f,43;1mgr,43;1r62,40;1lkm,37;1y6j,36	N:1wcm,88;374,83;rg5,78;1vnq,73;w01,72;1oc7,72;6a1,69;1wu5,68;bkt,65;12by,62
1s76|v|To make savage.	o:1bya,19
1s76|a|Of or pertaining to the forest; remote from human abodes and cultivation; in a...	j:1wcm,88;374,83;rg5,78;1vnq,73;w01,72;6a1,69;1wu5,68;bkt,65;28u1,61;9fq,61	e:m2i,34;m81,31;242e,17;2aq,14;1b10,13;p3e,8;15u7,4;1awf,1
1s79|n|The state of being savage; savageness; savagism.	a:1lkm,98;1ll1,79;gww,74;9fn,69;yjh,62;129r,50;1905,48;1z59,43;1z4b,17	n:7fd,12
1s7e|n|of Savant	a:f9k,85;nto,76;znx,76;lfv,61;src,56;tad,53;1era,18;vrg,15;1w1v,9	n:f9k,85;24ia,23
1s7f|n|The herb sage, or salvia.	a:24v7,49;25gj,43;24rn,41;1d48,40;nxi,34;1bsf,30;zyb,30;1ehi,28;1w9r,28;10db,27	v:ja8,43;ytq,33;1lwz,31;25ox,26;tlz,24;3d4,21;1p4o,19;q8o,18;1v7e,17;20vs,15	n:1byj,55;1d0v,50;va0,38;1omf,28;26tg,28;1b21,26;1oas,25;i7o,22;dag,22;e61,21	N:tl5,35;24fe,30;1xui,19;943,16;183e,15;1req,14;ycu,12;21y3,12;1zsy,12;227r,10
1s7f|v|To avoid unnecessary expense or expenditure; to prevent waste; to be economical.	o:1i43,54;13ys,42;13t0,41;29pa,40;tl5,35;1v0h,35;87q,33;24fe,30;17x9,29;2408,29	s:5gu,56;1byj,55;n87,52;1d0v,50;2di,49;28jj,43;54q,43;24gx,39;va0,38;1csj,35	d:1d2h,32;3r1,24;1cmw,23;21u5,20;21u1,19;njo,16;pu3,9;28jn,9;2bd,8;22n,7	D:10fv,16;1hit,14;1hmg,14;1kie,14;29kj,11;k7a,5
1s7f|a|To make safe; to procure the safety of; to preserve from injury, destruction,...	j:qd7,29
1s7h|n|of Save	a:2763,18	n:1uvw,60;9my,40;c7i,10
1s7h|v|of Save	o:1v0h,51;1ak3,38;vry,36;adp,28;1giw,21;1e09,12;1i2o,8;1vu0,6;1w9l,4	s:1hce,60;1uvw,60;1hco,58;12qs,50;14ag,44;ath,42;9my,40;1jgw,38;vqr,38;19sl,37	d:21u1,47;6bq,44;t0v,41;1bvd,40;24gg,37;1loz,36;at1,29;910,28;227a,27;2bd,23	D:3a5,36;3qv,32;ohj,17
1s7h|a|of Save	j:1w9l,4
1s7l|n|One who saves.	n:163a,56
1s7m|n|Alt. of Savine	a:2991,61	N:nl3,62
1s7o|n|of Save	a:2991,56;ds8,50;3a3,47;1337,45;1cbg,42;24ng,34;f0i,33;zte,29;at0,28;ohf,26	v:1c3s,32	V:n3j,50	n:hv4,49;1337,45;14s7,38;163a,15;227r,6;c7i,5;8k,0	N:d2e,81;n4r,80;viu,63;2441,48;wdt,37;cxz,36;gnj,35;1kqj,31;1p8f,25;243x,25
1s7o|v|of Save	o:d2e,81;n4r,80;viu,63;tl5,53;2441,48;qwd,47;1ak3,44;14n9,44;vg1,40;wdt,37	s:14s7,38;18zc,29;163a,15;1nhp,15;227r,6;c7i,5	d:21u1,54;227a,33;x5,22;at1,8;1loz,0	D:21u1,28;2bd,2
1s7o|a|Preserving; rescuing.	j:1tit,32;lpm,29
1s7r|n|One who saves, preserves, or delivers from destruction or danger.	a:hwt,43;1hx0,38;e3m,38;16i4,1	v:16xu,57	V:t2z,25	n:11dx,65;hwt,43	N:1ro1,66;xwv,12
1s7r|v|One who saves, preserves, or delivers from destruction or danger.	o:13rw,61;ci7,52	D:28j8,13
1s7t|n|To have a particular smell or taste; -- with of.	a:200i,70;16i4,12;2753,6
1s7t|v|To perceive by the smell or the taste; hence, to perceive; to note.	D:22p7,17
1s7u|v|of Savor	D:1yep,78;22p7,40
1s81|n|An aromatic labiate plant (Satureia hortensis), much used in cooking; -- also...	v:1l97,69	n:1zbm,71;28xj,56;13wp,54	N:vqe,119;xit,86;6u9,60
1s81|v|Pleasing to the organs of taste or smell.	o:18jo,67
1s81|a|Pleasing to the organs of taste or smell.	j:vqe,119;1ayy,99;1dpq,95;1xul,92;1vj2,90;t6a,87;xit,86;195m,80;18jo,67;kvd,65	e:qod,44;1b10,28;15u7,18;2753,11
1s82|n|A variety of the common cabbage (Brassica oleracea major), having curled...	a:vs8,40	v:bdl,115;ol5,43;ola,39;a7s,17	V:1pbu,31;1uee,4	n:vs8,40;224y,11	N:9wx,95;yjw,84;a2v,73;mh6,72;enw,69;21q2,67;bv6,58;mil,58;87b,35;1ukf,30
1s83|n|A native or inhabitant of Savoy.	a:1i35,127;16i4,36;1dub,23	N:278y,132;8uz,48
1s84|n|imp. of See.	a:x91,84;cs2,26;rwe,16;rwr,12;15e9,3;17ip,3	v:24d2,7	V:1s8c,29;j9f,17;t6q,5	n:gtt,91;14cp,60;13t0,41;1sux,38;9v9,27;13uz,21;hq1,21;xmz,18;1s93,14;13uk,13	N:19m2,34;22pi,23;16oc,6
1s84|v|Something said; speech; discourse.	o:20n1,51;ryc,42;1fyg,41;m3h,41;1uyn,40;19m2,34;tbz,32;1byj,31;1d0v,31;6cp,29	s:gtt,91;14cp,60;x9z,51;ytn,47;13t0,41;16e5,39;1sux,38;18iv,38;15xq,36;1njk,36	d:ptd,37;1cdu,37;lfo,31;113w,30;1j9z,28;k7a,27;1t9x,21;d45,21;1lck,20;x5,17	D:d45,38;1j9z,35;12kh,33;12x3,30;k7a,28;1ff,27;113w,27;1js,24;1dfd,22;22i,22
1s84|a|of See	j:1fyg,41;9h5,7;16oc,6
1s8a|n|A corrupt spelling and pronunciation of solder.	a:1vvg,105
1s8b|n|Dust or small fragments of wood (or of stone, etc.) made by the cutting of a...	a:tbc,41;rt0,28;1b5y,5;16i4,5	n:165r,4	N:1iw1,124;1qov,76
1s8c|n|of Saw	n:2945,51
1s8c|v|of Saw	o:171q,95;22ch,68;2945,61	s:2945,51;1s84,29	d:21r7,14;rwe,9	D:224y,40;5s7,29
1s8c|a|of Saw	j:171q,95;22ch,68;2945,61
1s8h|n|of Saw	N:1u5l,69
1s8h|v|of Saw	o:22ch,85;2945,82;1cp0,57	D:5s7,31
1s8h|a|of Saw	j:1cp0,57
1s8i|n|A mill for sawing, especially one for sawing timber or lumber.	a:16i4,28;1fju,26;1dub,21	N:vwt,176;22y4,54;296v,37;18vi,23;17s5,18
1s8j|n|of Saw	N:171q,110;22ch,79
1s8j|v|of Saw	D:578,116;224y,46;5s7,28
1s8n|n|One whose occupation is to saw timber into planks or boards, or to saw wood for...	v:211h,83	V:abe,17	n:1zr9,92;8cw,87;1thl,83;22mq,75;13ma,75;1qtj,57;1a4g,44;1b1g,42	N:s8m,92;1grv,87
1s91|n|Any plant of the genus Saxifraga, mostly perennial herbs growing in crevices of...	a:vbi,74	n:9qh,129
1s93|n|One of a nation or people who formerly dwelt in the northern part of Germany,...	a:1yjs,37;1y5q,32;1mxn,31;2zu,30;uk3,25;1egm,21;ms7,20;1dub,19;qw1,11;1r6u,11	v:22lf,19;4vo,0	V:1niu,66;d08,55;1uho,50;e1p,44;1jgu,43;1mbu,43;4i0,43;1cnx,41;u8g,41;1q48,38	n:8i4,74;1uti,69;28g6,41;1wav,30;1dub,19;1tvm,14;1r6u,11;1a4g,3	N:xi5,124;1rc6,122;htl,94;1zd0,94;h53,85;ck8,84;202k,82;mh7,81;1tps,77;cn0,76
1s93|v|One of a nation or people who formerly dwelt in the northern part of Germany,...	o:21gi,29;14gc,26
1s93|a|Of or pertaining to the Saxons, their country, or their language.	j:4e6,51;1695,28;1hp7,26;1drv,15
1s99|n|Trial by sample; assay; sample; specimen; smack.	a:1glo,10;28jn,5	v:x2h,2	n:27i3,15;29k7,14
1s99|v|Saw.	o:1sen,59;2k9,56;ym5,56;1cm8,54;1d2k,49;8bu,46;28gm,43;1a6c,39;r1x,36;1drs,36	s:hr8,69;29pj,47;1nrg,45;xxh,36;ag9,36;1mig,35;5vy,34;1dct,34;1mii,30;7tp,28	d:yc7,31;af5,28;mn4,25;242e,25;1rlq,23;eys,20;jod,17;wrv,17;8fq,16;143q,15	D:lro,42;1bl,38;13vx,32;12o3,32;1vop,26;hho,25;8b5,24;1mfa,22;1khk,22;af5,22
1s9a|n|One who says; an utterer.	n:7fd,59
1s9c|n|of Say	a:1mf6,59;1j6g,51;291f,30;18ux,26;1l4d,23;1m3r,20;e3m,20;hhn,18;qwf,16;qzb,16	v:be5,3;1nql,1	V:5f6,35;1nql,21;1oln,9;1jh6,5	n:bx2,55;6te,37;1gqw,34;15qo,21;1sqo,11;15o,10;1lr3,8;1je2,5	N:viu,12
1s9c|v|of Say	o:299a,34;1d0v,27;189s,26;1byj,20;1rtg,17;1c00,15;1ggr,14;5gu,14;viu,12;yd7,7	s:23vf,70;213g,43;6te,37;13re,35;1pvi,32;1s66,31;27ev,31;xbo,30;27nr,29;195n,28	d:15f0,25;1906,17;27h3,17;1jyw,15;1t3o,14;1hv4,14;34m,13;f3l,12;1pk8,12;1lo1,11	D:4eg,46;9ba,37;1w4x,34;5g9,33;3wu,31;8b5,26;15f0,25;19ku,23;2bs,23;18o9,20
