1s9g|n|An incrustation over a sore, wound, vesicle, or pustule, formed by the drying...	a:dw5,94;2l9,46	n:14s7,65	N:mbf,86
1s9g|a|An incrustation over a sore, wound, vesicle, or pustule, formed by the drying...	j:mbf,86;der,78
1s9h|n|The case in which the blade of a sword, dagger, etc., is kept; a sheath.	a:13sh,99;15l2,93;1rfj,83;nxi,70	v:13sh,99;urx,81	V:wpq,69;yrn,49;1yfl,47	n:6mm,100;26v9,89;1rfj,83;15kv,66;204a,61;1uqv,53
1s9o|n|Affected with scabs; full of scabs.	N:1u4z,102
1s9o|a|Affected with scabs; full of scabs.	j:13sb,111
1s9x|n|A temporary structure of timber, boards, etc., for various purposes, as for...	a:5kc,73;1gmu,69;884,59;r4y,50;294h,48;1ru6,26;e3m,25;1mo0,24;xvm,18	V:p7g,81;1nxc,48;yrn,41;1y3s,19	n:1gmu,69	N:9po,106;1jxo,62;xvm,25;1y3s,19
1s9z|n|A scaffold; a supporting framework; as, the scaffolding of the body.	a:294h,74;1vcj,55;1w1v,13	V:p7g,77;yrn,55
1sa1|n|An imitation of any veined and ornamental stone, as marble, formed by a...	N:181j,99;saw,85;296v,77
1sa2|n|A machine formerly employed for reducing dislocations of the humerus.	n:14r3,98	N:21q2,96
1sab|n|A scamp; a scapegrace.	a:1dub,57
1sac|n|A burn, or injury to the skin or flesh, by some hot liquid, or by steam.	V:1rn5,9	n:gij,60;285t,30	N:14k9,88;19ln,72;x0g,29
1sac|v|To burn with hot liquid or steam; to pain or injure by contact with, or...	o:19ln,72	d:220y,49;21r7,21
1sad|v|of Scald	o:vec,109;19ln,96;gij,66	s:19ln,73;h71,67	d:m81,75;1lhu,71;60u,62;220y,57;rwe,7	D:6vj,13
1sad|a|of Scald	j:vec,109;19ln,96;gij,66	e:220y,57
1sah|n|of Scald	a:1tw6,49;yjq,43	N:285t,63
1sah|v|of Scald	o:27e2,85;20zt,77;16ct,66;19ln,66;1xmg,64;285t,63;20z3,60;x3w,58;dlz,56	s:1kpl,71;285t,21
1sai|n|The dish of a balance; hence, the balance itself; an instrument or machine for...	a:jva,119;21vl,106;ciz,99;1tmu,97;vjp,79;4tb,77;i4j,74;qkc,72;dw5,71;urb,67	v:vjp,79;1vch,79;4tb,77;j9f,65;ofi,63;1oss,57;qjy,48;106x,41;fas,40;k6q,35	V:1o1d,50;1z89,38;28cx,35;f1j,33;fve,33;yw,29;y1h,23;k8,6	n:19my,102;4tb,77;i4j,74;dw5,71;j9f,65;ypd,62;1593,61;27vi,57;14sa,51;1bid,49	N:1lhl,117;1g7w,103;e1b,89;17zx,48;180v,45;4l3,43;1lts,41;6nw,36;hjx,33;fve,33
1sai|v|To weigh or measure according to a scale; to measure; also, to grade or vary...	o:x4m,17
1sai|a|To weigh or measure according to a scale; to measure; also, to grade or vary...	j:1lhl,117
1sam|v|of Scale	d:1nkg,48
1sao|n|A triangle having its sides and angles unequal.	N:23jm,155
1sat|n|of Scale	N:14x2,97;1gol,51
1sat|v|of Scale	o:14x2,97;x4m,58;1gol,51
1say|n|Any one of numerous species of marine bivalve mollusks of the genus Pecten and...	a:1ces,61;rwe,38
1say|a|To mark or cut the edge or border of into segments of circles, like the edge or...	j:1u64,93
1saz|n|Baked in a scallop; cooked with crumbs.	v:1x8j,94	V:b9z,112;1kmq,90	n:1kmp,99;1x8j,94;1h0m,92;1wa2,88;1kmq,85;22mx,84;1s5o,79;fqe,57	N:b9z,112;22mx,112;22mw,107;24d4,104;1mu6,97;1kmp,91;1kmq,90;26t8,83;n6w,79;1bl7,74
1saz|v|of Scallop	o:22mx,112;1kmq,90;26t8,83;drg,71;n0y,68;c2c,67;akq,59	s:1h0m,92;1kmq,85
1saz|a|of Scallop	j:26t8,83;n6w,79;n0y,68;rwn,64
1sb2|n|A bed of oysters or mussels.	a:63j,82;884,67;6bb,47;1109,38;tbc,33;rt0,25;yok,23;1fju,19;28qm,19;rwe,6	v:20le,27	V:22ad,58;20lf,31	n:4li,31	N:16mo,92;299j,82;hpa,81;29l1,75
1sb2|a|A bed of oysters or mussels.	j:16mo,92
1sb3|n|of Scalp	N:1b3k,64
1sb3|v|of Scalp	o:1b3k,64
1sb6|n|of Scalp	N:14le,117;14m1,107;1gnv,74
1sb6|v|of Scalp	o:14m1,107
1sb8|n|Covered or abounding with scales; as, a scaly fish.	a:97u,43;16r0,17	N:1qon,91;20kj,85;1arn,84;gah,69;1v46,60;vs8,43;x0g,34;1ukf,26;5y1,17
1sb8|a|Covered or abounding with scales; as, a scaly fish.	j:5yz,86;m54,83;1li2,78;yhf,72
1sbj|n|A species of bindweed or Convolvulus (C. Scammonia).	a:1kqa,118	v:1kqa,118	n:2b6,149;1kqa,118
1sbk|n|A rascal; a swindler; a rogue.	a:2996,80;29ow,54;18iw,45;16i4,36;1dub,27;rwe,7	v:18iw,45	V:1rn5,10;299g,5	n:vix,106
1sbm|n|A scampering; a hasty flight.	a:ysz,60;17d3,57;28to,46;vdr,12
1sbm|v|To run with speed; to run or move in a quick, hurried manner; to hasten away.	d:21r7,11	D:1s3,55;2bg,42;5s7,40;5y1,20
1sbn|v|of Scamper	s:1n1s,97;c7i,36;rcd,34;c7y,28	d:21r7,13	D:5s7,51;1s3,47;4m6,31;5y1,25
1sbp|n|of Scamper	v:1t79,36
1sbp|v|of Scamper	o:1r4p,38;rb7,36	s:c7y,31	d:1w4g,26;1d28,3	D:1r4p,38;5s7,33;5y1,28;265j,11
1sbp|a|of Scamper	j:rb7,36
1sbr|v|To mount by steps; to go through with step by step.	d:d9t,61;ujr,59;at1,48
1sbs|n|Offense caused or experienced; reproach or reprobation called forth by what is...	a:s0s,67;12sn,52;27tc,51;f81,50;xub,50;1mo0,47;1lnv,38;yh1,38;26em,38;21g0,38	v:5qp,57;bas,55;27tc,51;20mh,43;20md,39;gzm,32;28o3,32;20mf,30;uuq,30;bag,27	V:1xfe,52;ex2,48;1px7,43;bah,40;efx,37;6w0,11;299g,7;uun,7	n:s0s,67;27tc,51;g8w,26;27c7,25;1hx0,25;15v6,18;290l,16;1vu0,16;qz3,10	N:dbk,43
1sbu|v|of Scandalize	o:27nr,40;16so,29	d:vrj,72;xvw,66;1w24,43;1b5y,35
1sbw|n|Giving offense to the conscience or moral feelings; exciting reprobation;...	N:dbk,40
1sbw|a|Giving offense to the conscience or moral feelings; exciting reprobation;...	j:15zm,94;ck8,79;vge,76;921,71;235f,67;t8e,66;lsd,64;20ly,62;em9,62;1y50,58	e:1khk,48;1ut3,41;1hl5,38;1w24,19;1oar,18;1awf,10;15u7,5;2753,1
1sc0|n|A chemical earth, the oxide of scandium.	n:1f2t,62
1sc2|n|A native or inhabitant of Scandinavia.	a:1dub,25	N:n08,107;1bqm,107;1hbd,100;1jvd,58;16f1,51;14gh,47;20f9,37;1vu0,31
1sc2|a|Of or pertaining to Scandinavia, that is, Sweden, Norway, and Denmark.	j:n08,107;1bqm,107;1rm6,104;fiu,102;1hbd,100;1fre,100;2z7,84;g7r,75;1egk,74;15o0,71
1sc4|v|of Scan	s:qqk,57;13ja,42;1b1g,29;x0g,26	d:19s3,84;mr8,80;1bvd,79;k5f,79;d9t,71;3qr,66;im4,61;wvz,56;at1,54;1o2v,51	D:d9t,50;at1,50;1l3,9
1sc5|v|of Scan	s:1ahn,27;28lb,21	d:mr8,82;3qr,79;zhx,75;d9t,62;msf,61;h9h,60;at1,44;t15,36;1vfv,32;1xx3,17	D:d9t,56;mr8,52
1sc9|n|Scantness; scarcity.	a:1z4b,8	N:1v56,57;1u6f,55
1sc9|a|Not full, large, or plentiful; scarcely sufficient; less than is wanted for the...	j:vse,91;xiv,86;g99,82;20h9,80;210d,76;1ofz,75;20ha,72;h71,69;1j1p,69;bm6,68	e:qod,25;1w24,17;1o5i,14;22p7,4;2753,1
1sca|v|of Scant	o:jzh,110	s:28vf,75
1scc|n|Quality or condition of being scanty.	a:1z4b,54
1scj|n|Wanting amplitude or extent; narrow; small; not abundant.	a:2753,23	V:r1u,76;gah,61;1nvz,42;16jb,29;1gz1,28;1649,18	N:1xz1,81;r1u,76;1qnz,73;1x46,71;1zmh,71;18ir,69;16ao,69;1o5w,67;15py,64;gah,61
1scj|v|Wanting amplitude or extent; narrow; small; not abundant.	o:slp,52	d:ym8,4
1scj|a|Wanting amplitude or extent; narrow; small; not abundant.	j:1j6t,94;xiv,90;msj,88;16ir,86;1yxs,85;28p,77;1zvw,70;1nww,70;26tg,70;27my,70	e:e68,49;1uv9,38;pzl,34;qod,31;1w24,25;2753,23;1erj,23;22p7,18;ugr,7
1sck|n|A peduncle rising from the ground or from a subterranean stem, as in the...	a:221b,28	v:bgh,88	V:me2,98;wpq,68	n:sdd,64	N:jhd,115
1sck|v|To escape.	o:28mu,105
1scl|v|of Scape	s:wwv,75
1sco|n|A graceless, unprincipled person; one who is wild and reckless.	a:29ow,62;16i4,20	N:1w3c,66
1sd7|n|One of a special group of feathers which arise from each of the scapular...	a:9dx,84
1sdc|n|A mark in the skin or flesh of an animal, made by a wound or ulcer, and...	a:16j8,88;13l3,85;24m4,73;tdj,68;goz,54;ibb,49;r8o,47;yh1,46;34o,44;99t,43	v:ktp,115	V:ktm,92;qk2,58;1rdb,35;1pbu,35;1uf7,31;15n8,20;vgn,13;17di,9	n:1br4,128;ktp,115;23jo,78;1f26,68;goz,54;97u,28
1sdc|v|To mark with a scar or scars.	s:97u,28
1sde|n|Same as Scarab.	a:1rk6,82
1sdh|n|A personage in the old Italian comedy (derived from Spain) characterized by...	v:ol5,91
1sdi|n|Not plentiful or abundant; in small quantity in proportion to the demand; not...	a:19k7,17	v:adm,24;1c3r,11	V:x74,73;1z5w,52;pfb,50;26yo,45;14n4,44;6xq,43;93l,33;26gt,32;1u7x,31;1hts,26	n:slp,9;1zcj,5;wvo,4;285t,0
1sdi|v|Not plentiful or abundant; in small quantity in proportion to the demand; not...	o:mn4,39	s:wvo,4	D:15u7,13
1sdi|a|Not plentiful or abundant; in small quantity in proportion to the demand; not...	j:1pzl,58;e3k,58;1xm1,57;201p,54;mn4,39;70k,37;ghw,37;93o,34;1lmq,34;5gu,33	e:e68,33;pzl,33;qod,30;19k7,17;2753,13;1w24,7;p3e,5
1sdj|n|With difficulty; hardly; scantly; barely; but just.	V:14n4,38;hrf,36	N:yef,13
1sdj|a|With difficulty; hardly; scantly; barely; but just.	j:1qyp,4
1sdm|n|The quality or condition of being scarce; smallness of quantity in proportion...	a:44d,87;1v4,72;i1,72;ezv,69;e67,65;1p8j,64;qob,63;4rf,61;1djg,57;b4,50	v:w00,52;1ru6,12	V:6q9,20	n:44d,87;224y,11	N:4w8,59
1sdo|n|Fright; esp., sudden fright produced by a trifling cause, or originating in...	a:9pa,89;298x,48;5si,46;60f,45;1109,42;7md,36;1z59,32;rt0,21;vdr,11;vrg,6	V:1rn5,3	n:9pa,89;1109,42	N:skk,49;x0g,19;29k7,16
1sdo|v|To frighten; to strike with sudden fear; to alarm.	o:skk,49;1a4g,16;1hgk,16;29k7,16	D:5s7,42
1sdp|n|Anything set up to frighten crows or other birds from cornfields; hence,...	a:21g0,53;1dub,42;16i4,18	V:17di,21;299g,5
1sdq|n|of Scare	n:lqv,20
1sdq|v|of Scare	o:16so,29	s:lqv,20;16so,17;hwe,8	d:60u,71;220y,45;298x,38;mtw,31;1c0o,30;2aq,18;vrj,14;1b5y,8;1loz,6;1w23,3	D:5s7,27;1c0o,22;2aq,11
1sdq|a|of Scare	j:1nrh,65;qh4,45;1uqc,45;28o2,40;qsy,36;1u4z,35;uwc,29;16w5,29;16so,29;c7i,28	e:60u,71;yh3,58;sm7,56;m81,56;16es,48;5sj,46;220y,45;298x,38;mtw,31;1c0o,30
1sds|n|A cormorant.	a:23mr,125;13se,101;rrn,90;1upv,88;b0t,87;1weg,87;295v,79;1bj3,78;5v8,73;goz,70	v:23mr,125;13se,101;1weg,87;287j,55	V:26tz,94;14mu,83;nqr,70;22ad,69;2875,60;24ht,59;8ry,34;2256,31;rbz,14	n:ubt,99;23mq,98;ubr,92;b0t,87;14te,82;1bj3,78;5v8,73;1upu,70;1sr3,66;tqk,52	N:1iym,82;u4n,70;1v46,56;1r4p,40
1sds|v|To throw on loosely; to put on like a scarf.	s:14te,82
1sds|a|To throw on loosely; to put on like a scarf.	j:1iym,82;1v46,56;1r4p,40
1sdv|n|of Scarf	a:1upv,91;1op7,60;1qwj,54;vs8,45;28oj,45;7yj,37	V:yrn,56	n:1upv,91;1eai,76;1upu,68;1op7,60;1qwj,54;28oj,45
1sdx|n|The act of scarifying.	n:290l,56
1se3|v|of Scare	o:1hgk,33	d:2fi,31	D:5s7,52
1se8|n|A deep bright red tinged with orange or yellow, -- of many tints and shades; a...	a:s1l,60;27lz,57;1ufn,55;988,53;97u,52;836,39;1mz8,31;v40,30;1wwr,25;dvx,23	v:8bf,74;sg3,70;sg1,66;8bj,64;s1f,64;s1l,60;moz,58;ux0,43;836,39;296u,32	V:ts1,74;ibd,46;v3w,44;nqr,41;v3u,38	n:8bj,64;qsy,11;28ua,6	N:1778,114;1iye,111;rkv,88;99x,82;78i,80;d8m,75;1rd9,71;da7,70;vif,65;16ao,65
1se8|v|To dye or tinge with scarlet.	o:zc4,97;dwd,42	s:qsy,11
1se8|a|Of the color called scarlet; as, a scarlet cloth or thread.	j:20ou,121;1778,114;1iye,111;xtt,107;22b8,98;zc4,97;1kc4,92;umn,91;rkv,88;99x,82
1seg|v|of Scar	s:qsy,32	d:60u,77;1w24,34;2cf,24;1b5y,20
1seg|a|of Scar	j:2774,91;16bt,71;1veq,68;c1t,66;qsy,55;x0g,25	e:60u,77;ibf,50;1w24,34;2cf,24;1b5y,20
1sek|n|of Scarf	a:28oj,51	n:1upu,80
1sen|n|Go away; begone; away; -- chiefly used in driving off a cat.	v:1s99,59
1set|n|Alt. of Scath	a:vrg,41	n:290l,39
1seu|v|of Scath	s:xer,121
1sew|a|of Scath	j:4mv,130;iyo,115;1s0f,109;136w,103;1oe1,102;f82,88;gr2,79;1spk,77;1pc5,68;1wkj,53	e:1b10,26;1awf,11
1sf0|n|To strew about; to sprinkle around; to throw down loosely; to deposit or place...	V:99w,94	n:28vf,31;1u0i,24	N:kdb,67;1t66,55;1qmd,54;1zdz,50;1ak3,28
1sf0|v|To strew about; to sprinkle around; to throw down loosely; to deposit or place...	o:kdb,67;1t6k,64;jg7,53;1zdz,50;nl3,35;slp,31;1ak3,28	s:28vf,31	d:1w4g,9;21r7,8;2fi,5	D:9k,51;28s5,35;r16,12
1sf1|v|of Scatter	o:99w,92;dc7,70;18uy,53;27ct,47;vkc,44;te2,44;saa,43;1ue9,40;164u,40;4uw,38	s:27ct,54;4uw,53;caa,49;1pbt,45;ysw,43;162j,42;167a,37;15hs,36;f8q,35;1t6k,33	d:1wg6,75;28s7,66;1lvq,62;15gs,55;21x7,54;138a,49;pss,42;1609,39;16tc,33;at4,29	D:1lzp,66;138a,62;9k,56;2250,56;15gs,55;1lvq,51;pu3,39;1f2t,39;2bg,37;21x7,36
1sf1|a|of Scatter	j:dc7,70;vkc,44;wok,44;1ue9,40;164u,40;yla,38;o9k,35;vq6,35;1t6k,33;16oc,32
1sf2|n|One who wastes; a spendthrift.	a:1axq,16	v:1rn5,50;1p0o,43;4vo,33;q1s,32	V:27vz,118;1svu,92;vvv,65;1cnx,56;1yhk,51;285g,46;165t,45;mdt,44;1czs,42;2809,37	n:1kr,30;psr,17;17xj,16
1sf3|n|of Scatter	a:rl5,36;21y2,36
1sf3|v|of Scatter	o:66g,83;27pc,82;1ue9,73;1t6k,67;22ch,63;vk7,57;1t66,55;mnf,50;y1f,44;ruy,44	s:mss,25	d:szx,16;2cf,11;227a,5;1d28,1	D:9k,50;28s5,29;8k,7;5s7,3
1sfi|n|A scene in an opera.	a:vlo,71	n:1llo,154;q8x,114	N:26hk,93
1sfj|n|A preliminary sketch of the plot, or main incidents, of an opera.	V:29d3,76	N:29d3,76;29cw,76
1sfl|n|The structure on which a spectacle or play is exhibited; the part of a theater...	a:1ddm,75;1hg7,70;1g4e,68;wul,66;ris,66;1yt1,63;o1a,59;25dq,59;gwf,58;9t3,57	v:x3j,66;da2,65;o1a,59;ei2,56;36v,54;1g1,54;1op,54;36y,53;1gnw,47;1qbx,44	V:6wa,68;j17,52;oka,50;nyz,49;og1,48;1u8i,48;23az,47;kkf,42;2913,41;bu6,39	n:1ddm,75;1hg7,70;237k,69;2074,68;da2,65;65h,59;ei2,56;64v,56;232x,55;1knu,55	N:26hk,62;4bi,50;1fsr,29;n8z,26;1v0p,23;1cjn,21;1tvs,20;l4n,18;rop,17;t46,12
1sfl|v|To exhibit as a scene; to make a scene of; to display.	s:1gnw,47
1sfp|n|Assemblage of scenes; the paintings and hangings representing the scenes of a...	a:1iso,77;2074,77;1rdv,76;2cb,70;o1a,69;1qx1,68;203i,65;1b4z,60;17h7,60;1b3o,59	v:1ztd,78;o1a,69;1q7p,64;1u8l,53;26qt,47;j9n,44;294g,43;1fsq,39;bub,38;d6t,36	V:d6t,43;1ztd,40;1i8,35;dyb,34;j9o,31;f1e,31;1fsq,29;1lc6,26;1pgd,21;bu6,18	n:2074,77;294r,76;1b3k,65;23zm,65;xvt,60;vf6,59;1rat,57;1qfo,53;stu,51;1w1q,49	N:3ob,59;g14,39;1r4p,11
1sfr|a|Alt. of Scenical	j:1i7t,144;hu,102;1pnn,100;znh,89;i7o,87;17h6,81;5yk,80;vlv,79;4rt,77;3zm,77
1sfs|a|Of or pertaining to scenery; of the nature of scenery; theatrical.	j:1pnn,110;n3i,83
1sfx|n|That which, issuing from a body, affects the olfactory organs of animals; odor;...	a:1bj1,102;4lw,87;1pvd,86;1mvg,84;x1q,83;mtk,74;t6c,74;nkb,73;148x,66;qxu,62	v:1hax,57;9qn,42;vgn,22;uov,2	V:qvl,37;vu2,22;15mc,20;15n8,8;abe,5;6q9,1	n:1bj1,102;tt,74;15gj,70;1fbq,69;148y,68;1o1h,31;36c,23;8ea,13;uov,2	N:1x0o,131;8qj,53;618,48;hq6,44;bw4,39;282h,19;1d9n,9
1sfx|v|To perceive by the olfactory organs; to smell; as, to scent game, as a hound...	o:hq6,44
1sfx|a|To perceive by the olfactory organs; to smell; as, to scent game, as a hound...	j:8qj,53;618,48;bw4,39;282h,19;1d9n,9
1sfy|n|of Scent	a:x50,26	N:1vsp,91
1sfy|v|of Scent	o:1vkq,52;1ac,48;u2j,41	s:lqv,32	d:125m,55;1yep,45;pul,36;2cf,24;1w4g,15;1dzi,1
1sfy|a|of Scent	j:1vsp,91;8ws,90;wow,75;8tm,71;rg0,67;1dti,65;wzc,64;mn8,62;hq6,59;282q,55	e:imn,85;200t,80;imi,72;qvx,55;x4w,53;1qkb,51;xvw,46;1yep,45;1vcq,37;2cf,24
1sg0|v|of Scent	o:hq6,75;6ku,58;2408,51;slp,51	s:lqv,54	d:1xx3,18
1sg0|a|of Scent	j:huw,18
1sg2|n|Having no scent.	V:1r0m,59	N:sdd,88
1sg4|n|Alt. of Sceptre	a:vbi,79	n:vbi,79;227r,38
1sg5|a|of Sceptre	j:1fwx,121;1air,105
1sg9|n|Alt. of Scepticism	a:220u,75;2424,44	V:g3c,11;28ua,8	n:14xm,40
1sg9|a|Alt. of Scepticism	j:1ukf,31
1sga|n|Alt. of Scepticism	N:1id2,66;bj8,34
1sga|a|Alt. of Scepticism	j:1id2,66;gqs,61;5ea,59;gr2,54;4i5,49;1vjp,48;1o9k,44;1wts,39;bj8,34;19ou,33	e:1w24,46;28qq,36;on4,30;1b10,28;1o5i,23;wk2,19;1awf,12;1xx3,12;2753,12;16i4,6
1sgb|n|etc. See Skeptic, Skeptical, Skepticism, etc.	a:1icr,74;27je,57;25ks,57;1pak,54;gqt,54;1ska,53;b4,50;1av9,36;bn5,28;ugg,25	V:1p0r,66;299g,0
1sgd|n|A staff or baton borne by a sovereign, as a ceremonial badge or emblem of...	a:1p0a,91;15it,82;6ek,76;216m,74;vbi,70;101g,68;19kp,58;1r6u,58;294h,47;1wu4,41	V:1zzn,73;y5b,34;1u0i,23;19k1,10	n:13ie,86;216m,74;us8,72;101g,68;136a,60;1wu4,41;227r,39	N:6o8,41;y5b,34
1sge|v|of Sceptre	o:13d4,107;asr,60;c7i,59;wo1,55;14gc,53
1sge|a|of Sceptre	j:1zzn,110;13d4,107;asr,60;wo1,55;14gc,53
1sgl|n|A written or printed scroll or sheet of paper; a document; especially, a formal...	a:sqx,97;238r,89;1rk6,55;1p3h,54;sku,51;hm7,45;1r6u,45;8l,21;1cdz,17;28qm,14	v:sqx,97;jm,90;1qar,81;e99,61;sku,51;297a,46	V:5bs,54;f70,52;1bjq,3	n:1qar,81;fjm,73;1nwt,60;1rk6,55;297a,46;1hhn,42;ykj,37;6y7,24	N:hjx,54;izx,50;9wc,37;22cu,34
1sgl|v|To form into, or place in, a schedule.	s:238r,89;fjm,73
1sgl|a|To form into, or place in, a schedule.	j:hjx,54
1sgy|n|A combination of things connected and adjusted by design; a system.	a:296w,82;vm5,80;1c4q,79;26gd,75;1075,74;mpd,73;c90,73;kg5,71;1bf5,68;27cc,65	v:7zk,93;1kyk,73;1l6s,63;jn2,49;1lx9,48;1qar,45;1m5j,44;1ad0,37;r7o,35;q4q,31	V:19vb,72;wwa,57;jn2,55;drd,52;1egu,45;1jbp,41;1m5j,39;1lx9,38;f7o,38;qvl,35	n:jnh,102;7zk,93;dvd,84;dvi,78;f25,74;7vl,73;1vm8,71;13az,71;ntg,66;27cc,65	N:1jr,48;18j7,17
1sgz|v|of Scheme	d:im4,84;2cf,48
1sh1|n|One who forms schemes; a projector; esp., a plotter; an intriguer.	a:25st,110;2ib,91;1z2s,64;ibb,46;1dub,30;1w1v,11	V:g3c,16
1sh2|n|of Scheme	a:2546,103;1tay,67;1pz5,61;d5x,58;1jz0,43;1b5y,13
1sh2|v|of Scheme	o:107b,100;1jz4,89;8y4,73;g9m,57;19ou,42;2931,28;1b1g,27	d:2fi,22;1b5y,13
1sh2|a|Given to forming schemes; artful; intriguing.	j:107b,100;1jz4,89;8y4,73;g9m,57;19ou,42;1b1g,27	e:1b5y,13
1sh9|n|A playful, humorous movement, commonly in 3-4 measure, which often takes the...	V:hpa,89
1shf|n|The peculiar bronzelike luster observed in certain minerals, as hypersthene,...	V:238u,73;29dl,55;jz3,39;t2z,28;1y3s,24;28fg,19;1rn5,11;g3c,2	n:xk2,115;1jv1,60;zns,44;165r,11	N:xk2,111
1shj|n|Division or separation; specifically (Eccl.), permanent division or separation...	a:1rtw,105;vs4,51;1pak,46;1tql,42;vrg,32;1e3p,29;rwe,8	V:1dkm,54;22p8,29;1uee,7	n:1u82,149;xl5,108;1rtw,105;vrg,32;1l7,22
1shr|n|Any crystalline rock having a foliated structure (see Foliation) and hence...	a:4hh,150	n:19ft,158;1rwe,102
1shu|n|Alt. of Schistous	N:1qu6,86
1shw|a|Of or pertaining to schist; having the structure of a schist.	j:1qu6,104
1sie|n|Holland gin.	a:1dub,44	n:1dub,44
1sig|n|One who attends a school; one who learns of a teacher; one under the tuition of...	a:7i9,89;1u0b,89;pay,74;48p,72;471,70;x5o,65;tw3,64;1sc2,64;jt,63;1eg1,63	v:jt,63;lfv,44;23ec,40;be5,40;h50,39;15kb,39;1czd,34;nck,34;ru3,34;1jyv,34	V:93u,40;15kd,25;1esm,20;29dl,19;1bss,16;3d8,11;1whv,8;16jb,7;1bjq,0	n:d1j,86;18ob,80;1ry4,79;tw3,64;15d9,58;nqv,56;bfg,50;1xjq,43;hwp,42;1tia,40	N:wcb,63;utj,63;1jv1,31;1luo,23;29cw,21;uup,11;16jb,7;13uw,2
1sij|a|Like a scholar, or learned person; showing the qualities of a scholar; as, a...	j:1t2q,83;m3,69;d5h,67;1psp,66;233c,59;1ykg,56;20vr,49;19cf,45;1jv1,41;1yhr,41	e:15u7,25;1awf,14;22p7,7;psk,2
1sik|n|The character and qualities of a scholar; attainments in science or literature;...	a:1pgx,115;1qq1,70;m4,67;1acc,61;nf2,57;1lvk,57;220u,56;pwf,55;15d9,52;qkc,48	v:23ee,63	n:d1j,84;23ee,63;dsh,57;1sk6,50;vs4,47;1w9r,35;t96,26;29ke,25;4pp,21;vi3,20	N:tp3,67;pxe,49
1sil|n|One who adheres to the method or subtilties of the schools.	a:1dub,18;xvm,15	V:vze,102	N:vze,102;1id2,79;20za,75;1yhn,66;15d9,47;1hp7,37
1sil|a|Pertaining to, or suiting, a scholar, a school, or schools; scholarlike; as,...	j:l7m,102;paz,94;13nj,88;21s9,81;1id2,79;1icq,77;20za,75;15kd,74;16oy,69;1yhn,66	e:1b10,2
1sio|n|The method or subtilties of the schools of philosophy; scholastic formality;...	n:1l7,39
1siq|n|A maker of scholia; a commentator or annotator.	a:1dub,50
1siy|n|A shoal; a multitude; as, a school of fish.	a:292k,85;b60,78;8gd,72;1l93,69;207,68;13pl,65;nfm,64;1khn,63;1vum,62;21qy,62	v:8c2,83;vjb,64;5d9,48;233c,48;rdz,46;20wp,43;5d2,43;ru5,42;20z5,41;20za,40	V:t33,37;vjp,36;sd0,32;20za,32;1m9e,32;ema,26;23fs,25;20wp,24;16mb,21;d9p,20	n:8a2,95;15ng,95;byd,91;1k7b,89;nce,86;8c2,83;b60,78;vkz,76;8gd,72;1qx5,70	N:ha5,82;ukz,80;59b,77;vko,77;ha6,72;tbl,58;5gl,56;2ex,56;243n,55;20z9,55
1sj0|n|A boy belonging to, or attending, a school.	a:2419,114;1f7f,89;5p3,61;1edh,40;1905,38;7md,33;ocd,28;1mo0,26;16i4,4	V:1esm,39;299g,13;19k1,12;adm,6;g3c,2	n:2419,114	N:163a,15;y7v,15
1sj2|v|of School	s:17s5,10	d:18ok,147;16r0,27;psk,18
1sj4|n|One bred at the same school; an associate in school.	a:sxp,70;1dub,63	V:1bss,57
1sj5|n|A girl belonging to, or attending, a school.	a:29ow,26;16i4,18	N:wo1,32
1sj5|a|A girl belonging to, or attending, a school.	j:wo1,32
1sj6|n|A house appropriated for the use of a school or schools, or for instruction.	a:dvx,57;7md,39;1op7,37;1cdz,33;1dub,31;16i4,19;rwe,8	n:16oc,87;962,69;lhd,67;27c7,56;cmg,39;1op7,37	N:uae,54;lwu,43
1sj7|n|of School	a:sx8,61;1p3h,59;ms7,43;pzr,42;7c0,28;vdr,26;16i4,22;1b5y,17;16r0,17;1z4b,12	N:bnb,105
1sj7|v|of School	o:bnb,105	d:16r0,17;1e0i,2
1sj9|n|One versed in the niceties of academical disputation or of school divinity.	a:1mo0,69
1sja|n|The man who presides over and teaches a school; a male teacher of a school.	a:1h3g,82;1gix,64;85h,47;1q3z,45;1362,41;1dub,33;29ow,20;1kbf,18;1mo0,13;7ey,13	v:24cu,17	V:20wp,53;1bss,39;1esm,37;23no,35;26ei,24;22p8,22;a7s,21;3d8,18;ubu,15;28fg,13	n:ye5,115;29iu,71;29or,70;27c7,69;1gix,64;1sq6,49;stu,39;g7u,34;1cdz,10;vdr,0	N:75o,60;1843,35
1sja|v|The man who presides over and teaches a school; a male teacher of a school.	s:29iu,71;g7u,34
1sjb|n|A pupil who attends the same school as another.	a:sxp,75;1dub,62
1sjc|n|of Schoolman	V:g3c,27
1sjd|n|A woman who governs and teaches a school; a female school-teacher.	a:1cdz,34;1dub,30;29ow,27;16i4,11	V:22p8,30;abe,19;1rn5,13;299g,5	n:27c7,71
1sje|n|A room in which pupils are taught.	a:7md,50;1593,34;1dub,26;16i4,8;1era,6;vrg,2	V:t2z,21	n:1rgv,85;27c7,51	N:1vva,80;lwu,59;28w2,58;saw,53;ruy,36
1sjh|n|Originally, a small, sharp-built vessel, with two masts and fore-and-aft rig....	a:c84,93;dv8,77;1j3v,75;91y,73;29bd,64;19ez,50;4kd,46;1wem,44;1c0s,41;22ft,33	v:28hb,93;dfp,90;29bd,64;aoq,44;457,32;1gqb,17;16w4,14	V:ylo,86;1qmy,83;1qms,73;1rnc,68;2zc,63;y52,61;bta,60;uzm,55;16k1,50;1r4s,49	n:22rd,94;28hb,93;1ksy,86;231u,79;1lnw,77;u89,75;22ns,61;rx1,60;171q,60;1j3s,58	N:vle,100;4it,84;29i5,76;26r,74;59m,72;2zc,63;ha0,57;1h0a,48;hqf,46;204w,42
1sjh|a|Originally, a small, sharp-built vessel, with two masts and fore-and-aft rig....	j:29i5,76
1sk1|a|Of or pertaining to the hip; in the region of, or affecting, the hip; ischial;...	j:1cam,132
1sk6|n|Knowledge; knowledge of principles and causes; ascertained truth of facts.	a:5h6,97;19i4,84;56p,75;oo3,71;u9o,70;1pg,69;7rs,69;18cs,68;2yl,67;nd6,67	v:1kcg,98;1qc6,72;d1,58;je2,56;obz,52;42t,51;h4z,40;1n0t,38;1yhs,38;jdx,37	V:n1s,38;t33,29;42t,17;i5y,15;1esm,14;12vk,14;adm,5;18h6,2;1t6y,1	n:19i4,84;29o3,75;1dk5,72;7rs,69;1imv,66;nw7,66;1rxs,66;18me,63;peq,63;1acc,60	N:23tt,83;14s9,61;my4,60;1asb,54;vjo,53;18df,51;1sik,50;1inu,47;1nfp,46;14sa,40
1ska|n|Of or pertaining to science; used in science; as, scientific principles;...	N:1psp,83;2l9,51;1yhr,49;125p,36;e2m,29;1siy,24;51h,22;1asb,22;1g7i,14;1njd,7
1ska|a|Of or pertaining to science; used in science; as, scientific principles;...	j:18sb,112;130u,83;1psp,83;qds,77;1mqb,77;1m2i,76;21ss,75;130s,75;eua,73;21eq,72	e:1mxq,58;1yc2,46;ntp,26;242e,24;220y,18;xvw,16;1906,9;1oar,4;15u7,1
1skc|n|In a scientific manner; according to the rules or principles of science.	n:g8w,34
1skd|n|One learned in science; a scientific investigator; one devoted to scientific...	a:nto,78;un2,61;18xx,59;lfv,58;1czd,56;1kr8,55;tad,48;d5x,48;qzb,48;1vto,39	v:lfv,58;1czd,56	V:1bss,41;19k1,11;1bjq,9;18h6,4;adm,3;1uee,1;299g,1	n:ci7,65;18xx,59;cid,57;1jv1,46;ocd,25;29ow,12	N:8p6,59;1luo,53
1skh|n|A saber with a much curved blade having the edge on the convex side, -- in use...	a:hbv,98;24cb,80	V:177r,55	N:5vy,155
1skp|a|Emitting sparks, or fine igneous particles; sparkling.	e:200t,108
1sl3|n|A shoot or sprout of a plant; a sucker.	a:zlp,105;ihj,104;1vxm,64;2998,59;15bd,47;1cmn,46;2424,36;29ow,35;1cdz,22;1e0i,10	n:28c5,86;1vxm,64;1d9n,55
1sln|n|The act of dividing with an instrument having a sharp edge.	a:1w1v,49
1slq|n|A cutting instrument resembling shears, but smaller, consisting of two cutting...	a:upw,83;8b1,77;1rfj,75;22ft,53;1u2r,50;r4y,50;7md,32;1593,21;16r0,17;16i4,16	v:1u2u,112;1u9k,48	V:1zv3,64;wpq,53;hdm,50;vu2,30	n:1u45,101;14m1,100;1bry,78;8b1,77;1uqv,41;165r,11
1sly|n|A genus of rodents comprising the common squirrels.	v:1xas,150
1sm2|n|Same as Slav.	N:1ns3,100
1sm5|a|Same as Slavonian.	j:vrp,181
1sm6|a|Same as Slavonic.	j:1ns3,90
1smx|a|Hard; firm; indurated; -- applied especially in anatomy to the firm outer coat...	j:dfs,113
1sn7|n|Derision; ridicule; mockery; derisive or mocking expression of scorn, contempt,...	V:1pbu,59
1sn7|v|To treat or address with derision; to assail scornfully; to mock at.	d:1cdu,17
1sn8|v|of Scoff	o:1onq,93;um3,52;22mq,48	s:18vi,20;1hgk,20;17s5,12	d:1e3u,71;1xx3,16
1snb|v|of Scoff	o:22nv,64;1wkj,54;1vjp,52;17xj,47;297r,31;2881,22	s:1y3s,31
1snb|a|of Scoff	j:2881,22
1snf|n|One who scolds, or makes a practice of scolding; esp., a rude, clamorous woman;...	a:jt,60;rd7,54;e3m,34
1snf|v|To find fault or rail with rude clamor; to brawl; to utter harsh, rude,...	d:ptd,14;psk,11;1cdu,9	D:5s7,15;1d28,2
1sng|v|of Scold	o:7f7,60;1a4g,29	s:1lm0,60;1tsu,47;1b1g,45;r5b,27	d:1dsp,31;1w23,29;1cdu,24;ptd,18
1sni|n|of Scold	a:23h9,56;26em,53;21g0,39;1u2r,37;1m36,31;vdr,24;16r0,1	N:27nr,33
1sni|v|of Scold	o:291q,58;28t2,53;22o4,50;22nv,37;27nr,33;1b1g,28;2931,27	s:ytf,36;27nr,23	d:1djj,42;2fi,35;1xx3,10;16r0,1
1snk|n|School.	N:11tj,122
1so5|n|A fortification, or work for defense; a fort.	v:afb,98	n:afb,98
1soa|n|A large ladle; a vessel with a long handle, used for dipping liquids; a utensil...	a:13xc,104;7mr,96;7md,42;vrg,5	V:1ue6,46	N:1cbg,84;1ue6,46
1soa|v|A large ladle; a vessel with a long handle, used for dipping liquids; a utensil...	D:1ete,44
1sob|v|of Scoop	s:6h8,71;y5h,65;mss,37	D:5s7,13
1sod|v|of Scoop	d:21r7,17
1soh|n|That at which one aims; the thing or end to which the mind directs its view;...	a:t9s,87;2r8,80;25mz,66;24um,62;t96,61;11l,60;tml,60;15p4,57;df,57;167n,56	v:1i9,64;1i8,52;r6,49;uup,47;10ti,42;1i6,40;uuq,39;rsy,33;uum,31;t2z,26	V:uun,19	n:1h9a,52;99t,29;290h,15
1soh|v|To look at for the purpose of evaluation; usually with out; as, to scope out...	D:ohj,17
1sox|a|Alt. of Scorbutical	j:17s5,37
1sp1|n|To burn superficially; to parch, or shrivel, the surface of, by heat; to...	n:lzc,58
1sp1|v|To burn superficially; to parch, or shrivel, the surface of, by heat; to...	o:18vi,24	s:2931,35	d:psk,23
1sp2|v|of Scorch	o:sul,132;1v46,60;169m,58;1g7i,37;qsy,19	s:1zcj,51;1td,29;ruy,28;qsy,19	d:m81,71;16es,60;60u,53;1vcq,52;2cf,26;221c,16;psk,11	D:5s7,11
1sp2|a|of Scorch	j:1v46,60
1sp3|n|of Scorch	v:1lhg,70	n:1zcj,40	N:1zbm,41
1sp3|v|of Scorch	o:x3w,91;1zcj,78;81x,69;uww,66;s1e,66;1o8e,60;ja7,57;1rvm,53;93h,51;140t,50	s:1zcj,40	d:2cf,16	D:1j9v,35
1sp3|a|Burning; parching or shriveling with heat.	j:x3w,91;81x,69;140t,50;1zbm,41;huw,6
1sp4|n|A notch or incision; especially, one that is made as a tally mark; hence, a...	a:1ec8,81;1rhf,60;1bid,54;rl5,45;5p3,37;tml,32;wk2,30;1tvz,29;rsa,27;1hkp,25	v:28x7,54;22ad,36	V:15k1,35;22ad,32;1y3s,21;1o9e,14	n:1ipo,81;1ipn,48;t3k,40;1bic,38;wk2,30;u2j,26	N:arv,58;1u4z,31;8by,26;1kpi,25;26m9,24;1g7i,18;1o9e,14;1d9n,13;22d8,13;18vi,2
1sp4|v|To mark with lines, scratches, or notches; to cut notches or furrows in; to...	o:1d9n,13	D:1l3,2
1sp5|v|of Score	o:217n,30	s:ro1,42;1jvx,32;1ukf,31	d:x4w,54;ibf,51;bn6,32	D:x4w,62;24gg,50;224y,43;1l3,6
1sp7|n|The recrement of metals in fusion, or the slag rejected after the reduction of...	a:7yj,68
1spa|n|of Scoria	v:zja,142
1spi|n|of Score	a:1awf,9	N:20f9,55;le3,52
1spi|v|of Score	D:1l3,24
1spk|n|Extreme and lofty contempt; haughty disregard; that disdain which springs from...	a:1sew,77;2639,75;118k,75;1zf6,69;tdp,65;10tt,62;wxe,62;1jg8,61;e6s,61;111x,60	v:2905,94;190v,68;1xyb,64;7wz,59;1j71,57;127q,56;1q48,52;hea,37;2sd,35;1kpl,31	V:h9l,47;1ozv,33;qh1,31;1kpm,30;1r0m,4	n:wxe,62;1j6m,58;1zet,51;hea,37;1s76,28;1zp9,25;lzc,23;1rs0,18;227r,10;wk2,1	N:29k7,5
1spk|v|To scoff; to mock; to show contumely, derision, or reproach; to act...	o:wwq,32;29k7,5	s:wxe,62;1j6m,58;1zet,51;1zp9,25;lzc,23;29k7,5	d:1sew,77;t2q,52;jyr,31;1z59,17;1b5y,0
1spk|a|Extreme and lofty contempt; haughty disregard; that disdain which springs from...	j:14r3,14;29k7,5	e:t2q,52;wk2,1
1spl|v|of Scorn	o:hq6,42;22mq,33;16xe,20	s:2931,45;wvo,35;1wts,28;1b1g,24;29k7,23;221c,10;18vi,6	d:1e3u,56;2fi,23;1dzi,15;ptd,13	D:psk,15
1spm|n|One who scorns; a despiser; a contemner; specifically, a scoffer at religion.	a:103u,123;wxe,110
1spn|n|Full of scorn or contempt; contemptuous; disdainful.	n:227r,2	N:14xm,36
1spn|a|Full of scorn or contempt; contemptuous; disdainful.	j:1pq2,96;1p7a,85;10ts,84;12za,82;h9j,79;1ozt,75;1vok,75;15ev,74;uoq,69;ie5,66	e:1vcq,29;1w24,28;wk2,20;2aq,3
1spx|n|Any one of numerous species of pulmonate arachnids of the order Scorpiones,...	V:1xy4,100;28mj,86	N:1tie,128
1sq3|n|A name for a horse.	a:ah3,130;m0x,108;27bu,64;26ld,63;16yt,61;8fn,48;2424,44;1cmn,40;qxu,38;yc4,35	v:14fb,115;27z1,59;pch,51;pcg,46;vct,23;v8y,19	n:16ye,93;6wf,92;8my,58;pcg,46;1cmn,40;1qtj,39;9dg,34;13uw,32;1dr4,28;28to,25	N:27um,79;14gc,24;dz1,23
1sq6|n|The dialect or dialects of English spoken by the people of Scotland.	a:ah3,78;99t,47;7p,47;1yjs,45;hag,44;1h2v,36;1ug2,35;be5,34;qzb,31;16yt,31	v:1hvz,76;5ht,47;hag,44;be5,34;9tp,29	V:wi7,104;19m5,92;15b6,72;t1b,46;lmk,23;a7o,16;1s99,7	n:16ye,95;xvt,58;5ht,47;9tp,29;1dub,24;1yel,12	N:144z,104;wi7,104;294a,94;145g,91;1j9s,90;23wf,90;xvu,89;1o3p,88;ga6,87;28nt,85
1sq6|a|Of or pertaining to Scotland, its language, or its inhabitants; Scottish.	j:bb9,41;1drv,24;296i,18;yhg,13
1sq9|n|A native or inhabitant of Scotland; a Scot; a Scotsman.	a:1ug2,71;29ow,41;1dub,30;7md,28;16i4,7	V:1bss,65;1uci,55;dzs,26;a7s,18;16sq,16;1uee,11;g3c,8;1rn5,2	n:16i4,7
1sqa|n|of Scotchman	a:29ow,35;180o,29;1w1v,11	V:1uee,20	n:24ia,34
1sqb|n|Any one of several species of northern sea ducks of the genus Oidemia.	a:e3m,84	n:26v9,114;e3m,84
1sqd|n|A concave molding used especially in classical architecture.	a:1dub,13	V:qjy,61;18h6,11
1sqj|n|Of or pertaining to the Scotch; Scotch; Scottish; as, Scots law; a pound Scots...	a:28to,15;2424,11	V:efx,35;20md,24;27y4,21;1s84,16;wwv,13;15n8,10;abe,7;17di,2	n:154t,62	N:17eu,76;97k,69;1h6b,62;18zc,58;go,53;skf,47;1p1q,47;1vxd,30;22o4,30;1it4,28
1sqj|a|Of or pertaining to the Scotch; Scotch; Scottish; as, Scots law; a pound Scots...	j:ug9,124;1dgb,73;1cmo,61;w35,56;4li,46;1w3l,37;1bx8,36;1gjp,34;ujf,26;188m,17
1sqk|n|See Scotchman.	a:29ow,35;1dub,26	V:299g,11;28ua,7	n:shd,70	N:1d1w,74
1sqo|n|Of or pertaining to the inhabitants of Scotland, their country, or their...	a:2424,1	V:1s9c,11	N:ozf,83;8my,77;bbk,67;64i,67;1t7d,67;go,55;1880,54;6b3,52;22wx,52;1bi1,51
1sqo|v|Of or pertaining to the inhabitants of Scotland, their country, or their...	o:1ns3,21
1sqo|a|Of or pertaining to the inhabitants of Scotland, their country, or their...	j:1pvy,118;ibk,101;1lb6,92;fi8,91;21g3,88;1mio,87;19ro,87;ozf,83;aa1,83;jrl,81	e:y83,44;ms7,12
1sqp|n|A mean, worthless fellow; a rascal; a villain; a man without honor or virtue.	a:24z5,100;10bv,89;11fh,86;25st,80;11dq,80;7mr,79;hoh,76;gba,75;25wg,75;28uz,75	v:hag,61;hrf,48;1czd,47	V:17se,52;go6,26;a7s,6;1uee,3;19k1,3	n:10bv,89;1zp9,46	N:lvi,40
1sqs|v|To rub hard with something rough, as sand or Bristol brick, especially for the...	d:21r7,16
1squ|v|of Scour	s:bbr,66;14x9,49	d:tbi,91;1cee,73	D:5s7,32
1sqw|n|A lash; a strap or cord; especially, a lash used to inflict pain or punishment;...	a:1f65,92;jo8,82;884,75;2716,75;m80,68;r8o,68;21g0,66;tdj,61;gx3,60;hw3,54	v:1f65,92;jo8,82;m7y,70;rbz,23	V:1u0i,11;19k1,10;1uee,6	n:m7w,61;136a,46;ocd,20
1sqx|v|of Scourge	s:1chk,38;17s5,18	d:gx4,94;ptd,19	D:5y1,14
1sqz|n|of Scourge	a:gx3,82	V:19k1,30	n:1ke,23
1sr0|n|of Scour	N:9qd,80
1sr0|v|of Scour	o:14m1,84;9qd,80;16qr,45	d:1dr4,17;1d28,15;1ete,4
1sr3|n|A swift sailing boat.	a:51h,49;1czd,47;1109,45;rah,41;c6z,36;r4x,35;1p3h,35;qzb,29;1dub,25;7c0,17	V:1pmo,45;4ob,32;1esm,29;1q72,16;1tk2,12;abe,10;9do,6	n:7kt,75;8uz,66;mra,52;1td,52;51h,49;t4r,49;rah,41;25j8,37;c6z,36;d1e,27	N:wo4,92;160x,89;1stk,84;23z0,67;1sds,66;1gvf,61;18aj,60;1fon,58;af,50;1umw,48
1sr3|v|To reject with contempt, as something absurd; to treat with ridicule; to flout;...	D:1s3,35;4m6,28;2bg,15;1r4p,2
1sr4|v|of Scout	o:1r4p,35	d:25l1,77;26gy,66	D:1s3,64;4m6,56;1r4p,35;8k,13
1sr5|n|of Scout	a:1vhw,30;16i4,2	n:1ete,10	N:1gnv,84;1eb,84;qcs,82;23se,78;1gol,73;1tt1,35;296v,20
1sr5|v|of Scout	o:1gnv,84;1eb,84;1gol,73;mny,48;296v,20	d:1ete,10	D:1s3,53;4m6,39;r16,18;1r4p,17
1sr5|a|of Scout	j:1gol,73
1sr7|n|A large flat-bottomed boat, having broad, square ends.	a:7md,48;1dub,43;1vhw,31;16i4,12	v:29bd,96	n:962,78
1sr8|n|The wrinkling of the brows or face in frowing; the expression of displeasure,...	a:rg4,82;17oe,82;24m4,82;34o,79;v24,59;1s76,55;rog,52;3qq,51;hrg,45;7yj,45	v:2905,89	V:m9q,44;vu2,33;abe,14	n:qz4,79;hrg,45	N:ibe,86;vu2,33
1sr8|v|To wrinkle the brows, as in frowning or displeasure; to put on a frowning look;...	d:16r8,34
1sr9|v|of Scowl	s:15xq,76;183e,62;22mq,36;ao7,36;r5b,29;qsy,21;18vi,19;17s5,13	d:2aq,23;1xx3,16;22p7,3;21r7,3	D:7zg,116;hrp,100;tdk,83;34m,74;x4w,56;1l3,17;5y1,7
1sra|n|of Scowl	a:hrg,32;x50,30	V:16so,18	n:5s7,8	N:27hm,77;9dp,76;uck,50;qsy,49;qqk,35;6pt,34;16so,18
1sra|v|of Scowl	o:9dp,76;uck,50;qsy,49;qqk,35;6pt,34;16so,18	s:1s3o,46;r5b,21;qsy,20	d:1xx3,16;5s7,8;5y1,7	D:hrp,90;v20,80;1s77,74;x4w,47
1srh|n|Something thin, lean, or rough; a bony piece; especially, a bony neckpiece of...	N:o4i,73
1srm|a|Rough with irregular points; scragged.	j:1c1w,87;6oc,78;1izi,76;wj2,52
1sro|n|The act of scrambling, climbing on all fours, or clambering.	a:t7r,65;17d3,65;ww4,63;28to,56;ysz,48;jdm,45;1r3n,40;ugg,36;1905,27;16r0,7	V:22p8,17	n:ww4,63;1b3k,35
1sro|v|To clamber with hands and knees; to scrabble; as, to scramble up a cliff; to...	D:4v2,58;wvz,42;2bg,28;t15,19;5y1,12;5s7,4
1srp|n|of Scramble	N:1bl7,59;n6w,45
1srp|v|of Scramble	s:fk5,82;1kab,63;1d7b,47;7pn,40;8cw,38;yhg,34;13ja,25;c7y,25;uty,15;8uz,14	d:mr8,36;wvz,35;1w4g,11;21r7,6	D:77,61;4v2,57;wvz,35;m21,35;1f2t,31;1ete,27;2bg,25;224y,25;1nkg,24;5y1,23
1srp|a|of Scramble	j:n6w,45
1srr|n|of Scramble	a:1z59,29;28to,25;1b5y,2	N:1cp0,53;rp0,36;1w9r,27
1srr|v|of Scramble	o:wvr,48;1w9r,27	s:ww4,56;18vi,1;huw,0	d:wvz,42;21r7,6;1431,1	D:28u0,54;77,54;5y1,11
1sry|n|Something scraped off; hence, a small piece; a bit; a fragment; a detached,...	a:1905,49;1uus,36;15kq,34;16i4,32;15bd,30;1vhw,27;1oab,25;1dub,3;1era,3	v:sku,36	n:6u9,73	N:x2b,87;6hn,71;136a,65;8k5,56;1d9n,19
1srz|n|A blank book in which extracts cut from books and papers may be pasted and kept.	a:1dub,50
1ss0|n|The act of scraping; also, the effect of scraping, as a scratch, or a harsh...	a:298x,49;m80,44;1tql,41;60f,39;5si,39;298l,33;1cf9,32;1urr,28;21g0,27;1lgp,19	n:14le,64;1ucn,59	N:sh,69;1z79,49;1d9n,6
1ss0|v|To rub over the surface of (something) with a sharp or rough instrument; to rub...	o:sh,69;1z79,49	d:1tql,41;at1,25;21r7,9	D:2bg,22;5s7,18;1vfv,17;224y,9;1l3,8
1ss1|n|of Scrape	N:16b9,107;6u9,51
1ss1|v|of Scrape	o:16b9,107;sh,65;6u9,51;yhg,26	s:16b9,97;s6j,48;bqu,46;8yz,40;1u9v,29;293f,15	d:tbi,68;rt8,58;at1,54;d3l,44;mtw,21;21r7,2	D:5s7,35;21y2,34;rt0,28;5y1,12
1ss1|a|of Scrape	j:16b9,107
1ss3|n|An instrument with which anything is scraped.	V:1uee,27
1ss4|n|of Scrape	a:1vcj,45;wrc,30;1b5y,0	N:1w9r,57
1ss4|v|of Scrape	o:16b9,105;sh,65;1cp0,63;1w9r,57	s:rb7,30	d:at1,40	D:5s7,32;5y1,9
1ss6|n|Consisting of scraps; fragmentary; lacking unity or consistency; as, a scrappy...	N:1o9o,79
1ss6|a|Consisting of scraps; fragmentary; lacking unity or consistency; as, a scrappy...	j:1o9o,79	e:2753,22
1ss8|n|A break in the surface of a thing made by scratching, or by rubbing with...	a:1bwg,73;1905,55;22ft,53;1vcj,52;1u2r,40;ibb,33;1uus,32;1op7,22;1dub,15;1vhw,15	v:23ob,55	V:y19,48	n:23ob,55;1dub,15	N:1ox0,86;28t7,81;vpq,77;20zm,74;gnj,50;y19,48;16w5,43;1tvm,37;1g7i,35;1a4g,28
1ss8|v|To rub and tear or mark the surface of with something sharp or ragged; to...	o:vpq,77;1g7i,35	D:4m6,16
1ssb|v|of Scratch	o:qsy,30	s:149x,83;1hcy,74;11yw,60;1h9a,54;7pn,43;7ou,32;rcd,29;qsy,28;ao7,20;17s5,12	d:1r42,65;60u,59;6bq,48;wvz,43;1djj,36;1906,35;at1,31;1ut3,28;1vfv,26;zt7,17	D:ibb,17;2bg,10;1r4p,9;251z,5;5s7,4;1dzi,2
1ssc|n|One who, or that which, scratches; specifically (Zool.), any rasorial bird.	a:25ks,99	n:25ks,99
1ssd|n|of Scratch	a:tav,47;qvr,46
1ssd|v|of Scratch	o:1tip,61;1h9a,59;1cp0,55;1w9r,48;1g7i,32	s:1b4b,75;lwu,26;wo1,10	d:1vfv,24;1l3,1	D:5s7,17
1ssi|n|Unskillful or inelegant writing; that which is unskillfully or inelegantly...	a:zln,130;ww4,79;c7r,76;ysz,75;rdh,73;60f,47;1kbf,32	n:1h9s,85;rdh,73
1ssj|v|of Scrawl	o:14rc,103;1czb,50	s:1g7i,50;1czb,50;1bsr,37	d:wvz,71	D:wvz,59;va,54
1ssl|v|of Scrawl	o:wpg,114;wo1,62
1ssl|a|of Scrawl	j:wpg,114;wo1,62
1ssm|a|Meager; thin; rawboned; bony; scranny.	j:1c1w,95
1sss|n|A sharp, shrill cry, uttered suddenly, as in terror or in pain; a shriek; a...	a:1ugf,95;25az,82;1xwc,81;1pz,78;kn2,71;21g9,70;y23,69;1vln,69;wuo,67;16wo,66	v:1itz,94;1xwc,81;1pz,78;ce9,58;21g7,57;28of,51;3da,51;1znb,50	V:1o17,55;1itw,54;1pi1,46;o5w,45;22rw,45;pch,44;1w9u,43;12o8,37;sks,32;9rl,31	n:1ugf,95;16wo,66;10fp,63;mra,55;3da,51;1s76,30	N:1o17,55;9rl,31
1sss|v|To cry out with a shrill voice; to utter a sudden, sharp outcry, or shrill,...	o:1bf6,43	s:mra,55;293f,17;c7y,11	d:25az,82;16r0,0	D:2bs,48;16wq,48;qvx,39;1l3,2
1sst|v|of Scream	o:c04,100;lqj,75;1k0i,57;upw,41;7pn,36;13uk,30;24xl,23;1a4g,23;22mq,21;188m,16	s:1enr,107;1glo,72;13oy,71;1u64,55;mra,47;b3d,42;293f,42;13ma,35;c7y,34;7ti,32	d:qw7,52;2aq,44;1c0o,29;zt7,10	D:1ugj,95;2bs,74;1750,71;1ez3,68;y24,65;16wq,64;wup,60;yh3,57;28u0,55;27fb,53
1ssv|n|of Scream	a:kzs,47;ert,45;f9t,44;wuo,44;16wo,43;m80,29;28to,23	v:s76,59	V:6q9,2	n:1ugf,61	N:r1f,72;1cp0,35;1czb,28;27nr,12
1ssv|v|of Scream	o:r1f,72;28o9,59;1u64,53;1bf6,40;15f3,37;1cp0,35;1czb,28;28vf,28;293f,18;c7y,17	s:1ugf,61;mra,50;yh4,44;sh5,30;c7y,26;293f,26;28vf,20;vyy,19;1qyp,19;1rct,15	d:1ugf,61;1xx3,10;5s7,10	D:tdk,67;1f7v,60;16wq,55;2bs,52;yh3,52;27fb,47;28u0,42;szx,12;5s7,5
1ssx|n|A harsh, shrill cry, as of one in acute pain or in fright; a shriek; a scream.	a:25az,99;kn2,95;1ugf,79;13ya,73;16wo,62;28to,41;16r0,19;16i4,6	n:1fjk,91	N:1fjk,125
1st0|n|of Screech	n:1ugf,83
1st0|v|of Screech	o:28o9,78;1w9r,54;gzj,50;27nr,33	s:1ugf,83;22cu,18
1st0|a|of Screech	j:28o9,78;1w9r,54;gzj,50;27nr,33
1st2|n|A strip of plaster of the thickness proposed for the coat, applied to the wall...	a:16r0,44
1st3|n|Anything that separates or cuts off inconvenience, injury, or danger; that...	a:nei,114;15je,95;21vk,77;19bs,77;urx,66;13n1,64;1008,62;azi,61;2cn,55;n3t,54	v:14v7,90;1u6h,68;sjr,66;urx,66;1maj,64;azi,61;1fsq,40	V:lmc,61;lm7,33;gaf,27;1j7r,25;yrn,22;m7l,19;1uf7,19;1y3s,10;1r4p,9	n:sfj,123;1qy8,100;15je,95;14v6,82;btl,78;ubr,78;21vk,77;sjr,66;ce2,66;1d9r,66	N:lwu,42;1sfl,41;ur4,37;27ya,24;1r4p,9
1st3|v|To provide with a shelter or means of concealment; to separate or cut off from...	d:bn6,12
1st4|v|of Screen	o:1kd5,79;28w2,40	s:8jd,75;y1h,55;von,45;fqw,44;stu,43	d:n3u,78;1gmz,77;1go8,61;e9a,60;at1,49;1hl5,40;on4,31;227a,29;wk2,27;2aq,18
1st4|a|of Screen	j:fqw,44;28w2,40
1st5|n|of Screen	a:1era,26	n:28y5,79
1st5|v|of Screen	s:28y5,79	d:n3u,84;227a,35
1st7|n|A cylinder, or a cylindrical perforation, having a continuous rib, called the...	a:24h2,92;5nq,75;7qj,64;o5z,60;16ta,42;1uus,36;1edh,34;lzo,30;1vhw,27;17jj,25	v:14m,86;1iz5,85;vt,77;7qj,64;wod,51;1tuh,23	V:cn7,93;gac,35;1gqb,26;6w0,15;24cu,6;1n21,3;1tuh,3	n:4ds,143;24h2,92;1m2t,88;14m,86;1iz5,85;vt,77;225x,72;fpy,66;224c,64;1xob,63	N:1m2t,118;1tzm,92;1jo3,89;22ss,84;us2,80;obw,75;wn4,74;1xmk,74;16ta,68;1bry,64
1st7|v|To turn, as a screw; to apply a screw to; to press, fasten, or make firm, by...	o:1d7s,61	s:225x,72;fpy,66;73n,49;2945,39
1st7|a|A cylinder, or a cylindrical perforation, having a continuous rib, called the...	j:1d9n,3
1st8|v|of Screw	o:1r4p,32	s:8gk,69;1jdq,53;x0g,32;qqk,29;qsy,19	d:22b6,66;rw9,50;mtw,26;21r7,3	D:rw9,46;r4f,39;1r4p,32
1sta|v|of Screw	D:1r4p,28;m21,24
1ste|v|To card coarsely; to run through the scribbling machine.	D:5s7,31
1stf|n|of Scribble	N:1czb,60
1stf|v|of Scribble	o:1czb,60;1g7i,49	s:1g7i,55	d:wvz,82;21r7,5	D:wvz,57;1o2v,49;5s7,19
1sth|n|One who scribbles; a petty author; a writer of no reputation; a literary hack.	a:3ca,111;f84,101;28bx,94;hm7,69	n:hm7,69
1sti|v|of Scribble	o:13h9,118;1g7i,45;1m3,42	d:2fi,21;1xx3,20	D:5s7,34
1stk|n|One who writes; a draughtsman; a writer for another; especially, an offical or...	a:n8f,85;13sp,66;1luk,66;1r6u,51;15kb,45;1oa1,37;15c2,33;1kbf,23;1dub,5	v:15kb,45	V:abe,8;1rn5,3	n:1r9x,90;n8f,85;1sr3,84;14l0,83;1r6u,51;1op7,30	N:35q,142
1stk|v|To write, engrave, or mark upon; to inscribe.	d:15c2,33
1stt|n|Formerly, a skirmish; now, a general row or confused fight or struggle.	a:16iw,78;ugg,41;15bd,29;rwe,21	V:abe,23	n:14xm,46
1su4|n|A small bag; a wallet; a satchel.	a:19lf,46;1109,44	V:28ua,5	n:16kg,89;153j,79	N:13gh,71;e2m,70
1su6|n|A writing; a written document.	a:1if7,103;4c1,100;48p,87;1c0s,70;un2,62;c9m,60;vs4,50;1h2r,46;1bxk,44;1593,22	V:q63,91	n:h6t,118;zns,58
1su6|v|A writing; a written document.	o:q63,91
1sua|n|Contained in the Scriptures; according to the Scriptures, or sacred oracles;...	a:2424,13	N:1m22,93;1ije,63;21if,59;kl,55;4i5,54;20za,49;pue,47;1554,44;243x,40;1oc2,34
1sua|a|Contained in the Scriptures; according to the Scriptures, or sacred oracles;...	j:q57,113;11rs,98;1m22,93;17ft,86;1ijl,82;3ob,80;y5o,75;12n7,70;2837,70;1rva,67	e:1yc2,45;15u7,7
1suf|n|Anything written; a writing; a document; an inscription.	a:1ddm,84;y7g,78;1rk6,58;123u,51;nc5,34;lmk,21;28qm,8;2424,3;rl5,3	v:qgy,92;1nqs,82;1nqk,82;cwx,81;e6d,70;123u,51;1nql,49;qgz,29;1o9e,15;1tit,10	V:tlz,72;1p8e,48;123u,45;efx,27;14n9,27;29d4,26;wwv,25;1esm,21;1o9e,19;1tit,14	n:21hl,38;2250,30;lmk,21	N:1ro1,75;26eb,70;2837,69;y0r,69;21my,65;15uf,61;1ije,60;lpm,58;1mf5,55;29cr,53
1suf|v|Anything written; a writing; a document; an inscription.	o:21if,46
1suj|n|A screech.	N:1fjk,142
1suk|n|A professional writer; one whose occupation is to draw contracts or prepare...	v:1t65,35	N:12vp,96
1sus|n|A constitutional disease, generally hereditary, especially manifested by...	N:vhl,134
1suu|a|Pertaining to scrofula, or partaking of its nature; as, scrofulous tumors; a...	j:c7y,71
1sux|n|A roll of paper or parchment; a writing formed into a roll; a schedule; a list.	a:zmz,80;1ehj,78;2zu,38;1e3p,35;21yy,33;1op7,26;1t2s,22;28oj,20;1vhw,16;16r0,12	v:wpq,49;29d4,48	V:11ys,93;6ol,48;1s84,38	n:1g91,116;1ggi,108;1ix1,83;169m,61;136a,40;1g7i,36;28oj,20;1dub,1	N:1gwb,73;22q2,65;6ol,48;296v,43;1s84,38
1sv8|n|One who labors hard and lives meanly; a mean fellow.	a:b37,109;102y,95;1wg4,90;iwz,87;220s,85;1008,74;20pf,68;21wz,67;dfg,61;6ek,56	v:20pf,68;9qv,49	V:vu2,24	n:1fyg,111;ea,105;220k,97;17vi,90;9zo,85;6mm,77;28um,65;1d9r,49;9qv,49;224y,18	N:1d9r,83;20zm,78;1x4n,76;22ch,62;141k,60;9f5,60;w08,49;1izi,47;ja7,44;1y0t,37
1sv9|v|of Scrub	o:saw,56;8uz,56	s:saw,56	d:tbi,96;1cee,81;220y,68;at1,48	D:5s7,18
1svb|n|of Scrub	a:220u,79;vdr,24;1b5y,11
1svb|v|of Scrub	o:9f5,105;daa,55	d:1b5y,11
1svd|n|Of the nature of scrub; small and mean; stunted in growth; as, a scrubby cur.	a:16xy,52;21wz,46;28s5,41	n:1f2t,6	N:1x4n,85;9rz,78;6oc,75;1rm8,74;22ch,66;stu,63;xwg,48;23gg,47;vyy,46
1svd|a|Of the nature of scrub; small and mean; stunted in growth; as, a scrubby cur.	j:141k,81;c97,70;1d9r,65;26lw,58	e:2753,6
1svf|n|Scurf.	N:1d9n,76
1svj|n|A weight of twenty grains; the third part of a dram.	a:gho,84;eyr,68;15kq,53;1av9,43;1pak,43;15u7,40;1kbf,26;1uus,21;16i4,19;1y7r,19	v:17l2,1	V:efx,38	n:290l,52
1svk|v|of Scruple	d:1cdu,54
1svo|n|Full ofscrupules; inclined to scruple; nicely doubtful; hesitating to determine...	N:r5b,8
1svo|a|Full ofscrupules; inclined to scruple; nicely doubtful; hesitating to determine...	j:eyt,105;pwl,103;1c0x,101;d3q,99;5qr,97;qw8,96;1cff,94;1dfw,93;11y,93;rnm,91	e:15u7,49;15kq,37;1gns,24;22p7,22;p3e,22;1awf,17;2753,13;1f2t,4
1svt|v|To examine closely; to inspect or observe with critical attention; to regard...	D:d9t,79;at1,66
1svu|v|of Scrutinize	s:1sf2,92	d:1bvd,98;d9t,84;148z,77;at1,73;1l3,21;21r7,8	D:d9t,59
1svw|v|of Scrutinize	o:uck,83;uwc,76;qqk,61;16so,48	d:d9t,67;3qr,67;at1,61
1svw|a|of Scrutinize	j:uck,83	e:1b10,17
1svy|n|Close examination; minute inspection; critical observation.	a:25z6,93;1t0s,80;bs6,78;at0,78;1qns,75;q73,75;d9x,74;1qng,71;1lz3,69;148x,66	v:25z6,93;1t0s,80;bs6,78;1itz,70;1lz3,69;ti6,61;im2,56;2sd,50;pcg,34;6o8,28	V:1q7n,48;fhw,42;qvl,41;1uf7,34;19k1,7;6q9,6;1t6z,5	n:1t0s,80;19s2,54;6o8,28;290l,1;251z,0
1sw2|n|The act of scudding; a driving along; a rushing with precipitation.	v:shd,105;mbh,68	n:shd,105;mbh,68;29k7,32	N:m21,8
1sw2|v|To move swiftly; especially, to move as if driven forward by something.	D:2bg,47;5s7,14
1sw3|v|of Scud	o:1r4p,39	D:2bg,54;5s7,50
1sw4|v|of Scud	o:29a0,120;daq,60;1nwx,59	d:1d28,13	D:5s7,36
1sw4|a|of Scud	j:29a0,120;daq,60;1nwx,59
1swb|n|A rough, haphazard struggle, or trial of strength; a disorderly wrestling at...	a:1jg8,90;jdm,61;97b,57;1z59,54;1vcj,53;1u2r,52;1udo,43;vrg,19	V:oka,106;sks,45;22p8,27
1swe|n|of Scuffle	N:1w9r,69
1swe|v|of Scuffle	o:1w9r,69;rb7,46
1swe|a|of Scuffle	j:1cp0,84;1w9r,69
1swi|n|The skull.	a:1ru6,40	N:1uy6,45
1swm|n|A place where dishes, kettles, and culinary utensils, are cleaned and kept;...	a:16i4,14	N:17io,91;1uvr,84;1qyb,76;28w2,75;lwu,74
1swn|n|of Scull	N:1d9x,124
1swn|v|of Scull	o:1d9x,124
1swo|n|A scalion.	a:r4x,76	n:14if,84
1swt|n|One who sculptures; one whose occupation is to carve statues, or works of...	a:sbh,93;hqg,82;vrq,68;vs4,60;nto,59;13gx,56;qzb,55;be5,55;znx,50;2l9,44	v:16jb,22	V:q7c,60;jbj,59;1yhk,50;1bss,46;jz3,26;1bjq,10;1n21,9;1tuh,9;19k1,3;28fg,1	n:1fsr,73;4dy,71;vrq,68;786,61;29ow,28;16jb,22	N:4dy,75;1fsr,64;1y5i,30
1swv|a|Of or pertaining to sculpture.	j:i7o,115;1p9y,81
1sww|n|The art of carving, cutting, or hewing wood, stone, metal, etc., into statues,...	a:3o6,81;1u23,79;53i,78;1asn,77;n8f,76;24e8,76;vrq,73;26zy,73;1ehj,68;vs4,65	V:i5d,72;pgo,31;1uee,1;18h6,0	n:53i,78;1pft,78;vgt,77;vs4,65;2zu,55;1jvd,44;1qwj,36;1bx9,27;1b3k,27;2l9,24	N:tz6,68;1vu0,29;1qyp,14;4pp,14
1swx|n|of Sculpture	N:1g2x,86;13ie,69
1swx|v|of Sculpture	o:n50,104;n51,98;fra,94;muh,90;9sx,88;26cf,88;1g2x,86;181j,82;22my,73;13ie,69	s:181j,51	d:1qkb,83;qi6,72;26qd,72;rt8,70;imi,64;1r42,59;h9h,55;2cj,5;ptd,3	D:8l,15
1swx|a|of Sculpture	j:n50,104;n51,98;fra,94;muh,90;9sx,88;26cf,88;1g2x,86;181j,82;22my,73;13ie,69	e:1qkb,83;rt8,70
1sx0|n|The extraneous matter or impurities which rise to the surface of liquids in...	a:vs8,64;21wz,52;9dx,46;16y3,46;28oj,30;2753,19	v:s9t,71	n:vs8,64	N:1d9n,48
1sx0|v|The extraneous matter or impurities which rise to the surface of liquids in...	D:at1,43
1sx0|a|The extraneous matter or impurities which rise to the surface of liquids in...	e:2753,19
1sxm|a|Using the low and indecent language of the meaner sort of people, or such as...	j:15zm,115;1mo2,87;1554,64;5bv,60
1sxo|n|Act of scurring; hurried movement.	a:28to,54	N:y7v,44
1sxo|v|To hasten away or along; to move rapidly; to hurry; as, the rabbit scurried...	o:y7v,44	D:4m6,51;2bg,46;y7v,44;5s7,39
1sxr|n|Covered or affected with scurf or scabs; scabby; scurfy; specifically, diseased...	a:1w1v,12;1b10,9;1z4b,8	v:221b,27;1ru6,8	V:10te,45;19k1,7;17di,6	n:1l7,13	N:14k9,88;von,62;23g1,58;40d,41;21y4,24
1sxr|v|Covered or affected with scurf or scabs; scabby; scurfy; specifically, diseased...	o:1o43,75	s:29oj,63
1sxr|a|Covered or affected with scurf or scabs; scabby; scurfy; specifically, diseased...	j:23m4,94;1jz4,77;1o43,75;2490,74;von,62;16w5,55;9dg,35;rcd,35;16uo,22
1syl|n|A broad, shallow basket.	a:1e3p,36	n:sq3,127;der,98;9x8,73	N:9tm,104;y5h,75
1syl|v|To run with affected precipitation; to hurry; to bustle; to scuddle.	D:268l,71;5s7,28;5y1,18
1sym|v|of Scuttle	o:1u9v,53	s:1nrh,80;c7y,41	d:rse,48;ptd,31;21r7,7	D:5s7,54;5y1,35;2bg,30
1syn|v|of Scuttle	D:5s7,45
1syo|n|An oblong shield made of boards or wickerwork covered with leather, with...	n:1u88,120
1sys|n|A dangerous rock on the Italian coast opposite the whirpool Charybdis on the...	v:5qp,78	n:7fd,54
1sz8|n|An instrument for mowing grass, grain, or the like, by hand, composed of a...	a:gsu,93;urb,82;1u2r,62	V:abe,16;adm,10
1sz8|v|To cut with a scythe; to cut off as with a scythe; to mow.	D:22p7,12
1sze|n|A native or inhabitant of Scythia; specifically (Ethnol.), one of a Slavonic...	N:1nhp,63
1sze|a|Of or pertaining to Scythia (a name given to the northern part of Asia, and...	j:1u72,96;1egk,73;14gc,46
