1szi|n|One of the larger bodies of salt water, less than an ocean, found on the...	a:gsl,101;n6p,101;pbj,100;pbi,99;atm,99;zc6,93;1ua2,93;229t,91;1cm,90;tzd,89	v:pi1,76;odw,63;28j4,60;7pj,60;12dv,59;psa,58;28eu,56;1nw5,52;1zrf,51;x4y,48	V:922,73;1144,56;7pj,53;shq,52;s5e,48;157q,48;1ofa,42;1aac,37;1wfo,37;tib,36	n:ud3,94;1s27,92;134j,84;1jx2,68;11sr,61;1rzt,58;28eu,56;4f1,54;1igx,53;1wav,52	N:1n0n,83;13d2,79;29a2,79;mow,72;145g,66;1vgc,66;9hp,64;25ht,63;21ey,62;w64,61
1szl|n|The seashore; seacoast.	a:59k,117;mu3,74;1wb7,62;28g9,60;1cxb,53;13gx,48;28qm,18;1fju,10;16r0,8	n:59k,117;18ng,88;1fpb,78	N:1v97,78;cx6,77;dva,66;1y0t,55;22y4,34;1td,31
1szp|n|The shore or border of the land adjacent to the sea or ocean. Also used...	a:59k,96;qkc,77;qjy,73	N:cx6,71;27c7,63
1szr|n|Following the business of a mariner; as, a seafaring man.	N:skf,55;17s5,48;1hgk,39;1hwv,34;2881,13
1szr|v|Following the business of a mariner; as, a seafaring man.	o:skf,55;17s5,48;1hgk,39;1hwv,34
1szr|a|Following the business of a mariner; as, a seafaring man.	j:1kcp,63;18vi,53;163a,47	e:1b15,58
1szw|n|Any aquatic carnivorous mammal of the families Phocidae and Otariidae.	a:vqs,75;15it,67;1vdo,64;1v0p,60;118k,59;1tvs,58;1r6u,49;1dry,46;tcr,44;101g,44	v:tcr,44;21hb,37;2339,33;1vao,25	V:1hf,81;415,68;odg,52;5bs,46;14et,43;1xfe,42;6ol,27;1e3r,23;14en,18;18y8,13	n:te,109;1lof,101;vqs,75;tqk,65;1vdo,64;1tvs,58;ng4,51;1r6u,49;287p,44;rop,41	N:1qyl,95;g9x,93;rwq,80;rwt,70;1mwg,67;16ix,59;1qov,59;1dti,58;1v46,52;18jo,51
1szw|v|To set or affix a seal to; hence, to authenticate; to confirm; to ratify; to...	o:g9x,93;rwt,70;16ix,59;1dti,58;1v46,52;18jo,51;ux5,37;22dr,31	s:18ag,64;287p,44	d:1gmz,57;16tc,49;e9a,20	D:22b0,38;zt7,8;1nkg,4
1szx|n|of Seal	a:e5f,45	n:t3h,58	N:14mq,65;lwu,9
1szx|v|of Seal	o:1fpq,99;or1,98;1a5a,82;1fpn,71;1gg6,70;244v,61;8k5,60;t3h,60;lpn,60;13nd,57	s:1fpq,62;t3h,58;bya,55;1t4x,52;15v6,40;8ul,34;gac,33;8k5,32;1g7i,29;29d3,28	d:xm8,132;27h3,54;1t4x,52;22b6,51;n3u,47;at1,46;1c0w,43;sum,40;mjn,40;1krb,36	D:sum,35
1szx|a|of Seal	j:1fpq,99;or1,98;1fpn,71;14mq,65;244v,61;t3h,60;618,48;bsg,29;lwu,9;296i,4
1szy|n|One who seals; especially, an officer whose duty it is to seal writs or...	a:qdc,89	v:adm,32
1t00|n|Grease; tallow; lard.	a:1ev9,71;1uus,45;28oj,43;rt0,41;16r0,22;15bd,19;1ru6,17;vrg,12	n:1uef,70;28oj,43;290l,23
1t00|v|To form a seam upon or of; to join by sewing together; to unite.	s:240n,81
1t01|n|A merman; the male of the mermaid.	a:uij,85;68,72;2774,71;1fjg,69;220u,65;qdc,64;150c,64;1v3l,63;nc7,59;1m4,55	v:1uaj,72;2339,49;1dga,25	V:725,60;1bss,37;14en,34;ay5,30;1esm,28;15ex,27;m9q,17;1o0f,17;1q72,16;16sq,11	n:2774,71;1b0k,68;1myn,61;1y5q,54;lgx,52;18zc,52;90y,42;alm,30;13uw,6	N:w7j,76;1vk9,34;uup,22;1uy6,3
1t02|a|Having or showing the skill of a practical seaman.	j:1ne1,90;17xj,74
1t03|n|The skill of a good seaman; the art, or skill in the art, of working a ship.	a:1kr8,75;60f,52;1cdz,38;vdr,30	n:290l,19
1t05|v|of Seam	o:qsy,59	s:sr4,78;qsy,61;g7u,37	d:ibf,64
1t06|n|of Seaman	a:kdm,67;qdc,61;qdx,58;68,57;1kh2,56;1v3l,54;48o,54;18ng,54;lgx,53;99g,51	v:1091,84;1uaj,83;qdc,61;1gz6,44;2339,38;1q3z,32;299l,27	V:1uab,66;725,61;nwm,54;c1z,54;27rx,49;1uei,39;a7o,36;ja8,34;14en,31;qgz,31	n:146f,83;nhr,66;qdx,58;18zc,55;48l,52;1uuq,27;1bxk,26;24ia,23;2ns,16	N:21dy,41
1t07|n|of Seam	a:1t2s,71	N:1qw7,112
1t07|v|of Seam	o:1qw7,112
1t08|a|Without a seam.	j:1rjg,111;dfs,96
1t0a|n|A woman whose occupation is sewing; a needlewoman.	a:1lgp,51;1kbf,44;16i4,37;29ow,33;1cdz,27;vdr,26
1t0c|a|Having a seam; containing seams, or showing them.	j:1ukf,88
1t0d|n|A seine. See Seine.	n:1nhe,118	N:26n0,99
1t0e|n|A session, as of some public body; especially, a meeting of spiritualists to...	a:1wu7,145	n:180t,132
1t0h|n|A port on the seashore, or one accessible for seagoing vessels. Also used...	a:t0c,97;2240,95;sd1,87;c6z,54;mnq,54;1cxb,50;9t6,49;le7,48;1rer,48;13gx,45	v:t0c,97;sd1,87;1067,52	n:vrg,22	N:22y4,76;cx6,63;cxo,36
1t0k|n|The catch in a gunlock by which the hammer is held cocked or half cocked.	V:15le,68	N:15le,68
1t0k|a|Alt. of Sere	j:15le,68
1t0n|n|To look over or through, for the purpose of finding something; to examine; to...	a:220u,75;26k1,63;1fsn,63;mr7,44;tsa,38;1gua,36;msd,33;1l68,31;148x,28;jdm,27	v:17la,10;17l2,4	V:17di,14;t2z,5;1r4p,1	n:bdd,57;1lof,51;1gua,36;19s2,33;17la,10	N:1gol,32;13xg,28;1649,5;29k7,3;1r4p,1
1t0n|v|To look over or through, for the purpose of finding something; to examine; to...	o:2837,66;1gnv,38;fe4,36;qcs,33;164u,25;1giw,13;yla,12;22mq,8;29k7,3	s:ww4,51;1om8,45;zk9,32;d9x,23;yko,6;16r8,6	d:k5f,39	D:k5f,60;1k4,37;njp,35;32h,31;26k4,29;r33,23;pu3,22;4m6,12;tsa,10;2bg,3
1t0q|v|of Search	s:f3b,58;uck,48;26k1,41;9dl,38;wvo,34;uwc,29;20gx,19;28vf,18;qqk,16;ykq,15	d:26k4,67;k5f,66;1bvd,59;220y,59;1yc2,53;at1,49;mr8,48;f9u,37;d9t,33;pul,26	D:k5f,83;pu3,66;26k4,55;3qr,52;220y,44;28u0,44;at1,41;mr8,40;2250,37;r33,34
1t0r|n|One who, or that which, searhes or examines; a seeker; an inquirer; an...	a:k5e,96;rd7,76;vrg,32	V:299g,9
1t0s|n|of Search	a:tje,51;k5e,48;148x,44;mr7,34;26k1,27;28a3,26;at0,24;7wz,23;3qq,19;ibb,10	V:t2z,1	N:1svy,80;uwc,67;uck,63;21hb,51;qqk,43;16so,40;1xhl,40;81x,40;218m,37;1njd,20
1t0s|v|of Search	o:1svy,80;uwc,67;uck,63;11x2,62;pxe,62;2w8,60;130s,58;21im,56;gr2,53;11wz,52	s:k5e,48;uck,27;28lb,19;15qy,10;x2u,7;mss,5;1qyp,4;rb7,1;22y4,1;g7u,1	d:26k4,56;9sk,53;19s3,50;k5f,45;12bx,43;mr8,40;3qr,39;pul,23;f9u,20;f3l,19	D:k5f,45;26k4,45;pu3,44;jdn,37;3qr,33;mr8,27;r33,21;220y,17;at1,11;4m6,11
1t0s|a|Exploring thoroughly; scrutinizing; penetrating; trying; as, a searching...	j:1svy,80;uwc,67;pxe,62;130s,58;11wz,52;21hb,51;qqk,43;16so,40;1gol,35;1e49,32	e:1b10,11;1awf,4
1t0v|v|of Sear	o:eyn,68;x2u,48	s:eyn,84	d:ibf,58	D:5s7,25
1t0v|a|of Sear	j:eyn,68;x2u,48;1w9l,47;qsy,34
1t0x|n|of Sear	a:1lnv,67
1t0x|v|of Sear	o:s1e,76;x3w,69;136a,68
1t0x|a|of Sear	j:136a,68
1t11|a|Affected with seasickness.	e:yh3,92;2fi,34
1t13|n|The land bordering on, or adjacent to, the sea; the seashore. Also used...	a:r46,74;1pf5,57;1kcb,54;1wb7,47;1vhw,28;ocd,28	n:ocd,28	N:1pwm,104;1uhg,89;1jc9,82;1yhn,72;g21,67;yjw,67;1pub,64;22y4,63;1gja,61;1610,56
1t13|a|The land bordering on, or adjacent to, the sea; the seashore. Also used...	j:1pwm,104;1uhg,89;1jc9,82;y5m,69;22y4,63;y7v,27
1t14|n|One of the divisions of the year, marked by alternations in the length of day...	a:1504,103;1nx7,101;15rp,81;1nx6,77;1u40,70;1hbn,68;ris,64;mfu,61;28gk,60;272h,58	v:1rg3,113;1504,103;n73,96;1ft1,96;1whp,95;wzl,83;sdk,71;8zo,71;wwm,69;23dj,64	V:98f,64;1t18,41;1lwp,39;19t,31;e0r,27;o5c,23;1hts,22;15bg,19;d9p,18;15bj,17	n:1rg3,113;1nx7,101;24e6,100;1b3c,98;1ft1,96;10lr,88;18dq,81;15rp,81;29qh,80;947,75	N:2297,54;1dmp,26;13my,25;1hit,24;60j,22;i2n,20;1d1w,20;1tmh,13
1t14|v|To render suitable or appropriate; to prepare; to fit.	D:1cfa,28
1t15|n|Occurring in good time, in due season, or in proper time for the purpose;...	N:vt7,73;282v,65;kvd,60;b06,30
1t15|a|Occurring in good time, in due season, or in proper time for the purpose;...	j:12n2,106;1p5s,99;16k,90;1zmh,78;1g12,74;vt7,73;1bf,72;c16,68;4o8,66;1p9y,66	e:2753,22;ym8,13;1awf,11;2fi,11
1t17|a|Of or pertaining to the seasons.	j:1hpf,155;26pi,101;11ie,61
1t18|v|of Season	o:vqr,79;1d9r,54;22ch,52;1yhu,47;2945,45;1y0t,39;slp,37;x0g,13;1qmx,7;18vi,2	s:vqr,82;1kmp,63;6u9,58;gij,49;9tp,49;18jo,44;1t14,41;19ln,37;19ou,19;285t,10	d:xvw,78;1609,73;1cfa,71;imi,62;220y,45;1m3c,36;7c0,19;227a,14;7ey,12	D:xvw,36
1t18|a|of Season	j:acj,105;vqr,79;2774,77;23eb,70;1d9r,54;22ch,52;1yhu,47;2763,45;2945,45;1y0t,39	e:xvw,78;1cfa,71;imi,62;220y,45;7c0,19;227a,14;7ey,12
1t1a|n|of Season	a:1jj9,72;pzr,35;xvm,33;1m36,31;ms7,27;200i,27;1era,17;1ru6,15;vdr,14;1awf,12	v:zc,76;zt,71	V:1pr7,44;zf,34	n:1ke,1
1t1a|v|of Season	o:1rs0,41	D:28e3,1
1t1c|n|The place or thing upon which one sits; hence; anything made to be sat in or...	a:hcj,91;26ho,72;1rf3,71;1luw,66;1fqa,66;tgm,65;1obl,64;2z5,63;1b0z,62;c71,60	v:hcj,91;26hr,76;1fqa,66;1tol,61;2940,56;1pts,49;1d9s,41;mbh,35;azi,35;chi,31	V:26hr,67;qtk,44;u8i,40;1f9s,40;50x,36;1tz2,32;1vc8,25;1g5w,25;110f,23;16e4,20	n:17yf,69;1b0z,62;8wt,61;g81,61;2yl,56;863,55;26mi,53;13z8,52;1903,48;7kt,47	N:1rvn,64;hci,46;1um4,44;28ju,31;so7,29;29pa,26;1g5w,25;1pi1,25;9jl,14
1t1c|v|To place on a seat; to cause to sit down; as, to seat one's self.	o:29pa,26	D:1l3,8
1t1d|v|of Seat	o:1ul9,44;79z,43;1xkp,41;17e4,40;8gk,36;21u9,35;1kd,28;267q,25;rpj,24;1r4p,21	s:5xj,49;9hy,45;17e4,40;1j2n,39;14p9,38;2235,35;27gb,35;17f1,31;224l,29;g7f,28	d:dzg,64;1vsb,50;235a,43;rw9,40;1t4x,35;ibf,34;1nlh,33;a8r,30;fjy,30;18ka,27	D:dzg,50;1vsb,46;1ul9,44;79z,43;1e88,35;4m6,27;267q,25;1r4p,21;2bj,20;2b8,20
1t1d|a|of Seat	j:1xkp,41;267q,25;rpj,24;1r4p,21	e:rw9,40;1dzi,2
1t1e|n|of Seat	N:aki,77;je,63;1wcr,27
1t1e|v|of Seat	o:aki,77;je,63;1wcr,27	d:21r7,20
1t1f|n|Having no seat.	N:bqu,117
1t1l|n|Toward the sea.	a:ucl,50;tsa,25	v:x0o,64;1jvz,54;ucy,52;ucl,50;16ss,47;24cu,38;1b59,38;1rdb,30;16sq,25;1o0f,24	V:sd9,58	n:uwc,36;27b0,33;qsy,23;16so,15;1ete,12	N:qog,63;sd9,58;n0y,57;1ukf,50;27ya,41;xwg,41;27b0,41;qsy,36;o4i,35;1qsm,28
1t1l|v|Toward the sea.	d:1xm0,44;1vfv,23
1t1n|n|Popularly, any plant or plants growing in the sea.	a:20pf,80;28gk,61;mfu,59;9dx,55;vs8,41;1op7,36;7yj,29	v:1nlt,114;20pf,80;ma4,76;s9t,75	V:s9t,73;gaf,48	n:9dx,55;vs8,41;165r,28
1t1r|a|Fit for a voyage; worthy of being trusted to transport a cargo with safety; as,...	j:ge6,84;2763,72;1u9v,63	e:1awf,28
1t1s|a|Pertaining to, or secreting, fat; composed of fat; having the appearance of...	j:uwg,143
1t1u|n|The eleventh month of the ancient Hebrew year, approximately corresponding with...	n:1as8,113
1t25|n|To withdraw from fellowship, communion, or association; to separate one's self...	a:1wav,52
1t25|v|To withdraw from fellowship, communion, or association; to separate one's self...	s:1wav,52	d:4ad,111	D:1l3,23
1t26|v|of Secede	s:27ge,77;1wav,61;1xja,56	d:2cf,47
1t26|a|of Secede	j:1xja,50
1t27|n|One who secedes.	a:1dub,41
1t28|v|of Secede	o:1xja,60
1t2f|n|The act of seceding; separation from fellowship or association with others, as...	a:1gzj,105;222k,60;1wb7,50;22vf,46;zt6,38;njo,23;rwe,6	v:143k,74;222k,60;1tlb,48;15uk,14;a7s,12	V:ffl,71;1odh,61;19k1,5;17di,4;1u0i,3;299g,3	n:1d4v,101;27ge,53;22xr,29;1l7,21;8k,5	N:1edc,89;23fh,64;1b56,62;cmg,48;2810,32
1t2h|n|One who upholds secession.	a:1egm,71	N:c49,128
1t2o|n|of Seclude	N:bsg,43;ykq,12
1t2o|v|of Seclude	o:1cvt,89;1x1z,77;iom,75;26kg,74;27ct,74;6mr,70;wn2,66;26lx,58;1c6b,57;1q4y,57	s:163a,0	d:e68,45;1y7s,38;on4,32;b5,26;1w24,26;16io,20;227a,15;15u7,15;1awf,13
1t2o|a|of Seclude	j:1cvt,89;1x1z,77;iom,75;26kg,74;27ct,74;6mr,70;fqw,66;wn2,66;g9x,60;1c6b,57	e:e68,45;1w24,26;15u7,15;1awf,13
1t2q|n|The act of secluding, or the state of being secluded; separation from society...	a:d9b,107;1alf,94;1ajb,93;27gc,92;1sij,83;1yc0,77;1rdv,74;1rf3,70;e67,70;bza,67	v:d9b,107;oav,76;1t6q,43;1w9i,43;jc2,41	n:we5,66;a8n,54;28xj,36
1t2s|n|One who, or that which, follows, or comes after; one next and inferior in...	a:s67,28;51h,21;3ca,10;141m,7;1uus,6;97b,3;1ces,0	v:1o1k,33	n:950,56;1udq,46;1hhn,26;20rf,24;51h,21;jfd,19;aj5,18;1moz,16;pg5,14;q8x,14	N:1tcx,73;1a8,73;18ci,68;16k2,66;1ibk,65;d21,64;n1u,64;es9,63;8jt,62;1mav,61
1t2s|a|Immediately following the first; next to the first in order of place or time;...	j:3r5,80;1hvu,76;1cnn,76;n1r,74;1tcx,73;1t07,71;1tcc,68;18ci,68;iyd,67;16k2,66
1t2w|n|One who occupies a subordinate, inferior, or auxiliary place; a delegate...	n:1mo0,3	N:1y8g,77;1ne1,64;fji,63;n2a,61;p24,54;1siy,53;6kq,51;18eq,48;d1e,40;n3i,26
1t2w|a|Suceeding next in order to the first; of second place, origin, rank, rank,...	j:bab,99;18h1,94;dos,77;1y8g,77;1qw6,76;1065,73;f0n,70;1hx2,65;18h5,65;6gc,64	e:1mxq,41;lfo,33;1np9,20;2e6,18;1906,17;1sdj,14;on4,13;1oar,8;1e0i,6
1t2x|v|of Second	s:1b1w,58;28zb,56;2931,21	d:6q,125;282m,99;15n,79;fp2,74;910,74;x3d,66;mjn,63;msf,60;mr8,55;1yep,53
1t2x|a|of Second	e:282m,99;m00,72;x3d,66;mjn,63
1t2z|n|Not original or primary; received from another.	N:1ucp,87
1t30|v|of Second	d:282m,98
1t32|n|The second part in a concerted piece.	N:14r3,92
1t35|n|The state or quality of being hidden; as, his movements were detected in spite...	a:131k,110;26gb,78;1008,77;b4,72;1lvk,69;1yc0,66;1luk,63;1qng,56;1kid,38;pj0,37	v:of1,97;oey,91;okc,83;oez,78;1uia,75;1lvk,69;1pr6,63;204r,61;1zzu,61;1lct,58	V:1p0r,54;17k3,53;efx,36;1dga,30;1bjq,1	n:26gb,78;we5,64;1e6l,26;1uoi,25
1t38|n|Hidden; concealed; as, secret treasure; secret plans; a secret vow.	a:1lvk,46;188i,21;1bpy,18;1e3p,18;1oab,14;kb3,13;1lkf,13;2424,13;28qm,13;up9,12	V:11gy,36;1wlh,25;15jv,6	n:1han,31;jfk,29;1yc2,20;m7w,18;enn,17;obi,16;13v4,14;kb3,13;1fn,11;vrg,9	N:1vtz,71;kay,68;2or,60;18uu,58;y0r,58;b98,56;23kh,54;1tt1,52;1xdf,49;lpm,49
1t38|a|Hidden; concealed; as, secret treasure; secret plans; a secret vow.	j:1u2j,90;17aw,88;585,81;m78,80;ehv,78;1vtz,71;sy8,70;kay,68;658,65;exf,65	e:1lvl,30;1yc2,20;up9,12;b5,10
1t3a|a|Of or pertaining to a secretary; befitting a secretary.	j:mnw,74;296v,64;g8r,56
1t3b|n|Alt. of Secretariate	a:1ht3,88	V:1u0i,48	n:101g,81;g8w,70;1xja,63
1t3d|n|of Secretary	a:51h,89;ycz,87;1lm5,72;eow,70;1lnv,69;dv8,62;src,49;c6z,43;9t6,41;1vto,31	v:fve,89;a7s,14	V:22p8,11	n:fve,89;51h,89;15nt,87;nn4,75;lhd,67;c6z,43;24ia,37;1xja,20;y7v,17;251z,13
1t3e|n|One who keeps, or is intrusted with, secrets.	a:ycz,83;51h,82;dv8,75;1lnv,70;eow,69;src,64;dsk,63;rul,63;fve,60;c6z,58	v:vt,75;b14,66;437,55;nck,44;6q9,27;chi,23;1fs4,19;17di,10;6qx,8	V:b14,59;8te,33;39s,31;wod,30;14mb,24;29dl,23;1xhm,23;1gxg,23;1cnx,23;ola,21	n:51h,82;btv,77;zf7,76;vt,75;1olq,75;1ir9,71;1lnv,70;vye,68;dsk,63;1ds7,63	N:22gr,90;99j,65;1ir9,55;wzc,54;byw,51;23fm,51;1qzd,36;1vk9,30;179a,30;14r2,24
1t3f|n|The office, or the term of office, of a secretary.	a:15d9,97;src,71	n:15d9,97;c6z,74	N:qni,66
1t3g|v|To deposit in a place of hiding; to hide; to conceal; as, to secrete stolen...	o:19ln,63
1t3h|v|of Secrete	o:sei,77	s:sei,84;yfh,71;qtq,44	d:at1,47;2cf,25;227a,23;rwe,6	D:1w26,50;21tt,10
1t3i|v|of Secrete	o:15ht,99;1zqp,90
1t3j|n|The act of secreting or concealing; as, the secretion of dutiable goods.	a:1rql,139;21i3,136;1pfv,131;1f2e,129;2284,122;26jc,119;12l0,114;188,98;15c4,93;flx,79	v:10te,61	n:1lvp,85;ql0,77	N:21tb,54;20f9,36
1t3m|a|Tending to secrete, or to keep secret or private; as, a secretive disposition.	j:1bya,37;17s5,17	e:2753,20;22p7,13;1awf,9
1t3q|n|A secretory vessel; a secernent.	a:12l0,110	N:630,113
1t3q|a|Secreting; performing, or connected with, the office secretion; secernent; as,...	j:630,113
1t3r|n|A cutting; a scion.	a:v8u,102;qzl,91;xl7,89;m8,74;hoc,74;9i0,66;1pak,66;13sp,63;1hu6,62;7p,58	v:1hw0,78;1tlb,34;1t65,18;1ru6,10	V:1egu,64;t33,55;ep9,44;a7s,34;1w9i,31;a82,31;pgo,28;sxm,26;y5g,26;14na,23	n:1zdq,130;1mg5,88;17i3,81;1ae0,80;1ndd,72;1axk,71;12vp,70;1109,17	N:17b1,51;1ro1,45;20f9,41;1wts,22
1t3r|v|A cutting; a scion.	s:1axk,71
1t3r|a|A cutting; a scion.	j:1wts,22
1t3t|n|Pertaining to a sect, or to sects; peculiar to a sect; bigotedly attached to...	a:1bv9,45;1yel,30	N:lrs,113;1o0v,109;379,105;7n7,101;fe1,92;1qrv,82;7x7,79;fe4,77;1l5a,72;dsh,53
1t3t|a|Pertaining to a sect, or to sects; peculiar to a sect; bigotedly attached to...	j:29rz,72;1wts,54;fdl,51;rb3,45;bw1,43	e:15c2,38
1t3w|n|of Sectary	a:29s9,90;bn5,39;1era,34;1w1v,10	V:18iw,54;299g,12
1t43|n|The act of cutting, or separation by cutting; as, the section of bodies.	a:19jl,109;jrd,106;eur,106;16ry,97;23cm,94;1puf,89;ugo,87;t5l,84;274e,78;19i3,75	v:23cm,94;2kg,73;27f4,66;sqx,59;1kwg,58;1zty,44;1z2o,41;1tlb,37;sku,26;1067,15	V:x0o,49;ech,49;hwj,38;u3f,37;1p8e,37;qs2,32;jnr,27;qk2,25;1ow9,24;1ufh,24	n:16ry,97;23cm,94;274e,78;4hc,63;ei2,59;mpk,59;1nfi,57;t46,52;rop,52;fui,50	N:1cjf,68;26hk,56;1pto,54;1ohe,52;8oy,51;1695,50;ss1,49;1tvq,40;tun,34;gnj,33
1t44|n|Of or pertaining to a sections or distinct part of larger body or territory;...	N:27b0,58
1t44|a|Of or pertaining to a sections or distinct part of larger body or territory;...	j:13p5,112;4fp,107;379,105;ili,93;3di,85;fe4,79;yjk,78;1l5a,77;1ych,76;ngh,72
1t4d|n|A part of a circle comprehended between two radii and the included arc.	a:dfm,131;2l9,54;1gnj,48;15n8,41;1fju,25	n:29sw,114
1t4g|n|A secular ecclesiastic, or one not bound by monastic rules.	V:189n,95	n:1bx9,51	N:189n,95;1vu0,55;15kd,54;15h0,40;1bic,37;7ti,33;1432,33;1llq,29
1t4g|a|Coming or observed once in an age or a century.	j:hi4,99;d5f,93;d5i,71;n2a,71;1268,57;5l0,56;4k4,56;1vu0,55;20za,55;nwq,55	e:1mxq,73;10tj,66;1906,19
1t4k|n|The act of rendering secular, or the state of being rendered secular;...	a:e98,75	n:1ke,41
1t4v|n|Free from fear, care, or anxiety; easy in mind; not feeling suspicion or...	a:861,35;sms,29	v:1pyg,33	n:1pyg,33	N:14mq,33
1t4v|v|To make safe; to relieve from apprehensions of, or exposure to, danger; to...	o:1lnt,62;q5s,60;25if,59;sms,57;10ci,56;1os9,54;166,52;161,45;1ki0,45;1gz8,45	s:1zqm,61;1khh,9	d:n3u,42;m00,42;2rp,37;21u1,35;1ht4,28;227a,15;bn6,11;7c0,10;on4,10;mtw,7	D:ohj,4
1t4v|a|Free from fear, care, or anxiety; easy in mind; not feeling suspicion or...	j:2za,69;smp,61;57g,59;sms,57;1q4y,55;26o8,53;166,52;t30,49;hi,49;130y,48	e:1oc5,51;n3u,42;m00,42;1hl5,38;2rp,37;21u1,35;e68,29;1ht4,28;b5,27;1z60,27
1t4w|v|of Secure	o:1htm,50;161,47;1ki0,39;nwq,36;fdl,36;27a8,28;160n,20	s:8i4,37;1lo9,36;1z6p,36;1go9,35;10z7,32;1qzo,30;hzm,30;a1e,29;160n,23;mnw,22	d:2rp,63;n3u,63;c0v,60;10ad,60;rw9,56;1ht4,51;11m,49;t0v,48;22b6,46;1m3c,45	D:2bj,42;6vk,38;6y7,11;72a,5
1t4w|a|of Secure	j:1ki0,39;27a8,28;160n,20	e:n3u,63;rw9,56;227a,38;mtw,32;1krb,31;p3e,9;15kq,1
1t4x|n|In a secure manner; without fear or apprehension; without danger; safely.	V:1szx,52
1t50|n|One who, or that which, secures.	N:1j7p,55
1t53|n|of Secure	a:n3t,64;7ey,21;2991,19	n:ib3,45;22xn,39	N:r7n,54;1pak,24;qdb,23;1ecz,21
1t53|v|of Secure	o:1lnt,75;25kl,60;n4t,59;1db5,58;1zmf,50;1ki0,48;nwq,47;160n,46;1gzi,46;1htm,45	s:ib3,45	d:21u1,62;n3u,48;227a,42;rse,28;at1,20	D:21u1,36
1t55|n|of Security	a:1c5i,127;1849,107;src,60;1cxb,52;1mo0,49;26m4,43;2l9,41;1rlo,41;1era,29;1m36,29	v:153n,53;185x,38;16w4,25	V:13gi,60;725,50;gj2,49;1drm,40;x8j,36;uun,31;19k1,9	n:1aza,93;130y,84;q0p,63;1nwt,59;1nwv,56;vi3,55;1mo0,49;2l9,41;1xja,26;y7v,12	N:b06,25
1t56|n|The condition or quality of being secure; secureness.	a:258v,101;drn,90;qzr,79;e67,65;zw,62;20pc,60;1zls,58;1hkp,57;11l,57;21gb,55	v:qzr,79;1283,56;dyf,55;enu,47;uuq,38;e98,37;1mxi,36;1i6,34;uum,33;153n,32	V:1i8,45;1p4o,39;1drm,32;j0g,31;1mfe,22;1pr7,20;1esm,14;uun,14;1gzi,9;1q72,6	n:n3t,48;eov,41;t6e,40;a8n,24;10te,23;101g,23;uup,18;18cp,12;1ecz,2;290l,1	N:682,20
1t57|n|A portable chair or covered vehicle for carrying a single person, -- usually...	v:ola,45	V:abe,14	n:22xr,36;1ke,23;6vj,13;1f2t,6;165r,6;267c,5;8k,3	N:bqu,92;1tm7,89;huw,12
1t58|a|Undisturbed by passion or caprice; calm; tranquil; serene; not passionate or...	j:1hwz,69;17kn,51;17xj,28;2881,10;17s5,8	e:1awf,26;2753,20
1t5a|n|A remedy which allays irritability and irritation, and irritative activity or...	a:1kql,69
1t5a|a|Tending to calm, moderate, or tranquilize	j:1m3f,96;n3i,69;11ie,69
1t5e|a|Accustomed to sit much or long; as, a sedentary man.	j:1dkg,82;nwq,66;163a,60;q8p,55;16j7,54;1bya,43;bw1,39;296v,34;1hgk,17;18vi,14	e:1awf,18;22p7,16
1t5g|n|Any plant of the genus Carex, perennial, endogenous herbs, often growing in...	n:2945,59;165r,24	N:2813,134
1t5i|n|Overgrown with sedge.	N:682,82;von,80
1t5i|a|Overgrown with sedge.	j:von,80
1t5j|n|Seats in the chancel of a church near the altar for the officiating clergy...	a:23ta,129	N:mr3,82
1t5k|n|The matter which subsides to the bottom, frrom water or any other liquid;...	a:a3w,104;1b7g,87;1rwk,69;28oj,32;1w1v,15;16i4,12	V:15n8,39;18h6,16	n:28oj,32
1t5m|a|Of or pertaining to sediment; formed by sediment; containing matter that has...	j:1y8g,127;j3a,108;1qu6,78
1t5o|n|The raising of commotion in a state, not amounting to insurrection; conduct...	a:12l0,72;lu5,54;1cdz,13	v:1wc3,89;1m05,87	V:19k1,11	n:1l7,27;265j,14	N:15h0,50;7ou,50;vo,48
1t5q|n|Of or pertaining to sedition; partaking of the nature of, or tending to excite,...	N:17s5,13
1t5q|a|Of or pertaining to sedition; partaking of the nature of, or tending to excite,...	j:15zm,125;1g12,94;4z9,80;1554,54;em9,51;1g7i,50;1b56,50;bw1,43;rcd,40;1hwv,32
1t5s|v|To draw aside from the path of rectitude and duty in any manner; to entice to...	o:5de,62;293f,42;18vi,29
1t5t|v|of Seduce	s:w50,110;uty,37	d:mtw,54;1w4g,29;227a,28;rwe,24;1cdu,23
1t5v|n|One who, or that which, seduces; specifically, one who prevails over the...	a:27bu,94;qw1,53
1t5x|a|Seductive.	e:1b10,33
1t5y|n|The act of seducing; enticement to wrong doing; specifically, the offense of...	a:e3m,45	n:1l7,24
1t5z|a|Tending to lead astray; apt to mislead by flattering appearances; tempting;...	j:bxl,78;cuw,55;1ne1,54;1ne2,49;6pt,47;11ie,45;viu,44;1bic,39;27nr,28;sx7,26	e:1awf,17;22p7,13
1t63|a|Diligent in application or pursuit; constant, steady, and persevering in...	j:h52,90;asr,75;5de,70	e:1awf,19
1t65|n|A seat; a site; a place where sovereign power is exercised.	a:4di,48;oiw,45;3yj,41;vtz,35;19ea,19;1g72,19;1qxi,16;y7g,12	n:4di,48;3yj,41;h2v,37;vtz,35;1u0s,26;29m4,23;19ea,19;1g72,19;29k7,19;oze,17	N:vyr,63;ayy,38;1frk,37;dqb,33;tgz,33;28b2,25;b4a,7;15z2,5;ajx,3;1v2s,3
1t65|v|To perceive by the eye; to have knowledge of the existence and apparent...	o:3e7,77;4jb,70;1jdl,67;vcl,64;vyr,63;41j,63;1uoh,61;1ntx,57;1znr,56;26vu,55	s:162o,39;20zm,39;h2v,37;ag9,33;14fi,31;15vj,28;21mq,27;1u0s,26;qvp,24;29m4,23	d:1j9z,26;k7a,22;27c5,19;1cdv,18;ptd,15;1cdu,15;1o9m,14;d45,13;lfo,13;20o0,12	D:d45,29;1j9z,24;2cj,21;k7a,18;4tp,14;xkd,14;xkb,14;8l,13;72a,13;lfo,13
1t65|a|To perceive by the eye; to have knowledge of the existence and apparent...	j:29q6,11;19t9,9;kdi,9
1t66|n|of Seed	a:37e,115;1kc7,95;vhd,76;1k8b,76;24d4,71;s4u,69;19mn,67;21zj,67;1124,60;m2v,59	v:pw2,88;1wcd,73;1wca,68;1wc3,66;1sf3,55;15vk,55;29nc,55;1wch,52;28wq,51;106a,39	V:1wch,104;1wcd,67;99w,60;1kpe,47;1jc3,44;6wj,43;1lso,36;rre,35;1x4s,31;1sf1,26	n:37e,115;fpm,108;h65,106;apv,101;arx,99;axl,98;1bjz,96;1kc7,95;h61,92;rej,88	N:1wch,104;1wcc,104;fjl,80;1wcd,67;99w,60;1ta5,56;a2v,55;28i6,54;b4a,53;fqe,50
1t66|v|To sprinkle with seed; to plant seeds in; to sow; as, to seed a field.	o:1xui,42;kdi,39;1csj,13;22cu,1	s:1kc7,95	d:1cdu,22;ptd,22
1t6a|v|of Seed	s:h71,95;1kpa,80
1t6d|n|of Seed	N:von,81
1t6d|v|of Seed	o:vk7,93;von,81
1t6f|n|A plant reared from the seed, as distinguished from one propagated by layers,...	a:22ft,80;29ow,40;1w1v,14	n:87b,62
1t6f|v|A plant reared from the seed, as distinguished from one propagated by layers,...	o:42h,84	D:21tt,16
1t6k|n|of Seed	a:15po,100;unn,96;1wqw,75;1wch,68;1dtx,62;1vsj,56;1qq1,55;26t8,55;1px9,52;1ta1,44	v:1wcd,88;1wca,85;1x4m,85;1wc3,81;1wch,68;1jc9,67;1sf3,67;1pfc,66;r96,66;1sf0,64	V:unl,98;1wch,86;1qq3,78;1045,72;99w,69;1bbv,62;9eo,61;1pt6,53;1jc3,45;1q1i,44	n:apv,125;fpm,121;arx,118;axl,117;1zd9,110;1bwf,104;1hgj,101;286e,97;rej,95;1k8b,93	N:muc,38
1t6o|a|Abounding with seeds; bearing seeds; having run to seeds.	j:dfs,71	e:2753,29;22p7,16
1t6p|n|of See	a:1zsn,23;1kx2,10	v:m7y,21;1l3i,18	n:55j,35;t4r,18;1um5,6;1pyg,5	N:1byj,34;qqk,24
1t6p|v|of See	o:28jj,49;1opm,41;1byj,34;x2k,32;9hy,29;1ies,26;qqk,24;15xq,24;17ds,21;1d0v,21	s:1tky,39;t2a,20;t4r,18;29bw,17;1go9,17;o9d,16;b3d,16;15qy,16;yf,13;1x1e,12	d:28jn,33;ptd,20;21r7,16;f3l,13;d45,9;pf6,7;x5,7;1906,4;1udz,3;21u3,1	D:d45,26;21u5,18;lfo,16;n9h,2
1t6q|n|Sick.	a:26k1,30
1t6q|v|To go in search of; to look for; to search for; to try to find.	o:1gj8,89;1os9,73;1ozh,71;1u6f,70;l2o,69;1rls,62;1pfn,59;1q8b,57;1pjf,57;166,56	s:1dfw,40;13jw,30;lyy,29;jyr,28;29k7,24;1u0s,23;lzc,23;ugz,11;ci7,10;18vi,8	d:c2a,77;k5f,56;26k4,52;125m,36;sm7,34;112m,34;msf,33;3qr,28;jyr,28;im4,26	D:njp,43;k5f,41;32h,33;26k4,28;1ff,27;msf,22;tsa,14;1ke,13;pu3,12
1t6r|n|One who seeks; that which is used in seeking or searching.	a:msd,78;vbe,51;1905,45	V:adm,6	n:4cb,84;jsz,78;23fk,68;1jhb,59;1drt,52;vbe,51
1t6s|n|of Seek	a:tje,39;26k1,28;im2,26;1y7u,22;msd,22;1fju,4	n:36c,17;cxo,12;wo1,2	N:lgi,61;pcg,33;296v,6
1t6s|v|of Seek	o:b7,65;1u6f,64;1os9,63;1ozh,62;lgi,61;166,58;eek,57;161,57;nwq,57;1vwf,56	s:18zf,74;14or,73;15xh,68;tfm,50;1af,50;m15,43;16bf,41;23cw,36;28tv,33;21zl,30	d:26k4,68;tsj,45;k5f,45;85r,44;125m,42;3qr,41;msf,40;mr8,39;1uty,38;1hv4,38	D:26k4,48;k5f,42;vdy,35;3qr,25;pu3,24;1ke,12;1906,9;tsa,7
1t6w|v|of Seel	o:1chk,77
1t6x|a|See Silly.	j:dpw,105
1t6y|n|To appear, or to appear to be; to have a show or semblance; to present an...	V:9ro,13	n:22ku,6
1t6y|v|To befit; to beseem.	o:102o,37;qci,33;m23,29;14ui,19;2926,14;1nhz,14;23fh,13;t6e,10;1uv4,7;1m7o,2	s:1071,41;1low,39;f7z,28;lzc,27;msj,26;19yw,25;c95,24;208d,19;21t4,17;e3j,17	d:1d29,21;1w1y,13;10xm,11;1oar,7;2fi,7;bn6,6;2aq,5;1sdj,4;wrv,4;1erj,4	D:165x,37;25ao,35;1mzo,27;db,27;m00,25;10tq,23;1w1y,20;1y7s,17;26rk,15;9u,15
1t6z|n|of Seem	n:1bcg,4
1t6z|v|of Seem	o:dll,48;1rki,32;1nlc,23;29ah,21;1d2j,19;sm8,19;22w1,14;a8p,14;1nhz,11;f8h,10	s:27zx,37;1y7t,33;agq,33;r53,32;um2,31;gs6,30;22t4,29;1ce2,29;fk4,29;ek8,29	d:1w1y,19;2fi,17;21tt,15;1oar,11;1f7v,10;bn6,9;1sdj,7;wrv,5;1cdu,3;lta,2	D:1lg7,39;12k4,38;1zic,37;1w1y,35;1y7s,33;vyu,30;11db,29;1dog,26;m00,24;ptk,24
1t71|n|of Seem	a:1f1g,65;qxu,22;qw1,13;1ezv,10;1905,6;hvo,1	V:191d,70;2807,26	n:1mff,29;1ezv,10	N:11np,68;1114,63;29rz,39;2807,26
1t71|v|of Seem	o:knw,89;wua,88;1gat,88;1gbi,88;109v,85;10qu,80;10fw,79;fba,78;24yn,78;10qa,75	s:1mff,29;1sdi,23;40d,17;28lb,13;1ezv,10;1w9l,8;x0g,5;1td,4;27nr,3;22y4,3	d:1sdj,19;1w23,3;wrv,3	D:vrj,19;26gy,15;1sdj,14;wrv,8;10xm,4;1np9,1
1t71|a|Having a semblance, whether with or without reality; apparent; specious;...	j:1gat,88;10qu,80;10qa,75;kok,74;at5,71;11np,68;1hbj,67;1rvg,67;1pbd,66;1ql7,63	e:1b5y,3
1t77|v|Suited to the object, occasion, purpose, or character; suitable; fit; becoming;...	o:9po,76
1t77|a|In a decent or suitable manner; becomingly.	j:1nww,93;9po,76;1q8x,69;r45,57;14li,54;1w87,54;17xj,40;1ecz,37;21y4,28;163a,15	e:15u7,31;1awf,31;2753,11
1t79|v|of See	o:n14,57;28f8,52;vx7,50;1i05,45;1y3d,42;m3h,36;1sbp,36;1arx,35;6c0,35;16pz,33	s:1en3,31;1ubh,31;y1h,31;wvo,27;wwv,23;dz4,20;6n5,18;13d5,17;1dst,15;28bz,14	d:113w,59;k7a,47;1o3v,46;ptd,44;1cdu,42;lfo,38;1j9z,36;1dsp,33;1lhu,32;2cf,31	D:113w,42;njp,33;3r1,33;1d2h,28;1ff,25;xkd,25;xkc,24;k7a,23;pu3,21;1ul9,19
1t7a|v|Alt. of Sipe	D:224y,52
1t7d|n|One who sees.	a:2007,82;xm9,81;1sqo,67;1m4,59;zvm,57;8fn,51;19k7,46;85h,46;293k,36;2zu,31	v:xm9,81	V:1q72,34;1s84,33;15n8,32;1pbu,29;4vo,29;x2h,27;1pmb,25;28fg,19;1y3s,16;abe,8	n:xm9,81;xvt,79;1sqo,67;zvm,57;19k7,46;85h,46;227r,20	N:wwv,39;x2h,27
1t7e|n|A female seer; a prophetess.	a:1109,85
1t7o|n|imp. of Seethe.	n:qqk,66;16uo,55;8ea,40;297r,39;17s5,36;14gc,34	N:21qo,54
1t7o|v|imp. of Seethe.	o:21qo,54	s:qqk,66;va0,57;16uo,55;8ea,40;297r,39;17s5,36;14gc,34
1t7q|v|of Seethe	s:22y4,55;x2u,47	D:4m6,53
1t7s|n|of Seethe	N:1km5,80;229r,59
1t7s|v|of Seethe	o:a5m,132;17eo,116;24co,91;shp,81;22tf,79;bux,78;189s,77;1aah,68;sao,62;1kb6,62	s:x2u,23;297r,20	d:1xx3,2
1t7s|a|of Seethe	j:a5m,132;17eo,116;24co,91;27oz,83;1km5,80;22tf,79;bux,78;189s,77;1aah,68;sao,62
1t7x|n|One of the parts into which any body naturally separates or is divided; a part...	a:1xsy,123;rhj,86;rop,70;1bv9,55;21yy,49;1gnj,49;hrg,43;1vhw,38;15bd,25
1t84|n|A liliaceous plant (Calochortus Nuttallii) of Western North America, and its...	n:1ru1,143
1t88|n|The act of segregating, or the state of being segregated; separation from...	a:1vto,58
1t8b|n|A descendant of Mohammed through his daughter Fatima and nephew Ali.	N:16uo,63
1t8c|n|Of or pertaining to Seidlitz, a village in Bohemia.	N:1kq9,117
1t8e|a|Of or pertaining to the lord of a manor; manorial.	j:21bn,122;224i,93;20f9,85;qyw,83
1t8f|n|A lord; the lord of a manor.	a:vlo,88;1cmn,50;29ow,43
1t8g|n|Something claimed or taken by virtue of sovereign prerogative; specifically, a...	N:bwj,103
1t8j|a|Same as Seigneurial.	j:21bn,148;17yf,135;20f9,80
1t8l|a|The power or authority of a lord; dominion.	j:ykq,60
1t8m|n|A large net, one edge of which is provided with sinkers, and the other with...	a:28vs,61	v:28vs,61	V:28fr,143;1rdb,36;ubu,24	n:14r3,74;1qs3,63	N:1giw,46;1qs3,37
1t8m|a|A large net, one edge of which is provided with sinkers, and the other with...	j:285t,30
1t8o|a|Fishing with a seine.	j:1gol,88
1t8w|n|Alt. of Seismal	N:d8r,97
1t8w|a|Alt. of Seismal	j:fj0,128;lhs,113;d8r,97
1t98|n|To fall or rush upon suddenly and lay hold of; to gripe or grasp suddenly; to...	n:1bge,113;lzc,25;wo1,5
1t98|v|To fall or rush upon suddenly and lay hold of; to gripe or grasp suddenly; to...	o:78u,57;1e7y,49;y5b,45;szt,37;1e7z,30;pu1,22;22mq,10	s:1bge,113;1dob,96;1hjt,93;1rb3,54;34u,44;oru,43;w35,37;jmd,35;ery,35;hr8,34	d:vs0,62;soz,51;mr8,33;124n,28;1o9m,27;zt7,11;1w23,9;mtw,6;1dsp,6;1dzi,3
1t99|v|of Seize	o:y5b,47	s:lnz,78;1g3j,77;28lj,74;jdp,65;1qch,64;tar,62;19zv,59;21gj,58;f3q,57;ed9,55	d:vs0,62;soz,57;mr8,56;4ad,54;10ca,49;124n,49;1m0i,44;21uf,42;27fb,39;zt7,38	D:1r42,29;32h,27;mr8,25;r4f,9
1t9c|n|of Seize	a:1mo0,10	n:2243,51	N:1uy6,6
1t9c|v|of Seize	o:y5b,54;1kqj,9;1uy6,6	s:2243,51;2931,12;221d,4;wo1,0	d:28u0,50;mr8,45;1m0i,41;wvz,38;1nkg,33;124n,30;21r7,29;zt7,13;1l3,3;1dzi,2
1t9e|n|The act of seizing, or the state of being seized; sudden and violent grasp or...	a:1gcx,126;3xn,120;sox,102;1j3v,102;zle,86;1m0d,75;27fa,68;1z59,61;15ne,52;wz,52	v:5cy,72;17l2,13	V:17di,13;g3c,4;18h6,2;299g,0	n:124j,50
1t9k|a|Sick.	j:17s5,53
1t9w|n|Seldom.	n:1a4g,61	N:r28,71
1t9x|a|Rare; infrequent.	j:1a4u,43;1lq8,20;15le,16;s80,14;dz1,14;uup,11	e:e68,24;21u3,1
1ta1|n|Taken from a number by preferance; picked out as more valuable or exellent than...	a:22mx,60	n:13vc,35;fqe,23	N:e33,81;7rq,79;7ij,75;b4a,69;8c2,63;ds6,53;2816,52;23z0,46;1t6k,44;pg5,41
1ta1|v|To choose and take from a number; to take by preference from among others; to...	o:1t6k,44;1gnv,31;cdy,27;d1g,20;18cp,16;slp,12;18vi,11;1dzo,10;153j,4	s:22mx,60;g8r,6	d:ugr,22;1by8,19;at1,17;1loz,9;2fi,8	D:n9h,2
1ta1|a|Taken from a number by preferance; picked out as more valuable or exellent than...	j:e33,81;7rq,79;7ij,75;b4a,69;8c2,63;crp,60;ds6,53;ftv,49;23z0,46;1t6k,44	e:ugr,22;2fi,8;2753,1
1ta2|n|of Select	N:pg5,64;16dy,35
1ta2|v|of Select	o:7ij,85;pg5,64;117z,42;279w,41;126d,36;16dy,35;vzb,35;1x1z,30;1610,28;1y0t,22	s:1uzo,71;16md,56;azo,55;16m3,51;pg5,51;im7,49;1x1z,46;1bzx,37;20ly,35;1mh,35	d:13zh,73;4ad,68;1wil,64;at1,63;1mzo,60;45q,55;b33,50;18xz,46;28ym,46;im4,43	D:1vxu,35;1go8,22;c73,20;at1,19;124y,12;n9h,2
1ta4|n|of Select	a:1fju,3
1ta4|v|of Select	o:20ly,51;18cp,40;1dzo,16;18vi,7	s:asr,26;22cu,4	d:at1,47;rse,33;21r7,21;2cf,18;2fi,13;227a,12	D:xkb,2
1ta5|n|The act of selecting, or the state of being selected; choice, by preference.	a:1mzr,98;1ty2,88;17r4,85;1bxz,82;13zg,82;1inp,71;12bq,69;1yd1,66;4rf,63;at0,61	v:1m7o,38;sku,37;28yj,31;1kwg,30;fa2,12;17la,4	V:1fbo,81;vt,34;1czp,19;k8,12;1bjq,7;18h6,1	n:cv0,94;1bxz,82;1t66,56;cdy,48;1m7o,38;t0u,32;btg,21;1hx0,19	N:511,86;1fbo,81;21tb,43;e33,38;vt,34;1czp,19
1ta6|a|Selecting; tending to select.	j:1h2,102;1m9,96;947,95;1ma,95;isf,87;524,81;1lqj,78;n2a,69;wj,57;1tt1,56
1ta7|n|One of a board of town officers chosen annually in the New England States to...	a:rwe,56	n:rwe,56
1ta8|n|of Selectman	V:18h6,30
1taa|n|One who selects.	a:t96,84
1tae|a|Of or pertaining to selenium; derived from, or containing, selenium;...	j:1egk,126
1tal|n|A nonmetallic element of the sulphur group, and analogous to sulphur in its...	N:ber,114
1taw|n|The individual as the object of his own reflective consciousness; the man...	a:1yo1,79;26yw,64;1eoo,60;11tt,59;11tr,56;298t,55;sxp,53;2927,50;1yrh,48;ptz,48	v:eyb,41;sw1,36;t,32;29bx,31;1rkd,30;iyt,30;eyd,29;1uvr,28;svu,27	V:1zms,47;1rkh,46;1ddo,39;f1j,27;106u,25;1lgx,20;sk,15;lyy,15;wwv,10;1bjq,2	n:11ti,65;11tt,59;xc3,52;55j,45;iyt,30;227r,28;hmi,27;zvm,23;6g1,21;1e09,18	N:267o,99;1xii,84;19,78;v2a,77;1lcp,69;1a9n,68;ivq,66;1pie,57;idj,56;e8o,54
1tay|n|Caring supremely or unduly for one's self; regarding one's own comfort,...	N:1665,45
1tay|a|Caring supremely or unduly for one's self; regarding one's own comfort,...	j:1gnk,104;n7u,79;114f,77;vrz,75;vp2,72;n7j,71;1sh2,67;bw,64;9fw,63;13en,62	e:7r,75;1mxq,65;9fv,60;1zpa,60;vyl,55;yh3,54;tdk,54;221f,47;26gy,45;1lvl,44
1taz|a|In a selfish manner; with regard to private interest only or chiefly.	e:1awf,2
1tb0|n|The quality or state of being selfish; exclusive regard to one's own interest...	a:1ch5,93;1ghi,77;188w,76;a8j,75;25wg,72;1w70,71;9fn,63;vol,63;dw5,60;11ph,60	v:kv2,58;1owh,56;qz3,14	V:6w0,14	n:vrz,71;4of,70;gx8,55;26nw,51;6g1,47;1114,46;d1e,23;8l,5;1l7,0	N:gb5,72;176u,54;26nw,51;uup,24
1tb3|n|Having no regard to self; unselfish.	N:16xe,67
1tb3|a|Having no regard to self; unselfish.	j:1gv2,102;1gv5,96;jnw,90;16xe,67
1tb6|n|Precisely the same; the very same; identical.	V:uoq,66	N:uoq,66;1x1z,65;1gtf,54;1zcj,49;1wts,40;1njd,39;27nr,30;1649,27;22cu,17
1tb6|a|Precisely the same; the very same; identical.	j:dwd,55;1gtf,54;huw,46;1ahn,43;ykj,36;21y4,34;2881,32;1chk,32;1j7p,24;22cu,17	e:2753,6
1tb9|a|Of or pertaining to Seljuk, a Tartar chief who embraced Mohammedanism, and...	j:mq1,117
1tba|n|Self.	a:13w6,32	V:1vx4,26	n:13w6,32;13wp,31;28uw,17;29k7,2	N:8zw,42;1y0t,24;ci7,14;u2j,11;227r,8
1tba|v|To transfer to another for an equivalent; to give up for a valuable...	o:12tf,65;20qx,55;16d7,53;ve3,51;28nt,47;28i6,46;15u3,45;e3j,44;28nz,44;1rbn,44	s:zk9,34;14fi,33;jyr,27;28uw,17;1u0s,17;29k7,2	d:uvv,36;28ui,27;1o9m,22;7ey,10;1kie,7;mtw,6;1cdu,4;1w23,3;1dsp,3;1o5i,2	D:c0q,36;t9l,18;7a0,6;7ey,3;1l3,3;ohj,0
1tbd|n|One who sells.	a:7c0,54	v:tj2,61	V:1uee,17;abe,16;1bjq,15;299g,7	n:16d7,85;afb,81
1tbe|n|of Sell	a:1q1d,74;18at,61;n3o,38;7c0,15;7md,11	n:1q1d,74;18at,61;16d7,59;1kb6,48;1z2q,20;22y4,16;8k,12;9sl,9	N:1lqj,85;28nt,67;1lif,66;1rbn,56;1ma,50;1v3m,40;26m9,30;9tp,28;n5s,22;vbe,18
1tbe|v|of Sell	o:ws3,72;1z1,67;28nt,67;1lif,66;16d7,64;1vsp,61;1e7c,58;18z7,56;1rbn,56;uft,55	s:18at,61;16d7,59;1848,33;ve3,30;1z2q,20;22y4,16;e62,12;2931,11;9sl,9;g7u,8	d:x5,18;4m6,3	D:c0q,48
1tbh|n|A skein or hank of rope yarns wound round with yarns or marline, -- used for...	N:1y87,139
1tbm|n|of Self	a:1jq3,75;11ti,71;11tr,60;sxp,57;vyi,56;1fju,47;1kx2,46;eyx,46;1oab,43;hvo,42	V:1u0i,10	n:24ia,36;18cp,34
1tbp|n|A signal telegraph; an apparatus for giving signals by the disposition of...	a:yok,56	n:yok,56	N:djq,111
1tbp|a|A signal telegraph; an apparatus for giving signals by the disposition of...	j:213i,97;wo1,43
1tby|n|Seeming; appearance; show; figure; form.	a:1f1g,93;up9,63;qxu,54;15kq,41;1m36,35;200i,31;qw1,29;bn5,28;2424,20;2753,3
1tc1|a|To imitate; to make a representation or likeness.	j:1gox,125;1nhe,119	e:1c0d,114
1tc9|n|A daughter of Cadmus, and by Zeus mother of Bacchus.	n:165r,44
1tca|n|The seed of plants.	a:rdh,79;yok,49	V:299g,9	N:mw4,155
1tcc|n|A period of six months; especially, a term in a college or uneversity which...	a:1t2s,68;rwe,50;1dub,43	n:28xj,86;1zbm,80
1tcx|n|A half chorus; a passage to be sung by a selected portion of the voices, as the...	a:1t2s,73	n:1t2s,73
1tcy|n|The half of a circle; the part of a circle bounded by its diameter and half of...	a:26re,59;28s5,59;1593,25;28qm,22;vrg,21;16i4,8	V:qk2,68	N:1r4p,54
1td0|a|Having the form of half of a circle.	j:4d6,91;4bp,88;2009,74;1je2,72;1u21,71;sx7,56;6mb,56;1e3t,53;r45,51;1695,50
1td2|n|The punctuation mark [;] indicating a separation between parts or members of a...	V:18h6,40	n:dzx,136
1tee|n|The semilunar bone.	N:1uwq,167;gmr,133
1tee|a|Shaped like a half moon.	j:1uwq,167;gmr,133
1tek|a|Coming or made twice in a month; as, semimonthly magazine; a semimonthly...	j:1tt1,92
1ten|a|Pertaining to, containing, or consisting of, seed or semen; as, the seminal...	j:ntv,135;sei,116;1lmg,87
1teq|n|of Seminary	a:21s0,116;rd7,69;1lnv,55;180o,25;1era,24
1ter|n|A member of, or one educated in, a seminary; specifically, an ecclesiastic...	a:sxp,83
1tes|n|A piece of ground where seed is sown for producing plants for transplantation;...	a:1h36,134;21s0,118;rd7,76;1cxb,38;qzb,38;ocd,13;1dub,4	V:t33,49	n:1h36,134;21s0,118;154s,87;1i51,77;rd7,76;2414,71;ghv,68;b88,54;25j8,52;yef,51	N:1qlh,80;xwg,38;9jo,35
1tes|a|Belonging to seed; seminal.	j:9jo,35;163a,7
1tew|n|The act of sowing or spreading.	N:1lye,193
1tfo|a|Having the anterior toes joined only part way down with a web; half-webbed; as,...	j:1jna,162
1tg2|n|A note of half the duration of the quaver; -- now usually called a sixsteenth...	N:tc2,120
1tgk|n|Of or pertaining to Shem or his descendants; belonging to that division of the...	a:1593,21;1era,17	n:28g6,53	N:5ws,95;1egm,66;1ns3,65;h5a,63;23k8,62;1y0t,61;1y71,58;1hp7,52;87b,49;sx7,41
1tgk|a|Of or pertaining to Shem or his descendants; belonging to that division of the...	j:jxh,91;jrl,83;1egk,78;1ns3,65;1y0t,61;1pac,45;sx7,41;297r,39;1bsr,34;1hgk,27	e:ms7,34
1th2|n|The fine, hard parts of wheat, rounded by the attrition of the millstones, --...	a:62m,97	n:62m,97	N:80u,143;1moz,109
1the|n|A seamstress.	a:16i4,39
1thi|n|A Japanese coin, worth about one half of a cent.	n:17hr,155;t7f,72;mil,58;xgs,54	N:xgc,154;16z1,120
1thk|n|An assembly or council having the highest deliberative and legislative...	a:1h8o,73;c84,72;ayi,71;1gut,66;1qwj,62;26wx,60;1yx4,60;uij,58;rah,50;ei,47	v:4z7,28	V:i8b,88;ff9,71;5l7,67;27rx,66;1pr0,64;1o5l,60;1p77,59;ejy,59;htg,59;sp,58	n:45x,69;1qwj,62;rah,50;ei,47;f07,45;1xja,36;1ppn,34;1ta1,31;1tu9,27;101g,26	N:ek5,96;i8b,88;p5w,86;bsg,70;13zf,70;5l7,67;e33,64;lpn,59;flv,58;1pvx,57
1thl|n|A member of a senate.	a:1v9b,77;1tia,71;ycv,70;141m,70;26wx,56;znx,56;1qwj,53;lfv,50;ish,50;1px4,46	v:nck,67;1px4,46;chi,32;21y5,3	V:1xui,74;clx,65;chi,36;15ju,27;22lf,24;28yj,22;1pmb,18;1bss,18;3d8,17;jz3,16	n:1j5z,102;drx,64;bqx,61;1xmk,51;1xja,44;1wb7,39;hwt,20;tcs,19;9dg,17;2l9,13	N:1mq8,107;22c3,107;y1u,97;1zc9,96;btv,90;1s8n,83;wjz,77;276a,77;29ca,74;aub,70
1thm|n|Of or pertaining to a senator, or a senate; becoming to a senator, or a senate;...	N:aci,77;e2m,59;1rbf,44
1thm|a|Of or pertaining to a senator, or a senate; becoming to a senator, or a senate;...	j:4ji,84;1o1h,81;f90,79;aci,77;8zw,71;k3d,71;g14,71;qyw,71;lhd,66;g99,65
1ths|n|The impulse of a wave by which a vessel is carried bodily.	N:y1f,30;tco,20;1dr4,11
1ths|v|To cause to go in any manner; to dispatch; to commission or direct to go; as,...	o:j5y,52;nn3,50;13s0,48;135x,46;nts,44;1bt5,44;1a54,44;1z3h,43;5no,39;296i,36	s:1mig,55;zk9,45;1pbt,44;24j,40;jyr,40;va0,30;x4m,29;18j8,28;1ugm,24;14fi,22	d:jyr,40;xlh,33;7ey,19;uvv,19;14fx,18;1r42,12;zt7,9;1zqg,9;2cj,7;21u3,7	D:xlh,44;szx,39;shk,35;y1f,30;29kj,26;9k,25;3a5,19;5y1,18;4v2,17;y7v,17
1tht|n|A light thin stuff of silk.	a:1op7,74	n:1op7,74	N:rt0,72
1thu|n|One who sends.	a:vrg,29	V:18h6,31;299g,25	n:vrg,29
1thv|n|of Send	N:3zm,53;1xk3,37
1thv|v|of Send	o:tbl,75;nn3,73;j5y,56;3zm,53;1a54,43;21zl,39;wn2,39;14cl,38;1zmf,35;51g,33	s:so7,55;bgy,37;2243,28;1hwv,26;21rc,16;892,11;4li,7;26eh,7;1drv,5;va0,5	d:f9u,35;f3l,28;1djj,24;18j9,24;1m0i,21;1906,13;2fi,6;1d28,0	D:szx,50;2b8,35;4v2,26;y7v,25;t15,25;y1f,25;9k,22;5y1,21;5s7,17;1s3,15
1thw|n|A tribe of Indians who formerly inhabited a part of Western New York. This...	N:bd7,172
1ti0|n|Gum senegal. See under Gum.	V:28ua,6	n:w6r,94;1qs3,84	N:1qs3,67;e62,53
1ti4|n|An officer in the houses of princes and dignitaries, in the Middle Ages, who...	a:101g,63;vlo,51;1dub,36;1kbf,32	V:abe,21	n:9p1,122;101g,63;16uo,59	N:1uy6,38
1ti8|a|Of or pertaining to old age; proceeding from, or characteristic of, old age;...	j:i1z,112;vvk,86;26nw,76
1ti9|n|The quality or state of being senile; old age.	a:1l6l,106	n:267c,22
1tia|n|A person who is older than another; one more advanced in life.	a:hwt,34;vpm,25	v:a7s,5;6q9,4	V:1860,17	n:6nn,101;mil,64;1q91,49;9e2,46;hwt,34;13ja,31;13uw,16;1siy,14;1a4g,8	N:29a6,137;29a5,125;1e9f,120;1w5h,119;1zr9,111;1mqh,107;2819,98;1ls7,85;1ymk,83;243n,79
1tia|a|More advanced than another in age; prior in age; elder; hence, more advanced in...	j:29a6,137;241u,130;29a5,125;1e9f,120;1w5h,119;1zr9,111;1o1f,98;2819,98;1go9,95;h84,86	e:1ces,5
1tie|n|The leaves of several leguminous plants of the genus Cassia. (C. acutifolia, C....	n:1spx,128;7zz,126	N:ene,147;b1b,132;1qia,113;20z3,75;15le,67;9wc,61
1tig|n|A signal call on a trumpet or cornet for entrance or exit on the stage.	V:1w9u,106
1tii|n|A braided cord or fabric formed by plaiting together rope yarns or other small...	v:1rn5,17
1tip|n|An impression, or the consciousness of an impression, made upon the central...	a:1lit,106;20j8,98;1jha,90;10y4,76;1liv,75;c8e,75;n35,71;27qm,69;1xyb,69;25rq,68	v:229g,91;22em,89;ce9,84;1ujv,77;c8e,75;1z6e,75;1vie,71;1xyb,69;1xwe,65;1ssd,61	V:223q,51;bah,49;1lth,46;gj2,38;gko,36;1t99,32;1r0m,6;1pbu,5;1o0f,3;abe,1	n:229g,91;22em,89;1z6e,75;1nhz,60;1pp4,58;1fbq,57;9qn,53;12ww,52;223r,49;lh0,47	N:1hio,39;nup,33;dz1,7
1tiq|n|Of or pertaining to sensation; as, sensational nerves.	N:b06,31
1tiq|a|Of or pertaining to sensation; as, sensational nerves.	j:18tr,99;rn1,79;1bc,74;1qwk,61;23jd,61;i5s,61;koa,60;ko5,60;go9,58;1y50,58	e:xvw,52;15u7,24;1w24,23;1awf,14
1tir|n|The doctrine held by Condillac, and by some ascribed to Locke, that our ideas...	a:1kr8,73
1tit|n|A faculty, possessed by animals, of perceiving external objects by means of...	a:zl9,98;16ek,71;e3m,65;1dvc,62;1pot,57;1oao,57;1308,55;148x,54;1ujv,53;1fhh,51	v:1oao,57;4s,54;1ujv,53;1fd5,50;wxv,49;1o1n,47;2362,43;huu,42;1hzy,41;oh0,41	V:105h,33;1zp,32;1qbd,28;12as,19;1q7k,8;1esm,7;fve,6;53a,1	n:zl9,98;e3m,65;1dvc,62;1fbq,52;1av9,51;ypg,49;1z6e,46;2362,43;1hzy,41;oh0,41	N:1eee,30;28cp,13;1pnp,6;lzc,5;233c,4
1tit|v|A faculty, possessed by animals, of perceiving external objects by means of...	o:1xy1,47;1hio,38;kp3,34;zob,30;htb,22;i30,22;1ac5,19;1unu,18;vp2,17;1suf,10	s:ph8,70;148y,63;1bvb,62;235v,40;1w9v,38;rta,37;9ld,33;gqt,27;we5,26;d43,26	d:s6s,40	D:ohj,23;10fv,15;1bsv,6;3qz,3;148z,3
1tiu|v|of Sense	o:hq6,61	s:1i2o,53;1dzo,10	d:1cdu,14	D:125m,79;6vj,14;1awf,8
1tiw|n|Destitute of, deficient in, or contrary to, sense; without sensibility or...	v:1rxw,56	V:140z,122	n:1rxw,56;wk2,23;m21,6	N:140z,122;x2b,54;d3c,53;9o9,48;23k8,40;sx7,34;rpj,24;18eq,18
1tiw|a|Destitute of, deficient in, or contrary to, sense; without sensibility or...	j:1qjg,102;zhe,74;gx7,69;ftw,67;qnu,67;c01,63;172c,59;1zjz,56;x2b,54;d3c,53	e:1hl5,29;26gy,29;2aq,28;p3e,26;2e6,26;wk2,23;3zw,22;1c0o,16;t15,7;5y1,3
1tiy|n|of Sensibility	a:8b2,113;1dvc,107;1avt,88;1owh,80;imh,68;y4,68;4rv,63;148x,60;qi5,57;1av9,56	v:8b2,113	V:18h6,2	n:rta,98;218f,55
1tiz|n|The quality or state of being sensible, or capable of sensation; capacity to...	a:20j8,114;1dvc,109;1avt,90;qi5,77;q0o,73;zon,70;y4,66;1jv5,64;1ty2,61;imh,61	v:280a,58;10te,44;23h7,44;1zmz,37;1ru6,2	n:rta,54;23h7,44;218f,39;200i,24	N:1lj2,46
1tj0|n|Sensation; sensibility.	a:1mhb,28	N:1ne1,54;17s5,28;skf,27
1tj0|v|Capable of being perceived by the senses; apprehensible through the bodily...	o:skk,23;1fse,18	d:tmw,45	D:ohj,21
1tj0|a|Capable of being perceived by the senses; apprehensible through the bodily...	j:k70,72;sgq,65;i84,61;1ne1,54;1hio,54;1kw3,45;1hy0,44;1bf,41;2cz,40;17hi,40	e:y5,56;tmw,45;148z,44;ibf,43;mjn,42;qi6,40;1lvl,38;1ac2,36;ntp,36;242e,35
1tj8|n|of Sense	n:55j,115
1tj8|v|of Sense	o:2408,68	s:55j,115
1tjb|n|Having sense of feeling; possessing or exhibiting the capacity of receiving...	N:rg0,74;1jbw,67;tfr,64;1vxm,53;20vr,26
1tjb|a|Having sense of feeling; possessing or exhibiting the capacity of receiving...	j:bf9,88;rg0,74;cg9,70;1jbw,67;dfw,66;tfr,64;1cam,60;1owi,57;rrl,54;1vxm,53	e:1avw,108;73,82;y5,80;148z,70;1h2v,67;qi6,65;25ao,64;qod,57;imi,56;qng,53
1tjc|n|The quality or state of being sensitive; -- used chiefly in science and the...	a:1ty2,89
1tje|n|An agent that sensitizes.	n:dvr,113
1tjl|n|The seat of sensation; the nervous center or centers to which impressions from...	a:q1l,104
1tjm|n|of Sensorium	a:16i4,68
1tjn|n|Of or pertaining to the sensorium or sensation; as, sensory impulses; --...	N:bi4,89
1tjn|a|Of or pertaining to the sensorium or sensation; as, sensory impulses; --...	j:3sv,147;1xy1,126;y6,112;1xxx,111;4ft,98;znh,96;1cam,90;bi4,89;1hio,87;4fp,76	e:1mxq,68
1tjo|a|Pertaining to, consisting in, or affecting, the sense, or bodily organs of...	j:vp2,97;11eg,91;1178,86;1efp,86;of8,80;423,71;1jhb,67;1gqd,65;5bu,65;1gai,64	e:vyl,68;1mxq,63;t7o,46;1906,43;on4,26;15u7,13;1dsp,4
1tjs|n|The quality or state of being sensual; devotedness to the gratification of the...	a:24v6,107;vyi,86;v40,69;dfg,64;t7f,55;1905,54	v:v40,69	n:1fr9,88	N:v5u,115;1tkn,107
1tk1|n|Of or pertaining to the senses, or sensible objects; addressing the senses;...	a:wk2,17;1awf,6	n:wk2,17	N:10c7,47;18eq,22
1tk1|a|Of or pertaining to the senses, or sensible objects; addressing the senses;...	j:12ww,90;nov,89;155j,81;1hio,80;zob,77;vp2,76;17w7,75;of8,74;1pnn,72;bxl,69	e:1mxq,61;t7o,55;1906,47;1awf,6
1tk2|n|See Scent, v. & n.	n:2hg,24	N:1902,15
1tk2|v|of Send	o:1kjp,75;nts,57;e2j,54;nn3,53;21zl,50;j5y,49;18b,47;yte,47;99w,46;120x,42	s:1for,55;1l2,55;fxg,53;1br9,53;1nxj,53;7h1,52;ntt,47;b4a,47;213g,46;nn4,45	d:1mfi,63;k9,41;1m0i,34;zt7,34;3a5,34;lmm,31;1t3o,30;1lo1,29;14fx,29;t06,29	D:18b,47;1fdi,42;szx,41;4v2,40;9k,39;y1f,37;1loc,35;3cb,34;2b8,31;1hpc,30
1tk3|n|Sense; meaning; significance.	a:qf9,118;i5t,108;q1x,92;12o2,82;10zp,81;eke,80;if4,74;21gq,68;oem,67;25d8,62	v:1m1p,79;1m1k,75;ei2,74;253t,62;da2,55;1m1m,52;1e3t,47;zn1,45;sku,43;sqx,41	V:e5a,96;f17,93;1pe5,63;1m1m,59;1nql,45;169j,35;26gt,32;o5c,31;q4q,30;f70,29	n:1m1k,75;ei2,74;ebk,73;13ld,62;da2,55;e9h,47;1e3t,47;haz,46;1gpj,38;1lni,35	N:f17,93;idz,44;1yfo,40;1nxb,26;6wq,26;2bs,21;1gpj,5;1o9e,2
1tk3|v|To pass or pronounce judgment upon; to doom; to condemn to punishment; to...	o:1csj,3
1tk4|v|of Sentence	o:17s5,2	s:1lnk,58;g8w,51;va0,25;17s5,9;18vi,6	d:als,106;24gg,48;rse,44;zt7,38;1ky,35;1dzi,19;21r7,18;1cdu,8;1d28,4
1tkc|a|Abounding with sentences, axioms, and maxims; full of meaning; terse and...	j:95h,106;22nv,63;17xj,57	e:1awf,2
1tkh|n|One who has the faculty of perception; a sentient being.	a:28qm,31;1era,18	v:16jb,51	n:2ns,31	N:gj7,76;q8p,70;gjg,66;1w9l,57;163a,44;21y4,42
1tkj|n|A thought prompted by passion or feeling; a state of mind in view of some...	a:1uka,43;qxu,41;17xg,40;293b,39;16iw,24;2424,17;14fx,13;ibb,10;1y7r,6;bn5,2	V:5bt,57;1hzy,51;8n1,45;1lgy,40;1p0r,30;1pt9,25;q8w,22	N:1pab,102
1tkj|v|A thought prompted by passion or feeling; a state of mind in view of some...	d:14fx,13
1tkj|a|A thought prompted by passion or feeling; a state of mind in view of some...	j:r7n,29
1tkk|n|Having, expressing, or containing a sentiment or sentiments; abounding with...	V:rb3,17	N:13xg,65;26u1,63
1tkk|a|Having, expressing, or containing a sentiment or sentiments; abounding with...	j:8og,89;6cg,86;15zz,73;m8b,72;1iwo,69;5bu,65;13xg,65;22nj,65;22x2,64;26u1,63	e:1mxq,59;db,56;1906,35;1594,26;1w24,25;1vcq,20;xvw,17;28qq,16;15u7,14;p3e,13
1tkl|n|The quality of being sentimental; the character or behavior of a...	a:1uka,100;sm6,66;1905,49;1z4b,20
1tkm|n|One who has, or affects, sentiment or fine feeling.	a:1905,58	V:299g,11
1tkn|n|The quality or state of being sentimental.	a:18gj,132;n7w,105;1avt,89;1uka,82;qxu,59;sm6,57;1905,51;un2,36	V:g3c,1	n:18fn,116;1tjs,107;296i,33;16xe,25;290l,9
1tkr|n|One who watches or guards; specifically (Mil.), a soldier set to guard an army,...	a:l0t,77;27bf,75;243w,72;285k,68;16qv,63;1w09,58;upw,51;qwf,46;1c5z,43;4kd,42	v:l0t,77;1b3w,53;1xfs,43;1vao,43;1xg0,39;1y3s,38;1s3o,13	V:bs4,77;1fpk,76;1foo,76;1xk7,65;1kj1,64;o18,62;28u,61;4kd,50;rv9,48;285n,42	n:qwg,74;1c5z,43;1xfs,43;1xg0,39;1wb7,33;psr,30;8uz,15;1s3o,13	N:1fpk,76;1gzx,67;mny,54;yjw,53;1izi,46;1qu6,41;1b3k,36;a7o,26
1tky|n|A soldier placed on guard; a sentinel.	a:29ki,101;183n,80;1obl,60;4kd,57;un2,48;294h,48;13n1,47;tad,30;1uus,25;2l9,17	v:1a51,56;lsc,44;1xg0,42;1xfs,41;1y3s,36	V:bs4,93;1fpk,81;1foo,76;1rt8,69;1kj1,65;wm6,61;rv9,53;1b3w,44;27y8,39;1t6p,39	n:ao7,47	N:1fpk,81;1x6v,74;mny,70;8uq,65;8ul,61;1kig,38;xwg,28;v8y,11
1tla|a|Capable of being separated, disjoined, disunited, or divided; as, the separable...	j:1wvb,99;1w9l,66	e:mtw,65;1sdj,55;wrv,51;1awf,10
1tlb|n|Divided from another or others; disjoined; disconnected; separated; -- said of...	N:6kg,36;1cam,28;lhd,21
1tlb|v|To disunite; to divide; to disconnect; to sever; to part in any manner.	o:cko,100;ond,81;on8,75;17k7,73;ekr,72;114h,71;b6s,71;lxw,69;e6j,64;9sm,62	s:ond,49;vkc,30;24ia,25;jyr,14;m3g,14	d:on4,28;1egp,28;n3u,22;lfo,21;28s7,21;1yc2,20;22vi,20;sum,19;3zw,19;28qq,14
1tlb|a|Divided from another or others; disjoined; disconnected; separated; -- said of...	j:1pob,65;658,56;kvd,48;1gbn,47;206g,47;1d9x,46;13e,44;13hf,43;1g12,41;ber,39
1tlc|v|of Separate	o:4ft,47;16j7,15	s:1gnv,41;216c,41;6eu,37;rdu,34;1gol,33;1fsy,31;e62,27;1dks,27;gvl,25;vzb,22	d:28s7,86;soz,53;1ht4,52;pj3,45;1aht,45;e9a,43;27fb,43;216t,40;lfo,37;sxh,37	D:21u4,60;1blc,43;sum,39;1vxu,34;28s7,32;at1,5;on4,3
1tlc|a|of Separate	j:4ft,47;16j7,15	e:28s7,86;22vi,33;2cj,4
1tle|v|of Separate	o:26n0,48;qyw,41;sop,22;1b1g,20;17s5,2	s:1y78,90;1y7e,85;1go1,79;1o7x,68;12qd,66;8s0,66;w5z,63;bud,62;lm6,61;rdu,60	d:1o2v,35;x5,31;28s5,27;227a,21	D:11gh,50
1tlf|n|The act of separating, or the state of being separated, or separate.	a:1jiq,82;27h1,74;13zd,72;ftl,70;216v,64;1chw,64;rsa,64;1mdu,62;15p4,61;e98,60	v:oav,70;1mdu,62;457,56;15bj,46;222k,44;1lhg,42;o8y,41;1t6s,37;1rkv,32;18j7,31	V:oka,57;bah,33;1pgd,27;22p8,13;20li,13;19k1,12;299g,8;1t6z,7;1bjq,7;6q9,6	n:1gmu,48;d1e,17;1jvx,9;dz1,6;296i,4;1ke,3	N:28p,58;dz1,14;1ecz,11
1tlh|n|One who withdraws or separates himself; especially, one who withdraws from a...	a:8c,112;26qc,62	V:rb3,64	n:8c,112	N:218d,91;1b56,90;rb3,64;1wts,63
1tlh|a|One who withdraws or separates himself; especially, one who withdraws from a...	j:rb3,64;1wts,63;1gol,52
1tlk|n|One who, or that which, separates.	n:gij,105
1tll|n|An apparatus used in separating, as a separating funnel.	N:tqf,161;1e49,117
1tll|a|Separative.	j:tqf,161
1tlr|n|The common European cuttlefish.	a:1fub,78	N:m7d,92
1tm3|n|A native of India employed as a soldier in the service of a European power,...	a:1dub,22;vrg,18	V:1odh,84	N:1bkz,114;1qbu,97;w2n,69;2810,44
1tm4|n|Same as Hara-kiri.	v:e2y,114
1tm7|n|A clan, tribe, or family, proceeding from a common progenitor; -- used...	a:17wq,71;28bm,71;13x9,70;rir,68;1ya7,39;1362,33;1axq,24	v:htg,79;jz3,56;8nl,49;1olk,47;1e3r,41;14yz,35;x8j,23;1ru6,11	n:1bd,112;14t8,97;58r,95;1t57,89;1mas,88;9kz,84;1kai,84;6ff,81;246x,76;o5w,73	N:bgm,42
1tmh|n|The ninth month of the year, containing thurty days.	a:28bm,70;5hi,54;13x9,52;1zds,43;17wq,40;836,30;19kp,30;15bt,29;282h,27;fjr,23	v:1kkf,100;htg,74;o5w,59;460,48;ez4,44;jz3,37;eb4,34;13gi,32;836,30;1kwg,30	V:hut,35;ffl,34;sku,26;1kwg,18;296u,13;4ob,4	n:1vo4,119;2176,75;246x,71;2278,69;1s59,68;129y,65;tco,64;1ajj,63;uvz,47;htf,41	N:189t,65;1dmp,56;1axo,46;roo,45;1zdz,43;ty5,42;1kr,38;46m,36;15bd,32;1v0p,32
1tmr|n|The number seven.	a:yok,61	N:ln2,102;1lmg,88;f42,88
1tmr|a|Consisting of, or relating to, seven; as, a septenary number.	j:ln2,102;f42,88
1tmu|n|Lasting or continuing seven years; as, septennial parliaments.	N:7ou,86;vo,82
1tmu|a|Lasting or continuing seven years; as, septennial parliaments.	j:1z1,117;1sai,97;7ou,86;vo,82
1tmz|a|Of or pertaining to the north; northern.	j:15du,129
1tn6|n|A quantic of the seventh degree.	N:11er,140;1een,104
1tn6|a|Of the seventh degree or order.	j:19dx,188;11er,140;1een,104;18cp,78;18eq,74;ela,63
1tnr|n|The third Sunday before Lent; -- so called because it is about seventy days...	N:1twt,191;1zcv,88
1tnt|n|A Greek version of the Old Testament; -- so called because it was believed to...	n:vs4,84	N:273t,109;238w,102
1to3|n|Alt. of Sepulchre	a:nxi,68;e3m,47;1e3p,44	v:28ov,148	n:y7g,92
1to6|n|Of or pertaining to burial, to the grave, or to monuments erected to the memory...	a:ibb,34	N:1xkp,78;bsg,74
1to6|a|Of or pertaining to burial, to the grave, or to monuments erected to the memory...	j:90j,114;26s6,95;1asm,92;1xkp,78;mxa,76;vx9,74;bsg,74;11yw,74;v1y,71;28o2,69	e:2aq,23
1to7|n|The place in which the dead body of a human being is interred, or a place set...	a:nxi,59;v2i,39;1wwr,37;1e3p,33;26re,32;19k7,31;e3m,22;1cdz,16;1fju,6	v:28ov,140;1fsq,49;1wwr,37;16jb,24	n:y7g,91;mu0,81;vrq,73;1r6u,35;1e3p,33;1y2z,32;e3m,22;qz3,22;1cdz,16
1to7|a|To bury; to inter; to entomb; as, obscurely sepulchered.	j:28jp,60
1toa|n|The act of depositing the dead body of a human being in the grave; burial;...	a:1d9,111;i3a,90	n:cid,57
1toe|n|That which follows; a succeeding part; continuation; as, the sequel of a man's...	a:11b4,73;ryv,69;2h7,68;232w,67;2sh,65;2637,52;1bxz,48;7wz,47;zt6,46;2998,45	v:1rkv,48	V:1meu,73;1uf7,64;28ua,28;18h6,9;1bjq,4
1toh|n|The state of being sequent; succession; order of following; arrangement.	a:16oz,107;ckn,106;1qj2,89;do5,86;1ed7,80;11bv,73;11b4,71;24v7,68;216m,67;12a6,63	v:ex2,48;1ed1,40;sku,24;uun,18;1ru6,7	n:1w3w,84
1toi|a|Following; succeeding; in continuance.	j:22ku,104
1tol|v|of Sequester	o:1cvt,109;26kg,89;iom,83;26lx,82;wn2,81;1x1z,75;1q4y,66;1gu4,64;1t1c,61;1v07,51	d:r16,20
1tol|a|of Sequester	j:1gu4,64;1gm9,31
1tot|n|One who sequesters property, or takes the possession of it for a time, to...	n:22y4,95
1tov|n|An old gold coin of Italy and Turkey. It was first struck at Venice about the...	a:89s,82
1tow|n|A genus of coniferous trees, consisting of two species, Sequoia Washingtoniana,...	a:vlo,65	N:72e,101;1gja,82
1toy|n|An inclosure; a place of separation.	a:1r6u,67;28qm,36;1dub,27	n:1r6u,67;1dub,27	N:1jvx,74
1toz|n|A palace; a seraglio; also, in the East, a place for the accommodation of...	a:1593,48	V:9jp,77;a7s,49	n:1adx,129
1tp1|n|The boatswain of a Lascar or East Ondian crew.	V:1rn5,38
1tp2|n|A blanket or shawl worn as an outer garment by the Spanish Americans, as in...	a:1op7,69
1tp3|n|One of an order of celestial beings, each having three pairs of wings. In...	a:29ow,30	V:66p,69;1x30,57	n:1o3b,105;227r,30;29ow,30	N:28wp,76
1tp3|a|One of an order of celestial beings, each having three pairs of wings. In...	j:28wp,76
1tp4|n|Alt. of Seraphical	N:lp6,69;16xe,51;ruy,50
1tp4|a|Alt. of Seraphical	j:wt9,103;1qov,63;6pt,57;qh4,53;16xe,51;ruy,50;1649,33	e:2aq,31
1tp7|n|of Seraph	a:204c,166;97u,53	n:c4i,129;165r,18	N:c4i,133;27q1,77
1tp8|n|A seraphine.	v:1rn5,35	n:lw7,129
1tp9|n|A wind instrument whose sounding parts are reeds, consisting of a thin tongue...	n:17d5,82
1tpa|n|of Seraph	v:28wq,107
1tpb|n|An Egyptian deity, at first a symbol of the Nile, and so of fertility; later,...	n:va0,65
1tpe|n|Relating to the lake of Serbonis in Egypt, which by reason of the sand blowing...	N:8eg,151
1tpe|a|Relating to the lake of Serbonis in Egypt, which by reason of the sand blowing...	j:8eg,151
1tpf|n|Claw; talon.	N:15le,77
1tpf|a|[OE. seer, AS. sear (assumed) fr. searian to wither; akin to D. zoor dry, LG....	j:15j4,85;15le,77
1tph|n|Music sung or performed in the open air at nights; -- usually applied to...	a:16i4,15	n:9l8,162;gcz,114;1c5z,69;1109,59;psr,48
1tpn|n|Serenity; clearness; calmness.	a:26kg,52;a8n,47;1mxn,39;1b10,32;vpm,21;ibb,18;97u,16;89s,14;1np9,13;6pp,10	v:1vjp,22;1r0m,3	n:1o8e,68;26kg,52;9dp,51;1v3e,50;1v6i,37;mcv,33;154s,32;92y,31;1uze,31;13y3,29	N:xvz,95;1v3e,50;79,49;1llq,29;1w80,25;qsy,25;101g,24;wwv,11
1tpn|v|To make serene.	d:2fi,6
1tpn|a|Bright; clear; unabscured; as, a serene sky.	j:xvz,95;zy4,67;e8o,65;ebg,64;f7q,59;1114,59;jgx,58;c23,57;1pmu,55;16xl,54	e:1b10,32;1y7s,31;1hl5,27;b5,19;1np9,13;15u7,8;szx,8;2fi,6;1awf,4
1tpo|n|In a serene manner; clearly.	a:1649,10
1tpo|a|In a serene manner; clearly.	j:f8h,55;vpm,38
1tpr|n|The quality or state of being serene; clearness and calmness; quietness;...	a:25vl,100;1gqm,93;p2y,88;118k,81;2940,74;863,72;25ox,69;1j89,68;1hv3,60;26gb,55	v:1om3,46;1vju,38;1ru6,12	V:1gzi,26;1q72,23;40e,20	n:a8s,70;a8n,67;we5,58;11gg,48;26f5,47;xvm,12	N:200v,58
1tps|n|A servant or slave employed in husbandry, and in some countries attached to the...	a:1rer,71;1kbf,38	V:725,68;1u0i,25	n:1s93,77	N:d1e,48;1njd,45
1tps|v|A servant or slave employed in husbandry, and in some countries attached to the...	o:20f9,68;1kcp,58	D:28j8,1
1tpt|n|Alt. of Serfdom	V:q8o,84
1tpu|n|The state or condition of a serf.	a:rkb,97
1tpx|n|A woolen twilled stuff, much used as material for clothing for both sexes.	a:89s,77;dfg,54;1c0s,50;7yj,45;9dx,42;vs8,41;28oj,38;vqs,38;29l4,34;1udo,18	v:4vo,45;1pk7,41;15mc,32;go6,20;1rn5,16;15uk,9	V:16ip,26;1s3o,21;vu2,20;16sq,19;1r0m,19;rd0,18;4vo,17;1y3s,9;1t6z,8;28fg,3	n:1tyn,68;1bzx,52;1llq,43;da7,39;mil,38	N:1v56,88;1z85,85;tfn,85;13jg,64;dfs,64;vif,61;240n,57;d8m,56;m9e,55;hb5,54
1tpx|a|A woolen twilled stuff, much used as material for clothing for both sexes.	j:m9e,55
1tq0|n|Formerly, in England, an officer nearly answering to the more modern bailiff of...	a:1ed7,74;1hyg,62;vx6,61;1kh2,37;tyq,36;1lkf,32;22q2,29;1362,27;99g,21;7yj,21	v:23bb,46;11ww,30;ol5,20;1pcx,13;4vo,7;1s84,7;rbz,7;1rn5,5;16w4,3;x2h,2	V:1rt8,64;wm6,47;16y4,43;b5o,42;14l7,42;xo0,41;1pmo,41;1cnx,36;1xrb,31;1uej,28	n:1omy,95;nd9,92;1jf4,88;1nfq,86;mak,79;1edo,75;1ed7,74;jhf,73;e2k,70;195m,66	N:94u,100;bt3,97;ye1,93;16tr,91;vfl,89;2414,85;20q2,83;14ii,74;1ab3,71;28b2,65
1tq0|v|Formerly, in England, an officer nearly answering to the more modern bailiff of...	o:mak,57
1tq5|n|A publication appearing in a series or succession of part; a tale, or other...	a:9q2,126;rwe,14	n:9q2,126;1cdz,41	N:1y50,70
1tq5|a|Of or pertaining to a series; consisting of a series; appearing in successive...	j:1mo2,107;1y5i,71;1y50,70;1d5e,68;sx7,54;1d57,52;1ecz,50
1tqi|n|A number of things or events standing or succeeding in order, and connected by...	a:1e1y,91;15fw,90;ulk,85;aqs,84;1htg,83;gmx,83;1y8y,81;jnn,81;169b,77;eze,73	v:9ao,95;vjb,69;vjp,58;4tb,52;sqx,47;ex2,44;1mdu,43;ei2,41;qk9,41;j9f,40	V:n1s,64;ona,58;znr,57;1mo9,34;hwj,33;f1j,28;gah,28;qk2,27;10mb,25;6wq,24	n:1n5t,108;1nmx,102;abj,97;e2i,94;191d,92;142c,88;jnn,81;195i,72;wo4,71;1uqk,70	N:1z2t,30;27q1,26;8p6,25;26hk,23;16qr,19;1wip,18
1tql|n|Grave in manner or disposition; earnest; thoughtful; solemn; not light, gay, or...	N:9dp,16
1tql|a|Grave in manner or disposition; earnest; thoughtful; solemn; not light, gay, or...	j:m6z,71;1tul,71;zmm,67;1ol3,64;jjy,64;11jm,63;wol,63;18vk,63;zzp,63;11xn,62	e:1awf,26;10tj,25;1lvl,24;2753,23;jdn,22;yh3,21;1z60,20;1oar,20;qod,19;m81,18
1tqn|n|Alt. of Serjeantcy	a:7yj,34;1dub,12	v:f5v,86	n:e3m,44;22y4,41;7yj,34;1dub,12	N:wzu,132;242k,114;14ii,101;17kp,65
1tqn|a|Alt. of Serjeantcy	j:242k,114;17kp,65
1tqr|n|A discourse or address; a talk; a writing; as, the sermons of Chaucer.	a:1wv5,117;51r,98;tpe,86;njk,58;19ck,58;1099,54;3a3,49;18ux,47;1a55,46;pzr,44	v:1g1,48;1nql,35;be5,34;1lmr,33;1mo9,23;29d4,22;1b59,18;15kb,17;sku,8	V:1kun,100;ioe,59;o5c,50;ona,46;s80,46;6g5,36;ehy,34;e0r,32;6xq,30;1lq5,29	n:5x0,127;1wv5,117;51r,98;26kk,97;iag,88;tpe,86;27iu,70;fsu,67;21oy,66;1r6x,64	N:2258,81;26hk,31;1zcv,25;9dg,11
1tqr|v|To speak; to discourse; to compose or deliver a sermon.	s:iag,88
1tqr|a|A discourse or address; a talk; a writing; as, the sermons of Chaucer.	j:1zcv,25;1o9e,11
1tqv|a|Alt. of Sermonical	j:16f1,104
1trb|a|Thin; watery; like serum; as the serous fluids.	j:4qc,160;18ui,131;sei,119
1trc|n|Alt. of Surrow	a:rwe,40
1tre|n|Any reptile of the order Ophidia; a snake, especially a large snake. See...	a:26xe,96;1uwo,80;yd9,78;28uz,72;1jwi,72;1bqb,68;roi,63;urb,58;gsu,58;hw3,56	v:dou,88;dot,72;29d1,65;ghz,64;gko,44;shd,37;16jb,12	V:6xi,92;dot,89;xzx,81;24h5,77;1yit,75;29b3,75;28bo,75;xzy,75;uzp,66;298o,65	n:19j7,125;1n9a,99;91p,96;dou,88;1yit,69;29d1,65;m7w,39;1szi,34;1uqv,32;1rk6,28	N:1n9a,107;xzx,81;28bo,75;1xy4,73;uzp,66;298o,65;mra,59;207j,58;23k8,49;7wi,35
1tre|a|Any reptile of the order Ophidia; a snake, especially a large snake. See...	j:1n9a,107;8vq,77;29b3,75;28bo,75;1xy4,73;298o,65;mra,59;207j,58;23k8,49;7wi,35
1trk|n|A mineral or rock consisting chiefly of the hydrous silicate of magnesia. It is...	a:vs8,34;16r0,16	N:1hbd,104;1b1w,65;mb5,56;1qs3,50
1trk|a|Resembling a serpent; having the shape or qualities of a serpent; subtle;...	j:hbu,86;1b1w,65;hpa,56;g8r,56;mb5,56;kcf,55;1gtf,54;1b56,49;1695,40;4lg,40	e:15u7,20;2753,2
1ts5|a|Alt. of Serrated	e:rt8,111
1ts6|v|Notched on the edge, like a saw.	o:1qlh,87;212e,70
1ts6|a|Notched on the edge, like a saw.	j:15le,78;40d,64	e:rt8,82;ibf,74;1u2z,68
1tsd|v|of Serry	o:1i74,125;4na,100;1o1h,83;1r65,81
1tsd|a|Crowded; compact; dense; pressed together.	j:4na,100
1tsj|a|Finely serrate; having very minute teeth.	j:15le,99
1tsp|n|The watery portion of certain animal fluids, as blood, milk, etc.	a:4rf,95	n:87b,70
1tsu|n|One who serves, or does services, voluntarily or on compulsion; a person who is...	a:1db7,96;yp8,83;16iz,82;qwf,72;13gc,72;243w,69;18wh,63;eow,63;25cn,59;1vf7,55	v:10z5,94;16iz,82;xza,65;243m,55;ga4,45;1ddo,41;6bk,40;17io,38;ol5,34;1hn,33	V:26er,58;39s,51;izs,50;1sng,47;9t1,46;ola,40;20rn,38;14mb,38;17io,36;11pk,34	n:1db7,96;yp8,83;7yk,77;q8x,64;jnr,51;x5o,46;uj1,44;lu5,44;qwg,43;1c5z,41	N:1uan,61;13re,44;15b4,42;hqf,40;1lpj,39;13jw,36;il6,34;1b0i,34;uty,33;1vbr,31
1tsu|a|To subject.	j:izs,50;15b4,42;1lpj,39;28ez,37;uty,33;d1e,9;1njd,5;wwv,1
1tsx|n|To work for; to labor in behalf of; to exert one's self continuously or...	a:218f,15	n:1u0s,19;29k7,8;dq6,8
1tsx|v|To work for; to labor in behalf of; to exert one's self continuously or...	o:17rt,70;1nkd,64;dq6,38;va0,37;17x9,34;29pa,28;vqr,27;172w,27;1s3p,26;16d7,26	s:1u0s,19;qvp,17;18vg,16;16r8,14;lzc,13;29k7,8;8e0,7;1dje,3	d:n3u,25;18cz,25;7c0,24;28ui,23;21u1,21;1kie,16;1djj,12;1sdi,11;2cj,11;1906,9	D:pzs,44;15n,39;21uh,36;124y,28;zt7,27;1lm8,19;p3e,18;xkd,15;1awn,15;n9h,13
1tsy|n|of Serve	v:wwv,17
1tsy|v|of Serve	o:5vo,99;5vn,75;44q,53;1czp,30;dlz,22;1zle,21;dq6,20;hm7,12;va0,8;1r4p,4	s:1yvj,89;jfd,46;68o,45;13jw,44;27xb,40;172w,38;229r,37;dlz,37;92o,35;3wn,35	d:hde,71;hmf,63;16yv,63;n4v,52;ycx,51;29by,50;6q,48;pzs,48;1kbj,46;sxr,44	D:ycx,59;pzs,50;1jm,46;faa,42;15n,40;1z2x,39;26qd,36;wr,34;2de,31;124y,29
1tsz|n|One who serves.	N:n4c,156
1tt0|n|A native or inhabitant of Servia.	a:7md,25;29ow,6	n:1r6u,56	N:vi3,67;f42,66;10z7,62;vkz,59;14gh,55;16f1,54;19qq,51;19lf,45;4li,36;2810,33
1tt0|a|Of or pertaining to Servia, a kingdom of Southern Europe.	j:1m2c,84;jrl,77;qbj,74;1oxr,74;1pmf,72;tgr,71;21gi,68;vi3,67;f42,66;4mz,62
1tt1|n|Alt. of Service	a:1tek,92;1kik,82;2503,78;d1v,76;pmf,75;izy,71;f5r,71;c84,68;kb3,66;cxu,65	v:1umw,52;23bb,50;pr8,48;ga4,47;w0q,43;1ztz,39;1pgb,35;jgv,34;185x,32;1vbw,32	V:eb1,69;1pgd,47;1m0o,42;1hlv,39;12wt,39;d1v,34;qeh,31;1pr7,23;rqd,23;o5c,23	n:e21,100;1oi1,81;1vti,78;c84,68;1pf9,68;kb3,66;eaj,66;9po,65;29ly,64;18wh,63	N:1hxl,49;e2m,46;1oxr,40;djq,34;18kz,33;9oh,33;ftv,31;dbk,30;1qce,30;78i,28
1tt1|v|Alt. of Service	d:14lq,39	D:1jm,22
1tt2|a|Doing service; promoting happiness, interest, advantage, or any good; useful to...	j:22p9,71;289m,69;qci,58;tp3,56;1m7o,54;ela,47;126d,45;xkd,45;1fsy,42;tcz,40	e:ntp,79;1krb,44;p3e,43;1gns,42;xvw,40;c73,33;pf6,30;qod,30;1z60,29;220y,29
1tt7|n|An element which forms no part of the original root; -- opposed to radical.	a:18iw,24	n:hx6,16	N:29o7,72;2810,55;1xja,42
1tt7|a|Of or pertaining to a servant or slave; befitting a servant or a slave;...	j:fnb,109;128e,104;18t,101;zrs,91;e9v,90;s3r,87;mek,81;29o7,72;j0h,71;1ytq,69	e:1w24,26;1b10,22;2aq,16;221c,3
1tta|n|The quality or state of being servile; servileness.	a:5h,110;6g1,75;vrg,10	v:gpc,121;r86,117;5h,110	V:adm,11	n:6g1,75;290l,32;165r,12
1ttb|n|of Serve	a:1edh,12	N:17s5,16;18vi,14
1ttb|v|of Serve	o:17rt,77;17pf,77;21x1,77;28ez,66;23ex,55;kvd,51;17io,49;1kpl,42;yow,41;1a9f,40	s:1lni,38;229r,33;1p1q,32;1drv,31;1vxd,20;4li,19;2991,12;1hwv,11;ujf,8;vyy,8	d:6vj,41;x5,23;1906,15;227a,13;1d28,10;2cf,9;1xx3,8;16r8,5	D:216t,44;9k,29;1906,20
1tte|n|The state of voluntary or compulsory subjection to a master; the condition of...	a:1h9b,133;1337,106;10yz,87;9g3,86;1gum,84;zjl,81;1yrf,76;ii6,75;27qe,70;ed7,69	v:10yz,87;ii6,75;soq,38	V:106u,50;16w1,39;6q9,8;1u0i,5	n:x5o,58;6g1,43;1c5z,42;160n,40;14r3,32;28oj,11;1l7,0	N:1v9i,37
1tti|n|Either of two annual herbaceous plants of the genus Sesamum (S. Indicum, and S....	a:1e3p,87	n:1e3p,87	N:ykq,41
1ttj|a|Resembling in shape the seeds of sesame.	j:150z,161
1tu6|n|A tax; an assessment. See Cess.	n:1nfi,83
1tu8|a|Attached without any sensible projecting support.	e:1c0o,65
1tu9|n|The act of sitting, or the state of being seated.	a:1jiq,95;qmh,74;q4v,68;13vc,59;1gjt,58;15ot,57;1lc1,56;15bd,56;13p,55;3a3,55	v:okb,72;1mdu,58;13p,55;1z2o,49;1kwg,42;457,21;1ru6,13;sku,13;dzs,7;1067,4	V:ff9,64;13p,55;5l5,52;1mfl,43;o5c,39;ona,36;d9p,34;1px7,34;15bg,27;437,26	n:1jiq,95;14ht,65;621,57;13p,55;3a3,55;1wie,53;5ni,49;1z2o,49;1t38,48;da2,44	N:195n,41;i2n,36;1thk,27;1tmh,24;eu9,19;1822,9;1qyp,4
1tua|a|Of or pertaining to a session or sessions.	j:1ecz,85
1tuh|n|The act of setting, as of the sun or other heavenly body; descent; hence, the...	a:1r6a,31;1vib,28;mm0,27;25st,24;e98,15;kwd,14;1zls,14;lcb,14;25vr,14;ha1,12	v:wwv,13;26s6,8;1ofp,4	V:sms,11;1qp5,8	n:17w2,62;13or,34;8vq,33;21xm,29;1vib,28;pxn,27;ues,27;15n6,27;23cw,27;1zcj,25	N:1rn8,62;szx,55;sma,46;1e3m,37;t96,36;ruy,36;212e,29;guh,29;1st7,23;1mzj,22
1tuh|v|of Set	o:9j,80;1pm,72;1rn8,62;o94,55;18b,52;1pl,47;sma,46;23dp,45;1jr,44;1ji,42	s:xlf,84;17w2,62;xkr,49;xkq,46;9c5,45;244c,43;u3w,42;148q,41;ar3,40;srs,37	d:xkr,49;1bsg,41;vnw,33;fi1,31;12a8,30;1pvv,29;1xlx,27;ji9,27;4ad,26;1ddx,26	D:3rp,59;1jh,57;szx,55;4vb,53;18b,52;67,49;1nxz,48;1jm,46;13oi,45;1jr,44
1tuh|a|of Set	j:sma,46;23dp,45;212e,29;285q,27;1kig,23;1st7,23;1mzj,22;1wsu,12;sy7,9;1lwn,6
1tul|n|Offset, n., 4.	a:1tw6,89;1tql,71;1w1v,27
1tv2|n|A few silk threads or horsehairs, or a strip of linen or the like, introduced...	v:1pmb,45;1rn5,26	V:1gxg,64;1vjq,51	n:xgs,54;14xm,52;188m,47;16uo,29	N:1gp4,143;1c3y,82
1tv6|n|See Set, n., 2 (e) and 3.	a:1cdz,32
1tv7|n|A long seat with a back, -- made to accommodate several persons at once.	a:1rf3,98;294h,72;16xy,54;ibb,41;1vhw,30;16r0,23	n:1jqp,110;1rf3,98;26v9,81
1tv8|n|One who, or that which, sets; -- used mostly in composition with a noun, as...	a:1362,82;1op7,47;28oj,30	V:abe,18	n:20os,101;1362,82;8in,79;ocd,51;1op7,47	N:1mwg,117;lqv,70;dbk,66
1tva|n|of Set	a:1sfr,58;ha1,58;1wjg,49;18v4,40;45o,36;4e5,35;y0m,32;2013,29;1w1q,28;1bid,27	v:12as,12	n:mul,57;6o7,38;1zcj,36;1xc9,35;2013,29;1w1q,28;948,21;vbe,12;1um5,12;pxn,10	N:1zcj,74;1zdh,27;28gg,22;1br2,7;mtz,2
1tva|v|of Set	o:1zcj,74;23dp,65;szx,62;1rn8,52;ruy,44;1wz9,43;xft,41;1at4,36;sma,36;6nw,34	s:17wd,56;1j7i,55;1111,46;1i36,44;229r,43;bnb,41;1zcj,36;1g12,35;1xc9,35;1lr3,32	d:9sk,30;soz,25;f9u,22;8fq,16;1431,10;r4f,8;at1,7;f3l,7;227a,6;2cf,6	D:szx,62;4vb,61;3rp,53;1jm,37;1yep,26;1wbl,24;mu6,23;28gg,22;t15,4;1y6n,1
1tvb|n|A seat of any kind.	a:294h,36;28s5,6	v:1d9s,64	n:13jw,45;1d9r,41	N:28ju,42;1asb,32
1tvb|v|To become fixed or permanent; to become stationary; to establish one's self or...	o:8rz,46;14ag,40;k0l,23;1gzi,10	s:y10,0	d:if0,41;1wky,28;rse,25;1w4g,20;16r8,14;vjm,11;1nkg,7;mtw,6;ptd,2;ugr,1	D:1ht4,56;m21,48;if0,39;6vk,37;1w26,28;njp,26;3r1,22;21u5,21;1c0j,17;xkb,16
1tvb|a|A seat of any kind.	j:28ju,42
1tvc|n|of Settle	n:18eq,27
1tvc|v|of Settle	o:jis,57;fhs,48;we1,45;1jyl,41;v1y,40;e51,38;1grh,37;ji4,35;1mzj,34;79,32	s:13vj,71;k5g,48;1cw3,43;knm,43;16t0,42;1xxh,42;7zm,36;v1y,35;sir,35;hrq,34	d:1wg6,90;if5,76;2m2,75;p5r,67;if0,63;dzg,62;21x7,60;rse,53;1ht4,52;ei7,51	D:2m2,59;6vk,43;1ht4,40;dzg,40;if0,36;1lm8,28;sum,24;17jm,23;1lo1,21;5y1,18
1tvc|a|of Settle	j:we1,45;e51,38;1grh,37;79,32;ebg,31;1dkg,27;jba,23;1lmg,22;1pw5,22;4mz,19
1tve|n|The act of setting, or the state of being settled.	a:26le,85;2m0,85;1h9b,84;1avq,76;24kv,73;1ieu,66;rsa,65;1ht3,65;1wl3,65;p5p,61	v:2240,58;185x,49;sd1,46;15bj,46;1lx9,39;13ek,32;12as,30;1m5j,25;17l2,20;1gzi,19	V:n3j,35;rz6,15;1esm,13;a7s,11;14na,6;16w4,5;6w0,4;17di,3;vu2,3;40e,2	n:ye5,87;15sq,83;1u08,82;1vgu,76;1axk,70;5zr,69;fhp,68;2ml,66;1qh,58;1j3s,55	N:2974,53;oq5,42;ykq,26;1b56,16;1siy,12;296v,10;1cx1,7
1tvf|n|One who settles, becomes fixed, established, etc.	a:1180,76;183n,75;1m9h,63;wz,60;5p3,51;28g9,46;114e,42;1362,42;1egm,39;28oj,39	V:1bss,53;1bjq,9;19k1,6;1uee,4;adm,2	n:1j24,91;y8g,81;1myn,74;28oj,39;rwe,21
1tvg|n|of Settle	a:r4f,32;rsa,25	n:ti4,57	N:244v,50
1tvg|v|of Settle	o:21u9,52;244v,50;k0l,32	s:ti4,57;e43,55;1vkq,33;1td,7;1chk,1	d:rse,39;r4f,32;1o2v,30;vjm,27;1vfv,24;1431,12;2cf,11;21r7,0	D:dzg,42;3r1,35;r4f,25;5y1,21;1nlh,18;1vfv,18;rse,16;4m6,11;1dzi,6
1tvm|n|The number greater by one than six; seven units or objects.	v:x3x,32;1yct,8	n:y3c,54;1ss8,37;221g,32;1d57,31;trr,27;bvw,22;1t43,15;1c0j,4	N:9on,59;16ky,52;22d8,41;9dl,39;19rc,30;19kw,30;1u8x,29;28yj,22;15ht,21;25k8,18
1tvn|n|Seven times as much or as often.	v:5on,114	n:227r,39
1tvn|v|Seven times as much or as often.	D:1awf,19
1tvn|a|Repeated seven times; having seven thicknesses; increased to seven times the...	j:1otl,99;crv,94;1u88,88;90f,79;x3w,70
1tvo|n|A week; any period of seven consecutive days and nights. See Sennight.	n:huw,70
1tvq|n|The number greater by one than sixteen; the sum of ten and seven; seventeen...	n:bvw,44;1t43,40;1d57,27;200i,17	N:yri,53;21xl,52;16i4,14
1tvr|n|The next in order after the sixteenth; one coming after sixteen others.	a:ms7,37;15bt,27;15c2,17	v:15uf,34	V:8k5,16	n:140t,26;bvw,15	N:bj8,98;bj5,78;mq1,55;2ko,53;mry,50;1p1q,46;bvw,41;ftv,31;n1u,28;4li,16
1tvr|a|Next in order after the sixteenth; coming after sixteen others.	j:bj8,98;bj5,78;7ug,76;39b,64;mq1,55;2ko,53;mry,50;29ke,49;bvw,41;4qw,35
1tvs|n|One next in order after the sixth; one coming after six others.	a:luv,47;r4y,21	v:15uf,40	V:2874,48	n:146j,43;15uf,40;1tmh,31;46m,28;bvw,27;1sfl,20;1gm9,13;8k5,12	N:1464,98;e09,93;1kuc,92;2781,87;7lg,82;242i,82;bgl,75;208s,72;1as8,69;vja,68
1tvs|a|Next in order after the sixth;; coming after six others.	j:11u1,100;e09,93;f5u,84;242i,82;bgl,75;208s,72;1as8,69;vja,68;bj8,68;1cz6,68
1tvu|n|of Seventy	a:15bt,78
1tvv|n|One next in order after the sixty-ninth.	V:7ug,131	N:7ug,131;39b,113;29ke,82;1cdz,33
1tvv|a|Next in order after the sixty-ninth; as, a man in the seventieth year of his...	j:7ug,131
1tvx|v|To separate, as one from another; to cut off from something; to divide; to part...	o:22aj,78;16xe,27	d:e9a,47
1tvz|n|Each particular taken singly; an item; a detail; an individual.	n:238u,23;1ke,10	N:za7,27;29pf,14;pzr,11;om2,8
1tvz|a|Separate; distinct; particular; single.	j:22d8,58;9on,57;1lb7,57;26py,55;k92,55;1qtc,54;vyx,51;1108,51;848,50;wxl,50	e:t1b,17;1664,9;1awn,7;1z2x,5;2cj,3;18j9,1
1tw5|n|The act of severing, or the state of being severed; partition; separation.	a:e98,71;22vf,65;rsa,58;1jz0,50;1z59,48	v:e98,71	V:1rbg,83	n:13tu,126;avw,83;13uk,64;1a4g,62	N:yj1,71
1tw6|n|Serious in feeeling or manner; sedate; grave; austere; not light, lively, or...	N:1j5t,23;qx8,10
1tw6|a|Serious in feeeling or manner; sedate; grave; austere; not light, lively, or...	j:fel,103;1po6,97;b2a,92;1png,89;1tul,89;1h9f,87;4mv,84;kjz,84;bzk,83;5k7,82	e:25ao,50;m81,37;10tj,36;m00,34;qod,32;qng,28;15u7,27;1edg,27;1z60,27;22p7,26
1tw7|n|of Sever	N:wo1,13
1tw7|v|of Sever	o:4py,98;4q4,96;166q,72;18ud,53;x0g,52;1c1w,49;4k4,34;o4i,27;wo1,13;1gm9,13	s:14le,57;1ye0,56;892,52;204a,48;x0g,37;23gg,36;wwv,34;4k4,34;wo1,9	d:d3r,84;28s7,69;e9a,56;1gmz,56;1c0o,48;on4,43;124n,39;1go8,39;rse,36;1nkg,35	D:sum,48;psk,5
1tw7|a|of Sever	j:4py,98;18ud,53;x0g,52;4k4,34;o4i,27;wo1,13
1tw9|n|of Severity	a:1h9b,97;4to,96;28qp,82;26gb,67;qob,61;21g0,54;tbc,48;1z4b,19;vrg,17;1era,17
1twa|n|The quality or state of being severe.	a:25ua,90;25z6,89;17fn,85;25aa,80;1pf4,77;18zn,77;1ab3,76;1p9e,75;25ue,73;25c0,73	v:10ti,47;10te,38;1fv,37;6qz,24;28yj,19;26eh,7;1ru6,4	V:q64,57;1ufl,38;1lth,23;k8,20;26ei,20;8nl,19	n:d1i,55;d1j,43;gqt,37;26f5,28;a8n,28;14fn,11;22xr,2;290l,1
1twa|v|The quality or state of being severe.	d:1431,7
1twd|v|To follow; to pursue; to sue.	o:9uk,84	s:293f,28	d:21r7,15;1cdu,0	D:265j,40;28e3,11
1twe|n|The contents of a sewer or drain; refuse liquids or matter carried off by sewers	a:1o86,85	v:23fv,80	N:1twl,156;l5q,111;1njd,56
1twg|n|of Sew	n:9uk,76
1twg|v|of Sew	o:9uk,69	s:9uk,76;fop,70;6ci,55;da7,52;d9t,44;1b1g,32;x0g,17;1chk,12	d:11mg,82;1c0w,67;d9t,44;2cj,13;21r7,1
1twh|n|A scarecrow, generally made of feathers tied to a string, hung up to prevent...	N:fno,129
1twk|n|One who sews, or stitches.	a:vlo,68;17jj,61;e3m,60;1e3p,44;1ya7,39;vrg,15;1w1v,6	v:ds5,81	n:72e,88;ds5,81;vrg,15	N:u7i,79;1j2g,73;20f9,55;1td,45
1twl|n|The construction of a sewer or sewers.	v:10md,96	n:1twe,156
1twn|n|of Sew	a:1j9v,51;9t6,45;rt0,22;1kbf,3	v:1krk,61;1s3o,45;10md,39;bdc,38;1v04,36;1uzn,23;6w0,17;296v,5	V:1uua,94;md0,29;lvz,19	n:20ks,65;1uun,63;1rjg,59;28w2,34;qz3,29;1kr,26;1x3k,23;14x9,23;2931,20;20gx,19	N:17ay,93;24h4,76;crp,68;1c3y,67;1vtz,63;6hn,63;17b1,60;2223,58;g2c,56;6u2,53
1twn|v|of Sew	o:g2c,56;1upu,46;vbe,24;2931,20;293f,15	s:2931,20;28t2,20;uty,15;y7v,9;296v,5	d:1nlh,23;2cf,5;1xx3,2	D:k5f,59;9sk,54;5s7,11;265j,1
1twn|a|of Sew	e:1nlh,23;1xx3,2
1two|v|of Sew	s:1ak3,34	d:1c0w,90;at1,47;28e3,14	D:22km,64;1r4p,29
1twq|n|The distinguishing peculiarity of male or female in both animals and plants;...	a:1ogg,113;rd7,77;17n4,76;1e88,66;1cdg,66;1t2w,63;1pp5,61;qw1,61;188w,52;rmv,51	v:lfy,43;1e87,43;lfr,23;1ru6,17;efx,16	V:298o,52;10c7,30;14n9,18;iq1,17;jc1,12;k8,3;16jb,0	n:1xte,92;rd7,77;1prv,68;qw1,61;1bxd,42;t6e,33;1zhl,25;218f,23;114e,15;227r,14	N:ck0,107;1wij,78;k0c,69;20he,68;uwg,67;z1n,65;1xxx,64;1lpj,60;1p8i,53;10zx,53
1twt|n|The second Sunday before Lent; -- so called as being about the sixtieth day...	n:1tnr,191
1tx2|a|Belonging to sex; having sex; distinctively male of female; as, the sexed...	e:1yep,102
1txf|n|The office for the sixth canonical hour, being a part of the Breviary.	n:21cj,185
1txi|n|The sixth part of a circle.	n:1jsx,93	N:1qu6,89
1txv|n|An under officer of a church, whose business is to take care of the church...	a:f07,67;25dt,48;hvo,33;1dub,31	V:1qp5,65;1e3r,36;1wyo,34;6w0,34;1ofl,33;1s3o,29;40e,28;22lf,28;1y3s,25;24cu,23	n:1gix,65;27c7,38;hvo,33	N:22m2,99
1ty2|n|Of or pertaining to sex, or the sexes; distinguishing sex; peculiar to the...	n:1asb,25	N:1xxt,88;20he,60;27bl,57;qu1,45;bxl,41;nfe,38;1t14,24;fdl,19;1jfz,9;1hp7,8
1ty2|a|Of or pertaining to sex, or the sexes; distinguishing sex; peculiar to the...	j:z5a,116;p80,111;z7j,109;130a,107;24bt,107;29c,102;1hpf,101;cf,98;z1n,98;1efl,97	e:1wit,79;tp7,49;if0,34;1mxq,30;1906,1
1ty4|n|The quality or state of being distinguished by sex.	a:1i0a,115;1ky1,109;70,103;1cwn,93;1imv,58	v:1i0a,115;1yte,101;130g,100	V:52z,78	N:52z,78
1ty8|n|Alt. of Seyen	n:xjz,116
