1tyn|n|Torn or worn to rage; poor; mean; ragged.	a:1o5i,42;rl5,13	V:try,52	N:uj7,90;1f4c,76;4kc,73;1tpx,68;daa,66;dfs,54;8m3,53;vif,49;23g1,47;40d,39
1tyn|a|Torn or worn to rage; poor; mean; ragged.	j:tfn,73;23m4,71;16j4,66;dag,64;13jg,58;qkp,57;1v56,54;dfs,54;awu,54;1u3l,53	e:23o8,44;1w24,33;1lgp,23;2753,15
1typ|n|The grain left after harvest or gleaning; also, nuts which have fallen to the...	a:1r9k,66;294h,55;16qx,53;1r3n,49;16i4,36;1dub,36;1fju,9	v:16oc,68;1rb7,60;ja8,56	V:9jp,41;1y3s,26	n:16oc,68;6ci,63;15f,62;fje,60;1b3k,39;1695,33
1typ|v|To shed or fall, as corn or grain at harvest.	s:1695,33
1tys|v|of Shackle	s:rb7,41	d:227a,40
1tyw|n|Any one of several species of food fishes of the Herring family. The American...	a:1jbm,144;9b4,108	v:9b4,108	n:1jbm,144;9b4,108;62m,96	N:1qvb,132
1tyw|a|Any one of several species of food fishes of the Herring family. The American...	j:1qvb,132
1tz0|n|A tree (Citrus decumana) and its fruit, which is a large species of orange; --...	V:vzn,126
1tz1|n|Comparative obscurity owing to interception or interruption of the rays of...	a:6u5,90;265k,84;vt2,79;24p8,78;15je,70;131k,69;1bpf,65;voy,64;15c4,63;on0,63	v:1ix2,82;fjw,73;hrr,70;c1d,65;on0,63;fck,62;1oz0,61;15r0,53;1u6h,52;1rfi,46	V:ibd,45;hri,36;1i8,30;1pr7,23;b1u,23;sey,20;2256,19;1gpw,15;1r0m,5;rbz,0	n:6u5,90;265k,84;hrr,70;15je,70;1bpf,65;2074,63;1b8v,61;ibe,58;b20,56;b0g,56	N:y5e,56;1n0t,38;23gg,34;2168,29;b1u,23;227r,2
1tz1|v|To shelter or screen by intercepting the rays of light; to keep off...	s:b0g,56	D:72a,4;1awf,3
1tz2|n|of Shade	N:1veq,48;1kg6,38;vs8,32;1gm9,9
1tz2|v|of Shade	o:1523,88;afb,68;nd5,66;1cvt,65;2hm,64;164u,62;1kd5,60;1kb6,56;5p1,51;86q,50	s:1bjs,72;14mg,70;1b4m,65;8jd,63;15hc,61;adt,51;sr4,49;73n,47;1gu4,47;5p1,47	d:ix1,73;imi,68;21x7,67;hrp,64;1jh1,63;1gmz,55;qi6,54;x4w,54;1vvo,51;rt8,50
1tz2|a|of Shade	j:152f,99;1523,88;2hm,64;164u,62;1kd5,60;5p1,51;86q,50;1veq,48;1gtf,40;1649,39	e:imi,68
1tz8|n|of Shade	a:1gca,63;imh,59;29l4,45;k06,28;16i4,1	V:m7l,39
1tz8|v|of Shade	s:1gca,63;ww5,52;wo1,47;29l4,45;wj2,37;uty,25;28oj,24	d:1xx3,11;1l3,6;21r7,1
1tza|n|Shade within defined limits; obscurity or deprivation of light, apparent on a...	a:2606,67;sy6,63;11sk,62;1w1n,61;s67,61;1wjr,56;1b35,55;rrn,55;15r0,54;1kfk,53	v:lrf,86;15r1,71;ibe,65;1maj,57;15r0,54;wxv,54;s9h,53;s7u,53;fjw,52;16sx,50	V:s9c,69;hri,59;ibd,54;s7t,52;hrk,52;174d,49;s98,49;b1u,49;gtu,48;16sx,46	n:ibe,65;wxv,54;s9h,53;s7u,53;1666,52;hrg,48;1w1q,47;muz,47;vyt,46;fjr,38	N:283u,73;s98,49;uzp,46;uzl,44;qw3,39;s80,32;xu2,23;15hs,19;qx8,18;1b53,17
1tza|v|Shade within defined limits; obscurity or deprivation of light, apparent on a...	o:1y9z,30	s:daq,34;m7w,27	D:szx,22
1tzb|n|of Shadow	a:1vvg,37	N:26lw,41
1tzb|v|of Shadow	o:fqw,53;1qyp,24;1ukf,22;163a,7	s:von,41;qsy,35	d:hrp,83;k7a,71;qvx,62;x4w,56;ibf,53;f3l,40;d9t,39;1xx3,10	D:szx,65
1tzb|a|of Shadow	j:16j4,79;15uf,55;fqw,53;qsy,38;1qyp,24;1ukf,22;163a,7	e:k7a,71
1tzd|v|of Shadow	o:daq,65	s:wj2,51	D:szx,69
1tzd|a|of Shadow	j:daq,65
1tzf|n|Having no shadow.	N:17s5,36
1tzg|n|Full of shade or shadows; causing shade or shadow.	n:29oj,43	N:fqw,55;9rz,53;12gx,52;bbu,50;sx7,49;1uze,49;u5b,34;189s,34;1udd,27;153j,26
1tzg|v|Full of shade or shadows; causing shade or shadow.	o:ibb,3
1tzg|a|Full of shade or shadows; causing shade or shadow.	j:s10,92;yo6,78;14g0,73;1exc,72;emx,70;uvd,64;26kg,63;5yk,62;1cvt,62;9kb,60	e:1w24,16
1tzh|n|A mass of iron on which the operation of smelting has failed of its intended...	n:165r,40
1tzi|n|Abounding in shade or shades; overspread with shade; causing shade.	a:ibb,27	N:154s,69;1x1z,60;682,46;y61,41;9dp,40
1tzi|a|Abounding in shade or shades; overspread with shade; causing shade.	j:1cvt,98;6u6,86;iom,82;8tm,75;266,74;98c,74;6u4,72;wxs,70;154s,69;uz3,68	e:1gns,28;ibb,27;1w24,26;1lgp,18
1tzm|n|The slender, smooth stem of an arrow; hence, an arrow.	a:or7,94;sgd,87;1gmt,85;x0y,84;6af,84;274e,78;12jj,78;fpt,77;1o11,72;1huq,63	v:26xr,109;1fqe,95;r96,76;1jwf,69;1quj,60;28wq,57;mbh,53;u,42;9b9,31;1ru6,4	V:1wkh,55;1zms,52;1zde,51;1ue6,31;s76,30;1yfl,28;6ol,23;1ofl,18;28fg,5;1uee,2	n:29ji,115;gfz,110;4kb,102;ngi,97;1st7,92;1m2t,88;aas,73;26mi,73;1jwf,69;veb,64	N:1zde,51;tun,50;s80,44;bi4,38;op7,35;y5h,34;9wc,33;1ue6,31;yhg,30;hjx,28
1tzm|v|The slender, smooth stem of an arrow; hence, an arrow.	o:tun,50;9wc,33
1tzn|a|Furnished with a shaft, or with shafts; as, a shafted arch.	j:1efy,160
1tzo|n|Shafts, collectivelly; a system of connected shafts for communicating motion.	n:10av,104	N:15cl,153
1tzo|v|Shafts, collectivelly; a system of connected shafts for communicating motion.	s:10av,104
1tzr|n|Coarse hair or nap; rough, woolly hair.	N:22ji,94;13d1,71
1tzx|n|Rough with long hair or wool.	a:ynt,56;20mi,32;vqs,31;hrg,23;vrg,14	V:28tv,53	n:29oj,49;742,31;wj2,19	N:17u7,99;17ue,99;1kab,83;7w1,80;1ceb,75;6oc,73;25us,71;1kb1,71;wj2,61;295p,61
1tzx|a|Rough with long hair or wool.	j:1h8s,93;s5r,73;6oc,73;17z6,62;dfs,62;20kj,58;x0g,57;1c1w,55;tqk,55;9fw,54
1tzy|n|A kind of untanned leather prepared in Russia and the East, from the skins of...	a:vs8,60;7yj,56;1vhw,44	N:15kv,87;b06,83
1tzy|a|Alt. of Shagreened	j:15kv,87;b06,83
1u00|n|The title of the supreme ruler in certain Eastern countries, especially Persia.	a:15bt,60;1lc1,28	v:1t65,9	V:13pd,142;jz3,34;19k1,7	n:1brh,152;1cma,130;19t8,110;1adx,88;1zay,75;17kn,70;nvk,70;15bt,60;14gc,36	N:1u7h,157;1rbd,144;1rzj,136;19t8,132;14cx,81;nvk,50
1u04|n|obs. p. p. of Shake.	a:x3u,66;15c4,64;lsq,60;foy,54;1c4u,51;1b47,51;nvs,50;1dxc,48;zyv,48;27bo,43	v:i3z,15;qxl,12	V:392,57;1uci,29	n:1s5y,51;13qc,35;lzc,28;226a,28;282v,27;bi4,25;mss,17;vyy,14;wo1,9;t0x,8	N:acf,8
1u04|v|To cause to move with quick or violent vibrations; to move rapidly one way and...	o:227r,9	s:1iq0,100;23he,57;13qc,35;lzc,28;ezk,23;19ln,23;8yz,20;mss,17;vyy,14;wo1,9	d:mtw,11;14fx,10;28qq,7;1e0i,5;ptd,1;1cdu,1;21r7,1	D:27fb,35;1gub,34;220y,29;28e3,13;ujr,10;2e6,6
1u07|n|Impaired, as by a shock.	a:1b5y,22;16i4,10	n:1otl,78;t30,43;hwe,20;15qy,15	N:19ln,22
1u07|v|of Shake	o:eou,32;19ln,22;27nr,14;ela,14;x2u,8	s:1otl,78;8oq,42;7wi,39;t6p,38;15j4,34;fhs,34;1kq9,32;1vqz,32;ii9,28;8ea,22	d:60u,63;27fb,59;1w7e,56;1r42,54;1lvl,54;f0k,54;19k4,52;133p,49;1imw,49;fp2,47	D:27fb,41;3rp,22
1u07|a|of Shake	j:27nr,14	e:1o5i,11;22p7,2
1u08|n|A person or thing that shakes, or by means of which something is shaken.	N:27c7,89;27w3,87;1tve,82
1u0b|a|Of, pertaining to, or in the style of, Shakespeare or his works.	j:1qb2,96;232v,92;1sig,89;m5s,88;1610,69;1jfz,61;1m3,52;297r,36	e:2aq,29
1u0d|n|of Shake	a:27bo,30;27fa,29;23h9,27;1tw6,18;1vcj,13;ugg,4
1u0d|v|of Shake	o:sqn,59;rtl,56;jw1,53;wo1,37;27nr,32;1uef,27;rkv,24;x0g,16;22nv,15;4k4,13	s:usr,51;1s69,50;1vt4,49;rxv,40;mbf,35;27nr,32;1qsz,32;yua,30;t6p,27;22mq,24	d:fp2,56;26to,45;1rlk,44;282m,42;dq9,40;27fb,35;16es,34;vpy,33;1r42,32;28u0,31	D:27fb,39
1u0g|a|Shaking or trembling; as, a shaky spot in a marsh; a shaky hand.	j:wpg,80;15ev,59;27nr,57;ela,45;wo1,43;1w87,40;rb7,21	e:i40,63;1lgp,36;2753,28;16i4,26;22p7,11;1xx3,10
1u0h|n|A shell or husk; a cod or pod.	a:7xt,108;1rwe,90;1vdo,85;1xnq,72;16ta,63;6bb,56;1vvg,45;1op7,42;7yj,42;16i4,21	n:d3c,86;xvm,58;1a4g,49;14xm,48;1op7,42;16i4,21	N:g8w,54;1jvx,43
1u0h|a|A shell or husk; a cod or pod.	j:1qu6,51
1u0i|n|To owe; to be under obligation for.	a:i8b,6	V:d3u,29;ijb,19;1t98,19;1uf5,17;hrh,16;97v,15;s8i,9;1rn8,3	n:29k7,34;21ud,33;gga,32;283i,22;1oas,11;ib3,9;h7a,5;18vg,1	N:1fdu,51;mop,36;1sf0,24;23kg,18
1u0i|v|To owe; to be under obligation for.	o:lgl,51;28xb,43;1b2y,42;lf7,36;mop,36;qur,33;1ktf,31;1p0b,28;lnn,28;e0q,27	s:1obh,65;8il,58;28rj,57;28k5,55;27cv,54;1rwt,52;1t3b,48;1u5t,45;1lp8,45;1vw5,45	d:1cdv,35;25ez,31;1loc,23;21u7,22;xfx,19;1ca4,18;18hf,18;wqf,16;ptn,15;xkd,15	D:xkd,36;29bo,31;1cdv,29;1ca4,28;xfx,28;1pp9,27;t06,22;1lck,22;1zqg,22;1cdu,21
1u0m|n|A boat.	a:1649,44;16i4,25	n:t6e,95
1u0n|n|A small kind of onion (Allium Ascalonicum) growing in clusters, and ready for...	v:cfx,109
1u0o|n|A place in a body of water where the water is not deep; a shoal; a flat; a...	a:99t,51;1bv9,26;1vhw,20;1593,18;ynt,14;16r0,5	v:vra,72;ol5,24	V:w6e,71	n:17ka,68;q6j,60;1432,43;1qtj,42;18aj,41;g9m,30	N:pfw,68;11t4,59;21y7,50;26lx,47;14z9,43;8ul,37;1oc8,34;hea,27;rat,25;1gqd,18
1u0o|v|To make shallow.	d:1o5i,18	D:ohj,9
1u0o|a|Not deep; having little depth; shoal.	j:1uwq,95;1s5s,94;1viq,90;eed,89;4oz,83;19o8,76;1kb6,76;1mp0,74;1xuu,72;pza,72	e:99t,51;e68,49;28s5,35;pzl,29;qod,18;1o5i,18;22p7,18;2753,17;1w24,13;qw7,9
1u0q|n|Quality or state of being shallow.	a:1fju,41
1u0s|n|2d per. sing. of Shall.	a:13gj,96;221b,74;17kj,19;26k1,11	v:221b,74;hag,23	V:3bf,75;v2c,67;1rv3,66;1x43,65;9en,58;1r9x,53;1vk7,51;6w5,49;9hg,45;x2l,45	n:221b,74;228k,39;m54,30;hag,23;y1h,22;29i1,20;9dp,19;a1e,18;xfx,17;mnf,16	N:1f92,86;3bf,75;d3u,65;1q4g,60;27zp,60;1r9x,53;1vk7,51;c1,49;6w5,49;221b,49
1u0s|v|2d per. sing. of Shall.	o:221b,49	d:227a,2
1u0u|n|That which deceives expectation; any trick, fraud, or device that deludes and...	a:y61,51;1905,40	N:1c3a,138;2eb,104;13si,104;aop,87;tyw,81;mi1,76;rp0,69;vgt,66;g7f,63;1ukb,57
1u0u|v|To trick; to cheat; to deceive or delude with false pretenses.	o:2eb,104;1ukb,57;15t,57;1e09,31	d:ptd,1
1u0u|a|False; counterfeit; pretended; feigned; unreal; as, a sham fight.	j:1c3a,138;2eb,104;13si,104;gcy,100;aop,87;vgt,66;g7f,63;1ukb,57;6ku,57;15t,57
1u0v|n|A saxicoline singing bird (Kittacincla macroura) of India, noted for the...	N:26sw,161
1u0w|n|A priest of Shamanism; a wizard among the Shamanists.	N:9dx,66
1u0y|n|The type of religion which once prevalied among all the Ural-Altaic peoples...	a:1dub,41
1u11|v|of Shamble	s:17s5,18	d:21r7,23	D:2bg,55;5s7,38
1u12|n|of Shamble	a:vrg,5	N:txg,110;23zx,100;1fon,64;rpj,62;1xqy,49;27y4,44;17s5,10
1u12|v|of Shamble	o:txg,110;rpj,62;1xqy,49;18vi,10;17s5,10	s:rb7,28	d:1o5i,28	D:2bg,45
1u12|a|Characterized by an awkward, irregular pace; as, a shambling trot; shambling...	j:1fon,64;rpj,62
1u13|n|A painful sensation excited by a consciousness of guilt or impropriety, or of...	a:hrw,71;17iv,70;2793,65;11fh,64;hxc,62;hoa,59;hrv,59;6gf,56;11ml,55;hoh,55	v:hrw,71;9qn,53;ptj,50;15bj,50;er2,49;67w,48;8bj,48;gzm,41;gzj,36;7fe,34	V:17z7,74;1pzn,49;1f3x,46;so4,41;1lhk,38;834,37;5d9,32;eoa,29;sg1,29;e7f,26	n:6ie,53;8bj,48;17ip,39;gb4,39;t2q,38;7fe,34;13jw,33;27gb,30;yh4,29;290l,25	N:qs3,70;xkx,53;1f3x,46;so4,41;1n0t,33;eoa,29;wwv,7;1d9n,6;29k7,5;227r,2
1u13|v|To make ashamed; to excite in (a person) a comsciousness of guilt or...	o:1n0t,33;29k7,5
1u14|n|of Shame	N:1d9n,28
1u14|v|of Shame	o:87b,42;1uoe,39;qsy,31;1op7,29;1d9n,28;163a,23	s:wvo,51	d:1mo5,75;1dzi,19
1u15|n|Easily confused or put out of countenance; diffident; bashful; modest.	a:1o5i,46	V:g41,61;1vjp,46	N:17xj,42
1u15|v|Easily confused or put out of countenance; diffident; bashful; modest.	o:3x3,86;15ev,61;2881,43	d:1w24,40
1u15|a|Easily confused or put out of countenance; diffident; bashful; modest.	j:2881,43;16so,30;17s5,8	e:1w24,40;16i4,20;2753,1;1awf,0
1u17|a|Bringing shame or disgrace; injurious to reputation; disgraceful.	j:h7b,86;23m7,84;1i06,83;1070,81;jac,80;1r5m,71;27f5,70;1c5c,69;11np,69;gb5,68	e:m2i,58;1w1y,35;26gy,24;1oar,14;1awf,6;15u7,6;22p7,4;2aq,2
1u18|n|Destitute of shame; wanting modesty; brazen-faced; insensible to disgrace.	N:1m3,23
1u18|v|Destitute of shame; wanting modesty; brazen-faced; insensible to disgrace.	o:2931,38;8uz,17	D:ohj,17
1u18|a|Destitute of shame; wanting modesty; brazen-faced; insensible to disgrace.	j:yu2,108;qmc,98;28r2,93;1dhf,82;10bt,78;z7w,75;l8n,71;161e,69;61b,66;27ca,64	e:26gy,38;1hl5,28;2aq,4;1awf,4
1u1d|v|of Sham	o:hx6,55	d:1e0i,40
1u1i|n|The act of shampooing.	N:1a9s,108
1u1k|n|One who shampoos.	a:85h,110
1u1m|n|A trifoliate plant used as a national emblem by the Irish. The legend is that...	a:5kc,100;16i4,23	n:r5b,64;16i4,23	N:vs8,58
1u1p|n|A large and tall breed of domestic fowl.	a:1dub,14;vrg,10	v:1o92,56;15n8,39	n:1dub,14;vrg,10	N:1qzb,122;682,66;1drt,62
1u1s|n|See Chank.	v:1uhq,124	n:1uhq,124	N:8in,91
1u1y|n|of Shanty	a:294h,75;216v,73;rl5,40;16i4,20	V:p7g,80;299g,7	n:16oc,79;8by,79
1u1z|n|A small, mean dwelling; a rough, slight building for temporary use; a hut.	a:1o06,101;k4i,77;7md,68;294h,62;1r9k,60;16y3,53;19yp,52;16qx,45;1r3n,45;1dub,30	v:1q72,28;1pmb,23;1rn5,6	V:14l8,20;1y3s,18;a7s,17;17di,11;1rn5,6	n:1o06,101;16oc,76;7md,68;6ci,65;9f5,63;8by,47;ykq,14	N:9cx,83;1u6f,52;acf,36
1u1z|v|To inhabit a shanty.	s:16oc,76;6ci,65;9f5,63
1u1z|a|Jaunty; showy.	j:lwu,25
1u21|n|To form or create; especially, to mold or make into a particular form; to give...	a:1n56,88;6ue,80;xs0,74;eus,73;298n,72;1td0,71;oxf,71;1deb,70;v15,69;1dlw,67	v:nja,53;lg4,47;yn9,43;wxv,41;jc2,38;26qt,36;2d6,36;52z,35;52y,35;bub,34	V:16sw,47;1pt9,46;1ufl,41;1pt7,40;1exe,39;jc2,32;1pt6,32;52z,25;1pr7,17;k8,10	n:23jo,75;1f26,74;yi2,72;gwq,70;1dlv,69;v15,69;28bf,61;1m2t,58;tqf,57;2501,56	N:1pt9,46
1u21|v|To suit; to be adjusted or conformable.	s:1m2t,58;70,41	d:vdy,39
1u22|v|of Shape	o:hli,57;3zm,41;1b4p,33;x0g,27;1fn,25;15le,24;1it4,19;1qyp,5	s:yi2,81;28bf,80;247j,75;14e9,74;3qm,72;gmg,64;1h08,63;1j5w,60;2aj,58;ltz,58	d:euu,123;138a,94;r0w,91;1ni1,85;vyu,76;rt8,73;1dog,73;1nd8,71;nf3,68;26qd,67	D:1w24,36;pwk,16
1u22|a|of Shape	j:x0g,27;1it4,19;1qyp,5	e:1ni1,85;rt8,73;nf3,68;26qd,67;imi,64;k0e,61;1r42,54;1uv9,53;if0,44;1hl5,29
1u23|n|Destitute of shape or regular form; wanting symmetry of dimensions; misshapen;...	N:189s,86;172c,77
1u23|a|Destitute of shape or regular form; wanting symmetry of dimensions; misshapen;...	j:yo6,98;189s,86;x2b,79;1sww,79;172c,77;9my,72;u6a,70;1b3f,69;9kb,66;1rb3,62	e:1w24,23;2aq,21
1u25|a|Well-formed; having a regular shape; comely; symmetrical.	j:16ky,92;a9y,80;4lg,46;wo1,42;1y2z,41;rb7,37;sx7,33
1u26|a|of Shape	e:28e3,35
1u28|n|of Shape	a:rsa,44;1z4b,15;rwe,1	n:rwe,1	N:1wts,42;1kqj,27;wo1,13
1u28|v|of Shape	o:r0q,105;1wts,42;11ie,36;1kqj,27;wo1,13	s:wo1,13	d:vjm,39;1vfv,35;ptd,9;1d28,6;1431,6
1u28|a|of Shape	j:11ie,36
1u2a|n|A plant; chard.	v:1rn5,25	V:1tk2,42;22p8,30;28fg,24;g3c,16;1rn5,9	n:ao7,73;136a,54
1u2d|n|The part (usually an iron or steel plate) of a plow which cuts the ground at...	a:lha,94;l70,80;1m58,79;1m55,71;1qn5,64;10qn,62;28g,61;441,60;e0v,57;p31,57	v:qvp,21;15ix,15	V:iau,81;gt7,68;gt5,67;2op,48;28g,43;50x,40;k8,15	n:8jq,73;1jmt,50;1g06,42;1o3h,40;1hhn,23;1u0s,22;wk2,5	N:2181,83;gt7,68;2182,41;gt2,41;alm,19;1d9n,14;20f9,8
1u2d|v|A certain quantity; a portion; a part; a division; as, a small share of...	o:gt7,68;1lo3,56;gt2,41;1pya,23;227r,12	s:1u0s,22;8e0,18;lzc,17;293f,2	d:uvv,36;1cmw,32;xfx,32;28ui,29;tmw,17;2e6,9;16r8,4	D:22n,57;p3e,33
1u2h|v|of Share	o:1csj,23;1kqj,8;227r,4	s:d5f,48;9dl,43;1pya,42;1w80,39;7f7,36;70e,35;18ir,32;d1g,31;1ld4,29;ii9,28	d:13vh,71;1594,56;tmw,55;p3e,47;28ui,45;t9l,44;pul,44;sxr,37;28s7,36;m09,32	D:22n,58;p3e,52;1594,51;tmw,29;1w24,15;psk,5
1u2j|n|One who shares; a participator; a partaker; also, a divider; a distributer.	a:1t38,90
1u2l|n|of Share	a:1bl9,54	V:gtg,56	n:1lv8,81	N:gtg,56
1u2l|v|of Share	s:bsg,45;yla,41;c7y,28;19ou,26;1ahn,24;1hgk,19;2931,14	d:tmw,32;22km,22;227a,21;2fi,15	D:22n,48;p3e,42
1u2m|n|Any one of numerous species of elasmobranch fishes of the order Plagiostomi,...	a:1ars,68;89s,44;28oj,37;1593,36;7md,30;hvo,25;1vhw,20;29ow,16;1dub,13;vrg,2	v:6hr,103	V:uov,15;abe,6	n:6hr,103;89s,44;1593,36;vyy,35;1ak3,29	N:6mb,44;1qs3,36;va0,14
1u2m|v|Any one of numerous species of elasmobranch fishes of the order Plagiostomi,...	o:w5z,81;1uy6,10	s:2233,127;22aw,65
1u2r|n|A sharp tool or weapon.	V:nck,16	n:4cb,46;1luo,36;qs2,34;1a4g,9	N:c1s,71;14le,69;czo,60;1pp7,57;1440,53;204a,52;o31,46;wna,45;7wr,43;19rc,26
1u2r|v|To sharpen.	o:yrq,31;18ms,18
1u2r|a|Having a very thin edge or fine point; of a nature to cut or pierce easily; not...	j:heh,94;1vp0,92;16st,92;1r6g,89;128x,85;1hbu,83;d65,82;1uk0,81;ail,78;1j00,75	e:1lg7,61;1z59,33;1lgp,20;5sj,20;pzl,19;i40,11;2753,8;1o5i,5;16r0,3;22p7,3
1u2u|v|of Sharpen	o:1slq,112;14m1,96;1y2z,56
1u2v|n|A person who bargains closely, especially, one who cheats in bargains; a...	a:1luk,53;1w1v,6	V:1xy4,84;n0y,71	n:ujf,42	N:1p9y,59;1fse,45;1br2,40
1u2v|a|A person who bargains closely, especially, one who cheats in bargains; a...	j:1x5h,87;1g38,80;fch,62;1fon,53;22nv,44;1czb,42;22o4,42;1w9r,39;24cr,25;16so,12	e:1w24,26;1b5y,20;1xx3,16;psk,14;r16,11
1u2w|n|A long, sharp, flat-bottomed boat, with one or two masts carrying a triangular...	a:1bpr,92
1u30|n|The quality or condition of being sharp; keenness; acuteness.	a:2650,88;2637,69;1z59,57;bn5,37;1w1v,28;1cdz,14;1fju,10;1z4b,8;16i4,1	v:1wfs,77;zf,49	n:290l,5
1u3a|n|of Shatter	N:dxb,59
1u3a|v|of Shatter	o:yo6,88;t6p,54;x2b,47;4k4,42;8y4,40;zf9,37;28w2,37;1qyb,36;27ya,36;1y2z,26	s:1v64,61;15nb,55;9ky,54;892,38;4k4,32;1ue6,22;4li,14;rb7,3	d:e9a,49;60u,42;27fb,41;26gy,40;f0k,39;1w24,28;124n,27;b5,23;x5,23;rse,19	D:sum,32
1u3a|a|of Shatter	j:yo6,88;26r2,69;zhz,61;dxb,59;ftw,58;x1z,56;166q,56;t6p,54;2763,49;vmu,49	e:1w24,28;qod,26;15u7,10
1u3b|n|of Shatter	a:rwe,12	N:ggv,102;81x,80;1qsz,79;892,65;1cp0,64;1pml,58;qdb,50;1w9r,44
1u3b|v|of Shatter	o:ggv,102;1qsz,79;1cp0,64;1pml,58;sop,41	d:1b10,16
1u3b|a|of Shatter	j:sop,41	e:1b10,16
1u3d|n|obs. p. p. of Shave.	a:d9o,70;d3l,63;1bv9,61;1c0j,27;1mo0,24	n:14le,58
1u3d|v|To cut or pare off from the surface of a body with a razor or other edged...	o:24ia,6	s:6aj,93;14le,58;16uo,31;18vi,16
1u3e|n|of Shave	a:tml,50	N:zc7,87
1u3e|v|of Shave	o:cxl,90;zc7,87;1h5y,68;d3l,41;x0g,40;rt0,21;qsy,11	s:6oc,69;d3l,64;16bt,56;x0g,46;wj2,37;qsy,18;wk2,16	d:d3r,85;d3l,64;rt8,59;mjn,53;d9t,45;1lhu,44;at1,43;d9o,33;wk2,16;2fi,12	D:1p3l,52;21y2,38;d9o,29;1utw,20;5s7,5
1u3e|a|of Shave	j:zc7,87;1h5y,68;x0g,40;qsy,11	e:d9o,33
1u3g|n|of Shave	a:d3l,87;1vl9,69	V:c97,83	N:1v64,84;15hc,76
1u3g|a|of Shave	j:1gsl,97;1v64,84;c97,83;gvv,76;15hc,76;x0g,58;qsy,51;von,42	e:1vlf,98;d3r,94;tbi,89;d9t,61;1cee,57;wk2,21;28e3,6
1u3h|n|One who shaves; one whose occupation is to shave.	a:16i4,54;29ow,48
1u3i|n|of Shave	a:21y2,50;d9o,30	v:ru3,59	n:1ke,11;290l,8	N:1b85,114;1vsp,96;20iv,90;9f5,79;19t1,76;1evl,75;3zm,74;1xvk,59;285t,36
1u3i|v|of Shave	o:1b85,114;1vsp,96;9f5,79;1evl,75
1u3j|n|A thicket; a small wood or grove.	a:1dub,10	v:1rn5,13;1s84,12	V:i5z,37;1qux,33;1pmb,18;abe,16;15hs,15;16sq,13;t2z,10;1tuh,7;22p8,6;28fg,4	n:7u3,135;28b7,69;t3h,65;1nvz,60;386,58;1cwr,53;1432,50;1luo,42;dv4,41;t7f,38	N:1moa,88;6cp,77;25l6,62;9qd,49;um3,35;1qtj,34;mr3,33;nl3,25;1qs3,21;ykq,9
1u3l|n|A square or oblong cloth of wool, cotton, silk, or other textile or netted...	a:1j9s,108;20u8,102;295v,91;14lx,90;ca0,84;20wb,82;298y,70;1ydb,63;1nvz,62;qus,60	v:grh,103;14lx,90;298y,70;14lr,66;1ydb,63;qus,60;2988,41	V:1j14,77;m6a,76;29ad,56;2256,46;22ad,45;1r4p,43;m7l,39;299j,38;gaf,36;yrn,27	n:b0t,112;1j9s,108;20u8,102;gm0,99;ggf,78;s5w,78;14te,74;295p,71;81b,71;1upu,56	N:1y87,88;24ab,80;299j,38;yrn,27
1u3n|n|A tribe of North American Indians who occupied Western New York and part of...	a:1w1v,16	n:aj,142;ikz,137	N:29e4,146;ikz,143
1u3o|n|A chaise.	n:1a4g,67
1u3r|n|A sheave.	a:28i9,114;9fb,107;21ax,85;1vbk,71;vbi,60;21wz,49;29l4,49;1uus,44;tml,34;28qm,33	v:836,75	V:uyi,124;182,107	n:28i6,77;5ni,67;vbi,60;227r,32	N:1r4p,34
1u3v|n|To cut, clip, or sever anything from with shears or a like instrument; as, to...	N:6n5,121;1u4z,75
1u3v|v|To cut, clip, or sever anything from with shears or a like instrument; as, to...	o:1u4z,75
1u3z|n|One who shears.	n:hvj,112;1u4z,89
1u40|n|of Shear	a:15bd,29	V:abe,19	n:1u4z,75;1ke,24;6vj,15
1u40|v|of Shear	o:1u4z,88	s:1u4z,75
1u40|a|of Shear	j:1u4z,88;1u4r,81;1t14,70;22cu,31
1u45|n|A cutting instrument.	a:urx,87;22dr,70;1u2r,50;7md,48;1593,31	v:1mhw,120;4f,115	V:hea,64;fdl,59;hdm,48	n:urx,87;197b,85;22dr,70;1u4z,66;u5b,55	N:1slq,101
1u47|n|Any one of numerous species of long-winged oceanic birds of the genus Puffinus...	n:180n,171;vrg,45
1u49|n|A case for the reception of a sword, hunting knife, or other long and slender...	a:18nv,143;ygf,112;13sh,92;15l2,90;1ev9,62;vbi,50;294h,49;nxi,48;1vvg,37;7yj,28	v:13sh,92	V:a7s,19	n:1qzd,81;15kv,77;204a,50;1ke,1	N:14le,87;14m1,84
1u49|a|A case for the reception of a sword, hunting knife, or other long and slender...	j:14le,87;wk2,20
1u4c|v|of Sheathe	o:hli,93;804,88;204a,87;289m,74	s:72f,88;204a,61;14li,58	d:1vfv,40;1cdz,21;1d28,9
1u4c|a|of Sheathe	j:289m,74
1u4f|n|Inclosing with a sheath; as, the sheathing leaves of grasses; the sheathing...	n:fm7,109
1u4f|v|Inclosing with a sheath; as, the sheathing leaves of grasses; the sheathing...	s:fm7,109
1u4l|n|of Sheaf	a:vbi,60;ynt,56;29l4,54;7md,34;rl5,29;1w1v,2;1awf,0	v:7qj,87;ay5,53;8ry,49	V:g3c,3	n:28i6,74;29l4,54;165r,10;265j,1	N:8nm,62
1u4l|v|of Sheaf	s:7qj,87
1u4m|n|A harbor master, or ruler of a port, in the East Indies.	V:1rn5,56
1u4n|n|A jocosely depreciative name for a dwelling or shop.	a:28qm,63;1dub,47
1u4p|n|See Shekinah.	V:19k1,57
1u4r|n|A slight or temporary structure built to shade or shelter something; a...	a:1u40,81;21p6,65;16yk,51;294h,51;1chw,49;1rb7,35;34u,34;216v,30;1r9k,29;1op7,28	v:104k,67;1u4r,35;1rb7,35;836,33;wwv,26;gaf,21;9qn,20;1wts,5	V:p7g,37;13l,31;9jp,28;1r4p,1	n:mpp,88;19lu,73;104k,67;28at,65;ta2,64;7kt,61;p7l,61;22p9,60;gb1,59;175a,58	N:1qyb,44;de,44;v2j,38;1u4r,35;29om,35;13l,31;28ja,23;bsg,21;lwu,16;285t,4
1u4r|v|of Shed	o:175a,73;87b,56;s7u,46;de,44;1hm0,42;v2j,38;1u4r,35;1649,25;227r,10;285t,4	s:ta2,64;175a,58;87b,55;652,55;t6a,52;27w3,45;1523,43;joi,38;1at4,34;14zu,33	d:1chw,49;261y,48;t9l,34;x5,22;1djj,16;ptd,10;2cf,6;1cdu,4;on4,1	D:9k,56;4m6,27;szx,20;79z,5;1r4p,1
1u4r|a|of Shed	j:1qyb,44;29om,35;bsg,21;lwu,16
1u4t|n|of Shed	a:1oab,26	n:1at4,55;290l,37;1l7,3
1u4t|v|of Shed	o:87b,71;175a,70;282q,61;1649,39;cid,28	s:1at4,55;1v6i,38;2881,5	d:f3l,39;ptd,4	D:9k,51;szx,25;psk,5
1u4w|n|Brightness; splendor; glitter.	a:rrn,97;1upv,83;1zds,70;1r29,67;kzs,66;bef,65;vbi,63;1mz8,60;1vvg,53;mjb,48	v:hvh,86;v0j,72	n:1urh,102;rrn,97;1upv,83;v0b,80;1s48,76;h0i,75;v0j,72;1uqv,70;1r29,67;vbi,63
1u4w|v|Bright; glittering; radiant; fair; showy; sheeny.	s:1urh,102;v0b,80;goz,62
1u4z|n|Any one of several species of ruminants of the genus Ovis, native of the higher...	a:7mx,97;1u40,88;1hzv,79;pkc,75;1cf4,75;xk1,70;29ki,67;jlg,59;2963,58;1uqc,53	v:gtr,123;xk7,91;83w,89;1u40,88;1grz,86;1u3v,75;1cf4,75;xk1,70;29ki,67;218n,56	V:83u,99;9ec,81;1u40,75;yn8,72;vr6,70;1cf4,69;9eb,67;vr3,66;9ef,64;83w,63	n:1s9o,102;190p,95;1u3v,75;pkc,75;pw1,69;1b3k,63;lyz,60;s5w,56;1aua,55;1y9m,54	N:1nxd,97;1u3z,89;xk2,87;1u40,75;83t,69;1u45,66;83w,63;mkq,61;vr2,58;nr9,57
1u58|n|Of or pertaining to sheep.	a:16i4,18
1u58|a|Of or pertaining to sheep.	j:vvk,104;qh4,59;1td,44;16so,41	e:i40,72;1w24,55;2aq,23;2753,20;1awf,4
1u5c|n|A large and valuable sparoid food fish (Archosargus, / Diplodus,...	N:6mb,100
1u5d|n|The skin of a sheep; or, leather prepared from it.	a:ynt,56;x50,50;7yj,40;28oj,34;1dub,22;16i4,7	V:15hs,31	n:x50,50	N:13jg,100;1rap,97;bvv,91;dfs,86;1n0b,85;17z6,82;ak4,73
1u5g|n|The longitudinal upward curvature of the deck, gunwale, and lines of a vessel,...	a:99t,11	v:1qqx,37	N:8aj,45
1u5g|v|Bright; clear; pure; unmixed.	o:gb5,64;yrq,44;wql,40	D:2bj,31
1u5g|a|Clean; quite; at once.	j:fca,103;q72,96;jdp,93;10ew,93;172m,91;1i07,88;qsj,87;10d4,87;280h,87;8nd,85	e:2aq,16;p3e,7
1u5h|v|of Sheer	s:8cf,59	d:21r7,15	D:5s7,28
1u5i|v|of Sheer	D:5s7,38
1u5l|n|In general, a large, broad piece of anything thin, as paper, cloth, etc.; a...	a:286h,83;28vs,76;819,68;s8a,60;21y2,56;28bx,54;99t,50;1uus,44;1vl9,42;mb0,42	v:28vs,76;62s,67;85q,58;sdp,51;1e3p,10	V:f70,35;gah,30;1x30,25;wpq,18;r4f,15	n:630,72;1s8h,69;62s,67;29u3,64;1be,59;a6q,51;ajq,46;27w3,46;22dr,45;197b,41	N:197b,69;29u3,67;2z8,65;136a,61;fm7,55;22dr,47;15ir,36
1u5l|v|In general, a large, broad piece of anything thin, as paper, cloth, etc.; a...	o:rlq,70;90f,58;164s,56;1r7d,52;1bic,33;1xnd,24	s:1wep,102;2eq,92;sm9,89;se6,85;sk6,60;1ggi,53;iol,51;gvv,49;1r7d,45;169m,45	D:at1,5
1u5m|v|of Sheet	o:164s,77;upk,77;1nwx,66;y7v,59
1u5m|a|of Sheet	j:1wjt,112;164s,77;upk,77;hvo,66;1nwx,66
1u5p|n|of Sheet	n:169m,93;g2c,85;136a,73
1u5p|v|of Sheet	s:4sw,138;169m,93;g2c,85;136a,73
1u5q|n|The head of an Arab family, or of a clan or a tribe; also, the chief magistrate...	a:1m4,76;1dub,37	V:a7s,32;17di,20;abe,18;299g,8	n:3y4,118;48l,99;28oj,50
1u5t|n|An ancient weight and coin used by the Jews and by other nations of the same...	V:1u0i,45	N:13d1,77
1u61|n|A flat tablet or ledge of any material set horizontally at a distance from the...	a:22q2,82;1veu,67;16y3,57;f9k,55;1bv9,53;8qq,51;1zds,45;1izi,40;99t,37;21yy,36	v:1f7m,72;1veu,67;202w,63;1lxb,54;wpq,44;1vao,37	V:f70,35;15hs,4	n:h73,65;f9k,55;181j,50;d8r,47;1izi,40;1qu6,35;fqw,34;15wz,33;8k5,23;28w2,23	N:b4a,67;d8r,53;16dy,40;1e88,22;1qyp,10
1u61|v|A flat tablet or ledge of any material set horizontally at a distance from the...	s:17yw,110;1g6p,89;c94,65;267e,63;1610,48;1y2z,36	D:28ju,62
1u64|n|A hard outside covering, as of a fruit or an animal.	a:25ko,113;7xx,97;1say,93;egi,88;1bjf,85;1ewf,81;1bz9,80;qfz,68;vhd,68;1wox,66	v:cgd,113;qfj,92;9ro,71;1fno,70;1ssv,53;7yx,50;1maj,48;o1a,46;urx,39;1ztd,28	V:qfg,82;qfj,81;ytc,74;28qf,68;9rl,63;ggw,60;1sst,55;9ro,54;1vik,49;22rw,45	n:28iz,121;buc,117;25ko,113;r,108;7xx,97;22ua,90;egi,88;1ufu,87;bhj,87;1bjf,85	N:qfj,81;ghc,77;gwn,65;9rl,63;dxt,61;1ubo,57;y5h,57;gdc,53;1b3f,52;t61,50
1u64|v|To strip or break off the shell of; to take out of the shell, pod, etc.; as, to...	o:u7i,45;fqe,27;1ak3,13
1u64|a|To strip or break off the shell of; to take out of the shell, pod, etc.; as, to...	j:ghc,77;gwn,65;1ubo,57;y5h,57;1b3f,52;rwn,48;1ehi,48;u7i,45;ruy,45;h71,31	e:1h0j,60
1u65|n|See the Note under 2d Lac.	a:1op7,59;28oj,49	V:ld3,105	n:w6r,111	N:26qk,140
1u68|n|of Shell	n:gxe,113;1kmp,75	N:166i,103
1u68|v|of Shell	o:166i,103;1h0m,86;fqe,77	s:w7b,124;gxe,113;1yt4,88;1h0m,79;1kmp,75;unc,74;h71,64	d:x4w,74;2cf,32;2cj,18	D:x4w,61
1u68|a|of Shell	j:27yz,88;1h0m,86
1u69|n|One who, or that which, shells; as, an oyster sheller; a corn sheller.	n:fqe,110
1u6a|n|Any aquatic animal whose external covering consists of a shell, either...	v:uaq,79
1u6b|n|of Shell	a:1hwq,84;x50,49	n:u7i,76
1u6b|v|of Shell	o:1h0m,107;fqe,76	s:1hwq,84;u7i,76
1u6e|n|Abounding with shells; consisting of shells, or of a shell.	N:6n0,87
1u6e|a|Abounding with shells; consisting of shells, or of a shell.	j:6n0,87
1u6f|n|That which covers or defends from injury or annoyance; a protection; a screen.	a:216v,59;1sc9,55;yix,53;15je,51;1gmu,51;1rlo,46;tcy,45;1r9k,44;1kw1,43;1274,42	v:1t6q,70;1i9,69;1w9i,68;1t6s,64;1i8,63;1i6,54;2940,49;1dhr,41;20lf,40;rst,39	V:s2j,67;1i8,52;9jp,14;1drm,14;1s7f,12	n:65w,77;1i9,69;1x4n,57;1sc9,55;1u1z,52;15je,51;bdi,49;ajq,47;1vs3,42;1dhr,41	N:s2j,67;21aa,51;13d1,29;1s7f,12;wk2,10
1u6f|v|To be a shelter for; to provide with a shelter; to cover from injury or...	o:wk2,10	D:wk2,10;21tt,0
1u6f|a|To be a shelter for; to provide with a shelter; to cover from injury or...	j:21aa,51;wk2,10
1u6g|n|of Shelter	n:9jo,25
1u6g|v|of Shelter	o:1cvt,99;6mr,68;g1a,67;26lx,65;fqw,63;1x1z,63;2za,61;wr3,59;1khh,55;8my,54	s:21aa,37;26lw,35;1x1z,30;6mb,29;9jo,25;fqw,22;13d1,19;wk2,7;ykq,1;1j7p,0	d:1vsb,82;1t4x,58;1gmz,57;e9a,50;dzg,48;n3u,42;1go8,41;1rlq,36;1z60,32;e68,31
1u6g|a|of Shelter	j:1cvt,99;g9x,77;6mr,68;g1a,67;26lx,65;fqw,63;1x1z,63;2za,61;wr3,59;6mb,56	e:1w24,21;on4,16;1awf,10;15u7,7;15kq,7
1u6h|n|of Shelter	V:muh,104	N:asr,35
1u6h|v|of Shelter	o:muh,104;220k,75;1qyb,71;28wp,70;1st3,68;sjv,68;wyi,66;nq3,62;8yz,62;1qu6,61	s:26lw,45;227r,26
1u6n|v|of Shelve	D:1xo2,125;133o,81
1u6o|n|of Shelf	a:mnp,69;14x7,66;nxi,57;1qus,56;22q2,51;8qq,51;16y3,48;1r9k,48;kdf,45;294h,44	v:wpq,50;ffd,49;ux5,40	V:rr5,55;f70,41;6ol,37;gaf,35;1y3s,12;1r4p,7	n:1g6p,102;1610,65;14if,54;267e,51;8k5,47;c98,43;hwe,19;24ia,15;267c,10
1u6p|n|of Shelve	n:251z,13	N:1qu6,85
1u6p|v|of Shelve	o:6n2,105;15mf,99;6n0,93;1qu6,85;d6k,82;682,77;1udd,75;8qq,69;1rvm,64
1u6p|a|Sloping gradually; inclining; as, a shelving shore.	j:15mf,99;6n0,93;1qu6,85;682,77;1gm9,28
1u70|n|The place of departed spirits; Hades; also, the grave.	v:xa2,106
1u72|n|A man employed in tending, feeding, and guarding sheep, esp. a flock grazing at...	a:1sze,96;4bj,78;174w,77;17su,74;1ujp,71;1z8u,62;1gqg,54;ujc,54;1rkv,53;qwf,51	v:1c6c,43;1gqb,18;ol5,17;227r,2	V:218n,52;ray,43;mbh,36;89a,35;moo,34;1ow9,32;16xg,28;1bss,26;a82,25;1y4c,24	n:17su,74;1z8u,62;1gqg,54;ujc,54;8oy,54;2cb,53;1ai4,52;mjp,49;1c6c,43;1635,41	N:rej,89;1zxj,75;1u74,74;1mih,63;14wz,56;8uz,52;1d9r,46;lqv,42;skf,39;1ro1,35
1u72|a|To tend as a shepherd; to guard, herd, lead, or drive, as a shepherd.	j:1mih,63;14wz,56;8uz,52;lqv,42;skf,39;1ibi,28;16xq,28;1ns3,28;lzc,19;29pb,19	e:1lgp,4
1u73|v|of Shepherd	d:at1,82
1u74|n|A woman who tends sheep; hence, a rural lass.	a:qwf,98;at3,77;ja8,62;qw1,52;ujc,50;16xo,50;1lgp,35;6pp,30;29ow,30;16i4,24	n:1u72,74;ja8,62;c98,58;qw1,52;1lgp,35;29ow,30	N:14lz,89;1w3l,58
1u7d|n|A refreshing drink, common in the East, made of the juice of some fruit,...	a:zcb,110;1w1v,17	v:1uxz,116;1l97,88	n:1uxz,116;1izk,115;1o4q,112;vno,106;1y9g,97;c4b,96;15qe,90;usr,85;dlz,69;19ln,62	N:dlz,74
1u7d|v|A refreshing drink, common in the East, made of the juice of some fruit,...	s:c4b,96
1u7f|n|Alt. of Sherif	n:14cx,123
1u7h|n|A member of an Arab princely family descended from Mohammed through his...	n:1u00,157
1u7i|n|The chief officer of a shire or county, to whom is intrusted the execution of...	a:xvm,48;xkl,48;2998,21;251z,5;1cdz,4	v:nck,54;437,33;ol5,22;6q9,13;1rn5,1	V:28v9,78;1cnx,42;1lzs,41;1q0l,40;xo0,40;1gxg,40;16e2,39;12o8,35;204w,34;11j5,33	n:j61,101;ghv,55;xvm,48;18aj,44;g81,40;179a,22;ao7,18;9dg,14;1109,12;1uy6,7	N:14bf,101;vr9,77;fsw,71;f3b,67;623,67;19mk,60;ws6,42;1xt6,33;dz1,28;wwv,24
1u7p|n|Sherry.	a:pzr,86	N:1rjg,124
1u7q|n|A Spanish light-colored dry wine, made in Andalusia. As prepared for commerce...	a:9dx,62;mfu,52;1fub,51;1wem,43;16i4,19;1dub,15;1w1v,7;1fju,6;1b5y,0	v:zc,51;ux5,47;1t65,9;165r,6	V:1us4,80;1a9h,57;ux5,47	n:13t2,110;17dr,90;h71,53;mfu,52;1wem,43;165r,6	N:dgg,105;17dr,90;28wh,88;1rbn,77
1u7s|n|of Shet	v:uug,86;uov,43	V:1uii,60	n:uug,86;1b4p,81	N:1d9n,35
1u7u|n|The part of a plow which projects downward beneath the beam, for holding the...	n:yf,131
1u7x|n|Show.	a:1f1g,51;mjp,40;26k1,29;90y,21;15kq,15	v:18h6,17;17la,9	n:28uw,45;lzc,40;1j70,33;1u0s,27;221b,14;16uo,8;29k7,4	N:1903,54;29pa,51;293r,48;1j70,36;bag,22;925,20
1u7x|v|See Show.	o:1903,54;29pa,51;293r,48;28jp,37;1j70,36;xkd,34;1px0,30;227r,26;bag,22;29k7,14	s:zk9,67;24gx,52;28uw,45;lzc,40;1j70,33;1sdi,31;1u0s,27;221b,14;1y5i,10;16uo,8	d:1z60,38;1j9z,34;d45,21;21u3,8;1e0i,2	D:szx,38;xkd,34;d45,24;n9h,5;1awf,0
1u7x|a|See Show.	e:1z60,38;d45,21
1u81|n|p. p. of Shew.	a:1vcj,39	v:wwv,31	n:6vj,10
1u81|v|p. p. of Shew.	s:14fy,59;1903,51;1px0,44	d:dg,75;sxr,61;97d,56;d45,53;2cf,46;1z60,40;2fi,25;227a,23;1dsp,21;1xx3,20	D:8l,49;6vj,10;1431,9;psk,4
1u81|a|p. p. of Shew.	e:dg,75;97d,56;d45,53;2cf,46;1z60,40;tmw,34;227a,23;1dsp,21;1xx3,20;2cj,19
1u82|n|Same as Shiite.	N:1shj,149
1u86|v|of Shy	s:1kb1,90;yhg,82;36c,57	D:27fb,90;5s7,35
1u87|n|A sheeling.	V:q1s,65;1pmb,55;4vo,54;3d8,40;1rn5,35	N:huf,119
1u88|n|A broad piece of defensive armor, carried on the arm, -- formerly in general...	a:1wt6,125;166a,113;1tvn,88;182y,83;1xdc,81;xim,80;19t2,80;ly7,78;133i,77;73u,76	v:838,89;19t2,80;9qp,74;1maj,63;6ko,59;s1l,47;1w9w,46;v0j,46;gah,43;uyf,43	V:npl,80;1vh9,61;1vlk,53;1zv3,46;6ol,39;yrn,36;1esm,28;9pp,27;1fsq,27;gaf,26	n:1ck5,92;gms,83;91p,75;may,72;13xq,57;9ck,55;1tzx,52;1xnd,51;22dr,51;1f26,49	N:1syo,120;ayl,92;rg0,88;xb3,63;1vlk,53;1523,35;29pa,35;204a,34;27ya,34;17ip,30
1u88|v|A broad piece of defensive armor, carried on the arm, -- formerly in general...	o:29k7,17;va0,2	s:x4m,33;va0,18;lzc,16
1u8a|v|of Shield	s:18vi,13	d:1t4x,80;n3u,74;at1,59;e9a,52;227a,36;2bd,33;1xx3,17
1u8a|a|of Shield	e:at1,59
1u8b|n|of Shield	N:wo1,31
1u8g|n|To divide; to distribute; to apportion.	a:jdm,44;1z59,44;1nk7,34;1vcj,32;d3l,31;1udo,29;wrc,27;7c0,23;1905,23;15bd,23	v:17l2,48;17di,46;17la,31	n:28vf,28
1u8g|v|To divide; to distribute; to apportion.	o:1pya,52;acf,35;1khh,20	s:1chk,35;28vf,28;huw,10	d:f9u,35;7c0,23;1906,21;1dsp,17;7ey,10;21r7,1	D:1w1y,40;2bg,9;10xm,9
1u8i|v|of Shift	o:acf,43;1khh,30;1r4p,30;vyy,20;1j7p,2	s:294n,98;1c3y,75;28vf,72;ath,63;uck,60;1sfl,48;uwc,47;hp5,45;fge,34;dv4,30	d:1vcq,42;f9u,35;wvz,34;1906,30;124n,30;1o2v,30;vjm,30;f3l,30;1nlh,29;e9a,27	D:1ul9,64;1cay,58;201s,37;1r4p,30;1vcq,30;1o2v,26;1l3,19;5y1,18;tsa,12;t15,11
1u8l|n|of Shift	a:vjk,64;f3j,43;1pz5,43;1z59,33;1vcj,30;1nk7,24;1905,24;1bv9,23;f0i,17;bn5,5	v:1pr6,34	V:1i9g,61	n:1pz5,43;uck,41	N:1649,26
1u8l|v|of Shift	o:k9q,119;145k,106;64p,92;1u9d,90;1g4d,82;1rvm,71;ath,65;1i9g,61;224l,53;1sfp,53	s:28vf,50;uck,41;uwc,32;1bsr,11	d:1hv4,68;f3l,56;f9u,55;10jm,54;1dso,49;1djj,37;1o2v,31;ptd,17;1dsp,10;2fi,8	D:1o2v,24;1r4p,12
1u8l|a|Changing in place, position, or direction; varying; variable; fickle; as,...	j:1sfp,53;uwc,35	e:1dso,49;1o2v,31
1u8n|n|Destitute of expedients, or not using successful expedients; characterized by...	N:rcd,41;1dzo,39;1hgk,31
1u8n|a|Destitute of expedients, or not using successful expedients; characterized by...	e:22p7,15
1u8o|a|Full of, or ready with, shifts; fertile in expedients or contrivance.	j:26eo,112;uck,66;qqk,65;uwc,62;qsy,36;17s5,19	e:1awf,4
1u8r|n|A sportsman; esp., a native hunter.	a:7c0,57;1dub,35	V:22lf,60;1rn5,34
1u8x|n|A silver coin, and money of account, of Great Britain and its dependencies,...	a:qmh,67;1wwr,56;1dod,40;1uus,35;60f,34;15bd,33;ocd,30;97u,22;1cdz,1	V:1fs4,30;bu1,25;177r,24;1pbu,23;uun,21;15n8,19	n:1uqv,32;ocd,30;1tvm,29	N:1xt5,64;28bx,58;17eu,49;7i7,47;27q1,38;8k5,28;sx7,15;rt0,12
1u8x|v|A silver coin, and money of account, of Great Britain and its dependencies,...	o:1xt5,64
1u8y|n|A word used by Jacob on his deathbed, and interpreted variously, as "the...	V:dyo,38	n:261u,45;1ke,22	N:46m,85;6ku,65
1u90|n|A kind of shallow plow used in tillage to break the ground, and clear it of...	n:14r3,109
1u91|n|A faint, tremulous light; a gleaming; a glimmer.	a:s67,95;upp,93;vbi,67;1uqv,59;1vvg,58;16r0,23	v:hpf,74	n:hpf,74;x3w,70
1u92|v|of Shimmer	s:14z9,62;1td,47;1649,43	D:1f2t,19
1u93|n|of Shimmer	n:165r,4	N:x03,82;28p3,76;1s48,73;qbf,71;v3u,64;1zqp,63;1yhu,52;14z9,45;1y9u,45;ux5,40
1u93|v|of Shimmer	o:28p3,76;1s48,73;26tx,71;5yk,69;1a5w,64;v3u,64;1zqp,63;1atl,61;yfc,60;x3w,59	s:1649,21	D:1j9v,37
1u93|a|of Shimmer	j:x03,82;28p3,76;1s48,73;26tx,71;qbf,71;5yk,69;1cbg,66;1a5w,64;1zqp,63;1atl,61
1u95|n|The front part of the leg below the knee; the front edge of the shin bone; the...	a:9b9,49;15n8,32;1qmx,28	v:9b9,49	V:1s3o,32;16sq,24;28fg,22	n:16mh,101;1xur,81;1qs3,44	N:9n1,126;8in,94
1u95|v|To climb a mast, tree, rope, or the like, by embracing it alternately with the...	D:265j,25
1u99|n|The quality or state of shining; brightness; luster, gloss; polish; sheen.	a:1qn0,51;1urh,41;1649,39;1ows,34;jyr,29;19pn,28;x4r,24;v2i,15;1uqv,14;y7g,9	v:lzc,52;1ows,34;lyy,27	n:8sa,56;175a,54;lzc,52;97z,52;1zcj,50;1at4,47;y7k,46;h6,44;1nts,43;v2j,39	N:1210,25;1at4,20;221b,3
1u99|v|To emit rays of light; to give light; to beam with steady radiance; to exhibit...	o:d3y,16;221b,3	s:1jou,57;8sa,56;175a,54;lzc,52;97z,52;166b,51;1zcj,50;1at4,47;1v3e,42;1zdh,40	d:97y,41;200t,40;vdy,36;d45,16;1lck,14;ptd,10	D:97y,57;szx,49;989,49;1ff,47;2b8,37;133o,31;sum,29;1210,25;1xm0,22;22n,17
1u9a|v|of Shine	o:1uc7,74	s:afb,83;1uc7,82;wwv,66;1649,50;297r,38;qsy,36	d:1xx3,31
1u9d|n|Round, water-worn, and loose gravel and pebbles, or a collection of roundish...	a:16ta,67;1rwk,57;mfu,55;wrc,31;1dub,20;1cdz,14	v:1u8l,90;1o70,80;1u9k,53	V:6n0,88	N:64p,102;6n0,88;1bry,83;1qyb,79;19m2,72;682,55;1jvx,35
1u9e|n|of Shingle	N:6n0,93
1u9e|v|of Shingle	o:1qyb,103;6n0,93	s:wj2,63
1u9e|a|of Shingle	j:1qyb,103;6n0,93
1u9g|n|A kind of herpes (Herpes zoster) which spreads half way around the body like a...	a:1wxw,83;1bsf,61;294h,60;rl5,28;1cdz,14;1dub,6;1w1v,4	v:1wxw,83;9b9,41;17di,21;17l2,15	V:17di,11	n:bdi,89;1cx1,86;165r,17	N:27c6,90
1u9g|v|A kind of herpes (Herpes zoster) which spreads half way around the body like a...	s:bdi,89
1u9i|a|Abounding with shingle, or gravel.	j:6n2,129;6n0,118;8qq,93;6r5,71
1u9k|n|of Shine	a:97u,33;d3y,19;1vvg,9;qw1,7	n:1zcj,57;1zdw,26	N:28tl,53;1e09,35;jsz,23;1udd,18;136a,12;1y2z,6
1u9k|v|of Shine	o:6fz,90;4l3,63;8y0,60;1gsl,60;276w,60;1cfk,59;1nww,55;17i0,55;v2n,55;kyx,55	s:152f,72;1zcj,57;1at4,53;f3p,51;1zdh,48;1atl,48;1523,42;27hm,40;1xh8,38;1joa,38	d:97y,49;hrp,37;989,37;k7a,33;qvx,29;d3y,19;1vvo,17;1xx3,6;2cf,3	D:97y,83;989,63;1f7v,39;hrp,33;k7a,33;dq9,29;qvx,29;rav,28;1ff,23;282m,21
1u9k|a|Emitting light, esp. in a continuous manner; radiant; as, shining lamps; also,...	j:1uc7,23;190t,18;1qsm,4
1u9r|n|Alt. of Shintiism	a:1ll1,77;1oab,49;1dub,27	n:7fd,31	N:ijx,110;216i,81;zf9,76;1pac,74
1u9u|n|Bright; luminous; clear; unclouded.	N:27ya,65;212e,43;qsy,18
1u9u|a|Bright; luminous; clear; unclouded.	j:1ndd,93;8m3,74;90f,67;9uk,66;13jg,63;72e,61;1zqp,61;sjv,60;ww5,59;1uc7,59	e:22p7,3;2753,3
1u9v|n|Pay; reward.	a:t37,76;l04,76;fm9,72;1i81,68;1t1r,63;1qhb,62;ntc,62;1ew9,60;1f9l,60;15jp,57	v:t37,76;l04,76;fm9,72;28hb,67;20iu,60;29bd,57;1y7o,57;15jo,54;1sym,53;1uvt,53	V:t37,69;x79,68;loy,65;t35,63;6q7,61;1yxf,60;27yt,60;ta4,60;1qmy,59;1rnc,55	n:x14,86;17ws,85;d89,84;1r9b,84;i80,82;1j3s,72;1i81,68;28hb,67;1eom,63;179r,62	N:9mx,90;1sb,88;4hm,87;1g2h,65;mic,61;6q7,61;1yxf,60;1eh2,58;bj6,56;18he,55
1u9w|n|A ship's side; hence, by extension, a ship; -- found chiefly in adverbial...	V:g3c,27	N:163a,44
1u9y|n|Naval architecturel the art of constructing ships and other vessels.	a:18yo,94;lu5,74;1bzc,69;2l9,52;1593,33;vrg,17;1w1v,8	n:enn,86;1wb7,70;18zc,68;136a,59;2l9,52;267c,7	N:1lwn,100;29j2,78;22ch,72;1181,67;e62,45
1u9y|v|Naval architecturel the art of constructing ships and other vessels.	d:2cj,23
1ua2|a|Destitute of ships.	j:1szi,93
1ua4|n|The load, or cargo, of a ship.	a:28qm,62
1ua5|n|A seaman, or sailor.	n:1a4g,77
1ua6|n|The captain, master, or commander of a ship.	a:29ow,51;1dub,37	V:299g,19
1ua7|n|One who serves on board of the same ship with another; a fellow sailor.	a:1dub,56;sxp,53;15bt,45;1cdz,24;vdr,16	N:1d9n,42
1ua9|n|The act or process of shipping; as, he was engaged in the shipment of coal for...	a:zt6,65;vbe,57;rwe,40;1ces,33;1593,31;15bd,31	v:5rq,85	V:28ua,8;299g,4	n:vbe,57;6vj,14
1uaa|n|Owner of a ship or ships.	a:2998,78;un2,68
1uab|v|of Ship	o:dfr,108;21zl,46;1cx1,32;y7v,10	s:ve3,69;1t06,66;22ch,54;21rc,50;scu,49;wwv,27;r5b,16	d:1p3l,52;1rlq,51;k9,42;rse,40;2cf,21;zt7,20;1dzi,19;1dsp,12;2cj,12;21r7,8	D:77,78;1js,62;3a5,60;9k,49;1cx1,32;5y1,22;5s7,17;y7v,10;xkb,6;224y,1
1uac|n|A stable; a cowhouse.	n:1a4g,80	N:vs8,74
1uae|n|of Ship	a:1cdh,73;99g,50;qkc,49;1gzl,47;2l9,44;4kd,44;src,44;gvm,40;mnq,39;lu5,39	v:22p8,36;20le,19;20lf,8	V:2zc,58;nwm,41;28fg,5	n:18zc,80;246u,69;18yo,63;2l9,44;ocd,29;1bxk,28;1bx9,18;290l,4	N:fdq,95;1hcy,76;ucu,75;171q,65;e5x,65;d5o,63;1mh,62;231i,59;1keq,56;1evl,56
1uae|v|of Ship	o:ucu,75;e5x,65;ve3,49;der,45;1drt,32;e62,26;vbe,25;285t,8;1hgk,2	s:18yo,63
1uag|n|Arranged in a manner befitting a ship; hence, trim; tidy; orderly.	v:16so,45
1uai|n|The breaking in pieces, or shattering, of a ship or other vessel by being cast...	a:26gq,57;m80,50;22vf,50;1ofv,46;5si,44;21g0,40;1av9,34;1t2s,33;ugg,23;vrg,10	v:1z5s,83;pck,83;1z5p,72;pch,70;1z5u,52;pcg,50;17la,41;17l2,36;17di,34	V:abe,6	n:pcg,50;1ke,5;290l,3
1uaj|n|of Shipwreck	N:23eb,76;17s5,26;8uz,24
1uaj|v|of Shipwreck	o:183p,111;1rni,92;gnj,83;1t06,83;1t01,72;2763,61;skf,60;9dg,45;1hgk,42;1e09,40	d:e9a,39;1c0o,28;2aq,11	D:21tt,5;xkb,3
1uaj|a|of Shipwreck	j:23eb,76;17s5,26
1uan|n|A kind of Persian wine; -- so called from the place whence it is brought.	v:a7s,37;1rn5,31	n:1tsu,61	N:bi4,78;28wh,76
1uao|n|A portion of Great Britain originally under the supervision of an earl; a...	a:200i,46;ocd,45;1era,17	N:19lj,83;154s,80;22y4,65;g8w,61;1qs3,47
1uap|n|One who lives by shifts and tricks; one who avoids the performance of duty or...	N:1pya,95;mny,71;296v,40
1uap|v|To procure by petty fraud and trickery; to obtain by mean solicitation.	o:1pya,95;mny,71;296v,40	s:18vi,23	d:16r8,47;1cdu,28
1uaq|v|of Shirk	o:mny,65	d:1cdu,54
1uas|v|of Shirk	d:1awf,11
1uas|a|of Shirk	e:1awf,11
1uav|n|The bullfinch.	a:17kp,63;ugg,19	v:q1s,38;1rn5,24;1pmb,21;4vo,21;a7s,15;1t65,2	V:1q72,36;15ex,34;22lf,27;27y6,27;6w0,19;ubu,16;1rn5,5;17di,4	n:qrx,86;1uav,79;1qtj,66;vi5,65;7vf,46;xgs,38;13uw,34;1a4g,17;261u,8;1l7,2	N:1uav,79;ayf,77;2hg,59;vi5,59;pgx,58
1uay|n|A loose under-garment for the upper part of the body, made of cotton, linen, or...	a:tdx,108;1xhc,93;1rae,87;295v,81;xtx,77;abd,76;20wb,74;1ydb,69;d3l,68;1nvz,67	v:tdx,108;1xhc,93;1rae,87;cic,78;22xk,73;1x20,65;1vvv,63;ys7,62;c18,61;nqr,55	V:1vb5,82;9ug,68;1ehm,50;1xd9,46;22sj,44;2988,37;r4i,34;1qw9,27;28gk,27;22ad,26	n:s2g,109;1c5b,103;9hn,87;usv,83;a6q,80;abd,76;y8e,74;22xk,73;g2c,68;1x20,65	N:tdw,86;h3b,83;1vb5,82;drg,80;27x2,71;8oq,59;tgm,56;1800,56;9uk,56;20kj,51
1ub3|n|See Shist, Schistose.	V:1n5y,189	N:1n5y,189
1ub5|n|Alt. of Shittim wood	N:2945,108
1uba|n|One of the small pieces, or splinters, into which a brittle thing is broken by...	a:1337,76;zf4,70;1vcj,66;dq6,55;133o,47;1z59,46;22ft,42;16i4,39;1nk7,38;1cax,36	V:1o0f,62;1uci,50;gm8,50;1gpw,42;28fg,31;1t6z,10	n:fj4,71;zf4,70	N:1rct,41;1gpj,33
1uba|v|To break into many small pieces, or splinters; to shatter; to dash to pieces by...	D:1l3,3;psk,1
1uba|a|To break into many small pieces, or splinters; to shatter; to dash to pieces by...	j:1gpj,33
1ubb|n|of Shiver	a:1td,22
1ubb|v|of Shiver	s:1han,75;152w,70;8yz,43;t6p,42;1qtj,42;uty,41;204a,40;mss,29;8uz,27;28vf,24	d:x5,34;1vcq,34;qw7,31;1xx3,14;1dsp,9	D:fj5,74;1vcq,70;27fb,69;19yr,63;1335,61;1cay,58;1l3,28;1dzi,6
1ubc|n|of Shiver	a:169v,60;5rr,40;27fa,32;28gk,31;1cax,29;1kbf,24;dq6,21;1z59,20;16r0,3	v:1tk2,9	V:1t99,37	n:ruy,15	N:bvj,62;ggv,61;6w9,53;29bw,49;ryc,43;1fsy,40;vzb,30;93h,28;15le,27;gjg,22
1ubc|v|of Shiver	o:1byt,81;ggv,61;6w9,53;1um1,51;29bw,49;1ubo,46;m7w,46;x2b,45;ryc,43;1tip,42	s:g7f,49;hus,36;6r5,33;1giw,25;8ea,13;1axq,9;1ahn,9;rb7,9;ykq,7	d:2de,54;1xx3,9;21tt,2;1l3,2	D:fj5,64;27fb,59;1vcq,41;251z,18;d9o,8;2bg,4;1r4p,3
1ubh|n|A great multitude assembled; a crowd; a throng; -- said especially of fish; as,...	a:1qus,65;qkc,62;hq9,55;19iy,50;1rwk,48;zte,42;f0i,38;26re,34;1593,30;1bv9,30	v:1o94,29	V:qk2,67;1lxb,66;177r,40;6ol,39;1rdb,33;1t79,31;a7s,23	n:mxq,116;1qpy,81;1rvm,45;285t,9	N:14yp,79;11t4,74;6mb,73;1gsb,70;285t,66;6h8,59;akq,57;451,56;e4r,55;gke,54
1ubh|a|Having little depth; shallow; as, shoal water.	e:2753,10
1ubi|v|of Shoal	s:285t,80	D:vjm,76;1l3,35
1ubk|n|of Shoal	a:qw1,65	n:285t,63	N:285t,51
1ubk|v|of Shoal	o:285t,51	s:285t,63	d:vjm,86	D:r4f,80
1ubo|n|A pile or assemblage of sheaves of grain, as wheat, rye, or the like, set up in...	a:23dz,95;u14,93;nd5,79;1yix,75;1zrd,73;1gcx,71;1ujv,65;1r9k,63;1tw6,62;27fa,61	v:1gd2,85;1pgl,75;1ujv,65;22em,61;1zrf,55;tdj,54;izw,48;3zh,47;1ubc,46;1pk7,21	V:bs,123;1yiv,50;5rp,49;bah,46;15bg,32;1xiq,29;1lth,28;223b,22;uun,21;1o0f,18	n:mtc,85;nd5,79;1pgl,75;1oiz,61;1u64,57;1cam,40;yh4,32;290l,0	N:bs,123;ezv,43;5d5,37;x0g,4
1ubo|v|To collect, or make up, into a shock or shocks; to stook; as, to shock rye.	o:yow,31;1a4g,3
1ubq|v|of Shock	o:ivq,65;2h6,62;1zsj,49;27nr,30;1a4g,5;r5b,4	s:23o8,50;1e6l,19;g8r,17;zf8,17;uty,9;1ahn,5;qsy,4	d:11cu,96;m81,70;zt1,69;yh3,65;1lvl,65;vrj,64;tdk,62;ibf,58;5sj,55;23o8,50	D:psk,11;10xm,8
1ubq|a|of Shock	j:ivq,65;2h6,62;1zsj,49;22nv,48;qh4,37;27nr,30;1uoe,27;qsy,14;r5b,4	e:11cu,96;m81,70;yh3,65;1lvl,65;vrj,64;ibf,58;5sj,55;23o8,50;qod,43;1w24,41
1ubr|n|of Shock	n:b5,28	N:235f,66;go9,51;1fn,46;1ceh,43;17ay,38;qdb,27
1ubr|v|of Shock	o:103j,84;gx8,49;1y50,36;hx6,19	d:psk,7	D:ohj,11
1ubr|a|Causing to shake or tremble, as by a blow; especially, causing to recoil with...	j:6a1,90;103j,84;gx7,78;15y3,74;235f,66;1wje,65;1h9g,59;2797,56;q7f,56;232v,55	e:11cu,72;1khk,50;1h2v,43;242e,35;1b10,34;1ut3,28;b5,28;qod,26;p3e,24;1np9,24
1ubs|n|f Shoe.	a:48l,74;1r3n,55;1cdz,12	n:ydh,92;1uby,79;1jxo,65;yhg,57;dbk,55;136a,50;sma,46	N:sma,56;rb7,45;yhg,37
1ubs|v|f Shoe.	s:rb7,44	d:1cdu,7
1ubs|a|f Shoe.	j:ydl,79;sma,56;rb7,45;yhg,37	e:hmf,102;1kbj,83;1c0w,67;1cee,66;x4w,52;1m3c,48;227a,18;1cdu,7
1ubt|a|Made wholly or in part of shoddy; containing shoddy; as, shoddy cloth; shoddy...	j:4ji,99;1z85,81
1uby|n|A covering for the human foot, usually made of leather, having a thick and...	a:294h,63;1upv,61;nqr,53;22b0,44;1z87,41;16ta,41;1edh,38;2988,37;kdf,36;9b9,29	v:qbe,73;nqr,53;1826,42;16w4,34;185x,31;9b9,29;ux5,28;b1u,28;mu8,18	V:7zb,107;9hg,78;1iz0,76;20rn,72;185x,40;42t,37;izx,34;s76,31;2988,29;231i,28	n:qbj,77;1vdi,75;1r7d,73;qbe,73;69o,71;22fu,64;1s48,63;1upv,61;219n,56;1b94,53	N:7zb,107;rje,100;17zz,82;1ubs,79;9hg,78;quc,76;1nsx,71;15kv,70;qu6,68;9uk,66
1uby|v|A covering for the human foot, usually made of leather, having a thick and...	D:6y7,8
1uc2|n|of Shoe	a:60f,50	V:1uee,21;28ua,11	n:1zrd,131
1uc3|n|Destitute of shoes.	a:16i4,27	N:8uz,53
1uc3|a|Destitute of shoes.	j:rb7,63
1uc4|n|One whose occupation it is to make shoes and boots.	a:2998,44;1kbf,41;un2,34;1dub,22;29ow,17;vdr,15	V:1bss,51;ubu,24;6q9,21;16sq,17;abe,10;1uee,2	n:13xk,106;16qr,38	N:awq,79
1uc5|n|The business of a shoemaker.	V:231i,80
1uc7|n|of Shoe	a:x7c,112;y33,105;9hh,98;1wrb,91;dgf,87;x79,75;294h,73;14tf,72;1bs0,71;1gsc,67	v:dgi,108;9hh,98;gbs,96;1u9a,74;1bs0,71;gii,64;18w0,63;18w9,60;289q,54;298y,53	V:1u9a,82;7yv,81;d27,70;1me4,61;gih,55;1vh9,51;1iz0,50;hpb,41;2988,39;1xvq,39	n:9au,116;dc8,112;a6i,99;gbs,96;20os,87;wa9,77;1ucj,76;219n,73;1bs0,71;1axv,70
1ucf|n|imp. & p. p. of Shine.	a:1649,46;1e88,7	V:1r4p,8	n:1zcj,73;1at4,72;1eh2,60;1zck,53;1523,50;1xh8,47;164u,47;1649,46;6n5,46;v0g,45	N:1ntu,34;282h,21;1op7,19;1fub,13;29l4,8
1ucf|v|of Shine	o:1ntu,34;282h,21;1op7,19;28oj,14;1fub,13	s:1zcj,73;1at4,72;152f,71;1atl,62;1eh2,60;271z,51;14fv,50;1523,50;b0g,50;1zdh,50	d:97y,42;1mel,26;k7a,20;qw7,16;ptd,12;1xx3,10;21tt,1	D:mna,85;97y,84;1r1f,83;1oro,79;hvi,72;1a6q,71;989,69;12kh,61;k7a,51;mjj,48
1ucf|a|of Shine	j:1fub,13
1ucg|n|Begone; away; -- an expression used in frightening away animals, especially...	N:sh5,95
1uci|n|of Shake	n:hs7,36
1uci|v|of Shake	s:nxt,78;7pa,73;1fzv,70;1wge,69;23he,68;eh6,68;ve1,65;yt5,63;8up,61;15xa,61	d:1vjv,53;fp2,49;282m,43;vpy,42;com,41;1k0i,38;15f0,37;1vy5,37;1rlk,36;111y,34	D:fj5,62;2fh,47;27fb,45;2b8,30;1vcq,24;251z,8
1ucj|n|of Shoe	a:db3,144;1mz8,84;1cdz,39	V:221b,32	n:1rvn,137;1s48,91	N:1uc7,76
1uck|n|imp. of Shape. Shaped.	v:clx,92;1rn5,38	V:clx,87;vvv,83;1cnx,64;20mf,63;28ua,5;299g,4	n:9hw,112;1rts,66
1ucl|n|An inclined plane, either artificial or natural, down which timber, coal, etc.,...	a:269c,28;27bo,28;22ft,21;vs8,14;7md,12;1109,1	v:hr8,19	V:mcv,23	n:1nd4,54;14fi,47;8gk,40;jpm,39;c8a,35;24c7,34;ah4,29;218f,27;1fse,23;1xh8,19	N:ggm,104;59d,60;1nd4,54;rf0,32;1gr1,15;22mq,2
1ucl|v|To let fly, or cause to be driven, with force, as an arrow or a bullet; --...	o:ggm,104;1vpm,69;59d,60;1nd4,54;3ew,54;ibh,48;skv,30;u2j,24;shd,21;179a,11	s:14fi,47;8gk,40;jpm,39;c8a,35;8yz,32;ah4,29;s02,29;hr8,19;15le,14;1s1,12	d:1loc,67;bn6,15;1loz,6;7ey,4;ptd,3;ugr,2	D:1y6n,43;269d,37;1s3,36;m5,35;269c,35;szx,34;m2r,34;skv,30;201s,19;t15,11
1ucn|n|of Shoot	a:1i9n,81;1132,59;1qce,58;m4,56;1o11,52;1djg,30;qzw,25;pzr,20;16ta,15;1nk7,13	v:20sp,72;1nd4,67;4tb,42;1krd,27;bdc,23;vct,13;1t79,5	V:1dkm,21;1xih,11;6w0,10;vb8,5	n:1i9n,81;1vpm,77;1goc,75;20sp,72;22aw,70;1nd4,67;7w1,67;146i,60;mh9,59;1qce,58	N:ggm,105;1ih,78;13jg,64;q3x,63;18c9,63;1xh8,60;1ss0,59;16nx,51;1fsl,50;qcs,47
1ucn|v|of Shoot	o:ggm,105;13jg,64;18c9,63;59d,61;tz6,55;qcs,47;1gnv,46;1t14,44;8m3,42;udm,41	s:1i9n,81;1vpm,77;1goc,75;20sp,72;22aw,70;7w1,67;mh9,59;1iuf,58;vzf,53;1nrh,52	d:1ete,9;1lgp,5	D:269d,43;269c,41;m2s,40;1gr1,25;szx,21;va,21;1s3,20;1y6n,14;265j,13;1qmx,5
1ucp|n|imp. of Shape. Shaped.	a:19n1,85;vxi,81;3yx,75;1uil,74;3o6,59;wto,58;1c4f,53;nd6,51;d9p,46;k8c,42	v:9tc,83;1uil,74;1pj9,57;d9p,46;1fsp,44;20mh,32;20mf,28;164c,27;20md,26;5d2,24	V:13l,33;5rq,31;8ra,28;f6y,20;1uii,17;1494,15;1e3r,15;14ai,14;6ol,13;17la,5	n:7zr,105;6aj,96;h99,95;1gyk,93;enh,90;1t2z,87;3yw,86;19n1,85;141r,84;9tc,83	N:28w2,56;51h,50;ajx,45;g45,44;lwu,36;13l,33;17sg,32;1e88,32;tgm,27;28ja,26
1ucp|v|To visit shops for the purpose of purchasing goods.	o:20md,16;1494,15	s:1mfz,40;daa,16	D:ms7,0
1ucv|n|A trader who sells goods in a shop, or by retail; -- in distinction from one...	a:1i51,80;289f,75;1vhw,43;1kbf,32;29ow,14;16i4,6	V:a7s,24;22p8,22;1uee,16;19k1,13;1bjq,13;28ua,6;1rn5,5	n:27c7,53;16qr,50;g7u,38;14xm,28
1ud0|n|A shopkeeper; a retailer.	V:22p8,31;19k1,22;1uee,15;28ua,6
1ud1|n|of Shopman	v:1yct,77	n:24ia,33
1ud4|n|of Shop	a:9t6,47;vct,34;1c1k,32;16i4,22	v:vb8,43;v8y,40;vct,34	n:cir,68;22y4,28;1ete,22	N:q3x,88;22wx,75;qcs,74;lhd,68;618,61;23se,59;bi4,56;q63,49
1ud4|v|of Shop	o:75t,41	d:1ete,22
1udd|n|of Shear	a:1jr1,103;s0i,92;11q8,74;cpz,70;mu3,66;1wb0,64;1e88,61;1qus,59;28g9,57;4v7,56	v:1h11,97;1u6p,75;1ofb,59;265r,59;hca,58;10yz,55;1pwt,54;1w9w,49;294g,48;1is,43	V:23ht,74;28k0,57;jh,35;6jj,34;132f,30;2875,26;202w,23;15l6,23;5rq,22;169j,22	n:s0i,92;5ka,79;1k5,76;1otw,76;cpz,70;17vi,69;mu3,66;1wqw,65;1b0p,64;hne,63	N:1qt6,89;28k0,57;97,55;6kq,51;mu7,51;zc7,27;28ju,27;23h4,25;2024,24;1695,23
1udd|v|To support by a shore or shores; to prop; -- usually with up; as, to shore up a...	s:286t,30;1a7o,26	D:21tt,0
1udd|a|To support by a shore or shores; to prop; -- usually with up; as, to shore up a...	j:1695,23	e:1h14,84
1udf|n|Having no shore or coast; of indefinite or unlimited extent; as, a shoreless...	N:1dks,84;ibb,50
1udf|a|Having no shore or coast; of indefinite or unlimited extent; as, a shoreless...	j:1szi,82
1udi|n|Toward the shore.	N:29kn,90
1udi|a|Toward the shore.	j:o4i,41
1udn|n|of Shear	a:d9o,31;1kbf,23	n:1ruq,92;1td,35;1zcj,35;x0g,26	N:x0g,36;d9o,31
1udn|v|of Shear	o:14zu,100;wj2,40;x0g,36	s:270b,84;wj2,37;1td,35;x0g,26;wk2,19	d:d9t,56;1w24,38;227a,15;1d28,13;21r7,0	D:5s7,34;d9o,31;psk,6
1udn|a|of Shear	j:14zu,100;wj2,40;x0g,36	e:1w24,38
1udo|n|A summary account.	a:1djg,5	v:d88,40	V:1ta2,2	n:1bmy,30;1f8r,28;8yh,19;23y0,17;hvj,12;12qy,7;1v56,7;1nqn,6;13uw,4;8cw,4	N:1wxj,70;28p,51;gyp,47;1y50,46;1y5q,41;ae,38;7ro,37;23fz,36;28o8,34;kl,31
1udo|a|Not long; having brief length or linear extension; as, a short distance; a...	j:1ugc,89;mml,72;1wxj,70;21x9,68;1po3,63;1pxq,62;le3,62;12nn,61;12qd,58;1v6,57	e:10tq,72;ylo,48;e68,40;188j,39;1p8k,35;zt1,27;11gh,24;qng,20;2753,17;23o8,17
1udp|n|Amount or extent of deficiency, as determined by some requirement or standard;...	a:r4x,66;1tql,52;vrg,25;1fju,17	v:1ru6,19	n:yli,121;slp,81;28i6,76;g2c,70;18jo,64;1g7i,63;ap0,61;14s7,58;1z79,55
1udq|n|An unsweetened breakfast cake shortened with butter or lard, rolled thin, and...	n:1y9g,135;66k,119;1gzo,116;1o4q,115;78j,110;15qe,85	N:1v0p,84;1t2s,46
1udt|v|To become short or shorter; as, the day shortens in northern latitudes from...	o:1rn8,96;163a,37	d:18cz,77
1udt|a|To make short or shorter in measure, extent, or time; as, to shorten distance;...	j:163a,37
1udv|n|of Shorten	a:18u9,96;15u7,16;1era,1	v:18u9,96;1r79,71;zc,54	V:1a9h,50	n:gij,89;h71,85;210b,78;290l,4;8k,0	N:1a9f,80;93h,50;yko,24;huw,10
1udv|v|of Shorten	o:1ulu,94;1a9f,80;1rn8,75;6oy,54;93h,50;dq6,31;yko,24	s:20h8,104;h71,85;210b,78	d:227a,18	D:r4f,38
1udw|n|A compendious and rapid method or writing by substituting characters,...	v:15kd,68;15kb,67;29cv,63;14l8,39;14n1,30	V:1pml,62;299g,4	n:24ia,16	N:29cw,84;d5o,79
1udy|n|One of a breed of large, heavy domestic cattle having short horns. The breed...	N:87b,76
1udy|a|One of a breed of large, heavy domestic cattle having short horns. The breed...	j:b95,94
1ue0|n|The quality or state of being short; want of reach or extension; brevity;...	a:e67,93;qob,69;1z59,59	V:a7s,42	N:1ro7,82
1ue1|a|Not able to see far; nearsighted; myopic. See Myopic, and Myopia.	j:1jyl,81	e:2753,22
1ue5|n|A linguistic family or stock of North American Indians, comprising many tribes,...	V:28ua,23
1ue6|n|imp. & p. p. of Shoot.	a:1j5h,73;1gmt,70;1o11,67;1qce,58;1wox,57;1vn9,51;1y9l,45;1707,41;9pa,39;r4y,37	v:6eg,78;1nfn,59;1nxx,53;nja,37;25br,30;1t8,29;ru5,28;uug,27;3da,25;rv9,22	V:yob,67;rv9,59;1o17,49;28qf,46;1jmx,38;1a4l,34;y19,32;1yfl,29;28oa,27;1t8,24	n:1bir,74;1j5h,73;1g38,62;1qud,62;1kpf,60;1qmd,60;4os,59;1qce,58;211r,56;1gnw,55	N:1kon,51;1o17,49;59d,46;w78,34;y19,32;1nrh,30;297w,28;72e,26;1dr4,16;1wxw,15
1ue6|v|of Shoot	o:1kon,51;59d,46;9ig,35;1jod,34;w78,34;1ue9,17;1wxw,15;22nn,14;ibh,12	s:1gmt,70;1g38,62;1qud,62;1qmd,60;4os,59;1gnw,55;vno,55;7h1,53;agp,53;223o,49	d:i4,53;r54,49;280g,44;1zbg,43;1u2v,35;ttm,32;im4,29;15nm,29;21yy,22;gx4,21	D:1v6s,61;269c,43;yff,36;269d,35;1ddx,34;224y,34;1s3,33;m2r,33;va,28;m2s,26
1ue7|v|A fish resembling the trout.	o:nyt,95
1ue8|n|A light, smooth-bored gun, often double-barreled, especially designed for...	a:1cdz,29	v:6eg,143;1pka,97	V:16k1,82;15hs,36	n:s8o,149;1pka,97	N:24ia,18
1ue9|n|of Shot	a:1j5h,87;1o11,85;1y9l,69;jgp,60;1z2w,56;1vn9,52;1tvz,49;rl5,49;1djg,45;1umw,42	v:q0v,76;1sf3,73;q0t,70;1y9l,69;1o1d,59;gdo,59;md2,58;1y6j,54;3da,47;q0p,45	V:rv9,82;1o17,71;q0t,56;1t8,51;gdp,50;28oa,50;me0,43;sks,36;1w9u,33;y19,31	n:5yl,102;1j5h,87;1qce,84;1bir,83;1qmd,75;agp,62;m3g,61;gdo,59;md2,58;1km5,53	N:rv9,82
1uea|v|of Shot	o:w78,95
1ueb|n|of Shoot	N:xni,145
1uee|n|of Shall	V:1491,14;943,8	n:bz4,32;20br,7;r2b,1	N:btg,8
1uee|v|of Shall	o:21ma,48;sil,18;234i,16;6u2,14;15ya,13;xfy,11;1oiz,10;btg,8;jd7,1	s:26m8,66;i2v,55;22jg,51;1pma,51;z6e,50;1nix,45;7lf,43;i2w,43;dwz,42;dzx,42	d:28jn,25;1cdv,12;1qn6,6;13q0,6;21tt,4;njo,2	D:1l3e,26;27bg,23;bn6,16;11dk,14;1cdu,13;xfx,12;5r9,11;ptd,10;1qn6,10;xkd,9
1uef|n|The joint, or the region of the joint, by which the fore limb is connected with...	a:kzg,87;yr5,70;91h,55;1vad,55;x4k,54;15n8,53;sph,52;9eo,52;wjl,48;1qmx,46	v:kzg,87;17jc,63;1yhv,60;x4k,54;15n8,53;9eo,52;11ru,42;pd,41;299l,37;1xur,32	V:1n08,62;oy,56;22b2,53;1m5s,50;dcn,49;mcr,45;1vlk,42;28na,40;1p8u,39;1y40,39	n:1xw6,68;1yhv,60;1qt4,54;sph,52;8js,51;x4y,49;20y8,48;1qmx,46;13ie,45;1bl7,35	N:y7c,76;1t00,70;804,69;150z,65;1y87,57;1vh9,54;14mq,53;1bhf,44;1vlk,42;8in,42
1uef|v|To push or thrust with the shoulder; to push with violence; to jostle.	D:1l3,5
1ueg|v|of Shoulder	o:1bir,97;4lg,51;17s5,19;1dzo,2	s:1x89,61;1r4p,37;18vi,16;17s5,5;1dzo,2	d:21r7,17;1431,13	D:4vb,49
1uei|n|A loud burst of voice or voices; a vehement and sudden outcry, especially of a...	a:hwb,78;1xqt,76;qpp,74;16wo,72;y23,71;j72,71;1utg,70;28do,69;24r7,66;cze,66	v:hwb,78;3da,69;qps,63;1b7z,60;1qp5,54;c26,46;1itz,45;1lz3,41	V:4m5,61;mxb,54;1lr0,53;vt5,49;1o17,49;1pi1,42;9rl,36;39s,35;28fg,28;1w9u,27	n:hwb,78;3da,69;qps,63;282v,52;c26,46;jdb,45;1abd,45;1ugf,43;191w,41;226a,31	N:16wo,26;27a8,25;160n,18
1uei|v|To utter a sudden and loud outcry, as in joy, triumph, or exultation, or to...	o:27a8,25	s:1t06,39;r8y,35;226a,31;19jf,30;c7y,13;1hgk,8;27nr,5	D:2fp,73;2bs,55;16wq,40;szx,13;4m6,2;1l3,2
1uej|v|of Shout	o:hjy,65;14bh,63;28r0,60;iom,56;1qt8,55;ie5,51;o37,50;14a2,47;aub,46;13td,45	s:1ow3,67;bqx,54;emh,53;1kc9,51;16e5,48;ddg,45;xik,44;mbf,43;gvl,42;1aah,38	d:qw7,42;191s,39;2aq,27	D:y24,73;2fp,72;1750,68;2bs,59;1ugj,58;16wq,55;34m,52;c24,46;23w9,46;16wo,37
1uej|a|of Shout	j:dzy,20;1ecz,11
1uel|n|of Shout	a:248u,52;y23,48;ert,42;16wo,41;q1l,27;23h9,26;le7,23;34o,21;26f5,14;28to,11	V:jzb,39;4m5,22;jz3,12;9b8,10	n:y23,48;1bcg,44;1ya7,26;28to,11;1td,8;290h,6;cxo,4	N:1bcg,48;19ck,46;gvl,39;le3,25
1uel|v|of Shout	o:ppz,92;1aah,55;ie5,51;1bcg,48;1dah,47;19ck,46;gvl,39;27a8,38;le3,25;28vf,12	s:1aah,54;1v4r,52;y23,48;1bcg,44;chd,43;tfm,42;1je2,38;6n0,37;gvl,34;21zl,31	d:y24,58;28u0,38;16wq,37;34m,35;f9u,27;1s3,25;t15,18;1b5y,6;1xx3,3;2aq,3	D:1750,76;2fp,69;y24,67;1ugj,65;16wq,60;28u0,54;2bs,51;1s77,47;34m,45;10jm,40
1uem|n|The act of shoving; a forcible push.	a:27bo,70;27fa,59;ujc,50;19k7,48;1nk7,46;qzb,43;1z59,37;16i4,5	V:1tk2,34	N:1dr4,55
1uem|v|To drive along by the direct and continuous application of strength; to push;...	d:1431,19	D:4vb,41;5y1,17
1ueo|v|of Shove	s:8cf,58;lwu,19;17s5,2	d:wvz,41;124n,38;zt7,24;mtw,23;21r7,17;1431,7	D:4vb,63;t15,32;5y1,32;d3y,22;2bg,16;r16,12;5s7,9
1ueq|n|An implement consisting of a broad scoop, or more or less hollow blade, with a...	a:99t,40;1vhw,20;16i4,6	n:28xe,113;17q3,101;der,67;1vqz,50;136a,50;ruy,37
1ueq|v|An implement consisting of a broad scoop, or more or less hollow blade, with a...	o:kdb,74;der,64	s:15o,62	D:5s7,16;1l3,9
1ueq|a|An implement consisting of a broad scoop, or more or less hollow blade, with a...	j:ww5,66;der,64;296v,21
1ueu|v|of Shovel	o:der,92	D:5y1,42
1uew|n|As much as a shovel will hold; enough to fill a shovel.	a:rwe,53;15bd,52
1uew|a|As much as a shovel will hold; enough to fill a shovel.	e:rwe,53
1uex|n|of Shovelful	a:rl5,76
1uez|v|of Shovel	o:der,103
1uf0|v|of Shovel	D:5s7,40
1uf1|v|of Shovel	o:der,101	D:5s7,37
1uf4|v|of Shove	d:1431,22;21r7,15	D:4vb,60;t15,36
1uf5|n|The act of showing, or bringing to view; exposure to sight; exhibition.	a:uvj,79;cl2,61;mjp,60;yil,58;1g6f,54;1f1g,52;ub5,40;1weg,38;19o2,37;9q2,36	v:hvh,21;v0b,21;cwy,20;88c,18;106x,15;v0j,13;23ee,13;1gqb,9;5c8,7;qvp,0	V:1845,4	n:uvj,79;1mx0,74;287y,70;26s3,67;cl2,61;19rn,54;22f8,44;ub5,40;opy,39;1kp6,34	N:tqc,45;1903,43;dsu,39;fur,39;73n,29;rp0,25;l50,21;28w2,16;1qov,14;1mwp,13
1uf5|v|To exhibit or present to view; to place in sight; to display; -- the thing...	o:tqc,45;1gmx,44;1903,43;29pa,39;fur,39;d51,37;1ptl,30;11np,29;1px0,27;1urs,27	s:1xkh,59;jua,49;opy,39;21im,30;juk,30;8cb,28;jwx,22;pg5,22;htb,22;160z,21	d:ei7,46;dg,34;d45,29;ih4,27;1j9z,24;17wb,22;6ox,19;1lck,19;1z60,16;xkd,15	D:ei7,64;1j9z,28;d45,26;xkd,20;szx,19;28jp,17;njp,9;1f1g,8;pwk,7;97d,5
1uf7|n|of Show	a:sfz,23	n:uzu,33;sfz,23
1uf7|v|of Show	o:l50,38;1un,33;so8,33;20j2,32;39x,32;stg,30;kp3,28;1ac5,27;1zsj,24;13bc,24	s:git,69;328,67;1toe,64;1kke,61;uba,53;by5,53;k7k,48;658,48;qqq,48;152f,47	d:1j9z,44;23w9,26;d45,25;21uf,24;1e3u,19;1w4g,17;bn6,16;6bq,16;1o3v,16;1cdx,16	D:ei7,64;1j9z,47;113w,43;k7a,40;hrp,33;d45,31;tcx,31;qvx,26;25b1,22;upp,21
1uf8|n|One who shows or exhibits.	a:4oy,116;19bg,93;1h90,92;1ze0,85;mbk,76;272h,72;23zl,71;x50,66;1vib,66;238g,64	v:1h90,92;m9b,90;1oz0,70;1o70,55;v0j,47;1gqb,43;mbh,35;qxl,31;dzs,9	V:j9a,38;15bg,37;qxl,36;mdt,35;rbz,32;6oy,24;dzs,19;6w0,15;abe,10;1tk2,7	n:1ze0,85;mbk,76;226a,72;bdd,56;46m,55;1zbm,53;d44,52;h0i,51;wiw,46;42h,42	N:6jh,86;6jr,78
1uf8|v|To water with a shower; to //t copiously with rain.	o:6jr,78	s:23gg,21
1uf9|v|of Shower	o:vbe,35	s:1bf,53;15le,38	d:1609,76;qw7,47;1d28,0	D:4m6,24
1ufe|n|Raining in showers; abounding with frequent showers of rain.	N:28aa,78;1t14,69
1ufe|a|Raining in showers; abounding with frequent showers of rain.	j:1chk,44;huw,42
1ufh|n|of Show	a:gjz,53;1fju,12;1e3p,10;1kbf,2	n:14rc,49;1xjl,42;ajq,29;27w3,23;1zcj,7	N:l50,36
1ufh|v|of Show	o:ei7,71;20ps,41;l50,36;g99,30;1ptl,26;jg7,24;1903,24;1px0,23;1v0,23;f82,22	s:jrc,81;180v,68;by5,62;bnb,58;jrk,56;ydh,56;1xkh,56;14rc,49;1ihw,48;18uz,47	d:21u1,35;1j9z,31;vdy,29;23w9,29;qvx,22;227a,21;d45,19;f9u,18;3rp,17;pul,13	D:ei7,71;1j9z,35;qvx,34;k7a,29;21u1,28;d45,27;up9,27;rt8,19;8l,18;742,18
1ufj|n|One who exhibits a show; a proprietor of a show.	a:13hv,121;1dub,38;vrg,23	v:23ee,76	V:1rn5,10	n:1mx0,120;8oy,88;vrg,23
1ufl|v|of Show	o:r7v,76;xkd,34;xlh,31;yjk,29;2893,28;1ptl,26;29pa,24;1903,22;aki,21;54,17	s:r7v,83;1mrc,71;l93,64;1l3f,62;1gmx,53;11np,52;g98,50;r7m,50;y5e,49;ug1,47	d:ei7,69;fi1,62;dg,59;vnw,57;d45,56;15eb,52;1j9z,48;6q,47;2rp,45;2cf,45	D:ei7,71;qdm,63;vnw,61;njp,35;xkd,34;dg,34;xlh,31;268l,31;d45,30;1pk8,22
1ufn|n|Making a show; attracting attention; presenting a marked appearance;...	N:16j4,87;3zo,71;29l4,47;1jbw,47;m9e,45;1w87,34
1ufn|a|Making a show; attracting attention; presenting a marked appearance;...	j:vsn,91;1ohe,90;16j4,87;5e5,66;1se8,55;1yhu,50;1wip,49;1jbw,47;m9e,45;d1g,41	e:15u7,36;1gns,34;2753,23;1awf,23;22p7,10
1ufr|n|imp. of Shrink.	n:1cam,51;1lm0,37;1bya,25;87b,21;8ea,19;14xm,3
1ufr|v|of Shrink	s:8d7,59;jt4,52;1cam,51;1qtl,44;s6j,43;eyn,38;1lm0,37;uty,35;skf,34;1w9l,32	d:1335,73;125m,66;pul,23;x5,21;2aq,13;1cdu,8;wk2,8;2fi,3;21r7,1	D:b,65;125m,64;1cay,59;d9x,59;5y1,58;133p,55;5zo,49;5s7,42;wvz,36;r33,36
1ufr|a|of Shrink	e:pul,23;x5,21;2aq,13;wk2,8;2fi,3;21r7,1
1ufu|n|A shrapnel shell; shrapnel shells, collectively.	a:un2,52	v:9ro,95	V:9ro,96;9rl,68;6w0,37	n:9ro,95;1l7,16;165r,8	N:1u64,87;1vkq,77;13jg,75;9ky,71;ruy,50
1ufv|n|A long, narrow piece cut or torn off; a strip.	a:1ufv,94;15bd,44;1uus,32;1e0i,3	V:1ufv,94	n:1ufv,94;9wx,72	N:1ufv,94
1ufv|v|of Shred	o:1z5n,101;17a9,99;1gm1,93;rt0,61	s:1z5n,103;1ufv,94;1gm1,92;1e0e,88;17a9,84;1rm8,73;15qe,70	d:rt8,88	D:rt8,70;rt0,61;2753,16
1ufv|a|of Shred	j:1z5n,101;17a9,99;1ufv,94;1gm1,93;1e0e,76	e:rt8,88
1ufx|n|of Shred	N:9wx,106
1ufx|v|of Shred	o:djv,119;dja,118;1izk,116;15vk,107;9wx,106;28i6,100;1hm0,90	s:cxl,111	d:rt8,91	D:2753,9
1ufx|a|of Shred	j:dja,118;1izk,116;15vk,107;28i6,100
1ufy|v|of Shred	o:1qyp,72
1ug1|n|Wicked; malicious.	a:16i4,22	V:adm,15
1ug1|a|Wicked; malicious.	j:19fv,99
1ug2|n|Inclining to shrew; disposing to curse or scold; hence, vicious; malicious;...	N:tad,8
1ug2|a|Inclining to shrew; disposing to curse or scold; hence, vicious; malicious;...	j:1dgb,79;1wkc,76;1cjw,76;w3x,72;1sq9,71;a5e,68;24hc,67;1haz,65;29iu,64;1jz4,63	e:1lgp,29;pzl,27;22p7,21;2753,18;15u7,1
1ug3|v|having the qualities of a shrew; having a scolding disposition; froward;...	o:27nr,51
1ug3|a|having the qualities of a shrew; having a scolding disposition; froward;...	j:l5z,84;28t2,75;27nr,51	e:1awf,15
1ug5|n|A sharp, shrill outcry or scream; a shrill wild cry such as is caused by sudden...	a:1q0,88;1pz,85;25az,82;1vln,80;kn2,78;1ugf,76;tap,75;3zh,69;1b7z,69;zb3,68	v:1itz,103;x3j,92;1pz,85;1vln,80;1xwc,79;1b7z,69;jdb,67;mp5,45	V:1o17,64;1itw,63;1pi1,60;mxb,56;1w9u,50;9rl,48;4m5,39;sks,35;9b8,32;1r0m,29	n:qxz,90;yh4,47;282v,42;1ke,6	N:9rl,48
1ug5|v|To utter a loud, sharp, shrill sound or cry, as do some birds and beasts; to...	s:282v,42	D:2bs,49
1ug5|a|To utter a loud, sharp, shrill sound or cry, as do some birds and beasts; to...	j:1pi1,60	e:25az,82
1ug6|n|of Shriek	n:149p,77
1ug6|v|of Shriek	o:7f7,45;5i6,39;viu,31;1a4g,24	s:1uyf,93;149p,77;eoh,55;28vf,40;293f,39;1nhp,36;gvl,36;14x9,28;1b1g,22;c7y,19	d:qw7,49;16es,49;2aq,44;1c0o,17;wk2,14	D:2bs,82;16wq,61;28u0,57;szx,16;1l3,15;8l,11;r16,5
1ug6|a|of Shriek	e:2aq,44;1c0o,17
1ug8|n|of Shriek	a:28to,22	v:s76,46;1reb,43;1gpw,18	n:s76,46	N:1y54,41;28vf,39;1w9r,34
1ug8|v|of Shriek	o:1uzf,96;1y54,41;28vf,39;1w9r,34;293f,24;2931,19;27nr,17;c7y,16	s:s5l,72;28o9,58;293f,27;27nr,17;2931,9	d:1dsp,10;1xx3,7;2aq,4	D:1f7v,67;28u0,58;2bs,40;5s7,9
1ugb|n|A sheriff.	n:18aj,79
1ugc|n|The act of shriving.	a:1udo,89	V:299g,22
1uge|n|Any one of numerous species of oscinine birds of the family Laniidae, having a...	a:16i4,21
1uge|v|Any one of numerous species of oscinine birds of the family Laniidae, having a...	s:16ot,153
1ugf|n|A shrill sound.	a:16wo,54;28o9,48;1h2r,21;1z59,20;16r0,15;1udo,14;1vhw,6	v:2812,89;mxe,54;28oa,53;1w9w,49;28of,47;1rwo,42;856,37;x2k,35;w00,17;1r0m,16	V:1st0,83;cb3,82;gzj,71;27wk,70;1ssv,61;gdp,57;1hax,52;jdb,47;gzm,34;yfh,33	n:27nr,24	N:28me,95;1sss,95;242l,94;1j30,89;1st0,83;gmf,82;9yt,78;wl2,76;gvt,75;81x,72
1ugf|v|Acute; sharp; piercing; having or emitting a sharp, piercing tone or sound; --...	s:27nr,24
1ugf|a|Acute; sharp; piercing; having or emitting a sharp, piercing tone or sound; --...	j:qxz,101;28o9,97;d0w,96;1c68,95;28me,95;1sss,95;242l,94;1j30,89;1c6h,83;1x97,83	e:1h2v,33;1by8,12
1ugg|v|of Shrill	o:1a4g,40	s:27nr,60	D:szx,43;1l3,22
1ugi|n|The quality or state of being shrill.	a:1z59,78
1ugk|n|To contract; to shrink.	a:vs8,44;16i4,35;29ow,26	n:tcs,39	N:1s5o,99
1ugk|v|To contract; to shrink.	o:1ihy,114;1roi,96	s:16lr,105
1ugm|n|A case, box, or receptacle, especially one in which are deposited sacred...	a:11tt,89;11ti,85;288m,83;wl5,81;131k,80;11tr,73;1rk6,68;vf6,57;1bpy,57;y7g,57	v:13sh,80;urx,62;1rb7,56;be5,35;84x,33	V:iaa,67;p7g,58;f70,43;27ix,40;164c,37;rr5,27;sxm,27;9jp,27;1ths,24	n:11ti,85;us8,67;h0i,59;1bpy,57;ykx,56;vgt,52;181j,38;1uqv,38;216i,37;qz3,14
1ugm|v|To enshrine; to place reverently, as in a shrine.	s:216i,37
1ugn|n|The act shrinking; shrinkage; contraction; also, recoil; withdrawal.	a:221b,4	v:1c3r,34	V:3zg,84	n:1uoe,27;8ea,20;x2u,14;221b,4
1ugn|v|To wrinkle, bend, or curl; to shrivel; hence, to contract into a less extent or...	s:1c3r,34;293f,23;18vi,15;1hgk,13;c7y,13;221b,4	d:1335,62;125m,53;1by8,42;16r8,19;28e3,10;21u3,9;1w4g,3;227a,2;1cdu,2;2aq,1	D:1335,62;125m,57;5y1,41;5s7,36;4vb,26;psk,14
1ugq|n|of Shrink	a:125l,71;22dc,67;1337,65;1avt,59;1tjb,52;1acn,52;1cax,41;1z59,35;yp8,33;h9g,28
1ugq|v|of Shrink	o:1zue,92;k0q,83;22dd,76;yhf,57;1acp,54;s6j,50;m7w,47;1ptr,45;5ea,35;r8l,35	s:s6j,38;uty,13;wk2,9;227r,6	d:1335,56	D:5y1,35;1o2v,29;5s7,24;1hmg,6
1ugv|v|To draw, or be drawn, into wrinkles; to shrink, and form corrugations; as, a...	D:265j,49;5s7,28
1ugw|v|of Shrivel	o:von,61;15le,60
1ugw|a|of Shrivel	j:von,61;15le,60;qsy,39
1ugy|v|of Shrivel	o:1ggi,89;1v46,63;40d,46;4lg,38;wo1,33;x2u,28;21y4,15	s:qsy,20	d:16i4,15
1ugy|a|of Shrivel	j:vlp,117;1ggi,89;1v46,63;1c1w,55;40d,46;4lg,38;wo1,33;qsy,30;x2u,28;2931,24	e:16r0,6
1uh6|n|That which clothes, covers, conceals, or protects; a garment.	a:15it,85;1rhf,85;1a7o,82;1vrm,80;286t,76;nqr,71;884,69;28oj,42;7yj,35;tad,31	v:1x21,75;nqr,71	n:15it,85;1a7o,82;286t,76;tpe,72;136a,42;28oj,42;lzc,39;tad,31;227r,19	N:14mq,85
1uh6|v|To take shelter or harbor.	o:227r,11
1uh7|n|of Shroud	N:qsy,21
1uh7|v|of Shroud	o:rpj,59;x0g,30;sx7,30	s:1a5w,58;hrq,57;rpj,46;wk2,37;15hs,29;1649,18	d:d9t,55;x4w,48;1go8,46;at1,42;e9a,40;wk2,37;on4,29;1xx3,29;2fi,18;227a,13
1uh7|a|of Shroud	j:rpj,59;x0g,30;sx7,30;qsy,21
1uh8|v|of Shroud	o:1a5w,83;hrq,74	s:daq,82
1uhb|v|To join in the festivities of Shrovetide; hence, to make merry.	o:246x,135
1uhg|n|A liquor composed of vegetable acid, especially lemon juice, and sugar, with...	a:24gr,127;i49,122;ptg,119;1t13,89;1ehj,88;9si,87;220s,86;1liv,83;12yy,80;ws6,73	v:ptg,119;sdk,98;24ha,94;1yj0,77;d79,74;1y6j,73;2333,67;1x32,67;1c53,51	V:w00,45;6ol,41;1c4c,34;a7s,22	n:24gr,127;ptg,119;sdk,98;24ha,94;1o4q,94;vsn,93;1t13,89;65w,87;88m,81;h9y,76
1uhg|v|To lop; to prune.	s:h9y,76;c9m,37
1uhh|n|of Shrubbery	a:6pp,46
1uhi|n|A collection of shrubs.	a:ptg,91;iwz,85;1ehj,83;21wz,58;vs8,46;28to,42;1w1v,9	v:d88,94;20pf,75;1ztd,64	n:u5b,52	N:1gtf,62;27y4,45
1uhk|n|Full of shrubs.	a:16xy,59	N:ljq,96;1jbw,90
1uhk|a|Full of shrubs.	j:ea,121;26tg,103;1wip,81;w08,78
1uhn|n|A drawing up of the shoulders, -- a motion usually expressing dislike, dread,...	a:1010,98;qh7,87;zyv,86;3ws,86;f87,84;1vcj,78;1unl,76;at3,75;njk,70;1gua,67	v:j40,93;1put,74;jdb,72	V:24cu,23	n:27vx,111
1uhn|v|To draw up or contract (the shoulders), especially by way of expressing...	d:1906,43;1ut3,36;1e0i,19
1uho|v|of Shrug	s:xmi,91;qwu,90;glr,79;94t,78;hn2,77;tai,73;13lu,69;p9a,65;g7f,62;t94,62	d:1906,62;1vcq,41;1ut3,31;rse,26;21r7,8;1l3,2	D:1119,66;289y,62;zyw,57;1vcq,38;5s7,8
1uhp|v|of Shrug	s:g7f,77;17s5,8	d:21r7,18
1uhq|n|of Shrink	V:23h7,47	n:22cu,4	N:1u1s,124
1uhq|v|of Shrink	o:1u1s,124;23h7,47	s:1at4,42;x2u,33;1ahn,22;22cu,4	d:125m,74;2fi,31;1cdu,19;ptd,11;227a,9;1d28,9;1xx3,0	D:5y1,47;5s7,38;2aq,18
1uhr|n|of Shrink	a:1vhw,29;16i4,4
1uhr|v|of Shrink	o:rpj,65	d:1b5y,4
1uhr|a|of Shrink	j:1pbt,86;27x2,77;1v46,66;rpj,65;1y9u,57;sx7,49;8ea,44;4k4,42;qsy,30;wo1,18	e:1b5y,4
1uhs|n|A shock of grain.	a:7mr,111	n:fqe,88	N:fqe,91
1uhs|v|To deprive of the shucks or husks; as, to shuck walnuts, Indian corn, oysters,...	o:fqe,91
1uhv|n|of Shuck	n:fqe,110
1uhv|v|of Shuck	o:fqe,102
1uhw|n|The act of shuddering, as with fear.	a:fj4,101;1337,92;139f,83;zf4,66;133o,65;1vcj,64;1hin,62;1cax,54;1b47,50;dq6,45	V:223q,61;1o0f,61;1uci,61;gm8,60;1gpw,48;gko,46;1t99,40;1gpj,35;201g,35;1rct,30	n:fj4,101;c8a,55;1bya,13;wk2,3;1hgk,0	N:1rct,30
1uhw|v|To tremble or shake with fear, horrer, or aversion; to shiver with cold; to...	s:1hgk,0	d:1dsp,6;2aq,4	D:1335,54;psk,7;1f2t,5
1uhx|v|of Shudder	s:26dx,83;1al5,54;1nya,51;uty,43;1qtj,43;13ma,43;e5y,41;1i2o,38;93h,34;1w9l,31	d:1335,82;1vcq,35;x5,31;2aq,22;1w23,20;21r7,3;1xx3,1	D:1335,88;fj5,85;27fb,73;133p,69;1vcq,64;1l3,27;psk,11;1dzi,11;5s7,9
1uhy|n|of Shudder	a:1337,61;qvr,34;1vcj,30;1z59,27;1y7r,21;dq6,20	n:fj4,78	N:1um1,71;vx9,66;c1t,50;293h,34
1uhy|v|of Shudder	o:1pqj,89;23he,78;yhf,75;1um1,71;1vt4,70;1aab,68;r3v,67;vx9,66;5s9,66;223o,60	s:fj4,78;dq6,20;wk2,17;14xm,10;1chk,5	d:133o,47;5y1,15;5s7,8	D:1335,63
1ui1|n|The act of shuffling; a mixing confusedly; a slovenly, dragging motion.	a:lzo,76
1ui1|v|To shove one way and the other; to push from one to another; as, to shuffle...	d:21r7,14	D:2bg,45;5s7,21;8k,8
1ui4|v|of Shuffle	s:rb7,32;1qyp,19;2931,14;18vi,12;17s5,8	d:21r7,12	D:289y,67;2bg,52;va,46;t15,45;5s7,36;1nkg,36;1vfv,28;8k,19;1r4p,18;5y1,16
1ui7|n|of Shuffle	a:25b3,53;1nk7,43;1h2r,38;h9g,36;1vvg,29;15bd,3	n:1nhz,45	N:txg,99;23zx,82;27y4,34;17xj,29
1ui7|v|of Shuffle	o:txg,99;snb,89;23zx,82;23f8,74;6xw,68;1cp0,57;1xqy,53;1w9r,53;1fon,50;rb7,49	s:1nhz,45;rb7,24;28fg,17	d:1xx3,7	D:2bg,44;1r4p,15;5s7,9
1ui7|a|Moving with a dragging, scraping step.	j:23zx,82;23f8,74;234e,70;1cp0,57;1xqy,53;1w9r,53;1fon,50;1b56,38;3d4,30;17xj,29
1uia|n|To avoid; to keep clear of; to get out of the way of; to escape from; to...	v:2i8,60	n:gb4,71;2i8,60	N:puo,57;hq6,38;227r,24
1uia|v|To avoid; to keep clear of; to get out of the way of; to escape from; to...	o:197,108;1t35,75;q0n,71;1ukb,60;puo,57;f82,56;hq6,38	s:18vi,10;1hgk,4	d:at1,31;1cdu,2;21r7,1	D:psk,8
1uic|v|of Shun	o:197,116;1dg3,65;hq6,49;1vu0,49	s:2931,32;18vi,17	d:at1,53;16r8,38;2fi,22;psk,17;ptd,16	D:psk,17
1uii|n|The act or time of shutting; close; as, the shut of a door.	a:1v7m,72;22b0,47;203x,40;r4f,20;1xb9,18;d9o,5	v:czp,61;67r,61;d66,46;204w,26;202o,25;1uii,12;1mr7,7;d9o,5	n:1v7m,72;1v7k,63;m78,32;23cw,28;204w,26;uae,25;202o,25;28w2,18;3rq,15;7ti,13	N:212e,27;rxv,24;lwu,14;1uii,12
1uii|v|of Shut	o:115p,29;rxv,24;29pa,21;1b4p,15;lwu,14;21y3,12;1uii,12;x4m,3	s:1v7k,63;1u7s,60;1b4p,59;1b4x,55;lwu,44;162f,35;smw,33;m78,32;23cw,28;1543,27	d:1y7c,78;11bx,62;28u6,49;22b6,48;n3u,38;1qni,33;1t4x,32;1pvv,31;d9t,30;e9a,30	D:22b0,45;1cp5,34;22b6,27;6y7,23;r4f,14;rw9,12;5s7,6;d9o,4;1l3,2
1uii|a|of Shut	j:rxv,24;1b4p,15;lwu,14	e:1np9,3
1uij|n|Same as Chute, or Shoot.	n:vi5,93;13uw,58
1uik|n|One who shuts or closes.	a:1vch,82;294h,76;d9p,54;9b9,52;1210,49;1e3p,40;x50,40;7yj,30;16i4,7	v:9b9,52	V:gih,94;d9p,57;1e3r,51;1pbu,35;rbz,31;17di,9	n:abn,97;28w2,63;136a,62;290l,4	N:1e3p,26
1uil|n|Furnished with shutters.	N:ykq,53
1uil|v|Furnished with shutters.	o:28w2,85;1ucp,74;tgm,63;ykq,53;1qyp,45	d:1xx3,27
1uil|a|Furnished with shutters.	j:28w2,85;1ucp,74;yla,63;tgm,63;1qyp,45	e:22b6,79;d9t,78
1uim|n|of Shut	a:1z59,24	n:stu,28
1uim|v|of Shut	o:lwu,21	s:1a5w,49;daq,36;lwu,35;1v6i,32;stu,28;27ya,28;wk2,22;1qs3,16;26eh,13	d:28u6,79;1pvv,60;im4,49;e9a,36;1djj,30;at1,25;1ut3,22;wk2,22;1nkg,18;227a,14	D:5s7,1
1uim|a|of Shut	j:lwu,21
1uin|n|An instrument used in weaving for passing or shooting the thread of the woof...	a:vbi,57	v:1emb,127;shd,62	V:8s4,88	n:20wc,152;1emb,127	N:8in,79;17ay,72;w2n,70;1ns3,56
1uir|n|A sudden start aside, as by a horse.	N:29pf,48;1ptr,41;1bya,11;1w9l,10;1hgk,6
1uir|v|To throw sidewise with a jerk; to fling; as, to shy a stone; to shy a slipper.	d:1by8,33
1uir|a|Easily frightened; timid; as, a shy bird.	j:6oi,64;1c69,49;29pf,48;7ti,47;11u5,42;uwc,41;1vjp,41;1ptr,41;g99,40;h9d,34	e:1dog,52;1vho,50;jdn,44;pzl,43;qod,40;23o8,38;1o5i,35;h9h,34;24gg,33;1by8,33
1uiu|n|The quality or state of being shy.	a:17iv,97;uu0,82;1avt,80;24qe,79;24qb,77;q0o,66;qob,58;17ip,57;1fsh,56;1ty2,56	v:1ru6,2	V:1lhk,65;1t99,47;296u,44;1t6z,25;14ai,23;abe,9;17di,8;28fg,4	n:17ip,57;26f5,34;290l,7
1uiv|n|A trickish knave; one who carries on any business, especially legal business,...	a:16i4,33	N:15hh,108
