1uiw|n|A syllable applied, in solmization, to the note B; more recently, to the...	a:1bsn,122;1gox,92;1nkp,84;1ckc,83;1n9o,78;n7h,71	v:1mxc,113	V:ni4,109;1prv,93;vn4,35;1uzn,35	n:1bsn,122;1nq0,107;37c,95;1jvj,94;1gox,92;26fq,91;1g94,90;1cqs,88;1nhe,84;1n9o,78	N:7de,122;1j88,119;27hj,118;1b99,112;blt,110;1nkp,110;ni4,109;szv,108;k0h,105;1n9o,100
1uiw|a|A syllable applied, in solmization, to the note B; more recently, to the...	j:dkr,104;1e9w,86;t0x,22
1uj0|a|Of or pertaining to Siam, its native people, or their language.	j:24h2,100;29pf,93;s02,84;vi3,56
1uj3|n|A native or inhabitant of Siberia.	a:vrg,12;rwe,6;1dub,2	V:qfx,85	n:vrg,12;1cdz,10;rwe,6	N:gdc,102;ljq,97;g0a,92;qfx,85;1nwv,70;g14,67;213i,65;ln2,54;g3l,49;1qsm,38
1uj3|a|Of or pertaining to Siberia, a region comprising all northern Asia and...	j:gdc,102;ljq,97;1kef,96;q8d,87;1xas,81;tgr,74;1j9j,73;1nwv,70;g14,67;213i,65
1uj6|a|Making a hissing sound; uttered with a hissing sound; hissing; as, s, z, sh,...	j:xzx,116;28o2,104;1w9r,73
1ujb|n|A woman supposed to be endowed with a spirit of prophecy.	a:161b,121;1dub,1	v:qyd,79;1hwn,72;go6,34;4vo,31;1s84,28;1t79,22;1rn5,14	V:1s84,31;22lf,29;1o0f,29;ubu,21;16sq,19	n:1a4g,30
1ujd|a|Pertaining to the sibyls; uttered, written, or composed by sibyls; like the...	j:1m3k,106;15le,94
1uje|n|Such.	v:17l2,2	n:1oe9,117;1uiw,92;1uje,76	N:238k,114;n7h,82;740,79;1uje,76;1nq0,72;26fq,71;pgm,57;21y4,18
1uje|a|Such.	j:233i,68
1ujo|n|Such.	V:20md,39	N:wrc,39;e62,36
1ujo|a|Such.	j:bvv,79;1yhu,58;21y4,44;20md,39;e62,36;22d8,34;1hwv,30
1ujp|n|A native or inhabitant of Sicily.	a:uc9,44;29ow,16	n:29ow,16	N:275u,128;8jv,97;1qwk,94;1y7e,91;1bi1,79;1cmo,71;qcs,66;aci,56;9ki,53;1qc0,52
1ujp|a|Of or pertaining to Sicily or its inhabitants.	j:275u,128;8jv,97;1y7e,91;jrl,79;1u72,71;1cmo,71;e51,67;qcs,66;24kt,65;1qbu,62	e:r16,8
1ujs|n|Sickness.	a:1jod,59;5si,25;1kbf,24;enn,23	v:qxl,31;h8v,18	V:3k,71;1xc8,46;15l6,24	n:1d7l,41;1y24,27;y7v,3	N:x0h,79;1xc8,46;1fk3,36;1al8,26;16bf,25;lqv,22;6mb,20;c7y,19;14li,16
1ujs|v|To fall sick; to sicken.	o:28zr,31;1hgk,20
1ujs|a|Affected with disease of any kind; ill; indisposed; not in health. See the...	j:x0h,79;1ne5,72;1gx8,55;16dy,55;lea,55;74w,50;14is,49;6r5,48;bsg,47;g0a,44	e:kct,98;hxf,68;x3d,49;1imw,48;29by,45;11cu,37;hw3,37;tdk,34;yh3,33;5sj,32
1ujt|v|To make sick; to disease.	s:jg7,84;18vi,26	d:1dsp,38	D:1w4g,43
1uju|v|of Sicken	s:1w9l,60;x2u,60;c7i,49;1b1g,31;r5b,29;1hgk,16	d:2cf,27;5s7,19;2cj,17	D:1l3,11
1uju|a|of Sicken	e:5s7,19
1ujv|n|of Sicken	N:1zvj,54;17xj,18
1ujv|v|of Sicken	o:13hq,109;1xq4,105;225o,100;1dpq,91;spw,80;1g38,78;1tip,77;m7w,75;44i,73;ggv,73	d:1khk,49;1ut3,35;242e,31;b5,30;1o5i,17
1ujv|a|Causing sickness; specif., causing surfeit or disgust; nauseating.	j:13hq,109;1xq4,105;1dpq,91;1g38,78;44i,73;1ubo,65;1zvj,54;r8l,53;1tit,53;fhs,52	e:1o5i,17;1b10,10
1ujw|n|To percolate, trickle, or ooze, as water through a crack.	a:1b5y,40	v:up1,69
1ujz|a|Somewhat sick or diseased.	j:rb3,70
1uk0|n|A reaping instrument consisting of a steel blade curved into the form of a...	a:1u2r,81;21y2,62;vbi,60;1uqv,58	n:26n0,77;1uqv,58	N:73w,74
1uk0|a|A reaping instrument consisting of a steel blade curved into the form of a...	j:29n7,79;1at4,68
1uka|n|Somewhat sick; disposed to illness; attended with disease; as, a sickly body.	a:qvr,38;1kbf,25;bn5,3	n:27zf,55	N:1vjp,58;1at4,34;m89,31;293f,6
1uka|a|Somewhat sick; disposed to illness; attended with disease; as, a sickly body.	j:1tkl,100;1fxw,85;1tkn,82;vvk,80;1fum,79;ynf,71;1vj2,69;5w1,67;uww,65;1dpq,61	e:1w24,30;2753,9
1ukb|n|The quality or state of being sick or diseased; illness; sisease or malady.	a:f6r,78;rbd,77;hw3,60;1az2,57;1u0u,57;1asb,53;vus,52;8e3,49;1tw6,47;211p,46	v:rbf,89;1j0b,81;rbd,77;rbc,77;285a,66;5pn,64;1vao,63;1uia,60;1u0u,57;qxl,55	V:1f3x,56;4ja,49;1vlk,44;1djl,43;1lhk,40;1t99,40;1f4f,39;bah,38;hx6,33;1lgx,31	n:rbf,89;1vi1,82;2002,77;285a,66;ovq,64;1vao,63;1u0u,57;1kq7,44;r5w,42;1w80,38	N:28u8,121;1kq7,58;q72,56;1hr,50;qz4,46;1280,45;1w80,38;i0,38;1fse,35;1uti,29
1ukf|n|The margin, edge, verge, or border of a surface; especially (when the thing...	a:1t0c,88;24n3,78;1diy,73;158h,71;1xha,70;28wf,67;154q,66;1omg,60;1e88,60;24lv,56	v:28wf,67;28ks,60;28x7,36;1e87,30;1yxr,29;15n8,26;9tv,23;1tzb,22;xx1,21;t2o,20	V:tgw,35;1f89,33;1vv9,32;230t,32;qtk,32;1sp5,31;1gwf,27;1jrh,21;o56,21;s2b,20	n:24n3,78;hz2,76;158h,71;1xha,70;154q,66;n2k,65;15n6,63;28ks,60;24lv,56;1t1l,50	N:w40,43;15x9,41;13wm,39;zia,38;1tr,33;264,33;1vv9,32;qtk,32;266,31;1kd5,31
1ukf|v|To lean on one side.	o:1vv9,32;1kds,1	d:r33,38;tsa,17;16xv,4
1ukf|a|Of or pertaining to a side, or the sides; being on the side, or toward the...	j:15x9,41;1tr,33;266,31;1i5h,19;230r,17;28w2,10;73q,3;7d8,3;27b0,1
1ukg|n|A piece of dining-room furniture having compartments and shelves for keeping or...	a:3o6,86;18aa,79;1dub,28;1vhw,27;16r0,17;vrg,5	v:azi,70	V:1kpm,59;1y3s,39	n:17i0,113;1h46,100;27yz,88;1d9r,79;zns,54	N:24ia,10
1uki|v|of Side	s:g8r,40;1hgk,20;17s5,9	d:1e3u,72;1by8,57;2fi,33;1cdu,11	D:2de,80;1d28,8
1ukl|n|Laterally; obliquely; in the direction of the side.	a:uwd,60;201o,57;1nk7,54	v:b2f,77;uwd,60;b1u,49;16ss,23	N:uwc,94;1cnt,77;uck,61;16so,52;r45,51;892,50;1b56,43;qqk,34;2881,19
1ukl|a|Lateral; oblique; not being directly in front; as, a sidelong glance.	j:uwc,94;1cnt,77;uck,61;1b1w,60;16so,52;r45,51;892,50;qqk,34;2881,19
1ukr|n|Relating to the stars; starry; astral; as, sidereal astronomy.	N:22cu,34
1ukr|a|Relating to the stars; starry; astral; as, sidereal astronomy.	j:56r,114;25l4,97;20f9,71;29ke,48;297r,48;22cu,34
1ul8|n|A walk for foot passengers at the side of a street or road; a foot pavement.	a:ej3,75;1e88,68;294h,59;1bv9,53;1era,3	V:15ix,44;1o0f,35	n:s0y,127;bfk,98;1jbl,93;962,71;8by,49;1y2z,41
1ul9|n|Toward the side; sidewise.	v:uwe,70;mab,55;15jv,53;1t1d,44;16ss,38;1t79,19	n:22fx,76;1x2t,32;8ea,18	N:13qv,70
1ul9|a|Toward the side; sidewise.	j:13qv,70;1b1w,37;uwc,31;x0g,8
1ulb|n|On or toward one side; laterally; sideways.	a:uwd,71;204w,62	v:1j5v,74;uwd,71;15ju,52;1v04,52;uwc,51;1b59,49;16sq,38;rbz,34;1xg0,34;24cu,27	n:204w,62;uwc,51;1xg0,34;m21,14	N:uwc,61;16so,28
1ulb|v|On or toward one side; laterally; sideways.	o:16so,28	s:uwc,51;x0g,44
1ulc|n|of Side	a:1w1v,6	n:1nwv,76;22ch,75;1nwt,75;1xk3,61
1ulc|v|of Side	s:1xk3,61
1uld|v|To go or move with one side foremost; to move sidewise; as, to sidle through a...	o:1r4p,51	D:5s7,43
1ule|v|of Sidle	s:yhg,51	D:2bg,48;d9o,43;5s7,22;5y1,17
1ulf|v|of Sidle	D:5s7,27
1ulg|n|A seat; especially, a royal seat; a throne.	a:29a1,142;18ux,78;14yz,73;1p3h,63;260b,63;tje,58;kgv,56;211p,54;1lz3,51;qzb,46	v:1mdu,82;14yz,73;15hv,73;1dh5,59;15hs,49;222k,40;1xfs,11	V:15bg,65;o8z,52;15bj,49;e0r,47;6xq,43;6w0,37;1nxc,36;fa2,34;1esm,23;axs,10	n:1dh5,59;15hs,49;10jq,42;x50,33;28xj,31;1t2s,23;1giw,22;99g,15;rwe,8;qz3,7	N:4rn,67;6kq,58;6ks,50;w78,50;281z,49;2334,38
1ulg|v|To besiege; to beset.	o:281z,49
1ulk|n|Clay that is colored red or brown by the oxides of iron or manganese, and used...	a:1o86,96	v:9qv,103	V:ubu,50	n:9qv,103
1ulm|n|A ridge of mountain and craggy rocks, with a serrated or irregular outline; as,...	a:1vrm,77;1qus,62;v24,61;16ob,59;xvm,57;1cxb,50;vrg,12;1era,6	v:27ir,55	n:akq,80;1qs3,61;xvm,57;14r3,44;13uw,32;7fd,21;8k,1	N:ikh,79;1ptr,72;stu,60;26lw,54
1uln|n|A short sleep taken about the middle of the day, or after dinner; a midday nap.	a:19it,111;hm7,59;1udo,41;16r0,26	n:1cvy,110;1kr,71
1uln|v|A short sleep taken about the middle of the day, or after dinner; a midday nap.	s:1cvy,110
1ulo|n|Sir; -- a title of respect used by the French.	a:1mei,59;bn5,34	v:1rn5,20	N:1jao,103;xjx,90;um3,84;13pa,74;hjx,57
1ulq|n|A utensil for separating the finer and coarser parts of a pulverized or...	a:dfg,80;rt0,65;urb,57	v:130g,83	V:1q9d,86;1x43,71;zc,68;1a9f,68;1j7r,30;17di,4	n:28y5,82;wj2,76;14if,49;224y,34
1ulq|v|A utensil for separating the finer and coarser parts of a pulverized or...	s:28y5,82
1ulu|n|To separate with a sieve, as the fine part of a substance from the coarse; as,...	v:1udv,94	n:19ln,67;n6w,66;1kq9,59;scu,52;1z79,44;1rs0,43;925,37;285t,29	N:scu,90;1z79,58
1ulu|v|To separate with a sieve, as the fine part of a substance from the coarse; as,...	o:pue,46;pu1,22;24ia,20	d:164p,43;1vfv,21;21r7,16;2fi,9	D:24gg,42
1ulv|v|of Sift	o:scu,99;1z79,84;1grs,82;16k8,82;cqx,63;1rm8,57;1h0m,57;4uw,53;18ir,44;fqe,42	s:scu,85;h79,79;1kq9,71;1vus,65;1z79,59;1zdh,49;1vqz,45;h71,44;18ir,36;1rs0,35	d:rt8,70;220y,51;1lhu,40;at1,38;1j9v,20;ohj,16;rt0,13	D:24gg,34
1ulv|a|of Sift	j:1grs,82;1h0m,57
1ulw|n|One who, or that which, sifts.	n:scu,114
1ulx|n|of Sift	a:at0,57;15bd,26;16r0,11	n:1ke,26;290l,11	N:1lqj,75
1ulx|v|of Sift	o:1rvm,64;1vqz,62;scu,59;18ir,58;pue,50	s:mnf,59	d:1xx3,12
1ulx|a|of Sift	j:1lqj,75;1rvm,64;1vqz,62;22cu,6
1um1|n|To inhale a larger quantity of air than usual, and immediately expel it; to...	a:1pdm,70;ibb,68;5g7,64;1lvk,56;x50,54;jdb,52;zyv,52;qvr,51;qfz,50;ujc,43	v:1uhy,71;1npn,56;1vt6,55;1gnw,52;1ubc,51;9ro,50;u8i,50;1rfi,43;29kn,42;18ub,42	V:1uci,30;9rl,27;1r0m,12	n:1uhy,71;1wly,67;spw,56;1npn,56;1vt6,55;x50,54;1gnw,52;18ub,42;16wo,36;16r0,32	N:9rl,27
1um1|v|To inhale a larger quantity of air than usual, and immediately expel it; to...	s:1ja5,57;200p,53;1gnw,52;14x9,16;28vf,7	d:26k4,30;1w23,8	D:2fp,64;vp9,63;x4w,34;7x5,27;ibf,26;2bs,19;28j8,3
1um1|a|To inhale a larger quantity of air than usual, and immediately expel it; to...	j:wk2,6	e:1w23,8
1um2|v|of Sigh	o:72f,71;13rb,70;2sj,62;22p6,55;7f7,53;hp5,51;1hvt,45;15fm,42;70x,41;1mh9,36	s:1hb3,68;2iz,62;15jr,56;28ty,55;149p,55;1ies,52;72f,52;az6,50;1gwg,50;278y,49	d:4fh,50;ibf,15;1dsp,10;1906,10;21r7,5	D:1puu,88;5g9,78;289y,73;ibf,71;x4w,71;2fp,70;kzt,64;m8o,64;208c,60;1lvl,58
1um4|n|of Sigh	a:1b47,54;qvr,43;1vvg,41;18qu,40;1rkv,29;ibb,24;16xy,19	V:1rn5,2	n:1t1c,44
1um4|v|of Sigh	o:948,49;93h,48;1ije,40;1w9r,36;28vf,31;von,28;1r4p,9;x2u,6	s:28vf,38;wk2,17	d:1vvo,35;x4w,32;f9u,32;ibb,24;wk2,17;1w23,15;2fi,12;ptd,5;21r7,5	D:x4w,62;ibf,56;1lvl,49;1rlk,48;qvx,42;1vvo,40;ibb,20;1l3,11;1r4p,9;227a,6
1um4|a|Uttering sighs; grieving; lamenting.	j:93h,48;1ije,40;1w9r,36;28vf,31;1szi,13	e:1vvo,35;x4w,32;ibf,26;ptd,5
1um5|n|The act of seeing; perception of objects by the eye; view; as, to gain sight of...	a:yhb,64;hrv,59;1n34,46;1pkg,46;cyt,46;1ubr,45;kvc,44;wul,42;up9,42;293u,42	v:b5o,77;uva,69;yhb,64;b5i,61;1hq,56;opa,49;1ujv,48;pd,48;c26,41;n1n,40	V:40c,20;6ol,10;qk2,8;1s7f,4	n:b5i,61;1o5q,56;1pkg,46;290h,45;1qbx,40;1azn,39;1h66,39;7gn,38;223r,35;28dj,35	N:opa,45;8n8,28;raw,20;1d9n,14;hvh,13;1tva,12;6ol,10;742,9;1t6p,6;15uj,4
1um5|v|The act of seeing; perception of objects by the eye; view; as, to gain sight of...	o:14o,40;wrl,26;lql,11	s:1rl0,60;v2i,35;148y,30;188i,28;rta,28;d43,28;vf6,16;1gmu,16;1b0i,5	d:1xn7,56	D:xkx,47;548,38;28jt,32;21u7,24;t06,14;1hit,14;1s3,12;sum,11;1bsv,9;3qv,7
1um6|n|of Sight	N:1b3i,54
1um6|v|of Sight	o:153j,58;akq,58;1b3i,54;u2j,43;1cdz,8	s:16st,86;1cvx,54	d:d3y,43;rwe,30;r16,26;1w4g,22;1l3,14;1431,13;15bd,13;1dzi,11;1cdu,6	D:1s3,43;1l3,8
1um6|a|of Sight	j:153j,58	e:d3y,43;r16,26
1um9|n|of Sight	a:1cdz,28;rwe,24	N:3zm,89
1um9|v|of Sight	d:rwe,24
1uma|a|Wanting sight; without sight; blind.	j:164s,78;qqk,55;27b0,51;x4m,50;1w9l,48;qsy,45;17s5,29	e:2aq,33
1umc|a|Pleasing to the sight; comely.	j:27b0,64;1j7p,42
1umo|n|The Greek letter /, /, or / (English S, or s). It originally had the form of...	a:rsa,99
1umu|n|That by which anything is made known or represented; that which furnishes...	a:9wl,88;56f,85;1ki4,80;29vq,80;11di,76;1f1g,74;1h8,73;xut,69;p4q,65;20he,64	v:1zi,77;1ny9,58;s2r,52;gii,47;202w,46;1fsq,33;urx,33;3da,33;uuq,7;ubu,6	V:gih,51;1lr2,50;1bs0,49;125q,46;7ei,36;110g,35;28jt,35;1lr0,32;202w,32;60j,25	n:1zi,77;20he,64;1be,62;1ny9,58;1nwy,49;gii,47;us8,43;w6r,38;22dr,36;1sr3,36	N:1j4f,87;160u,85;4iu,77;1554,44;1fsr,35;1o9o,23;1d9n,10
1umu|v|To be a sign or omen.	o:1554,44;23fx,31	s:19rz,56;1nwy,49;1pi1,24;21hb,22	d:27c5,66;1zqf,53;1e0i,12;h9g,11	D:21u7,24
1umw|n|A sign made for the purpose of giving notice to a person of some occurence,...	a:1kyk,113;eg2,89;213l,57;qfz,57;1dxc,53;hdg,51;1010,51;1l93,48;enn,43;1bki,38	v:1kyk,113;eg2,89;3da,60;uun,48;437,45;1qq,35;1pgd,32;qc2,25;ubu,11;17di,6	V:1fg1,73;1qq,56;1w9u,43;1lbl,42;uun,40;s30,37;14m9,36;rv9,32;39s,30;shd,30	n:sir,64;242i,63;1ny9,62;9ja,58;lgw,52;hq6,51;nsn,50;1yt4,49;1sr3,48;djq,47	N:1qud,81;1fg1,73;1nfq,68;27a5,67;ftv,66;kl5,66;iod,65;icp,65;27a8,65;12n2,64
1umw|v|To communicate by signals; as, to signal orders.	o:23w7,56;1tt1,52;53,47;1ue9,42;1903,26	s:hq6,51;1vkq,27;1y44,23;1chk,3
1umw|a|Noticeable; distinguished from what is ordinary; eminent; remarkable;...	j:1fg1,73;27a5,67;iod,65;icp,65;qvo,63;23w7,56;p8,55;1z2q,54;19jm,50;iu1,50	e:1b10,16
1umx|v|or Signalled (imp. & p. p.) of Signal	s:vcy,112	d:1d28,18;21r7,13	D:5y1,29;1l3,21
1umy|n|of Signal	a:27jb,114	n:27jb,114	N:e62,58
1umy|v|of Signal	o:3zm,84;e62,58
1un2|v|of Signalize	d:2cf,39;2cj,36;227a,33;rwe,20
1un4|n|of Signal	a:27jb,102	n:27jb,102	N:ftv,71;1drv,54
1un4|v|of Signal	o:60k,106;3zm,86;ftv,71;1drv,54
1un4|a|of Signal	j:60k,106
1una|n|A signer; one who signs or subscribes; as, a conference of signatories.	a:1era,45	n:1kqj,74
1unb|n|A sign, stamp, or mark impressed, as by a seal.	a:qto,95;13vc,52;1dry,50;1r6u,48;bw4,47;8fn,43;qym,35;1h2r,35;wz,35;1m36,34	v:1x2x,84	V:17di,8;1bjq,2;18h6,2	n:5mc,108;qto,95;1r6u,48;290l,9;227r,3	N:7ou,35;9wc,34
1unb|v|A sign, stamp, or mark impressed, as by a seal.	o:179a,37;1qtj,34;um3,25;13uw,17;1uy6,7	s:zns,70;26f5,41	D:21ub,67;1bsv,48;at1,26
1une|n|of Sign	n:2810,3	N:1g7i,11
1une|v|of Sign	o:1ofc,58;wda,49;23fx,47;1xjl,47;1i36,46;1qt,42;eoh,41;far,41;9wc,39;mr3,37	s:1mck,101;by6,98;amb,81;4kz,79;1gqw,78;1ofc,78;17wd,78;c3w,76;bnb,75;23g3,73	d:if5,89;mjn,67;sxh,50;1vy5,38;x5,36;1m3c,34;k9,33;rse,32;1ofx,25;2cf,21	D:evs,79;1ds1,47;1ut3,23;5s7,5
1unf|n|One who signs or subscribes his name; as, a memorial with a hundred signers.	a:rwe,37
1ung|n|A seal; especially, in England, the seal used by the sovereign in sealing...	a:101g,65;1r6u,63;1fju,35;15bd,24	V:1xfd,85	n:101g,65;vbe,55	N:1qov,104;1xfd,85;1610,78
1unj|n|Alt. of Significancy	a:19nq,94;1i78,88;peq,85;207l,79;7rs,77;1mlm,71;1uvg,70;pk3,68;207k,67;r59,63	v:sy,39;1tlb,21;zf,18;1rkv,17;1067,7;1ru6,4	V:5bs,45;18j7,16	n:17ob,72;1dk5,61;m7w,41;lmk,26;290l,18;218f,13;26f5,10;uup,10;2810,5;sx7,3
1unl|a|Fitted or designed to signify or make known somethingl having a meaning;...	j:110h,79;1uhn,76;vv8,72;28wy,69;nvo,68;1cnt,66;uoq,65;qtq,64;207n,63;209d,59	e:1lvl,58;1zpa,51;xvw,48;qng,47;1h2v,42;m00,39;ibf,37;1b10,36;h9h,34;12ba,34
1uno|n|The act of signifying; a making known by signs or other means.	a:j7a,101;1cdg,96;1zhr,93;207k,86;1gqo,83;25e,83;1lk9,80;16ek,80;1kxo,72;1jq3,70	v:1ru6,39;14na,23	n:1cdg,96;26f5,43;290l,12
1unt|v|of Signify	s:zf8,50;uoq,50;zfo,48;kcf,43;21y4,40;1bsr,30;296i,26;14gc,21;cmg,19;297r,15	d:1lk7,74;vj3,67;1egp,63;1j9z,53;21u1,50;15bw,38;1oar,24;1loz,19;zt7,18;21u3,17	D:1ut3,29
1unu|n|To show by a sign; to communicate by any conventional token, as words,...	a:15e9,25;1b5y,9	v:1jh5,37;lzc,36;1tit,18	V:1luj,56	n:pb8,134;1qov,37;lzc,36;ujl,28;296i,13	N:2441,51;aki,48;wj,38;1ki0,37;ujl,35
1unu|v|To show by a sign; to communicate by any conventional token, as words,...	o:1ki0,37;16xe,13	s:lzc,36;296i,13	d:m09,39;1w23,17;2cj,11;1e0i,7;1xx3,4	D:n9h,29;1b5y,12
1unv|n|of Signify	a:13e,80
1unv|v|of Signify	o:1ki0,36;wj,34	s:tsl,83;13e,80;26z8,76;1d10,73;21dy,64;1ije,62;d2e,60;296i,59;1qzd,56;uoq,50	d:1egp,49;21u1,42;1906,30;1loz,19;227a,6	D:21u1,52;1906,26;ugr,22;n9h,12
1unw|n|of Sign	a:1lkf,70;wz,48;1905,36	n:29cw,52;1hwv,35	N:23g3,64
1unw|v|of Sign	o:23fx,75	s:fvc,81;1hwv,35;13uw,31	d:21r7,9	D:5s7,16
1unx|n|Sir; Mr. The English form and pronunciation for the Italian Signor and the...	a:vlo,95;22wm,79;2998,51;vdr,29;1dub,13	n:vdr,29;1dub,13	N:744,137;lvi,63
1unx|a|Sir; Mr. The English form and pronunciation for the Italian Signor and the...	e:28e3,8
1uo1|n|Alt. of Signore	a:vlo,59;1q91,56;2998,38;1cmn,26;hwt,24;1kbf,11;29ow,0	v:1ggr,55;186g,37;q1s,32;257b,30;r8l,29;1860,28;1q72,25;1pmb,20;21y5,16;4vo,15	n:219r,67;ikh,58;21ov,45;hwt,24;tcs,21;17xj,16;1ahn,12;1chk,5	N:1fqx,115;1d6n,102;744,102;g0g,98;623,80;bbk,69;h7r,68;lvi,65;1897,63;1xag,55
1uo2|n|Madam; Mrs; -- a title of address or respect among the Italians.	a:1oab,40;6pp,36;29ow,24	V:17di,16;28ua,4;299g,3	n:14r3,64	N:mn7,139;t79,137;jt4,90;13bs,80;15fm,71
1uo3|n|Sir; Mr.; -- a title of address or respect among the Italians. Before a noun...	a:znx,76;1cmn,50;29ow,17	v:1ggr,60;14n1,29	n:1cmn,50;1bsr,28;1chk,22;22cu,5
1uo4|n|Miss; -- a title of address among the Italians.	v:1rn5,14	V:1rn5,27;299g,10
1uo5|n|A post on which a sign hangs, or on which papers are placed to give public...	V:1jw2,99
1uo5|a|A post on which a sign hangs, or on which papers are placed to give public...	j:1jw2,99
1uob|n|A religious sect noted for warlike traits, founded in the Punjab at the end of...	V:1uee,18	n:24ia,20
1uod|n|A sieve with fine meshes.	N:29ca,131
1uoe|n|The state of being silent; entire absence of sound or noise; absolute stillness.	a:hxd,85;1asy,70;1vh3,66;1lvk,64;93p,63;5sg,63;1dxc,63;5sd,62;1z8u,61;w19,61	v:oey,74;of1,66;oez,58;f4d,58;lr8,55;koi,54;b4,52;9cv,51;26gq,51;c8e,49	V:1p4o,73;oka,67;1hzx,59;9cu,54;o2t,49;105h,47;1lgx,46;sks,46;ibd,44;rbz,42	n:oey,74;93p,63;m0x,53;v4r,50;1dh5,49;1vxv,47;1y3r,47;spw,46;1fzi,46;1hzy,37	N:m8l,41;tib,37;1ugn,27;16e4,25;okb,24;1p4q,22;1s7f,21;1uoe,13;rre,9;92j,5
1uoe|v|To compel to silence; to cause to be still; to still; to hush.	d:hxf,63;c8g,30;n3u,8	D:sum,7;1l3,7
1uof|v|of Silence	s:1ahn,38;r5b,25;1gol,23;27nr,21;1gm9,20;ykq,13	d:n3u,85;1wky,62;e9a,48;1nkg,43;mtw,41;1w4g,35;28qq,35;zt7,34;1c0o,25;2aq,22	D:sum,48;psk,22;10xm,17
1uof|a|of Silence	e:e9a,48
1uog|v|of Silence	o:wo1,43
1uoh|n|A genus of caryophyllaceous plants, usually covered with a viscid secretion by...	v:1t65,61
1uoi|n|That which is silent; a time of silence.	v:vvv,22;w02,17	N:1aky,51;1kuf,49;dzi,48;1jms,35;18vk,34;13d4,32;1t35,25;16xq,18;1z5u,16;g87,15
1uoi|a|Free from sound or noise; absolutely still; perfectly quiet.	j:15o6,83;x1f,71;sq,60;18nd,57;293p,55;285h,54;1go9,53;1aky,51;f7q,51;f3q,51	e:1y3m,64;lr9,47;1y7s,41;v20,39;1lvl,35;njl,33;vvf,31;1unm,30;93q,28;b5,26
1uon|n|See Wanderoo.	a:1dub,48
1uoo|n|A kind of linen cloth, originally made in Silesia, a province of Prussia.	a:16y3,56	v:12yg,90;ola,53	V:299g,10	n:5ke,98;1mi4,91;267e,89;16y3,56;224y,14
1uop|n|A native or inhabitant of Silesia.	a:rwe,34	N:2810,67;4li,59
1uop|a|Of or pertaining to Silesia.	j:t0r,113;2810,67;4li,59
1uoq|n|Silica, SiO2 as found in nature, constituting quarz, and most sands and...	n:nyt,91	N:pgm,98
1uor|n|A representation of the outlines of an object filled in with a black color; a...	a:28d8,81;urb,71;26ju,65;7yj,59;1u2r,49;hrg,45	V:40e,48	n:1ihf,107;28d8,81;nyt,63;hrg,45	N:90f,66
1uos|n|Silicon dioxide, SiO/. It constitutes ordinary quartz (also opal and...	a:122s,131;1mxn,75
1uot|n|A salt of silicic acid.	n:1vv3,139
1uox|a|Of or pertaining to silica; containing silica, or partaking of its nature.	j:1pun,119;1rwe,110;1yy3,103;167a,92;8e0,81;18eq,60;mss,52;8ea,49
1uoy|n|Pertaining to, derived from, or resembling, silica; specifically, designating...	N:q5,126
1up3|v|of Silicify	o:2945,86	s:2945,90
1up3|a|Combined or impregnated with silicon or silica, especially the latter; as,...	j:2945,86
1up7|n|See Siliceous.	N:q5,87
1up7|a|See Siliceous.	j:j3a,111;q5,87;mss,62;18eq,60
1upu|n|The fine, soft thread produced by various species of caterpillars in forming...	a:1vbc,121;9ag,87;1dtl,82;bu3,75;bmh,73;1o86,70;1ydb,68;1j0i,67;goz,64;nqr,62	v:sdf,84;1dtl,82;1nlt,78;fou,71;285x,69;1ydb,68;nqr,62;14lx,60;1x5d,60;1cbn,56	V:nqr,67;23r3,64;1qtg,58;12re,49;n10,48;m6a,48;1ou9,47;1x5d,46;yd7,45;1ehm,43	n:1ka4,97;scb,93;18ga,80;17f6,72;1j0i,67;hns,64;goz,64;nqv,62;20os,59;9id,58	N:1c20,92;1kbx,88;22b8,87;wow,85;1iza,84;1vua,82;1c5b,82;1zdy,81;20vk,81;1sek,80
1upu|v|The fine, soft thread produced by various species of caterpillars in forming...	s:1eai,29	d:dyz,36
1upv|n|Of or pertaining to silk; made of, or resembling, silk; as, silken cloth; a...	a:x50,32;28oj,26;7yj,21	n:28oj,26	N:yis,101;1sdv,91;1u4w,83;rk1,79;23dk,79;8y0,72;68g,72;20iv,67;1vvq,65;hb5,62
1upv|v|To render silken or silklike.	o:hn6,98;21nc,84;gah,46;m9e,45;1rn8,36	s:1649,1
1upv|a|Of or pertaining to silk; made of, or resembling, silk; as, silken cloth; a...	j:1zq6,108;15kl,104;14i1,102;yis,101;scb,98;hn6,98;192w,98;23ih,96;gai,95;lzx,93
1uq2|n|The larva of any one of numerous species of bombycid moths, which spins a large...	N:ykq,55
1uq3|n|Of or pertaining to silk; made of, or resembling, silk; silken; silklike; as, a...	a:16r0,40;7yj,23
1uq3|v|Of or pertaining to silk; made of, or resembling, silk; silken; silklike; as, a...	D:m21,20
1uq3|a|Of or pertaining to silk; made of, or resembling, silk; silken; silklike; as, a...	j:17u7,88;1b4m,86;1bjs,80;21nc,79;26t8,74;6oc,72;tqk,72;wj2,72;175a,72;295p,71	e:16r0,40
1uq4|n|The basis or foundation of a thing; especially, a horizontal piece, as a...	a:16xy,49;99t,46	V:16sq,17	n:28m1,100;28w2,96;szt,74;1y2z,58;181j,55;lwu,28	N:10wl,108
1uq6|n|Silver.	a:1b6k,129	V:28ua,6	n:7wi,70
1uq6|a|Silver.	j:1iym,89	e:1awf,18
1uq9|n|The quality or state of being silly.	a:1905,60;1fju,33;1z4b,30
1uqc|n|Happy; fortunate; blessed.	a:121s,55;1sdq,45;1yjg,31;1o5i,23;5si,15;1z4b,15;1w1v,4;rl5,2;7md,0	v:hoa,52;221b,1	V:1vjp,18	n:29m4,27;1w3l,24	N:cmc,90;4y2,78;4zx,61;29jd,58;zhe,58;1ft,58;298e,56;veb,55;18el,55;1cuv,45
1uqc|v|Happy; fortunate; blessed.	D:16i4,17
1uqc|a|Happy; fortunate; blessed.	j:cbp,81;1gsl,68;1ku4,65;slt,57;13vt,57;28ez,55;1u4z,53;c01,50;vge,49;1r2a,49	e:hoh,46;m2i,46;2753,16;1lgp,8;19k7,8
1uqf|n|Mud or fine earth deposited from running or standing water.	n:2h8,140
1uqk|n|The Silurian age.	a:16y3,91	n:267e,96;16y3,91;19iy,51	N:sxj,76;1tqi,70;6n0,70;1hp7,66;20f9,48
1uqk|a|Of or pertaining to the country of the ancient Silures; -- a term applied to...	j:1y8g,97;p24,77;sxj,76;1tqi,70;6n0,70;1hp7,66;1dks,56;1m3,52;20f9,48
1uqp|n|The forest trees of a region or country, considered collectively.	a:1dub,20	v:1rn5,10	V:8te,66;vgn,36;299g,9	n:lvi,95;mr3,65;14r3,51	N:1ctc,150;23k8,77
1uqr|n|See Sylvanium.	N:ijx,124
1uqv|n|A soft white metallic element, sonorous, ductile, very malleable, and capable...	a:24yb,85;thb,78;1aha,74;npl,70;20t4,66;1yxe,64;18af,62;znn,61;18aa,54;vbe,54	v:1fli,89;thb,78;9qp,77;dpe,69;20t4,66;cbl,62;dp8,62;byx,58;1jdu,54;13tk,48	V:1jdu,62;dp8,50;xwo,49;1cbn,48;oho,46;1weg,45;1xg1,40;11sp,38;v0i,33;17w,28	n:1yxe,64;3o6,41;1xt5,38;d3o,37;us8,32;29dn,31;15fm,28;22v7,24;yfh,19;c98,15	N:1aok,107;1rtl,95;1r8k,91;1466,91;rr0,90;20pu,89;9ld,87;vyg,84;1je7,83;1gt5,82
1uqv|a|Of or pertaining to silver; made of silver; as, silver leaf; a silver cup.	j:1aok,107;1466,91;9ld,87;1gt5,82;1owl,82;16ao,79;ccq,78;67t,77;dow,76;6hu,75
1ur0|n|of Silver	n:1rhf,91
1ur0|v|of Silver	o:4d2,98;wj2,65;1nhp,61;14li,59;14gc,41;x0g,30	s:1rhf,91;1at4,68;wj2,41;1649,28	d:qvx,71;1d28,5	D:1210,55;1f2t,27
1ur0|a|of Silver	j:4d2,98;wj2,65;1nhp,61;14gc,41;1gol,37;x0g,30
1urd|n|One whose occupation is to manufacture utensils, ornaments, etc., of silver; a...	a:1dub,33;vdr,29
1urh|n|Resembling, or having the luster of, silver; grayish white and lustrous; of a...	a:97u,33;16xy,13;xvm,9;16r0,8;16i4,7	V:1u4w,102;1vl9,31	n:1649,5	N:1u4w,102;92v,102;1y9q,71;x03,66;gmg,65;15ev,58;22nv,47;1649,45;v3u,41;1y71,36
1urh|a|Resembling, or having the luster of, silver; grayish white and lustrous; of a...	j:1wwk,118;92v,102;22et,94;71a,86;c8t,83;7tg,80;28p3,77;1nts,75;175a,74;97z,73
1urr|n|That which is similar to, or resembles, something else, as in quality, form,...	n:of3,14	N:18l7,58;1qt,28;ve3,11
1urr|a|Exactly corresponding; resembling in all respects; precisely like.	j:1mzf,67;3bm,67;18l7,58;6a0,55;1l0m,54;2i0,54;1iak,52;fde,51;1063,51;77m,50	e:zfw,74;1w24,52;pwk,49;1yyb,45;tp7,41;467,38;h9h,21;1c0o,19;d9t,17;2753,16
1urs|n|The quality or state of being similar; likeness; resemblance; as, a similarity...	a:1yct,70;1zg7,69;1pc6,63;551,60;2h7,60;pwf,57;ql0,52;1dod,50;1845,50;3zv,50	v:1845,50;1uf5,27	V:q8w,50;18h6,3	n:d9x,48
1urw|n|A word or phrase by which anything is likened, in one or more of its aspects,...	a:be5,53;1yct,52;15e9,39;1cmn,35;6pp,35;60f,31;1lgp,28;e3m,27;rt0,26;15bd,16	v:be5,53;1yct,52;sku,44;1ru6,9	V:m7l,40;18h6,17;1uee,9;17di,8;1bjq,4	n:qsw,146	N:pgm,77
1urx|n|of Simile	a:1nd6,80;180o,29	V:28ua,5	n:24ia,17
1urz|n|The quality or state of being similar or like; resemblance; likeness;...	a:471,80;pwf,68;1yct,63;1dod,62;1z5z,48;bn5,35;1yel,34;1fju,28;vrg,25;1z4b,20	v:sku,42	n:224y,18
1us4|n|To boil gently, or with a gentle hissing; to begin to boil.	a:28qm,33	v:15uk,52	n:1wa2,58;1s5o,53	N:1zcj,23
1us4|v|To boil gently, or with a gentle hissing; to begin to boil.	o:24ia,3	s:1u7q,80;vqr,61;1s5o,53;19ln,34	d:ujr,49;1431,25;21r7,12	D:ujr,91;1vfv,55;2753,28;2e6,28;1l3,3;8k,1
1us5|v|of Simmer	D:2753,15
1us6|n|of Simmer	a:ujc,65	N:1jvx,40
1us6|v|of Simmer	o:1jvx,40	d:ujr,57;1xx3,24	D:22bs,30
1usb|n|One of the followers of Simon Magus; also, an adherent of certain heretical...	N:16f1,88;20f9,84
1usm|v|of Simper	o:1vjp,55	s:uty,43
1uso|n|To gather simples, or medicinal plants.	a:1awf,4	v:ras,66	n:ras,66;1i2o,25;q8x,19;4e6,12	N:20dh,76;cys,67;zfo,55;dgg,52;1ogt,50;3zm,44;1pjz,43;19cf,40;1pcu,39;y1a,32
1uso|a|Single; not complex; not infolded or entangled; uncombined; not compounded; not...	j:20dh,76;kci,68;cys,67;qci,62;d5j,60;tuc,59;1h7,58;1by9,57;x1k,57;38b,56	e:c7s,57;1ysm,47;db,45;e68,44;1xis,40;vm8,39;1p8k,37;qod,34;9fv,33;1hl5,33
1usq|n|One who collects simples, or medicinal plants; a herbalist; a simplist.	a:1w1v,4	V:20vb,54;1ykg,41	N:jzh,61;19cf,60;qet,60;1w0v,54;1abn,51;1lqj,47;21dy,42;mnw,38;20f9,32;17xj,24
1usq|a|One who collects simples, or medicinal plants; a herbalist; a simplist.	j:jzh,61;r1u,59;1jae,51;sx7,48;24jh,46;skf,44;r45,41;1554,39;18eq,36;1w87,35	e:1b5y,46;r16,39;1w24,26;1xx3,10;psk,10
1uss|n|A person of weak intellect; a silly person.	a:gk9,94;1rf3,80;yc4,48;1kbf,46;1hkp,45;1lgp,42;1905,41;1dub,27;16i4,24;vrg,18	V:ghx,78;1rn5,22;17di,14	n:1lgp,42
1usu|n|The quality or state of being simple, unmixed, or uncompounded; as, the...	a:13pl,93;11e4,89;c7v,89;g7s,88;1bsa,86;4bj,83;4ry,83;24qq,79;1gum,77;1lno,76	v:g7s,88;ep1,64;1g1,51;22wi,50;obk,46;1fv,45;28x7,42;1t71,39;551,36;1yhk,35	V:dyb,40;1p4o,34;1z89,34;4ja,34;1845,21;zf,10	n:d10,78;1rf3,68;ep1,64;95h,62;tiu,53;tbn,50;d46,50;1myv,47;d1i,47;1ndd,47	N:1hxw,80;1by9,74;kci,70;1myv,53;1gu3,50;ujm,47;d46,45;yq8,42;1ysk,32;k3d,26
1usv|n|The act of simplifying.	a:qxu,73;1w1v,22	n:22xr,53
1usw|n|of Simplify	N:1wln,97
1usw|v|of Simplify	s:vkz,92	d:ztf,82;vrj,69;1b5y,39;tsa,35;227a,24
1usw|a|of Simplify	j:1wln,97	e:1b5y,39
1usx|v|To make simple; to make less complex; to make clear by giving the explanation...	o:1554,61;163a,34	d:vrj,62
1ut3|a|In a simple manner or state; considered in or by itself; without addition;...	j:22ui,16
1ut8|n|One who pretends to be what he is not; one who, or that which, simulates or...	n:221b,72
1uta|n|of Simulate	N:29d3,56
1uta|v|of Simulate	o:29jx,104;1zsj,72;12fx,45	d:d5z,90;15n,76;d9t,52
1uta|a|of Simulate	j:29jx,104;1zsj,72;1114,72;aci,69;1gqd,60;29d3,56;12fx,45
1utb|v|of Simulate	o:hx6,56
1utg|a|Existing, happening, or done, at the same time; as, simultaneous events.	j:1k03,115;ejh,105;n9l,92;239s,91;1ohe,84;kfj,82;q1v,77;u8f,74;qfy,73;39t,71	e:2aq,40;1c0o,36
1uti|n|Old form of Since.	a:26x8,104;x84,84;15tj,78;1187,78;1az2,76;hw3,63;vus,62;hoc,61;1egm,61;1mvq,60	v:79r,109;gt0,89;1187,78;qe2,70;1oe5,66;1pe1,64;hol,63;e2y,62;e37,62;sz3,52	V:8i,65;sw6,59;4f,50;vz0,44;e32,44;1wix,37;1itw,34;ekf,32;w5c,29;eev,26	n:79r,109;1187,78;1uti,70;28u5,47;154t,42;hrt,37;29i1,29;1ukb,29;1s3p,29;1nhe,27	N:1uti,70;1s93,69;1dro,68;16b9,66;1nhe,52;28u6,47;29w,44;15aq,40;1oe1,38;1pkk,37
1uti|v|Old form of Since.	o:1oe1,38	s:x2b,21;9dg,9;1w9l,3	d:szx,5
1utk|a|Of or pertaining to Mount Sinai; given or made at Mount Sinai; as, the Sinaitic...	j:dju,158;1hbd,139
1utx|a|Pure; unmixed; unadulterated.	j:elp,96;1pkk,82;70j,81;1hbj,80;etx,75;3ww,74;5bu,73;15x,73;172m,72;11wy,72	e:1hl5,46;17wb,42;1gqh,37;1lvl,37;1cmw,36;b5,36;pul,32;p3e,31;3zw,24;220y,24
1uu0|n|The quality or state of being sincere; honesty of mind or intention; freedom...	a:vaf,77;x38,74;24qq,73;pui,71;25oi,67;1dj8,62;ri2,61;25a3,61;26gb,60;yc8,59	v:1t71,52;1rkv,40;a7o,11;1ru6,6	V:vi0,55;22we,32	n:1lpi,83;z7w,65;msg,52;j5a,47;27h5,32;1s76,30;26f5,25;218f,24	N:rnm,59;msg,52;25kl,51
1uu5|n|The length of a perpendicular drawn from one extremity of an arc of a circle to...	a:273c,120	v:273c,120	n:pgm,77	N:18y0,133;1o8x,95;jz0,73
1uu5|v|The length of a perpendicular drawn from one extremity of an arc of a circle to...	o:18y0,133;16zi,104;1o8x,95;v27,85;1rx6,77;jz0,73;rt0,32	s:1cqs,101;4fz,91;jzb,76	d:pgm,77
1uu5|a|The length of a perpendicular drawn from one extremity of an arc of a circle to...	j:16zi,104;jz0,73
1uu7|n|An ecclesiastical benefice without the care of souls.	a:1vhw,39	v:1zml,75	N:1j7v,174;1kig,76;1drt,70
1uua|n|A tendon or tendonous tissue. See Tendon.	a:24ht,83	n:136a,58
1uua|v|To knit together, or make strong with, or as with, sinews.	s:1twn,94;136a,58
1uuh|n|Pertaining to, consisting of, or resembling, a sinew or sinews.	a:16r0,26	V:wo1,47;sx7,42	N:4k4,71;t6p,67;1lkf,66;2243,63;20kj,62;1c1w,60;rpj,51;1yak,48;wo1,47;sx7,42
1uuh|a|Pertaining to, consisting of, or resembling, a sinew or sinews.	j:rlt,89;4k4,71;4lg,65;2243,63;8e0,48;wo1,47;18vi,17;17s5,5
1uui|a|Tainted with, or full of, sin; wicked; iniquitous; criminal; unholy; as, sinful...	j:qnu,67;1178,67;88p,63;1xd8,58;174r,58;s6j,58;1w9l,53;skv,49;1taw,47;17x9,45	e:1khk,46;1egp,36;p3e,29;15u7,11
1uuj|n|To utter sounds with musical inflections or melodious modulations of voice, as...	a:159l,60;jyr,29	v:lzc,32;1p7i,31	V:1rwo,32	n:159l,60;svn,46;xy1,46;15mk,41;7ti,36;lzc,32;jyr,29;14fi,26;23w7,22;1u0s,18	N:1bi1,46;1lni,34
1uuj|v|To utter sounds with musical inflections or melodious modulations of voice, as...	o:148g,89;yiq,80;27wf,79;16ec,75;1340,63;h2f,55;219r,54;28um,54;y1s,48;1lni,34	s:u2y,102;27wf,79;1v6n,74;1pr2,65;1vxx,65;ljp,65;1chr,62;159l,60;225f,54;7yq,52	d:86d,56;200t,55;lmm,42;191s,34;16wq,33;tws,27;hm7,11;1cdu,1;2fi,0	D:1750,51;191s,49;1c0d,47;200t,46;2bs,44;4iz,37;2de,32;1vvo,31;189s,30;16wq,25
1uuk|n|A burning of the surface; a slight burn.	V:28ua,19
1uul|v|of Singe	o:b3d,74;1v46,63;wj2,60	s:wj2,61	d:1vcq,59;16i4,15;21r7,15
1uul|a|of Singe	j:b3d,74;1v46,63;wj2,60
1uun|n|One who, or that which, singes.	a:1e46,106;64i,78;dzn,69;1luk,68;be5,60;ur5,59;qzb,56;200i,54;25wy,50;jt,50	v:efy,75;1ye9,67;15ix,33;xu5,30;8nl,27	V:1uuq,43;1rwo,41;jh,36;1bjq,11;6w0,8;6q9,7;28fg,0	n:6cg,93;fbx,91;1e3x,87;1w6a,83;219r,81;64i,78;6hx,72;1ye9,67;zhq,47;1c5z,40	N:1twn,63;13qc,51
1uup|n|Same as Cingalese.	a:1bxk,61;2zu,46;1mxn,44;ms7,31	V:4zo,77;1p0l,59;70h,48;40c,45;a7o,38	N:r74,105;1aj6,78;4zo,77;16f1,53;y10,46
1uup|a|Same as Cingalese.	j:r74,105;38b,96;1aj6,78;1wip,66;26pz,61;1p0l,59;16f1,53;y10,46;1bsr,43;ujf,43
1uuq|n|of Sing	a:eu6,72;cg6,70;1bvm,53;18tm,52;4rv,43;64i,37;1ugf,33;28d8,32;dzn,31;13ya,31	v:e0r,41;bdc,31;x2h,30;1np4,26;bdb,22;20z5,18;28fg,11;1s3o,9;fa2,5	V:1vt1,41;18c9,35;bdc,31;o5c,30;15le,16;6w0,4	n:zsc,85;1v6n,70;225f,65;1chr,61;1mih,57;159l,56;1bvm,53;7yq,52;16b0,50;ce2,46	N:159l,43;7ti,42;18c9,35;15uf,35;ce2,34;9cx,32;42h,31;ytp,28;1t06,27;m2k,27
1uuq|v|of Sing	o:yiq,80;pah,77;275u,69;7ti,42;5oe,36;dzn,35;z38,28;v2j,22;1kt1,22;1cp0,20	s:zsc,85;ngo,59;ce2,46;1uun,43;14cb,39;1ipn,38;7ti,38;eu5,38;chd,34;1bic,33	d:86d,63;tws,41;191s,41;200t,40;pj3,39;16wq,30;1e1f,27;1vvo,23;1xx3,9;2fi,2	D:1750,64;1o3n,61;86d,59;c24,58;191s,58;ptk,55;1tg,55;200t,54;ucf,52;ptn,52
1uus|n|A unit; one; as, to score a single.	N:1k5e,74;1jaa,60;grg,51;flv,51;163o,43;1qif,40;20ya,39;1hwv,34;1i9b,30;1ywm,24
1uus|a|One only, as distinguished from more than one; consisting of one alone;...	j:2wz,84;14oe,84;rqc,81;16k2,79;1k5e,74;1zv4,74;dxu,74;1a5q,74;1ptw,72;qqx,72
1uut|v|of Single	s:qqk,35	d:1wil,60;1gns,38;227a,34;pf6,30;zt7,25;1w4g,19;1dsp,17;2fi,10	D:szx,29
1uuu|n|The quality or state of being single, or separate from all others; the opposite...	a:b4,73;1b5y,41;vrg,26
1uuv|n|See Single, n., 2.	a:wol,135;1e3p,49	n:wol,135;1e3p,49	N:bte,131
1uux|n|An unlined or undyed waistcoat; a single garment; -- opposed to doublet.	n:g2c,113
1uuy|n|In certain games at cards, as whist, a single card of any suit held at the deal...	v:wum,68	V:28ua,3	n:4ch,127;22mq,78;ao7,75;13uw,55
1uv2|n|Bad singing or poetry.	a:1ar4,106
1uv2|a|Drawling; monotonous.	j:27nr,73;22nv,69
1uv4|n|An individual instance; a particular.	a:htl,82;uic,67;1ki4,60;1cqg,46;219y,25;1b10,25;1dco,24;rdh,20;sku,15;15kq,3	v:40g,20;40c,19;1t6y,7	n:htl,82;uic,67;1hwv,52;1cdg,46;1m1j,41;1d10,38;1jq3,33;b06,1	N:1d10,66;26z8,63;1iak,60;cuw,60;3bx,58;15eh,58;t8u,57;1cdg,56;25if,54;27lj,53
1uv4|v|An individual instance; a particular.	o:hda,49;g8f,21	s:1hwv,52
1uv4|a|Separate or apart from others; single; distinct.	j:dp1,82;47e,76;r53,70;1j8a,68;1d10,66;24r6,64;26z8,63;411,62;r3v,61;1iak,60	e:1w24,32;16es,25;1b10,25;1o5i,21;2753,21;p3e,13;15kq,3
1uv6|n|of Singularity	a:180o,54
1uv7|n|The quality or state of being singular; some character or quality of a thing by...	a:vrg,22;1w1v,8	v:1fs,84;5qp,69	V:18h6,16
1uvg|n|On the left hand, or the side of the left hand; left; -- opposed to dexter, or...	a:1y7r,21;bn5,9	V:18j4,55;b1u,28;16so,26;qsy,20;221d,1	N:1dx2,74;1b22,59;18j4,55;jba,53;1wlh,52;26u1,51;rpj,51;v3u,38;1mzj,38;1czb,33
1uvg|a|On the left hand, or the side of the left hand; left; -- opposed to dexter, or...	j:1dx2,74;1unj,70;1063,67;4w8,64;18vk,64;1kib,60;1b22,59;uyd,55;18j4,55;jba,53	e:1h2v,48;1w24,30;1gns,22;2aq,14;1awf,13;1oar,8;15u7,3
1uvr|n|A drain to carry off filthy water; a jakes.	a:e3m,3	v:1zda,38;lyy,19;1c4c,18	V:m5f,43;q6x,32	n:1swm,84;1g6p,66;14if,62;e6j,62;f7q,48;1zda,38;1zcj,34;x2u,32;x0g,25;lyy,19	N:m5f,43;y5h,38;18zc,27;16xy,14;29k7,8
1uvr|v|To fall by, or as by, the force of gravity; to descend lower and lower; to...	o:3rb,61;1taw,28;18zc,27;29k7,8	s:1kab,46;x2u,32;x0g,25;212e,20;8ea,5;rb7,5;1bya,3	d:11b6,45;vjm,37;1wky,31;rse,19;1vfv,17;124n,14;1ut3,12;e9a,11;1w4g,11;1w23,11	D:16y3,44;m2s,42;m2r,39;1js,39;72a,35;ibb,33;sum,31;m21,31;5zk,28;1vfv,27
1uvr|a|To fall by, or as by, the force of gravity; to descend lower and lower; to...	j:3rb,61;m5f,43;y5h,38;18zc,27
1uvs|n|One who, or that which, sinks.	a:15it,120;1vhw,57	n:15ir,92
1uvt|n|of Sink	a:vjk,60;1z59,36;1vfo,28;yh1,22;m80,21;h9g,18;zt6,18;1y7r,17;21g0,12;ibb,1	n:26v9,34;1nhz,22	N:tp3,95;29i5,54;m2s,54;t6p,29;rb3,28;8cf,14;bag,13;1szi,7;sx7,1
1uvt|v|of Sink	o:tp3,95;1tip,60;29bb,58;29i5,54;1zcj,54;m2s,54;1u9v,53;10iv,47;x2u,45;1rvm,41	s:1zcj,36;1nhz,22;1u9v,20;x2u,19;15qy,17;rb7,9;27nr,8;8ea,8;x0g,6;xwv,5	d:r4f,45;vjm,44;1o2v,40;1vfv,37;x5,25;pul,19;sum,18;3zw,17;2cf,16;1w23,10	D:m2s,54;16y3,45;5zo,45;r4f,43;255e,43;1o2v,39;1vfv,32;m2r,31;5y1,25;1xm0,23
1uvu|n|Free from sin.	N:1hkx,75;c7i,45
1uvu|a|Free from sin.	j:1hkx,75;1w9l,36;1xja,28;x2u,26;297r,24;163a,22;17s5,16
1uvv|n|of Sin	n:yf,74
1uvv|v|of Sin	s:yf,74;13tv,54;wwv,51;wvo,46;29k7,16;17s5,8	d:ibf,35;vrj,28;1cdu,22;1awf,19;ptd,9	D:pzl,51;vrj,38;5s7,6
1uvw|n|One who has sinned; especially, one who has sinned without repenting; hence, a...	a:1pkl,108;fda,92;1hbm,90;wri,85;10su,81;1lev,80;9oa,74;19yp,72;2656,68;1d0i,62	v:1pkp,88;wri,85;ekf,50;mp5,49;1q74,43;16jb,34;8nl,25	V:1s7h,60;jzb,52;40c,30;16io,24;lsc,22;1u0i,7;1bjq,6;18h6,6;19k1,5;t2z,0	n:1pkl,108;100d,91;1hbm,90;19yp,72;wxe,51	N:1pkl,83;1s7h,60;va0,1
1uvw|a|To act as a sinner.	j:1pkj,62
1uvz|n|of Sin	a:1kbf,29
1uvz|v|of Sin	o:1w9l,43	D:21u5,65;1awf,1
1uwm|n|of Sinuosity	a:rl5,72
1uwo|a|Bending in and out; of a serpentine or undulating form; winding; crooked.	j:1tre,80;1b1w,72;2009,70;2437,68;20kj,67;viu,62;g8r,59;1b56,57;1695,54;1gtf,50	e:16r0,27;2753,8
1uwq|n|of Sinus	a:1tee,167;tgo,140;1u0o,95	n:1tee,167;tgo,140
1uwr|n|of Sinus	n:1td,77
1uww|n|See Dakotas.	a:yjh,66;tcy,45;29ow,25;vrg,16;28qm,10;1dub,7	V:a7o,25;abe,12;28fg,5	n:yjh,66;vrg,16	N:1pto,96;1x8v,92;1eu4,84;283q,76;1bx8,68;23k8,61;cxo,56;1109,53;1rts,51;1554,47
1uwx|n|The act of sipping; the taking of a liquid with the lips.	a:rwe,35;1vhw,26;15bd,25;16i4,11	v:221b,23	n:221b,23
1uwx|v|To drink or imbibe in small quantities; especially, to take in with the lips in...	o:20z3,75	d:rwe,35;1431,18
1ux2|a|A device, consisting of a pipe or tube bent so as to form two branches or legs...	j:1olo,137
1ux9|n|A former name for a euphorbiaceous genus (Hevea) of South American trees, the...	N:rn9,204
1uxw|v|of Sip	o:dlz,75;20z3,66	s:1i2o,57;17s5,16	d:1vfv,50	D:1vfv,50
1uxw|a|of Sip	j:dlz,75
1uxy|n|A small sop; a small, thin piece of toasted bread soaked in milk, broth, or the...	n:1a4g,82
1uxz|n|of Sip	N:1u7d,116
1uxz|v|of Sip	o:1u7d,116;cdu,81;20z3,78;1mu9,78;dlz,72;28wh,59	s:20gx,52;6r5,45;r5b,27;22cu,12	d:5y1,10
1uy6|n|A man of social authority and dignity; a lord; a master; a gentleman; -- in...	a:1q91,44;298t,44;hwt,39;vj2,30;1w85,27;yd0,26;hlf,24;1w4r,24;264f,24;26m2,23	v:fyt,47;1fg0,45;1ggr,44;pfb,42;1vlk,41;b5l,41;7b3,37;yhi,37;1nqn,36;1jh5,35	V:27z1,70;13pd,66;wum,40;qs2,37;1nqn,26;54t,19;wsl,9;1jou,9;24gx,9;1ggr,4	n:1i0y,68;1ens,62;xw1,55;tvc,54;udf,52;23zy,49;1fw5,49;21hv,47;1swi,45;15lw,45	N:1ruj,83;uc2,77;sni,77;1hqk,76;173z,76;1i4g,75;63w,71;170x,70;16bi,70;4vp,69
1uyb|n|A native chief in Hindostan; a headman.	N:14cx,134
1uyc|n|A lord, master, or other person in authority. See Sir.	a:wqb,62;1m4,60;y2a,57;znx,52;26wk,52;yix,49;26ld,44;19k7,41;2ah,40;1z8u,39	v:26wn,79;844,50;1pt9,35;227r,31;1rn5,4	V:3d8,38;6xq,27	n:26wn,79;6pb,76;wqb,62;y2a,57;26wk,52;17wq,48;2ah,40;1al5,39;227r,31;1rwo,31	N:181s,87;7l0,39;xgs,27;wwv,1
1uyf|n|One of three sea nymphs, -- or, according to some writers, of two, -- said to...	a:qw1,36	V:ye7,113;1ug6,93;89a,69;1w9u,67;1rwo,66;15hs,28	n:1xmg,86;1b2a,75	N:1w3l,73
1uyf|a|Of or pertaining to a siren; bewitching, like a siren; fascinating; alluring;...	j:28o9,79;1w3l,73;27nr,44;a7o,41;1kqj,31
1uyn|n|The Dog Star. See Dog Star.	v:1s84,40	n:1xh8,76;22xr,37
1uyp|n|A loin of beef, or a part of a loin.	a:dq6,62;1593,41	V:1xm5,133;1uee,24	n:1qt4,101
1uys|n|An oppressive, relaxing wind from the Libyan deserts, chiefly experienced in...	a:hw3,88;yjq,67	N:28vf,67
1uyu|n|A term of address implying inferiority and used in anger, contempt, reproach,...	a:21qo,32	v:1gzi,43;162j,34;1whv,30;vct,26;14n1,20;1rn5,2	V:98p,31;221b,26;uov,15	n:1uyu,94;x71,62;1bsr,24;szx,24	N:1uyu,94;8uz,34
1uyw|n|Alt. of Syrup	a:21y2,88;yjq,72;21wz,66	V:28ua,11	n:180x,99;21y2,88;21wz,66;1z79,65	N:1nfb,107;28oj,37
1uyw|v|Alt. of Syrup	o:28oj,37
1uz0|n|A colloquial abbreviation of Sister.	a:hwt,32;1qmx,25	V:1rn5,12	n:1uz0,116;26fq,101;hwt,32	N:1uz0,116
1uze|n|A female who has the same parents with another person, or who has one of them...	a:nc5,74;24h2,72;ncb,67;12yo,50;729,48;1g5,48;1jpb,45;14dq,42;hwt,42;1rny,40	v:28sh,71;zif,65;pab,55;hwv,51;1t4,48;1g5,48;1zub,42;1860,39;16xu,35;1vvv,34	V:840,40;1w4t,38;7d8,37;dcn,36;14i7,34;186h,29;1u2h,27;1860,26;vt5,25;5rp,22	n:1wt1,58;hwv,51;1tzg,49;1d7l,44;5wm,42;1ch,40;1eip,40;i27,38;1d6i,37;1vt4,32	N:d14,82;18h7,68;1wqa,65;1icc,65;scb,65;32v,62;5vk,61;1z5i,61;26dv,55;d0g,51
1uzf|n|The state or relation of being a sister; the office or duty of a sister.	a:28d8,87;28qm,48;y7g,47;qw1,46;15hs,34	v:1ug8,96;15hs,34;1ru6,21	n:1d7l,95
1uzh|a|Like a sister; becoming a sister, affectionate; as, sisterly kindness; sisterly...	j:1g3,97;t7p,84;1pf1,83;1vz4,82;208j,66;15t,63;16xe,59;asr,39
1uzi|n|Of or pertaining to Pope Sixtus.	N:bv6,123;26s6,109;bdy,91
1uzi|a|Of or pertaining to Pope Sixtus.	j:17e4,130;tb9,118
1uzm|n|A king of Corinth, son of Aeolus, famed for his cunning. He was killed by...	V:1qwf,91	n:165r,42
1uzn|n|obs. 3d pers. sing. pres. of Sit, for sitteth.	a:1nkp,53;1z8r,33	V:9cv,40	n:1nkp,53;1nq0,43;1uiw,35;1z8r,33;lzc,17	N:1r4l,39;1nq0,35
1uzn|v|To rest upon the haunches, or the lower extremity of the trunk of the body; --...	o:rnn,67;1auu,66;zft,53;v27,48;zf5,44;1r4l,39;1nq0,35;26fq,34;8gk,28;28at,27	s:1d0p,92;1nkp,53;1e9w,52;26fq,51;2y4,50;1nq0,43;1cid,43;21fc,38;g98,37;1uiw,35	d:1c0d,15;1431,4;jyr,3;14fx,2;wrv,1;1dsp,0	D:m21,54;55s,47;5at,47;zhx,47;79z,43;20o0,42;1lzp,41;1vsb,41;1ev2,39;267q,38
1uzn|a|To rest upon the haunches, or the lower extremity of the trunk of the body; --...	j:8gk,28
1uzo|n|The place where anything is fixed; situation; local position; as, the site of a...	a:nh5,77;231w,76;15o1,67;nge,67;1pqs,66;28g,63;e07,62;1z87,61;pwf,58;1lc1,55	v:1pqs,66;e07,62;1m5j,52;ffd,48;1zmz,48;chi,46;jby,42;1ru6,28	V:1ta2,71;1f9s,61;chi,61;d41,39;1dkh,37;gaf,31;1845,30;a7s,16	n:hrv,81;add,80;6pb,72;acf,57;r7n,52;1lk9,51;19m2,49;22y4,49;2zu,46;9x8,45	N:1845,30
1uzr|n|Since; afterwards; seeing that.	v:lvz,31	V:221b,38	n:538,71	N:29k7,64;va0,38;18vi,12
1uzr|v|Since; afterwards; seeing that.	o:va0,38	d:21r7,2
1uzr|a|Since; afterwards; seeing that.	j:va0,38
1uzx|v|Since. See Sith, and Sithen.	d:pf6,80
1v02|n|One who sits; esp., one who sits for a portrait or a bust.	a:1cdz,32	V:28ua,13
1v04|n|of Sit	a:rvp,37;1zay,21;1l3i,17;1y5f,16;221e,16;dze,6;1uus,4	V:yrg,69;yn9,42;gey,40;hvc,25;1hiv,23	n:1thk,29;1fjk,22;g3l,15;ws7,14;17ip,13;e2m,11;psr,5;rcd,4;1kr,3	N:1kly,85;9ki,44;1qyp,33;1khh,33;je,22;17fx,16;1xkp,13;29mh,5
1v04|v|of Sit	o:1kly,85;fz5,63;8gk,63;1ulb,52;1auu,51;9ki,44;p7e,41;14lz,40;1xw8,38;1twn,36	s:28ar,38;225f,36;6dn,34;tfr,30;1thk,29;153x,29;b3d,28;28t7,28;1v4n,26;xm9,26	d:1j8b,31;lta,25;a8r,20;1xx3,15;vpy,11;x5,7;1nlh,5;1d28,1;wk2,1	D:55s,73;fz5,63;1ll5,58;1ul9,53;1ulb,52;267q,51;sx4,51;79z,49;iun,47;1ast,45
1v04|a|Being in the state, or the position, of one who, or that which, sits.	j:1kly,85
1v05|n|Alt. of Situated	n:153j,52;ykq,30
1v05|v|To place.	s:153j,52;22y4,49	d:1jh1,78	D:1e88,46;8k,26;1431,14
1v05|a|Alt. of Situated	e:1jh1,78;1d28,4
1v06|v|Having a site, situation, or location; being in a relative position;...	o:19js,56;b2g,19;1cx1,18;mtz,16;28g6,13;22y4,11;1wav,7	s:22y4,44;g7u,18	d:227a,28	D:19js,56;d9o,29;1e88,24;1cx1,18;mtz,16;28g6,13;1wav,7;1431,6;r16,5;1w24,3
1v06|a|Having a site, situation, or location; being in a relative position;...	j:27c7,21;b2g,19;22y4,11	e:nh7,121;bi3,99;e3h,93;1lgn,91;1a2,88;ffe,86;1jh1,84;1urt,82;10rs,81;k0e,65
1v07|n|Manner in which an object is placed; location, esp. as related to something...	a:1lpk,81;1ht,76;nms,72;1hon,70;1278,68;229h,68;1kw1,66;j1v,65;3bu,64;a3l,63	v:1hve,62;ecn,54;1u6g,53;615,51;1tol,51;qgf,49;ffd,43;e07,42;q8w,37;2447,35	V:409,50;erk,45;hut,42;133f,40;gj2,40;258i,40;50x,39;1f3x,36;iq1,34;4ja,34	n:1hve,62;gqt,56;lh0,55;ecn,54;615,51;1azn,49;12l4,47;r7n,36;1h2r,35;smb,33	N:1uzo,31;15du,24;r7n,21
1v08|n|The method in which the parts of a plant are arranged; also, the position of...	N:pgm,133
1v09|n|One of the triad of Hindoo gods. He is the avenger or destroyer, and in modern...	n:8xm,124;27ie,116;va0,60
1v0a|n|The third month of the Jewish ecclesiastical year; -- supposed to correspond...	n:x5o,116;1as8,99
1v0f|n|The number greater by a unit than five; the sum of three and three; six units...	v:28g,19;g0f,17	V:9if,3	n:1cjj,26;1t43,23;bvw,18;2816,15	N:1h9o,58;ajg,54;yko,44
1v0h|n|An English silver coin of the value of six pennies; half a shilling, or about...	a:gsu,85;1civ,80;qmh,65;1uqv,56;2991,52;15bd,28;60f,24;21qo,23;1kbf,14;1e0i,7	v:msb,76;g0f,55;1s7h,51;1gz1,51;1fs4,46;1s7f,35;uun,34;uum,33;16w4,30;16xe,23	V:1xt5,74;15n8,18	n:gsu,85;1lif,65;g0f,55;asr,32;16xe,23;8k,9	N:1xt5,74;28bx,71;1uy6,8
1v0i|n|of Sixpence	n:24ia,41
1v0j|n|Of the value of, or costing, sixpence; as, a sixpenny loaf.	a:16i4,22	N:1it4,67;8ul,67;8k5,59;1g7i,54
1v0j|a|Of the value of, or costing, sixpence; as, a sixpenny loaf.	j:cp7,95;n1u,71
1v0l|n|The number greater by a unit than fifteen; the sum of ten and six; sixteen...	a:200i,20	n:bvw,39	N:19n4,47
1v0l|a|Six and ten; consisting of six and ten; fifteen and one more.	e:6bq,32
1v0o|n|The quotient of a unit divided by sixteen; one of sixteen equal parts of one...	a:ms7,31	v:15uf,34	n:141f,24	N:p27,121;bj8,98;2ko,84;ln2,54;bvw,43;11e7,35;n1u,23;8k5,20
1v0o|a|Sixth after the tenth; next in order after the fifteenth.	j:p27,121;bj8,98;2ko,84;7ug,74;bj5,71;aj5,63;29ke,49;bvw,43;4qw,42;1t43,38
1v0p|n|The quotient of a unit divided by six; one of six equal parts which form a...	a:16y3,18;tad,5	v:16y3,18	V:vn6,29	n:1udq,84;jfd,67;20u7,61;hd2,53;15uf,38;1it2,33;1tmh,32;28g6,26;bvw,25;1dmp,25	N:2781,91;e09,91;1kuc,89;my0,89;5p1,81;mq0,71;sck,70;mq1,69;gye,68;vja,66
1v0p|v|The quotient of a unit divided by six; one of six equal parts which form a...	s:1sfl,23
1v0p|a|First after the fifth; next in order after the fifth.	j:ogj,120;1dwp,99;2781,91;e09,91;1kuc,89;f5u,85;19l1,84;5p1,81;1ypa,74;11u1,72	e:1ky,1
1v0r|n|of Sixty	a:15bt,55
1v0s|n|The quotient of a unit divided by sixty; one of sixty equal parts forming a...	N:39b,103;ii9,68
1v0s|a|Next in order after the fifty-ninth.	j:39b,103;7ug,101;29ke,86;4qw,69;ii9,68;1gm9,49;22cu,19
1v0t|n|The sum of six times ten; sixty units or objects.	a:1sdi,14;tml,9	n:92e,43;wkr,22;1f2t,20;72a,4	N:19kw,39;29ke,5
1v0t|a|Six times ten; fifty-nine and one more; threescore.	j:1kpi,61;agy,58;rb7,56;tza,47;1h9o,44;sjm,36;gcd,32;28p6,31;1rn8,29;18vi,24	e:1c0o,44;6bq,31;1e0i,3
1v0u|a|Of considerable size or bulk.	j:22y4,58	e:1lgp,61
1v0x|n|Six.	a:19j3,84;k72,82;18ni,72;ohf,69;1lt5,69;dw5,68;urb,66;1ac0,65;l70,65;zv2,60	v:26qt,49;k6q,46;k6s,43;fve,40;106x,36;10ti,33;1pr7,31;jc2,27;10te,22	V:1m58,53;1m5d,51;1pr7,30;1z89,27;1ztc,23;k8,23;1pt9,21;jc2,18;e6b,17;1sf1,15	n:1n46,85;18ni,72;dw5,68;v4j,57;1ng2,57;sk6,55;25ia,53;1dmg,50;9tp,42;xmu,40	N:1m52,15
1v0x|v|A thin, weak glue used in various trades, as in painting, bookbinding, paper...	d:vdy,50
1v0y|n|of Size	a:1edh,62;vdr,44;tml,40;1m36,32
1v0y|v|of Size	d:1gmz,55
1v0y|a|of Size	j:22mx,70;16k8,70;9my,69;1e0e,65;a2v,63;1kmq,58;9ki,54;8yv,48;1g7i,33;27c7,33	e:1ac2,84;vdy,83;1gmz,55
1v10|n|See Sizar.	n:7ou,98	N:r28,90
1v12|n|of Size	N:1gol,52
1v12|v|of Size	o:1gol,52
1v15|v|of Sizzle	d:qw7,89
1v16|v|of Sizzle	o:1w9r,57
1v16|a|of Sizzle	j:1w9r,57
