1v1k|n|A metallic runner with a frame shaped to fit the sole of a shoe, -- made to be...	a:c0q,81;2424,35;1dub,26;vdr,13;16r0,12	v:gos,130;1qwa,107	n:8a5,134;gos,130;1qwa,107;c0q,81	N:1y87,96;1rd9,93
1v1k|v|To move on skates.	s:1hgk,17	D:r4l,76;21tt,5
1v1k|a|A metallic runner with a frame shaped to fit the sole of a shoe, -- made to be...	j:1y87,96;1rd9,93
1v1l|v|of Skate	D:1vfv,62;1o2v,62;2bg,51;5s7,35;1f2t,29;m21,21
1v1m|n|One who skates.	a:7c0,54;vdr,41	N:70x,96
1v1n|n|of Skate	a:qzw,55;wrc,28;vdr,10	v:v8y,35;vct,34	n:1qwa,108;2024,77;1dr4,14	N:1qpj,152;1k9j,80;1uc7,65;dbk,58;1sfl,43;1ns3,40;1gol,37
1v1n|v|of Skate	o:dbk,58;1sfl,43	D:1l3,17
1v22|n|A quantity of yarn, thread, or the like, put up together, after it is taken...	a:20pf,134;oks,104	v:20pf,134;oks,104
1v2a|n|The bony and cartilaginous framework which supports the soft parts of a...	a:x0y,94;a3w,89;by2,82;1wjr,75;ubj,69;vvx,69;12jj,68;urb,59;vv7,56;1905,55	v:4r4,90;kyo,83;vvx,69;16jb,54;36v,53;1lmr,39;27y8,27	V:mih,53;xu2,45;gaf,39;15le,39;177r,26;40e,20;15hs,6;t2z,2	n:s6q,100;x0y,94;4r4,90;1b30,81;8js,80;ubj,69;16jb,54;yok,45;qz3,33;27y8,27	N:14cl,75;t6s,74;19lj,64;23g3,46;d8r,45;13d1,41;4lg,40;15le,39;hpa,38;1u21,36
1v2k|n|See Skean.	n:16mh,140
1v2n|a|Of or pertaining to a sceptic or skepticism; characterized by skepticism;...	j:1id2,55;22nv,44;1wts,33;297r,28;17s5,2	e:t7o,69;1w24,52;1xx3,17;1awf,10;2753,9
1v2o|n|An undecided, inquiring state of mind; doubt; uncertainty.	a:ugg,45;1z4b,17;1w1v,9	V:efx,57
1v2s|n|An outline or general delineation of anything; a first rough or incomplete...	a:5ld,107;7rm,106;7rn,104;5le,90;jm,86;sqx,77;1yrq,76;38t,75;97b,73;y0m,73	v:jm,86;10m5,58;1kwg,42;sku,40;1m7o,36;m7l,11;1t65,3	V:ona,44;1ufh,29;m7l,26;1mo9,25;29d4,21;uup,12;lvz,8;uun,6;20lf,6;17di,5	n:7rn,104;gi4,92;1096,84;1oku,78;bwg,78;sqx,77;38t,75;97b,73;y0m,73;1h9s,72	N:180v,76;8k5,55;dbk,47;1jae,37;4rt,28;29cw,22;uup,12
1v2s|v|To make sketches, as of landscapes.	s:ckn,63;4e5,59;vl5,57;1h9a,44	d:97d,46;qzw,41	D:97d,44;1o2v,13
1v2s|a|An outline or general delineation of anything; a first rough or incomplete...	j:1jae,37;29d4,21
1v2u|n|of Sketch	n:va3,66;8l,23
1v2u|v|of Sketch	s:97d,82;bw1,33;1g7i,30	d:1r42,84;97d,82;26jv,69;wvz,66;15n,61;1o2v,50;164p,49;1vcq,46;2cf,41;1906,29	D:164p,53;1o2v,42;8l,28;xkb,8
1v2y|n|of Sketch	a:2991,44	n:1ete,9	N:1kfr,109;22wx,80
1v2y|v|of Sketch	o:1kfr,109;22wx,80	s:4rt,65;huw,16	d:9sk,80;97d,64;1o2v,49;1ete,9
1v2z|a|Containing only an outline or rough form; being in the manner of a sketch;...	e:1w24,52;2753,20
1v30|n|A stone at the foot of the slope of a gable, the offset of a buttress, or the...	a:1vhw,62	N:7fg,176
1v30|a|Turned or twisted to one side; situated obliquely; skewed; -- chiefly used in...	j:7fg,176
1v33|n|A pin of wood or metal for fastening meat to a spit, or for keeping it in form...	a:294h,86;1vhw,41;1593,36	n:136a,58	N:1rct,52
1v33|v|To fasten with skewers.	D:5y1,23
1v38|n|The black guillemot.	V:1r5f,98
1v39|v|of Skid	s:ap0,87	D:2bg,52
1v3e|n|of Sky	a:1xic,92;10lr,90;day,90;5v8,84;26s8,76;15it,76;bu7,73;1xi2,73;1bg3,73;1zds,72	v:16y5,71;ti6,59;bub,53;hri,50;73w,49;14fz,45;v40,44;1ows,43;29om,39;1u9k,33	V:1u99,42;1gmh,39;73s,39;6yb,39;d41,36;9qv,34;wpl,34;9rl,24;vzw,24;qx8,23	n:24dr,74;16y5,71;db0,71;1eg0,68;1rzt,67;23zl,66;1zdw,63;282j,54;23zm,54;1zbm,53	N:1tpn,50;uyd,41;p7c,24;yrn,20;uup,14;1d9n,4
1v3g|n|A small, light boat.	a:1649,47;1vhw,43;1uus,32;16i4,27;1593,15;1fju,11	V:1r6f,75;maa,63;s9q,59;177r,38;1ue6,37;m7l,36;dzs,24;15hs,22;abe,2	n:t6e,78;rx1,61	N:19mk,94
1v3l|n|See Skilful.	N:1krd,34
1v3l|a|See Skilful.	j:1ixt,101;piv,101;1ine,97;fdz,94;204o,91;204m,90;17x0,90;17y1,86;33v,84;4re,83	e:ntp,52;1uv9,42;15n,41;pzl,36;1wil,32;15u7,32;p3e,31;qod,26;2753,21;1awf,19
1v3m|n|Discrimination; judgment; propriety; reason; cause.	a:17x1,116;jro,93;f6b,92;4rw,92;yld,87;d5s,82;h3t,82;20j5,80;y14,79;210p,77	v:f6b,92;25br,72;t2,64;1zsc,62;sz,49;sy,48;1pqs,46;2940,46;jln,45;2339,44	V:l4o,51;q7c,41;sz,38;1ufl,34;nyv,31;dyb,31;1pr7,29;q64,26;8nl,17;g3c,5	n:f6b,92;obz,83;jrn,68;18ce,56;1800,50;qdx,42;1tbe,40;yok,34;jhf,31;wu,27	N:1prb,34;148x,19;lmk,10;40c,5;wwv,4
1v3m|v|To know; to understand.	D:ohj,8
1v3n|v|Having familiar knowledge united with readiness and dexterity in its...	D:ohj,10
1v3n|a|Having familiar knowledge united with readiness and dexterity in its...	j:edl,120;rdx,98;ged,96;297j,95;gea,94;4rs,94;m6q,89;18kd,87;297e,87;2974,83	e:ntp,62;1ac2,62;xvw,58;1wil,49;m5,48;ibf,43;1z60,36;p3e,36;e9a,32;15u7,30
1v3o|n|A small vessel of iron, copper, or other metal, with a handle, used for...	a:yjq,59;ibb,48	n:1624,116;fm7,83;136a,75
1v3o|v|A small vessel of iron, copper, or other metal, with a handle, used for...	s:1624,116
1v3p|a|Discerning; reasonable; judicious; cunning.	j:17uk,117;1rp7,107;17x0,104;204m,101;2022,82;1imy,77;wp1,74;1jg5,72;w4j,71;rwr,69	e:pzl,39;1z60,33;p3e,32;1gns,30;15u7,24;2753,14;1awf,13
1v3u|n|Contraction of Skimming and Skimmed.	a:1wa5,60;dq6,33;tbc,24	v:8f7,76;8fc,54	N:19ln,84;d3l,36
1v3u|v|To clear (a liquid) from scum or substance floating or lying thereon, by means...	d:164p,46;at1,38;1906,26;21r7,18	D:at1,48;164p,46;5s7,11
1v3x|v|of Skim	o:19ln,86	s:gij,56;8cf,53;28vf,32	d:201s,49;at1,49;1go8,46;1906,40;1431,15;ptd,12	D:164p,53;1gr1,45;1o2v,38;5s7,20
1v3y|n|One who, or that which, skims; esp., a utensil with which liquids are skimmed.	a:1hlm,143;1d0i,92	n:18aj,74
1v40|v|of Skim	s:7ti,54;1rn8,48	d:at1,48;1w4g,23;1d28,6	D:201s,60;2bg,55;164p,50;4m6,28;28e3,3
1v40|a|of Skim	e:at1,48
1v44|v|of Skimp	o:ikl,173
1v46|n|The external membranous integument of an animal.	a:wjd,84;1s4c,82;20q1,80;14g9,79;1esa,76;1mtn,75;1zz1,74;15l5,74;1zcs,73;1zcq,72	v:20q1,80;1zcs,73;hr2,67;t90,65;1rqy,65;9cl,65;29ck,64;1uul,63;1ugy,63;1sp2,60	V:20q1,70;22el,68;1h60,67;22ek,66;1rap,57;1ops,52;1yhv,49;c8b,44;v3w,43;bas,37	n:j7i,114;bsy,88;ny1,83;1s4c,82;15sj,79;1esa,76;1mtn,75;1p5l,73;292y,73;27z0,71	N:1iuw,70;22ek,66;14ea,65;1rap,57;1ox0,50;kqg,48;24pg,42;940,41;d8m,38;hb5,37
1v46|v|To strip off the skin or hide of; to flay; to peel; as, to skin an animal.	s:1p5l,73
1v4b|n|A penurious person; a miser; a niggard.	a:1dub,63	N:187q,95
1v4j|n|of Skin	a:1vl9,56	n:hrg,47;9dx,45
1v4j|v|of Skin	s:22mx,87;qqk,49	d:16es,65;60u,58;hrg,47;at1,42;21r7,2	D:1f2t,22
1v4j|a|of Skin	j:nbw,80;1nrh,75	e:60u,58
1v4k|n|One who skins.	a:17kp,79;29ow,6	v:1rn5,5	V:1cnx,56;1vjq,46;15ex,42;1pmb,30;24cu,26;16sq,26;14l8,23;ubu,20;22p8,13;abe,12	n:1ero,102;1b94,75;7vf,51;ao7,50;13uw,44;um3,40;29ow,6	N:236f,133;13uw,25
1v4m|n|of Skin	n:296v,45
1v4m|v|of Skin	o:1e49,85;14le,83	s:296v,45
1v4m|a|of Skin	j:1e49,85
1v4n|n|Consisting, or chiefly consisting, of skin; wanting flesh.	a:16i4,2	V:1qux,39;1xg0,32;1v04,26;1s84,15;28fg,14;abe,5	n:8k,19	N:dbk,55;1xg0,32
1v4n|a|Consisting, or chiefly consisting, of skin; wanting flesh.	j:24m3,80;1c1w,55;4k4,42;wo1,37;4lg,35	e:3qz,50;29me,21
1v4o|n|A basket. See Skep.	a:16i4,11	n:yec,112	N:cir,64
1v4o|v|To leap lightly; to move in leaps and hounds; -- commonly implying a sportive...	o:cir,64;1r4p,21	d:7ey,27;1431,13;21r7,2	D:xfw,57;2bg,40;4m6,30;1f2t,27;8k,26;1r4p,21;5s7,16;1l3,11;5y1,11;265j,6
1v4q|v|of Skip	s:9ky,67;x2u,35;c7i,29;29k7,23	d:psk,6;1cdu,4;21r7,0	D:1ciy,101;268l,59;164p,58;2bg,42;5s7,33;4m6,32;1r4p,28;t15,25;5y1,24;6vj,4
1v4r|n|One who, or that which, skips.	a:1352,86;dfp,71;mnq,60;1y5q,40;25dt,35;2998,28;2l9,25;15bt,19;1dub,18;ocd,16	v:dfp,71;20to,66;i5c,42	V:vio,82;vxa,58;2875,55;1uel,52;2809,49;10mb,47;285n,44;1cnx,43;iq1,39;1ed1,38	n:29iu,76;1rtw,76;20to,66;18zc,54;1sq6,45;1dub,18;ocd,16	N:1xg0,24
1v4t|v|of Skip	o:1qzo,68;1ije,54;rpj,32;1wts,26	s:c7i,30;227r,10	d:1431,4	D:4m6,34;1r4p,20;5y1,9;5s7,3
1v4z|n|To fight slightly or in small parties; to engage in a skirmish or skirmishes;...	a:1l68,79;26z9,68;1u2r,66;1vcj,60;1dfb,57;16iw,55;1905,46;97b,39;x50,33;1udo,27	V:1r4p,11	n:1jvx,40
1v4z|v|To fight slightly or in small parties; to engage in a skirmish or skirmishes;...	s:1eyb,87;bbr,63;15bd,10	D:4m6,32;zt7,20;1r4p,11
1v4z|a|To fight slightly or in small parties; to engage in a skirmish or skirmishes;...	j:1695,74;1ecz,33;ruy,28
1v50|v|of Skirmish	D:4m6,59;8k,32
1v52|n|of Skirmish	a:1l68,76;f9t,67;fa9,67;1vcj,57;1tw6,56;1u2r,56;f3j,54;x50,51;1z2s,51;1649,25	V:oka,73;22p8,31;28fg,25	n:x50,51;1649,25;1ke,12	N:1ecz,59;1gnv,54;1r4p,27;huw,15
1v52|v|of Skirmish	o:1gnv,54;huw,15	D:4m6,47;1r4p,27
1v56|n|The lower and loose part of a coat, dress, or other like garment; the part...	a:mkr,117;scp,96;y2n,86;1weg,79;9af,74;1upv,70;1ydb,69;20wb,69;1bj3,62;lm7,60	v:ye0,115;14fb,103;scp,96;m4w,93;fpc,82;1jab,77;2333,76;s2o,71;1ydb,69;lm7,60	V:1j14,72;246o,68;23r3,68;9f6,65;1o96,49;1ufh,39;b9q,36;wpq,36;201g,34;uao,28	n:mkr,117;24ft,91;190p,89;1tpx,88;fpc,82;ydz,81;1j9s,80;a6q,79;1nwy,77;2333,76	N:dcd,52;hpa,50;20kj,43;yrn,24;e62,16;1r4p,13;1udo,7
1v56|v|To cover with a skirt; to surround.	o:1r4p,13	D:4m6,7
1v57|v|of Skirt	o:dfs,61;1r4p,49	s:1gtf,59;1qsm,58	d:21r7,20;1d28,9	D:1r4p,49
1v58|v|of Skirt	o:1r4p,38	s:22ch,70;154s,68;1qsm,61;1gtf,56;stu,49;2945,45;xwg,44	d:bbg,65;d9t,48;1d28,12;1l3,11;21r7,2	D:1r4p,38
1v59|n|A reflection; a jeer or gibe; a sally; a brief satire; a squib.	a:d5x,93
1v5a|v|Easily frightened; timorous; shy; untrustworthy; as, a skittish colt.	s:24ia,26
1v5b|n|Pertaining to the game of skittles.	N:1kb6,113
1v5b|a|Pertaining to the game of skittles.	j:264,140
1v5c|n|An English game resembling ninepins, but played by throwing wooden disks,...	v:1jfz,77	n:165r,39
1v5x|n|Any jager gull; especially, the Megalestris skua; -- called also boatswain.	N:w64,147;14z9,91
1v5x|a|Any jager gull; especially, the Megalestris skua; -- called also boatswain.	j:w64,147
1v5z|v|To hide, or get out of the way, in a sneaking manner; to lie close, or to move...	D:6y7,68;2bg,48;5s7,35
1v5z|a|A number of foxes together.	j:1r4p,40
1v60|v|of Skulk	D:2bg,42;5s7,42;5y1,28
1v62|n|of Skulk	N:sii,67;rpj,59;sx7,37
1v62|v|of Skulk	o:gcz,100;sii,67;rpj,59;1gnv,50;o9d,47;1r4p,31	d:1d28,2	D:6y7,48;5y1,10;21tt,6
1v62|a|of Skulk	j:gcz,100;sii,67;rpj,59;sx7,37;1r4p,31
1v64|n|A school, company, or shoal.	a:t5s,117;s6q,108;83g,95;db7,89;1u3g,84;gym,60;1r4s,60;63j,58;21wz,56;yok,52	v:vvx,79;gym,60;gdp,58;9b9,27	V:t5s,104;1wxw,70;gdp,65;gym,63;1u3a,61;724,57;1ufh,35;bah,33;9b9,33;1uf7,25	n:db7,89;1u3g,84;vvx,79;9if,61;26v9,46;nxi,37;1upu,36;28oj,10;1r4p,9	N:t5s,104;ak4,79;1f26,61;26lw,47;gke,40;s34,37
1v65|n|A cap which fits the head closely; also, formerly, a headpiece of iron sewed...	a:7yj,73
1v69|n|Any one of several species of American musteline carnivores of the genus...	a:hoh,83;18iw,58;1dub,29;16i4,2	v:hoh,83	V:abe,18;28fg,16;g3c,4	n:13td,117	N:1x4n,102;9wx,81
1v6i|n|A cloud.	a:day,100;ynh,89;1xi2,86;1xic,83;1atk,81;5v8,77;90o,76;1f44,76;db0,75;24dr,74	v:day,100;1xi2,86;hrk,74;1fwf,68;16y5,68;21ar,67;1opt,64;28p4,63;4du,60;hr2,57	V:1nsg,76;s5e,65;1yhd,54;1weg,54;164e,51;hri,50;4du,48;d41,47;1nx5,46;dat,44	n:day,100;hle,77;90o,76;db0,75;24dr,74;dg6,73;1xhy,73;7yz,72;89s,71;1v8x,71	N:200b,77;1nsg,76;1f44,74;1ixs,61;gxc,55;4du,48;159l,46;db0,41;1tpn,37;k1q,24
1v6k|n|Like the sky; ethereal; being in the sky.	N:26s6,112
1v6m|a|Like the sky, or approaching the sky; lofty; ethereal.	j:x0g,94
1v6n|n|A lark that mounts and sings as it files, especially the common species (Alauda...	V:1uuj,74;299l,70;221b,32	n:18aj,75	N:1uuq,70;27nr,42
1v6n|a|A lark that mounts and sings as it files, especially the common species (Alauda...	j:27nr,42
1v6p|n|A window placed in the roof of a building, in the ceiling of a room, or in the...	a:ynt,58;9b9,49;1e3p,46;16i4,9	v:ux5,60;9b9,49	n:9x8,96;1e3p,46	N:lwu,39
1v6r|n|The sail set next above the royal. See Illust. under Sail.	N:13ja,101
