1v6t|n|A thin piece of anything, especially of marble or other stone, having plane...	a:1asn,82;yfd,72;2cn,64;s34,55;ynt,53;267q,48;294h,47;1j9v,46;1r3n,44;1x89,41	v:10kw,107;9b9,28	V:1zmp,51;6ol,50;1845,43;1j7r,28;15hs,12	n:181j,98;1v8l,75;vmu,73;1y2z,73;2cn,64;136a,41	N:yua,64
1v72|n|Small coal; also, coal dust; culm.	v:vzw,53;yrn,47;wpl,47;wpq,41;vu2,38;up1,37;w06,35;vct,31;6qx,30;qx8,29	V:1p5y,75;1f2r,57	n:utr,77;yrn,47;wpl,47;qx8,29;13uw,19;mmx,15;296v,13	N:1p5f,81;1p5y,75;28y5,67;1qzo,66;9xj,65;1t14,60;229r,54;285t,43;1695,31;22d8,31
1v72|v|Alt. of Slacken	o:1qzo,66	s:296v,13	d:1o5i,21;22p7,13;1cdu,9	D:1dr4,23;5s7,16;ohj,13
1v73|v|of Slacken	s:229r,85;1695,55	d:1cdu,26	D:5s7,46
1v73|a|of Slacken	j:1674,110
1v74|v|To render slack; to make less tense or firm; as, to slack a rope; to slacken a...	o:1wkt,95;1fon,77;ruy,43	d:21r7,12
1v75|v|of Slacken	o:1wkt,86;1p5f,86;1fon,79;1rn8,45;ruy,28	s:1fon,88;21a4,77;1wkt,72;voi,66;mbf,64;1n0x,63;2334,59;ap0,57;1qzo,55;1nwx,55	d:1mzo,70;vjm,54;1sdj,32;1cdu,32;1w24,27;1dzi,8	D:f0k,52;1w24,27;1l3,9;21r7,0
1v76|n|of Slacken	a:1hin,92;1vcj,59;16i4,9
1v76|v|of Slacken	o:1wkt,90;1fon,74	d:vjm,63;1d28,10
1v77|n|of Slacken	n:290l,37
1v77|v|of Slacken	d:1cdu,45	D:5s7,38
1v79|n|The quality or state of being slack.	n:9sl,58;224y,36
1v7a|n|A little dell or valley; a flat piece of low, moist ground.	v:go6,42;1pmb,29;1rn5,10	V:ubu,28;24cu,22;abe,10;1rn5,6	n:1a4g,73;22mq,73;1nya,72;xgs,59;13ja,47;t7f,45;lp6,40;1jvx,32;13uw,29;r5b,28	N:1lut,116;1luo,70;1siy,55
1v7b|n|The dross, or recrement, of a metal; also, vitrified cinders.	a:7yj,47	N:x2b,89
1v7e|n|of Slay	a:180o,3	v:wwv,47;14fz,43;15hs,16	n:63l,75;284x,69;9lj,67;14zu,59;wvo,57;4os,42;xmp,39;279w,38;162j,37;283q,35	N:1fkw,43;ibh,34;36c,24;7ti,21;8ea,18;14gc,7
1v7e|v|of Slay	o:1s66,51;1iue,44;p7c,30;1uy6,24;36c,24;1d5e,18;8ea,18;1s7f,17;1e09,7;14gc,7	s:gx4,69;9lj,67;14hg,66;m54,66;6g8,65;14zu,59;wvo,57;wwv,47;xms,44;14fz,43	d:6a6,80;gx4,69;261y,66;6g8,65;9fv,64;19yr,57;tbi,56;i4,41;1cee,39;1664,27	D:1ez3,78;zt7,7;xkb,1
1v7e|a|of Slay	j:1iue,44;1fkw,43;o9c,42;ibh,34;rp2,22;7ti,21;1s7f,17;18vi,10;162j,9;1e09,7	e:jak,64;tbi,56;1cee,39;1664,27;n9h,24;227a,11;1c0o,9;1oar,8;2aq,4;1w23,4
1v7f|v|To go out; to become extinct.	o:227r,55
1v7g|v|of Slake	o:1674,128	s:21z5,101
1v7g|a|of Slake	j:1674,128
1v7k|n|The act of one who, or that which, slams.	V:1uii,63	n:lwu,74;uae,68	N:1uii,63
1v7k|v|To shut with force and a loud noise; to bang; as, he slammed the door.	s:lwu,74
1v7m|n|of Slam	N:1uii,72
1v7m|v|of Slam	s:lwu,81;uae,57;w2n,44;28w2,43;ykq,30	d:27fb,61;1nkg,36;21r7,14;1431,6	D:27fb,71;1w26,57;x4w,53;5y1,9
1v7m|a|of Slam	j:1uii,72
1v7o|n|of Slam	n:lwu,60
1v7o|v|of Slam	s:lwu,60
1v7o|a|of Slam	j:lwu,53
1v7p|n|A false tale or report maliciously uttered, tending to injure the reputation of...	a:27ft,127;cxr,83;17oa,83;11dq,73;t2q,70;1ars,68;27bu,63;28rt,49;gx3,45;1z4b,5	v:5qp,50;bu1,40;227r,11	V:16ip,35;18h6,5;1bjq,4	n:11dq,73;6g1,65;gx3,45;bu1,40;227r,11	N:lzc,39;1uy6,15
1v7p|v|To defame; to injure by maliciously uttering a false report; to tarnish or...	o:26kq,63;16uo,24;va0,15	D:psk,4
1v7q|v|of Slander	s:wwv,61	d:6g8,122;1b5y,30
1v7t|a|Given or disposed to slander; uttering slander.	j:gb4,96;22o4,88;1wkj,62
1v7u|n|imp. of Sling. Slung.	a:1dos,68;27tc,62;210p,62;r46,60;ha1,59;1acc,47;1ska,43;2l9,42;1kcb,38;28g9,37	v:20md,43;26eh,41	n:1yho,82;yh4,57;25l6,54;20md,43;4li,41;ocd,33	N:1ije,79;jxs,77;21dy,71;jrl,70;qh4,51;296i,43;1554,32;1bsr,31;1tit,25;1hgk,4
1v7u|v|To address with slang or ribaldry; to insult with vulgar language.	o:1554,32
1v7u|a|imp. of Sling. Slung.	j:1ije,79;21dy,71;296i,43;1bsr,31
1v7z|a|Of or pertaining to slang; of the nature of slang; disposed to use slang.	j:htz,83
1v81|n|A slanting direction or plane; a slope; as, it lies on a slant.	a:1xnq,77;269c,73;m2r,65;1u2r,52;1vcj,50;16r0,40;1m36,38;1cdz,17;vdr,5	V:1649,28
1v81|v|To be turned or inclined from a right line or level; to lie obliquely; to slope.	d:1d28,1
1v81|a|To be turned or inclined from a right line or level; to lie obliquely; to slope.	j:1o8e,73;1zcj,39;1695,38;1649,28	e:16r0,40
1v82|v|of Slant	s:1zdh,86;1zdz,77;1zcj,64	D:m2r,69;269c,65;1u2z,63;1f2t,22;5s7,13
1v83|n|of Slant	a:16r0,24;1649,16;1vhw,8	v:1j7r,29;14yz,24;rbz,24;hdm,21	N:249q,74;1o8e,69;1zdh,69;bdy,68;28y5,67;kcf,64;1zdz,60;19t1,58;1nwx,54;1khh,52
1v83|v|of Slant	o:1o8e,69;1zdh,69;1qyb,68;bdy,68;1zdz,60;1nwx,54;1695,34;1649,26;x0g,19	s:1zdh,64;1zdz,54;1zcj,41;1649,16	d:1vcq,44;1xx3,3	D:m2s,64;269d,62;269c,60;m2r,54;1f1g,49;224y,24;5s7,2
1v83|a|Oblique; sloping.	j:249q,74;1o8e,69;1qyb,68;bdy,68;28y5,67;kcf,64;i5c,63;n0y,54;1nwx,54;1khh,52	e:1vcq,44
1v85|n|Alt. of Slantly	v:rbz,48
1v86|n|A blow, esp. one given with the open hand, or with something broad.	a:1pwt,112;x3u,83;1vib,75;279p,72;1qp5,66;1u2r,55;tcy,52;27fa,51;ujc,41;1qmx,23	v:1pwt,112;1w9w,81;1qp5,66;1o0f,34;27y6,33;28fg,17;abe,8
1v8b|v|of Slap	s:1a7a,56;wo1,30;qsy,28;17s5,14;1dzo,1	d:1906,40;21r7,18;1l3,11	D:2bg,25;5y1,11
1v8d|n|of Slap	N:1roc,109;1fon,71;u2j,50
1v8d|v|of Slap	s:285t,35;17s5,9	d:m21,5;21r7,2	D:5s7,12
1v8e|n|A long cut; a cut made at random.	a:1yel,39	N:1qmx,31
1v8e|v|To cut by striking violently and at random; to cut in long slits.	o:1qmx,31	D:5s7,21
1v8f|v|of Slash	o:26v9,68;dfs,57;1qmx,31	s:26v9,72;13d1,45	D:1qmx,31;5s7,18;xkb,14
1v8f|a|of Slash	j:26v9,68;dfs,57
1v8h|v|of Slash	o:4qw,64	D:5s7,32
1v8j|n|A thin, narrow strip or bar of wood or metal; as, the slats of a window blind.	N:1zcn,158
1v8j|a|To slap; to strike; to beat; to throw down violently.	j:1zcn,158
1v8l|n|An argillaceous rock which readily splits into thin plates; argillite;...	a:d3l,59;1mz8,53;lzo,42;22q2,40;vqs,39;89s,34;7yj,28;hrg,27;vs8,26;9dx,22	v:1jyt,90	V:rbz,12	n:1jyt,90;10z9,61;d3c,59;13ja,35;hrg,27	N:1h9s,95;1nf8,88;1qyb,77;1v6t,75;1bry,67;dvr,63;29d3,60;1qu6,51;d3c,49;dbk,44
1v8l|v|An argillaceous rock which readily splits into thin plates; argillite;...	o:1nf7,105;v87,102;17r9,77;sxj,70;dwd,55;1y2z,23	s:cd1,137;19ft,121
1v8m|v|of Slate	o:1qyb,109;ykq,50
1v8n|n|One who lays slates, or whose occupation is to slate buildings.	n:1a4g,67;r5b,54	N:tp3,115
1v8q|v|of Slat	o:1fo8,118
1v8s|n|A woman who is negligent of her dress or house; one who is not neat and nice.	a:1lgp,61
1v8u|a|Resembling a slattern; sluttish; negligent; dirty.	j:17io,73;293f,62;2931,59;uty,46
1v8x|n|Resembling slate; having the nature, appearance, or properties, of slate;...	N:1qu6,78;1v6i,71;89s,60
1v8x|a|Resembling slate; having the nature, appearance, or properties, of slate;...	j:167a,106;1yfo,86
1v8y|n|The act of killing.	a:28qo,98;16ek,53;3a3,47;vrg,44;gx3,41;26re,38;1w75,37;x50,34;25ks,24;1905,20	v:bag,13	V:1qux,22;15uk,9;17di,4;rbz,4	n:280c,68;3a3,47;7ti,43;u2j,28;g7u,4;rbz,4;224y,2;xvm,2	N:1h9a,49;6n0,46;154s,42;ykq,27;1jvx,14;1qs3,11
1v8y|v|The act of killing.	o:1hcy,63;1fkw,50;b95,28;yla,25	s:1qtl,48;7ti,43;7pn,32
1v8y|a|The act of killing.	e:1b5y,9
1v8z|v|of Slaughter	o:1fk3,83;bbk,79;279w,68;b95,62;ibh,59;36c,58;u2j,49;1d5e,47;ytf,37;1w3c,30	s:b95,50;1u4z,50;36c,39;wvo,33;227r,26;18vi,8	d:15bw,45;tb3,36;1431,9;21r7,1	D:hm7,35;2aq,15
1v90|n|One who slaughters.	N:1w3c,60
1v92|v|of Slaughter	o:b95,75;18vi,21
1v96|n|One of a race of people occupying a large part of Eastern and Northern Europe,...	a:1rer,50;1wav,49;1cdz,19;vrg,14;16i4,13	V:1njd,58	n:1wb7,88;1wav,49;1uze,45;24ia,5	N:1ek2,115;1bxc,101;1kcp,68;25kl,67;1qc1,64;1lpj,64;1njd,58;1xja,53;14gh,53;1ns3,53
1v96|a|One of a race of people occupying a large part of Eastern and Northern Europe,...	j:11ie,39
1v97|n|See Slav.	a:tli,93;1rcv,88;1805,82;1d33,79;1ik9,72;1k6,71;pkc,67;ob6,65;e9,65;cri,65	v:ykf,72;38v,71;rjy,62;nll,62;17s,57;1lwy,52;igk,44;22uj,42;ii4,37;gv4,36	V:ati,51;106a,48;bqp,46;1pvl,40;fhq,38;pck,37;725,35;28mq,35;1bss,35;1fjv,31	n:tli,93;1szl,78;15ud,72;1k6,71;tz9,69;1nca,67;e9,65;bzz,63;9dd,62;rd7,56	N:5lf,99;231i,83;946,73;y5e,62;231m,60;djq,59;14s7,59;128e,59;232k,58;187c,58
1v97|v|To drudge; to toil; to labor as a slave.	s:tli,93;sxp,33
1v99|v|of Slave	D:5s7,47
1v9a|n|One who holds slaves.	a:289f,85;1wb7,70;2l9,46;1593,33;1dub,13	V:adm,22;18h6,18;299g,6;28ua,2	n:27ge,70
1v9b|n|Holding persons in slavery.	N:18ud,61;lhd,58;1xja,54;1wav,52;1wts,36
1v9b|v|Holding persons in slavery.	o:lhd,58;1xja,54;1wav,52;1hgk,24
1v9b|a|Holding persons in slavery.	j:1dvr,110;9fq,98;e51,93;4ji,89;e52,85;1thl,77;dva,66;cxz,64;1p1x,64;1kqj,59
1v9d|n|A vessel engaged in the slave trade; a slave ship.	a:1wem,64;28oj,49;1dub,22	V:299g,15	n:28oj,49
1v9h|v|of Slaver	o:22o4,83
1v9i|n|The condition of a slave; the state of entire subjection of one person to the...	a:3iz,97;qkt,70;15nk,69;1c5z,64;5h,63;ii6,58;27h1,57;lu5,57;1hv3,53;1k6,53	v:1bxf,118;7c,108;7g,102;22lp,97;1lwy,90;15nl,89;1hv7,84;15op,83;qks,83;q1z,83	V:7e,57;q8o,52;qk9,51;q20,47;1bv,45;o8z,36;q8n,29;12vk,27;106u,27;1lgx,27	n:7g,102;22lp,97;3iz,97;9dd,95;bzz,93;1lx1,82;15nk,69;1c5z,64;1kbq,62;lu5,57	N:1oq,62;7k,57;1lx2,55;1pzx,52;1njd,50;1acx,47;13gh,39;7i,34;fe4,30;22d8,30
1v9i|a|The condition of a slave; the state of entire subjection of one person to the...	j:1gol,3
1v9j|n|A maidservant.	a:16i4,47
1v9k|n|The group of allied languages spoken by the Slavs.	a:uk3,49;mu3,45;1dub,42;28g9,40;1egm,36;1acc,36;1era,34;rwe,3	n:mu3,45;1dub,42;cmg,25	N:pkt,135;13sm,102;zgv,91;2c0,90;3ob,89;jrl,82;1egk,73;1554,72;vkz,63;t4r,62
1v9k|a|Slavonic.	j:zgv,91;jrl,82;1egk,73;1554,72;1ns3,67;t4r,62;16f1,61;1kcp,53;1jvd,49;22o4,47
1v9l|n|of Slave	N:27so,75
1v9l|v|of Slave	D:5s7,47
1v9l|a|of Slave	j:27so,75
1v9m|n|Of or pertaining to slaves; such as becomes or befits a slave; servile;...	a:1awf,6	V:r8l,65	N:22ku,66;r8l,65;1wts,36;19ou,27
1v9m|a|Of or pertaining to slaves; such as becomes or befits a slave; servile;...	j:11y,106;zrs,95;17o,89;1ytq,89;1db5,81;j0h,79;jnw,75;1zjz,73;22ku,66;r8l,65	e:1awf,6;22p7,4
1v9q|n|Of or pertaining to Slavonia, or its inhabitants.	n:1wav,53	N:22o4,51;1wav,39
1v9q|a|Of or pertaining to Slavonia, or its inhabitants.	j:2c0,102;7i7,77;1kcp,71;1ns3,65;1egk,62;1554,61;22o4,51;g7r,47;1njd,40;1bya,34	e:1mxq,60
1v9r|n|Alt. of Slavophile	N:lpm,107
1v9t|n|of Slav	a:1wb7,93;1mxn,56;1era,13	V:1t65,21;299g,2	n:21mp,130;17aa,107;1wb7,93;1wav,72;19n4,70
1v9u|n|Sliced cabbage served as a salad, cooked or uncooked.	a:dq6,88;yjq,67	n:dq6,88	N:he8,123
1v9w|n|To put to death with a weapon, or by violence; hence, to kill; to put an end...	a:jyr,51	v:15uk,2	n:14li,28;16xe,3	N:x6b,59;29k7,24
1v9w|v|To put to death with a weapon, or by violence; hence, to kill; to put an end...	o:21mp,93;x6b,59;1b0i,44;29pa,42;29k7,24;14gc,17;1uy6,16;24ia,2	s:jyr,51;1u0s,38;29k7,29;14li,28;16xe,3	d:jyr,51;1zqg,38;bn6,13;10xm,5;21u3,4
1v9x|n|One who slays; a killer; a murderer; a destrroyer of life.	a:1109,61;1op7,56	v:221b,30	V:21y5,42;19k1,21	n:1b2i,108;m54,89;16bf,72;1109,61
1v9y|v|of Slay	o:1d5e,51;18vi,8	s:um3,40;17s5,8	d:2cj,16
1va1|n|The knotted or entangled part of silk or thread.	a:1o7n,186
1va6|n|A vehicle on runners, used for conveying loads over the snow or ice; -- in...	a:16k1,78;ss7,70;nxi,53;x50,39;1vhw,18;1fju,16;1cdz,12;16r0,11;16i4,6;1era,4	V:m7l,41;adm,1	n:22jn,133;dfp,99;wo1,27
1va6|v|To convey or transport on a sled; as, to sled wood or timber.	o:13xm,76;16k0,73;2330,60	s:22jn,133;dfp,99;lqv,45;wo1,27	d:ss7,70;16r0,11
1va8|n|of Sled	a:22wm,111;mu8,83;wrc,82
1va9|n|A strong vehicle with low runners or low wheels; or one without wheels or...	a:3e3,92;nxi,43;x50,43;1t2s,41;294h,38;1cxb,35;1649,26;1vhw,17;1593,14;1e3p,12	v:xza,62	V:anx,99;uzm,60;23ee,58;m7l,53;m4t,48;1y4c,48;1mr7,44;1rxw,41;1b59,37;1o0f,33	n:2jc,85;1b2a,69;1zc0,63;lqv,48;1dub,11;rb7,10;wo1,4	N:19bz,106;wn4,103;13xm,83;14x7,71;23ee,58;13xg,58;230r,48;1gol,42;1b59,37;1gnv,35
1va9|v|A large, heavy hammer, usually wielded with both hands; -- called also sledge...	D:1c0o,16
1va9|a|A strong vehicle with low runners or low wheels; or one without wheels or...	j:19bz,106;13xg,58;230r,48;2330,43;1gol,42;1gnv,35;296v,10
1vab|n|of Sledge	a:tsa,44	v:v8y,25	n:6eu,86;1zbm,53;1ete,9	N:1o5w,101;ud5,94;1gnv,71;1t14,69;qdb,53;296v,31
1vab|v|of Sledge	o:1gnv,71;296v,31	s:6eu,86	d:5s7,24	D:1l3,19
1vad|n|That which makes smooth; varnish.	a:k7k,104
1vad|v|To make even and smooth; to render smooth, soft, and glossy; to smooth over.	s:wj2,27
1vad|a|Having an even, smooth surface; smooth; hence, glossy; as, sleek hair.	j:1o7p,76;gcd,70;b3d,61;1fsp,58;1uef,55;dfs,53;1c1w,53;b95,51;1v46,51;x0g,42
1vae|a|of Sleek	j:1g7i,85
1vaj|n|imp. of Sleep. Slept.	a:1oz0,68;z6s,67;1bug,48;1lvk,45;ibb,44;1w9r,44;17ge,41;pj0,36;1chw,35;729,31	v:1oz0,68;116j,61;rbf,57;131d,46;g9d,44;1w9r,44;1pzk,36;27um,35;1rkh,34;1c3x,32	V:5ry,43;1k9u,28;1y1v,26;1w9r,16;m8f,15;21y8,10;177r,10;1s9c,5	n:171h,59;1cvy,44;1w9r,44;17ge,41;27um,35;x1x,31;1fbq,29;28xj,24;24gw,18;14fi,13	N:22oi,49;1y1v,26;220k,25;27y7,24;1w9r,16;21y8,10;wwv,5
1vaj|v|To take rest by a suspension of the voluntary exercise of the powers of the...	o:1w9v,56;22oi,49;s80,15;nyt,7;1d9n,5;dz1,1	s:1w9v,60;1cvy,44;1chy,36;wn2,30;yko,28;1gmu,24;4uw,18;1whx,18;24gw,18;1bf6,17	d:1chw,35;200t,28	D:1w9y,72;235a,51;1ev2,50;me7,42;2fh,40;200t,36;dzg,35;5sm,34;1t4x,30;1hit,27
1vaj|a|imp. of Sleep. Slept.	j:220k,25
1vak|n|One who sleeps; a slumberer; hence, a drone, or lazy person.	a:24z6,82;5ru,77;1pz5,60;1649,55;x50,50;1nl9,49;60f,45;28a3,45;22gk,42;qw1,29	V:27xu,65;5ru,65;1y03,64;1b54,41;1xih,35;24cu,25;6w0,22;15hs,18	n:1649,55;ibb,31	N:5ru,65
1vak|a|One who sleeps; a slumberer; hence, a drone, or lazy person.	j:5t2,82;27xu,65;15hs,18	e:ibb,31;16i4,9
1vao|n|of Sleep	v:15hs,40;t2z,0	n:7fd,11	N:je,70;3rq,68;15xh,67;1go9,66;5w1,66;hmr,65;m6k,63;1ukb,63;h7a,62;6pt,53
1vao|v|of Sleep	o:1knu,83;18c1,73;je,70;3rq,68;15xh,67;1go9,66;5w1,66;hmr,65;m6k,63;1ukb,63	s:26xd,60;h7a,46;11dx,41;15hs,40;b3d,28;162j,27;c7i,8;4pp,6;wk2,1;c7y,1	d:1w9y,64;a8r,42;200t,41;1nlh,30;1t72,26;1xx3,21;wk2,1	D:1w9y,90;1ev2,58;235a,56;200t,52;1tpo,44;1lvl,44;x4w,42;1nlh,42;a8r,38;268l,38
1vaq|v|Having no sleep; wakeful.	o:162j,25
1vaq|a|Having no sleep; wakeful.	j:p7t,129;27bd,94;1chk,70;1ixh,64;1q4,56;19yy,48;3qp,47;6r5,46;yko,45;wu,44	e:1c0o,23;2aq,21;16r0,16;wk2,8
1vaw|n|Drowsy; inclined to, or overcome by, sleep.	a:155b,54;15ii,44;1yjg,36;yrx,34;5si,24;hvo,20;1o5i,13	v:11ww,35;vzw,31	V:1bg5,47;1vjp,28	n:16r8,9	N:1vwd,81;y61,78;g7x,70;1vmw,66;1kfl,50;eu5,47;2330,47;1w3l,43;1vk9,43;1asr,33
1vaw|a|Drowsy; inclined to, or overcome by, sleep.	j:24i5,91;1knu,85;29jx,82;w1d,73;2490,60;yoj,57;1fjk,54;f8h,37;27nr,37;b3d,37	e:hvo,20;2753,19;15kq,14;1w24,8;16i4,2
1vaz|n|The part of a mortar extending from the chamber to the trunnions.	a:1xyb,103;7wz,50;1u2r,46;dq6,40;x50,37;165r,12	v:1xyb,103;85q,101;mbh,86;28of,75;mab,74;hea,60;qxl,54	V:1yit,89;856,62;6p9,61;mbh,61;6oy,60;mdt,57;rbz,33;abe,13	n:mbh,86;hea,60;136a,45;165r,12	N:1y54,56
1vb4|n|Of or pertaining to sleet; characterized by sleet; as, a sleety storm; sleety...	N:mbi,140;1nwx,92;1vqz,81
1vb5|n|See Sleave, untwisted thread.	a:20wb,77;nxi,70;1bj3,67;1upv,60;16ta,57;1nvz,53;22b0,47;11tr,45;1op7,44;15n8,44	v:1o7n,117;22sj,57;wpq,50;15n8,44	V:1j14,76;b9q,39;1qw9,39;qxl,36;wpq,36;rbz,21;vgn,7	n:dfs,85;1uay,82;13jg,62;15kv,53;wpq,50;29m4,46;1upu,44;1op7,44;15ir,35;vbe,23	N:9uk,73
1vb5|v|To furnish with sleeves; to put sleeves into; as, to sleeve a coat.	o:9uk,73;1upu,41	s:dfs,85;1uay,82;13jg,62;15kv,53
1vb5|a|See Sleave, untwisted thread.	j:1upu,41
1vb6|v|of Sleeve	o:27x5,130
1vb9|n|Having no sleeves.	N:dfs,93
1vb9|a|Having no sleeves.	j:256o,145;249d,123;pa1,104;dfs,93;13r7,90
1vbc|a|of Sleid	j:1upu,121
1vbe|n|A vehicle moved on runners, and used for transporting persons or goods on snow...	a:17s1,98;19py,77;lzo,61;1rer,48;1op7,43;1rdb,39;1uus,38;1649,30;7md,28;1e3p,27	v:1rdb,39	V:1qlb,69;d77,60;m7l,48;f70,48;1y4c,41;abe,20;28fg,10;g3c,5	n:bqu,57;1op7,43;1rdb,39;qz3,36	N:1qtg,74;1qlb,69
1vbf|n|The act of riding in a sleigh.	a:vdr,41	N:1gnv,77
1vbf|v|The act of riding in a sleigh.	o:1gol,71
1vbg|n|Cunning; craft; artful practice.	a:jp1,109;h6x,81;1w1v,12	v:1rn5,24
1vbk|n|Small or narrow in proportion to the length or the height; not thick; slim; as,...	a:16r0,29;21y2,19;1y6n,19;1vhw,11	V:1xps,67	N:2223,76;1qnz,72;1xps,67;20r1,67;gmg,64;2243,59;rpj,59;1wey,58;1c1w,55;fop,55
1vbk|a|Small or narrow in proportion to the length or the height; not thick; slim; as,...	j:1ejh,93;27x2,87;rpw,78;acq,78;1j6t,78;2223,76;1rz4,74;1qnz,72;1u3r,71;1xe9,69	e:imi,34;1uv9,30;16r0,29;e68,28;qod,22;pzl,21;1w24,15;2753,12;1awf,4;22p7,3
1vbm|a|imp. of Sleep. Slept.	e:1cdu,42
1vbo|n|imp. & p. p. of Sleep.	n:5w1,37
1vbo|v|of Sleep	o:1w9v,76;22oi,35;1w9r,24;1csj,15	s:xbi,80;h2f,41;5wm,38;5w1,37;200t,33;1fjw,33;1atl,30;183e,29;13td,29;gnj,28	d:1w9y,39;1t4x,36;200t,33;1sdj,30;1o3v,26;wrv,20;2fi,19;1cdu,18;1xx3,17;1lck,11	D:1w9y,106;235a,59;1lvl,59;200t,54;x4w,52;60u,51;dzg,50;1wwt,47;pzs,45;1tpo,44
1vbp|n|The track of man or beast as followed by the scent.	a:1luk,90;1dub,50	n:1dub,50
1vbr|n|imp. of Slay.	v:1y6y,60;27b0,23	n:16bi,72;m54,63;1y6y,60;dxu,55;279w,50;tsl,45;29k7,36;1tsu,31;27b0,23;cxo,20	N:m2i,61;1uy6,28;217n,25;14gc,16;ao7,14;tcs,10
1vbr|v|of Slay	o:a1e,51;1uy6,28;217n,25;14gc,16;ao7,14;1dzo,2	s:1hw6,82;16bi,72;1s66,67;m54,63;xjx,61;279w,50;94s,49;1843,42;14li,40;29k7,36	d:gx4,58;rse,35;2cj,18;1ky,16;zt7,11;1c0o,11;21r7,2	D:2cj,13
1vbr|a|of Slay	e:gx4,58;2cj,18
1vbs|v|Somewhat drunk.	o:1r4p,74	D:1r4p,74
1vbw|n|A thin, broad piece cut off; as, a slice of bacon; a slice of cheese; a slice...	a:21y2,72;21wz,62;1593,46;rop,42;zw,41;22q2,40;7md,35;218f,34;1vhw,31;r4f,30	v:hdm,16	V:hdm,30	n:n6w,49;1wa2,49;cdy,41	N:1eai,53;925,38;hdm,30;1ue6,26;1d9n,12
1vbw|v|A thin, broad piece cut off; as, a slice of bacon; a slice of cheese; a slice...	o:1e0e,70;22mx,68;22mw,63;1kmq,54;15qe,50;925,38;1tt1,32;uup,27;24ia,14;1j7p,7	s:1roi,62;1kmq,51	d:21r7,2	D:15r6,92;ohj,1
1vbx|n|of Slice	n:925,37;dq6,34	N:22mx,103;1izk,96;h2o,93;22mw,85;15qe,83;42h,59;6u9,55;22o4,42;200i,20
1vbx|v|of Slice	o:22mx,103;1e0e,99;1izk,96;cxl,95;22mw,85;ay0,83;15qe,83;66k,78;wmk,76;1d82,74	s:1e0e,93;h2o,90;ay0,89;cxl,89;1izk,88;22mx,83;1d82,80;usr,73;15qe,70;1kmq,64	d:rt8,61;mtw,16;2cj,5	D:21y2,72;2753,3
1vbx|a|of Slice	j:22mx,103;1e0e,99;1izk,96;cxl,95;h2o,93;22mw,85;ay0,83;15qe,83;66k,78;wmk,76
1vby|n|One who, or that which, slices; specifically, the circular saw of the lapidary.	n:26t8,117
1vc0|n|of Slice	N:5zv,92
1vc0|v|of Slice	o:5zv,92
1vc1|n|See Schlich.	a:1qmx,27;1dub,9	n:1rts,89;1dub,9	N:1dzo,1
1vc1|v|To make sleek or smoth.	d:1qmx,27	D:ohj,34;5s7,13
1vc1|a|Sleek; smooth.	j:gsq,101;13tv,72;u2j,59;2881,22;wo1,22	e:1lgp,63;22p7,24
1vc8|v|of Slide	o:m2s,49;1r4p,16	s:1g2x,75;ap0,52;1vce,52;8cf,38;7pn,34;1tza,33;1at4,32;1vqz,27;saw,26;1t1c,25	d:1m0i,39;1uol,31;ujr,31;vjm,17;1nlh,16;1ut3,15;1nkg,14;rse,14;1vfv,10;21r7,8	D:1ul9,55;m2r,51;m2s,49;5zo,49;1vlf,49;201s,46;m21,45;bbg,44;1vvo,42;2bg,39
1vc8|a|of Slide	e:wk2,1
1vce|n|The act of sliding; as, a slide on the ice.	a:22jn,121;156d,79;19i3,79;1esa,73;hbv,58;m2r,54;7md,37;zw,36;1edh,33;hrg,32	v:15uk,9	V:czg,89;1vc8,52;15n8,14;1t6z,5	n:22jn,121;vug,86;156d,79;1qwa,78;1esa,73;ux5,50;7md,37;s6j,35;1b1w,34;1qu6,29	N:26mi,103;1jdq,51;1qu6,48;1ete,6
1vce|v|To move along the surface of any body by slipping, or without walking or...	o:m2s,54	s:22jn,121;ux5,50;s6j,35;1vqz,28;297r,12	d:ujr,30;mtw,16	D:m21,41;2bg,35;201s,33;t9l,30;ujr,26;1gr1,23;1vfv,20;1f2t,20;mtw,19;5s7,18
1vch|n|That slides or slips; gliding; moving smoothly.	a:1vvg,23;1nk7,23	N:1qu6,29
1vch|v|That slides or slips; gliding; moving smoothly.	o:1g2x,100;148i,80;1sai,79;14mq,61;wm5,58;vpq,58;86q,56;1b1w,50;hb5,47;1je2,46	s:1vl9,42;wk2,18	D:m2c,80;m21,41;1dr4,20;5y1,13;t15,11;6y7,6
1vch|a|That slides or slips; gliding; moving smoothly.	j:148u,108;1uik,82;23f0,81;162f,75;86q,56;lwu,51;1b56,24;rb7,3	e:1vvo,37
1vcj|n|Sleight.	a:qzr,41;20mi,24;1hv3,20;rl5,14;im2,12;1z4b,2	N:kok,65;x0h,63;21id,61;h9j,55;1a7r,54;11hc,52;hbu,44;vp7,43;1bz3,41;c16,33
1vcj|v|To overthrow; to demolish.	o:k0l,14
1vcj|a|Not decidedly marked; not forcible; inconsiderable; unimportant; insignificant;...	j:1me7,93;1o8d,88;yjr,86;1ovw,83;1x8c,83;ytw,82;su7,79;fel,79;1uhn,78;23he,77	e:e68,46;1p8k,36;2753,19;ym8,16;qod,16;pzl,15;22p7,2
1vck|n|of Slight	N:17io,62
1vck|v|of Slight	o:17io,62;16xe,53;1gqd,49;1pac,46;2931,22	s:rb3,35;1hwv,31;17s5,2	d:227a,33;15kq,32;1dzi,23;1b5y,14
1vck|a|of Slight	j:16xe,53
1vcm|n|One who slights.	a:1b5y,43;r16,31	N:9jl,81;ii9,65
1vco|v|of Slight	o:29f,105
1vco|a|Characterized by neglect or disregard.	j:29f,105;1pc5,87;17xj,49;296i,46;2881,31
1vcp|n|In a slighting manner.	v:1wyo,81
1vcq|n|In a slight manner.	N:1gmh,62
1vcq|a|In a slight manner.	j:25ah,65
1vcv|n|Worthless; bad.	a:19k7,36;16r0,25
1vcv|a|Worthless; bad.	j:gs4,90;27x2,81;sqn,70;29cn,68;rpj,65;6cp,65;hp3,55;rc5,55;1ayu,55;btg,53	e:nf3,65;16r0,25;qod,20;1lgp,20;2753,5
1vcw|n|Soft, moist earth or clay, having an adhesive quality; viscous mud.	a:1jwi,86;1b7g,80;vs8,56;7yj,39	V:gaf,51;15n8,28
1vd2|n|The quality or state of being slim.	a:q0o,102
1vd4|n|Of or pertaining to slime; resembling slime; of the nature of slime; viscous;...	N:1b0r,70;1vmw,66;1qu6,48;682,42;27ya,38
1vd4|v|Of or pertaining to slime; resembling slime; of the nature of slime; viscous;...	o:1b75,90;8qq,61
1vd4|a|Of or pertaining to slime; resembling slime; of the nature of slime; viscous;...	j:1e2x,106;1b75,90;1gxp,72;1kb6,71;1b0r,70;1yy3,68;1vmw,66;8qq,61;189s,55;2330,52	e:16r0,13
1vd6|n|A drink composed of spirit (usually gin) and water sweetened.	a:8zw,85;7yj,33	V:1vh9,89;5bs,60;1gpw,29;1r4p,29	n:1hh5,119;8zw,85;4os,80;w78,69;1upu,60	N:1vh9,89;1ue6,45;1r4p,29
1vd6|v|An instrument for throwing stones or other missiles, consisting of a short...	o:1b75,68	D:4m6,41
1vd9|n|The young of a beast brought forth prematurely, esp. a calf brought forth...	V:1vha,100	N:1vha,100
1vd9|v|To cast prematurely; -- said of female beasts; as, a cow that slinks her calf.	o:y7v,36	d:21r7,12	D:5s7,57;5y1,37;y7v,36
1vda|n|of Slink	N:2881,21
1vda|v|of Slink	o:1r4p,29	D:tsj,93;5s7,37;5y1,30;8k,21
1vdc|n|To move along the surface of a thing without bounding, rolling, or stepping; to...	a:2831,64;sjo,48;1j0i,39;25nl,39;1c4u,38;1vcv,35;1bv9,32;21y2,31;3zv,30;1905,29	v:15vg,59;15uk,49;sjo,48;1lmr,45	V:11j8,48;f70,17;1dkm,13	n:1p7a,75;18uz,62;rhc,55;238k,52;j3a,49;1e7z,44;1s48,41;1bj3,41;86q,39;hmi,33	N:1r4l,69;14mq,59
1vdc|v|To cause to move smoothly and quickly; to slide; to convey gently or secretly.	o:1gr1,31	s:1s5s,65;18uz,62;rhc,55;238k,52;j3a,49;1e7z,44;86q,39;1cem,32;btg,31;3zv,30	d:mtw,19;1o9m,19;f9u,14;1nlh,14;1431,9;1zqg,5;7ey,2;1w23,0	D:5s7,41;1f3h,40;1nlh,33;1210,32;1gr1,31;m2k,29;5zk,27;1ete,26;4vb,26;1uol,23
1vdc|a|To cause to move smoothly and quickly; to slide; to convey gently or secretly.	j:1cw3,76;14mq,59
1vdh|v|of Slip	o:1r4p,14	s:sma,52;8eg,44;hn2,44;1rl1,42;15f9,40;1qlf,39;wn4,39;5td,38;22p6,37;14dq,35	d:ih4,58;1vhq,48;1nlh,39;1w1y,30;wvz,29;t0v,27;1uol,24;124n,22;vjm,17;1vvo,17	D:1xmc,58;1ul9,52;1nlh,46;5s7,45;1uit,45;1uol,41;1vlf,39;1f3h,39;m2k,38;1dr4,37
1vdh|a|of Slip	j:1uef,23
1vdi|n|One who, or that which, slips.	a:nqr,90;1a51,70;vbi,61;1op7,37;16i4,26;28oj,19;1dub,19	v:nqr,90;1a51,70	V:hqe,86;1uee,3	n:1s48,91;nqr,90;ux5,75;awu,73;26v9,70;vbi,61;vbe,49;14x9,49;1uqv,48;von,47	N:1uby,75
1vdj|v|Wearing slippers.	o:sma,80
1vdj|a|Wearing slippers.	j:1g59,149;rb7,82;mtq,73
1vdo|n|Having the quality opposite to adhesiveness; allowing or causing anything to...	a:19k7,30;1y7r,12;15u7,5	V:1veu,56	n:227r,1;1f2t,0	N:y1a,86;1szw,64;zc7,56;d3c,45;8qq,42;xwg,30;1yak,26
1vdo|a|Having the quality opposite to adhesiveness; allowing or causing anything to...	j:4x5,120;nij,104;1vlg,86;1u0h,85;10lw,75;hdh,74;1b75,73;1gu5,69;15mf,68;1gu4,66	e:m81,58;qod,41;pzl,36;2753,17;1w24,14;1lgp,14;22p7,13;15u7,5
1vdq|n|of Slip	n:1ukf,8
1vdq|v|of Slip	o:1gr1,42;1r4p,4	s:1qzo,37;1vqz,31;sma,27;t0x,24;29pb,19;4k4,17;1qs3,13;lwu,12;rb7,11;uty,9	d:ih4,63;f3l,32;f9u,31;r4f,30;vjm,30;1o2v,25;1vfv,20;21r7,11;1nkg,11;2cf,9	D:1ul9,56;1vlf,50;5zo,45;5s7,45;1gr1,42;4v2,41;1uol,36;1vvo,32;r4f,32;1nlh,31
1vds|a|Wearing shoes or slippers down at the heel.	j:r45,63;17xj,50;2881,40;296v,35
1vdz|n|3d. pers. sing. pres. of Slide.	a:16ry,107;1vdz,89;1bv9,76;274e,75;yfd,71;22ft,56;21y2,44;1905,41;28s5,34;ibb,29	V:17di,17	n:1vdz,89;1qmd,59;1cxx,55	N:1vdz,89;hdm,37
1vdz|v|of Slit	s:1qmd,59	d:21r7,9
1vdz|a|of Slit	j:1vdz,89	e:21r7,9;28e3,2
1ve5|n|A long piece cut ot rent off; a sharp, slender fragment; a splinter.	V:adm,40	N:1jdq,88;w4k,87
1vea|n|A narrow piece of timber which holds together large pieces; a slat; as, the...	n:e3l,147	N:8rm,132
1veh|n|A small, bitter, wild European plum, the fruit of the blackthorn (Prunus...	N:uso,131;28wh,78
1vei|n|The war cry, or gathering word, of a Highland clan in Scotland; hence, any...	a:1cdz,33	n:xvt,102;aci,83
1veo|n|A vessel having one mast and fore-and-aft rig, consisting of a boom-and-gaff...	a:29bd,82;mnq,63;99g,57;4kd,54;1vhw,28;16i4,24;ocd,23;2l9,22;1593,16;1fju,11	v:29bd,82	V:1b3z,73;725,62;e02,52;204w,50;8ry,48;4ob,40;6ol,39;177r,31;40e,25;15hs,20	n:1j3s,90;1zxs,66;231u,66;1xmg,64;rx1,58;ocd,23	N:24jv,117;6nn,107;1s40,100;130u,93;283k,64;160n,47
1vep|n|Water or other liquid carelessly spilled or thrown aboyt, as upon a table or a...	N:c50,79;1z85,66;daa,58
1veq|n|An oblique direction; a line or direction including from a horizontal line or...	a:1xnq,85;1xnv,80;22ci,73;154q,70;ujc,68;1seg,68;1zds,67;5o3,67;vjk,67;1q9c,66	v:28af,81;294g,74;22ci,73;1q9c,66;25ah,49;1tz2,48;132f,43;4tb,41;j9f,39;v0j,32	V:133r,63;1f9s,52;21ec,47;15ix,39;qtk,38;j9f,35;gaf,35;o5c,27;1sf1,19;1qqx,16	n:5o3,67;25ah,49;1b3k,49;1tz2,48;vs8,44;1ec0,44;vpq,44;6ek,38;1vqz,36;1rm8,36	N:133r,63;j9f,35;29om,27;1e88,20;162j,9;4lg,5
1veq|v|An oblique direction; a line or direction including from a horizontal line or...	o:133r,63;4lg,5	d:28g8,45;5zk,33	D:1xo2,68;m2s,52;m2r,46;269d,38;269c,37;ujr,26;vjm,25;m21,8
1ver|v|of Slope	o:m2s,83	s:15hc,67;vyy,64;1qyb,56;xwg,54;1qlh,52;saw,49;1qu6,42;682,40;153j,39;26lw,37	d:vjm,42	D:1xo2,107;m2s,83;269d,76;ujr,74;m2r,73;269c,71;1u2z,62;vjm,61;5zk,50;1f1g,49
1veu|n|of Slope	a:1xnq,46;269c,33;99t,24;6pp,10	V:muh,76	N:1b3k,34;13d1,21;x0g,6
1veu|v|of Slope	o:yqh,97;15hc,82;1qyb,78;muh,76;xwl,75;1f1h,71;18if,68;bdy,68;1kx6,67;1u61,67	s:1vdo,56;1qyb,44;8qq,38;29j2,37;xwg,33;682,31;vyy,30;27ya,26;u5b,25;1zcj,22	d:1xo2,101;ujr,68;1vcq,44;vjm,34;269c,33;1j9v,32;16r0,17;28s5,15	D:1xo2,80;269d,66;ujr,58;m2r,56;269c,51;vjm,40;1u2z,31;1vcq,28;5s7,8
1veu|a|Inclining or inclined from the plane of the horizon, or from a horizontal or...	j:yqh,97;15hc,82;1qyb,78;muh,76;18if,68;bdy,68;1kx6,67;1u61,67;14mg,67;15mf,65
1vex|v|of Slop	D:1f2t,40
1vey|a|Wet, so as to spatter easily; wet, as with something slopped over; muddy;...	j:1gtf,64;1qsm,55;296v,35
1vf5|n|A broad, flat, wooden bar; a slat or sloat.	a:1bv9,61;16i4,22	V:hdm,64	N:17ay,92;hdm,64;9wc,62
1vf6|n|Slowness; tardiness.	a:zjh,92;1upv,78;1wu4,64;18xx,55;1imv,50;1905,38;1bxz,33;1fju,21;1b5y,6	v:1u0i,10	V:n6d,145;26fg,110;wwv,34	n:1imv,50;224y,16;1l7,13;1dr4,13	N:n6d,145;6o8,40;wwv,34
1vf6|a|Slowness; tardiness.	j:17s5,3
1vf7|a|Addicted to sloth; inactive; sluggish; lazy; indolent; idle.	j:mtq,80;1tsu,55;17s5,33;1hgk,30	e:22p7,18
1vfb|n|A hanging down of the head; a drooping attitude; a limp appearance; an...	a:7yj,48;1dub,28	N:ww5,109
1vfb|v|To droop, as the head.	D:2bg,34
1vfb|a|To droop, as the head.	j:ww5,109
1vfc|n|of Slouch	a:1dub,12
1vfc|v|of Slouch	o:ww5,95	s:ww5,69;17s5,12;18vi,9	D:t15,51;5s7,29;5y1,19
1vfc|a|of Slouch	j:ww5,95
1vfd|n|of Slouch	a:20mi,55;x50,48	N:txg,103;rpj,62;ww5,56;27y4,49;1khh,47
1vfd|v|of Slouch	o:txg,103;rpj,62;ww5,56;1xqy,50;27y4,49	s:17s5,7	D:2bg,48;1r4p,31
1vff|n|A place of deep mud or mire; a hole full of mire.	a:19t7,129;1jna,112;yp8,62;ibb,41;7yj,33;16i4,14	n:1jna,112;1c0j,34	N:r28,82;28jp,63
1vff|v|To form a slough; to separate in the form of dead matter from the living...	D:1dr4,32
1vff|a|Slow.	j:von,54
1vfg|v|of Slough	D:5s7,45
1vfl|a|a slovenly manner.	j:r45,61;m9e,50;2881,36;2931,25;296v,24	e:psk,16;2753,6
1vfo|n|imp. of Slee, to slay. Slew.	a:5si,20;hvo,3	V:s2o,42;23ee,20;1qqx,13	n:4na,29	N:1aao,57;1wkt,37;hb5,26
1vfo|v|To render slow; to slacken the speed of; to retard; to delay; as, to slow a...	o:feu,60;13xj,51;fjw,46;i84,45;s2o,42;22s7,32;1bic,25	d:10tq,41;m81,28;22p7,21
1vfo|a|Moving a short space in a relatively long time; not swift; not quick in motion;...	j:vzz,79;1f2r,72;1rnd,71;kxv,71;dym,70;15kc,70;aig,69;m7f,68;1lwr,65;1fon,65	e:1c1i,42;10tq,41;23o8,34;r8p,34;pzl,33;qod,33;m81,28;hoh,27;e68,26;1w24,23
1vfq|v|of Slow	s:ap0,77;1msn,74;obw,63;axo,57;t7f,42;x2u,21
1vfu|v|of Slow	D:m21,58
1vfv|n|In a slow manner; moderately; not rapidly; not early; not rashly; not readly;...	n:1a5w,6	N:15ke,28
1vfw|n|The quality or state of being slow.	a:1nd,108;q3k,105;pyg,101;14sb,87;qob,79;17kj,78;10to,74;1fsh,74;im2,74;1xjk,68	v:20qk,108;13bb,93;1mgj,91;1yhk,65;1ru6,18
1vg7|n|Mud; mire; soft mud; slush.	N:zc7,86
1vgb|v|of Slue	D:1r4p,76
1vgc|n|A drone; a slow, lazy fellow; a sluggard.	a:1cz8,127;x50,53	V:28ua,11	n:1szi,66;15ir,64
1vgc|v|To move slowly; to lie idle.	s:15ir,64
1vge|n|A person habitually lazy, idle, and inactive; a drone.	a:221b,58	V:f0h,88;28ua,18	n:221b,58	N:14gc,50
1vge|v|Sluggish; lazy.	s:221b,58
1vge|a|Sluggish; lazy.	j:14gc,50
1vgj|n|of Slug	N:u2j,92
1vgj|v|of Slug	o:u2j,92
1vgk|n|Habitually idle and lazy; slothful; dull; inactive; as, a sluggish man.	N:1qs3,48
1vgk|a|Habitually idle and lazy; slothful; dull; inactive; as, a sluggish man.	j:113h,92;1y9u,75;gkg,75;1114,61;129m,58;gke,57;sd9,55;87b,54;1fon,49;mtq,49	e:1w24,38;1awf,10;22p7,5
1vgm|n|Half-roasted ore.	a:28oj,32	V:28ua,16	n:15ir,60;1szi,58;28oj,32;24ia,30
1vgo|n|An artifical passage for water, fitted with a valve or gate, as in a mill...	a:rwe,21	V:y5h,82;8ul,79	N:8uq,105;y5h,82;8ul,79
1vgp|v|of Sluice	s:285t,66
1vgr|n|of Sluice	n:285t,58
1vgr|v|of Sluice	s:285t,58
1vgu|n|A foul back street of a city, especially one filled with a poor, dirty,...	a:150c,85;5y1,24	n:150c,85;cxo,56;16qr,55;5y1,24	N:1rri,100;m54,86;1tve,76;lp6,66;lhd,62;c7y,49;c7i,44;296v,38;1hgk,21
1vgv|n|Sleep; especially, light sleep; sleep that is not deep or sound; repose.	a:25tj,98;hxd,87;ryk,85;1oz0,82;65m,77;1pys,76;22sw,75;25b3,74;15it,73;1lvk,72	v:1oz0,82;rbf,80;295m,71;1hzf,69;67x,62;1lz3,45;1w9r,43;lhu,40;9b9,38;97b,32	V:29ad,38;15bg,37;8ry,30;9b9,16;rbz,16;27y6,13;x8j,7;15hs,4	n:m8i,110;25tj,98;hxd,87;rbf,80;15it,73;234y,65;19it,59;mea,57;rl0,51;1w9r,43	N:1w3l,50;1npn,47;1xm8,47;1y1v,42;1zde,41;32q,38;a8r,34;8ry,30;1e3p,6;15hs,4
1vgv|v|To sleep; especially, to sleep lightly; to doze.	D:a8r,34;1nlh,18;1l3,7
1vgv|a|Sleep; especially, light sleep; sleep that is not deep or sound; repose.	j:1w3l,50;1xm8,47;1zde,41;32q,38;162j,28;22bs,6;15hs,4;1649,3	e:16r0,8
1vgw|v|of Slumber	s:11u7,53;ruy,35;18vi,7	d:1xx3,37;16r0,25;1w4g,20;22p7,12;1cdu,8;21r7,4	D:2bd,26;1l3,21;16r0,16;1xx3,10
1vgy|n|of Slumber	a:16r0,11	V:15hs,15	n:11dx,58;15hs,39;28xj,35	N:1axo,64;15hs,15
1vgy|v|of Slumber	o:27oz,85;mxd,75;1bcg,61;yja,55;mnf,47;1dks,45;c7i,39;mss,33;sx7,31;1wav,28	s:162j,31;wk2,13	d:200t,61;1nlh,43;3zw,34;1xx3,27;wk2,13;1w4g,10	D:1w9y,78;200t,61;1vvo,38;ibf,37;ibb,21
1vgy|a|of Slumber	j:27oz,85
1vh3|a|Slumberous.	j:1uoe,66;1td,58
1vh4|v|Visiting slums.	o:1gnv,84;1gol,71
1vh5|n|The gross amount; the mass; the lump.	n:42h,92
1vh6|v|of Slump	d:21r7,30
1vh9|n|imp. & p. p. of Sling.	V:5fi,107;1r4p,44	n:wnf,98;1vd6,89;1bir,87;6hn,71;1uef,54	N:1ue6,34
1vh9|v|of Sling	o:1r4p,44	s:aq5,99;wnf,98;1vd6,89;1bir,87;1kon,84;618,76;1npl,73;1qmd,71;6hn,71;1u88,61	D:6y7,42
1vh9|a|of Sling	j:1r4p,44;1ue6,34;4k4,29
1vha|n|imp. & p. p. of Slink.	n:1vd9,100
1vha|v|of Slink	o:1gr1,36;y7v,25	s:1vd9,100;22aw,64;17s5,4;18vi,3	d:21r7,11	D:5s7,58;d9x,51;5y1,40;2bg,39;4vb,39;1nlh,35;d9o,23;4m6,20
1vhb|n|A mark or stain; hence, a slight reproach or disgrace; a stigma; a reproachful...	V:b1u,69
1vhd|n|of Slur	a:1vvg,72	N:go,108
1vhd|v|of Slur	o:go,108
1vhe|n|Soft mud.	a:7yj,37	n:224y,26	N:156d,84
1vhe|a|Soft mud.	j:156d,84
1vhh|a|Abounding in slush; characterized by soft mud or half-melted snow; as, the...	j:1b75,91;1vqz,85;1rvm,84
1vhi|n|An untidy woman; a slattern.	a:10bv,111;zhq,77;8fn,72;16i4,26
1vhn|a|Like a slut; untidy; indecently negligent of cleanliness; disorderly; as, a...	j:22cu,39
1vho|n|Dexterous in performing an action, so as to escape notice; nimble; skillful;...	n:13uw,19	N:1qd3,89;1dzo,4
1vho|a|Dexterous in performing an action, so as to escape notice; nimble; skillful;...	j:28wy,100;vxi,93;19s9,93;24hc,90;1qd3,89;15mw,87;vv8,80;vvk,79;1s0f,75;1qvi,71	e:1w24,14;2753,1
