1vmk|n|A share; a part or portion; -- obsolete, except in the colloquial phrase, to go...	a:dq6,61;1649,48;16i4,37
1vmn|a|A kind of bridle bit, having a joint in the part to be placed in the mouth, and...	j:1p5y,127;7wi,91
1vmq|n|A stump or base of a branch that has been lopped off; a short branch, or a...	a:hvo,55;7yj,46;1dub,32	n:7yj,46
1vmu|n|Any one of numerous species of terrestrial air-breathing gastropods belonging...	a:vrg,8;16i4,7	V:1pmb,39;28ua,5;299g,5	n:tiu,95;u5b,56;153j,41;165r,24;vrg,8	N:db8,96;1u64,78;1fon,75
1vmu|v|Any one of numerous species of terrestrial air-breathing gastropods belonging...	o:1fon,75
1vmw|n|Any species of the order Ophidia; an ophidian; a serpent, whether harmless or...	a:26xe,99;1jwi,91;1wj8,80;yd9,79;28uz,66;1vd4,66;fnt,63;20nw,62;1x21,59;wt3,57	v:vv3,88;1wj8,80;29d1,74;29c9,72;yfq,65;dot,63;1x21,59;urx,56;1yhv,52;174f,52	V:dot,83;ghz,59;uzm,58;ghx,57;uzl,53;uzp,52;17ip,49;iux,46;hs9,43;28vs,39	n:rel,103;vv3,88;u7c,79;29d1,74;29c9,72;1vaw,66;1vd4,66;xxf,65;20nw,62;uzp,55	N:bxo,108;mud,79;7wn,76;1qs3,63;rdu,57;gke,57;uzl,53;1qzd,53;1jwd,53;17ip,49
1vmy|v|of Snake	s:1qzo,98	D:t15,69
1vn8|n|Of or pertaining to a snake or snakes; resembling a snake; serpentine; winding.	a:7yj,43
1vn8|a|Of or pertaining to a snake or snakes; resembling a snake; serpentine; winding.	j:24h4,118;wj2,53;x0g,49
1vn9|n|To break at once; to break short, as substances that are brittle.	a:197n,53;98z,47;16wo,43;1u2r,42;1nk7,38;dq6,35;1vvg,30;1z59,28;34o,27;1uus,17	v:bbb,81;29l2,77;n9j,69;1niu,65;3d8,60;go6,55;1z7i,54;1njj,50;w02,48;12my,48	V:1qux,19;1y4c,17;b9q,15;15mc,15;40e,10;x2h,6;1o0f,6;1s84,2;28fg,2;22p8,2	n:9ud,55;usr,46;1nk7,38;1w3c,8;vs8,7;1ahn,4;ruy,3	N:lqa,64;1ue6,51;1i2o,15
1vn9|v|To break short, or at once; to part asunder suddenly; as, a mast snaps; a...	o:brv,48;13z8,40	s:24gm,75;usr,46;16wo,43;1ahn,4;ruy,3	d:mtw,5;21r7,2	D:578,68
1vn9|a|To break at once; to break short, as substances that are brittle.	j:1ue9,52;1ue6,51;13z8,40
1vnb|n|To bevel the end of a timber to fit against an inclined surface.	n:1a4g,87
1vne|n|of Snap	n:295d,76
1vne|v|of Snap	o:u59,78;24gm,69;19jm,62;s8m,59;1vk9,57;13td,47;13uz,45;1j0i,42;7f7,39;hp5,39	s:24gm,90;295d,76;18ag,65;179k,58;s8m,55;9xj,53;14cb,53;1ycv,51;2223,51;1j5h,50	d:mr8,38;qw7,28;1djj,25;1c0o,19;1906,14;1nkg,13;zt7,11;mtw,9;2cf,8;2aq,8	D:578,86;1s77,64;1u2z,35;5y1,27;1udo,25;1e3p,24;d9o,7;1hmg,1
1vnf|n|One who, or that which, snaps; as, a snapper up of trifles; the snapper of a...	a:1op7,51	n:1op7,51	N:13d1,72;682,68
1vng|n|of Snap	a:trh,58;1djg,54;1z59,52;1u2r,52;1h2r,42;1udo,25	N:24e2,82;1cp0,50;1jvx,41
1vng|v|of Snap	o:24gm,86;24e2,82;212e,51;1cp0,50;1w9r,49;8yz,45;1jvx,41;ruy,38	s:212e,57	d:2fi,19	D:578,70;5y1,6;5s7,2
1vnh|a|Apt to snap at persons or things; eager to bite; as, a snapping cur.	e:2753,24
1vnm|n|A contrivance, often consisting of a noose of cord, or the like, by which a...	a:23f2,74;r4y,65;1z0d,62;h6x,60;hw3,54;gx3,46;f3j,44;1t38,42;vbi,39;1fju,21	V:1y7x,91;mf1,83;14yz,45;1x30,44;1tuh,35;15uk,23;1u0i,5	n:174f,76;p8f,73;7ti,52;18aj,35;227r,25;221b,12;1cdz,9	N:mf9,100;mf1,83
1vnm|v|To catch with a snare; to insnare; to entangle; hence, to bring into unexpected...	s:221b,12
1vnp|v|of Snare	o:u2j,90
1vnq|n|A knot or complication of hair, thread, or the like, difficult to disentangle;...	a:279p,87;10fp,87;1bfc,86;34o,73;1s76,73;rog,70;222m,69;24m4,64;1z59,44;16xy,40	v:222m,69	n:1s76,73;wk2,28
1vnq|v|To form raised work upon the outer surface of (thin metal ware) by the...	D:1l3,14
1vnr|v|of Snarl	o:twb,95;xni,89;lqa,86;s8m,82	s:178k,101;lqv,49;6o8,38;17s5,5	d:2aq,16;1xx3,13	D:4m6,27;5y1,15;1ete,4
1vnt|n|of Snarl	a:34o,48;16xy,25;1r4p,16	v:dyo,3	n:1s76,54;lqv,44;5y1,2	N:28m4,92;w01,81;h7r,78;ie5,71;1fpm,66;lqv,60;6or,55;g41,49;gzj,47;1b4p,43
1vnt|v|of Snarl	o:w01,81;ie5,71;vvk,70;1fpm,66;lqv,60;6or,55;g41,49;gzj,47;1b4p,43;qsy,28	s:lqv,44;1r4p,16	d:1xx3,3	D:4m6,22
1vnw|n|To take or seize hastily, abruptly, or without permission or ceremony; as, to...	a:1z59,33	n:wo1,8	N:27a8,64;86q,60
1vnw|v|To attempt to seize something suddenly; to catch; -- often with at; as, to...	o:27a8,64;1dje,32	s:wo1,8	d:1w23,23;1w4g,10	D:5s7,36
1vnx|n|of Snatch	N:5s7,47
1vnx|v|of Snatch	o:27a8,45	s:hn2,61;q1v,55;1qmd,40;hp5,38;1nya,35;e5y,28;925,27;t7f,27;t0x,25;dv4,23	d:261y,65;wvz,56;mr8,42;124n,41;1nkg,22;qw7,20;2aq,17;zt7,10;1431,9;1dsp,8	D:5s7,47;mr8,35;5y1,9
1vny|n|One who snatches, or takes abruptly.	n:8ea,72
1vnz|v|of Snatch	s:c7y,21;18vi,2	d:wvz,61;mr8,44;1nkg,28;21r7,24;2aq,13	D:5s7,30
1vo4|n|A snath.	N:1tmh,119
1vo5|n|A mean, sneaking fellow.	a:19yp,41;vlo,30;18iw,21	v:q1s,54;1pmb,50;11ww,50;fa2,46;4vo,44;go6,43;1rn5,39	V:24d2,35;24cu,10	n:1siy,22;22xr,8	N:21xe,84;21xl,67;vo,17
1vo5|v|To creep or steal (away or about) privately; to come or go meanly, as a person...	o:21xl,67;y7v,16;1r4p,11	s:18iw,21	d:7ey,1	D:1210,31;5s7,28;5y1,18;y7v,16;6y7,8;1f2t,1
1vo6|v|of Sneak	o:1r4p,30;y7v,29	s:w9p,77	d:1431,12;21r7,5	D:5s7,47;1nlh,43;4m6,36;5y1,30;y7v,29;1f2t,12
1vo6|a|of Sneak	j:y7v,29
1vo9|n|of Sneak	a:1bwg,73;bn5,15;1kbf,13	V:h7r,85;1665,71	N:gcz,89;sld,88;z7x,87;h7r,85;yke,76;gb4,74;1665,71;29bw,65;1p0l,54;jc1,44
1vo9|v|of Sneak	o:gcz,89;sld,88;z7x,87;h7r,85;yke,76;gb4,74;29bw,65;29iu,64;1g3,45;zf8,37	s:dz1,34	d:gba,69;227a,9	D:4m6,44;2bg,37;1r4p,22;5s7,22;6y7,22;8k,20;5y1,19;y7v,11;1f2t,2
1vo9|a|Marked by cowardly concealment; deficient in openness and courage; underhand;...	j:1w87,34;14fn,26;1tit,24
1voj|n|See Snath.	v:x2h,52;1rn5,21	V:299g,16	n:dbt,182
1vok|n|The act of sneering.	a:gak,100;f87,91;121m,84;jq7,83;17oa,79;1hin,77;1s0h,76;1spn,75;hhn,74;24m4,71	v:121m,84;eeh,49	V:ibd,71;gtu,46;jz3,28	n:1abd,68;wk2,29
1vok|v|To show contempt by turning up the nose, or by a particular facial expression.	s:wk2,29	d:wk2,29
1vol|n|of Sneer	a:1era,3	N:13s0,98;13wm,83
1vol|v|of Sneer	o:13s0,98;13wm,83;t94,62;9ki,54;13ja,50;7yj,31;1a4g,29;13uw,21	s:7pn,51;14x9,36;1b1g,27;14xm,20;17s5,14	d:1e3u,55;1906,36;1dsp,21;2bd,20;2fi,10;1xx3,4;psk,4	D:1e3u,55
1vol|a|of Sneer	j:13s0,98;13wm,83;9ki,54;13ja,50;7yj,31
1voo|n|of Sneer	N:17xj,34
1voo|v|of Sneer	o:20wq,100;10ts,90;e1h,74;15ev,73;22nv,66;1vjp,62;1pc5,62;f82,60;1b4p,54;9dl,48	d:2fi,17;1xx3,8
1voo|a|of Sneer	j:22nv,66;1pc5,62
1voq|n|A sudden and violent ejection of air with an audible sound, chiefly through the...	a:27fa,64;16wo,61	V:abe,20
1voq|v|To emit air, chiefly through the nose, audibly and violently, by a kind of...	s:18vi,23	D:27fb,74
1vor|v|of Sneeze	D:27fb,83;1l3,30
1vov|v|of Sneeze	s:1mgg,104
1vow|n|A short line of horsehair, gut, etc., by which a fishhook is attached to a...	n:wum,77
1vp0|n|A small cut or mark.	a:1u2r,92
1vp2|n|A half suppressed, broken laugh.	v:1znb,101
1vp3|v|of Snicker	s:w9p,109
1vp7|n|The act of sniffing; perception by sniffing; that which is taken by sniffing;...	a:f87,82;16i4,26	V:1r4p,34	n:16i4,26
1vp8|v|of Sniff	o:5i6,43;1a4g,38;1r4p,27	s:lqv,64;1cxx,52;13ma,50;13ja,41;188m,36;um3,34	d:bbg,58;1906,33;ptd,8	D:5g9,98;yrw,97;f88,97;gqu,88;bbg,62;1rlk,56;h9h,55;ujr,42;1r4p,27;1l3,25
1vp8|a|of Sniff	j:15fm,64;1r4p,27
1vp9|v|of Sniff	o:1cxx,56	s:lqv,49	d:1xx3,16	D:yrw,101;mr8,51;2bg,36;4m6,31;1r4p,28
1vp9|a|of Sniff	j:1r4p,28
1vpl|n|A single cut, as with shears or scissors; a clip.	a:hwt,59;16i4,29;1dub,19
1vpm|n|Any one of numerous species of limicoline game birds of the family...	a:1w09,70;e3m,30;ocd,26;16i4,1	v:1ucl,69	V:1ucn,77;s76,70;1r0m,34;vgn,25;1t6z,23	n:294a,126;1jna,102;1w09,70;1qtl,68;13ja,52;e3m,30	N:23rk,161;20zl,121;294a,109;1ucn,77;s76,70;ys7,60;1jvx,42
1vq5|n|A vulgar person who affects to be better, richer, or more fashionable, than he...	a:99g,54;16i4,35;29ow,29	n:296i,54
1vq6|n|The quality of being snobbish; snobbishness.	a:ocd,52	n:ocd,52
1vqi|n|A short sleep; a nap.	a:16i4,29
1vql|n|A harsh nasal noise made in sleep.	a:1lz3,81;1djg,76;16wo,67;ujc,66;qvr,61	v:1lz3,81	V:abe,19
1vql|v|To breathe with a rough, hoarse, nasal voice in sleep.	D:16wq,78;5s7,21
1vqm|v|of Snore	s:1cxx,83	D:16wq,98;x4w,69;1l3,39
1vqo|n|of Snore	a:175j,90;16wo,58;1xm3,51;x50,33	v:15hs,42	V:bdc,51	N:28lb,8
1vqo|v|of Snore	s:6r5,49	d:1w4g,31;1xx3,24;2cf,22;1d28,2	D:1750,103;16wq,80;dzg,63;x4w,54;5s7,22;1l3,16;1xx3,7;22p7,2
1vqp|n|The act of snorting; the sound produced in snorting.	a:ie6,88;f87,83;qh7,80;16wo,77;rog,64;27fa,57;34o,56;28to,40;16i4,26	v:1itz,84
1vqq|v|of Snort	o:ie5,75;wmk,70;7ou,43;22mq,35	s:1bjy,103;182h,71;1kb1,69;obw,67;yhg,64;17s5,10	D:f88,94;34m,65;28u0,61;2bs,55;szx,28;1l3,21
1vqs|n|of Snort	a:16wo,52
1vqs|v|of Snort	o:1xna,82;ie5,77;yhg,42;ruy,40;1w9r,37	s:yhg,45	d:1l3,12;1d28,0
1vqx|n|The long, projecting nose of a beast, as of swine.	a:ygf,103;24m4,75;1u2r,58;1x89,52;7yj,36;16r0,34;1yel,34	n:ygf,103
1vqz|n|A square-rigged vessel, differing from a brig only in that she has a trysail...	a:1vhh,85;s17,71;tic,65;1xdc,65;ese,64;gz9,63;sef,63;maa,63;1ulx,62;1hv3,61	v:21pm,88;18ub,82;gz4,81;85q,71;gy2,69;mab,67;203g,65;ese,64;maa,63;1ulx,62	V:64w,95;gy1,72;9ns,70;an0,67;gz4,65;684,64;21pm,61;203f,59;28p1,59;gy2,59	n:1kqf,95;18ub,82;1vb4,81;s5w,62;230w,60;1wvn,59;r9b,57;m2v,57;28ne,55;2cb,54	N:64w,95;sfv,89;s13,70;85s,70;9ns,70;sfw,61;253k,58;1x76,57;gyp,55;5o3,52
1vqz|v|To fall in or as snow; -- chiefly used impersonally; as, it snows; it snowed...	s:1kmp,42	D:1ezv,17
1vr0|n|A round mass of snow pressed or roller together, or anything resembling such a...	v:1qwf,75	n:1qk6,81;tj2,65	N:hd2,110;23gg,58
1vr6|n|A bank of drifted snow.	a:x50,65;xvm,51;1b5y,33
1vr7|n|A bulbous plant (Galanthus nivalis) bearing white flowers, which often appear...	a:28oj,36;rwe,26	n:28oj,36	N:23gg,67
1vr8|v|of Snow	d:2aq,25	D:x4w,70;251z,52;wrc,45;2aq,25
1vr9|n|A flake, or small filmy mass, of snow.	a:16i4,26	V:22jc,123;28ua,8	n:1bi9,129;1keo,110;1dai,102
1vrb|v|of Snow	d:1xx3,47;1l3,19	D:x4w,74;wrc,67;r4f,67;1ezv,55;1l3,29;2753,5
1vrh|n|A slight frame of wood three or four feet long and about one third as wide,...	N:1nrh,114;23se,95;2330,91
1vrl|n|A storm with falling snow.	a:27fa,71;x50,67;1tw6,60;rwe,27;vrg,27	v:85q,114;mbh,83	V:abe,31;dyo,19
1vrm|n|White like snow.	a:1vl9,35	N:w5v,107;1gzx,83;1fjk,80;s5r,80;hns,77;emx,74;1c1w,65;1x2y,63;17z6,60;1fwx,57
1vrm|a|White like snow.	j:n8a,124;28p3,98;g61,95;1i3k,94;1xra,87;1gzx,83;14z3,83;gai,82;1uh6,80;1fjk,80
1vrn|n|A knot; a protuberance; a song.	a:16i4,15	V:159,96	N:1cxx,106
1vrn|a|To sob with convulsions.	j:1cxx,106
1vro|v|of Snub	d:60u,67;ugr,45;1dzi,27;2fi,27;1cdu,22
1vrp|n|of Snub	N:1kig,82
1vrr|n|The act of snuffing; perception by snuffing; a sniff.	a:dfg,55;1wem,48	v:kbj,72;20li,68;9v7,67;22p8,55;20le,39;20lf,21	V:1n21,12	n:1o35,138;1sq6,73;22ji,68;1wem,48;1uqv,39;20le,39	N:17zz,88;8ul,77;8uq,71
1vrs|n|A small box for carrying snuff about the person.	n:vbe,77;1uqv,75
1vrt|v|of Snuff	D:1r4p,37;8k,8
1vrw|v|of Snuff	o:aut,117
1vs1|v|of Snuffle	o:1cp0,85;1cxx,78;1w9r,63
1vs3|n|Same as Lug, n., 3.	a:1cf9,47;282h,38;1lgp,27;19k7,24;2753,13;1fju,6;1vhw,5	v:162j,48;177r,39;15hs,34;14ai,21;17di,17;1s3o,13;1491,12	V:6r5,33	n:ffb,65;162j,48	N:g9x,90;wr3,81;1q4y,66;2za,64;fqw,57;g21,57;1zb9,55;9x8,49;1u6f,42;t0x,37
1vs3|v|To lie close; to snuggle; to snudge; -- often with up, or together; as, a child...	o:wr3,81	s:21y4,7	d:1o5i,6	D:2b8,57;1210,42;ohj,24
1vs3|a|Close and warm; as, an infant lies snug.	j:78o,88;wr3,81;1q4y,66;1cb7,61;fqw,57;g21,57;1zb9,55;9x8,49;t0x,37;bsg,35	e:1lgp,27;1np9,15;2753,13;1o5i,6
1vs6|n|A snug, cozy place.	a:1lnv,79;16i4,44
1vs8|v|To move one way and the other so as to get a close place; to lie close for...	D:d9o,62
1vs9|v|of Snuggle	s:64h,63	D:d9x,88;d9o,66;5y1,17;21tt,5
1vsa|v|of Snuggle	D:d9o,68
