1vsh|n|To cause or suffer to lie in a fluid till the substance has imbibed what it can...	v:15uk,35	n:1wa2,62;1rs0,45	N:925,55
1vsh|v|To cause or suffer to lie in a fluid till the substance has imbibed what it can...	o:1h0m,69;925,55;24ia,12	s:xni,83;6cu,70;1moz,66;bxk,62;1wa2,62;925,48	d:21r7,1	D:1fau,106
1vsj|v|of Soak	o:18fi,103;ue4,103;1rmr,99;20rf,99;1wz9,70;1t6k,56;dag,55;925,54;8m3,48;daa,43	s:ue4,100;20rf,90;66q,83;22xk,82;1wz9,80;1nvr,72;925,63;wow,53;169m,46;daa,45	d:1lhu,71;220y,64;16es,52;e9a,34;qw7,30;1hl5,22;2cf,10;wk2,8;rwe,6;21r7,2	D:1fau,90;1vvg,29;1qmx,4;6vj,1
1vsj|a|of Soak	j:1rmr,99;20rf,99;1wz9,70;1t6k,56;dag,55;8m3,48;daa,43;ww5,40
1vsl|n|of Soak	a:220u,66;vdr,10	v:1pr6,55	N:daa,53
1vsl|v|of Soak	o:28gk,95;1nwx,71;daa,53;x3w,53	s:87b,48;yko,29	d:220y,47;16r8,37;1xx3,11;rwe,11	D:224y,30
1vsp|n|A substance which dissolves in water, thus forming a lather, and is used as a...	a:4p7,119;aqa,106;15fj,101;h8m,93;1sfy,91;3op,87;1b2i,85;1hm1,69;1vvg,69;29l4,59	v:1u3i,96;1b2i,85;1tbe,61;9v5,39;8fc,37;10md,35;17la,32;26eh,24;26ei,15;17l2,4	V:1qpn,94;ld3,63;26ei,19;17di,6;1uee,4	n:22kx,97;1u3i,96;h8m,93;1sfy,91;177m,85;20ry,79;28wc,76;1dti,53;yca,52;6jh,47	N:1z5h,116;16an,104;1qpm,96;9gj,93;rrl,66;quc,62;78i,61;8uq,59;8ul,55;gke,54
1vsw|n|Suds made with soap.	a:1yel,61
1vsy|n|Resembling soap; having the qualities of, or feeling like, soap; soft and...	N:285t,71
1vsy|a|Resembling soap; having the qualities of, or feeling like, soap; soft and...	j:1vk9,75;285t,71;wo1,38
1vsz|n|The act of soaring; upward flight.	a:269c,58;qzw,41	v:lyy,43;lzc,40	n:mra,59;lzc,40;1wts,27	N:x4t,89
1vsz|v|To fly aloft, as a bird; to mount upward on wings, or as on wings.	o:x4t,89	s:mra,59;qzw,41;1wts,27	d:16r8,26;ptd,14	D:2b8,92;269c,74;269d,69;8l,60;xvm,33;5s7,29;r16,17;1l3,12
1vt0|v|of Soar	s:159l,81;mra,72;1jar,68;2i8,58;ge6,54;zok,47;ap0,46;7ti,45;1wts,44;cx6,43	d:1cdu,13;1dzi,8;21r7,6	D:1v6s,104;2b8,91;269c,75;269d,68;8l,53;xvm,39;5s7,35;1y6n,29;265j,24;1vfv,24
1vt1|n|of Soar	a:269c,44;xvm,13	N:159l,95
1vt1|v|of Soar	o:1j0d,98;159l,95;mra,80;wz0,68;1f7v,62;2i8,61;7ti,53;129m,53;28wp,49;zok,49	s:mra,69;28wp,54;7ti,50;1uuq,41;1w9l,27;28fg,23;1wts,20;19ou,14;227r,8	d:269c,44;1xx3,11;1w4g,7;21r7,1;ptd,0	D:2b8,86;269d,76;1f7v,62;269c,60;8l,48;xvm,41;r16,16;5s7,15;1xx3,4;ptd,0
1vt4|n|The act of sobbing; a convulsive sigh, or inspiration of the breath, as in...	a:fj4,93;ce9,91;1vln,87;u8i,80;zb3,74;1b7z,66;1337,62;1djg,55;mfu,54;7wz,46	v:1xwc,91;ce9,91;1y80,91;1vln,87;1y7x,85;u8i,80;1znb,77;1uhy,70;1b7z,66;9ro,60	V:ce6,68;x4l,67;pch,63;1uci,61;9rl,58;1yfu,54;9b8,51;1u0d,49;1r0m,44;1w9u,38	n:fj4,93;wk2,34	N:1yhu,45;1uze,32;1w3l,31
1vt4|v|To soak.	D:fj5,73;2bs,49;1nlh,24;1l3,5
1vt4|a|To soak.	j:8yh,69
1vt5|v|of Sob	o:a06,91;1k4,74;lyz,67;1ies,63;385,50;7f7,46;1gu9,44;viu,35;1a4g,25	s:13y3,29;188m,27;uty,26;293f,26;28vf,25;2931,22;r5b,17;c7i,15;x2u,13;1b1g,11	d:16wq,45;qw7,31;2aq,29;wk2,25	D:fj5,96;2bs,83;5g9,77;1k4,74;7x5,68;1ez3,67;16wq,55;1gqh,53;27fb,52;28u0,51
1vt6|n|of Sob	a:zb3,78;fj4,69;1xwc,67;1gqg,49;16wo,41;qvr,32;16xy,32;27fa,30;7wz,28;1cax,27	v:1xwc,67;1b7z,52;1znb,47;bdc,39	V:ce9,59;bdc,51;28o5,47	n:20zx,86;fj4,69;4lg,40;8oq,38;bqu,38;1qyp,12;1ete,1;1ukf,1	N:u8f,67;1aab,66;27wk,60;93h,56;1um1,55;b5i,36;1cp0,32;c7i,29;ryc,23;28vf,17
1vt6|v|of Sob	o:u8f,67;1aab,66;27wk,60;93h,56;1um1,55;gzj,52;b5i,36;15f3,34;1cp0,32;c7i,29	s:dcd,59;92y,39;6r5,35;wk2,23;saw,23;20gx,21;vyy,19;28t2,18;2931,16;uty,13	d:28u0,39;1uol,32;2aq,25;wk2,23;1vvo,23;1xx3,20;1vfv,7;5s7,0	D:fj5,89;7x5,73;27fb,62;2bs,59;1gqh,56;28u0,49;16wq,48;1vvo,47;1uol,37;1nlh,25
1vt7|n|To make sober.	v:1494,27	V:221d,20;21y8,16	n:1ibi,29	N:1ren,59;19jz,58;msd,56;18ea,49;5e5,47;297e,46;243x,42;1wjj,42;5ni,40;1bf,37
1vt7|v|To make sober.	o:skf,33;1oc2,28
1vt7|a|Temperate in the use of spirituous liquors; habitually temperate; as, a sober...	j:1rll,70;2719,66;16j4,65;1oah,63;1ren,59;19jz,58;msd,56;f7q,56;1owx,54;u4y,53	e:1hl5,39;ntp,38;1yc2,30;e68,28;1z60,14;1awf,14;b5,13;1gns,11;on4,10;2753,10
1vt8|v|of Sober	s:1dkg,62;qsy,52;221d,25	d:f0k,63;1w24,56;e9a,56;124n,47;220y,44;rse,39;1nkg,35;on4,33;1b5y,13;21r7,3	D:124n,64;m21,37;1d28,10;1l3,8
1vt9|v|of Sober	o:11ie,66	D:124n,63;m21,36
1vt9|a|of Sober	j:n3i,84;11ie,66
1vtc|n|The quality or state of being sober.	v:2162,104;up1,73	N:1qn3,110
1vtf|n|Habitual soberness or temperance as to the use of spirituous liquors; as, a man...	a:yc8,89;1yc0,58;qob,51;1hkp,44;1kr8,43;ugg,29;vrg,18;1awf,2	v:2162,88	V:2162,78	n:1ac5,83;1181,72	N:bzn,84;1181,66
1vtg|n|An assumed name; a fanciful epithet or appellation; a nickname.	V:uun,65
1vth|n|The lord's power or privilege of holding a court in a district, as in manor or...	a:4v9,117	v:1si,67	n:4v9,117;1a8e,105;1gjc,101;14x9,86;1a55,83;14r3,81;21my,76;1r6u,62;wo1,29
1vti|n|A tenure of lands and tenements by a certain or determinate service; a tenure...	a:e3m,85	N:21bn,134;1tt1,78
1vtk|n|The quality of being sociable; sociableness.	a:ugg,46	v:1m05,107
1vtl|n|A gathering of people for social purposes; an informal party or reception; as,...	a:1b10,21	n:cmg,43	N:28dx,77;l5z,64;gjg,49;7ti,47;36c,40;17xj,36;1bya,31
1vtl|a|A gathering of people for social purposes; an informal party or reception; as,...	j:bzp,78;215x,61;7ti,47;36c,40;1wts,39;1bya,31;bw1,29;psr,27;2881,26;17s5,16	e:1awf,27;2753,26;1oab,25;15u7,19;1np9,19
1vto|n|Of or pertaining to society; relating to men living in society, or to the...	a:1cdz,9;bn5,8	N:far,64;1oxr,61;1sk6,48;1lwo,47;bgy,46;ela,44;bzp,43;1o1h,41;1qc1,41;1p20,39
1vto|a|Of or pertaining to society; relating to men living in society, or to the...	j:1eql,95;1xk1,91;2k6,87;7f1,85;1qo,84;2kq,80;17m2,79;21ts,77;p37,76;1nle,76	e:ntp,34;1mxq,27;1lk7,21;lfo,6
1vtp|n|A theory or system of social reform which contemplates a complete...	a:qs7,82;1beg,81;f50,70;12l4,68;1ska,62;1bx9,59;cid,49;wq,46;1acc,44;1kr8,41	v:w4v,115;20mf,38;20mh,38;9jo,32;1t65,8;1s99,2	V:299g,5	n:1by0,105;12l4,68;isf,58;cid,49;1xja,47;1acc,44;21dy,40;22xn,31;ocd,28;2l9,24	N:e4y,102;if2,63
1vtq|n|One who advocates or practices the doctrines of socialism.	a:yos,83;21sy,71;1nu6,61;1bx9,59;1lug,57;10z9,36;un2,32;1p3h,29;1kr8,27;tad,23	n:19n5,85;12l4,68;1bx9,59;cid,41;25l6,41;25k8,36;99g,32;un2,32;1kr8,27;tad,23	N:euf,107;e43,74;1vtz,73;9oh,72;af1,70;1b56,69;15jf,67;1lwn,66;1gol,64;25kl,63
1vtq|a|Alt. of Socialistic	j:euf,107;1m2c,96;e43,74;1vtz,73;13xb,70;f4x,70;af1,70;1b56,69;2297,69;27rw,67
1vtr|n|Pertaining to, or of the nature of, socialism.	N:1xja,43;221d,21
1vtr|a|Pertaining to, or of the nature of, socialism.	j:15os,88;1lwn,88;21t4,85;218d,75;e51,70;218e,67;zf9,67;h5a,67;zfo,65;21tb,64	e:15u7,24;1awf,1
1vts|n|The quality of being social; socialness.	v:mu8,78
1vtz|n|of Society	a:1gt,99;fkh,91;qs7,82;1ib0,81;1a55,77;755,77;cg6,77;253x,75;1vtq,73;4bv,73	v:1gt,99;hyc,93;1eeu,77;2162,76;15kb,60;230z,55;1eev,53;1si,44;9jo,40;231i,40	V:1d5b,57;iwv,54;25k7,45;1eev,43;sxm,39;pgo,38;q8n,36;t33,35;ex2,27;1x2t,21	n:18w7,99;7i,94;hyc,93;1803,88;3os,85;1a55,77;cg6,77;13jz,77;ga4,76;dvd,74	N:1d57,3
1vu0|n|The relationship of men to one another when associated in any way;...	a:16az,102;1dgx,99;xzs,98;1ibc,98;1eo0,94;21tf,94;oo3,91;qs7,91;wbq,88;16aw,85	v:hyc,81;1pit,80;1ol7,66;1qc6,64;2162,61;1jyv,60;11fs,57;og3,51;1hzw,50;1eev,49	V:in9,51;5s0,46;282y,45;1i39,43;1eev,37;lux,37;dba,35;125q,35;t33,35;j17,31	n:dvd,89;21wi,89;hyc,81;1803,80;1pob,76;4bv,76;3os,76;18w7,75;29sr,75;25kv,75	N:28bw,66;j3i,58;in9,51;n1w,44;1i39,43;9kz,36;c01,36;dba,35;18ea,34;757,32
1vu0|v|The relationship of men to one another when associated in any way;...	s:230z,58
1vu7|n|Of or pertaining to sociology, or social science.	N:125p,82
1vu7|a|Of or pertaining to sociology, or social science.	j:14sa,99;2w8,85;125p,82;12n7,76;1yhn,71;1vu0,70;21tb,68;1lpj,64;qet,63;eu9,53
1vu8|n|One who treats of, or devotes himself to, the study of sociology.	V:299g,27
1vu9|n|That branch of philosophy which treats of the constitution, phenomena, and...	a:pvn,124;j9v,103;goc,68;1mxn,66;1ska,63	v:42t,91	V:18h6,14;1uee,11;299g,5;28ua,1	n:42t,91;goc,68;296i,35	N:my4,110
1vu9|v|That branch of philosophy which treats of the constitution, phenomena, and...	s:42t,91
1vua|n|A plowshare.	a:295v,116;1dod,77	n:1upu,82	N:rb7,41
1vuc|n|An opening into which anything is fitted; any hollow thing or place which...	a:nxi,59	V:sxm,55	n:1523,69;136a,52	N:13vc,79
1vul|n|A native or inhabitant of Socotra.	V:2b6,163	N:2b6,163
1vul|a|Of or pertaining to Socotra, an island in the Indian Ocean, on the east coast...	j:2b6,163
1vum|n|Alt. of Socratical	N:1siy,62
1vum|a|Alt. of Socratical	j:18h0,99;19cf,91;efm,87;1oc8,85;1id2,75;1siy,62;17xj,48
1vur|n|of Seethe	a:1wzt,101;1x42,96;1ksy,89;cmz,87;26zy,86;1b0z,84;vov,75;22wm,66;hos,63;vs8,61	v:234j,74	V:hdm,28	n:cmz,87;jox,80;sdo,78;vov,75;26v9,55;rwe,25	N:20xt,78;bet,71;1qyb,65;fqe,63;27ya,45;von,40;ykq,27;1d9n,13
1vus|n|Sodium oxide or hydroxide.	a:bat,107;6oz,36;1j9v,34;yjq,30;e3m,23;1bxz,16;dq6,11;16i4,2	v:62s,100;26ev,41;zc,26	V:ld3,107;1ulv,65;1a9h,59;1a9f,59;1x3k,42;zf,31;zc,29;1n21,9;9do,6	n:210b,103;62s,100;210c,93;1kmi,93;1roc,92;17g8,92;210d,85;284k,75;gij,63;15qe,58	N:1rsv,102;177m,99;gdq,99;1rp6,94;1kmi,89;t3h,84;1674,83;4uo,80;7uu,79;1zad,71
1vuy|n|of Seethe	N:mss,46
1vuy|a|of Sod	j:24bf,80;15hc,69;9fw,67;1y9f,64;x2b,63;1uc7,59;d3c,56;s6j,55;15le,52;zc7,50	e:22p7,4
1vv3|n|A common metallic element of the alkali group, in nature always occuring...	a:35p,141;210p,77;1vz5,53;1mxn,53;e1v,52	n:1z9e,98;bgm,57	N:jwo,158;1cl1,155;z7c,153;21yu,151;7jn,146;z0z,144;4pf,142;768,142;aqn,141;1uot,139
1vv7|n|A large wooden vessel for holding water; a cowl.	v:1s99,32	n:lql,83
1vv7|v|A large wooden vessel for holding water; a cowl.	D:1b5y,26;28e3,23
1vv9|n|A word compounded of so and ever, used in composition with who, what, where,...	a:1pf5,58;14fn,50;1qm2,49;1o1h,43;11u7,38;k0j,34;28yj,33;1u2r,30;18iw,29;1b5y,29	v:bag,35;1ukf,32;sx7,24	V:1pk7,41;9do,11;1u0i,11;18h6,10;19k1,4	n:1zma,84;1ne2,54;ela,51;14fn,50;1o1h,43;ii9,41;2881,35;bag,35;1ukf,32;1pac,31	N:29k7,30;221b,22
1vv9|v|A word compounded of so and ever, used in composition with who, what, where,...	o:29k7,30	s:14fn,50;1w87,45;1bx8,35;1ukf,32;e62,30;21y4,21;1gm9,19;17s5,8	d:16r0,13
1vv9|a|A word compounded of so and ever, used in composition with who, what, where,...	e:1dsp,22;r16,17;1w4g,13
1vva|n|A long seat, usually with a cushioned bottom, back, and ends; -- much used as a...	a:tkh,137;dze,44;7md,40;16xy,30;99t,27;le7,24;1593,24;28s5,23;1bv9,23;wrc,20	v:hcj,86;1ru6,5	V:gaf,52;1vkz,49;29ad,46;q6x,45;1o9o,37;y5g,36;2447,34;20mh,29;m7l,26;16ss,25	n:wj8,124;yhp,116;ca0,89;1jqp,87;1sje,80;1gju,66;1s48,56;15kv,54;26v9,43;1610,41	N:hci,93;1ixh,76;16e4,37;1o9o,37;1e88,35;fqw,27;20gx,26;1r4p,14
1vvb|n|of Sofa	a:176s,85;dze,66	V:gaf,65	n:26v9,73;24ia,32;267c,16
1vvg|n|A soft or foolish person; an idiot.	a:1vvg,7	v:1vsj,29	V:hcj,47;29nc,44	n:11gh,15	N:bfk,41;28o5,32;1um1,27;1j70,21;usr,18;1u64,18;223r,14;1wkj,13;1uuq,9
1vvg|a|Easily yielding to pressure; easily impressed, molded, or cut; not firm in...	j:btr,105;1s8a,105;1h3b,75;zzb,75;1fqd,75;1msc,74;1fty,73;177k,72;1vhd,72;1z75,71	e:imn,43;10tq,35;qi6,33;1h2v,18;1uv9,17;11gh,15;imi,15;2de,13;1np9,10;1z60,8
1vvi|n|To make soft or more soft.	n:qsy,26
1vvi|v|To make soft or more soft.	o:wrc,24	s:x2u,31;qsy,26;va0,19	d:1w4g,14	D:1w24,28;psk,14;5s7,4;28j8,0
1vvj|v|of Soften	o:1nts,65;1asr,59;22nv,47;164u,35;9tp,34;27nr,32;1649,32;rb3,30;v2j,30;qh4,28	s:qsy,54;qh4,44;uck,43;218m,42;27nr,42;24gw,42;1asr,40;x2u,37;1vqz,33;22nv,31	d:1w24,44;n3u,44;1y7s,43;vjm,42;h9h,41;f0k,40;1z60,30;vrj,28;m09,27;1lck,26	D:124n,39;1w24,33;1vcq,31;2aq,10;psk,6;1l3,5
1vvj|a|of Soften	j:1asr,59;22nv,47;4w8,35;9tp,34;27nr,32;1649,32;rb3,30;qh4,28;1td,15;1w9l,12	e:16i4,3
1vvl|n|of Soften	a:11he,95;vjk,63;1vcj,48;1z59,42;1h2r,38;1y7r,29;bn5,18;ugg,14	n:285t,15
1vvl|v|of Soften	o:17ay,67;11ie,65;26tx,63;n3i,51;1vqz,42;bu1,39;1kqj,30;1td,24;1649,16	s:27nr,40;qsy,35;x2u,19	d:vjm,36;21r7,7	D:2aq,10
1vvo|n|In a soft manner.	v:11ww,22
1vvq|n|The quality or state of being soft; -- opposed to hardness, and used in the...	a:26ve,101;2650,87;65m,79;293b,79;m8k,77;rdh,72;10zh,71;qi5,66;1upv,65;176s,64	v:1n08,90;18ub,78;at9,74;1jh9,50;1ru6,7	V:ubu,15;17di,3	n:1n08,90;18ub,78;at9,74;1upv,65;26v9,62;16ct,56;11gg,47;218f,42;290l,0
1vvs|a|Filled with water; soft with moisture; sodden; soaked; wet; as, soggy land or...	j:ela,62;vyy,54
1vvt|n|Ho; -- a word used in calling from a distant place; a sportsman's halloo.	a:be5,62;1dub,12	n:1r6u,45	N:1pym,94;1x89,86;1kb6,80;297j,80;xwg,49;ykq,37
1vvu|n|The upper stratum of the earth; the mold, or that compound substance which...	a:16kf,108;1h0y,104;29l,95;22bt,95;bs1,88;1koj,85;5j2,80;rhj,80;tc1,79;vmv,78	v:d3f,93;yrb,86;1h0x,74;8er,65;6ek,64;211z,62;hos,54;1gge,54;t2d,53;1s55,51	V:180d,74;oid,56;1s55,51;285x,50;xkc,50;wl5,47;8j,41;1ltn,38;1xmj,37;1i9,35	n:1h0y,104;29l,95;d3f,93;yrb,86;1av7,78;1h0x,74;4ip,71;27gb,65;8er,65;1aeo,64	N:rhn,59;11er,48;1aeo,43;1j2g,36;10aw,35;1aew,34;h52,28;1gol,19
1vvu|v|To feed, as cattle or horses, in the barn or an inclosure, with fresh grass or...	s:29l,95;vmv,78;src,41
1vvv|v|of Soil	o:22xu,83;169m,79;1nvr,75;dag,75;1uay,63;13jg,63;daa,62;1g7i,45;1it4,36;1uze,34	s:284k,61;dag,61;daa,44;1g7i,28	d:1rlk,56;1vcq,53;60u,51;1w24,44;1b5y,22;15kq,21;1cdu,12;221c,10;16i4,4;2fi,4
1vvv|a|of Soil	j:22xu,83;169m,79;1nvr,75;46r,70;wow,69;1uay,63;13jg,63;daa,62;drg,60;arv,57	e:1w24,44;1b5y,22
1vw2|n|An Asiatic leguminous herb (Glycine Soja) the seeds of which are used in...	N:1s5o,126
1vw3|n|To dwell for a time; to dwell or live in a place as a temporary resident or as...	a:97b,77;1dfb,55;mt8,53;1udo,50;1jh0,45;16r0,40;1t2s,33;tsa,28;rwe,7;15bd,5	n:1zbm,44;28xj,36	N:1jh0,33
1vw3|v|To dwell for a time; to dwell or live in a place as a temporary resident or as...	s:1zbm,44;16r8,39	d:16r0,40;tsa,28;1xx3,1	D:5sm,61;9k,57;21tt,32;1c0j,19
1vw4|v|of Sojourn	d:1dzi,35;16r0,28	D:5sm,84;21tt,40;xkb,28
1vw5|n|One who sojourns.	V:1u0i,45	N:243x,86
1vw6|n|of Sojourn	a:1lc1,38;16r0,32
1vw6|v|of Sojourn	o:21zl,70	d:216t,88;16r0,32;21r7,25;1xx3,23;1d28,14	D:xkb,33;21tt,31
1vwd|n|The sun.	a:1dub,27	v:1rn5,13;1s99,11;14n1,10	V:1o8x,93;sks,27;1s3o,22;16sq,14;22p8,10;1rn5,6	n:qs3,107;1vwd,99;ikh,99;1o8x,85;1vaw,81;26fq,73;14r2,63;24xl,52;ao7,48;nyt,45	N:245c,126;1az1,103;qs3,102;1vwd,99;29i1,70;1vk9,66;14r3,54;nyt,45;28oj,10
1vwe|n|A leguminous plant (Aeschynomene aspera) growing in moist places in Southern...	n:vi5,83	N:pgm,88
1vwf|n|To cheer in grief or under calamity; to comfort; to relieve in affliction,...	a:1wu4,38;200i,36;1vcj,33;c6z,30;1e0i,27;vrg,24;bn5,23;1z4b,17;7c0,15;hwt,14	v:1w9i,58;1t6s,56;1t6q,52;rst,42;t2z,39;98p,25	V:15n8,23;t2z,8	n:psr,21	N:98p,21;hwt,14
1vwf|v|Comfort in grief; alleviation of grief or anxiety; also, that which relieves in...	o:29pa,52
1vwg|v|of Solace	s:1chk,38
1vwi|n|of Solace	N:lpm,82
1vwi|a|of Solace	j:lpm,82
1vwk|a|Of or pertaining to plants of the natural order Solanaceae, of which the...	j:1jbw,114
1vwm|n|See Sallenders.	V:28fg,58	n:akq,92
1vwr|n|A hot, oppressive wind which sometimes blows in the Mediterranean, particularly...	N:g81,87
1vwt|n|A genus of plants comprehending the potato (S. tuberosum), the eggplant (S....	N:mip,205
1vwu|n|A loft or upper chamber; a garret room.	N:mxv,106;wlj,76;hfg,66;1zqp,58;1649,43;1ns3,31;18ji,29
1vwu|a|A loft or upper chamber; a garret room.	j:1jlo,140;1n7a,126;1wk3,123;1gc9,118;1nu3,112;mxv,106;19i1,105;1eb4,95;ki9,93;n66,92
1vx4|n|imp. & p. p. of Sell.	n:flv,37;1ofx,31
1vx4|v|of Sell	o:13si,60;1q1d,59;28nt,56;28qo,53;1af7,48;29pa,48;1z1,40;ve3,40;19ln,27;13wp,23	s:cjz,105;13z0,57;16qr,54;18z7,51;16ky,48;ve3,45;28nt,44;16d7,44;233i,43;2182,42	d:6g8,56;1mo5,56;1ywy,45;1edg,43;27qc,41;e3w,38;3a5,38;pt8,38;1t3o,38;1p3l,36	D:c0q,55;1ez3,54;3a5,48;1mo5,42;9k,29;24gg,26;pu3,23;3rp,20;1l3,9;5s7,8
1vx5|n|A sultan.	a:x41,88;19k7,67;1cmn,64;vrg,23	V:1uee,18	n:17qx,143
1vx8|n|A metal or metallic alloy used when melted for uniting adjacent metallic edges...	a:1vvg,66;wrc,46;16i4,16	V:28ua,10	n:28y5,83;90f,77
1vx8|v|A metal or metallic alloy used when melted for uniting adjacent metallic edges...	d:21r7,26
1vx9|v|of Solder	s:28y5,79	d:rw9,73
1vxb|n|of Solder	N:sgq,139;136a,79
1vxb|v|of Solder	o:sgq,139;136a,79
1vxb|a|of Solder	j:sgq,139;136a,79
1vxc|n|of Soldo	n:24ia,41
1vxd|n|One who is engaged in military service as an officer or a private; one who...	a:hju,67;2774,65;f3g,63;26ld,62;enn,61;tyq,60;18z1,58;22dr,57;90y,55;17jf,54	v:17jf,54;kjd,52;299l,48;2339,43;izw,33;hsr,31;hrf,31;mp5,30;1ybw,26;xza,22	V:1rt8,47;1rtc,45;1ta,45;1bss,37;1uho,36;eri,35;kjd,31;725,30;28a0,30;204q,26	n:hju,67;f3g,63;enn,61;22dr,57;6e,57;29iu,53;262c,49;299l,48;11e7,47;1odc,46	N:9tn,68;28sk,62;bvv,31;b20,29;1v7e,18;8uz,18;1rno,15;rp2,14;1tsu,12;ao7,1
1vxf|n|The act of serving as a soldier; the state of being a soldier; the occupation...	a:1awf,15	v:v8y,37	n:8k,17
1vxg|a|Like a soldier; soldierly.	j:40d,75
1vxh|a|Like or becoming a real soldier; brave; martial; heroic; honorable; soldierlike.	j:1m0j,105;kci,92;1kxs,84;t0k,83;1ne1,76;r45,62;40d,52;g8f,46;1td,32;17xj,29
1vxi|n|Military qualities or state; martial skill; behavior becoming a soldier.	a:pzr,78;vdr,42
1vxk|n|A body of soldiers; soldiers, collectivelly; the military.	a:161l,96;1bky,90;17aa,86;17dc,85;9fn,81;69y,77;122o,67;1mi4,65;6a5,64;1wem,61	v:17dc,85;mfe,62	V:o0a,68;4z7,62;uao,39;6w0,19;14na,19;1t6z,12	n:27qg,78;69y,77;cxc,66;1odc,60;1qwj,51;1s76,42;136a,37;ocd,25
1vxm|n|Any one of several species of flatfishes of the genus Solea and allied genera...	a:rda,116;ygf,81;fh4,59;tcr,55;1tjb,53;9eo,52;1ab3,35	v:tcr,55	n:1ym4,72;ikh,62;fh4,59;1tjb,53;9eo,52;8lo,45;15kv,38;1ab3,35	N:4a8,85;15u8,82;1m5y,73;1m27,68;1sl3,64;dzi,59;15kv,49;1go9,46;1gvl,45;1zhh,45
1vxm|v|To furnish with a sole; as, to sole a shoe.	s:fh4,59
1vxm|a|Being or acting without another; single; individual; only.	j:q52,114;j3c,105;1zuc,104;4an,102;j3b,97;q4x,95;15nq,91;x87,86;1258,85;j3i,85
1vxn|n|An impropriety or incongruity of language in the combination of words or parts...	a:1vto,64;1era,23;16i4,17;1w1v,13	N:10i0,109
1vxv|n|Marked with religious rites and pomps; enjoined by, or connected with,...	V:bur,49;221d,12;15l6,1	N:7es,91;15jf,75;1lqk,70;ga3,64;51r,61;ytp,59;1k8y,57;r8y,53;1frl,51;1uoe,47
1vxv|a|Marked with religious rites and pomps; enjoined by, or connected with,...	j:50e,91;7es,91;14b,90;ehv,87;27se,81;16ed,79;1dae,79;5r,77;5dr,76;1mbs,76	e:1lg7,59;28lw,51;200t,39;5sj,34;r8p,26;1h2v,26;1y7s,22;1xth,21;p3e,8;2753,7
1vxx|n|of Solemnity	a:1pak,66;2637,65;1rk6,58;mhx,53;1vto,50;1era,23;vrg,22;1z4b,22;165r,14	V:1z89,80;1uuj,65	n:tpe,101;26f5,70;165r,14
1vxy|n|A rite or ceremony performed with religious reverence; religious or ritual...	a:1lg4,86;1ab3,84;170s,64;1m3r,62;1099,60;10zh,59;17kj,59;5si,58;26gb,57;mhx,57	v:mfe,52;15qp,51;1rkv,39;zc,21;1ru6,11	V:6v9,76;1hzy,73;1lgx,45;1m1m,42;rbz,8	n:tpe,68;m7w,41;26f5,35;218f,30
1vy1|v|To perform with solemn or ritual ceremonies, or according to legal forms.	o:185x,103
1vy2|v|of Solemnize	D:21tt,15
1vy4|v|of Solemnize	o:185x,87
1vy5|n|In a solemn manner; with gravity; seriously; formally.	V:1ql,28
1vyu|n|A brilliant deep pink color with a purplish tinge, one of the dyes derived from...	n:1ke,42	N:92y,92
1vyw|v|To ask from with earnestness; to make petition to; to apply to for obtaining...	o:2as,101;51g,76;bxa,71;1htm,71;nwq,64;1mal,61;17s5,4	d:yph,69;msf,59;1d28,10
1vyz|v|of Solicit	o:1htm,84;161,82;nwq,57;51g,54;slp,37	s:26k1,65;1hwv,26	d:26bt,92;msf,90;yph,69;282m,62;1hx7,59;1yep,58;1wil,55;tb3,55;f9u,47;mr8,47
1vz0|n|of Solicit	N:2as,104
1vz0|v|of Solicit	o:2as,104;1gvm,92;1htm,76;51g,72;1si,64;1ggr,63;1mal,63;xbo,43	s:huw,15	d:msf,69;f9u,57;2fi,20;1d28,10
1vz1|n|One who solicits.	a:nto,57;16lz,56;1px2,51;68,42;1oab,25;29ow,23;1fju,8;1dub,3	v:qz3,59;1vib,59;437,44	V:1bss,42;29dl,38;22lf,27;1r0m,27;1s3o,26;a7s,19;1rn5,11;1uee,2	n:23fr,74;gvv,70;16qr,48;cxo,34;g7u,25	N:1uy6,15
1vz2|v|Disposed to solicit; eager to obtain something desirable, or to avoid anything...	o:asr,44;12fx,34;5de,32	d:218l,66;1uty,65;qod,53;msf,49;pzl,44;ibf,42;1gns,42;p3e,40;1oar,25;22p7,15
1vz2|a|Disposed to solicit; eager to obtain something desirable, or to avoid anything...	j:qsy,18	e:15u7,34;2753,32;1awf,28;16i4,12;1xx3,9
1vz4|n|The state of being solicitous; uneasiness of mind occasioned by fear of evil or...	a:18d7,90;1ghi,88;1uzh,82;2646,82;r5j,79;1b1n,79;1gta,78;1g5,75;218f,74;t7y,74	v:22wi,45;16xu,45;10ti,45;23h7,42;10te,30	V:17w8,57;1px7,42;efx,36;rd0,10	n:218f,74;qob,58;sl6,44;23h7,42;14fn,33;290l,4	N:3qp,44
1vz5|n|A substance that is held in a fixed form by cohesion among its particles; a...	v:27rw,27	N:ult,67;17i0,49;qk9,48;8e0,44;slp,43;s6j,40;hgl,38;4e6,27;cxc,27;15kv,22
1vz5|v|Having the constituent parts so compact, or so firmly adhering, as to resist...	o:27h5,26
1vz5|a|Having the constituent parts so compact, or so firmly adhering, as to resist...	j:1i75,93;189h,85;1i74,85;1yz1,85;vza,81;1y3k,80;1d88,77;1gcj,77;t30,74;96c,70	e:3zw,16;1hl5,14;1awf,14;1z60,13;1b10,11;15u7,8;1oab,6;1j9v,5;1lgp,2
1vz8|n|An entire union or consolidation of interests and responsibilities; fellowship;...	a:1nst,93;12l4,78;y0m,66;1vto,66;1jz0,52;yok,51;1bx9,45	v:w00,52	n:12l4,78;14s7,69;d1e,55
1vzd|v|of Solidify	d:2cf,48
1vzf|v|of Solidify	o:1lqj,92
1vzi|n|The state or quality of being solid; density; consistency, -- opposed to...	a:ull,102;18aa,83;18k8,65;m05,59;qob,48;1z5z,42;1hkp,40;bn5,28;vrg,22;ugg,21	v:qk9,78;uum,20	V:qk9,85	n:290l,14
1vzv|n|of Soliloquy	a:16r0,40	V:skr,80
1vzx|v|of Soliloquize	o:27uu,108	D:2bs,81;227a,42
1vzy|v|of Soliloquize	o:2bs,84	d:227a,58	D:2bs,84
1vzy|a|of Soliloquize	e:227a,58
1vzz|n|The act of talking to one's self; a discourse made by one in solitude to one's...	a:1bl3,70;qzb,64;18xx,61;sku,48;16r0,27;vrg,8	v:1rkv,51	V:299g,0	n:18xx,61;wk2,29;vrg,8
1vzz|v|The act of talking to one's self; a discourse made by one in solitude to one's...	d:16r0,27
1w05|n|A person who lives in solitude; a recluse; a hermit.	v:1jge,89;1jg4,78;1jfz,60	n:1lz9,125;1jge,89;jsz,84;acf,63;14r3,58	N:jsz,98
1w05|v|A person who lives in solitude; a recluse; a hermit.	s:1lz9,125
1w08|n|Condition of being solitary.	a:1b5y,30	n:zhs,103	N:zhs,103
1w09|n|One who lives alone, or in solitude; an anchoret; a hermit; a recluse.	a:2zu,15;1kbf,2	v:1v04,13;1uzn,9;15n8,6;1xg0,5	n:1ws7,66;29oj,37	N:1ob9,99;k7z,84;hfm,79;1vpm,70;27sr,66;xvt,51;1pub,38;23gg,38;1icq,32;stu,31
1w09|a|Living or being by one's self; having no companion present; being without...	j:epb,96;27g1,94;k7z,84;hfm,79;yhu,78;2887,77;1dke,73;1nyj,72;1vpm,70;vlv,70	e:1erj,14;2aq,1
1w0a|n|state of being alone, or withdrawn from society; a lonely life; loneliness.	a:ibb,26;28to,25;200i,19;1y7r,8;7yj,5	v:1c3r,16	V:1s7f,10	n:g7u,10	N:1uuq,26
1w0a|v|state of being alone, or withdrawn from society; a lonely life; loneliness.	s:g7u,10
1w0a|a|state of being alone, or withdrawn from society; a lonely life; loneliness.	j:1tlf,46;hrq,22;1fse,21
1w0h|n|A tune, air, strain, or a whole piece, played by a single person on an...	a:rwe,17	N:28o8,104
1w0h|a|A tune, air, strain, or a whole piece, played by a single person on an...	j:d0u,134;1dep,128;1w3f,117;1ipm,112;27fe,105;28o8,104;16vr,96;1gm9,33;27nr,30
1w0j|n|One of the kings of Israel, noted for his superior wisdom and magnificent...	a:wph,100;1sqo,37;1dub,1	v:6wh,41;6y1,37;1pmb,32;27ir,32;28yj,31;go6,30;1bss,25;efx,23;1dga,21;1q72,20	V:1p4o,55;9jp,45;5t2,44;chh,41;1rwo,38;jc2,33;1drm,28;18j7,24;1tk2,24;16xg,24	n:1s66,62;1nr7,61;14gc,60;1ro1,59;1w0j,47;73k,42;6y1,37;24xl,35;9dg,29;1w3c,26	N:bcw,94;1h84,91;mra,91;j6m,79;1r5m,65;ydm,64;bdi,49;1w0j,47;1ro1,41;73k,40
1w0k|n|A celebrated Athenian lawmaker, born about 638 b. c.; hence, a legislator; a...	v:28yj,44;4vo,32;1rn5,24;abe,8	V:12vk,60;8nl,45;3d8,38	n:1w0k,100;267c,7;165r,4	N:1w0k,100
1w0l|n|of Solo	n:1w6a,136	N:gjy,87
1w0o|n|A stopping or standing still of the sun.	a:1wb7,58	n:1zbm,98;28xj,95
1w0o|v|A stopping or standing still of the sun.	D:28j8,20
1w0q|n|The quality, condition, or degree of being soluble or solvable; as, the...	N:1lto,125
1w0r|a|Susceptible of being dissolved in a fluid; capable of solution; as, some...	j:1xhb,107;dj9,96;1yy3,81;ebk,79;26t8,71;18eq,60;1kg6,57	e:1o9m,71;1vcq,60;mtw,48;1w24,39;15kq,38;15u7,36;1awf,13;16i4,9;2753,7
1w0t|n|Alt. of Sola	N:1qd1,128;pgm,94
1w0v|n|The act of separating the parts of any body, or the condition of undergoing a...	a:rrz,116;486,109;du3,109;rh4,98;23y,98;3op,97;k5r,96;1xu,88;4p6,80;1s4n,72	v:22ib,129;22ia,117;1zx0,109;1fll,104;ql,98;1s55,97;1osy,64;ieg,63;rrs,62;1q0g,60	V:f70,44;1pr7,36;eb4,34;1drm,32;1m5j,28;1lc6,26;26ei,25;1dkm,19;zc,12;1uee,10	n:22ib,129;21yu,120;1ht5,118;1ahe,117;rrz,116;z7c,116;21yi,111;1zx0,109;z0z,107;7k1,105	N:k5r,77;1le1,31;hjx,19;dz1,9
1w10|v|To explain; to resolve; to unfold; to clear up (what is obscure or difficult to...	o:k0l,58	d:mtw,33;1oar,25;227a,11;2fi,8;1cdu,6;1e0i,1	D:psk,2
1w11|n|of Solve	n:oej,103;1ql7,93;1bpx,78;1njd,37
1w11|v|of Solve	s:oej,103;1ql7,93;1lpj,84;1bpx,78;1njd,37;19ou,19	d:1gmz,60;mtw,52;wqk,51;1krb,48;e9a,46;rse,46;2cf,40;tmw,35;28qq,35;1w4g,31	D:fuq,63;1dzi,7;1ke,7;21tt,1
1w14|n|A substance (usually liquid) suitable for, or employed in, solution, or in...	a:25ks,79;c3f,78;1kql,60;c6z,47;7c0,35;vrg,14	v:1pbs,48	n:25ks,79;c3f,78	N:1m3f,88;wj,70;1kqj,43;17s5,10
1w14|a|Having the power of dissolving; dissolving; as, a solvent fluid.	j:17s5,10	e:1hl5,49
1w19|n|The whole axial portion of an animal, including the head, neck, trunk, and tail.	v:rj7,76;mas,65;14ek,57;a7s,25;221b,23;1rn5,2	V:6q9,27	n:rj7,76;1d9n,40;14gc,29;267c,2	N:1p9,105;140e,97;1rkd,62;1jbw,59
1w1b|a|A Hamitic people of East Central Africa.	j:1ns3,94
1w1c|n|Alt. of Somal	N:dfl,85
1w1c|a|Alt. of Somal	j:dfl,85;8uz,59
1w1d|a|Of or pertaining to the body as a whole; corporeal; as, somatic death; somatic...	j:11ff,125;1iaf,98
1w1n|v|Alt. of Sombre	D:ohj,18
1w1n|a|Alt. of Sombre	j:22cp,118;ynf,85;22ed,84;5yk,72;1asr,63;v1y,61;1tza,61;vqs,49;uih,48;189s,46	e:1o5i,17;1awf,7;1b10,1
1w1q|n|Gloom; obscurity; duskiness; somberness.	a:1uoi,21;1awf,14;15u7,11;bn5,11;rl5,3;1ru6,0	v:vu2,19	V:1pw5,51;16so,6	N:ynf,84;u4y,74;5yk,73;270b,64;294r,62;1fwx,61;sjv,61;17z6,57;18nd,57;9cv,52
1w1q|a|Dull; dusky; somewhat dark; gloomy; as, a somber forest; a somber house.	j:ynf,84;u4y,74;5yk,73;270b,64;294r,62;1fwx,61;sjv,61;17h6,58;17z6,57;18nd,57	e:1w24,33;1o5i,18;1awf,14;15u7,11;2aq,4;1b10,4
1w1t|n|A kind of broad-brimmed hat, worn in Spain and in Spanish America.	a:19ez,83;99t,63;vqs,61;28s5,52;7md,48;7yj,48;28oj,29	V:1n1j,69	N:1r4p,38
1w1v|a|Consisting of a greater or less portion or sum; composed of a quantity or...	j:f2b,64;zya,59;11se,54;2805,49;1sln,49;4wq,44;11iz,43;20uo,42;1viq,42;9t8,41	e:wqf,17;1hit,15;70m,10;18hf,6;1hmg,4;xlg,3;1eag,2;28jt,2
1w1w|n|A person unknown or uncertain; a person indeterminate; some person.	v:j57,64;186g,44;7wn,43;x2h,37;o35,35;2807,34;4no,33;1ohq,30;x2g,24;cfm,17	V:u0l,37;15qp,26;1jh5,10	n:xz9,60;39w,52;uug,35;25mp,28;6qb,11;261u,10;dz1,4	N:1ejh,88;dz1,15
1w1z|n|Alt. of Somerset	a:lzo,89;e98,84;5y1,36
1w20|n|A leap in which a person turns his heels over his head and lights upon his...	a:1fl0,48;1e88,35;1mei,34	v:ol5,42	V:wwv,22	n:1maq,94;jnm,85;233i,69;1w20,69;1c0j,65;xgs,43;1e88,35;1cx1,33;28g6,30;188m,29	N:mri,111;4bv,90;jnm,89;ykq,72;1w20,69;19lj,60;mil,55;yj1,47;g81,44;b06,23
1w22|n|At a past time indefinitely referred to; once; formerly.	N:rcd,28
1w22|v|At a past time indefinitely referred to; once; formerly.	o:rcd,28	s:2931,4
1w22|a|Having been formerly; former; late; whilom.	j:1p1b,56;18hj,56;4cb,53;1mwp,53;5el,52;2816,46;15iu,37;mil,30;19qq,29;rcd,28	e:18h8,39
1w24|n|More or less; a certain quantity or degree; a part, more or less; something.	v:15k9,4
1w24|a|More or less; a certain quantity or degree; a part, more or less; something.	j:4vm,46
1w26|n|In some place unknown or not specified; in one place or another.	n:13d1,9	N:m2k,18
1w2i|a|Somnambulistic.	j:1xja,88
1w2l|a|Of or pertaining to a somnambulist or somnambulism; affected by somnambulism;...	j:234q,136;1xja,76
1w34|a|Sleepy; drowsy; inclined to sleep.	j:ela,59;1xja,46	e:1awf,12
1w3c|n|A male child; the male issue, or offspring, of a parent, father or mother.	a:ncb,93;1lsy,86;rwf,83;1n25,79;6x6,78;zlp,77;mnx,76;261p,65;ruf,57;l0z,57	v:6x6,78;1zub,60;zif,58;kxn,54;1eis,53;17d,53;l22,52;pab,51;1882,49;1y8c,41	V:o8r,57;1vhv,49;1p4o,48;11pp,41;6x6,40;1d7c,33;1bss,33;pdf,32;11pk,28;8nl,26	n:1lsy,86;vc3,80;6x6,78;1sco,66;6ie,63;1v90,60;1340,60;1k5l,57;16zv,57;10i0,54	N:1cpg,74;2176,74;26kr,70;10gv,70;5qc,67;pfr,66;2or,60;1enm,60;9og,60;4hr,56
1w3f|n|An extended composition for one or two instruments, consisting usually of three...	a:1ipo,128;1w0h,117;19rc,82;1gti,74;t46,62;qzb,51;vlo,48;21yy,44;1cdz,29	n:14p6,166;27fe,105;1atl,100;1ipn,92;19rc,82;t46,62;21yy,44;1t2s,37	N:ikh,80
1w3f|a|An extended composition for one or two instruments, consisting usually of three...	j:sx7,61
1w3l|n|That which is sung or uttered with musical modulations of the voice, whether of...	a:3n3,82;2493,80;18dn,80;cg6,80;1uyf,73;5x8,70;275s,67;1qjd,65;dzn,65;1qrh,64	v:1qwe,70;23q7,68;2814,63;8cn,59;bur,54;295m,50;w8l,46;1qqi,44;27wp,44;zyi,39	V:1zda,60;bun,53;27ns,50;yqc,46;1516,42;wsl,42;o5c,41;6wq,34;13gl,34;eb4,32	n:pah,84;18dn,80;20eg,78;z39,78;22qp,76;1uyf,73;ge3,72;1qwe,70;5x8,70;23q7,68	N:1wg0,79;1zda,60;jab,59;225f,55;84g,53;eb5,38;6wq,34;22s7,32;8t2,31;1w3l,28
1w3l|a|That which is sung or uttered with musical modulations of the voice, whether of...	j:1d9n,11
1w3p|n|Destitute of the power of song; without song; as, songless birds; songless...	V:1hiy,154	N:1hiy,154
1w3q|n|One who sings; one skilled in singing; -- not often applied to human beings.	a:16i4,31	v:r96,110	V:x2h,45;221b,32
1w3r|n|A woman who sings; a female singing bird.	a:200i,72;qw1,67
1w3w|n|A short poem, -- usually amatory.	a:e10,112;13gx,52;qi5,52;qzb,46;6pp,37;rt0,29;1uus,28;1cmn,26;7c0,20;tad,18	v:sku,57	V:1l3y,90;109,71;eb4,64;ona,62;29d4,60;6wq,53;6wo,39;a7s,11;18h6,2	n:1w3w,82;14fn,25;16xe,18;ocd,14	N:1toh,84;1w3w,82;1xgq,74;29d4,60;6wq,53;sx7,34
1w46|n|Giving sound when struck; resonant; as, sonorous metals.	a:ibb,43
1w46|a|Giving sound when struck; resonant; as, sonorous metals.	j:95l,103;278n,82;mxd,79;6hx,78;27nr,67;273b,66;197b,65;18tv,64;15d9,63;njj,59	e:1awf,9
1w47|n|The state of being a son, or of bearing the relation of a son; filiation.	a:lmk,68	n:lmk,68;290l,39
1w49|n|A knitted worsted jacket, worn over the waist of a woman's dress.	n:17d5,94
1w4n|n|A black substance formed by combustion, or disengaged from fuel in the process...	a:7yj,31;yok,31;16i4,5	v:1n21,26	V:yrn,50;rbz,45	n:yok,31;165r,12	N:285t,27
1w4r|n|True; faithful; trustworthy.	a:vdr,52;2753,23	v:1wdw,64	N:18aj,27;29k7,26
1w4r|v|True; faithful; trustworthy.	d:2753,23
1w4r|a|True; faithful; trustworthy.	j:17d4,50;1uy6,24
1w4s|v|To assent to as true.	o:227r,39	d:227a,16
1w4s|a|To assent to as true.	e:200t,68;2fi,13
1w4t|n|of Soothe	n:851,60
1w4t|v|of Soothe	o:7f7,50	s:208j,46;22wa,43;1uze,38;1bic,36;27nr,32;1pyg,31;1td,30;wwv,29;17xj,23	d:1206,78;ujr,51;vrj,43;1w24,30;1w4g,29;1dsp,28;1w23,27;227a,18;2fi,14;1b5y,8	D:5s7,17;psk,5
1w4u|n|One who, or that which, soothes.	a:200i,81
1w4w|n|of Soothe	a:218f,36;200i,27;bn5,2
1w4w|v|of Soothe	o:65i,97;16wb,95;171e,94;20f3,85;m6k,75;2585,74;1bg5,70;224a,68;a8s,66;t6a,64	s:1b1g,6;227r,4;27nr,4	d:11cu,78;1h2v,41;ujr,25;1o5i,8
1w4w|a|of Soothe	j:m6k,75;224a,68;11ie,60;n3i,57;bxl,53;218m,50;42p,46;uoq,44;1y71,44;1dti,36	e:11cu,78;1uv9,51;1h2v,41;p3e,22;1b10,15;1awf,13;2753,11;1o5i,8
1w51|n|One who foretells events by the art of soothsaying; a prognosticator.	a:c6z,54	n:27c7,78
1w56|n|Of or pertaining to soot; producing soot; soiled by soot.	a:7yj,32;16i4,6	V:7yj,46	N:1i3k,132;21ey,120;c94,81
1w56|a|Of or pertaining to soot; producing soot; soiled by soot.	j:1i3k,132;c95,90;rxv,83;c94,81;1vkq,68;9dx,44;wo1,28;qsy,28
1w57|n|Anything steeped, or dipped and softened, in any liquid; especially, something...	a:200i,55;vdr,31
1w59|n|A contraction of Soph ister.	a:29ow,50
1w5a|n|See Sufi.	a:15fv,189;2zu,89	v:a7s,63
1w5f|n|The doctrine or mode of reasoning practiced by a sophist; hence, any fallacy...	a:11mf,95
1w5g|n|One of a class of men who taught eloquence, philosophy, and politics in ancient...	a:27zk,78;vs4,77	V:18h6,28
1w5h|n|A sophist. See Sophist.	a:1tia,119;h6x,93	v:1t65,45	n:141m,122;1tia,119
1w5j|a|Of or pertaining to a sophist; embodying sophistry; fallaciously subtile; not...	j:njj,87;1oc8,87	e:1awf,18
1w5k|a|Alt. of Sophisticated	e:1awf,47
1w5l|a|of Sophisticate	j:17s5,6	e:15u7,49;1awf,34;22p7,30
1w5p|n|The art or process of reasoning; logic.	a:1qtu,88;1z0d,70;1z4b,20;1fju,18;vrg,10	V:adm,27;g3c,20
1w5q|n|One belonging to the second of the four classes in an American college, or one...	a:7md,47;28qm,25;29ow,24	n:dsh,59	N:e0s,106;d1e,93;29ke,72
1w5t|n|A genus of leguminous plants.	N:13nc,185
1w60|a|Causing sleep; tending to cause sleep; soporiferous; as, the soporific virtues...	j:11ie,78;n3i,67
1w65|v|of Sop	o:28gk,103
1w6a|n|The treble; the highest vocal register; the highest kind of female or boy's...	a:19f6,141;178s,98;m5t,75;1ugf,74;1wem,52;d3y,52;xvm,41;6pp,34;rwe,10	n:178s,98;7md,64	N:1w0l,136;1uun,83;27nr,61
1w6b|n|of Soprano	a:178s,117
1w6r|n|A conjurer; an enchanter; a magician.	a:1bxk,55;bn5,33;1dub,31;1w1v,4	n:wsp,112;141m,104
1w6s|n|A female sorcerer.	a:6pp,46;1dub,35;29ow,25;vrg,22
1w6t|n|of Sorcery	n:227r,51
1w6w|n|Divination by the assistance, or supposed assistance, of evil spirits, or the...	a:17fg,73;1i51,71;t2q,67;1w1v,5	v:1krk,90;26ei,45	n:28zd,110;1acc,77;1l7,27	N:28zd,97;e62,75
1w6z|n|A sordine.	a:ugg,84
1w70|v|Filthy; foul; dirty.	o:u4y,62;twt,59;1b22,58;2797,58;2i8,50;1yft,48;mnf,48;20lq,41;24jh,35;1w9l,33	d:8l,13;15u7,12;1awf,7
1w70|a|Filthy; foul; dirty.	j:1h7t,113;e1w,102;5o6,98;6ga,85;vrz,84;1oah,77;8lf,72;1tb0,71;a5e,64;bux,62	e:15u7,12;1awf,7
1w72|n|The quality or state of being sordid.	a:24m4,91
1w75|n|Reddish brown; sorrel.	a:17oe,53;vus,53;1jod,48;34u,45;1o86,36;tml,33;5si,22;1e3p,14;60f,12;19k7,12	v:rim,92;840,65;28c5,43;287t,41;1gqb,39;1ybw,37;28c2,36;h8v,35;1rdb,10	V:7c7,92;tz0,83;79o,78;1c,71;l09,66;277m,65;vup,65;1pkn,64;299l,63;yt6,59	n:11he,78;1hr,52;1h9h,48;1j9j,43;1w80,24;x2u,17;1b4p,16;uov,14;1e3p,14	N:2243,86;1hvd,56;1ybw,56;1vkk,55;1w80,26
1w75|a|Tender to the touch; susceptible of pain from pressure; inflamed; painful; --...	j:i21,125;186,117;7c5,100;1y7e,89;1fg,88;1ck5,87;2243,86;23e4,85;j52,75;1hr,74	e:293o,105;1gqc,101;23o8,34;5sj,33;1lgp,20;qod,16;2753,14;22p7,8;1xx3,3
1w7b|n|One who is disgruntled by a failure in politics, or the like.	a:1d0i,115
1w7g|n|The quality or state of being sore; tenderness; painfull; as, the soreness of a...	a:1b5y,32;16i4,21;1w1v,16	v:1ru6,32	V:1pbu,56;299g,15
1w7i|n|A genus of grasses, properly limited to two species, Sorghum Halepense, the...	n:19mn,127	N:1af7,126
1w7l|n|pl. of Sorus.	n:zns,86
1w7x|n|A yellowish or redish brown color.	a:c54,87;upw,66;28to,52;7md,46;1op7,41;97u,36;e3m,26;rt0,25;16i4,16;1dub,10	V:uef,121;15le,40	n:c54,87;1u4z,53;2945,47;tad,26	N:1fop,130;uef,121;182h,101;dwj,89;1kb1,83;1xna,75;1wa2,72;yhg,69;1s5o,65
1w80|n|The uneasiness or pain of mind which is produced by the loss of any good, real...	a:vaf,78;x38,69;10r0,66;25cx,66;1jvm,62;19g4,60;11cs,57;163h,56;2639,56;24zk,56	v:1o1n,71;1zla,65;67w,58;1ze8,54;mdy,52;1qzf,51;gvz,48;4s,46;29kn,43;f69,42	V:oho,60;1hzx,48;26o2,44;w5c,39;1u2h,39;17w8,38;vup,35;1u4r,33;bdb,32;19pn,28	n:vaf,78;1zla,65;18oa,52;gvz,48;4s,46;29kn,43;gyo,41;1eyl,40;1ukb,38;1gqg,35	N:oho,60;15qu,49;14x7,44;1pkk,39;1ukb,38;1pf1,37;1w80,34;1u4r,33;kmd,32;bdb,32
1w81|v|of Sorrow	s:29k7,49	D:vrj,67;1b5y,22
1w82|n|Full of sorrow; exhibiting sorrow; sad; dejected; distressed.	a:1qmx,2	v:pzk,67	n:y7v,3	N:20lq,53;1bpx,38;14li,35;16so,21
1w82|a|Full of sorrow; exhibiting sorrow; sad; dejected; distressed.	j:mh8,79;1bpq,72;1q98,68;19jz,58;1pus,58;1wje,57;22a4,56;1ytq,54;20lq,53;1jgw,53	e:pzl,41;ibf,33;qod,21;2753,20;242e,20;5s7,12;15u7,11;1w24,9;1awf,5;y7v,3
1w83|n|of Sorrow	a:1kbf,29	n:21qo,43	N:28sg,63;1b1g,53;gvl,44;c7i,31
1w83|v|of Sorrow	o:28sg,63;1b1g,53;32q,52;ytf,48;x2u,47;gvl,44;1e09,43;1w9l,42;qz3,41;1bx8,40	s:21qo,43	d:5s7,8;1xx3,4
1w83|a|of Sorrow	j:x2u,47;1e09,43;1bx8,40;r5b,38
1w85|n|Grieved for the loss of some good; pained for some evil; feeling regret; -- now...	N:1brn,73
1w85|v|Grieved for the loss of some good; pained for some evil; feeling regret; -- now...	o:kl,3
1w85|a|Grieved for the loss of some good; pained for some evil; feeling regret; -- now...	j:9n9,83;1jm5,81;5i8,54;195m,52;1wje,50;28th,46;285p,46;13rh,41;1sv8,40;jx0,37	e:5sj,85;11fi,78;tdk,69;m81,66;1uty,61;x3d,61;242e,51;1lvl,45;qod,45;yh3,44
1w87|n|Chance; lot; destiny.	a:19j3,63;25yp,59;e3r,59;vq4,59;1t77,54;i3a,52;p68,52;e5z,51;1drs,51;13r1,50	v:hvc,45;12ga,39;1jmk,36;1vo9,34;186h,34;jgv,31;1j71,31;ce9,28;u8i,28;14fz,19	V:1vv9,45;wqj,28;wqi,18;1dkm,16;q8o,12;723,8;724,8;1dkl,5	n:e3r,59;ypd,59;1akk,56;fjd,52;1nhz,51;wqa,43;m8k,43;mbx,42;jgp,42;1qkr,38	N:1cba,54;1d9n,39
1w87|v|To separate, and place in distinct classes or divisions, as things having...	o:1d9n,39
1w87|a|Chance; lot; destiny.	j:1d9n,39
1w8c|v|of Sort	d:at1,68;zkv,57	D:1f2t,18
1w8c|a|of Sort	j:295p,82	e:at1,68;zkv,57
1w8d|n|One who, or that which, sorts.	a:sxp,50;1w1v,3	v:vgn,42	V:1np4,79;16w4,42;vgn,39
1w8e|n|of Sors	a:1era,49	v:1zd5,116
1w8f|n|The sudden issuing of a body of troops, usually small, from a besieged place to...	a:22tg,132;27bo,71;1z2s,68;ugg,40;15bd,29;vrg,20	n:1ke,15	N:nyt,66
1w8j|v|of Sort	o:17j9,73	D:1f2t,25
1w8s|n|A stupid person; a blockhead; a dull fellow; a dolt.	a:mfe,95;hvo,28;1dub,16;221b,13;29ow,9	n:mfe,95;jpm,76;nyt,61;1rts,56;221b,13	N:ruy,32
1w8s|v|To stupefy; to infatuate; to besot.	d:ptd,14;1431,11;1cdu,1	D:m21,38;21tt,21;1xx3,16;1dr4,13
1w8s|a|Sottish; foolish; stupid; dull.	j:ruy,32	e:1431,11;1cdu,1
1w8u|n|A Sotadic verse or poem.	N:29w8,142
1w8u|a|Pertaining to, or resembling, the lascivious compositions of the Greek poet...	j:29w8,142
1w96|n|An old French copper coin, equivalent in value to, and now displaced by, the...	a:1uus,63;15bd,40;1593,33;rwe,18	V:15n8,51	N:1it4,65
1w96|a|An old French copper coin, equivalent in value to, and now displaced by, the...	j:1it4,65
1w99|n|A female servant or attendant; specifically, as a term of the theater, a lady's...	v:1rn5,18
1w9d|n|A sultan.	a:mu3,71;28g9,69	V:17di,25;1rn5,18	n:n8f,83;bhu,71;267e,62;16y3,58	N:aci,78
1w9g|n|A murmuring or blowing sound; as, the uterine souffle heard over the pregnant...	V:22dr,82	n:1kmp,89;26t8,88;c6p,88;1qk6,82	N:1af8,109;dlz,94;22dr,82
1w9g|v|A murmuring or blowing sound; as, the uterine souffle heard over the pregnant...	o:22dr,82
1w9g|a|A murmuring or blowing sound; as, the uterine souffle heard over the pregnant...	j:1af8,109
1w9h|n|A sow.	a:vrg,31
1w9i|n|imp. & p. p. of Seek.	a:rwe,0	N:g3q,40;dzd,32
1w9i|v|of Seek	o:1ozh,79;1u6f,68;lgi,59;1vwf,58;eek,56;svx,55;1rvj,54;1os9,54;161,53;1p9y,52	s:1s66,42;26k1,39;1pft,35;uck,32;1t3r,31;1ayx,31;con,31;26o,30;1bu0,27;uwc,26	d:26k4,72;mr8,63;k5f,61;vs0,51;125m,51;4fh,48;1hwr,47;27qc,47;3qr,46;msf,45	D:26k4,53;k5f,50;njp,35;1hwr,35;mr8,28;1ke,27;85r,27;msf,26;jdn,26;125m,25
1w9l|n|The spiritual, rational, and immortal part in man; that part of man which...	a:bqr,83;kr5,69;1o3i,67;1tla,66;t9b,64;zvm,62;11tt,59;4xw,57;22uj,56;unj,55	v:239l,82;kr5,69;1lnj,59;4xw,57;22uj,56;1o1x,53;izw,52;9oa,48;pab,46;rjy,44	V:oi3,85;174s,74;21z6,72;1qbv,62;1uju,60;29kl,56;yrr,53;4f,53;o2u,52;1o80,50	n:11ti,80;1lbh,61;11tt,59;1tkh,57;100d,55;1p13,54;1mxf,52;25tj,52;k4u,50;21za,46	N:omv,52;4xs,41;1ir,41;123t,30;1ypi,30;lzc,29;1gmc,29;1r2a,28;28zr,28;1pgv,28
1w9l|v|To afford suitable sustenance.	d:14lq,39
1w9m|v|Furnished with a soul; possessing soul and feeling; -- used chiefly in...	d:xvm,71
1w9o|n|Being without a soul, or without greatness or nobleness of mind; mean;...	N:17ay,70
1w9o|a|Being without a soul, or without greatness or nobleness of mind; mean;...	j:fti,91;8e0,57;gjg,56;21y4,29
1w9r|n|The air bladder of a fish; as, cod sounds are an esteemed article of food.	a:27sg,74;1uj6,73;242m,71;1wxs,70;f2d,70;1swe,69;w85,65;1bga,65;4r3,61;1b7z,61	v:1x9l,79;d69,75;28nk,72;c9p,72;xzz,71;1wxs,70;1o4t,70;1swe,69;gy2,69;dc1,68	V:afz,82;1gwd,75;h3d,75;221x,74;sal,57;nu1,53;mhd,52;1v6,49;1q8o,46;28mu,45	n:kab,95;g7g,82;1x9l,79;8ey,77;d69,75;27sg,74;ymm,72;242m,71;1swe,69;gy2,69	N:meg,85;1gwd,75;h3d,75;1o5q,68;mhd,52;242m,51;1q7s,51;1v6,49;22vd,48;13z8,48
1w9r|v|To measure the depth of; to fathom; especially, to ascertain the depth of by...	o:1q7s,51;13z8,48;1vaj,44;1vgv,43;1jyl,43;116q,35;1id2,28;1lmg,27;gr2,24;1oc2,19	s:242m,71;242i,53;242k,52;1bvm,46;28dj,28;13d1,22;1vaj,16;70u,5;27nr,2	d:1ugj,36;16p1,35;1imw,25;1hl5,23;1avl,22;18xz,17;upp,17;15nm,16;220y,16;ntp,15	D:wup,23;1ff,16;1y7s,13;pwk,5;ohj,2;1nhz,1
1w9r|a|Whole; unbroken; unharmed; free from flaw, defect, or decay; perfect of the...	j:mhd,52;ha0,52;242m,51;22vd,48;13z8,48;1inw,47;6hh,47;1oc8,45;lpm,44;1vaj,44	e:e1x,50;my3,44;tp7,39;16p1,35;1imw,25;1hl5,23;1avl,22;18xz,17;15nm,16;220y,16
1w9u|n|of Sound	n:242i,78;yfh,51
1w9u|v|of Sound	o:242m,38;1nhz,27;8m3,26;1cuv,23	s:1tig,106;vcy,98;9ja,95;1jp4,93;9jc,92;9vd,88;242m,84;1q7s,79;336,79;242i,78	d:26qd,38;1lo1,29;e3w,20;bn6,10;21tt,8;1ezv,7;2cf,2;16r8,2;2fi,1;1hl5,0	D:1dog,61;1ugj,61;imn,51;1y7s,51;qvx,42;1f7v,41;16wo,39;1ugf,35;10jm,34;16wq,33
1w9v|n|One who, or that which; sounds; specifically, an instrument used in telegraphy...	v:1vbo,76;1vaj,56	V:sms,78;13z8,70;1vaj,60;1tit,38	N:6hh,84;sms,78;efm,67;gr2,66;27b0,50;17s5,10
1w9w|n|of Sound	a:fa9,56;y61,35;xvm,22;200i,9	N:8by,52;15ir,23
1w9w|v|of Sound	o:28gy,97;3qm,86;1v86,81;178r,78;1vht,77;b50,74;2266,74;90f,73;242m,71;ydl,55	s:242m,89;242i,77;9ja,69;wn4,58;200t,57;chd,47;27nr,46;yfh,43;1v0,38;1bic,28	d:200t,57;f9u,48;164p,30;16wo,29;sum,28;f3l,23;xvm,22;1xx3,17;2cf,5;ptd,3	D:1ff,50;1ugf,49;2b8,44;1y7s,39;lfo,35;1s3,34;f9u,33;szx,16;2bg,11;r16,9
1w9x|n|Not capable of being sounded or fathomed; unfathomable.	N:23f8,80;2490,79;v1y,71;1b1w,65;15ev,57
1w9x|a|Not capable of being sounded or fathomed; unfathomable.	j:a8n,61;1td,45;1szi,43;rb7,37	e:2aq,27
1w9z|n|The quality or state of being sound; as, the soundness of timber, of fruit, of...	a:rsg,92;1yy6,78;tp6,77;1imv,71;1hkp,66;1av9,64;18xx,59;ugg,43
1wa2|n|A liquid food of many kinds, usually made by boiling meat and vegetables, or...	a:15s3,106;1ket,90;15mt,88;4w6,87;gi3,86;jar,86;voq,72;1d18,72;26sr,63;1d8d,62	v:1cvs,94;4qv,91;1xmm,63;6u9,57;age,52;dw0,48;muf,41;mu9,32;17la,17;zc,10	V:gil,85;62m,78;1xur,64;8f9,63;1vsh,62;1yhv,46;cfx,33;2846,31;eb4,28;1kpm,26	n:1b9h,125;140p,120;1b9r,117;271h,110;uqr,108;1gm2,107;15s3,106;1gzg,105;1du9,100;6o7,97	N:24bc,110;1892,92;1y75,90;1saz,88;gil,85;14xg,80;62m,78;9b4,75;scr,73;1xmj,71
1wa2|v|To sup or swallow.	s:1gzg,105;1kmp,80
1wa2|a|To sup or swallow.	j:1x0c,53
1wa5|n|A sour or acid substance; whatever produces a painful effect.	a:62m,59;s34,38;200i,36;21y2,30;19k7,19;un2,9;1op7,2	V:gij,80;9tv,58;rr4,42	n:age,63;62m,59;6ul,50;ae,41;19ln,36;200i,36;22xn,12;dq6,11;4m6,1	N:19ln,90;gke,83;gij,80;7n7,71;9tv,58;c4b,57;1s5o,46;rr4,42;16d7,41;1wa2,41
1wa5|v|To cause to become sour; to cause to turn from sweet to sour; as, exposure to...	o:19ln,90
1wa5|a|Having an acid or sharp, biting taste, like vinegar, and the juices of most...	j:9u5,101;h8m,94;19ln,90;gij,80;7n7,71;42h,69;cp3,67;vno,67;m0k,64;6ul,64	e:1vcq,20;19k7,19;1w24,7;1np9,4;22p7,0
1wa6|n|The act of rising; a rise; an ascent.	a:11bo,88;tja,87;1lya,86;q74,83;25ck,80;1wbb,74;1p9p,72;1hkj,70;1lk4,68;24ak,66	v:1lmr,42;xu5,38;1ru6,37;qvm,36;15bj,30;1067,28;ffd,22;1zmz,20;10ti,18;29d4,14	V:j7c,53	n:5ki,63;4dw,52;1ghg,46;bdd,43;pj0,36;11gg,31;14r3,30;25ks,24;26f5,9;16jb,9	N:21my,45;8k5,15;18cp,13
1wa8|v|To have origin or source; to rise; to spring.	s:14r3,99
1wa9|v|of Sour	o:19ln,61	s:19ou,39	d:220y,57;1cdu,23;1d28,12	D:psk,21
1wa9|a|of Sour	j:19ln,61	e:220y,57
1waa|n|of Sour	v:1lhg,98
1waj|n|of Sou	a:rl5,52;1dod,48	v:10md,42	n:1nhe,69;adp,54;24ia,37;1qs3,26	N:15u3,96;14r3,62;1w3c,30
1waj|a|of Sou	j:2991,44;1it4,42;ela,29
1war|n|A close garnment with straight sleeves, and skirts reaching to the ankles, and...	a:7yj,71
1was|n|A shoemaker; a cobbler.	N:dgg,137
1wav|n|That one of the four cardinal points directly opposite to the north; the region...	a:1zds,50;tsh,48;r38,43;1gca,41;mhx,39;qob,38;1cdz,38;23zm,36;1m02,29;r16,28	v:23hv,65;dl5,64;23ht,52;1v9b,52;1xo9,50;x0w,43;13xh,36;6ol,34;8n8,31;qsz,29	V:1t26,61;1t25,52;27dr,46;24dt,45;12yg,23;1fjc,13;cyo,13;chh,8;1p0o,8;856,6	n:3ze,64;1v9b,52;w8x,42;1gca,41;1v9q,39;n8z,39;1cdz,38;23zm,36;21rc,33;273z,32	N:avy,96;236s,85;16jw,83;srs,80;24je,76;1k6,75;1y1p,73;1v9t,72;153i,71;15du,70
1wav|v|To turn or move toward the south; to veer toward the south.	d:tsa,26
1wav|a|Lying toward the south; situated at the south, or in a southern direction from...	j:avy,96;236s,85;1k6,75;15du,70;swm,68;1tr,68;1jxo,66;15bl,65;jnm,65;92n,58	e:r16,28
1wax|n|A Southdown sheep.	n:16uo,69	N:1bl7,122
1wax|a|Of or pertaining to the South Downs, a range of pasture hills south of the...	j:1bl7,122
1way|n|The point of the compass equally distant from the south and the east; the...	a:qob,33;mhx,26;282h,26	v:1rdb,27;15hs,9	n:mtz,44;1wav,30;13d1,25;g8r,24;wk2,18;153j,14	N:fqw,101;dfl,48;231i,47;1ukf,22;1gm9,13
1way|a|Of or pertaining to the southeast; proceeding toward, or coming from, the...	j:1nfi,102;fqw,101;33s,56;dfl,48;kcf,48;op7,48;231i,47;28vf,38;28w2,35;1jvx,27
1wb0|n|Of or pertaining to the southeast; southeasterly.	N:1gm9,62
1wb0|a|Of or pertaining to the southeast; southeasterly.	j:qog,101;fqw,88;21mx,87;yfc,86;8my,80;1kg6,71;1t43,69;1udd,64;dfl,63;1gm9,62
1wb6|n|Southern.	N:akq,37;o4i,22;1ukf,7
1wb6|a|Southern.	j:kcf,83;948,77;2013,64;qgu,63;28vf,62;ty5,62;1r5n,54;qog,53;g8r,49;1jvx,40	e:21rc,99;1awf,18
1wb7|n|A Southerner.	a:1zds,40;qob,39;1gqg,19;4fg,18;282h,16;on3,13;28qm,5;1era,3;vrg,0	n:adq,27;289f,18;2250,14;vrg,0	N:1zhg,106;1v9t,93;xer,90;1v96,88;enm,87;vj5,85;hm9,78;1lny,78;gsg,77;euf,76
1wb7|a|Of or pertaining to the south; situated in, or proceeding from, the south;...	j:1zhg,106;71c,96;1v9t,93;xer,90;vj5,85;qog,80;1lny,78;i6a,77;gsg,77;euf,76	e:lfm,66;1b10,1
1wb8|n|An inhabitant or native of the south, esp. of the Southern States of North...	a:24k1,82;f07,79;20mi,53;29ow,40;2424,34;28oj,27;1dub,16	V:fa2,43;22p8,26;g3c,8;299g,5
1wbb|n|Farthest south.	N:1jvx,74;13d1,72;1gm9,62;153j,50
1wbb|v|Farthest south.	o:153j,50
1wbb|a|Farthest south.	j:qog,97;1mfn,76;1wa6,74
1wbc|n|A shrubby species of wormwood (Artemisia Abrotanum) having aromatic foliage. It...	n:1wbc,172	N:1wbc,172
1wbi|n|An inhabitant of the more southern part of a country; formerly, a name given in...	a:29ow,52
1wbl|n|The southern regions or countries; the south.	v:1826,58;1xo5,53;wvu,43;21rc,40;1q3z,32;1xih,29;vb8,29;16ss,19	V:8ry,34;1823,30	n:q3x,63;13xg,49;1822,45;21rc,40;1cx1,15	N:8ry,34;1b56,28
1wbl|v|The southern regions or countries; the south.	s:13xg,49	d:1o2v,31
1wbl|a|Toward the south.	j:qbj,57;13xg,44;5u9,43;1b56,28;1822,27;g8r,23;1qsm,17	e:1xm0,38;r33,21;tsa,21;kch,16
1wbn|n|Toward the south, or toward a point nearer the south than the east or west...	v:1ybf,65;1rnc,63;qtk,61;23ed,60;1823,57;1q4y,57;1lq4,56;23ee,56;mbd,51;1b59,49	n:1ybf,65;1q4y,57;1822,52;13xg,50;1b53,43;dfl,42;27y4,36;g8r,28;2881,20
1wbo|n|The point of the compass equally from the south and the west; the southwest...	a:mhx,43;19iy,34;on3,25;r16,14;28qm,13	v:1rnc,41;6ol,29;1rdb,24;1xih,23	V:15hs,6	n:21gi,35;28g6,35;19kw,33;g8r,14	N:8yv,71;28vf,51;21gi,50;kcf,43;dfl,42;27ge,40;o4i,33;1jvx,26;1gpj,25
1wbo|a|Pertaining to, or in the direction of, the southwest; proceeding toward the...	j:1nfi,100;fqw,96;1arm,88;8yv,71;33s,67;qog,53;28vf,51;21gi,50;kcf,43;dfl,42
1wbq|n|To ward or from the southwest; as, a southwesterly course; a southwesterly wind.	N:1gm9,44
1wbq|a|To ward or from the southwest; as, a southwesterly course; a southwesterly wind.	j:kcf,100;ty5,94;g8r,55;1gm9,44	e:21rc,86
1wbr|n|Of or pertaining to the southwest; southwesterly; as, to sail a southwestern...	N:1asb,77;27ge,69;8yv,66;lhd,65;cid,45
1wbr|a|Of or pertaining to the southwest; southwesterly; as, to sail a southwestern...	j:21mx,95;qog,91;tgr,91;21gi,82;8s0,81;fqw,77;1asb,77;27ge,69;1t43,67;1kg6,67
1wbv|n|That which serves as a reminder; a remembrancer; a memento; a keepsake.	a:16ev,85;1bid,66;1kx2,58;12g0,46;6pp,35;1vhw,29;16i4,26;1w1v,9	n:1443,97;1bid,66	N:vbe,57
1wbx|n|The person, body, or state in which independent and supreme authority is...	a:1qn5,74;15h4,69;3bg,68;27h1,68;vj2,67;216m,62;15p4,58;11ee,57;1gdm,54;jex,53	v:1p4q,83;3bg,68;j37,55;1z2o,42;1bf7,34;r6,33;nck,32;px5,24	V:5l5,38;1esm,13;28ua,2	n:1x8s,91;26ra,54;1gdm,54;m7w,54;10gw,51;1akc,45;1g06,42;2ah,30;pq6,30;11dx,29	N:1kai,97;l5v,87;1rbi,59;16uo,43;ve2,37;4zb,34;g3l,32;1nhp,32;13z3,29;14xm,25
1wbx|v|Supreme or highest in power; superior to all others; chief; as, our sovereign...	o:1kqj,55;1nhp,32;1hgk,23;14gc,21;1432,14;15h0,10;um3,7	s:m7w,54;29pc,32;5hi,29;1llq,10;9dg,7
1wbx|a|Supreme or highest in power; superior to all others; chief; as, our sovereign...	j:1kai,97;l5v,87;4a8,83;1pcu,74;3km,74;162r,72;65i,67;n4r,64;f82,63;1zzn,62	e:1jz2,47;sxh,42
1wc0|n|of Sovereignty	a:1i51,96;10z9,86;lfj,75;16lz,66;1vhw,35;1cdz,33	n:1xja,64;24ia,26
1wc1|n|The quality or state of being sovereign, or of being a sovereign; the exercise...	a:22in,86;216m,82;259s,81;1cq4,77;f3x,76;1kcb,74;21gb,67;1qn5,66;10z9,66;13a6,64	v:ilg,78;b4,61;cyo,57;q63,54;52y,45;q64,45;1tlb,41;1dhp,30;wwv,10	V:276e,76;ffl,42;231i,28;1gpw,11	n:1x8s,125;1esc,69;q63,54;24cb,52;1gmu,46;1xja,46;lmk,33;1pac,30;2l9,23;wwv,10	N:lpm,46;t9f,39
1wc2|n|A variant of Sovereign.	N:14gc,57
1wc2|a|A variant of Sovereign.	j:5l1,65;1kqj,58
1wc3|n|The female of swine, or of the hog kind.	a:r4x,43;29d7,38;ynt,34;9dx,33;28to,31;1dub,17;28oj,17;1593,13;7yj,11	n:947,60;gt2,55;1u0s,39;28to,31;29k7,30;26eh,27;1axq,21;1b1g,17	N:21zj,93;99w,87;1t66,66;1h0m,60;1jvx,35;227r,24
1wc3|v|To sew. See Sew.	o:lan,109;1t5o,89;kmy,87;99w,87;1t6k,81;s4u,75;lhk,69;1t66,66;28rv,65;28i6,65	s:gt2,55;1u0s,39;29k7,30;26eh,27;1axq,21;1b1g,17;18vi,3;221b,1	D:21u5,43;1l3,8
1wca|v|of Sow	o:lan,105;1t6k,85;1t66,68;28i6,67;fqe,56	d:1dzi,25;2cj,17;ptd,16	D:21tt,4;8k,3
1wca|a|of Sow	j:lan,105
1wcc|n|One who, or that which, sows.	a:vrg,18	V:1wcd,109;28fg,47	n:1t66,104	N:41j,98
1wcd|n|of Sow	a:1t2s,30;ms7,23;1fju,13;rwe,6	V:99w,99;18h6,7;1uee,2	n:1t66,67;5ni,59;1x3k,46;28xj,42	N:22cu,13
1wcd|v|of Sow	o:99w,99;lan,96;1t6k,88;db8,87;kmy,76;28i6,75;1t66,73;vk7,68;1qk6,61;fqe,59	s:1wcc,109;1t66,67;r2b,63;5ni,59;28xj,42;296v,22;18vi,0	d:ms7,23	D:db8,87
1wch|n|p. p. of Sow.	a:21y2,44;21wz,39;ms7,17;rwe,0	n:1t66,104;9s2,84;tp,72;28i6,59;gt2,53;fqe,48;1nem,38;vyy,35;wwv,30;wvo,22
1wch|v|of Sow	o:99w,114;1t6k,68;1t66,52;28i6,47;fqe,36	s:1t66,104;1t6k,86;9s2,84;tp,72;1daj,72;wv1,69;gt2,53;fqe,48;1nem,38;212e,37	d:21x7,76;1cee,63;1egp,40;1ofx,35;ibf,29;2cf,28;7c0,22;227a,21;ugr,17;ms7,17	D:21x7,50;ms7,45;21u5,41;24gg,36;kch,30;10xm,13;21tt,3
1wch|a|of Sow	j:99w,114;1t6k,68;1t66,52;28i6,47;fqe,36	e:21x7,76;1cee,63;28s7,49;1ofx,35;1cdu,1;rwe,0
1wcl|n|A Chinese and Japanese liquid sauce for fish, etc., made by subjecting boiled...	a:1109,70	n:1g93,112
1wcm|n|Prey.	a:1s76,88	n:1s76,88
