1wcp|n|A spring or mineral water; -- so called from a place of this name in Belgium.	a:un2,61	n:1rq7,124;uso,111	N:enw,87;1qsm,72;28e3,32
1wcr|n|Extension, considered independently of anything which it may contain; that...	a:12pg,107;3ad,86;k68,79;1xp8,76;zm9,73;vpu,67;1xhy,66;12jj,66;26ho,66;18jh,64	v:12qq,82;myb,75;cui,65;1nwn,64;93o,57;10m5,54;d41,53;391,52;ep9,50;23eh,50	V:28g,64;1nwn,52;awx,50;1tle,47;1pts,45;10m5,44;12qq,43;1dkh,41;1hts,37;50x,37	n:d40,80;11gg,58;93o,57;1e3p,57;1731,53;1f26,46;1be,45;15wz,43;1bvb,41;m5h,41	N:cys,70;za8,44;12qq,43;mml,35;27nw,33;1pmp,31;lmc,29;1htq,29;13l,23;i1z,22
1wcs|v|of Space	d:pss,108;28s7,92;1p3l,90;1m3c,73;p3e,62
1wcs|a|of Space	e:pss,108;28s7,92
1wcy|n|Extending far and wide; vast in extent.	a:16ob,47;1b10,11;6pp,8;1o5i,2	V:vzn,43;1u5l,39	n:24ia,2	N:154h,111;1kg0,94;6h0,86;1nab,83;276j,81;2qv,80;g9j,74;3rq,74;vyw,72;bc0,71
1wcy|a|Extending far and wide; vast in extent.	j:rw2,95;16l9,80;293c,68;d9z,59;bsg,58;17yh,58;9jo,56;k8e,53;29j2,50;mon,49	e:1awf,15;2753,15;15u7,11
1wd2|n|A hart or stag three years old.	a:294h,66;1vhw,25;16i4,0	v:k2i,78;1pmb,25	V:1yfl,53;26ei,28;6w0,27;15uk,17;28fg,11	n:ao7,76;u5b,38	N:27w3,60;296v,26
1wd2|a|A hart or stag three years old.	j:yto,91;296v,26
1wde|v|of Spade	o:swm,126
1wde|a|of Spade	j:swm,126
1wdp|n|A variety or macaroni made in tubes of small diameter.	N:nyt,83
1wdw|n|imp. of Speak.	a:1g98,77;mjp,37;729,26;28yj,19	n:1839,87;283q,36;17ip,29;22o4,15;1qsm,2	N:zkv,8
1wdw|v|imp. of Speak.	o:ym6,68;xue,66;1w4r,64;72f,62;28zr,47;1y6y,41;14gc,25;13rw,24;1uy6,22;14li,20	s:1839,87;4ib,67;rnf,67;13rj,66;1doq,66;242i,63;1b0i,60;72f,58;16uo,50;xm9,50	d:21tw,57;227a,43;1xth,37;21r7,36;1vvo,14;1cdu,2	D:1ez3,54;1e3u,38;2bs,34;1r42,34;8fq,26;227a,26;1vvo,21;14fx,20;242e,18;ujr,17
1wdw|a|imp. of Speak.	j:ym6,68;72f,62;28zr,47;13rw,24;1uy6,22;296i,10;18aj,5	e:21tw,57;227a,43;21r7,36;1vvo,14;1cdu,2
1we1|n|A scamp; an Irish term for a good-for-nothing fellow; -- often used in...	a:kdf,99;16i4,39	n:29k7,78
1we3|n|imp. & p. p. of Spin.	a:97b,74;1bv9,49;bhu,44;1udo,44;1uus,43;16r8,41;28s5,32;1bxz,28;16i4,14;16r0,13	V:1r4p,18;1u0i,5	n:psh,66;1xnd,47;96w,46;rb7,33;227r,15	N:227r,5
1wee|n|A bound or spring.	a:1qmx,67
1weg|n|of Spangle	n:1xh8,96;1uqv,45	N:68g,117
1weg|v|of Spangle	o:68g,117;ahu,87;1sds,87;s02,61	s:1v6i,54;1uqv,45	D:xkb,14
1weg|a|of Spangle	j:22b8,130;68g,117;rw2,102;ahu,87;1sds,87;1v56,79;s02,61;yja,61;1v6i,59;1uf5,38
1weh|n|One who, or that which, spangles.	n:fnp,143
1wek|n|A native or inhabitant of Spain.	a:k72,78;qzl,76;qwf,44;1mei,35;2424,29;1uus,28;7yj,27;29ow,26;1kbf,18;1dub,15	v:mfe,58	V:kv2,67;8tu,65;1bss,57;1q0l,51;1wyo,35;8nl,34;1q72,22;1pmb,22;dzs,20;20li,20	n:vi5,50;13ja,32;7yj,27;cid,23;1dub,15	N:tai,63;vi5,56;lvi,41
1wel|n|One of a breed of small dogs having long and thick hair and large drooping...	a:1i21,82;13n1,62;22ft,54;7yj,39;28oj,29;16i4,27;1kbf,24;ocd,22;1dub,20;1vhw,16	V:6w0,26;a7s,26;ubu,23;g3c,8	n:dc4,148;di3,143;22z2,94;1r8t,93;1x1k,92;ro1,62;285t,51;ocd,22;1dub,20	N:dbk,70;lqv,55;slt,53;ujc,42;qz3,40;1vu0,40
1wel|a|Cringing; fawning.	j:22nj,68;lqv,55;slt,53
1wem|n|The language of Spain.	a:9b4,53;se9,43;131i,29;1kh2,26;roi,19;qzb,19;wxe,19;1dub,15;1d5z,10;7yj,0	v:9b4,53;y52,41;1xur,34;1yhs,25;1whv,23;be5,21;1wyo,19;257k,11;15k9,6;257b,3	n:1yhv,36;1dub,15;1cmn,4;251z,2;7yj,0	N:4k5,98;1dw5,96;11x4,87;11dy,83;wcb,80;17b8,77;16d9,74;12ar,68;1ldb,67;w5v,67
1wem|v|Of or pertaining to Spain or the Spaniards.	s:1cmn,4
1wem|a|Of or pertaining to Spain or the Spaniards.	j:13q9,100;4k5,98;vlt,97;1dw5,96;11dy,83;tz4,82;wcb,80;2hj,79;1o0m,78;17b8,77
1wep|n|One who spanks, or anything used as an instrument for spanking.	V:1u5l,102	n:uc9,91	N:8l6,126
1weq|n|of Spank	a:vdr,26
1weq|a|Moving with a quick, lively pace, or capable of so doing; dashing.	j:20zm,97;948,90;1o59,87;1fon,82
1wes|v|of Span	s:1o7x,90;4bp,89;96w,83;1y9u,58;1qs3,55	d:xkb,32;1xx3,24	D:xkb,27
1weu|v|of Span	s:96w,109;1nwy,101
1wey|n|An old name for a nonmetallic mineral, usually cleavable and somewhat lustrous;...	a:a3w,124;1y5q,63;1vbk,58;17jj,50;9b9,50;20mi,46;x50,40;1op7,29;7yj,26;1ru6,15	v:1wxr,104;s9t,70	V:1uee,3	n:sfd,159;1vbk,58	N:9nw,111;26qk,98;i5c,91
1wf6|n|The act of sparing; moderation; restraint.	a:20mi,49;1vhw,6	v:zkv,41	V:1qyp,43	n:7c0,11;1jhb,6	N:1qjc,76;6tb,66;dag,57;ud5,55;28if,41;7qj,39;17s5,6
1wf6|v|To be frugal; not to be profuse; to live frugally; to be parsimonious.	o:tl5,41;22cu,33;qd7,28;1csj,21;alm,18;1ak3,17;1wkj,10;20gx,5	s:1ro7,42;1903,38;14fi,30;28uw,22;x4m,20;1d9n,13;va0,7	d:ffe,52;1kie,34;28ui,27;uvv,21;1rlq,19;mtw,15;7c0,11;ujr,11;14fx,10;7ey,5
1wf6|a|To use frugally or stintingly, as that which is scarce or valuable; to retain...	j:22qv,98;1qjc,76;6tb,66;jzh,61;1r98,59;b0m,58;dag,57;b1l,57;9ne,56;ud5,55	e:7c0,11;14fx,10;28e3,4;1o5i,3;wrv,0
1wf7|v|of Spare	o:1csj,32;1uy6,0	s:qd7,54;y1h,46;1903,44;wwv,34;16j7,33;r57,32;201o,31;zkv,26;va0,24;4li,14	d:1mzo,57;t0v,54;1rlq,44;wqk,43;mtw,29;24gg,28;zkv,26;14fx,26;21u3,26;pul,25	D:psk,17;n9h,8
1wfi|v|of Spare	o:jzh,81;1csj,52;26eh,46;wo1,41;293f,21;163a,8	d:1w24,28;psk,21;22p7,19;1cdu,12;1b10,9	D:psk,14
1wfi|a|Spare; saving; frugal; merciful.	j:jzh,81;26eh,46;wo1,41	e:1w24,28;2753,27;1awf,20;22p7,19;1b10,9
1wfj|n|A small particle of fire or ignited substance which is emitted by a body in...	a:11d6,85;nd5,81;27je,80;15c0,64;pjm,63;1y9l,63;lmk,58;22ft,58;169y,56;v40,53	v:1y9l,63;169y,56;1412,48;xu5,32;rp2,31;mp5,28	V:15k1,50;1yfl,42;1ucf,31;qxl,26;1lth,25;uup,20;1pbu,13;rbz,12;15n8,12;40e,11	n:116q,84;1ch,68;15c0,64;ao7,64;lmk,58;uc9,51;1412,48;rp2,31;btg,30;1op7,24	N:4ns,134;1jo3,103;dos,81;y66,77;164u,36;1d9n,18;lmk,18
1wfn|n|A little spark; a scintillation.	a:23hh,71;17oa,68;19vv,68;qvr,56;27lz,54;mr7,51;191w,50;148x,46;hq9,42;34o,42	V:vct,25;abe,7	n:s1e,50;191w,50;lzc,37
1wfn|v|To emit in the form or likeness of sparks.	D:pu3,46;8l,16
1wfo|v|of Sparkle	o:ruy,20	s:joi,74;1zdh,67;jsz,63;1atl,61;20zt,58;qqk,54;1vqz,53;164u,51;1zcj,47;fge,45	d:qw7,44;16r8,35;1xx3,17;1dzi,12;ptd,10	D:989,77;191s,71;97y,66;34m,57;8l,14;1l3,2
1wfs|n|of Sparkle	N:y39,90;shp,77;8tx,55
1wfs|v|of Sparkle	o:y39,90;1qsg,84;1qnz,81;shp,77;1u30,77;bt1,75;n0e,70;v9u,70;13rx,70;ues,69	s:joi,48;t3h,44;29oj,40;28wh,31;1szi,29;6mb,28;1y9u,27;14z9,24;1qs3,24;qqk,23	d:1w23,11	D:pu3,22;4m6,1
1wfs|a|Emitting sparks; glittering; flashing; brilliant; lively; as, sparkling wine;...	j:c6g,123;y39,90;1qsg,84;1qnz,81;bt1,75;n0e,70;v9u,70;13rx,70;uft,66;27lj,66	e:1b10,1
1wft|n|The European smelt (Osmerus eperlanus).	n:5i6,99
1wfy|v|of Spar	d:x4w,94
1wfz|v|of Spar	o:18c9,84;5ea,73
1wg0|n|One of many species of small singing birds of the family Fringilligae, having...	a:22ft,49;1kbf,29;29ow,26;28oj,25;16i4,21;e3m,20	V:1hiv,73;shd,44;qz3,24;adm,6	n:ca8,124;275s,121;13om,89;x6p,79;1zy0,79;1w3l,79;dho,75;1ibi,60;ro1,50;7pn,48	N:wz0,102;s80,56;dbk,47;15qy,39;wwv,32;dz1,23
1wg0|a|One of many species of small singing birds of the family Fringilligae, having...	j:wz0,102;qx8,43
1wg3|n|Resembling spar, or consisting of spar; abounding with spar; having a confused...	N:1yy3,101;vyy,70;1xja,68
1wg3|a|Resembling spar, or consisting of spar; abounding with spar; having a confused...	j:1yfo,110
1wg4|n|To scatter; to disperse.	V:15le,48	n:1kcp,57	N:wj2,45
1wg4|a|Thinly scattered; set or planted here and there; not being dense or close...	j:1sv8,90;1kcp,87;24bf,83;26tg,81;w08,81;von,70;164u,59;15le,48;wj2,45	e:e68,68;1w24,39;2753,18;22p7,14;1awf,11
1wg9|n|A native or inhabitant of Sparta; figuratively, a person of great courage and...	a:29ow,21;1dub,5	N:t0k,91;9dc,84;cc4,76;e43,72;29pf,67;ho2,65;djq,65;15o,65;233c,65;d8m,63
1wg9|a|Of or pertaining to Sparta, especially to ancient Sparta; hence, hardy;...	j:roj,106;1y1n,102;1i74,96;t0k,91;9dc,84;rwa,80;1zp8,72;1usu,70;29pf,67;djq,65
1wge|n|An involuntary and unnatural contraction of one or more muscles or muscular...	a:1z59,72;1u2r,67;27fa,58;1vcj,57;97b,56;201o,55;1nk7,47;1cdz,20;15bd,17;16i4,15	V:1uci,69;28fg,13	n:x2u,25
1wge|v|An involuntary and unnatural contraction of one or more muscles or muscular...	s:wdt,77
1wgg|n|A medicine for spasm.	a:rwe,3	N:1siy,30
1wgg|a|Of or pertaining to spasm; consisting in spasm; occuring in, or characterized...	j:54j,119;fb0,112;24i1,96;g3a,93;13qv,85;n5s,64;o9q,61;93o,57;1b56,56;5cw,52	e:1w24,32;2aq,21;15u7,14;16r0,2
1wgl|n|imp. of Spit.	a:1qce,70;s1e,56;1u2r,38	n:1qce,70;223d,65;9ky,64;1qmd,62;s1e,56;ruy,24;wo1,15;17s5,10	N:26xd,91;1wv4,78;22ji,61;ruy,43;87b,40
1wgl|v|To dispute.	o:26xd,91;22ji,61;ruy,43;87b,40	s:223d,65;1qmd,62;17s5,10	d:im4,54	D:f88,85;16wq,60;at1,43;szx,41;1l3,24
1wh8|n|Coverings for the legs, to protect them from water and mud; long gaiters.	n:165r,55
1wh9|v|of Spatter	o:8m3,82	s:87b,61
1wha|v|of Spatter	s:1nwx,74
1whd|n|An implement shaped like a knife, flat, thin, and somewhat flexible, used for...	a:294h,96
1whh|n|Affected with spavin.	N:yhg,81
1whh|a|Affected with spavin.	j:yhg,81
1whm|n|To produce or deposit (eggs), as fishes or frogs do.	n:1bia,109;rwn,63
1whm|v|To produce or deposit (eggs), as fishes or frogs do.	s:rwn,63
1whn|v|of Spawn	o:rwn,84
1whp|n|of Spawn	N:1lqj,76;1hp7,65
1whp|v|of Spawn	o:1t14,95;rwn,77;1lqj,76;1hp7,65;6r5,65;vyy,54
1whv|n|To utter words or articulate sounds, as human beings; to express thoughts by...	v:qvp,29;lyy,17	n:1lnr,44;lyy,17;1u0s,17;jyr,15;lzc,12;29k7,7	N:5gu,22
1whv|v|To utter words or articulate sounds, as human beings; to express thoughts by...	o:262u,49;48p,48;tw3,37;243x,34;ocd,32;1uyu,30;puo,26;tad,26;1wem,23;s6g,22	s:1lnr,44;ag9,33;bvp,29;qvp,29;15zc,27;242m,22;1ro7,21;ffb,20;lyy,17;1u0s,17	d:wrv,23;1edg,20;1sdj,20;1cdu,13;t9l,13;97d,11;xfx,10;xkd,10;1dsp,9;6bq,8	D:1vcp,80;4r5,79;l2j,74;1bl,70;do6,69;12a8,68;lro,61;sea,58;rb4,58;wup,55
1whv|a|To utter words or articulate sounds, as human beings; to express thoughts by...	j:243x,34;1hwd,6
1whx|n|One who speaks.	a:qjm,90;se9,83;njk,65;1s0h,59;1hyg,57;sox,54;1lht,54;1099,53;1vtq,50;1lm5,50	v:nck,61;chi,50;xu5,20;1ru6,0;6q9,0	V:1gxg,61;1q0l,50;22v3,46;16y4,43;26gt,40;y19,39;ehy,36;39s,34;109,33;1ow9,31	n:1yil,69;1je2,43;d3c,37;1xfu,33;21yy,25;1j9v,20;ocd,6	N:1otl,60;1h5y,41;1uy6,4
1whz|n|of Speak	a:qjm,65;10sm,44;1j9v,38;1mo0,28;1gjt,22	v:bdc,60;lvz,21;12vk,10	n:e68,56;10sm,44;284x,30;1mo0,28;puo,20;290h,13;fug,11	N:le3,30
1whz|v|of Speak	o:242i,55;w50,48;244v,48;1660,42;242f,41;24e8,36;4sj,35;242m,35;48p,33;le3,30	s:1h2z,72;qjp,58;y0n,56;3yg,32;srd,30;284x,30;1mo0,28;so7,28;27nr,25;con,22	d:ul6,94;yp3,90;18mf,87;2ym,79;9a3,77;1bxi,75;1yc2,74;1h2z,72;1r42,67;1m3c,63	D:l2j,68;1m3u,67;9a3,61;1vcp,58;sea,53;1lun,47;1w4x,46;eox,40;yp3,40;njl,40
1wi0|n|A long, pointed weapon, used in war and hunting, by thrusting or throwing; a...	a:6af,88;4uu,84;18vn,58;1au9,57;1rfj,57;1y5q,50;zf4,50;48l,49;884,46;1yjs,46	v:6af,88;15x4,78;8bx,73;1jwf,67;1jwa,60;v0j,59;ys7,57;s1l,54;222m,42;1jvz,38	V:1itw,67;1xvq,62;1vlk,59;1yh9,56;1jwa,56;225i,54;x0o,47;s76,36;2255,35;285g,35	n:4uu,84;8bx,73;ys7,57;1xnd,55;13ie,48;rx1,45;1vbk,40;1s93,38;rwn,25;136a,25	N:8yh,87;14ii,67;1vlk,59;1tzm,56;225i,54;1jvx,46;299j,46;1pi1,42;s76,36;2255,35
1wi0|v|To pierce with a spear; to kill with a spear; as, to spear a fish.	o:rwn,21
1wi1|v|of Spear	s:5kv,73	d:1c0o,50
1wi4|n|The pointed head, or end, of a spear.	n:9ck,119
1wi5|v|of Spear	o:1rr9,108;rwn,96
1wi5|a|of Spear	j:rwn,96
1wie|n|A particular.	a:1fju,14	v:437,11	V:1rbf,14	n:1p5l,39;x7z,22;1drt,10;1c4c,7	N:195r,65;1pix,63;iol,61;e2r,58;124a,58;1htm,56;511,55;1pqx,54;1tu9,53;f3b,52
1wie|a|Of or pertaining to a species; constituting a species or sort.	j:1jgv,86;5gg,73;g8d,72;47b,72;1lr6,72;ors,69;45r,68;ryp,68;6yg,67;1jgy,65	e:qmh,22
1wig|n|One who devotes himself to some specialty; as, a medical specialist, one who...	a:nto,73;18me,70;1czd,64;qzb,64;lfv,59;1jz0,46;un2,42;7c0,32;vrg,30	v:2339,67;1czd,64	V:14n9,48	n:1cam,92;2243,81;8y4,62;wj2,38;qqk,38;cxo,34	N:233c,61
1wig|a|One who devotes himself to some specialty; as, a medical specialist, one who...	j:233c,61
1wii|n|A particular or peculiar case; a particularity.	a:1fju,35	N:1win,137
1wij|n|The act of specializing, or the state of being spezialized.	a:12bk,124;117w,79;rd7,77;xvm,42	v:10ti,79	n:1twq,78;22xn,50
1wil|n|In a special manner; particularly; especially.	V:106a,42;hwj,39	N:20lf,0
1wim|n|of Specialty	a:1px9,107;1fju,32;1era,28	n:slp,72
1win|n|Particularity.	a:1fju,43;1w1v,22	n:1wii,137
1wio|n|abl. of L. species sort, kind. Used in the phrase in specie, that is, in sort,...	a:q26,79;ha1,55;1b5y,6;16i4,1	v:1zv2,112;1zv3,85;1gz1,41	V:106a,79	n:1ym4,129	N:1on7,157;1q0p,115;1gz8,99;ha0,97;6hh,93;1xfu,57;26m9,47
1wip|n|Visible or sensible presentation; appearance; a sensible percept received by...	a:o5g,86;4aw,86;1uhk,81;19o7,75;rbx,71;10ko,71;p4o,70;qlh,70;16i6,69;dmx,68	v:19o7,75;26n,68;q8w,53;26nt,42;jby,42;14fz,42;1p8b,38;sdk,37;1ad0,33;1kwg,32	V:19kf,67;11oq,58;11og,53;rpk,47;26qs,44;947,34;1lso,33;725,33;26n,32;f1d,30	n:afy,68;lfj,65;t1w,61;uk4,56;ugd,56;mob,51;yok,47;14fz,42;3ew,41;sdk,37	N:egi,68;ugd,54;1li2,29;1lq8,22;q7b,22;raw,18;9wc,6
1wir|n|A specific remedy. See Specific, a., 3.	a:11di,58;1wbx,28;vlo,16;1fju,8	v:uuq,23	N:vqp,132;1r2o,91;21dy,45;233c,40;zfo,37;1268,36;1bf,31;27h5,24;8ea,2
1wir|v|Of or pertaining to a species; characterizing or constituting a species;...	o:gj7,42
1wir|a|Of or pertaining to a species; characterizing or constituting a species;...	j:vqp,132;1r2o,91;15nc,82;un0,79;oqk,76;164r,76;1xy1,75;rfq,74;45t,74;ra,71	e:1awf,13;16y3,13;15u7,5
1wiw|n|The act of specifying or determining by a mark or limit; notation of limits.	a:19s2,72;1t2s,50;tsa,50;rwe,32;1era,22	V:f6v,77;22wi,76	n:19s2,72;290l,28
1wix|n|of Specify	n:17xj,21
1wix|v|of Specify	o:xkp,70;ljq,61;g7h,61;1nej,53;htf,50;lhd,49;21dy,46;1hp7,44;1zb9,42;1d57,42	s:xkq,97;26hn,88;xkp,74;1zb9,48;2oo,47;go9,44;1uti,37;1hp7,35;22cu,31;1mzj,28	d:xkr,93;21u5,71;1d2h,53;1gns,46;xkd,46;8l,45;1erj,45;lfo,44;1lhu,40;sxr,37	D:21u5,53;8l,31
1wix|a|of Specify	j:htf,50;lhd,49;21dy,46;1hp7,44;1zb9,42;1d57,42;27q1,40;1kg6,36;22cu,34;ykj,32
1wiy|v|To mention or name, as a particular thing; to designate in words so as to...	d:1gns,54;2cj,26;psk,21	D:xkb,20;28j8,7;1awf,5
1wiz|v|of Specify	D:m5,88
1wj0|n|A part, or small portion, of anything, or one of a number of things, intended...	a:24k1,68;25jl,67;1zet,62;15l,62;rt0,60;17h7,59;1wwr,58;gjz,57;1czj,55;1hkp,53	v:1yhv,64;6ko,50;ma4,38;sku,31;16jb,30;q8w,26;ru3,25;1pbv,22;1ir1,19;14na,6	V:rpk,52;1lso,51;aoq,41;1lcu,35;1tk2,8;9do,7;uun,6;20lf,0	n:rta,58;r7n,51;188i,48;5ki,47;cdy,37;1nhz,35;1bi8,35;13d1,27;24jh,23;zns,16	N:w6h,73;fn5,72;flv,55;8uq,38;8ul,21;s34,19;b06,4
1wj3|a|Presenting a pleasing appearance; pleasing in form or look; showy.	j:1lge,108;qxb,100;1lf6,93;1jgo,83;w5l,79;1897,77;1oc8,73;1dcj,67;40d,62;4i5,61	e:ym8,34;15u7,18;1awf,16;2753,10
1wj4|n|The blubber of whales or other marine mammals; also, the fat of the...	a:1j0l,96;22ft,76;1323,66;1905,64;7yj,60;1218,60;vbi,52;28oj,47;hrg,47;1uus,45	v:1b59,64;1u9k,40;16jb,27	V:1qcn,70;s9t,56;e6b,51;1b59,50;1uf7,30;40e,26;m9q,26	n:1j0l,96;1a7o,66;19s2,43;16jb,27	N:1d9n,16
1wj4|v|To cause the presence of specks upon or in, especially specks regarded as...	s:1j0l,96
1wj8|n|of Speckle	N:8k5,30
1wj8|v|of Speckle	o:x7y,110;240p,105;xft,89;1vmw,80;26nw,67;92y,57;1rvm,55;40d,42;rwn,40;1y2z,37	s:28oj,25;1op7,23;7yj,20	d:1lvq,99;21x7,92;rt8,78;19s3,77;1vcq,45;1awf,1	D:c73,50
1wj8|a|of Speckle	j:x7y,110;240p,105;1jgg,91;xft,89;1vmw,80;1joa,79;27x5,76;26nw,67;92y,57;1rvm,55	e:1awf,1
1wje|n|Something exhibited to view; usually, something presented to view as...	a:145l,86;w0v,81;1j6h,79;vwn,77;kvt,73;wul,72;21g9,71;vp6,70;q7n,69;3zh,69	v:1rkz,92;n1n,81;106x,75;kvt,73;1qbx,73;vp6,70;3zh,69;1azn,68;1ujv,61;123w,57	V:1lc6,61;1i8,52;5rp,51;vt5,51;a5b,42;15bg,38;1drm,33;196d,19;1x30,12;6w0,2	n:1rkz,92;106x,75;1rl0,75;vp6,70;1azn,68;vf6,66;223r,58;188i,55;lh0,50;2sh,45	N:b06,22
1wjf|n|Furnished with spectacles; wearing spectacles.	N:1al8,88
1wjf|v|Furnished with spectacles; wearing spectacles.	o:17s5,32
1wjf|a|Furnished with spectacles; wearing spectacles.	j:1al8,88;ujf,62;htz,57;rpj,50;1hwv,47;qsy,41;uty,39;17s5,32
1wjg|n|Of or pertaining to a shows; of the nature of a show.	N:1rb3,63;1jfz,44
1wjg|a|Of or pertaining to a shows; of the nature of a show.	j:17w7,82;l4n,80;1hlu,77;m5s,70;n3i,61;aci,60;1z2q,51;1tva,49;5bv,48;1xc9,48	e:1mxq,64;15u7,35;1awf,11
1wjj|n|One who on; one who sees or beholds; a beholder; one who is personally present...	a:25j3,105;zy2,85;24yo,83;ky1,78;1gqo,74;10dk,70;25ox,69;1116,68;12fy,64;zhq,62	v:15y,63;1t65,14	V:6ye,66;285n,31;40e,25;19k1,15;16ss,11;18h6,10;1bjq,6;g3c,6;299g,5;22p8,2	n:18ob,87;dwy,84;rd7,64;1vt7,42;16qr,42;gqt,40;q1l,31;1nl9,29;99g,27;25ks,27	N:4,82;1tm7,65;pg5,60;13m9,60;fno,56;1cem,53;dbk,42;13my,40;27q1,37;46m,35
1wjk|a|Of or pertaining to a spectator.	j:27bd,120;k3d,94;5l1,88
1wjo|n|Alt. of Spectre	a:up9,93
1wjq|n|of Spectrum	a:1xp8,158	V:28ua,20	n:bw,121
1wjr|n|Of or pertaining to a specter; ghosty.	N:uyd,71;pue,61
1wjr|a|Of or pertaining to a specter; ghosty.	j:znh,88;yhu,76;1v2a,75;uww,73;uyd,71;2w8,66;v1y,63;pue,61;1lqk,61;1iaf,58	e:2aq,30
1wjt|n|Something preternaturally visible; an apparition; a ghost; a phantom.	a:1u5m,112;vwn,95;1b26,81;1fxl,76;ubj,71;yh4,64;up9,63;xub,63;vv7,62;b2g,59	v:qz3,26	V:40e,32;1r0m,26;1y3s,21;abe,1	n:wxv,94;b2g,59;m7w,55;1op7,38;7yj,27	N:96n,78;9ty,77;96j,60;1u9v,39
1wjt|v|Something preternaturally visible; an apparition; a ghost; a phantom.	s:b2g,59
1wjw|n|A spectroscope fitted for measurements of the luminious spectra observed with...	n:ntv,175
1wjz|a|Alt. of Spectroscopical	j:ji4,116
1wk3|n|An apparition; a specter.	a:1vwu,123;1lnb,121;fa9,83;27ig,63;on3,47	V:18h6,7;28ua,5	N:2w8,109
1wk5|n|Having the qualities of a speculum, or mirror; having a smooth, reflecting...	N:1bya,71;8ea,67
1wk5|a|Having the qualities of a speculum, or mirror; having a smooth, reflecting...	j:136a,90;8ea,67
1wk6|v|To consider by turning a subject in the mind, and viewing it in its different...	d:1cdu,17;psk,14	D:2cj,15;psk,10;16r0,9;28j8,4
1wk7|v|of Speculate	s:1hgk,16;18vi,9	d:1dsp,41;1w23,31;1cdu,27;psk,20	D:26jv,73;1594,57;x4w,56;1b5y,17
1wk8|n|of Speculate	n:1icq,71;22cu,11	N:17vp,98
1wk8|v|of Speculate	o:17vp,98	s:26eh,32;22cu,11	d:2cf,32
1wk9|n|The act of speculating.	a:199k,85;1icr,80;18yo,80;ul5,78;1ics,77;ck,66;x01,63;27im,63;18e5,62;zhq,61	v:u28,61;hrf,56;6ek,40	V:1yif,48;efx,37;1p0r,36;1meu,24;sks,15;1o0f,14;24cu,10;6w0,7;6q9,5	n:757,69;u28,61;19qf,54;231u,48;153j,38;t0u,34;g2c,33;1y0t,32;9sl,18;1ak3,5
1wkb|n|Given to speculation; contemplative.	N:189f,74
1wkb|v|Given to speculation; contemplative.	o:243x,34
1wkb|a|Given to speculation; contemplative.	j:189h,104;9jn,90;17vp,82;58k,80;21s9,75;189f,74;199n,74;1id2,73;21y7,66;1sk6,64	e:1mxq,74;19ku,61;1906,50;1lvl,50;xvw,37;28qq,28;1w24,14;on4,14;15u7,8
1wkc|n|One who speculates. Specifically: (a) An observer; a contemplator; hence, a...	a:hrf,81;1ug2,76;11mf,71;29pc,70;8fn,59;1905,46;ocd,30;vrg,7	V:8ra,73	n:19qf,92;t0u,70;11dx,70;153j,56
1wkh|n|imp. & p. p. of Speed.	n:296i,2
1wkh|v|of Speed	o:28gi,71;y8i,57;4os,46;m2k,45;1gr1,42;p7c,22;y7v,12	s:4os,80;1a50,76;9ky,68;ap0,55;1tzm,55;ah4,52;1y6y,48;ge6,42;64h,42;154f,38	d:201s,45;26k4,41;1uol,30;1nkg,19;r4f,15;2cf,2	D:1e1f,69;201s,66;1e1h,65;y8i,57;191s,55;r4l,53;1cxl,50;268l,49;1wbl,49;2bg,47
1wkj|n|The faculty of uttering articulate sounds or words; the faculty of expressing...	a:4r3,83;etz,70;22tg,67;49m,67;14ke,66;10l0,65;20jb,65;se9,64;qjm,64;du8,64	v:ycg,65;m7i,61;1xfc,60;zyi,57;20wt,54;1snb,54;1l6s,54;1kw8,51;km5,48;127q,45	V:ioe,63;1pux,50;21os,42;1m5l,40;12vn,36;5f6,33;i64,33;26gt,33;qh3,32;39v,31	n:hkt,97;9i9,68;49m,67;w4y,65;qjp,63;m7i,61;10g1,61;1xfc,60;xkn,58;10a9,57	N:29w8,45;1tm7,37;207n,36;41j,28;lzc,12;1dmp,10;r9u,9
1wkr|n|Destitute or deprived of the faculty of speech.	N:1nvv,62;293h,56;ela,32
1wkr|a|Destitute or deprived of the faculty of speech.	j:2h6,93;234q,78;1q4,75;f3q,73;552,72;yhf,72;1o3h,69;5s9,68;15t,67;111z,63	e:2aq,39;b5,27;1xx3,3
1wkt|n|Prosperity in an undertaking; favorable issue; success.	a:1r2l,98;lo1,82;gb,78;4oy,74;22q2,71;21g4,69;18h5,67;22qx,65;tml,64;x11,64	v:1v74,95;1v76,90;1v75,86;lo1,82;gb,78;1nsw,62;1yte,56;2940,54;i85,54;c1h,51	V:1v75,72;i85,49;roa,41;5c8,40;1nka,40;5qu,37;1uel,30;1wkh,30;10te,27;22rw,25	n:92t,109;164s,68;x11,64;1nsw,62;w4g,60;1j5o,59;201p,54;1cp3,52;93p,44;7l5,40	N:110k,72;1p3s,70;17vr,63;17vp,63;167g,55;548,54;roa,41;24h2,39;jdd,38;21hb,27
1wkt|v|To cause to be successful, or to prosper; hence, to aid; to favor.	o:29k7,8	s:201p,54;1cp3,52;va0,32;x4m,15	d:201s,19;7ey,2	D:1e1f,26
1wku|v|of Speed	o:y1f,82	s:22mq,58	D:y1f,82;5y1,29;28e3,28
1wky|n|In a speedy manner.	V:q4q,44;6q9,34;1b3w,27
1wky|a|In a speedy manner.	e:1awf,7
1wl0|n|of Speed	a:r4f,30	n:2334,46;1td,27
1wl0|v|of Speed	o:ap0,42;28vf,26;y7v,22	s:1qs3,23	d:201s,47;1w4g,35;2cf,13;1d28,5	D:1wbl,68;1e1f,66;28gg,62;mu6,60;201s,55;2bg,52;1o2v,36;5s7,34;r4f,30;t15,24
1wl0|a|of Speed	e:201s,47
1wl2|n|Any plant of the genus Veronica, mostly low herbs with pale blue corollas,...	a:89s,59	N:136a,66
1wl3|n|Not dilatory or slow; quick; swift; nimble; hasty; rapid in motion or...	V:i26,81;dzs,10;20li,7;vb8,1
1wl3|a|Not dilatory or slow; quick; swift; nimble; hasty; rapid in motion or...	j:qlp,116;140,103;21ee,97;1q0p,91;160d,89;1om8,88;e9e,86;1pz8,85;lcy,85;1pfb,84	e:p3e,13;1awf,11;15u7,8;2753,6;1lgp,3
1wlb|n|To speak.	n:ao7,72;um3,63	N:wkr,84
1wlh|n|A spelk, or splinter.	a:1c2n,111;z6s,87;1939,84;1kn2,76;17fg,74;25gy,67;1bpy,66;17fh,55;o1a,55;97b,52	v:o1a,55;93l,37;gzm,33;9b9,18	V:b1u,38;15bg,32;lmk,22;2973,20;9b8,16;9b9,15;1t6z,7;14yz,6;22lf,4;14ai,3	n:17ob,80;1kn2,76;93o,72;qvu,70;g3a,69;1bpy,66;17fh,55;mea,52;1uvg,52;m8k,49	N:1d9n,17;wwv,4
1wlh|v|To supply the place of for a time; to take the turn of, at work; to relieve;...	o:qkv,74;kgt,55;icp,42;1rb3,41;2bs,28;1z2q,20;hx6,7	s:qwa,31;1t38,25	d:1qna,42	D:fuq,55;2bs,28
1wlh|a|A spelk, or splinter.	j:lmk,22;1d9n,17;4pp,1	e:1qna,42
1wlj|a|Bound by, or as by, a spell.	j:gjg,48;1uoe,43	e:2aq,24;21tt,4
1wlk|v|of Spell	o:qvo,68;kgt,65;1rb3,63	s:1bsr,29	d:26qd,89;fuq,79;k0e,70;60u,58;1qna,56;1egp,52;1m3c,47;1w23,37;1vfv,34;ugr,29	D:fuq,74;k0e,70;5zo,66;22n,46;1qmx,14
1wll|n|One who spells.	a:7c0,59;1kbf,55;vdr,34	n:5y1,61
1wln|n|of Spell	a:1if7,115;1usw,97;4c1,88;1eaf,87;1dgq,74;fug,73;17zj,63;3o6,59;1116,51;1egm,50	v:20za,57;a7s,16	V:17d,43;6q9,9	n:1usw,97;17zj,63;11dx,49;ocd,35	N:10qu,113;1388,92;15uf,70;1qab,63;6u2,61;8k5,58;pad,56;1oxr,53;f90,52;18c9,49
1wln|v|of Spell	o:1oxr,53;1siy,29	s:11dx,49;va0,10	d:1vfv,17;2fi,0
1wlq|n|of Spell	a:29d7,42
1wlq|v|To split; to break; to spalt.	o:kgt,74;1rb3,60	s:1if8,131;20gx,38;1bsr,34;296i,32	d:1if8,131;29dh,96;26qd,85;fuq,78;k0e,71;1m3c,60;60u,59;1egp,57;e3w,56;sxr,56	D:1if8,131;29dh,89
1wlt|n|A place where provisions are kept; a buttery; a larder; a pantry.	v:22lf,43	V:29dl,57;1rn5,11	n:13td,89;13wp,75;1a4g,62;13z3,55	N:ws6,98;13wp,65
1wlu|n|One who has the care of the spence, or buttery.	a:ugg,6;29ow,1	v:14en,39;1bss,32;1o9e,32;14n1,4	V:cwy,62;qs2,47;mdt,36;6ol,32;29dl,29;22p8,8;16sq,4;abe,2	n:63v,91;mry,78;1pmp,75;385,68;akq,64;8d7,58;69w,56;13td,55;16uo,50;13uw,50	N:246p,97;28le,93;2403,86;63v,78;15mk,76;g81,63;pg5,60;mry,59;wda,52;1vk9,46
1wlv|v|To weigh or lay out; to dispose of; to part with; as, to spend money for...	o:28q5,79;cir,61;1ak3,53;21oy,51;pj7,44;1zcv,42;yko,36;1s59,36;wk2,31;1q8b,28	s:g7w,34;17yh,26;1s4l,20;lzc,17;293f,13;14x9,9;29k7,7;1hgk,3	d:xkp,44;1ac2,40;28ym,39;1kie,24;8fq,23;28ui,23;e3w,20;tb3,16;1w23,11;1dsp,11	D:15gs,63;qny,57;5sm,28;t9l,26;1b5y,24;15u7,12;24gg,11;1awf,10;1c0o,9;2e6,5
1wlw|n|One who spends; esp., one who spends lavishly; a prodigal; a spendthrift.	n:ao7,65
1wlx|n|of Spend	a:t96,14	v:1mzk,76	n:1ak3,14	N:1ak3,65;1zcv,28;1kqj,10;22cu,2
1wlx|v|of Spend	o:1ak3,65;cir,45;yko,29;1zcv,28;wk2,19;1gm9,14;22cu,2	s:ujl,19;19ou,18;ujf,14;28t2,10	d:227a,6;1d28,5;1dsp,5;1w23,4;2fi,3	D:15gs,72;9k,27;1c0o,20;22p7,7;15u7,6
1wly|n|One who spends money profusely or improvidently; a prodigal; one who lavishes...	a:1oho,81;9b9,45;29ow,33;1kbf,28;vrg,7	v:1rb7,77	V:1s84,31	N:x85,78;1um1,67;1w3c,41;r5b,36
1wm0|a|Of or pertaining to the English poet Spenser; -- specifically applied to the...	j:1xgq,140;19dp,121;1xgs,114
1wm1|v|of Spend	o:24ic,52;1rd9,46;115p,37;9ky,34;yko,32;64h,32;cir,27;1zcv,26;1ak3,25;29mh,22	s:163o,56;90w,54;8vc,47;2719,47;lxl,41;26ht,37;9hy,33;1ak3,32;c7p,32;lt6,30	d:26ek,47;15gs,46;zhx,43;1qp,43;1b15,35;3a5,35;26k4,32;1594,31;1jh1,29;5oe,27	D:15gs,46;ohg,31;1c0o,30;29kj,29;wk2,28;1lm8,28;1w22,27;c73,26;9k,26;3a5,25
1wm9|n|The male fecundating fluid; semen. See Semen.	a:17n4,84;1593,32	N:28h4,133;1dti,98;ber,92;afb,80
1wma|n|A white waxy substance obtained from cavities in the head of the sperm whale,...	a:1mxn,65	N:1du3,132;28h4,123;1dti,89
1wmh|a|Of or pertaining to semen; as, the spermatic fluid, the spermatic vessels, etc.	j:sei,124
1wn2|n|of Spermatozoon	a:wq,88
1wnu|v|To eject from the stomach; to vomit.	D:szx,66
1wnv|v|of Spew	D:szx,74
1wod|n|A genus of mosses having white leaves slightly tinged with red or green and...	N:1b0r,133
1wod|a|A genus of mosses having white leaves slightly tinged with red or green and...	j:1b0r,133
1woq|n|A wedge-shaped crystal bounded by four equal isosceles triangles. It is the...	N:8in,127
1wot|a|Of or pertaining to a sphere or the spheres.	j:1bic,92
1wou|n|A body or space contained under a single surface, which in every part is...	a:4kq,126;ui8,99;nxs,96;1yt1,92;29vq,92;1bdw,90;cui,82;21fw,78;127d,77;1xic,71	v:cui,82;127d,77;1xic,71;1qcf,59;ofi,59;crt,55;fas,50;1lbl,46;px5,42;1qwf,30	V:nq4,48;50x,44;j7c,41;1lq7,36;10md,23;rr5,19;k8,17	n:4kq,126;29vq,92;ypd,72;1cbi,72;h0i,68;h0k,68;n8z,67;ew3,67;9wb,61;28ne,49	N:1lm8,41
1wou|a|To place in a sphere, or among the spheres; to insphere.	j:4i5,26
1wox|a|Alt. of Spheric	j:23pb,146;3w,134;19t1,78;1zqp,73;sx7,67;1u64,66;1u21,63;64h,59;1ue6,57;8ea,52	e:242e,54;1c0o,49;1hl5,45;15u7,25
1wp5|n|A body or figure approaching to a sphere, but not perfectly spherical; esp., a...	a:1dd4,184;21fw,127
1wp6|n|Having the form of a spheroid.	N:sx7,80;rpj,77
1wp6|a|Having the form of a spheroid.	j:sx7,80
1wpo|n|In Egyptian art, an image of granite or porphyry, having a human head, or the...	a:gwl,100;1bpr,54;1cxb,53;vrg,26	V:gwl,96;24cu,28;28ua,2	n:gwl,100;n8f,71;vrg,26
1wq6|n|Species; kind.	a:1a9h,67;28qm,52;1z5z,32;yjq,27;16i4,26;bn5,22;1era,11;1awf,3	v:6oz,89;zf,38;zc,31;uum,15	n:28qm,52;vbi,41;28wh,38;yjq,27;290l,2	N:fjl,92;a2v,81;9rz,59;8uq,59;231i,54;1qw7,50;1p1x,46;1z79,45
1wq8|n|of Spice	n:dq6,38	N:6u9,89;un2,39
1wq8|v|of Spice	o:6u9,89;1z1,87;28wh,79;slp,49;1td,34	d:xvw,77
1wq8|a|of Spice	j:6u9,89;1z1,87;28wh,79;slp,49;1td,34	e:xvw,77
1wqa|n|One who seasons with spice.	v:1pmb,53;1t65,24;1rn5,24	V:26ei,46;22lf,45;6w0,41	n:1uze,65
1wqi|a|A spike or nail.	e:2753,26
1wqw|n|Flavored with, or containing, spice or spices; fragrant; aromatic; as, spicy...	N:1vj2,82;1cb7,78;1udd,65;20vr,53
1wqw|a|Flavored with, or containing, spice or spices; fragrant; aromatic; as, spicy...	j:20oz,112;t6a,104;s4h,86;1vj2,82;1t6k,75;ty5,72	e:1awf,2
1wqx|n|Any one of numerous species of arachnids comprising the order Araneina. Spiders...	a:86j,106;26xe,87;wjl,78;h6x,60;1ars,58;ohf,54;upw,53;ynt,51;1z0d,50;17n4,48	V:28at,76;1x5d,74;zc,43;2445,35;1rct,21;dzs,17;a7s,17;15uk,11;22p8,7;28fg,1	n:1i21,62;1gua,49;u5b,42;136a,35;1op7,30;wk2,15;1dub,13	N:2990,107;28ax,99;gdc,95;1al8,77;28at,76;1al9,71;a2v,63;13ja,62;1rct,21
1wr1|v|of Spy	s:1s5j,104;iux,66;13ja,38;28w2,36;wwv,26;1b1g,21	d:1lck,42;1w4g,22;2cf,17;2cj,12;rwe,5	D:r16,11
1wr3|n|of Spy	a:13gc,102;lwn,63;un2,63;5ke,60;203i,58;17oa,58;src,57;x5o,56;hoh,54;27qe,53	v:nwj,66;fgv,65;lwn,63;hoh,54;1zuv,48;nwm,38;1tk2,36;1fs4,35;1tuh,24;14ai,21	V:1pmo,51;nwm,41;285n,38;wpq,34;1tk2,33;1q72,22;22lf,19;9do,14;vb8,13;28fg,11	n:1jyd,60;133o,48;243l,39;vi3,23;24ia,22;g8w,20;2810,9;224y,3	N:1uy6,2
1wr9|n|A sort of very large nail; also, a piece of pointed iron set with points upward...	a:1u2r,51;1uso,35;vs8,32;15bd,20;1593,18;16r0,13;vrg,3	v:1rn5,23	V:1o94,39	n:136a,75;1nwt,65;1xnd,56;1y2z,36	N:9h5,78;13d1,50
1wr9|a|To fasten with spikes, or long, large nails; as, to spike down planks.	j:1bry,84;9h5,78
1wrb|a|of Spike	j:xb3,122;1uc7,91;1xvk,85;1jxo,74;64h,66;uae,58
1wre|n|An aromatic plant. In the United States it is the Aralia racemosa, often called...	v:1kpl,82
1wrh|a|Like a spike; spikelike.	j:15le,70
1wrl|n|A bit of wood split off; a splinter.	a:1bwg,95	n:1g7i,48;29k7,32	N:1wrr,102;adt,76
1wrl|v|To cover or decorate with slender pieces of wood, metal, ivory, etc.; to inlay.	o:87b,66	s:29k7,32	d:1431,20
1wrm|v|of Spill	o:11s5,74;19ln,64;28wh,63;20z3,50;87b,42;wk2,26;285t,25	s:87b,65;285t,35	d:tbi,83;1c0o,33	D:6vj,2
1wrm|a|of Spill	j:11s5,74;28wh,63;87b,42;285t,25
1wrn|n|One who, or that which, spills.	v:1rn5,28	n:edo,112;1ahn,53
1wrp|n|of Spill	v:1lhg,68
1wrp|v|of Spill	o:11s5,82;1rs0,60;87b,49;285t,28	s:285t,28
1wrr|n|of Spill	n:1wrl,102;87b,68;16d7,66;wvo,41;1f2t,39;285t,34;165r,5	N:19ln,87;28wh,55;87b,52;285t,30
1wrr|v|of Spill	o:19ln,87;285t,30;wk2,28	s:wvo,41;285t,34
1wru|n|The act of spinning; as, the spin of a top; a spin a bicycle.	a:22q2,64;16i4,9	v:v8y,11	V:1x5d,74	n:1wru,96;23jd,54;8y4,44;x0g,31	N:1wru,96;295p,64;g2c,56;1r4p,46
1wru|v|To draw out, and twist into threads, either by the hand or machinery; as, to...	o:s4u,79;295p,64;g2c,56;1r4p,46	s:x0g,31	D:1r4p,46;4m6,40;1l3,1
1wrw|n|Alt. of Spinage	a:fjg,80;1b5y,4	v:fjg,80;cfx,77;m9i,68;8f9,63;1x3k,42	V:u6k,100;1n21,21;18h6,3	n:1wrw,99;4w6,93;1h0m,89;bee,86;1kmq,84;m9i,68;1s5o,65;8f9,63;28xj,48;zns,43	N:22u5,137;1wrw,99;15vk,88;1wa2,81;9wx,78;1roi,78;140e,77;1xur,76;8f9,66;15le,47
1wry|n|Of, pertaining to, or in the region of, the backbone, or vertebral column;...	N:kqg,74
1wry|a|Of, pertaining to, or in the region of, the backbone, or vertebral column;...	j:18wm,139;fop,129;hbt,124;1866,119;2744,114;dxb,112;hx,102;cg9,85;1cam,82;13bc,77
1ws0|n|The long, round, slender rod or pin in spinning wheels by which the thread is...	v:mbh,69	n:26mi,96;mbh,69;136a,66;wo1,28	N:23gg,65;14fn,42
1ws0|a|To shoot or grow into a long, slender stalk or body; to become...	j:1ukf,36
1ws7|n|A sharp appendage to any of a plant; a thorn.	a:ly7,108;sgd,101;bhu,87;1zln,87;gsu,74;hbv,72;1w09,54;1u2r,41;1udo,32;28qm,15	v:sgd,101	V:1t6z,23;1y3s,20	N:1fq8,98;997,87;1w09,66;1y5q,56
1ws7|a|A sharp appendage to any of a plant; a thorn.	j:1fq8,98;997,87
1wsf|n|A keyed instrument of music resembling a harpsichord, but smaller, with one...	a:1dub,50
1wsm|n|The chaffinch.	V:1rn5,1	n:21nj,160;wmk,128	N:gvl,92;acf,55
1wso|n|One who, or that which, spins one skilled in spinning; a spinning machine.	a:1kbf,40	v:qz3,55	n:1gws,98;g2c,90
1wsr|n|Same as Spinny.	a:16i4,39
1wsu|n|of Spin	a:298y,73;lo0,67;2zu,19;1tuh,12;1fju,3	v:298y,73;1tk2,37;1s3o,34;1tuh,12;1t79,7	n:26dv,81;szd,75;28if,56;lx9,52;g2c,50;ww5,36;2zu,19;2931,13;297r,5;296v,2	N:8d2,110;28if,94;17b1,56;22q2,53;t6p,51;19m2,48;17ay,46;1r4p,43;izx,35;1qyp,20
1wsu|v|of Spin	o:8d2,110;28if,94;29jd,89;s4u,84;295p,77;g2c,66;13qc,65;2223,59;17b1,56;22q2,53	s:28if,56;ww5,36;293f,26;2931,13;x0g,7;297r,5;296v,2	d:9sk,59;qw7,25;1xx3,5;2fi,1	D:191s,57;28u0,45;1r4p,43;2bg,36;4m6,31;5s7,14
1wsu|a|of Spin	j:28if,94;2223,59;17b1,56;1b1w,36;s34,31	e:qw7,25
1wsy|a|Spinose; thorny.	j:1lqj,87;1jvx,62
1wt1|n|A woman who spins, or whose occupation is to spin.	a:nc7,93;26wk,67;1utx,66;1m4,61;2zu,37;1dub,30;ocd,24;vdr,9;16i4,7	n:1m4,61;13ma,55	N:5i6,62;1p8j,60;1uze,58;g9m,57;14xm,35
1wt6|a|Alt. of Spinulous	j:1u88,125
1wt8|n|See Spinny.	a:16r0,29	N:15le,66
1wt8|a|Full of spines; thorny; as, a spiny tree.	j:sjv,88;15le,66;1dzo,10	e:15u7,36;2753,18
1wtf|n|Winding or circling round a center or pole and gradually receding from it; as,...	a:s34,55;21y2,55;lzo,38;28s5,29;1vhw,19;1649,13;16i4,7	N:66q,84
1wtf|a|Winding or circling round a center or pole and gradually receding from it; as,...	j:x3y,125;1rdi,125;1c13,124;1c12,121;1xdf,104;vy6,104;1xde,100;1xdh,88;66q,84;29b7,83
1wtm|n|A slender stalk or blade in vegetation; as, a spire grass or of wheat.	a:1dlw,90;1n51,90;22qx,87;16ob,80;b7t,78;eus,75;19py,69;nf2,69;vgt,67;20mi,66	v:20r1,96;22xy,73;i7m,66;v0j,56	V:1jw2,51;1qqx,42;4m5,39	n:20r1,96;20qz,90;1n51,90;b7t,78;vgt,67;i7m,66;cmg,62;27c7,47;1xnd,47;1y2z,43	N:1xnz,89;22q2,52;4m5,39
1wtm|v|To breathe.	s:20qz,90
1wtm|a|A slender stalk or blade in vegetation; as, a spire grass or of wheat.	j:1xnz,89
1wts|n|Air set in motion by breathing; breath; hence, sometimes, life itself.	a:19d1,97;1187,78;25bd,76;1onb,76;1d24,73;1bqo,71;114l,67;6p6,67;hab,66;18cx,66	v:19d1,97;kr5,85;1onb,76;11ui,70;gyh,68;1hw1,67;36y,66;1aps,64;bzd,59;1o1x,58	V:36y,53;224j,45;1vt0,44;bq2,44;1o38,44;ghn,44;1hzx,43;nm6,42;kr5,41;1hzy,40	n:19d1,97;26cc,90;tgg,82;1187,78;1d24,73;1bqo,71;gyh,68;114l,67;1hw1,67;hab,66	N:qvz,57;ljp,53;4it,49;fdq,47;9e1,46;1o38,44;1oas,36;1ro1,36;1523,35;b11,28
1wts|v|To animate with vigor; to excite; to encourage; to inspirit; as, civil...	o:1u4r,5	s:8s5,14	d:1vxh,45
1wtu|n|of Spirit	N:ycj,80
1wtu|v|of Spirit	o:1juv,47;1wkj,28;gjg,27;rcd,19	D:5s7,34;ohj,2
1wtu|a|of Spirit	j:piw,93;bwt,82;220v,80;ycj,80;238w,61;idj,60;64i,60;1ozt,59;c54,58;id9,57	e:16xy,36;15u7,17;2753,14;1awf,7
1wtx|v|of Spirit	D:5s7,66
1wu0|a|Destitute of spirit; wanting animation; wanting cheerfulness; dejected;...	j:36c,53;17xj,40
1wu4|n|A spiritual function, office, or affair. See Spirituality, 2.	a:16ob,27;25ks,27;12l0,25;1323,24;11tr,23;12gx,22;1mxn,19;1zp9,12;xvm,7;1oab,7	v:gj1,17;6qx,7	V:14fz,25	n:12l0,25	N:1lye,98;i65,73;1p15,71;1d76,66;1ai8,66;19c,59;1gcw,57;pvl,57;n7h,56;18nj,53
1wu4|a|Consisting of spirit; not material; incorporeal; as, a spiritual substance or...	j:1lye,98;1y4w,93;25dl,80;n1g,80;hw4,77;uno,76;dr8,74;2718,73;i65,73;1mdh,71	e:1mxq,51;12ba,28;133o,28;242e,18
1wu5|n|The quality or state of being spiritual.	a:1acc,81;1s76,68;2zu,51	v:a7s,31	n:193b,129;1acc,81;1s76,68;2zu,51;8k,22
1wu6|n|One who professes a regard for spiritual things only; one whose employment is...	N:18nj,126;18ni,93
1wu7|n|Relating to, or connected with, spiritualism.	N:18ni,94
1wu7|a|Relating to, or connected with, spiritualism.	j:1t0e,145;18nj,115;1iaf,94;18ni,94;qet,80;21tb,78;1id2,75;qwd,55;1kqj,44	e:1awf,7
1wu9|n|The quality or state of being spiritual; incorporeality; heavenly-mindedness.	a:1mxn,64;ibb,43;xvm,41;2424,40;1fju,18	n:22xr,35;290l,13
1wuc|n|of Spiritualize	n:216i,78
1wuc|v|of Spiritualize	s:216i,78
1wuj|a|Having the quality of spirit; tenuous in substance, and having active powers or...	j:16d7,110;1oz1,94;16ct,84;8ea,56;1bya,41	e:1awf,14
1wv0|a|Of a spiral form; wreathed; curled; serpentine.	j:rux,124
1wv4|n|A long, slender, pointed rod, usually of iron, for holding meat while roasting.	a:1rwk,73;1bv9,39;294h,38;hvo,27;16xy,25;16r0,16	V:qk2,60;24cu,18	n:1wv4,88;1wgl,78;1rwk,73;1rvm,59;136a,36;lzc,31;1szi,23;221b,6	N:1wv4,88;26xd,84;87b,45;ruy,41;1vqz,35;1d9n,7;227r,2
1wv4|v|To attend to a spit; to use a spit.	o:26xd,84;87b,45;ruy,41;1vqz,35	s:ujl,29;221b,6	d:21r7,4	D:szx,34
1wv5|n|A hospital.	N:1tqr,117
1wv5|a|A hospital.	j:1tqr,117
1wvb|n|Ill-will or hatred toward another, accompanied with the disposition to...	a:1tla,99;26xe,80;1i51,78;hag,71;17oe,63;rdh,63;ef4,61;13p3,59;c7r,54;1u5g,53	v:hag,71;rst,5	V:1qta,65;21y5,8	n:rdh,63;1gol,26;qz3,21;227r,10	N:1d9n,36;296v,8
1wvb|v|To be angry at; to hate.	o:1d9n,36	s:qz3,21	D:psk,9
1wvb|a|To be angry at; to hate.	j:1d9n,36
1wvd|a|Filled with, or showing, spite; having a desire to vex, annoy, or injure;...	j:6cr,78;vge,70;tsl,58;1pc5,58;1e8c,53;l5z,53;1s4l,47;o9d,47;1jhb,43;n5s,40	e:2753,2
1wve|n|A violent, irascible, or passionate person.	a:16i4,50;1dub,43;29ow,40	n:1dub,43
1wvm|n|One who ejects saliva from the mouth.	V:28fg,25;17di,18	n:26n0,124
1wvn|n|of Spit	N:23k8,81;1vqz,59;ruy,55
1wvn|v|of Spit	o:23k8,81;87b,67;1jwd,66;1vqz,59;ruy,55	d:1xx3,11;1d28,2	D:szx,35
1wvo|n|See Spital.	n:188m,62
1ww0|n|Water, or water and dirt, thrown upon anything, or thrown from a puddle or the...	a:1qj1,75;16wo,74;23h9,71;qvr,62;1djg,61;19k7,61;1lt5,60;tdj,55;mjb,52;x50,51	v:28fg,9	V:39s,49;sks,38;28fg,12;abe,6	n:1op7,28;285t,18
1ww0|v|To strike and dash about, as water, mud, etc.; to plash.	s:285t,18;1ahn,16	D:4m6,20;1qmx,8
1ww2|v|of Splash	o:285t,24	s:16ct,67;1nwx,63;9ky,62;20zt,60;285t,47;87b,31	D:1cp5,93;x4w,44;1vvo,44;4m6,40;224y,33;2bg,28;xvm,14;xkb,5;5y1,4;5s7,1
1ww2|a|of Splash	j:285t,24
1ww4|n|of Splash	a:27bo,54;16wo,43;ujc,42;27fa,41;1vvg,38;21g0,32;vrg,14;1b5y,4	n:285t,41;1nwx,40	N:285t,44;1cp0,43;1nwx,40;1w9r,32
1ww4|v|of Splash	o:285t,44;1cp0,43	s:285t,41;1nwx,40;yhg,28	D:4m6,30;1r4p,24;2bg,20
1ww8|n|Displayed; spread out; turned outward; hence, flat; ungainly; as, splay...	n:1a7a,110	N:rb7,61
1ww8|v|To display; to spread.	o:rb7,61
1wwf|n|A peculiar glandlike but ductless organ found near the stomach or intestine of...	a:ofi,78;1lnv,46;1z59,38;1b5y,14	v:ofi,78	V:1bjq,6	n:227r,16;290l,16
1wwk|n|Any fern of the genus Asplenium, some species of which were anciently used as...	a:1urh,118;vs8,73	n:17iq,167;muz,129;1r9x,119;1b3k,78;vs8,73
1wwr|n|Possessing or displaying splendor; shining; very bright; as, a splendid sun.	N:1x5h,44;17yh,43;gmr,34;rx1,30;3a3,14;ykq,6
1wwr|v|Possessing or displaying splendor; shining; very bright; as, a splendid sun.	o:bly,44;1to7,37;vgt,35;rx1,30;ela,29;28aa,25;1eee,24;s2t,20	d:1awf,6
1wwr|a|Possessing or displaying splendor; shining; very bright; as, a splendid sun.	j:1inw,78;18vz,77;74e,76;18g6,74;1q3r,72;p4v,66;13en,66;l4,62;1g4d,60;68o,59	e:1hl5,30;1ut3,17;1oar,15;1awf,6;15u7,3
1wwt|n|In a splendid manner; magnificently.	N:8ry,41
1wwt|a|In a splendid manner; magnificently.	e:1awf,7
1wwx|n|Great brightness; brilliant luster; brilliancy; as, the splendor ot the sun.	a:sba,77;rig,76;1p0a,75;1xic,69;25qe,68;10oc,67;18ce,64;1urh,64;10zh,63;190j,63	v:hvh,81;1zsc,68;qus,56;s1l,53;v0j,52;1ypj,47;1ows,47;v40,43;izu,38;1ree,38	V:uye,51;1ucf,31;1x30,21	n:1nwy,63;23zm,60;vf6,54;qwa,53;1zdw,40;5ni,39;v2i,35;gvl,34;11gg,32;a8n,30	N:1jfz,19;1r4p,7
1wxj|n|A junction or joining made by splicing.	a:1udo,70;16r0,39	n:1udo,70;qqk,66;hdm,59;16r0,39
1wxj|v|To unite, as two ropes, or parts of a rope, by a particular manner of...	s:qqk,66	d:16r0,39
1wxo|n|A piece split off; a splinter.	n:9d5,125
1wxq|n|To split or rend into long, thin pieces; to shiver; as, the lightning splinters...	a:16r0,26
1wxr|v|of Splinter	o:29bc,113;1wey,104;8in,82;vmu,75;22ch,70;1qu6,69;2945,67;1y2z,49	s:2945,53;lwu,36
1wxr|a|of Splinter	j:29bc,113;8in,82;vmu,75;22ch,70;1qu6,69;2945,67;1y2z,49;o4i,37
1wxs|v|of Splinter	o:2945,81;1w9r,70
1wxs|a|of Splinter	j:ggv,113;1w9r,70
1wxw|n|A crack, or longitudinal fissure.	a:21wz,17;e98,14;dq6,11;tml,1	v:1wxw,52;ma4,34;1ue6,15	V:1wxw,52;1dkm,28	n:1xur,67;18ag,61;1892,59;1wxw,52;164s,45;1d9r,36;gvl,29;zc7,27;1b4p,26;2945,25	N:1h0m,91;66b,90;15r6,88;1gzg,87;11gn,80;aft,77;afp,67;1wxw,52;6hn,47;1xvk,44
1wxw|v|of Split	o:1h0m,91;66b,90;15r6,88;1u9g,83;aft,77;ydh,70;14fw,67;1bry,55;1wxw,52;2945,42	s:1v64,70;1wxw,52;1tre,49;gvi,49;164s,45;28o9,43;c6p,42;1d9r,36;14le,34;gvl,29	d:qw7,21;vjm,20;mtw,16;1c0o,15;zt7,13;rse,13;2aq,6;1w23,5	D:16rz,92;578,88;15r6,88;1e3p,47;3rp,37;va,6;wk2,6
1wxw|a|of Split	j:1h0m,91;66b,90;1gzg,87;1u9g,83;11gn,80;aft,77;ydh,70;afp,67;14fw,67;22ch,47	e:qw7,21
1wxz|n|One who, or that which, splits.	n:1nwm,128
1wy0|n|of Split	a:tsa,27	v:1lhg,63	V:1fwf,99	n:2945,41	N:x0h,109;x0g,23
1wy0|v|of Split	o:2945,65	s:2945,41;26eh,30
1wy1|n|A spot; a stain; a daub.	a:hrg,61;1op7,60;7yj,56;vrg,39
1wy3|n|A blustering demonstration, or great effort; a great display.	n:1a4g,72
1wy3|v|To make a great display in any way, especially in oratory.	s:1a4g,72
1wy5|v|of Splutter	o:28r0,109	s:18c9,82;1h9a,80
1wy7|v|of Splutter	o:ruy,52
1wy7|a|of Splutter	j:ruy,52
1wyd|n|That which is taken from another by violence; especially, the plunder taken...	a:1qn5,62;15h4,52;df,45;1qk8,41;zte,38;1kx2,30;vbi,25;mu8,23;19k7,20;tbc,13	v:aoq,45;ve3,33	V:1dhp,40;lm7,34;20lf,27;rbz,5	n:ve3,33;vrg,5	N:1x1e,67
1wyd|v|To plunder; to strip by violence; to pillage; to rob; -- with of before the...	o:1x1e,67	s:24gx,57;ve3,33;g8r,10;1hgk,1	d:21u1,36;26gy,24;e9a,22;on4,19;1w4g,13;bn6,12;1loz,9;1dsp,7;1hmg,6;2fi,3
1wyd|a|That which is taken from another by violence; especially, the plunder taken...	j:1x1e,67	e:1w4g,13;1b5y,12
1wyf|v|of Spoil	o:90q,88;c7i,66;1x1e,50;r7u,42;uty,15;296v,0	s:1jod,78;wwv,32;wkr,23;wk2,7;296v,5;1hgk,0	d:26gy,53;e9a,51;220y,43;22vi,41;on4,37;60u,36;21u1,35;2e6,33;1go8,31;1c0o,29	D:2cf,4
1wyf|a|of Spoil	j:90q,88;c7i,66;hrt,63;7uu,61;wmk,56;1x1e,50;5wm,42;r7u,42;c7y,40;8uz,29	e:220y,43;1w24,26;15u7,8
1wyg|n|One who spoils; a plunderer; a pillager; a robber; a despoiler.	a:gx3,85	V:abe,42;1u0i,39
1wyj|v|of Spoil	o:1hgk,16	d:e9a,48;1c0j,36;2fi,32;2aq,24;1431,13
1wyn|n|of Spoil	a:15u7,23;1b5y,6;16i4,5	v:up1,38;vgn,26	n:hwe,29;163a,9	N:c7i,70;hrt,66;c7y,47;6pt,45;8uz,35;163a,16
1wyn|v|of Spoil	o:c7y,47;163a,16	s:163a,9	d:e9a,50;26gy,45;b5,43;220y,40;1w24,36;1o5i,35;1np9,35;1c0o,33;wk2,18;1431,5
1wyn|a|of Spoil	j:c7y,47	e:1o5i,35;1np9,35
1wyo|n|of Speak	n:1qce,37
1wyo|v|of Speak	o:1vcp,81;qjp,52;gqe,50;2sj,33;48p,29;19ku,28;28ek,28;ocd,27;hl3,26;tad,24	s:wua,64;r2u,55;nl2,49;twb,46;1y7q,46;9nm,43;13np,42;uvz,39;1ea8,39;28b7,39	d:13rm,48;1t9x,37;1o3v,34;1cdu,21;1sdj,20;2fi,19;21uf,19;227a,18;6bq,17;1dsp,17	D:c27,82;1vcp,81;l2j,78;v41,71;njl,66;rb4,65;sea,64;13rm,62;1w4x,60;wmc,57
1wyq|n|of Speak	n:296i,40;fuq,24;15d9,18	N:15d9,22
1wyq|v|of Speak	o:81w,59;lku,59;1554,44;296i,40;jsa,39;jrl,35;207j,29;22o4,26;243x,22;njj,22	s:1lyt,82;oxq,75;jrl,60;1eas,46;1554,46;wvo,43;jd2,42;wwv,41;296i,40;27se,37	d:ryn,65;47d,49;1cmw,48;1j2b,47;2cf,46;e3w,43;qyt,39;910,37;1lhu,34;19ku,33	D:1vcp,80;f86,79;l2j,72;qjp,60;qxw,58;wup,43;f88,41;1o4g,40;2bs,39;njp,34
1wyq|a|of Speak	j:jsa,39;22o4,26
1wys|n|One who speaks for another.	a:1lm5,72;1dry,66;c6z,65	V:iq1,66;109,64;1rn5,22;28fg,21	n:c6z,65
1wyt|n|of Spokesman	a:1dry,77	n:vi3,60
1wyy|n|The act of plundering; robbery; deprivation; despoliation.	a:tad,57;tsa,53	n:tad,57
1wz9|n|Any one of numerous species of Spongiae, or Porifera. See Illust. and Note...	a:1xe3,83;1vsj,70;28gk,69;hos,68;1aeo,59;d3l,46;1vvg,44;mfu,38;21wz,30;1vhw,22	v:1vsj,70;1vbx,67;1tva,43;mfu,38;1tuh,6	V:a2v,107;kbj,94;1s55,86;1aeq,83;1vsj,80;d7h,57;f1j,54;bwo,49;f70,37;rr5,32	n:1jen,89;dj9,80;2aj,77;29kr,75;15qe,71;usr,63;925,62;a2v,60;1aeo,59;1zdz,46	N:a2v,107;6jr,67;6jh,66;1moz,62;15qe,51;19cf,50;dlz,43;36c,31
1wz9|a|Any one of numerous species of Spongiae, or Porifera. See Illust. and Note...	j:a2v,107
1wza|v|of Sponge	D:5s7,38
1wzk|n|of Sponge	a:dq6,54	n:dq6,54
1wzk|v|of Sponge	o:ykq,45	s:dq6,54;285t,45
1wzt|n|Soft, and full of cavities; of an open, loose, pliable texture; as, a spongy...	N:ydh,114;1yy3,85
1wzt|a|Soft, and full of cavities; of an open, loose, pliable texture; as, a spongy...	j:ydh,114;1jen,114;21nc,106;1vur,101;22h2,86;1yy3,85;1b0r,85;8in,79;1vvu,65;189s,55
1x00|n|One who binds himself to answer for another, and is responsible for his...	a:1vto,60	v:1y3s,71;1xfs,71;1xg0,60;6qx,45	n:1xg0,60
1x03|n|The quality or state of being spontaneous, or acting from native feeling,...	a:obk,94;3zv,66;b4,62;1hkp,57;vrg,14
1x04|a|Proceding from natural feeling, temperament, or disposition, or from a native...	j:dym,115;1ewg,105;rae,99;zjd,96;kxv,93;1efl,92;1f63,85;1eug,82;n6g,78;ugz,77	e:1mxq,41;28qq,34;on4,28;3zw,26;1hl5,25;p3e,19;15u7,18;1awf,6;2aq,5
1x06|n|A spirit; a ghost; an apparition; a hobgoblin.	N:lp6,72
1x07|n|A piece of cane or red with a knot at each end, or a hollow cylinder of wood...	a:294h,76;vbi,71;1593,45	n:vbi,71
1x0c|n|An implement consisting of a small bowl (usually a shallow oval) with a handle,...	a:294h,94;1i5m,82;1uqv,72;n8f,68;15it,61;22dr,56;1wa2,53;vbi,47;vbe,34;7md,30	v:1a9l,64	V:m9f,28;177r,19;rbz,13;26ei,13;15hs,13;20le,12;x8j,10	n:294h,94;3bi,91;jfd,89;1i5m,82;vrf,80;yfh,73;1uqv,72;1wa2,53;14if,52;136a,51	N:y5e,78;1891,78;1qs3,65;wox,50;1xzs,47;scu,34;1pyg,22;20le,12;1r4p,0
1x0c|v|See Spoom.	o:1qs3,65	s:3bi,91;jfd,89	D:1m3c,27;1r4p,0
1x0d|n|Any one of several species of wading birds of the genera Ajaja and Platalea,...	a:1r0o,156	n:16uo,75
1x0h|n|The quantity which a spoon contains, or is able to contain; as, a teaspoonful;...	a:x2c,76;1593,66;1uus,38;1vhw,29;15bd,27;rwe,23;vrg,15;vdr,12	v:x2e,105;x2c,76	n:jfd,109;20z3,59
1x0h|a|The quantity which a spoon contains, or is able to contain; as, a teaspoonful;...	j:scu,56;1d9n,25
1x0i|n|of Spoonful	a:rl5,66;1593,51;1tvz,29;vrg,17;1vhw,16	v:x2e,94;mcv,68	n:x2e,94;20gx,54;24ia,48;1j7p,17
1x0n|n|Same as Spooney.	N:rdp,149
1x0n|a|Same as Spooney.	j:rdp,149
1x0o|n|The track or trail of any wild animal; as, the spoor of an elephant; -- used...	a:tbc,60	n:1sfx,131
1x0u|n|of Sporangium	V:8nm,92
1x0x|n|One of the minute grains in flowerless plants, which are analogous to seeds, as...	V:a7s,52	N:sxj,109
1x1e|n|That which diverts, and makes mirth; pastime; amusement.	a:1qqe,80;115o,75;1wyd,67;1ev1,67;q7n,63;q1p,62;599,62;r7u,59;1o3o,59;280g,57	v:1qqe,80;1wyd,67;q7n,63;8vd,54;1wyf,50;20nw,48;223r,44;17la,35;17l2,33;trt,31	V:ys7,35;15bg,28;1t6p,12;dz1,2;vb8,2;vu2,1	n:9m0,76;1wyd,67;q1p,62;280c,53;rwu,43;191w,43;y5m,41;u2j,35;alm,33;28xj,31	N:3c5,52;fhc,43;ys7,35;1z85,26;1d9r,26;1ro7,24;18aj,14;1r6u,9
1x1e|v|To play; to frolic; to wanton.	s:rwu,43
1x1e|a|That which diverts, and makes mirth; pastime; amusement.	e:1lgp,12
1x1h|v|of Sport	d:280g,103;1w23,36;ptd,29;1xx3,22	D:1r4p,37
1x1k|n|of Sport	a:pzr,27;qzb,27;1kcb,25;1edh,24;rt0,19;1oab,17;2424,16;qw1,14;1tvz,13;7c0,8	V:9ig,81	n:1bx9,22;ocd,6	N:1gjh,95;1wel,92;9ig,81;1m31,80;t83,78;6do,75;n1w,75;1m5m,73;1pmp,67;1h6b,63
1x1k|v|of Sport	o:1gjh,95;t83,78;n1w,75;125j,62;btg,60;ve3,59;87b,49;qcs,44;1g7i,44;rwn,36	d:1906,20;1o5i,6	D:1r4p,21
1x1m|n|Tending to, engaged in, or provocate of, sport; gay; froliscome; playful; merry.	N:28zb,79
1x1m|a|Tending to, engaged in, or provocate of, sport; gay; froliscome; playful; merry.	j:26u1,80;28zb,79;yql,75;byw,65;1asr,63;s81,61;1jfz,53;qzw,50;22nv,48;87b,39	e:1906,38
1x1p|n|One who pursues the sports of the field; one who hunts, fishes, etc.	a:1x5m,98;148x,78;2774,73;4fg,73;1czd,66;1xt5,64;220u,64;omq,63;2424,58;qdc,57	v:1czd,66;8nl,36	V:ubu,17;adm,14;19k1,6;1uee,5;299g,5	n:1xt5,64;9dg,43;ujf,34;1cmn,33;1r6u,30;29ow,25
1x1q|n|The practice of sportsmen; skill in field sports.	a:vdr,52
1x1r|n|of Sportsman	a:eyr,71;5kc,70;148x,61;pq6,52;mu3,45;16lz,44;1cxb,43;1oab,42;2424,42;ocd,38	V:1s99,10;18h6,1	n:dio,89;148x,61;ujl,51;cxo,38;2l9,35;9dg,32;24ia,21;29ow,18;2ns,16;165r,1
1x1z|n|A mark on a substance or body made by foreign matter; a blot; a place...	a:27to,79;1t2o,77;25e3,71;wl5,68;24u0,66;1rsz,63;1u6g,63;x60,63;1tzi,60;pwf,57	v:1t2o,77;1tol,75;1u6g,63;kl0,53;ez4,52;1q3z,49;jbd,41;wxt,41;o18,41;bxm,40	V:26hr,48;1ta2,46;wl5,46;jbd,45;110f,42;chi,37;1f9s,37;1u6g,30;296,29;1ztc,28	n:1tb6,65;add,61;1tzi,60;63j,57;dzj,54;13hc,53;jcw,52;1j9j,51;1bwk,48;2074,47	N:28ju,55;28ja,47;b0m,42;15rk,39;28po,24;28jp,16;i5y,8;ryc,7
1x20|n|Without a spot; especially, free from reproach or impurity; pure; untainted;...	N:17z6,65;1uay,65;5e5,65;qyj,63;27gb,63;181j,60;14te,57;14zu,55;17ip,54;14if,52
1x20|v|Without a spot; especially, free from reproach or impurity; pure; untainted;...	o:1uay,65;qyj,63;14te,57;14zu,55;1v46,41
1x20|a|Without a spot; especially, free from reproach or impurity; pure; untainted;...	j:1myv,88;d3q,87;15sj,83;129g,80;169m,77;bzn,72;1bj3,72;11u5,67;17z6,65;1uay,65	e:1erj,31;b5,29;1hl5,29;on4,19
1x21|n|of Spot	n:15ud,71	N:gen,127;v9y,124;sha,122;1rwb,119;5vy,105;2952,99;20kj,83;ibh,78;gb1,69;lqv,52
1x21|v|of Spot	o:gen,127;sha,122;1rwb,119;2952,99;z1d,96;ibm,93;15sj,87;r83,86;20kj,83;ibh,78	s:15ud,71;u6a,62;dwd,54;wow,53;1v46,37;89s,33;m9e,32;vqs,26;1op7,18;vs8,16	d:1lvq,84;21x7,78;19s3,68;ix1,67;h9h,41;1vcq,29;15u7,12;1dsp,11;1b5y,1	D:xkb,10
1x21|a|of Spot	j:2952,99;ibm,93;15sj,87;ibh,78;a6q,74;gb1,69;240p,68;rkv,68;1o4y,64;1vmw,59	e:15u7,12
1x26|a|Full of spots; marked with spots.	j:v0u,100;29pb,75
1x29|n|A man or woman engaged or joined in wedlock; a married person, husband or wife.	a:qwg,86;15h4,80;17l,80;x4r,71;tja,70;tu5,59;bef,59;729,58;n8f,58;mt8,52	v:16xu,50;12as,48	V:40e,24;1pmb,22;22p8,19;221b,6;1u0i,3	n:lzd,92;x4r,71;27gb,51;lmk,49;218f,44;1r6u,38;200i,28;16uo,16	N:wvo,30
1x2c|n|To throw out forcibly and abudantly, as liquids through an office or a pipe; to...	a:16r0,13;vrg,9	n:136a,44;285t,42	N:285t,23
1x2c|v|To throw out forcibly and abudantly, as liquids through an office or a pipe; to...	o:87b,54;1nwx,50;ruy,36;285t,23	s:ysy,168	D:szx,45
1x2d|v|of Spout	o:1vkq,63;285t,43	s:87b,75;285t,45	D:szx,59
1x2g|n|of Spout	a:1mo0,31	n:28h4,83;87b,55;285t,36	N:s1e,69
1x2g|v|of Spout	o:up3,121;28h4,83;29iu,77;s1e,69;87b,66;1vkq,56;ruy,50;285t,36	s:87b,55;285t,36	D:szx,52
1x2g|a|of Spout	j:28h4,83
1x2p|n|The act or result of spraining; lameness caused by spraining; as, a bad sprain...	a:60f,69
1x2q|v|of Sprain	o:37z,148;29cn,110;225x,92;sma,60	d:60u,88	D:5y1,19
1x2q|a|of Sprain	j:37z,148
1x2t|n|imp. of Spring.	a:178k,57;sfz,21;1649,2	v:8ry,16	V:1kd,34	n:948,54;19pg,46;bwt,45;hn2,42;22aw,39;28vf,31;s1e,30;ibh,28;6or,26;t06,25	N:1kd,34;1ul9,32;72f,28;2bl,26
1x2t|v|of Spring	o:1kd,34;72f,28;2bl,26;x11,21	s:16bj,64;mmj,59;178k,57;948,54;15sj,51;159l,49;w7j,47;19pg,46;1g5s,45;1esb,44	d:124n,35;1egp,27;t06,25;28ja,25;zt7,15;wvz,12;1664,9;21tt,1;21r7,1;1by8,0	D:16fa,84;1ciy,71;t15,56;164p,48;1f3h,42;265j,42;t1b,41;4v2,40;10ca,39;267q,38
1x2u|n|A small European herring (Clupea sprattus) closely allied to the common herring...	n:13ja,78	N:xni,112
1x2v|v|To spread and stretch the body or limbs carelessly in a horizontal position; to...	D:t15,54
1x2w|v|of Sprawl	o:x11,69;qsy,25	s:5w7,76;rpj,42;c7y,32;17s5,13;18vi,13	D:x11,69;t15,27;wk2,22;1ete,22;8k,20
1x2x|n|of Sprawl	v:15hs,42;1tk2,35
1x2x|v|of Sprawl	o:1o06,101;1unb,84;rpj,34;wo1,34;qsy,21	s:4lg,28;wk2,15;17s5,1	d:wk2,15	D:4m6,24;5y1,4
1x2y|n|A small shoot or branch; a twig.	a:22qx,83;13sh,79;220s,72;1urh,66;1vrm,63;zf4,63;89b,49;22ft,47;tic,45;imh,41	v:85q,77;fjw,73;hsr,65;v0j,65;xzz,63;shd,63;28ne,61;1wfs,59;mbh,56;j9f,50	V:hsr,73;tib,72;1rae,70;s76,63;hsp,62;89b,49;s80,44;15k1,44;6p9,44;shd,42	n:r9b,89;1666,76;220s,72;15je,70;shr,69;1rs0,65;1vrm,63;zf4,63;28um,63;28ne,61	N:k1g,147;11ri,129;13rx,73;hsn,57;yd7,49;sey,36;daq,35;1ue6,27
1x2y|v|Water flying in small drops or particles, as by the force of wind, or the...	s:1rs0,65
1x30|n|Extent; compass.	a:1fum,45;sfz,44;1cbg,37;x4e,35;1phu,35;1o2t,30;1v4,28;1ksy,26;vjk,24;28s5,19	v:1v4,28;15hs,18	n:e3q,82;f6o,71;5sy,56;20h1,55;ajs,51;11er,50;1ceh,44;18c1,44;81b,43;awu,42	N:99w,75;f6o,49;mra,45;21gj,37;1rb3,27;jg7,13;20gx,5
1x30|v|of Spread	o:99w,75;jlh,69;f3q,53;f6o,49;jd2,45;l08,42;lan,40;21gj,37;1g3j,33;1rb3,27	s:gmo,74;f6o,71;1rcf,71;3wq,62;1g4d,59;1tp3,57;20ta,56;5sy,56;20h1,55;1fxw,53	d:28s7,62;21y9,49;15gs,45;pss,45;4q7,41;yiz,37;qkd,35;1c0w,34;1lvq,33;h6y,29	D:9k,65;pss,54;2250,46;yff,41;1o2v,40;21x7,38;1f2t,38;28s7,37;28gg,33;1ete,32
1x30|a|of Spread	j:1a9s,22;ajq,17;1fxx,14;jg7,13;20gx,5	e:28s7,62;21y9,49;qkd,35;1c0w,34;at1,6
1x31|n|One who, or that which, spreads, expands, or propogates.	a:28s5,100
1x32|n|of Spread	a:28s5,41;ynt,30;99t,29;1593,17;rt0,9;6pp,6;t96,2	n:1oq,35	N:1d9r,54
1x32|v|of Spread	o:6u4,80;jlh,76;nij,71;8yz,68;1uhg,67;29mu,66;99w,65;jd2,63;8r9,62;11er,62	s:11er,62;mob,53;8yz,37;1oq,35;1d9r,26;kqg,26;1p1x,23;1vjp,21;1ceh,17;n2a,16	d:1o2v,45;28s7,42;28s5,41;vjm,35;f9u,32;1xm0,27;r4f,19;1nkg,16;1vfv,15;f3l,14	D:180c,60;9a3,58;9k,51;1cxl,44;1o2v,40;mu6,39;28s5,38;28gg,37;269d,37;pu3,29
1x35|n|A merry frolic; especially, a drinking frolic; a carousal.	a:1lz3,80;1p3h,63;vlo,52;rt0,39;15bd,34;vdr,20;16i4,15	v:mfe,97;ymg,88;1lz3,80	n:1qs3,55
1x3a|n|A small shoot or twig of a tree or other plant; a spray; as, a sprig of laurel...	a:1uus,45;vs8,41;29ow,40;1vhw,38;16i4,19	n:y66,135;1666,103	N:11tj,93;1gm1,88
1x3a|a|To mark or adorn with the representation of small branches; to work with...	e:1lgp,36
1x3b|v|of Sprig	o:1bj3,130
1x3e|n|Spirit; mind; soul; state of mind; mood.	a:ujc,75
1x3h|n|The quality or state of being sprightly; liveliness; life; briskness; vigor;...	a:1b5y,28;vrg,21;1w1v,15
1x3i|n|Sprightlike, or spiritlike; lively; brisk; animated; vigorous; airy; gay; as, a...	N:28sg,52
1x3i|a|Sprightlike, or spiritlike; lively; brisk; animated; vigorous; airy; gay; as, a...	j:1rqx,85;29p2,76;28zb,71;jsa,67;1xna,66;fgm,65;uih,58;yql,56;28sg,52;fge,50	e:1lgp,18;1awf,13;2753,11
1x3k|n|To leap; to bound; to jump.	a:1hkj,55;288m,43;nbc,39;12kg,37;sku,35;282h,31;pj0,31;1ces,29;1gj1,28;1zds,25	v:okb,64;9gm,63;1mz1,60;w8l,59;9i2,50;1lx1,41;1qbd,36;23md,36;sku,35;88c,31	V:182,45;9gm,38;sdk,36;vt7,21;9ro,17;ys7,12;27zk,11;abe,10;9rl,7;sku,3	n:bsa,98;w8l,59;1rq7,47;2hm,45;h0i,40;1qbd,36;ub5,36;282h,31;mih,31;sdk,29	N:21pk,65;1jnl,63;d3o,57;1jn3,53;1zdz,52;16mo,51;15bn,49;1ucn,47;1wcd,46;27w3,44
1x3k|v|To leap; to bound; to jump.	o:p4s,75;1qv0,64;18ey,61;1qua,57;19n1,56;uvd,55;29t1,55;19ki,53;1f4c,51;c6p,49	s:1aax,80;1ifk,58;1zad,57;1vus,42;1qsq,40;d9,38;1kbv,36;1xnd,33;4d6,24;x8l,24	d:13ui,52;ms7,49;11b6,14;28ja,10;1by8,8;1c1i,7	D:1f3h,28;szx,20;269d,17;t15,16;5zo,15;269c,15;32h,14;28j8,9;28ja,8
1x3s|n|One who, or that which, springs; specifically, one who rouses game.	v:vn4,87	n:28ek,112;9dg,78;ocd,61
1x3w|n|of Spring	a:1z59,18	n:t3h,47;tbc,12	N:le3,13
1x3w|v|of Spring	o:1kd,45;von,41;23f8,39;1xqy,35;fqe,35;le3,13	s:948,68;t3h,47;4d6,47;22aw,44;ty5,41;28vf,32;10c7,30;sdd,30;8yz,29;w08,28	d:1ciy,60;1hv4,45;269c,36;1cee,32;124n,27;1c1i,27;f9u,26;f3l,24;hm7,15;21r7,8	D:1ciy,67;t15,47;5zo,44;164p,44;269c,38;1nkg,24;4vb,24;szx,20;5y1,16;1by8,11
1x3w|a|of Spring	j:23f8,39;le3,13	e:1cee,32
1x3x|n|A springe.	n:1a4g,92
1x40|n|The time of spring; springtime.	a:qw1,67;97u,61	n:qw1,67
1x41|n|The season of spring; springtide.	a:uv6,50	V:abe,28;299g,1	N:tbn,93;dz1,42
1x42|n|Resembling, having the qualities of, or pertaining to, a spring; elastic; as,...	N:1yc8,98
1x42|v|Resembling, having the qualities of, or pertaining to, a spring; elastic; as,...	o:24bf,114;von,56
1x42|a|Resembling, having the qualities of, or pertaining to, a spring; elastic; as,...	j:24bf,114;1yc8,98;1vur,96;txg,85;1b0r,80;1b1w,59;von,56;1b56,49	e:1vvg,62;1udo,39;2753,6
1x43|n|A small quantity scattered, or sparsely distributed; a sprinkling.	a:9dx,31;1649,5	v:lvz,25	n:leh,80	N:1hgx,56
1x43|v|To scatter in small drops or particles, as water, seed, etc.	o:1rs0,65;1z79,59;1hgx,56;22q2,52;scu,42;925,40;87b,21;285t,20;wk2,13	s:15ht,75;1ulq,71;1u0s,65;1f2r,51;285t,22	d:21r7,21	D:21x7,70;1609,67;164p,52;28e3,17
1x43|a|To scatter in small drops or particles, as water, seed, etc.	j:1rs0,65;1z79,59;285t,20
1x44|v|of Sprinkle	o:mnf,41;1rs0,32;285t,28;mss,23	s:1z79,63;1b0i,51;6oc,48;1rs0,46;eyn,42;1v6i,41;87b,40;285t,35;saw,33;wj2,31	d:21x7,81;1lvq,74;1609,73;164p,56;1vcq,45;t9l,40;tb3,34;ujr,32;1906,27;hm7,26	D:1609,66;21x7,62;164p,51;21wz,29;2bg,12;1r4p,11;xkb,10
1x44|a|of Sprinkle	j:285t,28;mss,23
1x46|n|of Sprinkle	a:1jj9,85;15zy,63;1vcj,60;uhb,60;qw1,58;21y2,52;f0i,43;1905,40;1vhw,26;vdr,23	V:adm,11	n:1scj,71	N:ay9,73;1z79,59
1x46|v|of Sprinkle	o:ay9,73;1z79,59;1rs0,53;285t,34	d:rwe,4
1x47|n|The act of sprinting; a run of a short distance at full speed.	a:rsa,78
1x4a|v|of Sprint	D:r4f,67
1x4c|n|A spirit; a soul; a shade; also, an apparition. See Spright.	a:23mh,133;14ke,125;puo,58;ujc,49;16xo,49;16i4,24;1w1v,0	v:227r,17	V:hs9,71;g3c,2	n:1zqo,95;w2x,72;qwa,65;1b3k,56;191w,54;285t,48	N:4it,101
1x4c|a|A spirit; a soul; a shade; also, an apparition. See Spright.	j:4it,101
1x4j|n|imp. of Spring. Sprung.	n:hvj,131
1x4k|n|To shoot, as the seed of a plant; to germinate; to push out new shoots; hence,...	a:218f,54	n:218f,54
1x4k|v|To shoot, as the seed of a plant; to germinate; to push out new shoots; hence,...	d:1cdu,16	D:szx,58;1l3,38
1x4l|n|of Sprout	N:1daj,96
1x4l|v|of Sprout	o:1daj,96	s:wj2,55	D:1l3,23
1x4m|n|of Sprout	a:rwe,15	N:1t6k,85
1x4m|v|of Sprout	o:270b,97;1t6k,85;fqe,71;von,62	s:von,58	d:2cf,39;1431,30	D:2cf,34
1x4n|n|Neat, without elegance or dignity; -- formerly applied to things with a serious...	a:iwz,57;t6c,57;21wz,54;20mi,49;upw,45;qxe,37;7md,36;mfu,34;hvo,33;89s,32	v:qxe,37;hdm,16	V:vu2,31	n:xf5,111;1v69,102;1svd,85;mob,78;1sv8,76;2cb,67;21wz,54;1uqv,44;89s,32;28oj,26	N:rux,102;1goc,88;w6r,82;6ul,75;28hn,75;emx,74;vzn,73;stu,68;g9x,63;1izi,59
1x4n|v|To dress with affected neatness; to trim; to make spruce.	o:6ul,75;stu,68	s:mob,78
1x4s|n|of Spring	n:1iet,69;1696,63;xms,42;t3h,41;1gu9,31;s1e,28;21rc,27;1ns3,26;25j8,23;wwv,23
1x4s|v|of Spring	s:948,73;1iet,69;8xm,68;1696,63;ty5,63;xms,42;t3h,41;28vf,38;28ja,35;1t66,31	d:1cee,48;15bw,44;28ja,35;1y7s,26;124n,25;2cf,22;x5,13;vjm,13;1by8,12;1ky,9	D:t15,38;1egp,37;5zk,31;267q,30;szx,28;269c,27;164p,24;kch,17;4vb,16;1y6n,11
1x4s|a|of Spring	e:1cee,48;ptd,2
1x4v|n|Having great power of leaping or running; nimble; active.	a:19k7,65;1lgp,60
1x52|n|Frothy matter raised on liquids by boiling, effervescence, or agitation; froth;...	a:28oj,53	v:shd,85	n:28oj,53
1x5d|n|imp. & p. p. of Spin.	a:rt0,18	n:1upu,46	N:xvm,5
1x5d|v|of Spin	o:29jd,95;g2c,63;2223,60;1upu,60;1r4p,55;295p,54;vbe,44;1uqv,39	s:29jd,82;1wru,74;1wqx,74;28ax,72;2223,63;dow,59;28if,52;1upu,46;g2c,45;8y4,39	d:rt8,60;qw7,27;4m6,15;ptd,6	D:1r4p,55;4m6,45;2bg,26;wk2,20;5s7,13;8k,10;xvm,5
1x5d|a|of Spin	j:29jd,95;1upu,60
1x5f|v|Wood that readily takes fire; touchwood; also, a kind of tinder made from a...	D:ohj,61
1x5f|a|Wood that readily takes fire; touchwood; also, a kind of tinder made from a...	e:1awf,27
1x5g|n|Full of spunk; quick; spirited.	N:1jvx,62
1x5h|n|A sparrow.	a:1exp,91;1u2v,87;884,68;vbi,55;1qus,53;1xnq,52;1u2r,51;zw,50;mu3,48;8fn,46	v:v92,113;294g,63;1yfl,38;1n21,20;1tuh,13	V:1qux,35;1rdb,27;9b8,27	n:143y,94;vbi,55;1b3k,48;1wwr,44;1yfl,38;28g9,35	N:bgy,66;28if,61;1qsm,43;1qux,35;1ak3,24
1x5j|n|Any plant of the genus Euphorbia. See Euphorbia.	N:15fu,123
1x5m|a|Not proceeding from the true source, or from the source pretended; not genuine;...	j:t9p,135;1af4,114;1x1p,98;dow,80;ha0,79;i89,73;zrs,70;13gh,62;qyj,59;197b,59	e:eoe,112;2e6,38;ugr,29;1loz,27;15u7,20
1x5p|n|A kick; a blow with the foot.	a:jyr,70
1x5p|v|To drive back or away, as with the foot; to kick.	o:105a,96	s:jyr,70	d:21r7,14
1x5q|v|of Spurn	o:1ak3,41	s:sma,52;rb7,38	d:111y,85
1x5s|a|of Spurn	j:rb7,44
1x5t|v|of Spur	o:x77,91;8m3,79;sma,43;22mq,30	s:ws7,66;14li,53;yhg,35	d:21r7,13;2fi,8;1xx3,3	D:1e1f,58;t15,53;5s7,22;5y1,11;1l3,2
1x5t|a|of Spur	j:x77,91;8lo,81;8m3,79;1qm3,46;sma,43
1x5x|v|of Spur	d:21r7,16	D:jdn,78;wrc,43;t15,41;2bg,31;265j,15
1x5z|n|A sudden and energetic effort, as in an emergency; an increased exertion for a...	a:qmh,68;1djg,67;1z59,65;rsa,65;1nk7,58;89s,53;7md,42;tbc,42;tsa,36;15bd,27	n:87b,60
1x5z|v|To gush or issue suddenly or violently out in a stream, as liquor from a cask;...	s:87b,60;285t,29
1x60|v|of Spurt	s:87b,86;s1e,78;285t,46	D:szx,52;xvm,32
1x61|v|of Spurt	o:285t,46	s:87b,84
1x69|v|To spit, or to emit saliva from the mouth in small, scattered portions, as in...	D:1ete,35
1x6a|v|of Sputter	o:22mq,49	s:28rr,114;18c9,80;ruy,53
1x6c|v|of Sputter	o:tsx,114;s1e,77	s:1523,69	d:1xx3,19
1x6c|a|of Sputter	j:tsx,114;1zad,95;afb,85;s1e,77;1523,69;ruy,40
1x6e|n|One who keeps a constant watch of the conduct of others.	a:24cb,70;enn,68;fgv,64;un2,60;1323,57;hoh,52;1odc,49;23f2,49;1rer,49;1mi4,46	v:hoh,52;1zuv,41;1fs4,32;1jge,30;1zmz,29;xu5,26;24cr,8	V:nwm,35;285n,32;2447,26;1tk2,25;1jvz,20;1q72,19;1ue6,18;40e,16;dzs,9;9do,5	n:24cb,70;1jyd,70;29iu,68;1323,57;28l3,55;1odc,49;1cxb,42;yjh,41;25j8,38;o9d,33	N:17vp,74;6kg,57;20f9,48;ys2,39;ux5,36;153j,21;ao7,20;1ue6,18;296v,11;9sl,9
1x6e|v|To gain sight of; to discover at a distance, or in a state of concealment; to...	o:1arj,26;153j,21	D:1ezv,15
1x6h|n|of Spy	a:19lf,35	n:19lf,35
1x6h|v|of Spy	o:1r4p,28	s:huw,6	d:2fi,19;1xx3,13;21r7,12;xkb,5	D:4m6,38;1r4p,28;xkb,13
