1x6l|n|A neatling of a pigeon or other similar bird, esp. when very fat and not fully...	v:9b4,113	n:9b4,113;1jv1,78	N:nyt,79
1x6o|n|A scuffle; a wrangle; a brawl.	a:1i51,81;27tc,81	n:27c7,57
1x6r|v|of Squabble	d:2fi,35
1x6t|n|A heron (Ardea comata) found in Asia, Northern Africa, and Southern Europe.	N:xn1,156
1x6v|n|A small party of men assembled for drill, inspection, or other purposes.	a:5sq,82;on3,42;1t2s,34;21yy,33;28qm,30;1vhw,27;7md,20;1qmx,18;16i4,16;15n8,11	v:232k,64;15ix,40;1ru6,0	V:196d,29;6w0,18;1gpw,15;24cu,13;22p8,12;17di,9;28fg,2	n:6g2,110;smb,107;rvx,97;bgy,77;1ztz,75;1tky,74;9po,71;6g1,62;2797,58;233c,52	N:1ddv,82;15iu,68;1qyp,16
1x6v|v|A small party of men assembled for drill, inspection, or other purposes.	o:1ddv,82
1x6v|a|A small party of men assembled for drill, inspection, or other purposes.	j:1ddv,82;1qyp,16
1x6w|n|Primarily, a square; hence, a square body of troops; a body of troops drawn up...	a:c84,103;1h8o,86;91y,83;17q6,82;58u,76;18ng,68;ayi,67;1kh2,63;1d9,62;fwo,60	v:86u,122;1nwl,89;1bk4,84;gxf,78;shd,70;5bz,62;26n,52;jgv,48;1q74,30;15ix,29	V:86s,83;f1j,64;2zc,64;1rnc,63;e02,61;1xk7,55;f1e,49;aoq,47;eb4,41;222k,40	n:86u,122;gxe,84;gxf,78;shd,70;5bz,62;4v9,61;1k6,57;26n,52;99g,50;ocd,44	N:gxf,72;86r,69;mak,63;e03,54;15iu,34;15hs,9
1x72|a|Dirty through neglect; foul; filthy; extremely dirty.	j:ylp,93;u6w,88;1kq7,78;19yy,74;195m,71;iux,71;yua,66;40d,53;4w8,51;yla,50	e:1w24,31;2aq,10;1awf,9
1x76|n|A sudden violent gust of wind often attended with rain or snow.	a:1z59,70;x50,69;27fa,67;21g4,65;trh,62;1djg,54;rog,54;1tw6,48;1u2r,48;28oj,39	v:457,53;dzs,27	V:1yfl,57;e0r,54;856,54;9rl,50;mdt,45;1x2t,43;dzs,33;axs,33;dz1,33;1gpw,30	n:x50,69;1nwx,65;226a,58;1vqz,57;1ke,1	N:9rl,50;dzs,33
1x76|v|To cry out; to scream or cry violently, as a woman frightened, or a child in...	s:1nwx,65;1vqz,57	D:1w4g,13
1x79|v|of Squall	o:5wm,77;c7y,63;21y4,36
1x7a|a|Abounding with squalls; disturbed often with sudden and violent gusts of wind;...	j:28aa,95;28vf,55;22d8,40;1chk,38
1x7e|n|Squalidness; foulness; filthness; squalidity.	a:1z4b,26	n:zjr,73;2m4,63	N:rru,107
1x84|n|The act of squandering; waste.	n:14xm,39
1x84|v|To scatter; to disperse.	o:1ak3,62;22cu,21	D:5s7,41
1x85|v|of Squander	o:1ak3,37	s:1ak3,51;t0x,50;wwv,43	d:sm7,87;1w4g,39;ptd,18	D:5s7,45
1x87|n|of Squander	a:1oho,91
1x87|v|of Squander	o:289b,79;1ak3,57	D:5s7,40
1x89|n|The corner, or angle, of a figure.	a:1deb,70;y61,56;1wcy,45;b7t,43;1gxo,42;18aa,42;1mo0,36;1593,33;1386,33;729,31	v:uzw,44;1gxo,42;ja8,26;sjo,26;gvm,26;1fpo,16;153n,13;y19,11;1jfz,11;hdm,11	V:1ueg,61;tgw,57;1ztc,35;8s1,33;18jn,32;169j,25;1ztd,21;qtk,20;sxm,18;1jc3,17	n:1kgg,103;bbz,92;1vvt,86;6e3,81;1gte,80;1deb,70;etr,57;am0,55;1848,55;10jq,52	N:1ivt,78;13or,62;o2b,59;1i5h,58;22xw,56;18ir,55;1qzd,55;c97,55;24dt,51;or1,50
1x89|v|To accord or agree exactly; to be consistent with; to conform or agree; to...	o:15nb,11	s:6e3,81
1x89|a|Having four equal sides and four right angles; as, a square figure.	j:6,106;10jq,78;19bz,78;1ivt,78;bhj,72;shv,68;13or,62;dm4,61;o2b,59;1i5h,58	e:1hl5,10;1c0o,10;1j9v,8
1x8a|v|of Square	o:22ch,77;1y2z,48;1g7i,43	s:13or,78;5y1,8	d:1r42,75;1c0w,75;m5,70	D:5s7,33;4m6,27
1x8a|a|of Square	j:22ch,77;1qov,57;o4i,30
1x8c|n|The quality of being square; as, an instrument to try the squareness of work.	a:1vcj,83;bn5,66
1x8e|v|of Square	d:21r7,20
1x8j|n|An American animal allied to the weasel.	a:62m,96;8f9,54;21g0,37;28oj,22	v:62m,96;8f9,54	V:gdp,74	n:1892,105;62m,96;1xmj,86;15qe,77;1zbm,71;28xj,67;1bx9,50;tj2,43;28oj,22	N:219n,119;9j0,97;1saz,94;1it2,90;1892,84;bee,81;62m,74;1h0a,71;1xur,67;8f9,62
1x8j|v|To beat or press into pulp or a flat mass; to crush.	o:1saz,94;1it2,90;6o7,81;62m,74;28xj,39	s:1892,105;62m,96;1xmj,86;15qe,77;1zbm,71;1xur,71;28xj,67
1x8j|a|An American animal allied to the weasel.	j:9j0,97
1x8p|n|The angel fish (Squatina angelus).	a:99t,46;16i4,14	V:rpj,61;1r4p,19	N:22xw,63;1cxx,49;17s5,19
1x8p|v|To sit down upon the hams or heels; as, the savages squatted near the fire.	s:c7y,22	D:m21,33
1x8p|a|Sitting on the hams or heels; sitting close to the ground; cowering; crouching.	j:22uw,76;22xw,63;rpj,61;1cxx,49;40d,37;8ea,34;17s5,19;28oj,13
1x8r|v|of Squat	s:293f,22;2931,21;18vi,19	d:zt7,26;21r7,5	D:dzg,61;m21,48;4m6,42;1r4p,38;d9o,35;21tt,15;1431,6
1x8s|n|One who squats; specifically, one who settles unlawfully upon land without a...	a:5kc,93;7md,45;1dub,15	N:1wc1,125;1wbx,91
1x8t|n|of Squat	a:1era,1	N:1kly,94;1khh,54;1j7p,12
1x8t|v|of Squat	o:1kly,94;puo,39;1j7p,12	s:293f,31;18vi,18;17s5,5	d:1xx3,16	D:1r4p,37;d9o,36;16xy,28;21tt,7
1x8t|a|of Squat	j:1kly,94;1khh,54
1x8v|n|A female; a woman; -- in the language of Indian tribes of the Algonquin family,...	a:1109,64;24m4,52;1dub,42;29ow,40;28oj,23;1op7,23;6pp,18;1kbf,15;vdr,10;1cdz,2	V:1s3o,16;1s84,14;abe,12;1y3s,12;22p8,8;17di,3	n:1uww,92;1dub,42;mr3,36;1c0j,12;7fd,1	N:1rjb,101;w5v,97;1k9j,86;y1a,82;1gzx,77;26lw,71;gke,60;1b3k,40;28xj,37;28wh,37
1x8x|n|Act of squawking; a harsh squeak.	a:16wo,86
1x93|n|A sharp, shrill, disagreeable sound suddenly utered, either of the human voice...	a:1bv9,85;1ugf,80;16wo,53;d9o,50;16i4,14
1x93|v|To utter a sharp, shrill cry, usually of short duration; to cry with an acute...	D:2bg,27
1x95|n|of Squeak	a:21y2,56	n:19fv,93	N:1cp0,72;27nr,53;gzj,50;1w9r,48
1x95|v|of Squeak	o:27nr,53;gzj,50	s:19fv,93
1x97|n|A shrill, somewhat prolonged cry.	a:1ugf,83;16wo,75;tdh,67;qvr,64;16i4,31	n:1iue,89
1x98|v|of Squeal	s:1iue,99	d:2aq,41;1cdu,32
1x9a|n|of Squeal	N:1iue,83
1x9a|v|of Squeal	o:1iwd,93	D:f9u,64;1d28,12
1x9b|a|Having a stomach that is easily or nauseated; hence, nice to excess in taste;...	j:mrn,75	e:15u7,37;22p7,31;2753,19;1awf,18
1x9f|n|The act of one who squeezes; compression between bodies; pressure.	a:22b0,77;x3u,59;foy,57;1g5,49;ujc,40;qvr,37;rsa,36;218f,34;1nk7,32;mfu,30	v:1g5,49	n:23ox,107;1z79,40	N:wj2,28;285t,14
1x9f|v|To press between two bodies; to press together closely; to compress; often, to...	o:1ak3,23;285t,14;1bpg,10	s:23ox,107	d:ujr,35;1sdj,27;21r7,20;wrv,18;ptd,11	D:mfu,43;1gr1,39
1x9f|a|To press between two bodies; to press together closely; to compress; often, to...	j:wj2,28
1x9g|v|of Squeeze	o:8jd,68;15qe,66;1eai,55	s:140e,64;15qe,56;285t,12;wo1,12;163a,4	d:22b6,68;1k0i,57;1w1y,51;ujr,41;vjm,33;1c0o,32;1dzi,5	D:22b6,55;1ete,39;1gr1,36;224y,25;d9o,24;wrc,20;4m6,18
1x9h|n|One who, or that which, squeezes; as, a lemon squeezer.	n:15qe,122
1x9i|v|of Squeeze	o:1ak3,38	d:21r7,12	D:d9o,40
1x9k|v|of Squelch	s:8m3,100
1x9l|n|of Squelch	N:1w9r,79
1x9l|v|of Squelch	o:1w9r,79
1x9o|n|To throw squibs; to utter sarcatic or severe reflections; to contend in petty...	n:1r6x,109;16uo,65;14xm,53
1x9s|n|A square. See 1st Squire.	n:um3,83
1x9y|n|Any one of numerous stomapod crustaceans of the genus Squilla and allied...	n:14r3,99
1xa6|n|Fig.: Looking askance.	a:lkw,114;xub,73;h9g,51;1593,37;vdr,23;16i4,8	v:86w,97
1xa7|v|of Squint	s:qqk,57	D:gqu,105
1xaa|v|of Squint	o:8y4,64;qqk,54;8uz,42;14gc,33	D:yh3,85
1xag|n|A square; a measure; a rule.	a:243w,75;1kgf,61;29or,52;qwf,42;1yjs,40;1o86,39;5d5,39;1sqo,38;2ib,36;tyq,35	v:ys7,34;4vo,9;1rn5,6	V:12ax,44;1uci,39;1rl1,37;16e2,35;1cnx,29;15ex,29;223b,29;1xhm,28;165t,28;8te,25	n:8jv,71;1uo1,55;1c6c,53;29or,52;22uw,50;mea,49;g7u,40;tyq,35;ys7,34;1dub,30	N:czf,116;huf,106;294n,91;8bn,85;x11,84;8lf,69;6o7,68;1kod,66;26n0,52;su3,50
1xag|v|To attend as a squire.	o:su3,50	d:1kgf,61
1xao|v|To twist about briskly with contor/ions like an eel or a worm; to wriggle; to...	D:28j8,14
1xap|v|of Squirm	D:4m6,44;5s7,32;8k,23
1xaq|v|of Squirm	D:4m6,44
1xas|n|Any one of numerous species of small rodents belonging to the genus Sciurus and...	a:1uj3,81;vqs,74;1op7,57;1izi,46;1lgp,29;7yj,23;9dx,23;16i4,20;1kbf,14;29ow,12	v:9r6,93;1415,80;shd,77	V:230r,59;1rdb,33;1o0f,30;abe,2	n:1415,80;shd,77;vqs,74;t4r,59;13ja,59;1op7,57;vyy,47;1izi,46;23gg,33;14xm,21	N:a21,91;11tj,60;230r,59;tqk,55;1qmd,53;1v46,48
1xas|v|Any one of numerous species of small rodents belonging to the genus Sciurus and...	o:1sly,150;1jwg,130;28nz,66;1nrh,57	s:vyy,47;uty,16	D:1dzi,0
1xat|n|An instrument out of which a liquid is ejected in a small stream with force.	a:16i4,36;29ow,36	n:1i5m,127;1szi,57	N:285t,54
1xau|v|of Squirt	s:285t,52
