1ylu|n|The act of persuading; persuasion; as, moral suasion.	a:1av9,100;ujc,70	n:1av9,100
1ylx|n|Sweet; pleasant; delightful; gracious or agreeable in manner; bland.	a:1awf,2	N:pgm,73;27nr,51
1ylx|a|Sweet; pleasant; delightful; gracious or agreeable in manner; bland.	j:kay,92;wtl,69;17xj,48
1ym3|n|Sweetness to the taste.	a:mw,70;vj2,68;1h2r,54;vrg,28;1b5y,26	n:26f5,53
1ym4|n|A subordinate; a subaltern.	a:141m,90;pgm,82;un2,37;1kbf,23	v:17di,11	V:zoo,57	n:141m,90;pgm,82;1uiw,77;c6z,40	N:24p3,139;1wio,129;16zi,125;21fc,103;13xq,96;73n,72;1vxm,72
1ym5|n|A substance moderately acid.	a:16i4,47
1ymk|n|A person holding a subordinate position; specifically, a commissioned military...	a:141m,96;1hch,91;1tia,83;99g,41;29ow,39;1905,37	V:1bss,48;24cu,29;16sq,20	n:141m,96;1hch,91;1tia,83;bbr,64;9dg,43
1ymk|a|Ranked or ranged below; subordinate; inferior; specifically (Mil.), ranking as...	j:1drv,65
1ynt|a|Situated under the clavicle, or collar bone; as, the subclavian arteries.	j:4q4,153
1yo1|n|Occurring without the possibility or the fact of an attendant consciousness; --...	N:19ou,74
1yo1|a|Occurring without the possibility or the fact of an attendant consciousness; --...	j:1hx3,84;1taw,79;19ou,74;18vg,73;quk,73;18va,66;1p1x,63;1092,56;zfo,44;rb3,41
1yoh|a|Situated under the skin; hypodermic.	j:22h2,128
1yp6|v|of Subdivide	d:19s3,103;1p3l,75;tsa,57;1ky,48;1l3,47;1d28,17;1b5y,16;21r7,12;1awf,6	D:1l3,35
1yp6|a|of Subdivide	e:1awf,6
1ypa|n|The act of subdividing, or separating a part into smaller parts.	a:o5z,79;1v0p,74;15ne,63;tsa,53;rt0,37;1t2s,36;rwe,27	V:28ua,4	n:19s2,78
1ypi|n|To bring under; to conquer by force or the exertion of superior power, and...	v:adm,27	n:x2u,33;243x,32;1w9l,30
1ypi|v|To bring under; to conquer by force or the exertion of superior power, and...	o:1bya,37;227r,23;18vi,1	s:297r,18	d:28qq,45;26gy,44;1erj,40;on4,38;bn6,29;7c0,21;1cdu,5
1ypi|a|To bring under; to conquer by force or the exertion of superior power, and...	j:1bya,37	e:7c0,21;r16,13
1ypj|n|of Subdue	N:1e8c,31
1ypj|v|of Subdue	o:22id,83;1qkc,74;28qu,71;yoj,70;1bl2,69;clw,65;dw0,65;1rfe,63;22nv,62;1o6o,59	s:ubf,51;23o8,46;o9c,25;22nv,23;1yak,17;wvo,15;wwv,14;27nr,9;297r,9;1649,6	d:22vi,52;e9a,49;n3u,46;on4,42;220y,41;1gmz,40;1jh1,38;rse,38;26gy,37;1y7s,37	D:2aq,2
1ypj|a|of Subdue	j:22id,83;28qu,71;yoj,70;1bl2,69;dw0,65;1rfe,63;22nv,62;1o6o,59;myq,58;q1n,53	e:qw7,15;1awf,13;1b5y,0
1ypm|v|of Subdue	o:11ie,64;1kqj,33	d:e9a,51
1ypm|a|of Subdue	j:11ie,64;1kqj,33	e:e9a,51;1b10,11
1yrb|n|Lying under or below.	N:1qu6,87
1yrc|n|The principal theme, or leading thought or phrase, on which a composition or a...	a:odr,63;16yt,60;22qp,58;229h,57;vhq,55;1eoo,54;vl5,52;opa,51;eet,49;1cda,48	v:odr,63;d1,55;opa,51;soe,46;1op,45;n1n,43;bt,41;1qbx,37;13p,35;sqx,22	V:99q,50;1kgv,47;dp0,45;1p8e,40;kpy,38;12wt,36;23fv,36;1c3x,31;ex2,31;znq,31	n:20hf,70;ryu,61;16yt,60;d1,55;opa,51;bt,41;6cp,40;1qbx,37;163o,34;1h2v,32	N:1bxc,50;b4a,46;18eq,42;10zx,36;1lon,31;28ju,25;12a6,21;1ns3,20;97d,18;28jp,12
1yrc|v|To bring under control, power, or dominion; to make subject; to subordinate; to...	d:27qc,17;1c1i,15;143q,14;21u1,12;11b6,12;f3l,9;16r8,6
1yrc|a|Placed or situated under; lying below, or in a lower situation.	j:1bxc,50;18eq,42;e51,39;10zx,36;15qu,31;mcv,29;28ju,25;21gi,22;12a6,21;1ns3,20	e:1cq9,40;1h2v,32;15nm,20;1c1i,15;sxr,14;143q,14;ezz,12;11b6,12;1664,10;f3l,9
1yrd|v|of Subject	o:1j9v,24	s:22d8,15;1hgk,10;22cu,4	d:27qc,66;1z2x,62;11b6,55;f3l,48;1c1i,46;ezz,45;f9u,45;tb3,41;e9a,40;1rlq,37
1yrd|a|of Subject	e:15u7,9
1yre|v|of Subject	d:227a,43;21r7,10
1yrf|n|The act of subjecting, or of bringing under the dominion of another; the act of...	a:mhx,45;1m36,34;16r0,1	n:251z,49
1yrf|a|The act of subjecting, or of bringing under the dominion of another; the act of...	j:1tte,76;1e8k,66
1yrh|n|Of or pertaining to a subject.	N:19ou,62;1wts,20
1yrh|a|Of or pertaining to a subject.	j:zfb,91;ond,88;wlc,84;ef6,80;pg6,73;207n,73;zvp,73;1i9b,66;19ou,62;eyz,61	e:1mxq,80;1906,50;on4,25;15u7,4;1awf,3
1yrk|n|The quality or state of being subjective; character of the subject.	a:1fju,37
1yro|v|To add after something else has been said or written; to ANNEX; as, to subjoin...	o:24ia,33	d:xkb,51;1d28,30
1yrq|v|of Subjoin	o:1qif,88;16dy,84;273t,74	d:zt7,42;xkb,37
1yrq|a|of Subjoin	j:d1t,97;1qif,88;16dy,84;qmn,83;1v2s,76;273t,74;1t43,64;1czb,57;kl,49;15v6,44
1yrt|v|of Subjugate	o:1kcp,72;1bx8,55;1ns3,52;1hgk,27	s:a1e,71	d:e9a,71;26gy,56;on4,44;2bd,35;15bd,23;1l3,19
1yrt|a|of Subjugate	j:1ns3,52;1hgk,27
1yrv|n|The act of subjugating, or the state of being subjugated.	a:e98,80;220u,79;on3,76;22vf,73;26gq,72;rsa,69;b4,62;wz,62
1yry|n|The subjunctive mood; also, a verb in the subjunctive mood.	a:2424,35;ocd,29	V:18h6,8	N:1asr,120;1abn,84;1016,78
1yry|a|Subjoined or added to something before said or written.	j:1asr,120;1abn,84;1016,78;1lc1,51;zf8,51;sx7,40
1ys0|a|Same as Infralapsarian.	j:2881,78
1ysf|n|A product obtained by sublimation; hence, also, a purified product so obtained.	a:fwc,169;e3m,56	n:fwc,169;e3m,56	N:1w0v,90
1ysg|v|of Sublimate	d:ym8,50
1ysg|a|of Sublimate	j:sx7,51;1wts,48	e:1awf,19
1ysk|n|That which is sublime; -- with the definite article	a:6b3,53;bul,52;qxu,24;1av9,19;tgm,16;2424,14;1awf,14	n:bul,52;1usu,32;qxu,24;o9q,21;qqk,14;qwd,14;1td,13;1xqy,12;1gzi,11;243x,5	N:1kfa,111;qpq,58;jd2,57;uih,46;nvk,46;1hkx,45;zfo,41;1w80,29;24jh,29;1gpr,27
1ysk|v|To raise on high.	d:1w23,6
1ysk|a|Lifted up; high in place; exalted aloft; uplifted; lofty.	j:1jtr,112;1o63,89;5g5,70;25m,68;1xwx,67;1wje,67;zob,66;2441,65;wt9,65;1pus,60	e:11cu,56;6b3,53;r8p,44;242e,41;5sj,39;1b10,28;1awf,14;2aq,14;15u7,11;p3e,8
1ysl|n|of Sublime	N:1zad,130
1ysl|v|of Sublime	o:1zad,130
1ysr|n|The quality or state of being sublime (in any sense of the adjective).	a:5si,60;26ju,59;1av9,58;16qx,56;1wu4,48;26re,46;1uso,40;1kid,38;2424,37	N:6pt,43
1yt1|n|Any worldly thing.	N:8e0,66
1yt1|a|Situated beneath the moon; hence, of or pertaining to this world; terrestrial;...	j:1wou,92;8e0,66;1sfl,63;297r,59;1bya,53;1xja,45
1yt4|n|A submarine plant or animal.	a:kdm,71;1rfs,70;un2,67;nd6,67;2l9,39;99g,25;293k,23;1cdz,6;rwe,0	v:1yte,72	V:22st,96;sck,96;1u68,88;aci,79;1yte,75;ys7,47;1rxw,43;6w0,17	n:1jzj,97;yrc,83;1yte,72;nd6,67;o9d,56;1l7,5	N:213p,109;22st,96;sck,96;9xj,93;18vk,89;lmr,87;22ss,87;281z,86;pb4,80;aci,79
1yt4|a|Being, acting, or growing, under water in the sea; as, submarine navigators;...	j:86r,78;ge6,57;296v,14
1yte|n|of Submerge	n:1yt4,75	N:21ax,98;1yt4,72;ge6,50
1yte|v|of Submerge	o:1ty4,101;21ax,98;1yt4,72;1otx,65;1wkt,56;1qu6,52;28y5,51;ge6,50;ela,40;13d1,36	s:1yt4,75;wk2,45;8ea,20	d:1gmz,73;e9a,64;22vi,56;1go8,50;28qq,46;wk2,45;1594,42;ibf,38;on4,38;1c0o,34	D:21ax,98;72a,25;1l3,4
1yte|a|of Submerge	j:28y5,51;ela,40;23gg,29;cxo,21
1ytf|n|The act of submerging, or the state of being submerged; submersion.	a:216v,99
1ytq|n|The act of submitting; the act of yielding to power or authority; surrender of...	a:24yu,109;28t6,98;5h,95;1v9m,89;25um,89;104w,83;mnx,82;27qe,72;1dfr,72;20im,71	v:5h,95;ii6,80;rbc,75;rbd,63;e79,60;1bki,58;1ozu,53;1lfb,53;1bk,52;1lug,51	V:fkd,94;18oe,27	n:18o7,83;6g1,49;1gmu,44;g3q,40;1gu9,37;a8n,31;7fd,8	N:1gu9,41;18oe,27;1uy6,2
1ytr|a|Inclined or ready to submit; acknowledging one's inferiority; yielding;...	j:26ra,89;17o,78;idu,72;1db5,66;5ea,59;218m,54;l5z,52;1gu9,50;8ta,50;t6p,49	e:200t,60;yph,55;on4,38;1z60,34;1hl5,32;15u7,25;1awf,18;2fi,11;22p7,11;2753,5
1ytu|v|To let down; to lower.	o:29pa,65;flv,45;1et7,42;pu1,4	s:291q,45;eyn,28;1v9i,25;16r8,17	d:20o0,101;1gqp,79;xlh,66;c22,64;yph,63;18o9,61;28ui,58;1gub,57;27qc,50;85r,46	D:20o0,93;xlh,77;1gqp,71;1gub,63;18o9,61;c22,50;27qc,50;21ub,50;1nlh,40;28ui,32
1ytv|v|of Submit	o:i2n,55;13my,45	s:1m5m,65;1pus,57;1m5h,56;htb,53;16dy,49;phf,49;lpn,49;fv9,46;1qt,45;e2m,45	d:20o0,92;xlh,88;1gqp,69;27qc,68;1gub,66;xld,66;yph,62;18o9,59;c22,58;28ui,56	D:20o0,77;1gqp,73;18o9,65;1gub,59;xlh,59;27qc,45;c22,41;yph,41;1nlh,37;28ui,34
1ytx|v|of Submit	o:flv,66	s:23fr,68;1xja,39	d:1gqp,92;27qc,68;1gub,63;c22,59;1p3l,59;1xx3,14;psk,6;1e0i,5;1l3,5	D:1gub,63
1yu8|n|That part of the axis of a curved line which is intercepted between the...	N:2168,117
1yun|a|Alt. of Suborbitar	j:uwg,160
1yuu|n|One who stands in order or rank below another; -- distinguished from a...	a:26qc,37;zt6,25;1905,14	V:1pmb,9	n:vi3,7	N:16nx,76;g3l,33;18xx,28
1yuu|v|To place in a lower order or class; to make or consider as of less value or...	o:10ke,37
1yuu|a|Placed in a lower order, class, or rank; holding a lower or inferior position.	j:ew6,86;lmw,84;16nx,76;ijx,75;toz,74;akh,72;d2e,70;1khh,64;ijy,57;aki,57	e:1yc2,43;2e6,38;1m3c,36;1c1i,35;on4,29;e9a,27;28qq,21;1np9,17;2fi,14;2753,8
1yuv|v|of Subordinate	s:vi3,40	d:1yc2,79;mjn,78;1m3c,59;e9a,56;on4,45;2fi,30;1b5y,15
1yuv|a|of Subordinate	e:on4,45
1yux|n|The act of subordinating, placing in a lower order, or subjecting.	a:rqh,94;1yc0,85;mhx,68;1m36,63;e98,62;1p3h,59;1bl9,57;19lf,53;on3,50;cxu,44	v:1ru6,10	V:18h6,10	n:290l,10
1yvj|n|A writ commanding the attendance in court, as a witness, of the person on whom...	v:1rn5,34	V:1tsy,89
1ywh|v|To write underneath, as one's name; to sign (one's name) to a document.	o:1et7,43;1ak3,38	d:fp2,73;x3d,64;tmw,41;1xx3,7	D:1609,82;1594,61;1d28,20;1qmx,16
1ywi|n|of Subscribe	n:1zb9,61;2oo,61
1ywi|v|of Subscribe	o:alm,46;1ak3,34	s:xlf,117;1zb9,61;2oo,61;g81,55;1y0t,54;1ak3,53;alm,46;15v6,42;1bsr,36;1g7i,35	d:1o9m,55;tmw,35;2cf,30;zt7,26;2cj,10	D:1609,96
1ywi|a|of Subscribe	j:alm,46
1ywj|n|One who subscribes; one who contributes to an undertaking by subscribing.	a:3a3,69;1p3h,63;f3j,60;1uus,46;1dub,36;1cdz,28	V:16jb,69;1u0i,30;28ua,23;18h6,19	n:1dub,36;1cdz,28
1ywk|v|of Subscribe	D:1594,69
1ywm|n|The act of subscribing.	a:27qe,87;3a3,74;29kj,74;1cq4,69;15zy,67;1lnv,60;1mo0,58;1kcb,57;uhb,43;1bx9,42	v:1tlb,48	V:hpa,46;1nxc,34;1tk2,21;1uee,1	n:3a3,74;1hco,62;1uus,24	N:189o,94;16dy,93;1lif,60;1610,57;1g7i,57;64h,49;n1u,42;1siy,38;8k5,36
1ywt|a|Deeper than the reach of the senses.	j:297r,84
1ywx|n|Following in time; coming or being after something else at any time,...	N:asx,68;em9,57
1ywx|a|Following in time; coming or being after something else at any time,...	j:dnt,89;j49,75;1p7a,71;160d,69;asx,68;m26,68;qhp,67;l5q,60;z,60;19yw,58	e:zt7,25;16r0,3
1yx0|v|To serve in subordination or instrumentally; to be subservient to; to help...	d:7c0,52
1yx1|v|of Subserve	d:7c0,66
1yx2|n|Alt. of Subserviency	n:18o7,104;290l,27
1yx3|n|The quality or state of being subservient; instrumental fitness or use; hence,...	a:1vto,67
1yx4|n|Fitted or disposed to subserve; useful in an inferior capacity; serving to...	a:1awf,21	N:1khh,36
1yx4|v|Fitted or disposed to subserve; useful in an inferior capacity; serving to...	d:15u7,23;1awf,21;1xx3,8
1yx4|a|Fitted or disposed to subserve; useful in an inferior capacity; serving to...	j:1thk,60	e:e9a,53;28qq,46;on4,44;1awf,21;ptd,11;1xx3,8
1yx8|v|To sink or fall to the bottom; to settle, as lees.	d:vjm,63;1w4g,44	D:1l3,28;28j8,1
1yx9|n|of Subside	a:15bd,9	n:ryc,31
1yx9|v|of Subside	s:1gl4,90;248n,76;e4b,67;1g3j,67;216c,66;1oq,66;13bc,65;1y54,63;19t4,62;44i,56	d:vjm,67;1gmz,64;1w24,53;124n,44;1go8,43;f0k,43;wqk,43;on4,35;1w4g,33;vrj,33	D:1z60,37;124n,36;2e6,26;1w24,25;1l3,13;1dzi,9
1yx9|a|of Subside	e:1w24,53
1yxa|n|Alt. of Subsidency	a:26re,70;1z59,61;ugg,44	n:vjk,102
1yxe|n|One who, or that which, contributes aid or additional supplies; an assistant;...	a:26qc,55;1905,39;1tvz,34;1z4b,17;1era,12;16i4,2	v:17di,12	N:117z,82;e5x,78;1t7,69;1uqv,64;nfe,59;1si,58;8yz,55;1njd,45;18eq,42;12fx,37
1yxe|a|Furnishing aid; assisting; auxiliary; helping; tributary; especially, aiding in...	j:dow,72;1uqv,64;1si,58;12fx,37;15h0,36;1gm9,24	e:1906,48
1yxf|n|of Subsidy	a:1kik,102;ohf,57;99g,40;tbc,39;ocd,32;1593,28;vrg,5	v:vn9,92;vn4,65;231i,54;1ofl,42	V:1fs4,54	n:19kx,131;1xmn,111;17j9,93;f4x,85;1bzs,83;1u9v,60;vi3,37	N:f4x,77
1yxf|v|of Subsidy	s:17j9,93;1u9v,60
1yxg|n|of Subside	N:248n,90
1yxg|v|of Subside	o:248n,90;229r,67	d:vjm,75;1o2v,52;1vfv,47;21r7,18;1d28,16	D:1l3,21
1yxi|v|of Subsidize	o:17j9,91	d:x4w,78
1yxk|n|Support; aid; cooperation; esp., extraordinary aid in money rendered to the...	a:1kik,99;3a3,89;29kj,85;zw,64;kcb,52;1593,43;ugg,38;1cdz,29;1vhw,25	v:rz6,62	V:1uee,10	n:19kx,124;1xmn,99;17j9,72;vi3,43;1cdz,29	N:20f9,67;1o59,64;7ou,55;15h0,44
1yxq|n|To be; to have existence; to inhere.	a:16r0,13	v:18h6,18;1bjq,15;1u0i,1	V:k8,40
1yxq|v|To be; to have existence; to inhere.	s:16r8,23	d:1b15,47;c73,47;1kie,44;wrv,18;227a,6;ptd,1	D:c73,64;1vxu,56;1594,45;3rp,42;on4,42;2bd,17;21u3,13;2aq,5;16r0,3
1yxq|a|To be; to have existence; to inhere.	e:1xx3,25;227a,6
1yxr|v|of Subsist	o:1ukf,29	s:tcz,67;y1h,63;wtl,58;1hgk,11;22cu,1	d:sxr,50;c73,46;16r0,30;1xx3,25;ptd,16;1dzi,13;2fi,13;1d28,10;21r7,7;21tt,6	D:c73,52;on4,31;2aq,18;ptd,6
1yxs|n|Real being; existence.	a:1kw1,93;ba8,91;1scj,85;dze,73;6bb,73;df,55;hm7,53;8e3,52;tu5,46;1lm5,45	v:1lss,93;1dhr,67;1lsn,67;1mfd,65;trt,65;rsy,51;1dhn,43;1i6,42;1t6q,40;mu8,29	V:27vi,80;izx,49;mu8,29;1uee,4	n:ba8,91;19qd,75;rsy,51	N:23bh,76;1zmf,54;15wz,41
1yxv|n|of Subsist	n:s6j,50
1yxv|v|of Subsist	o:23fx,69;23g3,64	s:23fx,79;1p8f,75;tcz,71;23g3,58;12f0,57;y1h,52;s6j,50;1gzi,40;1kqj,21;163a,8	d:wqk,53;sxr,46;1xx3,30;2cf,22;1d28,19	D:c73,50;28qq,37
1yxx|n|The bed, or stratum, of earth which lies immediately beneath the surface soil.	a:60f,59	V:1jn3,122	N:m5h,122;1jn3,122;1jmt,114
1yxx|v|To turn up the subsoil of.	o:1jn3,122
1yy3|n|That which underlies all outward manifestations; substratum; the permanent...	a:fxi,104;1uox,103;w75,102;tmi,97;ue9,97;18nv,97;dyk,93;r23,91;27i8,91;tt2,89	v:dei,82;rfx,79;1rkh,57;2550,56;13bb,52;1drc,50;11pk,49;ld3,48;12qq,42;29nc,40	V:1pt9,55;28jt,47;1khz,42;2853,36;1lth,32;f6y,29;1dhp,29;1ztd,28;nwm,26;sxm,24	n:fax,112;fxi,104;c2h,103;1wg3,101;18nv,97;1mb0,91;1wzt,85;23y,83;1rq7,81;ygf,79	N:1pt9,55;28jt,47;28jp,26
1yy6|n|Belonging to substance; actually existing; real; as, substantial life.	a:vdr,9	N:sx7,35;925,18
1yy6|a|Belonging to substance; actually existing; real; as, substantial life.	j:29ly,81;fur,79;1w9z,78;1d88,74;17ku,71;zg5,70;1pjq,69;29m2,67;1qt,67;1ot1,66	e:1awf,28;qw7,28;1z60,24;1lgp,16;15u7,14;2753,10;1oar,8
1yyb|n|In a substantial manner; in substance; essentially.	V:1l0q,109;qh1,41
1yyf|v|of Substantiate	d:tmw,79;220y,70
1yyj|n|A noun or name; the part of speech which designates something that exists, or...	a:1jq3,84;e3m,42;1era,12	V:adm,6	n:1d10,104;vgt,75	N:ew6,96
1yyj|a|Betokening or expressing existence; as, the substantive verb, that is, the verb...	j:26z8,97;ew6,96;1d10,81;1ije,81;q8p,66;26eh,43;bw1,42;1kqj,38;1xja,35;296v,24
1yyp|n|One who, or that which, is substituted or put in the place of another; one who...	a:87l,71;h3,66;my2,62;11l,61;ffm,60;1274,59;pzr,58;22lj,57;c0q,56;1s4n,55	v:ffd,50;1m5j,43	V:1mfe,34;1drm,26;1u0i,4	n:28i6,68;w6r,59;n4u,58;pzr,58;9tp,56;18jo,54;43c,53;1gmu,46;1z79,35	N:1y4r,99;ilf,72;1pvx,42;19ln,31;1jae,27;296i,10
1yyp|v|One who, or that which, is substituted or put in the place of another; one who...	o:tad,7	d:1e0i,8;7ey,7
1yyp|a|One who, or that which, is substituted or put in the place of another; one who...	j:19ln,31;296i,10
1yyq|v|of Substitute	o:21u2,93;16f1,42	s:a1e,51;1e09,33;296i,31;20f9,30;vi3,26;163a,8;1j7p,6	d:1a2,84;10ad,82;tb3,49;wvz,46;e3w,43;1w23,36;1ut3,35;1dsp,34;vjm,33;mtw,30	D:124y,44;xkb,3
1yyr|v|of Substitute	o:1d5e,51;19ln,47	d:vjm,45;1ut3,39;1906,36;1w23,26
1yys|n|The act of substituting or putting one person or thing in the place of another;...	a:t8j,105;18f,104;1h9b,94;r46,73;tav,68;1oab,39;1z4b,26	v:1ru6,27	V:adm,15;299g,2	n:vjk,82;1gmu,77	N:21tb,66
1yyu|a|Of or pertaining to substitution; substitutional.	j:5ao,148
1yz1|n|That which is laid or spread under; that which underlies something, as a layer...	a:1vz5,85;uk3,82;1ht3,75;e3m,63;1905,55
1yzm|v|of Subtend	s:33s,122
1yzt|n|That to which one resorts for escape or concealment; an artifice employed to...	a:19yp,69;15ne,66;1905,62;18iw,55	v:18iw,55	V:g3c,10	n:290l,25
1yzw|n|Alt. of Subterraneous	N:bsg,65;bv6,65;79,57;zc7,52;ruy,42;1qs3,34;cxo,22
1yzw|a|Alt. of Subterraneous	j:14sw,95;26s6,94;bft,94;bc0,90;bcq,87;tz6,84;1rbo,84;mkt,80;1ex8,77;226a,71	e:2aq,2
1yzx|a|Being or lying under the surface of the earth; situated within the earth, or...	j:15g8,101;bc0,90;tz6,89;26s6,88;x3w,86;adt,76;ruy,75;e4r,73;bud,67;1y9u,56
1z03|n|Thin; not dense or gross; rare; as, subtile air; subtile vapor; a subtile...	a:1awf,28	N:pg6,82;sei,82;1kq9,62;1bpx,61;bxl,59;viu,43;1wts,35;8ea,34;19ou,29;1bya,27
1z03|a|Thin; not dense or gross; rare; as, subtile air; subtile vapor; a subtile...	j:1h0,97;pg6,82;sei,82;1ma,73;ex5,62;1bpx,61;bxl,59;viu,43;19ou,29;1kqj,29	e:15u7,26;22p7,15;2753,3
1z0c|n|The quality or state of being subtile; thinness; fineness; as, the subtility of...	a:vrg,28	V:28ua,17
1z0d|n|Sly in design; artful; cunning; insinuating; subtile; -- applied to persons;...	n:201o,27	N:lp6,23;8ea,4
1z0d|a|Sly in design; artful; cunning; insinuating; subtile; -- applied to persons;...	j:28zg,79;4lv,78;1xj,70;1w5p,70;psf,69;on8,66;t6a,65;26xd,65;1jwd,64;wt9,63	e:qi6,47;11gh,41;1lvl,36;1awf,25;qod,19;22p7,19;15u7,15;p3e,13;1w24,9;2753,9
1z0f|n|of Subtlety	a:199k,100;1mlm,92;12v0,89;16oz,81;1ics,78;15ne,75;26em,68;qxu,54;bn5,36;1cdz,28
1z0g|n|The quality or state of being subtle, or sly; cunning; craftiness; artfulness.	a:jro,113;199k,87;10y4,85;16oz,66;129r,64;11mf,62;15ne,57;13gx,52;qob,49;1uv4,48	v:1ru6,12	V:l4o,60;t2z,16	n:290l,5
1z0l|v|of Subtract	d:1b5y,33
1z0o|n|The act or operation of subtracting or taking away a part.	n:zv,112	N:1bbn,134;1zb9,83
1z0v|n|A subordinate treasury, or place of deposit; as, the United States subtreasury...	N:20f9,89
1z1h|n|An outlying part of a city or town; a smaller place immediately adjacent to a...	a:1puf,115;1exp,91;r46,80;4jk,76;t0c,74;1cxb,61;28g9,61;1wb7,60;1iso,58;mu3,58	v:1ru6,7	V:f70,48;14na,33;a7s,30	n:1800,84;16qr,63;1wb7,60;u5b,53;g8w,35;cxo,29	N:28r2,98;1rno,60
1z1i|n|One who dwells in the suburbs.	n:28g6,34	N:r28,61;yj1,58;682,38;1695,37;163a,18
1z1i|a|Of or pertaining to suburbs; inhabiting, or being in, the suburbs of a city.	j:27ct,109;27c6,101;24dt,86;1pub,82;bfu,78;20xt,70;1q4y,63;21q2,60;u5b,59;1gix,55
1z20|n|The act of overturning, or the state of being overturned; entire overthrow; an...	a:26gq,101;22vf,100;on3,78;e98,72
1z22|a|Tending to subvert; having a tendency to overthrow and ruin.	j:zfo,58	e:26gy,76;kch,69;1by8,60;1awf,15
1z25|v|of Subvert	o:nw5,80	d:22vi,88;e9a,76;on4,57
1z25|a|of Subvert	j:nw5,80
1z2b|n|An underground way or gallery; especially, a passage under a street, in which...	a:1ya7,61	V:2334,69	N:1xk3,86;op7,85;qgz,79;ap0,75
1z2j|n|One who, or that which, succeeds to the place of another; that which is used...	a:vdr,47
1z2k|v|To follow in order; to come next after; hence, to take the place of; as, the...	o:1s66,47;1ayu,38;jg7,36;1ld4,16;29mh,16	s:1lw1,65;qdj,36;5cw,15;13y3,11;9sl,3;1w3c,0	d:pt8,46;24ni,42;1kie,33;ugr,25;1o3v,24;rse,23;ptd,20;1zqg,20;2fi,20;2e6,20	D:15n,44;21u5,30;7c0,26;7ey,24;p3e,15;e9a,9;1hmg,3;ym8,2
1z2m|n|of Succeed	n:24cr,12
1z2m|v|of Succeed	o:yf,24;16uo,4;1uy6,0	s:1re8,82;1y8h,66;4rd,63;2022,52;3rz,49;qdj,49;13z0,47;63v,47;1azi,46;1gxf,46	d:rse,55;1gmz,53;pt8,53;24ni,50;t0v,50;wqk,47;x5,42;6bq,41;n3u,35;1ofx,32	D:15n,65;als,64;1wwt,38;pt8,33;1hl5,25;7ey,21;zkv,21;rse,16;qw7,16;7c0,9
1z2o|n|of Succeed	a:1ces,29	V:1p4n,61	n:psr,9	N:1tu9,49;1frk,31;1chk,31;1zcv,25;n5s,23
1z2o|v|of Succeed	o:ugz,74;mq0,68;1p4n,61;bj5,58;1xgs,57;2874,55;sxj,54;1gbn,50;1tu9,49;29ke,48	s:ugz,31;bj5,26;13y3,22;huw,22;a8n,21;1m3,21;1axq,19;zfo,17;1hp7,16;1chk,14	d:zt7,46;pt8,42;1o2v,20;rse,17;1oar,8;1c0j,3;1c0o,3	D:15n,42;7c0,3
1z2q|n|Act of succeeding; succession.	a:24ng,70;1iag,66;26qt,64;25qe,56;297u,55;11r2,55;1umw,54;988,53;25sk,53;e98,53	v:1283,76;okc,74;pa,66;26qt,64;p6,63;p7,58;e98,53;1284,47;jaj,45;vp6,44	V:np3,61;p7,52;5d9,50;j0g,44;5d6,42;gvw,42;5d2,39;1m58,38;o36,33;5c8,32	n:1zpt,68;65h,59;1gmu,58;1umw,54;w2f,32;290l,29;18cp,29;188i,29;219n,26;dzy,26	N:1m9g,24;1tbe,20;x1z,11;dz1,4
1z2s|n|Resulting in success; assuring, or promotive of, success; accomplishing what...	V:1jfz,24	N:hyc,46;1j3s,42;9xj,31;1x6e,29;rx1,27;byw,25;15hv,25
1z2s|a|Resulting in success; assuring, or promotive of, success; accomplishing what...	j:16hm,92;e8b,82;21ee,80;znv,76;e9e,76;7l4,76;so2,76;1grm,75;w40,75;1m7u,73	e:ntp,73;e1x,70;989,60;25ig,59;1gmz,54;1ac2,53;1un5,52;1cyv,48;qng,47;1lt6,47
1z2t|n|The act of succeeding, or following after; a following of things in order of...	a:3yk,116;wq1,106;1o2t,88;3yj,85;1nk7,81;ckn,79;1697,78;7ge,78;1d60,77;o5z,74	v:12ri,96;7ge,78;l7q,74;fa2,24;cyl,21;pgo,15	V:159,52;1o17,30;1nxb,24;rbz,7;sks,4	n:12ri,96;3yj,85;5ke,69;1wem,62;1jyo,55;bdd,55;1p0a,55;vjk,51;11gg,41;1tqi,30	N:1o17,30;7vf,24;19s,22;mnw,22;21y3,18;2810,15;15h0,8
1z2w|n|Following in order or in uninterrupted course; coming after without...	N:1ecz,47
1z2w|a|Following in order or in uninterrupted course; coming after without...	j:eua,88;mq0,84;1i9g,81;16kg,71;i84,69;1y8g,67;27a5,66;ugz,59;1pl5,57;1ue9,56
1z2x|n|In a successive manner.	v:n3j,59	n:1xja,6	N:1hkq,68
1z30|n|One who succeeds or follows; one who takes the place which another has left,...	a:1kbu,94;1697,87;1qn5,84;1mg0,82;15p4,75;1ld5,75;15h4,74;2998,70;2656,67;zt6,67	v:jfm,64;437,46;chi,41;i5z,33	V:1p4o,52;4ob,35;437,34;196d,24;fa2,24;jz3,21;ubu,13;1uee,13;18h6,10;19k1,8	n:227r,12	N:nu5,70;1ibi,38;xgs,37;1gws,36;13uw,27;um3,22;14gc,16;1uy6,10
1z37|a|Girded or tucked up; bound; drawn tightly together.	j:1xjl,91;1bv4,89;kl,88;j9u,66;27b0,52;y10,48	e:1awf,12;2753,5
1z38|a|Pertaining to, or derived from, amber; specif., designating a dibasic acid,...	j:q5,125
1z3h|n|To run to, or run to support; hence, to help or relieve when in difficulty,...	a:22d2,95;yok,33	v:1ths,43;uum,24;1t65,12	V:abe,15	n:290l,4;6vj,3
1z3h|v|To run to, or run to support; hence, to help or relieve when in difficulty,...	o:dz1,36	s:n3t,77
1z3n|n|A plant of the genus Cichorium. See Chicory.	a:28to,63	n:o5y,151;15vk,117;28to,63	N:9wc,73
1z3o|n|Green maize and beans boiled together. The dish is borrowed from the native...	n:1mrz,119;1kmp,104;1s5o,87
1z3v|n|A demon or fiend; especially, a lascivious spirit supposed to have sexual...	v:1rn5,47
1z3z|n|Full of juice; juicy.	a:1vvg,44;1593,25;1awf,15	V:von,68	N:sjv,86;s6j,64;1jbw,60;slp,56;1bya,40;ykq,27
1z3z|a|Full of juice; juicy.	j:xiv,105;9dc,88;sjv,86;von,68;s6j,64;1jbw,60;15le,57;slp,56;1bya,40	e:15u7,29;1awf,15;2753,3
1z42|v|To yield; to submit; to give up unresistingly; as, to succumb under calamities;...	d:11b6,71;24ni,70;rse,45;1w4g,29	D:28j8,13
1z43|v|of Succumb	s:24cr,36;18vi,16;17s5,1	d:pt8,65;rse,64;e9a,44;1w4g,38;1vfv,31;2aq,31;1c0o,30;2cf,28;15bd,27;1cdu,13	D:124n,51;2aq,21;1l3,8
1z45|v|of Succumb	d:vjm,75
1z4b|a|Of that kind; of the like kind; like; resembling; similar; as, we never saw...	j:irx,63;bne,56;1scc,54;slw,53;19s8,52;22nf,52;1lp8,52;10x2,51;ohd,51;1ol3,51	e:28k1,15;12vf,10;1431,7;1t31,5;tse,4;1zqg,3;1awn,1
1z4e|n|The act of drawing with the mouth.	v:uuq,59;ubu,45;uum,38;uun,36	n:c7i,36
1z4e|v|To draw, as a liquid, by the action of the mouth and tongue, which tends to...	o:yca,70;87b,40	s:5wm,66;lzc,46;c7i,36;c7y,33	d:1e0i,5	D:5s7,7;5y1,2
1z4h|v|of Suck	o:163a,10	s:1mty,76;1jwd,64;93h,52;wvo,39;28vf,33	d:1vfv,40;vjm,39;zt7,30;1xx3,5;1d28,0	D:5y1,26;5s7,26;224y,17
1z4j|n|One who, or that which, sucks; esp., one of the organs by which certain...	a:2ve,157	n:28vf,59
1z4o|n|of Suck	v:lvz,20	n:225x,74	N:1iue,99;m15,96;6no,85;a6h,79;rwn,48
1z4o|v|of Suck	o:1iue,99;m15,96;6no,85;5w1,80;8qj,64;1cp0,55;14zu,54;c7i,54;jmd,50;1w9r,49	s:225x,74;14zu,54;87b,31;4lg,27;c7i,24;285t,18	d:1xx3,15	D:5s7,5;5y1,4
1z4o|a|Drawing milk from the mother or dam; hence, colloquially, young, inexperienced,...	j:1iue,99;5w1,80;a6h,79;8qj,64;1cp0,55;14zu,54;rwn,48;c7y,33
1z4p|n|A teat.	n:yca,101	N:x6b,110
1z4q|v|of Suckle	s:1fr9,108;1b1g,59
1z4s|n|of Suckle	v:1mdu,93	n:13uw,66;mmx,47	N:5w1,88;1iue,84;c7i,38;1b1g,38
1z4s|v|of Suckle	o:c7y,39;c7i,38;1b1g,38	s:13ct,116;1b1g,41;2931,28
1z4w|n|The act or process of sucking; the act of drawing, as fluids, by exhausting the...	a:ujc,65;5y1,21	V:299g,10	N:1mty,107;1j2g,90;1ukf,34
1z4w|v|The act or process of sucking; the act of drawing, as fluids, by exhausting the...	o:s32,105;gke,69	D:28j8,12
1z59|n|An unexpected occurrence; a surprise.	V:mg2,30;1vlb,27	n:7pn,28	N:ngh,43;obi,9
1z59|a|Happening without previous notice or with very brief notice; coming...	j:11xs,90;1eu5,86;1qch,85;ytw,79;w8o,79;1ugi,78;1obd,76;13qv,76;11im,76;boe,76	e:1xis,48;1bps,18;yh3,17;5sj,11;p3e,9;1u2r,8
1z5d|n|A sudorific medicine. Cf. Diaphoretic.	N:1kq9,101
1z5g|n|The lowest of the four great castes among the Hindoos. See Caste.	N:d1e,77
1z5h|n|Water impregnated with soap, esp. when worked up into bubbles and froth.	a:yjq,68;282h,67;1yel,53	n:1vsp,116;8fc,72
1z5i|n|To follow up; to chase; to seek after; to endeavor to win; to woo.	a:16xo,56;hwt,21	n:1z8r,81;1uze,61;14xm,54;1a4g,42;hwt,21	N:13d1,40
1z5i|v|To follow up; to chase; to seek after; to endeavor to win; to woo.	o:va0,9	s:17ds,71;g9m,52;5i6,46	d:yph,74;1d28,1	D:21u3,13
1z5j|v|of Sue	d:yph,86;124n,57;1cdu,21;1d28,17;21r7,13	D:2bd,35
1z5n|n|The fat and fatty tissues of an animal, especially the harder fat about the...	a:d0p,108;1ufv,101;qmh,53;tbc,28;200i,26;1w1v,6	v:1ufv,101;cfx,94;1jwf,75	V:1ufv,103;19oq,80;zc,33;18h6,8	n:14e9,109;6u9,101;1bl7,94;26sr,77;26t8,62;1kpa,54;1rs0,39	N:gyp,96;1moz,92;1jo7,74;1gr2,73;r4x,50;24ia,2
1z5p|n|To feel, or endure, with pain, annoyance, etc.; to submit to with distress or...	a:11u7,26	n:18ud,27;29k7,13
1z5p|v|To feel, or endure, with pain, annoyance, etc.; to submit to with distress or...	o:1881,76;1uai,72;hx1,68;k70,65;1hw2,64;zjn,60;1122,58;394,57;kwg,56;yrq,56	s:18ud,27;lzc,26;1u0s,25;jyr,20;16r8,20;c7y,16;29k7,13;ci7,12;293f,10;c7i,8	d:20o0,66;11b6,38;1gub,34;18cz,32;53b,30;28ui,23;1cdu,15;1w23,12;1dsp,11;tb3,9	D:als,60;y5,55;yh3,45;1gub,42;gx4,39;25ao,39;m81,37;18cz,32;m00,26;vrj,26
1z5r|n|The state of suffering; the bearing of pain; endurance.	a:ft9,96;1gua,91;1kcb,57	V:7l7,103	n:7h3,45;267c,17
1z5s|v|of Suffer	o:1881,95;1uai,83;1pr,78;2s2,77;1bkq,70;680,63;mxv,60;1hw2,54;ws0,52;1lo3,51	s:11ry,59;b35,55;a3k,44;156n,42;hnk,38;10rp,36;1r2,34;ydl,33;14ag,30;11s4,29	d:20o0,56;1gqp,49;11u8,35;1ofx,30;15bw,30;18cz,28;gx4,27;sxr,27;2cf,26;1gub,24	D:y5,73;hoe,67;m81,56;f0k,54;yh3,52;gx4,51;12ba,51;vrj,50;148z,47;tdk,45
1z5t|n|One who suffers; one who endures or undergoes suffering; one who sustains...	a:26wk,60;11u7,58;25dt,58;25g9,55;xmu,54;29bx,54;1kbf,52;1m4,50;1tw6,49;19yp,48	v:mp5,43;299l,43	V:rbz,26;15hs,20;1pmb,20;19k1,6;1uee,2;1bjq,2	n:1gua,68;1lm5,48;c6z,46;rcd,43;1r6u,31;qw1,20;hwt,14	N:15hs,20
1z5u|n|of Suffer	a:2793,74;2624,64;8e3,62;y4,56;1imv,54;1c45,49;12b9,49;1jvm,49;18xx,49;1q0,48	v:25x,72;y4,56;11i6,51;11i9,51;1pa3,44;jdx,43;lr8,42;1lz3,42;1mdu,37;133f,32	V:o8z,59;11i7,51;okm,49;1q0g,37;133c,30;bah,29	n:1pa3,44;148y,44;1gua,44;ezv,37;yj1,26;1uoi,16;tu5,10;1gr1,8;224y,4	N:279w,39;11u5,35;g7w,33;94s,28;ezv,27;29bw,25;1air,25;1bcg,25;d3c,22;c7i,17
1z5u|v|of Suffer	o:1pr,72;yow,64;1lo3,52;1uai,52;1881,45;1hw2,45;22ui,43;11s4,40;279w,39;1880,37	s:1gua,44;5qp,28;yj1,26;6r5,17;1hwv,4;c7y,1	d:8e3,62;133o,33;pul,30;1gub,28;1xx3,12;1oar,9;2cf,8;1d28,2;227a,1	D:y5,64;gx4,46;yh3,46;r8p,46;m81,42;12ba,41;148z,39;1cmw,27;vrj,27;1gub,25
1z5v|n|To be enough, or sufficient; to meet the need (of anything); to be equal to the...	a:sku,5	n:pxn,31;1o59,31;lzc,18;16xe,2
1z5v|v|To be enough, or sufficient; to meet the need (of anything); to be equal to the...	s:jgy,40;pxn,31;pue,24;16r8,22;lzc,18;1wcr,18;296i,12;16xe,2	d:2rp,68;6bq,50;dg,46;1sdi,37;wrv,32;2bd,29;1sdj,25;1kie,25;1loz,17;21u3,14	D:xkb,12;21u3,2
1z5w|v|of Suffice	s:uwc,67;1sdi,52;1lby,47;22wa,42;1giw,39;ykj,31;1ahn,31;296i,27;yko,26;1bsr,21	d:2rp,80;6bq,72;16r8,54;1sdj,52;1cdx,48;wrv,41;2bd,30;2fi,10;2aq,8;1431,5	D:psk,0
1z5y|n|The quality or state of being sufficient, or adequate to the end proposed;...	a:2r8,79;nf2,78;6bb,75;1fju,37;vrg,20	N:1kqj,42
1z5z|a|Equal to the end proposed; adequate to wants; enough; ample; competent; as,...	j:27s6,87;283g,84;1p03,76;w2f,70;143e,69;116g,69;jih,69;1zqk,68;1nem,66;u87,65	e:2rp,72;6bq,53;dg,46;1sdj,26;1431,13;wrv,12;2bd,12;1zqg,8;tmw,8;ugr,8
1z60|a|To a sufficient degree; to a degree that answers the purpose, or gives content;...	j:1azn,46
1z61|v|of Suffice	d:1906,61
1z61|a|Affording enough; satisfying.	j:1oc2,59
1z64|n|A letter, letters, syllable, or syllables added or appended to the end of a...	a:1m1c,140;1jq3,113;rdh,96	n:1m1c,140;1jq3,113;rdh,96
1z64|v|To add or annex to the end, as a letter or syllable to a word; to append.	s:1jq3,113
1z65|v|of Suffix	o:nfe,112
1z65|a|of Suffix	j:nfe,112
1z6c|v|To choke or kill by stopping respiration; to stifle; to smother.	d:1zqg,66
1z6d|v|of Suffocate	s:wk2,59	d:1c0o,68;2aq,62;wk2,59
1z6d|a|of Suffocate	j:27nr,37	e:1c0o,68;2aq,62;wk2,59
1z6e|n|of Suffocate	N:x3w,79;1vkq,79;1dpq,78;59z,75;1tip,75;mnf,60;hrq,54;1tit,46;rb3,39;27nr,26
1z6e|v|of Suffocate	o:x3w,79;1vkq,79;1dpq,78;1tip,75;mnf,60;hrq,54;rb3,39	d:2aq,39;1c0o,30
1z6f|n|The act of suffocating, or the state of being suffocated; death caused by...	v:o8y,75;pch,70	V:abe,21	n:1y83,138
1z6i|n|Assisting; assistant; as, a suffragan bishop.	N:7vf,113
1z6p|n|A vote given in deciding a controverted question, or in the choice of a man for...	a:25ks,88;1beg,85;t9h,83;1pzv,73;p31,65;24r7,62;1c5z,61;rd7,60;1gjt,59;17n4,53	v:1pzv,73;1eev,39;qjy,30	V:1t4w,36;uuq,13;dz1,4;1uee,2	n:17vo,79;2931,66;p31,65;18x,65;1c5z,61;rd7,60;8i4,54;17n4,53;ykx,51;1siy,48	N:2ko,84;524,78;658,64;1b56,63;1ga6,57;1vtz,57;iu1,50;ffl,47;26i,46;7ou,44
1z6p|v|To vote for; to elect.	s:2931,66;293f,14
1z6p|a|To vote for; to elect.	j:1vtz,57
1z6r|n|One who possesses or exercises the political right of suffrage; a voter.	n:2931,52	N:1b56,79
1z73|v|of Suffuse	o:1a4g,31	s:8be,108;sfz,92;v3u,81;goz,72;dvr,62;qsy,53;13y3,49;87b,46;qqk,44;1649,27	d:1vcq,58;124n,51;ibf,49;1xx3,23;1d28,8
1z74|n|of Suffuse	a:sfz,109
1z74|v|of Suffuse	s:sfz,109;282q,98;v3u,93
1z75|n|The act or process of suffusing, or state of being suffused; an overspreading.	a:x20,116;k64,91;1vvg,71
1z79|n|A sweet white (or brownish yellow) crystalline substance, of a sandy or...	a:1bhm,106;1mt6,104;h0m,103;d3d,95;1kqa,92;180x,84;h78,82;1aeo,74;20ha,66;1ybh,65	v:vnf,110;1mt6,104;d3d,95;1kqa,92;1kpe,87;1ulv,84;d0r,79;d0p,77;1ybh,65;1x46,59	V:ze6,67;s4i,66;1ybi,66;gil,65;1x44,63;1ulv,59;d0p,54;ld3,52;1aeq,50;dft,48	n:vnf,110;1bhm,106;16k8,94;1kqa,92;b2n,89;180x,84;d0r,79;172c,77;6ut,74;1aeo,74	N:1owl,106;1owk,105;afp,84;aft,81;196m,77;200d,75;22o3,72;afm,68;1owm,67;ze6,67
1z79|v|In making maple sugar, to complete the process of boiling down the sirup till...	s:16k8,94
1z7a|v|of Sugar	o:285t,51
1z7f|a|Resembling or containing sugar; tasting of sugar; sweet.	j:1yy3,82
1z7h|v|To introduce indirectly to the thoughts; to cause to be thought of, usually by...	o:zg5,48;e6e,46;1pcs,45;myc,31;zfo,26;il0,23;1uy6,10	s:1554,7;1y5i,4;1ahn,3;g8r,2	d:139s,54;yph,49;19ku,47;1o9m,43;1by8,41;1yep,36;26jv,31;1906,30;f9u,19;1kie,17	D:21u3,14
1z7i|n|of Suggest	N:1pjz,47;1pcs,39;22mq,35
1z7i|v|of Suggest	o:19q4,84;gvs,80;vh0,64;v3s,63;28r0,62;1vn9,54;6ql,52;2sj,49;1pjz,47;fsl,47	s:ge7,61;28ik,50;xkp,50;1pcs,44;za8,44;1364,41;1xgs,41;29ca,40;1mh9,39;h1c,39	d:28o6,83;1jfx,66;ge7,61;11mg,55;19ku,49;139s,47;817,45;4q7,45;1vhq,44;1z0h,44	D:150y,56;xo2,48;19ku,46;18o9,42;mg3,37;15f0,35;1k0i,34;1jyw,33;b33,31;991,24
1z7k|v|of Suggest	o:1pcs,72;zfo,42;1cdz,6	s:1lwn,70;12gx,51;40d,30;22nv,29;15v6,26;27nr,19;26eh,17;17xj,17;1bsr,15;qsy,15	d:imi,67;f9u,48;vpy,45;f3l,40;d45,34;1906,27;psk,17;227a,8;2fi,5;1431,3	D:2cj,0
1z7l|n|The act of suggesting; presentation of an idea.	a:z6s,105;21aq,77;1hz2,65;18f,63;xbr,63;1213,63;22d2,63;jq7,61;10y4,61;1z0d,58	v:wxv,61;1050,59;1yhk,34;28yj,27;kcb,18;1067,7;1ru6,7	V:fhh,44;1r5f,36;f6y,35;1drm,34;196d,32;1p0r,30;2256,26;17di,21;efx,19;1t6z,7	n:22d2,63;wxv,61;1eyl,52;vyt,48;zw,29;14fn,13	N:dz1,9;1uy6,2
1z7m|n|Containing a suggestion, hint, or intimation.	a:1w9r,30;1awf,23;15u7,20;15kq,18;1y7r,14	V:221d,16;16so,8	n:1w9r,30	N:1bv4,44;1pc5,40;22nv,35;1yhr,31;8k5,29;18j4,29;qzw,28;26m9,24;1y5i,16;221d,16
1z7m|v|Containing a suggestion, hint, or intimation.	o:22nv,35	d:2753,18;1dsp,1	D:ohj,6
1z7m|a|Containing a suggestion, hint, or intimation.	j:21tq,111;28wy,65;pg0,58;1bv4,44;22i1,44;4qw,42;fch,41;qtq,41;1pc5,40;23g1,39	e:1dog,68;yh3,66;1uv9,63;139s,63;1lvl,62;ntp,59;m81,56;1yep,56;h9h,54;26jv,54
1z7s|n|Partaking of, or of the nature of, the crime or suicide.	N:vo,59
1z7s|a|Partaking of, or of the nature of, the crime or suicide.	j:skv,88;218d,87;1jyl,83;12bn,73;1rkd,67;10c7,65;vo,59;1mzj,51;g8r,40	e:2aq,29
1z7t|n|The act of taking one's own life voluntary and intentionally; self-murder;...	a:e32,103;im2,51;lzo,33;1av9,33;1vfo,27;1905,18;1j9v,17	v:e37,109;e32,103;f7p,79;5cy,75;18nb,74;f7o,67;18nc,65;5d0,61;im2,51;222k,43	V:bah,28;1t6z,10;15hs,6;6q9,1	n:1ns3,47;5cw,38;296i,6	N:dbk,43
1z81|v|of Sue	s:2931,49	D:16r0,45
1z85|n|The act of following or pursuing, as game; pursuit.	a:20kt,96;1ubt,81;61h,69;1ad9,65;1ykm,62;c18,59;sks,54;1tyn,49;vu4,48;cxv,46	v:20kt,96;fpc,75;29i7,69;c18,59;23ec,57;sks,54;skr,53;23ee,43;1xd9,38;1qm3,37	V:125q,54;133f,35;1l3i,24;9do,16	n:1n4d,102;24ft,95;88a,89;1tpx,85;15zm,84;1otz,83;99x,83;btp,81;6jm,80;26vb,75	N:b06,41;29pa,34
1z85|v|To fit; to adapt; to make proper or suitable; as, to suit the action to the...	o:29pa,34;20vr,28	s:18h6,13	d:pwk,34;7c0,34;1431,12;7ey,9;p3e,7;wrv,3
1z85|a|The act of following or pursuing, as game; pursuit.	j:114e,13
1z87|n|Capable of suiting; fitting; accordant; proper; becoming; agreeable; adapted;...	N:ytf,26
1z87|a|Capable of suiting; fitting; accordant; proper; becoming; agreeable; adapted;...	j:1au8,79;xbu,75;u6j,67;16md,66;10yp,64;1lv0,63;bvc,63;1mfz,62;1uzo,61;18c9,60	e:ntp,60;1h2v,49;1gns,31;1wil,31;p3e,26;2e6,25;pwk,24;1awf,23;pf6,20;1hl5,13
1z88|n|A retinue or company of attendants, as of a distinguished personage; as, the...	a:1ec8,107;208l,101;mh2,75;1zci,70;nf2,62;1d5z,57;1109,56;17h7,52;wpa,52;988,52	v:i5c,47;1tlb,44;1ru6,12	V:1f9s,70;nmn,69;f1j,55;ola,37;4ob,35;1qux,33;sks,24;abe,6;22p8,6	n:1ipn,72;nyt,68;6tb,62;1gju,59;14r3,59;1acc,51;1r6u,50;1lm0,46;yjw,42;nw5,36	N:ngl,45
1z89|v|of Suit	o:zkv,23	s:1vxx,80;xbq,77;4mz,41;g14,40;1sai,38;20ly,38;nwq,36;20lq,36;1268,36;1usu,34	d:15n,89;ntp,74;1h2v,68;pwk,61;7c0,61;pzs,60;1wil,56;7ey,56;1kbj,54;zkv,52	D:15n,44;zkv,23;n9h,10;7ey,10;7c0,1
1z89|a|of Suit	e:ntp,74;1h2v,68;pwk,61;7c0,61;1wil,56;zkv,52;qi6,44;1gns,41;1uv9,36;1hl5,36
1z8a|n|of Suit	a:7ey,39
1z8a|v|of Suit	o:wj,73	s:tov,97	d:pwk,63;7ey,39;28e3,38
1z8b|n|One who sues, petitions, or entreats; a petitioner; an applicant.	a:106g,91;2927,90;260b,82;nh5,78;ha,77;2656,65;4fg,64;1qrn,61;kfp,61;yp8,59	v:1p77,94;5re,82;ha,77;wwr,63	V:40e,35;1y3s,14;abe,11;1bjq,5;299g,4;19k1,2	n:1m97,81;t0u,52
1z8l|v|To be silently sullen; to be morose or obstinate.	d:1cdu,30
1z8l|a|A furrow.	e:1cdu,30
1z8q|n|The condition of being sulky; a sulky mood or humor; as, to be in the sulks.	a:1icr,106
1z8r|n|Moodly silent; sullen; sour; obstinate; morose; splenetic.	a:16i4,6	v:24cu,28;16ss,19	N:1z5i,81;ti4,66;215x,57;1uzn,33
1z8r|a|A light two-wheeled carriage for a single person.	j:19jm,80;1cnt,69;ie5,67;ti4,66;1uoe,59;22nv,57;215x,57;1asr,53;qh4,48;ryc,45	e:1o5i,28;wk2,25;2753,13;1xx3,7
1z8u|n|One who is solitary, or lives alone; a hermit.	a:16xy,22	V:ti4,60;9cv,51	N:1qsz,77;kmd,68;1u72,62;1bl5,55;v3u,45;1lj2,42;22nv,40;1obl,38;qsy,35;1w9r,30
1z8u|v|To make sullen or sluggish.	o:1lj2,42;1pvj,42;hrq,26	d:16r8,7
1z8u|a|Lonely; solitary; desolate.	j:1ah2,95;3rz,79;1yjk,77;1qsz,77;w1d,75;8l6,73;ik4,71;sq,68;kmd,68;w01,66	e:1zrn,66;1w24,24;2aq,11;1o5i,2;wk2,2
1z8x|v|of Sully	o:1bsr,46	d:ptd,29;1cdu,27;22p7,21
1z8x|a|of Sully	j:1chk,37	e:22p7,21
1z8z|n|Soil; tarnish; stain.	n:1u9v,51;ugg,28	N:1mhj,147
1z9e|n|A salt of sulphuric acid.	a:17uz,169;rh4,149;rgn,135;lzo,50	v:f70,57	n:6ch,154;2mz,134;a52,122;17gc,118;29u3,116;1vv3,114;1kmm,110;fm7,96;q5,74;136a,55	N:1vv3,98;1w0v,88;ji4,70
1z9i|n|A binary compound of sulphur, or one so regarded; -- formerly called sulphuret.	n:yxx,140;3m5,137;1vv3,133;2mz,129
1z9w|n|See Sulphocyanate.	N:6jh,135
1zad|n|A nonmetallic element occurring naturally in large quantities, either combined...	a:1x6c,95;1kqa,71;133o,54;18u9,51;1mxn,48;yjq,48;1f1g,47;28oj,43;e3m,26;16i4,1	v:1ysl,130;bwg,79;s1l,67;9qn,59;8fc,51;18u9,51;uov,4	V:1x3k,57;1vj2,53;1vkq,50;rr5,34	n:1ysl,130;1rsu,118;1ih9,104;1kqa,71;1vus,71;9qn,59;133o,54;8fc,51;vs8,51;1f1g,47	N:1ih9,110;k9z,104;3m5,98;1rsv,97;1du3,93;6jr,85;18c9,77;6jh,70;1vj2,53;1vkq,50
1zak|n|Consisting of sulphur; having the qualities of sulphur, or brimstone;...	N:1rs0,76;1bya,53
1zak|a|Consisting of sulphur; having the qualities of sulphur, or brimstone;...	j:1vj2,102;1rs0,76;1bya,53
1zam|a|Combined or impregnated with sulphur; sulphurized.	j:yxx,156
1zan|n|Of or pertaining to sulphur; as, a sulphuric smell.	N:q5,124
1zan|a|Of or pertaining to sulphur; as, a sulphuric smell.	j:q5,124;pjl,107
1zar|n|Of or pertaining to sulphur.	N:q5,105
1zar|a|Of or pertaining to sulphur.	j:26of,106;q5,105;u7t,104;ghc,94;1dpq,88;ahu,88;1vj2,82;1vkq,81;8gk,78;1j5p,75
1zax|n|One of an order of priests established in France in 1642 to educate men for the...	N:1qc0,110
1zay|n|A ruler, or sovereign, of a Mohammedan state; specifically, the ruler of the...	a:24cb,73;n8f,47;vu4,40;19k7,35;15bt,34;17h7,34;1lc1,32;vlo,31;1kql,28;sxp,22	v:1p4q,69;1lr0,66;1bss,24;a7s,16;6q9,4	V:enz,53;1lr0,52;60j,48;vn6,48;e02,45;1tk2,43;1oit,40;53a,39;11j5,38;bah,38	n:17qx,121;1en4,108;1qsy,81;1esc,78;n8f,47;1llq,25;200i,21;1dub,18;1w3c,16;7yj,6	N:1gor,135;1b97,109;1u00,75;13m9,57;1qux,34;1r0m,13;dz1,12
1zay|a|A ruler, or sovereign, of a Mohammedan state; specifically, the ruler of the...	j:60j,48;1v04,21;19k1,7
1zaz|n|The wife of a sultan; a sultaness.	n:h78,118;h71,67;1109,51	N:1nxe,117;vno,103;a2v,87
1zb7|n|Very hot, burning, and oppressive; as, Libya's sultry deserts.	a:x50,24;2753,19;d9o,19;16r0,7	N:x3w,73;28aa,71;1zbm,64;948,57;1cvx,54;1t14,44;1zcj,37;1v6i,34;psr,33;89s,32
1zb7|a|Very hot, burning, and oppressive; as, Libya's sultry deserts.	j:uyl,104;d7a,82;1xxh,74;1v3e,62;59z,62;1kr,59;1td,56;140t,43;141f,41;huw,38	e:qod,49;pzl,44;2aq,5
1zb9|n|The aggregate of two or more numbers, magnitudes, quantities, or particulars;...	a:20z,87;1xzm,81;1beo,79;n7h,73;qa7,72;22a7,70;1nh,69;4jv,63;ohf,61;1cq4,61	v:1xzm,81;n7h,73;23ob,62;1wix,42;rz6,40;1pr7,34;1xjc,27	V:ki2,82;45p,71;5s1,67;qd3,65;1xzm,64;1ywi,61;1284,55;pwg,53;2oq,48;1wix,48	n:p87,93;1z0o,83;172c,80;1beo,79;1g06,76;n7h,73;23ob,62;ji1,60;1cqs,56;1vs3,55	N:22vf,76;19yo,62;1ywi,61;15rm,46;28bx,24;227a,2
1zb9|v|To bring together into one whole; to collect into one amount; to cast up, as a...	d:97d,26
1zbb|n|Any plant of the genus Rhus, shrubs or small trees with usually compound leaves...	V:9wc,71	N:9wc,71
1zbc|n|A native of Sumatra.	N:ad8,142;ng4,121
1zbe|a|Not to be summed up or computed; so great that the amount can not be...	j:23fp,181
1zbf|n|of Summary	a:ekq,110;97b,84;tml,49	v:ekq,110
1zbi|v|To comprise in, or reduce to, a summary; to present briefly.	D:xkb,45
1zbj|n|Formed into a sum; summed up; reduced into a narrow compass, or into few words;...	a:97b,79;18at,63;pzr,37;1r3n,34;1udo,29;qw1,25;tml,19;d3y,13;8l,9;15u7,1	V:1lq7,51	N:r45,56;27b0,54;1lq7,51;kl,50;1v2s,49;g8w,43;2881,26;y10,18;vo,16;o4i,11
1zbj|v|Formed into a sum; summed up; reduced into a narrow compass, or into few words;...	o:r45,56
1zbj|a|Formed into a sum; summed up; reduced into a narrow compass, or into few words;...	j:n9s,110;l0k,97;qhp,83;26x2,80;1p7a,80;1zne,79;1lq3,78;l5q,71;1mvu,68;1lqj,68	e:22p7,2
1zbl|v|of Sum	d:6q,70;97d,66;m5,64;15n,55;227a,29;rse,28;qw7,25;7c0,23
1zbm|n|A large stone or beam placed horizontally on columns, piers, posts, or the...	a:1nx6,71;65m,55;day,54;16iv,50;3e3,49;1109,41;1sp3,41;ms7,40;yjq,40;ri4,40	v:okb,55;9b6,48;2800,42;1sp3,41;1kwg,40;9i2,35;sqx,31;fjw,30;1z2o,29;sku,28	V:1x8j,71;27zq,60;1axo,53;1vw3,44;s80,38;15r0,36;7a2,29;qfx,27;28vf,24;88c,23	n:1nx6,71;1zb7,64;1ozl,60;16iv,50;9b6,48;mea,42;1109,41;1sp3,41;ri4,40;1d18,34	N:1w0o,98;1h0k,88;26ht,80;1tcc,80;1ewo,75;27it,74;1x8j,71;1s81,71;ziq,69;mdr,67
1zby|n|of Sum	a:rsa,46
1zby|v|of Sum	d:227a,17
1zc0|n|The top; the highest point.	a:1gzy,93;2cb,75;eus,74;lo0,74;uqx,66;16ob,66;63j,65;s3j,63;1r4s,63;28wg,63	v:1gzy,93;s3j,63;22xy,55;1lxb,52;9b9,28	V:gvw,59;1i8,48;5c8,46;e02,46;p7g,44;1zmp,41;e07,41;1o96,38;1dhp,35;ucy,34	n:1rat,55;1b3k,50;h0i,49;15wz,48;1vkz,47;v2i,32	N:1o5w,80;1va9,63;1qlh,57;5p1,55;15wz,54;p7g,44;g81,37;13xg,35;tww,32;1843,27
1zc0|v|The top; the highest point.	d:2753,27
1zc3|n|To call, bid, or cite; to notify to come to appear; -- often with up.	n:1u0s,36;lzc,34	N:y1f,50;1yak,37;29k7,12
1zc3|v|To call, bid, or cite; to notify to come to appear; -- often with up.	o:1qd3,90;g8f,71;51g,62;1pvx,52;y1f,50;1gjp,46;o9q,38;1yak,37;1gnv,34;29k7,12	s:18nj,91;1u0s,36;lzc,34;1ahn,17;29k7,12	d:psk,5;1l3,4;ym8,2;21r7,1	D:y1f,50;5y1,1
1zc4|v|of Summon	o:g8f,53;21zl,46;1pvx,43;51g,41;y1f,33;1gjp,32;eu9,28;179a,25;o9q,25;1yak,23	s:vcy,75;fxg,59;xik,55;70u,49;1gjp,47;1y6y,47;t06,46;jzh,44;vi5,43;1imy,36	d:1hkg,68;wvz,66;26bt,63;21uf,54;sxh,50;15nm,49;xkf,49;1pk8,48;t06,46;1wil,46	D:m2k,43;y1f,33;xfw,26;y7v,24;szx,23;5y1,16;5s7,11;zt7,9;1nkg,7;ugr,5
1zc6|v|of Summon	o:28o9,67;51g,64;27nr,33;xbo,31	s:213g,78;70u,54;15v6,40;a7o,30;27nr,27	d:wvz,48;21r7,27;1l3,5	D:5y1,5
1zc7|n|The act of summoning; a call by authority, or by the command of a superior, to...	a:100r,83;1ugf,66;1xir,51;zyv,48;16wo,48;1z59,44;sx8,43;28dj,38;1t2s,37;1r6u,36	v:226k,61;1itz,53;sku,11	V:98r,31;abe,30;t2z,6;28fg,2	n:m7w,53;g8w,22;227r,18;14gc,9;2810,6	N:y7v,10
1zc7|v|The act of summoning; a call by authority, or by the command of a superior, to...	o:dz1,35	s:ww4,62;26f5,29;g8w,22;14gc,9	d:ms7,9	D:szx,16;zt7,14
1zc8|n|of Summons	v:1pk7,82	n:24ia,37
1zc9|n|A summoner.	a:ugg,43	v:1itu,75	V:i5z,43;1rn5,7;1uee,1	n:1thl,96;szt,81;4cb,73;70x,69;ao7,66;dv4,63;1luo,60;13z3,43;um3,40;13uw,38	N:4yp,69;g81,59;13uw,28
1zcb|n|A round pit of stone, lined with clay, for receiving the metal on its first...	N:y5h,114
1zce|n|The driver of a pack horse.	n:szt,106	N:g81,88
1zce|a|Carrying pack or burdens on the back; as, a sumpter horse; a sumpter mule.	j:yhg,72
1zcg|a|Relating to expense; regulating expense or expenditure.	j:15os,91;15h0,79
1zci|n|Involving large outlay or expense; costly; expensive; hence, luxurious;...	N:3zo,75;r8y,75;8by,43
1zci|a|Involving large outlay or expense; costly; expensive; hence, luxurious;...	j:1pjq,102;1i8b,99;68o,95;om3,82;27ct,77;3zo,75;r8y,75;r1u,74;n1i,71;1z88,70	e:15u7,17;1awf,16;2753,8
1zcj|n|See Sunn.	a:1cw2,70;p3p,69;23zm,65;23zl,64;22tj,63;u63,60;190j,59;274e,53;19jq,51;2646,51	v:28g7,99;9b6,84;1sp3,78;1tva,74;i6h,66;868,62;1qqx,61;836,61;og3,54;1uvt,54	V:1y3a,77;v01,73;1ucf,73;v02,69;us0,64;1v82,64;urv,60;834,59;1y9v,57;1u9k,57	n:28g7,99;1cvy,85;9b6,84;1tva,74;19it,67;23zl,64;22tj,63;190j,59;19jq,51;5nj,50	N:267w,95;16za,83;1ucf,73;v02,69;us0,64;jrk,59;1u9k,57;ma5,54;1rxw,53;1u99,50
1zck|n|A beam or ray of the sun.	a:1y9l,99;1w09,56;99t,43;vbi,42;1bv9,42;97u,42;282h,41;1uus,41;16i4,23;15bd,22	V:1y9v,79;1y1v,61;gm8,57;rbz,44;15hs,31;abe,17;g3c,4	n:hpf,59;16i4,23	N:1y1v,61;1ucf,53
1zcn|n|A bonnet, generally made of some thin or light fabric, projecting beyond the...	a:1v8j,158;1j0i,99;89s,62;1op7,51;28oj,49	V:wpq,74	n:1v8j,158;a6q,107
1zcq|v|of Sunburn	o:qsy,66
1zcq|a|of Sunburn	j:1v46,72;qsy,66
1zcs|v|of Sunburn	o:c1t,76;e9k,75;1v46,73;1c1w,66;962,64;qsy,62;g41,53;wj2,47;von,46;4lg,38	d:1vcq,46;2753,5
1zcs|a|of Sunburn	j:c1t,76;e9k,75;1v46,73;1c1w,66;962,64;qsy,62;g41,53;wj2,47;von,46;wo1,30	e:1vcq,46;1b5y,7;2753,5
1zcv|n|The first day of the week, -- consecrated among Christians to rest from secular...	a:1rju,53;1nx7,50;2dc,41;r59,41;sku,39;1ces,38;psy,38;1lht,31;15bd,31;28gk,29	v:14e6,64;okb,45;1wlv,42;sku,39;1kwg,32;1wlx,28;1wm1,26;1z2o,25;1kur,24;5t2,21	V:q01,47;1axo,43;hut,25;psh,20;1kwg,18;sku,16;289q,13	n:1nn6,107;1tnr,88;1b1j,81;25kv,79;mu0,79;1fxx,71;1a7,66;23rr,64;28oi,58;1hfi,57	N:1kr,70;1zlq,67;1siy,62;129y,58;1dfw,58;rtb,56;daa,54;ssd,54;psr,54;1y78,48
1zcx|v|of Sunder	d:28s7,92	D:r16,34
1zcy|n|of Sunder	a:27fa,87	N:sao,108
1zd0|n|An instrument to show the time of day by means of the shadow of a gnomon, or...	a:1dub,49	n:1s93,94
1zd2|n|The setting of the sun; sunset.	a:1gr1,27	V:abe,0	n:5dm,102;sph,67;8t2,64;22xr,45;22xn,45;1c0j,44;p7c,42;8k,34;261u,34;7fd,15
1zd2|v|The setting of the sun; sunset.	s:sph,67;p7c,42	d:1js,69;1c0j,44;1gr1,27
1zd2|a|The setting of the sun; sunset.	e:p7c,42
1zd3|n|Many different or small things; sundry things.	a:1era,40
1zd5|n|Several; divers; more than one or two; various.	N:2l9,30
1zd5|v|Several; divers; more than one or two; various.	o:1w8e,116;8u6,66;d5i,63;e3j,58;13xm,54;8uq,53;23fx,51;flv,46;22d8,43;k0l,37	s:eu9,26	d:pf6,11
1zd5|a|Several; divers; more than one or two; various.	j:vpm,24;g7u,0	e:g8r,9
1zd8|n|A very large oceanic plectognath fish (Mola mola, Mola rotunda, or...	v:uum,50
1zd9|n|Any plant of the genus Helianthus; -- so called probably from the form and...	a:29l4,55;99t,55;28to,53	V:299g,5	n:7md,53	N:1t6k,110;6o7,97;1t66,77;1qs3,46
1zda|n|imp. & p. p. of Sing.	a:64i,68;rwe,0	v:1r4u,107;1rwo,46;wwv,30	n:z38,82;1doj,76;1chr,65;y8b,65;1w3l,60;1kgq,40;1wb7,35;1jv1,35;1w80,30;1y71,30	N:mq1,89;p24,55;nvk,44;1rbi,43;1hp7,42;1uvr,38;nw5,31;alm,27;p7c,25;18aj,11
1zda|v|of Sing	o:1uvr,38;189s,29;p7c,25;200i,13	s:z38,82;1doj,76;1iet,68;64i,68;1chr,65;y8b,65;1w3l,60;jpm,55;18tv,46;chd,43	d:200t,69;16wq,42;28s7,31;1vvo,30;e3w,29;sxr,24;c73,21;ptd,20;1dsp,19;tb3,18	D:200t,50;2bs,32;24gg,25;6vj,12;8l,6;1f2t,4;1vfv,4
1zda|a|of Sing	j:189s,29	e:28s7,31;ptd,20;1xx3,11;21r7,3;rwe,0
1zde|n|imp. & p. p. of Sink.	a:1vgv,41;ibb,28;8qq,28;16xy,8;rcd,1	n:1tzm,51;1vgv,41;gjy,35;alm,34;2763,28;x2u,26;hrq,26;1dks,20;1u9v,20;t0x,19	N:gke,69
1zde|v|of Sink	o:16xy,25;p7c,15	s:1g2h,79;c97,62;1tzm,51;x0g,40;gjy,35;alm,34;2763,28;ibb,28;212e,27;x2u,26	d:ibf,42;vjm,36;ibb,28;22vi,27;124n,26;ezz,26;1go8,26;2cf,22;x5,22;rse,16	D:1hus,63;1ez3,54;ibb,50;72a,47;289y,42;ibf,37;16y3,36;8e3,30;16xy,25;t15,23
1zde|a|of Sink	j:rdu,56
1zdf|n|of Sink	V:u5b,49	n:ibb,40	N:23fk,73;153j,21;cxo,19
1zdf|v|of Sink	o:29a0,101;1otx,88;c50,69;c1t,68;1qu6,68;qqk,53;1u9v,52;2763,51;u5b,49;vpm,41	s:ibb,40;wk2,24;r16,5;227r,3	d:ibb,40;1w24,25;r16,5	D:ibb,21;r16,9
1zdf|a|Lying on the bottom of a river or other water; sunk.	j:29a0,101;1g2h,100;1otx,88;15mf,81;23fk,73;c50,69;c1t,68;1qu6,68;1qsm,64;16oc,56	e:ibf,59;1vcq,44;1w24,25;16xy,22
1zdg|n|Destitute or deprived of the sun or its rays; shaded; shadowed.	a:ibb,38	N:1649,31
1zdg|a|Destitute or deprived of the sun or its rays; shaded; shadowed.	j:gzq,118;1kb6,76;v1y,73;1v6i,66;1szi,58;28aa,54;153j,45;1td,39;huw,37;x2u,34
1zdh|n|The light of the sun.	a:28g7,85;18t7,70;qux,66;28xu,64;97u,61;ux0,61;1j6m,56;vbi,51;1a7o,51;282h,49	v:1v83,69;hvh,67;qux,66;2800,64;85q,61;ux0,61;836,51;1y9z,51;1ows,46;1x3k,35	V:rrt,89;1v82,86;v02,83;1y9v,80;rrs,80;v01,79;1y9z,73;27zq,68;1wfo,67;1v83,64	n:1cvy,70;1v83,69;x0e,53;5ni,52;1kr,51;1y9z,51;1dmp,42;psr,38;141f,37;1keq,36	N:6h8,66;hpf,36;dz1,15
1zdi|n|Like or resembling the sun.	N:qsy,63
1zdj|n|Lighted by the sun.	N:24g9,70;xwg,35
1zdj|v|Lighted by the sun.	o:qbf,74;x03,71;1grv,70;u5b,56;1zqp,46;vs8,39;1uqv,37	d:16r0,1
1zdj|a|Lighted by the sun.	j:vse,104;uvd,80;qbf,74;154f,74;lx9,73;x03,71;1grv,70;d44,69;1v3e,62;1a5w,60
1zdk|n|An East Indian leguminous plant (Crotalaria juncea) and its fiber, which is...	a:ncb,114
1zdp|v|of Sun	s:24e2,92;b3d,73
1zdq|n|One of the orthodox Mohammedans who receive the Sunna as of equal importance...	N:1t3r,130
1zds|n|See Sunfish (b).	a:dq6,5	N:9cx,39;1gja,32
1zds|a|Of or pertaining to the sun; proceeding from, or resembling the sun; hence,...	j:d7a,81;xwm,80;vsn,79;uvd,75;1v3e,72;1u4w,70;1cvt,68;1veq,67;1gu4,63;iom,62	e:989,50;16r0,1
1zdu|n|Alt. of Sunrising	a:2cb,69;1rx6,59;1k6,38;29l4,27;vbi,21;97u,17;1gr1,12;6pp,12;1op7,8;tml,7	V:t2z,15;1s84,11	n:6vj,48;5ni,47;v2i,44;ja7,40;p7c,40;1ke,39;14z9,35;1zbm,33;261u,27;28xj,27	N:smb,61;2168,59;22nn,56;w78,45;dsh,33;14z9,29;dz1,10
1zdw|n|Alt. of Sunsetting	a:5nj,64;1r29,61;174a,58;1y5f,58;28xu,56;goz,55;18t7,55;1vl0,49;v40,45;roi,42	v:qux,58;s1l,55;v40,45;457,35;mp5,22	V:2zc,58;saq,55;v3w,55;s1f,53;6jj,50;1fge,50;qus,44;1ows,36;455,36;16eb,29	n:vf6,63;1rlv,58;goz,55;18t7,55;5ni,47;v2i,47;1r9j,46;22xr,40;6vj,38;1ke,37	N:1atp,93;v3u,67;1v3e,63;1v6i,52;qur,50;19pr,49;w78,48;17eu,46;1wwx,40;164n,39
1zdy|n|Anything used as a protection from the sun's rays.	a:1op7,54	n:1upu,81
1zdz|n|The light of the sun, or the place where it shines; the direct rays of the sun,...	a:ryk,64;day,62;5nj,62;272h,62;97u,61;18t7,61;988,60;1hv3,57;23zm,56;1a7o,54	v:28g7,82;85q,67;836,65;1v83,60;ux0,57;hvh,55;1sf0,50;1wfs,48;izw,44;v40,43	V:1v82,77;v01,76;sas,75;rrt,75;1y9v,71;v02,68;1y9z,66;saq,65;97x,62;rrs,60	n:28g7,82;sas,67;day,62;5nj,62;97u,61;18t7,61;988,60;1v83,60;28xu,58;ri4,58	N:1olo,81;sas,75;1wz9,46;a2v,46;hpf,28
1zdz|v|The light of the sun, or the place where it shines; the direct rays of the sun,...	o:sas,75;a2v,46;1jge,34	s:28xu,58;1cvy,57;psr,18
1ze0|n|Bright with the rays of the sun; clear, warm, or pleasant; as, a sunshiny day.	a:97u,67;16r0,12	N:1uf8,85;28aa,74;qsy,25
1ze0|a|Bright with the rays of the sun; clear, warm, or pleasant; as, a sunshiny day.	j:1uf8,85;28aa,74;1kr,64;huw,47;wj2,44;yko,35;297r,34;qsy,25
1ze4|n|Any affection produced by the action of the sun on some part of the body;...	v:uov,48
1ze5|n|Sunrise.	n:6vj,51;1ke,44;8k,34
1ze5|a|Sunrise.	e:8k,34
1ze6|a|Toward the sun.	j:1ukf,52
1ze8|n|A small mouthful, as of liquor or broth; a little taken with the lips; a sip.	a:1vhw,30;16i4,5;vdr,0	n:26fq,109;1c33,98	N:1d9n,43
1ze8|v|To take into the mouth with the lips, as a liquid; to take or drink by a little...	o:22oi,71;1w80,54	D:15bt,29;2bd,28;xkb,16;28e3,10;21tt,8;rwe,5;6vj,3
1ze8|a|To take into the mouth with the lips, as a liquid; to take or drink by a little...	j:1d9n,43
1zeb|n|A contraction of Supernumerary, in sense 2.	n:1y9b,118;ln2,75	N:1as4,163;osj,138;1y9b,118;1r6u,52
1zec|a|Capable of being overcome or conquered; surmountable.	e:15u7,85
1zee|n|The quality or state of being superabundant; a superabundant quantity;...	a:ugg,55
1zef|a|Abounding to excess; being more than is sufficient; redundant; as,...	j:27jj,94;o9q,86;1s4l,76;1kcp,72;1zmh,69;289b,68;x1z,66;285t,38;163a,29
1zei|n|of Superadd	n:17xj,49
1zei|a|of Superadd	j:1ddi,91
1zeq|n|of Superannuate	N:17s5,31
1zeq|v|of Superannuate	o:18vi,13	d:1d28,8
1zeq|a|of Superannuate	j:1p8f,87;18ud,65;18vi,13	e:1d28,8
1zes|n|The state of being superannuated, or too old for office or business; the state...	N:74w,117;tp3,109
1zet|n|Grand; magnificent; august; stately; as, a superb edifice; a superb colonnade.	a:1tvz,5	V:1spk,51;2009,49;hrf,37;vt,36	N:1akc,61;1exk,56;jsz,53;1spk,51;2009,49;l4n,49;17yh,46;fn5,43;1it4,40;rpj,37
1zet|v|Grand; magnificent; august; stately; as, a superb edifice; a superb colonnade.	o:jsz,53;vgt,45
1zet|a|Grand; magnificent; august; stately; as, a superb edifice; a superb colonnade.	j:1inw,91;2813,83;210z,76;1kfy,73;1b0o,70;n1i,68;1g4d,65;xn0,65;1wj0,62;297h,62	e:1ut3,29;1oar,24
1zex|n|An officer or person in a merchant ship, whose duty is to manage the sales, and...	v:437,74;24cr,57	V:28fg,37
1zf6|a|Lofty with pride; haughty; dictatorial; overbearing; arrogant; as, a...	j:f82,76;1xhl,72;1spk,69;gr2,65;eyz,58;uwc,54;qh4,53;22nv,51;17xj,48;1td,48	e:1vcq,56;1w24,45
1zg7|n|Of or pertaining to the superficies, or surface; lying on the surface; shallow;...	a:bn5,20	N:1bya,12
1zg7|a|Of or pertaining to the superficies, or surface; lying on the surface; shallow;...	j:yop,118;1dgb,89;15ht,82;4wq,80;d60,74;1pt4,73;1urs,69;4fp,67;nf0,66;rrl,65	e:1p8k,56;1mxq,50;1906,46;e68,36;pzl,31;1w24,25;on4,17;15u7,15;2753,13;1w23,8
1zgc|n|The surface; the exterior part, superficial area, or face of a thing.	a:1imv,77;28qm,45	n:24ia,33
1zgd|n|Very fine, or most fine; being of surpassing fineness; of extra nice or fine...	N:1g7i,65
1zgd|a|Very fine, or most fine; being of surpassing fineness; of extra nice or fine...	j:da7,79
1zgi|n|of Superfluity	a:1z4b,36;1era,31;1w1v,18
1zgj|n|A greater quantity than is wanted; superabundance; as, a superfluity of water;...	a:6ek,79;1905,49;1z4b,27;vrg,18;16i4,16;1w1v,8
1zgk|a|More than is wanted or is sufficient; rendered unnecessary by superabundance;...	j:242a,98;1aew,83;176q,70;61b,69;vr9,66;1ehi,61;s6j,60;o9k,59;o9q,58;dag,55	e:28qq,47;2e6,43;22vi,39;on4,39;ezz,38;26gy,32;2aq,28;b5,27;1zqg,26;1w24,24
1zgr|v|of Superheat	o:1xmg,112
1zgr|a|of Superheat	j:1xmg,112;59z,99
1zgv|n|Above or beyond what is human; sometimes, divine; as, superhuman strength;...	N:1yak,67;fdl,42
1zgv|a|Above or beyond what is human; sometimes, divine; as, superhuman strength;...	j:xn0,75;n5s,75;o8w,74;1yak,67;o9q,64;1214,63;wu,60;eyz,59;1gu9,54;1egk,54	e:2aq,59
1zgx|v|of Superimpose	o:1y8g,101
1zgx|a|of Superimpose	j:15ht,95
1zh1|n|Lying or resting on something else.	N:189s,85;mss,56;285t,44
1zh1|a|Lying or resting on something else.	j:1y8g,102;1e8k,96;189s,85
1zh3|v|of Superinduce	s:1d01,98
1zhd|v|To have or exercise the charge and oversight of; to oversee with the power of...	o:pu1,54
1zhe|v|of Superintend	d:1hx7,97;at1,57;2cj,32;1d28,11
1zhf|n|The act of superintending; care and oversight for the purpose of direction;...	a:18d7,83;zt6,75;1hx0,67;1yc0,67;wq,62;at0,60;ugg,58;1wb7,54;kcb,53;lmk,47	n:vi3,35
1zhg|n|The act of superintending; superintendence.	a:1wb7,106;1cxb,64;1109,55;ugg,46	n:1wb7,106;bhu,81;1qs3,58
1zhh|n|One who has the oversight and charge of some place, institution, or...	a:51h,78;18me,57;1vxm,45;ugg,40;c6z,38;sxp,38;16lz,36;1z2s,35;15bt,34;vu4,32	v:437,61;vt,48;17di,9	V:4nq,54;1pmo,51;1um2,46;1xhm,43;1vjq,37;15mc,35;1wyo,29;1uf7,28;1jvz,27;1nxc,27	n:51h,78;j61,72;ln2,69;lhd,58;g81,58;18me,57;1jyd,55;vt,48;1vxm,45;yj1,44	N:28l0,122;1p25,104;t4n,94;dm8,81;19mk,75;19qq,33
1zhj|n|of Superintend	n:ugg,28	N:1kqj,51
1zhj|v|of Superintend	o:1mff,98;1drv,53;1kqj,51;asr,40	d:1w23,35
1zhj|a|of Superintend	j:1mff,98;ijy,83;1drv,53;1kqj,51;asr,40
1zhl|n|One who is above, or surpasses, another in rank, station, office, age, ability,...	a:1cq4,30;1q91,26;zt6,19	v:1zvr,21	n:14z9,69;1cq4,30;1b1g,24;r5b,16;1uze,15;2753,9;14xm,6	N:26vf,104;18gw,88;1ne2,55;pzo,55;1grs,53;297h,47;1ofc,44;23kh,44;d1e,38;g8w,36
1zhl|a|More elevated in place or position; higher; upper; as, the superior limb of the...	j:ycw,105;26vf,104;18gw,88;1f2n,78;ugt,74;184l,74;c0w,63;53,60;1inw,59;1d5e,59	e:zt1,80;26rk,77;1d5v,75;11gh,65;129w,59;i40,54;169,54;ztf,50;vrj,42;210s,42
1zhn|n|The quality, state, or condition of being superior; as, superiority of rank;...	a:10re,87;zsz,86;20j5,74;113j,74;1841,69;25tg,68;32u,66;11ph,66;1nst,66;1fhp,65	v:qzr,62;gyo,60;i3z,57;cyq,57;r6,55;256,54;52z,48;5c3,44;52y,40;sz,35	V:4ja,40;52z,39	n:1d5u,103;a8n,37;1o1h,24;18cp,18;ruy,7;yok,2
1zhr|n|That which is highest or most eminent; the utmost degree.	a:lzo,49	V:1bjq,2	N:ii9,90
1zhr|a|Lifted up to the highest degree; most eminent; surpassing all other; supreme;...	j:1am,97;1uno,93;e0y,92;ii9,90;pzo,84;5ex,69;190t,67;1v3m,64;bxl,58;1ne2,54	e:1b10,5
1zi3|a|Being in a higher place or region; locally higher; as, the supernal orbs;...	j:6pt,73;1b1w,69;129x,67;viu,66;297r,45;1649,37
1zi4|n|The liquid remaining after solids suspended in the liquid have been sedimented...	N:16ct,126
1zi6|n|Being beyond, or exceeding, the power or laws of nature; miraculous.	N:sop,34;bag,17
1zi6|a|Being beyond, or exceeding, the power or laws of nature; miraculous.	j:1ma,91;1m9,88;27iu,76;12g8,76;1pac,75;12qs,75;1q7w,74;xbq,74;12n2,72;17b1,68	e:3zw,42;1t72,40;2aq,35;1mxq,31;pul,22;2e6,20;1oar,1
1zi7|n|The quality or state of being supernatural; supernaturalness.	a:1bxz,76	n:1bxz,76
1zif|n|A person or thing beyond the number stated.	a:rl5,45	N:19jn,106;13z3,60
1zjd|v|of Superscribe	s:15v6,83
1zji|v|To come, or be placed, in the room of; to replace.	o:fxg,102	d:vjm,52;rse,49;1cdu,13
1zjk|v|of Supersede	s:qki,52;18ji,46;5l1,40	d:1594,70;xkf,66;vjm,65;on4,61;1krb,60;e9a,57;28qq,44;2e6,43;1ky,42;1nkg,37
1zjl|v|of Supersede	d:r4f,69	D:psk,33
1zjr|a|Supersensible.	j:16xe,62
1zjs|a|Supersensible.	j:297r,74
1zjv|a|Above the sun.	j:833,141
1zjz|n|An excessive reverence for, or fear of, that which is unknown or mysterious.	a:1kbu,88;x44,88;gh1,88;1alf,84;zi8,83;1mpl,82;1v9m,73;5h,69;ii6,68;qfg,68	v:5h,69;ii6,68;qfg,68;27tc,53;1lgy,49;1ru6,9;a7s,8	V:1px7,51;1p0r,50;1p8e,50;efx,44;ex2,34;q8o,34;1ufl,26;6w0,7;19k1,0	n:28fo,117;7n7,77;zia,76;17i3,71;1fr9,67;qzm,67;5o6,62;x41,58;zjr,54;27tc,53	N:xl5,71;zia,68;zjr,43;wwv,17
1zk1|n|Of or pertaining to superstition; proceeding from, or manifesting,...	N:11ie,19
1zk1|a|Of or pertaining to superstition; proceeding from, or manifesting,...	j:snj,104;5s9,94;26wp,93;gk8,87;1q8x,84;1dfw,78;m7w,77;bm2,70;70e,69;skp,69	e:vyl,64;12ba,42;qod,38;pzl,36;2aq,26;1by8,24;15kq,17;1w24,12;2753,12;15u7,12
1zk8|n|Any material structure or edifice built on something else; that which is raised...	a:on3,56;28qm,50;vrg,30	V:1nxc,64
1zkn|v|of Supervene	s:rkv,84;10ke,80;k0o,63
1zkt|n|of Supervise	N:1yhr,86
1zkt|v|of Supervise	o:1yhr,86	d:1hx7,91;d9t,69;at1,63
1zkt|a|of Supervise	j:1yhr,86
1zku|n|of Supervise	N:4dy,127
1zku|v|of Supervise	o:4dy,127
1zkv|n|The act of overseeing; inspection; superintendence; oversight.	a:n1x,84;285k,77;27bf,76;1rxs,75;vi4,73;1yc0,73;1qns,72;1hx0,69;zt6,68;f3j,63	v:q63,41;28yj,34;fa2,23	V:q64,54	n:1jyd,73;rah,63;n4u,53;d9x,45;q63,41;vi3,40;1xja,36;251z,29;290l,9
1zkx|n|One who supervises; an overseer; an inspector; a superintendent; as, a...	a:ugg,29	V:3d8,53;15ex,52;1pmb,39;1rn5,10	n:nwq,94;lhd,84;51h,77;g81,73;stu,67	N:rah,87;141f,60
1zky|n|Of or pertaining to supervision; as, supervisory powers.	N:e33,106
1zky|a|Of or pertaining to supervision; as, supervisory powers.	j:fdl,99;1kqj,63
1zl3|n|A verbal noun; or (according to C.F.Becker), a case of the infinitive mood...	v:177r,54
1zl3|a|Lying on the back, or with the face upward; -- opposed to prone.	j:10fw,119;1c5c,111;1114,74;1khh,55
1zla|n|of Sup	N:1w80,65
1zla|v|of Sup	o:1w80,65	d:2cf,28;1dsp,26;1cdu,12;21r7,3	D:x3d,64;2bd,39;21tt,13;2753,5
1zle|n|A meal taken at the close of the day; the evening meal.	a:tiu,76;1gp1,63;6zg,62;18ij,60;x3u,59;1zci,57;13xr,49;1jj9,47;11ix,46;1s4s,45	v:1l97,64;6zg,62;fjm,58;58a,54;1l94,51;39r,47;muf,45;1s4s,45;ru3,42;fjg,41	V:v86,53;125q,41;f1j,41;f1e,39;5rp,38;muc,36;1tsy,31;fjg,31;5rq,30;o5c,26	n:lvq,70;1gqv,69;8s8,68;1gp1,63;fjm,58;1irv,57;9ij,57;1fno,55;18im,52;13xr,49	N:18ye,71;vcy,65;sxj,56;23ex,55;20gx,45;kvd,40;22oi,36;1gol,35;1gnv,34;dbk,33
1zle|v|To take supper; to sup.	o:sxj,56;22oi,36	s:1ecz,4	D:1ky,11
1zlf|a|Having no supper; deprived of supper; as, to go supperless to bed.	j:1chk,46
1zlg|v|of Sup	D:xkb,27
1zli|v|To trip up.	s:22cu,17
1zlk|v|of Supplant	d:1594,73;vjm,69;e9a,52;1w4g,31;2aq,24;1d28,8
1zlm|v|of Supplant	d:1o2v,70
1zlm|a|of Supplant	e:1o2v,70
1zln|n|Pliant; flexible; easily bent; as, supple joints; supple fingers.	n:1ld4,46	N:1jfz,32
1zln|a|Pliant; flexible; easily bent; as, supple joints; supple fingers.	j:27x2,88;1ws7,87;g9b,81;8r9,78;rpj,64;mtq,59;8e0,54;viu,50;8ea,49;1c1w,48	e:11gh,53;1awf,19;15u7,11;2753,3
1zlq|n|That which supplies a deficiency, or meets a want; a store; a supply.	a:dzn,75;ryv,59;1c1k,46;7c0,19	V:f70,64;adm,24	n:2l9,78;dzn,75;1zcv,67;1t2s,28
1zlq|v|That which supplies a deficiency, or meets a want; a store; a supply.	o:19ln,42;1dzo,13	d:2cj,11
1zlq|a|That which supplies a deficiency, or meets a want; a store; a supply.	j:19ln,42	e:7c0,19
1zlr|n|Alt. of Supplementary	N:phf,88;296v,43
1zlr|a|Alt. of Supplementary	j:phf,88;1qt,83;4qw,76;1yhn,76;27q1,70;1czb,67;vo,52;296v,43
1zls|n|Added to supply what is wanted; additional; being, or serving as, a supplement;...	N:16dy,73;phf,64;q0p,61;4qw,59;bvw,54;1czb,46;1njd,28
1zls|a|Added to supply what is wanted; additional; being, or serving as, a supplement;...	j:26mi,82;1l2x,79;16dy,73;23fx,68;23g3,65;phf,64;27q1,64;15os,63;1o9o,62;t6p,61	e:2cj,8
1zlu|v|of Supplement	o:22mq,40	d:1594,56;ym8,24;2cj,17	D:15c2,36
1zlv|v|of Supplement	d:227a,50
1zlw|n|The quality or state of being supple; flexibility; pliableness; pliancy.	a:18xx,70
1zm2|n|One who supplicates; a humble petitioner; one who entreats submissively.	a:yp8,72;1kbf,36	n:14l0,74;1nxc,48;227r,39	N:1kly,86;14kr,80;1asr,63;27nr,44;17xj,40
1zm2|a|Asking earnestly and submissively; entreating; beseeching; supplicating.	j:1kly,86;14kr,80;1asr,63;5ea,61;27nr,44;17xj,40;1td,35
1zm4|n|One who supplicates; a suppliant.	a:1c4f,136;yp8,92
1zm8|v|of Supplicate	o:1kly,107;5ea,74;22nv,73;uwc,67;27nr,63;17xj,46;16so,34
1zm8|a|of Supplicate	j:1kly,107;5ea,74
1zma|n|The act of supplicating; humble and earnest prayer, as in worship.	a:ri2,93;joa,80;t7r,74;yp8,73;4fg,69;msd,68;1j2a,62;1gqg,58;1vxv,56;218f,45	v:17di,39;17l2,34	V:x2g,35;1uee,13;abe,7	n:218f,45	N:1vv9,84
1zmc|a|Containing supplication; humble; earnest.	j:22nv,84
1zmd|v|of Supply	o:vp9,69;21uh,43;slp,23;18cp,22	s:ni9,80;e6j,53;e3j,51;26z8,49;1c1s,46;htb,45;1n0b,43;2n0,42;ve3,38;o9q,37	d:evj,97;1scb,93;dg,89;1609,86;2rp,85;1kbj,70;c0v,67;fly,62;1lvq,58;1p3l,56	D:1p3l,48;1vxu,33;c73,18;kch,13;hm7,11;on4,3
1zmf|n|of Supply	a:8s8,64;1c3u,63;1zrd,63;df,63;1scj,60;1t15,57;2r8,56;flx,55;1ihz,55;1h30,54	v:t18,95;23bk,80;1lss,77;12db,73;1mxl,68;1dhr,65;1lsn,61;trw,59;vn9,59;wxj,58	V:tru,48;27rx,39;1lso,37;1c3s,36;1mxj,36;4oa,27;1pr7,27;12as,26;1dhp,25;1tk2,21	n:290e,73;e2k,72;e2i,70;slp,59;1yxs,54;1xh4,53;18im,45;der,43;9v7,43;61b,41	N:23bh,51
1zmf|v|of Supply	o:slp,17	s:slp,59;20qz,57;juk,47;qyj,29;fqe,26;y10,22;1bya,13;mss,8	d:2cj,4
1zmh|n|The act of supplying; supplial.	a:1jj9,92;1t15,78;11bo,77;8s8,77;df,75;2r8,70;1zef,69;eb8,67;flx,67;1jj6,63	v:25ck,62;167n,40;k6q,35;10te,35;trt,23;fve,21;14ui,21;adm,21	V:6rr,52;1a51,32;qvl,25;4ob,9	n:8s8,77;1scj,71;nfc,68;eb8,67;q74,63;1mfh,61;u89,57;slp,56;sno,55;1cam,48	N:vp9,51;j3l,50;hbu,43;20ps,38;2334,36;1j2g,35;27w3,31;izx,27;1tq0,22;slp,22
1zmh|v|To fill up, or keep full; to furnish with what is wanted; to afford, or furnish...	o:iec,77;26hm,54;slp,22;11j2,19;18cp,17;yla,6	s:18ji,10	d:2rp,37;1609,35;6bq,20;mtw,14;1kie,13;16r8,11;r33,10;1loz,0
1zmj|v|of Supply	o:iec,100;1fmc,82;slp,59;11j2,50;285t,29;18eq,25;1ak3,21;1cdz,20	s:1hwv,21;153j,20;vi3,19;285t,12	d:1ut3,31;227a,24	D:2aq,7
1zml|n|The act, state, or operation of supporting, upholding, or sustaining.	a:1ch1,72;25um,69;1bl9,61;1xfj,59;25ck,59;171c,57;foy,57;qne,57;18ij,56;24yu,55	v:25ck,59;15qu,52;1t6q,40;15qp,39;15rm,37;5re,37;5eq,31;25k8,31;1c3s,28;1t6s,28	V:k6,40;1i8,36;j0g,26;uun,21	n:t6e,54;15qu,52;11l,46;4rn,46;15rm,37;26n,33;1scj,31;4fg,31;1vbk,27;18cp,26	N:23hk,50;1695,3
1zml|v|To bear by being under; to keep from falling; to uphold; to sustain, in a...	o:1uu7,75;dym,57;jez,41;1v9i,31;13n0,27;24c7,25;1req,20;163a,14;qz3,6	s:vi3,5	d:1blc,53;eys,45;wr,35;dzg,26;6bq,24;1sdj,23;x3d,23;c22,23;16r8,22;wrv,17
1zmm|a|Capable of being supported, maintained, or endured; endurable.	e:wrv,55;15u7,41;1awf,39
1zmp|v|of Support	o:1bu0,29	s:1h55,90;1kfy,80;h7c,76;21we,69;63h,65;23jm,64;4d6,63;ltz,60;ahu,58;ili,56	d:6q,78;16yv,71;1275,71;282m,64;1yep,57;1609,55;f1i,54;1kbj,52;wr,52;17jm,51	D:16yv,59;yff,57;1vxu,45;17jm,35;c73,34;1go8,26;28qq,20;on4,18;8l,8;n9h,5
1zmq|n|One who, or that which, supports; as, oxygen is a supporter of life.	a:1xl5,116;1xfj,112;29s9,104;4fg,90;1yav,90;omq,80;f1h,80;rw1,68;jnr,67;16yt,66	n:1zmq,100	N:1zmq,100
1zms|n|of Support	n:1taw,47
1zms|v|of Support	o:4d6,58;4k4,54;1xps,53;23hk,51;1zqp,49;dxb,48;le3,42;1gol,40;1gnv,40;18ud,34	s:59m,78;4d6,64;1ix1,63;xjx,57;1tzm,52;ng4,50;1taw,47;4k4,45;1je2,44;1gix,40	d:16yv,71;1blc,64;218l,43;1yep,36;21u1,32;wk2,20;1xx3,11;227a,5
1zms|a|of Support	j:d1e,19
1zmw|a|Capable of being supposed, or imagined to exist; as, that is not a supposable...	j:b06,78
1zmy|v|To represent to one's self, or state to another, not as true or real, but as if...	o:13o3,35;1g6x,28;hkz,25;17d4,23;13n0,22;15yh,22;1nhe,20;13jw,20;1rfn,20;15fm,20	s:1o9k,20;1ahn,14;1hgk,3	d:1oc5,55;1o66,48;1o4g,38;qxw,38;1by8,35;slc,30;1o9m,25;wrv,22;1oar,18;28e3,17	D:18h8,22;ym8,13;124y,13;1erj,12;21u3,9;1d28,6;1lck,6;21r7,4;tsa,4;psk,2
1zmz|v|of Suppose	o:ni8,74;ni9,73;1g19,68;inh,68;7um,63;28zd,60;1drb,59;n4r,57;1d76,57;1rvg,56	s:rhn,45;y1h,42;18ni,27;b06,26;9rz,23;bbu,22;15o,20;g8r,7;1hwv,4;qtq,4	d:1kck,91;1a60,81;zjv,68;231y,67;ha2,67;e3w,65;27tk,65;1jfx,60;29dh,60;2zv,59	D:1kck,42;1az7,39;1djj,14
1zmz|a|of Suppose	j:1c1v,43;3dj,41;5kv,41;1tiz,37;psw,25;o9d,22;1wa6,20;r5b,13;1w3c,6
1zn1|n|of Suppose	v:1s99,12
1zn1|v|of Suppose	o:ni8,95;179a,22;1a4g,7	s:b06,22;xbo,17;28t2,15;ao7,13;14gc,9;26eh,8;1gol,7;1ahn,3	d:psk,46;pul,29;2fi,28;1by8,22;1loz,15;1d28,12;21r7,7;1431,6;21u3,5;227a,4	D:21u3,21;ym8,20;21tt,19;psk,8;21r7,4;2cj,0
1zn1|a|of Suppose	e:1431,6
1zn2|n|The act of supposing, laying down, imagining, or considering as true or...	a:vpb,97;pac,87;109w,81;1jfu,70;qzu,70;25tw,66;1oc3,65;d8,65;1o5x,63;qnx,60	v:1ru6,7	V:1meu,39;1t6z,18;19k1,9;299g,7;1bjq,7;17di,2	n:8l,17;267c,7	N:1uy6,5
1zn4|a|Fraudulently substituted for something else; not being what is purports to be;...	j:b06,70;c7i,51;296v,39
1zna|v|To overpower and crush; to subdue; to put down; to quell.	o:1lny,103;1j3n,103;128e,94;1mbq,87;28nt,79;e89,65;2797,64;l1l,63;13p8,58;nup,52	s:24ks,66;25j8,65;16r8,30	d:n3u,58;6bq,52;1m0i,49;28qq,42;wrv,41;on4,40;1sdj,35;1nlh,33;mtw,28;21u3,20	D:psk,12
1zna|a|To overpower and crush; to subdue; to put down; to quell.	j:2797,64;l1l,63
1znb|v|of Suppress	o:1vp2,101;urk,91;22id,89;q1n,82;191u,81;1l74,80;xwd,79;1vt4,77;1aj9,76;mr9,74	s:y1h,44;k0o,39;wk2,18;1g7i,12;243x,11;vi3,2	d:1zbg,68;1kbj,60;1m0i,58;22vi,54;216t,52;1jyw,50;1wky,50;1xth,48;1gmz,48;28ym,47	D:2e6,23;1hmg,2
1znb|a|of Suppress	j:1l74,80;vx9,68;337,61;zys,54;34u,51;93o,36;omo,34
1znd|v|of Suppress	o:128e,96;xl5,89;1odh,76;1v9i,57	s:k0o,64	d:at1,47;on4,33
1zne|n|The act of suppressing, or the state of being suppressed; repression; as, the...	a:sox,85;22vf,83;1zbj,79;1wl3,76;1m0d,71;im2,66;e98,66;24ng,65;on3,63;1ht3,61	V:1bjq,6	n:n3t,92;22vf,83
1znl|n|of Suppurate	N:fqe,111;299j,87
1znl|v|of Suppurate	o:fqe,111;299j,87
1znn|n|A suppurative medicine.	N:1hpp,169;4qc,163
1znn|a|Tending to suppurate; promoting suppuration.	j:1hpp,169;4qc,163;1lqj,107
1znr|n|Over; above; before; also, beyond; besides; -- much used as a prefix.	v:1t65,56	n:27ao,130;1nq0,87
1zp8|n|The state of being supreme, or in the highest station of power; highest or...	a:25th,99;1841,90;1g72,89;81u,88;1nst,84;1bzc,79;1wg9,72;1qn5,69;ayi,68;216m,66	v:1p09,69;16w4,13	V:q64,47	n:p74,114;13jz,82;1esc,67;129r,58;1r6u,47;1c5z,38;28oj,32;vs4,31;1xja,7;297r,7
1zp9|n|Highest in authority; holding the highest place in authority, government, or...	V:1spk,25	n:zmd,41	N:13zb,96;1kan,92;g8w,82;dzy,62;21hb,60;n5s,58;26eo,52;vi2,49;1n9r,49;73n,48
1zp9|a|Highest in authority; holding the highest place in authority, government, or...	j:17ft,87;l5v,82;g8w,82;15h5,81;25iw,79;1kai,79;l3r,76;4a8,75;ijy,73;13zc,71	e:1p8k,43;1krb,21
1zpt|n|Cessation; stop; end.	v:84x,75;t2z,47	n:290l,39	N:1z2q,68
1zpw|v|of Surcharge	o:1xmg,100	s:59z,74;daq,70;1td,46	d:1d28,15
1zq0|n|A belt, band, or girth which passes over a saddle, or over anything laid on a...	N:1qzo,112
1zq6|n|A coat worn over the other garments; especially, the long and flowing garment...	a:1upv,108;nqr,108;1qk8,80	v:nqr,108	V:8n8,83	N:8n8,83
1zqb|n|A quantity which can not be expressed by rational numbers; thus, Ã2 is a surd.	n:1luo,110
1zqf|a|Certainly knowing and believing; confident beyond doubt; implicity trusting;...	j:1lwd,83;1lwi,72;ssz,62;110h,61;1kzc,61;1lhq,60;wr0,58;1umu,53;w2l,53;28x5,51	e:m00,62;hoe,54;1np9,52;1oc5,50;1lgp,41;hrv,40;b5,36;1avl,34;1hl5,33;p3e,24
1zqk|n|of Surety	a:1z5z,68;1z4b,23;1rn5,14	v:6qx,53;6q9,47;rst,44	V:1u0i,32	n:t9h,126;24ia,44
1zqm|n|The state of being sure; certainty; security.	a:b4,63;lzo,55;1z5z,49;vrg,8;1awf,8	v:6qz,55;6qx,48;ubu,32;uum,31;6q9,30;rst,28;v8y,17	V:1t4v,61;28ua,8
1zqo|n|The swell of the sea which breaks upon the shore, esp. upon a sloping beach.	a:shu,96;1vrm,62;23h9,61;x50,60;trh,60;1qwf,56;m80,53;28oj,38;gx3,36;34o,36	v:1kpg,93;shr,80;1nw5,74;2480,71;22v7,64;92r,57;1qwf,56	V:226g,82;1qt0,79;1qm3,71;6p9,64;92r,62;1lhk,52;222k,51;1qwf,51;9b8,48;6oy,38	n:shr,80;22v7,64;8fc,63;1qt2,62;x50,60;1dks,44	N:1x4c,95;1qm3,71;6jm,65;8by,47;8cf,37;1695,23
1zqo|a|The swell of the sea which breaks upon the shore, esp. upon a sloping beach.	j:1695,23
1zqp|n|The exterior part of anything that has length and breadth; one of the limits...	a:151f,108;3ba,107;4qz,107;26y0,96;4r7,93;1pv3,84;p9d,84;1r3t,84;ndq,81;25vl,77	v:vng,103;4r7,93;1t3i,90;p9d,84;1r3t,84;103r,82;psa,74;25ah,71;1qqg,65;1zvt,64	V:dft,54;wrw,49;1owv,46;lzg,45;qgf,39;fjs,39;1pt7,37;2024,30;gaf,29;s9q,27	n:151f,108;3ba,107;4qz,107;x4h,94;uxl,91;1jc1,84;ly7,78;ee8,75;1kj6,73;25ah,71	N:ekr,80;l4f,75;1wf,70;m5h,62;9po,60;i7o,55;2yv,50;wrw,49;21nc,45;15ht,45
1zqu|n|Excess in eating and drinking.	V:vgn,42
1zqu|a|Excess in eating and drinking.	j:huw,28
1zqv|v|of Surfeit	d:2cf,48;2aq,40;1cdu,27
1zr4|n|A spring; a fountain.	a:101v,87;24b5,75;1qwf,62;16ct,60;trh,57;269c,57;roi,56;23h9,56;2409,51;34o,47	v:1bg9,73;2017,68;1qqx,40	V:9b8,35;1r4p,18;1u0i,5	n:7pk,105;shr,91;1bg9,73;59k,68;8fc,61;1dks,57;dvr,47;87b,41;28oj,16
1zr4|v|To swell; to rise hifg and roll.	o:1r4p,18	s:1dks,57;87b,41	D:t15,31;1vfv,24;2bg,19;1r4p,18;5y1,5
1zr5|v|of Surge	s:gvl,72;1aah,72;7zp,62;1ptl,60;87b,59;337,49;dvr,45;dwd,45;1nvv,45;1p9y,41	d:21tt,4;1d28,3	D:269d,57;t15,48;1e1f,48;28u0,47;5zk,45;1s3,41;1r4p,35;265j,32;5y1,26;1gr1,25
1zr9|n|One whose profession or occupation is to cure diseases or injuries of the body...	a:2777,121;1tia,111;25yj,104;ln3,101;ix5,91;1p1r,88;51h,84;1v3l,67;1v3p,65;nto,65	v:f62,51;27iz,49;be5,43;437,31;vt,29;8nl,15	V:16r7,55;pxh,49;1pmo,46;1m1m,43;1bk,43;1xhm,36;4ob,33;jh,32;m9f,31;1n1j,31	n:1tia,111;51h,84;1e48,67;2jc,62;2go,60;97k,56;f62,51;1pud,46;4li,45;enn,45	N:1gsq,111;1s8n,92;hdu,87;28bf,77;66q,72;6ma,60;hjx,26;25k8,25;lp6,17;xgs,16
1zrc|n|The art of healing by manual operation; that branch of medical science which...	a:4ul,151;ix5,127;3op,118;2777,110;1e4a,97;1r9k,61;lu5,52;1acc,51;1kr8,48;1cdz,16	v:d7l,116	V:19k1,9;g3c,7	n:lu5,52;163a,17;8k,11	N:lwu,52;ruy,30
1zrd|n|Of or pertaining to surgeons or surgery; done by means of surgery; used in...	N:1uc2,131;y10,38
1zrd|a|Of or pertaining to surgeons or surgery; done by means of surgery; used in...	j:1e49,107;1d7l,82;1pmp,80;23g1,77;126d,75;1v3m,74;1ubo,73;12g8,73;1zmf,63;2816,62
1zrf|n|of Surge	a:1z59,32;19k7,28;28to,25;vrg,1
1zrf|v|of Surge	o:224l,77;1aah,74;sao,73;229r,70;22tf,69;1bcg,67;shp,65;gvl,64;189s,56;1ubo,55	s:87b,54;337,45;rb3,21;285t,8;163a,8	d:1z59,32;1xx3,8	D:t15,24;4m6,24;1r4p,22;2bg,19;5y1,17;1f2t,2
1zrf|a|of Surge	j:1bcg,67;189s,56
1zrn|n|Arrogant; haughty.	N:81x,61;17s5,2
1zrn|a|Arrogant; haughty.	j:8lg,102;18bg,93;czo,87;1cnt,84;w01,79;9fw,76;yoj,71;1492,67;22nv,67;1kfl,66	e:1w24,22;15u7,18;2aq,12;2753,3;2fi,3;1xx3,1
1zrs|n|A thought, imagination, or conjecture, which is based upon feeble or scanty...	a:26ju,67;28to,60;yh1,55;8fn,47;1905,47;6bb,45;1ujs,43;1kcb,37;1z59,33;15kq,31	V:1meu,51
1zrs|v|To imagine without certain knowledge; to infer on slight grounds; to suppose,...	s:6bb,45	d:1906,36;1e0i,36;psk,8;1cdu,2
1zrt|v|of Surmise	s:t2a,74;xgs,45	d:fuq,83;1qna,73;26jv,69;1o9m,58;mtw,45;2cf,36;1dsp,31;1w4g,24;psk,24;1dzi,20	D:fuq,83
1zrw|v|To rise above; to be higher than; to overtop.	o:k0l,79
1zry|v|of Surmount	o:k0l,45	s:1dbg,101;xb3,84;ltz,81;uak,76;1ix1,76;ahu,75;dxb,72;n1i,70;22xw,70;22my,62	d:23w9,72;wqk,56;sxr,52;1egp,47;mtw,41;rse,29;on4,23;1dsp,19;2cf,18;1w4g,13
1zs0|v|of Surmount	o:k0l,75	s:ww5,62;qsy,38
1zs3|n|A name or appellation which is added to, or over and above, the baptismal or...	a:zw,65;1ru6,49;e3m,40;1fju,27	V:1uee,15;18h6,10	n:227r,28
1zs4|v|of Surname	o:1i2o,58	s:13z0,96;13uw,42	d:1kx,64;1ky,54
1zs9|n|To go beyond in anything good or bad; to exceed; to excel.	n:lzc,46;1csj,30
1zs9|v|To go beyond in anything good or bad; to exceed; to excel.	o:pu1,30	s:yq8,70;lzc,46;1csj,30	d:11gh,60;r16,50;vrj,43;mtw,31;1loz,25;wrv,24;psk,22;15u7,14;1w4g,13;1b5y,12	D:psk,17
1zs9|a|To go beyond in anything good or bad; to exceed; to excel.	e:15u7,14
1zsb|v|of Surpass	o:70e,43;j9u,40	s:1oai,54;1sfl,30;6pt,25;4li,19;cxo,17;22d8,7	d:zt1,80;11gh,64;r16,58;1o3v,56;1d2h,53;vrj,51;1sdj,44;wrv,32;1cdu,30;ptd,29	D:psk,34;1hmg,23
1zsc|n|of Surpass	a:1fju,11	n:16yj,119	N:16xl,97;1yak,36
1zsc|v|of Surpass	o:16xl,97;1qkc,85;pzo,77;vlv,76;6pt,75;200v,69;1wwx,68;97z,67;1v3m,62;54,58	s:f8h,43;1sfl,33;16xe,21;1kqj,14	d:r16,53;1b5y,10;1dsp,9;psk,7;1b10,2	D:r16,16;psk,9
1zsc|a|Eminently excellent; exceeding others.	e:1b10,2
1zse|n|A white garment worn over another dress by the clergy of the Roman Catholic,...	a:28oj,62;1dub,19	n:yhg,52
1zsf|a|Wearing a surplice.	j:ce2,120;d5f,112
1zsg|n|That which remains when use or need is satisfied, or when a limit is reached;...	a:24s3,71;3a3,67;3jx,61;5ny,57;1cbg,56;my1,53;1r0,50;ohf,47;f0i,44;ynt,40	v:phg,83;lz,78;1ltn,55;10ti,55	V:2op,61;1pbv,36;19k1,1	n:1cbg,56;23fr,51;1rs0,30	N:1q8k,98;tp3,79;14id,77;1kcp,77;14s7,70;1aew,68;61b,66;1lto,64;1ltg,58;1y0t,58
1zsg|a|Being or constituting a surplus; more than sufficient; as, surplus revenues;...	j:1q8k,98;msj,96;tp3,79;14id,77;1kcp,77;10nj,71;14s7,70;1aew,68;27jj,66;o9q,64
1zsh|n|Surplus; excess; overplus; as, surplusage of grain or goods beyond what is...	a:1905,89
1zsj|n|The act of coming upon, or taking, unawares; the act of seizing unexpectedly;...	a:25cx,77;1uta,72;1fsg,71;rbd,68;13y7,65;12o2,62;19kp,58;10tt,58;1poo,56;11cs,55	v:1uta,72;rbd,68;rbf,62;q1k,60;rbc,56;qh3,55;qh1,52;17wa,50;1ubq,49;19pn,48	V:5rp,65;23bb,43;5rq,41;vt5,40;1djl,39;27ir,34;19pn,29;pch,26;o32,25;7ei,22	n:rbf,62;12o2,62;1lt4,53;819,46;11gg,41;1bki,41;1njl,36;1xir,36;39x,32;17w8,30	N:5bv,44;5rq,41;27bd,40;26lw,37;5jm,36;kfr,31;cdu,28;1gol,25;4yp,24;111z,22
1zsj|v|The act of coming upon, or taking, unawares; the act of seizing unexpectedly;...	s:m7w,21	d:1b5y,11
1zsj|a|The act of coming upon, or taking, unawares; the act of seizing unexpectedly;...	j:1gol,25
1zsk|v|of Surprise	o:24s6,43;1i2o,5;1a4g,1	s:hwe,26;1pc5,24;1ahn,10;3d4,8;22nv,6;1njd,4;wj,4;40d,3	d:1qp,90;vrj,61;f0k,50;1w24,47;11cu,47;1b5y,40;pul,36;1lvl,24;1t3o,24;11gh,21
1zsk|a|of Surprise	j:21ty,51;q1v,44;24s6,43;u8f,39;1xhl,32;1py8,29;22nv,29;1oil,27;2se,24;uwc,23	e:1qp,90;ket,66;19ku,63;vrj,61;19k4,53;1jh1,52;f0k,50;26rk,48;1w24,47;11cu,47
1zsn|n|of Surprise	N:2oo,44;1ac,43;13sb,41;1y50,22;y10,10
1zsn|v|of Surprise	d:f3l,16;e9a,14;2fi,4
1zsn|a|Exciting surprise; extraordinary; of a nature to excite wonder and...	j:1ob,94;1nkh,75;jp0,75;bed,75;1o2u,73;201t,68;qtj,67;m3,65;217u,64;d46,61	e:242e,40;2e6,37;1w24,37;1b10,35;1o5i,30;wrv,29;1sdj,28;15kq,27;1oar,26;15u7,25
1zsy|n|The act of surrendering; the act of yielding, or resigning one's person, or the...	a:24yu,114;27qe,72;xkx,70;zjl,70;5h,68;gba,67;1lve,66;kuq,62;yq5,62;20nw,59	v:5h,68;20nw,59;f7o,50;ipy,40;1bjq,20	V:18j7,26;uun,3	n:18o7,62;sph,52;rsa,52;1zsy,45;on3,41;ipy,40;124j,34;viw,33;1s7f,12;t96,12	N:1zsy,45
1zsy|v|To yield to the power of another; to give or deliver up possession of...	o:29pa,47;4lg,13;mtw,6;14gc,3	s:x2u,7	d:28ui,45;27qc,44;1lck,18;1cdu,10;7ey,5;zt7,4;1w4g,0	D:2e6,20;zt7,18;mtw,6
1zsz|v|of Surrender	o:szt,35;140t,33	s:cws,79;u70,71;15mk,66;t0q,52;b2g,48;21gi,43;nvk,40;o9d,37;cxo,33;1vk9,33	d:27qc,81;20o0,77;21uf,60;2892,59;sxh,58;1gmz,53;c22,46;28ui,43;1m0i,41;rse,41	D:27qc,50;zt7,19;1nkg,15
1zsz|a|of Surrender	j:szt,35
1zt2|v|of Surrender	d:27qc,79;2cj,18;1d28,4;21r7,3
1zt6|a|Done or made by stealth, or without proper authority; made or introduced...	j:flv,75;uwc,68;n1u,66;17xj,51;2881,23
1zt7|n|A four-wheeled pleasure carriage, (commonly two-seated) somewhat like a...	a:1dub,18	v:15n8,16;165r,0	V:mdt,45;a7s,15;221b,9	n:28g6,43;16uo,37;165r,0	N:4bp,75;21q2,71;bv6,63;1p1q,63;1udd,62;mry,60;125t,56;n1u,55;1dmp,52;1ukf,48
1ztb|n|A method of hunting some animals, as the buffalo, by surrounding a herd, and...	n:224i,54;lzc,40
1ztb|v|To inclose on all sides; to encompass; to environ.	o:1giw,39	s:liy,83;o9c,46;lzc,40;hx6,23;18vi,12	d:e9a,46;pu3,44;zt7,26;1xx3,15;1w4g,11;227a,10;1d28,9;2fi,6;ptd,4
1ztc|v|of Surround	o:13rw,10	s:1nab,79;2qt,78;10m8,70;g9j,64;o2b,63;1jf9,58;yhh,55;r2f,55;4fz,54;bwz,53	d:e9a,55;1tw3,53;on4,41;21x7,39;zt7,37;1wky,37;d9t,34;sxr,34;f3l,33;124n,32	D:e9a,12
1ztd|n|of Surround	a:26re,20;28qm,12;ibb,2
1ztd|v|of Surround	o:sf1,113;vse,79;1sfp,78;v1y,70;g7u,70;7zm,68;1aiy,68;pjl,67;154f,65;xiv,64	s:1bpx,68;1aaf,67;1otx,56;pjl,55;rdu,51;59z,51;o2b,50;22h2,48;vzn,46;27ya,45	d:zt7,38;e9a,24;on4,13
1ztl|n|A man's coat to be worn over his other garments; an overcoat, especially when...	a:89s,71;vu4,69;9dx,66	N:dfs,87
1zto|n|Oversight; watch; inspection; supervision.	a:27bf,90;1yc0,89;f3j,71;f9t,70;13p3,69;d9o,56;1wie,44;1z4b,24	n:1jyd,76;251z,56;14r3,48
1ztv|n|The act of surveying; a general view, as from above.	a:6jt,138;9zu,133;ukh,132;1p1y,106;ul5,106;ul4,93;pkv,80;l2v,78;1xke,77;22r0,72	v:sqx,55;e98,42;169y,42;1rdb,31	V:21ec,53;1m5j,31;1uf7,19;20lf,16;1esm,15;17di,10	n:ukh,132;23pa,130;lu2,113;4d0,112;1p1y,106;ul5,106;7rs,97;ul4,93;1edo,89;pkv,80	N:9oh,58;izx,53;17x9,52;180v,42;1xc2,33;op7,29;e33,26;1pml,26;1gol,25;1gnv,19
1ztv|v|To inspect, or take a view of; to view with attention, as from a high place; to...	o:17x9,52;1gnv,19;153j,0	s:297r,4	d:rwe,5
1zty|v|of Survey	o:22yd,77;1o18,56;1t43,44;1a4g,19	s:18u6,82;ntl,63;uck,43;8cw,41;lp6,34;153j,31;1695,31;13ja,29;le3,28;qqk,28	d:gqu,80;m5,71;15q0,70;fjy,68;at1,54;im4,52;97d,49;1lhu,46;a8r,46;220y,45
1ztz|n|of Survey	a:183n,67;1kr8,37	n:183n,67;153j,33;1szi,20;8k,3	N:e6l,83;1x6v,75;22wx,58;1gol,53;qcs,52;27so,50;126d,48;2763,47;izx,41;1tt1,39
1ztz|v|of Survey	o:21rq,123;e6l,83;aha,61;1gol,53;qcs,52;27so,50;1gnv,48;2763,47;izx,41;1tt1,39	s:lx9,62;153j,33;qqk,31;1ahn,19;ruy,18;huw,1	d:gqu,75;v20,68;fjy,68;a8r,60;12bx,59;vvf,58;15q0,58;1o2v,41;at1,31;1xx3,1
1ztz|a|of Survey	j:aha,61;22wx,58;1gol,53;qcs,52;1gnv,48;lhd,41
1zu0|n|One placed to superintend others; an overseer; an inspector.	a:ul5,81;183n,78;pwf,53;1lm5,48;1mo0,42;99g,35;29ow,27;vdr,3	v:437,56	V:nwm,50;16ss,24	n:j61,105;8nt,99;51h,87;g81,83;xw4,75;lhd,60;153j,52;1mo0,42;vi3,37;cxo,35
1zu4|n|A living or continuing longer than, or beyond the existence of, another person,...	a:e8a,109;4c1,103;1nd6,75;1905,58;h9g,54;12g0,44;1y7r,32;15bd,20;1e0i,11;1fju,9	V:18h6,7	n:vzb,66	N:qu1,83;1yft,79;26m9,55
1zu7|n|To live beyond the life or existence of; to live longer than; to outlive; to...	a:16r0,43;ryc,26	n:lzc,27
1zu7|v|To live beyond the life or existence of; to live longer than; to outlive; to...	s:1bx8,34;lzc,27;27ya,21;1bsr,13;c7y,11	d:1kie,53;16r0,43;1xx3,38;wrv,28;1sdj,23;2bd,21;mtw,12;1cdu,10;1hmg,7;1d28,0	D:1906,16;psk,13;16r0,7;2bd,4
1zu8|v|of Survive	o:11du,71	s:28sg,55;231v,53;hda,39;28t2,37;ytf,34;1xc9,33;nw5,33;1bsr,26;c7i,26;1b1g,24	d:2bd,39;1xx3,37;1cdx,36;1sdj,26;16r0,22;ptd,15;ym8,13;227a,9	D:16r0,10;psk,9
1zub|n|of Survive	a:ncb,72;1vxm,72;15bd,33	v:15n8,9	N:t61,75;1go9,60;9dl,56;htz,53;1p8j,52;9dg,52;8yv,48;1pnp,46;28sg,46;e5y,35
1zub|v|of Survive	o:1ghg,77;t61,75;18ud,63;1go9,60;1w3c,60;9dl,56;x85,54;htz,53;1p8j,52;9dg,52	s:1bsr,12;221d,4	d:1e0i,36;1xx3,32;2bd,8
1zuc|n|One who survives or outlives another person, or any time, event, or thing.	a:1vxm,104;1w09,69;15bd,54;1e0i,42;1uus,34	v:1rkv,52	V:15n8,22;1uee,11;19k1,10;18h6,3;g3c,1
1zue|n|of Susceptibility	a:1jha,105;1gv3,81;imh,75;f43,70;299l,69;148x,65;1pak,58;1hx0,53;tbc,47	v:1ugq,92;imh,75;299l,69
1zuf|n|The state or quality of being susceptible; the capability of receiving...	a:1cax,76;qob,75;1h2r,66;imh,62;148x,59;114e,52;1nk7,49;1av9,45;ugg,31;vrg,24	v:10te,53
1zug|a|Capable of admitting anything additional, or any change, affection, or...	j:x2u,40;gjg,30;1bya,30;29pb,30;19ou,30;1m3,26;1hwv,24;1wts,18;uty,13;1hgk,6	e:1h2v,81;148z,79;1uv9,56;qod,55;xvw,52;15u7,47;1yep,43;1o9m,39;p3e,38;mtw,36
1zut|n|Suspicious; inspiring distrust.	a:roa,60;15kq,36;124j,24	n:1ahn,16
1zut|v|To imagine to exist; to have a slight or vague opinion of the existence of,...	o:23f3,64;wsv,33;puo,28;hq6,23;188m,10;1csj,9;1uy6,5;1a4g,0	s:1o9k,25;1ahn,16;1hgk,4	d:1yep,63;26to,54;1oc5,51;1kie,39;wk2,26;1w23,24;psk,24;wrv,23;1by8,23;ptd,20	D:7a0,16;2cj,2;psk,1
1zuv|n|of Suspect	v:22wi,26	n:g8w,10	N:lpn,42;1jmn,34
1zuv|v|of Suspect	o:23f3,60;1bf8,58;1wr3,48;21xe,45;lpn,42;1x6e,41;1jmn,34;1hwv,34;4fp,34;goc,32	s:d5h,38;y1h,35;15yh,34;wk2,29;15o,29;a1e,28;1nya,27;5l0,21;ytf,18;114e,18	d:1yep,66;29dh,64;26to,53;26jv,50;1oc5,45;25l1,39;125m,36;1cdu,35;15kq,33;k7a,33	D:1yep,21;n9h,6
1zuy|n|of Suspect	a:28,85;15kq,44;16i4,27	v:xbo,63;5qp,44	n:wk2,29;1ahn,16	N:23f3,77
1zuy|v|of Suspect	o:23f3,77;2408,31;puo,31	s:28k2,58;wk2,29;1ahn,16;2881,2	d:28k2,58;pul,41;f9u,41;1cdu,32;wk2,29;16i4,27;1nkg,25;ptd,17;1hmg,17;psk,17
1zv2|n|To attach to something above; to hang; as, to suspend a ball by a thread; to...	v:adm,15	N:rvx,86
1zv2|v|To cease from operation or activity; esp., to stop payment, or be unable to...	o:1wio,112;yjj,99;1gz8,83;1mo2,78;13z8,69;wj,39;296v,21	s:28lb,8	d:xkf,86;1906,35;psk,6;1e0i,2	D:5sm,62
1zv3|v|of Suspend	o:36z,96;1wio,85;tbj,67;1gz8,62;yjj,58;93h,42;1tk3,31;1523,28;1b1w,23;18eq,23	s:btu,78;fu1,66;wnf,65;21vk,64;1slq,64;yrn,62;wpl,56;1d9x,55;1c3y,55;1523,53	d:1mg1,75;216t,72;xkf,56;10y7,54;27h3,47;1urt,45;sxh,44;1gmz,43;1krb,41;22vi,39	D:yff,61;1f7v,40;21u5,30;1r4p,18;2e6,16;kch,12;xvm,5
1zv4|n|One who, or that which, suspends; esp., one of a pair of straps or braces worn...	a:1uus,74	N:9uk,113
1zv5|v|of Suspend	o:yjj,95;28y5,80;9sl,47
1zv7|n|Held or lifted up; held or prevented from proceeding.	a:up9,56;1u2r,26;16r0,17;ibb,17	V:27xc,38;efx,33
1zvb|n|The act of suspending, or the state of being suspended; pendency; as,...	a:216v,86;10y6,83;22vf,68;iez,67;1ahv,66;18k8,58;28uh,51;e98,44;zt6,44;b4,41	v:b4,41;1rn5,25	n:fu1,107;136a,40;zns,35;251z,10;1cdz,5	N:96w,97;28y5,55;mnw,53;vo,38
1zvc|n|Tending to suspend, or to keep in suspense; causing interruption or delay;...	N:2779,154
1zvc|a|Tending to suspend, or to keep in suspense; causing interruption or delay;...	j:2779,154
1zvg|n|That which suspends, or holds up, as a truss	N:7ou,92
1zvg|a|Suspended; hanging; depending.	j:163w,178
1zvj|n|The act of suspecting; the imagination or apprehension of the existence of...	a:1lg4,80;q1k,79;6g7,73;25du,72;baj,70;vz4,64;q1p,63;1ug2,62;25lh,60;26ju,56	v:kg4,90;4m8,87;4ma,85;5pn,82;llh,81;24s,79;q1k,79;kg9,78;171d,78;5rt,71	V:174d,63;1qq4,52;s2v,50;huu,47;5bp,45;gtu,44;hs7,43;5bs,38;1p0r,37;4m9,37	n:1lg4,80;24s,79;174f,65;1ujv,54;15c0,48;5rw,44;8l,40;yh4,31;251z,29;pcg,28	N:2oq,43;hs7,43;1pyg,12
1zvj|v|To view with suspicion; to suspect; to doubt.	o:1pyg,12
1zvk|n|Inclined to suspect; given or prone to suspicion; apt to imagine without proof.	N:ytf,27
1zvk|v|Inclined to suspect; given or prone to suspicion; apt to imagine without proof.	d:ym8,1
1zvk|a|Inclined to suspect; given or prone to suspicion; apt to imagine without proof.	j:1aew,63;1un,62;cuw,59;v0g,59;1svy,57;1npl,54;uwc,53;215x,51;13p8,48;mr9,48	e:db,52;1blc,45;i40,38;1w24,35;26jv,33;pzl,32;qod,32;xvw,31;1by8,30;19k7,29
1zvm|n|The act of sighing, or fetching a long and deep breath; a deep respiration; a...	a:28wg,146
1zvp|n|One who, or that which, upholds or sustains; a sustainer.	n:lzc,35;x2u,9
1zvp|v|To keep from falling; to bear; to uphold; to support; as, a foundation sustains...	o:hnk,54;1v9i,46;163a,43;16w1,42;36c,28;12fx,22;1csj,19;1bya,16	s:lzc,35;x2u,9;va0,3	d:1blc,60;21u1,45;1c1i,36;1kie,31;16r8,30;wrv,17;1oar,12;7c0,9;2bd,8;28e3,2	D:psk,2
1zvr|v|of Sustain	o:1oc8,42;k3d,39;5de,35;fge,32;22nv,26;o9q,26;1zhl,21;1w3l,21;6pt,20;1kqj,17	s:11ry,81;hnk,66;kgt,50;y1h,47;19vs,38;k0o,26;o9q,26;o9d,25;1lj2,22;g8w,21	d:6q,66;1cmw,65;11m,57;1hwr,54;11u8,54;1609,53;fp2,52;1ht4,49;2rp,47;910,44	D:2bd,2
1zvr|a|of Sustain	j:cg9,66;n5s,58;vlv,51;27bl,50;q6d,48;njj,42;1oc8,42;k3d,39;omo,37;wwz,36	e:f3l,27;16r0,13;1oar,8;wrv,3;15u7,0
1zvt|n|of Sustain	a:16r0,0
1zvt|v|of Sustain	o:1zqp,64;1kqj,52;eyz,51;1v9i,49;1lby,48;28d0,48;1yak,41;11ie,40;4k4,38;163a,37	s:i56,56;297r,23;1kqj,19;1qyp,19;163a,6	d:910,59;f9u,44;16r8,27;227a,21
1zvw|n|The act of sustaining; support; maintenance; subsistence; as, the sustenance of...	a:18im,81;1c3u,78;1scj,70;2r8,62;8e3,58;1wu4,58;1vxm,57;hm7,57;133o,57;1z5z,54	v:118d,130;j7f,96;1ozx,77;1lsn,76;1mfd,63;m6x,51;1dhn,50;1i6,49;rsy,46;rst,28	n:18im,81;18cp,49;c6z,45;rst,28;290l,13;227r,11
1zw0|n|The act of sustaining, or the state of being sustained; preservation from...	N:tp3,133
1zwi|n|A kind of sirup made by the Indians of Arizona from the fruit of some...	N:24nr,156
1zwj|n|A precept; an aphorism; a brief rule.	n:1464,172	N:1hp7,87
1zwk|n|of Sutra	n:26sx,176;29o2,151;8xm,129
1zwl|n|A Hindoo widow who immolates herself, or is immolated, on the funeral pile of...	v:1t65,45	n:xxf,122
1zwr|n|The act of sewing; also, the line along which two things or parts are sewed...	a:1rml,195
1zwt|n|The giant cactus (Cereus giganteus); -- so named by the Indians of Arizona....	n:186q,112
1zwu|n|A superior lord, to whom fealty is due; a feudal lord; a lord paramount.	a:vrg,27	N:16uo,63;1kqj,62
1zwv|n|The dominion or authority of a suzerain; paramount authority.	a:24cb,107;1cq4,99;c9m,78;99g,60	n:1esc,107;99g,60
