1zwx|n|To clean with a mop or swab; to wipe when very wet, as after washing; as, to...	n:1kbl,116
1zx0|n|of Swab	N:1w0v,109
1zx0|v|of Swab	o:1w0v,109
1zx6|n|of Swaddle	N:daa,112;66p,73
1zx6|v|of Swaddle	o:daa,112;66p,73
1zxc|n|The act or manner of a swaggerer.	a:mu8,50;bn5,33;1b5y,13;16i4,12	v:299g,6	V:1xvk,64	n:13ol,108	N:1xvk,64
1zxd|v|of Swagger	s:17s5,28	D:2bg,43;5s7,30;m21,20
1zxf|n|of Swagger	V:9lc,109	N:txg,102;9lo,98;go,72;1td,53;17xj,36
1zxf|v|of Swagger	o:txg,102;9lo,98;122m,93;go,72;1td,53;17xj,36;rcd,34	D:2bg,37;xkb,19;265j,1
1zxf|a|of Swagger	j:17xj,36
1zxj|n|A servant.	a:qwg,78;2501,74;1rf3,74;1yjs,65;1rdv,63;sx3,62;29pc,57;22dc,57;1r9k,51;ujc,48	v:r7o,63;mp5,40;1rn5,16;20le,4	V:1uci,47;4ob,33;1ofl,27;1q72,25;3d8,22;1s3o,20;1pmb,20;x8j,20;22p8,12;221b,9	n:1u72,75;1rf3,74;1yjs,65;1a4g,29;g7u,22;29k7,20;227r,10	N:179a,36
1zxq|n|A valley or low place; a tract of low, and usually wet, land; a moor; a fen.	a:vov,95;16i4,29	n:1qs3,69
1zxs|n|Any one of numerous species of passerine birds of the family Hirundinidae,...	a:201o,27;1uus,14;15bd,6;ibb,6;rwe,1	v:w6n,89;6d5,79;hsb,57	V:24i7,94;6d5,62;s80,50;shd,35;s76,30;9jp,21;uum,8;14l8,4;rbz,3;15hs,0	n:pdv,101;6d5,79;hsb,57;182h,49;d6k,49;682,45;23gg,31	N:1veo,66;6d5,62;s80,50;23k8,38;shd,35;201o,35;s76,30;14fn,29;1w3l,25;15qy,19
1zxs|v|To take into the stomach; to receive through the gullet, or esophagus, into the...	o:1bzs,51;1jwd,49;slp,25;ruy,21;28qm,3	s:1q8b,46;1gua,32;hrq,30;mss,24;1b1g,4	d:1sdj,29;1kie,20;wrv,14;mtw,13;1loz,12;1w23,4
1zxs|a|Any one of numerous species of passerine birds of the family Hirundinidae,...	j:1f7v,53;1bzs,51;s80,50;1jwd,49;23k8,38;14fn,29
1zxt|v|of Swallow	o:13wf,84;1jwd,50;wk2,15	s:13wf,84;28h4,55;1tre,52;hrq,45;1quv,38;wwv,32;1nwx,21;1b4p,21;le3,20;rwn,18	d:vs0,72;i4,48;jdn,41;mr8,39;1wky,36;wvz,35;1uol,33;x5,27;124n,27;e9a,26	D:wrc,46;24gg,30;mr8,28;wvz,23;28qm,6;1vfv,3;1dzi,3;1l3,1
1zxw|n|of Swallow	n:1td,30
1zxw|v|of Swallow	o:1bq8,81	s:1b4p,56;1td,30	d:vs0,83;wvz,64;16es,57;1vfv,26;1c0j,18;21r7,4	D:wrc,47
1zxz|n|imp. of Swim.	a:1649,14	n:1a5w,53;x0g,50;8y4,49;rwn,44;ibh,41;1at4,37;14wz,31;26lw,28;1qyp,26;yhg,26
1zxz|v|of Swim	s:rwu,59;1a5w,53;x0g,50;rwn,44;1at4,37;14wz,31;1qyp,26;lqv,21;297r,20;mss,13	d:1rlq,27;1nkg,12;1w23,11;16r8,10;ptd,8;21r7,4	D:lny,88;4v2,72;15id,59;va,55;2bj,51;201s,47;15q0,46;8fq,46;r4l,43;1xm0,42
1zy0|n|Wet, spongy land; soft, low ground saturated with water, but not usually...	a:20nj,110;kzs,97;1i1t,92;141o,89;zyb,69;1008,63;vov,59;iwz,52;tic,48;m8t,44	v:294g,63	V:gaf,40;qjy,32;1r0m,19;1rdb,17;14na,15;15hs,10;16ss,4;1t6z,1	n:17vi,121;20nj,110;1otw,103;hi3,103;kzs,97;1yo,94;8er,90;141o,89;bdi,82;1rq7,82	N:ycm,82;1wg0,79;32q,63;rkv,53;t4r,51;adt,50;1b75,48;rf0,46;1qtl,41;2330,40
1zy0|v|To plunge or sink into a swamp.	D:4m6,6
1zy0|a|To plunge or sink into a swamp.	j:ycm,82;180x,60;rkv,53;1b75,48;1d9r,38;153j,31;von,31;1qsm,23;285t,21;y7v,9
1zy1|v|of Swamp	o:ah4,80	s:wk2,38	d:1c0o,66;e9a,55;qw7,55;wk2,38;2aq,38
1zy3|n|Consisting of swamp; like a swamp; low, wet, and spongy; as, swampy land.	a:16xy,56	n:224y,12	N:14z9,57;1qs3,47;682,46;mss,33
1zy3|a|Consisting of swamp; like a swamp; low, wet, and spongy; as, swampy land.	j:14yp,86;4ft,77;18if,73;vyy,70;1vvu,64;26lx,63;y61,58;14z9,57;stu,54;w08,53	e:22p7,11;2753,3
1zy4|n|Any one of numerous species of large aquatic birds belonging to Cygnus, Olor,...	a:17zh,93;1bki,58;1xjk,50;7yj,49;1w09,39;28oj,38;28to,36;1dub,32;1uqv,27;lzo,26	v:we0,96;28of,62;mp5,55;1bss,22;3d8,21;16jb,13	V:lkh,70;2024,53;s9t,46;1rnf,42;mbh,37;1ue6,31;40e,12	n:242k,108;17zh,93;1zy4,71;1bki,58;mp5,55;7yj,49;ao7,44;28oj,38;yjw,38;1jvx,37	N:1qs3,76;20xt,75;1zy4,71;lkh,70;gkg,69;21py,66;11tj,66;yjw,62;13d4,62;gke,57
1zyh|n|A blow; a stroke.	N:1y50,85
1zyh|v|To strike; -- with off.	o:1y50,85
1zyk|v|of Swap	o:1y50,88
1zyl|n|Skin; covering.	a:1atn,87;vov,87;1b0z,84;vs8,81;26v9,77;1vrm,72;1vl9,66;21wz,41;1qk8,38;1vvg,36	v:234j,78	n:sdo,82;26v9,77;15wz,64;von,44
1zyl|v|To produce sward upon; to cover, or be covered, with sward.	s:sdo,82
1zyp|n|imp. of Swear.	n:29k7,41
1zyp|v|imp. of Swear.	s:16uo,62;14gc,40	d:21r7,14
1zyr|n|A large number or mass of small animals or insects, especially when in motion.	a:1lt5,63;11uu,61;zte,46;34o,46;ynt,40;7yj,39;28qm,38;26re,38;19k7,34;1cdz,25	V:1r4p,25	n:1lox,67;293f,19;1hgk,9	N:1r4p,25;1d9n,12
1zyr|v|To climb a tree, pole, or the like, by embracing it with the arms and legs...	o:1r4p,25	s:293f,19;1hgk,9	d:16es,62	D:1r4p,25
1zys|v|of Swarm	o:1r4p,29	s:1b0q,91;hwh,72;s80,69;unc,59;bud,51;gnj,50;gvl,45;u2j,36;14z9,36;c7y,35	d:16es,69;qw7,49;1ut3,34;1w4g,8	D:77,52;pu3,50;4m6,46;1r4p,29;szx,26;21tt,4;5y1,1
1zyt|v|of Swarm	o:1lw1,88;y1l,88;s80,63;1kcp,55;cx6,46;189s,38;163a,27;c7y,24;qz3,21;1hgk,16	s:1ya7,28;g8w,27;1hgk,14;g7u,12;18vi,10	d:16es,59;1ut3,39;qw7,33;2cf,20;1dzi,4;2fi,4;1d28,3	D:pu3,42;1r4p,33;72a,29;5y1,1
1zyt|a|of Swarm	j:y1l,88
1zyv|n|Sward.	N:4lg,51;qsy,37
1zz1|a|Being of a dark hue or dusky complexion; tawny; swart; as, swarthy faces.	j:e9k,95;srd,76;ynf,76;1v46,74;27hm,73;1au2,69;c1t,68;48l,65;1c1w,60;qsy,59	e:1w24,24
1zz8|n|A bully or braggadocio; a swaggering, boastful fellow; a swaggerer.	N:pgx,92
1zzb|n|of Swash	n:285t,58	N:892,87
1zzb|v|of Swash	o:892,87	s:285t,58
1zze|n|imp. of Sweat.	n:auc,166	N:26lw,94;1qs3,74
1zzf|n|A swath.	N:1d9n,75
1zzh|n|A line of grass or grain cut and thrown together by the scythe in mowing or...	a:28s5,82
1zzi|n|To bind with a swathe, band, bandage, or rollers.	a:vrg,41	n:vrg,41
1zzj|v|of Swathe	o:x0g,32	s:1c1w,60;sma,45;rpj,45;x0g,36;rb7,31;17s5,5	d:at1,50;1xx3,16	D:1r4p,46
1zzl|n|of Swathe	N:66p,89
1zzl|v|of Swathe	o:66p,89;daa,82
1zzn|n|The act of swaying; a swaying motion; the swing or sweep of a weapon.	a:1sge,110;24kj,100;jex,96;24kk,80;25th,76;1gum,76;26fl,75;259s,73;5lw,72;1p0a,72	v:25th,76;259s,73;168f,66;x8j,60;1w4w,51;8n8,50;1q0l,47;lm7,42;y5b,42;8nm,41	V:qjy,32;wwv,15	n:24kj,100;jev,72;14gt,63;1kn2,58;8s5,55;101g,53;8n8,50;1cwr,41;lzc,40;6o8,40	N:28l,26
1zzn|v|To move or wield with the hand; to swing; to wield; as, to sway the scepter.	o:17x9,44	s:1sgd,73;14gt,63;8s5,55;1cwr,41;lzc,40;1gqd,30;8yz,26	d:14gt,63	D:164p,28;t15,3
1zzo|n|of Sway	n:tfm,56;fqe,41
1zzo|v|of Sway	o:1qj3,87;y1f,46	s:8r9,64;26tp,64;tfm,56;8yz,54;9rz,54;1aah,52;948,50;hb5,49;1je2,48;rpj,45	d:2de,61;1f7v,48;ujr,45;mtw,42;1594,34;f3l,28;on4,25;vrj,20;16r8,20;1xx3,12	D:mfg,101;lny,100;1qj3,87;24w9,79;5zo,64;5zk,59;ujr,58;1vcq,48;1f7v,48;y1f,46
1zzq|n|of Sway	a:viw,47;1vcj,35;ujc,33;1649,9	N:1qiz,69;189s,50;1cb7,45;8e0,39;1b56,33;2334,25;23gg,19
1zzq|v|of Sway	o:1b1w,69;1qiz,69;8r9,68;8yz,62;166q,62;1yc8,60;26tp,57;8yv,56;hb5,54;g2w,53	s:ujr,54;rpj,39;8ea,38;8yz,30;8e0,27;28vf,20;x0g,11;1ahn,9;1649,9	d:ujr,54;1vvo,38;1vcq,33;1vfv,28;t15,14;1xx3,2	D:mfg,106;24w9,79;5zo,66;ujr,57;1vcq,50;27fb,43;5zk,43;164p,39;x4w,31;1vvo,26
1zzu|n|To affirm or utter a solemn declaration, with an appeal to God for the truth of...	v:hr8,67;lyy,30;lzc,22	n:1rno,30;1u0s,24;lzc,22;29k7,7
1zzu|v|To affirm or utter a solemn declaration, with an appeal to God for the truth of...	o:r8k,105;25a,96;rnm,75;1t35,61;1db5,58;1dah,57;9di,52;26x2,40;p7c,19;243x,15	s:1cbd,77;jyr,51;94s,41;14fi,40;1dae,36;1rno,30;lyy,30;eu9,24;1u0s,24;lzc,22	d:1w4y,102;1vy5,77;11u8,55;slc,45;1khk,40;xkf,40;1rlq,29;242e,15;2aq,12	D:qxw,85;1khk,50;1vy5,49;28li,20;242e,15;kch,13;1cdu,10;1w23,2;21tt,2;5s7,0
1zzv|n|One who swears; one who calls God to witness for the truth of his declaration.	a:1lu5,116;e3m,64	V:28ua,29
1zzw|n|of Swear	a:1lu5,96;qxu,53;26k1,46;wrc,27;e3m,12	v:1np4,58;5qp,46;bdc,36;16xe,14;lvz,11	n:1lu5,96;26k1,46;16xe,14;1dr4,8;1l7,5;290l,1	N:25a,81;26x2,67
1zzw|v|of Swear	o:r8k,86;25a,81;26x2,67;1dah,66;rnm,64;22bs,3	s:20gx,25;ao7,16;16xe,14;27nr,13;28lb,1	d:2fi,2	D:yh3,70;qxw,66;1khk,56;5sj,50;1vvo,46
1zzx|n|of Sweat	a:cz9,100;dq6,73;220u,47;7wz,33;1z59,26;282h,19;hm7,19;1hkp,14;x50,13;yok,11	v:28y0,72;1y9z,52	V:1e2z,85;23md,82;1kpp,65;1y9z,62;1xim,51;1o0f,45;92r,44;9rl,39;1xg0,36;1xig,36	n:dq6,73;yhg,16	N:1y9z,62;16nx,57;1ucp,47;87b,39;92j,27;1xfs,17;ykq,7
1zzx|v|of Sweat	o:87b,39	D:1lvq,73
1zzy|v|of Sweat	o:117z,88;87b,64;14s7,63;293f,40	s:18vi,19
1zzz|n|One who sweats.	a:295v,101;1ydb,89;vqs,58;vs8,57;1op7,54;9dx,51;28oj,49;1dub,18	n:1ydb,89;28oj,49	N:dfs,61
2002|n|of Sweat	a:298x,56	v:knj,93	n:1lvp,92	N:1ukb,77;117z,72;20f9,69;9dp,66;iux,66;sr4,57;1lpj,53;1lqj,47;yhg,45;1xc9,42
2002|v|of Sweat	o:19iz,123;9dp,66;yhg,45;87b,41;qsy,19	s:1lvp,92;18vi,3;huw,2	D:t9l,44
2002|a|of Sweat	j:20f9,69;9dp,66;sr4,57;1qyp,23;qsy,19
2003|n|Moist with sweat; as, a sweaty skin; a sweaty garment.	N:qsy,45
2003|a|Moist with sweat; as, a sweaty skin; a sweaty garment.	j:8e0,72
2004|n|A native or inhabitant of Sweden.	a:urb,83;xmu,68;7md,47;1lgp,35;29ow,28	V:abe,13;1rn5,8	N:uty,37
2007|n|The language of Swedes.	a:be5,40;29ow,8	v:be5,40;1whv,22;15uk,12	n:1r6u,20	N:1chr,87;1by1,85;24d4,82;nn4,80;er,66;1pud,61;18c9,58;1rm8,53;f5p,53;4li,52
2007|v|Of or pertaining to Sweden or its inhabitants.	o:ao7,19
2007|a|Of or pertaining to Sweden or its inhabitants.	j:waf,97;1by1,85;24d4,82;8pd,82;1t7d,82;2hg,81;nn4,80;c3m,79;ili,73;1air,67
2008|n|An atrophy of the muscles of the shoulder in horses; also, atrophy of any...	a:16i4,14	v:1q48,83;iq1,64;zf,55;1q72,47;1rn5,24	V:16sq,30	n:r5b,63;16i4,14
2009|n|The act of sweeping.	a:1td0,74;d3n,73;1uwo,70;15gj,68;d3l,67;crt,61;17kj,60;2646,60;m2r,56;cs2,55	v:crt,61;202w,34	V:d3l,35	n:15gj,68;ee8,63;crt,61;1xob,58;c94,58;vpq,56;1zet,49;x11,44;1tp,42;28gg,33	N:1w3l,16
2009|v|To pass a broom across (a surface) so as to remove loose dirt, dust, etc.; to...	o:c95,55;1r4p,25;1gr1,24	s:1zet,49;x11,44;1tp,42;337,25;8yz,23;dvr,21;lzc,11;28vf,8;1ahn,1;29k7,1	d:16wq,29;1djj,16;1t9x,15	D:1e1f,46;5s7,40;1wbl,39;269c,31;1r4p,25;1f2t,25;4vb,25;1gr1,24;201s,21;2bg,21
200b|n|One who, or that which, sweeps, or cleans by sweeping; a sweep; as, a carpet...	a:1ya7,82	v:awu,107	n:awu,107;c94,106;gu1,92;1v6i,77
200b|v|One who, or that which, sweeps, or cleans by sweeping; a sweep; as, a carpet...	s:gu1,92
200c|n|of Sweep	a:ha1,38;220u,36	n:1ya7,2
200c|v|of Sweep	o:1rhk,51;1oxr,46;27a5,42;1gr1,35;ty5,34;2334,30;1r4p,27;mnf,23;8yz,23	s:22sk,76;dz4,59;22tf,55;9d5,55;ysw,55;hbu,43;28vf,42;229r,37;d6k,35;2874,34	d:m2r,36;8fn,31;f3l,21;22n,18	D:1e1f,43;269c,35;5zk,35;1f7v,33;201s,33;2bg,33;28gg,33;m2r,32;5s7,31;4m6,22
200c|a|Cleaning off surfaces, or cleaning away dust, dirt, or litter, as a broom does;...	j:ekd,77;2y4,77;iyo,75;4zs,70;uoq,69;1111,60;bgh,60;1rfe,58;1bjs,58;17u7,57	e:16r0,12;15u7,7;22p7,1
200d|n|Things collected by sweeping; rubbish; as, the sweepings of a street.	a:1ya7,63;2753,26	V:1u0i,37	n:1z79,75
200f|n|A winning of all the stakes or prizes; a sweepstake.	N:srs,151;28x5,140;20zm,109
200i|n|That which is sweet to the taste; -- used chiefly in the plural.	a:9dz,35;1ugf,17;7wz,16	v:22pf,52;af7,51;1xur,13;1zda,13;1moz,9	V:ops,86;1irh,32;1y9g,23;22ku,11;1r0m,1	n:af7,51;62m,50;1dx1,47;vv3,46;1892,41;9dz,35;1xmj,34;1mu6,32;8jl,32;tcr,30	N:2fj,92;ops,86;2955,67;1kmq,64;1dx1,62;1kmp,60;b5d,58;5fu,57;cp3,55;2ge,55
200i|v|To sweeten.	s:1bic,13
200i|a|Having an agreeable taste or flavor such as that of sugar; saccharine; --...	j:2fj,92;1842,87;1igp,83;1w4u,81;1oc4,78;13nn,78;1pzj,77;1w3r,72;1s7t,70;sur,69	e:1o83,70;118m,60;11cu,48;1jvn,48;lmm,37;qi6,36;imn,33;m00,33;1tpo,30;hmi,30
200j|n|Either the thymus gland or the pancreas, the former being called neck, /...	n:26sr,116;14r3,74
200k|n|A kind of rose (Rosa rubiginosa) with minutely glandular and fragrant foliage....	N:16nx,109
200l|v|To become sweet.	o:160n,53;163a,41	d:21r7,21	D:1vcq,56
200m|v|of Sweeten	o:gij,68;19ln,63;20z3,63;285t,48	s:140e,78;gij,75;19ln,68;20z3,65;dlz,62;285t,39	d:1lhu,56;1vcq,56;16i4,1
200m|a|of Sweeten	j:19ln,63
200p|n|A lover of mistress.	a:20nw,63;sxp,47;qwf,35;90y,33;16i4,30;1dub,29;1fju,21;6pp,21;2424,19;1lgp,18	v:1pcx,24	V:1um1,53;b9q,27;214v,22;dzs,21;1s3o,12	n:200p,88;1dub,29;qwd,26;1chk,9;227r,8	N:200p,88;70x,57;28t2,19
200r|n|A sweet apple.	a:200i,65	N:179a,78
200s|n|Somewhat sweet.	N:20vr,94;1vj2,89
200s|a|Somewhat sweet.	j:1dpq,102;20vr,94;1vj2,89
200t|n|In a sweet manner.	V:2814,75;1w9w,57;1vbo,33	n:1o17,35	N:c8t,92
200t|a|In a sweet manner.	j:c8t,92
200u|n|Fruit preserved with sugar, as peaches, pears, melons, nuts, orange peel, etc.;...	a:pzr,68	N:26w5,150
200v|n|The quality or state of being sweet (in any sense of the adjective);...	a:ycr,100;ycg,94;118k,80;11cs,80;32u,75;zir,72;4lw,70;11qs,68;1jvm,65;65m,63	v:dbh,107;ycg,94;16as,77;11lg,76;1o82,76;wxv,73;1fbq,71;ekz,70;1zsc,69;7gn,67	V:223q,61;qx8,9;214v,4;15n8,2;1t6z,2;14na,1	n:dbh,107;1fbq,71;7gn,67;1tpr,58;1ja5,55;223r,46;26f5,30;6pt,27;a8n,25	N:nio,81;j5a,42;1gu9,34;k3d,30;1903,29;6pt,13
200v|a|The quality or state of being sweet (in any sense of the adjective);...	e:szx,24
200x|n|A variety of white grape, having a sweet watery juice; -- also called white...	v:1bl3,75	V:22p8,34;17di,21	N:96w,80;1qs3,58
2013|n|The act of swelling.	a:27qm,76;1dtx,69;1wb6,64;x50,57;y61,54;155b,51;1z8u,49;15ii,49;vjk,48;ujc,48	v:x4y,60;ymg,48;1qwf,45;1qqx,19	V:1qwf,51;2015,50;1qw9,36;9b8,22;1rdb,19;10te,19;dzs,13;1o0f,9;1tuh,8;1r0m,4	n:uxl,62;8oq,61;x4y,60;20iv,57;bdd,52;1dks,48;vyy,42;sr4,40;1vl9,39;1fpb,39	N:1aah,56;1qwf,51;13vc,47;1tva,29;1vu0,25;skk,22;1rdb,19;k8i,19;daa,19;1tuh,8
2013|v|To grow larger; to dilate or extend the exterior surface or dimensions, by...	o:7ph,81;skk,22	s:2243,43;chd,43;sr4,40;1fpb,39;x2u,31;h71,24;1bic,16;2945,14;29k7,10;rb7,3	d:28g8,67;vjm,27;1w23,10	D:vjm,15;xvm,9;251z,4
2013|a|Having the characteristics of a person of rank and importance; showy;...	j:7ph,81;1qmn,60;1pym,58;1aah,56;1qwf,51;13vc,47;1c6b,47;1fn,38;yjw,31;1tva,29	e:1dtx,69;28g8,67;1wb6,64;1oab,14;1w23,10
2015|v|of Swell	o:x0g,40;rb7,11;qsy,5	s:8oq,71;2243,71;c50,63;x2u,62;sr4,61;chd,61;92y,60;1c1w,51;2013,50;1bic,44	d:vjm,44;f0k,39;vrj,19;1906,17;tsa,16;1w4g,15;1dsp,6;1b5y,6;1d28,5	D:ohg,64;1mel,47;1o2v,23;vjm,23;26re,22;xvm,13;szx,9;1c0j,3;2aq,0
2015|a|of Swell	j:qsy,5
2017|n|of Swell	a:11he,86;25p3,47;1fsh,44;1vcj,39;1mei,30;f0i,26;ynt,26;1z59,23;1tql,16;vs8,15	V:bah,27	n:8oq,64;sr4,51;1szi,10	N:26u1,53;1j70,32;xwg,26
2017|v|of Swell	o:1xwx,76;229r,72;2670,69;1zr4,68;8oq,64;sao,62;71s,61;92y,61;chd,60;c50,54	s:8oq,64;172c,57;c50,52;sr4,51;2243,45;92y,40;x2u,39;1lj2,27;hrq,26;8ea,8	d:1mel,44;vjm,39;ujr,36;1xm0,34;1vvo,29;f3l,28;1o2v,27;1vfv,8;1xx3,5;1w23,5	D:269c,41;1o2v,20;vjm,20;xvm,6;1w23,5;1r4p,3;2cf,1
2017|a|of Swell	e:15u7,4
201b|n|To be overcome and faint with heat; to be ready to perish with heat.	a:tsa,74	N:1qyp,72
201c|v|of Swelter	o:26xd,139
201d|n|of Swelter	n:15hs,43
201d|v|of Swelter	o:x3w,85;huw,39
201g|n|imp. & p. p. of Sweep.	n:yf5,47;948,41;229r,35;804,34;1w80,20
201g|v|of Sweep	o:154q,58;59d,54;d3l,48;1gr1,43;548,36;1cxl,34;ymg,29;1kd,28;1r4p,26;6bb,25	s:1qch,62;vcq,61;7ph,54;28ni,50;bbi,50;x3a,49;ysw,48;16qw,47;yf5,47;px4,46	d:d3r,62;tbi,42;16es,33;1cfa,23;1c0w,20;124n,14;at1,10;on4,9;qw7,8;26gy,8	D:1e1h,53;1f3h,51;m8o,51;5s7,50;1e1f,48;vm8,45;4vb,45;1gr1,43;1cxl,34;m2r,33
201g|a|of Sweep	e:qw7,8
201i|n|To stray; to wander; to rope.	a:1z59,58
201i|v|To stray; to wander; to rope.	s:yhg,48	d:1cdu,31	D:4vb,72;5s7,23;28j8,5
201j|v|of Swerve	s:ap0,73;ah4,62;uck,53;yhg,49;rpj,39;1qsm,33;1ahn,24	d:1cdu,44	D:1u2z,77;4vb,69;27fb,62;1vcq,48;1r4p,26;5s7,25;4m6,25;5y1,18;1l3,13
201k|v|of Swerve	o:1r4p,46	d:21r7,24;1d28,15	D:1u2z,69;4vb,61;1r4p,46
201o|n|The current of a stream.	a:1z59,25;ha1,20;rl5,13;nc5,11	v:s76,17	V:29dl,38;td7,34;hsb,34;1wf7,31;o8z,30;s9t,27;52z,20;1gqb,15;221d,4	n:hwp,84;22mq,66;6ff,49;hvj,48;c94,48;1zxs,35;1fjg,33;4os,26;26x2,26;11gh,19	N:f4x,54;y8g,52;nhs,49;1xna,45;td7,34;1tqi,28;1b2a,27;1z0d,27;i2n,23;1qs3,23
201o|v|Moving a great distance in a short time; moving with celerity or velocity;...	o:hx6,16
201o|a|The current of a stream.	j:93r,83;ih5,80;128x,77;1rnd,73;1qch,69;1rd9,67;hne,67;aig,67;smj,67;1gw7,66	e:10tq,52;11gh,19;qod,11;p3e,9;22p7,4;2753,2
201p|n|A rope used to retain the bars of the capstan in their sockets while men are...	a:1sdi,54;1b5y,27;r16,26	v:sh5,63;vu2,42;1rct,37;1o0f,34;6q9,28;28fg,14	V:1wkt,54	n:yhg,39	N:1wkt,54;g8r,43;285t,23
201p|v|To tighten, as slack standing rigging, by bringing the opposite shrouds nearer.	d:psk,14
201p|a|A rope used to retain the bars of the capstan in their sockets while men are...	j:1fon,73;1b1w,63;1wkt,54;g8r,43;285t,23;2881,14	e:ptd,29;r16,26;1xx3,14;psk,14
201s|n|In a swift manner; with quick motion or velocity; fleetly.	a:1awf,7	v:bub,20
201t|n|The quality or state of being swift; speed; quickness; celerity; velocity;...	a:4oy,110;10to,101;10pd,89;2h7,88;18ce,77;3zh,77;551,73;1zsn,68;1v4,66;1lt5,66	v:3zh,77;1v4,66;10ti,50;1ru6,6	n:164s,84;23zm,66
201t|a|The quality or state of being swift; speed; quickness; celerity; velocity;...	e:1b5y,2
201u|n|A long draught.	a:vdr,39
2020|n|The act of swimming; a gliding motion, like that of one swimming.	a:1w82,48;16r0,10;dq6,9;wrc,3;rt0,1	v:adm,34	V:rf0,45	n:28ae,93;mh9,58;rwn,36;lzc,18;1u9v,15;le3,10	N:rf0,45;29k7,5
2020|v|To be supported by water or other fluid; not to sink; to float; as, any...	o:29k7,5	s:rwu,67;x0g,38;rwn,36;1u9v,15	d:191s,50;1c1i,27;x5,17	D:4v2,71;va,54;267q,41;t9l,29;4m6,26;1r4p,23;24gg,22;2bg,21;r4f,19;5s7,18
2020|a|The act of swimming; a gliding motion, like that of one swimming.	j:6ci,41;1r4p,23
2022|n|One who swims.	a:qdx,95;1v3p,82;pzr,62;8fn,60;1kql,57;1yel,54;vdr,48;7c0,48;1wwr,47;rt0,42	V:2024,66;1z2m,52;g3c,10;abe,3;adm,2;1bjq,1	n:qdx,95	N:e62,32
2024|n|of Swim	a:vbl,94;qzb,17;fa2,8;7md,8;vs8,7;1mo0,0	v:bdc,26;1y4c,17;vb8,12;v8y,8	V:1s7h,32	n:grv,71;mh9,58;1zy4,53;240p,49;1rr9,48;rwn,45;292i,36;1zqp,30;6or,29;36c,28	N:60k,84;1kb6,77;1v1n,77;6jr,66;6jh,66;20ps,63;txg,60;18c9,54;bs2,50;4v2,49
2024|v|of Swim	o:yhg,20	s:rwu,69;2022,66;1zy4,53;240p,49;rwn,45;292i,36;1zqp,30;36c,28;x0g,20	d:f9u,25;1go8,20;1xx3,6;1w23,5	D:4v2,49;2bj,48;va,44;5zo,43;15q0,43;1yep,39;4m6,31;1o2v,30;1r4p,27;1vfv,24
2024|a|That swims; capable of swimming; adapted to, or used in, swimming; as, a...	j:sma,15	e:1go8,20
2028|n|The act or process of swindling; a cheat.	a:urb,82;ohf,69
2029|v|of Swindle	d:1dsp,48
202a|n|One who swindles, or defrauds grossly; one who makes a practice of defrauding...	a:1d0i,104;1dub,29
202d|n|Any animal of the hog kind, especially one of the domestical species. Swine...	a:16kw,76;8sl,75;5v8,71;rrx,68;hoh,66;20nw,63;28to,53;24m4,48;r4x,47;ocd,23	v:vzt,98;20nw,63;raw,63;14et,62;14ek,47;1491,19	V:ray,72;725,55;1reb,45	n:1b0k,82;t4q,82;8sl,75;20nw,63;raw,63;9fw,57;1qk6,49;b95,49;6vj,29;165r,26	N:yto,87;1kp6,76;t4q,72;rkv,61
202d|v|Any animal of the hog kind, especially one of the domestical species. Swine...	s:1b0k,82
202d|a|Any animal of the hog kind, especially one of the domestical species. Swine...	j:rkv,61
202k|n|A keeper of swine.	a:qwf,68;sxp,63;29ow,45	V:28fg,38;17di,27;1rn5,16	n:1s93,82
202o|n|To turn round by action of wind or tide when at anchor; as, a ship swings with...	a:1hal,84;1qj1,81;jp1,63;tml,60;1xm3,44;1oho,43;18jj,41;269c,40;mu8,35;viw,35	n:vnt,99;1hal,84;1kd5,58;1y7n,51;uae,29;ap0,29;1s76,24;4lg,23;lwu,21;1q70,18	N:96w,48;1b94,48;20zm,40;1r4p,36;bqu,35;lwu,35;69o,33;204w,30;1uii,25;b95,24
202o|v|To move to and fro, as a body suspended in the air; to wave; to vibrate; to...	o:1uii,25	s:8yz,27;4lg,23;lwu,21;4k4,13	d:16r8,11;t15,7	D:5zk,45;5zo,42;4m6,39;133o,38;t9l,37;1r4p,36;1e3p,30;9w,29;16ta,26;5y1,24
202t|n|of Swinge	a:vrg,42	n:vrg,42
202w|n|of Swing	a:bg8,88;1vfo,28;16xy,4	n:8l6,55;1qce,46
202w|v|of Swing	o:1yc8,81;aig,81;23zx,79;txg,76;16tr,75;62j,74;wnf,65;1u61,63;156d,61;1523,60	s:bg8,88;1hal,84;156d,56;8l6,55;20iv,55;1qce,46;1km5,37;1523,33;1umu,32;8yz,31	d:15id,52;zhx,48;191s,45;28u0,32;1vfv,24;1xm0,21;f3l,20;16r0,15;1xx3,3;2cf,0	D:zhx,56;16tc,55;5zo,54;2b8,44;1f7v,40;5zk,37;2bg,35;27fb,34;1r4p,33;269c,33
202w|a|of Swing	j:23zx,79;156d,61;1fon,59;1umu,46;1t1c,30	e:28u0,32
2034|a|Of or pertaining to swine; befitting swine; like swine; hoggish; gross; beasty;...	j:1bcg,101
2035|n|Labor; toil; drudgery.	V:28ua,26	n:1a4g,76;1b1g,60
2039|n|A swape or sweep. See Sweep.	a:23h9,93
203e|n|To whirl, or cause to whirl, as in an eddy.	a:n0i,121;1z59,64;19k7,60;1vhw,33;vrg,15;16i4,13	N:1r4p,47
203e|v|To whirl, or cause to whirl, as in an eddy.	o:1r4p,47	D:1r4p,47
203f|v|of Swirl	s:1vqz,59;28vf,58;1qs3,49;285t,44	d:21r7,10	D:4m6,62;2bg,40;5s7,23;5y1,23
203g|n|of Swirl	N:1qs3,33
203g|v|of Swirl	o:n0e,110;n0h,91;22tf,77;1kb6,77;sao,68;daq,65;1vqz,65;1a5w,62;1vkq,51;189s,48	s:1qs3,37;285t,35;1td,30	D:5zk,59;1gr1,40;1r4p,39;2bg,21;5s7,20;5y1,7
203g|a|of Swirl	j:n0h,91;22tf,77;1kb6,77;sao,68;daq,65;1a5w,62;1re9,58;1vkq,51;189s,48;1qs3,33
203h|n|A sound of quick movement, as of something whirled through the air.	a:qvr,73;1vvg,66;ujc,54;1u2r,53;16xy,40
203i|n|A native or inhabitant of Switzerland; a Switzer; the people of Switzerland.	a:t96,9;16i4,5;2424,5	N:1kke,97;aj6,93;jzh,63;22wx,57;w2n,56;gij,47;15o0,45;11tj,36;rah,34;1qw7,33
203i|v|Of or pertaining to Switzerland, or the people of Switzerland.	o:1h0n,52
203i|a|Of or pertaining to Switzerland, or the people of Switzerland.	j:1s04,117;brs,115;bwh,107;1ow6,103;15s3,98;enr,98;1kke,97;aj6,93;18yy,85;1ppo,83	e:ms7,3
203j|n|A small, flexible twig or rod.	a:1ha1,95;1a2z,94;1d9,91;xtx,90;nd6,85;nd5,83;1649,37;1e3p,35;7md,26;1vhw,24	v:1q9l,109;1qm3,55	V:d66,97;24cu,23	n:1q9l,109;1ha1,95;xtx,90;28um,81;6ks,66;1qm3,55;18aj,40;1649,37;1e3p,35	N:15x9,84;afp,71;obw,69;22xw,55;hjx,50;9wc,47;8by,46;4lg,30;1qyp,21
203j|v|To strike with a switch or small flexible rod; to whip.	D:1qmx,18
203k|v|of Switch	s:22mq,43	d:1906,44;21r7,15	D:1r4p,32;5s7,15
203m|n|of Switch	n:20kj,89
203m|v|of Switch	s:20kj,89
203t|n|To swing or turn, as on a pin or pivot.	v:1xbp,151	n:1xbp,151	N:bqu,95;w78,89;13vc,84
203x|n|of Swell	a:21wz,26	N:6qj,92;15nb,57;22o4,56;1qs3,49;1cxx,48;1b3k,37
203x|v|of Swell	o:1c1w,43	d:1d28,7;1xx3,1	D:xvm,4
203x|a|Enlarged by swelling; immoderately increased; as, swollen eyes; swollen streams.	j:6qj,92;37z,86;22tf,85;166q,66;16bt,63;1y9u,61;13or,60;15nb,57;22o4,56;1qs3,49	e:60u,71;m81,65;yh3,59;r8p,58;f0k,55;vrj,42;1w24,30;2cf,22;1d28,7;15u7,2
203y|n|Contraction of Swollen, p. p.	N:md8,142
2042|n|A fainting fit; syncope.	a:hxd,123;1ahv,72;hw3,71;ibb,59;hvo,44;wk2,29	v:wk2,29	n:hxd,123;wk2,29
2042|v|To sink into a fainting fit, in which there is an apparent suspension of the...	d:2aq,19	D:5s7,37;21tt,7
2043|v|of Swoon	d:1c0o,50;2aq,47	D:5s7,62;1l3,28
2044|v|of Swoon	s:wk2,45	d:wk2,45;1c0j,37;2aq,31;5y1,22	D:5s7,26
2045|n|To fall on at once and seize; to catch while on the wing; as, a hawk swoops a...	a:m2r,81;rbz,64;1z59,58;201o,48;19k7,43;1uus,38;vrg,2	V:abe,4
2045|v|To descend with closed wings from a height upon prey, as a hawk; to swoop.	D:m21,52
2046|v|of Swoop	s:1eb,86;mra,72;1jar,68;7ti,61;1vkq,49;28vf,34;18vi,3	d:21r7,6;1d28,1	D:m2r,66;1gr1,35;16xy,28;1r4p,19;1l3,5
2047|n|of Swoop	n:wz0,91;mra,78;7ti,51
2047|v|of Swoop	s:wz0,91;mra,78;7ti,51	D:m21,53
204a|n|An offensive weapon, having a long and usually sharp/pointed blade with a...	a:n11,101;xwp,99;s1l,81;j5x,75;8b2,71;243w,69;1bsf,65;26x4,63;s4q,61;13sh,61	v:1u4c,87;s1l,81;5os,74;13se,71;8b2,71;9hh,62;23hm,61;13sh,61;uto,57;m7l,55	V:czx,69;9hh,65;16u8,63;1u4c,61;uto,57;28st,53;hqe,53;1tw7,48;v0i,46;1vlk,46	n:s1l,81;13se,71;14lq,60;rct,58;m59,57;21zc,54;1bfa,53;xb3,53;1u2r,52;v0j,51	N:pyv,104;xwo,95;czx,69;1s9h,61;uu5,61;he2,61;vko,59;6mm,55;804,54;6oi,52
204c|a|Girded with a sword.	j:1tp7,166
204e|n|A very large oceanic fish (Xiphias gladius), the only representative of the...	N:6n0,100
204m|n|A soldier; a fighting man.	a:1v3p,101;1v3l,90;1cyt,81;jt,78;qzb,67;7c0,58;pzr,51;rt0,47;7ey,42;vdr,29	n:qdx,102;vrg,18
204o|n|of Swordsman	a:1v3l,91;7c0,62
204q|n|imp. of Swear.	n:9hw,45;22nj,39;mil,38;dv4,28;r5b,20;14gc,16;29k7,3	N:rnm,69;y7k,57;16uo,6
204q|v|of Swear	o:r8k,109;25a,86;rnm,69;26x2,69;1dah,68;y7k,57;1q8b,54;1db5,47;1dae,46;2bs,39	s:j8v,82;mbf,47;9hw,45;22nj,39;mil,38;9dl,30;dv4,28;1vxd,26;ao7,23;13ja,22	d:1r53,74;1vy5,68;133p,61;21uf,47;1e3u,36;1906,14;1ky,11;zt7,11;21r7,10;2fi,6	D:1r53,88;1khk,67;qxw,67;1s77,64;133p,57;1vvo,57;16wq,53;1vy5,48;27fb,47;32h,47
204q|a|of Swear	j:26x2,69;1dah,68;y7k,57;1db5,47	e:21r7,10
204r|n|p. p. of Swear.	N:sii,77
204r|v|of Swear	o:r8k,106;25a,93;rnm,80;sii,77;21if,71;9di,68;26x2,67;o9c,63;1t35,61;1xjl,61	s:1dah,73;25a,65;1dae,60;1oxw,58;wwv,54;wvo,45;9dg,21;4pp,16;29k7,5	d:1vy5,80;mjn,74;qxw,65;sxr,34;1lhu,33;15bw,33;k9,30;ibf,24;1ky,17;1dsp,12	D:i2d,95;qxw,85;1vy5,40;1cdu,18;6vj,14
204r|a|of Swear	j:sii,77;21if,71;o9c,63;mny,51;9dg,44;94s,42;pue,40;14li,37;tcs,35;mnw,32
204v|v|of Swim	D:4v2,92;5s7,28
204v|a|of Swim	e:ptd,28
204w|n|imp. & p. p. of Swing.	a:1kez,50;1qce,41;1xt6,25;1rlo,10	v:uae,48	V:1uii,26	n:bg8,94;wnf,64;lwu,53;8l6,53;1kez,50;156d,50;5td,47;1sjh,42;1qce,41;1xmk,41	N:10gi,87;9a8,62;1ulb,62;1f1h,54;1r4p,52;1uii,26;1cx1,10;xvm,8
204w|v|of Swing	o:10gi,87;9a8,62;1r4p,52;1ty,50;1uii,26;t96,11;1cx1,10	s:bg8,94;1hal,86;tvd,70;wnf,64;169p,61;atp,58;lwu,53;8l6,53;1veo,50;156d,50	d:164p,30;ujr,19;1vfv,14;124n,12;rse,7;21r7,3;zt7,0	D:10gi,87;13oi,59;55s,53;1r4p,52;1e3p,51;1vig,50;133o,50;15id,49;4m6,48;2b8,46
204w|a|of Swing	j:1ulb,62;1r4p,52;1ty,50
