2055|n|A large tree (Ficus Sycomorus) allied to the common fig. It is found in Egypt...	a:y61,71;ynt,61;20mi,51;7md,44;1dub,34;1593,26;vrg,16	v:22xy,86	V:vzn,73	n:1d9r,64	N:23gg,82;2945,63;gke,62;15le,55
2056|n|A groom.	V:axs,69
205t|a|Relating to Syene; as, Syenitic inscriptions.	j:1kef,157
205z|n|A table of syllables; more especially, a table of the indivisible syllabic...	n:h6t,168
2062|a|Alt. of Syllabical	j:go,101;1nej,96
206g|n|An elementary sound, or a combination of elementary sounds, uttered together,...	a:gp,120;1ot7,95;11r2,71;zw,67;1bpy,63;rsa,56;ngm,56;n8z,50;1uus,49;24ng,47	v:gp,120;1qim,83	V:gp,95;o5w,67;qh3,52;1m1m,47;pch,46;sy5,39;6wq,33;lfj,29;efx,24;1esm,22	n:1hg7,105;ei2,59;24ng,47;rwe,41;1e3t,37;t46,28
206h|n|Same as Syllabub.	v:28mj,108
206o|n|The regular logical form of every argument, consisting of three propositions,...	a:1qf5,104;sx8,75;tml,39	V:1bjq,21;18h6,18
206p|a|Alt. of Syllogistical	j:16oy,115;1oc8,98;1lqj,84;sx7,74
206x|n|An imaginary being inhabiting the air; a fairy.	a:1tp,98
2074|n|A liquid hydrocarbon obtained together with furfuran (tetrol) by the...	a:6pp,30;1z4b,3	N:uz3,99;ijx,97;8tm,87;26tg,80;1sfp,77;ijy,72;1q4y,71;1sfl,68;byw,66;1tz1,63
2074|a|Of or pertaining to a sylva; forestlike; hence, rural; rustic.	j:1sfp,77;bxl,62;bw1,31;163a,25
207j|n|A visible sign or representation of an idea; anything which suggests an idea or...	a:h0a,131;20z,104;1i78,94;189g,87;1bqb,78;1eoy,74;not,68;vnu,68;1bpy,63;1f1g,62	v:1oit,41;chi,35;1wyq,29;16jb,26;29d4,17;uun,7	V:chi,35;nwm,30;26ei,24;15n8,4;18h6,4	n:ip0,83;23jo,66;1tre,58;x5o,48;18cp,36;16jb,26;gtg,25;y7g,25;1w9l,13;28oj,5	N:slk,72;hwt,3
207k|n|See Symbolics.	a:1y7r,19	N:16nx,52
207k|a|See Symbolics.	j:zob,88;1uno,86;1pnn,82;16oy,77;1554,69;qzi,68;1unj,67;18j4,64;1ow4,60;1bv4,57	e:ntp,64;1mxq,50;1906,32;xvw,31;21u3,12
207l|n|Of or pertaining to a symbol or symbols; of the nature of a symbol; exhibiting...	N:1554,63;23gg,40
207l|a|Of or pertaining to a symbol or symbols; of the nature of a symbol; exhibiting...	j:zob,90;1pnn,86;1unj,79;12n7,79;18j4,68;1554,63;1p8f,56;19cf,51;bw1,48;qh4,47	e:ibf,49;xvw,47;1906,44
207n|n|The act of symbolizing, or the state of being symbolized; as, symbolism in...	a:p9r,132;189g,108;1qrk,108;mpd,91;1yrh,73;1bpy,69;oum,68;1ty2,67;1unl,63;nuq,61	v:1ru6,2	V:18h6,16	n:p9r,132;216i,60;1ll1,59;e9h,58;cid,43;1wkj,36
207o|n|One who employs symbols.	N:1b56,84
207s|v|To have a resemblance of qualities or properties; to correspond; to harmonize.	d:1m3c,69
207t|v|of Symbolize	s:zf8,49;1kqj,47;cmg,45;vi3,39;21y4,37	d:47d,103;2cf,34;227a,32;2fi,25;xkb,23
207v|v|of Symbolize	d:227a,52
2083|a|Involving or exhibiting symmetry; proportional in parts; having its parts in...	j:emx,92;9my,77;1gwb,70;4mz,66;jls,60;1yfo,59;l5z,57;rpj,54;1u21,52;sx7,50	e:qi6,80;m00,70;1hl5,56;15u7,28;2fi,13;1awf,10
2089|n|A due proportion of the several parts of a body to each other; adaptation of...	a:7nq,149;ull,90;r71,90;18ce,82;qi5,77;r8o,70;q05,69;1hkp,69;15l,66;pwf,60	n:6qb,13;290l,9
208a|n|Inclined to sympathy; sympathizing.	a:200i,16	N:11s5,67;1cam,63;1kq9,43
208a|a|Inclined to sympathy; sympathizing.	j:16e3,87;1pwc,79;cg9,79;eby,74;e2e,74;278n,71;x2i,71;1214,70;11s5,67;1gn8,67	e:12ba,51;200t,42;qi6,41;148z,39;218l,37;15n,36;1h2v,34;28s7,33;14fx,32;ibf,29
208d|n|of Sympathy	a:xag,80;fzx,74;t7y,73;1016,70;1nst,69;uhb,63;1ppn,60;125l,60;4jk,53;yok,53	v:5ru,52;qz3,17;16jb,15	V:sdb,48;133c,45;162j,21;1t6y,19;28fg,14;v8y,11;15hs,9;1t6z,3	n:1016,70;1ppn,60;218f,51;rdh,44;16jb,15	N:3mo,92
208f|v|To have a common feeling, as of bodily pleasure or pain.	s:1hgk,11	d:1uty,83;ibf,58;tmw,48;1oar,27;2fi,21;psk,12;1cdu,2	D:ibf,52;tmw,48;on4,36;22p7,7;1awf,2
208g|v|of Sympathize	s:1w9l,43;g8r,43;x2u,42;1hgk,21	d:1uty,77;282m,76;1t3o,66;x3d,63;ibf,62;tmw,61;242e,49;1oar,37;2fi,35;1cdu,17	D:x3d,73;ibf,68;1yep,57;tmw,43
208h|n|One who sympathizes.	a:1odc,98;un2,76;1wb7,75;99g,68	n:1odc,98;1wb7,75
208i|n|of Sympathize	n:218f,47	N:gvl,55;16so,28
208i|v|of Sympathize	o:8oq,64;tcs,59;22nv,58;gvl,55;qh4,45;x2u,45;27nr,40;1bya,30;16so,28;qsy,23	s:218f,47;x2u,27	d:ibf,55;22p7,6;2753,3	D:22p7,6
208i|a|of Sympathize	j:16so,28	e:1b10,6;22p7,6;2753,3
208j|n|Feeling corresponding to that which another feels; the quality of being...	a:x38,75;12wr,70;1uzh,66;1c6e,65;1sc9,63;293b,63;9dk,61;25pq,60;foy,59;10gj,59	v:pvd,68;5rt,60;ekz,57;ghn,55;1a2z,55;290b,54;ofv,54;4m8,54;q1k,51;qh3,50	V:28ea,53;pve,53;1w4t,46;ex4,35;17w8,33;qh1,31;4m9,31;4ja,28;l4o,26;1ufl,25	n:9dk,61;18fn,59;148y,57;1dk5,46;ibe,42;ghs,40;282j,38;c23,38;218m,36;754,35	N:17o,48;eby,40;1214,37;uha,37;o37,33
208j|a|Feeling corresponding to that which another feels; the quality of being...	e:14fx,41
208l|n|Symphonious.	n:rwe,28
208l|a|Symphonious.	j:1juv,111;1z88,101;1bic,77
208m|n|of Symphony	a:1acc,56;1cdz,30	n:16qr,53
208n|a|Agreeing in sound; accordant; harmonious.	j:23h4,121
208s|n|A consonance or harmony of sounds, agreeable to the ear, whether the sounds are...	a:mit,109;cg6,105;1cjn,98;rop,80;32u,78;1tvs,72;t46,57;17kp,54;1qx1,51;m5t,51	V:efy,91	n:cg6,105;1cjn,98;1grj,88;rop,80;8p6,76;19rc,74;1tvs,72;6ku,59;1sq6,57;t46,57	N:1ec7,109;14r2,56;bvw,51;wkr,40;1bic,37;sx7,24
208s|a|A consonance or harmony of sounds, agreeable to the ear, whether the sounds are...	j:sx7,24
209d|n|Any affection which accompanies disease; a perceptible change in the body or...	a:1l7j,115;lh0,87;25oi,83;o39,76;lhw,73;1v4,70;1lzl,60;1unl,59;hq9,56;r4y,55	v:lh0,87;lhw,73	V:18h6,1	n:lh0,87;r7n,61;rwe,44
209l|n|A congregation or assembly of Jews met for the purpose of worship, or the...	a:13sp,97;28qm,29;vrg,22;1dub,12;16i4,11	V:1uee,11	n:25k8,73;vrg,22	N:298o,64;1tt1,53
20b1|a|of Syncopate	j:sx7,70
20bn|n|An officer of government, invested with different powers in different...	V:g3c,25	N:1bmy,125
20bo|n|The office or jurisdiction of a syndic; a council, or body of syndics.	a:1kql,49;src,47;1t38,47;ocd,34;1cdz,30;16i4,5	V:17di,19;g3c,6;28ua,3	n:meo,98;t7l,98;1dg8,94;1cem,75;1ldj,72;297r,33	N:1mob,90
20br|n|Since; seeing.	V:abe,11;1uee,7	N:1uee,7
20c6|n|A Linnaean class of plants in which the stamens are united by the anthers.	N:1k2t,209
20cj|n|An ecclesiastic council or meeting to consult on church matters.	a:142j,128;k8z,119;1lb5,100;1mfo,87;1mbo,71;mwa,70;y7g,67;ugg,53;1bx9,53;28qm,23	V:ff9,101;x8j,50;196d,45;1n21,19;20le,16;18h6,5;1uee,1	n:k8z,119;1lb5,100;1mbo,71	N:wkr,45;20le,16
20ck|n|A tribute in money formerly paid to the bishop or archdeacon, at the time of...	N:4z9,119
20ck|a|Synodical.	j:4z9,119
20cm|a|Of or pertaining to a synod; transacted in, or authorized by, a synod; as,...	j:4z9,130
20d3|a|Having the character of a synonym; expressing the same thing; conveying the...	j:296i,45	e:1krb,73;pwk,63;1c0o,58;2aq,55
20d4|n|of Synonym	a:180o,16;1era,2	V:koz,107	n:1d10,83;26z8,81;ocd,33
20d5|n|The quality of being synonymous; sameness of meaning.	n:99g,90
20d7|n|A general view, or a collection of heads or parts so arranged as to exhibit a...	a:23ta,113;97b,87;e98,63;lzo,62;qw1,46	v:sku,56
20d8|n|One of the first three Gospels of the New Testament. See Synoptist.	a:21yy,82;rwe,37;1era,28
20d8|a|Alt. of Synoptical	j:gr2,81;1y5i,64;kl,60
20d9|a|Affording a general view of the whole, or of the principal parts of a thing;...	j:20i4,182;4mz,103
20dg|a|Of or pertaining to synovia; secreting synovia.	j:18ui,153;1rhs,143
20dh|n|Inflammation of the synovial membrane.	a:1uso,76	n:y4,108;1uso,76
20dk|a|Alt. of Syntactical	j:1p8f,93;sx7,63
20dl|a|Of or pertaining to syntax; according to the rules of syntax, or construction.	j:1gm0,162;1p8f,86
20dm|n|Connected system or order; union of things; a number of things jointed...	a:eun,121;qxu,99;15d9,71;ocd,54;vs4,46;1p3h,42	v:a7s,16;1t65,11	V:4my,56;1j7r,35;19k1,12;18h6,2	n:pm4,119;qxu,99;ocd,54;vs4,46;267c,0	N:1m8w,114;23fs,66
20dt|n|Composition, or the putting of two or more things together, as in compounding...	a:rsa,62;25ks,57;1egm,57;1vto,52;e98,51;1cdz,36	V:1bjq,15
20dw|a|Alt. of Synthetical	j:w8v,108;sy7,91;1id2,88;1r7d,83;wu,66;bw1,46;wj,45;17xj,35;19ou,35;1kqj,35	e:xvw,55;1awf,7
20dx|a|Of or pertaining to synthesis; consisting in synthesis or composition; as, the...	j:19cf,88
20e4|n|The pox, or venereal disease; a chronic, specific, infectious disease, usually...	v:11pp,96
20e5|a|Of or pertaining to syphilis; of the nature of syphilis; affected with syphilis.	j:11er,129;1jwd,107
20ef|n|A red wine of Italy.	v:7a5,99;1o94,48;22p8,28	V:1860,40;ubu,23;28fg,14	n:1ayx,86;9if,65;1c0j,30;1l7,23;6vj,4	N:28x5,105;1br2,76;25l6,70;er,69
20eg|n|See Siren.	a:200i,59	N:1w3l,78
20eh|n|The language of Syria; especially, the ancient language of that country.	a:1dub,25	n:1dub,25
20eh|a|Of or pertaining to Syria, or its language; as, the Syriac version of the...	j:273t,110;238w,85;1554,61
20ej|n|A native of Syria.	a:16i4,8	N:17pk,110;va3,70;dfl,68;ja7,67;12z5,63;7vf,51;4li,47;1nhp,36;cmg,36;tgm,35
20ej|a|Of or pertaining to Syria; Syriac.	j:1m3q,105;29o7,70;va3,70;dfl,68;ja7,67;12z5,63;8my,62;224i,61;aci,60;1air,58
20em|n|A genus of plants; the lilac.	N:9rz,112
20em|a|A genus of plants; the lilac.	j:9rz,112
20en|n|A kind of small hand-pump for throwing a stream of liquid, or for purposes of...	a:z87,167;rd7,69;1593,37;16i4,16	n:1npj,143;ux5,70;u5b,61
20ew|n|A wind instrument made of reeds tied together; -- called also pandean pipes.	a:qw1,64	N:97u,74
20f2|n|A quicksand.	a:15ud,121	n:15ud,121
20f3|n|A thick and viscid liquid made from the juice of fruits, herbs, etc., boiled...	a:dhh,95;vbi,61;21wz,59;18ni,50;yjq,49;21y2,46;imm,45;1qn,39;1qk8,38;d3y,33	v:1w4w,85;1y9g,74;8fc,70;fje,36;zc,35;17l2,21;20le,0	V:8f7,68;zc,46;mcv,36;17di,28;18h6,4;a7s,3;28ua,1	n:180x,112;apj,104;1izk,95;1o4q,93;7yp,90;w6r,79;g37,79;1y9g,74;15qe,73;cdu,71	N:8f7,68;15qe,55;1moz,53;fje,40;mcv,36;tj2,30;wk2,9;285t,4
20f3|v|Alt. of Syrupy	s:7yp,90	D:ohj,3
20f9|n|An assemblage of objects arranged in regular subordination, or after some...	a:lz1,108;28ft,101;wd4,100;1akz,98;mlg,97;19dq,97;flq,96;csc,95;1eie,94;17t9,92	v:qv8,77;w4v,69;1tps,68;26xr,67;27vi,61;q8w,50;bi1,48;1kk7,48;20yq,47;23hk,43	V:1rvc,41;17d,41;6g5,39;jn2,39;133f,33;pvr,30;218n,30;oez,30;1yyq,30;12zq,29	n:19at,108;mlg,97;281t,94;1rxy,91;tpa,90;i4j,89;1z0v,89;1mxm,87;1usb,84;14g9,82	N:19cf,16;uup,5;1qzd,4;rou,0
20f9|v|An assemblage of objects arranged in regular subordination, or after some...	s:fiu,71;11dx,41
20fa|n|Alt. of Systematical	N:8pl,74;1ecz,53;1qab,40
20fa|a|Alt. of Systematical	j:21gk,97;e8f,83;1qau,75;21s9,75;8pl,74;1lc4,72;1e8k,71;23fz,70;4mz,70;1ol8,69	e:1awf,13;15u7,5
20fh|v|of Systematize	o:296v,39	d:220y,64;7ey,39;rwe,28
20fh|a|of Systematize	e:220y,64;7ey,39
20fl|a|Of or relating to a system; common to a system; as, the systemic circulation of...	j:cs8,133
