20g0|n|To take.	N:8r0,118;1j00,115;16z1,90
20g0|v|To take.	o:6vz,156;bui,120;1nqw,116;2s8,113;29q6,94;1xmh,85;14r3,42;1j7p,11;18vi,5	s:1nqw,110;nyt,59
20g2|n|The flap or latchet of a shoe fastened with a string or a buckle.	a:d9o,56	v:1494,83;1491,79;14ai,62	n:1494,83
20g5|n|A sort of tunic or mantle formerly worn for protection from the weather. When...	n:22pc,171	N:11tj,125
20ga|n|of Tabby	a:1dub,50
20gc|n|A kind of waved silk, usually called watered silk, manufactured like taffeta,...	a:1dub,41	N:14is,113
20gc|a|Having a wavy or watered appearance; as, a tabby waistcoat.	j:14is,113;b3d,104
20gj|n|Same as Tabor.	N:fka,130
20gl|n|A slightly built or temporary habitation; especially, a tent.	a:s6s,115;mt8,91;13sp,70;26re,43;2zu,38;y7g,37;2424,27;vrg,1	V:1u0i,21;1bjq,6	n:19ea,94;t6e,74;13sp,70;y7g,37;227r,21	N:28gg,66;cmg,42;lwu,37;296v,28
20gx|n|A smooth, flat surface, like the side of a board; a thin, flat, smooth piece of...	a:ug7,65;16i1,65;dcq,63;ckn,62;14v7,59;1fgt,59;1dlw,56;15fj,49;2c3,48;11sp,48	v:la1,69;1fgt,59;14kn,59;m9i,57;1d9s,55;136i,48;11sp,48;10bf,48;sjr,46;29d3,45	V:16i1,71;1uxz,52;1h63,50;1ybl,50;rto,47;gaf,47;1o38,43;m6a,40;u6k,40;11sp,39	n:1vi9,103;1bbn,92;9jh,85;185n,85;7p8,84;fog,82;1r4k,80;u2v,79;23io,78;r2m,75	N:1gjj,105;1qxu,81;he3,58;1x0i,54;19vm,54;m78,53;1bty,53;dai,52;plj,50;i7o,45
20gx|v|To form into a table or catalogue; to tabulate; as, to table fines.	D:1cfa,15
20gx|a|To form into a table or catalogue; to tabulate; as, to table fines.	j:18c1,32;6ul,17
20gy|n|A striking and vivid representation; a picture.	a:rsa,72;n3o,72;1yct,55;vlo,46;1lgp,45;6pp,44;1ces,28;15bd,26;28qm,23;16i4,15	V:15bg,67;1lc6,62;1uee,9;299g,6	n:1w3c,41
20gz|n|of Tableau	a:1w1v,20
20h1|n|A cloth for covering a table, especially one with which a table is covered...	a:d3l,72;6bb,66;28oj,52;vs8,50	V:1x30,55	n:hns,102	N:1x30,55
20h8|n|A spoon of the largest size commonly used at the table; -- distinguished from...	a:x2c,65;uhb,42;1593,25	v:x2e,96;x2c,65	V:1udv,104;cfx,89;18u9,79;19oq,73;1kqa,59;vox,58;1a9f,51	n:15wz,60	N:udz,119;frx,107;hac,86;26nk,84;scu,83;15qe,80;9tp,78;27e2,77;1af7,77;1z79,70
20h9|n|As much as a tablespoon will hold; enough to fill a tablespoon. It is usually...	a:1sc9,80;uhb,59;1593,53;1vhw,31	v:x2e,113	n:x2e,113;lyq,74	N:20tf,104;293,90;26nk,78;15qe,73;22mw,71;cqx,69;69o,56
20h9|a|As much as a tablespoon will hold; enough to fill a tablespoon. It is usually...	j:158p,83;scu,75;27e2,68;9tp,65;1z79,62;gij,44;19ln,44;1rs0,42	e:psk,11
20ha|n|of Tablespoonful	a:1sc9,72;qmh,43;uhb,42;1593,30;rl5,25;1vhw,8	v:x2e,106;x2c,73	V:18u9,81;cfx,74;vox,62	n:x2e,106;g87,80;15wz,70;24ia,58;wk2,14	N:frx,86;1af7,73;dj9,72;1bjz,62;15qe,51
20ha|a|of Tablespoonful	j:scu,72;27e2,69;1z79,66;9tp,57;gij,51;8fc,48;19ln,47;1rs0,36;925,29;285t,18	e:psk,3
20hb|n|A small table or flat surface.	a:1bf5,121;27s1,108;1azz,104;18v4,94;ngm,81;24g0,78;1asn,77;2z5,74;1v0p,56;vbi,54	v:1fsq,47;29d3,46	V:1hf,86;11ys,84;p7g,69;120h,67;6ol,49;5bs,44;1j7r,40;1845,39;rz6,33;gaf,32	n:h6t,114;18v4,94;273t,93;9ck,88;1p0a,78;181j,78;23rr,77;13ie,69;90f,58;h0i,58	N:14r2,53;26hk,48;lzc,32;1g7i,30
20he|n|A total prohibition of intercourse with, use of, or approach to, a given person...	a:125u,120;1yc0,66;1ty2,60;1rk6,52;vrg,36;xvm,30	v:92j,54;9b9,38;17l2,16	V:18h6,9	n:125u,120;20he,105;1twq,68;1ty2,60;92j,54;vrg,36	N:20he,105;fdl,66;1umu,64;c6z,47;20f9,38;1qmx,17
20he|a|A total prohibition of intercourse with, use of, or approach to, a given person...	j:1iue,77;fdl,66;1umu,64;c6z,47;ykq,46;1695,39;20f9,38
20hf|n|of Taboo	N:1yrc,70;1hwv,48
20hf|v|of Taboo	d:1yc2,79
20hh|n|A small drum used as an accompaniment to a pipe or fife, both being played by...	v:a7s,32	n:1b3i,105;227r,33	N:13d1,93
20hv|n|Having the form of, or pertaining to, a table (in any of the uses of the word).	N:1r65,89;27b0,84
20hv|a|Having the form of, or pertaining to, a table (in any of the uses of the word).	j:1xjl,92;1xfu,86;27b0,84;sx7,77
20i2|v|of Tabulate	o:sx7,54	d:at1,73
20i2|a|of Tabulate	j:sx7,54
20i3|n|of Tabulate	N:17ay,103
20i3|v|of Tabulate	o:17ay,103
20i4|n|The act of forming into a table or tables; as, the tabulation of statistics.	a:20d9,182
20ib|n|Something used for taking hold or holding; a catch; a loop; a button.	n:1ry2,135;1ari,128;4cb,117	N:29k7,68
20ib|v|Something used for taking hold or holding; a catch; a loop; a button.	o:29k7,68	D:29k7,68
20im|n|Done or made in silence; implied, but not expressed; silent; as, tacit consent...	a:bn5,21	N:257f,90
20im|a|Done or made in silence; implied, but not expressed; silent; as, tacit consent...	j:exf,110;o7m,106;5rb,103;ra,102;1qt,98;536,97;sq,96;ezk,95;161,92;257f,90
20in|n|Habitually silent; not given to converse; not apt to talk or speak.	a:15u7,18	N:yja,57;114e,44;bw1,36;2931,35;1bya,33
20in|v|Habitually silent; not given to converse; not apt to talk or speak.	o:yja,57;bw1,36;1bya,33;1hgk,10
20in|a|Habitually silent; not given to converse; not apt to talk or speak.	j:26l5,90;1543,69;l5z,64;wdt,63;yja,57;114e,44;29pb,42;bw1,36;2931,35;1bya,33	e:1w24,35;15u7,18;1awf,14;2753,14;2fi,12
20io|n|Habilual silence, or reserve in speaking.	a:1bxz,56;1109,54	n:26f5,72;1bxz,56
20ip|n|A stain; a tache.	a:1xha,116;29d7,65;25p3,55;1e88,51;wrc,49;17jj,44;1era,37;1cdz,31;k06,28;1qmx,24	V:1xg0,27	n:158h,118;1xha,116;1keq,79;22dr,49;265j,18	N:wn4,84;1u9v,46
20ip|v|A rope used to hold in place the foremost lower corners of the courses when the...	o:1u9v,46	D:1l3,3;5y1,3
20iq|v|of Tack	o:1u9v,49	s:arv,67;1u9v,39;1g7i,37;ao7,31	d:21u3,33;21r7,32;1d28,17;1l3,7	D:zt7,33;1l3,24;5y1,11
20iu|n|of Tack	n:290l,25;1ke,24	N:1u9v,60;1jvx,49
20iu|v|of Tack	o:1u9v,60;1jvx,49	s:1u9v,50;22cu,12	D:5y1,17
20iv|n|Apparatus for raising or lowering heavy weights, consisting of a rope and...	a:xfl,99;1upv,67;15n8,52;1qmx,48;1rdb,25;x50,23;16xy,19;1yel,15;7ey,11;1era,9	v:y53,106;hr8,42;1jfz,28;1rdb,25	V:202w,55;1rdb,29;r4f,29;26ei,26;vgn,11	n:y53,106;rx1,99;1u3i,90;smb,70;1upv,67;1qmx,48;vyy,44	N:2013,57;nl3,26
20iv|v|Apparatus for raising or lowering heavy weights, consisting of a rope and...	s:y53,106;vyy,44	d:7ey,11	D:wrc,21
20iw|v|of Tackle	o:1fo8,93	s:17s5,24	d:ptd,50;1dzi,30;1cdu,26	D:wrc,45
20j2|n|The sense of touch; feeling.	a:f6b,89;25ck,81;12x2,80;293b,77;25br,77;125l,70;qi5,68;235u,68;15l,67;kb3,67	v:14un,58;q63,35;1pr6,34;1uf7,32;13z8,30;28yj,24;26eh,20;1uf5,18	V:nyv,57;13z8,30	n:11gg,62;rdh,60;1gu9,56;26f5,50;1hx3,48;o9q,38;9sl,30;290l,1	N:kay,71;rwa,64;1mh9,48;1gu9,42
20j2|v|The sense of touch; feeling.	D:ohj,25
20j5|n|Of or pertaining to the art of military and naval tactics.	N:wp1,85
20j5|a|Of or pertaining to the art of military and naval tactics.	j:17uh,111;17xy,101;n4t,99;d1t,96;8ar,93;25jz,90;wp1,85;pad,84;1v3m,80;1zhn,74
20j6|n|One versed in tactics; hence, a skillful maneuverer; an adroit manager.	a:f6b,105;7c0,51;vdr,37
20j7|n|The science and art of disposing military and naval forces in order for battle,...	a:k51,106;1dhi,98;qs7,83;idp,81;1bzc,78;18at,73;1gjt,71;19lf,69;1nt,67;112j,65	v:or3,84;s64,39;rp2,33;1ru6,30	V:6g5,48;l4o,47;nwm,45;f1e,45;17d,45;bu6,32;1meu,30;26ei,22;299g,0	n:w3w,101;or3,84;18at,73;11e7,63;bbr,59;4rn,52;26f5,49;19rc,49;u7i,47;189s,37
20j8|n|Of or pertaining to the organs, or the sense, of touch; perceiving, or...	N:1zqp,68
20j8|a|Of or pertaining to the organs, or the sense, of touch; perceiving, or...	j:1tiz,114;1tip,98;1b2a,94;6hh,84;1ne2,75;1zqp,68;zfo,66
20jb|a|Destitute of tact.	j:1wkj,65	e:1w24,53
20jd|n|The young aquatic larva of any amphibian. In this stage it breathes by means of...	a:1dub,32;16i4,27	n:1dub,32
20jf|n|A denomination of money, in China, worth nearly six shillings sterling, or...	a:vbe,74	n:vbe,74
20jv|n|Alt. of Taffety	a:89s,66;vs8,61;7yj,59;vqs,59;28oj,44
20jw|n|A fine, smooth stuff of silk, having usually the wavy luster called watering....	a:7yj,58	n:1uy6,58	N:276a,120
20jx|n|The upper part of a ship's stern, which is flat like a table on the top, and...	V:16ss,53
20jy|n|A kind of candy made of molasses or brown sugar boiled down and poured out in...	V:abe,31	n:28em,141;1af7,105;21xe,87;285t,58;24ia,26;165r,16	N:14gc,70
20k0|n|Any slight appendage, as to an article of dress; something slight hanging...	a:13pg,100;1op7,32;28oj,18;1dub,3	v:13pg,100;w02,78;1jge,75;1jg4,66;1jfz,57;iq1,56;1pmb,30;18h6,6	n:zfz,102;1nvr,95;1jge,75;1lif,51	N:o4i,41
20k0|v|To fit with, or as with, a tag or tags.	D:4m6,30
20k2|v|of Tag	D:2bg,52
20k4|n|of Tag	N:20f9,69
20k4|v|of Tag	D:2bg,62;4m6,57
20kh|n|A native inhabitant of Tahiti.	a:7md,39;1dub,13	N:16xe,32
20kh|a|Of or pertaining to Tahiti, an island in the Pacific Ocean.	j:15o0,79;293f,61;1554,53;uty,43;2931,40;16xe,32;18vi,18
20ki|n|Same as Thar.	n:19oc,170
20kj|n|Limitation; abridgment.	a:1l4l,106;9si,101;loy,92;1yh1,89;1yir,83;swo,81;17vk,81;2474,79;h9s,72;1uwo,67	v:loy,92;27vw,89;1x21,83;swo,81;2474,79;15b0,75;13qz,60;20r1,58;28mu,54;mct,53	V:203m,89;27vr,86;27vw,86;15b0,78;24hz,68;h9l,66;1xvq,65;mcr,62;24i1,59;246o,58	n:9si,101;1sb8,85;1x21,83;1ygs,78;r9b,75;h9s,72;1uuh,62;1fk3,59;16jt,58;20r1,58	N:203m,89;27vw,86;27vg,59;24i1,59;p7e,53;1it4,53;h9j,52;1ma,52;kfl,51;2333,50
20kj|v|To follow or hang to, like a tail; to be attached closely to, as that which can...	d:16r8,4
20kn|v|Having a tail; having (such) a tail or (so many) tails; -- chiefly used in...	o:dfs,78	d:16r0,40
20kn|a|Having a tail; having (such) a tail or (so many) tails; -- chiefly used in...	j:18vi,43
20kq|n|Having no tail.	N:14ii,127
20kq|a|Having no tail.	j:lqv,72
20ks|n|One whose occupation is to cut out and make men's garments; also, one who cuts...	a:1p1r,87;13hv,87;r46,67;5ke,54;xmu,47;16lz,40;qzb,34;1kbf,34;pzr,31;yc4,29	v:15ix,32;1bsr,16	V:iq1,39;1bss,39;nwm,37;17la,18;15uk,16;1s3o,13;17di,11;9do,11;17l2,7;28fg,6	n:13xk,106;1p1r,87;26ld,57;1bpr,53;18zc,53;16qr,47;27c7,43;g8w,42;18aj,25;16i4,19	N:1twn,65;1ucp,61;1z85,55;vif,55;r45,45;1vk9,40;1uy6,9
20kt|v|of Tailor	o:1z85,96;vif,87;daa,70	d:23ql,101;1hl5,58
20kt|a|of Tailor	j:1z85,96;vif,87;daa,70
20kv|n|of Tailor	N:pgr,97
20kv|v|of Tailor	o:pgr,97;231i,83;9sl,56
20kv|a|The business or the work of a tailor or a tailoress.	j:pgr,97;231i,83
20kw|n|A piece at the end; an appendage.	n:zns,95
20l1|n|Thin tin plate; also, tin foil for mirrors.	N:8bu,164
20l2|n|A thrust with a lance, which fails of its intended effect.	a:xkl,99;mt8,75;1k6,56;1az2,55;1pf5,55;r4y,50;1egm,44;1av9,43;puo,39;15kq,36	v:14n1,16	n:290l,15	N:1qmx,16
20l2|v|To thrust ineffectually with a lance.	d:1cdu,0
20l3|v|of Taint	o:18jo,66;87b,57;1td,55;93h,54;slp,43;rcd,32;2l9,28;1bsr,27	s:59z,61;1td,28	d:m00,74;ibf,57;1vcq,52;1w24,35;1dsp,24;227a,16;1dzi,13;1cdu,5;1b5y,1	D:psk,11
20l3|a|of Taint	j:28gm,122;18jo,66;59z,61;87b,57;1td,55;93h,54;1ak3,48;slp,43;rcd,32;2l9,28	e:1w24,35
20lb|n|A small nocturnal and arboreal Australian marsupial (Tarsipes rostratus) about...	n:4cb,112;nyt,68	N:4cb,94;nyt,78;szt,71
20le|n|That which is taken; especially, the quantity of fish captured at one haul or...	n:srz,35;20cj,16;1x0c,12;1u0s,7;kcj,3;1okj,1;242i,1	N:x71,65;1ki0,51;1vrr,39;g3q,38;1fsl,38;1j70,30
20le|v|Taken.	o:dn8,71;x71,65;asr,61;oiw,59;1kwa,59;1ozh,54;24p7,54;bwj,51;19y,51;1ki0,51	s:jkn,69;1bge,49;1kqs,48;jmd,42;162o,39;292h,39;1j9j,37;hof,36;1mig,35;zk9,24	d:1qn6,29;27c5,21;uvv,15;f1i,13;4ad,13;7ey,12;yph,11;eys,11;vs0,9;1dzz,9	D:15en,36;tde,30;5s7,20;14fx,13;26fq,5;21u4,4;pjl,3
20lf|n|p. p. of Take.	v:1ihw,61	n:6nn,39;16bi,19;27se,15;1c60,9;xxx,2;1wil,0	N:1dr4,29
20lf|v|p. p. of Take.	o:24s6,67;1lnk,66;1ozh,64;1ki0,60;24p7,52;dn8,50;1qzd,48;1j7p,47;1czp,45;19y,45	s:2j6,86;hlv,66;1ihw,61;1jht,60;2ro,57;177x,53;bgl,49;op4,45;1303,42;363,41	d:kwe,48;10qq,41;zv3,38;jbk,37;soz,34;19k4,33;15bw,31;1lhu,30;1ofx,30;2cf,26	D:b,90;1jqd,83;1yyk,79;lhb,75;13g,70;24s6,67;cx,64;evs,56;ds9,53;12l2,49
20lh|n|One who takes or receives; one who catches or apprehends.	v:2297,117	n:bgl,118;21xe,101
20li|n|of Take	a:2991,28;9t6,10;1wl3,7	v:1mzk,49;1m5i,24;12as,11	n:ez7,45;29ak,1	N:asr,55;15l6,43;1qzd,37;1u6f,31;dzy,22;1gpr,6;1u9v,3;1h9a,1
20li|v|of Take	o:1vrr,68;19y,62;dh2,60;asr,55;1ki0,53;1ozh,53;dn8,52;15en,51;160j,51;24p7,51	s:ez7,45;iad,31;1agb,25;6do,24;13xb,23;so7,21;1qqy,20;1wek,20;7zp,17;18j8,16	d:sok,41;1vhq,30;1g7,27;fjy,25;21uf,24;18ka,21;c24,20;im4,20;pj3,19;27qc,18	D:21u4,27;lta,18;5s7,18;77,12;dq6,9
20ll|n|A sort of dog, noted for quick scent and eager pursuit of game.	a:17kp,66;90y,37;1cmn,36;29ow,15	v:ol5,58;tcs,28;1rn5,3	V:qs2,56;1wyo,32;15mc,31;wwv,26;6w0,18	n:t4r,83;dv4,83;13qc,61;16uo,56;akq,52;13uw,50;um3,49;13ma,48;1635,47;7vf,46	N:mry,71;g81,63;11tj,52;mr3,36;wwv,26;1w3c,25;1uy6,13
20ln|n|A soft mineral of a soapy feel and a greenish, whitish, or grayish color,...	a:vs8,75	N:x0g,59
20lq|n|See Tael.	a:m1,102;19l0,90;wul,74;2321,72;48o,71;4ry,70;2927,69;15o1,67;1cii,67;1alf,67	v:qsh,73;223r,52;1nym,50;20pf,44;1w70,41;1g1,41;1y05,38;fi0,35;sku,26;1b59,26	V:j9r,39;22lf,39;1z89,36;12zq,36;ona,34;kv2,34;1lq8,32;hwj,30;238u,29;1p8b,25	n:m1,102;qwa,90;2321,72;48o,71;4ry,70;2927,69;1d7i,68;15o1,67;1cii,67;1oaf,65	N:1q45,86;277u,70;1nkp,62;262n,59;1p8a,50;sze,48;4iz,43;pgm,33;1lq8,32;238u,29
20lq|a|That which is told; an oral relation or recital; any rehearsal of what has...	j:25dj,71;1nkp,62;pgm,33;1pk6,25;1d9n,3
20lw|n|Among the ancient Greeks, a weight and a denomination of money equal to 60...	a:18n4,72;1bid,71;1jda,57;1h2r,51;1zhl,47;1bxz,45;1bxk,45;qni,44;dzn,44;1uv4,41	v:1qqx,27;18iw,11	V:1s7f,6;15hs,6	n:1bid,71;1jda,57;obz,53;1uv4,41;1xt5,40;c6z,21;296i,4;y7v,0	N:1prb,43;15hs,6
20lw|v|Among the ancient Greeks, a weight and a denomination of money equal to 60...	o:uih,30;1181,26;6pt,8	s:289b,28;uih,27;9sl,23;1w3c,3	D:tmw,11;pf6,2
20lx|v|Furnished with talents; possessing skill or talent; mentally gifted.	d:ym8,17
20lx|a|Furnished with talents; possessing skill or talent; mentally gifted.	j:5kw,104;eb5,83;wy,78;4dy,78;21ax,72;1mwp,70;4rt,66;n1w,64;5kv,63;15hh,58	e:xvw,52;1oar,31;2753,20;ym8,17;1awf,3
20ly|n|Persons added to a jury, commonly from those in or about the courthouse, to...	a:m1,89;19l0,84;15o1,80;2321,78;xut,75;2gy,74;wul,69;qsu,67;1eaf,66;1bqb,66	v:1oj9,57;2151,57;1ta4,51;191w,49;1m7o,48;10b3,45;223r,42;om2,41;214v,38;1p8e,38	V:znr,56;n1s,56;hwj,46;ecg,46;znp,44;ds1,41;22lf,38;1z89,38;12zq,37;1fjc,37	n:aih,103;qwa,98;15o1,80;1d7i,79;rvp,74;1cwx,66;48o,65;mbx,63;28d8,61;skf,58	N:1q45,93;znp,44;fno,36;238u,34;1lm0,30;20ly,28;f8q,24
20ly|v|Persons added to a jury, commonly from those in or about the courthouse, to...	s:qwa,98;upk,29;36c,24;293h,18
20m3|n|of Talus	a:1cqs,123
20m8|n|A beautiful tropical palm tree (Corypha umbraculifera), a native of Ceylon and...	N:23gg,103
20m9|n|A magical figure cut or engraved under certain superstitious observances of the...	a:1kx2,66;1uqv,51;1w1v,2	n:1uqv,51
20ma|n|Alt. of Talismanical	N:11ie,71
20ma|a|Alt. of Talismanical	j:1m3f,108;11ie,71;1kqj,57
20md|n|To utter words; esp., to converse familiarly; to speak, as in familiar...	a:kps,55;kyo,54;26od,52;eow,51;jgp,48;23fi,45;11ix,44;8ca,44;zhq,43;1ujo,39	v:kyo,54;691,44;1nym,42;36v,35;1o70,28;1ucp,16;ert,16;28o3,15;ptj,13;x2h,11	V:155d,52;1nyk,45;s0f,42;maa,39;9vc,38;1lwp,31;sdb,30;26t3,30;oka,23;efx,14	n:26od,52;jgp,48;r5j,40;1al8,36;10x4,36;1glo,33;20gx,29;4ry,28;rwu,26;14fi,25	N:1cuv,60;uq9,54;1jz7,48;sm8,44;1v7u,43;1ucp,26;28zr,25;9sl,24;21s9,20;rsf,20
20md|v|To speak freely; to use for conversing or communicating; as, to talk French.	o:1cuv,60;uq9,54;1jz7,48;sm8,44;1v7u,43;1sbs,39;1r7g,31;23fh,26;1ucp,26;28zr,25	s:1ujo,39;rwu,26;14fi,25;1sqj,24;skk,18;1cem,15;1hgk,15;179b,12;29m4,11;1nd6,5	d:r5j,40;1x3i,24;qyt,20;y83,18;1dsp,1	D:uzf,67;ex3,65;do6,60;l2j,57;sea,56;12g1,54;eox,54;11j0,52;12a8,45;1o66,45
20me|v|Given to much talking.	D:ohj,21
20me|a|Given to much talking.	j:1asr,71;bv0,56;1hwv,43;rcd,40;1hgk,21;17s5,21;2931,20	e:1gns,36;2753,31;15u7,18;1awf,17;22p7,14;2fi,9
20mf|v|of Talk	o:1jz7,54;1cuv,49;1r2a,41;1vtp,38;26jv,31;1sbs,30;1ucp,28;1m7o,24;tad,6;ocd,5	s:1uck,63;1cuv,46;vm9,35;p9a,33;1kuo,29;19mk,26;wn2,25;bxk,22;skk,21;15yh,21	d:1mo5,34;1dsp,32;1kuo,29;1e3u,28;tb3,24;1o3v,19;t9l,17;1cdu,17;f3l,17;2fi,16	D:jgm,85;10na,66;10jm,65;sea,64;12k4,64;uzf,61;eox,53;t9l,53;1w4x,53;1o66,51
20mg|n|One who talks; especially, one who is noted for his power of conversing readily...	a:se9,104;27q0,94;1312,90;988,74;15l,65;d5x,61;1qn,59;2sh,58;bxr,58;zhq,57	n:1312,90;16qr,48;alm,46
20mh|n|of Talk	a:16wo,34;113s,31;10jl,20;o5z,18;sm6,17;zhq,17;5rr,17;26em,13;ert,13	v:bdc,36;lvz,4	n:rvp,37;psr,6	N:1ucp,32;7ti,28;17ay,25;1d9r,23;p6l,21;1qu6,10
20mh|v|of Talk	o:1cuv,68;uq9,59;1r2a,58;sm8,51;1jz7,49;10jm,45;1sbs,43;1r7g,40;ucf,39;1glo,38	s:lx6,50;16l9,44;1np4,42;1xhz,38;26yz,37;rvp,37;1ipx,37;26eh,32;2991,31;1gju,30	d:fly,43;9sk,34;f9u,27;1hv4,24;10jm,23;mr8,22;sum,21;zhx,20;2fi,19;200t,17	D:36w,95;10na,62;uzf,53;msf,53;eox,52;16wq,52;sea,47;10jm,45;sm7,43;qyt,43
20mi|n|High in stature; having a considerable, or an unusual, extension upward; long...	N:9ki,40;ljq,37;1109,8
20mi|a|High in stature; having a considerable, or an unusual, extension upward; long...	j:c7c,90;s1o,78;c95,75;19oi,73;hi4,72;1kbv,71;6u6,67;1wtm,66;pmc,61;878,61	e:lmm,44;ohg,38;ztf,35;1ac2,35;qng,24;yh3,20;qod,14;qw7,13;2753,13
20ml|v|of Tally	s:j9u,81	d:pwk,70	D:pwk,86
20mn|n|of Tally	n:j9u,74;1y5i,60
20mp|n|The suet or fat of animals of the sheep and ox kinds, separated from membranous...	a:18u9,85;tic,60;1w09,52;1uus,37;1fju,12	v:1xyl,95;18u9,85;md2,70;9qn,49;26ei,30	V:1yh9,60;1a9h,56	n:1bl7,82;6u9,62;9qn,49	N:afb,113;btv,106;ka1,102;qsy,21
20mp|v|To grease or smear with tallow.	o:qsy,21
20mp|a|To grease or smear with tallow.	j:afb,113;qsy,21
20mw|n|Originally, a piece of wood on which notches or scores were cut, as the marks...	v:1494,72;14ai,50;1491,48;1rn5,18	N:y1s,83;8by,64
20mw|v|To be fitted; to suit; to correspond; to match.	D:pwk,63
20mx|n|The huntsman's cry to incite or urge on his hounds.	N:dbk,107
20n1|n|A kind of large cape, or short, full cloak, forming part of the dress of ladies.	v:1s84,51	V:20wp,84
20n3|n|The body of the Jewish civil and canonical law not comprised in the Pentateuch.	a:1fvr,152;13sp,89	n:5ws,121;13r9,90	N:16qr,56
20n4|a|Alt. of Talmudical	j:15h0,66
20ne|n|The astragalus.	V:19k1,52
20nj|n|The American larch; also, the larch of Oregon and British Columbia (Larix...	N:1zy0,110
20nj|a|The American larch; also, the larch of Oregon and British Columbia (Larix...	j:1zy0,110
20nm|n|A leguminous tree (Tamarindus Indica) cultivated both the Indies, and the other...	N:23gg,89;15j4,82;285t,52
20np|n|A kind of small flat drum; a tambourine.	N:t6p,92;296v,56
20ns|n|A small drum, especially a shallow drum with only one skin, played on with the...	a:1vhw,47
20nw|n|To broach or enter upon; to taste, as a liquor; to divide; to distribute; to...	a:7md,7;wk2,5	v:w00,26;40c,14;17di,6	V:9ig,81;o5w,56;shd,27	n:1qs3,31;1wts,11;wk2,5	N:29ig,107;9ig,81;udm,76;mh9,75;ng4,73;1xc8,71;1nrh,71;t4q,63;202d,63;1vmw,62
20nw|v|To broach or enter upon; to taste, as a liquor; to divide; to distribute; to...	o:sq,69;202d,63;1iuf,62;1zsy,59;ibh,54;1e09,53;1u4z,51;1x1e,48	s:1gu9,36	d:1y7s,38;1hl5,27;22p7,19;qw7,19	D:ohj,20;10xm,11
20nw|a|Reduced from a state of native wildness and shyness; accustomed to man;...	j:1mtn,94;1qyj,89;9ig,81;udm,76;mh9,75;ng4,73;1xc8,71;1nrh,71;sq,69;1goc,67	e:e68,50;1y7s,38;1hl5,27;pzl,27;1w24,21;2753,20;22p7,19;qw7,19;1lgp,9;2aq,2
20ny|n|of Tame	n:20o2,117
20ny|v|of Tame	o:22aw,79	s:20o2,117;wwv,38	d:mtw,59;28qq,48;1w24,35;wk2,31;r16,19	D:psk,10
20ny|a|of Tame	j:22aw,79
20o1|n|The quality or state of being tame.	a:1z4b,38
20o2|n|One who tames or subdues.	v:221b,41	V:20ny,117	n:16bf,95	N:20ny,117
20o2|a|One who tames or subdues.	e:1b5y,26
20o3|n|A genus of ground squirrels, including the chipmunk.	a:1ydb,141	v:1ydb,141
20o4|n|One of a Dravidian race of men native of Northern Ceylon and Southern India.	N:1bsr,66
20o7|n|of Tame	a:1dub,39	n:1dub,39	N:1lqj,81
20o7|v|of Tame	o:28to,72
20od|n|A kind of woolen, or woolen and cotton, cloth, often highly glazed, -- used for...	v:1rn5,30	V:zc,61;abe,31;1rn5,14
20oj|v|of Tamper	d:ptd,42
20ol|n|of Tamper	a:hq9,73
20ol|v|of Tamper	d:1l3,31;1b5y,27
20op|n|A plug introduced into a natural or artificial cavity of the body in order to...	n:dr2,139
20or|n|Tamil.	N:1554,83;c6z,76
20or|a|Tamil.	j:c6z,76
20os|n|See Picul.	a:1jyq,66;ibb,39;1qk8,36;9dx,34;1649,27;d3y,24;hrg,22;rt0,19;1udo,19;1cdz,9	v:1jyq,66;1o0f,35	n:20os,94;17i0,79;qzi,73;29i1,68;p6l,67;1jyq,66;26lw,61;1nhe,61;nyt,50;vbi,39	N:21g3,103;1tv8,101;20os,94;1uc7,87;6ci,76;8m3,73;15kv,66;1upu,59;dvr,58;dfs,54
20os|a|Of the color of tan; yellowish-brown.	j:21g3,103;8m3,73;x0g,21
20ot|n|Same as Banxring.	n:20wo,171
20ou|n|Any one of numerous species of bright-colored singing birds belonging to...	a:1se8,121
20oy|n|One after another; -- said especially of horses harnessed and driven one before...	V:1y4c,60	N:7kt,116;r45,69
20oy|v|One after another; -- said especially of horses harnessed and driven one before...	o:r45,69
20oz|n|A coarse blackish seaweed (Fuscus nodosus).	a:1wqw,112;7wz,61;1u2r,57	n:15z2,104;1rs0,66;22o4,63	N:mq1,101;wdb,64
20p4|n|A tangent line curve, or surface; specifically, that portion of the straight...	a:16r0,34	N:u1k,153
20p6|n|Of or pertaining to a tangent; in the direction of a tangent.	N:1b1w,85
20p6|a|Of or pertaining to a tangent; in the direction of a tangent.	j:26v0,112;kcf,91;1b1w,85;1695,67;sop,64
20pc|a|Perceptible to the touch; tactile; palpable.	j:509,97;dc2,83;1oah,75;1m22,70;1oai,66;pue,65;1u21,62;1t56,60;1qcl,55;538,54	e:15u7,24;1awf,22;1oar,22;2aq,15;2753,2
20pe|n|To unite or knit together confusedly; to interweave or interlock, as threads,...	a:11d9,117;buy,90;7ge,85;12v0,85;1008,80;11fh,78;yej,77;ert,74;iwz,74;ea2,73	v:7ge,85
20pe|v|To be entangled or united confusedly; to get in a tangle.	D:224y,3
20pf|v|of Tangle	o:1v22,134;252e,103;28ax,99;9fb,96;1avm,92;18hx,89;1cbv,88;fmt,85;17u7,85;1t1n,80	s:wj2,27;15hs,10	d:11db,95;60u,44;1w24,22;16r0,12	D:1r4p,18
20pf|a|of Tangle	j:1v22,134;2544,104;252e,103;28ax,99;192w,99;258l,98;9fb,96;1avm,92;1aup,89;18hx,89	e:1w24,22
20ps|n|A small Indian dry measure, averaging 240 grains in weight; also, a Bombay...	a:183n,57;cs2,52;ja8,50;ynt,46;22q2,41;1rk6,39;1x89,38;19iy,37;1593,36;7md,35	v:fjw,71;ux5,52;ja8,50;1tlb,43;1ufh,41	V:f70,46;1mfe,44;rr5,41;y5g,31;a7s,10	n:1i43,112;u89,109;u87,107;1fmc,73;u7i,71;2024,63;284k,57;ajq,53;181j,52;raw,51	N:ftv,70;f8q,58;21q2,49;22mq,29
20pt|n|A kind of boat used in Canton. It is about 25 feet long and is often rowed by...	N:23k8,114;293f,80
20pu|n|A large drinking vessel, especially one with a cover.	a:fjr,78;nxi,69;vrg,23	n:1i5m,126;shr,112;1uqv,89;fjr,78
20q1|v|of Tan	o:ibm,112;15kv,88;1v46,80;e9k,78;c1t,68;sr4,61;qsy,57;xu8,57;9dx,42;wo1,14	s:1v46,70;xu8,67;15kv,65;1u4z,52;qsy,40	d:ibf,62;1vvo,44;1b5y,13
20q1|a|of Tan	j:ibm,112;15kv,88;1v46,80;9if,79;e9k,78;3oc,74;c1t,68;qsy,57;xu8,57
20q2|n|One whose occupation is to tan hides, or convert them into leather by the use...	a:289f,70	v:a7s,27	V:jz3,43;vgn,29;1rn5,18;abe,13;28ua,4	n:1tq0,83;7vf,62;13uw,56;dv4,53
20q5|a|Of or pertaining to tan; derived from, or resembling, tan; as, tannic acid.	j:q5,128
20q7|n|Same as Tannic acid, under Tannic.	a:1awf,22	v:a7s,50	V:qmn,107;f6y,83	N:qmn,107
20q8|n|of Tan	N:117z,96;29j2,81;1lqj,76;9sl,59
20q8|v|of Tan	o:15kv,100;9sl,59
20qa|n|Any plant of the composite genus Tanacetum. The common tansy (T. vulgare) has...	a:16i4,27;1w1v,22	N:20z3,89;15le,70
20qa|a|Any plant of the composite genus Tanacetum. The common tansy (T. vulgare) has...	j:20z3,89;6r5,71
20qb|n|A small scarlet arachnid.	v:1kpl,62;go6,61;1rn5,48;4vo,41	n:1gox,108;1nhe,76;nyt,70;1kpl,62	N:1nhe,102;1g93,85;nyt,70;szt,62
20qi|a|of Tantalize	j:1wts,64
20qk|n|of Tantalize	a:1b10,28;1ru6,21	N:uzx,88;1vjp,58;17xj,37
20qk|v|of Tantalize	o:1vfw,108;uzx,88;27ii,62;1vjp,58;15ev,53;22nv,50;17xj,37;2881,20	d:1b10,28
20qk|a|of Tantalize	e:1b10,28;1awf,17
20qn|n|A Phrygian king who was punished in the lower world by being placed in the...	V:299g,16	n:165r,35	N:h71,75
20qo|a|Equivalent in value, signification, or effect.	e:2aq,61
20qt|n|One of the popular religions of China, sanctioned by the state.	N:ern,152
20qu|n|A gentle or slight blow; a light rap; a pat.	a:1jg8,77;koi,73;ujc,71;1vib,66;1u2r,59;1vcj,54;1649,48;qvr,47;y61,46;16wo,46	V:1w9u,60;abe,13	n:90f,53;285t,28	N:y5h,46;1d9n,31
20qu|v|To strike with a slight or gentle blow; to touch gently; to rap lightly; to...	d:ujr,38	D:va,29;1l3,6
20qv|n|A kind of cloth prepared by the Polynesians from the inner bark of the paper...	a:28oj,56	N:da7,99
20qx|n|A narrow fillet or band of cotton or linen; a narrow woven fabric used for...	a:1op7,83;1j0i,66;99t,46;28oj,36;1bv9,36;89s,29;7yj,23	v:127e,110;18jn,89;1tba,55	V:26ei,27;1r4p,14	n:1op7,83;1xnd,75;1r7d,72;169m,53;g2c,52;1g7i,36	N:18ji,67;17ay,51;1695,42;1r4p,14
20qz|n|A small wax candle; a small lighted wax candle; hence, a small light.	a:164c,90;qlm,76;1uus,29;1vhw,22;28oj,15;16r0,11;16i4,5	v:uzw,96;164c,90;qei,87;24hf,81;s7u,78;9qn,64	V:1wtm,90;16eb,61;1zmf,57;164c,55;9qn,52;x8j,26;17di,5	n:287u,104;287p,101;uzw,96;24hf,81;s7u,78;19jf,61	N:1wtm,90;27x2,84;rtl,55;k64,51;1649,22
20qz|v|To become gradually smaller toward one end; as, a sugar loaf tapers toward one...	d:vjm,46;1vcq,42
20r0|v|of Taper	d:imi,95;vjm,67	D:5s7,36
20r1|n|of Taper	a:20mi,44;16r0,41;rt0,22;xvm,20	v:hdm,30	n:1vbk,67	N:1wtm,96;c97,63;20kj,58;o4i,33;1jvx,29;8ea,26;sx7,25
20r1|v|of Taper	o:1wtm,96;c97,63;20kj,58;1cxx,51;189s,44;o4i,33;8ea,26;sx7,25;x0g,20	s:8ea,30;rt0,22	d:vjm,57	D:269d,67;vjm,42;1vcq,42;t15,23;2aq,11;5s7,3
20r3|n|of Tapestry	N:bsg,97;1qyp,68
20r3|a|of Tapestry	j:bsg,97;1qyp,68
20r4|n|of Tapestry	a:v9p,136;26pq,66;1mz8,61;1qk8,60;1wwr,58;1o3o,54;qzb,51;293k,49;2zu,47;1r6u,40	v:qus,65	V:yrn,57;2973,51;20lf,29	n:m6d,95;vf6,75
20r5|n|A fabric, usually of worsted, worked upon a warp of linen or other thread by...	a:s6g,81;qus,76;299u,76;vf6,73;1upv,65;g10,59;1qk8,55;1hwd,54;2zu,48;17h7,42	v:qus,76;299u,76;1fsq,54	V:28at,89;1y09,81;299u,76;nqr,64;1fsu,62;gah,52;wpq,48;yrn,47;gaf,44;2973,37	n:v9p,142;s6g,81;9fg,73;1upu,56;1fsq,54;2zu,48;ocd,17;296v,9	N:28at,89;9fg,83;1y09,81;hb5,64;bsg,62;1fsu,62;t6p,51;try,50;yrn,47;1qyp,36
20rf|n|A coarsely granular substance obtained by heating, and thus partly changing,...	a:1vsj,99;16i4,5	v:1afb,114;1vsj,99;tj2,68;165r,1	V:1vsj,90	n:1rmr,121;1afb,114;s13,111;1gzo,99;1izk,98;42h,90;1h0a,90;1qk6,73;165r,1	N:1rmr,110;1moz,103;hd2,98;13q0,89;1wa2,76;gij,75;rop,61;dlz,60;1kpl,58;1t2s,24
20rf|v|A coarsely granular substance obtained by heating, and thus partly changing,...	s:1gzo,99
20rg|n|Any one of several species of large odd-toed ungulates belonging to Tapirus,...	a:2l9,58	n:2l9,58
20ri|n|Tapestry; formerly, the cover of a council table.	N:2741,178
20rn|v|of Tap	s:1uby,72;20z9,53;sma,47;17io,47;70u,46;1tsu,38;lp6,34;wo1,24;14xm,22;r5b,19	d:ujr,63;vpy,52;21r7,8;2cj,7;1l3,5;1431,3	D:164p,75;1cay,71;ujr,67;zyw,63;1u2z,61;1vvo,60;24gg,48;1l3,17
20rt|n|of Tap	a:ujc,57;1u2r,44;1xm3,44;qvr,40;1nk7,34;1z59,29;15bd,3	V:28fg,8	n:qvr,40
20rt|v|of Tap	o:1w9r,35	s:1xvk,56;rtl,50;sma,45;qvr,40;1649,27;wo1,12	d:an,79;1cay,69;zhx,65;zyw,61;ujr,49;164p,44;1vfv,22;1xx3,12	D:zyw,61;164p,51;ujr,44;1vvo,38;2bg,23
20rx|n|One whose business is to tap or draw ale or other liquor.	a:tbc,61
20ry|n|A sailor; a seaman.	a:lfd,88;2774,79;19p3,71;13w6,63;1izi,63;yc4,49;tyq,47;99g,46;yjq,41;1edh,34	v:lfd,88;8fc,60;1pt9,54;9qn,50;1n21,16;17di,1	V:1a9h,42	n:der,83;2774,79;19p3,71;13w6,63;1izi,63;8fc,60;u7i,51;13ja,50;tyq,47;1qw7,47	N:dpr,91;6ef,85;1vsp,79;1g7i,63;5wm,53;1qzo,50;285t,20
20s1|n|A rapid and delirious sort of Neapolitan dance in 6-8 time, which moves in...	V:hpb,113
20s8|n|A red cap worn by Turks and other Eastern nations, sometimes alone and...	a:1op7,81
20si|n|To make tardy.	a:16i4,5	N:3x3,81
20si|v|To make tardy.	d:1w24,50
20si|a|Moving with a slow pace or motion; slow; not swift.	j:feu,101;1pjf,90;9sx,89;1oil,84;1pkk,83;3x3,81;ra,76;5rw,70;1oja,67;mxa,66	e:1w24,50;1c1i,44;22p7,16;1awf,7
20so|n|A shield or target.	a:vbi,82
20sp|n|A kind of small shield or buckler, used as a defensive weapon in war.	a:jbd,75;217g,72;7mq,65;r7u,53;iez,45;pzr,43;99t,43;1hkp,42;1wwr,40;qw1,38	v:1ta,90;jbd,75;mu8,47;1b59,42;16jb,38	V:1ucn,72;1tuh,17;a7s,13;17di,1	n:1ta,90;283q,58;10jq,55;zns,39;16jb,38;26f5,35	N:1krd,87;1ucn,72;1o18,55;e62,41;1tuh,17
20sp|v|A kind of small shield or buckler, used as a defensive weapon in war.	o:1ucn,72
20sw|n|A schedule, system, or scheme of duties imposed by the government of a country...	a:1mao,116;1l3g,104;1lx4,98;19ez,58;e1v,41;1ac0,41;1lc1,39;1p3h,36;1cdz,36;1dry,36	v:q8w,60;1m5j,39;rz6,35	n:1mao,116;1l3g,104;1lx5,103;258l,88;eck,87;1q8k,71;ta2,63;2l9,27;vi3,11;22d8,4	N:1qau,94;1oxr,90;15os,72;20ye,67;1oy0,67;mnw,65;7ou,65;vo,64;1jyl,56;1njd,49
20t2|n|A mountain lake or pool.	a:hrg,44	v:1xvs,153	n:83d,172;hqi,116;1b3k,73;267e,59;1op7,53;1qs3,44	N:682,56
20t4|v|of Tarnish	o:us8,100;175a,78;19t1,76;14te,74;90f,73;vbe,70;1uqv,66;v2j,52	s:1bsr,34	d:1rlk,64;1w24,49;mtw,32;ptd,12;1b5y,11
20t4|a|of Tarnish	j:us0,107;175a,78;19t1,76;14te,74;90f,73;vbe,70;1uqv,66;ycu,56	e:1w24,49;1b5y,11
20t6|n|of Tarnish	n:290l,51
20t7|n|A name for several aroid plants (Colocasia antiquorum, var. esculenta,...	N:1gsb,102;15j4,91;1qzd,88;1jbw,80
20ta|n|A piece of canvas covered with tar or a waterproof composition, used for...	a:1y5q,71;1593,47;7yj,38;1dub,17;16i4,12	V:1x30,56	n:ajq,85	N:ww5,80
20tb|n|Same as Tarpum.	a:7md,62	v:1ybw,101	V:15k1,93;22rw,93	n:1ybw,101;7md,62
20tf|n|A plant of the genus Artemisa (A. dracunculus), much used in France for...	a:16i4,31	v:cfx,89	n:20h9,104	N:c4m,145;27e2,126;227u,112
20ti|v|of Tar	o:1qzo,98;ajq,96;1ycv,92;1g7i,60	D:1f2t,25
20ti|a|of Tar	j:1qzo,98;ajq,96;1ycv,92;1qyb,75;1g7i,60
20tk|v|of Tarry	o:1csj,34	s:96n,82;13rw,40;14gc,31;wwv,31	d:16r8,37;1xx3,25;21tt,11;16r0,6;1cdu,6	D:5sm,67;16r8,47;21tt,35;6y7,35;16r0,34;xkb,33;22p7,16;1xx3,15;1l3,6
20tm|n|of Tar	n:28g6,81
20to|n|Consisting of, or covered with, tar; like tar.	a:28jn,51;16r8,33;221b,25	v:1kud,45;1c4c,33;221b,25;29k7,25	V:29k7,36	n:zk9,57;lzc,31;221b,25;29k7,25	N:1v4r,66;240n,57;1vj2,51;1qzo,48;8cw,40;29k7,36;221b,30
20to|v|To stay or remain behind; to wait.	o:1v4r,66;29k7,36	d:16r8,33;21u3,11;1cdu,4	D:5sm,76;16r8,53;xkb,41;9k,38;16r0,37;21tt,21;22p7,4
20tp|n|of Tarry	a:tsa,52;16r0,43	n:290l,35;227r,33
20tp|v|of Tarry	d:16r0,43;1xx3,18	D:xkb,38;21tt,18
20tq|n|A tarsal bone or cartilage; a tarsale.	N:13vc,130
20u6|n|The ankle; the bones or cartilages of the part of the foot between the...	v:1o94,66	n:1c0j,48
20u7|n|A species of small open pie, or piece of pastry, containing jelly or conserve;...	a:gfa,110;23f6,106;2aj,84;vs8,31;1e3p,23;vdr,9	v:gfa,110;1o4q,92;cfx,60;1e3p,23	V:17di,12	n:hp4,138;ved,127;1qia,117;gfa,110;23f6,106;42h,101;1jo7,99;c4b,95;1o4q,92;13lu,87	N:1it2,64;1v0p,61;tj2,58;rop,58;dlz,54;1s5o,53;t46,43
20u7|v|Sharp to the taste; acid; sour; as, a tart apple.	s:ved,127;1qia,117;42h,101;1jo7,99;c4b,95;1o4q,92;vno,76;15qe,72;1e0e,67	D:ohj,10
20u7|a|A species of small open pie, or piece of pastry, containing jelly or conserve;...	j:13q0,71;42h,68;26py,64;1pmf,62;tj2,58;1s5o,53;20vr,42	e:1o5i,31;2753,1
20u8|n|Woolen cloth, checkered or crossbarred with narrow bands of various colors,...	a:16i4,12	N:1j9s,131;14fa,125;yis,102;1u3l,102;d8m,85;dfs,69;m9e,58
20u8|a|Woolen cloth, checkered or crossbarred with narrow bands of various colors,...	j:1u3l,102;dfs,69;m9e,58
20u9|n|A reddish crust or sediment in wine casks, consisting essentially of crude...	a:nt0,103;gij,78;gww,57;1p3h,42;bn5,17;28to,17;1lc1,11;1dub,9;vrg,8	v:a7s,4	V:1rbf,26	n:145y,134;nt0,103;gij,78;1bsr,12	N:nt0,133;yf5,85;luz,82;29o7,82;7fn,75;12z5,75;1b0o,75;2z7,73;14cx,73;23k8,72
20u9|a|Of or pertaining to Tartary in Asia, or the Tartars.	j:nt0,133;ors,89;yja,63;1s5o,55;j9l,50;1mvu,40;4li,38;29ke,10;qsy,4
20ud|n|The name of some kinds of cherries, as the Black Tartarian, or the White...	a:vrg,26	N:ljq,104;14zu,92
20ud|a|Alt. of Tartaric	j:ljq,104;14zu,92;1554,76
20ue|n|Of or pertaining to Tartary in Asia, or the Tartars.	N:q5,128
20ue|a|Of or pertaining to Tartary in Asia, or the Tartars.	j:q5,128
20um|n|Tartarus.	a:c9m,80;mu3,74;28g9,62;vlo,50;1dub,14	n:1adx,100;10z9,82;22xr,35;vrg,35;224y,26;1dub,14	N:dai,94;c98,82
20uo|n|A small tart.	a:1w1v,42
20uq|n|The quality or state of being tart.	a:1w1v,33
20vb|n|Labor or study imposed by another, often in a definite quantity or amount.	a:266r,61;1073,51;1jh9,50;1chw,47;r5y,47;hm7,46;imh,43;1lk9,42;wrc,41;1jh0,40	v:1jh9,50;r5y,47;vp6,37;2447,22	V:1pra,48;iq3,33;1pbv,27;5rq,25;6xq,24;1tuh,12;rbz,9;uun,1	n:23ob,32;y5m,29;227r,5	N:296v,13;1tuh,12;wvo,7
20vb|v|Labor or study imposed by another, often in a definite quantity or amount.	o:wrl,38;20f9,16	s:wrl,64;18wh,58;1usq,54;ryu,54;ypd,51;v2i,27;gqt,25;26f5,12	D:m00,28;15n,25;1s3,24;pf6,4;10xm,3
20vc|v|of Task	d:ptd,41
20vd|n|One who imposes a task.	a:ugg,37	v:28ua,14	V:9do,41	n:13wp,89;28ua,14	N:wda,88
20vf|n|One who imposes a task, or burdens another with labor; one whose duty is to...	a:n8f,91;1xt6,90;wrc,80;gx3,78;1tw6,74;vrg,21
20vk|n|A male hawk. See Tercel.	a:1mny,125;1upv,82;vbi,53;89s,49;1qk8,43;7yj,36;1dub,18;16r0,14	V:wpq,58;yrn,54	n:26n0,105;1upu,81;fqe,73;vbe,70;1dub,18	N:yrn,54
20vn|v|of Tassel	o:te2,118;9d5,110;ak4,96;fqe,79;von,69	d:16r0,30
20vn|a|of Tassel	j:9d5,110;ak4,96
20vr|n|The act of tasting; gustation.	a:7x3,100;200s,94;1ylb,92;rx8,81;27jx,81;1b6a,80;55x,77;r4o,77;1rsy,76;1bz0,72	v:j3p,70;1owh,67;h50,56;1lgy,51;18f6,50;1p4q,48;pwi,45;ihj,42;7wr,38;sz,36	V:l4o,44;jxe,40;pus,37;1pt9,24;1ufl,20;axu,18;1lgx,18;28jt,16;460,14;10lx,9	n:7x3,100;200s,94;1r40,83;1bz0,72;tt,70;8ww,69;1o0r,60;1rq7,57;1wqw,53;25br,47	N:28jt,16
20vr|v|To try by the touch; to handle; as, to taste a bow.	o:1a9f,37;16d7,28;1gm1,27;925,20;18jo,19;2846,15;7wz,14;slp,10	s:1ry2,53	D:21u7,20;7ey,2
20vs|n|of Taste	n:1fo8,59
20vs|v|of Taste	o:slp,59;28wh,48;87b,47;s6j,40;18jo,38;160n,28;wql,26;925,24;1rs0,23;1z2q,22	s:1fo8,59;psh,40;dlz,34;18ir,32;slp,31;wwv,27;16j7,26;zkv,26;285t,9;163a,3	d:6bq,50;ptd,47;1cdu,40;1o3v,39;1sdj,39;1dzi,30;zkv,26;2cf,26;1oar,13;rwe,12	D:imn,75;1594,30;1yep,26;7ey,22;1w24,20;rt0,8;6vj,7;1lgp,6;n9h,5;wk2,3
20vt|a|Having a high relish; savory.	j:i7o,84;5e5,77;1gwb,74;jba,66;4mz,66;m9e,52;17xj,47;u5b,46;sx7,32;wo1,19	e:15u7,32;1oar,30;2753,22;1awf,20
20vu|a|Having no taste; insipid; flat; as, tasteless fruit.	j:mjh,112;1yy3,71	e:2aq,33;2753,10
20vx|v|of Taste	o:slp,56;28wh,46	d:ptd,18;rwe,15;1431,8;1l3,7;1d28,3
20vz|a|Having a good taste; -- applied to persons; as, a tasty woman. See Taste, n., 5.	j:1ayy,105	e:2753,34;1awf,18
20w0|n|Gunny cloth made from the fiber of the Corchorus olitorius, or jute.	V:28ua,5	n:20w0,136;22h5,118;1br3,87;nyt,84	N:20w0,136;1inw,114
20wa|n|A ragged fellow; a ragamuffin.	V:dzs,69
20wb|v|of Tatter	o:891,83;1nww,83;u6a,74;1nvr,73;s02,72;ajq,69;daa,67;240n,66;dag,63;m9e,41	d:1rlk,51
20wb|a|of Tatter	j:891,83;1nww,83;1u3l,82;u4y,79;1i4o,78;1vb5,77;1uay,74;u6a,74;d8m,73;68g,73
20wc|n|A kind of lace made from common sewing thread, with a peculiar stitch.	N:1uin,152
20wd|n|Idle talk or chat; trifling talk; prate.	a:22ii,144	n:1ya7,54
20wi|a|To color, as the flesh, by pricking in coloring matter, so as to form marks or...	j:1843,68
20wj|n|of Tattoo	n:4lg,42	N:8e0,56;18vi,20;17s5,8
20wj|v|of Tattoo	s:28ua,8	d:ugr,40
20wj|a|of Tattoo	j:18vi,20;17s5,8	e:x4w,59
20wk|n|of Tattoo	V:18h6,18	n:180t,113
20wk|v|of Tattoo	s:180t,113
20wo|n|The common American toadfish; -- so called from a marking resembling the Greek...	N:20ot,171;mr3,84
20wp|n|imp. & p. p. of Teach.	n:qdb,42;16uo,12	N:1siy,43
20wp|v|of Teach	o:18df,65;waf,64;ult,61;28o8,54;28zd,53;1qf4,52;so8,49;1nr7,48;1c60,47;ul0,45	s:20n1,84;15uf,64;9hy,56;1sja,53;2441,50;lpm,49;wwv,43;1rm2,43;1qf4,42;qdb,42	d:1luh,57;n4v,56;20fc,51;lmm,49;28ym,41;112m,40;nvu,39;1p3l,39;1kbj,39;1m3c,38	D:k0e,37
20wp|a|See Taut.	e:21u5,24
20wq|n|Upbraiding language; bitter or sarcastic reproach; insulting invective.	a:7wz,68;sm6,63;gx3,57;25ks,54;1nk7,50	v:1voo,100	V:1yit,98;sey,66;9do,31	N:1yit,98
20wr|v|of Taunt	d:7x5,74;tb3,59;1dzi,29;psk,23
20wt|v|of Taunt	o:15ev,76;15f3,67;1pc5,65;1wkj,54;1vjp,48;15v6,44;27nr,44;296i,37	d:1e3u,68;2fi,24
20x7|n|The Bull; the second in order of the twelve signs of the zodiac, which the sun...	v:a7s,38	n:f3p,110;1b3i,106;251z,30	N:1o18,73;2931,42
20x9|n|Tight; stretched; not slack; -- said esp. of a rope that is tightly strained.	a:1lgp,28;1awf,2	N:1p5f,79;1qzo,78;28y5,71;1695,42
20x9|v|Tight; stretched; not slack; -- said esp. of a rope that is tightly strained.	d:1xx3,12
20x9|a|Tight; stretched; not slack; -- said esp. of a rope that is tightly strained.	j:8u4,132;1p5y,90;1p5f,79;28y5,71;1695,42	e:1lgp,28;1awf,2
20xt|n|A public house where travelers and other transient guests are accomodated with...	a:288m,73;1z1i,70;1vl0,65;136,58;1czd,46;29l4,38;1lm5,33;19yp,32;2zu,27;16xy,25	v:28tv,68;1pwn,68;1c6c,56;1czd,46	V:14ai,27;1y3s,27;a7s,17	n:191d,112;1a93,106;9mi,106;1w7,92;1qsq,79;1vur,78;1zy4,75;1by1,69;v0u,65;mra,59	N:1492,83;161e,73;e33,40;lwu,37;28w2,37;k8i,33;zns,32;bvw,27;18oi,25
20xt|a|A public house where travelers and other transient guests are accomodated with...	j:918,105;1umu,42;7ou,40;28w2,37;1xg0,14
20xy|n|Tow.	N:186p,132
20y2|n|A necklace of a rural fashion, bought at St. Audrey's fair; hence, a necklace...	a:16i4,6	n:22dn,82
20y2|a|Bought at the festival of St. Audrey.	j:22f8,118;rtb,105;23dk,100;1ehi,88;us8,86;17h6,83;1qju,76;14te,70;1ykg,52;21y4,24	e:1b10,23;1o5i,23
20y8|n|Of a dull yellowish brown color, like things tanned, or persons who are...	a:1bz0,89;1eai,72;1fub,39;97u,27;hrg,27;7md,25;1649,19;bn5,13;vrg,4	n:1eai,72;1649,19	N:pkb,121;1bjs,80;17u7,80;e9k,79;6oc,74;ynf,73;xu8,72;1b4m,70;1v46,69;dwd,65
20y8|v|Of a dull yellowish brown color, like things tanned, or persons who are...	o:9dx,34
20y8|a|Of a dull yellowish brown color, like things tanned, or persons who are...	j:6oc,74;xu8,72;1v46,69;26v9,52;1tz1,48;vbe,42;von,41;x0g,32;1op7,28;vs8,27
20ya|n|A charge, especially a pecuniary burden which is imposed by authority.	a:1jzf,108;1lx4,85;1lx5,84;vjp,73;112j,63;p61,63;kcb,61;3a3,56;29kj,56;1cwn,54	v:q16,107;vjp,73;1gz6,43;soq,22;lzo,17;1gz1,12	V:505,97;15xi,95;500,88;106u,66;27rx,49;pzi,49;ds1,46;1fs4,43;14yz,25;iq1,23	n:alw,128;i4q,110;1jzf,108;q16,107;10nj,101;aj,87;17q3,83;qg6,76;11po,76;all,75	N:1gz5,105;uap,97;dsd,92;2ko,71;15ya,67;1o59,52;1q8k,45;1oxr,45;10nj,43;ay9,42
20ya|v|A charge, especially a pecuniary burden which is imposed by authority.	o:1m3g,15
20yc|a|Capable of being taxed; liable by law to the assessment of taxes; as, taxable...	j:aki,95;10nj,92;26m9,74;289b,74
20ye|n|The act of laying a tax, or of imposing taxes, as on the subjects of a state,...	a:112j,94;1e07,92;9oe,89;vjp,88;ftg,83;q0o,78;kcb,74;16lz,70;rah,67;1e8l,66	v:vjp,88;1osy,82;1p3n,71;gyo,65;1pvl,63;10te,61;106x,49;1oss,43;10ti,40;pcg,38	V:15xi,69;2oq,62;106u,55;133c,44;1pr7,30;14yz,22;1uee,7;1u0i,4;1bjq,4;6q9,3	n:vjp,88;kcb,74;10nj,71;16lz,70;20sw,67;rah,67;1osr,67;1q8k,49;3a3,37;2l9,37	N:7ou,29;20f9,19
20yf|v|of Tax	o:ay9,72	s:297r,17;21y4,12	d:1w7e,83;x4w,82;1ac2,72;m00,71;164p,62;1wil,58;mjn,54;xvw,38;vrj,37;1ky,37	D:x4w,47;24gg,42;psk,8
20yn|n|A person skilled in taxidermy.	a:2zu,77	V:21os,120
20yq|v|of Tax	o:1kqj,72;20f9,47	s:rah,87;7ou,52;15h0,45
20yr|n|Manipulation applied to a hernial tumor, or to an intestinal obstruction, for...	n:1llq,77;24ia,34
20yy|n|One who is assessed and pays a tax.	a:99g,82;114e,76;ocd,57	V:28ua,23
