228m|n|A form of headdress worn by the ancient Persians. According to Xenophon, the...	a:23ta,119;1g72,102	n:jsz,111
228o|n|The inner, or preaxial, and usually the larger, of the two bones of the leg or...	a:1qmx,61
228q|n|A tibial bone; a tibiale.	a:1kj6,156
228y|n|A local and habitual convulsive motion of certain muscles; especially, such a...	N:1b56,84
2293|n|Credit; trust; as, to buy on, or upon, tick.	a:1vfo,51;16i4,1	n:1y9f,77;d8r,75;rkv,62;b95,54;285e,49	N:rkv,62
2293|v|To go on trust, or credit.	s:285e,49	D:5s7,11;22p7,6
2294|v|of Tick	s:d8r,111;17yw,108;17yy,103;285e,61;fqw,51	D:16wq,87;1xm0,64;1vfv,35;5s7,25
2296|n|One who, or that which, ticks, or produces a ticking sound, as a watch or...	n:1y0t,92
2297|n|A small piece of paper, cardboard, or the like, serving as a notice,...	a:8ez,98;1ppn,87;1vtq,69;1nu6,60;1uqv,52;10z9,39;29l4,37;1uus,32;t96,30;1jfz,22	v:23ee,41;27y8,26	V:fve,47;8ra,44;6ol,44;8n8,35;uun,14;15n8,7	n:1gyk,103;28l3,60;q3x,59;1q70,58;1t14,54;1uqv,52;18ir,51;1je2,47;23se,41;29l4,37	N:1mh,75;27w3,72;g45,63;1drt,58;28w2,53;kl,22;1ak3,16;y7v,9
2297|v|A small piece of paper, cardboard, or the like, serving as a notice,...	o:20lh,117;dsd,94;9oh,65;d5o,41;20f9,27;1d57,16;1uy6,1	s:16wi,115;e56,110;1xo7,96;1mo1,95;isg,84;1xmn,78;1nwt,70;21py,68;1nwv,62;7i,60
229a|n|of Tick	a:16wo,63;1xm3,60;qvr,59;1vfo,55;h9g,44	n:d8r,95	N:d8r,81;1cp0,69;8ul,63;1w9r,51
229a|v|of Tick	o:d8r,81;1cp0,69;8ul,63;285e,57;1w9r,51	s:d8r,95;285e,64	d:1xx3,19	D:5s7,31
229b|n|Ticklish; easily tickled.	n:1a4g,76	N:29k7,36
229b|v|To touch lightly, so as to produce a peculiar thrilling sensation, which...	o:29k7,36
229c|v|of Tickle	s:1jod,88	d:ztf,95;xvw,60;2fi,21;1b5y,18;1431,16;21r7,1	D:wk2,24;22p7,16
229c|a|of Tickle	e:xvw,60;19k7,48;1b5y,18;22p7,10
229g|n|of Tickle	a:1vcj,56	N:1tip,91;240p,88
229g|v|of Tickle	o:1tip,91
229h|a|Sensible to slight touches; easily tickled; as, the sole of the foot is very...	j:13tv,84;1m5m,71;1v07,68;1e49,66;9sl,64;1yrc,57;296v,51;1it4,49;1khh,43;1xja,39	e:1w24,36;15u7,22;2753,21;1awf,11
229m|a|Of or pertaining to tides; caused by tides; having tides; periodically rising...	j:1q1y,135;2874,111;gkg,84;1iak,78;6h8,69;1iaf,69;8n8,66;1qs3,61;sd9,60;11ie,59
229r|n|To betide; to happen.	a:1c0g,117;10nl,105;mul,101;1ew9,86;2876,85;1pvs,68;24ak,59;1t7s,59;1yix,56;248u,54	v:mun,100;28j4,94;1ofb,79;2017,72;1zrf,70;1yxg,67;o3s,66;1qqx,66;sdp,61;w8l,60	V:mum,91;1v73,85;mun,70;1qpy,64;1ofa,63;sdb,58;1qqg,57;1v75,52;1tva,43;sdp,39	n:1c0g,117;mul,101;151x,97;sao,79;1pvs,68;uxl,63;4tc,60;w8l,60;shr,60;1t7s,59	N:mun,70;1qpy,64;gdo,55;201g,35;1843,26;8n8,25;1tuh,15;285t,14;24d2,8
229t|a|Having no tide.	j:1szi,91
229y|v|of Tidy	D:5s7,32
22a3|n|Tidings.	a:1cdz,43;1w1v,25	n:1cdz,43
22a4|n|Account of what has taken place, and was not before known; news.	a:13y7,87;uv6,81;uvy,77;kcs,74;kzs,67;puo,60;1b47,60;558,57;1w82,56;3zh,53	v:1rkv,54;1ofp,48;1v4,48;1ofl,44;1dhn,41;x2g,38;98r,36;6ol,34;1ofk,33;ay3,29	V:1o94,50;s76,39;1x30,37;4ob,34;1px7,33;abe,29;98p,21;1ths,19;9do,17;214v,17	n:uv6,81;14sw,71;28dj,52;5ki,50;vg1,39;m7w,33;6o8,25;227r,4;hrg,3	N:wmv,74;dz1,4;1d9n,0
22a7|n|The wren; -- called also tiddy.	a:16i4,3	v:4vo,24	V:t2z,8	n:1qyp,26;ykq,15
22a7|v|To put in proper order; to make neat; as, to tidy a room; to tidy one's dress.	s:1qyp,26	d:2fi,11	D:ohj,14
22a7|a|Being in proper time; timely; seasonable; favorable; as, tidy weather.	j:1zb9,70;6tb,60;7wi,60;16w5,57;ge6,55;40d,41;wj2,25;1w9l,24;2931,21;ykq,18	e:1lgp,33;2753,19;2fi,11;1np9,10;221c,3;16i4,3
22aa|n|A knot; a fastening.	a:1d75,74;7qj,51;1bpy,44;rah,43;28oj,37;7yj,35;1mz8,35;218f,35;101g,34;1eai,34	v:7qj,51;8ta,50;sdp,45;14fz,43;16jb,3	V:25kd,59;7qj,43;8ry,28	n:1ycv,58;8ta,50;1bpy,44;rah,43;218f,35;87b,22	N:1iym,49;27rw,48;u2j,41;1r4p,14
22aa|v|A knot; a fastening.	o:nl3,32;1r4p,14;1et7,8	s:15gj,61;1c22,61;6h8,59;1s48,58;15hc,50;d9x,48;1a9s,44;1upu,39;1nwt,37;1qk6,29	d:7ey,12;21r7,9	D:1t4x,46;rw9,21;r4f,15;d9t,14
22ad|v|of Tie	o:ghk,66;1sp4,36;1c1w,20;wo1,19	s:14b7,79;14b5,79;1jaa,71;66v,70;1sds,69;1njw,69;wow,69;1s36,68;9my,66;19nj,66	d:1t4x,77;16tc,61;1c0w,54;22b6,41;rw9,37;216t,37;1r42,34;1rlq,30;1cfa,29;at4,29	D:1t4x,58;22b6,57;16tc,55;1r4p,44;6y7,44;r4f,39;1c0w,36;at4,29;rw9,28;d9t,8
22ae|n|One who, or that which, ties.	a:23ta,77;267e,73;lzo,64;16y3,62;vlo,52;1cxb,49;1t2s,48;21yy,30;rwe,26;1ces,12	v:1qqx,61;1r0m,47	n:8l,51;13ja,42;vyy,27;1ke,20;6y7,20;1f2t,4
22af|n|A cask whose content is one third of a pipe; that is, forty-two wine gallons;...	a:wk2,50	n:8k,23
22aj|n|of Constitutionality	a:113m,101;lu5,63;mt8,60;rkb,60;1rk6,60;1z2w,49;1bl9,47;1vto,45;4rf,40;1yel,40	v:183x,82;o51,79;1tvx,78;14fz,67;qz3,64;sy5,39;185x,36;9b9,26;gtg,24;sx7,7	V:7qj,67;9b9,20	n:22rd,87;1nwt,71;d9x,53;218f,47;ykx,39;1nwv,38;y7v,36;1gol,31;gtg,24;136a,20	N:1nwt,40;d9x,35;9b9,20
22aj|v|of Constitutionality	d:tsa,6	D:6y7,3
22am|n|Liquor; especially, a small draught of liquor.	a:16i4,45
22ap|n|A lunch, or slight repast between breakfast and dinner; -- originally, a...	n:mmx,49;1ke,46	N:fju,138;6hn,104
22aw|n|A very large and powerful carnivore (Felis tigris) native of Southern Asia and...	a:zat,136;20ny,79;1o7u,74;11la,71;1ydb,68;299l,59;rg4,56;ohy,55;150c,53;17n4,53	v:a22,92;20ny,79;11la,71;gv4,65;bwv,64;299l,59;1nw5,47;w06,23;mp5,23	V:1xw3,82;1ucn,70;1xec,69;1u2m,65;1vha,64;w02,52;gv4,51;8s1,50;1qt0,48;1x3w,44	n:757,93;22aw,66;bwv,64;14gt,61;17n4,53;16bf,50;19ez,46;89s,34;1s76,32;1r6u,30	N:17aj,129;166b,87;22ba,82;21za,77;h1c,77;15b0,70;1ucn,70;166f,67;22aw,66;ys2,55
22aw|v|A very large and powerful carnivore (Felis tigris) native of Southern Asia and...	o:ys2,55;ys7,47	s:14gt,61	D:16ta,26
22b0|n|of Tie	v:ryv,41	n:cq1,93	N:1iyx,51
22b0|a|Firmly held together; compact; not loose or open; as, tight cloth; a tight knot.	j:14u9,114;1p5f,79;vw2,78;1x9f,77;8dx,76;d19,74;dcm,73;1qzo,65;66q,62;940,61	e:1ac2,52;23o8,44;13or,39;1lgp,29;22p7,27;1z60,27;1hl5,25;19k7,16;qw7,16;2753,15
22b1|n|To draw tighter; to straiten; to make more close in any manner.	V:1r4p,36	n:voi,83;1qzo,76;lzc,55
22b1|v|To draw tighter; to straiten; to make more close in any manner.	s:voi,83;1qzo,76;4k4,56;lzc,55;wo1,45	d:21r7,22	D:fj5,97;1r4p,36;1l3,18
22b2|v|of Tighten	o:1p5y,77	s:d19,100;1cw3,92;vw2,92;dcm,82;1qzo,77;voi,76;2243,70;rtl,65;4lg,64;4k4,62	d:vjm,33	D:fj5,87;1u2z,44;1r4p,33;1l3,11
22b2|a|of Tighten	j:2243,54
22b4|n|of Tighten	a:vv7,60;1z59,59;1vcj,47;h9g,44;1y7r,38;bn5,26;16i4,2	V:1r4p,24	n:4lg,50;x2u,28	N:1r4p,24
22b4|v|of Tighten	o:vw2,94	s:4lg,50;x2u,28	d:1vfv,34;ptd,15;21r7,2	D:1vfv,34
22b4|a|of Tighten	j:vw2,94	e:1vfv,34;ptd,15
22b5|n|A ribbon or string used to draw clothes closer.	n:22b5,100	N:22b5,100
22b5|v|A ribbon or string used to draw clothes closer.	d:1xx3,32
22b5|a|A ribbon or string used to draw clothes closer.	j:vw2,91;1p5f,89;d19,83;y5b,32	e:1xx3,32;16i4,27;1b5y,6
22b6|n|In a tight manner; closely; nearly.	a:d1a,84
22b7|n|The quality or condition of being tight.	a:1z59,66	V:1r4p,56	N:1r4p,56
22b8|n|Close-fitting garments, especially for the lower part of the body and the legs.	a:1weg,130;1se8,98;1j0i,96;vs8,56;28oj,37	v:289q,79	V:299g,15	n:1upu,87
22ba|n|The female of the tiger.	a:11la,106;34o,68;29ow,23	v:11la,106	V:1qta,96;abe,31;28fg,24;1rn5,9	n:22aw,82
22bf|n|See Till.	n:1qsm,36;265j,3	N:5dm,114;jpm,92;29k7,30;1chk,24;221b,15
22bf|v|See Till.	o:29k7,30
22bh|n|A kind of gig or two-wheeled carriage, without a top or cover.	a:16i4,15	V:wtp,113	n:22bh,134;16qr,55;1c0j,53	N:22bh,134;low,105;szt,91;t2a,85;1qsm,64;22y4,61
22bj|n|A plate, or thin piece, of baked clay, used for covering the roofs of...	a:o0m,150;11ys,92;1op7,56;89s,48;28oj,24	v:11ys,92;m5f,88	n:m5f,88;1upu,58	N:m5f,88;1y5u,85;quc,82;1qyb,69;27y4,49;17la,41
22bk|v|of Tile	o:1qyb,98;saw,96;1gxp,89;x3a,87;1y5u,78;1gtf,63;wkr,48;yla,47	s:28oj,35
22bk|a|of Tile	j:1qyb,98;1gtf,63
22bm|n|A man whose occupation is to cover buildings with tiles.	a:vlo,99
22br|n|of Tile	a:28oj,62	n:28oj,62
22bs|n|A vetch; a tare.	a:1vgv,6	v:1zzw,3	V:27xm,10;289v,7	n:twb,21;1ex0,19;1b0r,6;21aa,6;14cl,0	N:1axo,29;hx6,22;1ofx,20;46m,19;qz4,16;psr,14
22bt|a|Capable of being tilled; fit for the plow; arable.	j:1vvu,95;153j,76
22bu|n|The operation, practice, or art of tilling or preparing land for seed, and...	a:ibb,52;2zu,48	V:299g,3	n:ibb,52;251z,41
22bw|v|of Till	o:153j,56;vyy,51	s:153j,44	d:1m3c,62;at1,50;7ey,34
22bw|a|of Till	j:ro1,66;153j,56;vyy,51	e:7ey,34
22bx|n|A shoot of a plant, springing from the root or bottom of the original stalk; a...	V:1y3s,37	n:18aj,66
22c3|n|A man who tills the earth; a husbandman.	n:1thl,107
22c9|n|A covering overhead; especially, a tent.	a:tml,75;269c,71;m2r,63;5zk,59;1vcj,53;rwe,3;16i4,2	N:29j2,79
22c9|v|To cover with a tilt, or awning.	D:5zk,59;1vfv,30
22ca|v|of Tilt	o:m2s,65;c97,62;bqu,54;ww5,44	s:c97,80;cp7,73;ww5,71;6hn,60;bqu,59;1cxx,58;x0g,49;ap0,48;28oj,14;qsy,12	d:1vcq,58;28oj,14	D:1nxz,116;1ul9,71;269d,66;m2s,65;5zk,55;m2r,55;1vcq,49;5y1,47;269c,47;t15,44
22ca|a|of Tilt	j:bqu,54
22cc|n|The state of being tilled, or prepared for a crop; culture; as, land is good...	a:rt0,61;vdr,39	N:27e9,128
22cd|n|of Tilt	N:152w,92;xb3,91;vyy,40
22cd|v|of Tilt	o:152w,92;1qo3,92;vyy,40	s:x0g,36	d:21r7,18	D:5y1,38;t15,34
22ch|n|A certain quantity of fur skins, as of martens, ermines, sables, etc., packed...	a:18zd,100;25wn,99;rc4,92;1849,81;1x8a,77;by2,75;1wxr,70;1s8c,68;141o,65;xrm,63	v:rc7,101;rc4,92;1s8h,85;1x8a,77;1wxr,70;1r33,68;1s8c,68;1sf3,63;1yj0,63;qxe,61	V:rc7,78;1v58,70;rc4,69;21ya,60;1uab,54;ggw,53;idd,38;s9q,35;gaf,29;26ei,21	n:rc7,101;x6x,94;1s8j,79;1u9y,72;1r33,68;1svd,66;141o,65;ma7,64;xrm,63;1sv8,62	N:1cor,116;rc7,78;1ulc,75;t6s,74;y1a,71;230z,64;292z,62;72e,61;21xl,60;22k6,55
22ci|n|of Timber	n:g7u,27	N:230z,71
22ci|v|of Timber	o:1qlh,77;1veq,73;230z,71;1qyb,61;yla,49;26lw,48;xwg,42;g7u,40;1qs3,34;153j,34	s:g7u,27	d:1wg6,107;ix1,97;21x7,95;x4w,88;1e3u,78;1qkb,72;164p,68
22ci|a|of Timber	j:1veq,73;yla,49;xwg,42
22cp|n|See 1st Timber.	a:1w1n,118;d3y,59	n:1ne2,76
22cu|n|Duration, considered independently of any system of measurement or any...	a:m3i,70;1duc,59;221i,53;yrl,50;psv,47;24z5,47;1ru6,45;1udo,45;19na,41;1vhn,39	v:285a,47;a9m,42;19lu,42;1504,39;1ft1,39;18iw,38;wzl,38;my8,35;1wix,34;edm,34	V:nb4,46;10hn,44;4ol,42;25nr,39;28g,31;1wix,31;218i,30;nb3,28;n1t,28;1fc8,26	n:1duc,59;221i,53;285a,47;1h0r,46;1xr3,45;cgg,45;19lu,42;15m1,39;ros,37;1qv0,35	N:1492,34;hbt,33;1po,24;167g,23;sj3,22;1gr1,19;5dm,19;7a5,19;s80,18;24g4,17
22cv|v|of Time	d:at1,62;1m3c,58;1hl5,46;7ey,37
22cy|a|Done at an improper time; unseasonable; untimely.	j:o4i,58
22d2|n|Being or occurring in good time; sufficiently early; seasonable.	N:1psh,74;1z7l,63
22d2|a|Being or occurring in good time; sufficiently early; seasonable.	j:1z3h,95;12qs,89;282v,87;17t7,87;4o8,87;1p5s,85;12n2,85;1pdi,81;1si,79;51g,78
22d5|n|A clock, watch, or other instrument, to measure or show the progress of time; a...	a:2zu,72
22d7|n|A timekeeper; especially, a watch by which small intervals of time can be...	a:1dub,64
22d8|n|of Time	a:1i85,83;240d,78;1duc,74;1l4o,63;9vk,60;1tvz,58;1mnh,53;1acc,51;1c7y,49;lkz,48	v:1zd5,43;1j30,42;1iz5,34;1y05,34;1xjc,32;1z2o,28;kyo,24;sd1,17;soe,16;lga,15	V:bnf,35;sj8,32;jlf,29;o4r,29;1pk7,26;1bbt,26;qft,25;1pqf,25;pur,24;10uw,24	n:9vk,60;219m,60;m3g,59;1jmb,55;1jil,55;1acc,51;222p,48;18my,47;21gw,46;17w4,46	N:fvc,37;1tm7,26;1cem,25;r4l,25;1gr1,24;1pmp,17;f5p,17;wrl,16;x3x,14;1qb7,12
22dc|n|Wanting courage to meet danger; easily frightened; timorous; not bold; fearful;...	V:93o,27	N:93o,27;14xm,10;29ow,5
22dc|v|Wanting courage to meet danger; easily frightened; timorous; not bold; fearful;...	o:viu,37
22dc|a|Wanting courage to meet danger; easily frightened; timorous; not bold; fearful;...	j:1ugq,67;14m9,66;1nrh,61;ibh,59;1zxj,57;ws7,53;idu,52;19jz,52;uwc,50;gjg,45	e:f47,73;1imw,45;1by8,37;pzl,30;qod,29;22p7,22;1w24,20;15u7,18;1awf,13;2753,8
22dd|n|The quality or state of being timid; timorousness; timidness.	a:6gf,83;25aa,69;q0o,68;f43,67;c7r,64;125l,63;256,63;1bxz,59;qob,58;1fsh,46	v:1ugq,76;256,63	V:6w0,20;22p8,10;17di,0	n:qob,58;2893,54;26f5,34;290l,5;7fd,3;224y,2
22df|n|of Time	a:fug,87
22dl|a|Fearful of danger; timid; deficient in courage.	j:ws7,75;l5z,71;sii,62;ibh,58;ery,51;1jyl,43;29pb,37;qqk,29;x2u,29;1w9l,28	e:1by8,39;1w24,31;15u7,21;22p7,13;221c,11;1awf,11;2753,3;1xx3,2
22dn|n|Alt. of Timothy grass	a:1kbf,10;1t2s,7	v:1bss,28;15lg,21;4vo,16;1rn5,13;14n1,10;21y5,5;a7s,2	V:1y4c,29;22lf,14;6w0,10;22p8,4	n:24xl,72;1q91,66;1uy6,62;9dg,47;1w3c,27;16uo,20;tcs,14;1kbf,10;1t2s,7	N:1r97,119;qw9,113;1ir9,109;22iy,96;lwg,91;j6m,90;6cp,90;joy,87;1s69,87;1bgc,87
22dn|a|Alt. of Timothy grass	j:1t66,42;von,41
22dr|n|An elementary substance found as an oxide in the mineral cassiterite, and...	a:rh3,125;13n2,99;vra,85;9tv,81;scv,75;6ko,71;1u9u,57;frp,56;1u0o,53;1rxs,50	v:1g7j,94;nzc,90;vra,85;1w9g,82;9tv,81;scv,75;6ko,71;1hlm,68;62s,67;7yx,57	V:afh,76;169j,51;f70,28;adm,24;26ei,4;26eh,1;1n21,0	n:rh3,125;22k9,94;1s1z,89;14bp,83;1w9g,82;1i43,79;62s,67;22fu,65;a2v,65;1xlw,63	N:1g44,115;kbk,106;ag1,105;1fs9,103;1aw6,94;1owz,92;sj6,91;1b85,88;aie,79;1h3x,79
22dr|v|To cover with tin or tinned iron, or to overlay with tin foil.	s:1w9g,82
22dr|a|To cover with tin or tinned iron, or to overlay with tin foil.	j:ag1,105;1aw6,94;1owz,92;1g17,78;6h8,77;h71,76;1jdq,71;1u45,70;14cb,69;1ofz,68
22dw|n|Color; tinge; tincture; tint.	V:urx,115
22dy|n|A tinge or shade of color; a tint; as, a tincture of red.	a:1xu,104;1hm1,100;1opu,85;15kq,53;1yel,46;1op7,45;16i4,11;rwe,9;vdr,9	v:2mu,151	n:ebk,104;1op7,45
22dz|v|of Tincture	d:1yep,81;ibf,72;1vcq,69
22dz|a|of Tincture	e:ibf,72;1vcq,69;1w24,55;16i4,31
22e3|n|Something very inflammable, used for kindling fire from a spark, as scorched...	a:1b5y,17;1w1v,13	v:v40,71;9qn,63	n:165r,45	N:8ul,82;8uq,74
22ec|n|A sharp sound, as of a bell; a tinkling.	a:60f,40;vdr,17	V:1q72,48;299g,5	n:15z2,120;185o,97	N:r09,121;c97,76
22ed|n|A degree, usually a slight degree, of some color, taste, or something foreign,...	a:1j0l,117;1mze,105;1j0p,105;8aq,104;vsp,104;1opu,100;29ld,100;9e3,94;giq,84;1w1n,84	V:abe,3	n:9e3,94;1r9j,78;ibe,76;1dwb,62;goz,57;vs8,40
22ed|v|To imbue or impregnate with something different or foreign; as, to tinge a...	d:rwe,8
22ee|v|of Tinge	s:24p7,98;8be,80;sfz,66;887,63;dvr,59;dwd,57;6oc,54;wj2,44;28oj,31;1zcj,30	d:qvx,78;1vcq,76;imi,66;1yep,65;ibf,60;1sdj,31;2cf,26;1w24,26;15u7,24;1w23,24	D:qvx,53;psk,1;xkb,1
22ek|n|To feel a kind of thrilling sensation, as in hearing a shrill sound.	a:16i4,20	n:87b,81;1v46,66
22ek|v|To feel a kind of thrilling sensation, as in hearing a shrill sound.	s:87b,81;1v46,66;x0g,36	d:1xx3,20	D:1l3,23;28j8,18
22el|v|of Tingle	s:1cam,90;87b,74;1v46,68;s6j,64;mrn,62;q1n,61;8ea,61;1td,44	d:qw7,60;1xx3,37
22em|n|of Tingle	a:imm,66;1u2r,44;dq6,27;16r0,4;1dub,1	n:1cam,82;87b,74;8ea,45;wo1,13	N:1tip,89;1fse,52
22em|v|of Tingle	o:1tip,89;223o,71;1ubo,61;1fse,52;87b,35;1td,34;1tit,33	s:1cam,82;87b,74;8ea,45;27nr,22;wo1,13	d:qw7,40;1xx3,36	D:1l3,4
22em|a|of Tingle	j:223o,71;1ubo,61;1tit,33	e:qw7,40
22en|n|A sharp, quick sound; a tinkle.	N:jpm,100
22en|v|To make a sharp, shrill noise; to tinkle.	o:jpm,100
22eo|n|A mender of brass kettles, pans, and other metal ware.	a:mfe,77;1kbf,28;1dub,22;29ow,20;16i4,1	v:23ee,80	V:1gxg,66;q1s,49;zf,42;6w0,34;24cu,30;a7s,23;28fg,19;abe,9	n:d8r,90
22eq|v|of Tinker	d:2fi,37	D:5s7,31
22et|n|The common guillemot.	a:1urh,94;qvr,78;1bid,72;le7,54;21y2,48;1vvg,46;200i,36;rwe,15;16i4,9	v:299g,6	V:abe,10	n:70u,60	N:y8i,71;22mq,44
22et|v|To make, or give forth, small, quick, sharp sounds, as a piece of metal does...	D:1ff,72
22et|a|The common guillemot.	j:y8i,71
22eu|v|of Tinkle	s:gef,104;70u,99;1ipn,82;15ev,56	D:191s,88;qvx,71
22ew|n|of Tinkle	a:qvr,68;1djg,60;1bid,55;ujc,44;le7,43;1vvg,35	n:mea,77;zc7,54;70u,52
22ew|v|of Tinkle	o:hgx,151;1qnz,95;70u,81;18tv,69;t3h,66;1bic,51;1w9r,51;1y9u,46;15ev,46;1uqv,39	s:mea,77;zc7,54;70u,52	d:1xx3,12
22ew|a|of Tinkle	j:18tv,69;1y9u,46
22ex|n|A manufacturer of tin vessels; a dealer in tinware.	a:vbi,86	n:s1l,131
22f0|n|of Tin	N:lqv,65
22f0|v|of Tin	o:22mx,112;16lr,102;1rr9,94;18jo,80;fm7,79;ve3,76;6u9,73;19ln,73;1yhu,66;9tp,64	d:1m3c,52;rwe,9
22f0|a|of Tin	j:1yhu,66;22o4,60
22f8|n|A shining material used for ornamental purposes; especially, a very thin,...	a:20y2,118;ub5,94;1uqv,70;vbe,63;16i4,6	v:v0j,84	n:ub5,94;1uqv,70;vbe,63	N:1uf5,44
22fg|n|A slight coloring.	a:8aq,95;1mze,94;29ld,89;9e3,89;1cdh,86;giq,84;1opu,83;1r29,81;vsp,78;5nj,75	v:1r0o,90;1lgy,70;v40,52;jc2,41;1r0m,30	V:k8,23	n:1r0o,90;9id,82;1ren,80;1r9j,78;5fu,78;1dwb,72;13ie,69;nsf,67;27fd,59;goz,57
22fi|n|of Tint	N:1g7i,61
22fi|v|of Tint	o:1g7i,61;164u,48;15le,47;1isl,40;1v6i,40;89s,37;1op7,31;qsy,26	s:8be,68;vs8,36;psr,27;1op7,24	d:imi,98;26qd,92;989,83;1qkb,83;1urt,78;qi6,76;qvx,74;97y,73;282m,72;rt8,60
22fi|a|of Tint	j:1g7i,61;164u,48;15le,47;1isl,40;1v6i,40;89s,37;qsy,26;285t,16	e:imi,98;989,83;1qkb,83;qi6,76;qvx,74;1vvo,46;xvw,42
22fq|n|A red Madeira wine, wanting the high aroma of the white sorts, and, when old,...	n:1qs3,80
22ft|a|Very small; little; puny.	j:23gx,118;14dk,114;14dl,100;1t6f,80;19j9,78;1mv7,78;1ya1,77;1wj4,76;1xjp,76;1iar,74
22fu|n|The point or extremity of anything; a pointed or somewhat sharply rounded end;...	a:v40,56;1eai,56;qob,56;1vbk,52;1y6n,52;uhb,47;15zy,40;tcy,39;1cxb,33;26m4,32	v:15my,105;21ya,82;rtl,65;1q48,56;v40,56;iq1,38;1u9k,36;i5z,34;18oe,27;17l2,5	V:1s99,0	n:1jen,88;66g,84;1cbi,84;21ya,82;1r7d,77;rtl,65;cp8,61;28wp,60;1eai,56;lt6,54	N:22k6,70;22dr,65;1uby,64;22q2,57;o4i,30;1d9n,12
22fx|n|of Tip	N:1ul9,76
22fx|v|of Tip	s:ww5,59;bqu,53;1b4p,44;x0g,37;27ya,37;1zcj,37;ruy,25	d:2cf,23;1431,19	D:1ul9,76;1vcq,46;5y1,33;t15,30;r16,13
22fy|n|A kind of ale brewed with brackish water obtained from a particular well; -- so...	N:1z1,128
22fz|n|A cape, or scarflike garment for covering the neck, or the neck and shoulders,...	n:tqk,111;26v9,89
22g0|n|of Tip	V:299g,3	n:5i6,89	N:fm7,82
22g0|v|of Tip	o:fm7,82	s:5i6,89	d:1431,20	D:1f2t,40;5y1,18
22g1|n|Liquor taken in tippling; drink.	a:1lgp,58	V:299g,23
22g4|n|of Tipple	N:1rr1,99
22g4|v|of Tipple	o:1rr1,99;yla,69
22g9|n|Being under the influence of strong drink; rendered weak or foolish by liquor,...	a:16i4,12	n:wk2,46;y7v,27	N:a2v,84;2931,24;17s5,18;1dub,11
22g9|v|Being under the influence of strong drink; rendered weak or foolish by liquor,...	s:wk2,46	d:15u7,22
22g9|a|Being under the influence of strong drink; rendered weak or foolish by liquor,...	j:1rni,68;1moz,66	e:wk2,46;15u7,22;2fi,21;22p7,14;2753,12
22ga|n|The end, or tip, of the toe.	v:1xg0,50;27y6,44;1y3s,35	n:1xg0,50
22ga|v|To step or walk on tiptoe.	D:268l,65
22gc|n|The highest or utmost degree; the best of anything.	a:2753,45
22gh|n|A declamatory strain or flight of censure or abuse; a rambling invective; an...	a:7wz,64;27fa,63;16r0,38
22gj|n|A tier, row, or rank. See Tier.	a:1mv8,101;1obl,57;1wf6,55;qmh,47;s34,46;tgm,31;1cdz,29	v:rb1,19;1u0i,17	V:1n21,7	n:7kt,90;1obl,57;27w3,52;nyt,40	N:bfk,76
22gj|v|To adorn; to attire; to dress.	d:1cdu,44;1w4g,37;mtw,23;ptd,21
22gk|n|of Tire	N:2974,37
22gk|v|of Tire	d:1qp,29;1cdu,24;1w4g,17;2cf,10
22gk|a|of Tire	j:967,71;m7f,56;lc4,54;mcq,45;23eb,45;1vak,42;8y4,41;2974,37;1xna,36;22oi,34	e:x23,79;m81,59;x3d,57;5sj,54;1imw,51;yh3,45;1az7,45;jdn,40;r8p,39;220y,38
22gm|n|Untiring.	V:285e,44	N:28wp,66;29rz,63;1fon,57;285e,44;n5s,43;1yak,42;1wts,36;1qs3,31;wo1,14
22gm|a|Untiring.	j:rp1,90;2974,88;o9q,85;o9k,77;1181,75;1qlf,69;wu,65;1yhg,58;rb7,30;wo1,14	e:2aq,21
22go|n|Fitted or tending to tire; exhausted; wearisome; fatiguing; tedious; as, a...	a:16i4,6	N:8k5,23
22go|a|Fitted or tending to tire; exhausted; wearisome; fatiguing; tedious; as, a...	j:1ru8,91;1ar5,80;1pl5,79;c01,67;1r5s,60;jgy,59;13xg,53;22ku,48;bm6,44;23se,43	e:m81,72;pzl,50;1w24,34;qod,33;1gns,25;2753,24;1lgp,24;1awf,7;22p7,3
22gp|n|of Tire	n:290l,31
22gp|v|of Tire	o:1822,53	d:m81,75;1cdu,30
22gp|a|of Tire	j:13xg,61;bsg,55;1822,53;27y4,41;huw,39;1qyp,36;296v,29	e:m81,75;15u7,42;1cdu,30;1o5i,22;2753,18;1b10,13;1awf,5
22gr|n|Same as Tyro.	n:1t3e,90
22h1|n|The seventh month of the Jewish ecclesiastical year, answering to a part of...	n:1as8,105
22h2|n|A woven fabric.	a:coc,149;aeh,144;ex6,140;aec,139;27d2,139;4ge,138;1jud,137;vnh,137;1ghb,135;1c32,130	v:aec,139;ag3,110;16jb,41	V:1ztd,48;f70,38;14na,18	n:ex6,140;1jud,137;vnh,137;p7i,125;rml,110;r6f,107;1731,88;26ve,87;1cam,80;1bho,79	N:1g7i,80;1o99,55
22h5|n|A small horse.	a:6od,85;vu4,67;89s,43;21qo,27	v:1p73,93	V:s76,57;1y4c,48;g3c,4	n:22nj,109;22h5,109;6od,85;22mq,54;29l4,47;89s,43;7yj,29;vrg,8	N:20w0,118;22vd,113;22h5,109
22h6|a|Titanic.	e:28j8,11
22h8|n|Of or relating to Titans, or fabled giants of ancient mythology; hence,...	N:1yft,82
22h8|a|Of or relating to Titans, or fabled giants of ancient mythology; hence,...	j:1yft,82;vlv,76;1ych,70;o9q,54;1yak,50;n5s,48;sop,42;1kqj,35	e:242e,46
22hi|n|A tenth; the tenth part of anything; specifically, the tenthpart of the...	a:vrg,8	v:1gz6,71;1gz1,64	N:e56,132;6d5,101;7ou,68;2810,41
22hl|n|of Tithe	N:18vi,48
22hl|v|of Tithe	o:18vi,48
22hy|n|The act of tickling, or the state of being tickled; a tickling sensation.	a:1jh0,75
22i1|n|An inscription put over or upon anything as a name by which it is known.	a:yd2,100;10xt,94;ycz,77;1lbs,76;vm2,75;950,74;1e8o,72;uh5,71;113j,66;o51,65	v:2kg,78;o51,65;g99,54;lfy,50;t2,49;l7q,47;1w9w,45;106x,43;sy,39;11pp,38	V:1frk,69;1l3y,68;415,60;enz,58;7cn,49;52z,36;42t,35;uun,34;8nm,29;cyl,27	n:1r1x,103;27bj,92;950,74;o51,65;14gt,61;ypd,56;g99,54;ds8,53;lfy,50;106x,43	N:cxt,83;1frk,69;1qw6,57;ib3,52;vt4,46;18uu,44;26fq,42;15u3,34;dcd,33;pg5,31
22i1|v|An inscription put over or upon anything as a name by which it is known.	d:1431,3
22i2|v|of Title	o:4ji,86;1cmm,76;ho2,72;qyw,71;14x9,60;ujf,52;293f,47;1hwv,42;14xm,42;1hgk,31	d:psk,21
22i2|a|of Title	j:293f,47
22i8|n|Any one of numerous species of small insectivorous singing birds belonging to...	a:89s,68;vrg,33	n:186p,107;89s,68;vrg,33
22ia|v|of Titrate	o:1w0v,117
22ib|n|of Titrate	N:1w0v,129
22ib|v|of Titrate	o:1w0v,129
22ic|n|The act or process of titrating; a substance obtained by titrating.	n:mmx,70
22id|n|A restrained laugh.	a:5g7,87;1ypj,83;1vcj,62;ugg,50;16i4,13	v:1znb,89;1ypj,83	V:1o0f,60;28fg,30	n:293f,40
22ie|v|of Titter	s:18vi,28	D:5g9,112
22ig|v|of Titter	D:xkb,42
22ii|n|A particle; a minute part; a jot; an iota.	a:1uus,53	V:1u0i,40
22ii|a|A particle; a minute part; a jot; an iota.	j:20wd,144
22ik|n|A little teat; a nipple.	N:1b4b,137
22in|n|A titulary.	N:mry,72
22in|a|Existing in title or name only; nominal; having the title to an office or...	j:4cb,93;1wc1,86;7vf,74;mry,72;1o1h,70;1rno,70;lfk,67;dzy,58;14gc,54;x0g,45	e:1906,52
22iv|n|See Ulexite.	a:16i4,16	v:uum,36;1rn5,32	V:6w0,49;dyo,30;1rn5,24
