22iy|n|Any one of numerous species of batrachians belonging to the genus Bufo and...	a:yfq,109;26xe,86;hag,62;7md,54;upw,52;9dx,41;ynt,40;21yy,32;1t2s,31;7yj,27	v:221b,14;1ru6,2	V:yeo,96;w6l,93;clx,76;m4t,53;1s3o,28;vu2,25;1n21,12;16sq,10;22p8,10;28fg,8	n:22dn,96;28ez,77;23gg,61;7md,54;yfh,54;upw,52;9dx,41;21yy,32;1t2s,31;9dg,29	N:rwn,49;1qu6,36
22iy|v|Any one of numerous species of batrachians belonging to the genus Bufo and...	s:21yy,32
22j9|n|A mean flatterer; a toadeater; a sycophant.	v:go6,53;1rn5,17	n:w7j,123
22jc|n|To dry and brown by the heat of a fire; as, to toast bread.	a:1mhp,112;gij,74;1p4q,67;gq5,62;42h,60;21y2,31;9dx,21;21yy,20;tad,17;1xg0,14	v:gij,74;1p4q,67;9tp,36;17la,18;1xg0,14	V:uun,12;hdm,11;1xg0,10	n:1mhp,112;78j,88;1gzo,83;gij,74;42h,60;c4b,59;19ln,55;1gnw,48;20z3,39;9tp,36	N:y3v,74;gij,57;92o,47;fqe,41;16dy,36;925,27;1x30,26;tbc,15;285t,13;hdm,11
22jc|v|To dry and brown by the heat of a fire; as, to toast bread.	o:179u,98;h9y,77;1dai,63;1rga,61;1kmp,50;g21,46;1qk6,43;dlz,43;1z2q,25	s:1vr9,123;89w,111;15s3,103;7yp,101;46l,99;2zn,98;9mi,96;22mw,95;vqr,95;66k,89	D:at1,15
22jd|n|of Toast	n:uft,110;7uu,102;925,93;28i6,74;a2v,70;1roi,68;6cu,67;1s5o,55;1qk6,54	N:c2c,97;925,87
22jd|v|of Toast	o:c2c,97;925,87;9dx,36	s:uft,110;7uu,102;925,93;28i6,74;a2v,70;6cu,67;1kmq,54	d:gqe,96;1cfa,69
22jd|a|of Toast	j:c2c,97;1ukf,12
22je|n|One who toasts.	a:nd5,102	n:nd5,102
22jf|n|of Toast	n:6vj,26;1ke,22	N:swm,112
22jf|v|of Toast	o:swm,112
22jg|n|A person who presides at a public dinner or banquet, and announces the toasts.	V:1uee,51
22ji|n|An American plant (Nicotiana Tabacum) of the Nightshade family, much used for...	a:1xe3,74;17zy,66;h1d,65;91y,61;c0q,52;t6c,47;24cb,45;27bu,41;dfg,39;hos,39	v:c5w,102;c5t,99;c5s,96;1jo3,88;17zy,66;1vkz,66;h51,61;1wgl,61;1vkr,57;1vkq,50	V:f66,48;106a,45;1vkr,41;1xm8,35;231i,29;w06,27;29ad,27;1qw9,25;w00,23;rr5,15	n:1tzr,94;1jo3,88;wyd,76;1ivf,76;1vkz,66;1wgl,61;17kg,57;8ee,55;s4u,55;1af7,53	N:1cfz,112;1kon,98;1apt,79;281o,78;1vkq,77;c5w,71;140e,69;1vrr,68;13nd,66;qu6,63
22jm|n|A book of the Apocrypha.	v:1rn5,17	V:1rn5,33;28fg,32
22jn|n|A kind of sledge made of pliable board, turned up at one or both ends, used for...	a:adq,92;yok,48	V:1va6,133;1vce,121;1rct,59	N:1va6,133;1vce,121;1rct,59
22jn|a|A kind of sledge made of pliable board, turned up at one or both ends, used for...	j:1vce,121
22jv|n|A toucan (Ramphastos toco) having a very large beak. See Illust. under Toucan.	n:22jv,197	N:22jv,197
22jy|n|An alarm bell, or the ringing of a bell for the purpose of alarm.	V:1w9u,78;1o17,76	N:1rd4,104;1o17,76
22jz|n|A bush; a thick shrub; a bushy clump.	a:16i4,21;1dub,18	V:1rn5,11	n:13bs,116;dv4,70;1a4g,67;70u,62;vi5,60;13z3,58;1dub,18	N:1vk9,63
22k0|v|To walk with short, tottering steps, as a child.	o:y7v,40	d:1sdj,54;1431,38	D:2bg,65;2bd,41;y7v,40
22k1|v|of Toddle	D:2bg,42;5s7,39;8k,39;5y1,33
22k3|v|of Toddle	o:5wm,76;c7i,55;21y4,46;1r4p,32	s:21g3,100;c7i,43	D:2bg,47;4m6,38
22k4|n|A juice drawn from various kinds of palms in the East Indies; or, a spirituous...	a:yjq,62;1w1v,4;1awf,3	v:maw,74;a7s,30;1rn5,7	V:ux5,56	n:28nz,109;28nt,101;42h,89;8zw,88;maw,74	N:8tx,81
22k6|n|One of the terminal members, or digits, of the foot of a man or an animal.	a:r0t,86;9eo,69;1w75,65;19iy,65;7md,58;rop,55;1ev9,51;t46,42;tgm,42;vrg,39	V:1jvz,46;1yfl,34;b9q,30	n:xx1,100;22fu,70;xx4,69;19iy,65;14r2,63;22ch,55;1ezv,27	N:1y87,79;7qj,66;1qmx,6
22k7|n|of Toe	n:90f,101
22k9|n|Alt. of Toffy	v:1rn5,36	N:22dr,94
22ka|n|Taffy.	a:1dub,39	n:22ka,153	N:22ka,153
22kd|n|A knoll or hill.	N:o4i,93
22kh|n|The loose outer garment worn by the ancient Romans, consisting of a single...	a:1qwj,75;28oj,42	N:1ksi,176
22kj|n|of Toga	a:1qwj,72;28oj,63
22kn|n|Clothes; garments; dress; as, fishing toggery.	a:7c0,57
22ku|n|A net or snare; any thread, web, or string spread for taking prey; -- usually...	a:1toi,104;25ue,101;8m0,86;10jl,80;4fk,80;21ot,80;q71,76;2646,74;17zj,71;1yav,66	v:25ue,101;hvu,83;bdd,80;q71,76;vvq,68;1hwc,67;r5y,59;pwi,54;1mdu,51;gyo,46	V:1pe9,96;1qcn,49;7cn,36;e99,32;1pr7,22;2988,20;1wm1,16;1lth,15;1x30,11;1u0i,6	n:8m0,86;bdd,80;xjw,70;1v9m,66;11gg,47;1fkw,41;f8j,32;227r,10;290l,6	N:1x30,11;1t6y,6
22ku|v|To exert strength with pain and fatigue of body or mind, especially of the...	s:200i,11;293f,2	d:16r0,8	D:10jm,51;32h,38;269c,34;wrc,11;2bg,10;2bd,3
22kv|v|of Toil	o:huw,7	s:1fkw,61;297j,60;ci7,31;18vi,25;293f,22;1gol,19;163a,6	d:1vfv,19;1dsp,17;1xx3,14;227a,10;1cdu,5	D:19k4,75;289y,73;10jm,68;1e1f,60;269d,57;269c,54;wrc,46;2bg,45;1vfv,44;ms7,24
22kw|n|One who toils, or labors painfully.	a:10xo,108;1gua,87;28a3,76;yc4,64	n:1gua,87
22kx|n|A covering of linen, silk, or tapestry, spread over a table in a chamber or a...	a:na5,71;at0,62;hmi,59;ysz,58;nf2,55;c0q,51;1o2t,50;1axq,41;1uso,41;1uqv,37	v:6qz,37	V:e99,68;ux5,42;1n21,9	n:ww4,82;96h,72;hmi,59;1uqv,37;psr,30;1chk,8	N:1vsp,97;hu,90;1ogu,82;1c1h,81;1c1s,73;20gx,66;4qw,46;1zmh,41;1sfl,33;1tt1,24
22ky|n|See Toilet, 3.	a:1gj1,93;na5,84;tbc,44;1axq,40;1fju,18;16i4,15	n:ww4,74;nyt,67;psr,45;16i4,15	N:20gx,64
22l1|n|of Toil	a:10jl,59	n:1gua,46;rpj,24	N:b95,37
22l1|v|of Toil	o:b95,37;22y4,19;29ke,13;18vi,7;1chk,6;wo1,3;1hgk,3	s:rpj,24;293f,20;18vi,13	d:289y,65;1vfv,36;wrc,19;1xx3,16;ptd,12	D:289y,65;269c,63;133p,62;269d,61;1e1f,54;2bg,37;1vfv,34;wrc,34;265j,28;5s7,22
22l3|n|Attended with toil, or fatigue and pain; laborious; wearisome; as, toilsome...	N:4tf,106;1822,70;1lwo,57
22l3|a|Attended with toil, or fatigue and pain; laborious; wearisome; as, toilsome...	j:4tf,106;mek,93;13xg,84;13xm,81;23e9,72;1822,70;1dkg,60;1lwo,57;1gtf,47;16j7,42	e:pzl,52;1awf,10
22l5|n|A grape of an oval shape and whitish color.	v:1413,93	n:13t2,143	N:28wh,87
22l6|n|Something intended or supposed to represent or indicate another thing or an...	a:11di,79;1asn,73;1yy6,53;1unl,53;27ig,51;1vcj,51;pui,50;1utx,46;tcy,39;1vxm,39	v:15bj,51;1ru6,48;16xu,44;1rkv,36	V:uun,17	n:1bki,60;fm7,59;uup,45;qvr,33;1oa1,27;1mo0,11	N:ha0,68
22l6|v|Something intended or supposed to represent or indicate another thing or an...	o:1ak3,19	s:17w5,64;1gnw,60;fm7,59;16xu,44;qvr,33;16xe,27;6o8,22	d:1f1g,61;1zqf,43;tsa,30
22l6|a|Something intended or supposed to represent or indicate another thing or an...	j:1ak3,19;1d9n,5;1tuh,4;uum,4	e:1f1g,61
22lb|n|To take away. See Toll.	n:17s5,21
22lb|v|To take away. See Toll.	o:186i,92;nl3,74	s:17s3,101;jpm,98;nyt,95
22le|n|See Tollbooth.	a:1dub,43	N:lwu,68;cmg,62
22lf|n|imp. & p. p. of Tell.	a:1g98,36	n:1g98,36
22lf|v|of Tell	o:13rc,48;1fo8,46;1wlt,43;13q8,35;1y50,35;1s66,33;17qt,32;9qh,32;vmg,32;16vp,31	s:1y19,65;27no,64;1u8r,60;1g6i,55;a0n,54;12ww,51;1nxj,49;u4m,46;lv6,45;1wqa,45	d:vnw,56;8b5,50;af5,48;15f0,47;13rm,47;11mm,46;t7o,45;1pk8,42;97d,41;qfd,40	D:k5j,48;njl,26;6vk,26;97d,25;8b5,22;1j9z,20;njp,19;1ah1,15;lta,14;x4w,14
22lg|n|To draw, or cause to follow, by displaying something pleasing or desirable; to...	v:mkd,108
22lg|v|To draw, or cause to follow, by displaying something pleasing or desirable; to...	o:186i,92;nl3,70	s:jpm,95;nyt,70	d:1cdu,20
22li|n|A sword or sword blade made at Toledo in Spain, which city was famous in the...	a:243w,85;148x,56;16r0,11	n:nyt,57;1cdz,36;7fd,16	N:26km,98;804,88;b7t,75;1xnd,62;1d9n,28
22lj|n|Capable of being borne or endured; supportable, either physically or mentally.	N:fje,28
22lj|a|Capable of being borne or endured; supportable, either physically or mentally.	j:m3,84;bn9,77;se8,77;pwl,77;1lv1,77;1p3j,76;1lcp,75;1gru,74;fur,73;17k7,70	e:6bq,39;15kq,28;1lgp,27;1awf,22;2753,19;1sdj,15;wrv,14;15u7,9
22ll|n|The power or capacity of enduring; the act of enduring; endurance.	a:2sd,84;f87,79;yqw,78;1pak,66;1bl9,60;1g5,55;1gua,55;99t,54;16ob,53;14fx,51	v:ekz,99;2sd,84;mu8,49;28yj,48;1ru6,5	V:ubu,24;18h6,2;adm,1
22lm|a|Inclined to tolerate; favoring toleration; forbearing; indulgent.	j:2se,70;5ea,55;215x,52;1wts,46;1g3,46;27b0,44;em9,42;22nv,36;1bya,31;bw1,26	e:p3e,36;1awf,32;15u7,31;1hl5,28;15kq,24;1oar,21;2753,19;wk2,15;2fi,14;22p7,10
22ln|v|To suffer to be, or to be done, without prohibition or hindrance; to allow or...	o:1e8c,56;1v9i,55	s:16r8,45;1ahn,32;1hgk,10	d:1sdj,34;1cdu,28;2fi,12;ptd,5;16r0,5;psk,2	D:psk,14
22lo|n|of Tolerate	N:ytf,49
22lo|v|of Tolerate	o:21y4,11	s:1hgk,11	d:6bq,72;16r8,52;1ut3,42;1906,38;mtw,36;1sdj,32;1cdu,21;1xx3,17;ptd,16;1dsp,16	D:psk,19;xkb,10;1431,4
22lo|a|of Tolerate	j:21y4,11
22lp|n|of Tolerate	N:1v9i,97
22lp|v|of Tolerate	o:1v9i,97	d:1906,62
22lq|n|The act of tolerating; the allowance of that which is not wholly approved.	a:1pak,78;25mz,77;24um,75;8s5,71;f87,67;1bl9,62;25ks,61;15ne,53;167n,52;15zy,51	v:vn9,79;1j71,76;1t4v,44;efx,37;1hkp,37;28yj,33;1ru6,5	V:vn6,54;q8o,46;1uee,6	n:1pak,78;1j71,76;167n,52;1l7,2	N:vo,59;7ou,35;1njd,25
22ls|n|The sound of a bell produced by strokes slowly and uniformly repeated.	a:15xi,92;q0o,67;x50,64;15ne,50;hm7,50;3a3,49;ynt,42;26f5,35;bn5,17;1vhw,12	v:15yb,106;15xi,92;drz,78;1gz6,74;1gz1,64;1fs4,49;20li,46;20le,39;20lf,38;22p8,36	V:15xi,82;iq1,46;20lf,29	n:70u,69;lzc,51;13z3,38	N:uae,43
22ls|v|To take away; to vacate; to annul.	s:70u,69	d:psk,2
22lw|v|of Toll	o:19jf,62	s:70u,102;d8r,90;19jf,66;cxo,38;cmg,38	d:1vy5,72;1431,17	D:x4w,59;szx,46;1vfv,38;1l3,15
22lx|n|A toll gatherer.	n:22mq,78
22m0|n|A house occupied by a receiver of tolls.	a:16i4,50
22m2|n|of Toll	a:1b47,80;1vxv,67;1rkv,51	v:6w0,35	n:1txv,99;70u,84;19jf,61	N:70u,89
22m2|v|of Toll	o:70u,89	d:1vfv,42;1xx3,23	D:1vfv,42
22m2|a|of Toll	e:1vfv,42
22mq|n|The knave of trumps at gleek.	a:m7h,50;yo7,46;243w,21;xt9,20;2716,18;18j9,18;1kbf,18;1p1b,17;1vcv,16;1cp9,13	v:1niu,58;1bi2,57;u8g,57;ldc,53;clx,52;29l2,52;1h6a,51;1ab9,50;m7h,50;1x6a,49	V:1r61,62;1wku,58;1q48,45;1p7n,43;203k,43;1c0l,41;1c0f,40;mhb,40;1b1x,39;vio,39	n:uzo,82;1rjs,68;1j2n,57;mij,54;1nsg,54;1h6a,51;22et,44;1xhz,44;24xl,43;fpt,39	N:gpe,99;lyw,98;cm4,96;hvz,96;26lb,94;1izz,84;22lx,78;1uuy,78;1s8n,75;1co2,75
22mr|n|A kind of war hatchet used by the American Indians. It was originally made of...	a:884,65;1u2r,51;1109,49;x50,43;1vhw,22;vrg,14	v:v0j,82	V:j9a,65;s76,57;rbz,42	n:1xnd,69;136a,58;1y2z,49;2810,30	N:acf,47
22mw|n|The fruit of a plant of the Nightshade family (Lycopersicum esculentun); also,...	a:1vbx,85;1y74,60;1qq1,50;1o86,44;vs8,38;yjq,32;nxi,31;21wz,25;tbc,23;1edh,22	v:1vbx,85;1xur,79;age,76;ekq,70;1vbw,63;1y74,60;zc,21	V:22jc,95;62m,67;1gr2,66;tj2,36;adm,11	n:1saz,107;vv3,100;1bi9,93;1vbx,85;1dx1,83;1dai,80;1xur,79;1daj,78;age,76;20h9,71	N:b92,125;22u5,117;4xj,116;1s5o,106;7w3,105;1mrz,101;v5a,99;18hi,94;1wa2,94;1dx1,91
22mw|a|The fruit of a plant of the Nightshade family (Lycopersicum esculentun); also,...	j:1irg,71
22mx|n|of Tomato	a:pca,119;age,107;1vbx,103;1qq1,88;9b4,87;tcr,84;62m,81;1y74,75;1v0y,70;fjg,62	v:1saz,112;22f0,112;age,107;1vbx,103;1xur,95;vv3,93;9b4,87;tcr,84;62m,81;1h60,76	V:1h60,90;1v4j,87;1vbx,83;age,79;1xur,77;1nfk,75;62m,69;tcr,62;1ta1,60;1pfc,54	n:1saz,112;age,107;1vbx,103;1xur,95;vv3,93;ytt,92;1qq1,88;9b4,87;tcr,84;1yhv,83	N:b92,90;h2o,86;1saz,84;age,79;1xur,77;4w6,74;15vk,74;1yhv,72;bee,71;1892,70
22mx|v|of Tomato	o:age,79;9wx,60;vs8,30	s:age,107;1xur,95
22mx|a|of Tomato	j:1ta1,60
22my|n|A pit in which the dead body of a human being is deposited; a grave; a...	a:1ogc,95;21qa,85;2cn,78;13jx,77;1pqs,77;1swx,73;26s8,73;261y,66;n8f,64;2z5,64	v:1ogc,95;1qmf,79;1pqs,77;1swx,73;29jz,59;11oo,54;i7m,51;urx,50;16jb,44;15bj,41	V:6sb,99;1zry,62;1f9s,56;p7g,54;azi,39;1ztc,37;jg0,33;gaf,29;g0f,28;9jp,26	n:21qa,85;2cn,78;1uc,73;181j,65;28xu,56;1bst,52;vov,50;1fr9,48;9ck,45;vgt,45	N:17u,65;1sfl,19;742,18;lzc,18
22n5|n|A stone erected over a grave, to preserve the memory of the deceased.	a:s34,68;bn5,29;1fju,14;1dub,13;16i4,4	V:p7g,78;6ol,56;22p8,23;1uee,12;18h6,7	n:181j,68
22n5|v|A stone erected over a grave, to preserve the memory of the deceased.	D:d9o,34
22n8|n|As many writings as are bound in a volume, forming part of a larger work; a...	a:9kh,103;ynt,74;rwe,18;vrg,14	v:1rn5,11	N:26hk,64
22nb|a|Covered with matted woolly hairs; as, a tomentose leaf; a tomentose leaf; a...	j:1mtg,206
22ne|n|A great fool; a trifler.	N:14mq,124
22nf|n|Folly; trifling.	a:1z4b,52
22nj|n|Bread, -- generally a penny roll; the supply of food carried by workmen as...	a:1wel,68;1tkk,65;99g,26;1kbf,15;16i4,2	v:27wl,68;1j2i,67;vvv,56;n9j,53;clx,52;u8g,50;w02,50;iq1,49;1q48,43;e1p,42	V:tem,77;28v9,67;1r2a,66;lpr,54;vvv,54;1cnx,53;4i0,51;ti5,50;1uho,49;clx,45	n:tvc,70;13xq,49;99g,26;18aj,23;zns,23;18oe,15;lqv,14;1ahn,9;tcs,5;16i4,2	N:22h5,109;246p,99;voq,84;moy,80;1r2a,66;1ayw,50;m5p,42;204q,39
22nn|n|The day after the present; the morrow.	a:16ta,21;23g,20;mhx,17;1oa1,11;1r4p,3	v:wpo,56;1xig,51;jz0,40;1rn8,35;1860,33;wqh,31;1q70,26;6wo,25;mu9,19;vct,19	V:1axo,45;dz1,10;28ua,2	n:yec,56;1zdu,56;172u,51;1cvx,39;hus,37;21hb,36;1rn8,35;19jf,31;yjw,31;261u,30	N:1axq,59;1kr,51;1chk,43;psr,37;1cvx,37;28bv,14
22ns|n|pl. of Toe.	a:wy5,117;8hs,114;vyi,81;qmh,47;wk2,16;15bd,3	V:28d0,60;uun,15	n:1459,150;3v4,128;1hmh,117;1hhn,86;1nhe,63;nyt,40;1dzo,29;wk2,16	N:1gt5,133;1l70,74;1d10,68;acf,63;1sjh,61;1xmk,60;ftv,53;w78,52;1d9n,7;18vi,2
22nt|n|The principle of key in music; the character which a composition has by virtue...	a:19rc,110	n:19rc,110
22nv|n|Sound, or the character of a sound, or a sound considered as of this or that...	a:1zmc,84;tcm,84;nuu,80;1gvu,78;fgf,77;ehh,76;ehd,76;dg2,74;1m4n,74;jxi,71	v:691,87;28ie,86;a2s,79;1gvu,78;e2d,76;ehd,76;dg2,74;1zm8,73;j40,72;m7i,70	V:1050,55;13nt,54;105h,54;1cbq,49;6v9,48;338,45;fck,39;7ei,38;7ek,37;bu6,35	n:691,87;26r9,84;j40,72;m7i,70;i5p,70;13pi,69;x6d,68;j45,68;13uc,66;mit,66	N:7ek,37;1qiz,33;1lts,31;1fsu,21;1j5t,21;1juv,19;dvr,17;1jvd,12;fch,8
22nv|v|To utter with an affected tone.	s:14fn,8
22nw|a|of Tone	j:226a,72;1g7i,60	e:ibb,48
22nx|n|Having no tone; unmusical.	N:27nr,83
22ny|n|Alt. of Tonge	v:udh,131	n:1mqf,174;22ny,159	N:22ny,159;2810,49
22ny|a|Alt. of Tonge	j:2810,49
22o3|n|An instrument, usually of metal, consisting of two parts, or long shafts,...	a:yjq,61;1uqv,60	v:h9q,92	V:17di,22	n:90f,74;1z79,72;14if,67;1uqv,60;136a,59;ruy,46
22o4|n|an organ situated in the floor of the mouth of most vertebrates and connected...	a:swu,101;uze,89;1v7t,88;272b,86;uv3,85;16db,79;or7,76;1ku8,74;b2d,69;2492,68	v:v48,96;1v9h,83;swo,80;16qc,79;1ku8,74;1xfc,74;1o4t,67;1gge,66;81t,65;ts1,64	V:d2m,82;d4h,80;16qa,78;16qc,73;27vr,66;1me5,66;27vw,65;1me4,65;d4l,61;1625,60	n:jme,88;272b,86;uv3,85;5y7,81;16qc,79;ax4,76;1xfc,74;16ds,67;1o4t,67;b41,67	N:db6,84;d2m,82;16qc,73;upt,72;d4g,68;1me5,66;27vw,65;20oz,63;866,61;md9,53
22oe|n|A tonic element or letter; a vowel or a diphthong.	a:pzr,58;7wz,51;1av9,47;293k,42;1wu4,41;7c0,36;1yel,27;ugg,17;vrg,11;vdr,5	v:131d,99;8wq,89	n:1cam,84;pzr,58;wj2,49;136a,43	N:3sb,111;cg9,95;14dq,74;1a9s,63;n3i,62;1ne2,61;19rc,61;23g1,53;26m9,41;11ie,40
22oi|n|The present or the coming night; the night after the present day.	a:22gk,34;mjb,32;1073,30;15bt,26;1rkv,22;hrg,8;7c0,3	v:1ze8,71;k7x,61;1vaj,49;hpa,46;285e,45;1xig,38;1zle,36;1vbo,35;1nwx,34;1jfz,32	V:15uk,8	n:yec,77;1vaj,49;hpa,46;r8y,45;285e,45;77,40;k8i,37;1zle,36;6r5,35;1nwx,34
22oj|n|of Tone	N:6jh,92
22oj|v|of Tone	o:6jr,110;6jh,92
22ol|n|The weight of goods carried in a boat or a ship.	a:1nh,105;vyi,98;kp2,87;1p21,83;22vf,79;1ac0,64;qni,47;26re,45;src,44;x50,38	v:kp2,87;1p21,83;1ru6,6	V:15xi,88;10te,43;1gqb,35;1y3s,17;1u0i,14	n:1xmg,68;1dks,53;2763,49;2l9,33;ocd,19	N:mny,80;mnw,74;20ya,67
22p1|a|Of or pertaining to a barber, or shaving.	j:4rt,106
22p2|n|The act of clipping the hair, or of shaving the crown of the head; also, the...	a:d5k,119
22p3|v|Having the tonsure; shaven; shorn; clipped; hence, bald.	o:x0g,68
22p3|a|Having the tonsure; shaven; shorn; clipped; hence, bald.	j:d5o,103
22p4|n|An annuity, with the benefit of survivorship, or a loan raised on life...	N:1lmg,99
22p6|n|A simpleton.	a:1kbf,13;1dub,9	v:ivs,63;1dcg,57;1um2,55;168,44;iq1,39;go6,34;16xg,29;1pmb,28;3d8,28;4vo,28	V:54t,87;1um2,49;1uci,42;16e2,41;1vdh,37;2252,34;1vjq,33;1e3r,30;1s84,29;rd0,27	n:9dg,32;24xl,25;ao7,21;1a4g,16;1kbf,13;1chk,11;1dub,9;2881,2;6vj,0	N:y5m,92;ys5,67;hrt,49;221d,18
22p7|n|Over; more than enough; -- noting excess; as, a thing is too long, too short,...	v:m68,12	N:1b5y,37;bo,22;28s5,8;1oa1,5
22p8|n|imp. of Take.	n:1w3c,3	N:1fsl,46
22p8|v|of Take	o:1ki0,61;1ozh,61;24p7,55;1vrr,55;1kwa,50;19y,49;1j7p,49;tde,48;1fsl,46;dn8,46	s:pdm,56;1pg7,56;1gjo,55;nmm,45;6f6,44;dud,41;27mt,40;njf,40;27no,40;4hr,39	d:10rk,28;1q96,24;1mhg,24;21uf,23;11u4,23;k9,21;1ywy,21;18ka,20;1db9,19;kjr,19	D:22hi,26;b,20;5s7,12;77,6;14fx,3
22p9|n|An instrument such as a hammer, saw, plane, file, and the like, used in the...	a:12us,123;1jlv,105;8nk,95;n10,79;wph,74;1tt2,71;1gqo,63;1139,61;28uh,57;1905,56	v:12us,123;n10,79;hea,50	V:26ei,41;1uee,4;18h6,1	n:92,134;12us,123;8nk,95;17ay,58;n0y,53;136a,51;hea,50	N:14id,69;d9z,68;c50,63;1u4r,60;8ul,59;6hn,58;1xnd,51;1kig,44;ykq,42;1pyg,37
22pc|n|To empty.	N:20g5,171;wmv,133
22pd|n|pl. of Toe.	a:28bn,99
22pf|v|To stand out, or be prominent.	o:200i,52
22pg|v|of Toot	s:yfh,111
22pi|n|One of the hard, bony appendages which are borne on the jaws, or on other bones...	a:1af4,125;24mf,120;pd,86;i20,82;28h4,80;id5,70;y61,65;9b9,63;tgm,59;8b1,59	v:afy,101;pd,86;v86,85;i20,82;1drc,70;1jwf,65;1lxb,64;9b9,63;1nw5,56;t2o,42	V:qmp,75;1mr7,57;1a51,56;m7l,43;hdm,18;wwv,15;1y3s,4	n:1af4,125;24mf,120;afy,101;v86,85;28h4,80;16qj,75;9b9,63;8b1,59;13or,56;sph,56	N:1pav,129;dxt,87;ow,80;9f5,70;1gr2,66;m78,63;1kq9,62;27fd,61;1iqs,40;1o18,40
22pj|n|Pain in a tooth or in the teeth; odontalgia.	a:m80,71;1tw6,64;21g0,52;60f,47	v:1nw5,106;h8v,83	n:165r,13	N:x0h,97;h8v,83
22po|v|of Tooth	d:138a,105;1yep,65
22po|a|of Tooth	j:28h4,95;28if,93;15le,58	e:1yep,65
22pr|n|Having no teeth.	N:13or,80;13ja,59;qsy,27
22pr|a|Having no teeth.	j:gsi,113;1b4x,86;vvk,86;1b4p,80
22pu|n|A pointed instument for clearing the teeth of substances lodged between them.	a:294h,89	n:1nlm,131;vbe,59	N:14dq,104
22px|a|Grateful to the taste; palatable.	j:hmb,121;1ayy,108;kvd,77	e:1awf,18;2753,15
22q0|n|of Toot	n:267e,88
22q2|n|A child's toy, commonly in the form of a conoid or pear, made to spin on its...	a:u6j,70;11si,70;1n51,66;1e97,54;9si,52;63j,52;1r4s,51;eus,51;s34,48;1vrm,45	v:1wsu,53;1x43,52;sjr,49;gac,38;1qcf,37;s1l,32;azi,23;1x32,23	V:6cl,50;1f9s,40;sy5,35;gvw,30;1h6h,29;1zmp,25;gaf,23;r4i,22;sjo,22;1tsy,18	n:11si,70;us8,67;1n51,66;1sux,65;164l,62;1b3k,60;22fu,57;wzb,56;1e97,54;9rv,53	N:8m3,50;21u7,36;tyq,32;1tq0,29;1r65,28;1b3k,25;xwg,20
22q2|v|To rise aloft; to be eminent; to tower; as, lofty ridges and topping mountains.	s:8lo,49
22q2|a|To rise aloft; to be eminent; to tower; as, lofty ridges and topping mountains.	j:s27,93;1u61,82;1y4v,82;15ht,76;gyp,74;1nwm,73;1cz6,73;d21,73;m78,72;1wkt,71	e:2753,14
22q7|n|A mineral occurring in rhombic prisms, generally yellowish and pellucid, also...	a:1eg1,83;1j0i,77;d3y,48	v:16jb,56	n:1s21,165;1uy6,38
22qa|n|A moundlike Buddhist sepulcher, or memorial monument, often erected over a...	a:vrg,33
22qc|n|One who topes, or drinks frequently or to excess; a drunkard; a sot.	a:13w6,98;1dub,48
22qf|n|A topgallant mast or sail.	a:sph,97;17jj,80	N:sq3,140;18ag,115;1nwm,112;29j2,102;1rn8,87
22qi|n|A place lying east or southeast of Jerusalem, in the valley of Hinnom.	v:a7s,52
22qo|n|One of the various general forms of argument employed in probable as...	a:bt,89;odr,78;eet,72;r7u,70;soe,70;1xh4,68;q1p,66;zod,59;1vxm,59;esp,58	v:bt,89;odr,78;soe,70;1ooq,67;1lgy,59;9qn,36;15ix,25;sku,17	V:kpy,48;ex2,38;1z7i,37;1b54,19;20lf,5;19k1,5;1t6z,4	n:1xh4,68;9qn,36;1zp9,32;t46,29	N:1xjl,75;1tk3,33
22qp|n|Of or pertaining to a place; limited; logical application; as, a topical...	N:1ohe,116;29f,102;10zx,97;42p,81;1w3l,76
22qp|a|Of or pertaining to a place; limited; logical application; as, a topical...	j:10zx,97;1yhr,70;1yrc,58;1bya,46
22qr|n|of Tope	a:1qmx,69
22qs|n|A crest or knot of feathers upon the head or top, as of a bird; also, an...	a:16i4,28
22qv|n|The second mast, or that which is next above the lower mast, and below the...	a:sph,109;1wf6,98;17jj,81	n:sph,109	N:1xlt,150;1qmu,126
22qx|n|Highest; uppermost; as, the topmost cliff; the topmost branch of a tree.	N:1qlh,62
22qx|a|Highest; uppermost; as, the topmost cliff; the topmost branch of a tree.	j:1j0s,117;8r9,110;24gm,107;1y4v,95;24dt,93;1gzx,89;1rd4,88;1xde,87;8yz,87;1wtm,87	e:2753,7
22qy|n|One who is skilled in the science of topography; one who describes a particular...	n:c6z,71
22qz|n|Alt. of Topographical	N:180v,115
22qz|a|Alt. of Topographical	j:180v,115
22r0|n|Of or pertaining to topography; descriptive of a place.	N:jxs,94;9oh,91;obx,85;j9u,77;ftv,67;1pml,59;kl,52;y10,48
22r0|a|Of or pertaining to topography; descriptive of a place.	j:jxs,94;9oh,91;180v,89;obx,85;m3,79;j9u,77;1ztv,72;1v2s,72;jgy,70;1pml,59
22r2|n|The description of a particular place, town, manor, parish, or tract of land;...	a:26pq,74;16lz,73;2zu,62;cid,55;99g,47;ugg,39	v:1yhs,83;15l6,45	n:fzo,135;16lz,73;cid,55
22r5|v|of Top	o:8m3,68;mb5,58	s:27ya,52;rpj,44;qsy,35	d:1431,16;1d28,14
22r8|n|of Top	n:b5,57
22r8|v|of Top	d:b5,57;1431,41;2753,23
22ra|v|To fall forward; to pitch or tumble down.	o:x11,82	D:x11,82;1f2t,57
22rb|v|of Topple	s:un2,35;17s5,8	d:1c0o,42;2aq,26;21r7,20;m21,2	D:1ul9,81;1f3h,74;5zk,70;1f2t,56;t15,42;5y1,22
22rc|n|of Topple	N:2874,68
22rc|v|of Topple	o:2874,68;27ya,55	D:5zk,69
22rd|n|In a square-rigged vessel, the sail next above the lowermost sail on a mast....	a:sph,98;17jj,81;16y3,64	n:1a9u,137;tw4,137;sph,98;267e,65	N:11t4,103;1sjh,94;29j2,94;22aj,87;13d1,77;948,72
22rj|n|A kind of cap worn in the 16th century, and copied in modern fashions; --...	a:7yj,57;16i4,27	n:p93,133;26v9,105;tqk,89
22rl|n|A tower; a turret.	v:1rn5,9	V:22j,91	n:1du6,156;17qs,125;94l,114;1ua,104;1uy6,69;xvm,26	N:6mb,64;1uy6,27
22rq|n|A light or luminary formed of some combustible substance, as of resinous wood;...	a:nd5,97;s2r,95;s1l,89;836,87;164c,82;1izi,62;roi,53;ynt,31;97u,28;29l4,26	v:s2r,95;130g,94;s1l,89;836,87;s7u,83;164c,82;9qn,62;1vkz,52;a7s,11	V:164n,67;16eb,62;14fs,60;164c,58;s2v,49;9qn,44;1q7n,44;42t,43;1uf7,28;223b,26	n:u87,109;s7u,83;u89,81;1izi,62;1r9j,60;1jsx,56;1vkz,52;tpe,48;19jf,38;29l4,26	N:6oi,109;22i,70;9qn,44;164u,40;lzc,37;1ns3,31;1649,28;1tuh,3
22rs|n|One who gives light with a torch, or as if with a torch.	a:roi,132
22rt|n|The light of a torch, or of torches. Also adjectively; as, a torchlight...	N:1lqk,107;rx1,84
22rw|n|imp. of Tear.	V:22sj,29	n:zys,46;28vf,40;20zt,36;164s,33;204a,21;1yak,20;136a,15;8ea,10
22rw|v|of Tear	s:20tb,93;w8o,62;9ky,57;1aah,46;zys,46;1u64,45;1sss,45;ty5,40;28vf,40;22aw,39	d:17dz,45;16es,43;1pbg,42;wvz,42;im4,41;zyw,39;1gqh,38;mr8,30;1nkg,20;x5,19	D:578,65;28u0,36;1gr1,31;5s7,31;3rp,28;4vb,26;269c,25;2bg,23;4m6,10
22rx|n|A bullfighter.	a:hvo,69	n:hvo,69
22s4|n|of Tory	a:24nr,95;16yt,64;1ac0,54;27fa,46;ocd,33;1tvz,22;xvm,17;180o,16;1dub,12;1era,3	v:a7s,22	V:4z7,74;27rx,67;uao,39;6w0,24;abe,13;1uee,2	n:24nr,95;99g,35;ocd,33;2l9,22;xvm,17;24ia,7
22s7|n|An engine for casting stones.	a:1270,84;ptj,78;pj0,70;11cs,70;25z8,70;vus,68;12sn,65;o5z,61;roi,61;11fh,58	v:ptj,78;11gg,37;pcg,34;1vfo,32;wwv,32;16jb,25;zf,23	V:vu2,27;15hs,7	n:xa2,45;1jvx,38;11gg,37;1w3l,32;wwv,32;16jb,25;x2u,13;221b,6	N:223d,54;221b,11;15hs,7
22s7|v|To put to extreme pain or anguish; to inflict excruciating misery upon, either...	s:x2u,13;221b,6	d:1dsp,9;1b5y,3
22s7|a|An engine for casting stones.	e:15u7,3
22s8|n|of Torment	a:1cdz,7	n:16xe,14	N:eyn,47
22s8|v|of Torment	o:eyn,47;1w9l,35;1wts,26;x2u,20;qsy,16;huw,4	s:1b0q,85;21z5,71;eyn,57;6r5,34;4pp,30;1w9l,25;221d,19;x2u,16;16xe,14;17s5,10	d:19yr,76;10jm,70;gx4,68;1w7e,66;1hv4,61;1t3o,59;f9u,46;f3l,45;p3e,37;vrj,33
22s8|a|of Torment	j:eyn,47;1w9l,35;1wts,26;19ou,24;x2u,20;qsy,16	e:15u7,10
22sc|n|of Torment	a:1z4b,5;1dub,3;1era,3	v:bdb,65	N:m89,58;kqg,57;s1e,56;m01,48;jc1,45;1wts,34;1njd,33;rb3,33
22sc|v|of Torment	o:21z5,72;m89,58;kqg,57;s1e,56;r8l,48;m01,48;1fse,47;jc1,45;1wts,34;1njd,33	s:bdb,65	d:11mg,88;f9u,50;1b10,26;2fi,13
22sc|a|Causing torment; as, a tormenting dream.	j:jc1,45	e:1b10,26;15u7,18;1awf,4
22se|n|One who, or that which, torments; one who inflicts penal anguish or tortures.	a:1dub,18	V:fa2,49
22sj|n|p. p. of Tear.	a:1kbf,3
22sj|v|of Tear	o:1it8,81;166q,72;891,63;1qmu,58;1vb5,57;1ihw,53;240n,51;1i4o,50;or1,50;13jg,49	s:op4,67;ydh,55;891,55;15j4,49;1uay,44;940,43;tfn,42;27x5,41;drg,41;68g,41	d:16es,50;578,49;60u,49;soz,48;27fb,47;tbi,43;yh3,40;1r42,38;216c,38;gx4,36	D:578,92;1it8,81;3rp,51;5s7,39;1e3p,37;4vb,32;27fb,24
22sj|a|of Tear	j:891,63;1qmu,58;1ihw,53;240n,51;1i4o,50;or1,50;13jg,49;dag,47;ajq,41;dfs,40	e:1w24,1
22sk|n|A violent whirling wind; specifically (Meteorol.), a tempest distinguished by a...	a:27fa,69;1hkp,68;17d3,61;x50,50	V:200c,76;9rl,64;abe,28	n:23zm,86;1qt2,80	N:1t14,63
22ss|n|Any one of numerous species of elasmobranch fishes belonging to Torpedo and...	a:16n6,78;un2,49;1rer,48;99g,45;1wem,44;yok,31;1t2s,23;rwe,2	V:2763,47;1ue6,35;1yfl,35;dzs,22	n:28oy,125;1yt4,87;1st7,84;10jq,61;24jh,47;yok,31;1l7,5	N:jg1,93;e6j,88;8cf,86;244v,86;idj,71;ge6,67;1cbg,66;5bv,60;6oc,55;gnj,54
22ss|v|to destroy by, or subject to the action of, a torpedo.	o:8cf,86;5bv,60	s:10jq,61
22st|n|of Torpedo	a:1b4z,104;1d9,103	n:28oy,141;1b4z,104;1yt4,96;1ptr,75;24ia,25
22st|v|of Torpedo	s:1yt4,96;1ptr,75
22sw|a|Having lost motion, or the power of exertion and feeling; numb; benumbed; as, a...	j:16ix,99;3rz,92;1msn,80;1vgv,75;1xja,58;ela,51;87b,39;19ou,27
22t4|n|Loss of motion, or of the motion; a state of inactivity with partial or total...	a:1b21,68;129r,65;18xx,62;x50,47;1av9,47;1y7r,39;16r0,16;1b5y,12	V:1t6z,29;abe,15
22tf|n|A violent stream, as of water, lava, or the like; a stream suddenly raised and...	a:jlg,86;203x,85;1pvs,83;103c,82;1t7s,79;203g,77;24b5,70;28xu,70;1b7g,64;2716,64	v:shr,92;1nw5,88;91b,85;1t7s,79;203g,77;1ree,73;1zrf,69;8fc,59;10ti,36;qxl,33	V:shq,92;226g,67;1ree,64;hsr,60;9ro,58;1qt0,56;200c,55;1kpp,51;sdb,47;sao,45	n:shr,92;1qt2,86;1b3k,73;8fc,59;x11,50;28xj,32	N:1qsz,58;1qt2,49;1y9u,39;9rl,33;6r5,31;mfu,22;28to,19
22tf|a|A violent stream, as of water, lava, or the like; a stream suddenly raised and...	j:1y9u,39;28to,19
22tg|a|Alt. of Torrentine	j:1w8f,132;1nwx,95;1wkj,67
22ti|a|Of or pertaining to Torricelli, an Italian philosopher and mathematician, who,...	j:26iq,158;qdj,119
22tj|n|Parched; dried with heat; as, a torrid plain or desert.	n:224y,9	N:29w8,132;x3w,81;1zcj,63
22tj|a|Parched; dried with heat; as, a torrid plain or desert.	j:d7a,98;x3w,81;1o8e,70;1zcj,63;1vvu,53;huw,15
22tt|n|The act of turning or twisting, or the state of being twisted; the twisting or...	N:630,128
22tu|a|Of or pertaining to torsion; resulting from torsion, or the force with which a...	j:1pvj,112
22u2|n|See Wryneck.	a:18xx,111	n:18xx,111
22u5|n|An unleavened cake, as of maize flour, baked on a heated iron or stone.	n:1wrw,137;22mw,117;1e0e,112
22ua|n|Any one of numerous species of reptiles of the order Testudinata.	a:urb,73;ynt,52;1593,34;16io,32;1dub,24;vrg,14	V:6uv,93;abe,14;1uee,2	n:t1w,89;153j,29;x0g,24;1cdz,12	N:1u64,90;1o92,53;r45,48;yrn,43
22ug|a|Bent in different directions; wreathed; twisted; winding; as, a tortuous train;...	j:18hx,92;kay,91;1gu4,83;bud,79;g8r,69;1gtf,67;1jyl,58;230r,58;1r5n,57;1y9u,43	e:2753,24;1awf,4;22p7,0
22ui|n|Extreme pain; anguish of body or mind; pang; agony; torment; as, torture of...	a:q3k,94;11xb,89;xav,79;roc,77;qi5,66;25z8,62;8e3,60;18xx,58;12sn,57;28qo,56	v:11i9,71;11i6,68;253t,66;qi5,66;25z8,62;169y,58;o8z,52;1lz3,51;o8y,44;1z5u,43	V:11i7,66;12zq,49;f1e,41;bah,25;14na,16;6w0,11;26ei,9;o4i,6;1gpw,1;165r,1	n:roi,50;pj0,49;1ipn,48;zk9,46;xa2,41;yh4,40;1lni,39;251z,26;ruy,9;285t,7	N:bsg,63;22xw,38;1sfl,24;p7c,23;bqu,23;o4i,6
22ui|v|To put to torture; to pain extremely; to harass; to vex.	o:1813,61;p7c,23;293f,6
22uj|v|of Torture	o:8y4,58;1cam,57;1w9l,56;8oq,54;279w,53;26nw,49;s6j,47;92y,44;zok,42;1v97,42	s:eyn,44;19ou,23;1w9l,19	d:gx4,82;1mo5,56;f3l,31;16r8,23;1dsp,16;ptd,11;227a,9;2fi,3	D:1l3,2
22uj|a|of Torture	j:8y4,58;1w9l,56;8oq,54;279w,53;26nw,49;s6j,47;92y,44;1v97,42;mrn,42;36c,39
22uw|n|A member of the conservative party, as opposed to the progressive party which...	a:1xl5,86;1x8p,76;1czd,46;220u,45;1ac0,43;27fa,35;qob,32;1yel,31;xvm,27;1dub,26	v:1czd,46;1o1h,32;15ix,30;24cu,8	V:d5f,58;1bss,27	n:21dy,34;1o1h,32;yc4,27;xvm,27;1dub,26;296i,23;ocd,8;1cdz,3	N:16l9,88;73q,87;pxj,76;isg,75;1dhf,74;8nt,73;19r3,72;15iu,70;1gol,68;qts,65
22uw|a|Of ro pertaining to the Tories.	j:19lj,59;231v,42;1ukf,29;dv4,27
22v2|n|A throwing upward, or with a jerk; the act of tossing; as, the toss of a ball.	a:kq7,80;1h6m,78;zyv,67;f87,66;5zk,54;at3,53;1xiq,52;34o,51;1mei,45;1nk7,40	n:lzc,33;22mq,33;29k7,15
22v2|v|To throw with the hand; especially, to throw with the palm of the hand upward,...	s:lzc,33;29k7,15	d:psk,5;21r7,4	D:1f3h,63;4vb,43;5y1,9;5s7,5
22v3|n|of Toss	n:9ki,40
22v3|v|of Toss	o:y1f,54;4lg,9	s:6e1,79;ca3,72;5a6,68;216c,68;182h,51;1whx,46;9ki,40;64h,38;1s93,38;2874,34	d:at4,57;f88,55;164p,40;28u0,37;1906,21;ujr,20;1ut3,19;rse,14;21r7,13;1dsp,3	D:1v6s,89;1f3h,64;4vb,61;y1f,54;2b8,54;at4,50;28u0,44;8k,38;27fb,35;5zk,35
22v3|a|of Toss	j:wj2,10;4lg,9	e:164p,40;28u0,37
22v7|n|of Toss	a:1pz5,58	v:15hs,38;162j,30	V:2874,40	n:1pz5,58;8cf,31;1szi,28;285t,2	N:1zqo,64;229r,46;1dks,44;2874,40;1szi,37;gvl,36;nfe,36;8cf,31;1u9v,28;x0g,26
22v7|v|of Toss	o:17ue,90;1zqo,64;229r,46;1dks,44;2874,40;1szi,37;x0g,26;1uqv,24;23gg,20;89s,20	s:uwc,36;8cf,31;1szi,28;1u9v,21;28vf,17;wj2,16;1chk,16	d:zhx,54;at4,50;zyw,46;28u0,43;164p,38;21r7,2	D:2b8,47;4vb,46;28u0,43;8k,26;5y1,17;5s7,17;xvm,16;1r4p,1
22va|n|of Toss	a:216c,96	n:23bb,97;1dks,79
22va|a|of Toss	e:216c,96
22vd|n|Anything small; -- frequently applied as a term of endearment to a little child.	a:1w9r,48;16i4,38;28qm,36	v:12bz,106	n:22h5,113;1nq0,95;1hhn,59;1w9r,48;16i4,38
22ve|n|The grivet.	n:pgm,110
22vf|n|The whole; the whole sum or amount; as, these sums added make the grand total...	a:vlo,48;vyi,32	v:phg,43	V:1fs4,20;1pr7,14;1ofl,4	n:1zb9,76;b88,11	N:cf,98;j3w,92;7i,83;1zne,83;509,73;1pie,70;2oo,67;1cq4,48;1owx,41;1nem,41
22vf|v|Whole; not divided; entire; full; complete; absolute; as, a total departure...	o:1r5m,69
22vf|a|Whole; not divided; entire; full; complete; absolute; as, a total departure...	j:c3,121;eqi,111;1194,101;1z20,100;cf,98;oir,97;mxv,92;j3w,92;qlv,91;qli,91	e:2aq,27
22vg|n|The quality or state of being total; as, the totality of an eclipse.	a:1eeh,95	V:f3y,97;a7s,43
22vi|n|In a total manner; wholly; entirely.	V:qkt,75	N:c18,33
22vk|n|The entire body, or all; as, the whole tote.	n:1bgq,121	N:1qsm,59
22vk|v|To carry or bear; as, to tote a child over a stream; -- a colloquial word of...	o:1r4l,118;285t,56
22vm|v|of Tote	o:285t,60
22vn|n|A rude picture, as of a bird, beast, or the like, used by the North American...	a:2z5,99;1fju,34	v:1ru6,35;1t65,29	n:gfc,105;ruy,47	N:14fi,97;1jxo,90
22vp|n|The system of distinguishing families, clans, etc., in a tribe by the totem.	v:1t65,35
22vr|n|The stone roller. See Stone roller (a), under Stone.	n:285t,86
22vy|v|To shake so as to threaten a fall; to vacillate; to be unsteady; to stagger;...	D:2bg,39;m21,31;28j8,8;1ete,6
22vz|v|of Totter	s:1oc2,31;rb7,30;lwu,29	d:rse,39;2aq,16;21r7,3	D:rav,81;2892,80;5zk,64;t15,48;2bg,42;5y1,32;1f2t,19;5s7,18
22w1|n|of Totter	a:rl5,19;1kbf,10;1dub,5;16i4,0	v:1y3s,21;1t6z,14	n:x0g,14	N:224i,79;n1i,72;txg,69;14x2,67;mq1,61;19r3,58;1rb3,53;27ya,52;1yfo,50;gjy,47
22w1|v|of Totter	o:19r3,58;nw5,45;1xqy,39;rb7,32;1xja,30;1m3,24	s:17s5,0	d:2cf,35;1d28,10;2aq,5	D:rav,63;2bg,28;1vfv,24;5y1,1
22w3|n|Trembling or vaccilating, as if about to fall; unsteady; shaking.	a:2753,34
22wa|n|That part of the field which is beyond the line of flags on either side.	a:27o8,104;ru5,87;fw7,70;11ta,69;1s4f,68;ih3,59;c8e,57;h6c,57;x1x,55;17fg,53	v:ru5,87;wl7,78;at9,68;c8e,57;x1x,55;gvz,54;1oq6,52;e9d,51;25br,46;2905,46	V:223q,55;1w4t,43;1z5w,42;1r5f,21;280a,19;uup,12;1t6z,1	n:27o8,104;ru5,87;19ir,72;ez6,72;fw7,70;at9,68;slb,68;x1x,55;gvz,54;e9d,51	N:239s,54;16d7,35;227r,4;vyy,3
22wa|v|To come in contact with; to hit or strike lightly against; to extend the hand,...	o:1qx8,60;1j5t,56;239s,54;8qq,41;16d7,35;5gu,31;slp,18;18jo,16;28wh,14;x4m,10	s:25br,46;hmi,28;16uo,25;lzc,9;wo1,5;1csj,4;rb7,4	d:97d,34;6bq,31;164p,22;14fx,20;1cdu,16;x5,12;2aq,11;1906,9;rwe,8;1sdj,7	D:164p,24;97d,18;3r1,17;xkb,5;n9h,0
22we|n|of Touch	n:wo1,33
22we|v|of Touch	o:8qq,55;vry,26;vyy,15;1udd,12;mss,11;slp,9;153j,9;1csj,1	s:148i,51;ddg,44;1atl,42;6nw,39;8lo,39;c1t,39;1zdh,39;ydl,39;emh,38;1xmk,37	d:1tj2,71;ibf,56;164p,54;6bq,54;i4,54;1lvl,51;1z0h,46;1q96,43;11cu,43;ujr,42	D:164p,41;n9h,4
22wi|n|of Touch	a:1vvg,13	N:28p3,43
22wi|v|of Touch	o:1gu3,68;24r6,55;rnm,52;1usu,50;1510,49;1vz4,45;28p3,43;200v,42;1j5t,42;23kt,41	s:1wiw,76;18uy,59;sqn,56;fv9,46;d2e,43;11j2,41;i89,34;knq,33;i5s,32;1dae,31	d:11cu,70;6bq,47;164p,42;qi6,42;1h2v,41;i4,37;11gh,37;1lvl,34;2aq,31;ujr,28	D:164p,37;97d,30
22wi|a|Affecting; moving; pathetic; as, a touching tale.	j:1gu3,68;pod,63;1pdk,59;24r6,55;1wje,53;rnm,52;406,51;1usu,50;1510,49;10ke,45	e:11cu,70;6bq,47;164p,42;qi6,42;1h2v,41;11gh,37;1lvl,34;2aq,31;1uv9,30;qod,29
22wj|n|Lydian stone; basanite; -- so called because used to test the purity of gold...	a:11di,102;2424,62	v:ol5,73
22wk|n|Wood so decayed as to serve for tinder; spunk, or punk.	n:14xm,77;16uo,73;165r,24
22wl|n|Peevish; irritable; irascible; techy; apt to take fire.	a:19k7,57
22wl|a|Peevish; irritable; irascible; techy; apt to take fire.	j:l5z,74;1lj2,61;1hgk,28	e:2753,27;22p7,16
22wm|n|Having the quality of flexibility without brittleness; yielding to force...	N:w9p,63;b06,35;1yrc,28
22wm|a|Having the quality of flexibility without brittleness; yielding to force...	j:1va8,111;ytt,89;hdh,87;rlq,83;1unx,79;940,75;rlt,72;13tv,71;1m5m,69;1ayy,66	e:qng,56;1lgp,51;pzl,43;19k7,40;qod,26;1gns,25;1z60,21;22p7,19;2753,12;1zqf,11
22ws|n|The quality or state of being tough.	a:vrg,25
22wx|n|A tower.	a:1h4f,139;15m9,97;1m95,86;96h,78;prw,77;f9k,74;23w8,67;1r4q,66;3nw,66;vlo,64	v:1xib,113;15m9,97;1m95,86;qfx,82;1v2y,80;1kk7,75;ema,57;27y8,56;1lx9,49;1lz3,49	V:257v,53;27iz,42;15bg,38;1r4p,30;nwm,24;17di,7;1pmb,3;6w0,1	n:1h4f,139;1h4a,105;15m9,97;1i35,90;efy,81;1v2y,80;96h,78;28bd,77;14r3,77;1ud4,75	N:180v,43;1rno,36;1r4p,30;mtz,15
22x0|v|of Tour	D:224y,48
22x1|n|of Tour	a:7md,65;vu4,53;1kql,48;1593,34;vrg,5	N:ap0,110;dbk,67;e5x,67;e62,48
22x1|v|of Tour	o:e5x,67;e62,48	D:8k,4
22x2|n|One who makes a tour, or performs a journey in a circuit.	a:1dg0,78;b30,74;1y9l,67;ffm,65;1tkk,64;111x,61;5p3,57;1edh,55;ocd,51;1cax,48	v:shd,45	V:232k,68;231i,46;1uee,17;18h6,13;adm,10;1bjq,8;19k1,3;g3c,0;28ua,0	n:dio,92;1y9l,67;ocd,51;99g,36;zns,35	N:1m9,77;1ma,67;1pwm,67;bi4,58;23e9,57;1t14,55;1r5n,53;1z85,52
22x5|n|A mock fight, or warlike game, formerly in great favor, in which a number of...	a:599,103;vlo,55;988,46;19lf,43;qzb,42;vrg,34;15bd,29;1e3p,23;28qm,14;rwe,12	v:dzs,34	V:1lr0,73;x8j,42;6w0,26;1u0i,13;1uee,8	n:vby,103;8uv,99;219n,97;c4r,96;19lf,43;15bd,29	N:1jg5,74;e33,53;1jfz,52;1sfl,42;qdb,39;1uy6,13
22x5|a|A mock fight, or warlike game, formerly in great favor, in which a number of...	j:1jfz,52
22x7|n|To perform in tournaments; to tilt.	a:vrg,27
22x8|n|An instrument for arresting hemorrhage. It consists essentially of a pad or...	v:10bf,131
22x9|n|A former French money of account worth 20 sous, or a franc. It was thus called...	n:16ji,171;1kpi,86
22xh|n|One who secretly watches race horses which are in course of training, to get...	v:bu1,43	V:oj9,148;1kpl,50	n:5o5,120;17v2,106;1nhe,96;1gox,92;1g93,88;1kpl,69;pgm,67;70x,66;xwg,47	N:mbu,110;2176,105;1c0d,70;1giw,58;g8w,43;1w3c,38
22xh|v|To act as a tout. See 2d Tout.	o:15u3,79;1giw,58;g8w,43;1w3c,38;14r3,38	s:1nhe,96;1gox,92;1g93,88;1kpl,69
22xh|a|One who secretly watches race horses which are in course of training, to get...	j:oj9,148;mbu,110;1kpl,50;g8w,43;1d9n,15
22xk|n|The coarse and broken part of flax or hemp, separated from the finer part by...	a:16r0,6	v:9qn,52	V:1s55,96;1xnr,92;kbj,84;1vsj,82;abe,5	n:1o4c,72;mr3,45;165r,18	N:940,79;1qzo,76;1uay,73;1ycv,68;169m,58;1695,57;1gtf,55;wj2,46;8ea,39;x0g,31
22xk|v|To draw or pull through the water, as a vessel of any kind, by means of a rope.	o:1uay,73	D:6y7,25;5s7,7
22xk|a|The coarse and broken part of flax or hemp, separated from the finer part by...	j:169m,58;x0g,31
22xl|n|The act of towing.	n:1qzo,120
22xn|n|Alt. of Towards	N:27z1,1
22xp|a|Same as Toward, a., 2.	e:2753,44
22xr|n|See Toward.	n:x0o,25;20kj,1	N:y7v,3
22xr|v|Near; at hand; in state of preparation.	o:ew6,30;13r9,27
22xt|n|of Tow	n:1u9v,52
22xt|v|of Tow	o:548,102;1r4p,27	s:2763,63;1u9v,52;8cf,49;18vi,7	d:1rlq,53;1vfv,43;227a,19;21r7,16	D:2bj,79;1r4p,27;5s7,24;5y1,19;1f2t,5
22xu|n|A cloth used for wiping, especially one used for drying anything wet, as the...	a:1vvv,83;dfg,81;28gk,80;kvd,78;d3l,77;hos,74;1r3n,66;24cb,63;kdf,55;1vvg,50	v:1vvv,83;kvd,78;sjo,57	V:29do,89;1nsx,86;22ad,56;wpq,44;8ry,42;1r4p,41;yrn,40	n:1qwa,94;ggv,88;28gk,80;kvd,78;6jh,77;169m,64;20z3,47;9dx,40	N:1nsx,86;1r4p,41
22xu|v|To beat with a stick.	s:1qwa,94
22xv|n|Cloth for towels, especially such as is woven in long pieces to be cut at will,...	a:24cb,113
22xw|n|A mass of building standing alone and insulated, usually higher than its...	a:17ap,103;1j0t,95;6ky,93;1dlw,87;13ia,87;ltl,74;22qx,72;bhu,69;18af,64;1x8p,63	v:exe,119;17ap,103;1j0t,95;6ky,93;nn9,91;13ia,87;1rb7,61;15jv,56;gxp,44;k4i,43	V:1zry,70;an0,67;4bp,53;16sw,49;1f9s,45;gvw,43;9jp,40;p7g,38;1zms,33;jbj,33	n:exe,119;lw4,99;s0x,93;15gd,81;705,79;1dlv,79;164l,78;ltl,74;1qyf,73;5w3,72	N:1aaf,57;28hn,54;4bp,53;1its,53;ww9,51;g21,49;1bir,49;xwg,47;4d6,47;low,43
22xw|v|To rise and overtop other objects; to be lofty or very high; hence, to soar.	D:2b8,45
22xx|v|of Tower	o:uak,76;1c1w,46;cx6,39;x0g,14	s:1gzx,67;1qu6,45;1o18,40;stu,35;27ya,35;1b3k,32;sx7,24;x0g,22;1ukf,20;15n8,11	d:1ut3,30;xvm,18;1qmx,15;2cf,13;1xx3,12	D:2b8,82;8l,70;xvm,42;1y6n,26;r16,20
22xx|a|of Tower	j:cx6,39
22xy|n|of Tower	n:qwt,73;9kb,55	N:xwg,24
22xy|v|of Tower	o:x0n,99;2055,86;1nvv,81;1wtm,73;1gzx,68;d6k,67;nij,64;1gqd,63;9kb,62;x7z,61	s:1gzx,66;ltz,57;9kb,55;d6k,54;1izi,46;x7z,40;2874,38;b2g,31;1b3k,29;zte,28	D:2b8,68;8l,59;269d,48;xvm,36;r16,17
22xy|a|Very high; elevated; rising aloft; as, a towering height.	j:1iwd,59;189s,46;uih,40
22y2|n|of Tow	a:1era,8	N:7xh,134
22y2|v|of Tow	o:7xh,134;548,115;1cbg,80;1gtf,64	s:15f9,87;8cf,55	d:2fi,19	D:2bj,76
22y4|n|Formerly: (a) An inclosure which surrounded the mere homestead or dwelling of...	a:6zt,66;27yh,64;1t13,63;t0c,60;51r,60;1mfo,58;1v0u,58;2240,58;1avq,58;es,55	v:1800,67;b2i,65;t0c,60;2240,58;7a2,52;sd1,50;1y6j,44;u71,43;1bfa,38;10sa,33	V:am9,56;1t7q,55;1v05,49;1v06,44;1cbc,42;7a2,37;11oo,34;1zsz,33;dcj,31;dci,30	n:wq3,79;1t0h,76;285j,69;1800,67;1uao,65;1t13,63;1c6c,62;22bh,61;51r,60;akq,58	N:1tot,95;go7,82;1r69,60;wkr,57;snh,55;g3p,51;1nhb,49;1uzo,49;1mty,48;g3l,46
22y6|n|A public hall or building, belonging to a town, where the public offices are...	n:1giw,82
22yc|n|The people of a town; especially, the inhabitants of a city, in distinction...	V:17di,22
22yd|n|The district or territory of a town.	a:t5l,111;euc,90;10mg,77;lfj,26;on3,23;1cdz,11	v:1zty,77;1rn5,43;nck,41;1tlb,36;1m5j,29	V:14yz,10	N:1695,69;1eet,44;d5o,43;vi3,33;20f9,32;g81,30;1d57,15;24ia,14
22ye|n|An inhabitant of a town; one of the same town with another.	a:rcd,73;lfv,68;29ow,37	n:rcd,73
22yf|n|of Townsman	a:rcd,74;1fju,16;vdr,11	V:rbz,34;abe,18;g3c,11;299g,4
22yk|n|A familiar name for a dog.	n:hvj,108;14xm,54
22ym|a|Alt. of Toxical	j:u7t,126;1m3f,109
22z2|n|A plaything for children; a bawble.	a:18k8,77;r7u,44;1cdz,37;1lgp,36;1905,33;16i4,23;1oab,20;tad,16;1y7r,14;1vhw,9	v:23ob,49	n:6aj,79;us8,58;23ob,49;ocd,7	N:1wel,94;652,80;1ucp,77;63w,70;agp,68;1ipn,60;1j5h,55;obw,54;lqv,52;1xmg,50
22z2|v|A plaything for children; a bawble.	o:1qce,63;21q2,50;yla,41;1fn,40;204a,39;27c7,35;1y50,35	s:c97,58;1xnd,45;cir,36;zns,32
22z4|v|of Toy	s:wo1,47
22z8|v|of Toy	s:1y3s,49;wo1,44	d:1xx3,36	D:zhx,95
