22zp|n|One of two straps, chains, or ropes of a harness, extending from the collar or...	a:441,62;qvr,46;1hin,46;5ki,45;1w82,41;1ht3,41;15kq,40;1vcj,36;15bj,34;27ig,33	v:169y,50;15bj,34;1pbv,32;lzc,19;16w4,15;rst,7	V:1pbu,26;1pbv,24;15n8,17;40e,1	n:1h9s,50;zok,32;18vg,30;lzc,19;18cp,18;1g7i,14;1jhb,9;2810,1	N:bqo,29;22n,19;yhg,17;1s7f,10
22zp|v|A mark left by anything passing; a track; a path; a course; a footprint; a...	o:1iaf,31;22n,19;1xqy,18;1lwo,17;227r,1	s:1h9s,50	d:slc,50;k7a,37;97d,36;lfo,36;qvx,33;d45,30;6bq,28;1o9m,24;mtw,21;16r8,12	D:97d,36;lfo,29;5y1,26;n9h,12;xkb,2;10xm,1;tsa,0
22zq|a|Capable of being traced.	e:lfo,81;kch,78;d45,76;24ni,70;qvx,67;mtw,58;1j9z,52;qw7,45;1sdj,36;1loz,33
22zr|n|of Trace	n:97d,50
22zr|v|of Trace	o:y7v,0	s:1gu5,64;1gu4,52;1h9a,46;1icq,43;rtl,35;y1h,34;1695,32;crp,32;1gtf,30;21rc,28	d:y0n,77;113w,76;1dfd,71;lfo,68;imi,68;m5,62;d45,60;qvx,60;k7a,53;if0,51	D:5zo,51;5y1,43;269d,41;kch,39;njp,34;c73,29;r33,27;tsa,17;psk,12;8l,10
22zs|n|One who, or that which, traces.	V:1rn5,18
22zt|n|of Tracer/y	a:imh,91
22zu|n|The windpipe. See Illust. of Lung.	n:15ao,163
230n|a|An igneous rock, usually light gray in color and breaking with a rough surface....	j:27ya,80
230q|n|of Trace	a:at0,47;imh,47;qvr,43	V:1ufh,46;17di,3	n:1bv4,70	N:97d,68;1g7i,50
230q|v|of Trace	o:1g7i,50	s:rtl,58;wo1,16	d:227a,22;1l3,2	D:97d,68
230r|n|A mark left by something that has passed along; as, the track, or wake, of a...	a:jmw,76;266r,65;crz,62;1aua,60;r58,59;22ug,58;1u93,55;1b94,53;1y3r,52;1f1g,51	v:1rfz,90;6oz,79;r58,59;28vs,48;tb0,45;1491,43;1494,41;16w4,40;1u9k,32;16vu,30	V:8yw,64;15ix,40;15mc,37;1ybf,35;299j,31;gtu,30;o5c,28;2988,27;28vs,26;1845,25	n:cqb,85;1nwt,80;1aax,74;fk5,69;266r,65;1qs8,61;1aua,60;v98,59;1xas,59;ay9,58	N:59b,80;by5,56;20zm,31;299j,31;1je2,29;1d9n,8;hdm,7
230r|v|To follow the tracks or traces of; to pursue by following the marks of the...	s:1xas,59;27w3,50;b95,29	D:1l3,2
230t|v|of Track	s:1ukf,32	d:mtw,44;15bd,24;1cdu,15
230u|n|One who, or that which, tracks or pursues, as a man or dog that follows game.	a:7yj,59;vdr,38	V:g3c,30
230v|n|of Track	N:1695,46
230v|v|of Track	D:m21,34;265j,13
230w|n|Having no track; marked by no footsteps; untrodden; as, a trackless desert.	n:224y,29;1f2t,17	N:stu,82;1dks,79;ja7,76;1gtf,60;1vqz,60;1v6i,49;g8r,35;2881,33
230w|a|Having no track; marked by no footsteps; untrodden; as, a trackless desert.	j:248z,126;1ksy,81;1vqz,60;1p1x,59;1szi,52;1v6i,49	e:2aq,39
230z|n|A written discourse or dissertation, generally of short extent; a short...	a:k2b,98;12rj,92;1pxm,88;22t,85;1dvc,81;qs7,81;1870,78;1b3o,76;qkc,72;1xsy,71	v:22ci,71;bdm,69;9qf,38;ja8,38;j9o,37;h50,36;9qv,36;167n,31;sku,19;15kb,17	V:12op,75;ona,63;nq9,59;1vu0,58;qk2,47;vn6,41;1mo9,38;1lmr,37;f70,34;29d4,34	n:8ey,111;1dvc,81;qs7,81;22ci,71;2670,69;22ch,64;15wz,57;jcw,57;1hco,49;2162,49	N:1vu0,58;1vtz,55;e62,10;sx7,4;ykq,2
230z|v|Something drawn out or extended; expanse.	o:1vtz,55	s:1qsm,19;15v6,13
2311|v|Capable of being easily led, taught, or managed; docile; manageable;...	o:l5z,78;1asr,64;gjg,50
2311|a|Capable of being easily led, taught, or managed; docile; manageable;...	j:1hgk,22	e:15u7,38;1awf,37;2753,29
2312|n|One of the writers of the Oxford tracts, called "Tracts for the Times," issued...	N:1b56,102
2312|a|Of or pertaining to the Tractarians, or their principles.	j:1b56,102;1gol,67
2314|n|A treatise; a tract; an essay.	a:t46,97;rwe,37	n:1myi,164
2319|n|The act of drawing, or the state of being drawn; as, the traction of a muscle.	a:nd5,89;18k8,79;1ya7,65	n:1b2a,84;1qzo,71;1xmg,70;14r3,53	N:obw,112;e62,70
231c|a|Serving to draw; pulling; attracting; as, tractive power.	j:sop,87;1kqj,83
231d|n|That which draws, or is used for drawing.	a:1cdz,46	N:e62,62
231i|n|imp. of Tread.	a:1fdg,86;20kv,83;1q1d,81;fam,76;1ogz,70;2240,65;1xh4,61;11sr,54;12l4,52;t96,52	v:dfp,86;20kv,83;fam,76;2240,65;1pzw,57;1p3p,56;t96,52;sd1,50;ay5,48;1m08,41	V:1esm,19;6wq,7	n:qg6,87;dfp,86;1v97,83;15wr,77;fam,76;tqk,66;238k,65;1vm8,65;1uae,59;1063,54	N:24d8,73;6f7,45;uso,38;hfg,31;28vf,27;630,26;bgy,22;1lif,22;8by,19;23e9,18
231i|v|A track; a trail; a way; a path; also, passage; travel; resort.	o:25j9,102;1qru,61;25ja,60;25j8,60;1apl,57;1yxf,54;5mw,47;8s7,46;1jyj,45;j4v,44	s:1ivx,82;8ku,81;1uc5,80;fk1,78;19n1,67;he3,66;13si,61;143t,58;1e7c,55;apq,50	d:dfr,90;1fdi,76;1c4q,68	D:27mm,21;21u5,18;1d29,18;t9l,16;pf6,11;9k,10;c73,9
231j|v|of Trade	o:21zl,69	s:ocd,32;1hgk,16	d:2cj,25;1dzi,22;2fi,22;16r0,11;1cdu,7;21r7,3	D:1594,61;kch,46;5s7,16;xkb,16;psk,12;2753,9;21tt,4
231m|n|One engaged in trade or commerce; one who makes a business of buying and...	a:24kv,106;glr,80;2240,71;oly,68;15h8,64;1i51,62;289f,61;1kh2,58;1pud,58;1k6,58	v:1gqb,27;8nl,26;1ru6,1	V:1bss,53;1t99,38;1ozv,37;b9q,25;sks,19;ubu,12;14l8,11;abe,8;16sq,5;22p8,5	n:999,93;glr,80;w5i,71;tqk,68;1chb,65;48l,64;1v97,60;1pud,58;t96,56;22ji,55	N:dz1,21;um3,21
231p|n|One who trades; a shopkeeper.	a:1q1d,91;1pqo,85;k5e,72;1180,70;1i51,68;yc4,64;1px2,63;1mhb,61;1q3z,61;1m9h,59	v:1q3z,61	V:223w,75;1esm,57;15vg,56;16jb,26;1uee,22;18h6,18;adm,16;28ua,4;1bjq,3	n:1q3z,61;25dt,55;16qr,45;ocd,31;cxo,24;g7u,23	N:16jb,26;dz1,19
231q|n|of Tradesman	a:1i51,73;1px2,60;11sr,58;16lz,49;yc4,47;26qc,38;1vhw,37;2998,35;1edh,31;180o,28	v:15ix,45;186g,42;a7s,10;1t65,6	V:16io,27;a7o,22;24cr,22;ubu,15;rst,10;19k1,7;1s99,5;dyo,2	n:18kd,75;16qr,33;2ns,28;g7u,20
231q|v|of Tradesman	s:g7u,20
231r|n|People engaged in trade; shopkeepers.	a:1vhw,58
231u|n|of Trade	a:1q1d,79;25mi,67;1wkb,59;1beg,58;t0c,49;1cdh,47;1kh2,39;1lm5,33;1109,31;1lnv,30	v:pgq,61;e0r,35	V:lvz,4	n:1beg,58;1v97,42;tqk,41;2763,38;8by,27;1u9v,26;13d1,20;e62,19;16qr,19;2l9,19	N:1loo,106;1sjh,79;1kig,77;e5x,75;187c,70;1apt,69;97j,69;fti,67;1veo,66;bi4,65
231u|v|of Trade	o:e51,50;cx6,46;21zl,36;1gm9,15;1hgk,6	s:e62,19	d:1906,13
231u|a|Carrying on trade or commerce; engaged in trade; as, a trading company.	j:d1g,49
231v|n|The act of delivering into the hands of another; delivery.	a:1eaf,103;134y,92;1nrb,89;13pl,81;1grj,74;18lj,73;1bqg,71;cc1,70;ztc,70;d1j,68	v:1p73,49;169y,45;1rf3,39;c43,37;ha,36;1lgy,35;1px0,21;skr,16;70h,13;sku,13	V:1zu8,53;4uf,53;not,50;efx,49;1p8e,48;wod,48;1p0r,47;1px7,46;1lcu,44;296,43	n:1b8o,101;13lg,94;18lj,73;d1j,68;wyu,66;bfg,62;x5o,58;1b0k,57;1ae0,55;1dk5,55	N:y1u,68
231w|n|Of or pertaining to tradition; derived from tradition; communicated from...	N:r5b,12
231w|a|Of or pertaining to tradition; derived from tradition; communicated from...	j:1jyj,76;1uzo,76;1avf,73;lrj,69;18tk,68;sy7,67;26eb,65;1q7w,61;16uz,61;bly,61	e:1yc2,34;1906,21
231x|n|An advocate of, or believer in, traditionalism; a traditionist.	N:1gol,95
2321|n|One, among the Jews, who acknowledges the authority of traditions, and explains...	N:20lq,72;y10,46
2321|a|Traditional.	j:16uz,104;20ly,78;20lq,72;70e,71;1y50,69;1y5i,58;14n9,47;y10,46
2328|v|of Traduce	d:vyl,115
232i|n|Transmission from one to another.	V:abe,68	n:14r3,99
232k|n|To pass goods and commodities from one person to another for an equivalent in...	a:11fh,55;28qo,54;gx3,49;f9k,48;1ars,46;16lz,38;12gx,38;x50,35;12l4,34;tav,27	v:iub,77;dfp,66;kce,53;1dks,36;10ti,32;1gqb,25	V:1gqb,13;vb8,4;dzs,2;28fg,2	n:16d7,90;fam,69;ta2,67;1rbn,65;meo,62;1v97,58;bdd,57;f9k,48;dd9,45;tqk,42	N:86q,42;17la,12
232k|v|To pass goods and commodities from one person to another for an equivalent in...	o:fl3,105;fms,101;1jyf,66;1x6v,64;17sh,63;1jyg,59;1lpj,46	s:1gq1,84;1e7c,72;22x2,68;1nwv,56;1b2a,52;adt,51;ve3,46;16qr,31;1qsm,13;1szi,13	d:1c4q,97	D:1s3,20;2e6,15
232m|v|of Traffic	d:2cj,51	D:5s7,45
232q|n|A kind of gum procured from a spiny leguminous shrub (Astragalus gummifer) of...	n:w6r,139
232r|n|A writer of tragedy.	a:nto,74;vs4,67;tad,44;vrg,44	n:vs4,67;ocd,40
232s|n|A woman who plays in tragedy.	a:vrg,49
232t|n|of Tragedy	a:qjh,75;1511,70;vs4,60;vv7,49;884,49;1acc,47;lu5,44;swe,41;5si,40;y0m,40	v:1qim,99;eb4,47;29cv,44;swe,41;29d3,40;29dl,38	V:nyz,82	n:dyr,83;vs4,60;d1i,58;1acc,47;1wem,34;24ia,31;2zu,29;ocd,27;ibb,21	N:dyr,80;wn2,62
232v|n|A dramatic poem, composed in elevated style, representing a signal action...	a:1u0b,92;1006,73;kcs,69;vs4,64;884,60;3zh,59;1jvm,59;vrq,56;5dy,55;1ubr,55	v:1006,73;1qim,65;h4h,63;1g1,43;1xir,35;be5,31;1rkv,29;1b59,20;qz3,9;18iw,6	V:nyz,70;vq,70;ona,47;238u,42;1dkm,41;o5c,34;1ow9,33;1jg4,32;29d4,32;a7s,27	n:sbh,65;vs4,64;29or,61;vrq,56;d1j,55;d1i,53;nhr,50;hqg,49;1wem,49;vf6,43	N:dyw,60;78u,50;wy,50;1pf1,44;1nhp,42;bvw,20;dz1,12
232v|v|A dramatic poem, composed in elevated style, representing a signal action...	s:tad,22
232v|a|A dramatic poem, composed in elevated style, representing a signal action...	j:238u,42;vo,12
232w|n|A writer of tragedy.	a:vlo,11	v:ol5,20	N:1bi1,82;xmz,79;20lq,55;t61,46;1y5i,46;1e3x,36;92j,30;163a,3
232w|a|Alt. of Tragical	j:1bi1,82;tu1,78;wy,73;r1f,72;1gu3,71;136w,70;wx,70;d74,67;1toe,67;o5w,65	e:1lvl,39;1b10,22;242e,20;2aq,17;xvw,14;15u7,13;1awf,8;1oar,6;1o5i,3
232x|n|Of or pertaining to tragedy; of the nature or character of tragedy; as, a...	N:1sfl,55;y10,54
232x|a|Of or pertaining to tragedy; of the nature or character of tragedy; as, a...	j:psw,79;b59,79;d46,74;lsd,74;19t4,72;1dkn,65;r57,65;m5s,62;o5w,62;10ke,61	e:ibf,40;15u7,15;1awf,13;2aq,11;22p7,9;2753,9
232y|n|Any one of several species of Asiatic pheasants of the genus Ceriornis. They...	N:1i9n,157
2330|n|A track left by man or beast; a track followed by the hunter; a scent on the...	a:2368,82;jmw,69;1f8r,61;136x,59;1xnq,56;28vs,55;1r4q,52;16qz,52;1vd4,52;25bx,51	v:834,68;1va6,60;28vs,55;1r33,54;1de4,50;6oz,43;j9f,28;92r,28;iev,27;28tv,25	V:swo,64;99z,59;15mc,52;15ix,50;28s9,47;kbj,47;gtu,44;x0w,41;299j,40;28vs,40	n:wnz,95;1vrh,91;cqb,72;29tv,70;1926,69;834,68;1kex,63;14mg,62;1f8r,61;136x,59	N:ss4,85;ss1,81;8p1,72;8oy,67;253k,61;xjz,59;gu1,56;1evl,54;23y1,42;299j,40
2330|v|To hunt by the track; to track.	s:b95,48	D:1cx1,6
2331|v|of Trail	o:4lg,34	s:xjz,64;27nr,60;daq,43;87b,31;wj2,24;18vi,2	d:ptd,11	D:6y7,50;2bg,48;1vfv,38;5s7,29;1f2t,23;m21,19;4m6,16;r16,6;16r0,6;5y1,1
2332|n|One who, or that which, trails.	a:qdc,80;1109,58;7c0,48;vdr,30	n:qdx,100	N:174g,181
2333|n|of Trail	a:vs8,16	n:20kj,50	N:1v56,76;1uhg,67
2333|v|of Trail	o:4be,130;13ig,82;29b7,81;1v56,76;27dy,74;1uhg,67;1b0r,65;1qtg,64;vif,61;1jbw,60	s:1p5y,69;17z6,62;1qzo,51;vif,51;20kj,50;204a,39;1vkq,38;m9e,32;28vf,19;4lg,18	d:ws6,49;16r0,25;1lgp,12;1w23,10	D:1cxl,52;6y7,47;1vfv,14;1r4p,11;5s7,10;4m6,10
2334|n|To draw along; to trail; to drag.	a:10nl,69;ntc,68;7c8,59;qgz,57;26jr,55;1z1i,51;1b26,45;1wie,44;16yk,41;upp,35	v:qgz,57;29bh,56;kjf,45;izw,35;26nt,35;226k,34;457,34;v0j,30;200c,30;ex4,28	V:1v75,59;1mq0,45;23ec,33;4od,30;ghz,29;f1j,28;28cx,26;299j,26;gu1,23;m4u,22	n:ta2,79;1fpm,65;27w3,65;qgz,57;29bh,56;6kr,54;d29,50;q3x,48;2n0,48;8bq,47	N:1wl0,46;1mq0,45;gnj,39;5d5,34;1dti,31;22oi,29;arv,27;13xg,26;28cx,26;299j,26
2334|v|To draw along; to trail; to drag.	o:l2z,104;1qtb,49;emh,41;1qtd,38;1dti,31;15le,29;28cx,26;13xm,25;1kfl,24;1tt1,17	s:1kax,71;1z2b,69;1gq1,67;9r1,67;27w3,65;61b,62;zua,58;1nwv,56;1nwt,56;96h,55	d:13ui,63;g9h,47;1llz,41;ttm,40;ms7,32;rwe,16	D:5y1,6
2334|a|To draw along; to trail; to drag.	e:g9h,47
2339|n|of Train	N:1szw,33
2339|v|of Train	o:1dka,99;1hxl,93;598,89;cyt,82;1d7b,78;1wig,67;kb7,66;19fv,60;1dgb,58;21y7,56	s:axz,93;1bhf,50;943,38;mrn,27;w78,27;1kcp,23;19ou,21;1vxd,20;29pb,18;qqk,18	d:1skc,80;1275,76;188j,71;1wil,66;20fc,62;pzs,60;xvw,59;210s,58;1m3c,57;220y,54	D:22n,22;on4,0
2339|a|of Train	j:1dka,99;26l5,55;1bih,55;mrn,53;19ou,30	e:xvw,59
233b|n|One who trains; an instructor; especially, one who trains or prepares men,...	a:1luk,75;7c0,45;ocd,39;1dub,27;vdr,27	V:28fg,32;299g,8	n:36c,74
233c|n|of Train	a:17zj,91;wac,87;12bk,74;ei,72;aa3,70;210p,67;20j5,65;117w,65;1wg9,65;1sil,64	v:1c3s,28;1554,17;1c3r,13	V:nyv,32;7cn,29;133c,28;1pr7,25;uun,11;1ofl,8;fa2,4	n:17zj,91;1wg9,65;1wig,61;6g2,61;14fo,60;1imv,60;1omv,59;27n0,54;smb,53;1av9,52	N:1x6v,52;dsh,49;1siy,48;125p,47;acf,38;125t,37;ftv,36;kk1,28;1xk3,23;20gx,22
233c|v|of Train	o:1siy,48;c7y,13;296v,8;293f,2	s:dsh,39;1cwn,34;rsg,28;11dx,28	d:1llz,38
233g|n|A stroke; a touch.	a:1cda,92;luv,79;phc,76;bw4,74;tp6,62;rdh,60;298x,57;1jh9,56;1unl,55;17xg,49	v:1oq6,88;lfy,85;15ix,44	n:lfy,85;1uv4,49;c6z,32	N:bw4,46
233i|n|One who violates his allegiance and betrays his country; one guilty of treason;...	a:5cc,115;1hsh,89;kzo,88;4n2,85;ihj,68;1uje,68;m8,68;qxu,66;27bu,65;5g2,64	v:1hsh,89;fhq,69;m8,68;hoh,63;1lr0,52;24cr,50;24cu,41;1jg4,40;24d2,38;1mer,27	V:jzb,52;1vx4,43;s5l,38;16j7,36;k8,21;jz0,21;rbz,8	n:qwg,69;m8,68;29oj,51;t2q,49;16yt,46;6g1,44;221b,32;21qo,22;1dte,16;296i,13	N:17jv,99;a07,91;13z0,87;u3a,85;14k9,72;1w20,69;gb4,68;1bf8,66;14li,62;21xe,58
233l|n|Guilty of treason; treacherous; perfidious; faithless; as, a traitorous officer...	N:r5b,32
233l|a|Guilty of treason; treacherous; perfidious; faithless; as, a traitorous officer...	j:f2z,104;fv9,83;1jmn,74;12bn,71;r5b,32
233n|n|A woman who betrays her country or any trust; a traitoress.	a:qxu,78;qw1,60;16i4,24	n:qw1,60
233t|n|The curve which a body describes in space, as a planet or comet in its orbit,...	a:s34,90
2344|n|A four-wheeled truck running on rails, and used in a mine, as for carrying coal...	a:nd5,90;15bd,32	V:1gpw,38;299g,5	n:1xmg,76	N:28y5,84;ap0,72;e62,52
234e|n|A foot journey or excursion; as, to go on a tramp; a long tramp.	a:18jj,73;1qj1,70;1ui7,70;y7y,69;1xm3,58;24k1,55;1ar4,53;b30,50;98z,49;28a3,47	v:18jj,73;1oxz,65;bdd,55;202w,42;1gqb,19	V:vvv,50;1y4c,23;27y8,20;1rdb,12;6w0,11;fa2,10;15hs,6;ubu,4;28fg,3;14l8,3	n:291s,85;8oy,85;ath,58;24k1,55;bdd,55;chd,53;mnp,45;1dks,32	N:dbk,72;1xmk,70;1xmn,67;1r4p,3
234e|v|To tread upon forcibly and repeatedly; to trample.	o:1r4p,3	D:4m6,22;5y1,8
234f|v|of Tramp	s:8uz,22;18vi,13	d:1431,10;ptd,5	D:289y,72;x4w,59;2bg,54;1xm0,53;1gr1,40;5y1,33;m21,26;t15,25;4m6,24;5s7,24
234h|n|of Tramp	a:f9t,55;1xm3,47;28a3,40;x50,29;16r0,1;1b5y,0	n:huw,3	N:dbk,70;ydl,68;22wx,64;rb7,34;1r4p,25
234h|v|of Tramp	o:ydl,68;rb7,34;1r4p,25;y7v,22	s:rb7,32;yhg,27;28fg,12;1hgk,6;huw,3;18vi,2	d:1xx3,6	D:1cay,60;1xm0,42;x4w,42;4m6,34;8k,24;y7v,22;265j,21;5y1,17
234i|n|The act of treading under foot; also, the sound produced by trampling.	a:221b,15	v:1u0i,21;28ua,18;1uee,16;g3c,6;19k1,6	V:253k,99	n:rb7,19;221b,15
234i|v|To tread under foot; to tread down; to prostrate by treading; as, to trample...	D:m21,38
234j|v|of Trample	o:253k,114;xiv,80;1zyl,78;1vur,74;24bf,60;von,60;1b75,55;1vqz,52;1rvm,44;mss,38	s:8e0,32;vyy,30;15hs,14;rb7,11;163a,4	d:227a,15;1c0o,13;2fi,5;1dsp,5	D:s34,32
234l|n|of Trample	a:mjb,48;1z59,31;vrg,4
234l|v|of Trample	o:ydl,101;253k,100;rb7,49;yhg,31	D:m21,39;2bg,15
234o|n|Same as Tramroad.	a:nd5,84	n:utp,147;28y5,86;nd5,84;1xmg,81	N:20f9,66;e62,60
234q|n|A tedious journey.	a:b45,138;1w2l,136;z6s,124;1939,110;hxd,107;863,89;1chw,86;myr,85;lo0,82;1wkr,78	v:27xu,78	n:hxd,107;16r0,17	N:ela,62;1xja,47
234y|n|Quiet; calm; undisturbed; peaceful; not agitated; as, the atmosphere is...	a:1awf,19;15u7,9;ibb,4	V:9dp,36;16j7,24;221d,3;16so,1	N:1vgv,65;myq,57;79,50;92y,49;19t1,47;1tz1,46;1q4y,45;sd9,44;8oq,41;1cb7,41
234y|v|Quiet; calm; undisturbed; peaceful; not agitated; as, the atmosphere is...	D:ohj,6
234y|a|Quiet; calm; undisturbed; peaceful; not agitated; as, the atmosphere is...	j:19jz,67;f7q,65;1q40,62;of8,61;18nd,61;1t2q,60;1pus,57;myq,57;16xl,54;97z,53	e:e68,47;1uv9,40;1hl5,39;1y7s,30;b5,28;1awf,19;on4,18;28qq,18;15u7,9
2355|n|The quality or state of being tranquil; calmness; composure.	a:tdp,80;lu5,74;e67,68;12l0,68;25ox,65;1lcw,64;1lvk,61;1rdv,59;1hkp,58;26gb,54	v:1pzk,87;1pzg,79;1lcw,64;1pzh,64;17k5,62;52z,49;17k1,49;1lct,45;1gzi,45;1om3,38	V:1284,95;1mfd,68;1p4o,60;1lgx,58;1pzh,51;1q72,15;1t6z,1	n:1pzg,79;we5,50;a8n,39;36c,34;26f5,32
2359|n|of Tranquillize	N:n3i,79;11ie,73
2359|v|Making tranquil; calming.	o:n3i,79
235c|v|To carry through; to do; perform; to manage; as, to transact commercial...	o:9sl,89	D:xkb,14
235d|v|of Transact	o:9sl,76	s:9sl,72	d:ptd,17;1cdu,15	D:21tt,15
235d|a|of Transact	j:9sl,76
235e|n|of Transact	N:9sl,90
235e|v|of Transact	o:9sl,90
235f|n|The doing or performing of any business; management of any affair; performance.	a:1h30,76;zle,70;18yo,69;1tzi,67;1ahx,67;1sbw,67;11dq,66;1ubr,66;kuq,65;13sd,64	v:ffd,47;1m5j,44;1067,39;1ru6,4	V:133f,69;1ow9,49;wqi,45;ru3,35;bah,34;1nxc,32;efx,30;22p8,20;1pbu,18;1t6z,15	n:1ubr,66;13sd,64;9sl,59;1ak3,18;vrg,2
235h|n|A native or inhabitant of a country beyond the Alps, that is, out of Italy.	N:ubf,141
235m|a|Lying or being beyond the Atlantic Ocean.	j:169p,119;1xmk,94;9xj,88;27so,77;94s,72;17j9,70;1egk,69;1u9v,53;1tt1,44;tcs,33
235q|v|To rise above; to surmount; as, lights in the heavens transcending the region...	o:1bya,47	s:lzc,56	d:11gh,83;r16,60;1cdu,19
235r|v|of Transcend	d:r16,56
235u|n|Very excellent; superior or supreme in excellence; surpassing others; as,...	a:1649,12	N:nfe,52;qyj,48;26m9,47;va0,28;sx7,24;1649,19
235u|a|Very excellent; superior or supreme in excellence; surpassing others; as,...	j:53,83;16xl,76;54,73;pzo,71;uih,70;190t,69;20j2,68;njj,66;1065,64;jfq,62
235v|n|A transcendentalist.	a:1z4b,11;1b10,8	V:14n9,49;1tit,40	N:zfb,116;jrn,102;n7h,90;1oad,89;18df,82;1id2,80;2w8,78;f6m,70;2441,68;1icq,67
235v|a|A transcendentalist.	j:1atu,98;nfe,52;18j4,47;1dce,39;rb3,38;27b0,38;243x,34;1bya,29;1wts,29
235w|n|The transcending, or going beyond, empiricism, and ascertaining a priori the...	n:8p6,87
2362|n|of Transcend	N:1tit,43
2362|v|of Transcend	o:1tit,43	s:163a,28	d:r16,62	D:psk,19
2368|n|Extending or going across a continent; as, a transcontinental railroad or...	N:2147,108
2368|a|Extending or going across a continent; as, a transcontinental railroad or...	j:2147,108;1nwv,93;2330,82;1695,62
236b|v|To write over again, or in the same words; to copy; as, to transcribe Livy or...	o:24ia,16;1dzo,7	d:21u3,39;xkb,39;1d28,26	D:xkb,26
236c|n|of Transcribe	n:18cp,61
236c|v|of Transcribe	o:26zk,116	s:fn5,76;15v6,46	d:at1,49;xkb,35;2aq,27;1431,20;21r7,9
236c|a|of Transcribe	j:26zk,116	e:xkb,35
236d|n|One who transcribes, or writes from a copy; a copier; a copyist.	a:1w1v,23	V:1czb,94	N:1czb,94
236f|n|That which has been transcribed; a writing or composition consisting of the...	a:16ek,101;26z9,83;pwf,79;qwf,77	V:17di,22	n:1v4k,133;8p6,101;psr,56
236g|n|The act or process of transcribing, or copying; as, corruptions creep into...	a:pwf,84;c9m,74;qwf,69	n:adp,90	N:1czb,79
236s|n|The transversal part of a church, which crosses at right angles to the greatest...	a:1wav,85;28g9,70;1wb7,63;1cxb,60;mu3,54;1e88,41;1qmx,25;15n8,21	n:1cx1,86;1wav,85;28g6,40	N:1tr,85;28w2,46;27ya,41
236s|v|The transversal part of a church, which crosses at right angles to the greatest...	o:28w2,46	s:1cx1,86;28g6,40
236v|n|The act of transferring, or the state of being transferred; the removal or...	a:21gb,71;28qo,69;vjk,68;sx8,65;27qe,63;15ne,57;wz,49;zt6,43;e98,37;1kr8,33	v:1m5j,49	V:22p8,17;1u0i,9	n:dtx,129;221d,10	N:26qk,90;21zl,44;e62,25;1jvx,18
236v|v|To convey from one place or person another; to transport, remove, or cause to...	o:1ak3,19	s:18h6,12	d:mtw,21;zt7,19;1w4g,8;227a,7;21r7,5;1d28,1
236x|a|Capable of being transferred or conveyed from one place or person to another.	j:27rw,107;ve3,79
236z|n|The act of transferring; conveyance; passage; transfer.	a:1djg,75;wz,63;1z59,53;1z4b,33	n:221d,73
2371|v|of Transfer	o:y1f,52;21zl,46;21rc,35;1gm9,3	s:27rw,45;21rc,45;2oo,39;alm,33;dzy,30;e62,23;1gm9,13;1ak3,13;16xe,6	d:1ywy,61;15nm,60;sxh,58;1wky,57;t06,54;fjy,53;pt8,52;1ky,49;124n,44;mjn,42	D:8e3,56;y1f,52;njp,45;kch,33;5y1,6
2375|v|of Transfer	s:vo,44	d:1906,47;227a,27;21r7,16
2379|n|of Transfigure	N:1rjj,121
2379|v|of Transfigure	o:qsy,39;sx7,34;163a,23	s:qsy,46;mss,37;1ahn,26;17s5,1	d:1y7s,55
237a|n|of Transfigure	N:1649,44
237a|v|of Transfigure	o:1649,44
237b|n|To pierce through, as with a pointed weapon; to impale; as, to transfix one...	n:lzc,85
237b|v|To pierce through, as with a pointed weapon; to impale; as, to transfix one...	s:lzc,85
237c|v|of Transfix	s:1ahn,44;qsy,25;1dzo,15;17s5,15	d:1xx3,20;21tt,4;21r7,3
237i|v|To change the form of; to change in shape or appearance; to metamorphose; as, a...	o:1et7,49;163a,14	s:42f,77;4pp,30
237k|n|The act of transforming, or the state of being transformed; change of form or...	a:1nu6,77;253u,75;293u,69;17fh,67;e98,61;c3f,60;1xir,59;293k,57;1o2t,53;1gca,52	v:253t,83;253u,75;253r,73;1ru6,5	V:22p8,20;wwv,20;1t6z,13;6q9,10;g3c,0	n:vjk,83;188i,73;c3f,60;o9q,48	N:1sfl,69;wwv,20
237m|n|of Transform	N:198x,96
237m|v|of Transform	o:14xm,8	s:1rbn,68;wwv,20;qsy,15;1ahn,10;293f,10;22cu,1	d:tp7,76;e9a,61;vjm,51;pt8,49;124n,48;24ni,48;1594,40;1y7s,39;1o2v,38;wvz,34
237o|n|of Transform	N:1kqj,60;11ie,48;1649,23;296v,20
237o|v|of Transform	o:19sl,76;1kqj,60;11ie,48;n3i,46;1vjp,40;1649,23;296v,20	d:vjm,43;227a,26
2382|n|To pass over or beyond; to surpass.	n:29k7,43
2382|v|To pass over or beyond; to surpass.	o:227r,29	s:29k7,43	d:1cdu,20	D:1l3,33;psk,22;28j8,12
2383|v|of Transgress	o:227r,32	s:yf,75;wvo,51	d:28u6,102;r16,34;2cj,30;1cdu,15
2385|n|The act of transgressing, or of passing over or beyond any law, civil or moral;...	a:8e3,67;wz,62;1av9,47;15kq,35;rwe,28;vrg,26;1fju,20;1z4b,14;1w1v,3	V:rbz,31	n:11qx,92;we5,75	N:8ta,60
2388|n|One who transgresses; one who breaks a law, or violates a command; one who...	a:rwe,36	n:28u5,106
238g|n|That which remains but for a brief time.	a:1z4b,7	n:1bya,18	N:ap0,39
238g|a|Passing before the sight or perception, or, as it were, moving over or across a...	j:uyd,81;uzx,77;1i9g,74;vp2,72;ozt,65;97z,65;mml,65;1uf8,64;1i9b,63;w45,62	e:p3e,30;1906,28;ym8,13;15u7,6;1b10,6;1e0i,1
238k|n|The act of passing; passage through or over.	a:12ls,121;1o2t,80;1wl3,63;12gx,61;1rlo,51;t96,44;1nk7,35;mu8,32;1905,28;1067,27	v:457,47	V:1vdc,52	n:ft7,128;1uje,114;13gn,95;153j,35;285t,21;1cdz,8	N:v27,110;126d,86;crp,77;1r5n,66;231i,65;mnw,54;1vdc,52;mny,50;1qsm,45;e62,42
238l|n|Passage from one place or state to another; charge; as, the transition of the...	a:9u,88;17fh,68;1z59,68;201o,57;1o2t,55;1nk7,54;11b4,54;1bxz,53;1dj8,47;27fa,46	v:mu8,58	V:1ykg,37	n:vjk,82;290l,13	N:1hp7,74;16ap,67;1xc9,64;sxj,61;p6l,58;d1e,57;d1g,48;1xja,46;sx7,18;1jvx,18
238m|n|Of or pertaining to transition; involving or denoting transition; as,...	N:1cwr,91;9jo,58;cmg,57;296v,35
238m|a|Of or pertaining to transition; involving or denoting transition; as,...	j:1i9b,85;1xc9,81;1hp7,74;24jh,66;cmg,57;ela,53;bw1,50;1xja,50;sx7,39;296v,35
238n|a|Transitional.	j:1xja,89
238o|a|Having the power of making a transit, or passage.	j:26z8,124;1gng,94;bw1,41	e:e3w,60;1m3c,55;2fi,32
238r|n|Continuing only for a short time; not enduring; fleeting; evanescent.	V:1sgl,89
238r|a|Continuing only for a short time; not enduring; fleeting; evanescent.	j:1sgl,89;97z,77;uyd,70;1iak,67;q8p,56;mtq,54;1xc9,50;nup,50;18cp,44;1sfl,43	e:1c1i,47;1906,35;ym8,11;1awf,4
238s|a|Capable of being translated, or rendered into another language.	e:mtw,84
238t|v|To bear, carry, or remove, from one place to another; to transfer; as, to...	o:y8b,79;296i,24	d:21u3,21;xkb,17;1cdu,7;5s7,5;1d28,4	D:16es,73
238u|n|of Translate	a:861,45;232v,42	n:16f1,42;1qna,38;20ly,34;20lq,29	N:273b,62;1jvd,24;1tvz,23
238u|v|of Translate	o:y8b,66;21zl,33;1tsu,33;1jvd,24;1v97,21;18aj,12;pf6,11;296i,9;sx7,8	s:1dq3,87;1shf,73;12nb,65;31e,52;ck8,52;y8b,51;dyw,49;z38,46;1qwk,45;1e3x,43	d:10so,84;16es,81;nf3,67;pzs,63;1cee,63;fuq,59;26qd,55;1119,53;1ywy,51;1r42,48	D:16es,50;t9l,28;kch,20;8l,17;227a,14;n9h,7
238v|n|of Translate	a:2991,55	N:y8b,116
238v|v|of Translate	o:y8b,116;d5o,64;15d9,57;296i,32;1gm9,24	s:1lje,56	d:1d28,8
238w|n|The act of translating, removing, or transferring; removal; also, the state of...	a:10bj,126;16ek,101;27tm,95;19dr,85;20eh,85;15d9,73;y8c,73;1m7o,72;5l5,64;ocd,63	v:9f,81;1qig,76;5l5,64;ekq,54;1qar,54;sku,36;be5,31;6o8,11;29d4,9	V:n1s,66;1mo9,49;40e,30;uun,20;zf,14;1esm,14;17di,7;26ei,3	n:1tnt,102;49m,89;10a9,77;15d9,73;1m7o,72;ocd,63;1qar,54;28ek,52;26z9,51;1gmu,48	N:1qar,54;tp3,46;1bu0,29;16qr,16;uup,12
238z|n|One who translates; esp., one who renders into another language; one who...	a:3ca,84;15d9,66;1egm,63;11mf,62;tad,55;ocd,48;1dry,47;pzr,38;un2,37;2l9,35	v:15kb,52	V:t2z,21;1uee,17;19k1,12;1bjq,7;18h6,4;adm,3;299g,1	n:15d9,66;ocd,48;un2,37;1cmn,34	N:29w,88;147k,80;mr3,66;uup,47;179a,44;xgs,38;1uy6,33
2391|n|Serving to translate; transferring.	N:1b1w,120
2391|a|Serving to translate; transferring.	j:1b1w,120
2399|a|Transmitting rays of light without permitting objects to be distinctly seen;...	j:1ng6,96;2874,83;h0i,72;26tx,67;1v46,61;1mz8,60;18cp,52;vs8,46;1td,45;1szi,34	e:1hl5,37;1awf,5
239d|n|Lying or being beyond the sea.	N:e1t,100;fqe,89
239d|a|Lying or being beyond the sea.	j:dvd,111;21gh,101;e1t,100;fqe,89;e51,89;dva,81
239l|v|of Transmigrate	o:1w9l,82
239n|n|The act of passing from one country to another; migration.	a:o5z,82	V:18h6,27
239s|n|The act of transmitting, or the state of being transmitted; as, the...	a:1eaf,113;xkl,111;1d9,94;1utg,91;1wl3,82;1o2t,70;nd5,70;pwf,58;1p3h,50;16ev,49	v:22wa,54;mu8,44	n:22wa,54;1kqj,30
239t|a|Capable of being transmitted; derived, or handed down, from one to another.	j:tov,142
239u|v|To cause to pass over or through; to communicate by sending; to send from one...	o:flv,68;23fx,47;129x,30;1w9r,17;1kqj,4	d:xlh,106;xkf,50;2cj,26;1d28,25;1ut3,14	D:xlh,127;2cj,12
239x|v|of Transmit	o:6nw,61;y1f,40;1649,39	s:xlh,106;fv9,53;1bv4,49;195n,41;1ld4,38;eu9,33;1649,27;kl,24;1yrc,24;1ecz,23	d:xlh,106;1eag,99;xld,64;1ds1,62;1p3l,60;mjn,57;1m0i,48;k9,43;zt7,38;1lhu,38	D:1eag,99;xlh,74;y1f,40;kch,26;p3e,23
239y|n|One who, or that which, transmits; specifically, that portion of a telegraphic...	a:5mk,109;21ax,96	V:28ua,13	n:2147,120
23a0|n|of Transmit	n:124j,61	N:1kqj,41
23a0|v|of Transmit	o:ju1,117;fv9,97;3zm,82;6ks,81;16dy,81;129x,79;flv,78;fn5,68;1xjl,64;1xk3,63	s:195n,60;15v6,46
23a6|n|The act of transmuting, or the state of being transmuted; as, the transmutation...	a:18xx,88;e98,63;vrg,18	V:299g,10	n:18xx,88	N:21tb,78
23a8|v|To change from one nature, form, or substance, into another; to transform.	o:6g1,75
23a8|a|To change from one nature, form, or substance, into another; to transform.	j:6g1,75
23a9|v|of Transmute	d:mtw,54;227a,46;2cf,42;1d28,18	D:zkv,72
23ab|v|of Transmute	o:1kqj,60
23af|n|A horizontal crossbar in a window, over a door, or between a door and a window...	a:1e3p,53
23ag|a|Lying or being on the further side of the river Po with reference to Rome, that...	j:e51,122
23al|n|The quality or condition of being transparent; transparence.	a:h0k,102;1hkp,57;1mxn,54;d3y,51;vbi,50;6pp,40	n:h0i,82
23am|n|Having the property of transmitting rays of light, so that bodies can be...	a:1649,9	n:1649,9	N:13q0,56;yfh,44;16d7,42;vs8,30
23am|a|Having the property of transmitting rays of light, so that bodies can be...	j:qql,104;ubr,83;26qk,82;afk,75;18ui,74;1fum,74;26tx,72;h0k,69;1bj3,69;h0i,68	e:1hl5,48;1z60,27;2aq,27;1c0o,20;on4,15;15u7,14;p3e,14;1w24,12;1906,12;1awf,12
23ar|a|Transparent; pervious to the sight.	j:d3y,85
23az|v|of Transpire	s:1dkn,77;psw,66;1sfl,47	d:1ywy,80;1ky,56;1ofx,54;1lck,51;x5,49;1w4g,40;2cf,33;1utw,30;1431,26;1cdu,26	D:15c2,35;xkb,11;21tt,6
23b0|v|of Transpire	d:1d28,40
23b4|v|To remove, and plant in another place; as, to transplant trees.	d:21r7,26	D:28j8,22
23b5|n|The act of transplanting, or the state of being transplanted; also, removal.	a:rwe,39
23b6|n|of Transplant	N:21zl,65
23b6|v|of Transplant	o:t9e,109;y1f,67;21zl,65	s:1c60,71;sdd,63	d:1ky,41;21r7,6;1d28,2	D:8e3,78;21tt,3
23b6|a|of Transplant	j:t9e,109;y1f,67;21zl,65
23b8|n|of Transplant	v:6o8,73;1xfs,53
23b8|v|of Transplant	o:1qk6,85
23bb|n|To carry or bear from one place to another; to remove; to convey; as, to...	a:18k8,69;27n0,64;1jx2,61;c0q,48;1jh9,39;zw,35;1rer,33;16lz,32;1z59,28;19lf,28	v:5rq,48;1gqb,18	V:ay5,28;1r4p,4	n:jqs,93;18k8,69;1jx2,61;27w3,44;yhg,26;1qwj,16;1r6u,16;153j,15;285t,10;2l9,9	N:22va,97;1drv,50;ftv,50;r28,49;21zl,41;8by,36;2763,28;1u9v,26;1drt,22;e62,19
23bb|v|To carry or bear from one place to another; to remove; to convey; as, to...	o:qti,73;fjv,72;ng4,55;1b94,54;1qlf,50;1tt1,50;1lpj,46;1tq0,46;1xmk,44;k0l,44	s:1bz9,93;fju,86;1c9y,75;abf,75;lw5,73;1b2a,72;18k8,69;1fk3,64;1kb1,56;1b94,54
23bh|n|The act of transporting, or the state of being transported; carriage from one...	a:c0q,71;3a3,61;11sr,58;10av,50;1o2t,47;1rlo,45;1cxb,44;t96,39;1c1k,35;zt6,32	v:trw,71;5rq,67;trt,49;6o8,41;10md,40;mu8,30;uov,9;vgn,9	n:1yxs,76;17j9,72;ndb,70;1nwt,69;1nwm,60;17b1,59;11sr,58;1lts,54;1xmg,53;1zmf,51	N:qti,103;1m9,78;9oh,69;e5x,65;e62,51;9jo,45;7ou,37;20f9,35;1tt1,28;9sl,23
23bi|v|of Transport	o:21zl,71;y1f,51;x2u,12	s:21rc,46;2945,36;1chk,7	d:18ka,68;1z2x,63;8e3,54;mtw,49;sxr,43;1o9m,36;124n,34;x5,34;zt7,27;227a,25	D:8e3,62;y1f,51;5y1,18
23bk|n|of Transport	N:13y3,52;1w9r,43;1kqj,33
23bk|v|of Transport	o:ta2,98;18z7,97;1zmf,80;ve3,71;21zl,69;13y3,52;1w9r,43;1kqj,33	s:22cu,17
23bk|a|That transports; fig., ravishing.	e:1b10,14
23bq|n|of Transpose	n:1p46,129
23bq|v|of Transpose	s:1p46,129
23bt|n|The act of transposing, or the state of being transposed.	a:1905,69
23c6|n|A change into another substance.	v:70h,70;a7s,44	n:1l7,49;8k,23
23cm|n|Anything that is transverse or athwart.	a:1bv9,41;1tvz,36;ibb,29;rt0,26;1vhw,18;16r0,11;1era,3	v:1n0u,64	N:f4m,122;dv3,112;1t43,94;5tw,92;6nw,83;4d6,76;69o,60;1gpr,58;66p,58;26lw,54
23cm|v|To overturn; to change.	o:1t43,94
23cm|a|Lying or being across, or in a crosswise direction; athwart; -- often opposed...	j:f4m,122;jsr,95;1t43,94;5tw,92;4d6,76;69o,60;1gpr,58;66p,58;1tqi,57;kcf,56
23cn|v|of Transverse	s:1g5s,159
23cu|n|To traffic in an itinerary manner; to peddle.	n:ao7,74
23cw|n|An old term rather loosely used to designate various dark-colored, heavy...	a:275k,122;1xnz,78;1kb1,61;1bfc,58;dcb,52;h6x,49;hw3,48;1vib,43;1p3h,41;na5,41	v:1xmg,46;qxl,26;gaf,23;1rdb,16	V:62g,94;rf0,45;14yz,38;1t6s,36;f70,29;1uii,28;1tuh,27;m7l,20;1pbu,13;15hs,6	n:8jv,85;1o4y,83;1xnd,75;1b4b,73;1nrh,71;29op,61;1kb1,61;6pw,61;bdy,56;16oc,50	N:sxj,78;6pw,61;lwu,54;rf0,45;1ucn,42;bqo,40;1qu6,39;1o18,39;1uii,28;1tuh,27
23cw|v|To dress with ornaments; to adorn; -- said especially of horses.	o:6pw,61	s:bdy,56
23d6|n|A trapezium. See Trapezium, 1.	a:rd7,71;lzo,66;xvm,52	v:shd,70	N:1hlw,124;69o,83;vo,72;296v,38
23d6|v|A trapezium. See Trapezium, 1.	o:296v,38
23d6|a|A trapezium. See Trapezium, 1.	j:vo,72
23dg|a|Of or pertaining to trap; being of the nature of trap.	j:eth,165
23dh|v|of Trap	o:1o4y,87;1nrh,73;36c,71;7ti,53;gjg,52;17s5,2	s:19mk,73;36c,46;yhg,38	d:qw7,44;1c0o,35	D:xkb,13;21tt,10
23dh|a|of Trap	j:17s5,2
23di|n|One who traps animals; one who makes a business of trapping animals for their...	a:1w09,63;qdc,61;16qx,49;t96,48;1dub,44;2l9,41;1109,37;tad,25;28oj,15;29ow,15	v:qdc,61	V:dzs,25;16sq,19;t2z,15;17di,5;1rn5,4;abe,3	n:1biz,113;23gg,68;1b3k,55;1a4g,47	N:13re,92
23dj|n|of Trap	n:265j,4
23dj|v|of Trap	o:6pw,100;q3x,91;qcs,78;aci,72;1gnv,66;1t14,64;vyy,64;1gol,47;28to,44	s:28xj,50
23dk|n|That which serves to trap or adorn; ornaments; dress; superficial decorations.	a:ub5,105;20y2,100;1eoy,94;1upv,79;uc9,74;ql0,70;g10,69;1f1g,62;1qk8,56;988,55	v:ub5,105;urx,82;nqr,78;try,64	n:ub5,105;vf6,95;1upv,79;tpe,68;1uqv,47;yhg,41;vbe,38
23dl|n|A monk belonging to a branch of the Cistercian Order, which was established by...	N:1aja,136;1al5,110
23dp|n|Small or portable articles for dress, furniture, or use; goods; luggage; things.	a:h6x,57;1tuh,45;rl5,29;180o,21;1vhw,15;1era,10;16i4,8;1fju,5;1w1v,4;1z4b,2	v:1tva,65;15hv,56;1tuh,45;14yz,44;15hs,37;6o8,31;hx6,20;17l2,2	V:29na,56;14yz,33;1tuh,33;b9q,31;17di,2	n:1biz,109;19r8,96;187g,86;1xnd,82;6pw,81;1yt4,68;t4r,57;136a,31;6o8,31;24ia,4	N:14yz,33
23dr|n|That which is worthless or useless; rubbish; refuse.	a:2996,80;27bu,69;26em,64;28oj,59;kdf,56;1z4b,45;1acc,34;e3m,25;1kbf,18;1b5y,18	V:abe,4;18h6,3	n:28oj,59;165r,3
23dr|v|To free from trash, or worthless matter; hence, to lop; to crop, as to trash...	d:kdf,56
23dz|n|A traumatic medicine.	N:1cc5,163
23dz|a|Of or pertaining to wounds; applied to wounds.	j:1cc5,163;1ubo,95
23e0|n|A wound or injury directly produced by causes external to the body; also,...	a:1mlf,129
23e4|n|Labor with pain; severe toil or exertion.	a:1w75,85;133o,69;mt8,68;1fsh,58;18xx,54;vrg,34;16r0,33;1b5y,21	V:abe,10
23e4|v|To harass; to tire.	d:2711,78
23e5|v|of Travail	s:29uy,126	d:1w75,102
23e9|n|The act of traveling, or journeying from place to place; a journey.	a:22l3,72;1uj3,59;src,54;f9k,46;pq6,42;fa9,41;4f1,40;1k6,38;1aj,37;mu3,33	v:1q0k,45;1q0l,38	V:1xd9,46;1r4p,11;9do,6	n:22x2,57;f9k,46;1nwv,41;4f1,40;ah4,38;28tv,35;mu3,33;1dks,33;28xj,30;1nwt,26	N:1f8r,60;9oh,39;mu6,38;21zl,37;1649,12;1r4p,11;28g6,9
23e9|v|To labor; to travail.	o:1f8r,60;1jr,58;21zl,37;1kig,28;1wav,23;1cx1,14;1649,12;28g6,9	s:ah4,38;qqk,2	d:15q0,29;2fi,7;16r8,6;ugr,3;1cdu,1;1sdj,1	D:r4l,59;1jr,58;1cxl,49;28gg,45;t1b,44;9k,41;r4f,41;1wbl,41;mu6,38;dzg,37
23ea|v|of Travel	o:1qsm,36;1kig,35;1cx1,31;mtz,22;1r4p,19;28g6,16	s:uck,47;le3,33;1ceh,32;qqk,31;uwc,31;19ou,20;1w9r,16;wwv,16;1qsm,15;1gol,10	d:1cdx,31;2cf,22;ptd,22;1loz,14;1cdu,14;mtw,12;1dsp,8;1dzi,6	D:qkd,89;r4l,68;1cxl,64;1wbl,61;28s7,50;8t2,49;201s,47;9k,46;f0k,45;1e1f,43
23ea|a|of Travel	j:1qsm,36
23eb|n|One who travels; one who has traveled much.	a:75d,82;e1v,77;1dg0,77;1uaj,76;11cb,75;1t18,70;16qv,67;2774,64;28a3,61;25nl,60	v:be5,47;1gqb,33;1q72,19	V:1dga,29;1gqb,28;4ob,27;1o94,25;4vo,14;dzs,13;14l8,12;18h6,11;vb8,11;adm,9	n:75d,82;1uaj,76;2774,64;21zc,64;25dt,47;1a55,45;btg,44;2l9,35;ocd,35;1t2s,13	N:uup,26;dz1,15
23eb|v|One who travels; one who has traveled much.	s:16qv,67;1q72,19
23ec|n|of Travel	a:1vfo,34;1r3n,29;1o2t,25;r4f,25;26qc,22;mu8,21;wrc,20;1649,8	n:1nwv,44	N:p52,61;vif,42;1mh,40;dfs,29
23ec|v|of Travel	o:1rp8,102;1rp7,88;13xk,81;e5y,74;pru,73;1rap,69;618,68;1gq1,68;g14,63;160z,63	s:1nwv,44;2334,33;ap0,27;ujf,21;14xm,16;14x9,15;28vf,10;qz3,5;uty,5;g7u,1	d:f3l,28;f9u,25;r4f,25;mu8,21;wrc,20;1dzi,1;1d28,0	D:28gg,55;1wbl,52;1cxl,50;9k,47;r4f,36;2bd,33;201s,31;269c,30;1cx1,27;1o2v,26
23ed|v|of Travel	o:28gi,64;1cxn,63;1wbn,60;1f8r,57;xw4,47;21zl,41;y1f,39;21rc,23;1kig,22;mtz,21	s:1k0k,62;udm,51;uck,45;le3,43;qqk,30;y1h,24;1ceh,24;wwv,23;uwc,22;nvk,19	d:15bw,24;k9,22;1ofx,22;2cf,22;pul,15;tb3,15;1ky,13;ptd,10;1cdu,10;1vfv,10	D:qkd,83;1e1h,60;5zo,52;1wbl,52;r4l,51;28s7,50;1cxl,49;269d,46;28gg,44;9k,43
23ed|a|of Travel	j:xw4,47;ujl,16;ujf,14;1qsm,12
23ee|n|of Travel	a:1o2t,32;f3j,31;qda,30;r4f,23;1vfo,20;1jh0,18;60f,17;k0j,15;mu8,14;1nk7,12	n:1va9,58;1nwv,56;4f1,42;stu,18;28xj,16;14xm,6;2l9,5	N:1sik,63;d8m,53;1z85,43;14id,35;r1u,32;179a,29;1lje,21
23ee|v|of Travel	o:10mq,93;18vq,90;10n0,88;22eo,80;1ufj,76;1rp7,73;1s3v,70;e5y,67;1rap,66;p4v,64	s:1va9,58;1nwv,56;19n5,55;4f1,42;1cmo,38;oci,29;13xg,24;1vfo,20;stu,18;1gnv,17	d:x5,15;wrc,12;2fi,2;1d28,0	D:1e1h,54;15q0,46;9k,45;1wbl,43;269d,37;1cxl,35;10jm,35;11sr,34;mu6,33;224y,29
23ef|n|Across; athwart.	V:17di,10;abe,8	n:73k,75
23ef|a|Across; athwart.	j:15u3,85;14r3,44
23eh|n|Athwart; across; crosswise.	a:1ces,24;16r0,11	n:14t8,102;14z9,56;ao7,33	N:4ip,82;1pto,79;6mb,67;1109,30
23eh|v|To use the posture or motions of opposition or counteraction, as in fencing.	o:1wcr,50	d:1w4g,20;1d28,1
23eh|a|Lying across; being in a direction across something else; as, paths cut with...	j:1wcr,50
23ei|v|of Traverse	o:1giw,31;wk2,28	s:xw4,60;1p1x,55;18if,54;1r5n,48;le3,46;1qlh,46;21gi,44;g7u,44;24gg,44;1gtf,37	d:1ofx,48;15bw,46;24gg,44;wvz,42;2cf,42;sxr,40;1lhu,38;1go8,38;1o2v,36;1djj,36	D:1c0o,27;2bd,8;8k,1;2aq,0
23ek|v|of Traverse	s:9cx,63;ha1,48;1qsm,42;1qs3,30;1649,18	d:9sk,69;1o2v,38;1vfv,37;1nkg,31;227a,21;1d28,16;1l3,14;21r7,2	D:1vfv,27
23el|n|A white concretionary form of calcium carbonate, usually hard and...	N:167a,124;1y2z,86
23en|n|of Travesty	n:vyt,121
23ep|n|A burlesque translation or imitation of a work.	a:1ars,87;1905,57
23es|n|One who, or that which, trawls.	n:1xmg,91	N:1ptr,93
23ex|n|A small trough or wooden vessel, sometimes scooped out of a block of wood, for...	a:14v7,106;14x7,66;294h,66;1u0o,64;16k1,63;22q2,56;13n1,46;nxi,40;267e,32;1593,28	v:14v7,106;jlr,75;16k1,63;1ttb,55	V:f70,68;x2c,61;rr5,50;gaf,47;1pfd,41;y5g,32;1tuh,19;x8j,17;1y3s,9;1uee,2	n:14v6,98;4uo,91;jlr,75;1uqv,74;92o,72;20z3,69;arv,67;14x7,66;22dr,60;lqv,60	N:1r4p,8
23f0|n|Traces.	a:1vch,81;294h,75;16k1,73;1u0o,71;gaf,53;vbi,46;1593,36;1tvz,35;16i4,7	v:6ol,65;ay5,64;92o,61;gaf,53	V:f70,55;rr5,50;gaf,49;1uee,7	n:fm7,73;22dr,67;1uqv,64;92o,61;20z3,59;24ia,22
23f2|n|Like a traitor; involving treachery; violating allegiance or faith pledged;...	N:17xy,77;126d,36;6mb,30
23f2|a|Like a traitor; involving treachery; violating allegiance or faith pledged;...	j:1j66,102;1nki,97;17xy,77;1vnm,74;27ca,73;189t,70;8eg,70;1sqp,68;eek,67;14k9,66	e:gba,53;p3e,15;15u7,7;1w23,3;2753,1
23f3|n|Violation of allegiance or of faith and confidence; treasonable or perfidious...	a:18nb,78;jmj,68;1u17,66;5bb,64;18zn,64;im2,63;gba,62;7p,61;1bfc,60;11dq,58	v:18nb,78;1zuy,77;18nc,74;1zut,64;r8r,60;1zuv,60;1mvp,58;r8m,56;12as,50;1lhg,37	V:1jmq,82;1kre,64;l4o,43;1o94,21;14yz,15;26ei,14;9do,12;1t6z,9;19k1,2	n:1hld,91;1zuy,77;18nc,74;11np,70;qxv,63;t8e,61;23fh,57;6g1,54;1o1h,44;26hk,31	N:5o6,71;11np,70;gx8,56;6mb,30
23f6|n|A remedy against poison. See Theriac, 1.	a:7yj,44;16i4,10	v:9v5,70	N:1a8l,155;20u7,106;1moz,82;28wh,59;285t,33
23f6|a|A remedy against poison. See Theriac, 1.	j:20u7,106
23f8|n|A step or stepping; pressure with the foot; a footstep; as, a nimble tread; a...	a:b8k,92;1xmf,92;18jj,88;1ui7,74;nbc,71;187i,66;bbf,66;1b7z,65;1qj1,61;x50,60	v:18jj,88;1ui7,74;1b7z,65;qye,62;ytq,56;mxe,55;im2,41;1x3w,39;lyy,27;hr8,21	V:1w9u,39;1uci,29;1gqb,15;m9q,13;27y6,8;1gpw,1;1t6z,0	n:1cp3,88;1w9x,80;qye,62;1q93,57;14gt,55;rw1,54;cmz,53;1tp,46;26v9,44;lzc,38	N:5t9,73;2823,69;23y0,52;19m2,50;285t,5
23f8|v|To set the foot; to step.	o:2823,69;285t,5	s:rw1,54;lzc,38;1u0s,30;1649,28;rb7,20;29k7,10;c7y,4	d:164p,42;1vvo,39;1rlq,23;hm7,12	D:5t9,73;2823,69;164p,53;1vvo,47;x4w,33;rw9,28;p7c,24;2bd,22;at1,20;ujr,18
23f8|a|A step or stepping; pressure with the foot; a footstep; as, a nimble tread; a...	j:19m2,50	e:upp,50;164p,42;17xg,39;1vvo,39
23fc|n|of Tread	v:5qp,59;14ai,21	n:36c,34;sma,32;8uz,23;290l,22;14ai,21;14gc,19;2881,7;28lb,4;165r,2	N:285t,38
23fc|v|of Tread	o:285t,38	s:sma,32;8uz,23;14gc,19;rb7,17	d:2fi,17;1d28,4;1xx3,3;ptd,2	D:1vvo,70;bbg,59;164p,59;x4w,56;5y1,2
23fc|a|of Tread	j:285t,38	e:2fi,17;1d28,4
23fe|a|A mill worked by persons treading upon steps on the periphery of a wide wheel...	j:1r4p,47
23fh|n|The offense of attempting to overthrow the government of the state to which the...	a:1gli,122;1i35,90;xvm,69;1i51,69;f50,69;18nb,61;m2i,59;5re,55;t2q,51;lu5,47	v:1jms,78;1mvp,75;e2y,67;18nb,61;e32,56;5re,55;ib8,44;1jmn,42;1o1h,39;20mh,27	V:174f,54;93u,47;1odh,45;iev,44;e32,40;ko3,24;1nxc,19;9do,10;lvz,7;1u0i,6	n:w7p,84;xvm,69;1t2f,64;23fh,64;1bf6,40;1o1h,39;alm,29;296i,3	N:rct,114;1a3a,108;960,95;1y8h,69;23fh,64;23f3,57;1bf6,43;23jd,32;14gc,0
23fi|a|Pertaining to treason; consisting of treason; involving the crime of treason,...	j:fv9,98;f2z,87;lpn,80;jba,73;e4r,69;em9,68;5cw,56;20md,45;vo,45;1bya,38	e:2aq,22
23fk|n|Wealth accumulated; especially, a stock, or store of money in reserve.	a:1lii,87;11ay,81;y1w,76;1zdf,73;c71,69;xu5,69;11bo,62;1kx2,61;12yy,61;10h2,56	v:y1w,76;9pp,69;xu5,69;qm9,66;9ru,54;1y1x,49;xu2,48;ly,44;1om3,43;1a51,39	V:y1w,69;12wt,59;qd3,57;13d4,57;1y4p,54;9pp,53;xu2,49;xu5,46;725,45;ly,44	n:1zdf,73;1jen,73;qm9,66;xkl,59;9ru,54;1y1x,49;xu2,48;hrt,41;16w4,37;11gg,33	N:rsv,94;1t6r,68;c50,65;13d4,57;13d1,55;1b3f,52;2oq,51;xu2,49;ys2,43;1u9v,41
23fl|v|of Treasure	s:18vg,47	d:at1,55;1wil,55;1xx3,24;2fi,20;1dzi,17;16r0,10;1d28,2	D:sum,47;xkb,3;21tt,1
23fl|a|of Treasure	j:18va,61;1ki0,55;27q1,49;18vg,47;vbe,41	e:1wil,55
23fm|n|One who has the care of a treasure or treasure or treasury; an officer who...	a:51h,85;ycz,81;dv8,62;1mfo,62;vlo,55;xvm,50;1r6u,47;101g,44;16lz,41;c6z,29	v:nck,63;437,49;1rn5,4;17di,1	V:1pmo,62;ola,29;1u0i,8;1uee,0	n:51h,85;8nt,85;16uo,68;g81,67;btn,66;j61,64;1mfo,62;d5o,55;1t3e,51;lhd,51	N:1p20,69;1t3e,48;141f,39;13uw,14
23fp|n|of Treasury	a:1zbe,181;16lz,69;vbi,62;1r6u,61;1qk8,56	n:1xja,51
23fr|n|A place or building in which stores of wealth are deposited; especially, a...	a:1f0g,76;1278,75;1f65,75;1r6u,68;688,62;101g,62;1mo0,57;1fl0,56;vbi,56;rah,55	v:j1n,84;10md,40;qz3,1	V:izx,87;1plr,77;1ytx,68;2op,46;f70,45;1ytv,41;1lq4,39;fd0,38;htg,33;gj2,31	n:1278,75;1r6u,68;101g,62;1mo0,57;rah,55;10z9,54;1mfo,44;b7t,37;1xja,34;bhu,33	N:73n,85;1vz1,74;1rva,59;73q,59;1tqi,58;2837,54;1zsg,51;g3q,50;19s2,48;1mh,43
23fs|n|A parley; a conference.	a:1o3o,51;129r,40;1bid,32;imx,30;1djg,29;25c6,28;1qk8,27;1oab,27;1wie,26;3a3,26	v:1lzs,32;1xfs,27;1xg0,21	V:1mfe,21	n:20dm,66;ce2,62;7ug,57;1qtj,45;cir,27;1siy,25;1zcv,21;1xg0,21;13z3,14;1pak,12
23fs|v|To handle; to manage; to use; to bear one's self toward; as, to treat prisoners...	o:gx4,47;17x9,41;293f,24;1pac,21;16f1,17;185x,16;2l9,10;y10,6;c7y,5;16xe,0	s:1ekn,69;pm4,68;1ro7,26;1siy,25;skk,19;87b,8;1hgk,6;b06,3;18vi,1	d:1r42,37;xkd,30;14fx,25;164p,23;zkv,21;2fi,21;16r8,20;x5,12;1by8,11;1dsp,10	D:gx4,47;1t3o,35;164p,30;xkd,30;14fx,23;c73,22;kch,16;1gns,11;pf6,3
23fv|v|of Treat	o:1twe,80;1a4g,2	s:21re,57;21r4,37;1yrc,36;1kfl,31;y1h,31;27gb,25;fcg,24;18aj,15;ytf,13;qtq,13	d:1sxp,95;18mf,94;11qd,89;1tyj,82;6a6,81;wup,81;gx4,79;pup,72;117c,71;9fv,71	D:15rb,77;c3g,77;7r,64;wup,59;y0n,54;g91,52;k0e,51;9fv,51;f88,49;1urt,49
23fx|n|of Treaty	a:e1v,79;1zls,68;12l4,61;yq5,60;1vxv,57;1a1,54;1z2w,53;1ywx,52;1t38,51;1lht,44	v:1c5m,100;1c5k,95;1c5l,77;1unw,75;ehx,72;q8w,69;1yxv,69;ei2,68;1go1,63;1zd5,51	V:1c5l,100;1yxv,79;ehy,73;1ddn,58;1mfe,51;1une,47;ola,42;1px7,41;q8w,39;f6v,37	n:qn1,104;1oh7,91;1o5k,88;4ak,87;ei2,68;1thk,45;r7n,39;24ia,18;1dub,4;1xja,4
23fy|n|of Treat	a:zkv,42;1lc1,16	n:8k5,34;296v,8
23fy|v|of Treat	o:kqg,54;293f,29;y10,25;c7y,24;16xe,16;18vi,4	s:zkv,42;8k5,34;1qyp,14;296v,8;163a,6	d:3zw,36;2fi,22;1d28,14;227a,13;xkb,7
23fz|n|A written composition on a particular subject, in which its principles are...	a:q73,89;fdy,87;jy1,80;nfm,74;1ics,71;20fa,70;19dr,69;21s0,68;na5,67;18at,62	v:1kwg,50;15kb,49;1tlb,47;sku,34;16w4,13;1067,11;1ru6,5	V:ona,69;hwj,60;efx,59;f1j,48;1mo9,43;29d4,43;12as,40;109,40;a7s,36;f70,31	n:1ry4,89;18at,62;1l68,50;gqt,41;t46,41;e98,39;1udo,36;1t2s,32;21yy,29;1av9,26
23g1|n|The act or manner of treating; management; manipulation; handling; usage; as,...	a:y87,106;1l3g,96;yz7,90;1m40,86;25g4,83;feg,82;11qa,81;k09,78;25ek,77;yom,77	v:h87,85;1y5u,62;253t,57;253r,54;127q,50;1tlb,47;14fn,46;ii6,45;1w4w,42;1lbl,35	V:19b2,81;k6,80;o4s,74;6v9,54;1lbl,45;11i7,42;159,39;17d,36;1n0u,30;qdc,26	n:1lwc,100;y9m,98;vsn,76;189x,74;3op,73;1lhq,69;1y5u,62;1eyl,58;1sxr,58;tmp,55	N:o4s,74;1lbl,45;1prb,38
23g3|n|The act of treating for the adjustment of differences, as for forming an...	a:w2j,102;if4,101;1p9l,73;1l68,72;1o5l,69;e1v,68;1zls,65;18e5,56;1kik,53;yq5,53	v:23sl,95;tm1,84;2kk,74;1yxv,64;1go1,55;q8w,50;1gzi,48;1m5j,48;1lx9,46;1tlb,45	V:1c5l,98;w2h,84;ehy,84;1o5l,74;1une,73;m4l,67;qm9,62;1yxv,58;w2g,58;bdm,58	n:1p6b,126;1nof,116;qn1,106;1oh7,103;13oy,88;1by4,75;1l68,72;6eu,66;4ak,64;1unw,64	N:1xzo,91;1qau,54;1ddi,50;enr,49;26i,45;1drj,38;1keq,37;1mfz,30;8s0,29;sn0,22
23g4|n|The highest of the four principal parts in music; the part usually sung by boys...	a:8vd,71;200i,37	v:1itz,71;15ix,40	N:16r0,14
23g4|a|Threefold; triple.	j:d4r,145;hnm,86;2926,66;1s4l,47;27nr,43;1czb,40;1695,26;16r0,14	e:xvm,33;1c0o,23;psk,3
23g5|v|of Treble	d:1c0o,60;2aq,43
23gg|n|Any perennial woody plant of considerable size (usually over twenty feet high)...	a:695,99;265k,94;67v,93;ev2,90;vt2,88;ug7,86;b37,81;1h16,77;rc4,74;247j,72	v:sjw,80;1h08,77;161o,75;244f,75;rc4,74;247j,72;2888,67;81y,61;v7f,61;1fdx,58	V:1j33,88;1fdx,55;rc4,54;y62,49;1f7m,44;sd0,44;1jc3,41;1rff,38;24h5,37;ggw,37	n:20m8,103;avo,102;2132,99;695,99;265k,94;67v,93;1g7e,89;20nm,89;vt2,88;9hb,87	N:1j33,88;23di,68;8fu,66;2437,64;22iy,61;17pk,61;1yil,55;1jc9,47;166q,46;sd0,44
23gi|n|of Tree	v:1xlj,62	n:6o8,60	N:16bf,98
23gm|a|Destitute of trees.	j:qbf,90;1ksy,88;1p1x,61;26lw,61	e:2aq,34
23gr|v|Same as Trefle.	o:4d6,127
23gx|n|Latticework for supporting vines, etc.; an espalier; a trellis.	a:22ft,118
23gy|n|A structure or frame of crossbarred work, or latticework, used for various...	a:cs2,81;294h,73;xvm,36	n:136a,57	N:296v,59
23gz|v|Having a trellis or trellises.	o:1qyb,81
23gz|a|Having a trellis or trellises.	j:4ap,129
23h4|n|An involuntary shaking or quivering.	a:208n,121;w5g,41;1vcj,38;221b,9;21qo,1;16i4,0	v:lyy,42;221b,9;29k7,4	n:16bt,52;mss,48;lyy,42;s6j,37;t6p,37;4k4,35;1b3k,35;o9c,32;wo1,29;lzc,26	N:15uj,64
23h4|v|To shake involuntarily, as with fear, cold, or weakness; to quake; to quiver;...	s:4k4,35;o9c,32;297r,13;1hgk,8;18vi,8;ykq,7;2931,7;293f,5	d:1w23,10;1dsp,10;227a,3;21u3,2;28e3,0;2fi,0	D:27fb,65;1vcq,32;164p,31;pzl,29;1l3,13;224y,9;227a,6;1w23,6;psk,6;1d28,3
23h4|a|An involuntary shaking or quivering.	j:221b,17	e:2aq,16;1w23,10;227a,3
23h5|v|of Tremble	o:15uj,60;1k4,45	s:16bt,82;qr3,75;27nr,61;t6p,56;166q,55;20zt,47;mss,46;wo1,46;1b4p,45;c97,41	d:133p,46;qw7,35;x5,32;1khk,32;1t3o,31;1vcq,23;b5,17;1xx3,12;16r8,11;2aq,9	D:27fb,78;fj5,68;133p,60;1vcq,58;1k4,45;1335,42;yh3,42;1cay,40;32h,39;qvx,30
23h7|n|of Tremble	a:4wd,57;1cax,45;5t2,43;1fxl,39;27fa,35;133o,27;1vcj,24;qvr,21;f3j,15;1z59,14	v:1uhq,47;5t2,43;27xa,31;1gxg,22;bdc,21;15hs,11;1xfs,7;1uzn,5	V:1t99,43;14i7,37;1on,28;bdc,23;1uci,23	n:4wd,57;fj4,43;27nr,41;dcd,40;qvu,37;166q,34;c97,33;1fub,31;yrn,28;133o,27	N:qvy,61;h4q,60;mr9,57;4wd,57;r83,54;16bt,53;27nr,51;1ycv,49;rtl,47;zys,47
23h7|v|of Tremble	o:qvy,61;mr9,57;4wd,57;r83,54;16bt,53;27nr,51;1ycv,49;15uj,47;26tl,47;wo1,46	s:16bt,48;1uhq,47;27nr,41;dcd,40;166q,34;c97,33;1fub,31;t6p,30;yrn,28;6r5,20	d:133p,34;1vcq,22;1xx3,16;qw7,13	D:27fb,64;fj5,48;133p,48;1vcq,32
23h9|n|Fitted to excite fear or terror; such as may astonish or terrify by its...	N:81x,41
23h9|a|Fitted to excite fear or terror; such as may astonish or terrify by its...	j:2039,93;1f2q,82;jj8,81;qfy,79;ggv,78;266n,77;226q,74;agq,73;1741,73;ek8,73
23he|n|A trembling; a shivering or shaking; a quivering or vibratory motion; as, the...	a:1vcj,77;133o,63;1z59,57;qvr,54;27fa,54;1y7r,42;1u2r,35;16i4,30;bn5,29;vrg,7	v:1uhy,78;3da,59	V:1uci,68;1o0f,59;1u04,57;28fg,35;1rct,31;1rdb,29;17di,0	n:mss,33;290l,4	N:1rct,31
23he|v|A trembling; a shivering or shaking; a quivering or vibratory motion; as, the...	D:2aq,7;28j8,0
23hh|a|Shaking; shivering; quivering; as, a tremulous limb; a tremulous motion of the...	j:135x,85;a08,78;278n,72;1wfn,71;v0g,71;1b1w,71;mr9,66;1npl,66;27wk,65;27nr,61	e:1vcq,50;1w24,26;2aq,11;16i4,10;wk2,10
23hk|n|To cut; to form or shape by cutting; to make by incision, hewing, or the like.	a:mk1,84;1u0o,67;un2,55;5ke,51;tgm,43;ibb,42;99g,38;17jj,37;1bv9,32;nxi,30	v:1zms,51	V:1jn3,78;mih,75;k2i,55;rp2,29;15ix,26;1rdb,21;k8,16;1o0f,16;1r4p,11;hdm,7	n:1mp0,90;1ptr,54;5ke,51;1zml,50;1695,37;ruy,28;o9d,21;1qs3,14	N:1az9,87;281z,83;1jn3,78;1nwi,73;k2i,55;8qq,49;ay9,49;rkv,46;27ya,37;1u64,36
23hk|v|To cut; to form or shape by cutting; to make by incision, hewing, or the like.	o:4cb,55;1r5s,53;20f9,43;8m3,38;163a,18;1r4p,11	s:e4r,78;4cb,78;rvx,66;1ec0,55;hwp,50;1gws,43
23hm|v|Fitted to trench or cut; gutting; sharp.	o:uw8,141;16oy,84;gr2,80;204a,61
23hm|a|Fitted to trench or cut; gutting; sharp.	j:804,96;gqs,84;1h9a,78	e:1awf,14;2753,10
23ho|v|of Trench	d:ibf,78;1cdu,36
23ho|a|of Trench	e:ibf,78
23hp|n|One who trenches; esp., one who cuts or digs ditches.	a:d3l,77
23hp|v|One who trenches; esp., one who cuts or digs ditches.	o:bvj,111
23hs|n|Inclination in a particular direction; tendency; general direction; as, the...	a:28g8,77;269c,76;m2r,73;11b4,67;ugg,64;11tr,56;17jj,55;28qm,45;1bxz,42;1acc,36	v:1lgy,73	V:18h6,1	n:mtz,41;153j,37	N:1br2,41;1r4p,19
23hs|v|To have a particular direction; to run; to stretch; to tend; as, the shore of...	o:1r4p,19	D:5s7,27
23ht|v|of Trend	o:1br2,63;1cx1,58;1wav,52;28g6,52	s:dfl,79;1udd,74;153j,64;26lw,58;1qs3,54	d:1xx3,29;21r7,20;1d28,18	D:1cxl,84;ibf,66;1cx1,58;1wav,52;1c0o,40;5s7,31;1awf,8
23hv|n|of Trend	a:ugg,35	n:1e3t,65
23hv|v|of Trend	o:1wav,65;mtz,62;28g6,62;1cx1,61;1br2,51	s:gkg,90;gke,81;26lx,72;26lw,71;1e3t,65;dfl,60;1o92,58;1qs3,54;1y9u,50;153j,45	d:w6h,104;28s5,49	D:1cxl,83;1wbl,75;1wav,65;5s7,27
23hz|n|Any one of several species of large holothurians, some of which are dried and...	N:rwt,143
23i9|n|An involuntary trembling, sometimes an effect of paralysis, but usually caused...	a:133o,79;1cax,68;26gb,65;pui,57;27ig,56;f0i,56;qob,49;1t38,42;1w1v,40;vrg,30	n:290l,30
23ic|n|Treasure.	n:15z2,132
23id|n|To pass beyond a limit or boundary; hence, to depart; to go.	a:tsa,26;1era,5	n:9dg,42	N:1dro,96
23id|v|To pass beyond a limit or boundary; hence, to depart; to go.	s:b95,53	d:tsa,26	D:tsa,33;22p7,11
23ie|v|of Trespass	s:1chk,45	d:2cf,51;1cdu,25	D:22p7,37
23ig|n|of Trespass	v:b9q,59;t2z,45	V:soe,84	n:290l,36;1l7,23
23ig|v|of Trespass	d:1cdu,15	D:22p7,26
23ih|n|A braid, knot, or curl, of hair; a ringlet.	a:1upv,96;vbi,65;21wz,59;16r0,39	v:h9q,94	n:1o7p,100
23in|a|Abounding in tresses.	j:sr4,129
23io|n|A movable frame or support for anything, as scaffolding, consisting of three or...	a:294h,74	N:8by,85;20gx,78;296v,42
23j9|n|A union of three; three objects treated as one; a ternary; a trinity; as, a...	a:5h1,111;k6q,96;19rc,91;17kp,81;1rk6,65;qzb,63	v:k6q,96	n:xxk,113;5h1,111;k6q,96;19rc,91
23jd|n|The act of trying or testing in any manner.	a:r1i,72;1ab3,67;142x,67;1w75,66;zy2,64;1tiq,61;21pk,61;roi,61;1tw6,59;goc,53	v:5rq,67;5ro,55;1hab,55;1mdu,52;4no,33;be5,32;457,30;17l2,27;1xfs,24;1m5j,23	V:fhq,53;15bg,50;1kkx,47;5rp,46;e0r,40;o5c,37;ekf,36;bwo,33;ema,28;1lq5,28	n:zzb,79;1111,70;7eh,67;1bf6,54;goc,53;1m7u,46;q0p,45;wrl,39;23fh,32;rvx,26	N:l4f,79;23se,62;1wru,54;ekd,54;1tqr,46;s81,40;1hlu,38;1sfl,34;fhs,33;1lq8,29
23jd|a|The act of trying or testing in any manner.	j:1sfl,34
23jm|n|A figure bounded by three lines, and containing three angles.	a:p4a,157;13fm,150;1386,74;y4,65;89s,50;pj0,49;7yj,35;28oj,31;1vhw,23;16i4,4	v:33t,118;17di,6	V:1zmp,64;sxm,55;17di,6	n:p4a,157;1sao,155;89s,50;136a,50;pj0,49	N:1uay,64;13d1,37
23jo|n|Having three angles; having the form of a triangle.	a:21y2,42;s34,39;1vhw,37;1593,26;16i4,11	N:28bf,85;1sdc,78;1u21,75;1gsb,70;207j,66;26i,65;1it4,63;y5h,60;sx7,56;1rn8,55
23jo|a|Having three angles; having the form of a triangle.	j:1h55,117;mi1,88;1gsb,70;1u88,69;j4v,66;1it4,63;y5h,60;1t43,58;wow,57;sx7,56	e:9a3,83;1c0o,27;2aq,10
23k0|n|The formation situated between the Permian and Lias, and so named by the...	a:19iy,81;16y3,75	n:267e,92;16y3,75	N:sxj,102
23k1|n|The Triassic formation.	a:15c2,56	N:17r9,112;p24,110;1y8g,103;sxj,93;1hp7,81;1m3,67;22d8,41
23k1|a|Of the age of, or pertaining to, the Trias.	j:1y8g,103
23k4|n|Of or pertaining to a tribe or tribes; as, a tribal scepter.	N:xik,84;15jf,58
23k4|a|Of or pertaining to a tribe or tribes; as, a tribal scepter.	j:rap,104;jbf,94;18uf,81;1fjy,77;ijx,76;1eet,75;1bpq,74;1p8i,70;1ych,69;281z,67
23k8|n|A family, race, or series of generations, descending from the same progenitor,...	a:run,111;tzy,103;1cpi,81;1cpl,80;7z3,76;rul,72;1ad9,71;rbx,70;agh,67;7z,67	v:r96,87;1wvn,81;181h,69;1drc,58;eyf,54;27zk,48;14fz,47;1rbj,43;1e87,43;m8,43	V:11oq,80;k02,46;1dkk,42;o0a,41;1hqw,37;moo,37;eyd,33;5bx,30;ehy,29;uao,25	n:1i2q,116;20pt,114;1hic,108;21f,93;1e7h,92;77f,84;1cpi,81;1wvn,81;1gyp,78;1uqp,77	N:mon,45;10td,35;ida,28
23k8|v|To distribute into tribes or classes.	s:utj,53
23kg|n|That which occasions distress, trouble, or vexation; severe affliction.	a:vrg,47;1wu4,45;1b5y,41;1lc1,24;1z4b,16;1fju,9	v:1z5p,52;1u0i,18	V:ol5,46;221b,15;abe,11	n:akq,85;224y,19;1u0i,18
23kh|n|The seat of a judge; the bench on which a judge and his associates sit for...	a:26tw,138;4ab,136;40r,111;1qc1,94;13zd,89;zy2,80;12l4,72;mwa,70;zle,67;11di,63	v:406,49;1ru6,6	V:ekf,50;eb4,47;437,38;pgo,36;i5z,26;14na,21;1s3o,18;1u0i,9;1uee,6;19k1,1	n:4ak,102;1qc1,94;1loh,72;m7w,62;e40,55;1t38,54;rah,48;1giw,45;1zhl,44;10z9,34
23kj|n|The state or office of a tribune; tribuneship.	a:f5r,119;19lf,73;1t2s,64;rwe,35	V:1uee,34
23kk|n|An officer or magistrate chosen by the people, to protect them from the...	a:1jhk,104;19lf,70;kb3,56;1qwj,54;njk,53;8fn,38;1362,36;1mei,35;qxe,34;1kcb,32	v:nck,64;ffl,50	V:1m5j,47;1bss,41;1nxc,34;1rn5,4;19k1,3	n:1jhk,104;19lf,70;28bx,59;hm7,56;1qwj,54;nvk,39;14r3,29;rcd,24;hvo,21	N:1lkj,112;1giw,57;r9u,52;179a,39
23kl|n|The office or power of a tribune.	a:19lf,83
23km|a|Alt. of Tribunitian	j:12dh,123;2779,120;5l1,84;1kqj,83;1drt,64
23ko|a|Of or pertaining to tribunes; befitting a tribune; as, tribunitial power or...	j:1drt,96
23kq|n|of Tributary	a:1bzo,93;11uu,73;1d5z,65;1lm5,61;sy1,60;26qc,48;1cxb,48;17jj,47;c6z,44;1tvz,43	v:nwm,51;6qz,48;6q9,33;6qx,27;17di,13	V:13v4,64;13v7,63;skr,44;299g,0	n:1cij,101;267e,67;x0g,25;1ukf,21;24ia,9
23ks|n|A ruler or state that pays tribute, or a stated sum, to a conquering power, for...	a:f0i,47;1vhw,46;1d5z,45;28g9,45;c6z,45;1lm5,41;1cxb,41;1wb7,39;1593,39;1067,36	v:1pgd,58;6qx,47;6q9,34;17di,30	V:13vb,73;dzs,35;15hs,16	n:1y9u,46;g7u,27	N:26ra,88;gkg,86;1y9u,72;20zt,70;1mfn,64;9cx,63;gke,56;1llq,37;1qs3,30;14gc,27
23kt|n|An annual or stated sum of money or other valuable thing, paid by one ruler or...	a:29kj,81;sba,76;3a3,74;190v,69;x38,66;1337,63;1x04,61;njk,60;hdg,57;ryv,56	v:15yb,94;pwg,84;15ya,80;1xzm,75;1gz6,75;1gz1,75;190v,69;pwi,68;1fs4,67;drz,65	V:15xi,68;pwg,68;1fs4,61;106u,49;2op,47;ds1,43;1gz1,34;98p,24;iq1,23;1ths,12	n:voy,51;1gnw,38;1hkp,18;251z,10	N:1gz1,34;1ak3,26
23kt|v|To pay as tribute.	o:1gz1,34
23l1|n|A very short time; an instant; a moment; -- now used only in the phrase in a...	V:17l2,37	n:g9m,72;1432,64;1w3c,54	N:17l2,37
23m4|n|To deceive by cunning or artifice; to impose on; to defraud; to cheat; as, to...	a:ewm,101;1sxr,94;1400,85;1tyn,71;1vho,59;gbh,59;gba,59;1xe3,58;18iw,55;r7u,52	v:ewm,101;1400,85;18iw,55;1xc9,22;sku,7	V:1esm,17;1c4c,15;1n21,7	n:ewm,101;9uh,88;17v9,87;1ih9,81;29iu,63;gbh,59;18iw,55;arv,53;8ul,50;cvo,48	N:1b94,57;ng4,45;8ul,27;1yhu,27;r57,24;lqv,18;1isl,14;yhg,14;1d9n,5
23m4|v|To deceive by cunning or artifice; to impose on; to defraud; to cheat; as, to...	s:15bd,15	d:gba,59
23m5|v|of Trick	s:221c,17	d:227a,21;221c,17	D:5s7,12
23m7|n|The art of dressing up; artifice; stratagem; fraud; imposture.	a:f84,88;1u17,84;rsg,71;1jz0,43;tad,36;1z4b,28;1w1v,12;16i4,7	n:290l,18;224y,14
23mb|n|To flow in a small, gentle stream; to run in drops.	a:21y2,65;1xm3,58;qvr,53;1905,40;1op7,37;hrg,34;16i4,16	n:87b,47;285t,36
23mb|v|To flow in a small, gentle stream; to run in drops.	s:1hy0,89;87b,47	D:1vfv,51;m21,49;1f2t,22;1dr4,15;1ete,12
23mc|v|of Trickle	o:mcv,46	s:1hy0,91;20zt,83;87b,68;1y9u,56;285t,51;1nwx,41	d:f3l,39;1vfv,31;1xx3,11	D:1xm0,44;1vfv,43;5y1,10;5s7,5
23md|n|of Trickle	a:1bid,53	n:20zt,65;285t,45	N:1qnz,101;1y9u,67;1w9r,38;87b,36
23md|v|of Trickle	o:1qnz,101;1y9u,67;9cx,61;1w9r,38;87b,36;1x3k,36;285t,20	s:1zzx,82;140e,75;87b,66;20zt,65;1y9u,50;285t,45	d:1vfv,35;1xx3,10	D:1vfv,25;5y1,2
23mg|n|One who tricks; a deceiver; a tricker; a cheat.	N:1y50,75
23mh|n|Exhibiting artfulness; trickish.	N:296i,59
23mh|a|Exhibiting artfulness; trickish.	j:1x4c,133
23mj|a|Given to tricks; practicing deception; trickish; knavish.	j:1fk3,93;rcd,42;9sl,41;296v,35;21y4,32;1j7p,23;1hgk,20	e:22p7,16;2753,6
23mq|n|The national French banner, of three colors, blue, white, and red, adopted at...	a:13gx,68;ynt,61;tad,51;vs8,46;16i4,16	n:27ev,108	N:dhp,138;1qji,126;1sds,98;s02,98
23mr|v|Having three colors.	o:1sds,125;156d,112;s02,105
23mr|a|Having three colors.	j:dhp,158;1sds,125;156d,112;s02,105
23n1|a|Having three cusps, or points; tricuspidate; as, a tricuspid molar.	j:26mi,144
23nd|n|A kind of scepter or spear with three prongs, -- the common attribute of...	n:m7w,87
23ni|a|Of or pertaining to Trent, or the general church council held in that city.	j:g3l,107
23no|v|of Try	o:1hyf,47;26m1,46;r2g,46;912,41;rnm,35;rx1,24;283q,21;1pcu,18;27f9,18;g8f,17	s:fmj,61;17g,57;1fo8,46;15xq,45;14r,44;qdj,43;7q9,43;621,42;26k1,42;1bpf,41	d:1w7e,78;26k4,74;118v,70;eys,48;yc7,40;1hwr,40;1pk8,38;rav,32;1mzo,32;910,32	D:118v,64;26k4,62;qdm,60;wrc,50;jdn,49;eys,48;1pk8,46;1zbg,45;yc7,35;1z2x,31
23no|a|of Try	j:283q,21;1pcu,18;tcs,16;1vxd,16
23nq|n|Something which takes place or appears once in three years.	N:b4a,122;1bid,91;1gjp,82
23nq|a|Continuing three years; as, triennial parliaments; a triennial reign.	j:1gjp,82
23o8|n|A thing of very little value or importance; a paltry, or trivial, affair.	a:24za,97;1905,60;10qn,54;1218,48;2sh,39;qda,38;at3,29;sm6,29;1uqc,29;1jh0,18	V:wqu,84;1cbq,80;1gvu,77;klx,72;t90,66;e6b,64;l09,61;hvf,61;8nc,60;hvc,58	n:1gzo,55;1g06,52;1218,48;cdu,44;42h,39;15qe,39;at3,29;1a4g,4	N:4vq,77;yty,57;282j,56;kvd,33;dlz,30;1nhz,29;vpm,20;1649,2;1uy6,1
23o8|v|To make of no importance; to treat as a trifle.	o:1649,2	D:164p,23;tsa,18;1f2t,17;5s7,2
23o8|a|A thing of very little value or importance; a paltry, or trivial, affair.	j:27tc,32;vpm,20
23o9|v|of Trifle	s:wwv,54	d:227a,35	D:5s7,57
23oa|n|One who trifles.	a:nf2,94
23ob|n|of Trifle	a:c7r,34;rl5,33;1b10,33;26k1,31;nf2,30;zhq,29;1905,25;sm6,25;1vxv,21;1z4b,20	v:40c,29	V:1dkn,53	n:4pp,6	N:1t5,85;vpc,81;1388,71;1131,71;k3m,71;s92,70;1ex5,68;qd7,68;113h,67;1pfn,66
23ob|v|of Trifle	o:1t5,85;1388,71;1ex5,68;qd7,68;1zb9,62;10ke,62;cuw,61;2cz,59;10rp,58;1mgb,55	s:4pp,6	d:e68,62;1t72,51;3zw,40;1b10,33;ym8,20;2753,19;qod,14;22p7,8	D:14fn,9;10xm,1
23oh|a|Having three leaflets.	j:15le,101
23oi|n|A genus of leguminous herbs with densely spiked flowers and usually trifoliate...	V:18ni,117	n:db8,142	N:18ni,117
23ok|n|The gallery or open space between the vaulting and the roof of the aisles of a...	N:4d6,105;1o18,95
23ox|n|A catch to hold the wheel of a carriage on a declivity.	a:lzo,50	v:1mr4,85;1mr7,84;1mrf,71;m6x,60	V:1x9f,107	n:die,129;rvx,69;wj2,54	N:1x9f,107;rtl,85;w2n,78
23p7|n|A genus of pearly bivalve shells, numerous extinct species of which are...	n:uk4,143
23pa|n|Of or pertaining to trigonometry; performed by the rules of trigonometry.	N:1ztv,130
23pb|n|That branch of mathematics which treats of the relations of the sides and...	a:1wox,146	n:20y,130;ult,123;1jar,96
23pw|n|A triliteral word.	N:1bsr,94
23pw|a|Consisting of three letters; trigrammic; as, a triliteral root or word.	j:1bsr,94
23q4|n|A sound, of consonantal character, made with a rapid succession of partial or...	a:18tm,98;uc9,69
23q6|v|of Trill	s:7ti,73
23q7|n|of Trill	N:xzx,120;1czb,69;1w3l,68
23q7|v|of Trill	o:xzx,120;1w3l,68
23q9|n|A genus of liliaceous plants; the three-leaved nightshade; -- so called because...	a:1op7,70	n:1op7,70	N:gak,140
23qi|n|A series of three dramas which, although each of them is in one sense complete,...	a:y0m,79;qzb,70;vs4,70;vrg,31
23ql|n|Dress; gear; ornaments.	a:ft9,93;ub5,64;tyq,50;1vcv,49;i3a,39;1m36,32;1wwr,32;1imv,25;7c0,22;pzr,21	v:rp2,59;1rnf,52;23ee,36;297a,33;14ai,8;1rn5,5	V:17io,44;1qm3,29;1v04,17;1q72,12	n:ft9,93;txk,77;rp2,59;1rnf,52;y5m,46;1zcv,32;1kbf,6	N:6e1,74;1c0x,70;27x2,60;1oht,59;15hc,57;4na,52;ge6,45;17io,44;rpj,41;u5b,35
23ql|v|To make trim; to put in due order for any purpose; to make right, neat, or...	o:1c0x,70;rpj,41;u5b,35;8ul,28;tgm,25;8cf,20;28g6,14;227r,0	s:txk,77;tyq,50;293f,3	d:7ey,19;at1,16	D:1c0w,52;5s7,6
23ql|a|Dress; gear; ornaments.	j:6e1,74;1c0x,70;u5b,35;1qm3,29;28oj,12;1hwv,7
23qw|n|A poetical division of verse, consisting of three measures.	a:zbi,159
23r3|n|of Trim	n:nf3,76	N:1b4m,79;1523,55
23r3|v|of Trim	o:1b4m,79;1bjs,77;6oc,60;ww5,36;1r4p,14	s:p93,91;8jd,81;9af,80;1s48,76;17z6,75;1bj3,74;29ab,73;26v9,73;ww5,68;1v56,68	d:1c0w,84;1lvq,78;hmf,76;nf3,76;1qkb,74;1lgn,69;at1,60;d9t,50;x4w,48;1m3c,41	D:d9o,16;1r4p,14;5s7,2
23r3|a|of Trim	j:ww5,36
23r5|n|of Trim	a:1b5y,7	n:tqk,69
23r5|v|of Trim	s:14te,78	d:at1,47
23re|a|Threefold.	j:6nw,115;25kl,114
23rk|n|A genus of limicoline birds including many species of sandpipers. See Dunlin,...	n:1vpm,161
23rn|n|One who believes in the doctrine of the Trinity.	n:1wav,63	N:lrj,123
23rn|a|Of or pertaining to the Trinity, the doctrine of the Trinity, or believers in...	j:lrj,123;21s9,106;fe4,101;lpm,90
23rr|n|The union of three persons (the Father, the Son, and the Holy Ghost) in one...	a:259s,80;17l,78;84x,77;y7g,71;1sua,60;293u,42;n8f,41;lmk,37;pj0,23;1e88,21	v:84x,77;ola,41	V:dr5,123;urv,82;18iw,13	n:84x,77;xxk,68;cid,30;v2i,28;dsh,25;pj0,23;1e88,21;1ke,12;hwt,12;1c0j,5	N:dsh,102;20hb,77;1xnz,74;cmz,68;1zcv,64;bv6,62;cmg,61;6mb,61;es9,60;2816,53
23ru|n|A three-cornered sail formerly carried on a ship's foremast, probably on a...	a:1lgp,50;16i4,31	n:vbe,56	N:8ul,68
23s3|n|Three, considered collectively; three in company or acting together; a set of...	a:p4o,108;191w,48;qzb,46;1uv4,46;pj0,43;vlo,43;1egm,41;h9g,40;1pc6,36;wqm,35	V:wm6,64;ola,44;1qux,40;1xih,40;1o94,36;1q72,35;1tuh,27;1gpw,25;1s3o,22;15n8,21	n:fov,128;191w,48;1uv4,46
23se|n|To move with light, quick steps; to walk or move lightly; to skip; to move the...	a:of4,70;96h,68;1rcv,62;1m97,61;y8i,55;f7o,54;1fau,54;psy,53;1hon,52;4fk,50	v:1m95,86;qfx,67;ys7,63;1q70,59;1lx9,53;shd,46;1m5j,42;27y8,27;12as,25;dzs,7	V:15bg,35;o5c,26;1r4p,16;1meu,12	n:1vrh,95;ycj,92;29i7,91;1d8j,86;1sr5,78;add,77;96h,68;1f8r,67;qfx,67;rx1,66	N:wn4,51;1f8r,48;2297,41;11sr,30;21zl,28;mtz,24;1wav,19;28g6,19;1cx1,17;y7v,16
23se|v|To cause to stumble, or take a false step; to cause to lose the footing, by...	D:2bg,16
23sl|v|Divided into three parts; triparted; as, a tripartite leaf.	o:23g3,95;ln2,92
23sp|n|The large stomach of ruminating animals, when prepared for food.	a:1w1v,32	v:8f9,81;8f7,72;165r,14	V:qz3,44	n:8f9,81;8f7,72;14r3,62;165r,14
23t2|n|A combination of three vowel sounds in a single syllable, forming a simple or...	a:10aa,130;1m36,86
23ta|n|Consisting of three united; multiplied by three; threefold; as, a triple knot;...	N:26i,114;248w,112;ebk,72;8i4,62;dxu,55;15jf,45;5bv,35;23gg,26;1wts,18
23ta|a|Consisting of three united; multiplied by three; threefold; as, a triple knot;...	j:1t5j,129;228m,119;26i,114;20d7,113;248w,112;705,98;1qiz,79;qbj,78;22ae,77;1qif,76
23tc|n|A collection or combination of three of a kind; three united.	N:rpj,68
23td|n|A third thing corresponding to two others of the same kind.	N:19c,135
23tn|n|Any utensil or vessel, as a stool, table, altar, caldron, etc., supported on...	a:16i4,9	V:p7g,76;6ol,57;adm,12	n:abn,104;9ck,89;136a,60	N:y5e,105;p7g,76;20gx,48
23tq|n|An earthy substance originally brought from Tripoli, used in polishing stones...	v:15n8,40	V:1uee,11	n:23tq,134;1axv,93;1l7,32;7fd,27;6vj,15	N:23tq,134
23tt|n|A tripod.	a:18dd,124	n:d1j,108;1sk6,83	N:pxe,84;1g7i,75
23tw|n|of Trip	n:1b3i,48
23tw|v|of Trip	s:1b3i,48;22o4,39;sma,36;uty,27;14xm,15;17s5,1	d:1c0o,29;1dzi,9;ptd,2	D:164p,75;tws,71;ucf,71;191s,61;2bg,42;5s7,28;t15,18;5y1,15
23tz|n|of Trip	a:16i4,1	v:b9q,52;1lhg,49	n:290l,3	N:73k,52;22o4,51;18ji,37;1xqy,36;rb7,31
23tz|v|of Trip	o:73k,52;22o4,51;1xqy,36;rb7,31	s:abe,41;rpj,30;rb7,23	d:164p,56;1c0o,22;2fi,11;2aq,9	D:hmf,83;ucf,73;m2k,59;164p,56;2bg,45;va,33;m21,26;t15,20;5s7,1;5y1,0
23uf|n|An ancient galley or vessel with tree banks, or tiers, of oars.	a:1rk6,74;vs4,72;1fju,41
23uy|n|A cattle fair.	n:bui,160;pgm,91
23vf|n|Worn out; common; used until so common as to have lost novelty and interest;...	a:2753,14	V:1s9c,70	N:e3y,78
23vf|v|Worn out; common; used until so common as to have lost novelty and interest;...	D:ohj,33
23vf|a|Worn out; common; used until so common as to have lost novelty and interest;...	j:o2m,163;e3y,78;1pc5,76;1dg3,71	e:1w24,51;22p7,24;2753,14;1cdu,9
23vs|n|A fabled sea demigod, the son of Neptune and Amphitrite, and the trumpeter of...	a:ynt,69;1dub,40	V:856,88;892,79	n:16uo,41;1dub,40
23w2|n|The act of triturating, or reducing to a fine or impalpable powder by grinding,...	n:rta,125
23w7|n|A magnificent and imposing ceremonial performed in honor of a general who had...	a:3k2,79;24ng,72;roc,65;rsa,63;17oa,61;25gy,60;27dx,59;2716,57;3jx,57;1umw,56	v:gvz,76;3jx,57;1umw,56;12tf,50;1pzn,37;1ypj,35;19pn,34;1znb,33;qc2,31;dzs,6	V:p7,52;vt5,38;834,38;uye,34;p7g,34;293g,33;tww,25;15mc,20;1jg4,20;201g,19	n:rsa,63;1umw,56;1ahv,50;1w1q,36;26wx,35;1s76,34;1zp9,31;eyh,30;ish,28;o9c,22	N:1s3w,49;1uuj,22;1w3l,19;1qlb,18;1r0m,7;jz0,5
23w7|v|To obtain a victory over; to prevail over; to conquer. Also, to cause to...	s:o9c,22	d:24ni,43;pt8,34;rse,13	D:1f2t,43;10xm,4
23w8|n|A token of victory.	N:4d6,108;4bp,107;1lqk,96;bwz,95;1lwo,75
23w8|a|Of or pertaining to triumph; used in a triumph; indicating, or in honor of, a...	j:4d6,108;oq5,108;4bp,107;1lqk,96;bwz,95;u4y,81;ap0,79;1frl,77;1lwo,75;be7,74
23wa|v|of Triumph	s:1zdh,53;h9d,49;yow,46;f42,46;1qc0,44;wwv,40;uih,37;qwd,31;mny,30;ci7,28	d:24ni,50;rse,47;e9a,37;mtw,26;2cf,17;2fi,13;1dsp,12;227a,11;r16,8;ptd,6	D:1f2t,60;e9a,44;1dzi,8
23wc|v|of Triumph	d:227a,28
23we|n|One of tree men united in public office or authority.	a:vrg,44
23wf|n|Government by three in coalition or association; the term of such a government.	a:1t2s,54;rwe,43;vrg,24	V:eb4,72	n:1sq6,90;1t2s,54;rwe,43
23wj|n|Being three in one; -- an epithet used to express the unity of a trinity of...	N:va0,71;ruy,57
23wj|a|Being three in one; -- an epithet used to express the unity of a trinity of...	j:14gh,81;ruy,57
23wu|v|One of the three liberal arts forming the trivium.	D:ohj,10
23wu|a|Found anywhere; common.	j:10ke,69;jgy,68;llc,63;1lge,62;wtt,59;cuw,59;pa1,58;1dre,56;vge,53;wqj,53	e:e68,64;1t72,57;3zw,54;1p8k,54;26gy,41;1b10,39;ym8,30;pzl,30;2e6,29;qod,24
23ww|n|of Triviality	a:1z4b,42	n:24ia,22
23wx|n|The quality or state of being trivial; trivialness.	a:1905,66	n:290l,30
23x5|n|A trochaic verse or measure.	N:21ks,158;19dp,122;273b,99
23x5|a|Alt. of Trochaical	j:21ks,158;xsc,134;19dp,122;273b,99;1695,62;1ecz,55;rb7,43
23y0|n|of Tread	a:hm7,23;rwe,6	v:wvo,40	n:1gu5,74;23f8,52;2cn,50;xms,50;wwv,44;sma,43;wvo,40;ja7,39;1gtf,39;1903,39	N:1udo,17;285t,16;227r,8
23y0|v|of Tread	o:285t,16	s:rb7,35;b95,34	d:i4,55;ptd,46;rw9,42;15bw,33;1cdu,27;1c0o,16;rwe,6;2aq,3	D:x4w,57;1vvo,56;164p,48;d9t,32;d9o,19;6vj,7
23y1|n|p. p. of Tread.	v:wwv,40	n:1gxp,66;1gtf,51;2330,42;wwv,40;vyy,19;6vj,1
23y1|v|of Tread	o:253k,112;1gu4,68;von,56;vbe,25	s:1gxp,66;1gtf,51;wvo,25;1qsm,22;4lg,21;vyy,19	d:1o3v,41;1nkg,29;ugr,19;1dsp,18;2cf,17;ptd,14;1cdu,11;1dzi,11;2aq,10;1b5y,8	D:wrc,37;1ete,17;ibb,16;6vj,3
23y1|a|of Tread	j:253k,112;297w,70;1gu4,68;1gtf,67;von,56;mnf,42;1vqz,35;vyy,19	e:1o3v,41;1nkg,29;1dsp,18;1b5y,8
23y4|n|A genus of apes including the chimpanzee.	n:1gq2,160
23yd|n|A large, handsome American butterfly (Euph/ades, / Papilio, troilus). It is...	v:ol5,74	V:28ua,5	n:q6j,117;x6b,92;1llq,62;9dg,62;1chk,39	N:19cc,95;1giw,59
23yf|n|A native or inhabitant of Troy.	a:243w,82;aok,67;qzb,41;29ow,8;1dub,1	N:hfg,86;9lo,78;2810,76;xms,74;j9l,73;xmp,69;yhg,65;1llq,60;293f,58;yja,56
23yg|n|A supernatural being, often represented as of diminutive size, but sometimes as...	a:1dub,32	n:1dub,32
23yh|v|of Troll	D:szx,71
23yj|n|Alt. of Trolly	V:1qlb,64	N:ap0,101;t6x,94;28y5,83;1jxo,75;27w3,71;1695,69;1qlb,64;20f9,44
23yp|n|A powerful brass instrument of the trumpet kind, thought by some to be the...	N:1jg5,107
23yr|n|A blowing apparatus, in which air, drawn into the upper part of a vertical tube...	a:ugg,56	V:24cu,30	n:26n0,116;15o,71
23yu|n|See 3d Trone, 2.	N:cmg,86
23yz|n|A steelyard.	N:2945,111
23z0|n|A collection of people; a company; a number; a multitude.	a:vwn,78;1jov,77;1b26,69;25az,62;tyq,49;28qm,47;1ta1,46;uc9,39;4kd,37;27zk,35	v:pde,56;19w,41;1gpw,4	V:d27,76;1rqw,62;l0t,62;455,41;1qux,41;f1e,39;e02,38;1b54,25;m9q,25;fa2,21	n:1b26,69;1sr3,67;bbr,58;pde,56;tyq,49;1ta1,46;wda,41;11e7,41;uc9,39;191w,38	N:1po6,84;x18,71;e03,46;2334,45;6y1,42;18oi,39;acf,32;1u9v,26;yhg,23;1b56,22
23z0|v|To move in numbers; to come or gather in crowds or troops.	D:szx,15
23z2|v|of Troop	s:ibh,66;e62,52;c7y,46;1gol,37;18vi,15	D:1cp5,92;5y1,32;5s7,26
23z3|n|A soldier in a body of cavalry; a cavalryman; also, the horse of a cavalryman.	a:un2,44;20mi,42;1uso,33;tad,32;e3m,32;1t2s,29;29ow,12;1dub,8;rwe,1;1era,1	v:mfe,67;1b3w,64;299l,56;16w4,29	V:9pu,68;1qux,42;1uee,4;abe,3	n:1jyd,52;rwe,1	N:9oz,92;1mu9,80;6o8,61;1i2o,57;hjx,43;xgs,37
23z3|a|A soldier in a body of cavalry; a cavalryman; also, the horse of a cavalryman.	j:hjx,43
23z6|v|of Troop	o:1gr1,47;y7v,24	s:m15,87;abe,55;gvl,52;c7y,44	D:1gr1,47;2bg,33;5y1,30;y7v,24
23zb|n|The use of a word or expression in a different sense from that which properly...	n:290l,43
23zg|n|of Trophy	a:3pz,128;28bu,116;vwn,97;xub,71;up9,70;282b,69;g10,67;zvm,60;884,59;1d5z,46	v:1ism,82;ds5,79;ys7,62;1nxb,58;6ol,54	V:1y9z,78;293g,68;1nxb,61;yrn,53;tww,51;20lf,35	n:ys7,62;tpe,62;24ia,6	N:yrn,53
23zk|n|A sign or memorial of a victory raised on the field of battle, or, in case of a...	a:up9,83;884,82;27a7,73;17h7,64;1wwr,51;6pp,37;1cdz,16;rwe,13;1era,8	v:16jb,38	V:axs,46;9do,29	n:16jb,38	N:y7v,24
23zl|n|One of the two small circles of the celestial sphere, situated on each side of...	a:1cxb,63;1wb7,44;rwe,5	v:836,70	n:1cxb,63;1wb7,44;251z,6	N:m2h,104;d7a,90;26tg,88;141k,85;13d4,80;88k,72;7ti,68;28tv,67;1v3e,66;1zcj,64
23zl|a|Of, pertaining to, or designating, an acid obtained from atropine and certain...	j:m2h,104;d7a,90;26tg,88;141k,85;13d4,80;88k,72;1uf8,71;28tv,67;1zcj,64;x3w,62
23zm|n|Of or pertaining to the tropics; characteristic of, or incident to, the...	a:176k,71;iwz,65;rog,37;1wwr,32;1o3o,28;988,26;yjq,24;20mi,22;6pp,22;26qc,21	v:11og,70	V:d6t,87;28tv,51;tj2,39	n:vf6,59;1o1h,33;2ns,5	N:176i,109;26tg,98;j0j,94;d7a,89;qp8,89;vse,88;m2h,88;22sk,86;141k,76;2544,69
23zm|a|Of or pertaining to the tropics; characteristic of, or incident to, the...	j:stu,66;29w8,65;1zcj,65;x3w,61;sjv,60;1zdz,56;1uf8,55;1jbw,51;sdd,49;1y54,46
23zx|n|Fig.: To run; to jog; to hurry.	a:98z,87;1ui7,82;202w,79;1vib,72;1xm3,65;1vfo,62;1o2t,57;1nk7,55;1u2r,55;15q0,50	v:16u6,102;27us,96;1ui7,82;202w,79;171t,72;adm,3	V:6q9,7	n:13um,113;16u6,102;1u12,100;1ui7,82;ho2,66;24c7,63;t4r,61;lqv,50;13uw,13;wk2,12
23zx|v|To proceed by a certain gait peculiar to quadrupeds; to ride or drive at a...	o:28zr,61	s:yhg,22	d:7ey,9;1431,8	D:2bg,43;4m6,27;1s3,27;6y7,19;y7v,16;1vfv,11;5s7,8;1qmx,8;5y1,8;t15,8
23zx|a|To proceed by a certain gait peculiar to quadrupeds; to ride or drive at a...	j:1r4p,24;y7v,16	e:wk2,12;1431,8
23zy|n|Belief; faith; fidelity.	a:1jm6,139;1bl9,57;9b9,43;vdr,27	v:1jm6,139;9b9,43;1491,30	V:1jm6,105;1nqn,74;14i6,63;221b,35;uun,29;17di,9	n:1jm6,139;227r,30;vdr,27	N:1jm5,96;1uy6,49;29k7,40
23zy|a|Belief; faith; fidelity.	j:1jm5,96
2402|v|of Trot	o:1r4p,22;y7v,18	s:8ig,99;1kb1,72;lw5,69;yhw,55;1s3p,53;20zm,50;lqv,46;bbr,40;yhg,39;18vi,3	d:rse,21;21r7,11;1431,2	D:991,75;1vig,72;1vtb,64;191s,57;201s,54;2bg,52;15q0,52;1s3,50;1uol,42;1nlh,37
2403|n|One that trots; especially, a horse trained to be driven in trotting matches.	a:r4f,61;2l9,33;1kbf,28;hwt,28	V:1rn5,4	n:19jm,116;1wlu,86;v0u,75;1a4g,74;dv4,50;ao7,47
2404|n|of Trot	a:r4f,38	n:yhg,34;36c,31	N:abf,83;ydl,66;1xna,64;1kb1,57;yhg,55;18c9,50;1fon,47;1r4p,33
2404|v|of Trot	o:ydl,66;1kb1,57;yhg,55;1fon,47;1r4p,33	s:lqv,49;yhg,34;36c,31;c7i,18	d:1w23,14;1w4g,10;1xx3,3	D:991,69;2bj,58;2bg,55;201s,45;1xm0,39;1s3,34;1r4p,33;4m6,28;1vfv,28;5y1,25
2406|n|One of a school of poets who flourished from the eleventh to the thirteenth...	a:tyq,67;27zk,65;qzb,52;rwe,27;1dub,20;1era,17;1w1v,3	v:27zk,65	V:14na,41	n:tyq,67;7fd,20	N:1jvd,89;16xe,32
2408|n|To put into confused motion; to disturb; to agitate.	a:as4,72;1006,44;1w75,44;1b5y,36;tsa,34;11gg,34;qmh,34;1kn5,32;133o,26;298x,26	v:1tj8,68;8o7,58;8o4,57;1sg0,51;3jy,50;1006,44;bas,36;11gg,34;1zuy,31;5qu,31	V:95o,75;4ja,31;rf0,29;29pa,26;21uh,26;dz1,22;5d9,21;rsy,14;up1,14;1o96,8	n:arb,84;1731,72;14e9,59;8o7,58;293c,37;1y24,37;obw,35;11gg,34;2243,26;24nb,25	N:17l6,41;29pa,26;21uh,26;8t2,25;22oi,20;1arj,10;1a4g,1
2408|v|To put into confused motion; to disturb; to agitate.	o:29pa,26	s:eyn,8	d:xfx,17;1cdu,1
2409|n|of Trouble	N:1dks,40
2409|v|of Trouble	o:1szi,35;1pyg,6	s:28oi,54;eyn,44;t3h,30;m89,16;1njd,2;16so,2;221d,0	d:1w7e,77;26jv,56;vrj,53;1w75,52;m81,41;ibf,40;19k4,40;1lvl,39;10jm,33;1y7s,31	D:21u1,19
2409|a|of Trouble	j:1vgv,56;1zr4,51;92y,50;eyn,49;ti4,48;m89,48;19jz,47;9dp,46;1njl,46;1hvg,46	e:1w7e,77;26jv,56;vrj,53;1w75,52;m81,41;ibf,40;19k4,40;1lvl,39;1rlk,34;1y7s,31
240b|n|Giving trouble or anxiety; vexatious; burdensome; wearisome.	N:27j0,45
240b|a|Giving trouble or anxiety; vexatious; burdensome; wearisome.	j:gk4,77;12wk,71;28bo,63;11ze,61;22pi,55;9o9,50;w45,49;aok,46;1fn,46;1p4n,46	e:pzl,53;qod,47;15u7,33;2753,30;1o3v,30;1gns,27;15kq,26;1w24,24;1z60,20;1awf,19
240c|n|of Trouble	a:vj2,46	n:bdb,57;290l,54	N:28w2,31
240c|v|of Trouble	o:1a4g,15	s:bdb,57;26eh,24;21y4,6	d:vrj,27;227a,11;psk,10;1cdu,9;ptd,8;1xx3,8;2fi,7	D:tsa,17
240c|a|of Trouble	j:28w2,31	e:227a,11;psk,10;1cdu,9;ptd,8
240d|a|Full of trouble; causing trouble.	j:22d8,78;1p4n,65;1hp7,46;297r,45;1c3r,41;1szi,39;1xja,33;221d,23;163a,23;22cu,19	e:15u7,26;2753,3;1awf,3
240e|n|A long, hollow vessel, generally for holding water or other liquid, especially...	a:294h,77;1u0o,58;y61,53;1x89,44;1bv9,41;ibb,37;7md,33;1593,29;1vhw,14;16r0,7	v:14kn,124;284k,71;1ru6,10	V:f70,50;17di,11;abe,2	n:14kn,124;2865,112;maw,75;284k,71;1iue,70;raw,65;1y2z,60;yhg,53;285t,31	N:1qsm,35
240h|v|of Trounce	d:1w9y,134
240j|n|A company or troop, especially the company pf performers in a play or an opera.	a:21q4,95;be5,69;28qm,28;16i4,20	v:be5,69	n:26s3,125;ypi,115;19rn,98;cvo,98;1e3x,89;14r3,58
240n|n|A garment worn by men and boys, extending from the waist to the knee or to the...	a:61h,115;giu,96;smj,86;t8s,84;72g,80;1fqa,79;1gsc,78;1ydb,76;2224,67;20wb,66	v:fpc,116;giu,96;t8s,84;72g,80;1fqa,79;1gsc,78;1ydb,76;20wb,66;c18,53;c16,53	V:61e,95;246o,86;1y8a,83;1t00,81;y1b,76;14tf,69;s2o,63;1yhv,52;nqr,48;22ad,45	n:mkr,124;1afw,124;1n4d,117;fpc,116;9u6,114;1bt4,113;ivx,108;26vb,88;1j9s,87;s2g,86	N:1jsx,81;15nb,52;1uc7,39;1upu,25
240o|n|The collective lighter equipments or outfit of a bride, including clothes,...	n:96h,107
240p|n|Any one of numerous species of fishes belonging to Salmo, Salvelinus, and...	a:1wj8,105;9b4,71;tcr,69;1x21,68;2842,67;175j,67;7mr,58;1urh,55;15k5,52;7md,47	v:1wj8,105;9cx,84;9b4,71;b5o,70;1x21,68;b5i,55;15k5,52;1xur,50;mu9,31;b9q,28	V:eu2,88;rx1,77;9cx,69;28cx,66;uzl,59;hs9,53;15k1,50;2024,49;sh5,30;b9q,25	n:2188,99;1rr9,89;229g,88;15x8,85;1nwy,78;tcr,69;14z9,56;1xur,50;m3g,44;1b3k,43	N:24b2,98;eu2,88;rx1,77;1y9u,67;rwr,67;1kb6,57;172w,55;2024,49;gke,47;s80,47
240p|a|Any one of numerous species of fishes belonging to Salmo, Salvelinus, and...	j:1kb6,57
240w|n|A boat with an open well amidships. It is used in spearing fish.	V:221b,50	N:29k7,64
240w|v|A boat with an open well amidships. It is used in spearing fish.	o:29k7,64	D:28e3,27;21tt,25
240x|n|A mason's tool, used in spreading and dressing mortar, and breaking bricks to...	n:1uqv,79
2413|n|Same as Trousers.	a:16ta,63;vqs,62;89s,53;28oj,40;1dub,18	n:1bt4,126;da7,66
2414|n|Troy weight.	a:y8c,79;16ob,41;qxe,36;1mei,32;2zu,25;1t2s,16;1dub,2	v:eyd,53;9qn,49;qxe,36;ola,25;1rn5,18;20li,16;1y3s,5;15n8,5;22p8,2	V:28d0,56;9qd,50;rbz,26;wwv,23;24cu,17;22lf,16;6qx,14;1y3s,5;15n8,5;221b,3	n:1tq0,85;vkc,75;1ess,68;2414,65;1kpa,45;mtz,36;28g6,31;1kpi,25;1l7,21;e62,20	N:1tes,71;xik,67;2414,65;1ess,63;crv,63;1br2,56;enw,53;22y4,44;15d9,41;lmk,38
2416|n|A pledge of truth or peace made on payment of a tax.	v:ipy,91;1gz1,77
2419|n|One who stays away from business or any duty; especially, one who stays out of...	a:16i4,17	v:1jge,88;1jg4,77;1jfz,74	V:14l8,35	n:1d9n,25	N:1sj0,114;1bi1,76
2419|a|Wandering from business or duty; loitering; idle, and shirking duty; as, a...	j:1sj0,114;h9j,87;qzw,62;l5z,59;1drv,56;ytf,53;8uz,50;1w3c,40;c7i,39;c7y,28
241g|n|A suspension of arms by agreement of the commanders of opposing forces; a...	a:20im,89;11ix,80;y61,68;4kd,68;216v,64;1ahv,64;97b,47;1udo,41;1vxv,40;y7g,37	v:9b9,30;1491,24;20le,19;17l2,4;17di,4	V:qeh,74;ehy,70;shd,42;1tk2,21;20lf,17;1tuh,11;19k1,11;17di,10;1uee,4;299g,2	n:cir,48;296i,19;yko,18;290l,10;251z,0
241i|n|Without a truce; unforbearing.	N:2810,85
241l|n|Exchange of commodities; barter.	a:1kb1,62;1obl,62;nxi,46;17jj,42;x50,31;7md,27;1e3p,25;1vhw,15;1z4b,8;1era,6	V:16k1,68;1iw4,61;4vo,22	n:61b,93;1b2a,86;ao7,70;14x2,66;u5b,63;der,62;1nwv,49;136a,34	N:1gsb,77;mbf,72;16k0,61;u5b,48;r28,48;20f9,43;vo,37;wk2,14
241p|n|of Truck	N:ykq,68
241q|n|A small wheel or caster.	N:6r5,97
241q|a|A small wheel or caster.	j:6r5,97
241t|v|of Truckle	o:1jyd,91;1gzi,74
241u|n|One who does business in the way of barter or exchange.	a:1tia,130
241y|n|Fierce; savage; ferocious; barbarous; as, the truculent inhabitants of Scythia.	a:15u7,24;1awf,15	N:22nv,52
241y|a|Fierce; savage; ferocious; barbarous; as, the truculent inhabitants of Scythia.	j:5ea,66;qh4,47;17xj,35	e:1awf,15
2420|n|To walk or march with labor; to jog along; to move wearily.	a:16r0,26
2420|v|To walk or march with labor; to jog along; to move wearily.	d:21r7,10	D:y7v,31;5y1,26
2421|v|of Trudge	o:1jr,80;y8i,75;y7v,38	s:18vi,7	d:c22,63;2cf,17	D:289y,80;1jr,80;y8i,75;2bg,70;910,67;991,64;1e1f,58;1uol,50;1xm0,46;1s3,45
2423|v|of Trudge	o:1jr,86;y8i,71	s:17s5,5	d:227a,17	D:1jr,86;289y,84;991,70;2bg,67;y7v,34;6y7,33;1vfv,31;2bd,24;5s7,15;5y1,12
2424|n|Conformable to fact; in accordance with the actual state of things; correct;...	n:1fk0,40;va7,35	N:xm0,68;rdk,56;99i,50;xn0,47;ip0,40;qwd,35;1p8f,35;16xe,34;29iu,32;3km,31
2424|a|Conformable to fact; in accordance with the actual state of things; correct;...	j:133q,88;33d,78;uji,74;xm0,68;69s,68;2la,66;1c95,64;1dka,64;70j,63;22wj,62	e:1cdx,29;1np9,27;m09,21;15u7,11;2cj,9;m01,7;1664,5;2753,5;1e0i,3
2425|n|One really beloved.	v:1rn5,34	n:1a7a,89
2426|n|The quality of being true; reality; genuineness; faithfulness; sincerity;...	a:1gqe,176	v:2164,125
2427|n|Any one of several kinds of roundish, subterranean fungi, usually of a blackish...	a:e3m,61	n:28oj,68;e3m,61
242a|n|An undoubted or self-evident truth; a statement which is pliantly true; a...	a:1zgk,98;1dj8,84;1905,74
242e|n|In a true manner; according to truth; in agreement with fact; as, to state...	v:6qx,5	n:16xe,32
242f|n|A wind instrument of music; a trumpet, or sound of a trumpet; -- used chiefly...	a:27xn,93;1ugf,71;15bd,57;16wo,51;vbi,41;7c0,24;xvm,20;16i4,8;1dub,7	v:1whz,41	V:1w9u,54;1u0i,28	n:26n0,81	N:arv,114;1z85,61
242h|n|Deceit; fraud.	a:1z4b,34;1era,29;1b10,22;1dub,19;16i4,14	N:vg1,76
242i|n|A wind instrument of great antiquity, much used in war and military exercises,...	a:1tvs,82;1v0p,65;1uqv,56;1ugf,54;16wo,48;rop,41;1w09,36;294h,34;ynt,32;vbi,31	v:1o70,58;1whz,55;1qp5,53	V:81k,113;91k,108;1w9u,78;1w9w,77;856,68;1wdw,63;89b,61;287t,58;1w9r,53;a7o,51	n:d0w,83;91p,82;1tvs,82;13ym,74;1q0z,70;1hco,68;1v0p,65;vg1,61;mrn,57;22dr,57	N:ycm,89;81x,78;1w9u,78;856,68;1umw,63;xik,63;27dy,57;1w9r,53;a7o,51;15o0,50
242i|v|To publish by, or as by, sound of trumpet; to noise abroad; to proclaim; as, to...	D:1wdw,63;16wq,41;szx,28
242j|v|of Trumpet	s:ng4,97	D:9k,83
242k|n|One who sounds a trumpet.	a:1tqn,114;dcb,90	V:1w9u,73;856,72;1w9r,52	n:1tqn,114;gfc,106;1dub,33	N:1zy4,108;1w9r,52
242l|n|of Trumpet	a:1ugf,94	n:1ugf,94
242l|v|of Trumpet	D:szx,58
242m|n|A plant (Sarracenia flava) with long, hollow leaves.	a:22dr,62;1uqv,59;1ugf,58;1cp9,53;1mi4,53;1w9r,51;vbi,39;16wo,35;le7,26;1z59,21	v:81l,116;91m,100;1w9w,71;89a,61;892,55;856,42;1kwg,40;1w9u,38;bah,37;1whz,35	V:91k,123;81k,122;81j,106;91m,100;czo,95;91j,93;1w9w,89;1h03,87;1w9u,84;856,73	n:91p,78;22dr,62;1hco,61;1uqv,59;1w9r,51;90f,47;32q,40;16wo,35;24ia,2	N:czo,95;91j,93;1w9r,71;scx,69;892,67;1o17,63;1qov,39
242m|v|A plant (Sarracenia flava) with long, hollow leaves.	D:r16,1
242m|a|A plant (Sarracenia flava) with long, hollow leaves.	j:1w9r,71
242u|v|of Truncate	o:emx,130	D:6y7,39
242u|a|of Truncate	j:emx,130;1n50,110;1gzx,86;40d,56
242y|n|A short staff, a club; a cudgel; a shaft of a spear.	n:e3l,111
2432|n|A round body; a little wheel.	a:16i4,24	V:6r5,95	N:6r5,95
2432|v|A round body; a little wheel.	o:6r5,95
2433|v|of Trundle	D:1vfv,53;2bg,52;5s7,39
2436|n|of Trundle	v:v8y,31
2436|v|of Trundle	D:2bg,54
2437|n|The stem, or body, of a tree, apart from its limbs and roots; the main stem,...	a:8zi,107;x0y,95;rc4,74;1uwo,68;81y,68;15l2,66;1b0z,65;y61,63;i20,62;1k9x,57	v:v7f,73;81y,68;14mu,63;i20,62;hca,58;qxe,56;2904,47;23ec,46;23ee,37;9b9,14	V:1y8a,67;ggw,57;1fpo,49;lzp,48;f70,45;18jj,39;qtk,35;f6y,34;16mq,32;1pyq,28	n:166z,114;x0y,95;yhp,77;28rw,72;281g,67;23gg,64;22dr,62;1m9z,62;6u4,59;rux,57	N:yis,81;162f,62;16mo,48;obw,42;1nwv,41;adt,40;c16,38;m2k,37;1qsm,36;1695,31
2437|a|The stem, or body, of a tree, apart from its limbs and roots; the main stem,...	j:1695,31
243f|n|A cylindrical projection on each side of a piece, whether gun, mortar, or...	n:n2k,166;e3l,136
243j|v|of Truss	d:1t4x,93;rw9,73
243l|n|Assured resting of the mind on the integrity, veracity, justice, friendship, or...	a:104w,69;c7v,60;ep1,52;1rk6,49;1bl9,49;24um,44;rqh,41;1xlw,37;4fk,37;25mz,35	v:ep1,52;hr9,42;123w,32;1hkp,29;1pmu,26;7ei,21;123u,20	V:1pmv,87;eot,67;e32,45;106u,33;enz,28;7ei,25;28ua,4	n:1cfk,78;171q,71;104w,69;w52,51;6u9,42;18yo,37;21q4,35;1dti,32;14fi,32;1xnd,31	N:5en,54;tp3,53;e5x,46;1ak8,45;1wr3,39;e62,37;jx0,34;7eg,32;17ds,27;sxj,25
243l|v|To have trust; to be credulous; to be won to confidence; to confide.	o:e5x,46;jx0,34;17ds,27;29i1,23;1mff,23;29pa,22;1lgw,19;1csj,18;va0,18;p7c,14	s:mn4,46;14fi,32;221b,0	d:1uty,57;yph,54;104x,53;1rlq,45;eoy,43;jod,41;slc,34;qvx,27;85r,26;1sdi,21	D:104x,66;1vxu,32;85r,26;on4,22;1uty,20;28qq,18;p7c,14;2e6,6;21u3,3
243m|v|of Trust	o:eoq,86;1bo,85;b0q,84;nwn,78;skt,71;1mh,60;29s,59;195r,56;1tsu,55;15iu,53	s:8qq,40;1ld4,26;24xl,18;wwv,15;18aj,10;1b1g,7;1hgk,5;r5b,5;14gc,5;c7y,3	d:104x,85;slc,64;1rlq,63;eoy,57;85r,54;28qq,36;tmw,34;1lhu,30;16r8,29;b5,26	D:104x,91;1vxu,43;b5,35;on4,28;1594,28;2bd,21;r33,18;2e6,18;vrj,14;22p7,7
243m|a|of Trust	j:1bo,85;nwn,78;skt,71;1mh,60;29s,59;195r,56;1tsu,55;15iu,53;tcs,49;1635,39	e:1b5y,7
243n|n|A person to whom property is legally committed in trust, to be applied either...	a:1pum,126;1tia,79;vt,65;1vxm,62;2998,53;1egm,50;21yy,44;1dub,16	v:vt,65	V:28ua,5	n:1tia,79;1mo0,57;1siy,55	N:d1e,49
243q|a|Full of trust; trusting.	j:11ca,107;1pus,80;l5z,68;eou,62;qh4,50;uwc,46;qwd,44;cid,39;1bya,38;x2u,35	e:22p7,26;1awf,8;2753,0
243t|n|of Trust	a:1kbf,2	N:l5z,43;eou,42;qwd,40;x2u,38;1w9l,25;c7i,24;1bya,21;1wts,19;16xe,18;qqk,16
243t|v|of Trust	o:l5z,43;eou,42;qwd,40;x2u,38;1g3,34;13rw,29;1w9l,25;28t2,25;c7i,24;1bya,21	s:1tt1,16	d:104x,68;slc,55;85r,54;yph,46;tmw,23;16r8,15;15u7,4;1xx3,3;22p7,3	D:104x,80;1vxu,62;on4,32;28qq,23;1hmg,8;22p7,8;ym8,1
243t|a|Having or exercising trust; confiding; unsuspecting; trustful.	j:1bya,21;1e09,18	e:22p7,3
243v|a|Worthy of trust or confidence; trusty.	j:1pmp,69;1xkh,66;w4k,65;htb,63;1wa6,62;1mh,56;195r,55;pue,54;231v,54;21if,53	e:220y,52;b5,46;1hl5,44;on4,43;3zw,35;15u7,30;ugr,30;2e6,27;1awf,25;1oar,12
243w|n|Admitting of being safely trusted; justly deserving confidence; fit to be...	a:1qmx,24	n:1qmx,24	N:lqv,41
243w|a|Admitting of being safely trusted; justly deserving confidence; fit to be...	j:22li,85;skt,84;rf8,84;195r,83;23yf,82;6oi,77;804,76;1xag,75;1tkr,72;edo,72
243x|n|The quality or being true; as: -- (a) Conformity to fact or reality; exact...	a:5tt,69;16ek,64;itv,59;1383,59;1mll,58;251w,58;1ch1,55;prn,53;10ro,53;25a3,52	v:1i09,59;1q7n,42;kj1,42;5c9,41;ko6,39;1zna,36;1oc6,35;25br,35;24yl,35;1whv,34	V:vz0,51;hut,50;s2v,40;xkx,39;efx,36;27sa,35;not,32;1p0r,31;1q7n,28;28jt,28	n:1khi,87;1vw5,86;1i09,59;vg1,54;1bsf,45;lmk,45;bu8,44;1lk4,43;1vt7,42;1sua,40	N:r00,73;214y,50;4vm,45;1ypi,32;79o,25;1lqz,25;21u4,23;s2x,21;zxx,21;i5y,17
243y|n|Full of truth; veracious; reliable.	N:1bv4,51
243y|a|Full of truth; veracious; reliable.	j:1kgu,103;1lc4,71;1pnn,70;12nb,70;7rq,68;1kgq,60;kl,53;1xjl,52;231v,52;1isl,51	e:1yc2,62;b5,50;1hl5,41;26gy,35;15u7,25;on4,23;1awf,18;2fi,10;22p7,8;2753,1
2441|n|of Truth	a:5tt,99;tp6,80;24qn,77;25tg,74;10re,73;6gk,71;1ysk,65;zwe,65;18dd,64;1sua,64	v:oh0,75;eqe,58;1q7n,56;1s7o,48;jdy,47;4ti,46;1q7k,42;1067,38;26gt,36;ha,33	V:not,54;20wp,50;1q7n,50;f6y,46;efx,42;238u,40;26gt,36;1p0r,33;qh1,22;ko3,18	n:oh0,75;235v,68;1dk5,64;vg1,60;pj0,56;1unu,51;1bpy,49;1s7o,48;1gmu,47;1suf,43	N:lmk,9
2445|n|A screen, or sieve, for grain.	n:ttm,40;lzc,5;m01,4
2445|v|To divide or separate, as one sort from another; to winnow; to sift; to pick...	o:1y8t,42;1hyf,33;1e7c,32;kay,32;rx1,23;29pa,20;13r7,19;t0x,6;bu1,4;227r,3	s:zk9,36;1wqx,35;1ro7,25;unc,19;1c4c,18;13rh,17;jpm,16;1o9k,14;lzc,5;m01,4	d:ttm,40;26k4,40;2892,29;910,28;yc7,25;7ey,22;im4,16;2fi,15;28e3,13;ptd,12	D:wrl,33;1l3,27;wrc,25;26k4,24;njp,19;1dzi,8;1ezv,1
2447|n|of Try	N:1hp7,22
2447|v|of Try	o:1ecy,76;nsm,46;gq3,44;nsn,36;1v07,35;1hyf,32;d6t,28;1dje,27;12qy,25;gq4,24	s:few,51;6te,46;26eh,42;1np4,38;1ipx,38;1vva,34;tfm,34;1jyf,33;tfr,32;26k1,30	d:26k4,75;sm7,45;eys,44;eru,44;pul,41;rav,40;jdn,40;yc7,36;1hv4,35;910,34	D:118v,61;26k4,58;jdn,48;wrc,39;85r,30;wrl,26;910,26
2447|a|Adapted to try, or put to severe trial; severe; afflictive; as, a trying...	j:1ecy,76;1dje,27;1sfl,24;1hp7,22	e:1b10,20;2753,8
244c|n|A fore-and-aft sail, bent to a gaff, and hoisted on a lower mast or on a small...	a:17jj,66	v:1rn5,21	V:1tuh,43	n:18aj,72
244d|n|Trust.	a:9b9,68;15bd,27	v:1494,78;1491,69;17di,24	n:9b9,68
244f|n|An appointment; a tryst.	n:1dub,42	N:1j7p,72;huw,32
244f|v|An appointment; a tryst.	o:9rz,86;23gg,75
