244p|n|An open wooden vessel formed with staves, bottom, and hoops; a kind of short...	a:294h,62;1u0o,53;1593,42;7md,42;d3l,37;1dub,36;dq6,34;1vhw,28;yjq,26;vrg,8	v:2846,68	V:rr5,56;f70,40;2256,37;1bjq,2	n:1kqd,121;1kcy,86;6jh,83;284k,74;22dr,69;2846,68;6jm,68;1r7d,68;9tp,47;18ir,44	N:slk,93
244p|a|An open wooden vessel formed with staves, bottom, and hoops; a kind of short...	j:1ns3,43;wk2,19;1d9n,14
244q|n|An ancient trumpet.	v:a7s,56
244r|n|Of or pertaining to a tube; specifically, of or pertaining to one of the...	a:vdr,35
244v|n|A hollow cylinder, of any material, used for the conveyance of fluids, and for...	a:pqh,140;1jrj,104;9c1,102;24id,98;alf,95;s7d,78;1igx,76;s6x,71;274e,67;21vk,65	v:1ou4,73;emd,67;1kcy,64;1szx,61;ex4,59;1tvg,50;1whz,48	V:ex4,59;120h,55;da9,50;f70,45;r4i,44;rr5,39;ex2,38;1o96,35;15ix,34;gaf,32	n:2eq,110;aap,109;24id,98;26iq,95;29sw,91;1r7d,91;55j,87;1iqe,87;1jzo,86;22ss,86	N:31s,116;1g17,60;1jdq,58;1xk3,58;qs2,47;96w,28;2334,26
244y|n|A fleshy, rounded stem or root, usually containing starchy matter, as the...	n:177c,198
244z|n|A small knoblike prominence or excrescence, whether natural or morbid; as, a...	a:1vhw,44;29ow,37	N:5xy,158;5y0,157
2452|a|Having tubercles; affected with tubercles; tubercled; tuberculate.	j:5xy,157;kqg,99
2458|n|A constitutional disease characterized by the production of tubercles in the...	a:1mrq,122	v:jlp,70	n:5y0,133;296i,42;1l7,25
2459|a|Having tubercles; affected with, or characterized by, tubercles; tubercular.	j:kqg,106;1lqj,90
245c|n|A plant (Polianthes tuberosa) with a tuberous root and a liliaceous flower. It...	n:1vwd,126
245f|a|Covered with knobby or wartlike prominences; knobbed.	j:1qzd,118
245t|n|of Tube	n:1r7d,120;90f,95;ux5,89;1xnd,83;136a,64
2460|n|Having the form of a tube, or pipe; consisting of a pipe; fistular; as, a...	N:96w,89
2460|a|Having the form of a tube, or pipe; consisting of a pipe; fistular; as, a...	j:8fa,115;96w,89;f4x,77;1nwv,72;sx7,42
246m|n|A long, narrow sword; a rapier.	n:tc2,119;nyt,56
246m|v|To draw up; to shorten; to fold under; to press into a narrower compass; as, to...	d:1vsb,91;2fi,13;1cdu,5	D:nyt,56;5s7,25
246o|v|of Tuck	o:1r4p,4	s:1bty,87;240n,86;27fe,71;1v56,68;24pg,63;46r,60;20kj,58;wow,58;vif,47;1cxx,39	d:fz5,103;1vsb,93;dzg,61;1c0w,58;282m,50;1rlq,50;at1,45;d9t,28;rse,22	D:1vsb,88;dzg,53;1c0w,50;1210,49;5s7,49;1rlq,46;251z,45;d9o,17;5y1,12;290h,9
246p|n|One who, or that which, tucks; specifically, an instrument with which tuck are...	a:13z3,51	v:1xi1,133;1q72,30	V:ubu,24;24cu,18	n:1xi1,133;22nj,99;1wlu,97;vn2,87;hwp,84;hp5,79;75o,69;14te,69;hqf,67;um3,62	N:24h2,86
246r|v|of Tuck	d:1zq,127;at1,60;21r7,25	D:5s7,35
246u|n|Of or pertaining to a royal line of England, descended from Owen Tudor of...	V:ti5,70;1r0m,40;1wyo,32;17di,5;28fg,2	n:183e,51	N:gq5,82;1uae,69;17yh,60;4bp,56;1hp7,53;htf,48;9jo,46;tgm,40;ykq,39;28w2,36
246u|a|Of or pertaining to a royal line of England, descended from Owen Tudor of...	j:uak,78;17y6,78;mq1,77;1bq8,75;wkr,53;22d8,37;yla,34	e:ms7,28
246x|n|The third day of the week, following Monday and preceding Wednesday.	a:28q3,102;sku,42;1ces,37;15bd,35;1axq,24;1t2s,14;1ya7,13;rwe,8;dzs,4	v:1uhb,135;sku,42;1wm1,20;dzs,4	V:sku,32;1kwg,29;15bd,22;18h6,21	n:f9y,83;1ajj,69;mu0,67;786,48;1ces,37;hv4,32;261u,14;wkr,14;16qr,11;huw,3	N:1tm7,76;1d1w,74;13my,72;1dmp,72;46m,72;i2n,71;1tmh,71;140t,71;r9u,71;141f,67
246x|a|The third day of the week, following Monday and preceding Wednesday.	j:psr,59
246z|n|A soft or porous stone formed by depositions from water, usually calcareous; --...	a:184x,149;a3w,135;27op,107;1vvg,59	n:184x,149;27op,107
2471|n|Same as Tufa.	a:a3w,138;27op,122
2473|n|A collection of small, flexible, or soft things in a knot or bunch; a waving or...	a:9si,94;iwz,78;21wz,56;vs8,49;1vhw,48;28oj,39;1op7,39;xvm,36;7md,34;16i4,32	n:iwz,78;29oj,73;vs8,49;1op7,39
2474|n|of Tuft	N:wj2,46
2474|v|of Tuft	o:xft,99;20kj,79;von,76;gvv,68;1jbw,61;8yz,57;saw,57;wj2,46	d:16i4,5
2474|a|of Tuft	j:xft,99;20kj,79
2479|n|A pull with the utmost effort, as in the athletic contest called tug of war; a...	a:1hon,59;1u2r,49;27bo,48;269c,46;rsa,45;ujc,44;1wem,36;19k7,35;1z59,35;1nk7,33	v:go6,27	V:shd,41;m9q,31;6w0,22;1r0m,22;abe,20;28fg,17;1gpw,15;22p8,12;1n21,11;16sq,8	n:1xmg,71;1hon,59;1qzo,51;vi3,28	N:gnj,51;8cf,50;ao7,36
247b|n|See Tug, n., 3.	N:ao7,73
247b|v|See Tug, n., 3.	o:ao7,73
247c|v|of Tug	s:28vf,47	d:21r7,9	D:27fb,71;wrc,49;5s7,29;1l3,28
247e|n|of Tug	a:1b5y,4;vrg,1	n:wo1,18
247e|v|of Tug	s:1qzo,62;jd7,61;wo1,18;17s5,6	d:1xx3,17	D:26k4,75;28u0,64;wrc,37;5s7,36
247g|n|Superintending care over a young person; the particular watch and care of a...	a:1lnv,75;t96,49;1z4b,28;1w1v,6	v:1gz1,54;t96,49	V:adm,13	n:251z,21	N:ras,101
247i|n|A large bulrush (Scirpus lacustris, and S. Tatora) growing abundantly on...	N:14z9,96;1qs3,79;153j,65
247j|n|Any plant of the liliaceous genus Tulipa. Many varieties are cultivated for...	a:7yj,62;29l4,56;28to,49;1uus,43;vrg,6	V:1u22,75	n:7yj,62;29l4,56;5i6,53;22mq,42	N:17vp,99;jba,73;23gg,72;2945,57;u5b,49
247j|v|Any plant of the liliaceous genus Tulipa. Many varieties are cultivated for...	o:23gg,72;6r5,59;2945,57
247j|a|Any plant of the liliaceous genus Tulipa. Many varieties are cultivated for...	j:jba,73;23gg,72;6r5,59;2945,57;u5b,49
247o|n|To allure; to tole.	v:6vy,68;18oe,49;1t65,14	V:1czb,48	n:nc5,64;165r,4	N:1czb,48
247o|v|To allure; to tole.	o:1szi,39	s:26fq,84;296i,30
247o|a|To allure; to tole.	j:yoj,84;1czb,48
247p|n|In plate armor, a suspended plate in from of the thigh. See Illust. of Tasses.	a:nqr,92;1j0i,81;28oj,60;7yj,51	v:nqr,92	V:8ta,69	n:28oj,60	N:26tx,90;m9e,63
247s|n|Act of tumbling, or rolling over; a fall.	V:abe,0	n:285t,15	N:obz,78;x11,69;rp0,44
247s|v|To roll over, or to and fro; to throw one's self about; as, a person on pain...	o:x11,69	s:yla,30;285t,15;huw,3	d:1w23,24	D:1f3h,75;x11,69;m21,41;265j,9
247u|v|of Tumble	o:6ro,85;x11,76;1ixh,74;189s,40;1v6i,23;mss,19;x0g,18;1szi,17	s:wj2,37;gke,33;1y9u,31;lqv,26;1vqz,26;saw,24;rwn,23;c7y,15;1szi,14;wk2,14	d:1m0i,35;1c0o,31;qw7,31;1ut3,22;wk2,14;1w4g,14;2aq,12;1431,3	D:x11,76;1f3h,68;1cp5,68;5zo,62;5zk,52;m2k,51;77,47;m21,40;268l,39;1f2t,37
247u|a|of Tumble	j:6ro,85;1ixh,74;bux,62;x2b,52;wj2,45;189s,40;6r5,39;1v6i,23;1qu6,22;mss,19
247w|n|One who tumbles; one who plays tricks by various motions of the body; an...	a:nxi,65;1xw2,60;21yy,48;20mi,47;7md,42;1593,38;1t2s,37;e3m,30;tml,25;1vhw,20	v:ux5,70	V:rr5,51	n:yfh,68;267e,47;1ke,4
2480|n|of Tumble	a:16ob,49	n:x11,51;1qs3,21;1szi,17;285t,6	N:shp,60;gke,38;189s,31;1szi,29;1y9u,28;1e3p,3
2480|v|of Tumble	o:1zqo,71;x11,68;shp,60;m2k,49;x2b,45;gke,38;229r,36;284z,34;189s,31;1szi,29	s:x11,51;yt3,45;dyo,31;1y9u,31;wj2,31;162j,27;1qs3,21;1szi,17;wk2,10;285t,6	d:qw7,28;1c0o,11;wk2,10;2fi,2;2aq,1;2cf,1	D:x11,68;m2r,42;m21,41;5zk,38;4m6,15;2bg,14;t15,13;5y1,1
2480|a|of Tumble	j:1y9u,28
2482|n|A cucking stool for the punishment of scolds.	N:ay9,111
248a|n|A morbid swelling, prominence, or growth, on any part of the body; especially,...	n:8y4,89
248d|n|A little hillock; a knoll.	v:1rn5,13	V:6w0,40	n:8k,15	N:1fpm,118;1695,44
248n|n|The commotion or agitation of a multitude, usually accompanied with great...	a:tzi,72;tdj,61;ert,59;rl0,54;1cp9,54;11fh,54;trh,53;28to,52;r8o,50;1kcb,50	v:1yxg,90;hwb,75;1qt2,58;ymg,56;10ti,45;1qqx,30;w00,29;10te,27	V:1yx9,76;1djl,68;1nw5,64;4m5,63;oka,61;bdc,54;1qp5,49;e0r,39;10te,37;s5l,37	n:1yxg,90;hwb,75;tzi,72;28tr,59;1qt2,58;8fc,40;290l,4	N:bdb,38;28to,17
248n|v|To make a tumult; to be in great commotion.	o:bdb,38	D:1ezv,33;4m6,17
248u|a|Full of tumult; characterized by tumult; disorderly; turbulent.	j:42f,82;1lnt,80;c26,77;1nrk,76;224l,72;1o3h,71;267x,70;1qsz,68;bux,66;4z9,65	e:15u7,6;1awf,0
248v|n|An artificial hillock, especially one raised over a grave, particularly over...	a:1bxk,67;1593,49
248w|n|A large cask; an oblong vessel bulging in the middle, like a pipe or puncheon,...	a:23ta,112;vrg,32	n:27zs,118;23ta,112;1hhn,69;vrg,32;1dzo,9
248w|v|To put into tuns, or casks.	d:21r7,12
248x|n|The Opuntia Tuna. See Prickly pear, under Prickly.	v:15k5,96;adm,24	V:rwn,88	n:1e9v,163;15k5,96	N:rwn,88;1y5i,70
248z|n|A rolling, marshy, mossy plain of Northern Siberia.	a:230w,126	V:15hs,48
248z|v|A rolling, marshy, mossy plain of Northern Siberia.	o:von,79
248z|a|A rolling, marshy, mossy plain of Northern Siberia.	j:von,79
2490|n|A sound; a note; a tone.	a:1esq,112;1sxr,74;1mih,73;191w,64;lsq,63;16iw,62;wxv,60;1vaw,60;1ar4,58;1ja5,57	v:1qwe,79;wxv,60;1494,25;1491,12	V:1jg4,48;qh3,45;imu,38;1rwo,37;bu6,34;1o94,16;a7s,13;1r0m,11;6w0,4;14na,3	n:27z4,84;25p,81;1w9x,79;13t0,75;1mih,73;19dp,70;1sq6,53;1e3x,52;z38,52;1ayu,48
2490|v|To put into a state adapted to produce the proper sounds; to harmonize, to...	d:200t,45	D:1l3,7
2491|v|of Tune	s:1ipn,81;126d,68	d:1m3c,60;2fi,26;1cdu,11;21r7,7
2492|a|Harmonious; melodious; musical; as, tuneful notes.	j:224l,87;1chr,86;mxd,85;1otl,81;27se,80;ce2,79;1ycv,78;bs2,78;1bi1,77;22o4,68	e:1awf,6
2493|a|Without tune; inharmonious; unmusical.	j:1j2g,86;1w3l,80;27nr,54
2494|n|One who tunes; especially, one whose occupation is to tune musical instruments.	n:1ipn,133
2496|v|A rare element of the chromium group found in certain minerals, as wolfram and...	o:9js,151
249a|n|A group of roving Turanian tribes occupying Eastern Siberia and the Amoor...	n:27zk,103
249d|n|An under-garment worn by the ancient Romans of both sexes. It was made with or...	a:1vb9,123;yd9,98;1upv,78;1se8,75;1mz8,63;goz,63;89s,56;16ta,51;28oj,51;1ev9,51	v:yd9,98;8y1,91;te3,90;nqr,70;sdp,56	V:8mz,85;n10,81;nqr,74;1o96,66;r4i,63;17di,8	n:169m,68;goz,63;26v9,57;1upu,54;ys7,53;da7,47	N:940,79
249l|n|of Tune	N:swm,112;14m2,106;dos,106;126d,71
249l|v|of Tune	o:dos,106	s:22cu,13
249m|n|A sharp blow; a thump.	v:1rn5,49	V:28fg,37
249q|n|A vessel with a broad mouth at one end, a pipe or tube at the other, for...	a:1v83,74;hrg,37;7md,37;1bv9,37;17jj,34;vs8,33;7yj,27;16r0,26;16xy,18;1vhw,13	v:28vs,49	V:15ix,43;hdm,26;1rdb,25	n:b02,98;1yt4,76;1v83,74;bud,64;73k,47;1bxz,45;1qu6,40;12as,39;7md,37	N:op7,45;1b4p,36;27y4,30;xwg,28;hdm,26
249q|v|To form into a tunnel, or funnel, or to form like a tunnel; as, to tunnel...	o:22mq,28	s:1nwt,60;1nwv,56
249r|v|of Tunnel	D:224y,61
249v|n|of Tunny	a:180o,61
249x|n|Any one of several species of large oceanic fishes belonging to the Mackerel...	a:1vhw,47	N:rwq,144;rwu,104
249x|a|Any one of several species of large oceanic fishes belonging to the Mackerel...	j:rwn,90
24a4|n|The urus.	n:1ua,145
24a8|a|Of, pertaining to, or designating, an extensive family of languages of simple...	j:1egk,96;1hgk,41
24ab|n|A headdress worn by men in the Levant and by most Mohammedans of the male sex,...	a:13sh,95;1eg1,70;1se8,69;1vrm,69;vs8,63;1op7,51;28oj,50;29l4,49;wpa,44;ynt,42	v:13sh,95	V:24ht,66;299j,49;8ry,44;1r4p,19;17di,7;abe,5	n:ubr,86;1bj3,82;1u3l,80;vf6,65;1upu,46;vbe,42;1uqv,42	N:1r4p,19
24ab|v|A headdress worn by men in the Levant and by most Mohammedans of the male sex,...	s:29l4,49
24ab|a|A headdress worn by men in the Levant and by most Mohammedans of the male sex,...	j:299j,49;r45,42;1r4p,19
24ad|v|Wearing a turban.	o:x0g,64;rpj,59
24ad|a|Wearing a turban.	j:24c5,114
24ak|a|Having the lees or sediment disturbed; roiled; muddy; thick; not clear; -- used...	j:mul,89;18lg,87;18ni,83;1y9u,74;1wa6,66;sd9,63;bud,62;59z,60;229r,59;1qs3,55	e:1vcq,55;1w24,39;15u7,21
24au|n|A water wheel, commonly horizontal, variously constructed, but usually having a...	a:1xfu,93;1acc,61;1cdz,46;vrg,24	n:1xmg,96;1xfu,93;uae,74;1cdz,46	N:28if,96;obw,92
24b2|n|A large European flounder (Rhombus maximus) highly esteemed as a food fish. It...	a:8f9,80;dq6,57;1593,32	n:220l,161;2188,128;984,115;240p,98;8f9,80
24b3|n|The quality or state of being turbulent; a disturbed state; tumult; disorder;...	a:1hv3,74;1b5y,18
24b5|a|Disturbed; agitated; tumultuous; roused to violent commotion; as, the turbulent...	j:1zr4,75;22tf,70;l5z,64;4ji,61;224l,61;1aah,59;isf,56;vly,55;nfe,54;215x,53	e:15u7,23;1w24,22;1awf,12;2753,5
24b8|n|A member of a tribe of Turanians inhabiting a region east of the Caspian Sea.	a:1dub,46	N:o0c,123
24bc|n|A large, deep vessel for holding soup, or other liquid food, at the table.	a:yjq,67;1593,43	n:1wa2,110;1s5o,88;1uqv,70
24bf|n|That upper stratum of earth and vegetable mold which is filled with the roots...	a:1x42,114;26zy,89;1b0z,88;1wg4,83;1vuy,80;vov,76;vs8,70;nsf,64;nbc,63;gq5,63	v:1x42,114;1vlv,74;234j,60;29nc,52;hea,37;9qn,29;hdm,11	V:1xi9,93;1ztc,38;gaf,34;sxm,33;qjy,32;162j,29;26ei,13;vu2,13;wwv,12;rbz,11	n:29lc,98;26ve,89;sdo,81;vs8,70;jox,67;6ff,65;nsf,64;26v9,62;18if,50;15wz,44	N:253k,83;yua,67;dbk,53;1vkq,41;ruy,40;1qyb,36;27ya,31;162j,29;yla,21;wwv,12
24bf|v|To cover with turf or sod; as, to turf a bank, of the border of a terrace.	s:nsf,64
24bf|a|To cover with turf or sod; as, to turf a bank, of the border of a terrace.	j:yua,67;1vkq,41;1qyb,36;27ya,31;yla,21
24bo|n|of Turf	a:vs8,75
24bp|n|Abounding with turf; made of, or covered with, turf.	a:1649,52	N:16kc,140
24bp|v|Abounding with turf; made of, or covered with, turf.	o:16kc,140
24bt|n|Alt. of Turgescency	a:1ty2,107
24bx|a|Distended beyond the natural state by some internal agent or expansive force;...	j:njj,85;1y9u,66	e:1w24,49
24c5|n|A member of any of numerous Tartar tribes of Central Asia, etc.; esp., one of...	a:24ad,114;vlo,79;25z8,76;x41,55;1xjk,53;uk3,41;29ow,37;21g0,36;90y,33;1dub,27	v:1nw5,59;24cr,25;24cu,16	V:174c,93;1bss,32;26ei,23;1tk2,16;6w0,14;1y3s,7	n:1esc,72;1nw5,59;29ow,37;lqv,34;vrg,27	N:1vkz,50;1gol,45;1qc0,43
24c7|n|An empire in the southeast of Europe and southwest of Asia.	a:8iq,104;28to,61;1qt5,58;r4x,41;lu5,33;dq6,32;7md,32;1qk8,22;21wz,19;rt0,8	v:8iq,104;8f9,63;1go1,57;1yhv,51;1mvp,49;5bx,42;5bv,27;1zml,25;mu9,19;20md,16	V:8iq,88;tcr,51;8ra,30;tru,30;1mr7,21;231i,18;9b8,9;6w0,7;hdm,2;x8j,2	n:8iq,104;1qt4,85;4v9,82;21oy,65;8f9,63;xft,62;28to,61;pq6,58;vry,56;1yhv,51	N:1koz,131;v9n,113;1qt6,108;9va,93;8iq,88;awu,87;gfa,85;1qz8,83;1qia,79;dho,64
24c7|a|An empire in the southeast of Europe and southwest of Asia.	j:62l,47
24c8|n|of Turkey	a:28to,81;r4x,54;29ow,26;rl5,24;16i4,3	v:ys2,57;vgn,16	V:v9o,115;s76,47;sh5,45;3d8,26;abe,5	n:28to,81;mny,38;165r,8	N:v9o,115
24cb|n|The language spoken by Turks, esp. that of the people of Turkey.	a:1eg1,37;on3,13	v:257k,19;1whv,14	n:251z,18;29ow,3	N:1for,91;1gp4,87;wsd,84;6jh,79;nw5,74;1x6e,70;nn4,69;gmg,64;24j,57;21gh,55
24cb|v|The language spoken by Turks, esp. that of the people of Turkey.	o:1e8k,51;1gr2,47;1ykg,43;1gzi,9
24cb|a|Of or pertaining to Turkey or the Turks.	j:22xv,113;1zwv,107;6ge,100;1bxa,98;1a00,95;1for,91;1a4e,90;n4c,87;1gp4,87;wsd,84	e:1l1k,83;1mxq,28;242e,18
24cm|n|An East Indian plant of the genus Curcuma, of the Ginger family.	a:1kqa,92;16i4,30	N:27e2,91;1kq9,88;1g7i,61
24co|n|Harassing labor; trouble; molestation by tumult; disturbance; worrying...	a:1t7s,91;10jl,69;133o,67;tdj,66;fa9,65;ert,62;11tr,62;o5z,61;1hv3,59;26k1,59	v:1t7s,91;shr,84;bdd,83	V:1lth,47;28fg,9	n:shr,84;bdd,83
24cq|v|of Turmoil	D:ptd,73
24cr|n|The act of turning; movement or motion about, or as if about, a center or axis;...	a:145l,51;4i9,45;9u,42;jp1,38;25c6,35;12zy,34;14cl,34;1s4g,34;1u2r,33;2wb,31	v:1xq0,63;11x0,25;1q9c,15;y8i,12;fjg,12;1dgd,5;1z2o,5;i3z,5;hr9,3;1ttb,3	V:6x5,39;1z43,36;l4e,33;1jnb,33;132q,29;vp5,29;zy0,26;1peq,25;nch,24;1xxv,22	n:1xq0,63;13u9,43;wfc,39;1r4q,28;jnx,27;c1t,23;29cn,22;1jv6,17;5zk,17;4uw,13	N:17i3,38;1jnb,33;mu7,32;1cxn,31;1ete,25;21y3,16;1z2m,12;wx,8;1op7,5;227r,5
24cr|v|To cause to move upon a center, or as if upon a center; to give circular motion...	o:11j6,59;ayk,59;1zex,57;1g8a,50;233i,50;1r4l,48;677,43;1bjj,40;20kj,38;1gf8,38	s:13u9,43;mp2,30;24gx,25;27um,22;231q,22;29cn,22;4uw,13;y8i,12;mbf,12;14fi,12	d:1x3i,21;1pvv,20;125m,20;5zk,17;pt8,14;uvv,12;1by8,11;1335,8;7ey,7;1kie,7	D:4vb,47;26fd,45;1r4p,33;y8i,33;268b,32;1d6i,31;5y1,30;9pa,30;4m6,27;gb4,26
24cu|n|of Turn	a:14cl,40	n:dgg,26;d5h,0	N:29yo,44;1bjj,34;xm9,19
24cu|v|of Turn	o:18b,59;133r,56;y8j,49;1g8a,48;ayk,47;1fub,46;29yo,44;1cxn,43;y8i,42;233i,41	s:xbi,42;1g6i,41;14m2,41;5yz,41;14cl,40;u59,39;1xoe,37;15jr,35;16vh,35;fge,33	d:18g,40;10rk,36;11u4,32;xlg,32;tbi,30;1pvv,30;ih4,28;mjr,27;18ka,26;125m,25	D:268b,61;18b,59;21zn,51;4vb,49;1u2z,49;9w,48;hxf,46;22xn,44;11x1,43;y8i,42
24cw|n|One who turns; especially, one whose occupation is to form articles with a...	a:171b,64	v:1bss,38;1rn5,1	V:1odh,69;m7d,42;16xg,35;1pmb,26;14l8,23;1n21,8;28fg,4;abe,2;19k1,2;g3c,0	n:1g1f,112;dv4,71;1r1n,67;a2v,57;7vf,54;1fsr,53;4rt,46;xgs,42;ao7,41;13uw,40	N:1fw5,122;13wp,43;m7d,42;1635,41;mr3,38;um3,30;13uw,28;2810,14
24d2|n|of Turn	a:14cl,36;1wtf,31;29d7,23;9u,21;tav,14;17kp,12;1z59,12;1pz5,12;5zk,10;22dc,10	V:1wkh,18	n:28if,23;bdd,23;72f,22;290l,17;1pz5,12;229r,8;6vj,3	N:15cl,69;1fub,45;1h6r,36;1ndd,31;24e2,31;1jvx,28;1b56,28;28if,19;arv,11
24d2|v|of Turn	o:15cl,69;1g8a,55;1fub,45;1r4p,44;y8j,41;133r,40;233i,38;1h6r,36;goz,32;y8i,32	s:1agb,40;b0q,39;1vo5,35;15jr,33;xy1,33;u5d,26;156r,24;28if,23;bdd,23;1xui,22	d:o60,46;an,39;ih4,31;zhx,31;21r7,30;9w,27;1pvv,26;at4,24;fjy,23;15id,22	D:1u2z,45;1r4p,44;4vb,41;hxf,41;9w,39;268b,37;22xn,36;34m,36;991,33;28gg,32
24d4|n|The edible, fleshy, roundish, or somewhat conical, root of a cruciferous plant...	a:2007,82;1o86,66;y61,57;28oj,36;28to,36;1109,35;1uus,32;1593,31;1vhw,17;1dub,10	v:165r,1	V:1gsb,81;hdm,44	n:1saz,104;2007,82;28oj,36;28to,36;1109,35;165r,1	N:1gsb,81;9wx,76;1wa2,76;1t66,71;ro1,66;1t14,51;x0g,23
24d4|v|The edible, fleshy, roundish, or somewhat conical, root of a cruciferous plant...	o:1nuz,112;bee,84;1roi,76	s:ay0,117;1e0e,72
24d4|a|The edible, fleshy, roundish, or somewhat conical, root of a cruciferous plant...	j:1t66,71;ro1,66;x0g,23
24d6|n|A person who has charge of the keys of a prison, for opening and fastening the...	a:1dub,19;16i4,17	V:16sq,37;abe,28;1rn5,16
24d7|n|of Turnkey	n:24ia,40
24d8|n|The act or result of turning over; an upset; as, a bad turnover in a carriage.	n:1e0e,104;14s7,80;231i,73
24d9|n|A frame consisting of two bars crossing each other at right angles and turning...	a:1vl9,60;1dub,34;rwe,7	V:15ix,49	n:999,87;1dub,34	N:1qsm,85;uae,75;e62,43
24de|n|One who turns a spit; hence, a person engaged in some menial office.	N:lqv,87
24df|n|A revolving frame in a footpath, preventing the passage of horses or cattle,...	n:vrg,52
24dm|n|A semifluid or fluid oleoresin, primarily the exudation of the terebinth, or...	a:lfd,94;4rf,67;16i4,13	v:1n21,25	V:28ua,5	n:1dti,71;165r,14	N:lfg,135;6ef,81;1dti,71;r2b,65
24do|n|A land tortoise.	v:ol5,62;1rn5,21	V:ubu,36	n:4cb,116;7vf,67
24dp|n|Inherent baseness or vileness of principle, words, or actions; shameful...	a:1av9,92
24dr|n|Alt. of Turquois	a:19ez,71;1fub,52;97u,43	N:nza,106;1c22,100;h71,82;1qov,79;1v3e,74;1v6i,74;89s,68;1szi,45;1y2z,44
24dr|a|Having a fine light blue color, like that of choice mineral turquoise.	j:1v6i,74;1szi,45
24dt|n|A little tower, frequently a merely ornamental structure at one of the angles...	a:4l4,107;1dlw,97;22qx,93;1z1i,86;1qcf,83;cs2,66;b7t,63;16ob,58;y61,54;1x89,51	n:1xde,95;1qcf,83;1xdf,65;29om,53;1x89,51;fqw,47;1wav,45;136a,38;ao7,28	N:1xde,103;bsg,66;1qyb,64;22xw,59;70u,48
24dt|v|A little tower, frequently a merely ornamental structure at one of the angles...	s:1wav,45
24dt|a|A little tower, frequently a merely ornamental structure at one of the angles...	j:bsg,66;1qyb,64;22xw,59;28w2,54;70u,48;1qyp,38	e:t15,44
24du|v|Furnished with a turret or turrets; specifically (Zool.), having the whorls...	o:27ya,73
24e2|n|The turtledove.	a:1ab3,109;n1b,88;vs8,54;ynt,44;ohf,36;rd7,35;1oab,29;7md,21;16io,20;1593,19	v:1vng,82;1lsn,62;b5o,59;b5i,43;mu9,41;24cr,35;1yct,32;24d2,31;24cu,30	V:1zdp,92;1um2,46;1rwo,45;s5l,40;177r,30;15ex,26;1pmb,21;a7s,20;go6,17;28fg,12	n:16ot,114;1ab3,109;1vng,82;t1w,77;1b75,74;b5o,59;vs8,54;b5i,43;1b3k,33;24d2,31	N:m15,92;1wa2,89;1otx,75;13d4,66;1xul,64;r8y,61;1u64,53;gke,51;6mb,49;28wp,49
24e6|n|The act, practice, or art of catching turtles.	N:1t14,100
24e8|n|A native or inhabitant of Tuscany.	a:1mxn,49;6pp,23;1dub,3	v:1whz,36	N:1qwq,116;27c6,77;1lm0,75;1bi1,70;4rt,52;1szi,48;1ykg,43;g8w,42;26lw,42;vi3,35
24e8|a|Of or pertaining to Tuscany in Italy; -- specifically designating one of the...	j:27c6,77;jrl,76;1sww,76;1lm0,75;1mf5,73;21gi,63;154f,59;tgr,59;22o4,55;1jv1,54
24eb|n|An exclamation indicating check, rebuke, or contempt; as, tush, tush! do not...	V:24gx,90	n:24eb,152	N:24eb,152
24ec|n|Same as Torsk.	a:1uus,63;1593,34;28oj,33	n:27z0,127;13ie,105;ng4,86
24ee|n|An elephant having large tusks.	a:vu4,75;28to,59	N:ng4,98
24eh|n|To struggle, as in sport; to scuffle; to struggle with.	a:1tw6,72;1u2r,72;tcy,67;wrc,62;rwe,23;vrg,19;16i4,18
24ei|n|A tuft, as of grass, twigs, hair, or the like; especially, a dense tuft or...	N:von,95;6mb,93
24ei|v|A tuft, as of grass, twigs, hair, or the like; especially, a dense tuft or...	o:von,95
24el|n|Be still; hush; -- an exclamation used for checking or rebuking.	V:1nqn,66;221b,17	n:24el,143	N:24el,143;1uy6,17
24em|n|The act of guarding or protecting; guardianship; protection; as, the king's...	a:1wie,61	n:251z,44
24en|n|Alt. of Tutelary	N:1rno,97
24en|a|Alt. of Tutelary	j:ijy,124;ijx,116;1rno,97;uih,79;va0,47
24eo|a|Having the guardianship or charge of protecting a person or a thing; guardian;...	j:ijy,120;ijx,116;va3,109;1rno,86;uih,85;32q,77;1wts,65;va0,53
24er|n|One who guards, protects, watches over, or has the care of, some person or...	a:1gin,112;18dd,77;1lnv,74;1tia,65;d1j,62;1pud,58;15d9,53;e85,53;51h,51;sxp,49	v:23ee,61;437,33;6q9,32;6qx,14	V:1cnx,40;23no,31;1bss,30;3d8,29;ola,29;sks,23;22lf,20;go6,16;rd0,15;14ai,14	n:1gin,112;18dd,77;1tia,65;dsh,59;1pud,58;15d9,53;qwa,52;51h,51;1fl0,45;tad,24
24ev|a|Of or pertaining to a tutor; belonging to, or exercised by, a tutor.	j:d1g,85;20f9,84
24ew|n|of Tutor	a:1lnv,74
24ez|n|The office, duty, or care of a tutor; guardianship; tutelage.	a:1lnv,84
