24ii|v|See Tie, the proper orthography.	d:21r7,27
24il|n|A tiger.	V:abe,41
24im|v|of Tie	s:1ycv,63;r5b,19	d:21r7,17;rwe,2
24in|n|See 2d Tike.	a:16i4,30
24iq|n|See 2d Tiler.	a:1rts,52;ugg,23	v:1bss,33	V:1e84,54;22p8,16;vgn,13;t2z,9;28fg,2	n:dpn,134;13uw,83;24iq,77;1ld4,71;73k,60;xgs,44;dv4,44;7ou,38;1a4g,16	N:24iq,77;21mx,71;128e,66;13uw,30
24j0|a|Like a tympanum or drum; acting like a drumhead; as, a tympanic membrane.	j:18ui,153;bcr,133
24ja|n|The ear drum, or middle ear. Sometimes applied incorrectly to the tympanic...	v:azi,101
24je|n|A prong or point of an antler.	n:1cx1,78;1wav,76;1qs3,59;1d9n,34
24jh|n|The mark or impression of something; stamp; impressed sign; emblem.	a:13h3,88;1784,87;188,85;1j6x,82;b5a,82;1akd,81;129t,80;3v6,75;pkl,70;1bhn,70	v:1lgy,51;1m1m,40;1w70,35;10av,32;15w,26;460,26;px5,25;j7c,23;q8w,21;1tva,20	V:j9o,21;gj2,21;17d,20;26ei,13	n:1akg,108;1n1k,103;9k1,90;13h3,88;1iq2,85;b5a,82;227z,81;129t,80;1aky,73;1gjw,70	N:22ss,47;29cw,33;1wj0,23;hjx,17
24jh|v|To represent by a type, model, or symbol beforehand; to prefigure.	s:1iq2,85;7z,53;zf9,42
24ji|v|of Type	d:1c0w,97
24ji|a|of Type	j:fn5,98	e:1c0w,97
24jk|v|The act or art of setting type.	o:17ay,108
24jm|n|An instrument for writing by means of type, a typewheel, or the like, in which...	a:1ket,108;2l9,42;16i4,11	V:d66,110	n:8k5,52;2l9,42	N:1qju,84;jci,83;e62,55;1g7i,50;uty,38
24jn|v|The act or art of using a typewriter; also, a print made with a typewriter.	o:17ay,108
24jr|n|Of or pertaining to typhus; resembling typhus; of a low grade like typhus; as,...	N:b06,35
24jr|a|Of or pertaining to typhus; resembling typhus; of a low grade like typhus; as,...	j:rkv,120;1js5,116;24jz,113;b06,35
24jv|n|A violent whirlwind; specifically, a violent whirlwind occurring in the Chinese...	a:vrg,21	n:1veo,117	N:1dr4,39
24jz|n|A contagious continued fever lasting from two to three weeks, attended with...	a:24jr,113;17oe,97	N:rkv,115;ovq,112
24jz|a|A contagious continued fever lasting from two to three weeks, attended with...	j:rkv,115
24k1|n|Of the nature of a type; representing something by a form, model, or...	N:234e,55;sx7,40;1sfl,32
24k1|a|Of the nature of a type; representing something by a form, model, or...	j:99h,101;28ga,98;1cvs,90;1wb8,82;143t,82;oci,70;a70,70;nhr,69;pxn,69;4jj,69	e:qw7,53;220y,27;xvw,24;28qq,20;2e6,19;pwk,17;on4,16;p3e,12;2753,5;1oar,5
24k3|v|of Typify	s:13rw,63	d:1loz,48
24k7|n|of Type	V:lvz,59
24k7|v|of Type	o:1drt,79
24k8|n|A compositor.	v:rz2,130
24kb|a|Alt. of Typographical	j:4pp,74
24kc|a|Of or pertaining to the act or act of representing by types or symbols;...	j:3ob,112;pad,104;25j8,97;1vu0,46
24kj|n|Alt. of Tyrannical	N:1zzn,100;1lj2,73;16xe,68
24kj|a|Alt. of Tyrannical	j:1zzn,100;1lj2,73;1kqj,58;28ua,20
24kk|a|Of or pertaining to a tyrant; suiting a tyrant; unjustly severe in government;...	j:1zzn,80;29o7,69;1rbi,68;gx8,63;l5z,62;em9,58;1p4n,53;17kv,50;23g1,50;1rbf,50	e:p3e,33;1w24,23;15u7,17;1dsp,16;1awf,12;22p7,6
24ko|n|To act the tyrant; to exercise arbitrary power; to rule with unjust and...	v:lzc,72	n:lzc,72
24kr|n|Tyrannical; arbitrary; unjustly severe; despotic.	N:17s5,17
24kr|a|Tyrannical; arbitrary; unjustly severe; despotic.	j:1e8k,89;wwq,72;93o,70;5l1,55;17s5,17
24ks|n|The government or authority of a tyrant; a country governed by an absolute...	a:9ok,88;bi1,80;25ua,79;18cs,76;1bfc,75;1i51,73;12sn,71;mwa,70;1ghi,70;1ljp,70	v:ii6,63;127q,61;wwr,44;227r,14	V:q64,67;1zna,66;19k1,2;ubu,2	n:1p0a,67;1eyl,65;1cwr,58;280c,56;11s4,55;1aah,47;gx8,46;19lf,35;1v9i,29;136a,27	N:1e8k,73;176u,49;gx8,46
24kt|n|An absolute ruler; a sovereign unrestrained by law or constitution; a usurper...	a:14tg,98;87y,92;vwn,82;25ua,79;1rx5,78;1rfs,77;1i51,76;anc,73;1kbu,72;25st,72	v:25cw,85;1kbu,72;pwi,59;icq,48;1fsq,32;qxe,30;8nl,20;rbz,8;6qx,4	V:1fg0,79;sii,42;s80,41;1esm,25;40e,14;221d,12;rbz,11;3d8,9;rb1,9;1pmb,8	n:14tg,98;18zn,71;gee,62;1s76,36;rd7,30;vs4,25;221b,17;ocd,11	N:1cag,64;1arn,46;hda,45;13p8,44;sii,42;17kv,38;rkv,37;14gc,32;mil,28;xgs,25
24kt|v|To act like a tyrant; to play the tyrant; to tyrannical.	o:hx6,18
24kt|a|An absolute ruler; a sovereign unrestrained by law or constitution; a usurper...	j:rkv,37
24ku|n|Curdled milk.	a:1jrj,123;1cdz,33;1dub,12	v:1o94,49	V:1tk2,39;9do,28;6q9,27;abe,11	n:2623,36;1cdz,33;1l7,22;1dub,12
24kv|n|A native of Tyre.	a:vpm,67	N:1rni,79;1nhp,66;14gc,38
24kv|a|Of or pertaining to Tyre or its people.	j:231m,106;moy,106;1mz8,101;297j,95;1tve,73;1nhp,66;14gc,38
24kw|n|A beginner in learning; one who is in the rudiments of any branch of study; a...	a:1905,64	V:adm,30
