24mc|n|A solution of continuity in any of the soft parts of the body, discharging...	a:u8z,139;17oe,106
24mf|n|of Ulcerate	N:22pi,120
24mf|a|of Ulcerate	j:22pi,120;15nb,93;x2u,55	e:60u,89
24mk|a|Having the nature or character of an ulcer; discharging purulent or other...	j:1j7p,60
24n1|n|The postaxial bone of the forearm, or branchium, corresponding to the fibula of...	V:adm,49
24n3|n|Of or pertaining to the ulna, or the elbow; as, the ulnar nerve.	N:1cam,126;1ukf,78
24n3|a|Of or pertaining to the ulna, or the elbow; as, the ulnar nerve.	j:1ukf,78
24nb|n|A long, loose overcoat, worn by men and women, originally made of frieze from...	a:1mbo,62;x50,30;21wz,26;16r0,2;1era,1	v:dl8,119;1o94,23	V:ffl,54;1uee,7;19k1,4;299g,3;g3c,1;28ua,0	n:25ja,71;1mbo,62;ga3,60;2250,46;1ezv,22;1l7,19;7fd,11;28kb,8	N:25ja,119;16yu,103;27qg,91;ga3,83;25j9,81;g7h,71;ln2,71;1xg3,71;15iu,67;wkr,63
24nc|a|Situated beyond, or on the farther side; thither; -- correlative with hither.	j:1b22,105;jfk,88;1mzj,78;1dce,74;jba,70;1t7,69;18j4,68;jls,57;27b0,48;o4i,47
24ne|n|The last syllable of a word.	n:14r3,68	N:225u,175;1o5r,137
24ne|a|Most remote; furthest; final; last.	j:1o5r,137
24ng|n|Farthest; most remote in space or time; extreme; last; final.	N:1rva,66;2w8,61;25kl,49;206g,47;1lpj,46;1rkd,29;70e,29;t9f,22;vyy,12;vo,9
24ng|a|Farthest; most remote in space or time; extreme; last; final.	j:f68,98;qli,94;jfk,89;1eun,85;v95,83;1czo,78;5ca,76;1om8,75;23w7,72;l5q,71	e:1oab,1
24nl|n|A final proposition, concession, or condition; especially, the final...	a:5ke,102;13n1,75;un2,61;99g,48;ocd,36;1t2s,33	V:iq3,92;ioe,67;1lc6,64;28ua,5;299g,5
24np|n|In the month immediately preceding the present; as, on the 1st ultimo; --...	n:r9u,54;46m,48
24nr|n|One who advocates extreme measures; an ultraist; an extremist; a radical.	a:1cqs,82	v:1jqp,116	n:1zwi,156;1jqp,116;1cid,108;1cqs,82	N:22s4,95
24nr|a|Going beyond others, or beyond due limit; extreme; fanatical; uncompromising;...	j:22s4,95;1owi,87	e:1b10,19
24nv|n|A blue pigment formerly obtained by powdering lapis lazuli, but now produced in...	a:ibb,65	N:89s,82
24nv|a|Situated or being beyond the sea.	j:89s,82
24nw|n|Being beyond the mountains; specifically, being beyond the Alps, in respect to...	N:218d,102;1gol,71
24o4|a|Spontaneous; voluntary.	j:1kuo,129
