24om|a|Producing umbels.	j:1jbw,112
24op|n|A brown or reddish pigment used in both oil and water colors, obtained from...	v:9qv,108
24os|n|Of or pertaining to an umbilicus, or umbilical cord; umbilic.	N:1p1x,85
24os|a|Of or pertaining to an umbilicus, or umbilical cord; umbilic.	j:fop,137
24ow|n|The depression, or mark, in the median line of the abdomen, which indicates the...	a:ql0,110
24p3|n|The conical shadow projected from a planet or satellite, on the side opposite...	n:1ym4,139
24p7|n|Shade; shadow; obscurity; hence, that which affords a shade, as a screen of...	a:vrg,26;1w1v,3	v:1j0b,107;uuq,58;22p8,55;20le,54;ubu,52;uum,52;20lf,52;20li,51	V:22ee,98;uun,37	n:uup,50
24p8|a|Forming or affording a shade; shady; shaded; as, umbrageous trees or foliage.	j:ahu,100;sjv,93;1tz1,78;stu,65;23gg,59;2945,57;1dub,19	e:1awf,8
24pg|n|A shade, screen, or guard, carried in the hand for sheltering the person from...	a:61h,91;mb0,76;k4i,68;sjo,55;1mz8,48;ynt,47;vs8,47;1c0s,47;13n1,47;28gk,44	v:mb0,76;1qw9,37;16w4,16	V:1y8a,79;246o,63;gah,46;8nm,41;1x30,33;1xfs,32;x8j,23;9b9,22;axs,22;1e3p,13	n:2bv,104;usv,95;1onx,89;g2c,78;1upu,60;r4x,43;1v46,42;1g7i,36;1zcj,33;179a,29	N:1qjc,87;dxb,51;gah,46;xwg,45;1izi,43;1x30,33;1xfs,32;uty,10
24pt|n|A person to whose sole decision a controversy or question between parties is...	a:1ics,74;c6z,43	V:a7s,37;1uee,22;299g,14
