24q0|a|Not able; not having sufficient strength, means, knowledge, skill, or the like;...	j:16r8,43	e:26gy,72;f47,71;22vi,70;1imw,64;28qq,55;ezz,45;b5,43;1t72,41;3zw,34;16es,31
24q3|a|Not abridged, or shortened; full; complete; entire; whole.	j:jxs,132;n1u,87
24q6|a|Not acceptable; not pleasing; not welcome; unpleasant; disagreeable;...	j:1it4,73	e:28qq,68;2e6,64;2753,19
24q8|a|Not accomplished or performed; unfinished; also, deficient in accomplishment;...	j:1mzj,74	e:1xx3,45
24qb|a|Not accountable or responsible; free from control.	j:28ly,114;1fe5,93;t8u,85;1lcf,79;1uiu,77;3ms,77;kfj,76;1gat,76;sld,75;28lj,72	e:28qq,46;1y7s,43;1erj,43;2e6,39;26gy,38;3zw,28;1hl5,26;1w24,21;p3e,20;2aq,17
24qe|a|Not used; not habituated; unfamiliar; unused; -- which to.	j:1uiu,79;176u,72;zhs,70;1wje,57;1gu9,50;14s7,50;27f9,49;t9f,48;wu,48;q63,48	e:22vi,60;28qq,54;pul,35;on4,33;2e6,32;16r0,10
24qg|v|Not acquainted.	D:psk,9
24qg|a|Not acquainted.	e:22vi,95;28qq,80;1hx7,74;26gy,72;on4,64;y1h,60;2e6,57;1lhu,55;1loz,37;1hl5,36
24qn|a|Not adulterated; pure.	j:2441,77;13y3,56
24qo|a|Not advisable; inadvisable; inexpedient.	e:2753,35
24qp|a|Not prudent; not discreet; ill advised.	e:22p7,35
24qq|a|Not affected or moved; destitute of affection or emotion; uninfluenced.	j:1bv3,83;1iu9,81;1usu,79;fp0,79;c23,76;1acp,75;1uu0,73;yq8,72;msg,70;mr9,66	e:28qq,53;b5,47;22vi,46;26gy,44;on4,43;220y,35;pul,31;3zw,30;2e6,29;1hl5,26
24qx|v|Not alloyed; not reduced by foreign admixture; unmixed; unqualified; pure; as,...	o:1jhb,79;f8h,66;13y3,56
24qx|a|Not alloyed; not reduced by foreign admixture; unmixed; unqualified; pure; as,...	j:of8,88;861,86;wql,83;1jhb,79;1s4l,75;1m9g,71;13y3,56	e:2aq,23
24r2|a|Not amiable; morose; ill-natured; repulsive.	j:215x,78;1ne1,75;l5z,73;qh4,58;bw1,56	e:1awf,12
24r6|n|The quality or state of being unanimous.	a:24v7,69;foy,65;on3,65;1uv4,64;omq,63;b4,58;1kr8,57;1hkp,55;22wi,55;e98,55	v:1pr6,59;22wi,55;1ru6,17	V:1lgx,56	n:165r,3	N:t6p,51
24r7|n|Being of one mind; agreeing in opinion, design, or determination; consentient;...	N:ezk,90
24r7|a|Being of one mind; agreeing in opinion, design, or determination; consentient;...	j:ek0,105;ii,100;27rw,98;2702,97;ezk,90;45x,84;1p7a,82;17g,81;i56,75;45b,74	e:1krb,73;2aq,44;b5,41;1c0o,39;p3e,23;1lgp,20;1hl5,19;15u7,3;ym8,0
24r9|a|Not answerable; irrefutable; conclusive; decisive; as, he have an unanswerable...	j:1p03,105;4i5,96;16oy,88;1dcj,83;gr2,62;1njd,62;1m22,58;pue,51;5l1,44;qtq,43	e:3zw,48;10xm,36;1loz,32
24ra|v|Not answered; not replied; as, an unanswered letter.	d:1xx3,33
24ra|a|Not answered; not replied; as, an unanswered letter.	j:1kuf,64;1njd,63;1lpj,62;15v6,51	e:1xx3,33;16r0,22
24rh|a|Not specially appropriate; having not special application.	j:153j,64
24rn|a|Not armed or armored; having no arms or weapons.	j:18zg,101;1nrk,76;1bcg,60;sii,59;1s7f,41;gvl,40;17s5,31;29pb,31;18vi,30;ela,28	e:22vi,54;1b15,50;on4,46;4v2,45;9k,38;28qq,34;1hl5,27;szx,16;2aq,15;t15,14
24rt|a|Not assuming; not bold or forward; not arrogant or presuming; humble; modest;...	j:j32,91;qkp,80;1iu9,72;17xj,55;1hwv,35;x0g,25;17s5,19	e:1awf,6
24rw|a|Not attached; not adhering; having no engagement; free.	j:293f,53
24s3|n|Not avoidable; incapable of being shunned or prevented; inevitable; necessary;...	N:puo,42
24s3|a|Not avoidable; incapable of being shunned or prevented; inevitable; necessary;...	j:jhj,95;il6,83;11fa,78;ezt,75;qgu,75;1zsg,71;1hvg,71;il0,71;ae,70;1c1v,69	e:b5,49;3zw,40;2aq,38;1hmg,26;1w23,25;21u3,21;10xm,20;ym8,11
24s5|a|Not aware; not noticing; giving no heed; thoughtless; inattentive.	e:1ysm,95;11u8,79;1tpo,76;22vi,75;1t72,70;26gy,63;28qq,63;wqk,60;1np9,58;3zw,57
24s6|n|Without design or preparation; suddenly; without premeditation, unexpectedly.	a:1zsk,43;1np9,20	v:om2,68;20lf,67;1y1x,59;1zsk,43	V:1yfl,31
24s9|a|Not balanced; not in equipoise; having no counterpoise, or having insufficient...	j:19ou,58;1hgk,24	e:18xz,106;e9a,56;16i4,10
24sk|a|Not bashful or modest; bold; impudent; shameless.	j:sr4,126
24sq|v|Not becoming; unsuitable; unfit; indecorous; improper.	s:2881,11
24sq|a|Not becoming; unsuitable; unfit; indecorous; improper.	j:15y3,106;160j,77;em9,59;m9e,57;1554,42;40d,41;wj,39;17xj,38;2881,11	e:xvw,57;2e6,54;qod,50;p3e,41;28qq,40;2753,26;15u7,17;2aq,14;1awf,5
24t5|n|The withholding of belief; doubt; incredulity; skepticism.	a:1dh5,73;819,68;26gq,68;1fju,15	V:1u0i,10;adm,7;28ua,2	n:1l7,36;224y,27
24t7|n|One who does not believe; an incredulous person; a doubter; a skeptic.	a:1ics,98	v:5re,96	V:18h6,23;28ua,9;299g,9
24t8|v|Not believing; incredulous; doubting; distrusting; skeptical.	o:ytf,56;lqv,53;13y3,49;1m3,43;1hgk,40;qqk,39;x2u,33;r5b,29	D:1xx3,13
24t8|a|Not believing; incredulous; doubting; distrusting; skeptical.	j:13sb,83;552,74;ytf,56;297r,42;qqk,39;28t2,38;r5b,29	e:2aq,20
24ta|v|To free from flexure; to make, or allow to become, straight; to loosen; as, to...	d:1cdu,30
24tb|n|of Unbend	a:1xt6,80;1ru6,16	V:28ua,15	N:1lj2,58
24tb|v|of Unbend	o:129g,81;fqe,70;1pvx,60;1lj2,58;5ea,54;1jyl,51;1wts,49;bw1,43;28ua,15;17s5,7
24tb|a|Not bending; not suffering flexure; not yielding to pressure; stiff; -- applied...	j:1lj2,58;5ea,54;1jyl,51;1wts,49;bw1,43	e:1awf,7;1b10,5
24te|n|of Unbend	n:9dp,77
24te|a|of Unbend	j:x0g,45	e:r16,34;1cdu,19
24tp|a|Free from bias or prejudice; unprejudiced; impartial.	j:y0k,82;1e6l,66;19ou,63;1o9k,62;27b0,52;qqk,47;1oc2,42	e:1awf,4
24tr|a|Not bidden; not commanded.	j:w45,94;20zt,72
24ty|a|Not blemished; pure; spotless; as, an unblemished reputation or life.	j:129g,97;28p3,92;bw1,77;ycu,66;27h5,63;1bsr,43;163a,30
24tz|v|To deprive of blessings; to make wretched.	s:297r,82
24u0|a|Alt. of Unblest	j:25j8,76;1x1z,66
24u5|a|Not bloody.	j:1rkd,121
24u6|a|Not blushing; shameless.	j:n61,132;10bt,106;5g5,99;17xj,42	e:1awf,4
24ud|n|Not born; no yet brought into life; being still to appear; future.	V:18h6,10	N:c7i,68
24ud|a|Not born; no yet brought into life; being still to appear; future.	j:5w1,92;11dx,71;c7i,68;5wm,59;c7y,44;1ns3,39;1w9l,32;297r,20;163a,18	e:1xx3,29;21r7,4
24ue|a|Not borrowed; being one's own; native; original.	j:1649,63
24uk|n|imp. & p. p. of Unbind.	n:1lzi,140;29w8,79;wj2,69	N:rb7,42
24uk|v|of Unbind	s:wj2,69
24uk|a|of Unbind	j:wj2,64;rb7,42
24um|n|Having no bound or limit; as, unbounded space; an, unbounded ambition.	N:1lj2,42
24um|a|Having no bound or limit; as, unbounded space; an, unbounded ambition.	j:161e,88;15t,82;uha,79;1603,79;yj5,79;eou,78;22lq,75;2h6,73;552,73;2i8,72	e:2aq,24
24uo|v|Not bent or arched; not bowed down.	o:x0g,80
24uo|a|Not bent or arched; not bowed down.	j:x0g,80
24v1|a|Not begotten; unborn.	j:17d4,92;gjg,82
24v6|v|Loosed from the bridle, or as from the bridle; hence, unrestrained; licentious;...	o:215x,65
24v6|a|Loosed from the bridle, or as from the bridle; hence, unrestrained; licentious;...	j:160m,127;1tjs,107;161e,103;174r,101;1178,87;qnu,85;tsl,78;176u,78;isf,73;1gqd,73	e:1awf,2
24v7|v|Not broken; continuous; unsubdued; as, an unbroken colt.	o:15py,44	d:1xx3,17
24v7|a|Not broken; continuous; unsubdued; as, an unbroken colt.	j:fa7,95;rrk,86;dwj,80;sah,76;bqo,70;24r6,69;1ar5,69;qbf,68;1toh,68;f9v,67	e:1krb,39;2aq,38;3zw,29;1erj,21;1hl5,19;b5,19;1xx3,17;1y6n,12;1c0o,8
24vn|a|Not canny; unsafe; strange; weird; ghostly.	j:14jo,91;lfp,76;1kxs,69;r3v,67;qul,58;54,56;1tip,49;rb3,49;1v3m,46;r45,41	e:1khk,74;2aq,48;1w24,19
24w8|n|Not certain; not having certain knowledge; not assured in mind; distrustful.	a:19k7,19	V:yef,13	N:23f8,37;2881,14
24w8|a|Not certain; not having certain knowledge; not assured in mind; distrustful.	j:j78,80;21bn,79;uzu,67;pm4,66;smp,65;1uno,64;5la,64;s7s,58;1rfi,54;txg,53	e:1w24,34;p3e,32;1y7s,23;1xx3,20;19k7,19;qod,19;3zw,19;2753,18;2e6,16;xvw,14
24wa|n|of Uncertainty	a:180o,49;1z4b,23
24wb|n|The quality or state of being uncertain.	a:1q0,75;ezv,62;23hh,60;12sn,56;1fsh,54;26gq,53;yh1,52;1hv3,51;1jh9,50;xub,46	v:10ti,41;m01,25;r8l,22;1ru6,16	V:1p0r,69;5d9,61;4ja,57;1px7,52;1lgx,49;efx,46;bdc,35;fa2,22;6w0,10;6q9,5	n:m7w,55;v2i,50;26f5,24
24wi|a|Not charitable; contrary to charity; severe in judging; harsh; censorious; as,...	j:hwj,89;rb3,46;1hwv,43;297r,42	e:qod,58;2753,20;1awf,10
24wo|a|Not chaste; not continent; lewd.	j:1lmg,78;hu2,76;t9f,70;16xe,57;293f,48;2931,40;163a,35;1dzo,3
24wu|a|Not Christian; not converted to the Christian faith; infidel.	j:1l5a,86;em9,60;1wts,49;1bya,38	e:2753,11;1awf,3
24xb|n|Not circumcised; hence, not of the Israelites.	n:18vi,45
24xb|a|Not circumcised; hence, not of the Israelites.	j:1ibq,142
24xf|n|Not civilized; savage; barbarous; uncivilized.	a:15kq,38	N:obx,74;3d4,47
24xf|a|Not civilized; savage; barbarous; uncivilized.	j:obx,74;23g1,67;17xj,48;3d4,47;296i,45;21y4,24	e:qod,52;2753,23
24xi|a|Not civilized; not reclaimed from savage life; rude; barbarous; savage; as, the...	j:g7r,52;1hgk,50;ela,47;13d1,45;1xja,43;1bya,34;17s5,26;18vi,22	e:26gy,55
24xl|n|The brother of one's father or mother; also applied to an aunt's husband; --...	a:18d7,67;28rt,44;1gta,42;i27,41;1e9u,37;hwt,36;117a,34;1g5,33;1513,30;729,29	v:n9j,46;udh,45;1q8w,43;12o7,40;6qp,36;11ww,36;e1p,35;1pc7,35;kke,34;1niu,33	V:1m9d,53;1xui,51;27z1,44;wum,39;1itu,26;4zi,25;1pqy,23;vxa,22;1hwn,22;jz3,20	n:5xp,51;hwt,36;29m4,34;1ayw,21;18j8,21;1kb1,20;21y3,20;1cuv,19;179b,16;1kbf,16	N:29si,107;bps,93;vu9,91;152w,85;1424,83;1xlt,81;2h8,76;13wf,74;22dn,72;1cep,71
24xm|a|Not clean; foul; dirty; filthy.	j:6or,66;1wts,65;36c,64;21y4,44;slp,35;gjg,34;1hwv,32;wwv,26;1j7p,19;153j,19
24xw|v|To open; to separate the parts of; as, to unclose a letter; to unclose one's...	s:lwu,69
24xx|v|Not separated by inclosures; open.	d:wk2,39;1xx3,25;1l3,24
24xx|a|Not separated by inclosures; open.	e:1go8,63;1vfv,47;wk2,39;1xx3,25
24xz|a|Divested or stripped of clothing.	j:8ea,54
24y3|n|A strange thing or person.	N:w4g,146;28bz,102
24yb|v|Not coined, or minted; as, uncoined silver.	o:vbe,80
24yb|a|Not coined, or minted; as, uncoined silver.	j:9ld,135;1uqv,85;vbe,80
24yg|n|Feeling discomfort; uneasy; as, to be uncomfortable on account of one's...	N:6r5,24
24yg|a|Feeling discomfort; uneasy; as, to be uncomfortable on account of one's...	j:14jo,76;1tip,66;1gxf,48;rb3,47;1khh,46;1v07,44;1092,41;1uoe,40;eyz,38;3rq,37	e:y5,73;1zpa,67;29by,65;yh3,62;i40,60;m81,57;26jv,55;19yr,53;pzl,52;qod,50
24yh|n|Not common; unusual; infrequent; rare; hence, remarkable; strange; as, an...	N:x3w,26;1sfl,16
24yh|a|Not common; unusual; infrequent; rare; hence, remarkable; strange; as, an...	j:1dkn,82;bed,72;17g3,66;1rm2,66;27lj,66;1haz,64;1qkc,64;qtj,62;1uhg,60;pzo,60	e:2e6,27;2753,25;1z60,16;1w24,14;p3e,11
24yl|n|Not admitting of compromise; making no truce or concessions; obstinate;...	a:wrc,24	N:uwc,34;1khh,27;1649,20
24yl|v|Not admitting of compromise; making no truce or concessions; obstinate;...	o:1e7u,83;1gnx,83;1bu,72;sii,62;1wts,44;o9d,39;1uoe,37;1554,35;243x,35;uwc,34	d:1w24,24
24yl|a|Not admitting of compromise; making no truce or concessions; obstinate;...	j:1ja0,95;11y,91;zfb,89;kci,89;24m3,85;1e7u,83;yjk,83;3di,77;8fr,76;t7p,72	e:p3e,34;15u7,24;1w24,24;1awf,5;22p7,4
24yn|n|Want of concern; absence of anxiety; freedom from solicitude; indifference.	a:3zv,85;x3e,84;26gb,78;26gq,70;1oho,69;1fv,63;1hkp,59;1nl9,50;e98,43;rt0,29	v:1t71,78;1fv,63;mu8,46;1ru6,13	n:a8n,54
24yn|a|Want of concern; absence of anxiety; freedom from solicitude; indifference.	e:1b5y,27
24yo|a|Not concerned; not anxious or solicitous; easy in mind; carelessly secure;...	j:1wjj,83;1dgb,71;17xj,47;r45,44;22nv,43;1td,33;27nr,21;2881,19	e:28qq,63;3zw,61;1hl5,58;26gy,56;on4,47;b5,39
24yu|a|Not conditional limited, or conditioned; made without condition; absolute;...	j:qkv,122;1zsy,114;1ytq,109;124,106;1pgy,102;qhp,99;1pjz,98;nln,93;h6,88;sq,86
24yv|a|Not conditioned or subject to conditions; unconditional.	j:1lox,106
24z4|n|Not conquerable; indomitable.	N:yef,45
24z4|a|Not conquerable; indomitable.	j:5pm,107;1pq6,96;1m32,93;3ms,84;1hw8,80;kz3,73;1pbd,72;289z,72;wwz,67;16rl,67	e:2aq,23
24z5|a|Not conscionable; not conforming to reason; unreasonable; exceeding the limits...	j:1sqp,100;slt,76;22cu,47
24z6|n|Not conscious; having no consciousness or power of mental perception; without...	N:11dx,37;11ie,36;1jar,32;19ou,13
24z6|a|Not conscious; having no consciousness or power of mental perception; without...	j:blg,121;1vak,82;1lbf,77;7eh,77;1pdk,71;bw,70;fng,70;518,69;1gkc,64;zrs,60	e:1ysm,88;1tpo,70;22vi,61;26gy,57;1zpa,56;817,54;1t72,53;28qq,52;3zw,49;lmm,44
24za|a|Not considered or attended to; not regarded; inconsiderable; trifling.	j:23o8,97;10c7,78
24ze|a|Not constant; inconstant; fickle; changeable.	e:1awf,32
24zf|a|Not constitutional; not according to, or consistent with, the terms of a...	j:12g8,70;15os,68;18ji,60;27f9,55;q63,54;wj,51;vo,47;5cw,46;em9,46;5l1,43	e:xvw,47;1erj,45;28qq,43;26gy,41;d45,39;1kie,39;1loz,34;21u3,32
24zk|a|Incapable of being controlled; ungovernable; irresistible; as, an...	j:1qch,92;10c7,84;1chy,80;1eu4,80;1oq,78;191u,76;5pm,76;16rl,74;34u,72;tsl,70	e:28qq,42;2aq,39;26gy,37;b5,36
24zm|a|Incontrovertible.	j:1m22,100
24zq|n|Not converted or exchanged.	N:1xja,66
24zq|a|Not converted or exchanged.	j:94s,85;1xja,66;18vi,27;17s5,23	e:1xx3,34
2501|n|Unknown.	a:1y7r,36;28to,21;wrc,16;bn5,11;15u7,7;1awf,0	N:qkp,77;1rf3,66;1arn,63;1u21,56;rpj,50;22o4,46;1y7u,39;1554,37;36c,32;sx7,30
2501|v|Unknown.	o:17s5,2	d:ym8,11
2501|a|Unknown.	j:qkp,77;1zxj,74;jrl,69;txg,67;1rf3,66;kv1,65;40d,51;rpj,50;22o4,46;1fse,43	e:1w24,35;2753,1
2503|a|Not covenanted; not granted or entered into under a covenant, agreement, or...	j:18zk,132;1tt1,78
2504|v|To take the cover from; to divest of covering; as, to uncover a box, bed,...	d:21r7,28;1xx3,25	D:28j8,12
2505|v|of Uncover	o:x0g,53;1wcr,42	s:1s5r,83;162f,72;8oq,54;x0g,51;1g17,50;2243,48;fje,45;1c1w,45;8f7,45;1xg0,36	d:1q96,72;1gmz,52;22vi,48;1go8,38;28qq,31;x5,27;on4,25;227a,16;zt7,14
2505|a|of Uncover	j:x0g,53;1c1w,48;8oq,46;1wcr,42;saw,31;wj2,27;qsy,25;20gx,22;vyy,21;8ea,19
2509|a|Deprived of existence; annihilated.	j:1649,57;1chk,42
250g|n|The act of anointing, smearing, or rubbing with an unguent, oil, or ointment,...	a:qob,104;s3p,103;1j2a,63;y7g,55;1rk6,50;1r6u,46;lmk,41;1b5y,23;vrg,11;1z4b,3	v:s3p,103	V:18h6,7	n:qob,104
250j|a|Of the nature or quality of an unguent or ointment; fatty; oily; greasy.	j:1yy3,76;6oc,74;18eq,57;27nr,48	e:22p7,12;1awf,1
250t|v|To loose from curls, or ringlets; to straighten out, as anything curled or...	s:15le,101
2510|n|Not cut; not separated or divided by cutting or otherwise; -- said especially...	a:16r0,20
2510|v|Not cut; not separated or divided by cutting or otherwise; -- said especially...	d:1xx3,17
2510|a|Not cut; not separated or divided by cutting or otherwise; -- said especially...	j:1r89,109;uft,98;fqe,61;von,60;wj2,58;15le,55	e:16r0,20;1xx3,17
2515|a|Rising and falling in waves toward the margin, as a leaf; waved.	j:15v6,79;13uw,51
2517|a|Not daunted; not subdued or depressed by fear.	j:19ek,101;912,88;g8f,84;rwa,73;1pvx,67;1wts,60;u70,58;o9q,44;htz,39;6ol,38	e:1xx3,24;t15,19
2518|a|Waving or wavy; -- applied to ordinaries, or division lines.	j:1568,172;17lb,149;ryc,74
251d|v|To cause to be no longer deceived; to free from deception, fraud, fallacy, or...	d:1w4g,49
251h|a|Indecent.	e:2753,48
251j|a|Indecisive.	j:6ku,91
251w|a|Not deniable; incapable of denial; palpably true; indisputable; obvious; as,...	j:1m22,76;qtq,74;bxl,67;5ex,66;1pt4,65;1zhn,64;pue,62;2441,61;243x,58;54,57	e:p3e,48;2cj,15
251z|n|Below or lower, in place or position, with the idea of being covered; lower...	V:yl7,19	n:14cl,9	N:13or,24;1t3e,10
251z|a|Lower in position, intensity, rank, or degree; subject; subordinate; --...	j:17te,41;16bt,30;u4m,27;gyp,25;13or,24;1i4o,20;1czb,19;1zqp,14;1t3d,13;u6a,6
252e|n|Shrubs, small trees, and the like, in a wood or forest, growing beneath large...	a:20pf,103;iwz,87;21wz,77;x50,53;16i4,17;1b5y,8	v:20pf,103	V:vu2,45	n:224y,25
252e|v|Shrubs, small trees, and the like, in a wood or forest, growing beneath large...	D:6y7,31
252p|n|Clothes worn under others, especially those worn next the skin for warmth.	a:282h,68;1w1v,25
252q|n|Same as Underclothes.	a:282h,63;1w1v,17	V:1uee,26;28ua,16	n:s2g,101
252z|n|A current below the surface of water, sometimes flowing in a contrary direction...	a:1xm3,75;1yel,64;ibb,59;vrg,18;16i4,16
253k|n|Low; base; abject; trodden down.	a:23y1,112;1vvg,55	v:234j,114;23y1,112;234l,100	n:24bf,83;2330,61;1vqz,58;von,53;vyy,51;mss,47
253k|v|Low; base; abject; trodden down.	s:234i,99
253r|n|To go or move below or under.	n:285t,9
253r|v|To go or move below or under.	o:1mya,96;rfu,95;237k,73;2cz,73;23g1,54;pxe,46;1mvu,45	s:293f,18;285t,9	d:1c1i,53;c22,50;1w4g,17;2cj,14;1cdu,1;ptd,0	D:zt7,32;1b5y,7
253t|v|of Undergo	o:1acx,86;237k,83;1pj5,82;1pz8,74;pvl,67;22ui,66;1l8z,63;1tk3,62;130s,61;1mvu,58	s:1hwv,24;18vi,3	d:f3l,56;f9u,49;1o2v,36;1d28,20;1xx3,18;2cf,17;21r7,12;1l3,1
253u|n|of Undergo	v:wwv,32
253u|v|of Undergo	o:237k,75;18cp,40;wk2,12	s:wwv,32	d:1ofx,63;1ywy,58;15bw,57;26k4,57;2cf,49;3zw,33;1431,23;ptd,21;1oar,18;1cdu,10
253u|a|of Undergo	j:2s2,108;237k,75;2cz,71;18cp,40	e:15bw,57;26k4,57;1431,23;ptd,21
253x|n|A member of a university or a college who has not taken his first degree; a...	a:5p3,83;1edh,51;1qwj,47;1905,45	V:1u0i,25	n:5p3,83;1fl0,82;25l6,68;1qwj,47
253x|a|Of or pertaining to an undergraduate, or the body of undergraduates.	j:1vtz,75;g8r,45;163a,40
2540|n|The place or space beneath the surface of the ground; subterranean space.	a:ibb,35;1rlo,25;hrg,24	v:9r6,92	n:1gpr,33;296v,17	N:1nwt,92;1nwv,77;1xk3,44;1bpx,42;cxo,32;ykq,32;1qs3,26;wkr,23;g7u,7;2881,4
2540|a|Being below the surface of the ground; as, an underground story or apartment.	j:bft,92;1nwt,92;mkt,81;1nwv,77;26s6,71;1gpr,70;bet,70;1xps,68;bc0,67;uv3,67	e:1rlq,39;1go8,34;r16,17;wk2,2
2544|n|That which grows under trees; specifically, shrubs or small trees growing among...	a:iwz,104;20pf,104;220s,93;1yj0,88;176k,81;1008,78;21wz,75;x50,43;vs8,32;1qk8,31	v:1yj0,88	V:1gmh,62	n:23zm,69;1o1h,50
2546|n|Secret; clandestine; hence, mean; unfair; fraudulent.	v:297a,50	V:hwj,99	N:hwj,99;296v,44
2546|a|Secret; clandestine; hence, mean; unfair; fraudulent.	j:1sh2,103;lsd,85;17xj,55;u2j,52;296v,44;2881,43
2547|v|Underhand; clandestine.	o:2881,51
2547|a|Underhand; clandestine.	j:2881,51
254f|a|Resting on a track at the bottom, instead of being suspended; -- said of a...	e:1vcq,100
254w|n|An inferior person or agent; a subordinate; hence, a mean, sorry fellow.	a:1w1v,35
254x|n|The lower lip.	a:1op7,60
2550|v|Lying under or beneath; hence, fundamental; as, the underlying strata of a...	o:1lmg,73;1yy3,56;18j4,48;1qu6,47;1mzj,42;25ks,40;1wts,37;rb3,27;1oc2,27;221d,14
2550|a|Lying under or beneath; hence, fundamental; as, the underlying strata of a...	j:1lmg,73;536,72;zg5,71;1b22,71;25kl,68;1rll,65;1oai,59;6hh,58;1yy3,56;eyz,51
2556|v|To excavate the earth beneath, or the part of, especially for the purpose of...	o:1avf,88	d:1awf,8
2556|a|To excavate the earth beneath, or the part of, especially for the purpose of...	e:1awf,8
255e|n|Under; beneath; below.	v:29dl,30
255e|a|Under; beneath; below.	j:1zqp,35
2567|v|To rate too low; to rate below the value; to undervalue.	d:2fi,44
256g|v|To sell the same articles at a lower price than; to sell cheaper than.	o:1dzo,30
256o|n|A shirt worn next the skin, under another shirt; -- called also undervest.	a:1vb9,145;1op7,56	n:s2g,105;g2c,85
256q|n|Having the lower incisor teeth projecting beyond the upper ones, as in the...	N:13or,118
256x|a|Of a size less than is common.	j:oci,84;8uz,51;17s5,37
257b|n|To have just and adequate ideas of; to apprehended the meaning or intention of;...	n:29k7,3
257b|v|To have just and adequate ideas of; to apprehended the meaning or intention of;...	o:oek,60;1e38,42;4ju,31;15d9,31;1uo1,30;48p,28;pu1,21;1arj,19;1jz7,19;wn2,18	s:ag9,45;29i1,35;11x4,35;taj,21;1mwp,21;16uy,17;lyy,16;1o9k,10;16r8,6;tco,6	d:1qna,51;1o9m,46;tmw,44;d45,38;220y,38;mtw,35;pwk,28;fuq,26;wrv,25;1hl5,25	D:4iz,40;1hl5,29;d45,27;fuq,26;pwk,25;1qna,19;220y,17;tmw,16;1awn,11;lfo,11
257c|a|Capable of being understood; intelligible.	e:mtw,63;1hl5,60;1awf,24
257d|v|of Understand	s:1554,84
257d|a|of Understand	e:28e3,50
257f|n|of Understand	a:20im,90;2m0,69;1bl9,68;12x2,68;d43,65;208a,63;kps,63;220u,59;265d,55;tmp,51	v:huu,41;h50,38;hri,34;1016,33;ofi,33;1050,31;11gg,23;wwv,14;w00,10;18iw,8	V:zwr,47;epf,43;hri,42;288v,41;28g,39;q8o,34;hut,30;1px7,26;1lq8,25;q8w,25	n:20im,90;kps,63;tmp,51;yom,48;d3y,45;yok,43;188w,42;1bki,32;gww,30;11gg,23	N:1cnt,38;447,29;208j,28;quk,24;mok,17;1o9k,14;uwc,14;x2u,13;qqk,12;1vjp,12
257f|v|of Understand	o:1cnt,38;208j,28;uwc,14;x2u,13;qqk,12;1vjp,12;wwv,5;tcs,1	s:1w9r,19;wvo,4	d:19ku,36;k7a,25;tmw,24;220y,22;d45,19;1sdj,10;1j9v,8;1hl5,5;1np9,5;wrv,3	D:tmw,7;1hl5,3
257f|a|Knowing; intelligent; skillful; as, he is an understanding man.	j:208j,28;quk,24;uwc,14	e:1hl5,5;wrv,3
257k|n|imp. & p. p. of Understand.	a:3ee,45;zkv,22	n:1l9s,73;26z8,37;zkv,22;18j4,12
257k|v|of Understand	o:56r,43;48p,36;1bzs,25;24cb,19;15d9,18;ocd,12;1wem,11;tad,8;21y4,5;yok,3	s:1l9s,73;1d10,48;3ee,45;fsl,44;v27,38;26z8,37;1m1j,34;14id,27;m5p,27;t2a,27	d:1qna,67;d45,58;220y,55;1wuf,55;tmw,54;lfo,54;12x3,54;1o9m,53;1m3c,50;ugr,49	D:1hl5,36;d45,26;16es,25;220y,20;15n,19;26jv,19;124n,16;7ey,13;pwk,13;tmw,13
257k|a|of Understand	e:7ey,32;15u7,5
257u|n|To take upon one's self; to engage in; to enter upon; to take in hand; to begin...	v:lyy,27;lzc,27	n:15jf,46;lzc,27
257u|v|To take upon one's self; to engage in; to enter upon; to take in hand; to begin...	o:mnw,26;2810,12;296v,8;29k7,2	s:15jf,46;lzc,27	d:28ui,51;c22,48;1vy5,37;1o9m,32;wrv,16;21u3,7;1cdu,3;2cj,2	D:n9h,12;2bd,5
257v|n|of Undertake	N:c73,35
257v|v|of Undertake	s:qcs,64;13xm,63;olw,58;22wx,53;aci,51;13xg,45;y1h,43;koa,43;1a53,42;27so,41	d:g8h,80;27qc,75;1o4g,69;1lm8,50;c22,49;14fx,47;1egp,47;164p,46;1t3o,44;1qna,43	D:1vxu,69;qh8,51;17jm,45;164p,36;c73,35;6vj,1
257w|n|One who undertakes; one who engages in any project or business.	a:vdr,19	V:299g,15;g3c,15;28ua,8
257x|n|of Undertake	a:x01,92;4fk,88;1yje,80;1hon,77;1qr3,77;15ej,74;1kt9,69;1083,68;1ib0,68;14sf,65	v:1m5j,43;29d4,29	V:133c,39;1meu,32;6w0,4;1t6z,1	n:x01,92;xjw,78;1kt9,69;dw5,54;23ob,46;cid,22;lmk,20;y7g,20;9sl,17
257x|v|of Undertake	s:1hwv,14
2585|n|A low or subdued tone or utterance; a tone less loud than usual.	a:eow,91;yty,85;y23,80;5g7,75;rog,70;1gti,64;x29,64;1o2t,56;msd,54;1s76,53	v:1w4w,74;w2r,70;1ru6,22	n:1ja5,79
2586|n|imp. of Undertake.	n:5kv,34;1jv1,31
2586|v|of Undertake	s:28b7,54;a1e,50;1req,50;1kbm,43;1vk9,40;7vf,38;5kv,34;eu9,32;1jv1,31;ujl,29	d:1o4g,69;28ui,66;1o9m,65;c22,65;27qc,57;1hx7,50;14fx,46;8fq,42;k9,42;1ky,33	D:2cj,4
2586|a|of Undertake	e:1dzi,21
258g|n|That which is worn under the outside clothing; underclothes.	a:295v,116;x50,55;1w1v,15	n:190p,134;1bj3,106;1upu,73;14x9,66
258i|n|imp. of Undergo.	n:1xja,23
258i|v|of Undergo	o:mxv,80	s:xer,74;6xw,70;1juv,50;215x,47;qsy,41;1v07,40;qh4,39;17xj,38;1xja,23;sx7,22	d:1w4g,18;2cj,18;ptd,14;1d28,3;21r7,0
258i|a|of Undergo	j:mxv,80
258l|n|Small trees and bushes that grow among large trees; coppice; underbrush; --...	a:20pf,98;iwz,82;176k,81;21wz,73;vs8,34;hrg,30;d9o,30;1b5y,4;16i4,4	v:wum,91	V:ubu,26;abe,7	n:13uw,37;1a4g,35;vs8,34;290l,18	N:20sw,88;1br2,55
258l|a|Small trees and bushes that grow among large trees; coppice; underbrush; --...	e:1b5y,4
258q|n|The lower of inferior world; the world which is under the heavens; the earth.	a:1bpr,61;hrg,46;vrg,16	V:299g,9	N:skf,67
258v|a|of Underwrite	j:160j,117;1t56,101
2598|v|imp. of Undo.	d:1vfv,47;21r7,23
2599|a|Not differentiated; specifically (Biol.), homogenous, or nearly so; -- said...	j:ela,65;1wts,56;1xja,47	e:1p8k,100;e68,76
259e|n|One of a class of fabled female water spirits who might receive a human soul by...	a:1kbf,17	v:1pmb,22;ubu,21;t2z,10;22p8,10;1t65,3	V:sg1,60;1bg7,50;1vjq,48;15ju,48;rd0,41;i5z,36;1y3s,31;x2h,27;1pbu,26;16sq,26	n:1kbf,17;28lb,9
259h|a|Not directed; not guided; left without direction.	j:1f63,130
259j|n|Want of discernment.	N:297r,63;1mo0,60
259j|v|Want of discernment.	o:1mo0,60
259s|v|Not divided; not separated or disunited; unbroken; whole; continuous; as,...	o:1zzn,73;1ki0,53;dzy,40
259s|a|Not divided; not separated or disunited; unbroken; whole; continuous; as,...	j:5de,89;o9k,85;1wc1,81;23rr,80;1zzn,73;1g3,64;1pya,57;1ki0,53;1zml,51;o9q,50	e:2aq,22
259v|n|To reverse, as what has been done; to annul; to bring to naught.	n:1xja,26
259v|v|To reverse, as what has been done; to annul; to bring to naught.	o:nl3,47;pu1,41	s:165v,98;1xja,26	d:ptd,11;1cdu,9;1d28,3
259y|n|The reversal of what has been done.	a:26gq,84;1fju,55	n:1gr1,40
25a0|v|p. p. of Undo.	s:wvo,40;wwv,32;wk2,15;g7u,5	d:wk2,15;1w4g,9
25a0|a|Not done or performed; neglected.	e:26gy,57;22vi,50;bn6,26;28qq,25;mtw,19;wk2,15;10xm,12;2aq,6
25a3|a|Not doubted; not called in question; indubitable; indisputable; as, undoubted...	j:5kp,114;1lpi,97;26yy,94;1lal,87;129g,82;3oc,68;qtq,67;r3v,67;bn9,66;x85,66	e:p3e,24;21u3,9;ym8,1
25a6|a|Alt. of Undreamt	e:y1h,93
25a7|a|Not dreamed, or dreamed of; not th/ught of; not imagined; -- often followed by...	e:y1h,98
25a8|n|A loose, negligent dress; ordinary dress, as distinguished from full dress.	a:mu8,43;28oj,26
25a8|v|To divest of clothes; to strip.	D:xkb,11
25a8|a|To divest of clothes; to strip.	j:25ia,103;13jg,77;19lf,45
25aa|a|Not due; not yet owing; as, an undue debt, note, or bond.	j:1l9j,101;1lzj,100;1gmx,94;11hm,94;qyo,86;1l1h,86;wuq,82;1twa,80;nbs,80;12g8,79	e:1w24,18;1hmg,8
25af|n|To cause to move backward and forward, or up and down, in undulations or waves;...	V:1r4p,56
25ag|v|of Undulate	s:saw,65
25ag|a|of Undulate	e:1vcq,69
25ah|n|of Undulate	a:1vcq,65;viw,53;ujc,45;26re,39;1vvg,38;28s5,34;1h2r,34;vs8,30;99t,29;1qk8,27	V:294g,72	N:1xra,92;2670,78;1ksy,75;1exc,72;1zqp,71;txg,71;qbf,70;1jdr,66;1b1w,65;1j9v,62
25ah|v|of Undulate	o:2670,78;1ksy,75;1exc,72;1zqp,71;txg,71;qbf,70;1jdr,66;1b1w,65;1j9v,62;sjv,61	d:ujr,70;1vcq,65;rt8,51;1vvo,33	D:1j9v,62;1vcq,33
25ai|n|The act of undulating; a waving motion or vibration; as, the undulations of a...	a:viw,91;1vcj,72;ujc,64
25al|n|Moving in the manner of undulations, or waves; resembling the motion of waves,...	N:1b1w,83
25al|a|Moving in the manner of undulations, or waves; resembling the motion of waves,...	j:21tb,122;1b56,66
25at|n|Not dying; imperishable; unending; immortal; as, the undying souls of men.	N:ruy,31
25at|v|Not dying; imperishable; unending; immortal; as, the undying souls of men.	o:qyj,87;297w,83;bxl,59;16xe,55;1wts,27
25at|a|Not dying; imperishable; unending; immortal; as, the undying souls of men.	j:qyj,87;wwz,86;11dt,84;297w,83;f3i,81;1g3,75;jnw,69;1pf1,68;5bu,66;v2j,61
25av|a|Not earned; not gained by labor or service.	j:10tz,168;10nj,116;289b,69
25ax|v|of Unearth	d:qw7,60;1w4g,36
25az|a|Not terrestrial; supernatural; preternatural; hence, weird; appalling;...	j:1ssx,99;ymc,87;1sss,82;1ug5,82;29l1,81;k7t,75;uww,73;97z,72;1nts,71;3zy,70	e:2aq,38
25b0|n|Want of ease; uneasiness.	a:yh4,97
25b1|n|The quality or state of being uneasy; restlessness; disquietude; anxiety.	a:26ju,76;24qb,56;10zh,55;pui,54;125l,49;f9t,47;1ahv,46;1vcj,45;1t71,45;26gb,44	v:pus,68;huu,63;1djl,50;w00,46;7ei,46;1t71,45;10ti,45;1ldo,39;q1l,33;bah,31	V:1px7,55;1djl,50;10te,45;gm8,39;1p0r,38;efx,36;bah,35;1t99,32;kfk,32;1khy,28	n:290l,11	N:3qp,34;1q70,15
25b1|a|The quality or state of being uneasy; restlessness; disquietude; anxiety.	j:1q70,15	e:15u7,7;1awf,2
25b3|a|Not easy; difficult.	j:m3e,78;1vgv,74;1tip,59;1zvj,56;1kly,54;1ui7,53;eyn,52;eyz,52;rb3,50;1hvg,47	e:26jv,59;m81,52;i40,49;17wb,48;qod,42;yh3,38;1lvl,34;qvx,34;pzl,33;1w24,32
25bb|a|Not embarrassed.	j:9dp,78;17xj,52;1td,47;2881,30	e:28qq,64;1hl5,62
25bd|a|Free from a corporeal body; disembodied; as, unembodied spirits.	j:1wts,76
25bf|a|Not employed in manual or other labor; having no regular work.	j:18ud,75;1lpj,61;14s7,50;1kbf,34;19ou,27;wo1,18;18vi,14;22cu,3	e:1erj,46;28qq,43;16r0,12;28j8,3
25bj|n|Not equal; not matched; not of the same size, length, breadth, quantity,...	N:29o7,68
25bj|a|Not equal; not matched; not of the same size, length, breadth, quantity,...	j:1nl,91;f90,91;lh7,91;dxu,86;15xa,85;ix3,84;1ych,71;18c9,69;1yft,69;29o7,68	e:1oh1,96;17wb,62;22vi,47;26gy,43;28qq,40;qod,32;2753,27;2e6,26;on4,22;vrj,18
25bl|a|Not equaled; unmatched; unparalleled; unrivaled; exceeding; surpassing; -- in a...	j:qti,103;1e7z,69	e:1loz,48
25bq|a|Not equivocal; not doubtful; not ambiguous; evident; sincere; plain; as,...	j:21if,81;1m22,80;i5s,76;qh4,61;pue,60;17xj,56;1554,54	e:2753,12;22p7,8;1awf,7
25br|n|Committing no mistake; incapable or error or failure certain; sure; unfailing;...	V:22wa,46	N:21hb,63;8ta,60;20vr,47;1rbf,35;243x,35;1bya,16
25br|v|Committing no mistake; incapable or error or failure certain; sure; unfailing;...	o:w4k,74;1qmd,74;1v3m,72;10zx,68;qqk,49;22wa,46;243x,35;1mzj,31;1ue6,30;1649,28
25br|a|Committing no mistake; incapable or error or failure certain; sure; unfailing;...	j:184m,100;1kxs,94;m3,93;1ono,91;1rm2,90;bn9,89;kci,87;pwl,85;4d2,81;12ww,81	e:2aq,26
25bx|a|Not even; not level; not uniform; rough; as, an uneven road or way; uneven...	j:1gxp,80;1zqp,74;vyy,67;lh7,65;saw,61;230z,59;8qq,56;f90,54;2330,51;230r,49	e:h9h,51;1vcq,35;1w24,25;2753,23;1awf,2
25c0|a|Having no example or similar case; being without precedent; unprecedented;...	j:1m9g,94;1o2u,92;17g3,90;1603,86;uha,82;rbw,82;17h6,80;17hi,76;1twa,73;gx8,64	e:y1h,52;2e6,49;2aq,41
25c1|a|Not liable to any exception or objection; unobjectionable; faultless; good;...	j:21if,74;pue,54;bw1,50;17xj,39;1j7p,23	e:1hl5,54;on4,51;28qq,51;2753,6
25c6|a|Not expected; coming without warning; sudden.	j:28vm,94;1pg7,88;1pg6,79;992,78;1lz1,78;1obd,75;3zy,72;39t,70;4o8,69;ea6,66	e:22vi,61;28qq,49;26gy,36;on4,34;2e6,34;1w24,17;p3e,16
25ck|v|Not failing; not liable to fail; inexhaustible; certain; sure.	o:1zmh,62;1zml,59;21if,51;1ozh,49;1jhb,45;viu,38;1yak,31;16xe,29;285t,15
25ck|a|Not failing; not liable to fail; inexhaustible; certain; sure.	j:1p3j,99;1c7b,98;1pwu,88;1e9g,83;1o9n,82;20j2,81;g99,80;1wa6,80;c23,79;110h,77	e:b5,33;2aq,10
25cl|n|Not fair; not honest; not impartial; disingenuous; using or involving trick or...	N:1pnn,56
25cl|a|Not fair; not honest; not impartial; disingenuous; using or involving trick or...	j:e89,87;19y,85;kp3,76;23g1,72;lh7,71;1l3f,68;hwj,67;16dy,62;phf,57;1pnn,56	e:vyl,96;17wb,88;h9h,46;p3e,41;2e6,37;26gy,37;b5,31;1w24,25;2753,21;1dsp,16
25cn|n|Not faithful; not observant of promises, vows, allegiance, or duty; violating...	N:1xum,81;ytf,67
25cn|a|Not faithful; not observant of promises, vows, allegiance, or duty; violating...	j:1xum,81;1ghg,73;291q,69;ytf,67;16xq,66;28t2,64;w4k,62;1tsu,59;2931,30;17s5,6
25cs|a|Not favorable; not propitious; adverse; contrary; discouraging.	j:5k0,95;e1h,80;1092,80;gr2,71;ork,67;1e6l,65;630,63;f4x,55;i56,53;28aa,48	e:1h2v,57;1uv9,55;qod,43;2e6,42;p3e,30;ugr,28;1w24,28;15u7,20;2753,18;1awf,11
25cw|v|Destitute of feeling; void of sensibility; insensible; insensate.	o:24kt,85;9fw,65;em9,61;x2u,39;1554,38;18aj,32;1b1g,29;1bya,26;17s5,18
25cw|a|Destitute of feeling; void of sensibility; insensible; insensate.	j:z7w,84;19t4,71;em9,61;17xj,50;x2u,39;297r,34;21y4,15	e:2753,7
25cx|a|Not feigned; not counterfeit; not hypocritical; real; sincere; genuine; as,...	j:1hbj,96;1pkk,92;552,90;yq8,88;15t,84;2h6,79;mr9,78;1zsj,77;1iu9,70;1w80,66
25d1|a|Not fertile; infertile; barren.	e:2753,31
25d7|a|Unsuitable to a son or a daughter; undutiful; not becoming a child.	j:em9,91
25d8|n|Not finished, not brought to an end; imperfect; incomplete; left in the rough;...	N:1isl,48;1y5i,31
25d8|v|Not finished, not brought to an end; imperfect; incomplete; left in the rough;...	o:am0,72	d:1xx3,25
25d8|a|Not finished, not brought to an end; imperfect; incomplete; left in the rough;...	j:1iu3,100;96c,92;am0,72;1v2s,62;1tk3,62;b7t,60;1kgq,55;oum,53;ajq,52;1juv,51	e:1xx3,25;3zw,23
25db|n|To make unsuitable or incompetent; to deprive of the strength, skill, or proper...	a:a8n,35	v:221d,21
25db|v|To make unsuitable or incompetent; to deprive of the strength, skill, or proper...	o:293f,9;18vi,1	s:18vi,7	d:b5,50;1h2v,45;on4,43;1erj,28;ugr,20;ym8,12;1dsp,5
25db|a|Not fit; unsuitable.	j:1hwv,27;293f,9;1j7p,2;18vi,1	e:1imw,89;22vi,84;17wb,74;1nu9,74;26gy,71;1avl,66;28qq,60;18xz,57;2e6,55;b5,50
25dd|a|Not fledged; not feathered; hence, not fully developed; immature.	j:edo,96;7ti,70;29ow,48
25dh|v|Not flinching or shrinking; unyielding.	o:1cam,77;uck,65;1wts,44;1mzj,42;wo1,24;qsy,21
25dh|a|Not flinching or shrinking; unyielding.	j:1xly,113;rwa,92;16yx,87;912,84;1hw8,84;g8f,82;rnm,81;ji4,78;jnw,64;1pvx,63
25dj|n|To open the folds of; to expand; to spread out; as, to unfold a tablecloth.	a:20lq,71	v:1u0i,26	n:lzc,40;8k5,35;16xe,15	N:227r,22
25dj|v|To open the folds of; to expand; to spread out; as, to unfold a tablecloth.	s:29cr,68;15le,50;lzc,40;8k5,35;16xe,15	d:vjm,38;1d28,13;xkb,0
25dl|n|The acct of unfolding, or the state of being unfolded.	a:1wu4,80
25dq|a|Not forgettable; enduring in memory.	j:1isl,67;1sfl,59;rpj,52;27nr,43;16so,33	e:1awf,7
25ds|a|Decomposed, or resolved into parts; having the form destroyed.	j:189s,63;18eq,49;19ou,45	e:1xx3,39
25dt|n|An unfortunate person.	a:1awf,3	N:231p,55;1fn,54;dto,52;1goa,48;23eb,47;1lm0,46;12zz,46;1a7a,30;17s5,26;14xm,25
25dt|a|Not fortunate; unsuccessful; not prosperous; unlucky; attended with misfortune;...	j:1fe5,70;279w,68;1m32,66;ufy,65;d6d,63;i0,59;1z5t,58;h4q,57;ozt,57;1dkn,56	e:1uv9,53;1h2v,45;m00,35;m81,28;1b10,27;p3e,24;1gns,23;i40,21;242e,20;qod,18
25du|a|Not founded; not built or established.	j:536,85;4zs,81;1zvj,72;1v0,64;70e,60;cyl,56;bwj,55	e:28qq,76;22vi,73;26gy,67;2e6,61;on4,57;p3e,55;ym8,32
25dz|a|Not free; held in bondage.	j:14s7,93
25e2|a|Infrequent.	j:1dkn,113	e:2753,18
25e3|a|Rarely visited; seldom or never resorted to by human beings; as, an...	j:1gu4,89;141k,79;1x1z,71;154s,71;1r5n,69;1qsm,68;1gtf,65;stu,55;1gm9,47;1j7p,33	e:1awf,8;2753,3
25e7|n|Not friendly; not kind or benevolent; hostile; as, an unfriendly neighbor.	N:1wts,42
25e7|a|Not friendly; not kind or benevolent; hostile; as, an unfriendly neighbor.	j:gr2,75;15os,74;1cdj,73;l5z,73;5ea,65;1og6,63;gqs,59;vo,57;jba,51;r45,47	e:i40,64;lfo,52;1gns,37;1w24,24;15u7,15;2753,9;1awf,0
25ea|a|Not producing fruit or offspring; unproductive; infertile; barren; sterile; as,...	j:1vvu,68
25ec|v|To loose from a furled state; to unfold; to expand; to open or spread; as, to...	s:1bx8,84
25ec|a|To loose from a furled state; to unfold; to expand; to open or spread; as, to...	e:1awf,30
25eh|a|Not gainly; not expert or dexterous; clumsy; awkward; uncouth; as, an ungainly...	j:5ea,63;rpj,63;1u21,57;6or,53;40d,53;7ti,49;gjg,48;sx7,46;r45,45;15qy,39
25ek|a|Not generous; illiberal; ignoble; unkind; dishonorable.	j:23g1,77;em9,63;19y,59;1wts,47;17s5,8	e:1w24,36;ym8,24;2753,11;16i4,6
25en|a|Not gentle; lacking good breeding or delicacy; harsh.	j:ag9,114;wo1,43
25ez|a|Not godly; not having regard for God; disobedient to God; wicked; impious;...	j:18vq,107;1o59,59;1ns3,43;18vi,39;ykj,38;8k5,38;21y4,23;1hgk,22;17s5,21
25f3|a|Not governable; not capable of being governed, ruled, or restrained;...	j:215x,92;1nvv,90;tsl,88;1gqd,77;13p8,70;10c7,67;h9d,59;27f9,58;l5z,57;337,57	e:2aq,19
25f6|a|Not graceful; not marked with ease and dignity; deficient in beauty and...	j:5ea,66;1khh,55;17xj,52;sx7,48	e:1cdu,17;2753,14
25f7|a|Not gracious; showing no grace or kindness; being without good will; unfeeling.	j:1lw1,104;1p7l,96;1og6,85;mh6,72;1htm,64;22nv,48;1wkj,45;mny,44;3d4,44;17xj,43	e:1w24,43;2aq,17;2753,11
25f9|n|Not grateful; not thankful for favors; making no returns, or making ill return...	N:1vmw,50;14gc,13
25f9|a|Not grateful; not thankful for favors; making no returns, or making ill return...	j:6ga,79;1sqp,63;27ca,60;9fw,57;1arn,53;1vmw,50;gjg,50;hu2,49;2441,47;6or,46	e:6g8,80;17wb,59;2753,19;15kq,16;15u7,14;22p7,3;1dsp,2
25fv|n|An extensive group of mammals including all those that have hoofs. It comprises...	a:1quz,185
25fw|n|Any hoofed quadruped; one of the Ungulata.	a:1ll1,108
25g2|a|Not consecrated; hence, profane; unholy; impious; wicked.	j:12wo,104;1xfu,68;vpm,65;1x1z,55;1jhb,51;vyy,42;wo1,34
25g4|a|Not handsome; not beautiful; ungraceful; not comely or pleasing; plain; homely.	j:23g1,83;qsy,44;21y4,40	e:2753,17
25g5|a|Clumsy; awkward; as, an Unhandy man.	j:289m,111
25g9|n|Not happy or fortunate; unfortunate; unlucky; as, affairs have taken an unhappy...	V:14jo,60	N:1fsy,34;o5w,31;2931,31;1nhp,31;f90,28;17s5,26;14xm,23;r5b,22;16xe,14
25g9|a|Not happy or fortunate; unfortunate; unlucky; as, affairs have taken an unhappy...	j:53q,78;pnj,68;279w,65;14jo,60;1m32,59;phz,58;1z5t,55;28th,55;k54,54;r57,54	e:29by,68;19yr,54;tdk,53;m81,47;jak,45;jdn,41;1lvl,38;223d,37;5sj,31;12ba,28
25gj|a|Not heard; not perceived by the ear; as, words unheard by those present.	j:18tk,92;1s7f,43;1bic,41;27nr,22	e:y1h,70;1lhu,47;2aq,45;26gy,38;16r0,15;1dsp,15;5s7,9;21r7,4;1xx3,2
25gy|n|Not holy; unhallowed; not consecrated; hence, profane; wicked; impious.	N:26i,86
25gy|a|Not holy; unhallowed; not consecrated; hence, profane; wicked; impious.	j:26i,86;r3v,80;gye,78;174r,76;uyr,75;1wlh,67;e5f,67;dy9,64;13y3,63;23w7,60
25h2|a|Without nooks and corners; guileless.	e:at1,65
25hb|a|Not human; inhuman.	j:c9a,115	e:2aq,48
25hd|a|Not husked; having the husk on.	j:1qk6,116
25ho|a|Having, or consisting of, but a single cell; as, a unicellular organism.	j:1een,138
25ht|n|A fabulous animal with one horn; the monoceros; -- often represented in...	V:rp2,70	n:1szi,63	N:rwn,63
25ht|a|A fabulous animal with one horn; the monoceros; -- often represented in...	j:rp2,70;rwn,63
25i2|n|The act of unifying, or the state of being unified.	a:1nst,106;my1,88;1bx9,63;un2,62
25i3|n|of Unify	n:297r,32
25i3|v|of Unify	s:297r,32	d:1cee,71
25i3|a|of Unify	j:vzb,60;1092,60;20f9,58;dzy,56;sx7,39;1xja,36;28qm,30	e:1cee,71;e9a,53;1awf,6
25ia|n|Having always the same form, manner, or degree; not varying or variable;...	a:25a8,103;yu0,84;enn,58;m3o,57;vf6,55;a0e,53;1se8,47;5ke,46;f9k,46;1tyn,44	v:lfy,42;28a0,40;289q,23	V:7qj,44;y5g,15;1xg0,7	n:29yo,85;yu0,84;txk,67;n3m,64;9id,61;enn,58;a0e,53;mak,50;r5w,50;1sr3,48	N:24m3,64;1f4c,60;891,55;1v0x,53;1o59,49;dfs,47;1gwb,46;pzo,46;28p3,44;20f9,44
25ia|v|To clothe with a uniform; as, to uniform a company of soldiers.	o:1b1w,40
25ia|a|Having always the same form, manner, or degree; not varying or variable;...	j:21x8,72;28sn,67;24m3,64;ix3,63;1f4c,60;26v0,60;2168,58;m3o,57;f1g,57;22fg,56	e:467,51;1uv9,32;1c0o,29;1krb,25;qw7,25;1hl5,22;b5,13;15u7,3;2aq,3
25if|n|The quality or state of being uniform; freedom from variation or difference;...	a:ga4,105;1ar4,74;ds8,74;m8t,69;211p,65;1qng,60;mjb,59;4rf,57;1hv3,57;1uv4,54	v:ga4,105;1283,79;1m05,75;1lcw,74;1t4v,59;1ltg,43;1ru6,4	V:1gpw,19	n:1p3j,78;1uv4,54	N:1kxs,73
25ij|n|of Unify	N:1lmg,89;11ie,69;1kqj,55;sop,52
25ij|v|of Unify	o:1lmg,89;11ie,69;1kqj,55;sop,52
25iu|a|Not impeachable; not to be called in question; exempt from liability to...	j:129g,105;16oy,83;21if,76;pue,76;5l1,75;1avf,74;20vr,56;bw1,56;ujf,45	e:b5,58
25iw|n|Want of importance; triviality.	a:e67,112;1zp9,79;1fju,44
25ix|a|Not improved; not made better or wiser; not advanced in knowledge, manners, or...	j:153j,68	e:5s7,34
25j3|a|Not interested; not having any interest or property in; having nothing at...	j:1wjj,105;1td,48;1hwv,48	e:28qq,64;26gy,63
25j8|n|The act of uniting or joining two or more things into one, or the state of...	a:24kc,97;113m,85;raq,77;24u0,76;xbz,75;rah,73;eno,67;10zn,67;1kik,65;16xj,62	v:10sb,91;eno,67;2162,63;ga4,62;231i,60;54t,51;kjd,43;15bj,38;1lx9,35;1pzh,27	V:o7j,93;dr5,74;1zna,65;bfo,54;2297,39;ld3,38;n3j,33;qk9,32;t33,28;1pzh,27	n:1gms,75;rah,73;ga4,62;fka,61;t6x,56;1a55,54;12l4,52;prn,50;d9x,49;14s7,49	N:2978,72;213i,67;15jf,64;es9,64;14rc,62;11gv,58;18uf,57;j3l,57;1t3e,56;1tes,52
25j9|n|The sentiment of attachment to a federal union, especially to the federal union...	a:117w,71;1362,57;1cdz,31;1dub,6	v:231i,102	V:adm,3	n:24nb,81;ge6,73;14s7,59;1cdz,31
25ja|n|One who advocates or promotes union; especially a loyal supporter of a federal...	a:1xl5,83;1362,68;15zy,62;16lz,41;28qm,27;1yel,18	v:231i,60	n:24nb,119;15zy,62;1wb7,46	N:g3l,90;af1,76;26i,76;1gol,73;24nb,71;15iu,66;524,63;17kv,62;1ldj,61;15f,53
25ja|a|One who advocates or promotes union; especially a loyal supporter of a federal...	j:1e6l,52;nfe,51;1jyl,48;1jvx,21;1ukf,16
25jl|n|A thing without a like; something unequaled or unparalleled.	N:fn5,55;1yfo,49;8k5,22;18aj,8
25jl|a|Being without a like or equal; unmatched; unequaled; unparalleled; single in...	j:1wj0,67;69z,66;1hx3,66;r9e,63;p1e,63;eb5,61;fd3,60;ds6,60;1mih,59;1e7z,58	e:b5,52;2e6,40;2aq,35;1loz,32;1hl5,27;1np9,27;1w24,26;bn6,25;1kie,22;1b10,21
25ju|n|Harmony; agreement; concord; union.	a:1qj1,98;wta,85;1hkp,79;200i,41
25jz|n|A single thing or person.	a:1ajz,96;114w,94;20j5,90;tow,89;6gk,85;1yfn,83;15g,80;vi4,76;1beg,72;117w,66	v:13ek,56;1eev,51;15ix,48;1ree,46;1tlb,39;qz3,28;1067,21	V:efv,42;1uee,8	n:eme,118;1hhn,56;6g1,54;1ptr,48;rp2,35;1ak3,21;9sl,19	N:27ev,84;187q,58;bwj,41;g0f,36;bw1,27;g8r,25
25k1|n|One who denies the doctrine of the Trinity, believing that God exists only in...	n:1fpb,65;2l9,33;rwe,19	N:bv6,86;cmg,72;524,70;1qab,60;1b56,42;1vu0,36
25k1|a|Of or pertaining to Unitarians, or their doctrines.	j:d5h,86;bv6,86;19qq,80;cig,76;1kuo,76;cmg,72;19r3,67;298o,54;16f1,46;qwd,44	e:lfo,52
25k2|n|The doctrines of Unitarians.	a:1acc,72	n:1acc,72;1pac,69;ocd,55
25k6|n|Of or pertaining to a unit or units; relating to unity; as, the unitary method...	N:1xja,73
25k6|a|Of or pertaining to a unit or units; relating to unity; as, the unitary method...	j:1xja,73
25k7|n|To put together so as to make one; to join, as two or more constituents, to...	n:92y,35;lzc,27;mss,17;16xe,7
25k7|v|To put together so as to make one; to join, as two or more constituents, to...	o:17x9,40;1et7,31;14s7,29;24ia,0	s:yxx,76;1vtz,45;lzc,27;293f,10;1bya,7;16xe,7;18vi,1	d:fp2,70;x3d,48;1o9m,44;28ui,43;vjm,26;mtw,24;1oar,7;227a,7;2cj,5;1dsp,5	D:c3g,92;fp2,54;1l3,14;8l,3
25k7|a|To put together so as to make one; to join, as two or more constituents, to...	e:xkb,3
25k8|n|of Unite	a:1m36,36;141m,35;f9k,34;1cxo,34;1wb7,29;1tia,28;28qm,17;sxp,17;on3,15;1lc1,5	v:e07,30	V:f3y,35	n:j61,53;29o7,39;21zd,35;141m,35;1cxo,34;19t4,33;e07,30;1wb7,29;1tia,28;1ld4,27	N:1365,92;14gh,88;209l,73;21mz,71;1364,69;1lb5,66;19ck,62;dva,62;9di,59;94s,57
25k8|v|of Unite	o:nf0,38;1e8c,35;1zml,31;tgm,30;16yx,30;vry,26;17x9,21;8ea,20	s:1xex,69;k3c,56;1cxo,34;19t4,33;8in,28;adp,26;1gnv,21;d1g,18;1pac,11;4li,7	d:113o,90;120d,80;27jo,63;zfl,63;12s3,58;1vzj,52;d9t,50;fp2,43;1blc,40;1ht4,40
25k8|a|of Unite	j:dva,62;msj,50;1yak,46;2934,45;wj,44;nf0,38;n5s,37;21if,37;1aj6,36;o9k,36	e:113o,90;120d,80;12s3,58;d9t,50;fp2,43;1blc,40;1ht4,40;rw9,38;wqk,38;pj3,35
25kc|n|of Unity	a:m5t,95;19rc,85;180o,28	n:d1j,95;19rc,85;222p,56;24ia,21
25kd|v|of Unite	o:16ap,64;1kqj,32;11ie,32	s:22aa,59;1gnv,40;18vi,2	d:21u1,46;r4f,33;227a,31;1w23,20;22km,12;21r7,3	D:8l,15;1l3,10
25kl|n|The state of being one; oneness.	a:23re,114;113m,82;114w,78;1eeh,78;1nst,75;h59,75;1yfn,72;e4f,71;2550,68;1lk4,67	v:fhj,73;1t53,60;105g,58;5c3,42;1khx,38;lfr,38;1t4v,38;1lct,36;84x,26;16jb,22	V:10md,25;1gzi,13;9b9,10;1rdb,8	n:1v96,67;1d5u,63;1vtq,63;1b0k,59;1qiz,57;101g,56;1uu0,51;24ng,49;11gg,34;uup,34	N:do3,102;1b56,15
25ko|n|A shell consisting of one valve only; a mollusk whose shell is composed of a...	N:1u64,113
25ko|a|Alt. of Univalved	j:1u64,113
25ks|n|The whole; the general system of the universe; the universe.	a:ej3,30;ck,21;5ru,20;24ng,18;1z4b,1	v:2550,40	V:74f,40;1b48,33	n:2m4,30;1giw,16;cmg,13	N:1ssc,99;o46,84;1w14,79;9di,77;vqm,76;223j,69;nln,62;74l,61;ckq,60;1aj6,58
25ks|a|Of or pertaining to the universe; extending to, including, or affecting, the...	j:16jd,100;1ssc,99;42k,89;1z6p,88;1mfk,88;h2,87;1g19,87;r5d,85;18xn,85;15nq,84	e:2aq,35;1krb,32;1c0o,13;b5,10;1b10,3
25kv|n|One who believes in Universalism; one of a denomination of Christians holding...	n:1ya7,66;1t2s,52	N:1zcv,79;1vu0,75;cmg,68
25kv|a|Of or pertaining to Unversalists of their doctrines.	j:1vu0,75;cmg,68
25kx|n|The quality or state of being universal; unlimited extension or application;...	a:b4,64;1z4b,30;2753,14
25l4|n|All created things viewed as constituting one system or whole; the whole body...	a:1xp8,103;1ukr,97;1iag,81;1bdw,79;18cp,69;1exp,65;27ig,63;zsz,59;1dco,59;ru6,59	v:qbe,62;gj2,57;4z7,46;17w8,45;1qwf,32;16jb,15;14na,11	V:bw9,62;1pt6,47;1ows,35;26ns,32;1q7n,32;q8w,26;10md,25;1t6z,22;rr5,17;1s7f,16	n:28bx,40;26t8,36;18xx,24;13d1,14;1bsr,8	N:bdb,29;wwv,13;dz1,6;pu1,3
25l4|a|All created things viewed as constituting one system or whole; the whole body...	j:bdb,29
25l5|n|of University	a:1sqo,72;un2,67;ocd,64;f9k,58;pq6,57;2l9,52;src,47;26qc,46;qzb,46;1a9h,36	v:15ix,51;15kb,41	V:ubu,8;t2z,2;1uee,2	n:1sq6,67;un2,67;ocd,64;f9k,58;pq6,57;1xja,40;99g,34;b88,33;24ia,29	N:eo,92;1a53,74;160z,65;ocd,7
25l6|n|The universe; the whole.	a:1cxr,88;1fl0,75;dx0,72;sd1,55;b88,50;1phv,49;18lj,45;141m,44;1jyo,40;un2,40	v:rx9,102;sd1,55;t33,28;1m5j,18;pgo,15	V:qk9,85;dr5,67;t33,47;enz,45;1kun,35;17sg,31;9jo,25;29dl,23;jnr,18;1esm,15	n:4eb,123;dwy,95;59g,94;28g4,88;ydq,71;20ef,70;1u3j,62;56m,61;mmv,60;1aja,57	N:18e3,89;ha6,78;vjo,77;1ldj,74;1lut,74;dsh,71;14s9,70;fid,70;1yhn,69;253x,68
25lh|n|Acting contrary to the standard of right; not animated or controlled by...	V:1xum,83	N:1xum,83
25lh|a|Acting contrary to the standard of right; not animated or controlled by...	j:4wz,96;pwj,93;1xum,83;10cv,76;md,74;26fm,74;1ns,72;kp3,70;1lq3,65;1hw2,64	e:s0t,87;1art,85;1sbx,85;vyl,82;17wb,78;gx4,62;yh3,46;1uv9,38;26gy,33;22n,32
25ln|n|Not combed; disheveled; as, an urchin with unkempt hair.	N:6oc,84
25ln|v|Not combed; disheveled; as, an urchin with unkempt hair.	o:1gsb,71;x0g,42
25ln|a|Not combed; disheveled; as, an urchin with unkempt hair.	j:6oc,84;15hc,76;1gsb,71;wj2,70;40d,61;u5b,53;gjg,43;x0g,42;rpj,40;293f,29
25lr|n|Having no race or kindred; childless.	N:rb3,43;ytf,38;ela,26;221d,22;16so,20;1bya,18;tcs,14;1d9n,6
25lr|a|Having no race or kindred; childless.	j:26eb,74;29f,69;23g1,68;r57,61;296i,55;1pc5,54;hu2,51;rb3,43;ytf,38;21y4,30	e:2e6,35;2753,28;1oar,18;227a,7;22p7,7;15u7,5;1awf,1;1dzi,0
25lt|a|Not kindly; unkind; ungracious.	e:2e6,42;1awf,3
25m4|n|Not known; not apprehended.	a:qw1,17	n:qw1,17	N:1eb4,44;14ui,19;28g6,10
25m4|a|Not known; not apprehended.	j:p9k,82;74f,67;lwc,64;4y7,59;5la,57;jfk,56;8sq,53;1nem,53;12wk,53;fvc,52	e:y1h,66;1krb,54;22vi,54;xld,50;26gy,50;28qq,46;27h3,44;e68,42;1lhu,41;on4,40
25m8|a|Not laid or placed; not fixed.	j:upk,106
25md|v|of Unlatch	s:28w2,73;lwu,72
25md|a|of Unlatch	j:lwu,67
25mi|a|Not lawful; contrary to law.	j:dnt,129;4z9,81;dy9,79;4z4,77;1dah,72;f2z,71;isy,70;12g8,68;231u,67;4zb,66	e:26gy,39;b5,37;2e6,33;p3e,26;1dzi,1;2fi,1
25ml|v|To forget, as what has been learned; to lose from memory; also, to learn the...	D:28j8,25
25mm|v|Not learned; untaught; uneducated; ignorant; illiterate.	o:1hgk,26
25mm|a|Not learned; untaught; uneducated; ignorant; illiterate.	j:1o9k,81;15uf,72;27gb,66;1hwv,41;17s5,29;1hgk,26;18vi,22	e:28qq,53;2753,7
25mo|a|Not leavened; containing no leaven; as, unleavened bread.	j:925,109;a2v,77
25mq|a|Not licked; hence, not properly formed; ungainly. Cf. To lick into shape, under...	j:h1c,138
25mr|a|Not like; dissimilar; diverse; having no resemblance; as, the cases are unlike.	j:5zv,35;c98,29;3qu,26;1et7,25;13ma,22;ptw,22;1giw,15;16qr,11;um3,10;293f,2	e:22vi,76;26gy,67;1nu9,63;28qq,58;1y7s,56;1uv9,53;2e6,51;h9h,39;on4,36;pzl,35
25ms|n|Absence of likelihood.	a:qob,99
25mu|a|Not likely; improbable; not to be reasonably expected; as, an unlikely event;...	j:f9o,88;psw,69;20lq,47;btg,42;1x1z,34;21y4,32;1y5i,29;1j7p,24;1hwv,22;b06,22	e:qod,66;pzl,59;2e6,49;xvw,39;15kq,37;2753,37;28qq,35;p3e,35;1zqg,31;1np9,26
25mz|n|Not limited; having no bounds; boundless; as, an unlimited expanse of ocean.	N:16sf,86
25mz|a|Not limited; having no bounds; boundless; as, an unlimited expanse of ocean.	j:1jj3,102;15z4,87;16sf,86;1gkg,82;22lq,77;158p,68;eou,67;gjy,67;1soh,66;1ytq,66	e:1krb,69;2aq,45;b5,29;3zw,19;28qq,19;1c0o,10
25n9|n|To unfasten, as what is locked; as, to unlock a door or a chest.	n:lzc,63
25n9|v|To unfasten, as what is locked; as, to unlock a door or a chest.	s:lzc,63
25ni|a|Not lovely; not amiable; possessing qualities that excite dislike;...	j:bw1,38;21y4,31;163a,17	e:2e6,46;15u7,24
25nl|n|Not lucky; not successful; unfortunate; ill-fated; unhappy; as, an unlucky man;...	N:18oi,24;8uz,15
25nl|a|Not lucky; not successful; unfortunate; ill-fated; unhappy; as, an unlucky man;...	j:28th,87;1dx2,77;i0,74;141e,69;1gnx,67;23eb,60;edo,52;dy9,49;1xh8,47;btg,46	e:yh3,51;qod,24;1gns,21;p3e,18;2753,11;2fi,1
25no|n|Not yet made or formed; as, an unmade grave.	N:6r5,72
25no|v|Not yet made or formed; as, an unmade grave.	o:6r5,72
25nr|v|To destroy the form and qualities of; to deprive of being; to uncreate.	s:22cu,39
25nv|a|Deprived of manly qualities; deficient in vigor, strength, courage, etc.; weak;...	e:26gy,73;e9a,66;2aq,48
25nw|a|Not mannerly; ill-bred; rude.	j:1v97,59	e:2753,17
25o4|v|Having no meaning or signification; as, unmeaning words.	o:1xhl,82
25o4|a|Having no meaning or signification; as, unmeaning words.	j:1xhl,82;bm2,79;ead,79;vge,74;bm6,67;qh4,49;sx7,36;296i,34;qsy,23;21y4,19	e:3zw,49
25o9|a|Not meet or fit; not proper; unbecoming; unsuitable; -- usually followed by for.	j:29pb,77
25oe|n|Not merciful; indisposed to mercy or grace; cruel; inhuman; merciless; unkind.	N:kgt,98
25oe|v|Not merciful; indisposed to mercy or grace; cruel; inhuman; merciless; unkind.	o:kgt,98
25oe|a|Not merciful; indisposed to mercy or grace; cruel; inhuman; merciless; unkind.	j:kgt,98;1o59,82;17xj,48;18aj,47;17s5,14
25oi|n|Incapable of being mistaken or misunderstood; clear; plain; obvious; evident.	N:b06,18
25oi|a|Incapable of being mistaken or misunderstood; clear; plain; obvious; evident.	j:209d,83;1xfd,82;lfp,75;snb,72;1vok,69;1dpq,68;1uu0,67;108w,66;pue,65;d46,64	e:d3y,12
25ox|v|Not moved; fixed; firm; unshaken; calm; apathetic.	o:qsy,32;22nv,32;1s7f,26	d:1xx3,15	D:psk,3
25ox|a|Not moved; fixed; firm; unshaken; calm; apathetic.	j:1tpr,69;1wjj,69;a8s,67;2355,65;tgm,32;qsy,32;22nv,32;qh4,27;27nr,27;1s7f,26	e:3zw,48;22vi,48;1hl5,47;28qq,46;26gy,45;b5,41;on4,17;1xx3,15
25p3|n|Not natural; contrary, or not conforming, to the order of nature; being without...	N:dxu,58;1v0x,32;y10,9
25p3|a|Not natural; contrary, or not conforming, to the order of nature; being without...	j:1arr,90;wv4,85;ew6,72;97z,71;a8s,70;v0g,67;wrw,66;1lzj,62;1pzs,62;ghs,61	e:2e6,32;1y7s,28;28qq,27;26gy,25;2aq,21;3zw,16;p3e,12;wrc,1
25pb|n|To deprive of nerve, force, or strength; to weaken; to enfeeble; as, to unnerve...	N:227r,54
25pb|v|To deprive of nerve, force, or strength; to weaken; to enfeeble; as, to unnerve...	s:yko,65
25ph|n|Ignoble.	N:17s5,48
25ph|a|Ignoble.	j:17s5,48
25pk|a|Not numbered; not counted or estimated; innumerable.	j:bj5,76;yja,74
25pq|a|Not obtrusive; not presuming; modest.	j:1usu,67;r45,62;208j,60;1ne2,53;17xj,48;2881,39;ujf,37;bw1,34;8uz,29;163a,17	e:1uv9,65
25pz|a|Not organized; being without organic structure; specifically (Biol.), not...	j:14s7,71;21gi,70;8ea,48
25qe|n|Having no parallel, or equal; unequaled; unmatched.	N:1eyj,83
25qe|a|Having no parallel, or equal; unequaled; unmatched.	j:n61,93;5g5,91;1eyj,83;1qkc,80;10bt,78;ws0,78;1dh4,77;11qx,76;xn0,74;17h6,72	e:y1h,53;2aq,43;1hmg,28;on4,25;1loz,23
25qh|a|Not parliamentary; contrary to the practice of parliamentary bodies.	j:1554,85
25qq|a|Not paved; not furnished with a pavement.	j:vyy,64	e:1xx3,32
25r3|a|Imperfect.	j:wx,123
25rf|a|Not pitied.	j:1rkd,78
25rq|n|Not pleasant; not amiable or agreeable; displeasing; offensive.	N:10ke,51;1c69,41
25rq|a|Not pleasant; not amiable or agreeable; displeasing; offensive.	j:1l0m,86;hp1,74;1dpq,71;k54,69;1tip,68;ozt,66;1mh3,65;1pdi,63;lfp,62;s4h,61	e:i40,59;qod,49;pzl,40;1h2v,40;1uv9,39;yh3,36;lfo,36;m00,36;1gns,31;12ba,30
25se|a|Not practical; impractical.	j:m8b,106;1hgk,28;17s5,13	e:26gy,64;22p7,19;2753,9
25sk|n|Having no precedent or example; not preceded by a like case; not having the...	N:1rct,27
25sk|a|Having no precedent or example; not preceded by a like case; not having the...	j:1eyj,78;1o2u,73;17hi,72;r93,69;1twa,68;1dkn,68;1kce,67;1m9g,62;1sai,57;w08,55	e:22vi,51;28qq,46;2e6,43;2aq,42;b5,40;y1h,40;26gy,36;on4,27;p3e,27
25sm|a|Not prejudiced; free from undue bias or prepossession; not preoccupied by...	j:1dgb,94;pxe,77;1o9k,74;1yhg,62;1hwv,59;19ou,58;x2k,55;qqk,52;1e6l,49;27b0,46	e:on4,38;1awf,4
25st|n|Being without principles; especially, being without right moral principles;...	N:1c69,75
25st|v|Being without principles; especially, being without right moral principles;...	D:ohj,14
25st|a|Being without principles; especially, being without right moral principles;...	j:1sh1,110;1jz4,80;1sqp,80;1af,80;27ca,77;24kt,72;em9,57;rcd,53;18aj,35;18vi,34	e:26gy,52;220y,41
25tg|a|Not questionable; as, an unquestionable title.	j:26yy,111;2441,74;1m22,71;bn9,69;21if,69;1zhn,68;qtq,66;5l1,65;pue,65;uih,59	e:p3e,41
25th|v|Not called in question; not doubted.	o:1zzn,76;18aj,38
25th|a|Not called in question; not doubted.	j:1zp8,99;129g,79;1zzn,76;1db5,73;54,73;1lo9,71;5l1,66;70e,57;uih,51;g8f,48	e:2aq,16
25tj|n|Not quiet; restless; uneasy; agitated; disturbed.	N:1vgv,98;1dks,55;1w9l,52;1szi,46;2931,22
25tj|a|Not quiet; restless; uneasy; agitated; disturbed.	j:1vgv,98;upk,75;1wts,60;eyn,57;1w9l,52;1szi,46;19ou,45;x2u,41;1pyg,40;1xja,36	e:1awf,7
25to|v|Not read or perused; as, an unread book.	d:1xx3,39
25to|a|Not read or perused; as, an unread book.	j:8k5,61;15v6,48	e:4vb,55;1xx3,39;2aq,34;5s7,21
25tq|a|Not ready or prepared; not prompt; slow; awkward; clumsy.	j:17s5,22
25tr|n|Not real; unsubstantial; fanciful; ideal.	N:1bya,18
25tr|a|Not real; unsubstantial; fanciful; ideal.	j:1abc,77;1i81,70;7i7,69;m89,42;297r,38;n3i,28;bw1,24;21y4,19;1bya,18;163a,13	e:r0w,91;1y7s,57;26gy,49;b5,41;p3e,30;2aq,16;15u7,14;1awf,12;wk2,12;1xx3,3
25ts|n|The quality or state of being unreal; want of reality.	a:1y7r,53;bn5,39	V:18h6,14
25tw|a|Not reasonable; irrational; immoderate; exorbitant.	j:3ms,72;1zn2,66;1dh4,65;1l5a,63;5pm,63;13p8,61;lhk,59;1pqx,58;1twa,57;kmd,56	e:26gy,43;2e6,43;28qq,41;1hl5,36;qod,32;p3e,31;xvw,30;b5,30;3zw,27;1w24,25
25u6|a|Alt. of Unregenerated	j:ela,61;1w9l,51;1xja,50;19ou,46;1hwv,46;297r,46;x2u,41;18vi,36;17s5,29
25u7|a|Not regenerated; not renewed in heart; remaining or being at enmity with God.	j:17s5,49
25ua|a|Not relenting; unyielding; rigid; hard; stern; cruel.	j:1twa,90;1hw2,84;gx8,81;26x2,81;24kt,79;24ks,79;sii,79;tsl,76;yjk,75;wwz,71
25ub|a|Not reliable; untrustworthy. See Reliable.	j:bw1,50	e:26gy,61;b5,56;1w24,46;on4,41;2753,18;22p7,12
25ue|n|Not remitting; incessant; continued; persevering; as, unremitting exertions.	N:29rz,79
25ue|v|Not remitting; incessant; continued; persevering; as, unremitting exertions.	o:22ku,101;o53,78;14s7,69;1yhr,63;296v,23
25ue|a|Not remitting; incessant; continued; persevering; as, unremitting exertions.	j:22ku,101;mek,95;jez,94;k5c,93;27bd,90;1hw8,87;29rz,79;o53,78;1181,77;1twa,73	e:2aq,20
25um|a|Not reserved; not kept back; not withheld in part; unrestrained.	j:ez7,107;5rb,105;qyo,89;1ytq,89;eoh,89;eou,83;jnw,69;1zml,69;e4r,68;fv9,66	e:1awf,8
25uo|a|Not resisted; unopposed.	j:1nvv,84;1kqj,50	e:2aq,44
25us|n|Want of rest or repose; unquietness; sleeplessness; uneasiness; disquietude.	a:rl0,86;28sc,75;117w,73;1cax,70;26ju,65;nuq,65;18xx,64;12l0,61;f9t,60;1vto,58	v:9do,15;1ru6,1	V:mdt,42;6w0,19;1t6z,16;abe,5	n:1tzx,71;18xx,64;14s7,48
25v4|a|Not righteous; evil; wicked; sinful; as, an unrighteous man.	j:17rt,134;1ecz,44;1kqj,35;297r,31;21y4,30;18vi,18;17s5,17
25v9|n|Not ripe; as, unripe fruit.	N:vk7,76;42h,75;1m3,55;1xja,53
25v9|v|Not ripe; as, unripe fruit.	d:1xx3,31
25v9|a|Not ripe; as, unripe fruit.	j:1h08,100;78i,94	e:1xx3,31;28j8,9
25vb|a|Having no rival; without a competitor; peerless.	j:6pt,62	e:2aq,43
25vl|a|Not ruffled or agitated; smooth; calm; tranquil; quiet.	j:1tpr,100;ebg,90;9dp,77;1zqp,77;215x,68;19t1,66;8oq,64;14z9,56;a8n,52;q8p,52	e:b5,41;28qq,40;1xx3,11
25vo|a|Not governed or controlled.	j:1g7i,101
25vr|n|Not submissive to rule; disregarding restraint; disposed to violate; turbulent;...	N:acf,38
25vr|a|Not submissive to rule; disregarding restraint; disposed to violate; turbulent;...	j:1aah,74;1b94,74;6xw,72;18ud,72;16mo,68;215x,65;423,65;1bcg,64;1gqd,56;22o4,50	e:1w24,31;2753,11;1awf,8;22p7,2
25w9|v|To recant or recall, as what has been said; to refract; to take back again; to...	d:1cdu,41
25wg|a|Not scrupulous; unprincipled.	j:h7b,96;19s9,93;1af,80;vrz,78;5g5,77;1sqp,75;1jz4,72;1tb0,72;1e7u,70;nwo,68	e:26gy,49;220y,34;1hl5,33;28qq,32;p3e,29;b5,28;1w24,22;15u7,15;1dsp,7;ym8,6
25wk|a|Not searchable; inscrutable; hidden; mysterious.	j:1bpx,93;28ua,20
25wm|a|Not seasonable; being, done, or occurring out of the proper season; ill-timed;...	j:1jh4,105;1gx8,99;ykj,64;28aa,62;yko,58;40d,45;22d8,43;22cu,24	e:2753,16
25wn|a|Not seasoned.	j:22ch,99;2945,81
25wx|a|Not seemly; unbecoming; indecent.	j:t5f,110;29a8,97;15y3,89;19t4,78;lhs,77;267x,76;12oc,76;wvr,76;15f3,66;em9,62	e:2753,9
25wy|n|Not seen or discovered.	N:5kv,20
25wy|a|Not seen or discovered.	j:bg8,87;4y7,75;1jgg,70;lmw,64;1oah,61;sii,60;1ec7,59;ce2,59;1bih,59;25l4,54	e:y1h,40;19k7,14;5s7,9;2bd,3;2aq,2;t15,0
25xa|n|The act of unsettling, or state of being unsettled; disturbance.	a:vrg,44
25xe|a|of Unsex	j:293f,65
25xi|a|Not capable of being shaken; firm; fixed.	j:fhs,95;70e,84;eou,84;qwd,75
25xo|n|To deprive of a sheath; to draw from the sheath or scabbard, as a sword.	N:227r,57
25yj|a|Not skillful; inexperienced; awkward; bungling; as, an unskillful surgeon or...	j:1zr9,104
25yk|a|Not slacked; unslaked; as, unslacked lime.	j:1674,142
25yl|v|Not slaked; unslacked; as, an unslaked thirst; unslaked lime.	o:1674,135;21z5,109
25yl|a|Not slaked; unslacked; as, an unslaked thirst; unslaked lime.	j:1674,135;21z5,109
25yp|a|Not sociable; not inclined to society; averse to companionship or conversation;...	j:ytf,60;1w87,59;17s5,28;1dub,21	e:2753,20;1awf,17
25yz|n|Not sophisticated; pure; innocent; genuine.	N:w45,62
25yz|v|Not sophisticated; pure; innocent; genuine.	o:1bya,42
25yz|a|Not sophisticated; pure; innocent; genuine.	j:11u5,73;1usu,66;17ip,56;19ou,46;1bya,42;29pb,42;uty,41;rb3,36;c7y,36;c7i,34	e:22p7,12
25z3|a|Not sound; not whole; not solid; defective; infirm; diseased.	j:lpm,74;1oc8,73;19ou,63;1x1z,46;1xja,31	e:rsi,108;my3,102;18xz,78
25z6|v|Not sparing; not parsimonious; liberal; profuse.	o:1qlw,95;1svy,93;wo1,47
25z6|a|Not sparing; not parsimonious; liberal; profuse.	j:1qlw,95;1svy,93;1twa,89;gr2,76;1nej,71;o9c,61;wo1,47;17xj,43	e:1awf,11
25z8|n|Not speakable; incapable of being uttered or adequately described;...	N:296i,21
25z8|v|Not speakable; incapable of being uttered or adequately described;...	o:22ui,62
25z8|a|Not speakable; incapable of being uttered or adequately described;...	j:16kr,93;9zs,86;6ga,77;1azi,77;24c5,76;rru,73;yhf,73;ii2,73;19yw,72;5bc,72	e:2aq,7
25zj|a|Not spotted; free from spot or stain; especially, free from moral stain;...	j:bzn,93;129g,87;1myv,78;11u5,77;19t1,75;27gb,67;1bsr,46;bw1,41;28oj,38;x2u,32
25zl|a|Not stable; not firm, fixed, or constant; subject to change or overthrow.	j:p4j,125;29bo,101;943,77;ebk,73;630,68;nfe,65;224i,62;1bcg,62;t30,61;ela,50	e:qod,45;p3e,35;15u7,19;2fi,10;22p7,7;2753,5;1xx3,4
2605|a|Not studied; not acquired by study; unlabored; natural.	j:mtq,90;viu,76;17xj,49	e:3zw,61;1awf,15
2606|a|Lacking in matter or substance; visionary; chimerical.	j:1frl,105;qse,88;fe4,79;1tza,67;bw1,47;1xja,36	e:p3e,56;1906,46;22p7,26;1awf,12;2753,10
260b|n|Not successful; not producing the desired event; not fortunate; meeting with,...	N:gxc,76;ys2,53
260b|a|Not successful; not producing the desired event; not fortunate; meeting with,...	j:16hm,115;wxl,100;42n,88;5cw,86;af1,85;e8b,83;1z8b,82;gxc,76;267v,75;21ee,74	e:25ig,60;p3e,55;28qq,46;2e6,41;22vi,40;y1h,33;on4,27;26gy,25;1w24,23;tb3,21
260l|a|Insurmountable.	e:2aq,61
261h|n|Not thinking; not heedful; thoughtless; inconsiderate; as, unthinking youth.	a:16i4,8
261h|v|Not thinking; not heedful; thoughtless; inconsiderate; as, unthinking youth.	o:1nrk,89;1gm9,41;1hgk,34;1mo0,26;2881,17;17s5,15
261h|a|Not thinking; not heedful; thoughtless; inconsiderate; as, unthinking youth.	j:h6,78;1bcg,73;29pb,55;1gm9,41;297r,26;18vi,26;2881,17
261p|a|Not thrifty; profuse.	j:16xl,109;1w3c,65
261r|n|Unseasonable; untimely.	a:16i4,2	N:jci,68
261r|a|Unseasonable; untimely.	j:jci,68;x2b,65;wj2,63;40d,55;6r5,49;u5b,41;20gx,41;1qyp,38;29pb,37;ela,34	e:m81,66;1w24,31;2fi,20;2753,13;16r0,5
261y|a|Not timely; done or happening at an unnatural, unusual, or improper time;...	j:12wo,94;vq6,83;hx6,76;r57,74;o4i,71;th8,71;22my,66;19t4,64;vpm,63;7uf,56
2622|a|Not titled; having no title, or appellation of dignity or distinction.	j:4ji,100;d1g,73;ujf,65
2624|a|Not told; not related; not revealed; as, untold secrets.	j:1pr,93;289b,79;1kib,74;34u,73;1q4,72;19yy,71;1z5u,64;hnk,64;bj5,63;1fsl,63	e:wk2,12;1xx3,6
2629|n|Toward.	n:5gu,70	N:10ke,83
2629|a|Froward; perverse.	j:psw,90;i0,88;10ke,83;cuw,81;wqj,78;r57,75;1q0a,51;16w5,49;1ceh,47;btg,43
262c|n|Not trained.	N:1vxd,49;17s5,29
262c|a|Not trained.	j:19lj,75;129x,63;qqk,57;1vxd,49;19ou,48;27nr,36;uty,34;17s5,29;18vi,27;yok,26	e:28qq,55;26gy,45;221c,21
262d|a|Not hampered or impeded; free.	e:b5,70
262n|n|Not true; false; contrary to the fact; as, the story is untrue.	a:15kq,26	n:20lq,59;on4,41
262n|a|Not true; false; contrary to the fact; as, the story is untrue.	j:1xjl,58;1y50,56;14li,50;16xe,39;kl,35;296i,26	e:vyl,79;nvu,69;b5,66;26gy,65;22vi,58;2e6,51;28qq,49;1c1i,47;p3e,44;on4,41
262u|n|The quality of being untrue; contrariety to truth; want of veracity; also,...	a:im2,76;1dj8,73;1uus,43;vrg,18	v:1whv,49	n:28u5,91;165r,12
262v|a|Not truthful; unveracious; contrary to the truth or the fact.	j:17s5,21
262x|v|To make incapable of harmony, or of harmonious action; to put out of tune.	d:5s7,60
2636|v|Not used; as, an unused book; an unused apartment.	o:1xlj,32	d:1d28,4
2636|a|Not used; as, an unused book; an unused apartment.	j:27jj,74;1jdq,51;18cp,38;1yak,33;yla,33;1qyp,32;6pt,31;153j,25;lwu,21;1gm9,16	e:22vi,59;y1h,59;28qq,57;e68,51;26gy,49;pul,49;2e6,38;on4,32;16r0,30;2aq,8
2637|n|Not usual; uncommon; rare; as, an unusual season; a person of unusual grace or...	N:2oo,48
2637|a|Not usual; uncommon; rare; as, an unusual season; a person of unusual grace or...	j:16uj,74;992,74;1u30,69;36z,69;1dkn,68;1vxx,65;1ja0,64;se8,63;9o0,63;vj4,62	e:1w24,35;2e6,28;i40,21;2753,19;1vcq,15
2639|n|Not utterable; incapable of being spoken or voiced; inexpressible; ineffable;...	V:29kn,70;221d,7	N:34u,90;16rl,77;f8h,46;16xe,30
2639|a|Not utterable; incapable of being spoken or voiced; inexpressible; ineffable;...	j:34u,90;1rll,87;2926,83;yhf,81;16qw,79;29bz,79;uvw,77;16rl,77;289z,76;552,75	e:njo,14
263c|a|Not valued; not appraised; hence, not considered; disregarded; valueless; as,...	j:yko,64
263v|n|In an unwary manner.	V:m7l,69
2640|a|Not warrantable; indefensible; not vindicable; not justifiable; illegal;...	j:12wo,104;12g8,100;536,94;qnu,89;160j,89;1eyj,83;12z5,74;160n,68;1rkd,60;5bv,51	e:26gy,51;28qq,49;1awf,7;2753,3
2641|a|Not warranted; being without warrant, authority, or guaranty; unwarrantable.	j:536,101;12g8,100;12n7,81;5bv,62;1e6l,49	e:22vi,73;28qq,72;2e6,63;on4,42;1awf,6
2642|n|Not vigilant against danger; not wary or cautious; unguarded; precipitate;...	V:18h6,11
2642|a|Not vigilant against danger; not wary or cautious; unguarded; precipitate;...	j:27zj,94;1y7u,68;1o9k,59;rb7,47;c7y,36;x2u,34
2643|v|Not washed or cleansed; filthy; unclean.	o:rxv,85
2643|a|Not washed or cleansed; filthy; unclean.	j:rxv,85;rtl,68;s6j,64;c7y,44;qsy,40;18vi,24
2646|n|Not wearied; not fatigued or tired; hence, persistent; not tiring or wearying;...	N:w4k,62
2646|a|Not wearied; not fatigued or tired; hence, persistent; not tiring or wearying;...	j:50n,110;k5c,106;1hw8,97;1vz4,82;1181,81;27bd,78;1gu9,77;22ku,74;1fsl,70;1psp,68
264a|v|Unwitting.	o:vx9,119
264f|a|Not well; indisposed; not in good health; somewhat ill; ailing.	j:9wc,40;1uy6,24	e:qod,56;pzl,52;1oar,43;2753,40;22p7,34;1xx3,17
264j|n|Not easily wielded or carried; unmanageable; bulky; ponderous.	N:36c,48
264j|a|Not easily wielded or carried; unmanageable; bulky; ponderous.	j:9kb,93;ge6,69;ng4,68;9o9,65;189s,61;17ay,57;1v0x,56;t6p,51;36c,48;nw5,44	e:22p7,27;1awf,10
264n|n|Not willing; loath; disinclined; reluctant; as, an unwilling servant.	N:w45,60;1bi1,53
264n|a|Not willing; loath; disinclined; reluctant; as, an unwilling servant.	j:15t,65;96j,64;aok,62;279w,62;96n,61;w45,60;1uvw,56;29s,53;1bi1,53;161,52	e:qod,46;pul,41;1y7s,40;p3e,39;1cdx,36;xfw,35;3zw,32;pzl,32;1by8,31;2753,28
264p|n|Want of wisdom; unwise conduct or action; folly; simplicity; ignorance.	a:vrg,34
264q|a|Not wise; defective in wisdom; injudicious; indiscreet; foolish; as, an unwise...	j:qd5,74;1lq7,63;15os,63;1jyl,55;cdy,54;5cw,51;wj,39;18ji,38;21y4,31;vo,28	e:pzl,52;qod,49;p3e,43;21u3,28;2753,24;15u7,13;2fi,8;1awf,6
264r|a|In an unwise manner; foolishly.	e:2753,18
264w|a|Not knowing; unconscious; ignorant.	j:bag,56
2650|a|Not wonted; unaccustomed; unused; not made familiar by practice; as, a child...	j:1u30,88;36z,88;1vvq,87;18oa,85;ujm,80;e4b,75;26tl,74;27bl,73;q6d,73;176q,72
2652|a|Not worldly; spiritual; holy.	j:r5b,44;17s5,25
2656|n|Not worthy; wanting merit, value, or fitness; undeserving; worthless;...	N:7vf,37;18zc,31;14li,24
2656|a|Not worthy; wanting merit, value, or fitness; undeserving; worthless;...	j:10cv,79;j99,68;1uvw,68;1z30,67;skt,67;1z8b,65;1ft,60;14he,60;1b22,58;md,53	e:26gy,62;2e6,56;22vi,55;28qq,52;on4,28;p3e,21;ym8,19;b5,15;1zqg,14;15u7,13
265d|n|Not written; not reduced to writing; oral; as, unwritten agreements.	N:y10,59;1jfz,39
265d|a|Not written; not reduced to writing; oral; as, unwritten agreements.	j:djq,93;15h0,85;f42,66;231v,60;y10,59;1frk,56;257f,55;16f1,53;1jvd,53;1y50,46	e:y1h,55;1xx3,21
265g|a|Not yet yoked; not having worn the yoke.	e:28j8,38
