265j|n|The state of being up or above; a state of elevation, prosperity, or the like;...	a:26ei,3	v:gkj,23;1b3z,15;1826,11	n:8vo,38	N:20ip,18
265j|a|Inclining up; tending or going up; upward; as, an up look; an up grade; the up...	e:15q0,0
265k|n|A tree (Antiaris toxicaria) of the Breadfruit family, common in the forests of...	a:hw3,90	N:23gg,94;1tz1,84;26lw,73
265k|a|A tree (Antiaris toxicaria) of the Breadfruit family, common in the forests of...	j:23gg,94;1tz1,84
265p|v|To charge with something wrong or disgraceful; to reproach; to cast something...	s:4uw,87	d:21r7,15
265q|n|of Upbraid	n:10r6,122
265q|v|of Upbraid	s:eyn,67	d:7x5,83;16wq,73;1ky,46;1dsp,40;1w23,38;psk,20;1cdu,14
265q|a|of Upbraid	e:16wq,73;1dsp,40;psk,20;1cdu,14
265r|v|of Upbraid	o:1udd,59;13y3,58	d:21r7,12
2663|n|The interior of the country.	N:96j,120
266b|a|Flung or thrown up.	j:wo1,59
266n|n|The act of upheaving, or the state of being upheaved; esp., an elevation of a...	a:buy,95;27op,85;23h9,77;21g4,72;1qc1,66;ish,64;1jz0,62;12l0,62;1vto,59;27fa,56	V:bah,55	n:14s7,51
266p|v|imp. & p. p. of Uphold.	s:15f,58;y1h,49;ux5,42;g8w,41;wo1,25;19ou,22	d:2994,91;1y5s,76;23w9,71;qh8,64;7c0,29;1xx3,25;16r0,16;ptd,16;2fi,15;ym8,13	D:psk,5;1e0i,1
266p|a|imp. & p. p. of Uphold.	e:23w9,71;16r0,16
266r|n|Upwards on, or as on, a hillside; as, to walk uphill.	v:vb8,46	n:2881,20	N:d75,77;230r,65;1qsm,60
266r|a|Ascending; going up; as, an uphill road.	j:d75,77;rp0,67;230r,65;20vb,61;13tv,60;1qsm,60;296v,57;1yft,50
266u|v|To hold up; to lift on high; to elevate.	o:jez,88;1v9i,60;15h0,44	s:22cu,6	d:1xx3,24;1cdu,6
266u|a|To hold up; to lift on high; to elevate.	j:15h0,44;227r,27
266v|n|A broker or auctioneer; a tradesman.	a:1xfj,132;1xl5,129;vrg,39
266x|n|One who provides hangings, coverings, cushions, curtains, and the like; one who...	N:6u2,104
266y|n|The articles or goods supplied by upholsterers; the business or work of an...	a:1op7,46	n:1jqp,116;15kv,83	N:9sl,51
2670|n|High land; ground elevated above the meadows and intervals which lie on the...	a:83l,74;6ek,59;1zds,59;1qwf,55;6bb,51;vs8,31;1e3p,24;xvm,15	v:25ah,78;2017,69;294g,67;1qwf,55	V:18if,78	n:25ah,78;15wz,50;1f2t,4	N:1jna,132;1grv,89;15hc,83;18if,78;1jdr,73;230z,69;1ksy,68;1p1x,65;6h8,65;r28,64
2670|a|Of or pertaining to uplands; being on upland; high in situation; as, upland...	j:1jna,132;18if,78;1p1x,65;wzc,63;1qk6,60;u2j,59;von,51;14xm,19
2676|n|A raising or upheaval of strata so as to disturb their regularity and...	a:18aa,73;1wu4,61;1vto,59;129r,57;19k7,52;1av9,52;1nk7,47;1z59,41;bn5,27;vrg,8	N:dbk,74;296v,37
2676|v|To lift or raise aloft; to raise; to elevate; as, to uplift the arm; to uplift...	o:yow,68;296v,37
2677|n|of Uplift	a:1wu4,54;1z59,43;vrg,17
2677|v|of Uplift	o:11ie,49;1kqj,45
2677|a|of Uplift	j:11ie,49;1kqj,45
267c|n|On; -- used in all the senses of that word, with which it is interchangeable.	V:x2k,22;1t6p,8;1q74,2
267e|n|Being further up, literally or figuratively; higher in place, position, rank,...	a:1xw2,41;83l,28;19iy,7	V:d99,74;i5c,69;1u61,63;n0y,62;21fd,56;7my,51;167g,41;sp6,41;wnw,41;1qtg,27	n:24ia,2	N:1af6,110;vwa,101;vsw,98;17te,97;1uqk,96;23k0,92;d23,91;1uoo,89;1y4v,88;adp,88
267e|a|Being further up, literally or figuratively; higher in place, position, rank,...	j:16bt,91;osb,84;abc,83;13or,77;22ae,73;1jmb,71;78o,69;gyp,65;1zqp,62;9nw,60	e:1u3g,55
267f|v|Highest in place, position, rank, power, or the like; upmost; supreme.	d:1xx3,21
267f|a|Highest in place, position, rank, power, or the like; upmost; supreme.	j:1y9b,89;8r9,70;1y8g,64;u6a,61;arv,56;8yz,39;rb3,38;1xk3,38;1y5i,35;zf8,31	e:f3l,35;ptd,29;2fi,27;1xx3,21;1d28,9
267i|a|Proud; arrogant; assuming; putting on airs of superiority.	e:2753,24
267o|n|To raise; to erect.	n:1taw,99
267q|n|Something standing upright, as a piece of timber in a building. See Illust. of...	a:1qqs,37;1t1d,25;1uso,6;1tvz,4	v:1xg0,56;1t1d,25;1tuh,18	V:13z3,45	n:8gk,103;akq,46;1wi0,34;8ea,7	N:ljq,46;8n8,16;17s5,16;1wts,3
267q|a|In an erect position or posture; perpendicular; vertical, or nearly vertical;...	j:1kly,63;ydh,62;1xps,54;148i,53;1khh,52;1tzm,48;1v6t,48;hwj,47;hgl,46;13z3,45	e:1qni,53;1hl5,27;1yc2,24;1y6n,23;220y,21;1c0o,17;1go8,16;1z60,7;1b10,5;1j9v,4
267t|n|the quality or state of being upright.	a:1av9,52;1hx0,50;1fju,30
267v|n|Act of rising; also, a steep place; an ascent.	a:17a4,120;260b,75;1qc1,62;1kcb,62;1c5z,55;1z59,51;ugg,48;1bx9,48;1109,44;vrg,24	v:12as,50	V:15mc,39;221b,13;18h6,4	n:8up,112;1h0n,65;1c5z,55;1v97,49;1vkq,49
267w|n|Uprising.	n:1zcj,95
267x|n|Great tumult; violent disturbance and noise; noisy confusion; bustle and clamor.	a:hwb,95;226m,85;25wx,76;248u,70;23h9,69;10zh,68;1lt5,67;3zh,67;xub,66;21g4,65	v:hwb,95;10ti,42;191w,40	V:oka,72;4m5,58;9rl,45;bah,44;bdc,44;10te,41;9b8,38;sks,33;jz3,31;vu2,27	n:fa9,55;ugg,39	N:9rl,45;1y3s,8
267y|a|Making, or accompanied by, uproar, or noise and tumult; as, uproarious...	j:13w4,119;191u,98;19t4,95;42f,87;chd,78;15ev,57	e:1awf,18
2687|n|The act of upsetting, or the state of being upset; an overturn; as, the wagon...	a:e98,20	V:1dkm,30	n:8cf,46;bqu,31;2810,5
2687|v|To set up; to put upright.	o:1a4g,16	s:299a,57;ah4,48;8cf,46;7pn,35;bqu,31;bwj,27;20gx,17;hwe,16;2810,5;19ou,5	d:tdk,73;i4,58;e9a,56;1mzo,56;vrj,46;1rlk,46;1c0o,46;f0k,42;22vi,39;1np9,39	D:2cf,3
2687|a|Set up; fixed; determined; -- used chiefly or only in the phrase upset price;...	j:1lif,43;ela,20	e:tdk,73;m81,71;yh3,59;r8p,58;e9a,56;5sj,50;vrj,46;23o8,46;1rlk,46;1c0o,46
2688|v|Conceited; assuming; as, an upsetting fellow.	d:1c0j,46
2688|a|Conceited; assuming; as, an upsetting fellow.	j:pu1,50;24ia,9	e:1c0o,51;2aq,39;22p7,8;2753,8
268b|n|The upper side; the part that is uppermost.	v:ux5,27	n:297r,38;pu1,33;1vu0,18;1j7p,8;163a,4;21y4,2
268l|n|Being above stairs; as, an upstairs room.	a:wvu,51;zkv,13	v:wvu,51;hs9,41;1q3z,35;1xlj,14;15ix,10	V:up1,6	n:28w2,16
268l|a|Being above stairs; as, an upstairs room.	j:6tb,34;28w2,31;1uuq,24;1qyp,23
268o|n|One who has risen suddenly, as from low life to wealth, power, or honor; a...	a:29ow,41;2l9,33;1cdz,19;16i4,14	v:er2,79	n:akq,95;1b3i,79;29ow,41;16i4,14	N:g9b,102;gvi,90
268o|a|Suddenly raised to prominence or consequence.	j:g9b,102;gvi,90;1ns3,44;18aj,37
268s|n|Toward the higher part of a stream; against the current.	v:x0g,35	n:1y9u,60
268s|a|Toward the higher part of a stream; against the current.	e:5y1,25
2696|n|To or in the upper part of a town; as, to go uptown.	n:27y4,55
2696|v|To or in the upper part of a town; as, to go uptown.	o:fqw,56	s:27y4,55;2881,42	d:r16,31
2696|a|Situated in, or belonging to, the upper part of a town or city; as, a uptown...	j:fqw,56	e:r16,31
269c|n|The upper part; the top.	v:1yfw,46;1b53,27;1gpj,6	V:s80,30;ucl,27	n:vqq,40;uwc,38;4lg,12;1gpj,6	N:vf3,59
269c|a|Directed toward a higher place; as, with upward eye; with upward course.	j:23hs,76;vje,75;1v81,73;11hs,71;22c9,71;1j0d,69;13qv,62;hbu,60;h9j,60;vf3,59	e:1u2z,27;1vfv,25;1vcq,19;ptd,0
269d|n|In a direction from lower to higher; toward a higher place; in a course toward...	v:1lxb,41;225i,36;g0f,32;1gpw,0	n:1m4,38;13xg,30;g8r,11;1q70,10
269d|v|In a direction from lower to higher; toward a higher place; in a course toward...	s:utr,55
