269i|n|Alt. of Ure	n:n34,136	N:19k7,80
269n|n|Pertaining to, or designating, the Urals, a mountain range between Europe and...	N:tgm,87;1qs3,77
269v|n|One of the nine Muses, daughter of Zeus by Mnemosyne, and patron of astronomy.	n:3tx,138;26yu,110;1bi1,103;1a4g,53;1bsr,46
269w|a|Of or pertaining to the planet Uranus; as, the Uranian year.	j:3tx,154;2881,55
26ah|n|The son or husband of Gaia (Earth), and father of Chronos (Time) and the Titans.	n:1s5b,129;1jau,114	N:1c9y,114
26ao|n|Of or belonging to a city or town; as, an urban population.	n:1cdz,2	N:15jf,72;lhd,67;26hk,58;nfe,49;1jyd,49;1c5z,43;15h0,37;bw1,24
26ao|a|Of or belonging to a city or town; as, an urban population.	j:1d3p,118;1ly3,115;1ksl,97;n1d,90;e51,90;26nd,88;1kcp,79;4ft,71;bgy,70;lhd,67
26ap|a|Courteous in manners; polite; refined; elegant.	j:ujf,49;17xj,47	e:1awf,24
26ar|n|The quality or state of being urbane; civility or courtesy of manners;...	a:2940,98;qi5,68;1b5y,26;vrg,25;1awf,8	v:1ru6,21	n:26f5,57
26b0|n|A hedgehog.	a:1nvz,81;16i4,35;1vhw,29	V:19k1,10;17di,9	n:10bv,82;1ya7,66;1szi,49
26b2|n|The language more generally called Hindustanee.	N:1554,91
26b3|n|The urus.	n:ao7,85
26bg|a|Of or pertaining to the urethra.	j:1egd,157
26bo|n|To press; to push; to drive; to impel; to force onward.	a:100r,59;1e1f,48;133o,41;269c,36;3zv,32;t15,7	n:1fty,78;wys,62;lzc,28;1gqd,28
26bo|v|To press; to push; to drive; to impel; to force onward.	o:nln,51;eu9,39	s:c12,123;1hwo,81;1fty,78;wys,62;100r,59;lzc,28	d:1yep,64;msf,61;1e1f,48;f3l,26;21u3,20;pf6,14;ugr,13;tsa,12;1l3,11;1loz,11	D:t15,26;tsa,12;n9h,4
26bp|v|of Urge	o:21ub,62;hp5,48;iom,47;1bt0,46;70x,41;1r6t,39;9h5,39;22mq,37;8d7,35;9ti,30	s:1dcj,54;9oz,51;mbf,42;yjf,39;10c7,38;1ptl,38;7vf,35;26k1,35;1s93,33;2i8,30	d:1jfx,77;1pk8,70;1yep,68;njl,63;26to,63;1hwr,62;msf,49;282m,48;xld,47;soz,44	D:1jgx,71;1e1h,44;26to,43;1e1f,38;t15,33;ujr,32;zyw,32;msf,28;3qr,27;1vvo,26
26br|n|The quality or condition of being urgent; insistence; pressure; as, the urgency...	a:1ldo,71;26gb,67;qob,66;27je,65;23h9,64;1gqg,63;zt6,60;1h2r,49;p31,49;vrg,33	v:1ldo,71;10ti,61
26bs|n|Urging; pressing; besetting; plying, with importunity; calling for immediate...	N:1njd,26;dzy,23
26bs|v|Urging; pressing; besetting; plying, with importunity; calling for immediate...	d:ym8,6
26bs|a|Urging; pressing; besetting; plying, with importunity; calling for immediate...	j:opl,98;1pqx,87;opq,85;1c1v,83;1c1s,79;1327,77;213g,71;q7q,70;ied,69;1c3r,69	e:10tj,59;qod,31;1awf,25;15u7,24;pzl,22;1z60,20;2753,19;1gns,17;pul,16;p3e,15
26bv|n|of Urge	a:1221,68;f3j,28;1t2s,10;1b5y,7;16i4,4
26bv|v|of Urge	o:eu9,34;wj,32;sop,18;2810,7;18vi,0	s:1xmg,41;1le1,40;1pvx,40;125j,39;1vk9,34;eu9,34;15v6,33;1gjp,33;28t2,22;27nr,20	d:wr,59;f9u,55;1pk8,53;26k4,52;1yep,52;282m,48;f3l,46;133o,42;msf,36;ujr,31	D:t15,31
26bw|n|Of or pertaining to urine; obtained from urine; as, uric acid.	N:q5,129
26bw|a|Of or pertaining to urine; obtained from urine; as, uric acid.	j:q5,129
26c0|n|A urinarium; also, a urinal.	N:7zz,142
26c0|a|Of or pertaining to the urine; as, the urinary bladder; urinary excretions.	j:7zz,142;1y9u,91
26c2|n|The act or process of voiding urine; micturition.	n:1ke,39
26c5|n|In mammals, a fluid excretion from the kidneys; in birds and reptiles, a solid...	a:jq2,155;1xe3,93;1cwn,70;yok,35;1fju,31	v:1mgg,103;1m05,91	V:18h6,20	n:1mgg,103;1xe3,93
26cc|n|Of or pertaining to urine, or partaking of its qualities; having the character...	N:1rs0,94;1wts,90
26cc|a|Of or pertaining to urine, or partaking of its qualities; having the character...	j:1rs0,94
26cf|n|A vessel of various forms, usually a vase furnished with a foot or pedestal,...	a:cqj,152;1y4y,126;vrq,113;27s1,103;1swx,88;tpe,79;1uqv,73;vbi,55;nxi,49;1rk6,45	v:1y4y,126;1swx,88;1ism,88;1xmm,86;xzz,82	V:11ys,77;f70,53;rr5,41;1xfs,37;15uk,18	n:cqj,152;vrq,113;1xmm,86;tpe,79;1uqv,73;9po,70;dlz,64;181j,59;20z3,54;1y2z,34	N:9po,101;28jp,51;1xfs,37
26do|v|A sort of blue or black clay lying near a vein of coal.	D:265j,39
26dp|n|Either one of the Bears. See the Phrases below.	N:19rc,109
26dv|n|A beautiful North American butterfly (Basilarchia, / Limenitis, astyanax). Its...	a:1kbf,38;hwt,29;1dub,22;16i4,14	v:186g,46;1pmb,42;q1s,41;go6,40;4vo,28;1rn5,28;1s84,23;a7s,15;uum,13	V:vu2,27;x2h,27;28fg,17;1rn5,14;abe,8;17di,3	n:17ds,74;1uze,55;1rno,53;1kbf,38;hwt,29;1dub,22;1l7,12	N:17pk,116;1wsu,81
26dw|n|One of an order of nuns founded by St. Angela Merici, at Brescia, in Italy,...	a:1dub,37	N:ffg,133;14x9,74
26dx|n|A genus of Carnivora including the common bears.	v:1bg7,55;go6,40;1rn5,30;1pmb,27	V:1uhx,83;93l,62;285g,53;109,52;16ip,41;ola,39;1j7r,36;rd0,34;1q72,32;1pmb,32	n:18aj,45;r5b,22;22xr,22	N:1icq,63
