26eb|n|The act of using; mode of using or treating; treatment; conduct with respect to...	a:1lbs,98;ztc,77;du8,76;25lr,74;6a5,73;1pqo,72;bly,72;zkv,70;11qa,66;ffm,66	v:pgo,58;1lgy,53;1jyv,47;1xg0,17;1ofl,12	V:1px7,35;1pr7,25	n:1suf,70;1eyl,59;6g1,45;wrl,45;7i7,42;14fn,37;ocd,22;1xg0,17;296i,3	N:1px7,35;uup,17
26ed|v|Use; usage; employment.	s:24ia,46
26eh|n|The act of employing anything, or of applying it to one's service; the state of...	a:16ie,67;tav,50;q26,47;1wfi,46;1yyj,43;f3j,40;e3m,35;1ac0,35;mt8,34;24nc,34	v:1wfi,46;17l2,42;17la,37;17di,36;1a9l,26;10ti,14;m9i,6;6g1,4;12as,4	V:4i3,54;iyu,53;kv7,47;1lff,44;19oy,44;298j,44;2447,42;285a,40;i2m,39;sm5,36	n:q26,47;25ks,29;28xj,28;bly,25;ykx,23;nhr,16;280c,13;1zbm,10;1lc1,7;14if,6	N:4i3,54;19oy,44;14dj,30;1wc3,27;rf0,26;sop,25;1vsp,24;w04,22;tqk,9;21y8,7
26eh|v|The act of employing anything, or of applying it to one's service; the state of...	o:1h0c,68;12sa,56;fn2,54;cd6,53;13h8,48;csq,43;1v7u,41;lmh,39;1lub,38;14bp,37	s:dj3,55;we5,38;gdd,35;pfv,33;t9s,32;n4u,26;qw3,23;71d,22;1m62,16;rws,16	d:1edg,16;e3w,13;7ey,10;13q0,8;28ym,4;t9l,3;1qna,1;1lm8,1;1o3v,1;1kie,0	D:12l2,27;4iz,25;21u7,21;1d29,18;29op,17;1lm8,11;124y,9;njp,6;n9h,5;21u5,3
26ei|v|of Use	o:5bg,55;gzd,47;lmh,46;1w6w,45;22ji,34;20mp,30;1124,29;i2b,29;1dst,27;28zd,26	s:r6m,63;t0h,63;1fk7,59;i6s,52;1rjv,47;1wqa,46;11gn,45;cbi,44;tl5,43;brt,43	d:18mr,70;qkd,66;10ad,58;e3w,55;6a6,55;2zv,55;1a2,54;hde,52;10so,50;zv3,49	D:1go6,99;1aq,99;12u3,93;13g,92;nif,88;18mr,86;1yyk,84;p69,70;12l2,69;ql5,63
26ei|a|of Use	j:bb9,8;265j,3
26ej|n|Full of use, advantage, or profit; producing, or having power to produce, good;...	N:obz,42;7td,30;18cp,16
26ej|v|Full of use, advantage, or profit; producing, or having power to produce, good;...	o:lu5,30
26ej|a|Full of use, advantage, or profit; producing, or having power to produce, good;...	j:411,76;wo4,74;fup,64;104k,64;e8f,62;120,56;xxx,55;15uf,54;29s,51;22p9,50	e:ntp,58;1vtu,56;qkd,49;qod,42;pzl,42;xvw,39;1krb,38;1ht4,36;pzs,35;10tj,34
26el|n|The quality or state of being useful; utility; serviceableness; advantage.	a:18h5,77;ofi,70;tu5,68;1kr8,67;wq,61;1p8j,52;1mo0,45;qjy,45;1zhl,41;114e,38	v:ofi,70;10te,52;10ti,47;qjy,45	V:1e3p,18;18h6,7;299g,6;28ua,3;v8y,2	n:18cp,38;cid,33	N:pzo,64;dz1,23
26el|a|The quality or state of being useful; utility; serviceableness; advantage.	e:28s5,30
26em|n|Having, or being of, no use; unserviceable; producing no good end; answering no...	a:yrn,20	N:n5s,31
26em|a|Having, or being of, no use; unserviceable; producing no good end; answering no...	j:o41,89;2rh,88;10vm,88;n6g,75;1z0f,68;171q,67;1512,66;23dr,64;1kw3,61;176q,59	e:26gy,58;1krb,56;22vi,49;b5,47;28qq,45;e68,43;2e6,42;1hl5,41;27h3,40;1t72,36
26en|n|One who uses.	n:we5,103
26eo|n|An officer or servant who has the care of the door of a court, hall, chamber,...	a:1u8o,112;1kbf,25	V:ola,45;22p8,22;abe,17;1uee,6	n:29ly,98;4cb,91;ujf,70;1zp9,52;7vf,52;x0g,37;c6z,34;1r6u,33
26eo|v|To introduce or escort, as an usher, forerunner, or harbinger; to forerun; --...	s:29ow,7
26er|v|of Usher	s:smw,87;9ti,73;1tsu,58;lwu,44;29ke,28;huw,10;17s5,9	d:1lck,61;k9,60;1m0i,58;zt7,48;1dzi,28;1w4g,24;227a,23;21r7,21;1l3,16;1d28,8	D:268l,74;szx,37
26ev|v|of Use	o:19cx,92;ndb,63;1r3k,55;1e7c,45;22ji,44;1hyf,42;1vus,41;u7i,41;27f9,39;1554,38	s:1cag,45;1d1p,42;21r4,42;1gbn,39;5yk,37;q5,34;1543,34;1s5o,26;1hwv,18;8by,17	d:jp2,57;1ut3,25;t9l,23;1906,22;f9u,21;f3l,19;1djj,18;tb3,15;1w23,7;at1,5	D:pwk,10
26f5|n|Such as is in common use; such as occurs in ordinary practice, or in the...	a:1b10,3	V:e95,67;6j5,49;1unb,41;1l6b,41;1ykg,40;1irv,33;1rt7,33;7fn,33;1zc7,29;27ir,27	n:bm2,18	N:1m0j,72;20io,72;1l66,71;2kr,71;1vxx,70;1nep,70;h9,68;1j8a,67;8b6,65;103b,64
26f5|a|Such as is in common use; such as occurs in ordinary practice, or in the...	j:60k,67;hda,65;eik,63;m7f,54;1krd,51;eoq,51;ras,50;691,47;12dq,46;wxs,46
26f7|n|The right of using and enjoying the profits of an estate or other thing...	a:1hv3,101
26fd|n|One who lends money and takes interest for it; a money lender.	a:1lvc,121;1qk8,53;1dub,51;21g0,49	v:vw7,124;221b,24	V:1uee,12;299g,9
26ff|a|Practicing usury; taking illegal or exorbitant interest for the use of money;...	j:1lv8,89;12fx,78
26fg|n|To seize, and hold in possession, by force, or without right; as, to usurp a...	n:lyy,62
26fg|v|To seize, and hold in possession, by force, or without right; as, to usurp a...	o:5l1,76;1kqj,51	s:1vf6,110;lyy,62	D:22p7,15;1awf,4
26fi|n|The act of usurping, or of seizing and enjoying; an authorized, arbitrary...	a:s0s,97;euc,91;1g72,84;q4v,77;im2,71;17w5,65;117w,64;27fa,52;19lf,44;15bt,39	v:im2,71	V:299g,2	n:p74,117;q4v,77;290l,5
26fl|v|of Usurp	o:5l1,79	s:224i,65;gvv,58;14gc,28	d:vjm,55;227a,21;1d28,15;16r0,10
26fl|a|of Usurp	j:5l1,79;lvb,76;1zzn,75;224i,65;1kqj,50;1bsr,36	e:vjm,55;227a,21;1d28,15;16r0,10
26fm|n|One who usurps; especially, one who seizes illegally on sovereign power; as,...	a:1hsh,114;25lh,74;qxu,61;1mei,59;28rt,57;15bt,50;src,49;19lf,48;tad,32;1lc1,27	v:1hsh,114	V:1uee,6	n:tad,32	N:1bu0,63
26fn|n|of Usurp	N:mil,71;1w3c,44
26fn|v|of Usurp	o:8bx,93;1kqj,48;14gc,42
26fn|a|of Usurp	j:8bx,93;mil,71;1kqj,48;1w3c,44;14gc,42
26fp|n|A premium or increase paid, or stipulated to be paid, for a loan, as of money;...	a:1ars,66	v:soh,81;1px7,65;20lf,27	n:22xr,26;8k,4;165r,3	N:20za,62;15h0,44
26fp|v|A premium or increase paid, or stipulated to be paid, for a loan, as of money;...	o:1lx2,85;lpm,61
