26hm|n|of Vacancy	a:1d5z,54;1egm,48;1z4b,37;1fju,17;180o,13;1era,9;1awf,1	v:rr4,92;rre,85;1zmh,54;rr5,47	V:1dkp,104;1dkl,80;wqh,80;1djl,73;gj2,63;1dkm,62;bah,61;1u0i,16;18h6,11;1uee,4	n:rr4,92;24ia,24;265j,9
26hn|n|The quality or state of being vacant; emptiness; hence, freedom from...	a:1hv3,58;819,58;26gq,56;e98,40;1ces,31;1z4b,27;rwe,26;bn5,19	V:1dkp,99;1djl,92;1wix,88;bah,71;1dkm,70;q8o,50;18h6,21;17di,16;1u0i,13;1uee,10	n:267c,25	N:1dkp,99
26ho|n|Deprived of contents; not filled; empty; as, a vacant room.	N:29j2,44;153j,18
26ho|a|Deprived of contents; not filled; empty; as, a vacant room.	j:4cc,108;ro0,92;1xhl,82;1t1c,72;224i,72;16w5,70;1h46,69;1cfg,69;1ld3,69;bqu,68	e:26gy,20;x5,13;1xx3,6;1w24,4;2aq,2;1d28,1
26hq|v|To make vacant; to leave empty; to cease from filling or occupying; as, it was...	D:2e6,90
26hr|v|of Vacate	o:1t1c,76;bqu,58;1kg6,56;yla,47;1qyp,36;1j7p,31	s:1t1c,67;bqu,61;1x1z,48;1j7p,31	d:1ofx,72;15bw,70;1431,54;14fx,52;227a,41;zt7,36;1d28,6
26hr|a|of Vacate	j:yla,47;1j7p,31
26ht|n|The act of vacating; a making void or of no force; as, the vacation of an...	a:1rgy,118;mu0,85;oav,64;3a3,51;16r0,49;97b,47;1jh0,42;1udo,38;e98,26;1oab,22	v:oav,64;457,39;1x3k,39	V:15l6,40;1wm1,37;m9q,29;4ob,28	n:mu0,85;1zbm,80;cir,73;19jq,68;16r0,49;28xj,48;dsh,47;mmx,36	N:13og,99;1jgc,90;22wx,65;1tqi,61;23se,54;27so,43;15l6,40;1t14,33;1siy,32;13xg,31
26i0|n|The act, art, or practice of vaccinating, or inoculating with the cowpox, in...	a:ed7,114	V:18h6,23	n:1ke,37;8k,20	N:6u2,96
26i2|n|The virus of vaccinia used in vaccination.	N:177x,171;27hi,154;11vg,149;18eq,81
26i6|n|A keeper of stock or cattle; a herdsman.	n:1a4g,85
26ic|n|of Vacillate	a:rat,67	V:28ua,4	N:1bya,35;28ua,4
26ic|v|of Vacillate	o:1jyl,72;em9,56;bw1,41;19ou,37;1bya,35;17s5,8
26ic|a|Inclined to fluctuate; wavering.	j:bw1,41;1bya,35
26id|n|The act of vacillating; a moving one way and the other; a wavering.	a:3zv,73;1b5y,24	n:290l,32
26if|n|of Vacuum	a:xvm,79	n:xvm,79
26ij|n|The quality or state of being vacuous, or not filled; emptiness; vacancy; as,...	a:18xx,78;1fju,27	n:267c,16
26in|n|A small air cell, or globular space, in the interior of organic cells, either...	a:fax,201
26io|a|Empty; unfilled; void; vacant.	j:qh4,64
26iq|n|A space entirely devoid of matter (called also, by way of distinction, absolute...	a:22ti,158;b4,51;1hkp,46;xvm,36;7ey,22;vdr,11;vrg,7	V:bah,65;gj2,60;18h6,10	n:1gmu,94	N:d3n,132;uba,97;244v,95;1mty,87;1g17,69
26iy|n|One who wanders from place to place, having no fixed dwelling, or not abiding...	a:y7y,83;2996,82;mfe,80;x3e,75;15ii,70;191w,58;zhq,50;1p3h,40;1905,29;2424,26	v:1ye9,80;10bv,75;89b,57;zhq,50	n:10bv,75;729,66;191w,58;89b,57;1uy6,13	N:q8d,70;r1u,59;asx,50;h9d,49;163a,38;1w3c,36;1wts,32;14fn,24;28oj,16;2881,14
26j6|n|of Vagary	a:1djg,66;18xx,52;114e,52;28to,52;1y7r,52;1pak,45;1z4b,34;1era,11	v:15kb,50
26j8|n|A wandering or strolling.	a:1905,62
26ja|n|A sheath; a theca; as, the vagina of the portal vein.	a:1vhw,46;1593,41	V:1uee,24	n:d8f,147
26jc|a|Of or pertaining to a vagina; resembling a vagina, or sheath; thecal; as, a...	j:m0h,148;1b73,147;1t3j,119;d3q,111;op7,82;1e3t,80
26jr|n|One who strolls from place to place; one who has no settled habitation; an idle...	a:1y7r,27;1kbf,17;15bd,8	n:rd7,56	N:vo,41
26jr|a|Moving without certain direction; wandering; erratic; unsettled.	j:948,73;qzt,73;qzw,55;2334,55;28vf,43;vo,41;1ns3,37;1w9l,35;c7y,34;163a,31
26ju|n|An indefinite expanse.	a:16sw,37;bn5,17;qvr,17;rl5,5;1z4b,2	v:15n8,2	V:19zv,73;1y05,28	N:19zv,73;6do,55;18va,53;29kn,42;r8l,40;3qp,34;125j,34;1649,12
26ju|a|Wandering; vagrant; vagabond.	j:ugj,92;ugk,86;1lcf,84;29kp,76;25b1,76;l80,76;11se,74;19zv,73;1l7h,71;1d01,69	e:qng,35;qod,34;1w24,34;pzl,28;1o5i,23;1z60,19;p3e,18;22p7,10;15u7,8;2753,8
26jv|n|In a vague manner.	v:20mf,31
26jv|a|In a vague manner.	e:15u7,5
26jw|n|The quality or state of being vague.	a:imx,61;129r,57;qob,56;bn5,44;1905,44;2753,19;1b5y,19;vrg,9;1w1v,3
26jy|n|Same as Veil.	a:26p1,134;1kbf,31	n:um3,60;13z3,54;1kbf,31
26jy|v|To let fail; to allow or cause to sink.	d:21r7,9
26k1|n|Vanity; emptiness; -- now used only in the phrase in vain.	a:8ve,69;1905,6	V:o54,77;1vyz,65;pg1,63;5cy,63;1058,59;1p3b,56;1jgu,43;23no,42;1t0q,41;1myn,39	n:ivq,49;1pac,18;g8f,16	N:26sd,69;13nj,64;1nja,61;znh,55;m8b,53;8c6,51;v2j,49;1zzw,46;1njl,41;1myn,39
26k1|v|Having no real substance, value, or importance; empty; void; worthless;...	o:8cb,70;1pkk,37;qzt,32;ims,19;17s5,8	D:ohj,18
26k1|a|Having no real substance, value, or importance; empty; void; worthless;...	j:8c9,78;13mg,74;1eox,74;5vy,73;1dd7,73;o53,71;8cb,70;26sd,69;5cw,69;snh,66	e:8ve,69;25ao,42;26gy,29;p3e,27;28qq,18;2e6,17;1by8,12;1w24,7;15u7,2;on4,1
26k3|n|Excessive vanity excited by one's own performances; empty pride; undue elation...	n:290l,34
26kg|n|A tract of low ground, or of land between hills; a valley.	a:hrr,84;sdo,79;26zy,76;1t2o,74;vov,69;1tzi,68;16yk,67;h5b,66;6pk,65;rhj,64	v:1tol,89;1t2o,74;28sb,70;hrk,68;o1a,63;294g,60;28vs,49	V:d99,78;1gxg,40;1ybd,29	n:7zl,135;xoc,128;14gv,83;16yk,67;h5b,66;26kg,57;13jw,56;1a4g,53;16qv,52;29om,46	N:29,63;b2g,57;26kg,57;1k9j,53;1tpn,52;1r6u,33;wkr,29;cmg,24;b06,13;r16,5
26kg|a|A tract of low ground, or of land between hills; a valley.	j:1tpn,52;1lvk,46
26kk|n|A valedictory oration or address spoken at commencement in American colleges or...	N:1eas,130;108,97;1tqr,97;knq,91;1juv,82;15d9,76
26km|n|A kind of woven fabric for waistcoats, having the weft of wool and the warp of...	v:go6,38;4vo,35;1rn5,29	V:1qux,43;1o9e,32;6w0,30;14l8,29;1s84,26;16ss,22;16sq,16;28fg,10;299g,2	n:22li,98;1a4g,28;1c0j,20;7fd,9
26kp|n|See Valencia.	a:27i3,127	v:ol5,73	n:16uo,62;1c0j,46;7fd,35	N:13d1,72
26kq|n|A sweetheart chosen on St. Valentine's Day.	a:67x,61;140o,58;hwt,29;200i,11;1y7r,9;1cmn,7;1cdz,5;21qo,1	v:1v7p,63;67x,61;q1s,51;ol5,46;qsz,42;1bg7,39;12o8,37;1pk7,33;1dga,31;11ww,31	V:1s6b,56;chh,43;1p7n,43;xo0,42;292e,41;285g,41;1bg7,37;1pk7,35;1vjq,35;1gxg,35	n:6gv,90;17ds,62;67x,61;1rno,47;12n,45;zns,31;hwt,29;dv4,22;9dg,19;17d5,18	N:m5p,57;12n,53;15o0,41;13d1,26;9dx,15;1gol,6
26kr|n|One of a school of Judaizing Gnostics in the second century; -- so called from...	n:nvk,98;1w3c,70
26ku|n|Any plant of the genus Valeriana. The root of the officinal valerian (V....	a:1op7,71	n:nvk,73;1op7,71;g3y,64
26ku|a|Any plant of the genus Valeriana. The root of the officinal valerian (V....	j:15h0,53
26kx|n|Performance to, or obtained from, valerian root; specifically, designating an...	N:q5,119
26kx|a|Performance to, or obtained from, valerian root; specifically, designating an...	j:q5,119
26l5|n|A male waiting servant; a servant who attends on gentleman's person; a body...	a:20in,90;eow,82;1cqs,68;203i,67;qwf,61;5ke,58;2339,55;dvx,48;tad,43;yp8,41	v:2339,55	V:51j,69;8te,52;wod,52;ola,51;39s,50;1bss,41;1e3r,39;15mc,32;40e,31;1j7r,30	n:tad,43;ocd,28;x0g,15	N:s71,69;1uy6,6
26la|n|The palace of immortality, inhabited by the souls of heroes slain in battle.	a:1bx9,73	N:227r,41
26lb|n|Alt. of Valiancy	n:22mq,94
26ld|n|Vigorous in body; strong; powerful; as, a valiant fencer.	a:1qmx,17;1awf,4	V:rp2,30	n:29k7,12	N:14li,68;20ks,57;17s5,29;vs4,24;14gc,24;1wts,24;1w9l,20;16uo,15;lp6,15;8uz,3
26ld|v|Vigorous in body; strong; powerful; as, a valiant fencer.	o:1dsl,58	D:ohj,0
26ld|a|Vigorous in body; strong; powerful; as, a valiant fencer.	j:idf,86;1au2,69;14li,68;rp1,67;x6b,63;1sq3,63;1vxd,62;19rn,60;c75,60;e3l,59	e:223d,44;242e,25;15u7,5;1awf,4;2753,2
26le|a|Strong; powerful; efficient.	j:1ohe,90;1tve,85;1dcj,83;11fa,68;1oc8,68;ead,64;4i5,64;1oc2,61;22i1,59;gr2,57	e:1dcp,104;25l1,72;sxh,59;p3e,49;1hl5,47;b5,39;1c1i,36;ugr,27;on4,24;15u7,17
26lh|n|The quality or state of being valid; strength; force; especially, power to...	a:1dco,95;f43,80;25ks,77;15ne,73;pj0,57;1ska,56;b4,53;1av9,51;p31,48;ugg,43	v:uum,34	n:uup,47
26ll|n|A small sack or case, usually of leather, but sometimes of other material, for...	a:9dx,56;1vhw,53;29d7,50;7yj,46;x50,43;7md,39;16i4,32	n:15kv,77
26lw|n|The space inclosed between ranges of hills or mountains; the strip of land at...	a:rhj,69;286b,66;23gm,61;vov,60;tja,58;1svd,58;26zy,57;vaa,55;1t2o,55;1bv9,54	v:294g,59;9a0,58;1bvc,55;1t2o,55;28sb,51;12qq,51;1u6g,50;1tol,50;22ci,48;1kcn,47	V:23hv,71;285x,67;xf6,66;1bva,63;s2b,62;28vk,60;23ht,58;1qp1,57;28s9,55;99z,51	n:1yfz,98;1ae5,96;1zze,94;147t,87;1bjy,86;tyb,86;2703,80;c4b,78;6nn,75;265k,73	N:svn,94;20os,61;1nd4,49;uv3,47;1o0k,44;2206,41;19qf,40;166b,35;8qq,35;1e3t,29
26lx|n|of Valley	a:rhj,82;29l,74;2cb,74;tja,66;1u6g,65;vov,64;15c4,64;26zy,63;1zy3,63;295f,62	v:1tol,82;1u6g,65;12qq,65;294g,62;1t2o,58;h50,51;o18,46;28vs,45;me0,42;1vju,36	V:23hv,72;211z,63;285x,60;qk2,37;gaf,36;1ybf,34;rr5,32;15ix,26;1e3t,25;177r,22	n:26s4,97;12qq,65;2670,61;282j,53;1b3k,50;23zm,49;1u0o,47;1wcy,47;1c6c,47;28vs,45	N:rr4,31;162j,17
26lx|v|of Valley	s:29k7,6	D:28s5,18;r16,8;1r4p,5
26m1|n|Value; worth.	a:kk2,84;103c,73;xmu,69;jdm,61;x11,60;roi,58;1hx0,55;f2x,53;26gb,49;1362,48	v:kk2,84;23no,46;16jb,34;1ru6,1	V:1hlv,59;l4o,53;293g,50;1qwf,48;uun,24	n:x11,60;227r,17	N:1uy6,6
26m2|a|Possessing or exhibiting valor; brave; courageous; valiant; intrepid.	j:14li,70;olw,68;lvi,65;ao7,43;1uy6,23;17s5,16	e:2753,8;1awf,0
26m4|n|A precious possession; a thing of value, especially a small thing, as an...	a:1tvz,20	v:f70,24	n:1era,9	N:1ogu,48;1edv,44;21im,38;1xkh,36;36c,25
26m4|a|Having value or worth; possessing qualities which are useful and esteemed;...	j:508,88;t5,75;509,75;1pl1,74;fd3,73;zv,69;e7p,67;ds6,66;ath,65;e8f,64	e:11az,84;e1x,68;12vf,61;ztf,51;y0n,47;10tj,44;ohg,44;1b10,43;m00,40;pzl,39
26m7|n|The act of valuing, or of estimating value or worth; the act of setting a...	a:1nnn,129;1yc0,68;qw1,61;22vf,56;pwf,56;1fju,48;1m36,46;16xy,40;xvm,38;2424,27	v:500,113	V:17di,23;1u0i,9;1uee,4;18h6,4	n:1848,59;15h0,47;vi3,40;1ak3,36;y7v,26
26m8|n|One who assesses, or sets a value on, anything; an appraiser.	V:1uee,66
26m9|n|The property or aggregate properties of a thing by which it is rendered useful...	a:q0r,104;1o5a,104;puj,98;180g,95;11ay,93;1d8e,93;12vc,92;jr5,88;n2d,83;1849,81	v:43v,85;500,75;phg,65;oe1,61;j47,59;1mxl,56;se4,48;zn1,43;1zsc,43;jib,42	V:5bs,33;5f6,30;k0f,28;1ofl,27;e6b,27;1q0g,25;4ti,25;2op,24;1fjv,18;26pq,18	n:1d8e,93;9ld,74;h7x,73;1848,62;1eaw,62;fvz,59;1mxl,56;1g93,56;dpe,55;1zu4,55	N:21u7,40;1ofl,27
26m9|v|To estimate the value, or worth, of; to rate at a certain price; to appraise;...	o:1myv,19	d:xvw,23
26ma|v|of Value	o:g3w,88;xbq,73;fvc,72;tcs,57;18ud,48;1ki0,35;160n,32;1tsu,26;d1e,19;243x,14	s:1rum,67;ath,65;jsz,56;1610,33;pgx,32;16jb,25;153j,10;1xja,8;r5b,2	d:xvw,77;467,66;hwy,53;vrj,47;1wil,41;164p,34;c73,33;1z60,32;1gns,29;1m3c,29	D:xvw,46;k9,33;c73,33;r16,9;1awf,7;15u7,4;psk,3
26mb|v|Being of no value; having no worth.	d:1d28,8
26mb|a|Being of no value; having no worth.	j:1y2z,46	e:1skc,97;1krb,73;26gy,69;e68,66;b5,64;28qq,51;on4,47;1c0o,41;2aq,39
26md|v|of Value	o:153j,54
26mi|n|A door; especially, one of a pair of folding doors, or one of the leaves of...	a:23n1,144;1a92,116;26y0,114;15jp,98;ly7,93;s2j,88;q71,84;1zls,82;17jj,64;sfz,60	v:1kfb,134;q71,84;kjc,68;5bs,40;1tlb,36	V:ud5,96;1e45,71;1e3t,46;qs2,45;1e3p,13;a7s,8;18h6,8;28ua,5;1bjq,4;1uee,0	n:224u,122;11rh,105;1ac8,104;1vce,103;qbj,100;1rls,92;s2j,88;iol,87;p4j,85;q71,84	N:b0w,122;ud7,106;1ws0,96;ud5,96;1quv,83;15x9,81;1xps,73;1tzm,73;1b1w,57;c50,55
26mi|v|A door; especially, one of a pair of folding doors, or one of the leaves of...	o:b0w,122;1xps,73;26hk,50	s:224u,122;c16,77;1xmg,72;1y44,37
26mn|a|Of or pertaining to a valve or valves; specifically (Med.), of or pertaining to...	j:kqg,115
26mw|n|A blood-sucking ghost; a soul of a dead person superstitiously believed to come...	a:rd7,69	n:rd7,69	N:1ens,161;6iy,123
26mw|a|A blood-sucking ghost; a soul of a dead person superstitiously believed to come...	j:6iy,123
26n0|n|The front of an army; the first line or leading column; also, the front line or...	a:1azz,85;1obl,36;mnq,29;1cxb,26;be5,20;tgm,18;1kx2,13;29ow,13;gaf,11;1dub,10	v:cu3,103;ojj,54;1tle,48;14ek,25;1uej,25;be5,20;285g,18;1bss,15;go6,12;gaf,11	V:iux,67;f70,17;m7l,11	n:1n37,110;1qpy,108;1t0d,99;1yp,98;1bmy,97;ft9,90;22z,89;13kb,89;isq,87;1azz,85	N:28x3,125;mq2,125;1wvm,124;29xh,122;7i2,121;uer,119;55a,119;23yr,116;1qz4,113;1cb5,113
26n9|n|One of a Teutonic race, formerly dwelling on the south shore of the Baltic, the...	n:1ibi,88
26n9|a|Alt. of Vandalic	j:wo1,43
26nb|n|The spirit or conduct of the Vandals; ferocious cruelty; hostility to the arts...	a:1z4b,34
26nc|n|A picture by Vandyke. Also, a Vandyke collar, or a Vandyke edge.	N:6oc,106;9dx,74
26nd|n|A contrivance attached to some elevated object for the purpose of showing which...	a:26ao,88;vbi,38	v:urx,82;wum,77;27z1,57	V:g3c,9;abe,3	n:1r98,95;xgs,78;sbg,74;28aa,72;28vf,67;14xm,40;1ukf,29;ao7,28	N:xwg,62;1uy6,26
26nj|n|The troops who march in front of an army; the advance guard; the van.	a:599,98;1rer,68;1qwj,61;tad,54	V:15mc,55
26nk|n|A genus of climbing orchidaceous plants, natives of tropical America.	a:16i4,3	v:zc,66	V:s4j,117;qmn,116;ze6,94;1a9f,66;zc,41	n:210b,114;210c,108;210d,84;20h8,84;20h9,78;1roi,76;15qe,61;1xvk,47	N:qmn,116;1jtg,110;gxj,97;ze6,94;pg6,90;6o7,90;fjl,90;cdu,81;gij,76;zc7,73
26nr|n|The brief terminal part of vowel or vocal element, differing more or less in...	n:jyr,46
26nr|v|To pass from a visible to an invisible state; to go out of sight; to disappear;...	o:p7c,41	s:jyr,46;k0l,46;m89,39;hrq,29;zfo,28;rpj,28;14n9,18;297r,3	d:1wky,50;24ni,44;1lck,34;1w4g,24;28qq,23;vjm,23;zt7,22;rse,20;1nkg,16;on4,13	D:2e6,46;5s7,37;sum,36;26gy,36;e9a,32;124n,32;1nkg,16;1l3,15;1np9,14;1w4g,13
26ns|v|of Vanish	o:uv3,58;16xl,43;vrk,42;1y6y,39;p24,38;29pb,34;m89,28;p7c,26;1xh8,26;bj5,23	s:mjh,69;ipi,57;1919,52;3zy,52;znh,50;ti4,49;13bc,49;1nwy,48;1ptl,48;16qw,46	d:1bps,61;26gy,42;124n,36;22vi,34;1uol,32;e9a,29;on4,29;vjm,29;1w4g,26;28qq,25	D:26gy,49;1bps,49;sum,45;124n,42;2e6,39;e9a,39;268l,35;6y7,28;5s7,27;on4,26
26ns|a|of Vanish	j:1xh8,26;1ns3,21;1w9l,3
26nt|n|of Vanish	a:r4f,58	n:m9e,34	N:gdx,137;1qsm,43;28to,29
26nt|v|of Vanish	o:1jvx,57;rpj,47;1qsm,43;1wip,42;1b56,36;14xm,36;2334,35;1ns3,33;1zcj,30;28to,29	s:1bst,66;rpj,36;m9e,34;163a,1	d:r4f,58;1o2v,52;124n,39;1vfv,33;rse,32;2aq,12;2fi,7;ptd,5	D:r4f,33;5s7,27;1l3,0
26nv|n|of Vanity	a:297u,85;1i51,72;mt8,69;zhq,57;sm6,57;nxi,54;11u7,52;1hx0,37;1z4b,36;1gr1,34	n:165r,10
26nw|n|The quality or state of being vain; want of substance to satisfy desire;...	a:11w3,91;1fhh,89;1ggs,80;vp3,80;1azj,78;1ti8,76;n83,75;1wj8,67;27to,64;299l,61	v:1fhh,89;vp3,80;1wj8,67;6ye,62;299l,61;s3m,57;1dra,50;22uj,49;1175,49;11ru,44	V:1m0e,50;s3m,49;raf,32;1w9i,22;15mc,22;17di,3;40e,1	n:n7t,67;15y3,61;5o6,59;4of,56;1tb0,51;26nw,49;1uqc,41;1kuo,35;1l5a,34;skv,33	N:qw1,64;115e,57;3dc,56;1tb0,51;26nw,49;13p8,39;8ul,23;b06,1
26o0|v|To conquer, overcome, or subdue in battle, as an enemy.	d:rse,56
26o2|n|of Vanquish	n:bux,98	N:1dsp,40
26o2|v|of Vanquish	o:sii,83;o9c,57;yja,45;4li,40	s:bux,98;1w80,44;wk2,16	d:e9a,51;26gy,41;220y,35;2cf,27;on4,26;rse,25;1nkg,22;1dsp,18;wk2,16;221c,11	D:22n,37;psk,2
26o2|a|of Vanquish	j:sii,83;1au,70;m54,64;28ek,61;283q,59;o9d,59;o9c,57;yja,45;g7r,42;cx6,40	e:26gy,41;on4,26
26o8|n|superior or more favorable situation or opportunity; gain; profit; advantage.	a:1t4v,53;xvm,33;wqm,32;7ey,31;1z4b,6	v:20le,18	V:1u0i,8	n:21qo,30	N:vyy,82;1jvx,75;28ja,51;lzc,44
26od|n|Having lost its life and spirit; dead; spiritless; insipid; flat; dull;...	a:1awf,6	N:20md,52
26od|v|Having lost its life and spirit; dead; spiritless; insipid; flat; dull;...	o:c01,96
26od|a|Having lost its life and spirit; dead; spiritless; insipid; flat; dull;...	j:c01,96;20md,52;28t2,47
26of|n|Any substance in the gaseous, or aeriform, state, the condition of which is...	a:486,121;fzb,115;tmi,114;1zar,106;1c1d,92;286t,85;5a0,84;1mvg,80;172a,80;ekq,79	v:1346,108;ekq,79;28ne,67;uyf,62;1qwf,44;1qqx,37	V:h9j,74;ekq,72;13gl,70;s9q,52;s9t,51;4m5,49;13gi,48;1qqx,46;1qw9,41;1r0m,26	n:486,121;1346,108;s5w,86;aqc,74;1902,73;28ne,67;285t,39	N:1le1,82;6jr,82;6jh,82;h9j,74;1523,46
26oz|n|Having the form or nature of vapor.	N:daq,72;ela,64;18eq,53
26oz|a|Having the form or nature of vapor.	j:59z,82;daq,72;ela,64;18eq,53;1xja,45
26p1|a|Full of vapors; vaporous.	j:26jy,134;1a5w,94;daq,81
26p3|n|One who has charge of cattle, horses, etc.; a herdsman.	a:19ez,81;1cdz,27;29ow,26	n:x0g,52
26p6|n|One of the Northmen who founded a dynasty in Russia in the 9th century; also,...	N:w35,112
26pb|n|The quality or state of being variable; variableness.	a:10z9,86;114e,82;1hv3,79;qob,72;f3j,68;vrg,35
26pc|n|That which is variable; that which varies, or is subject to change.	a:10z9,45;1z4b,2	n:28vf,47	N:d6t,74;215x,52;1b1w,46;1649,35
26pc|a|Having the capacity of varying or changing; capable of alternation in any...	j:ix3,96;12bj,77;28sn,75;d6t,74;qbj,71;qu1,65;2168,59;1nej,59;1nem,59;28aa,57	e:pzl,53;qod,50;xvw,50;1664,46;1w24,41;2753,28;1b10,20;15u7,19;1dsp,13;2cj,10
26pd|n|The quality or state of being variable; variability.	n:290l,55
26pf|n|The quality or state of being variant; change of condition; variation.	a:1hv3,71;26gq,66;kcb,61;1e3p,45;1y7r,43;1z4b,25;16i4,18	n:wwz,75
26pg|n|Something which differs in form from another thing, though really the same; as,...	a:1if7,100;tw3,99;12g0,47;1pc6,45
26pg|a|Varying in from, character, or the like; variable; different; diverse.	j:21my,67	e:1vcq,62
26pi|n|The act of varying; a partial change in the form, position, state, or qualities...	a:z1,109;lk0,104;1t17,101;jrn,87;t0s,85;17ge,73;1x04,69;1vcj,60;74p,60;114e,58	v:23ob,48;1845,42;1p0r,39;1067,26;bag,22;ubu,22;1ru6,13	V:1dkp,74;1dga,48;40e,23;uun,11	n:28g8,65;28g6,49;mtz,49;23ob,48;18cp,38;btg,30;bag,22;290l,18
26pn|n|Irregularly swollen or enlarged; affected with, or containing, varices, or...	a:1593,60	N:26u1,123
26pq|n|of Vary	N:117z,76
26pq|v|of Vary	s:21vk,50;e6l,50;j5a,38;2168,37;1o59,27;ja7,22;26m9,18;qh4,16;mnw,15;28vf,14	d:h5,84;28s7,44;1djj,40;f0k,28;f3l,26;f9u,24;1z60,22;tb3,20;1w24,17;1cdu,15	D:f0k,55;10y7,50;18cz,49;vrj,36;1djj,32;28s7,24;1vcq,16;1w23,9;1w24,9
26pq|a|Changed; altered; various; diversified; as, a varied experience; varied...	j:52l,93;117z,76;22r2,74;18ye,70;1i9g,70;20r4,66;r74,64;wt,59;154f,57;1joa,57	e:h5,84;ll1,84;o60,79;11gh,67;1uv9,45;28s7,44;18cz,43;qng,42;1djj,40;1vcq,40
26ps|v|of Variegate	o:1joa,97;1rwe,84;sjv,84;181j,72;26tg,69;26pz,63;154f,63;15le,57;ds6,56;4w8,51	d:1qkb,65;rt8,59;h9h,53
26ps|a|of Variegate	j:181j,72;26pz,63;27b0,39;sx7,28
26py|n|of Variety	a:1n5v,104;1d5c,71;17wg,70;11uu,67;20u7,64;o5z,62;1hkj,61;11gg,60;1d5z,59;12jj,59	v:h50,46;1845,28;1bss,23;15ix,19;14na,19;w00,15;sku,8	V:k0f,53;132a,51;1dkl,51;10ma,46;k01,42;h50,40;yw,40;725,31;w06,27;1pr6,26	n:vsn,92;mob,54;rta,43;wrl,43;cdy,40;m3g,40;t6p,32;7c0,30;24ia,28;24g2,17
26pz|n|The quality or state of being various; intermixture or succession of different...	a:11gg,84;o5z,81;145l,78;q74,74;7ge,72;11bo,69;q8r,67;26ps,63;17wg,63;opa,62	v:7ge,72;26ps,63;opa,62;erx,61;znr,59;o1a,49;14un,46;1t53,41;15qp,36;jby,35	V:l4o,28;1bss,14;14na,12;26ei,11;a7s,9	n:11gg,84;13ym,60;1d1v,54;mob,53;188i,51;1qiz,44;vyt,41;cdy,23;26f5,20;uup,11	N:wy,56;21q2,45;om3,43;140t,15;1uf5,10;6pt,5
26qb|a|Containing notes by different persons; -- applied to a publication; as, a...	j:n1u,111
26qc|n|Different; diverse; several; manifold; as, men of various names; various...	N:16lz,29
26qc|a|Different; diverse; several; manifold; as, men of various names; various...	j:10ve,96;h7v,89;1i9g,79;akh,75;1bxc,73;pm1,68;k92,68;h9b,66;p6w,65;ing,65	e:11gh,43
26qi|n|A servant, especially to a knight; an attendant; a valet; a footman.	a:1s5y,98;1byn,86;10bv,85;17n4,68;28rt,68;qxu,50;vdr,28;16i4,3	v:221b,26	V:221b,29;9do,29;28fg,24	n:1hyo,101	N:3yg,91
26qk|n|A viscid liquid, consisting of a solution of resinous matter in an oil or a...	a:fl6,143;1pvd,107;23am,82;21y2,57;lzo,47;29l4,43;7yj,37;1op7,29;28oj,26;vdr,8	v:127e,120;1ru6,10	n:1u65,140;4x8,131;18b3,125;1wey,98;236v,90;165r,6;290l,3
26qk|v|A viscid liquid, consisting of a solution of resinous matter in an oil or a...	D:1f2t,23
26qk|a|A viscid liquid, consisting of a solution of resinous matter in an oil or a...	j:9f5,66
26ql|v|of Varnish	o:295d,101;8m3,93;17i0,89;d8r,72;15kv,71;ww5,64;2945,57;1zqp,55;1g7i,53;7yj,28	d:97y,73;1cee,68;xvw,62;21r7,1	D:1f2t,30
26ql|a|of Varnish	j:17i0,89;d8r,72;15kv,71;ww5,64;1uc7,62;2945,57;1zqp,55	e:xvw,62
26qn|v|of Varnish	o:huw,59
26qn|a|of Varnish	j:huw,59
26qp|n|The god of the waters; the Indian Neptune. He is regarded as regent of the...	n:1p9,115;14gc,46;va0,38;165r,20	N:1p9,122
26qs|n|Alteration; change.	V:28bz,90
26qs|v|To change the aspect of; to alter in form, appearance, substance, position, or...	o:28bz,90	s:1row,76;1wip,44;g8r,34;1d5e,31;7ti,26;g7r,24;293f,15;g7u,1	d:1c1i,45;1t9x,34;1by8,30;vrj,29;1djj,27;f3l,25;2cj,13;1loz,9;1dsp,7;1cdu,4	D:1309,112;f0k,75;ohg,72;18cz,62;10y7,59;vrj,55;qng,55;28s7,51;1w24,47;1vcq,45
26qs|a|Alteration; change.	j:zkv,20	e:1dsp,7
26qt|n|of Vary	a:1op7,12	n:2168,61;ras,58;15qy,22	N:1j5t,50
26qt|v|of Vary	o:1i9g,73;akh,73;12bj,70;wrw,69;21x8,66;d7a,64;1z2q,64;28sn,59;2168,55;33w,54	s:ifl,93;2168,61;21vk,61;21x8,59;92e,54;j5a,48;x7z,29;1zb9,28;1vvu,27;15qy,22	d:28s7,63;1hv4,50;f9u,49;11gh,47;1vcq,43;f3l,43;1djj,31;ptd,27;1w24,25;vrj,24	D:1309,111;f0k,46;1vcq,32;vrj,32;1w24,9;1b5y,1
26qt|a|of Vary	j:1z2q,64;33w,54;t0x,50;1j5t,50;1iaf,46;164u,45;qh4,44;1le1,42;1fon,39;dvr,39	e:28s7,63;1hv4,50;1vcq,43;1w24,25;1t9x,23
26qu|n|A vessel; a duct.	a:j6o,116	n:lyz,99;187q,77
26qu|v|A vessel; a duct.	d:j6o,116;21tt,16
26qx|a|Consisting of, or containing, vessels as an essential part of a structure; full...	j:9my,100;fop,99;1yfo,86;wu,83;20f9,79;1kg6,72
26qz|n|The quality or state of being vascular.	a:qob,110
26r2|n|A vessel adapted for various domestic purposes, and anciently for sacrificial...	a:mt1,77;nsf,71;1u3a,69;g10,67;3o6,61;26wx,60;1uqv,58;89s,54;vbi,51;22ft,47	v:1hm0,73;ux5,60;9b9,38	V:f70,63;rr5,61;azi,56;hsp,49;y5g,39;1j7r,34;1xg0,21;17di,0	n:1kef,103;1uc,102;1kcy,99;1e1n,98;plp,98;h0i,74;nsf,71;c98,66;9ck,65;sdd,57	N:1uc,94
26r3|n|A yellowish translucent substance, almost odorless and tasteless, obtained as a...	a:16i4,42;1w1v,28
26r9|n|Causing movement in the walls of vessels; as, the vasomotor mechanisms; the...	N:22nv,84
26r9|a|Causing movement in the walls of vessels; as, the vasomotor mechanisms; the...	j:1246,149;lhs,111;20f9,76
26ra|n|The grantee of a fief, feud, or fee; one who holds land of superior, and who...	a:1odi,92;1ytr,89;53i,85;16yt,79;qwf,72;5ke,70;1db7,67;28uh,66;yp8,64;1kql,49	V:1fjd,75;8ry,48;19k1,15;1uee,8;1u0i,6	n:23ks,88;227r,29	N:29bw,64;1wbx,54;1xja,44;1llq,38;297r,25;14gc,23
26ra|a|Resembling a vassal; slavish; servile.	j:26o,62;1xja,44;14gc,23
26rb|n|The state of being a vassal, or feudatory.	a:1jz0,59	N:227r,39
26re|n|A waste region; boundless space; immensity.	n:1dks,10	N:1orv,51;gmg,42;8m6,39;fv9,24;14z9,22;153n,16;23fr,15;6bb,10
26re|a|Waste; desert; desolate; lonely.	j:eiw,86;esz,81;qbf,77;m0,75;17kv,75;ec1,73;2qt,70;1bbs,70;1yxa,70;4z4,69
26rl|n|The quality or state of being vast.	a:16qx,64;1bpr,61;1905,47;1z4b,22
26rl|a|The quality or state of being vast.	e:2753,21
26rm|a|Vast; immense.	j:ibb,90
26ro|n|A large vessel, cistern, or tub, especially one used for holding in an immature...	a:267e,51;1593,30	v:rfx,114;vvq,88;14n1,36;1s99,29;1t65,25	V:rr5,56;adm,7	n:rfx,114;1rs0,52	N:27c5,110;jpm,80
26ro|v|To put or transfer into a vat.	o:jpm,80
26rs|n|A magnificent assemblage of buildings at Rome, near the church of St. Peter,...	a:15bt,43	V:28ua,1	N:1610,92;g3l,91;i89,80;1bi8,78
26rw|n|Of or pertaining to prophecy; prophetic.	N:y10,105
26s3|n|A kind of song of a lively character, frequently embodying a satire on some...	a:17s1,112;tad,44;2l9,42	n:17s1,112;tad,44	N:240j,125;21py,99;crv,87;1hlu,85;21q2,82;1xc9,76;1uf5,67;e62,52
26s4|n|An inhabitant, or the inhabitants, of the Swiss canton of Vaud.	a:1kbf,50	N:26lx,97
26s6|n|An arched structure of masonry, forming a ceiling or canopy.	a:1to6,95;1yzw,94;5v8,90;1xic,89;1yzx,88;tbs,87;day,82;2540,71;2z5,67;pjm,66	v:vxr,110;tbs,87;lid,80;mxe,65;hri,55	V:1zmp,48;f70,36;1t6z,2	n:1v6k,112;1uzi,109;bxu,96;1xic,89;day,82;j3a,77;1y4m,74;ce2,63;89s,60;qz3,60	N:1f7v,68;1492,64;28ja,33;lwu,14;1tuh,8
26s6|v|To form with a vault, or to cover with a vault; to give the shape of an arch...	o:1tuh,8	s:qz3,60;29om,38	D:8l,43;72a,34
26s8|v|of Vault	o:bdy,102;1qyb,98;ltz,88;rw2,80;bsg,76;bc0,74;4d6,74;fvh,73;wkr,56;1v6i,50	s:1v6i,32	d:164p,47;1w23,14;16r0,10	D:1ciy,77;164p,67;8l,15
26s8|a|of Vault	j:bdy,102;1qyb,98;ltz,88;1kfy,81;4eu,80;rw2,80;bet,77;bsg,76;1v3e,76;bc0,74
26sa|n|of Vault	a:1jvz,58	n:1jxo,79
26sa|v|of Vault	o:2i8,98
26sa|a|of Vault	j:2i8,98
26sd|n|A vain display of what one is, or has, or has done; ostentation from vanity; a...	a:17h7,77;nxi,76;26k1,69;221b,33	n:26k1,69;221b,33
26sd|v|To boast; to make a vain display of one's own worth, attainments, decorations,...	s:221b,33
26se|v|of Vaunt	d:16wq,76
26se|a|of Vaunt	j:cc4,89;g8f,60;cxo,38;1kqj,33	e:16wq,76;1b5y,41
26sh|v|of Vaunt	o:2i8,80
26sl|n|A vault; a leap.	n:1c0d,130	N:1gox,136
26sp|n|The fore part; van.	a:mr7,105	V:15mc,97
