26sr|n|The flesh of a calf when killed and used for food.	a:928,116;9b4,80;15jt,66;1ab3,56;imm,52;dq6,49;1av9,21;rt0,13;28oj,11;e3m,10	v:ha9,102;19oq,96;9b4,80;1xur,74;9dz,72;tcr,68;1yhv,62;fjg,62;cfx,49;8f9,48	V:1gfx,108;1yhy,90;u6k,86;1yhv,66;tcr,66;28cx,62;8f9,51;cfx,49;zc,23;22lf,19	n:19oq,96;1qt4,91;1bl7,86;1kds,85;1xur,74;26sr,74;9dz,72;tcr,68;1yhv,62;1ab3,56	N:he4,122;200j,116;sot,103;wvd,97;cg1,97;14nc,93;9dc,93;1yhy,90;vqr,89;14e9,88
26sr|v|The flesh of a calf when killed and used for food.	o:1it2,74;62m,55	s:1kpa,48
26sr|a|The flesh of a calf when killed and used for food.	j:14nc,93;1it2,74;1wa2,63;1y0t,58;r4x,36
26su|n|Same as Radius vector.	n:1nv0,166
26sw|n|The ancient sacred literature of the Hindus; also, one of the four collections,...	v:1qmn,151	V:a7s,16;1bjq,4	n:1u0v,161;1qmn,151
26sx|n|A system of philosophy among the Hindus, founded on scattered texts of the...	N:1zwk,176;1id2,101
26sy|a|Of or pertaining to the Vedas.	j:1id2,91
26t0|n|A sentinel, usually on horseback, stationed on the outpost of an army, to watch...	a:1w1v,33	N:mny,83
26t2|n|To change direction; to turn; to shift; as, wind veers to the west or north.	N:9xj,95
26t2|v|To change direction; to turn; to shift; as, wind veers to the west or north.	o:9xj,95;1r4p,60	D:1r4p,60;5s7,31
26t3|v|of Veer	o:548,93;1u9v,35	s:28vf,80;948,55;ap0,47;20md,30;19ou,21	d:vjm,54;124n,42;1ky,39;21r7,22;1d28,12;2cj,8	D:1u2z,66;1r4p,62;vjm,49;201s,48;1vcq,41;4m6,39;5s7,26;5y1,24;1l3,12;1ete,7
26t4|v|of Veer	o:1r4p,54;28vf,43	s:28vf,79	d:vjm,49	D:1r4p,54;4m6,41;8k,25;5s7,19;1dr4,17;1awf,14
26t6|n|A brilliant star of the first magnitude, the brightest of those constituting...	n:14r3,103	N:29i1,83;1oab,52;1r6u,46
26t8|n|A plant. See Plant.	a:1mb0,100;1saz,83;h3t,76;1uq3,74;1w0r,71;11ha,67;1d8d,63;1ftt,61;1hm1,56;yro,52	v:i78,83;1saz,83;i22,81;i20,79;1xur,53;wri,50;1vbx,48	V:wvd,86;1dx1,69;ago,58;gah,35;1ltg,22;w00,14	n:1mb0,100;1saz,83;19p3,57;1xur,53;yro,52;6kn,49;k8i,39;1wa2,38;u5b,26;1a9h,21	N:1vby,117;1fj8,108;b0d,101;1phc,101;1866,99;rlt,99;1xk1,98;1ayk,96;1mb3,90;1w9g,88
26t8|v|Of or pertaining to plants; having the nature of, or produced by, plants; as, a...	o:jzh,84;slp,60
26t8|a|A plant. See Plant.	j:b0d,101;yrb,100;rlt,99;1mb3,90;ue4,88;1893,87;1wf,86;jzh,84;1fno,82;14gh,81	e:1mxq,30
26tb|n|One who holds that vegetables and fruits are the only proper food for man....	N:1pym,110;jzh,107;1dmp,78;46m,75
26tb|a|Of or pertaining to vegetarianism; as, a vegetarian diet.	j:1pym,110;jzh,107;fji,100
26tg|n|The act or process of vegetating, or growing as a plant does; vegetable growth.	a:h03,121;176k,107;1uhk,103;4as,102;195i,97;1yj0,91;23zl,88;1gf9,85;xiu,83;qpa,82	v:i22,91;1yj0,91;1r33,83;26ps,69;i20,69;1gge,65;20pf,64;1m05,59;1ltn,45;1ztd,43	V:f1j,45;q7c,45;8n8,32;qjy,30;w00,28;40e,25;vu2,21;1x30,21;1uf7,19;1t6z,9	n:23zm,98;195i,97;142c,89;23zl,88;1r33,83;2074,80;t1w,72;1o1h,62;18im,59;mob,59	N:1s7f,28
26th|a|Growing, or having the power of growing, as plants; capable of vegetating.	j:3zm,116;1pp4,104;20f9,79;w08,73;q8p,62;1kqj,53;1w9l,43;1bya,36;19ou,34;163a,33
26tl|n|The quality pr state of being vehement; impetuous force; impetuosity; violence;...	a:1gqg,75;2650,74;26gb,67;t7r,61;pwr,59;1xir,59;1z59,58;bw4,58;roi,58;10to,58	v:1znb,69;10ti,61;23h7,47;10te,45;1ru6,12	n:23h7,47;26f5,37
26tm|n|Vehemence.	a:1z4b,50;vrg,44
26tn|n|Acting with great force; furious; violent; impetuous; forcible; mighty; as,...	N:ruy,12
26tn|a|Acting with great force; furious; violent; impetuous; forcible; mighty; as,...	j:uol,96;iyo,90;12za,82;1e7u,73;uoq,70;1e8c,68;1dah,65;nvo,64;26gs,60;111z,59	e:qod,28;15u7,27;1awf,19;22p7,14
26tp|n|That in or on which any person or thing is, or may be, carried, as a coach,...	a:wez,88;yd9,84;28ij,82;1qkr,73;55j,69;1k9x,67;pjm,65;176s,59;dcb,59;gid,52	v:171t,84;28ij,82;1q51,63;izw,62;xza,61;1zzq,57;ffd,52;457,45;1gqb,34;gaf,32	V:fhj,73;1o6q,67;1zzo,64;4od,54;455,47;1qw9,46;m7l,44;1y4c,43;457,42;mdt,41	n:wez,88;1q51,63;1b2a,57	N:1181,42
26tw|a|Of, pertaining to, or designating, certain secret tribunals which flourished in...	j:23kh,138
26tx|n|Something hung up, or spread out, to intercept the view, and hide an object; a...	a:ubt,98;jtr,88;rrn,82;6nb,81;1a7o,77;ypy,74;1e3j,73;s8a,73;23am,72;1u93,71	v:1u93,71;1vvl,63;85q,56;1x21,51;nqr,50;v0j,47;1maj,46;s9t,46;sdp,41;163s,40	V:m6a,60;299u,57;28zy,47;nqr,47;r4i,42;22ad,41;16y4,40;xu2,40;2256,39;163s,38	n:6bl,115;15rp,91;247p,90;96h,90;gm0,87;ggf,87;ubr,86;14te,74;db0,65;747,61	N:j9f,37;89b,31;d9x,29;yrn,29;lzc,26
26ty|n|of Veil	N:1m3p,69;1nhp,52;14xm,49;zo6,44;6pt,20
26ty|v|of Veil	o:222i,78;1d6i,73;1s0f,71;jfn,70;29f,69;1m3p,69;yjk,60;f82,55;rpj,52;14xm,49	s:1avf,53;1a5w,44;hrq,33;wk2,27;1v6i,26;rpj,25;le3,20;6pt,16;2931,15;qsy,14	d:21x7,71;4q7,68;x4w,67;d9t,65;1kbj,60;1aht,56;1gmz,53;imi,50;1vcq,42;k7a,42
26ty|a|of Veil	j:222i,78;1d6i,73;1s0f,71;yhu,68;18vk,61;yjk,60;f82,55;rpj,52;1xkp,52;14xm,49	e:imi,50;15u7,1
26tz|v|of Veil	o:daq,70	s:1sds,94;wj2,49
26u1|n|One of the vessels which carry blood, either venous or arterial, to the heart....	a:1407,137;xh0,125;ct9,106;k2p,104;1mrq,100;1kez,94;1s4f,93;164g,87;188,87;1s4g,81	v:11bl,123;1avk,92;224c,60;2017,53	V:19pr,63;1e3r,23;1rdb,20;1rct,10;15hs,6;1y3s,4	n:1407,137;xh0,125;26pn,123;196q,114;1mrq,100;1kez,94;1s4f,93;16ix,74;dzn,70;19p3,69	N:sxj,51;1i6,31;1vu0,16;1y3s,4
26u1|v|To form or mark with veins; to fill or cover with veins.	s:vbe,29
26u3|v|of Vein	d:x4w,67
26u3|a|of Vein	j:181j,86;yow,75	e:imi,96
26u4|n|of Vein	a:1gca,102
26u9|n|Full of veins; veinous; veined; as, veiny marble.	N:1it4,106
26u9|a|Full of veins; veinous; veined; as, veiny marble.	j:1it4,106
26ua|n|of Velum	n:14r3,98
26um|n|The salted stomach of a calf, used in making cheese; a rennet bag.	V:iux,102;1rn5,38	n:26um,147	N:26um,147
26uv|n|A fine kind of parchment, usually made from calfskin, and rendered clear and...	a:giq,108;13n1,93;17ge,90;28oj,42;1dub,15	V:gac,67;8ry,56	n:sk6,94;267c,26	N:gac,67;1g7i,49
26uy|n|A light road carriage propelled by the feet of the rider. Originally it was...	a:47z,148	n:47z,148
26uz|n|of Velocity	a:27h1,121;k06,68;xvm,56;vrg,27
26v0|n|Quickness of motion; swiftness; speed; celerity; rapidity; as, the velocity of...	a:1pc3,140;1r2o,114;20p6,112;11r2,105;1jaw,102;34v,99;gb,99;bic,95;10pd,83;tdj,75	v:gc,109;gb,99;1bll,94;9ro,65;10ti,58;10te,49;sz,46;1pr7,41;1ru6,24;uun,20	V:zy0,82;5c8,63;sz,56;10te,35	n:28vf,31	N:1o5r,80;26hk,38
26v1|n|One of many textile fabrics having a pile like that of velvet.	a:vs8,83	n:vs8,83	N:ww5,102
26v9|n|A silk fabric, having a short, close nap of erect threads. Inferior qualities...	a:goz,85;1mz8,71;1v8f,68;7yj,65;2224,64;uij,60;27fd,58;nsf,56;1se8,56;rpk,55	v:9ag,77;1v8f,68;nqr,65;rpk,55;1xfe,43;qus,39;289q,30;296u,24;hdm,12	V:nqr,77;23r3,73;1v8f,72;te3,70;vif,69;940,68;n10,63;8mz,63;169j,62;1yhd,61	n:185g,94;goz,85;1r8t,66;7yj,65;13ol,63;27fd,58;nsf,56;20y8,52;vs8,51;1op7,49	N:1sqb,114;66x,106;22rj,105;r7a,94;1s9h,89;22fz,89;8dx,84;hci,84;gai,82;1tv7,81
26v9|a|Made of velvet; soft and delicate, like velvet; velvety.	j:r7a,94;1zyl,77;ak4,74;17z6,72;awu,69;940,68;drg,66;1bll,65;1qtg,58;g2w,57
26vb|n|A kind of cloth, usually cotton, made in imitation of velvet; cotton velvet.	a:1mz8,75;9dx,65;vs8,54;7yj,53;1op7,42	n:9dx,65;vs8,54;1op7,42	N:13jg,114;1nrh,101;940,101;240n,88;dfs,83;1z85,75
26vb|v|A kind of cloth, usually cotton, made in imitation of velvet; cotton velvet.	o:13jg,114	s:1mz8,75
26vb|a|A kind of cloth, usually cotton, made in imitation of velvet; cotton velvet.	j:13jg,114
26ve|n|Made of velvet, or like velvet; soft; smooth; delicate.	a:1vl9,60;7yj,30;ibb,30	n:224y,7	N:1b0r,90;24bf,89;22h2,87;von,59;1v46,59;vs8,58;1cxx,56;dvr,54;22wa,50;1v6i,45
26ve|a|Made of velvet, or like velvet; soft; smooth; delicate.	j:1vlg,111;1vvq,101;7zm,93;1qkc,92;15hc,85;hrq,61;1chk,24
26vf|n|A vein.	a:11fe,116;1zhl,104	n:1zhl,104	N:1ker,154
26vi|n|Of or pertaining to veins; venous; as, venal blood.	N:1ldj,75
26vi|a|Of or pertaining to veins; venous; as, venal blood.	j:1hcy,94;1ldj,75;2i8,68;6pt,51	e:1awf,5
26vj|n|The quality or state of being venal, or purchasable; mercenariness;...	n:fww,105
26vu|n|of Vend	v:1t65,55
26vv|n|The person to whom a thing is vended, or sold; -- the correlative of vendor.	n:14r3,108
26w0|n|Something to be sold, or offered for sale.	n:e3j,114
26w0|a|Capable of being vended, or sold; that may be sold; salable.	j:e3j,114	e:1b10,48
26w5|n|A vender; a seller; the correlative of vendee.	a:13hv,136	n:200u,150
26w7|n|A public sale of anything, by outcry, to the highest bidder; an auction.	a:1mo0,86
26w8|n|To overlay or plate with a thin layer of wood or other material for outer...	a:21y2,93;1905,54
26w8|v|To overlay or plate with a thin layer of wood or other material for outer...	o:1181,80
26wa|n|of Veneer	a:21y2,94
26wk|n|Capable of being venerated; worthy of veneration or reverence; deserving of...	V:yd7,41	N:6rs,106;6oc,53;1uyc,52;yd7,41;1go9,39;1y7u,31;r5b,31;nc5,31;e5y,25;1s76,25
26wk|a|Capable of being venerated; worthy of veneration or reverence; deserving of...	j:2zx,120;6rs,106;1gul,83;18ea,74;411,73;3oc,73;1p9s,73;1l5i,73;1cbd,73;4ch,72	e:242e,23;qod,19;p3e,16;1erj,14;15u7,4;1awf,1
26wn|n|of Venerate	N:1uyc,79
26wn|v|of Venerate	o:1uyc,79;nc5,64;r5b,48;5l1,46;tcs,45;1b1g,37;18aj,37;1j7p,18;17s5,4	d:1lvl,71;25l1,71;28s7,61;xvw,58;vrj,48;p3e,46;1b5y,31;2fi,21
26wp|n|The act of venerating, or the state of being venerated; the highest degree of...	a:1zk1,93;zi8,91;1lvk,79;pf5,74;rqh,70;1pak,62;1g5,62;omq,62;26gb,59;1utx,57	v:1lvk,79;1lsn,57;10ti,43;10te,35;1ru6,16	V:1fs4,55;rd0,23	n:218f,37
26wr|n|The venereal disease; syphilis.	n:dxz,143	N:kqg,119;1jhb,53
26wr|a|Of or pertaining to venery, or sexual love; relating to sexual intercourse.	j:kqg,119;11er,106;1jhb,53
26wx|n|A native or inhabitant of Venice.	a:1cmn,41;qi5,38;qw1,34;16xo,34;1wwr,31;6pp,20;29ow,17;bn5,12;1dub,12	v:be5,34	V:efx,30;1bss,23	N:lr4,85;4ec,84;1dvr,84;tza,78;tz9,74;avg,74;1gul,68;1fsu,67;ors,66;ux5,62
26wx|a|Of or pertaining to Venice in Italy.	j:vxd,102;g95,93;vcs,88;lr4,85;4ec,84;1dvr,84;vcq,84;10ir,84;2hg,84;tza,78
26x2|n|Punishment inflicted in return for an injury or an offense; retribution; --...	a:el3,84;25ua,81;1zbj,80;204q,69;1132,65;q5h,63;1wl3,62;103y,62;219i,61;18nb,60	v:29az,117;29au,113;27sm,105;29av,103;27sf,92;q4p,73;1l6s,69;204q,69;iwy,67;1zzw,67	V:1mvp,45;11i7,45;1n0w,44;1s4p,28;20lf,16;qx8,15;rr5,13;rbz,11;1vaj,8;20le,6	n:29az,117;1zzw,67;27se,59;884,56;lmk,54;1umw,49;wwz,43;26x2,42;1s76,33;vv7,25	N:26x2,42;201o,26;qx8,15;dz1,10
26x2|v|Punishment inflicted in return for an injury or an offense; retribution; --...	d:tsa,6
26x4|a|Vindictive; retributive; revengeful.	j:ag2,118;1353,114;tsl,78;wwz,67;204a,63;1s4l,56;1wts,53;1gqd,52;1mzj,46;4k4,45
26x8|a|Capable of being forgiven; not heinous; excusable; pardonable; as, a venial...	j:1uti,104;1dr7,87;r6u,75;pad,73	e:e68,65;1awf,13;2753,12
26xa|n|Beasts of the chase.	a:13qw,96;9b4,87;140h,86;tcr,65;r4x,57;tbc,44;218f,38;yjq,36;dq6,34;200i,22	v:9b4,87;1qt7,87;ma4,75;fjm,60;1vkz,54;muf,49;2809,37	V:1xm5,105;vzf,84;9b4,77;1qt5,76;62m,62;wpq,41;m9f,38;hdm,25;abe,0	n:9h5,86;lql,81;1kds,75;26sr,69;1bl7,67;1qt4,66;1km5,57;1vkz,54;ibh,50;218f,38	N:1gs0,131;1grc,126;wxq,108;3ew,78;1it2,64;r8y,57;1wa2,49;k8i,33
26xa|v|Beasts of the chase.	o:1it2,64	s:1qt4,66
26xb|n|The 95th Psalm, which is said or sung regularly in the public worship of many...	n:qug,174
26xd|n|Matter fatal or injurious to life; poison; particularly, the poisonous, the...	a:hw3,81;1z0d,65;29l4,43;15u7,19;28oj,19;1fju,19;1b5y,15;1z4b,6;vrg,0	v:201c,139;1wgl,91;1wv4,84	V:1vao,60;1u0i,8;abe,7	n:1wgl,91;1wv4,84;szx,33;165r,12;290l,7
26xe|n|Full of venom; noxious to animal life; poisonous; as, the bite of a serpent may...	a:1era,16
26xe|a|Full of venom; noxious to animal life; poisonous; as, the bite of a serpent may...	j:1ppj,107;1vmw,99;1tre,96;1wqx,87;22iy,86;1wvb,80;6or,65;wwq,61;wwz,61;gjg,56	e:2aq,14;2753,8;1awf,6;1cdu,1
26xh|a|Of or pertaining to a vein or veins; as, the venous circulation of the blood.	j:cs8,102;87b,93;20f9,78
26xi|n|Sale; opportunity to sell; market.	a:t9s,70;27op,63;1nvz,48;t96,44;tml,34;1cax,31;1m36,24;1bxz,15;1e3p,5	v:ubu,75;uuq,72;uum,58;t2z,51;uup,50;uun,50;rsy,44;rst,36;up1,18;vgn,10	V:y5h,52;ubu,9;uun,8	n:17o8,58;zys,53;jyr,38	N:y5h,52
26xi|v|To sell; to vend.	s:17o8,58;jyr,38
26xl|v|of Vent	d:2fi,24;1d28,9
26xq|v|of Ventilate	o:1qyp,38	s:zkv,50	d:1kbj,87;60u,86;220y,74;1m3c,66;1hl5,54;7ey,35
26xq|a|of Ventilate	e:1hl5,54
26xr|v|of Ventilate	o:se6,133;1tzm,109;qzi,106;3zm,90;y5h,79;20f9,67
26xs|n|The act of ventilating, or the state of being ventilated; the art or process of...	a:1274,82;220u,73;1m36,60;2r8,60;t96,60;1z5z,47;60f,45;1hkp,44;e98,42;1kbf,33	V:1bjq,16;18h6,8;adm,7;1uee,4	n:m5h,96;d3q,92;290l,12
26xu|n|A contrivance for effecting ventilation; especially, a contrivance or machine...	a:7md,57	n:13rx,118
26xu|v|A contrivance for effecting ventilation; especially, a contrivance or machine...	s:13rx,118
26y0|a|Of, pertaining to, or situated near, the belly, or ventral side, of an animal...	j:rs8,126;26mi,114;1zqp,96
26y1|n|A cavity, or one of the cavities, of an organ, as of the larynx or the brain;...	a:15n8,74;1qmx,69	v:15n8,74
26y4|a|Of or pertaining to a ventricle; bellied.	j:bcr,153
26yj|n|An undertaking of chance or danger; the risking of something upon an event...	a:sm3,69;13xc,62;x01,62;18e5,57;jdm,54;1hon,51;13vc,47;11r2,44;8fn,42;1wkb,41	v:mn4,77;hr9,64;hr8,56;1m5j,16	V:1m9e,56;qvl,21;1meu,16	n:mn4,77;231u,51;zk9,41;19qf,38;1cem,29;9sl,22;1cdz,17
26yj|v|To hazard one's self; to have the courage or presumption to do, undertake, or...	o:21zl,18	s:zk9,41	d:1o4g,49;1rlq,30;1sdj,30;yph,29;1t9x,28;1o3v,28;wrv,26;8fq,23;21u3,13;1cdu,11	D:9k,43;szx,33;8fq,33;r33,30;1e3u,30;1c0j,22;4v2,21;1ezv,21;290h,19;1210,16
26yj|a|An undertaking of chance or danger; the risking of something upon an event...	e:wrv,26
26yk|v|of Venture	o:t7f,28;7pn,25;21zl,25;22mq,10;13ja,10;1a4g,0	s:1731,64;xo3,39;1rni,39;13ma,31;8cw,30;1csj,27;1sdi,26;29cw,25;t7f,20;13uk,19	d:1o4g,63;1o3v,46;8fq,39;1cdu,29;ptd,28;psk,28;1djj,28;1sdi,26;1sdj,25;1w23,24	D:xo2,67;3wu,66;1uv1,53;19ku,49;9k,41;szx,37;bbg,36;1210,34;r33,34;8fq,33
26ym|v|Inclined to venture; not loth to run risk or danger; venturous; bold; daring;...	D:ohj,37
26ym|a|Inclined to venture; not loth to run risk or danger; venturous; bold; daring;...	j:29pb,50	e:22p7,36;1awf,30;15u7,26;2753,4
26yo|v|of Venture	s:1sdi,45;huw,1	d:1djj,44;1sdj,43;1t9x,40;1906,29;wrv,29;1cdu,17;psk,16;ptd,11	D:1o4g,82;9k,47;szx,44;r33,35;tsa,27;1c0j,27;1ete,26;22p7,24;2bd,20;t15,19
26yp|a|Daring; bold; hardy; fearless; venturesome; adveturous; as, a venturous soldier.	j:ib3,86;qwa,82;6ci,81;1lj2,68	e:1awf,24
26yr|n|A neighborhood or near place; the place or county in which anything is alleged...	n:73k,108
26yu|n|The goddess of beauty and love, that is, beauty or love deified.	a:18mo,114;1d48,77;x4r,43;16xo,41;tz7,40;1bsf,36;qw1,27;6pp,18;15c2,9;21qo,0	v:298w,76;1fsq,32;1vju,28;a7s,20;15uk,4	V:1qqx,45;1ucf,34;15ix,23;wwv,9;15uk,4;22p8,3;ubu,2	n:yk6,95;1jau,93;878,84;3tx,83;29w,72;186i,69;53i,64;va3,64;ho2,62;1425,61	N:27ab,135;269v,110;3tx,87;19pg,72;156r,62;186i,60;26yu,59;va3,56;pgm,45;1ucf,34
26yw|a|Observant of truth; habitually speaking truth; truthful; as, veracious...	j:wlc,120;cka,111;ck8,96;1bv4,80;y10,68;1taw,64;17s5,19	e:p3e,57;1awf,11
26yy|n|The quality or state of being veracious; habitual observance of truth;...	a:25tg,111;25a3,94;1yc0,83;m05,61;y0m,59;b4,57;129r,55;yok,27	V:1uee,9;28ua,5;18h6,4
26yz|n|An open, roofed gallery or portico, adjoining a dwelling house, forming an...	a:1obl,69;tgm,65;1tzi,65;99t,63;28s5,57;294h,52;ynt,37;1bv9,31;1e3p,30;7md,19	v:ux5,39	V:1nwp,93;1f9s,71;5rq,58;285n,56;qjy,45;27xc,39;20mh,37;16ss,33;16sq,7	n:yjw,71;1wcy,66;tgm,65;1dg3,46;267e,38;1y2z,27;28g6,26;5y1,21;hrg,18;1ukf,17	N:1nwp,93;1nwm,86;1kig,47;lwu,18
26yz|a|An open, roofed gallery or portico, adjoining a dwelling house, forming an...	j:1nwm,86;1qyb,57;1kig,47;saw,43;bqu,36;28w2,31	e:5y1,21
26z7|n|A genus of coarse liliaceous herbs having very poisonous qualities.	n:14xm,80	N:1we,146
26z8|n|A word; a vocable.	a:238o,124;12u2,120;1cdg,113;ru6,113;1yyj,97;1jq3,97;11gn,94;1gqo,92;1ot7,90;5nq,89	v:1kwg,55;vi2,51;fve,39;sku,23;15ix,19;1ru6,15	V:evz,98;1qr,83;1unv,76;1zmd,49;1ql,47;10ma,46;qh3,43;257k,37;qh1,36;cfm,34	n:1cdg,113;1lfs,100;11gn,94;1m1j,74;1uv4,63;x5o,54;1s93,54;ebk,50;15d9,40;ocd,35	N:20d4,81;1cdg,81;1am,80;1d10,62;1xps,49;257k,37;18j4,33;1ije,32;hr8,30;16xe,23
26z8|a|A word; a vocable.	j:1cdg,81;1ije,32;16xe,23;27y4,16;1o9e,12
26z9|n|A noun derived from a verb.	a:ebk,53	V:qyw,42	n:6vj,1	N:11f0,116;1d10,93;1327,72;238w,51;qgj,49;knq,44;qyw,42
26z9|a|Expressed in words, whether spoken or written, but commonly in spoken words;...	j:11f2,102;rbu,101;1njz,96;10dd,94;1d10,93;2i0,93;1400,92;236f,83;3p9,78;1qt,74	e:1mxq,55;1906,49;6bq,40;c73,28;n9h,13
26zg|n|of Verbalize	N:146,169
26zk|n|Word for word; in the same words; verbally; as, to tell a story verbatim as...	a:236c,116	v:236c,116;flt,105;1nqk,87;1lmr,70;1pk7,61;uun,45;uum,27	n:15v6,43
26zk|a|Word for word; in the same words; verbally; as, to tell a story verbatim as...	j:1pob,101;fn5,65
26zl|n|A genus of herbaceous plants of which several species are extensively...	n:15qe,100;1a4g,58	N:187q,85
26zs|n|The use of many words without necessity, or with little sense; a superabundance...	a:1905,72;1dry,70
26zt|a|Abounding in words; using or containing more words than are necessary; tedious...	e:22p7,39
26zv|n|The quality or state of being verbose; the use of more words than are...	a:1fju,42	N:rta,110
26zw|n|The privilege of cutting green wood within a forest for fuel.	n:akq,121
26zy|n|Covered with growing plants or grass; green; fresh; flourishing; as, verdant...	N:vs8,67;stu,45
26zy|a|Covered with growing plants or grass; green; fresh; flourishing; as, verdant...	j:18ie,100;24bf,89;1vur,86;18if,82;sjv,80;26kg,76;182x,76;tbn,76;awu,74;1sww,73	e:ptd,11;2fi,6
2700|n|Alt. of Verderor	a:c6z,99
2702|n|The answer of a jury given to the court concerning any matter of fact in any...	a:24r7,97;114w,92;27jx,90;1aw,77;zy2,71;rsa,65;1qn0,55;im2,54;13zd,54;1a5z,53	v:sku,19;1ru6,11	V:1m1m,50;1pgd,40;k8,34;1q72,27;uun,25;1gpw,14;uum,14;rbz,11;t2z,11;299g,10	n:1sq6,58;r7n,54;gqt,41;a8n,32	N:ujl,34;uum,14
2703|n|A green poisonous substance used as a pigment and drug, obtained by the action...	N:26lw,80;1qs3,76
270b|n|Green; greenness; freshness of vegetation; as, the verdure of the meadows in...	a:176k,95;nsf,89;1hkj,84;1hv3,68;16iw,66;1w1q,64;1aeo,62;27lz,62;f9t,58;tbc,55	v:1x4m,97;287j,57;1u9k,53;1x3k,38;16jb,35	V:1udn,84;cyg,72;da9,59;gaf,38;1qqr,35	n:nsf,89;1w1q,64;23zm,64;1aeo,62;rta,59;1o1h,41;1zbm,38;16jb,35;ocd,25;29ow,4	N:887,60;1qqr,35
270m|n|A rod or staff, carried as an emblem of authority; as, the verge, carried...	a:tsh,93;26h0,90;r38,88;lo0,86;uqx,81;26gb,80;1ev9,72;qob,72;mu3,65;1cxb,62	n:uqx,81;1a7o,75;1cxb,62;7h3,28
270m|v|To border upon; to tend; to incline; to come near; to approach.	D:ohj,33
270q|n|One who carries a verge, or emblem of office.	a:1dub,35	V:abe,35
270s|n|of Verge	a:r4f,67;89s,42;16r0,14	n:1xja,33
270s|v|of Verge	s:1xja,33	d:r4f,67;2cf,34;1431,30;1d28,27;16r0,14	D:1o2v,49;1w23,34
270t|a|Truth-telling; truthful; veracious.	j:wlc,144
270u|a|Capable of being verified; confirmable.	e:mtw,82
270w|v|of Verify	s:1l10,102;1q0a,46;qdb,39	d:r54,86;2rp,79;dg,78;1ywy,69;tmw,61;16es,60;e9a,56;mtw,51;1m3c,49;at1,41	D:xkb,6
270y|v|To make into a verb; to use as a verb; to verbalize.	d:1d28,8;21r7,7	D:28j8,7
270z|n|of Verify	n:1ke,24	N:1lmg,70
270z|v|of Verify	o:1lmg,70	d:227a,49
2714|n|The quality or state of being verisimilar; the appearance of truth;...	v:uum,41
2716|a|Agreeable to truth or to fact; actual; real; true; genuine.	j:o47,95;qwb,94;1g24,88;1da9,84;14sw,84;ysw,81;17vp,79;1sqw,75;1chy,73;1nwy,66
2717|n|The Bureau Veritas. See under Bureau.	a:pgm,117	n:pgm,117
2718|n|of Verity	a:pj0,100;tp6,80;1wu4,73;cid,52
2719|n|The quality or state of being true, or real; consonance of a statement,...	a:pj0,71;y0l,68;1vt7,66;1utx,60;y0m,51;1wu4,51;cid,39;1hkp,35	V:1wm1,47;1y3s,25;16sq,17;19k1,9	n:22mq,65;1a4g,62
271a|n|The sour juice of crab apples, of green or unripe grapes, apples, etc.; also,...	a:16i4,30	v:20le,45
271b|n|Vermilion; also, the color of vermilion, a bright, beautiful red.	V:moz,124	N:sdd,88
271h|n|The flour of a hard and small-grained wheat made into dough, and forced through...	a:1kpe,90;1dub,24	v:1kpe,90	V:9b9,49	n:179u,107;1wa2,70;1qk6,69;165r,12	N:17l6,111;1wa2,110;17zz,102;179u,100;1moz,88
271t|a|Resembling a worm in form or motions; vermicular; as, the vermiform process of...	j:41j,143
271z|n|A bright red pigment consisting of mercuric sulphide, obtained either from the...	a:97u,60;ibb,38;15bd,11;16i4,1	v:1fsq,57;1n21,26	V:1ucf,51	n:szt,70;16i4,1	N:1j5p,89;1h9s,83;ynf,76;1fsp,75;s1e,63;21aa,60;15kv,59;dwd,56;1szi,52;1upu,50
2721|n|An animal, in general.	a:1d2m,96;1jwi,80;t2q,60;26em,56;1era,37;1z4b,29;yok,29;1vhw,15	v:1d14,97;jg2,76;gko,62	V:abe,3;18h6,3;28ua,2	n:1d14,97;165r,22
272b|n|The vernacular language; one's mother tongue; often, the common forms of...	a:1sqo,66;ha1,53;16lz,50;1109,44;1acc,42;2l9,35;1fju,32	V:18h6,13;1uee,8;28ua,6	n:1acc,42	N:zgv,110;22o4,86;16f1,65;1ldj,65;1554,61
272b|a|Belonging to the country of one's birth; one's own by birth or nature; native;...	j:zgv,110;jrl,89;22o4,86;16f1,65;1jvd,65;1ldj,65;1554,61;1wkj,50;1bsr,40;ocd,32
272h|n|Of or pertaining to the spring; appearing in the spring; as, vernal bloom.	a:200i,38	n:200i,38	N:von,49;qx8,41
272h|a|Of or pertaining to the spring; appearing in the spring; as, vernal bloom.	j:p4s,149;887,94;tbn,86;282q,85;1axo,75;1uf8,72;1v3e,67;948,66;9hw,66;1zdz,62	e:ptd,14
272u|n|A portrait or representation of the face of our Savior on the alleged...	v:186g,60;3d8,47;4vo,46;12o8,38;1pk7,37;q1s,36;16xg,34;1pmb,31;go6,29;1rn5,22	V:15ex,49;293i,47;1xhm,44;1o17,37;1vjq,36;285g,36;1ozv,33;qc2,31;14l8,29;16sq,27	n:lw7,104;17ds,54;385,50;1rno,46;1uze,46;25mp,18;1ahn,10;28lb,10;1a4g,6;1qyp,5	N:1o17,37
2733|n|A verse or verses. See Verse.	v:15u3,88	n:2797,129;15u3,88;nyt,61	N:15u3,95;14r3,57
2733|v|A verse or verses. See Verse.	s:15u3,88;nyt,61
2738|a|Familiar; conversant.	e:220y,95
2739|n|Capable of being turned round.	N:2931,22
2739|a|Capable of being turned round.	j:uih,79;54,76;29cw,73;1h9a,63;u2j,48;19ou,34;tcs,29;1bya,29;17s5,28;18vi,10	e:1awf,21;22p7,5;2753,2
273a|n|The quality or state of being versatile; versatileness.	a:2h7,86;vrg,38;1z4b,19	n:188i,90
273b|n|A line consisting of a certain number of metrical feet (see Foot, n., 9)...	a:ynd,110;1dnn,109;hkl,102;270,100;2x0,100;zbi,100;23x5,99;819,97;xsc,93;208,87	v:1qig,89;1qim,68;1ohk,57;168b,54;ei2,53;eb6,52;10bf,51;1w9w,44;sqx,42;sdp,39	V:17u,56;12p8,51;11ys,50;1nql,36;1owv,33;1lq8,32;f1d,32;o5w,29;1zda,28;ona,28	n:ynd,110;hkl,102;270,100;2x0,100;zbi,100;23x5,99;819,97;xsc,93;1rzs,93;1her,91	N:17u,56;238w,46;f1d,32;eb9,29;c7p,27;m5s,25;1juv,23;6wq,21;sx7,9;1o9e,3
273b|v|To tell in verse, or poetry.	d:y83,31
273c|v|of Verse	o:1uu5,120	s:zkv,36;4pp,24;18vi,22;17s5,11;1dzo,4	d:ibf,75;1lvl,73;220y,72;1z60,60;7ey,43;1gns,36;1hl5,33;ibb,24;16i4,17;1b5y,15
273c|a|of Verse	j:1uu5,120	e:15u7,10;1awf,3
273h|n|A little verse; especially, a short verse or text said or sung in public...	N:1py8,121
273l|n|The act, art, or practice, of versifying, or making verses; the construction of...	a:wta,82;15d9,67;ocd,58;1acc,54;tad,49	V:19k1,16;299g,3	n:d1j,78;ocd,58;1acc,54
273o|n|One who versifies, or makes verses; as, not every versifier is a poet.	a:7c0,55
273t|n|A change of form, direction, or the like; transformation; conversion; turning.	a:53i,115;20eh,110;m60,99;u53,95;19dr,94;5ws,92;5l5,88;4ke,82;zce,78;d53,77	v:1qar,105;m60,99;u53,95;5l5,88;1qim,76;1yrq,74;ekq,71;1m7o,63;2kk,62;17v6,59	V:1mo9,38;6g5,36;40g,35;1nql,31;1lcu,29;1lmr,25;uun,23;40e,17;26ei,17;1esm,13	n:1h75,114;1tnt,109;1qar,105;m60,99;5ws,92;5l5,88;1cwx,79;1bhn,79;13ga,77;1rtw,74	N:20hb,93;1lq8,38;uup,29;1lmr,25;mr3,19
273v|n|The reverse, or left-hand, page of a book or a folded sheet of paper; --...	V:qs2,109	N:14r3,85
2741|n|Everything that grows, and bears a green leaf, within the forest; as, to...	n:17qv,187;20ri,178;ro1,71
2743|n|One of the serial segments of the spinal column.	a:171p,170;bnx,161;ly7,140;1t2s,52;rwe,31	n:59m,124
2744|n|of Vertebra	a:7ke,174;bnx,158;171p,154;ly7,142;1wry,114	n:1c1w,77
2745|a|Of or pertaining to a vertebrae, or the vertebral column; spinal; rachidian.	j:bht,187;dxb,126
2749|n|One of the Vertebrata.	a:ct9,153	n:ct9,153	N:607,162;r74,132;29xd,128;36c,73
2749|a|Alt. of Vertebrated	j:36c,73;163a,44
274c|n|A turning point; the principal or highest point; top; summit; crown; apex.	a:j4s,122
274e|n|Vertical position; zenith.	a:5tw,79	V:1mr4,45	n:yfd,65	N:1y8g,90;1t43,78;1sai,46;1mr4,45;1b56,43;27ya,41;fdl,35;cxo,29
274e|a|Of or pertaining to the vertex; situated at the vertex, or highest point;...	j:5tw,95;rxt,93;1y8g,90;eau,89;k67,87;1r98,85;1jar,83;1t43,78;1tzm,78;1vdz,75	e:1c0o,44;2aq,30;pwk,26;1hl5,22;1np9,10;15u7,2
274s|a|Turning round; whirling; rotary; revolving; as, vertiginous motion.	j:1o2u,110
274t|n|Dizziness or swimming of the head; an affection of the head in which objects,...	a:1z59,57
274w|n|Virtue; power. See Virtue.	n:14r3,98
274x|a|Virtuous; powerful.	j:ujp,106;17io,67;28t2,53;14x9,52;htz,51;xgs,47;16xe,46;14xm,45;1bsr,36;2931,35	e:242e,55;1awf,4
2753|n|In a high degree; to no small extent; exceedingly; excessively; extremely; as,...	N:uv6,40;1rp0,35;1rof,31;zkv,29;1qk8,19;6pp,18;zwi,17;mjb,14;qni,13;hw8,11
2753|a|In a high degree; to no small extent; exceedingly; excessively; extremely; as,...	j:1ezq,49;1har,48;rc,48;270m,47;27jp,47;1no5,46;22gc,45;163b,45;98w,45;19jp,41
275e|n|A bladderlike vessel; a membranous cavity; a cyst; a cell.	a:unj,168
275k|a|Of or pertaining to vesicles; esp., of or pertaining to the air vesicles, or...	j:15g8,136;23cw,122
275s|n|The evening star; Hesper; Venus, when seen after sunset; hence, the evening.	n:221b,24;8k,8	N:1wg0,121;z38,110;70u,95;13ld,92;dbk,86;1w3l,67;1tt1,58;ykj,55
275s|a|Of or pertaining to the evening, or to the service of vespers; as, a vesper...	j:z38,110;70u,95;1w3l,67;1tt1,58;ykj,55
275u|n|One of the little hours of the Breviary.	a:1ujp,128;1t2s,41;rwe,25	v:5d9,79;1uuq,69;5d6,63;x2g,45	V:o5c,65;6w0,32	n:1ujp,128;46m,59;1ke,35;mmx,30;6vj,16;8k,10
2763|n|A hollow or concave utensil for holding anything; a hollow receptacle of any...	a:l04,85;1ffu,77;mt1,74;1t1r,72;15jp,70;4l4,62;t35,62;1cdh,58;1ke2,57;lwn,54	v:l04,85;1ffu,77;1y7o,72;psa,70;28hb,69;dfp,66;29bd,61;1uaj,61;lwn,54;1zdf,51	V:t35,74;1c0l,71;ta4,71;1m2s,66;ylo,66;22xt,63;x79,61;1y7o,55;29bd,51;2zc,50	n:1r9b,88;mt1,74;1rnf,69;dfp,66;231u,63;1fqe,63;fx5,62;mt2,61;18zc,61;1j3s,60	N:1keh,75;ylo,66;6nn,62;2m9,55;22ol,49;1rnf,44;uzp,41;231u,38;1zde,28;177r,23
2763|v|To put into a vessel.	s:22ss,47;2810,16
2763|a|A hollow or concave utensil for holding anything; a hollow receptacle of any...	j:1keh,75;1s7h,18;dzs,12
276a|n|An article of clothing covering the person; an outer garment; a vestment; a...	a:1upv,76;5v8,72;1ydb,69;96h,69;1se8,66;1mz8,62;884,62;24cb,54;11tr,51;qzw,44	v:c1d,94;14lx,85;16te,77;nqr,73;c18,60	V:nqr,69	n:20jw,120;9id,89;9hn,81;1s48,81;1thl,77;s2g,68;26v9,65;1mz8,62;884,62;169m,54	N:1jsx,99;1gwb,62
276a|v|To come or descend; to be fixed; to take effect, as a title or right; --...	s:9id,89;15h0,39
276a|a|An article of clothing covering the person; an outer garment; a vestment; a...	j:1jsx,99;9uk,77;1gwb,62;wpq,42
276b|n|One of the great divinities of the ancient Romans, identical with the Greek...	n:287p,101	N:216i,74
276c|n|Of or pertaining to Vesta, the virgin goddess of the hearth; hence, pure;...	N:27gb,105
276c|a|Of or pertaining to Vesta, the virgin goddess of the hearth; hence, pure;...	j:27gb,105;16j4,103;1d6i,99;27se,94;s1e,80;216i,65;ruy,56	e:1lgp,39
276e|v|of Vest	o:5l1,40;1qmx,32	s:5l1,87;1wc1,76;1kqj,70;dwy,68;koo,67;15h0,26;1qmx,18;22cu,3	d:f47,86;28qq,43;1m3c,40;ugr,26;227a,25;2cf,24;1d28,19;1qmx,18;2cj,11	D:1vxu,64;b5,36;1qmx,32
276e|a|of Vest	j:12fx,58;5l1,40;1qmx,32	e:1d28,19
276j|n|The porch or entrance into a house; a hall or antechamber next the entrance; a...	a:1dlw,102;4cr,83;1ev9,71;11tr,58;vlo,51;nxi,50;1bv9,47;tgm,45;t15,42;1vhw,39	v:4cr,83	V:15ix,51;1e3r,41;16ss,32	n:1wcy,81;181j,57	N:lwu,53
276k|n|A cavity into which, in certain bryozoans, the esophagus and anus open.	V:3e7,145	N:3e7,145
276m|n|The mark of the foot left on the earth; a track or footstep; a trace; a sign;...	a:15bd,68;15kq,62;1uus,56;qvr,52;1e0i,27;1w1v,20;1z4b,14;1era,12;16i4,3	v:1pbv,63	V:1pbv,63;1pbu,42;15n8,33	n:290l,14
276r|n|A covering or garment; some part of clothing or dress	V:2988,77
276s|n|of Vestry	v:1gix,103	n:1gix,103
276t|n|A room appendant to a church, in which sacerdotal vestments and sacred utensils...	a:1cdz,17	v:15l6,51	n:1gix,74;cmg,43	N:18oi,73;lwu,67;1qyp,45;1ecz,40
276w|n|A garment or garments; a robe; clothing; dress; apparel; vestment; covering;...	a:mt8,76;28oj,31	v:1u9k,60
276y|n|Of or pertaining to Vesuvius, a volcano near Naples.	N:6mb,97
276y|a|Of or pertaining to Vesuvius, a volcano near Naples.	j:6mb,97
2774|n|One who has been long exercised in any service or art, particularly in war; one...	a:1seg,91;1t18,77;tyq,64;1yjs,62;ws6,56;1mi4,53;1q3z,49;qdc,45;rd7,36;1dub,30	v:vx6,87;1q3z,49;mp5,33;299l,33	V:dba,79;1bss,26;14l8,15;1y3s,5;19k1,3	n:tyq,64;25j8,39;mp5,33;2810,28;1r6u,25	N:20ry,79;dba,79;1j24,78;6kg,74;186q,73;13xb,71;1t01,71;15ok,70;283q,69;1gv2,67
2774|a|Long exercised in anything, especially in military life and the duties of a...	j:7k,89;20ry,79;6kg,74;186q,73;1x1p,73;1xjq,72;13xb,71;1t01,71;283q,69;1gv2,67
2777|n|Of or pertaining to the art of healing or treating the diseases of domestic...	N:1sk6,59
2777|a|Of or pertaining to the art of healing or treating the diseases of domestic...	j:1zr9,121;1zrc,110;18ms,79;5d5,73;dsh,67;1sk6,59;1tt1,42
2779|n|An authoritative prohibition or negative; a forbidding; an interdiction.	a:1zvc,154;23km,120;1ld5,93;1ndt,86;b4,72;q4v,64;f43,56;1r6u,39	V:299g,1	n:1zvc,154;1jsx,80;q4v,64;1r6u,39;1qsm,34	N:195n,94;1kqj,66
277a|v|of Veto	d:1m0i,97
277b|n|of Veto	n:1jsx,104
277j|n|To to/s back and forth; to agitate; to disquiet.	v:lzc,51;29k7,33;1u0i,26;18h6,6;1bjq,5	n:lzc,51;29k7,33	N:17x9,61;227r,37;29k7,33
277j|v|To to/s back and forth; to agitate; to disquiet.	o:17x9,61;1et7,54;nl3,38;29k7,33	d:1w7e,71;1cdu,19;ptd,12
277j|a|To to/s back and forth; to agitate; to disquiet.	j:17x9,61
277k|n|The act of vexing, or the state of being vexed; agitation; disquiet; trouble;...	a:12sn,60;1u5g,59;19pn,53;133o,52;12b9,52;1w75,51;1hv3,50;216v,50;vuh,48;qob,46	v:1znb,62	V:1djl,63;1xih,32	n:kfr,57;290l,8;251z,0
277l|a|Causing vexation; agitating; afflictive; annoying; as, a vexatious controversy;...	j:il6,108;16hq,105;12oc,73;12g8,70;1e8c,65;il0,62;1lpj,61;1fn,57;23g1,52;1njd,38	e:pzl,51;1awf,21;15u7,16;2753,15
277m|v|of Vex	o:21ty,79;1njd,66;1lpj,47;22nv,40;15ev,38;1dks,33;1w9l,29;qh4,23;1td,20;1jvx,14	s:1w75,65;wk2,33;wwv,19;rb3,18;1njd,14	d:1w7e,80;1w75,65;yh3,62;133p,56;vrj,49;x3d,49;jdn,49;1rlk,47;ibf,41;pzl,41	D:22n,31;ohj,9
277m|a|of Vex	j:1njd,66;22nv,40;1w9l,29;1jvx,14;1wts,11;qsy,1	e:16i4,14;2aq,8;1awf,3;2753,1
277u|n|of Vex	n:20lq,70	N:221d,45
277u|v|of Vex	o:1njd,49	d:2fi,29
277u|a|of Vex	j:1njd,49;221d,45	e:2fi,29;1b10,18;2753,16
