277w|n|A road way.	a:1lc1,29	v:a7s,15	n:1y8g,67;14r3,45;1qsm,37;1qwj,28	N:1gmi,150;1rjs,139;8dj,127;18lg,112;5ik,104;1ker,100;ikh,99;iom,88;pgm,63
277z|n|A structure of considerable magnitude, usually with arches or supported on...	a:16ob,82	n:1nwv,94	N:va,53
2781|n|A small bottle, usually of glass; a little glass vessel with a narrow aperture...	a:1v0p,91;rop,63;nxi,59;1vhw,49;21yy,42;y7g,42;1t2s,35;15bd,25;16i4,24;rwe,24	V:f70,66	n:1v0p,91;1tvs,87;h0i,80;ux5,69;rop,63;21yy,42;y7g,42;1t2s,35;rwe,24
2787|n|An article of food; provisions; food; victuals; -- used chiefly in the plural.	a:imm,98
278c|n|An allowance for traveling expenses made to those who were sent into the...	a:y7g,85
278i|a|Vibrating; tremulous; resonant; as, vibrant drums.	j:1ycv,79;22nv,59;1ne2,58;27nr,55;1czb,51;1td,36;163a,19	e:15u7,25;1awf,2
278j|n|of Vibrate	n:ykq,28
278j|v|of Vibrate	d:1o2v,49;1xx3,16;21r7,6	D:16r0,14
278k|a|Adapted to, or used in, vibratory motion; having the power of vibrating;...	j:cp9,185
278m|n|of Vibrate	a:16xy,32	v:1tuh,29	n:cg9,83
278m|v|of Vibrate	o:1hal,98;1ycv,63;28y5,55;1b1w,55;59z,52;1xnd,52;1cp0,50;1ne2,46;1b56,45;22nv,44	s:cg9,83;nup,50;27nr,44;1td,24	d:f9u,49;1xx3,21	D:psk,2
278m|a|of Vibrate	j:1czb,43
278n|n|The act of vibrating, or the state of being vibrated, or in vibratory motion;...	a:wt4,103;1afo,103;5a7,96;1w46,82;23hh,72;208a,71;1o2t,65;qvr,64;1vcj,56;12l0,54	v:cgf,156;1ru6,4	V:bah,44	n:8b1,70;18xx,44	N:1ddv,86
278p|a|; vibratory.	j:1mh,121
278q|n|Consisting in, or causing, vibration, or oscillation; vibrating; as, a...	N:1b1w,97
278q|a|Consisting in, or causing, vibration, or oscillation; vibrating; as, a...	j:1b1w,97;26gs,86;3zm,85;o9q,82;1b56,63;sop,49;1kqj,42
278y|n|One deputed or authorized to perform the functions of another; a substitute in...	a:2998,43;sxp,43;15bt,35;1lc1,34;vlo,32;pzr,22;1cdz,20;vdr,20;y7g,18;1dub,17	v:437,42;6q9,28;jz3,19	V:1um2,49;15ju,34;1nxc,30;ola,28;1dga,27;15ex,25;1e3r,23;27y6,23;rd0,22;1q72,22	n:1s83,132;1onq,80;1gm3,69;vbu,67;1gix,44;191w,35;zns,24;g7u,15;ocd,6	N:3yj,87;h84,68
278y|a|One deputed or authorized to perform the functions of another; a substitute in...	j:221d,10
278z|n|The benefice of a vicar.	a:1lgp,35;1dub,22;16i4,19	n:g7u,39;1dub,22	N:15hc,83;uae,80;u5b,72;ykq,37
278z|v|The benefice of a vicar.	d:1lgp,35
2793|n|Of or pertaining to a vicar, substitute, or deputy; deputed; delegated; as,...	N:bw1,41
2793|a|Of or pertaining to a vicar, substitute, or deputy; deputed; delegated; as,...	j:1ex8,98;1rkd,76;1z5u,74;2i8,72;1u13,65;1lj2,57;bw1,41;sx7,38
2796|n|A vicar.	v:1rn5,45
2797|n|A defect; a fault; an error; a blemish; an imperfection; as, the vices of a...	a:1g0w,77;ii6,67;1zna,64;10vt,61;11ph,61;1dos,61;jdr,60;jip,59;ujj,58;kvc,58	v:1m2h,99;1zna,64;67w,63;1oq6,63;10vt,61;1w70,58;qge,56;1oe1,55;ekb,53;1lgy,51	V:1mvr,46;1esm,15;k8,11;vu2,4	n:ag2,89;1oe1,55;ekb,53;gb4,50;27h5,40;1l7,20;1t2s,6;22xr,4;2623,3;7fd,1	N:2733,129;1ld3,96;1ld4,77;btn,72;1x6v,58;edu,56;15o,55;f5p,50;1zjz,43;zjr,39
279a|n|An officer who is deputed by a superior, or by proper authority, to exercise...	a:vrg,35
279f|n|The governor of a country or province who rules in the name of the sovereign...	V:1s9c,25;17di,9;abe,9;1tuh,8;28fg,5;299g,4	N:lvi,75;16uo,30
279n|n|The quality or state of being near, or not remote; nearness; propinquity;...	a:zt6,104;hq9,49;d9o,48;1c0j,42;28qm,10	v:1ru6,21	V:uao,33;14ai,21;1t6z,11;6q9,8;a7s,6
279p|a|Characterized by vice or defects; defective; faulty; imperfect.	j:129s,105;1m31,98;1vnq,87;1732,86;1jwo,78;1ekn,78;1afk,75;1m32,74;crp,73;1v86,72	e:1nu9,68;1uv9,39;1h2v,36;1gns,33;qod,32;1by8,31;220y,23;b5,21;1go8,20;26gy,19
279q|n|Regular change or succession from one thing to another; alternation; mutual...	a:kca,99;1hv3,78;f3j,70;200i,55;1y7r,54;1z4b,29	v:1rkv,73	V:12yf,117
279w|n|A living being sacrificed to some deity, or in the performance of a religious...	a:85o,85;wqb,78;1rkg,75;12as,73;r58,71;1706,70;ipb,69;25dt,68;xbt,66;25g9,65	v:85o,85;12as,73;r58,71;ipb,69;jfm,68;1v8z,68;29d1,62;17v6,62;844,57;22uj,53	V:1rke,55;lwn,52;1vbr,50;1v7e,38;23h5,38;26gt,34;ioe,30;chi,28;8n8,21;jz3,21	n:1m97,70;29d1,62;1e7c,58;1m9z,53;23h7,44;1npn,42;1z5u,39;c6z,21	N:1vbr,50;1v7e,38;p7c,27;qx8,11;16xy,9;15hs,9
27a1|n|The winner in a contest; one who gets the better of another in any struggle;...	a:1dwr,91;1dwq,73;uhb,36;19k7,27;mu8,21;1oab,3	v:1lr0,52;nsj,47;gvw,46;q1s,28;14en,23;1pmb,20;1ths,20;1pcx,12;1o9e,12;1tk2,8	V:723,46;gvw,46;1pcz,31;1cnx,30;285g,29;1m5j,26;1x2t,22;1vjq,20;uup,19;1e3r,14	n:1dwr,91;1dwq,73;1llq,59;1rno,56;186q,49;1kb1,48;cxc,47;14gc,44;1kbm,43;g9m,40	N:nu5,128;77t,92;d0g,65;g9m,47;qs2,39;1bu0,37;183e,36;tun,35;wda,32;1u9v,14
27a3|n|A genus of aquatic plants named in honor of Queen Victoria. The Victoria regia...	a:1nhp,93;1e3p,2	v:1vib,36;1o94,20;1gqb,12;go6,10;15n8,6	V:gtg,67;1o18,41;1czs,32;27ix,31;70i,24;257k,20;1q72,17;1o9e,17;1s3o,16;sks,16	n:1nhp,93;5i6,75;1lm0,71;1b3i,49;14z9,43;yjw,39;5p1,38;1keq,36;18j9,36;14r3,36	N:yiw,94;y01,88;nmd,77;13ym,71;gtg,67;1xk3,63;low,61;1gja,56;1qs3,52;6eu,47
27a4|n|Of or pertaining to the reign of Queen Victoria of England; as, the Victorian...	N:1m3,77;vgt,67;273b,62
27a4|a|Of or pertaining to the reign of Queen Victoria of England; as, the Victorian...	j:p6l,103;3gv,101;1m3,77;17i0,75;p24,71;1m7o,69;vgt,67;oci,64;16f1,63;273b,62	e:ms7,70
27a5|n|of Victory	a:87l,83;i57,68;1umw,67;1z2w,66;988,62;1bzc,59;1cyt,54;19sn,52;zoi,51;enn,51	v:28v7,62;28x7,62;293g,53;tww,52;tx0,50;1pk7,47;twt,45;200c,42;mu8,38;i3z,32	V:p7,70;293g,70;tww,65;1dhp,44;98p,10	n:1umw,67;28v7,62;v2i,57;25j8,26;24ia,15;2810,8;227r,8	N:293g,70
27a6|n|A woman's fur tippet.	a:29ow,12;16i4,4	v:186g,53;1pmb,50;go6,44;3d8,43;4vo,38;1rn5,18	V:16sq,23;t2z,20;1rn5,14;abe,8	n:17ds,86
27a7|n|Of or pertaining to victory, or a victor' being a victor; bringing or causing a...	N:2810,24
27a7|a|Of or pertaining to victory, or a victor' being a victor; bringing or causing a...	j:cyn,75;23zk,73;598,70;29b7,69;2w8,63;3dj,61;4li,60;asx,58;aci,56;1e7u,56	e:e9a,39;y1h,28;15bw,28;pu3,27;1dr4,24;24gg,23;rse,20;f3l,18;d45,14;3zw,14
27a8|n|The defeat of an enemy in battle, or of an antagonist in any contest; a gaining...	a:1n8k,93;28wu,84;i57,78;87l,78;29bo,73;24ng,65;gvz,59;1bzc,58;if4,58;rsa,55	v:28wq,66;29bp,64;1vnw,64;gvz,59;okc,56;1283,53;gyo,49;mu8,48;1vnx,45;1t53,42	V:2dd,62;293g,59;tww,58;p7,51;gvw,49;1dhp,45;1hiv,36;1pyq,31;1zda,26;j0g,25	n:28wq,66;1umw,65;1vnw,64;a9u,61;gvz,59;v2i,56;25ja,44;enn,36;28l3,34;smb,34	N:293g,59;19m2,29;27a8,27;1uei,25;7ti,17;160n,16;925,14;bvw,13;uup,8;dz1,2
27ab|n|Victress.	n:26yu,135
27ag|n|of Victual	N:ykq,75
27ah|v|of Victual	d:28e3,57;1e0i,29
27ah|a|of Victual	e:28e3,57
27ai|n|of Victual	N:izx,89;1drt,73
27ai|v|of Victual	o:izx,89;1drt,73
27ai|a|of Victual	j:izx,89
27aj|n|Food for human beings, esp. when it is cooked or prepared for the table; that...	a:fjg,59;9b9,55;dq6,47;tbc,45;1j9v,34;1era,28;vdr,26;1w1v,18;1fju,10;1z4b,10	v:fjg,59;1l94,58;1mxi,56;9b9,55;1mfe,43;m9e,37;ay3,34;uov,19;1ru6,6	V:m9f,41;6w0,24;9do,16;1tuh,15	n:fjm,67;227r,23;290l,15
27ao|n|imperative sing. of L. videre, to see; -- used to direct attention to...	n:14r3,40	N:11jf,132;1znr,130;41j,94;rou,91;3e7,84;19t1,80;1czb,68;1frk,61;1kig,53;27q1,47
27aw|n|A contest for superiority; competition; rivalry; strife; also, a challenge; a...	v:18h6,30	n:179b,103;14r3,98	N:1gj2,136;pgm,75;rdh,63
27aw|v|To stake a sum upon a hand of cards, as in the old game of gleek. See Revie.	d:2aq,14
27ax|v|of Vie	s:14x9,60;1hgk,33;18vi,24;1dzo,7	d:2aq,27;1d28,23
27az|n|An inhabitant, or the inhabitants, of Vienna.	N:27z4,110;14xm,42
27az|a|Of or pertaining to Vienna, or people of Vienna.	j:27z4,110;g8w,59;vi3,57;1siy,52;14xm,42
27b0|n|The act of seeing or beholding; sight; look; survey; examination by the eye;...	a:1g4e,94;20hv,84;ijs,81;1v5,76;1i17,74;1q6i,73;hav,71;1xsf,70;1akv,70;mgf,69	v:ld6,63;lg4,46;26ps,39;ekq,36;17hb,35;fas,27;1f1g,27;1lgy,24;1itz,24;1lug,22	V:wl2,57;38t,50;1dhc,46;1m5p,45;ecg,34;nq9,25;1p0r,23;nq4,22;qjy,22;20lf,21	n:20hv,84;hav,71;13lg,63;1hxm,61;14cp,61;1i16,60;19le,60;1t44,58;1zbj,54;3fs,52	N:y5y,79;wl2,57;1t1l,33;xkp,32;1ztv,31;1vbr,23;1gix,16;1q3y,16;1jc2,13;1cxl,13
27b0|v|To see; to behold; especially, to look at with attention, or for the purpose of...	o:1vbr,23	s:1ihz,52;1lv4,42;hv4,18	d:1umc,64;15q0,21	D:1cxl,13;1s3,11
27b1|n|of View	n:2931,8;17s5,1
27b1|v|of View	o:163a,10	s:1hvt,62;2sj,60;27uu,56;1sfl,27;cxo,14;16xe,10;1hgk,9;2810,9;2931,8;297r,5	d:26qd,64;1qna,57;d9t,32;pul,32;16r8,24;1by8,24;2fi,21;ugr,16;227a,10;2cf,10	D:208c,77;3rp,39;1ut3,33;d9t,28;1906,27;n9h,11;2bd,7;227a,5
27b4|v|of View	o:1bya,35;163a,17;18vi,5	s:1hgk,12	d:227a,24;1xx3,18;rwe,4;1d28,3
27b5|a|Not perceivable by the eye; invisible; unseen.	j:28vf,67;1td,59;wo1,37;2881,29
27bc|n|Abstinence from sleep, whether at a time when sleep is customary or not; the...	a:1cno,84;1chw,78;16qv,69;1w09,67;1gua,56;f3j,48;1uoi,40;16r0,38;rwe,5	v:1494,61;1491,33;y5b,30	V:1491,48	n:bdd,90;19jf,58;296i,24;rwe,5	N:1491,48;1y7r,27
27bc|v|Abstinence from sleep, whether at a time when sleep is customary or not; the...	s:1chk,33
27bd|n|The quality or state of being vigilant; forbearance of sleep; wakefulness.	a:1wjk,120;1vaq,94;25ue,90;26gb,82;2646,78;10jl,75;pj0,74;25ck,73;1svo,69;f3j,68	v:q63,47;10te,33;fa2,21	V:1p8u,64;1lhg,42;1t6z,7;g3c,3;1uee,1	n:bdd,87;q63,47;1gua,42;szt,41;1zsj,40;26f5,28;227r,6	N:e33,95;1p8u,64;x18,59;1b56,30
27bf|a|Attentive to discover and avoid danger, or to provide for safety; wakeful;...	j:1zto,90;16st,78;1zkv,76;1tkr,75;285e,74;1exk,69;qqk,69;w2n,59;1dgb,56;1jyd,55	e:pj3,74;m00,69;qod,47;p3e,34;1gns,34;15u7,25;2fi,21;ptd,20;1awf,17;2753,9
27bj|n|A running ornament consisting of leaves and tendrils, used in Gothic...	a:8l,42;1vhw,37	N:x0w,119;22i1,92
27bl|n|Active strength or force of body or mind; capacity for exertion, physically,...	a:1lno,102;2650,73;8e3,70;17xg,67;29pc,65;nbc,62;1p9e,62;1imv,61;26gb,61;188w,59	v:8j,73;2940,66;10ti,55;10te,48;1t0s,44;1q74,33;uuq,23;uup,21;16w4,12	V:8nl,22;16w4,12	n:188w,59;1ty2,57;1s76,43;36c,39;wj2,24
27bl|v|To invigorate.	d:8e3,70	D:ohj,10
27bo|a|Possessing vigor; full of physical or mental strength or active force; strong;...	j:1m7u,86;1g13,81;oaw,78;iyo,77;1w8f,71;1e12,70;1uem,70;q6d,67;12n2,63;yns,63	e:1ty6,63;1imw,37;1z60,28;pzl,22;15u7,21;1awf,20;p3e,19;1by8,17;qod,16;1gns,13
27bq|n|One belonging to the pirate crews from among the Northmen, who plundered the...	a:28to,39;1dub,30;29ow,20;vrg,20;vdr,9	V:18h6,8;28ua,6	n:28to,39	N:1m3,58;87b,48;153j,39;163a,26
27bq|v|One belonging to the pirate crews from among the Northmen, who plundered the...	o:1gtf,59;1m3,58;87b,48;153j,39
27bq|a|One belonging to the pirate crews from among the Northmen, who plundered the...	j:1gtf,59;1m3,58;1dub,14
27bu|n|Low; base; worthless; mean; despicable.	a:16xy,14	v:1vkz,40	N:6lu,87;19x9,76;29o7,50;1arn,47;ykq,20;mss,18
27bu|v|Low; base; worthless; mean; despicable.	o:19x9,76
27bu|a|Low; base; worthless; mean; despicable.	j:adr,97;1t5v,94;11uq,93;4wz,93;qsj,88;a2k,88;6lu,87;17ne,83;wss,82;107b,81	e:26gy,28;xfw,24;p3e,20;28qq,18;2e6,17;15u7,8;22p7,4;1awf,2
27c5|n|A small collection of houses; a village.	a:j6o,101	V:whr,117;v8y,34;17l2,31;dyo,28	n:26ro,110;jpm,89	N:whr,117;1cnt,89
27c5|v|A small collection of houses; a village.	o:whr,117
27c6|n|A country seat; a country or suburban residence of some pretensions to elegance.	a:1z1i,101;1ftz,85;1ehp,80;24e8,77;jgv,68;mh2,68;1zci,64;183n,62;nf2,60;1qwj,56	v:54t,82;1ehp,80;jgv,68;1rb7,45;be5,34;1bss,24;a7s,11	V:1f9s,67;725,61;uyf,51;1dkh,31;ko3,30;1ykg,30;9jp,26;a7s,19;1y3s,10	n:14sv,124;696,122;1u9g,90;1vh,89;17hj,86;1r11,84;24e8,77;1bpf,71;1yt4,70;jgv,68	N:1qu2,79;ikh,64;1pub,55;1e88,48;26lw,47;pgx,36;uae,35;u5b,32;20f9,20;1oab,15
27c6|a|A country seat; a country or suburban residence of some pretensions to elegance.	e:1lgp,38
27c7|n|A small assemblage of houses in the country, less than a town or city.	a:szw,91;1y6j,68;zbz,65;ja8,61;2240,59;1avq,58;j2u,56;1bxk,54;1exp,53;1kcu,53	v:1fwp,87;1y6j,68;ja8,61;2240,59;jcx,49;1tol,45;sd1,44;1800,43;1nym,42;dcj,36	V:1cbb,52;1cbc,51;11oo,44;1mty,37;dci,37;a7s,28;1yg8,27;1bss,27;1hiv,26;725,23	n:1u08,89;g20,82;dsy,81;1gyp,70;21es,70;n0n,66;1szp,63;ja8,61;1c6c,61;rx1,60	N:x12,86;1vkh,80;1w51,78;x13,75;1sjd,71;1zi,70;1sja,69;7zr,68;3yx,60;19n0,57
27c8|n|An inhabitant of a village.	a:27hc,95;1uso,50;1dub,27;1w1v,8	v:1gqb,53	V:299g,6	n:c6z,63;1dub,27
27ca|n|One who holds lands by a base, or servile, tenure, or in villenage; a feudal...	a:q4e,82;f6b,80;25st,77;hoh,75;23f2,73;jdr,67;x3e,67;jip,66;y2a,65;1bfc,65	v:1hsh,92;8zk,77;1bfa,77;hoh,75;jbn,72;1jms,71;10bv,64;wri,60;612,59;m8,57	V:1rxw,32;8nl,21;1bss,21;m9q,15;22lf,11;14l8,6;1y3s,4	n:jbn,72;1jms,71;10bv,64;18zn,62;4bp,60;m8,57;6g1,53;yh4,43;1xc9,37;221b,22	N:mdy,64;1ibi,32;wwv,24;16j7,23;1c3r,17;ao7,10
27ca|v|To debase; to degrade.	s:18zn,62	d:gba,70
27ca|a|Villainous.	j:233i,57;221b,26;wwv,24;1c3r,17	e:gba,70
27cb|n|of Villainy	a:ohf,84;1era,32
27cc|n|Base; vile; mean; depraved; as, a villainous person or wretch.	N:1sgy,65
27cc|a|Base; vile; mean; depraved; as, a villainous person or wretch.	j:1rsv,108;8sa,79;1jmn,67;jba,66;1sgy,65;em9,58;gnj,57;14li,52;e62,36;qsy,35
27cd|n|The quality or state of being a villain, or villainous; extreme depravity;...	a:tbc,39;1z4b,33;1fju,23;28qm,21;1era,12;1w1v,11;vrg,8
27cd|a|The quality or state of being a villain, or villainous; extreme depravity;...	e:1b5y,7
27cj|n|of Villanella	v:lzo,101	n:lzo,101
27cp|n|Alt. of Villanousness	a:1b10,37;1w1v,15	N:1rsv,119
27cp|a|Alt. of Villanousness	j:1eyj,91;em9,67;5cw,64;17s5,21
27cq|n|Alt. of Villanousness	a:1b10,43
27cs|n|See Villainy.	a:1bsf,64;1z2s,62;1t38,51;1w1v,8	V:299g,2	n:27cs,124	N:27cs,124
27ct|n|of Villa	a:1z1i,109;1d5c,82;1zci,77;1t2o,74;nf2,70;1iso,62;1qwj,55;wpa,54;1d5z,50;bxr,49	v:1t2o,74;jgv,70;1sf1,47;9jp,39	V:1h6a,76;1sf1,54;9jp,39	n:t9h,108;ea,102;1zbm,55;g7u,35;yla,35
27ct|a|of Villa	e:1lgp,48
27cu|a|Of or pertaining to a farm or a village; rural.	j:t4l,126
27cv|n|See Villain, 1.	V:1u0i,54
27d2|a|Abounding in, or covered with, fine hairs, or a woolly substance; shaggy with...	j:22h2,139
27d4|n|Power; force; energy; spirit; activity; vigor.	a:1b5y,30	n:1hhn,74
27d4|a|Power; force; energy; spirit; activity; vigor.	e:1b5y,30
27da|n|A sauce, made of vinegar, oil, and other ingredients, -- used esp. for cold...	N:1s5o,108
27dj|n|of Vinculum	n:1dkw,191
27dq|v|To lay claim to; to assert a right to; to claim.	o:1et7,46	d:1d28,4
27dr|n|of Vindicate	n:1wav,46
27dr|v|of Vindicate	s:1wav,46;15h0,34	d:23w9,98;2rp,91;1cmw,81;tmw,64;e9a,49;1z60,46;220y,46;bn6,35;227a,29;2cf,29
27dt|n|The act of vindicating, or the state of being vindicated; defense;...	a:11j4,169;e98,69;sx8,68;2r8,68;8fn,61;rsa,57;68,56;1z2s,53;1z5z,50;tml,44	n:tcy,57
27dx|n|Disposed to revenge; prompted or characterized by revenge; revengeful.	N:17s5,12
27dx|a|Disposed to revenge; prompted or characterized by revenge; revengeful.	j:1q5a,85;rg5,78;215x,67;wwz,65;tsl,64;17o8,64;1lx8,62;l5z,61;23w7,59;1nvv,55	e:1w23,18;2aq,6;1awf,4
27dy|n|Any woody climbing plant which bears grapes.	a:17z9,95;tja,76;176k,70;1jwi,59;1mz8,55;28to,50;x4r,38;2424,33;uhb,32;21wz,31	v:17z9,95;tvh,91;88m,81;dcj,75;2333,74;d7h,74;sdk,72;9i2,71;n0y,65;d79,64	V:cz3,76;scx,66;d79,56;16k1,49;1jc3,45;3d8,45;yrn,38;1vjq,37;1uci,37;gaf,32	n:28z6,102;ycm,99;d4y,95;vno,92;7yp,87;1mu6,87;88m,81;13ig,75;d7h,74;yec,69	N:1m64,87;sd0,74;4ap,73;scx,66;15le,64;1gwb,52;8yz,51;15j4,49;h5a,46;rou,39
27e2|n|A sour liquid used as a condiment, or as a preservative, and obtained by the...	a:1irj,104;c80,99;4lw,85;20ha,69;20h9,68;1nfb,63;h78,62;1wa5,50;nc5,45;1u2r,39	v:1irj,104;1sah,85;8fc,52;8f7,51;1kpl,30;1n21,10	V:1kpl,38;1n21,25;18h6,6	n:20tf,126;cp3,108;c80,99;1o4q,92;24cm,91;4lw,85;20h8,77;6ut,77;19rp,71;28wh,68	N:gxb,125;7xa,97;13zj,63;dai,60;1rs0,57;6ef,56;8qj,51;1it2,50;4w8,47;yca,46
27e2|a|A sour liquid used as a condiment, or as a preservative, and obtained by the...	j:1it2,50
27e5|n|A vinedresser.	n:1qtj,106
27e9|n|An inclosure or yard for grapevines; a plantation of vines producing grapes.	a:7ey,26;1vhw,25;rt0,23;1fju,21;1593,21;16i4,18;1cdz,13;1dub,11	V:5bs,57;725,54;1u0i,4	n:22cc,128;97j,77;1cdz,13	N:wyi,84;ge6,79;183p,78;16bf,73;skk,50;1w9r,40;1csj,32;18aj,31;18vi,16;1hgk,13
27e9|v|An inclosure or yard for grapevines; a plantation of vines producing grapes.	D:21tt,0
27el|n|Of or pertaining to wine; having the qualities of wine; as, a vinous taste.	N:1wts,62
27el|a|Of or pertaining to wine; having the qualities of wine; as, a vinous taste.	j:rfu,143;1wts,62
27en|n|The produce of the vine for one season, in grapes or in wine; as, the vintage...	a:1mz8,66;1o3o,65;pzr,48;qzb,48;7c0,37;1op7,37;1cdz,20;1fju,17;vdr,15;1dub,12	v:1ru6,14	V:1u0i,16	n:1cdz,20;1dub,12;rwe,8	N:bt1,87;1keq,58;28wh,51
27en|a|The produce of the vine for one season, in grapes or in wine; as, the vintage...	j:1t14,52;22cu,19
27er|n|A place where wine is sold.	N:28hn,140
27es|a|Of or pertaining to vines; producing, or abounding in, vines.	j:gvv,85
27eu|n|A stringed musical instrument formerly in use, of the same form as the violin,...	n:6hx,128;6g1,84
27ev|n|A genus of polypetalous herbaceous plants, including all kinds of violets.	a:1kbf,12	v:me0,62;1p7n,58;ol5,49;186g,42;1pmb,40;16xg,37;1q72,36;1a4g,34;4vl,31;196d,30	V:15ex,45;1vjq,37;1pmb,35;1s9c,31;1q72,30;15n8,26;22lf,23;4vo,20;14l8,18;1s3o,17	n:25jz,84;27fd,59;mil,49;1uze,35;1a4g,34;79z,27;28kb,20;165r,2	N:23mq,108;h99,95
27f2|v|To treat in a violent manner; to abuse.	o:15h0,41;1bya,36	d:227a,34;1cdu,24;ptd,20;2cj,18	D:psk,9
27f3|v|of Violate	s:17s5,22	d:227a,43;1cdu,24
27f4|v|of Violate	o:1t43,66;1bya,31	s:1hwv,46;2881,21;18vi,9	d:1e3u,63;227a,28;2fi,18
27f5|n|The act of violating, treating with violence, or injuring; the state of being...	a:s0s,121;1fz2,105;1rkj,104;vyi,92;256,85;kcb,84;17w5,80;11qa,78;1hwq,72;ux0,71	v:256,85;ux0,71;1pk7,44;fa2,29	n:1eyl,95;we5,75;280c,69;290l,21;1l7,12
27f9|n|The quality or state of being violent; highly excited action, whether physical...	a:1ra9,81;15h8,79;lu5,67;24v6,65;25mi,62;25wx,62;1f3c,60;zle,60;9fn,58;25f3,58	v:1pnu,68;1f3c,60;e37,57;e2y,54;1drk,51;nwp,47;1dro,45;10ti,45;5d0,44;222k,44	V:e32,44;okb,41;11i7,39;1drm,39;l4o,29;r8m,27;e7f,27;lvz,23;kcc,22;26ei,12	n:1aah,73;1pnu,68;1f3c,60;1ra5,56;1qc1,41;x11,39;1s76,26;290l,16;1gol,9;1l7,0
27fa|n|An assailant.	N:q6d,60;uoq,42;34u,35;jg7,20
27fa|a|Moving or acting with physical strength; urged or impelled with force; excited...	j:a6f,102;zb4,89;1m30,88;1e86,88;1zcy,87;mvd,84;qee,83;2d4,81;uol,81;xff,80	e:1b10,31;qng,29;15u7,25;qod,19;1h2v,19;1awf,18;p3e,13;22p7,12;1w24,9;2753,4
27fd|n|Any plant or flower of the genus Viola, of many species. The violets are...	a:363,83;1lll,62;1co0,60;16yk,50;mne,47;hmi,46;1acn,45;1mz8,45;t6c,43;1fub,41	v:1xfa,52;1pc7,39;go6,37;1um2,34;4vo,34;q1s,32;28o3,32;15ex,28;1z7i,26;zf,21	V:16ao,64;1qtg,62;1hm0,59;1py1,37;1pc7,33;1y1v,32;1cnx,32;1xhm,31;3d8,30;ux5,29	n:17d9,95;19cx,88;363,83;17ds,63;22pi,61;26v9,38;17r0,36;29l4,32;1a4g,31;200i,26	N:1dwe,90;r03,84;18u6,84;1gsj,75;11s5,69;9af,65;x03,65;16ao,64;ubr,63;yis,60
27fd|a|Any plant or flower of the genus Viola, of many species. The violets are...	j:11s5,69;22fg,59;26v9,58;1qo3,56;1kq9,48;1gsb,48;dvr,47;mn8,47;v1y,45;1tz1,44
27fe|n|A small instrument with four strings, played with a bow; a fiddle.	a:1w0h,105;1t2s,49;rwe,28;1dub,15	V:246o,71;1jg4,54;1rwo,52;1jge,49;bdc,48;1q72,26;6q9,21;6w0,19;15hs,14;abe,2	n:1fxx,59;1t2s,49	N:6i8,127;eg8,110;1w3f,105;jj,79;1ycv,76;17l6,75;1jg5,74;hwh,74;8ta,57;b06,51
27fg|n|A player on the violin.	a:jt,77;be5,76;qzb,66;vrg,37;29ow,33;rwe,21	v:be5,76	V:1bjq,21;abe,19
27fj|n|A stringed instrument of music; a bass viol of four strings, or a bass violin...	N:1jg5,114
27fn|n|Any one of numerous species of Old World venomous makes belonging to Vipera,...	a:16i4,18	N:1jwd,82
27fn|v|Any one of numerous species of Old World venomous makes belonging to Vipera,...	o:1jwd,82
27ft|a|Having the qualities of a viper; malignant; venomous; as, a viperous tongue.	j:1bf8,131;1v7p,127
27fw|n|A woman of extraordinary stature, strength, and courage; a woman who has the...	a:1dub,35
27g1|n|Any one of numerous species of American singing birds belonging to Vireo and...	a:2814,154;1w09,94	v:2814,154	n:2814,154
27gb|n|A woman who has had no carnal knowledge of man; a maid.	a:276c,105;84x,91;25zj,67;25mm,66;1x20,63;1rnq,62;4bj,62;d52,61;y7g,60;bza,57	v:84x,91;zry,63;9i2,58;88c,41;urx,38	V:17s,57;iaa,47;gvw,42;887,37;1t1d,35;eev,30;1mah,30;84x,28;1ztc,25;y5g,25	n:276c,105;84x,91;1o80,67;1x20,63;zry,63;1rnq,62;4bj,62;y7g,60;bza,57;akq,52	N:1880,81;gcy,77;188m,76;1vvu,65;1myv,61;7uf,60;1acp,60;va3,60;17s,57;28tv,56
27gb|v|To act the virgin; to be or keep chaste; -- followed by it. See It, 5.	o:1b1g,44;qyj,25;1bya,6	d:sum,18
27gb|a|Being a virgin; chaste; of or pertaining to a virgin; becoming a virgin;...	j:1880,81;gcy,77;1vvu,65;1myv,61;7uf,60;1acp,60;va3,60;28tv,56;8tm,55;28p3,54	e:1rny,50;sum,18;ptd,4
27gc|a|Of or pertaining to a virgin; becoming a virgin; maidenly.	j:1t2q,92;1myv,92;1acp,88;bxl,67;1ne2,59;viu,54;qsy,38;28oj,38;21y4,23
27ge|n|One of the States of the United States of America.	a:1wbr,69;1cxr,56;28g9,50;1wbo,40;mu3,37;dv8,35;18ux,27;1dub,15;1bxk,12;16y3,11	v:1e83,45;12yg,43;eyb,37;1rbg,33;xbp,26;go6,16;1o94,13;1bss,13;15lg,9;1pmb,8	V:1t26,77;bdm,66;160b,52;nyz,43;jbd,42;8bf,40;27rx,35;1zc4,33;1m5j,29;f4u,28	n:1wbr,69;1cxb,67;28g6,63;1cxr,56;28g9,50;1v0p,41;1wbo,40;mu3,37;eyb,37;1cgv,37	N:1g92,126;gkk,99;1ou6,82;15p0,78;ili,77;1v9a,70;1bd9,70;1jc4,66;ffl,60;xik,57
27gf|n|The quality or state of being a virgin; undefiled purity or chastity;...	a:1hb0,127;3o2,97;1hv3,95;tja,81;1mxn,49;tbc,41	v:27se,86	n:27se,86
27gg|n|A sign of the zodiac which the sun enters about the 21st of August, marked thus...	n:f3p,124	N:v2f,159
27gt|a|Having the nature, properties, or qualities, of an adult man; characteristic of...	j:17vo,66;18ud,60;o9q,56;1ne1,54;24jh,53;1ne2,53;1yak,53;sop,52;1ns3,47;1kqj,39	e:15u7,28;1awf,18
27gu|n|The quality or state of being virile; developed manhood; manliness; specif.,...	a:188w,89;1fju,27	n:1mns,117
27h1|a|Having the power of acting or of invisible efficacy without the agency of the...	j:26uz,121;vpc,114;2t,110;z,102;t34,97;1apt,96;ivq,95;1pjz,94;1rbi,92;jxh,91
27h5|n|Manly strength or courage; bravery; daring; spirit; valor.	a:zzg,72;24ty,63;cxr,61;zry,58;asa,57;5k4,56;f6b,56;c71,55;14lq,55;vab,55	v:10uv,72;x1x,68;1qcq,68;1krk,62;f6b,56;1m08,52;h4z,50;px5,48;1m05,47;11tk,46	V:1qcn,62;1puk,38;f1d,36;nyv,31;f1e,29;gvw,28;19pn,25;1f4f,24;13v7,24;1u99,23	n:x1x,68;1hw0,59;f6b,56;102m,52;1wg9,51;1dk5,49;17ge,48;1c4u,47;11tk,46;293b,45	N:1qcn,62;t8l,56;1gv5,47;2797,40;1iu9,40;1acp,39;1d0v,34;27nw,32;1uu0,32;1avf,29
27h5|v|Manly strength or courage; bravery; daring; spirit; valor.	o:2926,27
27h9|n|One devoted to virtu; one skilled in the fine arts, in antiquities, and the...	a:vrg,22	n:1ipn,90;24g2,66	N:1yhn,87
27ha|n|of Virtuoso	a:rd7,85
27hc|n|Possessing or exhibiting virtue.	N:17s5,27;29ow,14;1m3,7
27hc|a|Possessing or exhibiting virtue.	j:27c8,95;111z,77;8xt,72;t4n,65;ny6,63;1kc9,57;ujp,56;em9,53;19ri,52;l5z,50	e:ntp,55;1yc2,49;242e,40;xvw,34;b5,18;1awf,9;15u7,8;p3e,7;1oar,5;n9h,3
27hd|n|Alt. of Virulency	a:26gb,86;1z4b,43;vrg,21
27hf|n|Extremely poisonous or venomous; very active in doing injury.	a:15u7,29;1awf,24;2753,7	N:ovq,101;1jwd,100;kqg,70;24jh,63;sx7,55;5bv,48;bw1,41;b06,33
27hf|a|Extremely poisonous or venomous; very active in doing injury.	j:wwz,67;o9c,63;1e8c,58	e:pf6,33
27hi|n|Contagious or poisonous matter, as of specific ulcers, the bite of snakes,...	a:hw3,81	n:26i2,154
27hj|n|Force; power.	a:1cqs,91	n:1uiw,118	N:373,141;11an,120
27hm|n|The face, countenance, or look of a person or an animal; -- chiefly applied to...	a:nxm,109;1r83,100;1r9z,92;1zz1,73;1rqy,72;up9,72;9q9,72;vv7,69;ubj,61;s1l,59	v:11h6,85;29ck,84;ik1,70;2904,57;1vju,39;227r,32	V:6ny,70;v3w,63;d41,48;1ztc,47;1u9k,40;8n8,39;1ucf,37;bu6,33;22lf,17;24cu,15	n:1r83,100;1sra,77;1r9j,62;ubj,61;1vxv,43;136a,37;227r,32;1w3c,24	N:27zf,68;xu8,52;1fub,45;8n8,39;1ucf,37;1x30,27
27hr|n|pl. of Viscus.	a:2z,154;y61,82;1era,36	n:1hhn,57
27hs|a|Of or pertaining to the viscera; splanchnic.	j:r5w,110
27hx|n|Sticking or adhering, and having a ropy or glutinous consistency; viscous;...	N:sei,99;18eq,55
27hx|a|Sticking or adhering, and having a ropy or glutinous consistency; viscous;...	j:1b73,143
27i2|n|The quality or state of being viscous.	a:18h5,121;b4,80	N:1w0v,97
27i3|n|An officer who formerly supplied the place of the count, or earl; the sheriff...	a:hwt,40;rwe,22	n:rwe,22	N:ago,75;1lo9,67;1h5y,67;gtg,43;1s99,15
27i3|a|An officer who formerly supplied the place of the count, or earl; the sheriff...	j:26kp,127;16dn,123;27i5,118;xkn,106;15z2,72;1xjq,62	e:1ky,45
27i5|n|The wife of a viscount.	a:27i3,118	n:m1i,125;14xm,63
27i8|a|Adhesive or sticky, and having a ropy or glutinous consistency; viscid;...	j:sei,108;1yy3,91;21tb,75;18eq,58;1bya,47;285t,40
27i9|n|A genus of parasitic shrubs, including the mistletoe of Europe.	N:1we,162
27ib|n|An instrument consisting of two jaws, closing by a screw, lever, cam, or the...	n:73n,91;wo1,47
27ie|n|A divinity of the modern Hindu trimurti, or trinity. He is regarded as the...	a:pj0,50;vrg,2	V:221b,17;1rn5,4;g3c,2	n:8xm,118;14p9,87;ijy,77;va0,45;2623,34;16uo,31	N:1mxd,153;1v09,116
27ig|n|Perceivable by the eye; capable of being seen; perceptible; in view; as, a...	N:cmg,34
27ig|a|Perceivable by the eye; capable of being seen; perceptible; in view; as, a...	j:1wk3,63;25l4,63;16e,62;1umu,61;17w7,61;1ex8,59;nov,59;nod,58;23i9,56;1lcl,56	e:tsh,73;113w,71;k7a,69;1j9z,67;lfo,62;6bq,58;d45,52;qvx,47;1d2h,46;1sdj,41
27ii|n|The act of seeing external objects; actual sight.	a:7qx,110;3v6,98;cyt,94;opa,69;t3r,67;18xx,65;1dnx,63;s67,61;1ntu,59;x4r,56	v:opa,69;20qk,62;1hax,57;hvh,53;wxv,51;27xu,51;1itz,46;85q,43;s30,42;qux,41	V:qux,36;1r0m,22;92r,16;1s84,11;abe,6	n:1016,48;s30,42;m7w,37;h0i,36;qwa,28;1atl,25;m89,23;yok,10	N:1dso,26
27ii|v|The act of seeing external objects; actual sight.	o:d43,44;s80,26;jzb,25;dz1,10	s:d43,72;myr,70;1chy,61;148y,55;v2i,37;hqf,31	D:28jp,26
27ik|n|of Visionary	V:18h6,31
27im|n|One whose imagination is disturbed; one who sees visions or phantoms.	a:1pak,28;28to,28;1905,26;15u7,22;1kbf,19	n:2ns,8	N:lmh,96;m8b,85;218e,61;m89,46;6pt,30;1kqj,24
27im|a|Of or pertaining to a visions or visions; characterized by, appropriate to, or...	j:lmh,96;m8b,85;1lx8,77;uyd,67;21t4,66;1wk9,63;218e,61;qul,59;1sgy,57;21tb,54	e:1w24,34;2e6,33;1906,28;15u7,22;ym8,21;1b10,12;22p7,4
27io|n|of Vision	a:55j,128	n:55j,128	N:rdh,92
27ir|n|To go or come to see, as for the purpose of friendship, business, curiosity,...	a:1cno,66;97b,52;3a3,49;29kj,46;28bx,46;1hpa,45;12as,44;sxp,44;1t2s,43;sx8,42	v:shd,51;12as,44;457,32;1kwg,21;1gqb,3	n:shd,51;r1x,48;1dry,39;rwe,38;juk,35;19jf,30;1gnw,27;1r6u,21;1q70,20;28xj,16	N:1b3i,24;1keq,20;y7v,6
27ir|v|To go or come to see, as for the purpose of friendship, business, curiosity,...	o:1s2c,60;1ulm,55;8f3,47;1axv,41;9nm,39;vm9,37;sbg,33;1giw,33;1w0j,32;13r9,31	s:hwr,100;aih,69;lvq,58;ww4,38;zk9,34;1zsj,34;26f5,27;cir,25;1kr,19;16r8,12	d:29kj,46;3a5,39;rwe,38;1djj,31;xkd,22;1o3v,19;ms7,16;tb3,16;16r0,12;x5,8	D:xkb,10;y7v,6;1udz,5;21tt,1
27it|n|One who visits; a guest; a visitor.	a:5nj,117;32u,95;1djg,82;bef,78;c43,76;1bpr,63;1o3o,59;1d5z,56;1fub,50;1y7r,35	V:1nxc,47;1q72,39	n:bef,78;28xj,77;1zbm,74;32q,70;5ni,68;17n4,63;1fub,50
27it|a|Visiting.	e:upp,99
27iu|n|The act of visiting, or the state of being visited; access for inspection or...	a:1chw,81;upp,78;1zi6,76;1grj,69;5si,68;21g0,66;3a3,64;m80,62;r8o,59;1ofv,50	v:1rkv,40;1ru6,6	V:9do,20;1u0i,11	n:3a3,64;1lni,55	N:1tqr,70
27iv|a|Of or pertaining to visitation, or a judicial visitor or superintendent;...	j:1kqj,92
27ix|n|of Visit	n:29ji,88
27ix|v|of Visit	o:1y3d,76;aj6,52;9fg,49;1giw,49;uhp,49;8p6,47;13r9,47;sbg,46;14ag,44;ubf,44	s:29ji,88;18jf,67;1k0k,59;hjn,52;yep,49;14y5,46;1ugm,40;con,39;5kv,33;27a3,31	d:tb3,53;1djj,51;1o3v,51;1pk8,51;1hx7,50;1ofx,50;1lhu,48;1chw,47;15bw,46;1p3l,43	D:3a5,45;29kj,32;1djj,19;tb3,14;hm7,12;1c0o,3;2cj,2
27iy|n|A visitor.	a:15bt,47;rwe,19;16i4,13;1w1v,9	V:opm,115;1uee,21;299g,17	n:1s59,88;daq,78;cir,75
27iy|a|A visitor.	j:opm,115
27iz|n|of Visit	a:edb,116;1grj,52;1edh,21;1vto,10;1hx0,9	n:lhd,38;x1z,22	N:1d7b,31;8k5,8;huw,8;14xm,4
27iz|v|of Visit	o:arv,84;16dy,71;1r72,58;20zm,54;1imy,50;d5h,50;1zr9,49;1giw,49;13n0,47;sh,45	s:19yo,67;22wx,42;lhd,38;1y7u,28;x1z,22;14x9,21;ujf,20;tcs,15;28bv,14;1zbm,14	d:1djj,35;1t3o,33;1t9x,27;1o3v,27;f3l,26;tb3,23;1dsp,10;1906,9;1l3,4;4m6,3	D:1djj,21;hm7,13
27j0|n|One who visits; one who comes or goes to see another, as in civility or...	a:11kg,77;b30,75;tav,74;1cno,74;upp,60;238g,59;1djg,55;25c6,55;28dj,55;znx,53	v:6zg,65;izw,57;28dj,55;qc2,43;m7y,40;457,33;1gqb,15	V:opm,70;ola,38;izu,38;39s,35;xo0,34;455,32;4ob,31;old,30;1uee,28;26ns,27	n:28dj,55;19jf,53;11x7,51;lfv,48;240b,45;btg,41;lhd,40;x1z,39;28bx,39;y5m,35	N:1czp,12;bvw,9
27j6|n|A part of a helmet, arranged so as to lift or open, and so show the face. The...	a:d9p,71;7yj,68;1593,35	v:6ee,108	V:1nxc,63	n:7yj,68
27j7|v|Wearing a visor; masked.	o:ak4,117
27j7|a|Wearing a visor; masked.	j:ak4,117
27j8|n|A view; especially, a view through or between intervening objects, as trees; a...	a:8b8,83;7ge,77;o5z,72;k64,65;v24,51;16r0,48;28s5,46;17h7,44;1bv9,44;1wwr,43	v:8b8,83;287c,77;7ge,77;1ru6,2	V:qk2,55;1e3r,50	n:1e3t,43;v2i,41;14r3,38;hrg,34;1cdz,33	N:ikh,65;r9u,58;1gja,49;1qu6,47
27j9|n|of Vista	a:zm9,93;o1a,81;o5z,79;hvh,70;k64,63;17h7,55;bxr,53;11gg,52;fjr,48;le7,45	v:o1a,81;hvh,70;1e3p,34	V:1e3t,59;1e3r,51;hdm,33	n:v2i,51;224y,21;265j,9	N:1e3t,59
27ja|n|A vista; a prospect.	v:wym,171;wnw,126	n:wym,171;wdb,104;29i1,104	N:nyt,90
27jb|n|Of or pertaining to sight; used in sight; serving as the instrument of seeing;...	N:1umy,114;1un4,102;bi4,58
27jb|a|Of or pertaining to sight; used in sight; serving as the instrument of seeing;...	j:1umy,114;1un4,102;zob,92;1hio,92;zo6,81;1o8e,78;1cam,77;1092,74;18vg,70;1iaf,70	e:1mxq,62
27je|n|A vital part; one of the vitals.	v:f0q,15	V:cdy,27	n:nap,117;lp6,8	N:1xkh,76;tov,57;x3w,50;14mq,44;1m3f,41;j4v,38;wj,30;cdy,27;1hp7,16;1mzj,9
27je|a|Belonging or relating to life, either animal or vegetable; as, vital energies;...	j:vad,82;1wfj,80;1xez,79;1065,76;1xkh,76;s7c,73;do3,71;o9k,70;1ryl,68;1lmg,66	e:12ba,33;1b10,29;1oar,21;p3e,19;b5,18;1awf,13;15u7,12
27jh|n|A believer in the theory of vitalism; -- opposed to physicist.	n:1cdz,71
27jj|n|The quality or state of being vital; the principle of life; vital force;...	a:1zef,94;qpa,93;11ph,74;2636,74;1f65,73;16y4,72;1zsg,66;1x04,64;1eeh,60;2h7,59	v:mun,88;8j,86;1f65,73;16y4,72;1q1l,53;1gqg,42;10te,42;1q74,38;10ti,35;1pbv,32	V:1t6z,19;1pbu,15	n:o8w,61;x1z,37;36c,35;uup,32;1kqj,6	N:o8w,64;wu,38;o9q,33;dz1,15
27jj|v|The quality or state of being vital; the principle of life; vital force;...	D:ohj,14
27jm|n|of Vitalize	N:o9q,91
27jm|v|of Vitalize	o:o9q,91;8ea,47	d:xvw,67	D:8e3,86
27jm|a|of Vitalize	j:o9q,91;8ea,47	e:xvw,67
27jn|n|of Vitalize	N:sop,64;1kqj,57
27jn|v|of Vitalize	o:sop,64
27jn|a|of Vitalize	j:sop,64
27jp|n|Organs that are necessary for life; more especially, the heart, lungs, and...	a:11ti,97;2753,47;1fju,33	N:1nvv,74
27jt|a|Of or pertaining to the yolk of eggs; as, the vitelline membrane, a smooth,...	j:18ui,149
27jw|v|To make vicious, faulty, or imperfect; to render defective; to injure the...	d:psk,40
27jx|v|of Vitiate	o:59z,82;1td,69;87b,50	d:26gy,53;2cf,46
27jx|a|of Vitiate	j:2702,90;59z,82;20vr,81;1td,69;1xja,51;87b,50
27k2|n|The cultivation of the vine; grape growing.	a:13gx,102
27k8|n|Alt. of Vitiousness	N:12vy,186;293f,63
27ke|a|Consisting of, or resembling, glass; glassy; as, vitreous rocks.	j:yql,102;sxj,99
27kv|n|A sulphate of any one of certain metals, as copper, iron, zinc, cobalt. So...	a:89s,79;vs8,67;28oj,57	n:856,67;vs8,67;28oj,57;165r,14	N:1w0v,73
27l0|n|Of or pertaining to vitriol; derived from, or resembling, vitriol; vitriolous;...	N:q5,100
27l0|a|Of or pertaining to vitriol; derived from, or resembling, vitriol; vitriolous;...	j:q5,100
27ld|n|The act of vituperating; abuse; severe censure; blame.	a:1hx0,57;1mo0,47	n:1mo0,47
27le|a|Uttering or writing censure; containing, or characterized by, abuse; scolding;...	j:p1e,114;njj,94;5cw,75
27lh|n|Brisk; vivacious; with spirit; -- a direction to perform a passage in a brisk...	n:1ahc,156
27li|a|Having vigorous powers of life; tenacious of life; long-lived.	j:1dsl,74;fge,43;uty,30;17xj,27;1hwv,27;2931,25	e:1uv9,61;1by8,38;15u7,20;22p7,16;1awf,13;2fi,11
27lj|n|The quality or state of being vivacious.	a:103c,68;24yh,66;1wfs,66;29pc,65;2637,58;1oho,57;13ya,56;1uv4,53;m5t,51;1bxz,51	v:1wfs,66;10te,45;1ru6,13	V:ubu,15	n:26f5,56;1uv4,53
27lr|a|Lively; animated; forcible.	j:14r3,100;15u3,80;1bu0,61;179a,52
27lz|n|True to the life; exhibiting the appearance of life or freshness; animated;...	N:ru2,31
27lz|a|True to the life; exhibiting the appearance of life or freshness; animated;...	j:1kgu,90;1oja,86;1kgs,82;inb,78;1oak,74;s2x,74;1lc4,73;zok,72;1oad,72;s2t,72	e:1xis,68;qng,61;12ba,47;1uv9,44;yh3,40;1h2v,38;h9h,30;1y7s,28;15u7,25;qod,23
27m8|n|of Vivify	a:bhu,66	N:1lmg,81;1kqj,50;sop,49;1649,38
27m8|v|of Vivify	o:1lmg,81;11ie,72;93h,66;1kqj,50;sop,49;1wts,48;1td,47;1649,38
27m8|a|of Vivify	j:1lmg,81;11ie,72;93h,66;1kqj,50;sop,49;1wts,48;1td,47
27mf|n|The dissection of an animal while alive, for the purpose of making...	n:8k,28
27mj|n|A female fox.	a:16i4,41;1dub,29;29ow,25
27mm|n|To wit; that is; namely.	V:6wq,26	n:j9o,35;1ecz,14
27mn|n|A mask; a visor.	a:tml,61	N:1897,111
27mq|n|A councilor of state; a high executive officer in Turkey and other Oriental...	a:vlo,97;1lkf,62;c6z,46;15bt,42;1cdz,22	V:1uee,13	n:1br9,123;1d9n,30	N:1d9n,20
27mt|n|See Vizier.	V:22p8,40;1rn5,33;17di,31
