27my|n|A list or collection of words arranged in alphabetical order and explained; a...	a:1m1p,94;7z,89;167n,81;flx,73;18im,73;1scj,70;e67,69;1iso,57;15d9,49;ohf,44	v:e67,69;297a,36;sku,27	V:1mo9,42;1rct,24;18h6,1	n:18im,73;1o9o,45;29d3,44;297a,36;bj8,32;1udo,28;1fju,22	N:9jn,81
27n0|n|A vocal sound; specifically, a purely vocal element of speech, unmodified...	v:17la,19;17di,13	n:nff,77;1bic,41;1td,18;29k7,18	N:1p5s,86;126d,81;1eee,79;1bic,77;vzn,65;qh4,58;233c,54;93h,48;4pp,46;1czb,34
27n0|a|Of or pertaining to the voice or speech; having voice; endowed with utterance;...	j:waf,108;1bhf,83;126d,81;jj,81;1eee,79;1bic,77;3zm,74;fop,73;18ke,70;vzn,65	e:15u7,12
27n1|a|Of or pertaining to vowel sounds; consisting of the vowel sounds.	j:2dh,139
27n3|n|A singer, or vocal musician, as opposed to an instrumentalist.	a:dzn,108	n:dzn,108
27nb|n|A call; a summons; a citation; especially, a designation or appointment to a...	a:139q,63;2424,56;ycv,53;1jv5,51;1pak,49;1wie,48;16ev,48;lfj,45;1m36,45;1oab,42	v:6g1,49;chi,47;1ru6,1	V:1pra,63;18j7,39;19k1,8	n:5qm,114;6g1,49;227r,17
27nc|n|The vocative case.	N:b06,86
27nc|a|Of or pertaining to calling; used in calling; specifically (Gram.), used in...	j:108,94;b06,86
27nh|n|of Vociferate	a:1era,26	N:gvl,75
27nh|v|of Vociferate	o:gvl,75	d:16wq,84	D:16wq,84
27ni|n|The act of vociferating; violent outcry; vehement utterance of the voice.	a:34o,81
27nk|a|Making a loud outcry; clamorous; noisy; as, vociferous heralds.	j:42f,95;6cr,94;c26,89;gvl,63;13y3,52	e:1awf,16;2753,0
27nn|n|A Russian drink distilled from rye.	a:1rer,75;1w1v,27;16i4,20	v:maw,81;m68,80;mas,66	n:maw,81
27no|n|An inlet, bay, or creek; -- so called in the Orkney and Shetland Islands.	V:15ex,64;22lf,64;b9q,63;16sq,40;22p8,40;17di,30;1rn5,26;299g,14
27nq|n|The way or fashion of people at any particular time; temporary mode, custom, or...	a:zte,61;1kcb,50;f0i,46;zt6,44;28s5,40;1lc1,34;fa2,33;vrg,30;bn5,29;e3m,26	n:nyt,51	N:14r3,50
27nr|n|Sound uttered by the mouth, especially that uttered by human beings in speech...	a:1xqt,83;w0x,77;1nha,75;sgl,74;1uv2,73;yty,73;1adg,69;1pwe,69;1o77,68;1w46,67	v:1nha,75;qye,71;1adg,69;m7i,67;1o4t,63;1zm8,63;lay,63;uqp,62;ce9,60;28ie,59	V:1nh8,71;qyd,66;23h5,61;1ugg,60;2331,60;1w9u,56;1npm,55;1o4r,55;mce,54;16dq,53	n:22nx,83;lax,80;w0x,77;1nha,75;1o4v,75;fbx,70;6cg,69;1pwe,69;6fp,68;m7i,67	N:1o17,52;7b3,51;1nh7,51;23h7,41;1nha,41;q1r,41;qyc,40;qye,37;7ek,33;1npn,33
27nr|v|To give utterance or expression to; to utter; to publish; to announce; to...	s:16wo,62
27ns|v|of Voice	o:1w9r,38	s:1w3l,50;293f,28;17s5,7	d:16wq,74;16xy,43;1906,39;227a,20;1431,12;21r7,5;1cdu,5
27nu|n|Having no voice, utterance, or vote; silent; mute; dumb.	N:1udd,48
27nu|a|Having no voice, utterance, or vote; silent; mute; dumb.	j:2926,73;28o2,70;1kuf,66;14r2,59;1udd,48	e:2aq,32
27nw|n|An empty space; a vacuum.	a:pd,97;sy6,83;m8l,79;zm9,78;1d9,69;29kn,58;m8t,54;1tzg,50;nxi,50;v24,49	v:pd,97;29kn,58	V:gj2,37;bah,36;15n8,21	n:pd,97;sy6,83;1j70,38;1wcr,33;185x,33;27h5,32;15h0,16
27nw|v|To be emitted or evacuated.	s:284z,35;eu9,32;vu4,32;15h0,16	d:m8l,79
27nw|a|Containing nothing; empty; vacant; not occupied; not filled.	j:10el,91;1wcr,51;11gg,33;1chk,6;1j7p,4;297r,2	e:15nm,64;22vi,58;26gy,51;b5,44;28qq,43;2e6,41;ezz,38;on4,28;p3e,26;21u3,25
27nz|v|of Void	s:14li,75
27o3|n|A carriage.	n:nyt,101;1arj,82;14r3,80
27o8|n|Passing through the air upon wings, or as if upon wings; flying; hence, passing...	N:22wa,104
27o8|a|Passing through the air upon wings, or as if upon wings; flying; hence, passing...	j:22wa,104
27oe|n|A winged animal; wild fowl; game.	N:1rs0,49;bw1,34
27oe|a|Passing through the air on wings, or by the buoyant force of the atmosphere;...	j:pg6,76;1dti,75;16ct,72;2160,69;1yy3,63;u7i,58;try,57;215x,51;1rs0,49;1vvu,47	e:qod,45;xvw,43;15u7,27;1awf,21;22p7,18;1b10,15;2753,11
27og|n|Quality or state of being volatile; disposition to evaporate; changeableness;...	a:vrg,39
27op|n|Of or pertaining to a volcano or volcanoes; as, volcanic heat.	a:7yj,23	N:246z,107;1qu6,67;18eq,37;14z9,32;xwg,28
27op|a|Of or pertaining to a volcano or volcanoes; as, volcanic heat.	j:2471,122;pb4,116;246z,107;eth,98;6fs,92;emx,89;ghc,85;266n,85;1egk,84;1eug,81	e:1mxq,40;xvw,33
27oz|n|A mountain or hill, usually more or less conical in form, from which lava,...	a:qlh,110;lxs,86;1vgy,85;1t7s,83;qlm,77;1vln,76;wq,69;2zu,41;ynt,41;26re,38	v:1vgy,85;1vln,76	V:v3w,71;a7s,13;19k1,9	n:1yt4,79;1b75,74;28oj,11	N:ykq,36;13d1,36
27p0|n|of Volcano	a:169b,107;qlh,104;172n,88;wq,84;21fw,79;q6x,58;1d5z,51;bhu,48;ynt,46;16xy,36	v:s1l,77	V:1bjq,3	n:qlh,104;1b75,86;1c6c,70;165r,14;24ia,7;8k,2	N:1c0j,21
27p1|n|A deal at cards that draws all the tricks.	n:18if,121
27p7|n|The act of willing or choosing; the act of forming a purpose; the exercise of...	a:eyx,69;1fju,60;114e,43;1905,42;t96,37;lmk,37;yok,35	n:290l,33
27p7|v|The act of willing or choosing; the act of forming a purpose; the exercise of...	D:ohj,14
27p8|n|Belonging or relating to volition.	N:11ra,112
27p8|a|Belonging or relating to volition.	j:220z,134;1hw8,112;im7,95;1gu9,94
27pc|n|A flight of missiles, as arrows, bullets, or the like; the simultaneous...	a:1gmt,88;1bfc,71;hw3,66;1386,66;jg9,66;23h9,66;19ip,64;1nvz,60;21g4,58;trh,55	v:2905,94;1sf3,82;1o70,78;226k,68;ggx,68;1kpm,60;rv9,53	V:ggw,74;rvx,68;1o17,65;rv9,65;14et,55;1kpm,49;1w9u,42;1qw9,37;14en,37;sks,31	n:1gnw,68;1t2s,47;wk2,36;1y44,34;rwe,34;1ke,28	N:rvx,68
27pc|v|To discharge with, or as with, a volley.	D:1y6n,24
27pe|n|of Volley	a:xvm,53
27pe|v|of Volley	o:1nwx,77
27pf|n|of Volley	a:1bfc,81;1qwf,62;1djg,61;1o2t,56;1p3h,48;1tvz,45;16xy,44;rl5,43;tbc,40;28qm,18	v:1qwf,62;1kpm,59;1pk7,58	V:rv9,63;1kpm,55;1uee,8	n:rvx,71;16xy,44;24ia,18;1dr4,16;165r,10
27ph|n|A circular tread; a gait by which a horse going sideways round a center makes...	V:2dg,132	N:2dg,132;crv,108
27pj|n|Electric potential or potential difference, expressed in volts.	a:xvm,72
27pl|a|Of or pertaining to Alessandro Volta, who first devised apparatus for...	j:ndb,122;4bf,117;1iw1,112
27ps|n|of Volta	V:qsy,76	N:mr3,85;qsy,76
27pv|n|An instrument for measuring in volts the differences of potential between...	v:6ks,121
27pz|n|The quality or state of being voluble (in any of the senses of the adjective).	a:rl0,89;2h7,84;1ugf,79;qob,59;vrg,42;1z4b,27;1fju,20
27q0|n|Easily rolling or turning; easily set in motion; apt to roll; rotating; as,...	N:14xm,25
27q0|a|Easily rolling or turning; easily set in motion; apt to roll; rotating; as,...	j:20mg,94;22o4,66;sd9,66;knq,65;21ov,56;fge,47;tad,41;17xj,31;14xm,25;2931,21	e:2753,16;22p7,14;1awf,11
27q1|n|A roll; a scroll; a written document rolled up for keeping or for use, after...	a:mli,92;1dmg,90;1zlr,70;9kh,66;szz,65;1zls,64;y1w,60;n8z,56;t46,55;1kju,54	v:y1w,60;ei2,58;znq,46;8ry,46;1kwg,42;fui,42;20wb,41;1szx,40;1wix,40;1z2o,37	V:ona,69;f70,52;n1s,51;1mo9,39;hwj,37;8ry,33;1lmr,33;f6y,31;1p8e,28;13gi,26	n:mli,92;1dmg,90;1ng2,84;g04,78;1tp7,77;151a,76;1hg7,75;sk6,74;tgz,66;s8h,65	N:sm9,83;151a,76;1dmg,55;1ng2,54;16rx,49;sk6,43;26hk,41;1x89,30;f8q,29;15u3,26
27q1|v|A roll; a scroll; a written document rolled up for keeping or for use, after...	o:26hk,41
27q7|n|Of or pertaining to the measurement of volume.	N:296v,55
27q7|a|Of or pertaining to the measurement of volume.	j:2w7,143;2w8,129;ji4,103;296v,55
27q9|a|Of or pertaining to volume or volumes.	j:fv9,87;29cw,86;m6e,81;5kv,72;ds6,70;14te,59;16f1,56;vif,56;189s,48;1o9o,42	e:1w24,39;22p7,20;2753,20;1awf,16
27qb|n|of Voluntary	a:roi,98	n:r1x,93;psr,67
27qe|n|One who engages in any affair of his own free will; a volunteer.	v:a7s,4	V:1d5e,21	n:1c1i,26;1hl5,21	N:4ak,83;524,71;1omy,65;yq8,64;1db5,51;1si,49;1lmg,49;5de,48;1v97,20;1siy,8
27qe|a|One who engages in any affair of his own free will; a volunteer.	j:16cz,108;e2z,103;q8d,99;ofy,98;qbu,97;680,93;1ywm,87;124,86;4ak,83;2t,82	e:1mxq,58;on4,33;28qq,28;1go8,24;1hl5,21;b5,16;3zw,16
27qf|n|The principle of supporting a religious system and its institutions by...	a:b4,98
27qg|n|One who enters into, or offers for, any service of his own free will.	a:1qrn,51;1rer,33;1uus,20;1109,19;1t2s,15;1tvz,13;7c0,8;1cdz,7;ocd,6;180o,5	v:1nxf,46;q8w,38	n:24nb,91;1yhg,48;27ge,40;1rer,33;mp5,33;ujf,27;1109,19;1t2s,15;1cdz,7;29ow,4	N:rvk,90;15fp,87;2jc,85;ftv,82;11e7,81;19lj,80;1vxk,78;1p1q,74;6kg,73;e5x,68
27qh|v|of Volunteer	s:iom,75;19mk,62;1drv,36;13ja,35;ujf,32;18vi,20;tcs,19	d:tyt,71;14fx,64;mr8,52;1m0i,48;1o9m,39;124n,38;zt7,38;rse,30;1dzi,26;tsa,19
27qi|v|of Volunteer	o:11j2,74
27qm|n|Full of delight or pleasure, especially that of the senses; ministering to...	N:1jhb,47;bw1,37
27qm|a|Full of delight or pleasure, especially that of the senses; ministering to...	j:1q98,83;115e,80;2013,76;zhs,71;1tip,69;1178,66;of8,65;200v,62;mtq,60;1air,54	e:2aq,11;1awf,1
27r3|n|To eject the contents of the stomach by the mouth; to puke; to spew.	a:hvo,44;1fju,29	N:1gua,69
27r3|v|To throw up; to eject from the stomach through the mouth; to disgorge; to puke;...	o:87b,51	D:szx,56;1l3,25
27r4|v|of Vomit	o:1vkq,69;87b,62;ruy,54	D:szx,69;1l3,22
27r5|n|of Vomit	a:hfi,138;1hp9,105;q1k,89;27fa,73;q0o,65;tav,63;1cax,57;wz,47;fa2,34;t96,29	v:q1k,89;1m05,80;116e,70;1ltg,56;bag,45	V:sks,35;uum,22;18h6,9;1uee,6	n:hfi,138;1ke,1
27r5|v|of Vomit	o:87b,53;ruy,45	s:hfi,138	d:1xx3,8;psk,8	D:szx,45
27rf|a|Greedy in eating; very hungry; eager to devour or swallow; ravenous;...	j:18gf,109;423,108;1ivk,89;1arn,78;1o9k,71;36c,60;rwn,56;1b4p,54	e:qod,55;2753,15;1awf,9
27rg|n|The quality of being voracious; voraciousness.	a:vrg,25
27ri|n|A mass of fluid, especially of a liquid, having a whirling or circular motion...	a:uqx,91;zte,57;5si,57;1vto,46;16i4,19;2753,9	v:1ru6,18	V:299g,1	n:28ne,94	N:21tb,77;1b1w,66;1qov,60
27rm|n|Any one of numerous species of ciliated Infusoria belonging to Vorticella and...	v:1rn5,54
27rs|n|A woman who is a votary.	a:101g,104	V:1gpw,67
27rt|n|of Votary	a:1px9,86;4fg,71;uc9,64;qwf,55;1109,42;qw1,37;180o,32
27rt|v|of Votary	s:227r,34
27rv|n|One devoted, consecrated, or engaged by a vow or promise; hence, especially,...	a:omq,87;4fg,81;vrg,17	V:22p8,39
27rw|n|An ardent wish or desire; a vow; a prayer.	a:236x,107;24r7,98;h6c,76;1h8,71;ek2,69;1vtq,67;1kcb,66;1aw,66;1gjt,61;1bxb,60	v:1ow6,101;lay,82;b2f,82;i44,68;1qqx,18;sku,3	V:1jzn,90;1lx1,62;2371,45;g40,42;i64,36;1oln,35;b1u,34;i5z,28;1esm,16;uun,16	n:1ow6,101;b2f,82;h6c,76;1jq7,76;f3g,73;86q,69;17kv,69;22aa,48;1c5z,47;167n,42	N:b1u,34
27rw|v|To express or signify the mind, will, or preference, either viva voce, or by...	o:1ppn,36;1zmf,30;1vz5,27;21ov,25;1ak3,8	s:e40,43;jpm,32;17ip,27;293f,25;2931,8	d:eys,50;1by8,7	D:12a4,64;10zb,47;fcg,25;kch,18;29d7,14;pwk,13;1ut3,13;1qmx,5;n9h,1;29me,0
27rx|n|of Vote	N:1ppn,57
27rx|v|of Vote	o:1ppn,57;29k8,50;5u9,48;tqk,43;21ov,41;1zmf,39;14r2,36	s:ili,73;e40,69;ncw,68;22s4,67;1thk,66;15p0,66;1gjp,64;7i,57;eu9,52;1t06,49	d:3a5,52;1xm0,42;1p3l,40;sxr,34;x5,30;1ofx,29;2cf,25;rse,21;2fi,19;zt7,17	D:1vzj,88;3a5,52;k0e,48;yc7,44;1xm0,34;1lhu,32;1y6n,14;1qmx,6
27ry|n|One who votes; one who has a legal right to vote, or give his suffrage; an...	a:zmk,97;1ndt,93;5p3,81;114e,68;10z9,66;zjs,64;1edh,57;99g,44;1z4b,22	V:r7t,119;1bjq,29;1u0i,24;1uee,23;18h6,23;299g,11;28ua,5	n:10z9,66;2931,33
27rz|n|of Vote	a:1l3g,136;t8j,90;1jq3,83;n3o,48;1t38,45;10z9,43;1e3p,27;28qm,14	V:k8,29;6w0,22;1uee,2;1bjq,2	n:1rwm,74;17kv,69;1xja,24;1gol,20;290l,12;1ke,6;6vj,4	N:1kx0,116;1kcp,63;1m3,51;1kqj,50;1yak,49;1g7i,38;20f9,28;18vi,7
27rz|v|of Vote	o:1kcp,63;18vi,7	s:17kv,69;28b7,61;293f,32;1xja,24;1hgk,6	D:rwe,4
27s1|a|Given by vow, or in fulfillment of a vow; consecrated by a vow; devoted; as,...	j:20hb,108;26cf,103;1dro,101;u64,101;2cn,82;afb,78;dxb,74;1isl,73;1y2z,53
27s3|n|Warrant; attestation.	v:hr8,57;28ua,36
27s3|v|To call; to summon.	d:1hx7,74
27s6|n|One who vouches, or gives witness or full attestation, to anything.	a:1z5z,87
27s9|n|To condescend to grant; to concede; to bestow.	N:227r,25
27s9|v|To condescend to grant; to concede; to bestow.	s:jyr,61;29k7,28;va0,22	d:vj3,81;wrv,32;1dzi,24;1xx3,11;1d28,9;21r7,1
27sa|n|of Vouchsafe	a:15bd,15	n:viu,52;3d4,48;wwv,48;163a,16;17s5,7
27sa|v|of Vouchsafe	s:18zk,91;rci,78;1903,55;viu,52;3d4,48;wwv,48;x4m,39;243x,35;1kqj,29;16uo,23	d:1o3v,53;tb3,44;ptd,27;1w23,26;227a,20;1dsp,20;1dzi,17;15bd,15;1cdu,14;21r7,2
27se|n|A solemn promise made to God, or to some deity; an act by which one consecrates...	a:276c,94;1jm6,92;13as,87;1d75,87;1vxv,81;2492,80;1o4c,76;1ajb,75;1b47,51;1rk6,51	v:1jm6,92;9b9,41;jyr,41;17di,1	V:jt,40;1wyq,37;17di,21;20lf,15;1u0i,4	n:1ajb,75;185x,65;1rk6,51;1u0s,32;251z,10	N:27gf,86;26x2,59;hy6,52;1q8b,47;20lf,15;221b,9;227r,2
27se|v|To make a vow, or solemn promise.	o:27gf,86;26x2,59;hy6,52;1q8b,47	d:1vy5,58;rw9,34	D:1cdu,28
27sf|v|of Vow	o:ben,96;26x2,92;1q8b,85;jg7,53;tcz,46;tcs,23;16xe,14	s:wvo,41;14li,39;wwv,27;ao7,22;227r,6	d:133p,81;18xz,78;1vy5,72;1dsp,22;1dzi,17;2fi,5;21r7,3	D:133p,67;1vy5,52;1cdu,31
27sf|a|of Vow	j:ben,96;tcz,46;tcs,23;16xe,14
27sg|n|A vocal, or sometimes a whispered, sound modified by resonance in the oral...	a:gp,108;11r2,84;1uus,60;rsa,51;1udo,48;lzo,48;1mxn,39;sku,37;1gnj,36;k06,33	v:gp,108;1kwg,76;1ad0,76;sku,37	V:1kw9,79;sks,40;sku,39;x2h,25;1bjq,8;1uee,3	n:1ad0,76	N:1w9r,74;q63,67;bu1,44;sx7,36
27sg|v|Of or pertaining to a vowel; vocal.	d:rwe,10
27sg|a|Of or pertaining to a vowel; vocal.	j:1w9r,74;mr3,61;sx7,36;1d9n,24
27sm|v|of Vow	o:26x2,105;1q8b,70	s:ykq,27	d:18xz,83	D:133p,81;1cdu,27
27so|n|Formerly, a passage either by sea or land; a journey, in general; but not...	a:1ebw,106;235m,77;1v9l,75;y8i,74;1m9h,69;216f,63;1d9,62;1hon,61;crz,59;1aj,57	v:28hb,91;dfp,72;gxf,59;qfx,59;1lx9,54;12as,51;1ztz,50;1kwg,40;1z2o,28;1m5j,27	V:257v,41;15bg,39;1r4p,38;ehy,36;o5c,33;o32,29;1mo9,28;f1e,26;rys,25;15bj,24	n:1ebw,106;28hb,91;8hs,89;1v9l,75;y8i,74;dfp,72;s8h,68;231u,65;qfx,59;1aj,57	N:1o6v,71;y8j,65;mu7,55;nyt,54;21zl,43;y8i,39;1r4p,38;ehy,36;o5c,33;28gg,30
27so|v|To take a voyage; especially, to sail or pass by water.	s:rwe,32;1w3c,6	d:16r8,16
27sq|n|of Voyage	N:1r4p,49
27sr|n|One who voyages; one who sails or passes by sea or water.	a:adq,84;1w09,66;28a3,65;rcd,61;16ev,59;vrg,10	V:1bss,53;1uee,13;18h6,12	n:4f1,94;1w09,66;rcd,61;1td,40
27ss|n|A traveler; -- applied in Canada to a man employed by the fur companies in...	a:adq,92;tad,61
27st|n|of Voyage	a:tsa,43;16r0,22
27st|v|of Voyage	d:ptd,27
