27sy|n|The god of fire, who presided over the working of metals; -- answering to the...	a:yc4,51;1dub,20	n:165r,21;1dub,20;22cu,11;267c,7
27t7|v|of Vulcanize	o:1r7d,131
27t9|n|of Vulcanize	N:1lqj,107
27tc|n|One of the common people; a vulgar person.	a:1lu5,58;zjh,51;1905,38;23o8,32;zjs,28;6g1,27;sm6,25;e3m,19;1edh,16;15kq,4	v:f0q,28;5qp,24	V:a7o,19;1s9c,14	n:1fr9,39	N:9zs,72;22o4,61;vrz,59;1l5a,58;rtb,57;1zjz,53;qyo,52;1sbs,51;15d9,47;14a2,37
27tc|v|Of or pertaining to the mass, or multitude, of people; common; general;...	o:1m1x,66;gk8,64;vrz,59;1zjz,53;1sbs,51;t7p,47;qyj,28;1y50,20;zfo,19;e62,11	s:1fr9,39	d:yh3,38;1o5i,21;1906,14;220y,14
27tc|a|Of or pertaining to the mass, or multitude, of people; common; general;...	j:1gjh,84;1eox,82;1x6o,81;918,75;9zs,72;pad,72;h9,67;xjz,66;1m1x,66;gk8,64	e:11tl,90;i40,38;yh3,38;1w24,25;1o5i,21;1vcq,16;qod,15;1b10,15;1906,14;220y,14
27td|n|A vulgar person; one who has vulgar ideas. Used also adjectively.	a:16i4,38
27te|n|Grossness; rudeness; vulgarity.	a:vyi,103
27tf|n|The quality or state of being vulgar; mean condition of life; the state of the...	a:82s,106;11tk,78;m2i,78;vyi,66;dfg,62;pgc,53;qni,46;16xy,36;1acc,36;1z4b,12	v:11tk,78	n:zjr,66;290l,17	N:zjr,59
27tm|n|An ancient Latin version of the Scripture, and the only version which the Roman...	N:15d9,77
27tm|a|An ancient Latin version of the Scripture, and the only version which the Roman...	j:238w,95
27to|a|Capable of being wounded; susceptible of wounds or external injuries; as, a...	j:1x1z,79;1jvx,71;26nw,64;1gm9,54;1ukf,30;1j7p,14	e:1h2v,65;mtw,31;15u7,23;1awf,20;1xx3,8
27u0|a|Of or pertaining to the fox; resembling the fox; foxy; cunning; crafty; artful.	j:129m,94
27u5|n|Any one of numerous species of rapacious birds belonging to Vultur, Cathartes,...	a:292i,64;7yj,39;1593,25;1dub,20;vrg,14;29ow,12	V:1hiv,78;ylz,76	n:7yj,39;1dub,20;vrg,14	N:axw,99;1gzx,74;1rnf,64;14fn,32
27ua|n|The external parts of the female genital organs; sometimes, the opening between...	V:28ua,28
