27um|n|Woad.	a:22b0,57;7md,37;221b,19;1vhw,8;16i4,5	v:gxx,74;qvp,72;1bsr,19	V:18u7,71;1uuj,43;14ek,43;98p,26;21y5,26;15l6,24;24cr,22;dyo,16;1s99,16;1n21,15	n:ntq,110;1sq3,79;txg,74;qvp,72;29k7,57;1ro7,46;skf,46;gvv,45;1qs3,24;x2u,19	N:uqz,113;u3f,72;18u7,71;hkz,71;wdb,63;14a2,62;29k7,54;qvp,51;1vaj,35;1d9n,18
27um|v|To form into a mass, or wad, or into wadding; as, to wad tow or cotton.	o:u3f,72;14a2,62;29k7,54;qvp,51;1vaj,35	s:29k7,57	d:21tt,0	D:1w4g,9;1cdu,5;1431,4
27uo|n|of Wad	a:21wz,75	n:171b,108;g2c,96
27uo|v|of Wad	s:g2c,96
27up|v|To walk with short steps, swaying the body from one side to the other, like a...	d:wrv,54	D:2bg,50
27uq|v|of Waddle	D:t15,42;5s7,34;5y1,32;1ke,17
27us|v|of Waddle	o:23zx,96	D:2bg,46;5y1,26
27uu|n|Woad.	v:1vzx,108;1niu,73;1bi2,61;12my,55;1pmb,54;12o8,52;1py1,50;1p7n,44;4vo,38;3d8,34	V:1jmi,78;lml,69;1k9s,61;27b1,56;wm6,50;285g,46;1qux,40;16e2,35;1oit,35;204w,34	n:1thl,69;73k,64;186q,59;75t,55;vi5,53;8cw,52;28k2,49;ys5,43;dv4,43;ugg,31	N:wda,39;y7v,8
27uu|v|To go; to move forward.	s:zk9,47	D:4v2,50;va,29;y7v,8;1qmx,4
27uv|v|of Wad	s:18vi,5	d:1431,9;21r7,7	D:6bj,86;4v2,78;va,56;224y,55;1vfv,36;5y1,26;t15,23;4m6,23;1f2t,9
27uy|v|of Wade	o:27x2,71;14kr,62;8m3,56;sma,36	s:1chk,14;18vi,10;17s5,5	d:1go8,41;1w23,34;wk2,17;1d28,8	D:4v2,53;ibb,28;1ete,16;5y1,2
27v2|n|A ravine through which a brook flows; the channel of a water course, which is...	N:149q,184
27v3|n|A wave.	V:7dx,134	N:qs3,117;1ch,106
27v3|v|A wave.	o:1ch,106
27v3|a|A wave.	e:1d28,29
27v5|n|A thin cake made of flour and other ingredients.	a:1rjv,120;ez4,118;1rk6,69;21y2,62;y7g,54;1op7,52	v:ez4,118	n:y7g,54	N:136a,72;1g7i,56
27v5|v|To seal or close with a wafer.	o:1g7i,56
27v9|n|A thin cake baked and then rolled; a wafer.	a:yjq,72	N:6kn,110;136a,91
27va|n|A wave or current of wind.	a:221b,27	n:221b,27
27va|v|To give notice to by waving something; to wave the hand to; to beckon.	D:5s7,20
27vc|v|of Waft	o:21zl,64;y1f,51	s:948,77;t6a,75;10iv,74;28vf,51;1vkq,45;1td,42;dz1,25	d:ujr,47;1w4g,13;1d28,4	D:269d,63;m2r,63;269c,62;9k,55;y1f,51;5y1,30;5s7,30;r16,22;m21,18
27vc|a|of Waft	j:y1f,51
27ve|v|of Waft	d:ujr,66	D:5s7,35
27vg|n|To move one way and the other with quick turns; to shake to and fro; to move...	a:1lkf,58;17d3,55;200i,36;1dub,13;16i4,5	V:299g,1	n:20kj,59;22o4,52;1t2s,47;cxo,32;rwe,25
27vg|v|To move one way and the other with quick turns; to shake to and fro; to move...	s:16r8,35;297r,31	D:1dzi,11;28j8,1
27vi|n|To pledge; to hazard on the event of a contest; to stake; to bet, to lay; to...	a:28bx,79;18h5,66;5p3,63;1xfu,55;1asb,53;hm7,52;3a3,42;16y3,39;19yp,33;qw1,30	V:msi,89;bdd,61	n:16jb,57;281z,45;1ak3,22;c7i,20	N:msi,89;10j8,88;1ot1,70;2810,70;idp,60;6bw,58;1sai,57;far,56;1v97,43;6ku,40
27vi|v|To pledge; to hazard on the event of a contest; to stake; to bet, to lay; to...	o:2810,70;1ndq,68;2974,67;1gz8,63;bdd,61;20f9,61;idp,60;1v9i,49;15os,47;6ku,40	s:19qd,117;1yxs,80;1xiu,77;293f,8	d:mtw,13
27vj|v|of Wage	o:2810,67;281z,57;6ku,46	s:281z,81;f90,69;2810,62;6ku,54;aci,50;1yft,43	d:ptd,29;1dsp,10;1xx3,8;2fi,7;227a,7;16r0,4;rwe,1
27vm|n|Something deposited, laid, or hazarded on the event of a contest or an...	a:x50,35;1vhw,32;1593,20;vrg,0	v:hr8,56	V:293g,51;15hs,19;17di,12	n:191w,49	N:6mb,46;1qs3,34
27vm|v|Something deposited, laid, or hazarded on the event of a contest or an...	o:1uy6,11	s:15o,69	d:1rlq,47	D:1d28,13;28j8,7
27vn|v|of Wager	D:1b5y,41
27vq|n|A compensation given to a hired person for services; price paid for labor;...	a:qa7,77;1m55,75;28bx,74;1pfo,72;1nh,57;1cq4,50;29kj,50;1asb,49;i3a,49;qmh,48	v:j4q,81;msi,67;rza,65;1p3n,65;1xzm,62;msb,61;1osy,59;16y5,53;1nxb,52;1gz6,51	V:msc,68;1fs4,60;2oq,55;2op,51;tp3,43;1lgy,37;2oo,26;1drm,25;1o18,24;iq1,24	n:j4q,81;1xiu,80;19qd,63;1osr,56;29kj,50;1asb,49;8by,47;hm7,40;rf0,34;25j8,31	N:tp3,43;2oo,26;7ou,23;8by,21;160n,17;yko,8
27vq|v|A compensation given to a hired person for services; price paid for labor;...	o:2810,21	s:8by,47
27vr|v|of Wag	s:hd2,87;20kj,86;22o4,66;lqv,63;x0g,45;297r,34;17s5,13	d:2fi,26;1xx3,16	D:1qs,174
27vw|n|of Wag	n:20kj,86;22o4,65
27vw|v|of Wag	o:20kj,89;22o4,55	s:20kj,86;22o4,65;6oc,64;lqv,54;x0g,41	d:1vy5,71;1vfv,33;1xx3,18;5y1,10;1d28,2
27vx|n|Like a wag; mischievous in sport; roguish in merriment or good humor;...	a:bn5,45	N:1uhn,111
27vz|v|of Waggle	s:1sf2,118
27w1|n|of Wage	N:2810,85
27w1|v|of Wage	o:2810,85	d:1d28,23;2fi,19;ptd,17;21r7,3
27w3|n|A wheeled carriage; a vehicle on four wheels, and usually drawn by horses;...	a:78b,100;ntc,80;1fk3,71;9v9,64;j3l,63;e2k,61;16k1,59;gaf,55;qgz,51;14x7,47	v:9v9,64;171t,64;16k1,59;gaf,55;qgz,51;457,22;1gqb,12;9b9,11	V:13w9,83;9mh,67;2334,65;1o6q,64;16k1,63;1742,63;gih,61;1rbq,56;acz,52;1o70,50	n:1u08,87;clt,87;1gvf,84;iol,77;isg,77;2jc,73;171q,72;2297,72;1fk3,71;23yj,71	N:8oy,67;16k0,66;8fa,65;2334,65;28if,65;fub,62;vr9,59;1qsm,55;22gj,52;230r,50
27w6|n|One who conducts a wagon; one whose business it is to drive a wagon.	a:29ow,42
27we|n|Any one of many species of Old World singing birds belonging to Motacilla and...	a:29l4,82;vu4,82;28oj,62	v:1ite,147	n:1ite,147;29l4,82;28oj,62
27wf|n|The panda.	a:cxu,66	v:1uuj,79	V:1uuj,79;9b8,69	n:27wf,150	N:27wf,150
27wi|n|Goods found of which the owner is not known; originally, such goods as a...	a:1bst,87;1bpr,59;1ya7,58;1kbf,48;16i4,41	n:1dks,62
27wk|n|Loud weeping; violent lamentation; wailing.	a:1j65,90;1ja5,83;lsq,79;1b47,73;1j6l,71;1aae,70;1ugf,70;18tm,69;tpe,67;1lz3,65	v:1pz,83;1itz,81;1aae,70;1lz3,65;1vt6,60;133o,48;mp5,37	V:1o17,49;4m5,40;9b8,28;28fg,18;dz1,17;abe,15	n:1vt6,60;29k7,13	N:1o17,49;29k7,23
27wk|v|To choose; to select.	o:29k7,23;227r,10	s:1ugf,70	D:2bs,43
27wl|v|of Wail	o:8d7,73;22nj,68;7f7,61;17d5,43;viu,39;1a4g,22	s:gcz,93;28vf,48;293f,34;c7y,33;uty,30;1b1g,27;2931,21	d:2aq,28	D:2bs,70;16wq,67;7x5,55;szx,29;1l3,17;1f2t,11;5y1,3
27wp|n|of Wail	a:lsq,72;ryk,71;1ja5,65;1j65,62;kzs,52;qvr,49;16wo,45;7wz,43;16xy,38;1rkv,35	V:jz3,20	n:1ugf,55;3d8,16	N:27ya,25;1j7p,3
27wp|v|of Wail	o:bul,78;gzj,73;ymc,70;1510,67;1aab,67;11dx,60;go8,57;1czb,46;1w3l,44;1cp0,43	s:1iq0,119;293f,24;c7i,22;28vf,20;2931,19;1b1g,15	d:25az,67;16r0,15	D:7x5,47;2bs,40;16wo,31;1vvo,30
27wt|n|A four-wheeled vehicle for the transportation of goods, produce, etc.; a wagon.	a:16k1,91	n:wv1,88
27wx|n|Oaken timber or boarding.	a:hrg,50;xvm,42	V:1fsq,71	n:1b30,115;1d9r,79;hrg,50
27wy|v|of Wainscot	o:1gju,117;wkr,65;1qyp,64	s:1qyp,56;hrg,52	d:hrg,52
27wy|a|of Wainscot	j:1gju,117
27wz|n|of Wainscot	a:hrg,58;xvm,45	v:azi,89	n:1d9r,82
27x0|n|Same as Wagonwright.	v:211h,107	V:28ua,13	n:13jw,96;8cw,73;1qtj,72	N:8by,71
27x2|n|That part of the human body which is immediately below the ribs or thorax; the...	a:1zln,88;1vbk,87;1y8a,83;1vcv,81;1uhr,77;hmi,72;2r8,45;1se8,42;22ft,39;1j0i,39	v:27uy,71;29nc,59;22sj,39;1jvz,23	V:14i7,55;66p,43;ep9,42;14mb,40;1mr7,29;y5g,24;yrn,23;40e,12;rbz,6	n:2bv,88;20qz,84;hmi,72;1uay,71;a6q,63;23ql,60;1upu,53;14te,46;15mk,40;14x9,20	N:18jl,80;dai,64;ibb,48;da7,44;dfs,43;1695,38;xvm,30;18ji,28;e62,19;wk2,11
27x5|n|A short, sleeveless coat or garment for men, worn under the coat, extending no...	a:ttq,93;9ag,93;qbk,81;1wj8,76;1y78,76;14tf,73;akc,72;1ydb,70;1se8,69;28oj,54	v:1vb6,130;nqr,85;sdf,84;s2m,77;1ydb,70	V:tz0,95;9ug,84;nqr,56;l4o,51;22sj,41;gaf,29;24cu,4;15uk,3	n:1afw,111;9id,106;k79,96;1bt4,93;1jqp,83;b0t,80;1s48,80;9af,79;s2g,79;1y78,76	N:1jsx,101;9uk,81;9hn,72;9ud,70;240n,55;vqs,29
27x5|a|A short, sleeveless coat or garment for men, worn under the coat, extending no...	j:1jsx,101;9ud,70;89s,16	e:1lgp,9
27x9|n|To watch; to observe; to take notice.	a:1gua,8;jyr,3;16r0,1;97b,0	v:15hv,20;lzc,14	n:lzc,14;1gua,8;jyr,3
27x9|v|To watch; to observe; to take notice.	o:16r8,24;rf0,21;p7c,16;tqk,13;172u,13;1zle,8;k8i,8;20z3,3	s:k2a,44;13rh,33;ffb,27;zk9,25;1gu9,21;229r,20;lzc,14;1ro7,8;1gua,8;nyt,5	d:1gub,46;7ey,26;yph,26;wrv,25;1431,22;28ui,14;1sdj,11;1c4c,10;14fx,4;1ut3,3	D:1gub,70;5sm,60;10y7,37;1ezv,30;xkb,28;zyw,25;k5f,22;m2k,21;zhx,18;1nlh,16
27xa|v|of Wait	o:115p,36;23h7,31;k8i,5	s:j5u,67;15ol,62;4yh,50;ph5,45;smw,40;t2a,38;159v,36;1s93,35;axo,35;bwz,34	d:1gub,54;zyw,47;1mhg,45;3qr,45;1q96,38;fjy,34;k9,33;1mzo,31;a8r,26;28ym,24	D:1gub,83;93q,74;zyw,71;3qr,63;zw2,59;yrw,55;mjr,55;5sm,51;1uol,48;lr9,43
27xb|n|One who, or that which, waits; an attendant; a servant in attendance, esp. at...	a:14v7,92;1dfr,80;mjp,62;wph,62;1c5z,49;nc7,46;dvx,45;54z,42;13gx,40;t46,35	v:14v7,92;1kd8,71;xza,61;ylz,55	V:vvv,63;8te,53;wod,48;d41,44;5d6,44;455,43;9do,42;1pcz,41;1kpm,41;1tsy,40	n:1b8r,79;dio,74;195m,65;x0g,58;1c5z,49;rop,47;hjx,46;yjw,35;t46,35;1uqv,34	N:bsm,91;dz1,30;uty,7;1uy6,6
27xc|n|of Wait	a:1gua,43;28a3,39;285k,37;j3l,37;zyv,30;219y,29;28z7,29;1gqo,28;211p,27;3qq,23	v:1gxg,21;15hs,15;1qqy,13;1uzn,12;1pbu,2	V:15bg,6	n:9wg,52;1gua,43;axo,37;213g,34;1je2,31;uae,20;ay9,18;1zle,18;28w2,16;1xk3,15	N:ujp,63;ujq,49;17io,35;16dy,31;axo,30;u2j,27;1b2a,26;1bcg,24;gvl,23;1kly,22
27xc|v|of Wait	o:ujp,63;ujq,49;21tv,45;9wg,42;224l,38;17io,35;axo,30;ap0,29;1b2a,26;1kly,22	s:1njw,55;9wg,52;178k,47;sq3,43;1gua,43;h8b,42;1g2n,41;1its,40;6te,40;vq8,39	d:1gub,59;3qr,50;1gqp,50;zyw,48;1bkj,41;zhx,41;93q,37;1uol,28;mr8,27;pul,25	D:1gub,63;zyw,57;1gqp,44;1ezv,41;3qr,40;93q,37;m2k,30;5sm,29;1jyw,28;mr8,25
27xe|n|A female waiter or attendant; a waiting maid or waiting woman.	V:40e,52;abe,32	n:x0g,40
27xe|a|A female waiter or attendant; a waiting maid or waiting woman.	e:1lgp,44
27xf|v|A waif; a castaway.	o:bm6,91;pxe,81	D:4vb,58
27xf|a|A waif; a castaway.	j:1czb,58
27xg|v|of Waive	D:4vb,68
27xi|v|of Waive	o:pxe,86
27xl|n|The track left by a vessel in the water; by extension, any track; as, the wake...	a:1vrm,46;1362,24;99t,14;28oj,12;1y6n,10	v:1u9k,22	V:sks,3	n:63v,59;shr,58;4cb,49;lyy,36;lzc,35;27c7,17;dv4,14;29k7,12;28oj,12;18aj,9	N:1qtl,57;548,54;g81,31;6y7,16;vs8,5
27xl|v|To be or to continue awake; to watch; not to sleep.	o:1qtl,57;1g6x,26;7ou,11;1oa1,9;29k7,3	s:t9q,66;24gx,45;1ro7,39;lyy,36;lzc,35;27h5,20;29k7,12;18aj,9;1d9n,3;g7u,2	d:1cdu,11;1w23,4;ptd,3	D:njp,25;1l3,19;1lck,18;ms7,6
27xm|v|of Wake	o:upw,56	s:18vg,43;m89,43;wwv,33;1chk,10;22bs,10	d:1cee,60;1431,27;1cdu,8;2fi,5	D:ms7,24;1l3,16;1dzi,6
27xm|a|of Wake	e:1cee,60
27xn|a|Not sleeping; indisposed to sleep; watchful; vigilant.	j:242f,93;1chr,86;bb9,64;7ti,54;mrn,54;1chk,54;yko,52;uck,52;qqk,51;5de,40	e:ptd,21;1awf,17;16r0,16;1xx3,10;2753,8
27xo|n|To wake; to cease to sleep; to be awakened.	n:lzc,43
27xo|v|To wake; to cease to sleep; to be awakened.	o:29k7,37;16uo,27;16xe,22	s:lzc,43;29k7,25	d:1c4c,45;ptd,18;1w4g,18;1cdu,14	D:ms7,32;1l3,6;28j8,4
27xp|v|of Waken	o:1w9l,37;16xe,22	s:wwv,38;17s5,3	d:1cee,60;1431,22;1dsp,20;16r0,13;1cdu,9;rwe,7;1d28,2	D:ms7,34;1l3,13;psk,7;1e0i,6;rwe,3
27xr|v|of Waken	o:1649,45;297r,41
27xu|n|of Wake	a:1vak,65;1edh,32;1z59,16;rwe,7;wqm,6	v:227r,10	V:1s84,6;t2z,2
27xu|v|of Wake	o:234q,78;1chy,74;wlc,73;1yjk,71;m89,69;yko,56;eyz,56;861,53;27ii,51;qzt,50	s:1vak,65;wk2,21;15qy,20;1chk,14;1bya,9;c7i,5;1axq,4;29k7,4	d:f9u,25;3zw,21;wk2,21;vjm,20;1431,13;rwe,7;1w23,5;1vfv,4;ms7,2	D:ms7,6
27xu|a|of Wake	j:m89,69;1tit,21;29ke,8
27xw|n|A forest; -- used as a termination of names. See Weald.	v:qvp,106	n:qvp,106	N:162j,85
27y1|n|A streak or mark made on the skin by a rod or whip; a stripe; a wheal. See...	n:x8k,136;1gwj,135;1dq4,130;mr3,76	N:1ch,120;14r3,68;1d9n,62
27y4|n|The act of walking, or moving on the feet with a slow pace; advance without...	a:vpr,89;vpu,80;vpq,70;98z,63;d9b,63;s0f,49;6pu,46;1gxo,45;1w09,42;22gp,41	v:vpr,89;vpu,80;d9b,63;21fe,62;1vfd,49;r5y,47;1ui7,34;1nym,26;1tz2,24;28vs,24	V:2696,55;8mz,54;15ix,23;lmc,21;1tz2,20;9do,7;o5c,6;28vs,4;15mc,3;15bg,2	n:7tk,101;vpq,70;s92,57;8to,51;1jbl,50;1vfd,49;22bj,49;r5y,47;bfk,45;1uhi,45	N:2696,55;1wbn,36;y7v,29;y8i,28;1r4p,26;21zl,13;29mh,9
27y4|v|To move along on foot; to advance by steps; to go on at a moderate pace;...	o:2823,59;97,58;85n,52;6bj,48;1jr,32;y7v,29;y8i,28;5zk,25;1kd,17;21zl,13	s:vpq,70;1jbl,50;294r,42;15fu,39;29mu,34;15gj,30;mn4,30;u5b,28;14fi,27;1atl,27	d:1chw,23;16r0,23;xfx,20;1sdj,18;wrv,17;d9x,13;16r8,7;a8r,7;6bq,7;ms7,2	D:267s,81;cuu,79;2823,59;97,58;6bj,48;9k,48;yph,44;2994,40;r4l,40;5zo,37
27y6|v|of Walk	o:1kd,56;y8j,55;y8i,46;22ga,44;1xw8,42;1v86,33;y7v,31;21zl,17;4k4,9;y1f,8	s:w37,52;281c,43;1qvb,39;1ce2,37;lxl,37;h2f,35;14a3,34;m2e,32;15xq,32;1sf2,29	d:fjy,29;im4,26;15q0,23;21uf,19;1vfv,16;1nlh,13;a8r,12;9w,12;8fq,11;1k0i,10	D:991,65;1kd,56;1vfv,53;15q0,52;6bj,48;1ast,48;5zo,47;2bg,46;y8i,46;iun,46
27y7|n|One who walks; a pedestrian.	a:1xxm,124;1o2t,30;293k,25;r4f,20;pzr,19;vdr,16;60f,15;7c0,9;1kbf,0	v:1bss,22;go6,12;1pmb,10	V:1uci,39;1xrb,28;1y4c,27;1o94,20;vgn,18;28fg,17;6w0,15;22lf,12;rd0,11;1n21,10	n:nsy,110;nak,102;186i,79;ahb,70;vi5,65;t94,58;f3b,56;1gm3,56;22mq,54;385,53	N:fno,97;167n,52;1fn,32;1qs3,23;13uw,19;4pp,9
27y7|v|A fuller of cloth.	s:1xxm,124
27y8|n|of Walk	a:2842,36;22go,32;1l3i,32;98z,29;14sf,26;10jl,21;mu8,17;1o2t,16;fa2,15;267q,11	v:e0r,21;1m5j,12;1dga,11	V:m9e,14;9do,1	n:1ec0,26;ujf,19;1y5q,16;psr,0;huw,0	N:hg0,70;22wx,56;1xvk,50;1fon,49;6bj,48;y8j,47;1bc,42;u0q,41;afp,41;97,40
27y8|v|of Walk	o:o47,71;hg0,70;o46,63;ilf,59;22wx,56;1xvk,50;1fon,49;4p3,48;y8j,47;rg0,46	s:1tky,39;1i1r,38;1jyf,36;u5d,34;1xhz,32;1tkr,31;98z,29;234e,20;ujf,19;b3d,19	d:1ast,45;15q0,24;2de,23;im4,14;1nlh,12;1vfv,11;1w23,8;x5,7;1ut3,3;wrc,3	D:267s,64;991,61;5zo,56;15q0,48;6bj,48;ust,47;2bg,44;iun,44;1hdc,43;1vfv,41
27ya|n|A kind of knot often used at the end of a rope; a wall knot; a wale.	a:hg1,90;13ia,88;230n,80;28pg,76;5il,76;6ky,76;1yh3,70;2z,69;19ks,67;cmz,67	v:28ov,81;28pg,76;24du,73;1g7j,72;nn9,72;1g32,72;9up,71;19ks,67;1q1n,63;o21,62	V:s2b,59;10m7,56;9k5,55;22r5,52;1tle,48;o2t,45;1ztd,45;1zry,44;qtk,43;gxo,42	n:gg6,102;hg1,90;bfa,81;1ish,79;5il,76;170,76;1eiq,71;1mp0,69;962,69;1go1,68	N:h73,47;i7o,44;1e88,41;1fsu,39;1jbw,35;16t0,34;1g7i,34;28ju,32;14mq,31;gah,31
27ya|v|To inclose with a wall, or as with a wall.	s:eus,44;9x8,29;1b0i,13	d:r33,21
27yd|n|Any one of numerous species of kangaroos belonging to the genus Halmaturus,...	n:1qu6,76;mtz,73;28g6,68	N:97k,111;13d1,78
27ye|n|A black variety of the jaguar; -- called also tapir tiger.	n:e89,124
27yh|n|of Wall	N:cxo,71
27yh|v|of Wall	o:cx6,71;u5b,69;1r4p,43;yla,25	s:26lw,44;vyy,24;cxo,23;1qyp,17	d:1yep,40;at1,27;2cf,8;1d28,1	D:1r4p,43;265j,30;4m6,21
27yh|a|of Wall	j:10m8,93;o2b,92;cx6,71;cxo,71;u5b,69;14mq,69;g9j,66;22y4,64;154s,57;1r4p,43	e:1yep,40;1d28,1
27yi|n|One who builds walls.	a:ugg,63	V:29dl,50;22p8,17;g3c,9;1rn5,4	n:c6z,59;1jv1,57;1635,52;1a4g,33;251z,9;1f2t,2;6vj,2	N:fno,93;16w5,80;1uy6,31;13uw,25
27yj|n|A bag or sack for carrying about the person, as a bag for carrying the...	a:15l2,108;nxi,66;ynt,53;1593,25;1vhw,23;16i4,14;1fju,14;1dub,13	V:f70,73;22p8,23;17di,14	n:15kv,100;slp,46
27yp|n|A quick, rolling movement; a gallop.	a:5si,79;vrg,28	n:1qtj,67	N:9dx,57
27ys|n|To roll one's self about, as in mire; to tumble and roll about; to move lazily...	a:9if,99	n:d3c,93
27yt|v|of Wallow	s:1u9v,60	d:qw7,68;1xx3,29
27yv|v|of Wallow	s:18vi,16	d:qw7,54;1xx3,19	D:2bg,45;4m6,38
27yz|n|The fruit or nut of any tree of the genus Juglans; also, the tree, and its...	a:cri,97;1irh,93;1u68,88;azi,74;7yj,56;1vz5,37;pq6,36;1593,27;hrg,23;x50,21	v:1irh,93;1dtl,89;azi,74;cfx,65	V:vzn,76;try,63;qz3,25	n:cri,97;1irh,93;azi,74;17i0,73;ocd,46;hrg,23;vs8,20;28oj,15	N:14c5,117;b92,114;1irg,96;8k9,93;1ukg,88;9ij,86;xtx,76;23gg,69;gke,67;9oh,65
27yz|a|The fruit or nut of any tree of the genus Juglans; also, the tree, and its...	j:9ij,86;23gg,69;1u64,64;2945,59;1dti,57;18jo,53;c50,50;t6p,45
27z0|n|A very large marine mammal (Trichecus rosmarus) of the Seal family, native of...	V:xu8,92;1rn5,30	N:24ec,127;xu8,92;13ie,90;ys2,80;212e,77;s6j,74;1v46,71
27z1|n|To roll or wallow; to welter.	a:1kbf,8;hwt,8	v:1o9e,2	V:9rl,12;1wyo,5	n:179k,45;g3y,34;18aj,15;9dg,15;tcs,13;ao7,12;201o,10;1kbf,8;hwt,8;22xn,1	N:1b5o,106;gfc,86;28ty,75;k5g,69;1s76,63;8b1,62;189f,60;flj,59;180v,53;ro6,44
27z1|v|To roll or wallow; to welter.	o:xxo,116;793,113;1qu2,88;btv,84;9ti,75;vmm,59;1sq3,59;29bk,58;26nd,57;4cb,49	s:1uy6,70;24xl,44;1c9e,44;2b,39;g9m,37;edo,33;1w3c,26;1nya,26;1luo,21;go8,21	d:242e,14	D:18o9,44
27z4|n|A dance performed by two persons in circular figures with a whirling motion;...	a:27az,110;m8k,83;uqx,83;1vfo,51;un2,41;1kcb,38;1ces,34;1acc,33;rwe,32;15bd,28	v:28ne,71	V:ru3,51;fa2,31;6w0,24;1r4p,21;6q9,18;abe,6	n:27az,110;g0a,94;m8k,83;28ne,71;rwe,32	N:2490,84;1bic,61;1w3l,51
27z4|v|To dance a waltz.	o:1bic,61	d:1431,5	D:1hl5,35;4m6,23
27z5|v|of Waltz	o:1r4p,51	D:4m6,52;1r4p,51
27z7|v|of Waltz	D:1r4p,48
27z9|n|An exclamation of grief.	V:27z9,169	n:1d9n,63	N:29oj,85
27z9|v|An exclamation of grief.	s:27z9,169
27ze|n|Beads made of shells, used by the North American Indians as money, and also...	a:28oj,58	N:72e,112
27ze|a|Beads made of shells, used by the North American Indians as money, and also...	j:72e,112
27zf|n|The quality of being wan; wanness.	a:2927,80;1fub,38;21y2,37;1kbf,12;7md,9;28oj,2	v:66g,78;vzw,28;vu2,19;16sq,19;16ss,10	V:i6h,62;c1t,57;qsy,47;o4i,21;jz0,18;vct,10;16so,5;1s84,3;wo1,3	n:15z2,97;w50,78;66g,78;27hm,68;29oj,49;oru,48;14r3,43;14gc,25;29k7,19;qsy,12	N:29ir,93;1xhz,67;1vjp,60;c1t,57;1uka,55;166f,55;1atl,55;e9k,51;1at4,50;qsy,47
27zf|a|Won.	j:1d9n,29
27zg|n|A small stick; a rod; a verge.	a:17fg,105;x05,97;swo,83;17fh,79;1kn2,68;o18,68;vbi,59;1vbk,54;28oj,39;9b9,31	v:swo,83;o18,68	V:qjw,65;17di,1	n:mus,112;28um,98;291s,86;1bpf,86;13ie,79;166f,72;qwa,71;h0i,66;1dwb,64;1uqv,57	N:1d9n,19
27zh|n|To ramble here and there without any certain course or with no definite object...	n:lzc,22;uwc,21;qqk,18	N:y1f,43
27zh|v|To ramble here and there without any certain course or with no definite object...	o:y1f,43;21zl,30	s:uck,51;b95,32;1a5y,28;5de,24;lzc,22;uwc,21;qqk,18;19ou,11;16r8,5;29k7,4	d:28po,44;1djj,23;1dsp,9	D:zhx,54;26jv,49;55l,47;289y,45;1e1f,44;y1f,43;224y,36;szx,35;r16,35;4m6,35
27zi|n|of Wander	a:qzw,19	n:q8d,44;19ou,37
27zi|v|of Wander	o:kma,52;y1f,46;21zl,28;y7v,0	s:uck,62;q8d,44;qqk,41;uwc,39;19ou,37;5de,34;b95,28;1u4z,28;xmp,22;8y4,22	d:1335,46;1dsp,18;1o3v,17;1djj,15;f3l,9;tb3,8;1lck,7;1vfv,6;1w23,2;2cf,2	D:24w9,66;m8o,61;m8d,50;24s6,50;19yr,48;26jv,47;y1f,46;mu6,41;zhx,41;18ka,41
27zj|n|One who wanders; a rambler; one who roves; hence, one who deviates from duty.	a:y7y,110;yl3,108;2642,94;1tb,79;6zg,78;1w09,66;16qx,62;16qv,61;28a3,58;1pz5,57	v:6zg,78;28tv,64;1q72,40;mp5,38	V:153n,50;8n8,43;1q72,28;rd0,26;x2g,23;16w4,21;dzs,21;1y3s,10;18h6,3;abe,3	n:ja7,49;1r6u,33;1chk,12	N:8n8,43;y7v,27
27zk|n|of Wander	a:1tb,62;y7y,49;1cno,48;28a3,40;16qv,40;zhq,24;1w09,23;1rkv,14;1kbf,11;rl5,6	v:1t79,15;v8y,13;b9q,9;16w4,2	n:1tb,62;16qv,40;1pz5,38;1x3k,11;19ou,8	N:249a,103;13sb,84;zc8,81;19rn,74;16z1,65;1gyp,64;x85,53;48l,46;1xhl,36;vq6,35
27zk|v|of Wander	o:19rn,74;19ro,66;2406,65;14g0,59;kma,59;1m31,53;utj,49;23k8,48;6b3,44;1u4z,43	s:1o7p,51;uck,35;14zu,29;upk,23;uwc,22;qqk,18;28fg,14;1x3k,11;19ou,8;1wts,7	d:f9u,21;f3l,16;1xx3,7	D:an,51;zhx,49;55l,36;8k,35;9k,30;4m6,30;15q0,29;2bd,21;2bg,21;1r4p,19
27zk|a|of Wander	j:13sb,84;1w5g,78;19rn,74;19ro,66;2406,65;1gyp,64;18w4,63;14g0,59;1eui,55;q8d,54	e:f9u,21
27zn|n|A large monkey (Macacus silenus) native of Malabar. It is black, or nearly so,...	a:e3m,79
27zp|n|The decrease of the illuminated part of the moon to the eye of a spectator.	n:1u0s,60
27zp|v|To be diminished; to decrease; -- contrasted with wax, and especially applied...	D:1l3,22;22p7,18
27zq|v|of Wane	s:hv4,71;1kr,71;1zdh,68;omo,64;1zbm,60;337,58;1at4,55;huw,42;1yak,42;11ie,40	d:vjm,50;1vfv,36;1cdu,22;1w4g,19;1d28,0	D:1w24,34;5s7,28
27zs|n|The jaw, jawbone, or cheek bone.	v:icq,71;q1s,58;1qq,53;1rn5,2	n:poj,103;15z2,81;1uiw,76;1icq,67;293g,64;29cw,53;1br2,47;1hwv,35;16uo,29	N:248w,118;29q6,115;14cx,110;y1s,109;14a2,105
27zx|n|Want of hope; despair; also, faint or delusive hope; delusion. [Obs.] Piers...	V:fa2,51;4vo,46;1t6z,37;1rn5,17
2800|n|of Wane	N:1yak,57;29ke,24
2800|v|of Wane	o:1at4,93;1kce,69;1zdh,64;1atl,59;1649,58;hv4,57;1yak,57;1kr,56;v2j,49;eou,45	s:1649,15	d:r4f,59;1o2v,45;1xm0,45;2cf,24;1d28,5	D:r4f,61;5s7,1
2805|n|The quality or state of being wan; a sallow, dead, pale color; paleness;...	a:1w1v,49
2807|n|The state of not having; the condition of being without anything; absence or...	a:22vf,51;b4,35;1u5g,28;3zv,28;wz,27;e67,25;qob,24;1ldo,24;m2i,24;5h,23	v:1iz5,57;1j0b,42;b4,35;pd,27;1t71,26;1ldo,24;5h,23	n:1iz5,57;1j0b,42;29k7,28;pd,27;1t71,26;wi3,23;ezv,20;1uv4,12;1u0s,4;224y,2
2807|v|The state of not having; the condition of being without anything; absence or...	o:21mq,49;3qu,45;1d0h,42;7ro,42;2d7,40;1w1w,34;nl3,34;3qw,34;1ak3,31;1csj,31	s:29q6,43;29mu,40;29bz,36;29k7,28;pd,27;jpm,26;1t71,26;1bi1,24;3qu,24;wi3,23	d:1oar,43;1gns,28;1kie,26;m2i,24;yc7,20;1cdu,18;1ut3,16;1wil,16;1w7e,15;1906,15	D:28jt,25;5sj,24;3qz,22;3qv,18;m81,17;21u7,11;xkb,7;1awf,2
2807|a|The state of not having; the condition of being without anything; absence or...	j:1pj5,19
2808|n|That which is wanting; deficiency.	n:16uo,70	N:1qsm,82
2809|v|of Want	o:18w9,54;epi,39;9f9,37;26xa,37;754,37;17qt,35;1ak3,33;1q8b,33;rza,33;b0m,29	s:jpm,50;1v4r,49;1ren,44;1nxj,43;1fo8,42;v27,42;1jc4,37;1sf2,37;13rh,34;nwo,33	d:26bt,55;1oar,41;60u,39;2fi,33;1wil,29;1906,29;1rlk,27;pul,27;16r8,24;1gns,23	D:1gqh,34;njp,27;jdn,26;60u,24;m81,23;268l,21;1w7e,21;1gns,19;5sj,17;1w1y,14
280a|n|of Want	a:1b5y,1	v:t2z,48	n:21y4,27	N:xbo,20
280a|v|of Want	o:1tiz,58;1ak3,27;1v3m,26;925,25;slp,24;g8f,22;xbo,20;1yak,17;e62,9;asr,1	s:16ap,45;21y4,27;skf,25;1m22,22;22wa,19;pue,15;1hwv,6;g8r,5;1ecz,4;1hgk,3	d:1un5,65;1rlk,58;28qq,52;22vi,50;2e6,48;on4,47;1hv4,39;b5,38;i40,34;26gy,34	D:2e6,27;21u5,26;n9h,14;xkb,12;ym8,4;1w24,2;21tt,1
280c|n|A roving, frolicsome thing; a trifler; -- used rarely as a term of endearment.	a:1o4c,51;28rt,41;1h2v,40;zhq,38;1905,35;1b10,17;1z4b,17;15kq,9;bn5,1;1649,0	v:1iyx,64;287p,53;1o4c,51;460,40;w06,28;vu2,11;4pp,8	V:28vf,24	n:1iyx,64;287p,53;1o4c,51;zok,32;227r,16;4pp,8	N:hn6,95;6a1,89;gx8,87;jg7,86;1ns,86;1lsz,82;1iz,80;176i,80;122m,77;qnu,77
280c|a|Untrained; undisciplined; unrestrained; hence, loose; free; luxuriant; roving;...	j:2931,9
280g|n|In a wanton manner; without regularity or restraint; loosely; sportively;...	V:1rke,88;14en,52
280g|a|In a wanton manner; without regularity or restraint; loosely; sportively;...	j:1x1e,57
280h|n|The quality or state of being wanton; negligence of restraint; sportiveness;...	a:1u5g,87;1905,75;1mxn,70;1z4b,13;1w1v,2
280h|a|The quality or state of being wanton; negligence of restraint; sportiveness;...	e:2753,22
280t|n|The American elk (Cervus Canadensis). It is closely related to the European red...	a:2l9,64;vrg,30	n:2l9,64	N:ibh,91
280z|n|Yelping.	n:22xr,53;1f2t,34	N:1dub,32
2810|n|A contest between nations or states, carried on by force, whether for defence,...	a:1a8m,91;1h8o,90;1mvk,83;cxu,77;t8c,74;cpr,73;12lc,69;1n8k,69;1uop,67;208,67	v:27w1,85;27vi,70;27vj,67;15yb,67;12rk,64;qku,62;jd1,61;i5y,60;i64,53;15ya,50	V:27vj,62;1002,50;1lwp,42;o5c,39;9b8,39;sms,39;1nvw,38;nox,34;1m7s,33;15bg,33	n:1a8m,91;1h8o,90;241i,85;27w1,85;1hbe,85;1mvk,83;16un,81;cxu,77;23yf,76;8ee,75	N:28qu,69;izx,63;10yo,63;10yp,60;fvc,59;297k,54;1g19,52;29w8,52;16kg,49;1drt,47
2810|a|Ware; aware.	j:10yp,60;fvc,59;1fsp,38;1m2c,23;1ceh,20;1hp7,13;jzh,1
2812|v|of Warble	o:1ugf,89;15hs,45	D:szx,56;1r4p,42
2812|a|of Warble	j:15hs,45
2813|n|One who, or that which, warbles; a singer; a songster; -- applied chiefly to...	a:47z,114;1otl,110;1zet,83;29l4,78;vs8,45;200i,44;16i4,23	n:1t5g,134;1otl,110;1bpf,101;1ksy,86;29l4,78;dv4,58;vs8,45
2813|v|One who, or that which, warbles; a singer; a songster; -- applied chiefly to...	s:29l4,78
2814|n|of Warble	a:ujc,49;200i,42;28to,38	n:28g9,50	N:27g1,154;224l,77;7ti,67;1w3l,63
2814|v|of Warble	o:27g1,154;224l,77;sd9,67;1w3l,63;1czb,51;28vf,42	s:200t,75	d:200t,75	D:szx,44
2814|a|of Warble	j:27g1,154;224l,77;2243,73;7ti,67;1w3l,63;1czb,51;28vf,42
2816|n|One who, or that which, guards; garrison; defender; protector; means of...	a:b30,62;1zrd,62;1v0p,58;27fa,53;11y3,53;1cjn,48;1cjg,47;1w22,46;13l,42;21ax,39	v:1bss,13	V:1um2,33;1cnx,27;29dl,18;1y4c,14;1uf7,11;1o94,11;jz3,7;6q9,5;40e,3;22lf,3	n:18d9,77;few,77;yj1,69;xgs,65;b30,62;13en,61;1624,61;1eip,60;ojj,58;1v0p,58	N:1jz4,67;fno,59;8oy,58;1kuo,48;1gzx,44;5kv,42;wda,42;1szw,40;1jz7,34;gke,34
2816|v|To be vigilant; to keep guard.	s:1eip,60
2818|v|of Ward	s:4k4,53
2819|n|A keeper; a guardian; a watchman.	a:1rov,106;1tia,98;vlo,51;vbi,36;15bt,27	v:1rov,106;437,58;17di,3	V:1uee,5;1rn5,2	n:j61,102;1tia,98;141m,97;u2j,78;1lni,61;16uo,55;ao7,36;cmg,32;1xja,29;ocd,28	N:1vk9,48;20f9,37
2819|v|A keeper; a guardian; a watchman.	s:u2j,78;1lni,61;16uo,55	d:2cj,8;21r7,7
281c|n|One who wards or keeps; a keeper; a guard.	a:vv7,69;rd7,59;1t2s,32	V:hr9,71;27y6,43;16sq,29;1rn5,8	n:1lni,66;c6z,51;18aj,45
281g|n|A room or apartment where clothes are kept, or wearing apparel is stored; a...	a:on3,57;1r6u,39;1593,31;28qm,29;1hx0,28;1vhw,24;hrg,21;1cdz,18;1kbf,13;vrg,4	v:1xc9,44	V:17di,4;1bjq,4	n:1xc9,44;vrg,4	N:2437,67;1a7a,55;kl,42;2931,30;1qyp,17
281g|v|A room or apartment where clothes are kept, or wearing apparel is stored; a...	o:lwu,30	s:17i0,82;1d9r,50
281g|a|A room or apartment where clothes are kept, or wearing apparel is stored; a...	j:1a7a,55;2931,30
281l|n|Seaweed.	a:1rua,110;13n2,108;1jdu,108;14v7,106;mt1,100;99k,83;vmu,68;294h,53;22dr,53;1uqv,51	v:1jdu,108;14v7,106	V:1cnx,36;1pc7,33;27xa,31;sks,20;m9q,16;1pmb,14;15n8,14;1s3o,14;1r0m,11;1s84,4	n:1fwv,121;17ko,114;13n2,108;1jdu,108;ilx,99;2et,98;14v6,91;grp,88;b2n,88;99k,83	N:rts,122;28wp,41;26hk,30;1u9v,20;1qsm,20;asr,12
281l|v|Wore.	o:1u9v,20	s:grp,88;nza,80;1koi,70;vmu,68;13n0,50;1y2z,38	D:21u7,48;1dsp,5;1qmx,2
281l|a|Wore.	e:28e3,8
281o|n|A storehouse for wares, or goods.	a:20mi,45;1593,34;7md,31;ugg,20;1dub,11;vrg,10;1fju,9	v:8i8,128	n:8i8,128;1y4m,103;meo,89;22ji,78;c98,56;1upu,52;16qr,46	N:20f9,46;lwu,36;1qyp,30;17s5,5
281s|n|of Warehouse	a:20mi,58;qkc,57;13gx,48;26re,43;1593,40;1tvz,40;1lnv,39;1r6u,38;rl5,27;7c0,26	v:8i8,127;try,72	V:rr5,59	n:8i8,127;1y4m,94;22ji,63;169m,60;yla,42;1y2z,39;24ia,10
281t|n|of Warehouse	N:20f9,94
281y|n|See 4th Ware.	a:18jh,94;17zy,87;217g,76;t5z,74;g10,73;197n,68;dv8,58;16ev,49;src,48;1vhw,43	v:1jdu,101;17zy,87;1y1x,59;9v5,43;1n21,10	V:106a,65;l4o,59;qgf,50;1x30,39;17di,2	n:wdi,128;ve3,87;vxh,85;fm7,58;1xnd,54;c98,50;291q,50;136a,46;1uqv,33
281z|n|Military service; military life; contest carried on by enemies; hostilities;...	a:296t,98;12lc,98;c3f,96;1kzl,90;jgp,86;19o2,82;1j3v,82;1gnx,76;1bzc,75;8my,75	v:wqx,82;qku,81;gxf,73;27vj,57;1j6m,52;1ulg,49;1lz3,35;fa2,18	V:27vj,81;znq,37;axs,17;1meu,16;sks,3;6w0,2	n:w3u,121;w3w,116;12lc,98;c3f,96;1yt4,86;jgp,86;23hk,83;8my,75;1841,75;gxf,73	N:1psp,58;1lts,54;27vi,45;izx,37;1zmh,35;jls,28;1tt1,22;1jyl,16
281z|v|To lead a military life; to carry on continual wars.	s:vs4,17
2823|n|In a wary manner.	a:uwd,46;19t,44	v:23f8,69;1xrd,61;1lq4,61;27y4,59;1b53,44;19t,44;1b59,43;1b54,40;1qux,38;27y8,37	V:285n,44	n:23f8,69
2823|v|In a wary manner.	d:1awf,11
2823|a|In a wary manner.	e:2753,11;1awf,11
2826|n|The quality or state of being wary; care to foresee and guard against evil;...	a:qob,78
2829|n|Work; a building.	a:wrc,46	N:b2g,69;1d9n,47
282b|n|Fit for war; disposed for war; as, a warlike state; a warlike disposition.	a:15kq,10;bn5,2	N:13d4,57;1wts,50;29rz,44;1nvv,39;215x,34;r5b,14
282b|a|Fit for war; disposed for war; as, a warlike state; a warlike disposition.	j:l4,83;4fj,79;1m31,77;6z5,72;1l5i,69;23zg,69;5no,68;1l8z,67;4na,64;23k8,63	e:1by8,20;15u7,18;1awf,11;pf6,8;2753,2
282e|n|A male witch; a wizard; a sprite; an imp.	N:rwp,129
282h|n|The act of warming, or the state of being warmed; a warming; a heating.	a:bet,21;1sfx,19;1qk8,12	v:1ucf,21	V:w8l,43	n:171b,32;19ln,23;1ucf,21;1sfx,19;28dj,8	N:6jr,62;tcz,46;285t,43;6jm,39;1x3k,31;g7r,26;7uu,24;1wav,9
282h|v|To become warm, or moderately heated; as, the earth soon warms in a clear day...	s:87b,17	d:1xx3,13
282h|a|Having heat in a moderate degree; not cold as, warm milk.	j:vsn,80;252p,68;1z5h,67;c9v,65;6jh,64;252q,63;e0y,63;6jr,62;d19,60;1jf9,60	e:1ac2,56;1271,51;imn,47;ket,44;dzg,39;1qp,34;1jh1,34;e68,27;m81,20;1z60,18
282i|n|of Warm	a:r7u,45	n:r7u,45	N:1kmq,61
282i|v|of Warm	o:9tp,50;scu,39;1f2t,10;1qyp,6	s:1qt4,57;x2u,56;sfz,50;1zdz,44;9tp,43;1zcj,37;87b,37;zok,34;x3w,31;93h,30	d:dzg,53;1vcq,52;220y,50;1lhu,48;1w1y,36;1m3c,35;qw7,31;vjm,27;at1,26;1z60,25	D:224y,15;1l3,4
282i|a|of Warm	j:1jf9,73;9tp,50;1qyp,6
282j|n|One who, or that which, warms.	a:1o5i,23;16i4,10	v:287w,81;287t,74;vu2,61;vzw,50;up1,45;w06,43;6q9,25;rd0,13	V:d6t,91;1kt1,51;1vjp,28	n:23o8,56;6r5,36;sma,34;hwe,28	N:d7a,84;v3u,69;15du,59;1v3e,54;2168,53;26lx,53;1og6,52;1g3,49;1p1x,40;dwd,40
282j|a|One who, or that which, warms.	j:v3u,69;28dj,63;dag,61;28aa,57;rb3,40;22wa,40;1zcj,35;6oy,32;22nv,28;x2u,24	e:1b5y,33;r16,20;1xx3,16;psk,8
282l|n|of Warm	v:1rn5,10	V:1f2r,71	n:x2u,29;ykq,13	N:1f2r,71;3zm,70;1g17,67;1zcj,29
282l|v|of Warm	o:3zm,70;n3i,29;1zcj,29	s:1y5u,68;ruy,48;x2u,29;19ou,17;1chk,11	d:vjm,38;1431,11;21r7,0
282q|n|The quality or state of being warm; gentle heat; as, the warmth of the sun; the...	a:155k,86;uht,86;272h,85;21c1,78;65m,61;mea,59;voy,59;18t7,58;27je,56;1sfy,55	v:zy9,72;1u4t,61;2164,53;v40,53;c26,49;10ti,43;1pzg,42;d7h,42;16xu,38;1pzh,35	V:1z74,98;21pl,75;k1d,49;sdb,37;451,32;qh1,27;22we,24;6w0,18;1x30,14;1vaj,12	n:1aeo,51;c26,49;133o,45;1zbm,37;a8n,23;mfu,22;26f5,20;218f,16;36c,16;1905,6	N:d3q,65;1aew,55;dz1,9
282q|v|The quality or state of being warm; gentle heat; as, the warmth of the sun; the...	D:ohj,6
282s|v|To refuse.	o:pu0,51;17x9,48;mr3,40;29k7,38;3qu,38;179a,32;nl3,32;1i2o,29;1hgk,22;1a4g,20	s:u4w,111;296i,14	d:xkf,83;nvu,62;1vy5,55;msf,42;1gns,28;1ut3,27;7ey,26;tsa,19;1w23,18;21u3,11
282t|v|of Warn	o:17f1,53;1vn9,45;13ma,36;hp5,36;8cw,35;7f7,32;22mq,25;skk,24;13ja,19;ao7,19	s:1lcf,73;12ww,67;p9a,53;bb9,42;d8r,41;1mh9,41;1zcj,33;187q,32;1jyd,30;13ja,29	d:1vy5,63;1pk8,63;1wit,61;mjn,57;xkf,56;1lo1,51;1lhu,47;1xth,44;1t3o,43;msf,43	D:6vk,70;1u2z,36
282u|n|One who warns; an admonisher.	a:1dub,2	v:1bss,41;a7s,18	V:1rn5,3	n:xgs,90;1635,69;962,67;386,66;1nya,61;yf,60;15mk,59;1r0m,56;ao7,52;1a4g,47	N:n1w,76;lhd,51;179a,44;1j7p,13
282v|n|of Warn	a:22d2,87;1t15,65;1rt2,63;1vxv,59;1dxc,54;nvs,52;2r8,45;qw1,45;1099,43;1m3r,42	v:uum,36;ubu,33;20le,32;uuq,29;uup,28;1ofl,27;1uej,24;uun,24;bdb,20;1ths,14	V:fhh,43;1ug5,42;1qp5,35;uun,28;109,27;1tk2,12;1ue6,11;2256,9;abe,5	n:1t15,65;nvs,52;1b3i,43;290l,39;uum,36	N:dvv,87;1d49,86;xzx,70;rtl,65;vcy,60;w01,58;28o9,57;1o6o,57;uoq,53;1uei,52
282v|v|of Warn	o:28o9,57;1o6o,57;ti4,47;70u,46;gzj,44;28o2,43;27nr,38;1czb,35;go8,33;1ue9,30	s:1lr3,53;15v6,4	d:14fx,15;f3l,12	D:6vk,35
282v|a|Giving previous notice; cautioning; admonishing; as, a warning voice.	j:1o6o,57
282y|n|To throw; hence, to send forth, or throw out, as words; to utter.	a:lzo,59;1uus,45	n:165r,14
282y|v|To throw; hence, to send forth, or throw out, as words; to utter.	o:227r,28	s:1vu0,45
2831|v|of Warp	o:t6p,59	s:1u9v,44;1bya,32	d:mtw,36;1dsp,26
2831|a|of Warp	j:1vdc,64;t6p,59
2833|v|of Warp	o:19m2,96
2833|a|of Warp	j:19m2,96
2837|n|That which warrants or authorizes; a commission giving authority, or justifying...	a:1sua,70;1z5z,57;lmk,55;819,44;1r6u,44;15ne,42;2r8,40;y0m,30;1dry,27;tsa,22	v:1t0n,66;hx6,57;1t71,41;hr8,40;29d4,24;rst,8	V:1npf,116;bwv,69;13gi,60;1une,58;vn6,40;kcc,38;221b,8;abe,0	n:qn1,98;zk9,78;1suf,69;lmk,55;23fr,54;73n,44;1r6u,44;lzc,39;290l,21;uup,20	N:29k7,48;1drv,39;8k5,13
2837|v|That which warrants or authorizes; a commission giving authority, or justifying...	o:29k7,48;yef,13	s:lzc,39;16uo,2
2839|n|of Warrant	N:on3,39
2839|v|of Warrant	o:16nx,71;1nex,67;1w9r,40	s:16nx,65;1dje,59;b06,34;15h0,29	d:tmw,64;1sdj,40;wrv,30;tsa,29;1hmg,24;15u7,23;7c0,22;227a,14
2839|a|of Warrant	j:16nx,71
283g|n|A covenant real, whereby the grantor of an estate of freehold and his heirs...	a:1z5z,84	N:ib3,101
283i|n|Worse.	V:wwv,50;1u0i,22	N:wwv,50;1u0i,22
283j|a|of War	j:1dzo,1
283k|n|A place privileged, by prescription or grant the king, for keeping certain...	a:tqe,120;1rts,44;ugg,30;17kp,27;t96,10;hrg,5	v:1p5r,89;ojj,73;ww2,54;1rn5,45;14en,43;sks,19	V:ww2,123;qs2,41;1pmo,39;sks,15;jz3,12;rbz,12;1y3s,1	n:2bz,94;ojj,73;1nrh,66;1veo,64;szt,55;15o,50;13wp,48;dv4,46;vly,46;1a4g,35	N:g81,56;1fo8,53;1bf6,46;e07,41;96w,40;tun,37;8p6,36;179a,31;b06,26;9wc,22
283p|v|of War	o:g7r,58;1gnv,54;g7u,25	d:f3l,53;1xx3,11
283q|n|A man engaged or experienced in war, or in the military life; a soldier; a...	a:m0t,85;7z3,83;w3u,78;2774,69;12uu,68;1orw,67;1xep,63;1rhf,61;hua,60;vx6,59	v:17jc,70;wri,50;1czd,47;m7y,46;gvi,44;icq,43;299l,35;mp5,34;1b3w,33;qxe,26	V:15k1,37;4kd,37;1wdw,36;2334,31;ucl,30;s5l,29;rp2,29;1x2t,29;1uci,25;23no,24	n:1uww,76;2774,69;28bo,66;1rhf,61;1cxl,44;1cwr,41;mp5,34;1b3w,33;1s76,27;1jv1,20	N:b20,67;6z5,66;20sp,58;8fn,43;1wdw,36;1v7e,35;yja,31;17ip,30;17io,29;1jv1,26
283t|n|The black grouper (Epinephelus nigritus) of the southern coasts of the United...	v:ola,53;15n8,37	n:1c0j,34	N:1vu0,53
283u|n|A small, usually hard, tumor on the skin formed by enlargement of its vascular...	a:1nvz,88;16i4,18	v:299g,12	V:19k1,33	n:26n0,89;1tza,73;1bsr,48
2842|n|Cautious of danger; carefully watching and guarding against deception,...	N:285e,34
2842|a|Cautious of danger; carefully watching and guarding against deception,...	j:3dj,73;240p,67;qqk,64;uyd,56;e03,52;18zc,50;g3q,50;uwc,48;6or,43;7ti,39	e:pzl,50;qod,37;22p7,31;15u7,25;2753,22;1awf,22
2846|n|The act of washing; an ablution; a cleansing, wetting, or dashing with water;...	a:55x,76;28bx,46;ptj,42;1z8u,37;mfu,36;d3l,30;1rwk,26;19iy,23;1vvg,16;29l4,14	v:ptj,42;fjm,38;20vr,15	V:1xfs,8	n:1qia,63;19rp,55;15vk,55;bdd,47;1gm1,43;22dr,34;140e,33;1wa2,31;24xl,26;1rs0,25	N:16yn,89;8fa,75;244p,68;6h8,63;1km5,55;1nvr,53;8tx,53;1qk6,42;1g17,40;73n,38
2846|v|To cleanse by ablution, or dipping or rubbing in water; to apply water or other...	o:8fa,75;244p,68;6h8,63;dai,52;daa,43;1qk6,42;28zr,40;kvd,30;29pa,30;15kv,28	s:1qia,63;1qk6,36;1wa2,31;qz3,19;1u0s,17;285t,12;lzc,11;1jh5,9;87b,9;293f,5	d:at1,26;220y,24;uvv,23;21r7,11;2fi,7;1ut3,7;28e3,6;1cdu,5;7ey,0	D:220y,41;5s7,34;at1,23;28e3,17;24gg,15
284b|n|of Wash	n:169m,32
284b|v|of Wash	o:rrr,65;295p,43;daa,39;1qk6,28;169m,24;vbe,16;wj2,0	s:15vk,63;2874,50;d3l,39;6u2,36;169m,32;1nwx,29;1b75,29;daa,26;1t66,26;1rvm,25	d:tbi,72;1cfa,51;1cee,48;220y,47;at1,43;60u,37;1lhu,36;1ofx,32;1mo5,32;e9a,28	D:1f3h,84;4v2,73;5s7,45;220y,28;24gg,20;1djj,17;d3y,6
284b|a|of Wash	j:rrr,65;daa,39
284d|n|One who, or that which, washes.	a:vdr,25	V:qs2,83	n:1r7d,110;136a,68
284g|n|A woman who washes clothes, especially for hire, or for others.	a:1362,67;1kbf,53;1dub,36;vdr,26	V:15n8,44	n:1dub,36
284h|n|of Washerwoman	n:24ia,38
284k|n|of Wash	a:bly,66;1qqf,66;220u,55;tav,47;9t6,36;at0,35;kvd,34;rsa,26;1905,22;ujc,18	v:ru3,56;2809,26;1c3r,21;6w0,20;2807,20;lvz,12;6o8,12;1xfs,10	V:1vvv,61;wpq,26;yrn,22;lvz,21	n:1qqf,66;1lmq,48;tav,47;14if,37;kvd,34;169m,34;qz3,29;1ke,27;285t,25;293f,23	N:1vus,75;244p,74;240e,71;daa,61;3zm,58;20ps,57;17ay,56;169m,54;6h8,50;1g17,40
284k|v|of Wash	o:240e,71;daa,61;169m,54;vbe,25;huw,12	s:qz3,29;1vvu,26;285t,25;1nwx,23;293f,23;1szi,21;1qs3,16;2931,11;uty,5;1b1g,2	d:9sk,48;f9u,30;220y,26;at1,21;1ut3,19;rse,14	D:5s7,24
284l|n|A member of the Washingtonian Society.	N:2162,115;y7v,80
284l|a|Pertaining to, or characteristic of, George Washington; as, a Washingtonian...	j:2162,115
284o|n|A piece of furniture holding the ewer or pitcher, basin, and other requisites...	a:lzo,70;16i4,21
284t|n|Any one of numerous species of stinging hymenopterous insects, esp. any of the...	a:hvo,41	V:28ua,11	n:189f,90;1xnd,85
284v|n|An ancient expression of good wishes on a festive occasion, especially in...	N:8u6,111;8tx,109;h71,75
284x|n|The second person singular of the verb be, in the indicative mood, imperfect...	a:221b,73	v:221b,73	V:19ov,68;8nl,64;gj2,59;8nm,43;1jh6,38;mbd,31;1whz,30;b1u,23;vct,16;22lf,13	n:221b,73;228k,43	N:84k,78;1v7e,69;19ov,68;221b,48;8nm,43;29mh,30;1whz,30;b1u,23;14fn,11;227r,3
284x|v|The second person singular of the verb be, in the indicative mood, imperfect...	o:221b,48	D:2bd,12
284x|a|The second person singular of the verb be, in the indicative mood, imperfect...	j:221b,48
284y|n|Loss by use, decay, evaporation, leakage, or the like; waste.	a:yok,63
284z|n|To be diminished; to lose bulk, substance, strength, value, or the like,...	a:m8l,66;6ek,65;28u5,56;1lsy,55;1u5g,54;1ubr,44;1rhf,44;ezv,43;3zh,39;48o,39	v:1ohz,95;15hv,67;1lhm,50;ymg,49;x4y,43;15hs,38;hvh,35;2480,34;1nw5,33;162j,28	V:ymg,54;qbe,50;27nw,35;vyy,34	n:6ek,65;280c,61;28u5,56;ja7,53;x4y,43;1jc9,41;g2c,40;1qpq,39;4f1,39;15hs,38	N:210j,109;zqz,80;6hn,62;ymg,54;2n0,52;1g7i,51;1lto,46;bux,46;1xmg,45;153j,42
284z|v|To be diminished; to lose bulk, substance, strength, value, or the like,...	o:2n0,52;bux,46;1kq9,34;22cu,31;o9q,30;93h,22;1ak3,21;x3w,19;285t,14;tsa,4	s:lzc,10	d:16r8,7;1906,6;on4,4	D:5s7,13;1b5y,6
2853|v|of Waste	o:o9k,59;1e7y,53;o9q,47;c1t,42;t6p,42;n5s,37;sx7,37;1kq9,35;rpj,32;16j7,32	s:o9q,38;1yy3,36;s6j,31;t6p,30;n5s,30;1ak3,23;29pb,19;d3l,19;wwv,18;22cu,17	d:19yr,47;1rlk,43;26gy,38;28qq,33;22n,32;b5,29;1594,28;on4,28;1krb,27;2e6,26	D:5s7,28;wk2,12;2cf,2;22p7,0
2853|a|of Waste	j:16j7,32;qsy,30;4k4,29;163a,26;40d,15
2854|a|Full of waste; destructive to property; ruinous; as, wasteful practices or...	j:1lsz,108;qd5,97;qnu,90;e89,73;jg7,62;1lqj,61;19cf,55;17xj,37;2810,33;wo1,20	e:15u7,29;2753,5;1awf,4;22p7,3;28j8,1
2857|n|One who, or that which, wastes; one who squanders; one who consumes or expends...	a:vrg,38
285a|n|of Waste	a:vjk,55;1kx2,33;1vfo,31;hm7,23;vdr,4	N:1ukb,66;zmm,61;kqg,58;22cu,47;s1e,40;1yak,23;sx7,20;ruy,12
285a|v|of Waste	o:2n0,68;1ukb,66;8zj,63;zmm,61;kqg,58;rkv,52;22cu,47;93h,40;s1e,40;1ak3,37	s:26eh,40;153j,19	d:f9u,38;vjm,29;f3l,29;1906,27;1ut3,26;227a,23;hm7,23;1vfv,13;1e0i,10;15u7,2	D:5s7,38
285d|n|Any waste thing or substance	a:1dub,37
285e|n|An allotted portion of time, usually four hour for standing watch, or being on...	a:27bf,74;b8k,63;1yc0,63;25ue,56;1chw,53;1uqv,49;19iy,48;1vaq,43;at0,43;f3j,37	v:1494,61;229a,57;1491,50;14ai,47;13sh,44;1a51,33;1bk,20;1xfs,13	V:229a,64;2294,61;2293,49;1y1x,23;rf0,21;1zv3,20;14ai,17;1uf7,9;1jvz,6;22lf,3	n:1xha,72;29cn,69;ckr,69;158h,69;1cfk,62;1494,61;vbe,54;ssd,53;1jen,53;1uqv,49	N:shv,93;bqo,53;2293,49;jrk,49;22oi,45;22xw,40;23m4,33;1jsx,24;lqv,20;18oi,10
285e|v|The act of watching; forbearance of sleep; vigil; wakeful, vigilant, or...	o:bqo,53;22oi,45;22xw,40;rf0,21;lqv,20;26kq,18;29pa,17;wsv,9;29k7,3	s:1xha,72;29cn,69;vbe,54;22gm,44;zk9,40;2z8,36;m54,31;t46,31;1xlw,31;16qv,26	d:1vaq,43;1bvd,32;3qr,18;at1,12;7ey,10;1431,7	D:shv,93;27bg,71;1sb,68;k5f,35;1bvd,32;72a,30;d9t,28;at1,27;3qr,24;zyw,23
285f|n|A dog kept to watch and guard premises or property, and to give notice of the...	a:qwf,86
285g|v|of Watch	o:1km5,41;hmu,33;385,25;26n0,18;13uk,18;5i6,14;1a4g,8	s:gb3,57;14a3,53;26dx,53;16js,51;2mb,50;lxz,49;ws7,46;27uu,46;1sf2,46;8eg,45	d:27bg,96;13p6,78;1bvd,76;gal,67;d9t,62;3qr,62;tsj,61;293m,55;at1,52;vs0,51	D:93q,66;13p6,60;12bx,60;gal,60;3qr,56;1bvd,53;148z,50;mr8,47;tsj,44;h9h,38
285g|a|of Watch	j:1km5,41
285h|n|One who watches; one who sits up or continues; a diligent observer;...	a:16qx,73;16qv,73;1w09,64;28a3,61;1uoi,54;pj0,48;19k7,42;1w1v,11	V:1xhm,60;1s84,35;24cu,28;15hs,24;a7s,21;22p8,19;g3c,4	n:16qv,73;dbk,67;28a3,61;pj0,48;19k7,42
285i|n|The leaves of Saracenia flava. See Trumpets.	a:1chw,62;c0q,50;1uoi,47;1p3h,37;k64,36;19iy,32;28a3,31;k06,15;16r0,12;7c0,11	v:1xfs,16;17la,12	V:1y1x,50;1uf7,22;22lf,13;1491,10;1tuh,8	n:vbe,53;1mff,51;19jf,48;1chk,47;lqv,43;1uqv,42;1b1g,24;14x9,22;1szi,17;24ia,13	N:1tuh,8
285i|v|The leaves of Saracenia flava. See Trumpets.	s:b3d,75;19jf,48;lqv,43;qqk,28;1b1g,24;1xfs,16;va0,16;r5b,10;8uz,10;1dzo,7	d:1chw,62;1xx3,18;1w23,8	D:1c0j,8;1r4p,6
285j|n|Pale or light blue.	n:8l,55	N:22y4,69;89s,66
285k|a|Full of watch; vigilant; attentive; careful to observe closely; observant;...	j:w32,92;1zkv,77;qqk,77;1tkr,68;27bd,67;1vz4,64;asr,60;183p,59;1mff,58;1dgb,56	e:13p6,73;1vhq,67;148z,60;m00,53;dq9,45;pzl,38;h9h,36;1gns,35;ptd,32;qod,23
285n|n|of Watch	a:27bf,43;tsi,41;1vaq,37;10jl,35;at0,35;tje,33;f3j,32;f9t,31;211p,30;1gua,27	v:1c3s,19;1pr6,14	n:6te,61;1zp,42
285n|v|of Watch	o:16s0,76;21ue,59;com,40;32q,25;69w,24;72f,23;1rr1,21;gvl,17;1a4g,2	s:6te,61;1kbc,58;u42,58;1ge0,58;26yz,56;1nwm,55;63i,54;lx9,53;sq3,52;4kc,50	d:gal,73;27bg,71;12bx,68;tsj,65;zhx,62;3qr,60;mjr,59;1ast,55;13p6,50;1bkj,50	D:1zq,67;12bx,53;1bvd,46;3qr,45;148z,43;93q,40;d9t,34;mr8,33;zhx,28;1uol,20
285o|n|One whose occupation is to make and repair watches.	a:uhs,152;16i4,33
285p|n|One set to watch; a person who keeps guard; a guard; a sentinel.	a:18k7,84;1w85,46;1lnv,36;1bx9,33;1dub,7;1era,5	V:725,51;40e,30;214v,30;x2h,26;1s84,22;28fg,21;15uk,16;abe,12;1rn5,12;22p8,11	n:13lx,86;1chk,60;1wb7,44;18aj,27;huw,12	N:1cem,55
285q|n|of Watchman	a:1wie,46;1tuh,27	v:1tuh,27	V:1xk7,82;1u0i,25	n:1chk,38;cxo,38;24ia,35;227r,27
285s|n|A word given to sentinels, and to such as have occasion to visit the guards,...	a:e3m,44;1dub,20;vrg,16
285t|n|The fluid which descends from the clouds in rain, and which forms rivers,...	a:aqo,79;8ww,74;1755,74;1vsy,71;mat,70;lfd,70;9br,70;171c,69;ql,68;1xcu,67	v:8fc,75;1d6,75;8ap,73;lfd,70;ql,68;1rsd,66;1hjd,64;1sah,63;1d5,60;zcb,60	V:1ubi,80;1vgp,66;1ubk,63;157w,60;1zzb,58;maz,58;1vgr,58;1hjc,56;9gk,56;ps9,54	n:aqo,79;16ff,78;21c1,75;8fc,75;1d6,75;8ww,74;8ap,73;1vsy,71;lfd,70;9br,70	N:22vr,86;1qew,76;w0t,68;gmm,66;1f24,65;1y5o,64;1ubk,63;r6m,61;17jv,61;157w,60
285t|v|An addition to the shares representing the capital of a stock company so that...	o:uzl,9	D:1ac2,11;ohj,2
285x|v|of Water	o:1upu,69;u5b,42;x4m,29;1j9v,27;153j,25;g7u,24	s:1b4x,76;18if,69;26lw,67;1b4p,66;26lx,60;1vvu,50;b95,44;1p1x,44;lhd,42;g7r,42	d:dg,80;tbi,68;rt8,54;1p3l,50;t9l,46;1j9v,46;220y,45;f9u,40;qw7,39;f3l,39	D:24gg,36;1j9v,27;2cj,15;21tt,1
285z|n|A fall, or perpendicular descent, of the water of a river or stream, or a...	a:shu,107;19py,76;tic,68;22ft,65;1iso,58;16ob,54;le7,54;21yy,53;28oj,49;16wo,44	v:1bg9,72	V:a7s,21;17di,10	n:shr,88;1qt2,69;28oj,49;1r6u,34;vrg,11
285z|v|A fall, or perpendicular descent, of the water of a river or stream, or a...	s:21yy,53;28oj,49
2861|n|Any bird that frequents the water, or lives about rivers, lakes, etc., or on or...	a:1era,42	V:1uee,27
2865|n|of Water	a:r46,75;xm9,71;f9k,63;4rf,59;15zy,48;1kcb,34;vdr,21;16r0,4	n:f9k,63;1b4p,50	N:240e,112;1km5,88;w6h,85;1j7p,60;1gnv,52;b95,51;1gol,48;1b4p,48;1u9v,36
2865|v|of Water	o:1gnv,52;1b4p,48;1u9v,36	s:xm9,71;1b4p,50;b95,43
286b|a|Destitute of water; dry.	j:ja7,91;1ybc,83;26lw,66	e:2aq,34
286c|n|A man who plies for hire on rivers, lakes, or canals, or in harbors, in...	a:29ow,45;1dub,23	v:1898,110	V:ubu,39	n:17g8,125;1nk7,57;29ow,45
286d|n|A mark indicating the height to which water has risen, or at which it has...	a:xvm,71
286e|n|The very large ovoid or roundish fruit of a cucurbitaceous plant (Citrullus...	a:1qq1,86;7md,52	N:1irg,114;tfz,113;1qon,107;1gsb,102;1t6k,97;1t66,78;22cu,32
286e|v|The very large ovoid or roundish fruit of a cucurbitaceous plant (Citrullus...	o:1irg,114;tfz,113
286f|n|of Waterman	a:7c0,42	n:24ia,39;165r,19
286h|n|A substance or preparation for rendering cloth, leather, etc., impervious to...	a:1649,34;16r0,9;vdr,6	V:gac,54	n:22xn,30	N:drg,82;eb9,69;618,68;8ul,52
286h|a|Proof against penetration or permeation by water; impervious to water; as, a...	j:1kon,98;d8m,92;ajq,83;1u5l,83;drg,82;dfs,75;akq,73;618,68;8m3,68;dag,66	e:b5,45
286k|n|The whole region or extent of country which contributes to the supply of a...	a:16xy,49;vrg,28
286m|n|A remarkable meteorological phenomenon, of the nature of a tornado or...	a:vbi,76
286o|n|Heavy plank or timber extending fore and aft the whole length of a vessel's...	a:1bzo,104;11sr,84;dv8,76;1bv9,58;pzr,52;vrg,35;1cdz,24;16i4,18;1dub,16	v:1067,42	V:15ix,57	n:11sr,84
286t|n|Of or pertaining to water; consisting of water.	a:28s5,29	V:19t1,64;189s,32;1udd,30;18eq,18	N:1uh6,76;qbf,76;uyd,67;v0u,56;1at4,51;16ct,50;1xh8,38;189s,32;1udd,30
286t|a|Of or pertaining to water; consisting of water.	j:26of,85;sei,81;vpm,80;18hx,79;e7,78;1uh6,76;ipe,76;qbf,76;uvd,70;vq6,68
286u|n|A unit of power or activity equal to 107 C.G.S. units of power, or to work done...	a:29ow,27	v:1rn5,9	V:12zq,85;t2z,31	n:12qz,121;tcs,54
286v|n|A twig or flexible rod; hence, a hurdle made of such rods.	a:vs8,55;7yj,54	n:7yj,54	N:88k,97;s34,70
286x|v|of Wattle	o:w5y,150;yua,108;sjm,106;rdu,102
2873|n|Worse.	n:29k7,67	N:1d9n,65
2873|a|Worse.	e:r16,48
2874|n|Woe.	a:229m,111;98x,85;2399,83;10nl,78;gms,67;1eg0,59;1t7s,57;22qx,56;1b3o,55;216f,54	v:28j4,93;28eu,75;28p4,74;1ofb,69;22rc,68;gms,67;j40,59;mun,57;1t7s,57;1qqi,55	V:shq,69;gms,67;1ofa,61;1l,56;284b,50;201g,45;1dro,44;h9l,43;hsp,41;1qw9,39	n:1oxg,103;98x,85;j45,81;28eu,75;28p4,74;22rc,68;uxl,66;shr,66;j40,59;1eg0,59	N:shq,69;f6m,58;21tb,46;1dro,44;gmr,41;hsr,38;15qy,37;r1x,37;1b1w,30;92r,29
2874|v|See Waive.	o:r1x,37	s:1tvs,48;22v7,40;8yz,30	D:5zo,32;2b8,29;4vb,16;8l,12;1f2t,0
2875|n|of Wave	a:1op7,4
2875|v|of Wave	o:r1x,61;o37,48;wj2,21;1695,20;4lg,11	s:2mb,67;17u7,65;s02,65;16e5,63;68g,61;1sds,60;1v4r,55;wow,50;223d,46;d5h,45	d:rav,54;1jyw,48;tws,47;28u0,45;zyw,41;rt8,40;1uol,39;ujr,39;1vcq,36;1906,28	D:2b8,62;r1x,61;4vb,55;28u0,52;23w9,50;5zo,46;1mel,42;ujr,39;1vy5,37;1vvo,27
2875|a|of Wave	j:wj2,21;1695,20	e:1vcq,36
2876|n|Free from waves; undisturbed; not agitated; as, the waveless sea.	N:14z9,78
2876|a|Free from waves; undisturbed; not agitated; as, the waveless sea.	j:229r,85;1szi,78
2879|v|To play or move to and fro; to move one way and the other; hence, to totter; to...	d:1cdu,24;1l3,17	D:ptd,21;1xx3,17;28j8,11
287a|v|of Waver	s:unc,54;uwc,53;dxb,52;uck,47;w78,44;27nr,36;6ku,33;qwd,29;1ahn,29;1649,21	d:1cdu,46;1xx3,11;1l3,10;ptd,8;1dzi,3;rwe,3	D:24w9,85;1vcq,42;6vj,13;psk,4;1l3,0
287c|n|of Waver	a:21y2,32;15kq,15;16r0,13;xvm,5	v:wpl,45	n:290l,18	N:29s,64;164u,53;1pvx,50;1695,45;70e,41;215x,39;1jyl,33;27nr,28;1czb,25;ruy,18
287c|v|of Waver	o:27j8,77;29s,64;txg,64;rnm,60;s1e,60;630,60;uww,57;164u,53;s81,52;26o,52	d:1vcq,30;1w24,17;16r0,13;1xx3,8;2cf,7;1o5i,3
287c|a|of Waver	j:29s,64;uww,57;s81,52;l5z,49;70e,41;1649,37;em9,33;uwc,27;ela,24;g8r,15	e:1w24,17
287j|n|of Wave	a:28to,8	n:i5c,42;1vbk,32	N:28oj,1
287j|v|of Wave	o:14b7,90;1jou,73;vk7,69;8r9,63;29b1,60;sjv,58;von,58;270b,57;1sds,55;fqe,54	s:990,68;s02,61;68g,60;17u7,60;wow,58;veb,43;i5c,42;8yz,40;29oj,36;von,36	d:28u0,56;tws,54;ujr,42;34m,37;1vvo,21;1vcq,17;1vfv,11;t15,8;16r0,6;1xx3,6	D:2b8,52;28u0,45;pu3,29;28s5,26;ujr,21;xvm,10;1vfv,9;5y1,2;28oj,1;1r4p,1
287j|a|of Wave	j:189s,43
287l|n|Rising or swelling in waves; full of waves.	a:7yj,33;16r0,27	N:9dx,61
287l|a|Rising or swelling in waves; full of waves.	j:wj2,80;9dx,61;1b1w,60;1zqp,55;1695,54;vs8,32;1szi,30	e:1vcq,59;1by8,40
287p|n|A fatty, solid substance, produced by bees, and employed by them in the...	a:1gb4,107;1hm1,70;18u9,67;164c,45;29l4,45;27gb,44;1op7,40;20mi,38;1vvg,37;28oj,36	v:vk3,97;1hm1,70;18ub,69;18u9,67;29nc,47;164c,45;9qn,45;9qd,36;1fsq,29;lzc,18	V:1b2u,53;18u9,47;k64,45;1szw,44;1yh9,38;gtg,31;md0,29;lzc,22;1lth,21	n:1gb3,98;vk3,97;a70,71;18ub,69;2hm,62;27gb,44;2223,43;mrn,43;28oj,36;165r,26	N:20qz,101;276b,101;lt5,92;afb,78;1bpf,64;18c9,63;1abo,62;164u,58;280c,53;1b2u,53
287p|v|To increase in size; to grow bigger; to become larger or fuller; -- opposed to...	o:280c,53;k64,45	d:1w23,2
287p|a|To increase in size; to grow bigger; to become larger or fuller; -- opposed to...	j:1092,43
287t|v|of Wax	o:1b4m,90;1bjs,88;3rb,80;282j,74;2223,68;r4x,62;1g7i,59;saw,50;1w75,41;1fub,36	s:1b4m,62;242i,58;1xw8,56;kq1,54;zys,54;fe4,52;337,39;6ku,36;q1n,33;1at4,32	d:at1,30;xvw,25;hm7,22	D:282j,74;qvr,50;8fn,47;1w75,41;pzl,39;16wo,33;r4f,26;218f,26;x50,23;hm7,22
287t|a|of Wax	j:1bjs,88;saw,50
287u|n|of Wax	a:1vhw,27;16i4,15	N:20qz,104;zo6,88;1897,77;r4x,53;rpj,52;qsy,46;22y4,32;28oj,30;sx7,29;wo1,20
287u|a|Made of wax.	j:ynf,74;e9k,71;164u,52;13rw,40
287w|n|of Wax	N:1at4,78;229r,56
287w|v|of Wax	o:282j,81;1at4,78;omq,72;r4x,61;229r,56;k64,53;qvr,47;1fub,41;1649,21	s:huw,7	d:1d28,5	D:15bt,31;ptd,15;1awf,15
287x|n|Any one of several species of small birds of the genus Ampelis, in which some...	n:bdi,137
287y|n|Work made of wax; especially, a figure or figures formed or partly of wax, in...	a:up9,102	v:d79,101	n:d79,101	N:1uf5,70
2880|a|Resembling wax in appearance or consistency; viscid; adhesive; soft; hence,...	j:15le,68
2881|n|That by, upon, or along, which one passes or processes; opportunity or room to...	a:1ys0,78;19m1,69;429,65;1r4q,65;1622,62;269w,55;1dcs,53;2547,51;1drs,51;jmw,50	v:1xo7,52;2547,51;1u15,43;1gvu,42;ubu,37;m7i,37;691,37;uuq,35;hvc,33;x3j,32	V:jjm,46;exh,43;2696,42;1p7i,39;fuz,39;1afz,37;11kl,37;zwq,36;2216,35;104r,35	n:19m1,69;429,65;1r4q,65;28ks,59;t1s,57;1dcs,53;1xo7,52;yuo,46;z18,46;1gvu,42	N:tnc,47;xx9,42;y8j,40;zwq,36;21zl,36;1vv9,35;y8i,35;2216,35;jjl,34;zz6,34
2881|v|To go or travel to; to go in, as a way or path.	D:1dr4,11;m21,10
2887|n|One who travels; a traveler; a passenger.	a:6zg,100;b30,78;1w09,77;28a3,70;1kbf,28;1w1v,1	v:6zg,100	V:19k1,21;g3c,11	n:21zc,87
2888|n|Traveling; passing; being on a journey.	N:23gg,67
2888|v|Traveling; passing; being on a journey.	o:23gg,67;17s5,50
2888|a|Traveling; passing; being on a journey.	j:17s5,50;18vi,48
288b|v|of Waylay	d:21r7,22
288m|n|The side of the way; the edge or border of a road or path.	a:16qx,48;1dub,3	N:11tj,105;a9u,93;1xk3,75;sdd,68;gtg,54;ykq,20
288m|a|Of or pertaining to the wayside; as, wayside flowers.	j:11tj,105;yje,99;a9u,93;1be,84;1ugm,83;liy,83;28bo,82;1xk3,75;liv,74;20xt,73
288n|n|Taking one's own way; disobedient; froward; perverse; willful.	V:28ua,6	n:227r,23	N:28ua,6
288n|a|Taking one's own way; disobedient; froward; perverse; willful.	j:qzt,82;1asr,65;qzw,63;c7i,62;l5z,60;r57,59;215x,57;129m,54;29pb,53;uih,51	e:1w23,21;ptd,2
