288t|n|Wanting physical strength.	a:1kbf,29	n:27zf,32;1msn,30;1386,25	N:1bzl,62;1w9l,9
288t|a|To make or become weak; to weaken.	j:k2a,65;98o,59;k2b,58;e9v,58;1w0v,56;1y24,52;9dc,50;1j30,50;1178,50;177m,49	e:1d5v,67;gof,67;j1x,59;1imw,55;73,49;fvf,48;19yr,43;1avl,42;22p7,40;1jz2,39
288u|v|To make weak; to lessen the strength of; to deprive of strength; to debilitate;...	o:1req,58;1bya,27	s:1kqj,29	d:18cz,80;vrj,42;n9h,23;227a,17;1cdu,2	D:psk,12;28j8,4
288v|v|of Weaken	o:ela,56;t6p,54;8ea,32;qwd,25;x2u,21;1kqj,17	s:1y24,56;257f,41;ii9,30;11ie,23;8ea,18;19ou,17;4li,17;1kqj,17;27nr,13;1ahn,10	d:r54,76;f0k,68;18cz,65;1ht4,63;vrj,60;vjm,51;21u1,50;2cf,39;tsa,37;qod,36	D:hm7,24
288v|a|of Weaken	j:ela,56;t6p,54;gnj,44;8ea,32;qwd,25;1xja,25;x2u,21;1kqj,17;1695,16;sx7,14	e:1b5y,34;15u7,3
288x|n|of Weaken	a:r4f,50;15kq,33;ugg,27	N:n3i,54;11ie,52;x2u,27
288x|v|of Weaken	o:n3i,54;11ie,52	s:x2u,27	d:21u1,60;1xm0,54;vjm,52;r4f,50;1o2v,49;227a,38;2cf,30	D:r4f,47;1d28,2
2891|n|A weak or feeble creature.	a:1imv,64;1av9,62;1kbf,45;16i4,19	N:c7i,48
2891|v|A weak or feeble creature.	o:c7i,48
2892|a|Not strong of constitution; infirm; feeble; as, a weakly woman; a man of a...	j:f42,45;ela,30;c7i,28;1xja,19;c7y,10;293f,9;2931,8	e:22p7,9
2893|n|The quality or state of being weak; want of strength or firmness; lack of...	a:2935,82;h4m,79;11ph,79;1ggs,69;8e3,66;1imv,63;1ahv,62;gho,61;13b4,61;rdh,61	v:1nj6,64;eog,59;11pp,56;7ek,52;10ti,48;174f,44;1lgy,35;w00,33;1ufl,28;1zmz,21	V:1f3x,60;obs,59;1lhk,37;1djl,37;116f,35;10te,29;bah,29;28r,21;1pgd,20;10ti,20	n:79r,92;eog,59;1d5u,57;7ek,52;85s,51;1uqc,28;224y,15;227r,7	N:22dd,54;zjr,39;1yak,10;dz1,3
2894|n|The mark of a stripe. See Wale.	a:e3m,76;1mo0,76;ptj,66;tu5,47;ugg,46;pj0,41;1lnv,32;yok,31;1bx9,29;1fju,12	v:dyo,24	V:dyo,18	n:wr3,77;1mo0,76;227r,17;224y,10	N:1d9n,18
2894|v|To mark with stripes. See Wale.	D:7dx,98
2894|a|A sound, healthy, or prosperous state of a person or thing; prosperity;...	e:297u,61
2895|n|A wood or forest; a wooded land or region; also, an open country; -- often used...	a:2424,50;vrg,29	n:vrg,29
2896|n|The Wealden group or strata.	N:sxj,116;13d1,78
289b|n|Weal; welfare; prosperity; good.	a:19p3,84;y1w,83;2624,79;20yc,74;l5p,72;qsu,71;q74,70;167t,69;25av,69;1zef,68	v:2gf,96;2gk,95;y1w,83;2gh,82;1x87,79;ly,76;lx,74;lz,70;t2,68;1nh,65	V:2gh,68;770,52;lcb,46;nyv,42;ly,41;1iw4,38;sz,38;f1e,36;7cl,34;vgz,34	n:19p3,84;1ltu,73;1nh,65;gs5,64;all,56;1m97,53;18cp,44;x1z,40;280c,40;14gt,38	N:qfl,70;176u,49;1lts,48;20ye,37;gj7,31;1kcp,30;1m9g,27;10nj,25;293g,24;129x,23
289f|n|Having wealth; having large possessions, or larger than most men, as lands,...	N:1p8j,36;1wb7,18;ocd,14
289f|a|Having wealth; having large possessions, or larger than most men, as lands,...	j:95l,86;1v9a,85;x87,84;17zz,84;154c,83;met,83;dvb,79;1jc4,79;1glv,79;685,77	e:ohg,68;ztf,66;1ac2,48;26rk,42;e68,39;qod,35;pzl,33;2753,22;qw7,20;1z60,19
289h|v|of Wean	o:c7i,64	s:wwv,47	d:vjm,64;1sdj,49;ms7,43;1431,34;1w4g,33;1cdu,22	D:5s7,30
289k|n|of Wean	V:1esm,64;1uee,23	n:1ke,42	N:22cu,32
289k|v|of Wean	o:22cu,32
289k|a|of Wean	j:22cu,32
289m|n|An instrument of offensive of defensive combat; something to fight with;...	a:25g5,111;15up,93;1u4c,74;sy1,72;r8u,70;idp,70;1tt2,69;1bfc,68;hw3,64;243w,64	v:1u4c,74;1jwf,64;2169,52;eeh,42;1vkz,37;v0j,35;ffd,34;1u9k,32;xu5,26;m7l,19	V:28st,71;28k4,64;kjd,51;1haw,45;16k1,44;ysm,43;1vne,43;shd,30;1jfz,28;mcv,26	n:1a50,88;8xm,80;n4u,48;1vkz,37;136a,34;1uv4,29;204a,24;227r,16;2810,2	N:21ol,70;1g93,42;1jfz,28;mcv,26
289q|n|Same as Weir.	a:ptz,47;25bj,32;f3j,26;1edh,20;hm7,18;wrc,7	v:1b48,31;lzc,25	V:14lx,51	n:15fu,39;1b48,31;lyy,30;lzc,25;28xj,23;1zbm,19;1zcv,13;1u0s,11;psr,9	N:1uc7,54;1u9v,8
289q|v|To cause to go about, as a vessel, by putting the helm up, instead of alee as...	o:1il9,102;ggf,87;1rjj,81;22b8,79;lzx,75;14la,72;1b48,63;y8e,62;s2g,56;1uc7,54	s:ujq,73;16j0,62;rk1,45;15fu,39;293f,37;14x9,32;1b48,31;lyy,30;u6a,28;lzc,25	d:1edg,31;ugr,19;2fi,19;1cdu,16;vjm,12;16r8,11;1w23,9;tb3,9;1w4g,9;2cj,4	D:5s7,17;sum,17;1lgp,9;16r0,6;124y,6
289t|n|One who wears or carries as appendant to the body; as, the wearer of a cloak, a...	a:qw1,46;1cdz,27	V:1bjq,24;g3c,19;299g,15
289v|n|of Weary	N:1drv,21
289v|v|of Weary	o:bwt,74;8y4,51;t6p,42;1w9l,36;qh4,35;1wts,31;yhg,30;29pb,28;qqk,25;1drv,21	s:lgw,41;1o9k,31;qqk,27;wvo,19;wwv,16;4pp,14;rd0,7;22bs,7;19ou,6	d:26gy,41;220y,39;e9a,36;1w24,35;1w4g,34;1cdu,33;1z60,29;vrj,29;2cf,21;15bd,19	D:1hmg,8;2aq,0
289v|a|of Weary	j:bwt,74;8y4,51;t6p,42;1w9l,36;1wts,31;yhg,30;29pb,28;qqk,25;8ea,18;9dg,18	e:1w24,35;mtw,12;15u7,7
289w|a|Abounding in qualities which cause weariness; wearisome.	j:22cu,39
289z|n|The quality or state of being weary or tried; lassitude; exhaustion of...	a:1u5g,84;26gq,81;2639,76;pd,76;24z4,72;25z8,68;15it,68;q0o,64;12sn,61;8e3,59	v:pd,76;1jgu,59;kv8,57;i3z,33;w00,25	V:1f3x,68;kv8,57;26ns,43;rbz,19;1q72,18;1t6z,16;14ai,14;hx6,13;15hs,6;abe,1	n:pd,76;1fbq,68;11gg,50;3qp,39;1fse,31;290l,20;224y,16;296i,14;2810,13
289z|v|The quality or state of being weary or tried; lassitude; exhaustion of...	s:2810,13	d:8e3,59
289z|a|The quality or state of being weary or tried; lassitude; exhaustion of...	e:8e3,59
28a0|n|of Wear	N:3zo,105
28a0|v|of Wear	o:3zo,105;ggf,74;29b7,60;1b48,58;rk1,54;1uc7,50;8m3,45;940,45;daa,42;25ia,40	s:smz,56;1hwz,41;224i,37;lx9,35;oci,32;14x9,30;1vxd,30;axo,23;qsy,22;ujf,22	d:r4f,27;vjm,25;1xx3,23;f9u,21;f3l,19;1zqg,15;x5,12;1o2v,11;16r8,9;2fi,6	D:21y2,33;5s7,23;15bt,7
28a2|n|Causing weariness; tiresome; tedious; weariful; as, a wearisome march; a...	N:13xg,66;il0,52;14s7,51;296v,28;2881,14
28a2|a|Causing weariness; tiresome; tedious; weariful; as, a wearisome march; a...	j:13hq,119;1p70,110;1ru8,96;1ar5,90;il6,79;1pl5,75;13xg,66;13xm,65;jgy,55;il0,52	e:11cu,76;1vcq,35;qod,34;1w24,32;1dsp,18;1w23,16;2aq,15;2753,12;1awf,10;22p7,5
28a3|n|To reduce or exhaust the physical strength or endurance of; to tire; to...	V:1qux,16	n:227r,4	N:28us,67;285h,61;13xg,45;19ku,41;16w5,21;upw,18;6mb,17
28a3|a|Having the strength exhausted by toil or exertion; worn out in respect to...	j:22kw,76;2887,70;28th,65;27sr,65;1iwo,63;23eb,61;1ru8,61;285h,61;27zj,58;1iwn,55	e:11cu,45;1imw,39;x3d,39;jdn,32;26gy,30;1w7e,24;1w24,21;1cdu,18;16r0,17;220y,17
28a4|n|of Weary	a:1awf,2	n:290l,44;1ke,15	N:1r4p,34
28a4|v|of Weary	o:1ar5,96;1r4p,34	d:1w4g,27;1cdu,24;1b10,16;22p7,16;1e0i,9
28a6|n|Any one of various species of small carnivores belonging to the genus Putorius,...	a:28oj,35	V:1s84,31;22p8,25;19k1,24;1rn5,4	n:ho2,74;28oj,35	N:1gja,80;x2u,60
28aa|n|The state of the air or atmosphere with respect to heat or cold, wetness or...	a:1x7a,95;t2t,80;1nx7,79;1y5f,78;six,76;1ze0,74;216f,74;x0e,73;ma6,72;db0,72	v:21pm,68;ta0,54;8cn,53;8bq,46;89a,42;222m,31;1tvc,25;1wwr,25;1lgy,23;qxl,15	V:1ac1,82;1htv,70;1o,66;d41,57;fa5,54;sq1,54;1hts,50;1qmu,49;d44,47;8c0,44	n:226v,103;10lr,98;t2t,80;1nx7,79;1ufe,78;1ze0,74;wjw,71;1zb7,71;1b8b,70;bu3,69	N:w7y,73;26nd,72;1htv,70;9oh,67;946,63;twb,62;u42,56;sq1,54;1qmu,49;d44,47
28aa|v|To expose to the air; to air; to season by exposure to air.	d:1x7a,95;6ox,36
28ac|n|That side of a vessel which is toward the wind; the windward side.	N:11tj,115
28ae|n|A vane, or weather vane; -- so called because originally often in the figure of...	a:1xm3,74	v:urx,101	n:13mz,151	N:2020,93
28af|n|of Weather	N:1d9r,74
28af|v|of Weather	o:flw,130;1veq,81;d6k,77;1d9r,74;1qu6,65;akq,60;1y2z,58;9dx,43;qsy,31	d:1rlq,64;1b5y,16;1431,15
28ap|n|A particular method or pattern of weaving; as, the cassimere weave.	a:1j9v,36	V:299t,96;1r4p,19	N:da7,66
28ap|v|To unite, as threads of any kind, in such a manner as to form a texture; to...	o:299t,96;dai,83;da7,66;qzt,63;g2c,58;1y50,46;227r,14	s:r57,52;c7y,26;293f,20;1hgk,10	d:2cj,18	D:32h,63;8k,7
28aq|v|of Weave	o:1r4p,56
28ar|n|One who weaves, or whose occupation is to weave.	a:nc5,59;1kbf,39;293k,36;1dub,18	v:lpr,121;mfe,65	V:hag,65;1cnx,55;1v04,38;jz3,31;22lf,27;qz3,26;4vo,24;16sq,20;15n8,16;abe,11	n:9h5,104;1gm3,87;awu,71;qdx,64;1upu,64;13td,64;nc5,59;tyq,57;13uw,36;x0g,19	N:14wz,53
28ar|v|One who weaves, or whose occupation is to weave.	s:x0g,19;2931,15
28at|n|of Weave	a:9t6,47;1fju,24;rt0,21	v:1uzn,27	n:20r5,89;16sv,87;1wqx,76;6hn,59;1upu,49;da7,42;293f,24	N:1u4r,65;6nw,63;da7,61;17b1,56;1181,55;izx,42;231i,40;1qyp,16
28at|v|of Weave	o:nqv,77;da7,61;17b1,56;1181,55;1upu,46	s:20r5,89;1wqx,76;da7,42;293f,24;296v,9	d:9sk,70;1vfv,21;22km,9;ptd,6
28ax|n|A weaver.	a:20pf,99;12v0,86;299u,83;1upv,76;o5z,66;1bpy,66;goz,65;17fg,63;urb,61;1ev9,59	v:20pf,99;299u,83;v0j,62;1u9k,42	V:299u,81;1x5d,72;yrn,47;9b9,30	n:vg7,108;1wqx,99;goz,65;227r,7	N:28jp,51;9b9,30;1d9n,29;rb7,14;221b,6
28ay|v|of Web	o:rb7,79	d:1yep,71
28ay|a|of Web	j:rb7,79
28az|n|One who forms webs; a weaver; a webster.	n:ho2,107	N:14z9,83
28b2|n|The standard unit of electrical quantity, and also of current. See Coulomb, and...	a:1kbf,29;ugg,18	v:1t65,25;1rn5,9	V:qz3,33;16sq,16;22p8,16;28fg,10	n:vx8,107;e6a,83;1luo,76;1tq0,65;17d5,49;cid,46;xgs,42;c6z,41;1kbf,29;1t65,25	N:10wl,114;1qs3,31
28b7|n|A weaver; originally, a female weaver.	v:sp6,47;1pmf,27;1o9e,13;1t65,2	V:4i0,63;27rz,61;2586,54;1put,48;1e84,48;sp6,47;e6b,47;ioe,43;1wyo,39;qvl,38	n:hqf,114;1cmd,94;75o,59;s71,57;1a4g,49;7pn,44;hp5,40;13z3,38;13uw,36;73k,34	N:fno,100;hqf,72;1cmd,71;1u3j,69;1t3e,59;s71,53;1xkp,45;8p6,35;g81,33;13wp,30
28bb|n|of Wed	N:2931,13
28bb|v|of Wed	o:861,83;1fsy,81;28t2,73;ho2,66;ytf,60;291q,59;wql,58;96j,54;163a,47;16xe,45	s:227r,25;wwv,24;4pp,22;21y4,6;1cdz,1	d:1cee,74;sxh,60;wqk,53;2cf,18;227a,2;1cdz,1;1b5y,0
28bd|n|of Wed	a:6zg,63;r46,50;1uqv,50;vbi,43;1ab3,40;ffm,38;uc9,37;vlo,35;lzo,32;1nl9,30	v:6zg,63;457,37;9v5,20;227r,7	V:1axo,51;be5,24;22p8,24;sks,2;1uee,1;dz1,1	n:1nwy,51;1uqv,50;1hco,50;jsz,45;vbi,43;h0i,36;qwa,29;22dr,29;191w,29;cmg,24	N:399,96;rit,91;rtb,83;r8y,82;39b,79;22wx,77;8sc,75;1qov,74;a2v,73;u6a,73
28bd|v|of Wed	o:188m,2	s:294h,17;ykq,11
28bf|n|A piece of metal, or other hard material, thick at one end, and tapering to a...	a:e5f,66;294h,63;1vz5,59;vbi,50;21y2,42;1vhw,26;vrg,17	v:old,91;shd,57	V:1u22,80;mbd,67	n:23jo,85;1zr9,77;1e3t,65;136a,50	N:1u21,61;1qu6,50;13d1,44
28bh|v|of Wedge	s:x0g,23	d:22b6,89;rw9,75;d9t,54;1go8,45;1xx3,7	D:22b6,71;rw9,55;r4f,40;d9o,32;224y,9
28bl|n|The ceremony, or the state, of marriage; matrimony.	v:far,74	n:faz,94;far,74;6vj,15;8k,2
28bl|v|The ceremony, or the state, of marriage; matrimony.	D:28j8,11
28bl|a|The ceremony, or the state, of marriage; matrimony.	e:psk,11
28bm|n|The fourth day of the week; the next day after Tuesday.	a:r59,62;1ces,38;rwe,17	V:1kwg,33;sku,30	n:y7v,4	N:psr,57;13d1,38;1cvx,37;1kwg,33;sku,30;dbk,27;15bd,22;1a4g,2
28bm|a|The fourth day of the week; the next day after Tuesday.	j:1dmp,74;i2n,72;r9u,71;1d1w,71;1tm7,71;13my,70;1tmh,70;46m,68;140t,67;2278,66
28bn|n|A little; a bit, as of space, time, or distance.	a:8jh,79;8jl,70;28jt,48;1kbf,15	v:28jt,48;1u0i,9	V:izu,59;1r6f,59;1gmh,39;1w9u,33;jc2,24;qbv,23;196d,18;1u0i,17;fa2,17;1tuh,15	n:1h5t,109;15ye,109;211r,100;28xh,79;8jh,79;8jl,70;179b,41;5wm,39;1tmh,29;p7c,27	N:68m,114;14x3,87;29nf,84;15b6,81;7wi,76;skf,56;5w1,49;14zu,43;6u2,42;9hw,39
28bn|a|Very small; little.	j:68m,114;22pd,99;14x3,87;15b6,81;5vk,79;7wi,76;lql,70;1a8e,68;h73,56;skf,56	e:21u3,5;21r7,1
28bo|n|A garment; clothing; especially, an upper or outer garment.	a:16n3,108;1d2m,100;288m,82;t6c,78;rrx,76;1tre,75;1jwi,72;16kw,69;1hu6,64;240b,63	v:sdk,68;1b48,67;1w4w,59;s9t,57;ma4,54;1czd,52;9qn,33	V:23no,36;w00,33;a7s,14;t2z,2	n:1s27,125;jx0,109;16n3,108;1ir8,102;1cp8,90;1iue,84;1tre,75;9ty,69;sdk,68;1b48,67	N:1t6k,77;283q,66;4uw,58;18vi,6
28bo|v|To free from noxious plants; to clear of weeds; as, to weed corn or onions; to...	s:1iue,84;1tre,75;1rs0,39
28bp|v|of Weed	d:at1,72
28bs|v|of Weed	o:u3f,93	s:296v,33	D:1ete,40
28bu|n|Of or pertaining to weeds; consisting of weeds.	N:14z9,58
28bu|a|Of or pertaining to weeds; consisting of weeds.	j:23zg,116;bud,73;w08,70;von,59;u5b,56;2881,25
28bv|n|A period of seven days, usually that reckoned from one Sabbath or Sunday to the...	a:28q0,92;28q3,89;mu0,58;1ces,53;15bd,51;28bm,43;psy,40;1lht,36;sku,35;r59,35	v:okb,62;w4v,42;1z2o,41;sku,35;1kwg,32;dzs,11;297a,3;1ru6,2	V:o5w,54;nb3,43;qeh,32;1gpw,28;1kwg,25;12qq,24;uzm,22;1odh,18;o5c,17;jh,17	n:1qvg,97;nnq,72;1p0u,68;vjs,61;mu0,58;18h7,57;e0m,56;1hhn,56;e0s,54;29i7,53	N:1po,71;1rox,28;1uv,27;1as8,26;2278,26;12qq,24;1gr1,23;16r8,21;1pi1,19;28bx,13
28bw|n|of Weekly	a:znq,109;dzn,108;16ev,70	v:znq,109	n:1vu0,66
28bx|n|A publication issued once in seven days, or appearing once a week.	a:1vtq,51;dzn,50;rsg,39;16lz,31;1pak,22;16ev,21;2l9,19	v:znq,61;1fs4,41;13gi,37;uun,8	V:1mo9,22	n:2ex,94;1ofc,83;1s4g,80;1v0h,71;1mo9,58;1u8x,58;1hco,47;8p6,47;12l4,46;13n0,42	N:19vm,96;1bd,81;l2x,80;13x9,73;1p20,72;g8p,71;pxj,71;1g7i,70;1cem,68;1qab,66
28bx|v|Once a week; by hebdomadal periods; as, each performs service weekly.	s:22d8,16
28bx|a|Of or pertaining to a week, or week days; as, weekly labor.	j:1aeh,109;1xz1,99;19vm,96;1sth,94;1o5w,90;1hpf,85;1ohe,84;msj,82;28p,80;27vi,79	e:2aq,10
28bz|n|A whirlpool.	a:1qmx,25	v:26qs,90;14a2,82;go6,26;21y5,12;15uk,11	V:raf,53;1jh6,44;29k7,43;lvz,26;214v,19;1tuh,18;18h6,18;1t79,14;21y5,12;1s99,4	n:24y3,102;29k7,51;20gx,26;1d9n,16	N:xue,83;f8h,55;29k7,43;221b,14
28bz|v|Well.	o:14a2,61;f8h,55;221b,14;1d9n,9	s:26qs,90;14a2,82;29k7,51;dzd,41;20gx,26;16so,17	d:qw7,36	D:ohj,25
28bz|a|Well.	j:f8h,55;1d9n,9	e:qw7,36;2753,2
28c1|n|To think; to imagine; to fancy.	n:29k7,62
28c1|v|To think; to imagine; to fancy.	D:21tt,14
28c1|a|To think; to imagine; to fancy.	j:29k7,51
28c2|n|The lapwing; the wipe; -- so called from its cry.	a:221b,17	v:lyy,23	n:jyr,30;lzc,29;uih,26;18vg,23;29k7,17;221b,17;14xm,0
28c2|v|Formerly, to express sorrow, grief, or anguish, by outcry, or by other manifest...	o:1k4,61;2bs,52;1w75,36;29k7,30;lzc,19;87b,17;227r,13	s:13r9,54;1c00,39;28sg,38;5ga,35;jyr,30;lzc,29;28uw,28;1u0s,27;18vg,23;293f,22	d:28jn,39;jyr,30;16r8,13;1e0i,3	D:fly,72;7x5,69;1ez3,54;2bs,52;32h,45;5sm,43;1uol,35;1vvo,30;2bd,24;1nlh,12
28c3|n|One who weeps; esp., one who sheds tears.	a:29ow,54	n:29ow,54
28c5|n|of Weep	a:zb3,73;fj4,65;kn2,57;1gqg,47;10jl,46;7wz,39;1w75,35;27fa,34;16wo,33;1q3z,28	v:so7,57;1xwc,53;1kui,38;bdc,38;1znb,37;bdb,36;1q3z,28;xbo,17;fa2,15;15hs,11	V:28um,86;14i7,37;17ip,33;bdc,22;2334,16;1y9u,15;vu2,6;x2h,4	n:fj4,65;q8x,48;dcd,42;7x5,37;bdb,36;17ip,30;vuh,30;1nhp,18;6r5,16;14xm,9	N:1sl3,86;28um,86;28e1,75;7tg,71;4uo,63;6u4,58;7td,52;1k4,51;1v3e,50;xm9,44
28c5|v|of Weep	o:7tg,71;4uo,63;17f1,44;1w75,43;5w1,42;1m3p,39;1icq,39;291q,38;20zt,32;28t2,28	s:q8x,48;7x5,37;bdb,36;17ip,30;1b1g,27;1s3o,26;4lg,20;1nhp,18;c7y,17;6r5,16	d:1uol,39;7x5,37;1xx3,15;2aq,13;szx,6;y7v,2	D:7x5,81;fly,69;2fp,62;1lvq,60;1uol,51;1k4,51;1gqh,49;2bs,44;1w75,43;dg,38
28c9|n|Wet.	n:jox,123
28cd|n|Any one of numerous species of snout beetles, or Rhynchophora, in which the...	n:8g4,178;1gzg,116
28cp|n|A corruption of Way, used only in the phrase under weigh.	n:251z,44;lzc,30;vbe,14;1tit,13
28cp|v|To bear up; to raise; to lift into the air; to swing up; as, to weigh anchor.	o:2z8,86;pue,40	s:28uw,38;scu,31;lzc,30;1o9k,27;1z79,22;vbe,14;x2u,1	d:im4,36;mjn,35;a8r,33;at1,29;1t9x,24;1w23,7;1loz,7;1dsp,2;10xm,1;21r7,1	D:x4w,60;pwk,30;at1,29;1c0o,21;28e3,17;8k,11;1b5y,6;1c0j,6;d9o,5;8l,3
28cp|a|To bear up; to raise; to lift into the air; to swing up; as, to weigh anchor.	j:2z8,86
28cv|v|of Weigh	o:37x,103;2z8,98;1nem,34;g2c,24	s:he8,60;az6,54;2z8,46;1rll,44;1pya,44;15o,35;9o9,34;1moz,33;8y4,32;hv4,30	d:18f7,96;mjn,63;at1,49;m5,47;1cfa,44;a8r,35;1m3c,29;220y,26;1lhu,24;zt7,23	D:x4w,70;m21,36;1c0o,29;f0k,28;164p,27;at1,23;x50,22;tmw,16;8k,10;8l,7
28cx|n|of Weigh	a:at0,28;kcb,21;1rlo,20;2991,16;mhx,16	v:2334,26	n:1lxa,87;rwn,49;jsz,44;der,42;189s,28;2334,26	N:29j2,35;1lqj,34;1qyp,5
28cx|v|of Weigh	o:2z8,76;o2b,57;17ay,57;wzc,52;pue,35;29j2,35;1lqj,34;ims,27;1qyp,5	s:1d4n,96;1lxa,87;9s2,75;240p,66;26sr,62;1kds,61;1bl7,57;172c,55;6u9,51;16k8,50	d:18f7,89;mjn,49;28ym,41;im4,39;at1,33;pul,30;1w23,10	D:2994,66;269d,53;x4w,48;1c0o,31;8k,24;15u7,22;at1,18;tmw,18;1hmg,13;1w23,3
28d0|n|The quality of being heavy; that property of bodies by which they tend toward...	a:1u5g,56;zw,53;18h5,53;164g,52;x50,50;5p3,50;qmh,49;22vf,49;p61,47;1fhp,46	v:d96,86;gyo,76;hvu,73;1zvt,48;1fbq,47;dyf,47;5bt,47;pzk,37;5bp,37;ay3,35	V:1ldo,26;1pyz,25;1rxw,18;8n8,16;yrn,15;k8,8;rbz,6	n:d96,86;1kpa,63;1vlp,61;1fbq,47;fvc,27;23ob,24;1g7i,16;136a,15;8ea,3	N:1rum,51
28d0|v|The quality of being heavy; that property of bodies by which they tend toward...	o:tt1,91;5qw,78	s:19mu,106;5qw,93;3yw,74;1kpi,61;22ns,60;2414,56;axu,45;1ess,41;dwd,27;x7z,25	D:pss,36;28jt,35
28d1|v|of Weight	o:15x9,92	s:18vi,10	d:x4w,88;2cf,28;227a,22;221c,22
28d1|a|of Weight	j:15x9,92
28d6|n|Having weight; heavy; ponderous; as, a weighty body.	N:bwj,49;1av9,23
28d6|a|Having weight; heavy; ponderous; as, a weighty body.	j:9ld,83;1063,68;4i5,66;f0n,59;1pya,59;6hn,58;9o9,57;18eq,55;1fn,52;1unj,50	e:15u7,34;1z60,34;1awf,23;2753,19;1w24,18;22p7,13;ym8,6
28d7|n|Alt. of Wear	a:17kp,77	v:1rn5,16	n:1d9n,29
28d8|n|Fate; destiny; one of the Fates, or Norns; also, a prediction.	v:b1u,29;vct,10;dz1,10	n:dz1,10	N:1uor,81;20ly,61;1y50,47;13xg,25;14xm,4
28d8|a|Of or pertaining to fate; concerned with destiny.	j:10hc,91;1uzf,87;1uor,81;bur,74;r3v,71;bul,70;27wk,63;s7u,61;20ly,61;1nts,60	e:1y7s,34;2aq,11;1o5i,11;1b10,9
28dg|n|See Welsh.	N:gtg,74
28dg|a|See Welsh.	j:13uw,41
28dj|n|Received with gladness; admitted willingly to the house, entertainment, or...	a:x3u,80;foy,79;282j,63;yix,53;1o3m,52;tfz,52;x38,49;282h,48;omq,48;9dk,48	v:1r5h,47;6o2,39;16xu,27;1vju,20;7l0,18	V:5rp,54;218g,51;k6,51;vt5,49;vt7,30;1w9r,28;14fz,26;5rq,26;me0,25;qjy,24	n:223d,65;1ari,60;tfz,52;180t,51;4pp,24;1b3i,23;w45,17;14fn,12;21qo,4	N:w45,75;wmv,69;lgi,56;27j0,55;22a4,52;1p5s,52;1a7,51;1ceh,47;1p9y,39;1um5,35
28dj|v|To salute with kindness, as a newcomer; to receive and entertain hospitably and...	o:wmv,69;llc,61;27j0,55;1ceh,47;12oc,45;y1f,43;y7v,31;195n,28;wm5,28;1u6f,27	s:223d,65;1ari,60;4pp,24;ujl,10	d:x3d,62;1r70,50;9dk,48;fp2,46;uvv,38;hwy,34;282m,24;1b10,24;2fi,22;1gns,19	D:y7v,31;pu3,28;x3d,24;10xm,9
28dj|a|To salute with kindness, as a newcomer; to receive and entertain hospitably and...	j:w45,75;wmv,69;zv,66;11tc,63;llc,61;lgi,56;27j0,55;22a4,52;1p5s,52;1a7,51	e:x3d,62;m00,55;1r70,50;fp2,46;14fx,42;hwy,34;y83,33;1cmw,26;282m,24;1b10,24
28dk|v|of Welcome	o:y7v,23	s:hu2,43;13y3,30;9dg,26;14gc,25;28t2,15;22y4,14;r5b,14;ao7,13;2931,10;uty,8	d:282m,98;fp2,97;x3d,76;yiz,73;mr8,69;1g7,61;14fx,57;1jyw,53;25l1,45;pu3,42	D:fp2,56;pu3,51;282m,48;mr8,32;5y1,24;y7v,23;n9h,5;xkb,4
28do|v|of Welcome	o:1vjp,70;4w8,57;wo1,45;22nv,43;4lg,39;27nr,33;y7v,24	D:y7v,24
28do|a|of Welcome	j:1uei,69;4w8,57;wo1,45;27nr,33
28dp|n|An herb (Reseda luteola) related to mignonette, growing in Europe, and to some...	n:asa,81;9dg,55;1r0m,52;1a4g,36
28dr|v|of Weld	o:136a,56	d:rw9,73	D:1awf,2
28dt|n|of Weld	N:x3w,86
28dt|v|of Weld	o:x3w,86
28dx|n|Well-doing or well-being in any respect; the enjoyment of health and the common...	a:216m,82;e4f,75;1wu4,70;pj0,67;1mo0,65;tu5,64;ugg,62;24ng,61;18cp,58;1ht3,57	v:o92,55;15bj,45	V:j0g,47;j0b,29;1jh6,26;1esm,18;xbo,12;uum,1	n:1vtl,77;1mo0,65;18cp,58;11dx,37;c7i,20	N:uup,32;8by,29;wql,23;296v,22
28e1|n|The visible regions of the air; the vault of heaven; the sky.	a:on3,67;2753,10	V:1rd4,102;1o17,80	n:zmy,131;28c5,75	N:1qov,99
28e1|v|The visible regions of the air; the vault of heaven; the sky.	s:zmy,131
28e1|a|The visible regions of the air; the vault of heaven; the sky.	j:1qov,99	e:2753,10
28e3|n|An issue of water from the earth; a spring; a fountain.	a:175n,14	v:lsc,22;r1u,19;28yv,2	V:mih,9;1ed3,1	n:hec,38;1wcp,32;yts,25;qod,23;1891,23;1n34,15;78j,10;yis,8;x77,5;29k7,3	N:28yt,68;f8h,34;h8b,10;1hii,0
28e3|a|Good in condition or circumstances; desirable, either in a natural or moral...	j:13az,12;h8b,10;1ed3,1	e:293o,47;2753,27;26rk,4
28ea|v|of Well	s:337,58;1j70,55;87b,54;15ev,53;208j,53;13y3,45;285t,25	d:1vfv,35;21tt,8	D:szx,55
28ee|n|of Well	a:vrg,5	n:87b,55
28ee|v|of Well	s:87b,55	d:1vfv,43	D:szx,46
28ek|n|The language of Wales, or of the Welsh people.	a:26o2,61;22wm,51;uk3,40;2zu,34;qym,29;qzb,26;28to,23;1acc,22;1bxk,19;ms7,18	v:1wyo,28;1whv,16;a7s,2	V:rnc,68;a7o,10	n:13ma,59;2zu,34;1r6u,33;28g6,33;13uw,26;1acc,22;1bxk,19;wk2,4	N:1o3p,134;kt2,114;1x3s,112;1mp2,111;13zc,94;1nrh,90;21ol,89;21g3,88;wc6,85;8my,75
28ek|a|Of or pertaining to Wales, or its inhabitants.	j:292z,53
28em|n|A native or inhabitant of Wales; one of the Welsh.	a:28to,51;29ow,43;16i4,27;1dub,26	V:1bss,68;28ua,11;299g,10	N:20jy,141
28en|n|of Welshman	a:ws6,88	n:24ia,28
28ep|n|That which, being sewed or otherwise fastened to an edge or border, serves to...	a:1op7,56	v:jz0,90	n:jz0,90;1op7,56	N:2cg,163
28ep|v|To furnish with a welt; to sew or fasten a welt on; as, to welt a boot or a...	s:1op7,56
28ep|a|That which, being sewed or otherwise fastened to an edge or border, serves to...	j:2cg,163
28es|n|That in which any person or thing welters, or wallows; filth; mire; slough.	a:ert,93;xub,85;26re,63;28to,62	n:16uo,49
28eu|n|of Welter	N:bux,99;2874,75;1dks,62;1szi,56
28eu|v|of Welter	o:bux,99;2874,75;1szi,56	s:yrq,76;vyy,51
28ez|n|A young woman; a girl; a maiden.	a:9v4,99;1y8c,92;28xh,86;1chb,76;dyz,74;sm6,59;1uqc,55;at3,52;1c5z,48;kdf,47	v:1y8c,92;1ttb,66;dyo,4	V:1bss,31;22lf,21;15uk,18;1tuh,8;1rn5,4;dyo,1	n:14if,74;1h0n,52;1c5z,48;191w,45;g7u,39;pzr,36;21qo,15;dyo,4	N:22iy,77;1uy6,4
28f4|n|p. p. of Wene.	v:u3a,115	n:lzc,61
28f4|v|To go; to pass; to betake one's self.	o:y8i,77;29k7,43;221b,25	s:u3a,115	d:1d28,13;21r7,8
28f6|v|of Wend	s:1lqk,86;1qs3,50	d:1vfv,74;1d28,24;21r7,23
28f8|n|of Wend	v:1t79,52
28f8|v|of Wend	o:y8i,88	s:y1f,85;293f,39;18vi,18	d:1vfv,58;1d28,12
28fa|v|A Slavic tribe which once occupied the northern and eastern parts of Germany,...	d:1l3,33
28ff|n|A sand snake (Charina plumbea) of Western North America, of the family Erycidae.	v:1rn5,27	V:14l8,53;299g,18
28fg|n|of Wend	V:1o01,37;1vt1,23;1y9o,21;1ui7,17;vyd,16;1qt2,16;1y5c,15;27zk,14;234h,12;1w9w,5	n:23z0,5	N:1d8j,35;1y6y,27;eyf,2
28fg|v|of Go	o:1qys,70;1uw,50;115p,46;1kd,36;16n3,33;21zl,32;y7v,31;1y6y,27;1r4l,26;y8j,23	s:1vwm,58;xmg,47;1wcc,47;13ir,46;13t7,46;vu7,43;w1s,43;ss2,39;202k,38;1g6i,38	d:k9,22;21uf,19;xlg,17;1z8z,16;21r7,13;1t9x,9;1o3v,9;zt7,6;1lck,6;1mhg,6	D:2025,56;268l,54;m2k,53;x0s,49;4v2,48;w12,43;1ev2,42;55l,41;1y6n,37;9k,36
28fk|n|imp. & p. p. of Weep.	a:cid,10;1lc1,3	n:1iwn,45;18fk,44;1b1g,31;bsg,29;gjg,21;1nhp,14	N:2bs,69;1k4,64
28fk|v|of Weep	o:1k4,64;87b,12	s:5w1,51;1iwn,45;18fk,44;28sg,37;1b1g,31;17io,30;13rw,29;bsg,29;28t2,28;293f,27	d:2de,41;1w75,34;1uol,33;qw7,25;2aq,22;22n,20;x5,19;1c0o,19;1dsp,18;b5,17	D:7x5,91;fly,83;1ez3,74;2bs,69;fj5,68;1k4,64;1lvq,61;1w75,59;1uol,59;1gqh,59
28fk|a|of Weep	e:1uol,33;psk,0
28fo|n|A person transformed into a wolf in form and appetite, either temporarily or...	a:1egm,80	N:1zjz,117
28fr|v|See Work.	s:1t8m,143
28ft|a|Of or pertaining to A. G. Werner, The German mineralogist and geologist, who...	j:20f9,101
28fz|n|The second person singular, indicative and subjunctive moods, imperfect tense,...	a:21qo,7;qw1,7	v:221b,73;1kt1,28	V:221b,55;8nl,48;eev,40;8ry,22;1860,15;28yj,14;1whz,14;vct,14;1v04,12;26ei,6	N:hoh,48;zkv,14
28fz|v|The second person singular, indicative and subjunctive moods, imperfect tense,...	o:zkv,14;1qmx,0	s:228k,45	D:28a3,27;7c0,20;7ey,12;xkb,3;1qmx,0
28fz|a|The second person singular, indicative and subjunctive moods, imperfect tense,...	j:5u9,46;vv7,30;16jb,6
28g4|n|One who adopts the principles of Wesleyanism; a Methodist.	a:1cdz,11;1dub,7;1era,7	N:19cj,129;4ib,107;19ck,104;1a54,101;bv6,98;1a55,91;25l6,88;enw,81;19qq,73;1a53,70
28g4|a|Of or pertaining to Wesley or Wesleyanism.	j:1a54,101;ex5,65;n2a,47
28g6|n|The point in the heavens where the sun is seen to set at the equinox; or, the...	a:16rx,54;tsh,45;2963,44;94b,40;mhx,39;190j,38;r38,36;r16,33;v40,32;8s5,31	v:23hv,62;23ht,52;1xo9,48;lwf,44;1xob,39;1xo5,37;v40,32;x0o,29;x0w,26;qtk,25	V:o4i,49;236s,40;uwx,26;28oa,25;cfp,21;1bi2,21;xo0,20;vvv,19;1fjd,17;1dcg,15	n:1evk,93;9lo,64;14cl,61;16rx,54;75o,51;19iy,46;2963,44;lwf,44;adp,40;c49,38	N:1113,98;1108,83;20tm,81;4v7,76;16rx,75;18jr,73;1107,73;27yd,68;1105,67;1jw1,67
28g6|a|Lying toward the west; situated at the west, or in a western direction from the...	j:16rx,75;dfl,64;26pi,49;o4i,49;28vf,47;1arm,45;28wp,44;1ukf,43;tgm,43;swm,42	e:2963,44;r33,40;r16,33;1c0o,5
28g7|n|Passing to the west.	N:1zcj,99;1zdz,82
28g7|v|Passing to the west.	o:1zcj,99;1zdz,82
28g7|a|Passing to the west.	j:1zdh,85
28g8|n|Of or pertaining to the west; toward the west; coming from the west; western.	N:26pi,65;28vf,64;28aa,39;1gpr,34;1gm9,21;1695,18;1szi,14
28g8|a|Of or pertaining to the west; toward the west; coming from the west; western.	j:1arm,115;23hs,77;kcf,77;ty5,76;948,70;28vf,64;g8r,53;1veq,45;218e,44;1mfn,43	e:1awf,9
28g9|n|Of or pertaining to the west; situated in the west, or in the region nearly in...	a:28to,16	n:1cx1,28;29oj,26;2250,26;1wav,25;28to,16	N:dfl,65;td4,58;1udd,57;tgm,55;crv,52;1ptr,51;5kc,51;1rq7,50;2814,50;27ge,50
28g9|a|Of or pertaining to the west; situated in the west, or in the region nearly in...	j:xer,85;1h55,80;qog,76;1aje,75;21er,71;cxz,71;236s,70;1w9d,69;8s0,69;yfc,69	e:r38,36;1mxq,13;ms7,7;r16,5
28ga|n|A native or inhabitant of the west.	a:24k1,98;29ow,46	V:299g,16
28gb|n|Situated the farthest towards the west; most western.	V:o4i,50	N:8yv,77;1jvx,70;13d1,59;1gm9,52;o4i,50;153j,49;1ukf,48
28gb|a|Situated the farthest towards the west; most western.	j:13d5,109;qog,95;8yv,77;1gm9,52;1ukf,48
28gc|n|The distance, reckoned toward the west, between the two meridians passing...	v:17l2,68
28gc|v|The distance, reckoned toward the west, between the two meridians passing...	s:17l2,68
28gg|n|The western region or countries; the west.	v:1pff,47;mab,44;1x32,37;177r,25;shd,24;axs,13	V:5d6,31;1r0m,7	n:20gl,66;y8g,62;1xrd,56;1pff,47;13xg,39;1rn8,38;tgr,32;1822,32;27so,30;fa1,25	N:y1s,84;y3v,65;ntg,59;1b56,43;13xg,41;d6k,36;2009,33;1822,28;1qsm,11
28gg|v|The western region or countries; the west.	o:8n8,25
28gg|a|Lying toward the west.	j:19ki,70;ntg,59;qk9,59;qbj,51;1r5n,45;1b56,43;13xg,41;d6k,36;w08,33;2009,33
28gi|n|Toward the west; as, to ride or sail westward.	a:mhx,41	v:1wkh,71;1rnc,71;1n1l,68;1lq7,67;23ed,64;shd,56;1822,43;16ss,29;24cu,23;28fg,23	n:13xg,46;g8r,46;1822,43;2881,13
28gi|v|Toward the west; as, to ride or sail westward.	d:1xx3,13
28gj|n|Dizzy; giddy.	V:abe,16	n:8k,12
28gj|a|Dizzy; giddy.	j:187q,92	e:3qz,69
28gk|n|of Wet	a:mb0,77;cz9,59;dq6,36;20zt,23;1vvg,21;21wz,9;x50,8	v:1w65,103;1vsl,95;29cg,84;uyf,34;1u9k,27;d7h,26;1kpp,21	n:1ixh,42;usr,28;wj2,13	N:22xu,80;1aup,76;9js,64;dai,63;1b2u,46;1d7b,45;rg0,36;1uc7,34;sir,34;186p,33
28gk|v|of Wet	o:daa,64;1fql,61;1a5w,39;18if,36;s2g,34;1fpm,27;2945,19;1td,7	s:1uay,27;20zt,23;daa,20	d:f3l,32;1xx3,17;2fi,2	D:224y,25
28gk|a|Containing, or consisting of, water or other liquid; moist; soaked with a...	j:22xu,80;ecb,79;ec3,76;1aup,76;1wz9,69;1nvr,65;9js,64;daa,64;28aa,64;dai,63	e:1lhu,40;220y,37;19yr,35;f3l,32;r8p,31;5sj,30;f9u,23;qod,17;1xx3,17;e9a,10
28gm|n|A castrated ram.	a:20l3,122	v:1s99,43
28gn|v|of Wet	o:1b2u,106	s:1nvr,96	d:220y,65;1lhu,65;1vcq,57;28e3,33;1l3,22;rwe,15
28go|n|of Wet	a:220u,89;1vcj,49;e98,45;vdr,13;16i4,7
28go|v|of Wet	s:6r5,58;1nwx,57	d:1906,41;rwe,9
28gs|n|Way; road; path.	v:v8y,44	n:z18,161;1qs3,69
