28gy|n|A smart resounding blow.	a:1pwt,116;23h9,71;rwe,21;vdr,20	v:1w9w,97	V:abe,20	n:159v,90	N:1d9n,29
28gy|v|To strike; to beat; to give a heavy or resounding blow to; to thrash; to make...	d:21r7,20
28h1|v|of Whack	D:5s7,44
28h4|n|Any aquatic mammal of the order Cetacea, especially any one of the large...	a:22po,95;1x2g,83;ohf,55;16qv,54;urb,47;hvo,40;1d5z,30;1qmx,29;1wb7,28;7md,26	v:1y7o,89;1x2g,83;299l,38;1vao,38;mp5,36	V:1zxt,55;1jpy,54;s9t,41;14en,35;1r0m,23;qz3,23;jz3,19;40e,14;dzs,10;1gpw,7	n:ruh,142;1wm9,133;8tt,123;1wma,123;14eo,107;6zp,92;a6h,60;1br2,28;1b1g,16	N:rwt,120;89m,102;rwq,101;14eo,91;1x2g,83;22pi,80;8cf,70;rx1,70;1dti,67;byw,58
28h4|a|Any aquatic mammal of the order Cetacea, especially any one of the large...	j:89m,102;22pi,80;rx1,70;1dti,67;byw,58;8in,50;18jo,45;r8y,45;23k8,42;212e,39
28h6|n|A firm, elastic substance resembling horn, taken from the upper jaw of the...	N:11t4,109
28h9|n|of Whaleman	a:2l9,74
28ha|n|A vessel or person employed in the whale fishery.	a:2l9,62;1wb7,57;1wav,48;ocd,34;1dub,29	V:4ob,54;abe,21	n:99c,118;1w7,115;1szi,50;ocd,34
28hb|n|of Whala	a:2l9,46;1dub,17;vrg,14;16r0,13	n:vrg,14	N:gxc,96;97j,93;1sjh,93;27so,91;qcs,74;s64,69;1u9v,67;1xk3,65;9sl,55;ao7,50
28hb|v|of Whala	o:6e1,119;7my,119;gxc,96;97j,93;1sjh,93;ud5,92;27so,91;qcs,74;1181,71;2763,69
28hg|n|When.	v:14a2,98	V:y19,83	n:14a2,98;1b4p,62
28hg|v|When.	d:2cj,37
28hn|n|A structure or platform of timber, masonry, iron, earth, or other material,...	a:adt,71;ja8,64;294h,52;nxi,42;1bv9,35;16r0,33;hrg,22;16i4,15;1vhw,14;1dub,11	V:21y8,33;1rdb,26;1o0f,21;16ss,13	n:27er,140;gmg,86;1xmh,85;1x4n,75;adt,71;153v,62;der,55;22xw,54;2z8,53;14r2,50	N:1o4y,71;uae,46;21y8,33;o4i,23
28hn|v|To guard or secure by a firm wall of timber or stone constructed like a wharf;...	s:14r2,50;nxi,42
28hw|n|of Wharf	a:294h,70;gvm,69;1lnv,50;7yj,37;16r0,19	V:rr5,57
28hy|n|Anything soever which; the thing or things of any kind; being this or that; of...	n:q03,14;b06,2	N:1gm9,8
28i0|n|Whatsoever; whosoever; whatever; anything that.	v:4q,97	V:18h6,30	N:29k7,64;21y4,40
28i1|n|Whatever.	v:1hls,47	V:221b,25;lzc,17;dz1,17;wwv,13;1u0i,6;18h6,3	n:bag,22;251z,4	N:ffb,55;29k7,44;ge6,38;1o1h,28;1xh8,28;14fn,26;221b,25;1u21,22;1uti,20;ii9,19
28i1|a|Whatever.	j:iwc,62;1o1h,28;221b,25;1u21,22;1uti,20;kcf,20;1bx8,17;sx7,17;21y4,15;1xja,13
28i6|n|A cereal grass (Triticum vulgare) and its grain, which furnishes a white flour...	a:1ufx,100;gdp,91;2234,79;1bdg,66;1uj3,61;1qq4,60;1qq1,60;1yj0,55;1gge,53;6od,51	v:1ufx,100;gdp,91;1afb,88;29lc,84;2234,79;1qq6,76;1wcd,75;1wca,67;1wc3,65;1qw9,63	V:22jd,74;qga,60;fqe,51;2875,43;8f9,38;1iw4,35;w00,31;725,31;tj2,27;w06,26	n:gdp,91;1afb,88;29lc,84;1h0a,77;17kg,73;1bdg,66;6cu,65;16k3,64;19mn,63;8f9,60	N:v5a,92;6cu,88;8yt,86;1rga,82;1daj,82;scu,80;17kg,80;16b6,78;1u3r,77;1udp,76
28i9|n|Made of wheat; as, wheaten bread.	N:925,99
28i9|a|Made of wheat; as, wheaten bread.	j:1u3r,114;u64,107;925,99;16k8,99;scu,98;16ky,98;uvd,97;1y9f,75;18ir,65
28ie|n|of Wheedle	a:16i4,18
28ie|v|of Wheedle	o:22nv,86;27nr,59;17xj,50
28if|n|A circular frame turning about an axis; a rotating disk, whether solid, or a...	a:1wsu,94;22po,93;3ad,89;1ntn,86;1qcf,79;1jaw,72;uqx,62;1q0,60;yfd,59;1rcv,57	v:r97,101;1wsu,94;1qcf,79;vy7,76;1r2j,76;28ne,65;sh5,59;fds,53;mbh,50;1o70,45	V:1qcb,71;gih,60;1wsu,56;1xob,55;1x5d,52;1qcf,51;vvq,50;28na,42;mbh,29;1qw9,27	n:1o58,120;pci,109;7fg,105;r97,101;1r4k,100;24au,96;1xob,94;1wsu,94;dmd,92;nsy,82	N:ud7,90;5tx,73;6f0,67;1tzm,57;1wsu,56;1xob,55;6g1,54;1qcf,51;232k,42;bqu,33
28if|v|To convey on wheels, or in a wheeled vehicle; as, to wheel a load of hay or...	o:1r4p,25	s:1jaw,72	D:1r4p,25;1gr1,12;8k,3
28if|a|A circular frame turning about an axis; a rotating disk, whether solid, or a...	j:6g1,54;1r4p,25
28ih|n|A light vehicle for conveying small loads. It has two handles and one wheel,...	a:c9m,67	V:16k0,90;rr5,67;9b8,54;1y3s,39
28ij|v|of Wheel	o:26tp,82;1r4p,60;axo,54	s:wz0,63;dxb,52;72f,48;11e7,46;1air,42;bbr,37;ap0,32;1y7u,31;bqu,30;1at4,29	d:21r7,14	D:1r4p,60;9w,56;1u2z,53;10jm,51;4m6,48;201s,40;124n,33;1nkg,33;1gr1,19;5y1,11
28ij|a|of Wheel	j:26tp,82;fhe,76;bqu,67;axo,54
28ik|n|One who wheels, or turns.	a:ugg,43	v:4vo,29	V:1z7i,50;ubu,28;17di,15;28fg,11;g3c,6;1rn5,0	n:28wy,113;1luo,81;1chh,66;1a4g,65;13wp,62;dv4,61;17s5,10	N:1cdz,11
28im|n|of Wheel	a:pzr,43;qw1,27	v:1t79,14	n:1c0j,15	N:1r4p,58;gke,52;1zqp,41
28im|v|of Wheel	o:1r4p,58;1zqp,41	d:21r7,25;1nkg,24;1d28,2	D:5zo,59;1r4p,58;1u2z,52;4m6,37;1nkg,31;1o2v,31;1udo,22;1vfv,19;2bg,14;5s7,4
28ir|n|A man whose occupation is to make or repair wheels and wheeled vehicles, as...	n:1vk9,91
28it|a|A quantity; a goodly number.	j:1d9n,79
28iw|v|of Wheeze	o:1w9r,61
28ix|n|Breathing with difficulty and with a wheeze; wheezing. Used also figuratively.	N:1o6o,98;15ev,61;1w9r,51
28ix|a|Breathing with difficulty and with a wheeze; wheezing. Used also figuratively.	j:1o6o,98;27nr,61;15ev,61;1w9r,51
28iz|n|Any one numerous species of large marine gastropods belonging to Buccinum and...	N:1u64,121
28j2|n|To cover with water or other fluid; to cover by immersion in something that...	a:216c,111
28j4|v|of Whelm	o:sao,96;229r,94;2874,93;1szi,60
28j4|a|of Whelm	j:1szi,60
28j5|n|One of the young of a dog or a beast of prey; a puppy; a cub; as, a lion's...	a:29ow,52;16i4,21	V:1qt2,86
28ja|n|From what place; hence, from what or which source, origin, antecedent, premise,...	a:21z5,31;1j9v,5	v:11x0,41;14n4,35;w3z,34;4vr,22;14l8,20;293l,20;18eq,12;1t65,6	V:13gi,51;4m5,38;j7c,38;1kw9,37;sdb,37;1x4s,35;abe,29;1lq7,27;1x2t,25;gu1,18	n:8sq,75;26o8,51;1j5p,51;un0,49;1nf8,49;1x1z,47;1nfi,47;14mg,44;22xw,41;1lni,37	N:4j8,37;sd9,33;13gh,27;1q8x,26;1x2t,25;lzc,22;1csj,13;puo,12;wvo,12
28ja|v|From what place; hence, from what or which source, origin, antecedent, premise,...	s:1qzd,27
28jg|n|At what time soever; at whatever time; whenever.	a:q1l,72	N:29k7,54;221b,39
28ji|n|Alt. of Whereabouts	v:14n1,59
28jj|n|The place where a person or thing is; as, they did not know his whereabouts.	a:pwf,83;1kxo,72;1loy,69;1lc1,60;1fju,18	v:293h,54;1t6p,49;14n1,40;14l8,37;4vo,36;1t65,21	V:1pbu,44;1s7f,43;6q9,28;1uee,16;19k1,15;g3c,10;299g,6;28ua,3	n:zf8,44
28jj|v|About where; near what or which place; -- used interrogatively and relatively;...	s:293h,54	d:1431,15
28jl|n|At which; upon which; whereupon; -- used relatively.	n:r8y,58;20gx,38;1jvx,30;13d1,29	N:1a4g,21;14gc,19
28jl|v|At which; upon which; whereupon; -- used relatively.	s:r8y,58;13d1,29
28jn|n|For which reason; so; -- used relatively.	a:21qo,21	v:1dbt,39;hx6,14;257b,11;14n9,5	V:7dk,64;1nqn,37;15uk,31;28uw,29;1uee,25;wwv,20;221b,16;1whv,6;x2g,5;1s99,5	n:koo,41;70e,32;7uf,26;1ne2,24;hrq,16;qwd,12;4lg,12;1w3c,9;297r,5;1szi,3	N:13z0,56;72f,50;1s66,49;lql,47;wvo,39;4pp,33;1uy6,18;1nhp,16
28jn|a|For which reason; so; -- used relatively.	j:13z0,56;lyy,54;20to,51;wvo,39;lzc,38;29k7,25;uck,22;dzd,19;1d9n,18;1nhp,16	e:njo,16;21r7,3
28jp|n|In which; in which place, thing, time, respect, or the like; -- used relatively.	a:1to7,60;1649,2	v:1u7x,37	V:70k,28;15hs,23	n:1vff,63;26cf,51;28ax,51;b12,49;19t1,45;ber,38;16d7,36;630,31;833,30;1yy3,26	N:va0,11;162j,8;1bya,0
28jp|a|In which; in which place, thing, time, respect, or the like; -- used relatively.	j:1bya,0
28jt|n|Of which; of whom; formerly, also, with which; -- used relatively.	a:14cl,36;165r,3	v:lsc,26;bwj,26	V:1u0i,11	n:ici,81;1yy3,47;1oc2,41;fn5,41;1vj2,40;h8v,35;o4i,27;bwj,26;dbk,23;bag,22	N:lzc,27;wwv,16;1csj,11
28jt|v|Of which; of whom; formerly, also, with which; -- used relatively.	o:28bn,48;lzc,27;18y6,27;1csj,11;18aj,9	s:1ofc,61;eeo,49;1yy3,47;1m22,42;1oc2,41;fn5,41;1jwd,35;1umu,35;1yhu,30;243x,28	D:21tt,9
28jt|a|Of which; of whom; formerly, also, with which; -- used relatively.	j:28bn,48;lzc,27;18y6,27;wwv,16;1csj,11
28ju|n|On which; -- used relatively; as, the earth whereon we live.	a:1tvb,42;1yrc,25;qw1,12	v:1jmn,51;9dp,49	V:j0g,46;1pyq,38;yrn,34;1y3s,27;15hs,24;vu2,14	n:1h6r,79;1jbl,67;hci,66;1b3f,59;1x1z,55;awu,53;6r5,52;1jmn,51;vyy,49;9dp,49	N:227r,4
28k0|n|To which; -- used relatively.	n:1udd,57	N:21nh,35
28k0|v|To which; -- used relatively.	s:1udd,57;1ecz,43
28k1|n|Same as Whereto.	V:1u0i,25	n:rpj,47;153j,46;1jvx,39
28k1|v|Same as Whereto.	s:rpj,47;153j,46	D:2cj,23
28k2|n|Upon which; in consequence of which; after which.	V:1zuy,58;oka,47;sks,15;20li,8	n:23gg,24;1uqv,19;1dce,18;vyy,14;g8w,9;1ukf,8;1njd,6;285t,3	N:27uu,49;1i2o,24;1a4g,20;13ja,16;18aj,10;14gc,4;16uo,0
28k4|n|The necessary means or instrument.	a:ohj,3	v:1i6,32;15n8,9;rst,7	V:1u0i,13	n:178r,71;moy,59;9f5,46;14cl,44;vuh,41;1dti,40;17kn,33;18cp,33;22o4,32;o9q,32	N:21y3,37;29k7,35
28k4|v|The necessary means or instrument.	s:289m,64;1xvk,42;1h9a,41;1i6,32;22o4,32;1csj,15;285t,15	d:ohj,3
28k5|n|Wherewith.	v:rst,44	V:1u0i,55
28k8|n|A passenger barge or lighter plying on rivers; also, a kind of light,...	a:16i4,29
28ka|n|The act of whetting.	a:221b,41	v:1u0i,26	N:227r,51
28ke|n|A piece of stone, natural or artificial, used for whetting, or sharpening, edge...	n:um3,69	N:um3,69
28kf|v|of Whet	o:14le,81
28kf|a|of Whet	j:14le,81
28km|n|The serum, or watery part, of milk, separated from the more thick or coagulable...	v:d0p,114	n:28wh,78;19ln,68;165r,14	N:c2c,82
28ks|n|Whether one or another; whether one or the other; which; that one (of two or...	N:1ukf,60;2881,59
28ks|v|Whether one or another; whether one or the other; which; that one (of two or...	o:1ukf,60
28ku|n|A sudden expulsion of air from the mouth; a quick puff or slight gust, as of...	a:qvr,75;1905,48;1uus,45;rwe,34;15bd,29;16i4,28;16r0,24	n:1a4g,49
28kv|v|of Whiff	D:5s7,52
28kw|n|A little whiff or puff.	a:16i4,64
28ky|n|A fife or small flute.	n:1a4g,88
28l0|n|One who whiffles, or frequently changes his opinion or course; one who uses...	n:1zhh,122
28l3|n|Acidulated whey, sometimes mixed with buttermilk and sweet herbs, used as a...	a:1xl5,94;1xfj,85;8qt,78;29s9,68;27bu,54;1cxb,44;nto,44;1lzl,39;27fa,39;yc4,34	v:15ix,41;15uk,11	n:1cxb,44;d3c,41;1wb7,28;1dub,22;1qs3,15;1695,14;ocd,13;2l9,12;7fd,1	N:pxj,97;hyb,94;1cqe,89;af1,89;19r3,87;qts,74;1gol,73;1xjq,72;19ri,67;ffl,67
28l3|a|Of or pertaining to the Whigs.	j:af1,89
28lb|n|Space of time, or continued duration, esp. when short; a time; as, one while we...	a:2991,49;vty,32;18iw,19;16i4,17;16r0,14;1udo,9;1xul,4;97b,3;15r7,1	v:18iw,19;16o2,5;186h,2;fjg,0	V:j25,42;1lzc,36;117f,32;290e,30;1n0w,30;18fb,29;obf,27;1bdu,26;1yhs,25;1jrh,25	n:vdu,51;1vqo,8;93h,8;19s2,7;833,6;ap0,4;2437,3;1td,3;97b,3;ykj,1	N:1po,34;5vu,18;72f,15;272u,10;29tl,10;259e,9;1s3p,7;p8f,6;22mq,5;23fc,4
28lc|v|of While	D:5s7,74
28le|n|Meanwhile; meantime.	a:1dod,86;c0q,55;2991,34;16r0,8;1era,7	V:221b,31	n:1wlu,93;mtq,52;7fd,50;21qo,28	N:1fk0,105;72f,74;29k7,33
28le|v|Meanwhile; meantime.	o:72f,74;221b,31	d:16r0,8
28lf|v|of While	D:5s7,73
28lg|n|A kind of mollusk, a whelk.	V:28ua,21
28lh|n|Formerly; once; of old; erewhile; at times.	V:1rn5,11	n:1919,98	N:o9d,59;tcs,56
28li|n|While.	V:1puk,46;pxl,35;obf,33;o0a,29;285n,20;1whz,9	n:153j,5	N:13bs,32;1rr9,27;fjm,27;1vkz,20;1zle,13
28lj|n|The European widgeon.	a:uu0,79;24qb,72;8vd,71;c7r,69;r0t,67;qda,66;1905,64;sm6,64;zhq,61;1dod,60	v:1gqb,52	V:1t99,74;vp3,72;1khy,45;22p8,25;abe,8;18h6,4	n:uu0,79;227r,17
28ln|n|A low, whining, broken cry; a low, whining sound, expressive of complaint or...	a:16xy,47;16i4,26
28lo|v|of Whimper	s:5wm,68;c7y,38;wk2,37	d:wk2,37;psk,19;1cdu,14	D:1vvo,68
28lq|n|of Whimper	a:qvr,52;16xy,38;16r0,11;16i4,2	v:abe,10	n:lqv,48;290l,14	N:yke,84;gzj,60;1w9r,40;27nr,29
28lq|v|of Whimper	d:1xx3,24;21tt,4
28lu|a|Full of, or characterized by, whims; actuated by a whim; having peculiar...	j:vv8,79;yql,73;24hc,71;24hr,63;3x3,62;ti4,59;1zjz,55;1gwb,55;qzt,53;218m,52	e:1w24,31;wk2,21;1w23,15;1lgp,12;15u7,7;ym8,4;2753,2
28ly|n|of Whimsy	a:24qb,114;1z4b,38	V:abe,39
28m1|n|Gorse; furze. See Furze.	n:29k7,30;1chk,23;huw,23;vrg,8;22cu,7;1ete,2	N:1uq4,100;29k7,55
28m1|v|Gorse; furze. See Furze.	o:21nh,70;29k7,55	s:22cu,7
28m1|a|Gorse; furze. See Furze.	j:21nh,70
28m4|n|A plaintive tone; the nasal, childish tone of mean complaint; mean or affected...	a:1ja5,92;1j65,86;1b47,74;kzs,72;1ugf,72;16xy,63;1djg,60;mr7,58;1h2r,51;16i4,9	V:9b8,42	n:1bvm,109;1vnt,92;wk2,26
28m4|v|To utter a plaintive cry, as some animals; to moan with a childish noise; to...	D:1vvo,47;psk,13
28m5|v|of Whine	s:lqv,71;28vf,46;17s5,13	d:2aq,23;21r7,11;1cdu,5	D:1vvo,74;mr8,54;5s7,11;1l3,10
28m9|n|of Whine	a:16xy,39;16r0,4	N:h7r,76;219r,75;6w9,68;22nv,61;gzj,52;1cp0,49;27nr,42;1w9r,36;1czb,34
28m9|v|of Whine	o:h7r,76;219r,75;6w9,68;22nv,61;gzj,52;1cp0,49;27nr,42;1w9r,36;1czb,34;c7y,24	s:lqv,47;26eh,28	d:1o5i,12;2aq,9;16r0,4	D:1vvo,53;4m6,29;8k,10
28mc|v|of Whinny	s:1xel,116;1s3p,93;yhg,81	D:1ugj,115;16wq,91;1vvo,89
28me|n|The ordinary cry or call of a horse; a neigh.	a:1ugf,95;13y7,94;qvr,72;16xy,64	n:1ugf,95;13y7,94;3da,91
28mf|n|of Whinny	a:16wo,75
28mj|n|To strike with a lash, a cord, a rod, or anything slender and lithe; to lash;...	a:9j9,69;ay9,58;x50,36;1y5q,33;15zy,31;gx3,29;16r0,25;7md,22;1109,11;1udo,9	v:gdr,71;1qm3,65;ys7,43;xu8,39;adm,10	V:gdr,77;h9q,58;1r4p,12;rbz,12;1s9c,11	n:gbs,97;1mhp,90;ay9,58;9ki,56;dd9,55;28y5,51;ys7,43;27w3,40;xu8,39;15kv,36	N:gdr,77;15ax,66;h9q,58;wox,53;gdo,50;wo1,32
28mj|v|To strike with a lash, a cord, a rod, or anything slender and lithe; to lash;...	o:206h,108;gj7,46;1cmy,39;nl3,30;3qu,26	s:7zs,127;1o8a,97;1spx,86;hd2,55;cdu,50;nl3,17	D:164p,36;ujr,25;1dzi,6
28mk|n|A kind of hard-twisted or braided cord, sometimes used for making whiplashes.	n:165r,52
28mq|n|of Whip	N:gij,99;n6w,39
28mq|v|of Whip	o:gij,99;h7r,77;yke,68;28p6,62;lqv,44;n6w,39;1r4p,12	s:9xp,85;1fdn,70;ddg,67;mbf,65;gij,57;28p6,53;28vf,40;20kj,38;1nvv,36;n6w,35	d:1w9y,77;1mo5,69;13q0,57;gx4,55;m81,48;60u,44;124n,30;220y,27;qw7,19;1ut3,15	D:4m6,27;1r4p,12;t15,7;5y1,6
28mt|n|A diminutive, insignificant, or presumptuous person.	a:16i4,51
28mu|n|of Whip	a:1tw6,69;1mo0,38;21g0,32;vdr,25	v:1sck,105	V:11i7,64;6w0,19	n:1w9r,45	N:1kig,76;20kj,54;1gr1,28;8uz,20
28mu|v|of Whip	o:1kig,76;20kj,54;8uz,20	s:1w9r,45;28vf,42	d:21r7,0	D:5s7,4
28mu|a|of Whip	j:1kig,76
28mz|n|A nimble little fellow; a whippersnapper.	a:1mwe,145
28n3|n|Whipped.	N:gij,82
28n5|n|A buzzing or whizzing sound produced by rapid or whirling motion; as, the whir...	a:16wo,77;1vvg,64
28n6|n|To turn round rapidly; to cause to rotate with velocity; to make to revolve.	a:n0i,92;7ge,79;17d3,56;201o,50;f3j,47;85h,45;191w,42;28to,42;1hkp,33;1z59,27	v:17dd,83;7ge,79	V:1r4p,51	n:n0i,92;bdd,74;191w,42;x0g,18	N:1r4p,51;1gr1,27
28n6|v|To turn round rapidly; to cause to rotate with velocity; to make to revolve.	o:1gr1,27	s:5ni,50	D:lny,98;578,66;1r4p,51;5s7,12;1l3,5;265j,0
28na|v|of Whirl	o:1r4p,52;1gr1,46;xvm,10;wk2,3	s:n0e,78;jrk,76;8y4,63;tar,62;5td,61;1vqz,51;mnf,47;ap0,46;axo,45;28if,42	d:124n,24;1o2v,24;rse,20	D:2b8,61;1r4p,52;1e1f,51;4m6,50;1gr1,46;m2r,41;5s7,39;269c,33;1o2v,27;e9a,21
28nb|n|One who, or that which, whirls.	n:13ja,101
28nd|n|A child's toy, spun or whirled around like a wheel upon an axis, or like a top.	a:1y7r,67;16i4,35
28ne|n|of Whirl	a:1m2t,76;216c,53;1o2t,40;17d3,28;28to,24;1y7r,10	v:1tk2,23;1t6z,10	V:j92,94	n:1m2t,76;8y4,50;1vqz,37;28vf,25;x0g,13;1td,13;285t,4	N:n0e,97;j92,94;27ri,94;1m2t,76;27z4,71;n0h,70;26of,67;bux,66;28if,65;1x2y,61
28ne|v|of Whirl	o:n0e,97;27z4,71;n0h,70;26of,67;28if,65;1x2y,61;1b1w,58;8y4,57;226a,56;1vqz,55	s:mnf,38;1vqz,37;28vf,25;15le,25;8cf,22;x0g,13;1qyp,4	d:1w4g,5;21r7,2	D:m2r,50;1r4p,50;269c,35;201s,32;1o2v,31;1gr1,22;5s7,6
28ng|n|An eddy or vortex of water; a place in a body of water where the water moves...	a:hq9,52;yok,32;16i4,13;2753,7;vrg,7	v:1ru6,17	V:a7s,27	N:ajx,95;bud,75;1o92,60
28ni|n|A violent windstorm of limited extent, as the tornado, characterized by an...	a:jlg,97;mnp,70;1gqg,53;1rwk,51;1hkp,50;rog,48;19k7,47;1z59,38;28to,33;1op7,25	v:1nw5,70;16jb,34	V:201g,50;b9q,38;1u0i,14;abe,10	n:28ni,89;1luo,58;1gqg,53;29ow,7	N:29bs,109;28ni,89;1re9,64;s80,59;1nvv,56;1w9r,39
28ni|v|A violent windstorm of limited extent, as the tornado, characterized by an...	o:1re9,64
28nj|v|of Whir	s:1b1q,114;wwv,51	D:5s7,37;1ete,13
28nk|n|of Whir	a:103c,82;1vvg,54;1h2r,48;vrg,12
28nk|v|of Whir	o:1i9n,110;1cp0,85;1qsz,79;1w9r,72;s81,65;1rn8,60	D:1r4p,26;5s7,17
28nk|a|of Whir	j:1cp0,85
28nm|n|A perforated steel die through which wires or tubes are drawn to form them.	n:1a4g,83
28nn|n|A game at cards; whist.	a:16i4,6	V:1r4p,40	n:14te,74	N:9d5,124
28nn|v|To move nimbly at with velocity; to make a sudden agile movement.	s:14te,74	d:28e3,35;21r7,13	D:4vb,49;1r4p,40;5s7,28;28e3,13
28no|v|of Whisk	o:28p6,72;1r4p,50	s:28vf,38;17s5,2	d:220y,53	D:1gr1,50;5s7,50;1r4p,50;2bg,23;5y1,16
28np|n|One who, or that which, whisks, or moves with a quick, sweeping motion.	a:vu4,71;15n8,54;1op7,51;28oj,45	n:c97,107
28nq|v|Formed into whiskers; furnished with whiskers; having or wearing whiskers.	o:qsy,51
28nq|a|Formed into whiskers; furnished with whiskers; having or wearing whiskers.	j:ujf,60;qsy,51	e:x4w,75
28nt|n|Same as Whisky, a liquor.	a:m68,57;1362,44;yjq,43;nxi,36;1bxk,28;60f,26;18iw,25;vdr,19;1w1v,14;1b5y,12	v:1zna,79;1tbe,67;mas,63;m68,57;1vx4,56;maw,50;1tba,47;9v5,41;18iw,25;9do,11	V:1odh,79;ux5,52;1vx4,44;15n8,8;1rn5,1	n:13t2,100;8sf,90;1sq6,85;1rga,79;1tbe,67;8zw,64;mas,63;maw,50;fqe,43;165r,1	N:9y9,102;22k4,101;s32,85;1mu9,85;128e,83;8qj,73;8zw,60;1ucp,50;7ou,48;maw,46
28ny|v|of Whisk	o:1r4p,52	D:5s7,31
28nz|n|A light carriage built for rapid motion; -- called also tim-whiskey.	a:zm5,87;1atu,84;1o86,53;1c0s,47;mfc,46;c0q,45;60f,44;yjq,43;1362,35;1w1v,20	v:maw,67;1xas,66;mas,59;m68,59;1kpp,48;1tba,44;1kpl,38;2807,28;22p8,11;15uk,5	V:1odh,53;ux5,33;1y3s,5;22p8,1	n:1atu,84;8sf,79;1sq6,73;1rga,71;8zw,64;28nz,63;14ag,58;69o,47;fqe,45;1kpl,38	N:i1b,110;22k4,109;s32,84;8qj,79;1mu9,67;28nz,63;128e,59;8zw,57;1qov,49;13pa,46
28nz|a|A light carriage built for rapid motion; -- called also tim-whiskey.	j:8qj,79;1mu9,67;6ef,60;1qov,49	e:1b5y,9;1awf,4
28o2|n|To make a low, sibilant sound or noise.	a:1uj6,104;y23,96;yty,87;5sd,85;eow,72;10fz,71;yh9,71;27nu,70;1to6,69;5g7,69	v:1o4t,74;xzz,67;ytq,66;1y7x,65;u8i,64;1pz,59;21g7,58;cm0,57;105a,52;1b7z,50	V:crt,52;1o0f,22;4m5,20;1o94,15;24d2,14;jz3,14;22lf,12;1gpw,10;abe,9;dz1,5	n:2249,80;bm8,76;223r,66;93p,54;1xc9,49;282v,43;ptj,42;23h7,36;wk2,29;218f,22	N:yef,10
28o2|v|To speak softly, or under the breath, so as to be heard only by one near at...	o:f1v,39;1gzi,19;yef,10;16xe,3	s:bm8,76	d:1vvo,24;psk,1	D:1vvo,30;16wo,19;d9o,4
28o3|v|of Whisper	o:dud,79;tyv,76;f5x,69;1cwm,67;lqj,62;f3k,62;28ue,60;dx5,57;192g,57;c6k,55	s:1rcf,50;isy,46;149p,45;bsk,42;14dq,42;15b4,37;13uz,36;lqa,34;69w,34;1mh9,33	d:y24,68;1vhq,51;eox,48;qvx,31;1vvo,30;wvz,24;16wq,22;ujr,18;wk2,18;2aq,16	D:y24,85;1oo,82;dg3,67;ytv,67;eox,65;sx4,64;282w,63;1ugj,57;93q,55;5g9,53
28o3|a|of Whisper	j:f5x,69;enw,50;xxx,33;1kuf,26;3d4,13
28o5|n|of Whisper	a:yty,61;10jl,47;q1l,38;ert,36;1vvg,32;1bpr,31;16xy,27;ysz,26;qvr,22;3qq,21	v:q1l,38;14ai,35;6w0,27;bdc,27;ysz,26;x2h,24;xbo,15;fa2,9;x2g,8;1y3s,6	V:bdc,27	n:1vvg,32;93o,32;28vf,31;948,30;27nr,27;gvl,23;1qyp,4;1hgk,0	N:ypc,106;29t1,77;948,46;stu,41;15le,35;2874,33;1w9r,32;27nr,31;28vf,25;22nv,21
28o5|v|of Whisper	o:ypc,106;29t1,77;1otl,54;948,46;ty5,41;stu,41;1f7v,40;15le,35;1w9r,32;27nr,31	s:1vt6,47;28vf,31;27nr,27;htz,18;1hgk,0	d:f9u,33;1vvo,31;f3l,25;1xx3,9;2fi,8;1w23,6;2aq,2;2cf,2;22km,1	D:eox,70;1bps,64;y24,54;1f7v,40;msf,37;1vvo,37;16xy,26;4vb,20;d9o,11;1f2t,3
28o5|a|of Whisper	j:20lq,33;93h,20;gzj,16;1j7p,3	e:2cf,2
28o8|n|Be silent; be still; hush; silence.	a:mk1,105;1w0h,104;1tql,36;1udo,34;1dub,12;vdr,2	v:1jge,81;1jg4,75;1jfz,68;20wp,54	n:1w0h,104;1jge,81;96w,74;293h,56;1udo,34;16r0,5	N:1jg5,86;1gnv,53;1gol,46;20gx,39
28o9|n|To make a kind of musical sound, or series of sounds, by forcing the breath...	a:1ugf,97;1uyf,79;1st0,78;16n6,76;16xy,59;22dr,58;16wo,51;1uqv,50;1u2r,47;191w,46	v:1st0,78;1zc6,67;1itz,64;1ssv,59;282v,57;o39,49;3da,48;191w,46	V:1ug8,58;1wxw,43;892,30;9rl,21;1r4p,9;abe,9;dzs,1	n:1hco,66;28um,63;1xmg,62;282v,57;1jyd,56;obw,41;1cvx,38;1umw,36;lqv,18;28vf,17	N:892,30
28o9|v|To make a kind of musical sound, or series of sounds, by forcing the breath...	o:1fk0,95;htz,21;nl3,11	s:1ja5,54;uyr,54;quc,54;13ie,46;1nwv,41;n4u,39;nyt,26;htz,17	D:28k2,41;1vvo,41;at4,38;24gg,30;1j9z,23;4m6,12
28o9|a|To make a kind of musical sound, or series of sounds, by forcing the breath...	j:1ugf,48;fop,46;892,30;9rl,21
28oa|v|of Whistle	o:1ugf,53;8cw,34;13uk,30	s:9ky,91;7yq,87;15ax,84;16vp,76;1nd4,74;16n6,70;28vf,67;obw,62;4os,57;1xmk,51	d:1vvo,47;x5,28;1c0o,10;21u3,9;2fi,3;ptd,0	D:1ugj,102;86d,84;1vvo,77;kzt,76;c24,70;191s,52;1f7v,51;c22,50;16wq,47;1gr1,45
28oc|n|One who, or that which, whistles, or produces or a whistling sound.	a:17kp,81;ugg,23	v:1pmb,39;4vo,36;196d,35;1rn5,26	V:piw,114;1q48,63;1pmb,36;26ei,29;24cu,19;22p8,14;1rn5,9;19k1,5;17di,4	n:13td,72;1635,53;13uw,29;165r,8;7fd,7	N:1kgq,67;1y50,44
28of|n|of Whistle	a:1ugf,70;28d8,52;16wo,37;1h2r,31;qvr,28;1vvg,19;1y7r,16;16xy,13;28to,13;200i,12	v:1reb,27	V:bdc,42;1y4c,19;jz3,12;6w0,4	n:28w2,22	N:9nw,90;hp5,88;16jt,68;1w9r,48;18c9,43;1qyp,1
28of|v|of Whistle	o:9nw,90;xzx,75;1vaz,75;ucf,66;1zy4,62;mh9,61;1f7v,60;1cp0,53;29iu,53;1sss,51	s:4os,52;9ky,49;28vf,47;lx9,45;9x8,34;u5b,27;1qyp,22;28w2,22;2334,22;1drt,19	d:1vvo,45;m2k,42;16wo,37;5s7,12;2bd,7;1xx3,1	D:1ugj,89;86d,87;c24,80;191s,70;ucf,66;1vvo,64;1f7v,60;c22,60;tws,59;at4,45
28oi|n|The smallest part or particle imaginable; a bit; a jot; an iota; -- generally...	V:1c,94;l09,90;hu7,84;klx,81;1l,80;k6q,61;2409,54	N:11fe,77;1al5,67;1ajj,66;1zcv,58
28oi|v|The smallest part or particle imaginable; a bit; a jot; an iota; -- generally...	D:15u7,60;1awf,33
28oj|n|The color of pure snow; one of the natural colors of bodies, yet not strictly a...	a:bs1,50;1vrm,49;1xhj,47;sef,45;29ld,45;thp,43;4v6,42;1mxn,42;1gs0,38;25zj,38	v:hvh,48;uyf,40;1uyw,37;85q,32;1nlt,28;ux0,27;21x3,22;6oz,21;v0j,17;22xy,15	V:285z,49;10z5,47;nzg,41;22bk,35;1qth,34;1xhc,32;22ee,31;vzf,27;8y0,25;1wj8,25	n:1j0l,63;s5w,53;175c,49;1vrm,49;8aq,44;4v6,42;wx8,42;zry,41;1gs0,38;1uyw,37	N:9g9,76;1c1y,71;53y,71;14bt,69;k79,68;2427,68;dhp,67;ghk,64;1chm,63;1fw3,63
28oj|v|To make white; to whiten; to whitewash; to bleach.	o:1hgk,18	s:hmt,26;hmi,23
28oj|a|Reflecting to the eye all the rays of the spectrum combined; not tinted with...	j:1bu3,81;wiu,76;9g9,76;1c1y,71;53y,71;1eeg,71;9qs,70;ce8,69;14bt,69;k79,68	e:hvi,64;1wjs,57;hxf,55;1h0j,44;1xis,39;up9,36;1l1k,34;1u25,34;2963,28;166f,26
28ol|n|The young of several species of herrings, especially of the common herring,...	n:165r,34;267c,30	N:k8i,75
28ov|v|of White	o:1to3,148;1to7,140;27ya,81
28ow|n|Any one of several species of Coregonus, a genus of excellent food fishes...	N:1ir8,143
28ow|a|Any one of several species of Coregonus, a genus of excellent food fishes...	j:1hgk,41
28oy|n|The blue-winged snow goose.	n:1gws,75;um3,66;1a4g,64;13uw,52	N:22st,141;22ss,125
28p0|n|To grow white; to turn or become white or whiter; as, the hair whitens with...	n:qsy,55
28p1|v|of Whiten	s:qsy,60;1vqz,59;wj2,58;1649,26	d:4ri,96;1cee,69
28p1|a|of Whiten	j:wj2,51;von,50;27ya,45;yla,44;qsy,35;8ea,34;x0g,28;285t,25	e:4ri,96;1cee,69
28p3|n|The quality or state of being white; white color, or freedom from darkness or...	a:bs1,101;19m1,101;1h0j,100;1vrm,98;24ty,92;4v6,91;vqx,90;zry,87;1urh,77;1u93,76	v:hvh,102;1u93,76;85q,69;uyf,67;v0b,66;ux0,66;v0j,59;1u9k,50;22wi,43;uum,4	V:1lth,32;6o8,26;ubu,10;1y3s,6;1t6z,6	n:1uc,88;1u93,76;13ie,75;181j,67;v0b,66;166f,61;27gb,54;25ia,44;22wi,43;17ip,42
28p3|v|The quality or state of being white; white color, or freedom from darkness or...	d:up9,69
28p3|a|The quality or state of being white; white color, or freedom from darkness or...	e:up9,69
28p4|n|of Whiten	a:r4f,51	N:2874,74;wj2,60;qsy,44
28p4|v|of Whiten	o:2874,74;1v6i,63;wj2,60;qsy,44	s:162j,60;qsy,36	d:r4f,51;2cf,44;1vfv,41;ptd,30
28p6|n|Leucorrh/a.	a:6oz,88;zmk,66;1h0j,66;15h8,61;6oy,57;1wb7,56;ii4,53;1kbf,44;18iw,37;zjs,36	v:28no,72;28mq,62;6oy,57;cfx,47;1pbv,39;zc,31;1tlb,26	V:28mq,53;1a9f,50;cfx,44;20z5,32;1p0o,31;14en,30;mb5,28;zc,26;1uf7,21;1tvc,19	n:n6w,78;6oy,57;7zp,51;19n4,46;8cw,30;1z79,30;1b3k,26;24ia,16;1l7,3;2ns,3	N:7zp,51
28pa|n|The Virginia deer.	a:1dub,61	n:1dub,61
28pb|a|The hawthorn.	j:x6p,128
28pc|n|Any one of several species of Old World warblers, esp. the common European...	n:15ud,130
28pf|n|Any wash or liquid composition for whitening something, as a wash for making...	a:e3m,48	N:9f5,90
28pg|n|of Whitewash	N:1y5u,68
28pg|v|of Whitewash	o:g21,78;27ya,76;rdu,63;3rq,63;mon,60;yla,58;1y2z,46;tgm,40;ykq,25	d:tbi,75;1c0w,67;16r0,19	D:1210,45
28pg|a|of Whitewash	j:bdy,88;g21,78;27ya,76;1xdf,69;1y5u,68;9x8,65;rdu,63;3rq,63;yla,58;1qyp,51	e:1j9v,38
28po|n|To what place; -- used interrogatively; as, whither goest thou?	v:au3,65;x74,65;14n4,61;11x0,44;14l8,44;iq3,43;11ww,40;293i,40;293l,38;ass,33	V:8ry,45;lyy,43;2189,40;izs,38;1u0i,26;1qlb,25;sh5,25;v8y,5;1uee,4	n:am0,62;1ozh,33;153j,33;14n1,33;9x8,32;x4m,28;1gja,28;xwg,26;mtz,26;216i,25	N:lyy,43;lzc,20;1csj,19;wvo,19;va0,3
28po|v|To what place; -- used interrogatively; as, whither goest thou?	d:18eq,19
28pp|n|To whatever place; to what place soever; wheresoever; as, I will go...	v:v8y,42;vb8,35
28pp|v|To whatever place; to what place soever; wheresoever; as, I will go...	s:14zu,93
28ps|n|of White	a:1vhw,41	V:1tk2,41;abe,17	n:17kp,75;1qtj,68;13z3,63
28pt|n|Somewhat white; approaching white; white in a moderate degree.	N:1y9q,86;1yy3,64;mss,33;285t,22;ykq,18
28pt|a|Somewhat white; approaching white; white in a moderate degree.	j:1xex,102;295p,87;1y9q,86;dwd,78;d3c,68;1kq9,68;vmu,65;1yy3,64;1b75,60;daq,60
28q0|a|See Whitsun.	j:28bv,92
28q3|a|Of, pertaining to, or observed at, Whitsuntide; as, Whitsun week; Whitsun...	j:1z1,124;246x,102;28bv,89
28q4|n|The seventh Sunday, and the fiftieth day, after Easter; a festival of the...	v:a7s,53	V:1gpr,91	n:6vj,35;224y,31
28q5|n|The week commencing with Whitsunday, esp. the first three days -- Whitsunday,...	v:1wlv,79	n:1ke,30;6vj,21	N:13d1,57
28q5|a|The week commencing with Whitsunday, esp. the first three days -- Whitsunday,...	j:1ogb,101;y5m,87
28q7|n|A grayish, coarse double blanket worn by countrywomen, in the west of England,...	n:19qq,73
28q7|v|To pare or cut off the surface of with a small knife; to cut or shape, as a...	D:1l3,27
28q8|v|of Whittle	D:5s7,44
28q9|v|of Whittle	s:296v,38	D:5s7,43
28qe|n|A hissing and humming sound.	n:udh,159;13pd,144;9ky,88
28qf|v|of Whiz	o:1gr1,70;1r4p,45	s:9ky,100;4os,89;ap0,69;64h,68;1u64,68;1ue6,46;1695,37	d:1431,10	D:1gr1,70;1r4p,45;d9o,44;4m6,42;2bg,30;5s7,16
28qg|n|of Whiz	N:1w9r,62
28qg|v|of Whiz	o:1w9r,62;1gr1,55;1r4p,38	s:9ky,77
28qj|n|Stop; stand; hold. See Ho, 2.	a:16wo,69
28qj|v|Stop; stand; hold. See Ho, 2.	D:21tt,34
28qm|n|The entire thing; the entire assemblage of parts; totality; all of a thing,...	a:wta,43;do5,41;114w,39;y9y,38;1qt5,32;e5g,31;25i3,30;1eeh,30;1yje,19;1297,18	v:1qt5,32;e5g,31;1qt7,17;fjg,7;ex2,7;tcr,5;1zxs,3	V:ati,23;1zry,14;2op,4	n:114w,39;1297,18;tcr,5;1xur,2;1fk3,1	N:1wq6,52;1y5i,44;297r,44;1bx8,43;mny,22;pg6,22;28i6,21;4ji,12;vkc,6;22mx,3
28qm|a|Containing the total amount, number, etc.; comprising all the parts; free from...	j:9xt,79;u38,75;1e1e,72;f9a,66;x5t,64;1u4n,63;8k0,63;g7x,63;1ua4,62;7ft,61
28qn|n|The quality or state of being whole, entire, or sound; entireness; totality;...	a:1eeh,109
28qo|n|Sale of goods by the piece or large quantity, as distinguished from retail.	a:fkh,84;1z4b,18	v:1vx4,53	n:fkh,84;1kpa,44;hx6,14	N:18zc,50
28qo|a|Pertaining to, or engaged in, trade by the piece or large quantity; selling to...	j:isw,112;9th,111;1v8y,98;189t,97;d40,97;epw,96;vxh,96;hwh,95;1m7j,94;ws3,93
28qp|n|Tending to promote health; favoring health; salubrious; salutary.	a:vdr,13
28qp|a|Tending to promote health; favoring health; salubrious; salutary.	j:fup,95;g69,88;1tw9,82;1d88,78;1gru,76;16k,69;fum,65;m7w,64;bzk,64;slp,64	e:2e6,26;1hl5,25;pzl,23;220y,23;1awf,20;1gns,17;on4,17;15u7,16;qod,14;p3e,8
28qs|n|The objective of whosoever. See Whosoever.	v:186g,55	V:uun,32;1u0i,31;1uee,26;19k1,20;18h6,20;28ua,10	n:2623,46;1l7,26;1dzo,4	N:1khy,54;221b,32;29k7,29;va0,23
28qs|v|The objective of whosoever. See Whosoever.	o:29k7,29;va0,23	D:njo,43
28qs|a|The objective of whosoever. See Whosoever.	j:va0,23
28qu|n|The hoopoe.	a:qpp,101;1ugf,81;1ypj,71;13ya,67;16wo,66;28to,62;uv6,47;1109,42	v:1ypj,71	V:abe,15	n:2810,69	N:15jf,69
28qv|v|of Whoop	d:1cdu,28	D:1l3,29
28qx|n|of Whoop	N:gfc,128;g37,122
28qx|v|of Whoop	o:gfc,128;28vf,40	D:m21,20
28qx|a|of Whoop	j:gfc,128;g37,122
28r0|n|Something uncommonly large of the kind; something astonishing; -- applied...	v:1wy5,109;n9j,94;1niu,86;1njj,82;u8g,77;vxa,65;go6,64;1z7i,62;1bg7,62;3d8,60	V:sks,25;24cu,23;28fg,16;22p8,7	n:acf,33;1ete,0
28r2|n|A woman who practices unlawful sexual commerce with men, especially one who...	a:1u18,93;yc4,71;e3m,44;vrg,25;29ow,15	v:4n2,114;10bv,85;1s99,19	V:adm,5	n:4n2,114;1z1h,98;10bv,85;yc4,71	N:1uy6,19
28r4|n|The practice of unlawful intercourse with the other sex; fornication; lewdness.	v:e2y,113
28r7|n|A bastard; colloquially, a low, scurvy fellow; -- used generally in contempt,...	v:221b,56;1ru6,33	N:15uw,125;lqv,72
28r7|v|A bastard; colloquially, a low, scurvy fellow; -- used generally in contempt,...	o:lqv,72
28ra|n|A circle of two or more leaves, flowers, or other organs, about the same part...	a:lzo,76;15bd,41	n:8ea,72
28ra|v|A circle of two or more leaves, flowers, or other organs, about the same part...	s:8ea,72
28rf|n|In England, the fruit of Vaccinium Myrtillus; also, the plant itself. See...	N:uft,117;1moz,111;1it2,105
28ri|n|Whosoever.	v:15uk,34	V:wwv,62;1u0i,38;dz1,32;28ua,28;1s84,26;299g,22;1uee,22;adm,13	n:vbe,40	N:wwv,62
28rj|n|Whatsoever person; any person whatever that; whoever.	v:15uk,24;1s99,5	V:1u0i,57;58a,55;wwv,53;28ua,30;1uee,22;dz1,20;299g,17;16sq,8;18h6,6	n:1l7,0	N:wwv,53;lzc,43
28rj|v|Whatsoever person; any person whatever that; whoever.	o:wwv,53;lzc,43
28rl|n|A humming or whirring sound, like that of a body moving through the air with...	N:1b1g,90
28ro|n|A young heifer.	n:1oc2,63
