28rr|n|Alt. of Wich	a:afb,75;cs2,70	v:1vlv,101;s1l,82;1vkz,76;s9t,67;9qn,67;164c,59	V:1x6a,114;9qn,53;wwv,36;ubu,29;28ua,1	n:1vlv,101;1h9a,81;1vkz,76;afb,75;1523,73;9qn,67;g2c,62;1a4g,30	N:64h,62
28rr|v|To strike a stone in an oblique direction.	s:1h9a,81;1523,73	D:m21,6
28rr|a|To strike a stone in an oblique direction.	j:64h,62
28rt|n|Having a wick; -- used chiefly in composition; as, a two-wicked lamp.	N:ngo,88;28zc,74;2931,31;17s5,25;1wts,18;16uo,6
28rt|v|Having a wick; -- used chiefly in composition; as, a two-wicked lamp.	o:1arn,25	D:ohj,14
28rt|a|Having a wick; -- used chiefly in composition; as, a two-wicked lamp.	j:ngo,88;579,79;13ss,75;28zc,74;ytn,73;a2k,69;26qi,68;1xr8,67;28th,67;o1c,63	e:1art,64;jdn,62;7r,59;m81,43;m2i,40;5sj,39;1khk,33;pzl,23;2753,17;qod,16
28rv|n|The quality or state of being wicked; departure from the rules of the divine or...	a:j30,99;111h,90;x84,81;7p,78;5bb,78;11tk,74;m2i,69;11ph,67;5g2,64;1ars,57	v:11tk,74;1wc3,65;e2y,56;pzk,50;hrf,44;u,43;e32,39;b4,30;15k9,29;296v,11	V:e32,39;wwv,21;6w0,17;1u0i,12;15uk,4;1t6z,3	n:syt,91;11tk,74;280c,64;skv,51;pzk,50;227r,25;296v,11;1l7,5	N:gaw,84;i2b,70;wwv,21
28rv|a|The quality or state of being wicked; departure from the rules of the divine or...	j:wwv,21;1d9n,6	e:m2i,69
28rw|n|A small pliant twig or osier; a rod for making basketwork and the like; a withe.	a:dze,53;7md,38;ibb,37;16xy,35;1593,35;1vhw,20;16r0,19;16i4,16;28oj,16;vrg,10	V:wni,102;s32,93	N:gha,118;1qua,116;a21,106;6hn,104;wni,102;4kc,96;s32,93;bqu,92;ge3,85;2437,72
28ry|n|A texture of osiers, twigs, or rods; articles made of such a texture.	N:6hn,114
28ry|a|A texture of osiers, twigs, or rods; articles made of such a texture.	j:6hn,114
28rz|n|A small gate or door, especially one forming part of, or placed near, a larger...	a:1vhw,35;16i4,33;1e3p,29;2424,26	v:29om,56	V:1e3r,58;15ix,45;1e3p,35	n:cmz,81;136a,46;u5b,44	N:uae,98;1e3t,51
28rz|a|A small gate or door, especially one forming part of, or placed near, a larger...	j:uae,98
28s4|n|A rope or halter made of flexible twigs, or withes, as of birch.	n:28s4,172	N:28s4,172
28s4|a|A rope or halter made of flexible twigs, or withes, as of birch.	j:2931,52
28s5|n|That which is wide; wide space; width; extent.	n:22p7,8;1dks,8	N:w5z,46;1dks,44;297r,41;1szi,28;6mb,26;1ya7,21;wyi,18;7yj,0
28s5|a|Having considerable distance or extent between the sides; spacious across; much...	j:1x31,100;lak,84;78o,83;jjj,82;1zzh,82;k1l,82;1lh1,77;qbf,75;lku,72;pif,63	e:qng,27;1ac2,25;1z60,23;ohg,20;ztf,20;6bq,19;qw7,13;22p7,8;2753,8;1lgp,6
28s8|v|To make wide or wider; to extend in breadth; to increase the width of; as, to...	d:vjm,59	D:1l3,20
28s9|v|of Widen	s:ajx,78;1o7x,70;921,70;yfc,67;w5z,59;26lw,55;crp,53;1b4p,52;1qs3,52;hus,50	d:4ri,79;vjm,64;f0k,62;vrj,42;1o2v,34;227a,25;1w4g,20;21r7,5;1d28,3	D:f0k,54;1o2v,38;1vcq,38;72a,27;2aq,15;1l3,3
28sa|n|The quality or state of being wide; breadth; width; great extent from side to...	V:14ai,76
28sb|n|of Widen	a:vjk,62;1z59,35	N:1qqf,92;crp,68;yfc,63;26lw,51;1qov,45;le3,33;1qs3,27
28sb|v|of Widen	o:1qmj,98;1qqf,92;921,79;26kg,70;crp,68;yfc,63;26lw,51;1wcr,49;1qov,45;le3,33	s:1qs3,27	d:vjm,63;f3l,59;f9u,55;ptd,43;1o2v,40;227a,18	D:269d,58;vjm,35;1vfv,34
28sc|a|Spread to a great distance; widely extended; extending far and wide; as,...	j:kef,95;1lh1,93;l9s,86;h6,76;70e,75;25us,75;1kce,73;kmd,67;fww,67;1g3j,67	e:1z60,32;1awf,17;2753,14;15u7,11
28se|n|Any one of several species of fresh-water ducks, especially those belonging to...	n:20zl,155
28sg|n|A woman who has lost her husband by death, and has not married again; one...	a:ou4,95;9v4,87;10r0,76;kma,71;1hch,67;2o2,67;1i01,66;77l,66;289f,62;1c4f,62	v:1w83,63;1hn,59;1zub,46;hsr,38;2lr,34;ol5,29;1vju,13	V:w59,82;29cg,69;1b45,60;1zu8,55;d1a,49;8bf,46;1m4,40;1860,39;28c2,38;1yfu,37	n:12wl,69;2o2,67;1i01,66;1w83,63;xvt,62;xxf,62;16qv,58;1x3i,52;191w,50;280c,48	N:1nlw,125;21p7,84;jym,78;14x3,70;ujp,67;ayf,52;1al5,50;9pu,50;ty5,45;14xm,36
28sh|n|of Widow	N:28t2,45;16xe,26
28sh|v|of Widow	o:nx5,94;mh6,79;1b1g,78;g7f,77;1uze,71;1nhp,69;96j,65;htz,60;1lm0,60;5i6,52	s:29oj,58
28si|n|A man who has lost his wife by death, and has not married again.	a:kma,95;289f,74;16qx,59;29ow,37;1dub,29	V:16jb,44	n:kma,95;von,53;29k7,32
28sk|n|The state of being a widow; the time during which a woman is widow; also,...	a:16r0,31	v:oav,89	V:28ua,11	n:1vxd,62
28sn|n|The quality of being wide; extent from side to side; breadth; wideness; as, the...	a:26pc,75;5p3,74;25ia,67;on3,58;1lt5,56;qob,56;zte,49;1ac0,49;1z5z,48;22vf,48	v:26qt,59;jc2,39;1czb,35;1ru6,33	V:qk2,53;1pr7,43	n:dxb,49;x7z,43;lzo,37;26f5,28;rb7,16;wk2,8	N:j5a,62
28sn|v|The quality of being wide; extent from side to side; breadth; wideness; as, the...	D:ohj,7
28sq|v|To govern; to rule; to keep, or have in charge; also, to possess.	o:1kqj,31	s:16r8,35	d:1xx3,10;1cdu,8
28st|v|of Wield	o:4lg,36;1kqj,31	s:h32,105;5td,81;289m,71;1kqj,58;204a,53;5l1,48;11ie,45;wo1,18;17s5,6	d:ptd,37;1dzi,23;1xx3,10;16r0,8;1d28,8;1cdu,4	D:1awf,4
28sv|v|of Wield	s:4k4,56;wo1,32	d:1xx3,20;21r7,17
28sz|n|Same as Weir.	n:13pa,113
28t2|n|A woman; an adult female; -- now used in literature only in certain compounds...	a:17l5,89;1gk,78;1awr,78;1ug3,75;25cn,64;lnb,62;15h4,62;7er,58;mnt,58;mnx,58	v:1gk,78;28bb,73;lnb,62;1sni,53;1t4,52;zif,50;28sh,45;lzd,42;16xu,42;1kd8,41	V:cmi,83;979,67;nje,63;jz3,38;1zu8,37;1d7c,36;5on,31;1peq,31;1p6x,31;qqs,29	n:21e1,77;aud,73;auc,67;w4g,57;1nqc,46;28sh,45;lzd,42;17sl,40;sz4,38;1abo,37	N:29mp,59;51,45;78p,44;lw7,43;1han,42;17e4,36;k0q,33;x8l,29;bxk,27;jzb,26
28t2|v|A woman; an adult female; -- now used in literature only in certain compounds...	o:13br,17
28t6|a|Becoming or life; of or pertaining to a wife.	j:bzn,103;jnw,101;1ytq,98;16yx,85;1g3,74;mnw,72;mny,68;3qp,67;1lj2,63;16xe,52
28t7|n|A covering for the head, consisting of hair interwoven or united by a kind of...	a:s4v,105;877,88;1kqa,87;h9l,74;h9s,67;1b0r,62;vqs,53;r46,51;29pc,50;9dx,50	v:h9l,74;sdp,71;h9q,66	V:2988,49;1v04,28;16sq,6;17di,4;28fg,0	n:s4v,105;yhp,105;1ss8,81;h9q,66;28ek,62;1b0r,62;618,62;vu4,44;8cw,41;28oj,40	N:5t9,99
28ta|n|Alt. of Wig	a:7yj,63;16r0,49
28th|n|Weight.	a:1706,111;2927,91;25nl,87;wqb,82;2996,78;291f,78;yro,77;1az2,70;28rt,67;28a3,65	v:16jb,44;15kb,41	V:adm,5	n:1706,111;yro,77;1a6c,76;191w,46;16jb,44	N:29m2,97;13d4,78;6mb,53;1nwv,50;221b,8
28th|a|Swift; nimble; agile; strong and active.	e:1cdu,4
28tl|n|An Indian cabin or hut, usually of a conical form, and made of a framework of...	a:1109,69;1uoi,41;1uus,39;1fju,31;rwe,6;vrg,2;16i4,0	v:1u9k,53	V:1y3s,31;1s3o,28;abe,8	n:1u9k,53	N:27c7,44;lwu,30
28tl|a|An Indian cabin or hut, usually of a conical form, and made of a framework of...	j:1vkq,53;1s3o,28;abe,8
28to|n|An uninhabited and uncultivated tract or region; a forest or desert; a...	a:221l,47;1jod,29;216c,27;y41,25;16qz,22;22tf,19;1uir,17;6ek,5;200i,4;16xo,3	v:20o7,72;aor,50;1wcd,44;23dj,44;26nt,29;ys7,28;b5o,28;ys4,28;uaq,25;1qt4,24	V:4qv,58;1qsv,28;1r0m,28;28wq,17;1uel,11;14fz,10	n:ymj,38;lgi,29;26nt,29;eiw,29;dz4,28;216c,27;y41,25;1qt4,24;mh9,21;22tf,19	N:udm,85;24c8,81;227u,80;1daj,76;t4l,74;6or,71;mh9,70;ys9,68;1dab,67;29ig,67
28to|v|Living in a state of nature; inhabiting natural haunts, as the forest or open...	o:1b0z,27	s:29oj,14	d:200t,16
28to|a|Living in a state of nature; inhabiting natural haunts, as the forest or open...	j:8bx,88;udm,85;24c8,81;227u,80;1daj,76;d4y,75;t4l,74;6or,71;vnt,71;mh9,70	e:1uv9,24;1cmw,16;200t,16;qng,12;1h2v,11;pzl,9;1y7s,3;1hl5,2
28tr|n|To bewilder; to perplex.	V:1uci,35;1s84,14;rd0,14;16ss,11;17di,10;t2z,1	N:w8o,76;248n,59;1y71,40;1y9u,29;1w87,25;bw1,16;1bya,10;1gm9,10;16so,1
28tr|v|To bewilder; to perplex.	o:1gm9,10	d:1xx3,25
28tr|a|To bewilder; to perplex.	j:1asr,45;1p1x,42;1bic,30;18vi,0	e:vjm,25;ptd,2
28ts|a|of Wilder	j:8y4,95
28tt|v|of Wilder	o:226a,101
28tv|n|A tract of land, or a region, uncultivated and uninhabited by human beings,...	a:m8l,68;23zl,67;91y,64;6ek,60;4f1,56;27gb,56;26re,54;16qv,53;5kc,48;1k6,46	v:ymg,93;1ztd,42	V:8j,55;aci,42;1t6s,33;15jv,33;177r,20;1s7f,11;15hs,8	n:ymg,93;23zl,67;6ek,60;4f1,56;27gb,56;1s76,51;294r,48;ja7,40;1b3k,37;2l9,33	N:aci,42;23e9,35;6ku,29;2330,25;acf,20;28g6,16;1cx1,10;1wav,10;296v,2;y7v,1
28tv|v|A tract of land, or a region, uncultivated and uninhabited by human beings,...	o:20xt,68;27zj,64;88k,48;1qsm,47;217b,44;2330,25;13rw,24;163a,2	s:1rat,58;1tzx,53;23zm,51;186p,46;14ag,44;1ksy,43;141k,42	D:28jp,34;2bd,15;124y,13
28tw|n|A composition of inflammable materials, which, kindled, is very hard to quench;...	n:17dt,100;165r,63;ao7,43
28ty|n|A wild or uncultivated plant; especially, a wild apple tree or crab apple;...	a:29ow,3	v:3d8,50;4vo,33;1rn5,32;go6,30	V:1um2,55;12o8,51;8te,50;1vjq,44;1dga,37;1nxc,36;1xih,33;m9q,33;1wyo,31;22lf,25	n:27z1,75;1a7a,58;18aj,43;xgs,37;14xm,36;28to,26;22xr,18	N:wkr,35
28ty|v|A wild or uncultivated plant; especially, a wild apple tree or crab apple;...	o:1a4g,19
28u1|n|The quality or state of being wild; an uncultivated or untamed state;...	a:1lkm,86;t7r,76;trh,66;1s76,61;1ll1,60;1bxk,59;1egm,57;1bxz,48;bn5,45;1z4b,19	n:1s76,61;v2i,51
28u2|n|A wild or unfrequented wood. Also used adjectively; as, wildwood flowers;...	N:1lns,161
28u3|n|A trick or stratagem practiced for insnaring or deception; a sly, insidious;...	v:o51,121
28u3|v|To practice artifice upon; to deceive; to beguile; to allure.	D:5s7,56
28u5|n|Alt. of Wilfulness	a:1mei,32;6pp,12;1b10,3;1o5i,3	V:1hsn,91	n:19c,76;gx8,62;29ke,15	N:2388,106;jac,104;1a4a,101;l0x,100;1bf6,96;85s,95;262u,91;1i06,88;107h,87;1dxe,86
28u5|a|Alt. of Wilfulness	j:1c52,81;11g2,80;l8n,74;921,62;284z,56;hnk,54;b2f,52;r6u,50;215x,50;1a5y,42	e:1lgp,17;1dsp,10;15u7,3
28u6|n|Alt. of Wilfulness	V:1dr8,77;i2j,72	n:1dre,83;1uti,47
28u7|n|See Willful, Willfully, and Willfulness.	a:1u5g,84;1gqg,76;1y7r,49;1fju,41
28u8|n|The quality or state of being wily; craftiness; cunning; guile.	n:1ukb,121
28ua|n|To form a distinct volition of; to determine by an act of choice; to ordain; to...	a:1d6s,58;1kwr,54;1htn,33;115l,28;dbg,27;24kj,20;25wk,20;4ag,16;11i0,14;24z4,10	v:24tb,15;svo,6	V:kxo,47;771,32;20wj,8;770,5;l5w,3	n:ti1,10;1mfh,9;hlf,6;gja,6;288n,6;26ic,4;72g,3;lmk,0	N:28v0,54;ycd,33;20vd,14;yjn,11;15o7,8;1se8,6
28ua|v|The power of choosing; the faculty or endowment of the soul by which it is...	o:28v0,54;149y,43;27s3,36;elm,33;ycd,33;go2,27;e79,26;e0q,25;f65,23;3ac,23	s:y6i,54;1cej,49;1nqq,48;1cye,46;154o,42;cjz,41;1bgi,38;1o9k,37;1ckv,34;xgi,34	d:1cdv,19;21tt,4	D:11dk,30;53b,28;1pp9,26;m09,24;1loz,23;11b6,22;1zqg,21;1ca4,21;pt8,21;1cdv,19
28ub|v|of Will	s:r57,77;1mff,64;va0,57;btg,54;x4m,49;wwv,47;wvo,39;r5b,33;16uo,25;1hgk,13	d:2cj,14	D:1erj,64;5s7,25
28ub|a|of Will	e:2cj,14
28ue|n|A large North American snipe (Symphemia semipalmata); -- called also...	v:28o3,60;1rn5,50;1pmb,47;15ex,45;4vo,45;22lf,27	V:1uci,47;15ex,45;15ix,40;14l8,29;16sq,23;ubu,19;1n21,19;28fg,11;abe,1	n:1qtj,57	N:1qtj,49;15ix,40
28uf|a|Of set purpose; self-determined; voluntary; as, willful murder.	j:1bf6,88;hnk,80;c7i,45;8uz,39;c7y,38;17s5,15	e:2753,3
28uh|n|of Will	a:68,12	n:va0,37;wum,15;ujf,6;188m,1	N:1x89,32;u2j,20
28uh|a|of Will	j:1cin,120;mls,78;16e3,68;26ra,66;279w,62;xbq,61;sq,60;mrn,59;22p9,57;aok,56	e:1hl5,60;1np9,50;wr,40;x3d,30;2fi,29;1cdx,27;on4,26;p3e,24;15u7,22;2753,21
28uj|n|The quality or state of being willing; free choice or consent of the will;...	a:c21,73;3zv,69;on3,69;1hkp,58;mr7,55;p31,49;1oa1,41;1fju,30;vrg,30;ugg,26	v:qh3,71;16xu,61;qh1,54;1ru6,22
28um|n|Any tree or shrub of the genus Salix, including many species, most of which are...	a:1jzj,105;1en0,103;9tv,72;1yj0,70;9if,48;1op7,47;1vbk,43;vs8,41;y61,39;75t,26	v:1h60,84;1yj0,70;1f7m,69;1uuj,54;75t,26	V:g9x,81;vzn,77;15le,46;15hs,8;15n8,2	n:1jzj,105;1en0,103;1s5y,100;1n1t,96;28c5,86;mob,69;1f7m,69;4f1,60;1635,52;6hn,49	N:1qua,101;27zg,98;29bk,87;u64,87;24gm,87;g9x,81;203j,81;vzf,78;vzn,77;8yh,76
28um|v|To open and cleanse, as cotton, flax, or wool, by means of a willow. See...	o:24gm,87;8yh,76;9rz,68;2874,40	s:28c5,86;mob,69
28um|a|To open and cleanse, as cotton, flax, or wool, by means of a willow. See...	j:29bk,87;8yh,76;xit,72;te2,69;9rz,68;8aj,62;6ci,59;1jxo,50;8yv,48;1jdq,44
28uq|n|Abounding with willows.	N:rpj,73;sx7,60;2931,39
28uq|a|Abounding with willows.	j:rpj,73;gjg,66;2931,39
28us|n|A large wicker basket.	a:hwt,30;1kbf,24;16i4,13	v:1pk7,55;go6,47;4vo,32;1rn5,27	V:1nxc,39;go6,28;1s3o,26;vgn,22;15hs,18;1y3s,17;16sq,13;1rn5,6;abe,6;1u0i,3	n:28us,94;28a3,67;200i,45;9dx,32;hwt,30;18aj,29;1kbf,24;1a4g,21	N:14xo,147;gv7,128;1o8e,95;28us,94;8uz,41
28us|a|A large wicker basket.	j:8uz,41
28uw|n|2d pers. sing. of Will.	V:1u7x,45;5ol,44;1r9x,44;28cp,38;1q7k,29;28c2,28;13v4,28;1pzg,27;1pj5,27;ib7,26	N:1u7x,45;1pj5,27;ib7,26;bdb,23;1p7e,23;r8y,20;1tba,17;xkd,16;1j70,14;w4k,14
28uw|v|To begin to wither; to lose freshness and become flaccid, as a plant when...	s:1bt5,58;1qn3,38;28jn,29	d:28po,46;sum,8	D:1zqg,17;1c4c,16;m09,9;1cdu,1;1lck,0
28uz|n|Full of wiles, tricks, or stratagems; using craft or stratagem to accomplish a...	N:t4r,75;o9d,51;19qq,43;1109,35;14xm,24;16xe,15
28uz|a|Full of wiles, tricks, or stratagems; using craft or stratagem to accomplish a...	j:1sqp,75;t4r,75;sii,74;1tre,72;1vmw,66;1s76,65;1xjq,62;1go9,62;15hh,58;13gx,54	e:22p7,10
28v0|n|An instrument for boring holes, turned by a handle.	v:28ua,54	n:28ua,54
28v4|n|A covering of silk, linen, or other material, for the neck and chin, formerly...	V:22p8,23;28fg,18;1rn5,10	n:1rr1,88;1a4g,86
28v6|n|of Wimple	N:9qd,118
28v6|v|of Wimple	o:9qd,118
28v7|n|To gain by superiority in competition or contest; to obtain by victory over...	a:jyr,30	v:qvp,26;lzc,17	V:293g,20	n:1u0s,36;5ex,32;1bzx,22;v2j,17;lzc,17;29k7,14	N:wmv,74;27a5,62;gjy,26;t9f,26;viu,12
28v7|v|To gain the victory; to be successful; to triumph; to prevail.	o:wmv,74;gjp,62;27a5,62;qyj,53;42f,53;1kce,51;h6,49;zvp,49;1de8,46;sw7,46	s:1u0s,36;unc,30;jyr,30;1bzx,22;lzc,17;29k7,14	d:29dh,50;pt8,36;1hit,34;jyr,30;1zqg,27;21u1,22;1kie,20;mtw,13;2fi,12;1cdu,5	D:1ez3,44;5y1,29;3qv,28
28v8|n|The act of one who winces.	n:13ks,108;17s5,24
28v8|v|To shrink, as from a blow, or from pain; to flinch; to start back.	d:psk,26	D:251z,44;21r7,12
28v9|v|of Wince	s:1o1b,89;1u7i,78;t94,68;22nj,67;1ibi,54;1i2o,50;dv4,48;22mq,37;8uz,30;uty,28	d:1cdu,25;2aq,21	D:133p,77;1vcq,47;5s7,17;1l3,13;5y1,13
28vc|n|A kick, as of a beast, from impatience or uneasiness.	V:1xg0,53	n:1xmg,76;mtz,58;9dg,54;163a,25	N:bqo,73;9sl,45
28vd|n|of Wince	N:qsy,35
28vf|n|The act of winding or turning; a turn; a bend; a twist; a winding.	a:1yeo,83;mu2,68;27b5,67;28g8,64;1ck1,63;1wb6,62;1cx2,59;1cxa,59;7wr,58;1x7a,55	v:tbf,68;1ck1,63;r7t,61;1rai,58;7wr,58;1aae,55;825,54;1ggh,52;8bq,50;qcx,48	V:tbe,84;856,81;26t3,80;26t4,79;ymd,77;1ac1,77;89a,75;1sca,75;1u8i,72;1aac,70	n:c9v,79;w8x,73;1uys,67;28g8,64;28xu,55;c8a,51;1wbo,51;mtz,51;8bq,50;1cx1,48	N:856,81;pq5,81;3e,77;1ac1,77;26nd,67;1z4j,59;l,57;26pc,47;ymg,46;1j30,42
28vf|v|To turn completely, or with repeated turns; especially, to turn about something...	s:280c,24;ja7,24;1zbm,24;1u72,7	D:1cxa,23;1xm0,7;265j,2
28vk|n|of Wind	a:1udo,43
28vk|v|of Wind	s:26lw,60	d:60u,77;220y,61;e9a,56;16r0,38;2aq,38;7ey,35;22p7,16
28vl|n|One who, or that which, winds; hence, a creeping or winding plant.	n:6tb,91;b2g,74;14if,72;ugg,55
28vm|n|Anything blown down or off by the wind, as fruit from a tree, or the tree...	a:25c6,94;1707,86;vrg,24	N:y7v,40
28vs|n|of Wind	a:jmw,69;1bv9,57;1vfo,29;16r0,19;vs8,6	v:1t79,14	n:fl3,99;8d2,90;2330,40;9cx,32;1qw7,23;gke,21;ujf,2	N:1gu4,74;gkg,55;264,53;26lx,45;17ay,42;1r4p,24;1upu,21;crp,16
28vs|v|of Wind	o:1xde,93;1xdf,83;1u5l,76;1gu4,74;1xdh,73;266,72;1gtf,71;4tf,66;1qst,65;sn3,65	s:8d2,90;sn3,69;1gu4,50;1tre,45;2330,40;1gtf,39;1vmw,39;1qs3,39;1qsm,37;1lqk,37	d:1vfv,8;vjm,7	D:269c,28;2bg,28;4m6,23;1vfv,19;ujr,18;1vfo,17;5s7,5
28vs|a|Twisting from a direct line or an even surface; circuitous.	j:1xde,93;1xdf,83;1u5l,76;1gu4,74;1xdh,73;266,72;1gtf,71;1qst,65;sn3,65;1gu5,63
28vv|n|A winding and circuitous way; a roundabout course; a shift.	a:1wem,65	V:gih,112	n:1wem,65
28vw|n|A spindle; a kind of reel; a winch.	n:78u,139
28vx|a|Having no wind; calm.	j:4fp,86;1td,71;a8n,64;28aa,58;1szi,55;1chk,48;huw,32	e:2aq,33
28w0|n|A mill operated by the power of the wind, usually by the action of the wind...	a:19py,89;mnq,75;2zu,46;1dub,33;rwe,24;16i4,12	n:19py,89;1y2z,48	N:1mty,85;xwg,54;4lg,40
28w0|a|A mill operated by the power of the wind, usually by the action of the wind...	j:1mty,85
28w2|n|An opening in the wall of a building for the admission of light and air,...	a:lxt,94;63g,92;1efy,88;15ee,86;1uil,85;6ee,71;5dy,71;u6w,70;1537,64;tv8,62	v:dgx,86;15ee,86;1uil,85;hb6,77;1ogc,74;6ee,71;164c,50;236s,46;hrk,45;8c0,44	V:25md,73;1f9s,65;hb6,47;1f9q,46;6ee,46;285n,45;qtk,44;k7b,44;1v7m,43;tgw,43	n:1efy,88;dgx,86;1swm,75;1g6p,72;b0g,71;6tb,70;u6w,70;15ed,66;1537,64;9ua,62	N:r4j,100;1uq4,96;1g2n,91;b0x,77;nqe,68;15mf,66;b0w,65;1f9s,65;1uik,63;1s36,62
28w5|a|Destitute of a window.	j:27ya,67;yla,66;1qyp,57
28wc|n|A town in Berkshire, England.	a:17kj,60;1dub,22;1cdz,16	v:1o96,44;9jo,30;15l6,19;1s84,14;1t79,11;15n8,7	V:4ms,96;ewp,95;21fd,61;ol5,31;221b,0	n:g21,45;mtz,43;yjw,40;1c0j,37;zns,35;wkr,28;2zu,26;1wav,22;1dub,22;16uo,17	N:b2g,103;4ms,96;1vsp,76;stu,74;1m3k,69;1gja,67;yjw,59;16nx,57;adp,55;bqu,54
28wc|v|A town in Berkshire, England.	o:b2g,103	s:16uo,17
28wf|n|The point or side from which the wind blows; as, to ply to the windward; --...	n:7fd,15	N:dfl,86;yfc,69;1gpr,54
28wf|v|Situated toward the point from which the wind blows; as, the Windward Islands.	o:1ukf,67
28wf|a|Situated toward the point from which the wind blows; as, the Windward Islands.	j:1rd9,91;dfl,86;yfc,69;1ukf,67
28wg|n|Consisting of wind; accompanied or characterized by wind; exposed to wind.	a:xvm,12	N:9dp,66;u4n,64;xwg,52;18qu,51;14z9,43;mil,42;1udd,37;1b3k,37;1lj2,36;4k4,35
28wg|a|Consisting of wind; accompanied or characterized by wind; exposed to wind.	j:1zvm,146;71a,94;i5n,87;28aa,67;1zc0,63;18qu,51;1yhu,49;1chk,47;5ni,47;1kr,47	e:1gns,28;2753,6;22p7,2
28wh|n|The expressed juice of grapes, esp. when fermented; a beverage or liquor...	a:c5z,104;3lz,102;1rua,101;1b9k,101;1qeo,99;1c36,97;qx6,94;1wq8,79;x1q,76;ved,72	v:1b9k,101;1wq8,79;n4l,75;1keq,70;mep,69;1wrm,63;m68,62;1wfs,60;1uxz,59;maw,58	V:1b9k,67;k5s,56;171f,49;21x1,46;lfd,44;sdb,43;ux5,41;fjs,38;1wfo,38;m68,33	n:1b9k,101;1qeo,99;21w,93;17pr,91;1u7q,88;134r,87;22l5,87;2986,85;gce,85;b5d,84	N:28km,78;15n1,77;27e2,68;bet,60;13pz,59;b92,57;8zw,56;vxg,56;1s5o,55;13q0,53
28wk|n|A small glass from which to drink wine.	a:1vhw,54	N:8zw,102
28wp|n|One of the two anterior limbs of a bird, pterodactyl, or bat. They correspond...	a:ee9,108;s0h,85;1bj1,83;18un,81;1tp3,76;uvy,75;1f0d,68;1civ,65;15l2,62;15n8,59	v:1u6h,70;1maj,62;15n8,59;qps,55;kbl,54;1vt1,49;s9h,49;1rfi,48;sjo,47;1npn,44	V:1vt1,54;bwo,34;8n8,21;9jp,21;9b9,13;1b54,11;15mc,10;zf,8;1r0m,3	n:ee9,108;1tp3,76;22gm,66;jox,61;1cp3,61;1iuf,60;15n8,59;1goc,59;280c,58;1qmx,58	N:22fu,60;1pyz,39;drg,39;r95,38;1zqp,33;1yfo,32;1x30,23;8n8,21;1b56,15;1b54,11
28wp|v|To furnish with wings; to enable to fly, or to move with celerity.	s:1wts,3
28wq|n|of Wing	n:vs8,17	N:7zh,94;27a8,66;1bpq,57;9ki,56;yhg,52;1uc7,50
28wq|v|of Wing	o:1tpa,107;1h6v,101;7zh,94;c4f,90;11ze,85;1mla,83;1xna,77;bwz,77;1902,75;16bf,74	s:gw4,68;21gj,47;1wts,25;vs8,17;28to,17;227r,15;bn5,11
28wq|a|of Wing	j:1w3c,18
28wt|v|of Wing	s:7ti,64	d:1vfv,47
28wu|n|Having no wings; not able to ascend or fly.	N:7ti,73
28wu|a|Having no wings; not able to ascend or fly.	j:27a8,84
28wy|n|The act of closing, or closing and opening, the eyelids quickly; hence, the...	a:1vho,100;1kfk,82;1unl,69;14n4,68;1z7m,65;eow,61;208a,61;h6x,59;na5,55;1vxv,44	v:14n4,68;223d,59;1qq,40;1z7i,39;3d8,20;1rn5,1	V:sks,29;3d8,20	n:223d,59;164u,42;1nl9,33;qqk,31	N:28ik,113;1d9n,21
28wy|v|To nod; to sleep; to nap.	s:164u,42	d:psk,7	D:24gg,40;wrc,33;5y1,3;1dzi,3
28wz|v|of Wink	s:164u,58;8uz,33;qqk,30;1649,27;va0,21;r5b,20;17s5,3	d:1vy5,63;im4,61;1vfv,33;1cdu,13;psk,13;2fi,9;2cj,8;21r7,7;1431,4;1l3,2	D:14n5,106;1vhq,97;eox,86;9a3,77;1vy5,70;27fb,55;1vfv,33;wrc,27;5y1,25;1l3,16
28x1|n|of Wink	a:15bd,10	N:164u,55
28x1|v|of Wink	o:164u,55;qqk,43	s:28lb,12;22cu,7	d:psk,6;1l3,5;1cdu,0	D:14n5,90;1vhq,88;1o2v,44;4vb,39;wrc,26;5y1,9
28x3|n|Any periwinkle.	n:26n0,125
28x5|n|One who wins, or gains by success in competition, contest, or gaming.	a:1zqf,51;7md,37	v:mu8,53	V:1uee,13;18h6,8;28ua,3	n:200f,140;j6m,118;20ef,105;1loh,80;t0u,69;1jvx,46;1ete,7
28x7|n|of Win	a:1jh0,14;1905,10	n:1loh,42	N:1y9q,61;1kig,49;17xj,38;rp0,33;qsy,15;sx7,4
28x7|v|of Win	o:2lq,76;nxf,69;20zm,65;1hx3,63;200v,62;27a5,62;1phu,61;1y9q,61;wzv,61;1vjp,60	s:1loh,42;227r,9	d:1uv9,61;139s,57;1h2v,41;21u1,35;1y7s,29;1b10,24;1zqg,21;qod,20;qw7,17;227a,12	D:5y1,17
28x7|a|Attracting; adapted to gain favor; charming; as, a winning address.	j:2lq,76;uoq,46;108,43;qh4,29	e:1b10,24;2753,3
28xb|n|To separate chaff from grain.	v:1u0i,43
28xc|v|of Winnew	o:1myv,98
28xd|n|One who, or that which, winnows; specifically, a winnowing machine.	n:1qk6,120
28xe|n|of Winnew	a:1vvg,61;1dub,22	N:qzi,123;1ueq,113;17ay,95;6hn,94;1lqj,88
28xh|n|Cheerful; merry; gay; light-hearted.	N:28bn,79
28xh|a|Cheerful; merry; gay; light-hearted.	j:1866,104;28ez,86;1hx3,74;17io,73;17ip,71;qsy,53;13rw,46;6pt,44;uty,37;18h6,3	e:1awf,11;2753,10
28xj|n|The season of the year in which the sun shines most obliquely upon any region;...	a:5ka,76;10lr,66;4f1,62;1uj3,60;3e3,56;1qns,56;m8l,56;83l,55;m8t,54;uuz,54	v:okb,65;1kwg,42;1x8j,39;457,36;ta0,31;7wr,30;izw,28;1z2o,27;sku,25;dzs,24	V:1x8j,67;23dj,50;1wcd,42;1jn3,40;1fge,39;ray,32;296u,32;ibd,30;455,27;1grv,27	n:10lr,66;okb,65;4f1,62;c29,38;1x8v,37;1vrm,37;v24,34;5ni,33;1jx2,33;1xiu,32	N:1w0o,95;1h0k,95;1tcc,86;rt,81;27it,77;x9p,67;1x8j,67;1bg0,66;1joa,64;ziq,59
28xj|v|To pass the winter; to hibernate; as, to winter in Florida.	o:acf,27
28xk|v|of Winter	o:6v2,138;b95,93	D:21tt,29;xkb,23
28xl|n|A plant which keeps its leaves green through the winter.	a:1j0i,92	N:afm,126;78i,113
28xl|a|A plant which keeps its leaves green through the winter.	j:afm,126
28xm|n|of Winter	N:vyy,57
28xm|v|of Winter	D:1c0j,47;21tt,38;xkb,36
28xu|n|Suitable to winter; resembling winter, or what belongs to winter; brumal;...	a:97u,34;d3y,20	V:1zdz,58	n:224y,5	N:d8u,89;81x,85;1y54,66;28aa,66;1v6i,65;hus,63;mn8,63;216c,63;x03,62;1atl,61
28xu|a|Suitable to winter; resembling winter, or what belongs to winter; brumal;...	j:gwi,93;154f,75;22tf,70;1zdh,64;jd2,63;1v3e,61;4w8,59;1zdw,56;2168,52;1kr,47	e:2aq,5
28xx|n|The lapwing.	N:21y3,40;18jo,35
28xx|v|To rub with something soft for cleaning; to clean or dry by rubbing; as, to...	o:21y3,40;18jo,35;227r,13	s:ucs,108;d3l,40;1b1g,7;huw,1	d:at1,26;220y,25;21r7,12;7ey,3;227a,2;1dsp,2	D:5s7,50;at1,26;1hl5,20;1nkg,16
28xy|v|of Wipe	s:wow,63;um3,15;20gx,14;2931,10;wo1,6;x0g,6;1b1g,4;293f,3	d:tsj,66;218l,52;18ka,51;at1,47;1krb,40;wvz,37;e9a,35;26gy,34;ujr,27;1nkg,26	D:5s7,49;1hl5,20
28xz|n|One who, or that which, wipes.	n:1h9a,114
28y0|v|of Wipe	o:1zzx,72;87b,25	s:28t2,21;wo1,14;ykq,12	d:tsj,79;wvz,53;at1,51;t7o,50;1vfv,18;t15,14;5y1,9;21r7,7;1l3,5	D:5s7,46
28y5|n|A thread or slender rod of metal; a metallic substance formed to an even thread...	a:6af,122;1dtf,114;127d,99;644,96;u19,87;nde,79;213i,79;1rf1,73;u14,72;213l,72	v:6af,122;127d,99;644,96;1zv5,80;nde,79;1rf1,73;1rmh,73;1gb3,69;emd,69;299u,65	V:kvo,107;1cbn,106;1ulq,82;1vx9,79;1st5,79;1yg8,59;ex4,56;rqd,54;v3w,47;24ht,46	n:6af,122;1dtf,114;1jen,104;u1k,92;69p,88;17gd,87;fm7,86;2344,84;23yj,83;2et,82	N:kvo,107;1cbn,106;9b5,100;ubr,93;1ck0,90;1y75,90;okt,89;234o,86;6p0,85;192w,84
28y6|v|of Wire	o:1cdz,20	d:zt7,38;1431,22	D:5y1,36;1f2t,11
28ye|n|of Wire	a:nd5,87	N:jrc,139
28yf|a|Made of wire; like wire; drawn out like wire.	j:eim,79;von,76;1kab,75;1b4m,73;t6p,64;9jl,57;6oc,55;f42,49;wj2,48;rpj,48	e:16r0,18
28yi|n|The quality of being wise; knowledge, and the capacity to make due use of it;...	a:297u,82;s6s,55;x4r,51;vaf,43;y83,40;2424,33;mt8,23;ibb,16;qxu,15;1w9r,12	v:15ke,39;227r,23	V:f3y,37;ib7,29;1lq7,25;293g,20;efx,19;wwv,16;1u0i,2	n:227r,23;1w9r,12	N:t8l,49;212e,30;1lq7,25;sd9,21;20za,20;wwv,16;wvo,16
28yi|a|The quality of being wise; knowledge, and the capacity to make due use of it;...	j:1ac5,53;1qn3,50;17g3,50;ve2,48;t0k,47;y5o,43;129g,42;1iu9,41;ujm,40;1mh9,39
28yj|n|Having knowledge; knowing; enlightened; of extensive information; erudite;...	v:1t71,12	n:1tvm,22;zf9,9;24g2,5	N:sq1,59;17s5,37;2931,27;27gb,25;1fjk,24;x41,22;28zb,17;7ti,14;lp6,7
28yj|v|Having knowledge; knowing; enlightened; of extensive information; erudite;...	o:1gqq,95;l5v,79;g3w,70;1xjt,66;stg,59;15ov,59;15h5,58;15h,57;w4j,54;f06,54	s:1919,29;291f,22;1thl,22;13jw,21;28fz,14;vi5,10;4pp,9	d:1lg7,57;hrp,49;11gh,44;1dfd,44;ntp,42;lmm,35;1zpa,33;1lvl,30;242e,29;1uv9,17	D:1e09,32
28yj|a|Having knowledge; knowing; enlightened; of extensive information; erudite;...	j:1kw3,66;sq1,59;g3q,55;sue,53;1mfz,44;1jyl,41;cdy,37;17s5,37;1xum,35;1jbr,35	e:16uv,61;297u,49;g9h,49;14lq,49;16yk,35;22d2,32;vdy,26;17xg,25;1llz,22;15q0,15
28yo|n|Desire; eager desire; longing.	a:ri2,55;4fg,52;24r7,52;msd,51;1utx,47;x38,46;1j2a,39;11yd,37;1lev,36;c43,32	v:qh1,33;mp5,29;qgz,24;i3z,12;1c3r,11	V:tlz,51;vp3,37;qh1,29;vn6,22;12my,22;ivs,15	n:ri2,55;4fg,52;mp5,29;joa,27;lyy,27;hrt,26;1gnw,23;26k1,21;xkd,17;227r,16	N:tco,10
28yo|v|To have a desire or yearning; to long; to hanker.	o:1g6x,34;17r0,27;so7,23;29i1,23;1z2q,20;17ds,19;29pa,17;17d4,15;wsv,14;29k7,13	s:4fg,52;14xw,33;pzq,30;mp5,29;lyy,27;1gnw,23;1gqg,22;xvz,21;xkd,17;227r,16	d:x3d,62;1uty,58;jod,56;4fh,49;msf,41;1oar,34;fp2,32;1e0i,25;1gns,24;1906,24	D:x3d,22;1uty,19;msf,19;xfx,15;1wil,14;1gns,11;1w23,6;10xm,6;pf6,4;21u3,3
28yq|n|The forked bone in front of the breastbone in birds; -- called also...	a:9b9,83	v:9b9,83
28yr|v|of Wish	o:1keq,25;1z2q,19;wsv,18	s:1bzy,72;17km,54;740,52;fxg,51;d6d,47;16uy,43;bsk,41;con,41;1bu0,38;pzq,37	d:4fh,75;jod,69;x3d,59;1uty,50;msf,49;1t3o,45;3qr,44;1gqh,42;slc,41;yc7,39	D:4fh,61;jod,57;26to,39;x3d,38;1uty,27;1gns,23;1906,17;1ut3,16;21u3,10;2cj,6
28yr|a|of Wish	j:1keq,25
28yt|n|One who wishes or desires; one who expresses a wish.	n:28e3,68
28yu|a|Having desire, or ardent desire; longing.	j:qqk,61;16so,46	e:1d28,11
28yv|n|of Wish	N:ak4,37;uae,37;23gg,19;1gzi,17
28yv|v|of Wish	o:1z2q,38;ak4,37;ww5,28;zkv,24;23gg,19;1gzi,17;1a4g,11;28e3,2	s:oci,42;1hwv,32;195n,32;nvk,32;2763,28;1gnv,27;wk2,21;1nhp,20;ujl,17;26eh,16	d:jod,63;x3d,53;1uty,50;26jv,47;1t3o,46;26k4,42;pul,38;msf,38;m09,32;f3l,21	D:x3d,38;zkv,24;1hmg,14;1ky,9;21u3,6;28e3,2;1w23,2
28yv|a|of Wish	j:ww5,28	e:jod,63
28z0|n|A small bundle, as of straw or other like substance.	a:21y2,72;1905,51;16i4,41;28oj,34;15bd,32
28z5|n|(imp.) of Wit	a:16i4,15	V:29k7,61;1qux,51	n:1c0d,91;dv4,65;gjg,50	N:29k7,61
28z5|v|Knew.	o:5gu,80	s:ujq,109;1c0d,91;1csj,59;1843,58;17s5,19	d:21r7,5
28z5|a|of Wit	j:5gu,80;29k7,61
28z6|n|A genus of climbing leguminous plants bearing long, pendulous clusters of pale...	N:1kd5,120;27dy,102
28z7|a|Longing; wishful; desirous.	j:a08,79;1jgw,69;1rll,69;1njl,67;16rl,65;29kn,65;uck,65;mr9,64;218m,63;f7q,62	e:1y7s,44;1w24,27;wk2,21;1lgp,10;2aq,8;1r4p,3
28zb|n|of Wit	a:qjk,95;1a9n,82;bat,82;1x1m,79;s31,73;1x3i,71;1civ,69;owx,67;136g,65;1s0h,64	v:1a9n,82;1wfs,58;7wr,54;1itz,45;9gm,44;1lug,40;1hax,37;s30,37;14ut,35;1xt5,30	V:ihn,77;1t2x,56;dya,41;1176,37;s2x,36;s80,26;s2v,21;wwv,4	n:199j,86;1a9n,82;1x1m,79;1ntg,63;988,45;29iu,41;2774,39;27tc,35;1rf3,33;zvm,31	N:102m,54;29k7,46;dya,41;s2x,36;28zr,36;s80,26;221b,21;lzc,14;wwv,4
28zb|v|Mind; intellect; understanding; sense.	D:29k7,46;221b,21
28zc|n|A cone of paper which is placed in a vessel of lard or other fat, and used as a...	a:28rt,74;1pqs,73;17oe,57;1d0i,55;27bu,51;hag,50;x5o,48;t2q,46;24m4,44;xub,43	v:1pqs,73;9qf,36;1zmz,36	V:1nxf,52;1ed1,30;16j7,28;16ip,23;1bss,22;dzs,18;go6,16;a7s,15;6w0,11;dz1,10	n:291s,77;28rt,74;2hm,70;hag,50;zc7,49;x5o,48;24m4,44;1y2z,42;1sq6,42;1o1h,41	N:x05,94;nij,64;lp6,59;1y50,49;5i6,45;20ly,43;wwv,33;1nhp,31;lzc,30;16j7,28
28zc|v|To bewitch; to fascinate; to enchant.	o:28t2,20
28zd|n|The practices or art of witches; sorcery; enchantments; intercourse with evil...	a:256,63;17fg,52;28oj,23;1dub,3	v:15ke,66;256,63;1zmz,60;20wp,53;1krd,43;15k9,43;26ei,26	V:6q9,19;17di,5;g3c,2;19k1,1	n:1w6w,97;zia,85;1l7,46;28oj,23;8k,3;165r,1	N:1w6w,110;ipi,82;wwz,55;18ms,53
28zg|n|Sorcery; enchantment; witchcraft.	a:rdh,80;1z0d,79;1w1v,12
28zh|n|of Witch	a:1z4b,22;1b10,15	N:ykj,81;1vjp,66;6pt,51;1kqj,42;qsy,37;1649,34;22cu,32
28zh|v|of Witch	o:6pt,51	d:2753,12
28zk|n|of Wit	N:179b,101
28zk|a|of Wit	j:179b,101;skk,80;17s5,36
28zr|n|With; -- put after its object, at the end of sentence or clause in which it...	a:21z5,49;1wdw,47;15jt,38;1ujs,31;90y,28;28a3,27;1jh6,24;28yj,18;rcd,17;1qk8,13	v:t2p,116;uu5,73;69k,68;hwk,61;23zx,61;1lv8,59;4zo,51;t2o,50;zt,49;1wdw,47	V:22lf,16;15uk,6;ubu,1	n:19b0,86;uu5,73;28zb,36;1w9l,28;rwn,26;20md,25;1c00,24;6r5,19;rcd,17;e62,16	N:14gc,5
28zt|v|To take back or away, as what has been bestowed or enjoyed; to draw back; to...	o:29pa,56;1et7,30;1gm9,4;1uy6,2	s:26o,44;17d4,37;1at4,30;14x9,21	d:xkf,59;27qc,54;vjm,36;1nlh,31;wvz,30;28qq,26;zt7,25;on4,22;1nkg,22;21u3,21	D:5sm,44;2e6,37;1nlh,33;on4,31;6y7,16;zt7,13;28j8,5;1l3,3
28zu|n|The act of withdrawing; withdrawment; retreat; retraction.	a:124l,91;216v,74;zt6,72;27qe,71;1z59,66;rsa,61;1vfo,54;ujc,49;124j,47;1uoi,45	V:19k1,11;299g,6	n:vjk,70;1gmu,69;13rw,43
28zw|n|of Withdraw	N:1qyp,24
28zw|v|of Withdraw	o:1qsz,65;1qyp,24	s:sma,36;1ecz,34;1ahn,28;22cu,7	d:ujr,57;wvz,55;vjm,47;1nlh,39;1vfv,32;1nkg,30;21r7,20;227a,16;1d28,6;16r0,6
28zy|v|of Withdraw	o:21rc,35;27nr,8	s:26tx,47;alm,32;wwv,25;1ahn,9;wk2,9	d:1mhg,69;xkf,62;216t,60;27qc,60;sxh,58;1ywy,50;wvz,49;124n,45;1uol,43;1wky,42	D:1w24,16
28zz|n|of Withdraw	n:1zcj,17;wo1,7;va0,2
28zz|v|of Withdraw	s:1ayu,45;9ti,44;1kfl,43;o9d,37;1gws,37;1bu0,36;17io,36;8m3,34;14x9,32;1req,32	d:1mhg,77;wvz,59;1uol,57;1pbg,56;1aco,50;k9,44;1m0i,44;ujr,43;vjm,43;21uf,43	D:1kxh,65;9w,34;wvz,33;1uol,33;2e6,30;r33,25;1nkg,25;k9,24;1vvo,19;1lck,17
2902|n|To fade; to lose freshness; to become sapless; to become sapless; to dry or...	n:88k,68;um3,65;lzc,36;1a4g,23
2902|v|To cause to fade, and become dry.	o:227r,12	s:88k,68;von,40;15le,34;wo1,17	d:1nkg,35;vjm,35;1w4g,34;1cdu,17	D:5s7,43;6vj,12;1w4g,11
2902|a|To cause to fade, and become dry.	e:1cdu,17
2904|n|of Wither	N:15le,71;88k,55;92y,41
2904|v|of Wither	o:8ws,94;rg0,80;xiv,79;15j4,71;15le,71;8r9,70;whv,65;c1t,65;1xe9,61;von,60	s:von,35;15le,31;sdd,31;23gg,25;qx8,11;1r0m,7;qsy,7	d:vjm,22;2cf,9;1vfv,6;1utw,3	D:5s7,26
2904|a|of Wither	j:8ws,94;rg0,80;gsi,79;xiv,79;15j4,71;15le,71;8r9,70;whv,65;c1t,65;ujp,65	e:1w24,9;16i4,4
2905|n|of Wither	a:1b10,14;15u7,11	V:s5l,48	n:yef,27;227r,7	N:81x,86;sdd,55;15le,53
2905|v|of Wither	o:85a,104;1s0f,102;1spk,94;27pc,94;1sr8,89;81x,86;f82,84;1q47,79;8yh,77;1au2,74	d:2cf,22;1b10,14;15u7,11	D:r4f,32;5s7,17
2905|a|Tending to wither; causing to shrink or fade.	e:1b10,14
2909|n|The ridge between the shoulder bones of a horse, at the base of the neck. See...	V:abe,7
290a|v|of Withhold	s:y1h,68;sop,27;1ak3,24;22cu,1	d:1mzo,75;soz,67;at1,49;x5,41;16r8,41;f3l,41;16r0,36;on4,27;1xx3,24;1w23,22
290b|v|To hold back; to restrain; to keep from action.	o:1gz8,73;5gu,67;15t,58;208j,54;227r,33;285t,18	s:16r8,50;psr,36;x2u,22;va0,17;18vi,7	d:1pvv,70;16r0,5	D:psk,6
290e|n|of Withhold	N:1zmf,73;eou,68;1kqj,39
290e|v|of Withhold	o:1kqj,39	s:28lb,30	d:227a,34
290h|n|In the inner or interior part of; inside of; not without; as, within doors.	n:oht,47
290l|n|On or at the outside of; out of; not within; as, without doors.	N:940,6;1uik,4
290m|v|Without.	o:r8l,63
290m|a|Without.	j:r8l,63
290q|v|To stand against; to oppose; to resist, either with physical or moral force;...	o:va0,23
290t|n|of Withstand	a:16r0,33	n:1csj,40
290t|v|of Withstand	o:22cu,7	s:1kfl,75;1gws,61;bj5,53;1csj,40;18vi,10	d:g8h,106;tyt,85;910,75;rw9,64;mtw,41;16r0,33;2bd,29;1dzi,23;1xx3,13
290x|a|Made of withes; like a withe; flexible and tough; also, abounding in withes.	j:6r5,79
2910|n|Destitute of wit or understanding; wanting thought; hence, indiscreet; not...	N:slt,68
2910|a|Destitute of wit or understanding; wanting thought; hence, indiscreet; not...	j:slt,68;gjg,53;18vi,18	e:22p7,16
2912|n|Attestation of a fact or an event; testimony.	a:8n8,68;qxu,65;1dnx,64;10t1,63;1bki,52;qdx,45;1a51,43;1lm5,41;f81,37;1vxm,37	v:5dv,99;6o8,74;8n8,68;1m7t,58;6ol,52;1zub,44;1a51,43;e8x,41;16jb,27;mrn,24	V:21ic,66;1xfs,33;efx,15;6o8,14;1s84,13	n:6o8,74;8n8,68;10t1,63;qdx,45;1lb5,33;qqk,33;1xh8,32;mrn,24;7ti,17;x4m,10	N:r0l,51;bqu,38;8ul,34;1xfs,33;6o8,14;29k7,4;243x,0
2912|v|Attestation of a fact or an event; testimony.	o:i2b,47;42f,31;1mvu,30;p7c,11;x4m,7;243x,0	s:10t1,63;gvv,33;16r8,1	d:hm7,17;rwe,7;x5,6	D:28jt,89;21ub,36;85r,33;1pbg,28;21u7,28
2913|v|of Witness	s:11yw,47;1iaf,42;1sfl,41;bj8,40;y1h,35;1hp7,26;bj5,23;wvo,17;wwv,11;ykj,10	d:1hx7,59;15bw,52;ptd,49;1o3v,47;1ofx,45;x5,44;mjn,34;1cdu,34;1431,33;1lhu,33	D:pu3,27;6vj,9;2cj,7;4m6,1
2915|n|of Witness	a:rwe,10	N:cmg,32
2915|v|of Witness	o:cmg,32	s:1hgk,13	d:x5,44;227a,23;1d28,11;rwe,10;1l3,9
2916|v|Having (such) a wit or understanding; as, a quick-witted boy.	s:wk2,60	d:wk2,60
2918|n|A witty saying; a sentence or phrase which is affectedly witty; an attempt at...	a:1fju,30;1w1v,19
291f|n|Possessed of wit; knowing; wise; skillful; judicious; clever; cunning.	a:d5x,50;njk,46;988,38;wpa,33;yc4,22;6pp,22;1b10,13;180o,11	v:28yj,34	V:1rr1,51;3d4,34;1pmf,32;28yj,22	N:1rqx,82;29f,59;tai,59;g7f,58;19t4,57;dyw,55;29cw,44;fge,42;15hh,42;1y50,42
291f|a|Possessed of wit; knowing; wise; skillful; judicious; clever; cunning.	j:1pji,98;jsa,78;28th,78;1lve,76;1qvi,63;1pc5,63;5kv,45;13rh,44;7vf,40;1ije,39	e:2753,19;1lgp,16;1c6j,9;1w23,7;15u7,7;ym8,4;1awf,0
291q|n|of Wife	a:1k2x,91;ti1,70;25cn,69;bza,65;19a,64;1kn5,60;5ht,56;15qt,55;sz4,53;15h4,53	v:pab,63;28bb,59;1sni,58;1lss,56;15qt,55;sz4,53;q0v,52;1qbv,49;9v7,46;q0t,41	V:1ytu,45;eef,41;ph2,33;1dbt,32;q45,29;8n8,17;1esm,14;15ir,14;jz3,12;1v04,11	n:191w,69;15qt,55;28wc,46;21y,43;280c,42;x41,40;1a54,39;28c5,38;m3g,36;hu2,35	N:hu2,54;20ly,50;281y,50;c7y,36;ph2,33;9dl,23;16xe,4
291s|n|A wise man; a sage.	a:1ds7,105;1k6,56;19k7,38;1dub,17;vrg,7	v:1ds7,105	V:22lf,37;g3c,9	n:1jbw,52;vrg,7	N:abn,113;1gzx,96;27zg,86;234e,85;28zc,77;bta,73;mry,59;1y9u,51;xwg,38;1kqj,23
291u|n|The character or practices o/ wizards; sorcery; magic.	a:1w1v,31
291w|v|Dried; shriveled; withered; shrunken; weazen; as, a wizened old man.	o:qsy,57;17s5,28;2931,28
291w|a|Dried; shriveled; withered; shrunken; weazen; as, a wizened old man.	j:qsy,57;17s5,28;2931,28
