291y|n|See Woe.	N:c3s,152;zci,117
291y|v|See Woe.	o:zci,117	s:1ali,127;153j,34	D:1d28,4
2923|n|Wood.	v:vtu,177	n:vtu,177
2923|v|Wood.	s:vtu,177
2925|n|A deity corresponding to Odin, the supreme deity of the Scandinavians....	n:va0,59
2926|n|Grief; sorrow; misery; heavy calamity.	a:2639,83;19g4,74;27nu,73;23g4,66;o5z,60;kca,57;1wkr,51;7wz,51;ptj,51;yej,48	v:1mdu,53;ptj,51;15bj,47;1006,46;eyd,43;gzj,39;1uuj,28;xu5,28;27h5,27;9qn,19	V:wxs,57;6v3,50;1dbt,39;1i6,23;wwv,18;6w0,8;dz1,8;9b8,8;1o0f,7;214v,1	n:1bst,62;14gt,54;gzj,39;wwv,12	N:7dx,117;6v3,50;242i,47;2991,40;lzc,36;1i6,23;9rl,18;wwv,18;162j,10;qx8,10
2926|v|Grief; sorrow; misery; heavy calamity.	d:14gt,54
2927|n|Alt. of Woful	N:20lq,69
2927|a|Alt. of Woful	j:1jm5,100;28th,91;1z8b,90;27zf,80;64i,74;20lq,69;14ui,62;qdb,54;go8,54;1taw,50	e:10xm,22;1awf,7
292b|n|Full of woe; sorrowful; distressed with grief or calamity; afflicted; wretched;...	N:20lq,57
292b|a|Full of woe; sorrowful; distressed with grief or calamity; afflicted; wretched;...	j:1jm5,97;64i,80;14ui,72;qvo,68;zjr,63;20lq,57;qdb,51;14li,51;ela,50;1xja,39
292e|n|of Wake	n:27c7,20
292e|v|Wake.	o:mxd,50;13uz,41	s:mxd,54;p8f,53;usr,50;5wm,45;26kq,41;1cp0,41;1zdh,40;d8r,36;mr3,35;1d7b,32	d:1cdu,4;2fi,4;1dsp,2;21r7,1;1431,0	D:9w,30;ms7,27;1l3,16;15c2,13;1vfv,4
292f|v|See 2d Will.	s:24ia,40
292g|n|A wood; a forest.	a:1e3p,37;1kbf,36	V:1n21,28;221b,23;20le,22	n:17s5,9
292g|a|A wood; a forest.	j:17s5,9
292h|n|imp. of Will. See Would.	V:20le,39;v8y,34	n:va0,45
292h|v|imp. of Will. See Would.	s:va0,45	D:uvv,81
292i|n|Any one of several species of wild and savage carnivores belonging to the genus...	a:1ars,31;28to,25;7yj,19;hvo,16	V:1mgr,50;gv4,43;2024,36;yrn,16;1o0f,15;15hs,15;1rdb,13;177r,12;1xg0,12;abe,10	n:7yj,19	N:h1c,86;ymc,66;20kj,57;ys2,53;1fpm,51;943,44;23k8,40;2024,36;1v46,30;6o8,21
292i|a|Any one of several species of wild and savage carnivores belonging to the genus...	j:hr5,92;1mtn,83;1gyq,82;27u5,64;uz3,59;6pw,56;a6h,48;gke,40;ys5,32;dz1,6
292k|a|Discovered, or first described, by Caspar Friedrich Wolff (1733-1794), the...	j:1id2,110;1siy,85
292l|n|Like a wolf; having the qualities or form of a wolf; as, a wolfish visage;...	V:16so,28	N:16so,28
292l|a|Like a wolf; having the qualities or form of a wolf; as, a wolfish visage;...	j:mr9,85;yrq,82;qsy,43;16ss,38;1649,32;16so,28
292y|n|The glutton.	V:1pmb,49	n:gxe,109	N:e62,75;1v46,73
292z|n|of Wolf	a:1o7u,96;qz7,83;xk1,79;1o2h,78;yrx,72;1fj,65;vus,58;g7l,55;vs2,55;vqs,54	v:1o7t,113;qz7,83;xk1,79;1mgr,69;1xiz,66;ymg,61;1hlx,56;1n0w,56;1xiw,53;ys4,51	V:ymd,95;1mgp,89;ymc,75;1pga,71;ymg,70;uwx,65;1mgr,59;ys4,51;58a,44;15k1,34	n:1o7t,113;t4v,75;292z,73;gcz,72;1mgr,69;1ksy,65;22ch,62;28ek,53;m3g,39;1szi,35	N:t4v,91;a2h,80;292z,73;5bv,28;9rl,23
2931|n|An adult female person; a grown-up female person, as distinguished from a man...	a:9m9,70;18xm,67;17xr,65;1v8u,59;1l4d,56;lnb,56;29oy,53;28s4,52;1rtw,52;18ei,51	v:18xj,78;lnb,56;vig,53;13t9,48;1oc,47;16vm,42;1860,41;1u18,38;26ty,38;130g,37	V:1z6p,66;1eew,51;1z81,49;1spl,45;cn8,42;ieo,37;1qth,36;1sp1,35;1uic,32;1sst,32	n:9m9,70;trp,62;1fui,61;pfu,54;1b8r,53;1nca,52;1rtw,52;144p,52;1h0n,46;yk6,45	N:wwu,68;1z6p,66;1z6r,52;13ss,51;1eew,51;shb,45;cn8,42;qvz,36;iy9,34;27ry,33
2934|n|The state of being a woman; the distinguishing character or qualities of a...	a:18f5,72;5ru,62;29pc,60;1bpy,58;gym,56;zf9,51;1hkp,49;27bo,45;16xo,45;25k8,45	v:18fb,95;9i2,86;1qq6,83;huu,73;5ru,62;gym,56;n28,53;457,42;1o94,28;dzs,16	V:m9q,24;6q9,10	n:17vo,58;1bpy,58;v2i,46;22xr,12	N:m9q,24;dz1,22
2935|a|Suitable to a woman, having the qualities of a woman; effeminate; not becoming...	j:2893,82;218m,79;r45,59;r8l,54;1wts,42;qsy,36;21y4,27	e:2aq,34;1awf,3
2937|n|The females of the human race; women, collectively.	V:28ua,14;g3c,13;299g,6	n:2ns,31;1l7,29;267c,19
293a|n|The quality or state of being womanly.	a:1mxn,71;2424,54
293b|n|Becoming a woman; feminine; as, womanly behavior.	a:200i,41;1awf,12;1fju,1	N:1ptr,65;1lj2,58;27h5,45;2931,39
293b|a|Becoming a woman; feminine; as, womanly behavior.	j:1vvq,79;218m,79;12ww,77;20j2,77;ujm,73;16xl,71;xn0,68;e6q,66;1ptr,65;k3d,65	e:242e,43;2aq,13;1awf,12;15u7,9
293c|n|The belly; the abdomen.	a:1l4d,87;tja,70;1wcy,68;rhj,61;6ek,60;y61,58;18xx,41;hrg,39;19k7,37;1fju,8	v:211z,98	V:15uk,22;17l2,19;18h6,18;1bjq,13;28ua,1	n:109t,119;hrr,104;181j,51;227r,50;hrg,39	N:2408,37;wwv,27;227r,11
293f|n|of Herdswoman	a:18xm,82;15q9,68;25xe,65;1l4d,63;1v8u,62;20kh,61;15yf,57;cri,55;24rw,53;4hl,51	v:ob9,80;1aar,77;18xj,76;ob5,65;1l4d,63;b2t,62;vig,57;130g,48;ob6,48;22i2,47	V:dbf,58;1ey0,57;vgf,49;df1,44;29dy,43;gfd,43;1sst,42;i7l,40;1ug6,39;28f8,39	n:20pt,80;144k,67;27k8,63;1mxm,63;23yf,58;cri,55;144p,52;1rhe,51;4hl,51;1glv,51	N:22id,40;18bz,35;gct,30;skf,28;14lz,24;28at,24;284k,23;skk,21;1zyr,19;dcd,17
293g|n|imp. & p. p. of Win.	n:vmi,73;27a5,70;27a8,59;1cmw,49;eyh,34;f90,29;28sg,29;ocj,28;1loh,26;1fl0,24	N:27zs,64;zvm,38;qw1,21;124j,20
293g|v|of Win	o:qyj,55;27a5,53;e0y,53;lfk,52;beb,51;zvp,49;1pqr,47;42f,42;1kce,41;1oil,41	s:vmi,73;27a5,70;23zg,68;27a8,59;27vm,51;26m1,50;1mgn,45;fjz,39;160j,38;wwv,38	d:jak,56;1cee,50;hwy,50;1cmw,49;2994,49;tyt,46;910,46;1wky,39;qw7,38;e9a,38	D:21u1,22;5y1,17;qw7,16;224y,11;mtw,8;2cf,0
293g|a|of Win	j:1z2q,28;eou,20
293h|n|That emotion which is excited by novelty, or the presentation to the sight or...	a:15ph,65;15ur,59;10tt,56;1wkr,56;28z7,48;n8z,47;5sd,45;1bki,44;u4u,44;1yj9,43	v:15y,51;q1k,51;17s,50;huu,47;1j71,47;gvz,46;u4u,44;1zsc,37;1uhy,34;ytq,32	V:28jj,54;ibd,31;ucl,20;vu2,19;20ly,18;10te,15;1yfl,3;9b8,1	n:221l,68;15ph,65;1wkr,56;17s,50;n8z,47;1j71,47;gvz,46;1bki,44;93p,38;18ce,38	N:21ty,57;28o8,56;2974,38;19sl,31;1nqn,28;20ly,18;cx6,16;1nxb,12;1a4g,3;8k5,3
293h|v|To be affected with surprise or admiration; to be struck with astonishment; to...	o:21ty,57;28jj,54;2974,38;299a,37;20ly,18;cx6,16;1nxb,12;1csj,3	d:1dsp,28;1w23,27;16r8,18;wrv,16;1e0i,11;1sdj,10;vrj,6;1b5y,5;1o5i,4;1oar,4	D:26jv,23;21u3,23;32h,21;21r7,18;1w23,11;1d28,5
293i|v|of Wonder	o:21ty,62;28po,40;1k4,38;22mq,7	s:16e5,64;272u,47;14id,45;15qo,44;t2a,44;jt4,40;8d7,40;9hw,35;hmu,34;72f,32	d:1dsp,56;26jv,53;1t3o,41;zhx,41;1w23,38;k7a,32;26k4,30;yc7,29;16r8,29;1uol,23	D:26jv,72;mjj,70;zhx,62;26hp,60;5g9,52;m8d,50;19yr,42;19k4,42;k7a,40;133p,39
293k|n|Adapted to excite wonder or admiration; surprising; strange; astonishing.	N:14ii,37;h8v,29;27y7,25;7ti,23;22wx,22;13xg,19
293k|a|Adapted to excite wonder or admiration; surprising; strange; astonishing.	j:1nkb,101;1kzw,83;47e,67;sr2,67;1ob,66;12uy,65;1nkh,65;14jo,64;rae,64;1g4d,61	e:242e,37;1oar,23;1hl5,21;p3e,19;1ut3,14;1awf,12;15u7,9;2753,8;10xm,0
293l|n|of Wonder	a:5rr,29;1uoi,22	n:bdb,32;1chk,5	N:1xhl,41;vzb,20;mrn,18
293l|v|of Wonder	o:299a,67;5s9,62;15t,54;f7q,46;uck,45;1xhl,41;28po,38;2h6,38;224l,37;f82,32	s:bdb,32;h9d,31;6r5,28;bqu,18;93h,17;1qsm,7;1chk,5;c7i,2;qsy,1	d:26jv,52;133p,49;zhx,47;11u8,42;19ku,41;h9h,37;1t3o,36;18xz,35;18ka,35;3qr,34	D:26jv,54;mjj,54;18j9,31;vrj,23;28ja,20;1431,1
293n|n|A land full of wonders, or marvels.	a:1w1v,15
293p|n|Surprise; astonishment; a wonderful appearance; a wonder.	a:819,75;19kp,67;1uoi,55;1bxz,36;vrg,30;1b5y,16;1w1v,12
293r|n|See Wondrous.	a:26pq,40;xu5,27;1cdz,20;1y7r,20	v:1hlv,59;1ism,58;2973,56;1hlx,54;jt,53;lvz,48;1u7x,48;297a,39;177r,38;lsc,37	V:n3j,46;1hlv,44;j9o,24;2973,21;efx,19;22lf,15;214v,12;1uf5,9;lvz,8;14na,5	n:1u7x,48;297a,39;296v,36;1y7u,29;18cp,19;227r,19	N:1uf5,9;1csj,8;1d9n,3;va0,3
293r|v|See Wondrous.	o:va0,3	s:296v,36;1y7u,29;1dzo,24;18cp,19;8uz,2;1bya,1
293u|n|In a wonderful or surprising manner or degree; wonderfully.	N:7ti,28;gtg,24;wj2,16
293u|a|Wonderful; astonishing; admirable; marvelous; such as excite surprise and...	j:1kn1,78;rhn,70;237k,69;20lq,64;wt9,63;r3v,62;ues,58;20ly,56;16uz,54;6pt,54	e:1b10,8
293w|n|A field.	v:q1s,64;1rn5,23	V:uov,58	n:146d,169	N:15mk,82;uov,58
2940|v|Accustomed; customary; usual.	o:175a,68;27bl,66;29rz,59;23kt,57;1t1c,56;1wkt,54;1u6f,49;1v3m,46;hda,45;dvr,43	s:227r,35
2940|a|Accustomed; customary; usual.	j:26ar,98;16j0,92;c23,91;ebg,82;36z,78;5g5,77;1tpr,74;a8s,73;rwa,72;x1z,60
2944|n|To solicit in love; to court.	n:lzc,51
2944|v|To solicit in love; to court.	o:t0x,43;227r,27;17s5,0	s:nx5,87;sr4,67;lzc,51;293f,26;18vi,9	d:ujr,45;1cdu,12
2945|n|A large and thick collection of trees; a forest or grove; -- frequently used in...	a:1rvn,89;1up3,86;25wn,81;20zj,77;by2,73;9fc,70;aqv,70;15l7,70;14v7,69;1wxr,67	v:1qyo,92;fp7,87;1up3,86;1s8h,82;cfz,81;1wxs,81;ven,78;14fw,72;aqv,70;14v7,69	V:1up3,90;aqv,74;azo,71;czg,58;1f8p,56;dft,54;1wxr,53;1s8c,51;11sp,51;1xbn,49	n:23yz,111;1ub5,108;13j2,104;9n5,97;1bre,95;1qyo,92;8xa,84;ven,78;2b6,76;1j21,73	N:1i5i,102;azn,84;1gy5,78;uap,77;odj,76;31x,74;azo,71;225f,71;odl,63;1rwb,61
2945|v|To grow mad; to act like a madman; to mad.	s:2b6,76
2947|n|A climbing plant having flowers of great fragrance (Lonicera Periclymenum); the...	a:200i,47	N:24h4,113;yrn,59
2947|v|A climbing plant having flowers of great fragrance (Lonicera Periclymenum); the...	o:15le,61
2949|n|A common large North American marmot (Arctomys monax). It is usually reddish...	a:1dub,40	V:g3c,24	n:1k0i,103	N:y5h,82
294a|n|Any one of several species of long-billed limicoline birds belonging to the...	a:2l9,47	v:vzf,96	V:28ua,2	n:1jna,109;1vpm,109;1sq6,94;ao7,49;2l9,47;13uw,35;165r,11	N:1vpm,126
294c|n|Skill and practice in anything pertaining to the woods, especially in shooting,...	a:1awf,26
294d|n|An engraving on wood; also, a print from it. Same as Wood cut, under Wood.	a:38t,116;jm,102;1r3n,74;1dub,36	v:jm,102;1t65,40
294e|n|A person who cuts wood.	a:1kbf,62
294g|v|of Wood	o:14mg,88;uz3,85;1m02,78;1o7x,77;1veq,74;1qlh,70;13d5,69;x0x,69;ien,68;vf3,67	s:25ah,72;vs8,27;26lw,24	d:ix1,109;21x7,98;176l,87;1wg6,86;1scb,77;x4w,68;1qkb,67;1lgn,66;rt8,66;hrp,59	D:1j9v,32
294g|a|of Wood	j:2qv,74;gmr,63;1sfp,43;1gtf,35;lhd,33;bw1,14	e:1lgp,15;16i4,4
294h|n|Made or consisting of wood; pertaining to, or resembling, wood; as, a wooden...	V:28bd,17	N:1x0c,94;15nb,70;96w,65;dm4,63;8ul,61;1az9,61;86q,53;3qm,53;281l,53;1ixh,49
294h|a|Made or consisting of wood; pertaining to, or resembling, wood; as, a wooden...	j:1whd,96;1x0c,94;vxs,93;13s5,91;yub,90;22pu,89;17pf,87;1xkv,87;1v33,86;8u6,83
294n|n|A house or shed in which wood is stored, and sheltered from the weather.	v:1rn5,38	V:1u8i,98	n:1xag,91	N:14yp,104
294p|v|of Wood	o:1gol,79
294p|a|of Wood	j:1gol,79
294r|n|Land covered with wood or trees; forest; land on which trees are suffered to...	a:1008,62;1w1q,62;iwz,60;1rf3,57;1qus,46;v24,42;k64,41;bxr,41;1qwf,39;16qx,39	v:uv8,93;28vs,49	V:nko,89;o18,74;27y4,42;rp2,31;15hs,10;1t6z,4	n:1w1q,62;5ni,43;r28,43;28to,39;vs8,26;ocd,22;hrg,12;224y,8	N:atp,99;nko,89;16b0,81;uvd,79;1gu4,77;1d91,77;1sfp,76;1gtf,68;8tm,67;1cvt,67
294v|n|A forest officer appointed to take care of the king's woods; a forester.	a:1dub,35;7c0,32	v:24cu,30	V:rc7,119;15uk,33;22p8,25;1rn5,4	n:1635,60	N:11tj,79
294x|n|of Woodman	a:1w1v,27	n:24ia,27
2952|n|Any one of numerous species of scansorial birds belonging to Picus and many...	a:1iw3,162;m2v,130;1x21,99;wjl,84;vs8,58;7md,33;7yj,32;1op7,31;vrg,20	v:1x21,99;1rn5,10	V:15ex,45;vgn,25;t2z,21;dyo,11	n:1x21,99;vs8,58;c6z,46;1op7,31;vrg,20	N:1isw,145;1gld,134
2955|n|Alt. of Woodroof	a:200i,67	n:200i,67;13uw,67	N:g81,85
2956|n|A woodman; especially, one who lives in the forest.	a:qdc,70;29ow,43;7yj,42;vdr,26;1dub,24	v:8nl,60	V:15ex,65;adm,18;g3c,12;299g,5	n:qdx,82;7yj,42
2957|n|of Woodsman	a:qdx,92;ws6,84;qdc,75;7c0,51;5y1,33;vdr,22	n:qdx,92;2ns,43
2959|n|Of or pertaining to the woods or forest.	V:1vj2,104	N:1vj2,104
295b|n|An officer of the forest, whose duty it was to guard the woods.	n:9og,160;75o,93;ao7,69;xgs,67;13z3,64;1l7,30
295d|n|Work made of wood; that part of any structure which is wrought of wood.	a:1s0b,114;i7p,105;azi,94;1ehj,90;12gx,78;mfu,42;2zu,42;rt0,32;28oj,32;1e3p,27	v:26ql,101;azi,94	V:1vne,76;1fsq,63;17di,10	n:nhr,83;28oj,32;1era,15	N:1vne,76
295f|n|Abounding with wood or woods; as, woody land.	a:16xy,54;wrc,37;21wz,34;1vhw,25;ibb,24;xvm,24;1593,21	V:1xps,82	N:fpf,85;1xps,82;1xe9,80;22h2,75;13d4,73;1o7x,70;1qlh,69;1zy0,68;1u64,65;xwg,55
295f|a|Abounding with wood or woods; as, woody land.	j:1ci0,110;rlt,108;rlq,105;13d5,100;ntm,97;iom,88;5tw,87;fpf,85;uz3,83;uvd,77	e:15u7,14
295g|v|of Woo	s:1at4,57;wwv,46;17s5,8	d:4fh,91;26k4,74;164p,60;ptd,31;1cdu,17;rwe,11
295h|n|One who wooes; one who courts or solicits in love; a suitor.	a:2240,101;8fn,65;imh,61;rwe,17	v:2240,101
295i|n|The threads that cross the warp in a woven fabric; the weft; the filling; the...	a:9b9,61;2753,15	v:9b9,61
295m|n|of Woo	a:216f,90;1hv3,56;1vvg,41;1y7r,38;1t2s,27;16r0,17;1z4b,11;1fju,6;16i4,0	v:227r,29;v8y,7	V:abe,8	n:1hv3,56;227r,29	N:pa1,73;1w3l,50;1czb,46
295m|v|of Woo	o:1vgv,71;1w3l,50
295p|n|The soft and curled, or crisped, species of hair which grows on sheep and some...	a:as1,117;5tp,113;28pt,87;1w8c,82;s5w,79;1uq3,71;vrf,62;1se8,52;dfg,50;5kc,49	v:as1,117;asf,109;1wsu,77;1wru,64;qg6,61;1x5d,54;106a,49;arv,49;9v7,49;1tbe,46	V:moz,66;1qtg,54;231i,43;e07,35;g0f,31;s64,24;26ei,19;1esm,17;w00,16;hdm,4	n:190p,97;g20,96;2bv,94;g2c,82;786,81;rto,76;1wru,64;1tzx,61;arv,49;1upu,47	N:as2,132;1adz,115;rlq,89;s4u,77;1u3l,71;1han,64;fti,56;1upu,45;uaq,45;18zc,42
295v|n|Cloth made of wool; woollen goods.	a:1op7,47;28oj,38	n:y8e,91;dfg,77;1op7,47;28oj,38	N:1chl,102;dzi,100;17zv,96;29jd,90;d8m,63
295v|v|Made of wool; consisting of wool; as, woolen goods.	o:ve3,81;dag,68;yd7,62;daa,62	s:y8e,91
295v|a|Made of wool; consisting of wool; as, woolen goods.	j:1vua,116;258g,116;1chl,102;1zzz,101;dzi,100;17zv,96;1u3l,91;29jd,90;17zz,86;81b,84	e:dfg,77
2963|n|Consisting of wool; as, a woolly covering; a woolly fleece.	n:16i4,18	N:lqv,45;28g6,44
2963|a|Consisting of wool; as, a woolly covering; a woolly fleece.	j:1qfx,119;1gsl,99;s5r,95;vy6,91;1mpt,76;5yz,74;14zu,72;wj2,72;dfs,64;1u4z,58	e:ix1,88;1w24,30
2964|n|One who deals in wool.	V:t2z,35	n:13uw,87	N:13uw,64
2966|n|A pack or bag of wool weighing two hundred and forty pounds.	N:yjw,105
2967|n|A sack or bag of wool; specifically, the seat of the lord chancellor of England...	a:t46,84
2968|n|Linsey-woolsey.	n:16b7,152;1ld4,105;1a4g,48
296a|n|In wool; with woolen raiment next the skin.	v:v8y,70
296b|n|Dwelling. See Wone.	a:ugg,58	N:uae,87
296i|n|The spoken sign of a conception or an idea; an articulate or vocal sound, or a...	a:1dxv,78;1a5f,75;i67,75;1jm6,71;bba,66;j7a,63;10e0,60;wzt,59;10if,59;13h6,57	v:1a5f,75;13h6,57;ycg,51;1ji5,45;vi2,43;l2i,43;1gnw,41;o51,40;1wyq,40;1fhw,40	V:1a5f,67;n14,67;1unv,59;iwr,41;1wyq,40;105h,40;238u,39;dp8,35;26gt,34;1wlq,32	n:1dxv,78;23mh,59;16pk,55;1ry4,52;xxn,52;21g,47;1ndy,46;ebk,44;1ry3,43;vi2,43	N:8q,78;rfe,78;1rqt,72;5hz,70;n14,67;ru1,61;nix,61;1vq5,54;g04,53;16pk,52
296k|n|of Word	N:k0e,80
296k|v|of Word	o:1pqx,65;15v6,45	d:2i2,130;1dfd,107;1nd8,101;1lgn,99;d5z,89;g91,84;fuq,83;imi,76;sxh,73;k0e,73	D:k0e,80;227a,28
296o|n|of Word	a:pwf,86;wz,68;1egm,63;2753,14	V:1uee,19	n:1nd6,88
296r|n|Not using words; not speaking; silent; speechless.	N:1nvv,75;1kuf,71
296r|v|Not using words; not speaking; silent; speechless.	o:1kuf,71
296r|a|Not using words; not speaking; silent; speechless.	j:1nvv,75;1kuf,71;1w3l,59	e:2aq,33
296t|v|Of or pertaining to words; consisting of words; verbal; as, a wordy war.	o:4i5,69
296t|a|Of or pertaining to words; consisting of words; verbal; as, a wordy war.	j:281z,98;1ych,92;4i5,69;kq1,66;2810,60;6ku,57	e:22p7,16
296u|n|imp. of Wear.	n:6pt,6
296u|v|of Wear	o:9au,90;14la,78;y8e,70;1f30,68;ggf,66;9hn,53;ydz,51;1b48,50;1uc7,48;8m3,47	s:1d1v,53;1jod,50;1caz,47;1uiu,44;ddg,43;qsy,43;96j,40;1kr,40;vxz,38;nx5,38	d:2fi,31;1w22,30;vjm,29;1mel,25;e3w,22;1xx3,20;ptd,18;ugr,16;2cj,15;1cdu,11	D:16ta,26;5s7,25;1dr4,24;1r4p,19;22b6,19;1vfv,13;16r0,9;1ete,8;4m6,7
296v|n|Exertion of strength or faculties; physical or intellectual effort directed to...	a:29b4,79;7ig,74;prw,72;1t3a,64;1oqj,62;15fj,60;1ol9,59;1pmr,59;266r,57;rr0,57	v:hct,63;1j26,54;9b0,52;ga7,51;11sp,51;vv4,48;5ar,46;x2x,46;1ntf,45;6na,43	V:1lwp,47;12us,47;1v4m,45;ona,44;cwy,41;257v,40;644,40;10ux,39;28q9,38;1pj9,38	n:1sa1,77;504,63;15fj,60;23gy,59;rr0,57;20np,56;15ed,56;27q7,55;1j26,54;1rp0,54	N:1v4m,45;644,40;293r,36;rc7,34;y3y,31;16k3,28;3rb,26;7e1,25;115p,21;e9d,20
296v|v|To labor or operate upon; to give exertion and effort to; to prepare for use,...	o:1fg8,56;l7v,48;qbu,46;293r,36;11qx,34;rc7,34;1803,32;y3y,31;3rb,26;115p,21	s:1p8w,42;13xk,34;20zm,32;1nlm,27;197b,27;29x9,25;1y09,18;abn,18;ro1,18;u3a,17	d:ht1,37;1o49,29;7c0,20;1ljp,18;15c2,10	D:sj3,49;wrl,39;74q,36;n4v,34;3cb,31;5mm,28;12a4,27;2fp,27;10zb,26;20fc,25
296w|a|Capable of being worked, or worth working; as, a workable mine; workable clay.	j:eck,96;j5a,84;1sgy,82;6hh,80;der,78;20f9,61;sx7,45	e:mtw,52;1awf,8
296x|n|See Workyday.	a:1edh,65;e3m,47	N:297r,77;daa,66;163a,42
2972|n|A day on which work is performed, as distinguished from Sunday, festivals,...	N:297r,77
2973|n|of Work	N:1fg8,82
2973|v|of Work	o:1fg8,82;293r,56;wys,47;1bj3,36;rf0,30;19vs,16;1chk,1	s:1run,75;1re8,60;20r4,51;hjy,47;1mty,43;18ke,42;17qt,40;180c,39;8y4,38;20r5,37	d:11mg,44;h6y,44;20fc,42;f1i,42;hmf,41;rt8,41;ih4,39;d5z,38;qi6,37;qkd,34	D:fj5,69;wrl,68;10xq,66;k5f,59;wrc,55;1vlf,50;1xm0,50;1wwt,50;10jm,47;faa,47
2974|n|One who, or that which, works; a laborer; a performer; as, a worker in brass.	a:10xo,93;22gm,88;1v3n,83;17zj,71;1180,66;eyr,65;knl,65;1v3l,61;k5e,61;29s9,56	v:27vi,67;1psh,65;knl,65;2162,56;293h,38;1fs4,27	V:1uee,3;1bjq,2;adm,2	n:1bes,93;quc,78;19sl,75;ro1,67;bdd,61;n4u,57;1tve,53;114e,49;8y4,49;197b,48	N:rah,55;13uw,21
2978|n|A house where any manufacture is carried on; a workshop.	a:29bx,76;19lf,66;1kbf,33;1lc1,28;1cdz,26;1dub,8	V:1uee,7;18h6,6	n:fpy,87;1gix,74;25j8,72;19lf,66;zhq,65;16qr,47;1kbf,33	N:11gv,121;22xw,64;uae,61;18aj,48;20f9,43;lwu,37;163a,17
2979|n|of Workhouse	a:1362,74	v:9jo,70	n:9jo,70
297a|n|of Work	a:wta,47;1kr8,41;n3t,40;n4u,33;my2,30;wz,27;vjk,26;1z2s,24;1vl9,24;1x04,23	v:1np4,31;bdc,21	n:197b,14;16qr,6	N:17rv,93;d1g,70;za8,56;d1e,56;za7,55;21g3,49;1sgl,46;1ecz,46;4ji,43;1abo,43
297a|v|of Work	o:17rv,93;1fg8,91;d1g,70;za8,56;d1e,56;za7,55;wys,52;2546,50;21g3,49;1sgl,46	s:mtt,54;fjv,48;44m,41;1365,41;18kd,37;1m9,35;297w,31;u3f,25;obw,25;1a54,23	d:9sk,41;k5f,34;wr,33;eys,31;1vlf,31;1t3o,25;vjm,24;1gub,20;10jm,19;133o,18	D:fj5,53;2546,50;1vlf,46;5mm,45;wrl,42;k5f,42;10zb,40;2540,40;16yv,40;9sk,40
297a|a|of Work	j:6hh,38;yko,27;huw,12
297b|n|A laboring man; a man who earns his daily support by manual labor.	a:1kbf,54;ocd,47	V:299g,12	n:ocd,47
297c|n|of Workingman	a:zjs,65;114e,62;yc4,56;un2,52;2l9,49;t96,40;1era,13	V:g3c,13;28ua,6	n:114e,62;un2,52;2ns,31;24ia,18
297d|n|Without work; not laboring; as, many people were still workless.	N:1kbf,67
297e|n|A man employed in labor, whether in tillage or manufactures; a worker.	a:1v3n,87;h6x,71;1v3l,70;1v3p,69;qdx,63;1180,59;d5x,54;1rer,49;11mf,48;12a1,47	V:msi,73;nwm,34;1y3s,9;22p8,9;adm,6;28fg,3;1bjq,2;g3c,2	n:qdx,63;1wb7,56;n4u,49;18aj,48;99g,47;1vt7,46;5p3,45;1nwv,39;pzr,37;rcd,35	N:lzc,31
297f|a|Becoming a workman, especially a skillful one; skillful; well performed.	j:r45,81;17xj,80;2881,42	e:220y,63;1awf,19;2753,17
297h|n|The art or skill of a workman; the execution or manner of making anything.	a:qi5,87;9wb,82;11qs,77;na5,74;eyr,73;s6g,71;3o6,70;h6x,68;dcb,67;6pk,67	V:7cn,49;l4o,49;1uf7,27	n:plp,82;9wb,82;s6g,71;188i,63;vgt,61;1cwr,59;1s93,54;1zhl,47;4pp,30;bj8,24
297j|n|of Workman	a:1v3n,95;24kv,95;707,61;1v3p,60;1v3l,58;qdx,56;1vtq,54;kjd,54;g7l,51;1180,46	v:1fdk,105;9tc,65;nwj,52;xza,45;23ee,34;1fs4,20;1ths,16;98p,6;t2z,0	V:nwm,62;22kv,60;obf,44;ru2,42;28yr,34;uao,32;ko3,27;1reb,25;9jp,23;10te,21	n:1vvt,80;9tc,65;707,61;qdx,56;fhp,56;f9k,45;m3g,39;1nwv,35;25j8,26;18aj,23
297j|v|of Workman	s:22y4,7
297k|n|Any room or apartment used especially for labor.	n:2810,54
297m|n|A shop where any manufacture or handiwork is carried on.	a:un2,58;1lnv,47;1vhw,46;26re,45;7md,37;1593,23;vrg,13;16i4,10;1fju,7	v:yqg,80	V:5bs,55	n:ykx,61;un2,58	N:20f9,45
297o|n|A woman who performs any work; especially, a woman skilled in needlework.	a:vdr,50
297r|n|The earth and the surrounding heavens; the creation; the system of created...	a:1ywt,84;1aid,79;1zjs,74;1cbi,72;12wx,68;cy1,65;3eq,61;wdv,60;55j,60;1iag,60	v:27xr,41;11ze,35;1snb,31;11oo,31;15y,30;o18,26;1jyv,25;211z,25;7ge,24;1hqx,24	V:24tz,82;1t7o,39;sz6,38;1u9a,38;27vr,34;1hgl,33;1ecq,32;1qcb,32;25i3,32;27vg,31	n:296x,77;2972,77;1ags,65;259j,63;bgk,56;195i,49;130e,49;1fr9,48;1323,47;ax4,46	N:kg5,45;1t7o,39;268b,38;nlf,36;67,34;2a5,33;20bo,33;14fi,33;25i3,32;l4o,27
297s|n|The quality of being worldly; a predominant passion for obtaining the good...	a:1nl9,61;1b5y,19
297t|n|A person whose soul is set upon gaining temporal possessions; one devoted to...	a:1dub,36
297u|n|Relating to the world; human; common; as, worldly maxims; worldly actions.	N:1ych,48;lvb,43;t0x,28
297u|a|Relating to the world; human; common; as, worldly maxims; worldly actions.	j:26nv,85;28yi,82;ve3,82;19u,76;qch,74;k3c,74;1m9g,72;eqz,71;vlv,65;2i8,61	e:1mxq,40;on4,3;1awf,3
297w|n|A creeping or a crawling animal of any kind or size, as a serpent, caterpillar,...	a:14z0,147;25at,83;v3u,72;eyg,72;23y1,70;16kw,68;wjl,65;org,64;2996,59;gym,59	v:25at,83;29d1,81;4f,78;ghz,68;18jn,62;gym,59;gko,48;16xu,42;16jb,16	V:v86,82;29d1,69;ghz,66;muc,55;gkj,54;7cn,46;297a,31;a7s,10;1u0i,6;15hs,6	n:14z0,147;8g4,108;ag2,97;v86,91;29d1,81;v3u,72;eyg,72;w5i,71;xit,66;dm8,66	N:ud7,106;1j2g,63;rdu,60;13jw,55;18ms,44;lzc,34;20z3,33;p7c,31;wwv,22;221b,12
297w|v|To work slowly, gradually, and secretly.	s:kqg,41
297y|v|of Worm	s:17s5,21	D:1vfv,51
2986|n|A composite plant (Artemisia Absinthium), having a bitter and slightly aromatic...	a:7wz,72;1qwj,56;200i,45	v:7wz,72;a7s,33	V:1a9h,61	n:2986,118;1635,72;7wz,72;1qwj,56	N:bgs,143;2986,118;28wh,85;9wc,48;285t,30
2987|n|Containing a worm; abounding with worms.	N:6r5,80
2988|v|of Wear	o:y8e,51;1u3l,41;1uc7,38;awu,37;15kv,36;1b48,33;1n0b,27;qsy,27;dag,26;8m3,23	s:276r,77;u6a,57;28t7,49;60k,48;g14,45;te2,42;1ehi,41;dag,40;16j4,39;1uc7,39	d:26gy,37;e9a,36;1imw,34;60u,34;e3w,34;25l1,32;1rlk,30;1edg,29;16es,28;220y,27	D:13oi,56;16tc,32;1ezv,11;1r4p,10;224y,3;ibb,1
2988|a|of Wear	j:y8e,51;1u3l,41;1f4c,39;1uc7,38;awu,37;1uby,37;15kv,36;1n0b,27;qsy,27;u6a,27	e:e9a,36;60u,34;25l1,32;1edg,29;1w24,23;ugr,23;f0k,23;1vcq,19;1djj,18;ibf,18
298c|v|of Worry	o:ti4,58;15uj,46	s:1b1g,7;29ke,2	d:vrj,48;f0k,44;f3l,26;1oar,22;16r8,22;1ut3,16;1c0o,15;1w23,13;1cdu,12;1dsp,9	D:vrj,18;1w23,10;2bg,9;10xm,5;2aq,4
298c|a|of Worry	j:1mom,93;ti4,58;qh4,42;16so,31;22nv,29;qsy,12;1td,10;wk2,8;1b1g,3;27nr,1	e:m81,72;5sj,59;r8p,51;vrj,48;f0k,44;60u,34;1j9z,33;1vcq,29;1b5y,26;f3l,26
298e|n|of Worry	a:1i51,74;rsg,67;lu5,49;26qc,41;1lnv,40;hm7,38;1hx0,33;1era,22;180o,21;1vhw,15	V:dyo,6	n:1uqc,56;ykx,55;9sl,54;1ak3,32;21y4,26
298e|v|of Worry	D:ohj,14
298i|n|A state of undue solicitude; a state of disturbance from care and anxiety;...	a:1hv3,44;f3j,38;rsg,37;18xx,35;13p3,34;zyv,34;1tql,13;1t38,12;1905,6;1b5y,5	v:1c3r,43;5qp,35;r8l,24;1ltg,20	V:ex2,25;bah,20;dz1,1	n:298i,50	N:2258,86;298i,50;1csj,37;26hk,25
298i|v|To harass by pursuit and barking; to attack repeatedly; also, to tear or mangle...	o:2258,86;17r0,41;1csj,37;29pa,33;26hk,25;17d5,18	s:29m4,35;293f,1	d:1t9x,18;1cdu,7;tsa,3;1e0i,0	D:2bg,18;1b5y,3;22p7,1
298j|n|of Worry	a:vdr,9	v:1np4,76
298j|v|of Worry	o:1b1g,24;1w9r,23	s:1np4,76;26eh,44;1dr4,7;1chk,6	d:5rr,44;2fi,28;1xx3,8;ptd,6	D:8k,51;1f2t,37
298j|a|of Worry	j:1b1g,24;1w9r,23
298l|n|Bad, ill, evil, or corrupt, in a greater degree; more bad or evil; less good;...	a:r16,39	V:er2,69	n:ery,49;8i5,41
298l|a|In a worse degree; in a manner more evil or bad.	j:1jm5,65;1703,55;6v6,48;r57,46;6v3,43;a3m,40;1irg,39;ela,37;1mvu,37;1y7e,33	e:11gh,61;219i,55;zt1,47;ow,44;r16,39;ykn,38;1xm0,36;1c00,34;1b5y,33;1avl,32
298n|a|Worse.	j:1u21,72;1wts,65;1gm9,54
298o|n|To respect; to honor; to treat with civil reverence.	a:1rhb,113;1i7b,94;rjq,85;16ie,78;1tre,65;1pak,59;x41,55;25k1,54;1mo0,54;bly,50	v:2z2,80;17s,57;ii6,45;5h,42;29k7,13;lzc,13;1bya,12	V:9jp,16	n:1i7b,94;rjq,85;w8h,84;2z2,80;16ie,78;5vn,71;zhz,68;1tre,65;209l,64;xmp,63	N:6z5,56;9hy,51;yf,25
298o|v|To respect; to honor; to treat with civil reverence.	o:5vn,66;6z5,56;9hy,51;24j,50;13po,44;14p9,43;va0,42;yf,25;ci7,17;1z2q,13	s:2z2,80;5vn,71;zhz,68;1tre,65;xxm,57;1twq,52;1fr9,51;36c,31;1zcj,27;1u0s,24	d:zjv,81;x41,55;1ut3,15;16r8,5	D:21u5,26;6vj,3
298r|v|of Worship	o:ruy,36;va0,36	s:1hgk,31;297r,29;va0,26	d:1uol,63;qw7,54;2aq,39;2fi,31;1xx3,25;2cj,25;1431,20;rwe,15;16r0,14	D:21tt,10
298t|n|Entitled to worship, reverence, or high respect; claiming respect; worthy of...	a:1qmx,54	n:1qmx,54	N:e62,64;18aj,57
298t|a|Entitled to worship, reverence, or high respect; claiming respect; worthy of...	j:623,85;14li,71;e62,64;18aj,57;1taw,55;15t,55;5ea,46;1uy6,44;1vu0,42;16uo,39	e:1awf,1
298u|v|of Worship	o:va0,64
298v|v|of Worship	o:5vn,93;2206,76;va0,44;6pt,32;13rw,31;21qo,24;1bya,17;8ea,16	s:eu5,61;ijy,60;x41,54;va0,32;4pp,19;14gc,17;qz3,17;cxo,17;18vi,16;1hgk,15	d:zjv,93;mjn,62;x41,54;1p3l,47;1wil,45;1egp,42;sxr,41;qw7,39;1664,35;2aq,35	D:124y,30;1o5i,9;21tt,7;xkb,3
298w|v|of Worship	o:224l,77;26yu,76;va0,59;1j7p,16;1hgk,14	s:eu5,73;18vi,7;22cu,4	d:1oar,29;1xx3,10;1d28,1	D:21tt,5
298x|n|That which is most bad or evil; the most severe, pernicious, calamitous, or...	N:b06,32;ii9,16
298x|a|Bad, evil, or pernicious, in the highest degree, whether in a physical or moral...	j:1122,68;1629,67;o9d,67;a3k,66;1drb,65;1i1c,65;o9c,63;221x,62;r9e,61;a3m,58	e:2753,24;227r,19
298y|n|Well-twisted yarn spun of long-staple wool which has been combed to lay the...	n:28oj,20	N:ak4,57
298y|v|of Worst	o:1chl,98;yis,93;1y14,91;1wsu,73;2223,70;1u3l,70;ve3,60;64h,60;ak4,57;1uc7,53	s:14lr,76;vu4,55;89s,50	d:dfg,64;e9a,38;1dsp,20;2fi,16	D:1dzi,9
298y|a|of Worst	j:yis,93;1y14,91;1wsu,73;2223,70;1u3l,70;117z,69;ve3,60;64h,60;ak4,57;1yhu,56	e:e9a,38
2990|n|A plant of any kind.	a:200i,64;tbc,60	V:17di,30	n:1wqx,107
2991|n|Valuable; of worthy; estimable; also, worth while.	a:12vc,68;1waj,44;1av9,30;1vz5,19;1oab,18;e67,17;133o,15;11gg,12;1p8j,11;297u,11	v:26qt,13;pzk,8	V:1ydn,45;1n0w,39;aor,36;20mh,31;qer,30;1ttb,12;hea,11	n:t40,56;1xt5,50;dow,44;szt,44;2926,40;13br,27;ath,26;1loh,23;1hco,23;1h9o,22	N:1pd1,66;hea,11;vif,8
2991|a|Valuable; of worthy; estimable; also, worth while.	j:18y9,87;1olq,83;h51,74;1lcw,73;1czu,68;1pd1,66;1pc9,65;1s7m,61;t40,60;120i,59	e:12vf,53;14lq,36;wrv,36;1zpa,31;1sdj,27;1qkb,26;17xg,22;1oar,22;1byj,20;dg,19
2993|n|of Worthy	a:1sqo,66;16lz,61;2zu,57;ocd,46;99g,40;1qwj,35;2l9,32;1era,25;1dub,17;1z4b,11	v:izu,57	V:sx7,31	n:tmp,77;1cj8,73;21hl,58;27c7,55;ocd,46;24ia,39;1xja,34;1dub,17	N:1610,53
2995|n|The quality or state of being worthy; desert; merit; excellence; dignity;...	a:19k7,65;1fju,45;vrg,29	N:uup,66
2996|n|Destitute of worth; having no value, virtue, excellence, dignity, or the like;...	N:7yj,1
2996|a|Destitute of worth; having no value, virtue, excellence, dignity, or the like;...	j:mdh,84;26iy,82;23dr,80;1sbk,80;28th,78;1nxo,72;13ks,70;95v,70;1r7g,69;8m6,62	e:26gy,65;1avl,58;e68,53;1krb,52;1t72,46;b5,45;p3e,31;3zw,31;on4,29;2aq,28
2997|a|Worth the time or effort spent.	e:1oar,70
2998|n|Having worth or excellence; possessing merit; valuable; deserving; estimable;...	a:15kq,18;1qmx,4	v:izu,18	n:1880,30;g8f,25;1kgq,15	N:1hzq,47;ujf,42;14li,42;153x,39;18zc,35;1imy,33;7vf,29;1lof,28;1gja,28;e03,19
2998|v|To render worthy; to exalt into a hero.	o:xnh,35
2998|a|To render worthy; to exalt into a hero.	j:1j27,102;e77,89;d2y,83;1uaa,78;xbv,73;1z30,70;6do,66;ssz,65;1lvx,64;21ol,64	e:ntp,46;1wil,26;242e,26;1b10,24;28e3,22;15u7,22;p3e,21;1sdi,21;dg,21;1awf,19
299a|n|of Wit	a:16wo,24;1j9v,19	v:293l,67;14n1,48;mrn,45;21y8,39;293h,37;14n4,36;1s9c,34;1t65,29;19ou,25;lsc,24	V:2687,57;dz1,28;14n1,2;221d,1;1n21,1	n:rc5,67;bvv,66;13tu,65;usr,64;1jyf,60;g9x,54;14cb,52;va0,46;42h,45;mrn,45	N:rf0,47;jpm,47;c1y,39;29k7,33;1w87,31;13uk,30;1lif,28;dwd,27;um3,24;hjx,23
299a|v|of Weet	o:29k7,33;1uy6,4	s:1hgk,7	d:1431,6
299b|a|Alt. of Wottest	j:221b,76
299d|a|2d pers. sing. pres. of Wit, to know.	j:221b,65
299g|v|of Will	o:qvp,50;j6w,21;1ygc,19;11ov,17;p7q,16;2231,15;283u,12;tef,10;1rva,10;ow,9	s:1r9i,50;11rv,43;1a5q,35;1ine,35;qvp,35;162t,33;gxh,33;hjw,29;7rt,29;n1z,28	d:uvv,14;1cw2,11;1erj,10;24t7,9;1t0r,9;21tt,5;bn6,4;20sd,3;m2z,3;njo,2	D:11dk,36;28ui,35;sqs,31;11b6,30;53b,30;13xo,30;1loz,29;m0a,28;bn6,26;m09,25
299j|n|imp. & p. p. of Wind to twist, and Wind to sound by blowing.	a:fej,111;ryb,103;1mv8,76;1az2,67;10vt,67;vus,64;14tl,64;hw3,59;r4y,53;13l3,52	v:fej,111;1znl,87;rim,82;u4u,82;kdo,81;10kw,76;844,63;x1v,56;11h6,46;pd,45	V:x1v,73;840,67;11i7,66;1ofl,39;1r4p,38;m9f,36;hwk,31;qgf,31;1djl,30;bah,29	n:w7s,93;1znl,87;rim,82;1sb2,82;9ky,63;844,63;6mm,62;sn3,62;s6j,56;bbi,51	N:1yda,62;13gl,41;1r4p,38;1k4,33;15rm,32
299j|v|of Wind	o:1r4p,38	s:1kk1,72;sn3,62;bbi,51;24ab,49;1gu5,46;1lqk,45;hli,42;apq,42;1gtf,41;2330,40	d:vwn,65;11db,56;1az7,54;22b6,33;16tc,31;1vfv,12;d9t,10;rse,4;at1,4	D:1wth,88;22b6,41;1r4p,38;4m6,36;16tc,36;269c,28;269d,27;2bg,24;24gg,23;1vfv,15
299j|a|of Wind	e:vwn,65;1az7,54;22b6,33;d9t,10
299l|n|of Wound	a:tad,8	V:1a51,29	N:1vxd,48;xn1,43;14kr,37;ws7,36;wo1,4
299l|v|of Wound	o:21od,92;1zue,69;3wq,65;26nw,61;22aw,59;1xc8,58;166q,57;16bj,57;1lj2,57;23z3,56	s:1v6n,70;3wq,69;1w75,63;rqc,51;few,51;fhp,44;awq,33;1d7l,32;enn,25;707,24	d:1az7,107;1w7e,75;60u,74;r54,73;jdn,64;1w75,63;1vcq,58;ibf,49;gx4,48;280g,46	D:1az7,46;1w75,38;1w7e,31;24gg,23;60u,21
299l|a|of Wound	j:1zue,69;26nw,61;22aw,59;1xc8,58;166q,57;1lj2,57;edo,52;7w1,49;1vxd,48;9if,47	e:1az7,107;60u,74;jdn,64;1w75,63;1vcq,58;m00,24
299o|n|of Wound	a:i1,76	v:5qp,64
299o|v|of Wound	d:1az7,93;1vcq,54;ibf,42;ptd,9	D:psk,6
299t|n|of Weave	v:28ap,96
299t|v|of Weave	o:da7,72	s:28ap,96;jpm,67;da7,54;293f,37;1b1g,28	d:2cj,22;1w4g,20;ptd,13;1d28,5
299u|n|p. p. of Weave.	V:1r4p,29	N:66b,71;6hn,51
299u|v|of Weave	o:28ax,83;qse,77;20r5,76;18c1,74;66b,71;afp,66;28y5,65;6hn,51;1y9f,51;von,48	s:28ax,81;20r5,76;dai,67;qse,66;awu,65;2223,59;6hn,59;26tx,57;u6a,55;da7,55	d:12v1,104;e5n,100;dfh,89;1z0h,77;11mg,76;4q7,73;16tc,73;rt8,71;h6y,70;1c0w,65	D:11db,80;1r4p,29;d9t,27
299u|a|of Weave	j:28ax,83;qse,77;20r5,76;18c1,74;66b,71;afp,66;28y5,65;6hn,51;da7,49;von,48	e:rt8,71;d9t,63;imi,59
