29a0|n|A thin, flying cloud; a rack.	a:1sw4,120;1zdf,101	v:1sw4,120;14mu,104;1zdf,101;dyo,25	n:daq,70;1szi,48;1f2t,19
29a0|v|To rack; to torment.	s:daq,70
29a1|a|Ruinous; destructive.	j:1ulg,142
29a2|n|An apparition of a person in his exact likeness, seen before death, or a little...	a:1905,49;16i4,23	n:1szi,79;16i4,23
29a3|n|An angry dispute; a noisy quarrel; a squabble; an altercation.	a:16r0,16;16i4,3	v:1t65,16	V:1jpy,77;g3c,9	n:szt,60
29a3|v|To argue; to debate; to dispute.	s:18vi,10
29a4|v|of Wrangle	d:1cdu,28
29a5|n|An angry disputant; one who disputes with heat or peevishness.	a:1tia,125	n:1tia,125;yhg,83;1t2s,43
29a6|n|The honor or position of being a wrangler at the University of Cambridge,...	a:1tia,137	n:1tia,137
29a8|n|of Wrangle	a:25wx,97;1jz0,38;1b5y,26;1z4b,9
29a8|v|of Wrangle	d:f9u,54;1b5y,26;1xx3,12
29ab|n|A wrapper; -- often used in the plural for blankets, furs, shawls, etc., used...	a:16ta,39;282h,38;1649,16;28oj,16;16r0,1	V:23r3,73;1r4p,41	n:tqk,59;1c1w,46;lzc,46;28aa,35;psr,26	N:29pa,60
29ab|v|To snatch up; transport; -- chiefly used in the p. p. wrapt.	o:29pa,60;1r4p,41	s:lzc,46	d:21r7,19;7ey,16	D:1r4p,41;4m6,39
29ad|v|of Wrap	o:1r4p,42;rpj,2	s:1fpn,79;1gg6,75;5w1,57;1u3l,56;9my,56;1fpq,55;dai,53;v3q,51;d8m,51;1vva,46	d:1vsb,57;282m,56;at1,53;22b6,53;1c0w,49;16tc,48;1t4x,46;d9t,43;wvz,27;e9a,24	D:22b6,54;16tc,54;1r4p,42;1t4x,40;d9t,28;at1,7;d9o,6
29ae|n|One who, or that which, wraps.	a:1upv,82;1j0i,74;16ta,68;1ev9,65;89s,52;1axq,47;1egm,46;vqs,43;1ezv,43;28oj,42	v:1lmr,56	V:1lmr,56;a7s,20;17di,12	n:abd,105;s2g,103;usv,103;a6q,102;1axv,84;169m,58;1g7i,58;vqs,43
29af|n|of Wrap	a:9dx,52;15bd,12	n:1g7i,38;290l,3	N:1g7i,74
29af|v|of Wrap	o:1g7i,74;1r4p,31	d:at1,47;21r7,18;rwe,4	D:1r4p,31
29ah|n|of Wrap	v:1y3s,27;1t6z,21;15hs,19;t2z,18	V:1r4p,35	n:x2u,25;17s5,4	N:5de,35
29ah|v|of Wrap	s:1w9l,30;17s5,4	d:18j5,99;at1,38;1xx3,4	D:1r4p,35;4m6,35;5s7,4
29ak|n|To anger; to enrage; -- also used impersonally.	a:107n,72;1z8u,56;jg9,51;hw3,45;ezv,45;x4r,39;bef,36;1ars,34;1s76,32;7wz,32	v:5os,66;s1l,56;shr,52;4s,51;22xy,45;836,42;uaq,40;1qqx,40;pzk,38;9qn,18	V:833,41;9rl,33;1r0m,21;uup,18;wwv,15;1u0i,11;rbz,3	n:107n,72;shr,52;akq,44;uaq,40;227r,39;1s76,32;11gg,27	N:go8,26;4j8,26;wwv,15;1d9n,6;20li,1
29al|a|Full of wrath; very angry; greatly incensed; ireful; passionate; as, a wrathful...	j:136w,80;1asr,74;111z,67;f82,62;tsl,62;215x,54;qh4,45;1nhp,43;uwc,42;qqk,41	e:1w23,26;2753,4;1awf,1
29ao|a|Very angry.	e:2753,38
29at|n|To reveal; to disclose.	n:1a4g,72;14xm,64
29au|v|To reck; to care.	o:26x2,113;1q8b,80
29av|v|of Wreak	o:26x2,103
29az|n|of Wreak	N:26x2,117
29az|v|of Wreak	o:26x2,117
29b1|n|Something twisted, intertwined, or curled; as, a wreath of smoke; a wreath of...	a:2g7,125;15fp,92;hxc,82;sdo,80;vl5,79;ptg,77;23ta,67;1r29,64;1dwb,63;2904,61	v:287j,60;qus,50	V:oq8,111;1j7r,32;1tk2,18;17di,11;1u0i,8	n:15fu,116;96h,100;1bpf,99;15fp,92;hi3,91;13ig,77;1dwb,63;tpe,62;1vkq,47;1d9r,46	N:1r4p,27
29b3|n|of Wreathe	a:1tre,75
29b3|v|of Wreathe	o:1r4p,47;296v,19	s:r3c,126;1tre,75;1vkq,61;qsy,50;wj2,42;x0g,28;wo1,16	D:1r4p,47;4m6,31
29b3|a|of Wreathe	j:yfh,76;1r4p,47;4lg,35;296v,19
29b4|a|Twisted; made into a wreath.	j:296v,79
29b5|v|of Wreathe	o:1vkq,85	s:1vkq,83
29b6|a|Destitute of a wreath.	j:9dp,130
29b7|n|of Wreath	a:sba,93;1wtf,83;sdo,80;1vrm,73;27a7,69;viw,49;89s,49;21y2,47;vs8,44;pj0,38	v:24ha,87;2333,81;h9q,76;28a0,60;1tk2,21;17l2,4	V:12xj,143;h9q,69;1p38,55;yrn,39;1r4p,22	n:15fu,102;24ha,87;96h,77;h9q,76;tpe,72;1vkq,66;1a5w,57;sdd,56;hzm,56;1vqz,49
29b7|v|of Wreath	s:1vkq,66;sdd,56
29bb|n|See 2d & 3d Wreak.	a:22vf,68;7md,53;1905,43;19yp,33;1hkp,32;1av9,32;18xx,31;18qu,29;on3,20;e3m,20	v:1uvt,58;s9t,44;mbh,36;9qn,27	V:15hs,17;15n8,7;t2z,0	n:ta2,59;7md,53;ykx,35;e3m,20	N:g9x,99;1otx,91;1y5i,24;15hs,17;wk2,4;1d9n,2
29bb|v|The destruction or injury of a vessel by being cast on shore, or on rocks, or...	o:1et7,20;pu1,9	s:1nwt,56;4uw,48;cir,34;1nwv,34;zns,24	d:26gy,23	D:2aq,1
29bc|n|The act of wrecking, or state of being wrecked.	a:1wxr,113;yok,59;9b9,44;1vto,42;1era,19;1z4b,11	v:1wxr,113;s9t,80;9b9,44	n:165r,11
29bd|n|of Wreck	n:17vo,60
29bd|v|of Wreck	o:1sr7,96;1veo,82;1jar,66;1sjh,64;1xmk,61;2763,61;1u9v,57;17ay,55;gnj,51;8cf,43	s:qfy,68;17vo,60;2763,51;1u9v,48;1y54,39;16j7,38;wwv,22;wk2,8	d:e9a,55;60u,50;22vi,50;1c0o,48;26gy,43;rse,37;15bw,35;2aq,16;227a,16;1dsp,15	D:xkb,13;21tt,3;1dzi,0
29bd|a|of Wreck	j:1veo,82;1jar,66;1sjh,64;1xmk,61;1u9v,57;17ay,55;gnj,51;8cf,43;16j7,41;yla,34	e:1c0o,48;b5,29;2aq,16
29bh|n|of Wreck	n:ykq,73;un2,38	N:e62,88;gnj,81;2334,56;9sl,43
29bh|v|of Wreck	o:e62,88;gnj,81;2334,56;9sl,43	s:ykq,73
29bk|n|Any one of numerous species of small singing birds belonging to Troglodytes and...	a:28um,87;16io,34;16i4,21	v:24i7,104;27z1,58	V:1ybd,51;abe,11;19k1,7	n:13qc,110;186p,92;28um,87;1kd5,81;ajx,76;13uz,65;1a4g,64;1qu6,63;28xj,53;ykq,42	N:1gq2,115;1it2,71;15qy,39;1uy6,23
29bk|a|Any one of numerous species of small singing birds belonging to Troglodytes and...	j:1it2,71
29bl|n|To pull with a twist; to wrest, twist, or force by violence.	a:1z59,57;1nk7,56;1fsh,56;27fa,55;jdm,50;21g0,48;18xx,43;19k7,43;15bd,17;vrg,10	n:1al8,105
29bl|v|Trick; deceit; fraud; stratagem.	s:1al8,105	D:1dr4,29;5s7,27
29bm|v|of Wrench	s:n5s,44;17s5,5	d:27fb,67;soz,66;60u,59;1c0o,23;2aq,10;psk,3	D:578,77;3rp,57;16ta,53;5s7,42
29bm|a|of Wrench	j:37z,87
29bn|v|of Wrench	o:136a,55	D:5s7,31
29bo|n|The act of wresting; a wrench; a violent twist; hence, distortion; perversion.	a:25zl,101
29bo|v|To turn; to twist; esp., to twist or extort by violence; to pull of force away...	o:1cdz,20	D:5s7,24
29bo|a|To turn; to twist; esp., to twist or extort by violence; to pull of force away...	j:27a8,73;13z8,57;1cdz,20
29bp|v|of Wrest	o:27a8,64	s:21gi,60	d:27fb,67;1dsp,28;1dzi,26;1l3,15	D:5s7,27
29br|n|of Wrest	a:gee,111	n:gee,111
29br|v|of Wrest	s:gee,111	D:5s7,35
29bs|n|A struggle between two persons to see which will throw the other down; a bout...	a:16r0,26;vrg,16	n:28ni,109
29bs|v|To contend, by grappling with, and striving to trip or throw down, an opponent;...	s:18vi,16	d:1cdu,9	D:wrc,35;1dzi,21
29bt|v|of Wrestle	s:13jw,85;vs4,52;18vi,22;17s5,14	d:ptd,21	D:1w75,69;16r0,16;21tt,9
29bu|n|One who wrestles; one who is skillful in wrestling.	a:qzb,72;7c0,58;7ey,37;vdr,30;vrg,14	v:bta,104	V:1u0i,22
29bv|n|of Wrestle	a:wrc,21;1mo0,19	n:13jw,61;1mo0,19;18vi,10	N:18c9,98;18c1,85;8t2,82;13jw,68;1qov,49;1yft,42;1siy,32;vyy,29
29bv|v|of Wrestle	o:1siy,32	s:13jw,61;19ou,19;18vi,10	d:1xx3,17	D:jdn,61
29bw|n|A miserable person; one profoundly unhappy.	a:a2k,92;18z1,72;19yp,68;1lve,68;1kbf,64;25dt,55;gba,54;jdb,50;sx3,49;5h,49	v:me2,71;gpc,70;1vo9,65;1xiz,56;jdb,50;1ubc,49;mct,44;1ybw,43;23h7,40;1yfw,35	V:efb,108;1t6p,17;wwv,17;6oy,17;1o0f,2;rbz,0	n:a2k,92;gpc,70;1lve,68;1vo9,65;26ra,64;1xiz,56;qvu,53;1ubc,49;6g1,44;23h7,40	N:wwv,17
29bw|v|A miserable person; one profoundly unhappy.	o:4pp,9;dz1,7	s:1w3c,8	d:gba,54;221f,50	D:x5,12;2cf,3
29bx|n|Very miserable; sunk in, or accompanied by, deep affliction or distress, as...	N:13br,35;1nhp,13;1m3,3
29bx|v|Very miserable; sunk in, or accompanied by, deep affliction or distress, as...	o:6w9,47;gb4,41;1xja,35;1taw,31;1fsy,25;1w9l,25;16j7,23;slt,22;rcd,20;1jyl,14
29bx|a|Very miserable; sunk in, or accompanied by, deep affliction or distress, as...	j:ylp,84;2978,76;1j6t,75;1jm5,72;lrc,70;1eui,65;u6w,63;1mu8,62;279w,60;107b,58	e:1nu9,58;1zpa,46;26gy,36;1lvl,34;242e,18;1hl5,17;15u7,7;1awf,6;2753,3
29bz|n|The quality or state of being wretched; utter misery.	a:5h,86;2639,79;26gq,73;25z8,71;qob,56;yej,56;xbt,53;1w09,51;26gb,49;lu5,47	v:5h,86	V:2807,36;1uee,5	n:hrq,44
29c6|v|To move the body to and fro with short, writhing motions, like a worm; to...	D:2bg,38;t15,37;1r4p,34;5s7,22
29c7|v|of Wriggle	s:uty,33	D:27fb,63;t15,38;5s7,33;1r4p,24;5y1,20
29c9|n|of Wriggle	a:16i4,13;16r0,9	n:8ea,32	N:1vmw,72;rwn,48;1b56,46;8ea,37
29c9|v|of Wriggle	o:1vmw,72;rwn,48	s:8ea,32	d:1xx3,10	D:4m6,29;2bg,28;5s7,17;5y1,14
29ca|n|One who is engaged in a mechanical or manufacturing business; an artificer; a...	a:pjg,59;ugg,37;17kp,37	v:1bss,35;1t65,4;18h6,1	V:qs2,50;13v7,40;1z7i,40;i5z,34;1ue6,31;22lf,25;4vo,22;1q72,20;vgn,7;abe,7	n:1uod,131;78p,82;21mx,80;hl3,79;1thl,74;7vf,69;73k,65;70u,63;vi5,61;17sh,59	N:fno,99;189t,76;tz9,70;9dl,58;17ay,46;r28,45;179a,45;13wp,44;5kv,40;uup,27
29ca|v|One who is engaged in a mechanical or manufacturing business; an artificer; a...	o:5kv,40	s:70u,63
29cc|n|A writhing, as in anguish; a twisting; a griping.	V:29do,86	n:34u,88;c2c,66;lzc,51	N:29do,86
29cc|v|To twist and compress; to turn and strain with violence; to writhe; to squeeze...	s:34u,88;lzc,51	d:227a,17;1e0i,10;1cdu,10
29cf|n|One who, or that which, wrings; hence, an extortioner.	n:daa,100
29cg|n|of Wring	n:wo1,15;290l,9
29cg|v|of Wring	o:28gk,84;1ak3,29	s:28sg,69;saw,49;ykq,24;2931,23;wo1,15	d:1uol,59;2aq,15;m21,14;1xx3,11;21r7,5
29cj|n|A winkle.	a:zoi,81;22ft,68;1uus,52;ibb,41;1cdz,36;16i4,25	V:40e,52	n:1cdz,36
29ck|n|of Wrinkle	N:9dx,30
29ck|v|of Wrinkle	o:27hm,84;9dp,83;whv,81;sr4,78;1v46,64;qsy,59;c1t,58;240n,49;1c1w,47;2243,42	s:sr4,73;9dp,68;1cxx,50;qsy,38;vv7,36;dfs,30	d:23co,91;rt8,51;1vcq,44;ibf,44;1w24,19;wrc,12;1b5y,11	D:1r4p,4
29cl|n|of Wrinkle	n:1cxx,72
29cl|v|of Wrinkle	s:9dp,85;1cxx,72;qsy,42
29cn|n|The joint, or the region of the joint, between the hand and the arm; the...	a:kzg,96;66r,89;8js,76;1vcv,68;wjl,68;1vbk,65;16mq,51;15n8,47;1xw2,44;1qmx,43	v:1x2q,110;kzg,96;844,66;11ru,60;16mq,51;15n8,47;299l,39	V:66r,82;285e,69;y5g,31;1nxc,29;24cr,22;40e,18;hdm,17;x8j,16;6w0,14;rd0,13	N:1iym,79;24hr,70;285e,69;13vc,55;24cr,22;1uy6,1
29cn|v|The joint, or the region of the joint, between the hand and the arm; the...	D:1y6n,26
29cr|n|3d pers. sing. pres. of Write, for writeth.	a:y7g,84;1rk6,59;p7c,31;sku,24;1wie,22;1egm,21;1urr,21;1r6u,16;1cdz,11	v:wwv,47	V:nx4,100;25dj,68;12v5,64;13gi,55;1o0f,24;1rct,11;6q9,2	n:s71,67;1suf,53;vg1,49;wwv,47;5kv,41;1lje,38;1jv1,37;p7c,31;nw5,28;1g7i,28	N:nl3,17;1rct,11;1d9n,4
29cr|v|3d pers. sing. pres. of Write, for writeth.	o:1d9n,4	s:wwv,47;5kv,41;1lje,38;15v6,24	d:28e3,4	D:1j9v,17
29cv|n|To set down, as legible characters; to form the conveyance of meaning; to...	a:jyr,16	v:hr8,13	n:15o0,17
29cv|v|To set down, as legible characters; to form the conveyance of meaning; to...	o:ru1,69;1udw,63;nf7,57;1jvd,54;e1i,50;cr8,46;7ro,45;232t,44;dyr,43;rn1,41	s:zk9,42;1h9a,21;1b0i,19;lql,17;jyr,16;1u0s,14;1ro7,7;16r8,2	d:wrv,14;14fx,10;1cdu,6;7ey,6;1kie,4;1sdj,4;2fi,4;1zqg,4;ptd,3;x5,2	D:15oi,73;3cb,58;12a8,55;sea,47;eox,43;fuq,35;1ds1,30;n3p,28;1lo1,23;1p3l,23
29cw|n|One who writes, or has written; a scribe; a clerk.	a:ijt,95;19vj,89;27q9,86;1lya,81;d53,81;3ca,79;1jxx,73;2739,73;n1x,72;6e,64	v:1m7o,65;4xw,47;123u,44;be5,35;jt,33;15kb,33;1jyv,29;1ru6,24;1zmz,23;16jb,15	V:1nql,43;j9r,36;1khz,30;1lug,29;12as,27;1ow9,26;26yk,25;724,25;1xjc,23;j9o,23	n:1udw,84;1sfj,76;n1x,72;1m7o,65;wei,63;wez,57;b2d,57;29o2,57;18n4,54;9wb,54	N:27zs,53;1unw,52;1lq8,32;uup,30;qzt,24;1luo,23;179a,19
29cy|n|To twist; to turn; now, usually, to twist or turn so as to distort; to wring.	n:8ea,43
29cy|v|To twist; to turn; now, usually, to twist or turn so as to distort; to wring.	s:8ea,43;18h6,15	D:28j8,11
29cz|v|of Writhe	s:2243,68;8ea,51;1w9l,34;1wts,31;qsy,25;x2u,25;17s5,22	d:1xx3,18	D:fj5,90;t15,27;1r4p,25;8k,21;5s7,20;5y1,15;1l3,11
29d1|n|of Writhe	a:15bd,2	v:15hs,40	n:162j,29	N:297w,81;1vmw,74;1tre,65;279w,62;8e0,61;8ea,46;1vkq,41;rpj,34;qsy,10
29d1|v|of Writhe	o:297w,81;1vmw,74;1tre,65;189s,62;279w,62;8e0,61;8ea,46;1b1w,43;1vkq,41;8yz,41	s:297w,69;gjg,33;162j,29;8ea,20;va0,9;17s5,3	d:1xx3,22	D:251z,38;1vfv,20;290h,11
29d3|n|of Write	a:hao,89;1k5n,87;xut,81;p0b,72;1if7,67;5mk,58;1s4f,58;fdy,57;zln,56;1uta,56	v:gdd,66;idz,48;so7,45;e0r,42;kz4,41;ru3,40;f7o,39;il1,38;1dxg,36;l7q,30	V:10l8,52;1une,40;1xk2,40;1szx,28;efx,16;sjo,15	n:h6t,91;1dsw,90;2c2,80;1sfj,76;p0b,72;1v8l,60;5mk,58;1uta,56;1m7o,47;1h9s,46	N:5hz,90;jci,67;1fq8,67;11s5,47;20hb,46;20gx,45;27my,44;7rq,40;21u9,33;1g7i,33
29d3|v|of Write	o:jci,67;e1i,54;1jvd,48;11s5,47;1m7o,46;20hb,46;20gx,45;rn1,41;7rq,40;bvv,40	s:1dsw,90;xut,81;1sfj,76;1m7o,47;1h9s,46;jci,46;fvc,39;nhr,37;1pmp,36;1d1m,36	d:9sk,56;1hv4,25;f9u,17;1d28,5;2fi,4	D:3cb,56;9sk,51;1lo1,35;1ds1,34;fuq,29;1p3l,25;28i1,17;8k,15;1o2v,11;y7v,9
29d4|n|p. p. of Write, v.	a:1v2s,21	n:nfc,77;1w3w,60;1doj,58;1xgs,54;1y5i,17;c73,13;1frk,12;t2z,6	N:1xjl,38;15h0,25;fv9,11;9wc,5;46m,4
29d4|v|of Write	o:nn2,80;1sux,48;e1i,48;1qt,46;far,45;lpn,41;f42,40;10a9,39;21u9,39;1ofc,38	s:8q,82;nfc,77;1km4,70;p0q,60;1w3w,60;1klh,59;1doj,58;15v6,58;ru1,56;nf7,56	d:15oi,83;1luh,55;6q,53;2zv,50;1egp,49;d5z,48;15n,46;nf3,43;1c0w,43;989,42	D:15oi,62;1k0,54;qh8,51;1luh,49;10so,48;1lk7,40;13vh,39;255e,39;njl,37;qkd,31
29d4|a|of Write	j:w2f,34;1y50,5
29d7|n|imp. of Wring. Wrung.	a:gx3,37;t2q,37;qzr,35;1ars,29;1eyl,28;7wz,19;tp6,19;17w5,18;lzo,16;1khj,15	v:lsc,50;w3z,46;lvz,44;cfo,37;qzr,35;1os9,33;vhs,30;oav,24;vq,20;fa5,19	V:11i7,40;lvz,32	n:eyb,26;5gu,22;17w5,18;11gg,10;1v9i,9;1av9,9	N:1gai,25;8ul,18;2334,18;23gg,16;2i8,12;21y8,9
29d7|a|Twisted; wry; as, a wrong nose.	j:lqo,71;20ip,65;1sfx,59;1i5h,54;26ll,50;230r,49;kcf,48;9rv,44;1wlq,42;27nb,40	e:1nu9,70;tp7,70;1avl,58;s0t,58;12vf,56;11pi,54;17wb,43;r54,43;251x,40;210s,35
29d9|n|Evil or wicked behavior or action.	a:1fju,56
29da|v|of Wrong	o:11u5,73;xmp,53;ytf,43;14xm,28;28t2,27;c7i,24;x2u,18;16uo,17;17s5,15;2931,14	s:wwv,53;wvo,46;1hwv,30;2881,6	d:gx4,89;ibf,73;vrj,41;1cdu,35;1oar,25;227a,23;ptd,15;1b5y,14
29da|a|of Wrong	j:ytf,43;28t2,27;16uo,17;17s5,15;2931,14
29dc|a|Full of wrong; injurious; unjust; unfair; as, a wrongful taking of property;...	j:1nex,87;vo,75;g8r,55
29dh|n|In a wrong manner; unjustly; erroneously; wrong; amiss; as, he judges wrongly...	N:5f6,96
29dl|n|imp. & archaic p. p. of Write.	n:nfc,61;14zu,53;1h9a,30
29dl|v|of Write	o:e1i,68;nf7,56;lrc,55;18uu,54;dyr,52;7ro,48;14y5,43;1jvd,41;fka,40;232t,38	s:1g13,66;1mii,64;1bzy,63;ym7,62;nfc,61;fka,58;1wlt,57;1jup,56;1shf,55;1ary,55	d:1ywy,37;k9,34;21uf,32;2cj,29;1ky,24;1kx,24;ptd,22;t06,22;1lo1,22;x5,20	D:fly,42;qkd,41;1lo1,39;1ds1,32;1p3l,31;255e,30;qh8,28;1594,27;1o2v,25;10jm,22
29dm|n|Full of wrath; angry; incensed; much exasperated; wrathful.	a:tml,31;1qmx,16	v:pzk,88;1gqb,71
29dm|a|Full of wrath; angry; incensed; much exasperated; wrathful.	j:1uy6,13	e:293o,146;pzl,69;vrj,36;2753,34;2fi,12;22p7,1
29dn|n|of Work	a:puo,29	v:wwv,48	N:136a,62;vbe,38;1uqv,31
29dn|v|Worked; elaborated; not rough or crude.	o:wys,75;136a,62;1b06,47;197b,41;vbe,38;9ck,34;kgt,32;1uqv,31;19vs,27;puo,19	s:wwv,48;wvo,33;puo,29	d:227a,5	D:zkv,12;wrc,10
29dn|a|Worked; elaborated; not rough or crude.	j:wys,75;136a,62;11qx,51;1qn3,48;197b,41;1jdq,39;1xnd,38;vbe,38;9ck,34;1uqv,31	e:4ri,75;h6y,72;h9h,70;qi6,67;1z0h,65;1qkb,64;rt8,63;188j,62;imi,61;11mg,59
29do|n|imp. & p. p. of Wring.	a:34u,75	n:29cc,86;17o8,63;1c1w,50
29do|v|of Wring	o:x2u,27	s:22xu,89;29cc,86;dai,82;34u,75;17o8,63;da7,63;eoh,57;1c1w,50;x2u,39;1fse,38	d:1lhu,43;rse,29;1c0o,23;2aq,13;2cf,13;1l3,11;ptd,2
29do|a|of Wring	j:x2u,27
29dp|n|Turned to one side; twisted; distorted; as, a wry mouth.	a:16i4,2	v:17la,47;17l2,20;17di,12	n:13uw,29;qsy,20	N:vv8,112;24hr,87;1b4x,82;vvk,79;qsy,77;1c1w,76;1b4p,66;qh4,52
