29i2|n|Yea.	N:y1s,76;1d9n,27
29i5|n|A light and elegantly furnished vessel, used either for private parties of...	a:1sjh,76;1lnv,54;1r6u,53;101g,46;mnq,43;4kd,37;ocd,27;6pp,26;1vhw,25;7md,21	v:1xmg,88;1nsw,84;1uvt,54	V:1rnc,57;177r,46;455,45;1b54,33;15hs,28;sks,22;40e,19;1o0f,18;15n8,15;dzs,14	n:1xmg,88;1nsw,84;1sjh,76;he8,76;1sq6,61;1uvt,54;1jhb,53;1r6u,53;1rnf,48;101g,46	N:dbk,80;1pvu,57;1ns3,37
29i7|n|Sailing for pleasure in a yacht.	a:11sr,79;3a3,68;28oj,30;1w1v,2	v:v8y,31	n:11sr,79;vb8,34	N:gxc,121;ak4,92;23se,91;g14,87;1z85,69;1gnv,62;1t14,55;28bv,53;1gol,45
29i7|v|Sailing for pleasure in a yacht.	o:ak4,92;1z85,69;1gol,45
29i9|n|One who owns or sails a yacht; a yachter.	a:1bpr,88;1qk8,71
29ig|n|A bovine mammal (Poephagus grunnies) native of the high plains of Central Asia....	a:28to,67	n:20nw,107;28to,67
29il|n|A kind of demigod attendant on Kuvera, the god of wealth.	V:4vo,77;1rn5,32	N:isy,110
29in|n|A large, esculent, farinaceous tuber of various climbing plants of the genus...	a:1qt5,103;1bxk,62;1op7,45	v:8f9,75	V:28ua,19	N:1jc2,93;1gsb,89
29io|n|The king of the infernal regions, corresponding to the Greek Pluto, and also...	v:hx6,48	V:1pmb,40;1rn5,25	n:1p9,120;2623,49;14gc,46;165r,21;6vj,12
29ir|n|The cry of the wild goose; a honk.	v:q1s,64;1bss,59;1t65,28;1rn5,18	n:27zf,93;1uiw,92;nvk,69	N:d8b,121
29is|n|A jerk or twitch.	V:299g,17
29it|v|of Yank	D:5y1,36;1ete,34
29iu|n|A nickname for a native or citizen of New England, especially one descended...	a:1ug2,64;dzn,59;hoh,58;25oi,53;1dos,51;24k1,50;uk3,47;hag,47;15jt,45;2424,32	v:1x2g,77;1vo9,64;hoh,58;28of,53;hag,47;1jge,40;1jg4,39;pch,31;299l,25;16xy,14	V:1sja,71;15ex,23;1bss,18	n:dzn,59;hag,47;29m4,33;2424,32	N:lwg,135;24fg,97;d89,91;1h3x,89;1y4r,81;1irb,78;1v4r,76;1eyb,76;jrl,74;vwu,73
29iy|n|A bark; a yelp.	a:1u2r,72
29j2|n|An inclosure; usually, a small inclosed place in front of, or around, a house...	a:dgf,79;2234,79;1gxo,73;1xb9,72;vpu,70;h1r,69;6d5,66;tgm,65;vov,54;1zdj,52	v:1gxo,73;mg2,49;28cx,35;xu8,29	V:16i1,70;xf6,60;13l,41;1ztc,37;1veu,37;1irf,29;rr5,15;27xc,15;1e3r,10;17la,3	n:4x5,104;22qf,102;22rd,94;6e3,88;1kp6,83;20q8,81;22c9,79;1u9y,78;1bzx,75;w4y,75	N:uae,45;13l,41;rdu,39;jhf,38;1x89,29;18ji,27;4k4,25;99t,24;xvm,15;742,14
29j9|n|Ready; dexterous; eager; lively; quick to move.	a:1dub,44	n:13uk,76;1dub,44
29jd|n|Spun wool; woolen thread; also, thread of other material, as of cotton, flax,...	a:1x5d,95;295v,90;19pn,72;89s,50;vu4,38;1cf9,35;28qm,32;28oj,31;1op7,25;16r0,24	v:1x5d,95;1wsu,89;1ru6,3	V:1x5d,82;a5b,62;22lf,22	n:295v,90;s4u,79;g2c,77;169m,75;1qzo,62;1uqc,58;1nhz,48;1qtj,36;28oj,31;16r0,24	N:1a98,112;1y14,81;w4k,47;1848,46;1d9n,9
29ji|n|An American and European composite plant (Achillea Millefolium) with very...	V:27ix,88	n:18h6,16;267c,11	N:1tzm,115;27ix,88
29jm|n|See Yawd.	a:r16,81
29jm|a|See Yawd.	e:r16,81
29jx|n|An involuntary act, excited by drowsiness, etc., consisting of a deep and long...	a:1uta,104;1lt5,83;1vaw,82;176s,74;23h9,58;1vcj,51;19k7,49;28s5,38;16i4,17;vrg,10	v:1uta,104;1xwc,84	n:vq6,79
29jx|v|To open the mouth involuntarily through drowsiness, dullness, or fatigue; to...	s:vq6,79;1hgk,12	d:1cdu,3
29jx|a|To open the mouth involuntarily through drowsiness, dullness, or fatigue; to...	e:1cdu,3
29jy|v|of Yawn	o:22mq,41	s:w5z,69;u4n,68;y5h,52;b3d,52;1b4p,43;bqu,37;saw,37;27ya,36;mss,27;lwu,19	D:1lt6,96;1vam,92;289y,65;16wq,59;742,51;1e3u,49;x4w,49;1vcq,49;28s7,48;2bs,46
29jz|n|of Yawn	a:15ii,62;7yj,21	v:1s84,13	n:bz1,77;w5z,55;lwu,17	N:bz1,103;mcd,103;bc0,78;1h02,75;1b4x,71;1b4p,67;c94,66;y5h,63;bbu,55;lwu,17
29jz|v|of Yawn	o:e7,105;bz1,103;mcd,103;w5z,90;gng,88;1kx6,84;bc0,78;u4n,73;1b4p,67;c94,66	s:bz1,77;e7,71;lwu,17	D:1lt6,88;28s7,46;28s5,40;6y7,30;1f2t,3;1l3,3
29jz|a|of Yawn	j:e7,105;bz1,103;w5z,90;gng,88;1kx6,84;bc0,78;1h02,75;u4n,73;1b4x,71;1b4p,67
