29k7|n|Alt. of Ye	a:1cil,74;wsl,70;29dy,67;28z5,61;28c1,51;1pkj,42;utn,35;1p7e,33;7li,33;7dx,33	v:1cil,74;uqz,70;20ib,68;29dy,67;14a4,66;240w,64;1opz,58;6j6,56;15gf,55;28m1,55	V:14a2,62;27um,57;28bz,51;ma3,51;13xo,50;15gf,49;uqz,49;1k0c,49;1w81,49;29dy,49	n:5uf,85;9so,77;1cil,74;wsl,70;uqz,70;20ib,68;ur1,67;240w,64;1uzr,64;28i0,64	N:1we1,78;2873,67;vgl,66;19b0,66;m8z,63;28c1,62;ag9,62;14a2,62;1pe1,62;1bdp,61
29k7|v|Alt. of Ye	o:m8z,63;u3f,41;277j,33;29pa,29;bul,27;tbo,26;20to,25;6yb,16;298o,13;16xe,8	s:uqz,70;28z5,61;uad,57;28bz,43;20to,36;1kt1,35;vt4,27;rj7,20;188d,17;vn4,12	d:1js,34
29k8|n|An affirmative vote; one who votes in the affirmative; as, a vote by yeas and...	a:hvo,5	v:27rx,50;3d4,27;1s99,11	n:ptj,54;raw,32;7h3,4	N:243x,14;16xe,0
29k8|a|An affirmative vote; one who votes in the affirmative; as, a vote by yeas and...	j:sze,76;1hhq,62;1nqn,59;15le,9
29ke|n|The time of the apparent revolution of the sun trough the ecliptic; the period...	a:1cji,88;1v0s,86;n91,86;rwk,85;1rgy,79;t09,78;21zg,78;ros,77;tzd,66;24g9,63	v:okb,67;1kwg,58;sku,50;1z2o,48;1qcf,35;1ru6,34;izw,32;qux,26;2800,24;9i2,21	V:o5w,67;2op,42;5s1,40;167m,34;e0t,34;o5c,29;26er,28;qeh,27;nb3,26;1qcb,26	n:1tvv,82;ros,77;1w5q,72;tbj,64;24g9,63;bgw,59;1tvs,55;18t9,54;bgv,54;1jhj,52	N:o5w,67;13vj,64;1po,62;e0t,34;rit,31;3ab,30;o8n,28;1sik,25;1r4p,25;18df,24
29ki|n|An animal one year old, or in the second year of its age; -- applied chiefly to...	N:lqa,90
29ki|v|An animal one year old, or in the second year of its age; -- applied chiefly to...	o:lqa,90;1u4z,67
29ki|a|Being a year old.	j:x7y,118;a6h,112;dwj,107;1xo5,101;1tky,101;v98,90;9h5,89;lql,82;d1e,76;9ki,74
29kj|n|Happening, accruing, or coming every year; annual; as, a yearly income; a...	a:5p3,52	N:1pi1,83;18oi,77;2182,71;27vq,50;17j9,43
29kj|a|Happening, accruing, or coming every year; annual; as, a yearly income; a...	j:1pi4,95;1xz1,93;ief,86;1hd4,86;1yxk,85;1pi1,83;10nj,81;23kt,81;1q8k,77;18oi,77
29kk|n|To curdle, as milk.	v:jyr,63	n:lzc,66;jyr,63
29kk|v|To pain; to grieve; to vex.	s:lzc,66;jyr,63;x2u,47;18vi,10	d:26k4,71;1dsp,26
29kl|n|of Yearn	n:x2u,73
29kl|v|of Yearn	s:x2u,73;1w9l,56;18vi,6	d:2fi,28;1dsp,28;ptd,19;16r0,18;1xx3,17;1d28,6;1cdu,4	D:t15,24
29kn|n|of Yearn	a:11cs,78;11yd,72;139f,72;2639,70;28z7,65;1gqg,63;10y6,57;1bki,53;125l,53;1gti,53	v:218f,48	V:abe,1;22p8,0	n:1udi,90;1bki,53;11gg,50;218f,48;1pz5,43;26ju,42;x2u,31;1t38,23;1ahn,8;yok,7	N:1w80,43;1czb,23
29kn|v|of Yearn	o:218m,72;34u,59;27nw,58;8oq,51;1j70,49;jc1,47;1w80,43;1um1,42;x2u,41;1g3,40	s:2639,70;1gqg,63;x2u,31;1wts,13;1ahn,8	d:1udi,90;133o,50;19k7,33;ptd,10;2fi,0	D:22xn,28;ibb,19
29kn|a|of Yearn	j:34u,59;27nw,58;1j70,49;jc1,47;1um1,42;1g3,40;92y,37;gzj,36;1w9l,26;1czb,23	e:ptd,10
29kp|n|The maws, or stomachs, of young calves, used as a rennet for curdling milk.	a:26ju,76;1pz5,67;1gqg,67;218f,61;1wu4,61;1bpr,56;1bxz,47;1pak,44;ibb,43;1y7r,41	v:1ru6,16	n:218f,61
29kr|n|The foam, or troth (top yeast), or the sediment (bottom yeast), of beer or...	a:ec4,114;16ct,81;1xe3,67;16iw,66;tbc,48;17fg,48;un2,44;mfu,37;vdr,26;1cdz,24	v:ec4,114;16ct,81;ld3,67;zc,52;17la,31;1491,21;17l2,11	V:ld3,96;1a9f,60;1a9h,45;zc,35;26ei,26;28ua,7;1bjq,3	n:1kmp,84;yec,80;1z1,77;h71,52;19ln,46;925,38;mfu,37;165r,6	N:a2v,99;shp,78;1wz9,75;1jbw,74;1a9s,59;925,54;1kq9,47
29kt|a|Frothy; foamy; spumy, like yeast.	j:1szi,65
29kv|v|Went. See Yode.	D:5zk,94
29l1|n|A sharp, loud, hideous outcry.	a:1xqt,96;1odc,86;qpp,84;hwb,81;25az,81;roc,79;21g4,73;1pz,72;xub,71;y23,69	v:hwb,81;1itz,73;qps,71;3da,70;bwv,64;1znb,51;1lz3,49;mp5,46	V:1h03,89;1pws,64;14a2,59;1pi1,54;1o17,50;39s,44;1w9u,39;4m5,37;9rl,35;9b8,33	n:1odc,86;it2,84;gbh,80;1sb2,75;qps,71;1s76,59;ftv,58;dsh,44;1siy,39;6ku,32	N:14a2,59;g81,34
29l1|v|To cry out, or shriek, with a hideous noise; to cry or scream as with agony or...	o:14a2,59	s:6ku,32	d:25az,81	D:16wo,28
29l2|v|of Yell	o:fmj,95;159v,78;1vn9,77;13td,69;ie5,65;1bf6,58;8cw,56;22mq,52;upw,50;13uk,49	s:1fo8,77;mbf,63;gvl,61;22mq,36;8uz,24;27nr,23;2931,10;18vi,5;1hgk,2	d:qw7,50;2aq,19;1431,5;1l3,0	D:1750,83;y24,73;tdk,69;16wq,47;2bs,41;5y1,22;szx,22;1l3,12
29l3|n|of Yell	a:rog,41;28to,26;1b5y,1	v:s5l,53	n:acf,32	N:1aah,75;gvl,61;1bf6,49
29l3|v|of Yell	o:yf5,86;1aah,75;o37,65;gvl,61;1bf6,49;27nr,13;18vi,1	s:rb7,19;293f,15	d:1ut3,28;t15,23;1xx3,9;5s7,4	D:28u0,58;16wq,54;5y1,3
29l3|a|of Yell	j:yf5,86;27nr,13
29l4|n|A bright golden color, reflecting more light than any other except white; the...	a:9e3,67;vsp,64;7ok,57;1dld,54;u63,54;1uka,53;1fub,52;1akd,51;vqx,51;k8c,46	v:moy,33;uyf,31;s1l,28;287j,28;836,28;ux0,27;1kpe,26;18t7,26;v0j,23;v40,20	V:2813,78;1kc4,59;vnf,50;24ab,49;v3u,47;1tz8,45;1ydb,44;15le,43;1r0m,8	n:a0w,86;cjd,81;vsp,64;183h,61;ae2,57;20y8,56;1fub,52;1rlv,49;1ufn,47;cei,45	N:1ej5,92;13oe,87;27we,82;2813,78;17a3,76;rkv,74;13rc,72;1jzo,71;uiu,66;13o0,63
29l4|v|To make yellow; to cause to have a yellow tinge or color; to dye yellow.	o:rkv,74;9d5,55;vhd,51;940,43;28i6,32;6nw,32;1o43,24;1j9v,7	s:1xex,56	d:ibb,15
29l4|a|Being of a bright saffronlike color; of the color of gold or brass; having the...	j:1os4,102;1fkc,97;1mi5,96;bxj,93;1nwf,93;1ej5,92;dq4,90;1dl4,87;13oe,87;1dld,86	e:97u,46;24m4,24;up9,19;dfg,18;97y,17;12ba,16;ibb,15;rt0,9;16r0,5;d3y,2
29l8|a|of Yellow	j:169m,87;1g7i,72
29lc|n|of Yellow	N:24bf,98;28i6,84;15le,67
29lc|v|of Yellow	o:28i6,84;fqe,73;15le,67
29ld|v|Somewhat yellow; as, amber is of a yellowish color.	o:vs8,59
29ld|a|Somewhat yellow; as, amber is of a yellowish color.	j:22ed,100;22fg,89;e9k,81;ynf,76;sei,74;dwd,73;9dx,72;dvr,69;vs8,59;6oc,51	e:1vcq,40;1w24,22;16r0,4
29lh|n|A disease of the bile in horses, cattle, and sheep, causing yellowness of the...	a:1hwd,93	n:mob,103
29lh|v|A disease of the bile in horses, cattle, and sheep, causing yellowness of the...	s:mob,103
29lq|n|A sharp, quick cry; a bark.	a:1ugf,82;1xiq,76;1u2r,74;rog,66;mr7,63;rsa,62;qvr,58;28to,43;16i4,23	V:sks,46
29lr|v|of Yelp	s:gcz,126;lqv,80
29lt|n|of Yelp	a:16wo,53;1u2r,53	n:lqv,50
29lt|v|of Yelp	o:h7r,88;1fpm,85;chd,76;6ci,72;1cp0,57;lqv,50;gzj,47	s:1fpm,72;lqv,50	d:5y1,13
29lt|a|of Yelp	j:6ci,72;gzj,47
29lv|n|of Ye	a:28g9,51	v:1rn5,17	V:1u0i,18	n:xgc,149;17t1,119;14fi,109;19n4,67;15c2,46	N:29qa,141;29q6,121;mq1,99;4li,40
29ly|n|A common man, or one of the commonly of the first or most respectable class; a...	a:1yjs,84;1yy6,81;1y5q,77;289f,69;yc4,55;ocd,51;c6z,38;2424,26;1dub,20;vdr,14	v:lvz,36	V:jc2,54;1qm3,53;qz3,32	n:1s93,64;ocd,51;c6z,38	N:26eo,98;r2b,77;1tt1,64;1y0t,51;d1e,42
29m1|n|The position or rank of a yeoman.	a:l0t,96;ws6,74;mnq,70;10z9,69;1dub,12;1w1v,7	v:l0t,96	n:101g,77;g81,62;16qr,55;ocd,36;24ia,13	N:1b3w,96;yj1,85;ftv,71;1drv,57
29m1|a|The position or rank of a yeoman.	j:ftv,71;1drv,57
29m2|n|of Yeoman	a:1y5q,89;1yjs,78;1yy6,67;8fn,54;20mi,47;1j9v,40;ocd,36;vdr,23;1dub,6;1era,6	V:15k1,61;15hs,26;abe,19	n:28th,97;1y5q,89;24ia,29
29m4|n|Ere; before.	V:7d8,44;298i,35;14n1,27;18iw,27;xu8,24;1t65,23;acf,18;1esm,16;20md,11;rb1,4	n:hjx,23	N:1brn,63;14fi,53;225x,51;179b,48;1vb5,46;14a2,45;7d8,44;yoj,42;1o0k,41;13rh,38
29m4|a|Ere; before.	j:1o0k,41;7ug,38;212e,29
29m5|n|An herb; a plant.	v:a7s,60
29mf|n|See Yeast.	a:16i4,45	n:1z1,126
29mg|n|Last; last past; next before; of or pertaining to yesterday.	N:psr,65
29mg|a|Last; last past; next before; of or pertaining to yesterday.	j:1axo,106;psh,104;29ke,56
29mh|n|The day last past; the day next before the present.	a:1e0i,24;mfc,24;1860,19;15bt,14;zkv,12;1ru6,4	v:k7y,59;1nx2,48;69k,45;4ob,43;wqi,42;k8e,34;153n,31;1gmh,30;1rnc,30;jz3,30	V:11j5,23;27ix,19;1ofl,14;1s9c,1	n:28wc,43;1irv,41;172w,36;172u,34;k8e,34;213g,34;6xw,31;sph,31;284x,30;1cvx,30	N:1kr,66;ssd,54;psr,49;1axq,48;1cvx,39
29ml|n|The last night; the night last past.	n:21qo,52
29mp|n|Yester-evening; yesternight; last night.	a:15bt,75	n:15bt,75;uae,75;28t2,59;18vi,30
29mq|a|See Yeasty.	j:ds6,124
29mu|n|An evergreen tree (Taxus baccata) of Europe, allied to the pines, but having a...	a:d88,108;kzs,73;tpe,60;24ht,59;1m4,51;1y5q,49;17h7,48;1wem,48;20mi,46;1362,36	v:d88,108;1x32,66;1m4,51;1br2,38;214v,25;1t65,3	V:uug,75;8ta,70;2807,40;27y4,34;1c3r,30;14n1,25;21y5,19;vgn,18;dyo,7;1s99,7	n:21mq,101;joi,85;rf0,68;tpe,60;1y5q,49;6mb,41;1362,36;vdr,5	N:x6p,100;14fi,84;uug,75;23gg,75;8ta,70;27y4,34
