29o2|n|A species of asceticism among the Hindoos, which consists in a complete...	v:1t65,17	n:1nxj,138;1nxi,135;13lg,121;1471,117;296i,43	N:1zwk,151;18nd,91;ef6,90;1id2,81;lpm,77;kk1,75;n1w,73;20f9,64;29cw,57;1kqj,39
29o3|n|A follower of the yoga philosophy; an ascetic.	a:19rc,70;r7u,66;2zu,42;2424,36;1dub,10	V:d3x,104;16uz,86;93o,79	n:xxk,82;19rc,70;2zu,42	N:d3x,104;1id2,99;1mo2,86;16uz,86;93o,79;1sk6,75;1yhg,74;21tb,69;e98,64;1krd,57
29o7|n|A bar or frame of wood by which two oxen are joined at the heads or necks for...	a:1e8l,74;hqg,73;18e5,73;24cb,73;1tt7,72;20ej,70;evv,70;24kk,69;25bj,68;src,68	v:u00,110;jit,79;gii,71;wwr,56;9b9,21	V:106u,62;g3y,29;1j7r,21;1r4p,3	n:u00,110;20u9,82;11g2,78;hqg,73;1tt7,72;25bj,68;5ke,68;1akc,68;1g72,67;m54,59	N:1qzo,43;25k8,39;1d9n,2
29o9|n|of Yoke	N:1tt1,48
29o9|v|of Yoke	o:1fkw,79	s:1fkw,96;bwz,89;ap0,66;yhg,43;wwv,38	d:25bm,140;1l3,17;21r7,4
29o9|a|of Yoke	j:1fkw,79;1tt1,48
29oh|n|The yellow part of an egg; the vitellus.	a:6oz,92;1n21,25;28qm,21	v:zc,60;6oy,59;1n21,25	V:28ua,7	n:n6w,107;6oy,59;1z79,55;1n21,25	N:1a9s,71;n6w,68
29oh|v|The yellow part of an egg; the vitellus.	s:n6w,107
29oj|n|At a distance, but within view; yonder.	a:6yb,51;1r4p,12;221b,4	v:19cc,51;6yb,51;1843,33;1t65,13;214v,7;x2g,7;xbo,6;a7o,5;98p,5;15l6,3	V:97s,71;dc5,68;5v8,66;5ht,65;1sxr,63;28sh,58;21x4,53;1xhz,53;14k9,52;1y6j,51	n:27z9,85;6d5,51;19cc,51;6yb,51;742,42;1843,33;y1f,25;7h3,23;p7c,21;79z,19	N:7u4,118;1qyf,79;2473,73;r03,72;97s,71;gei,70;1666,70;dc5,68;1xic,67;8jl,65
29oj|v|At a distance, but within view; yonder.	o:89s,29;rcd,28
29ol|n|Furious; mad; angry; fierce.	N:xwg,61;1ukf,36;17s5,16
29ol|v|Furious; mad; angry; fierce.	o:xwg,61
29ol|a|Furious; mad; angry; fierce.	j:b1l,115	e:28j8,14
29om|n|At a distance, but within view.	a:6d5,35;1u4r,35;b2g,24	v:16so,23;moo,23;1t65,23;1843,22;16j7,14;162j,9;177r,9;1xg0,1	V:dc5,65;1ydd,60;xwk,57;220k,49;1co0,46;1qqi,45;1b3f,42;xwg,40;vzn,39;26s6,38	n:1qlh,36;6d5,35;1u4r,35;9cx,34;9f5,33;1f2t,30;jci,30;xwg,30;1veq,27;6n0,24	N:4h5,74;15im,72;fmt,68;dc5,65;97s,62;uvd,62;1xnz,59;b0g,58;x0x,57;xwk,57
29om|v|At a distance, but within view.	o:fmt,68;uvd,62;b0g,58;x0x,57;28rz,56;1gy1,52;220k,49;863,48;wok,48;14li,47	s:96w,22;1xh8,21;fqw,18;tcs,2	d:1ete,12	D:va,5
29om|a|Being at a distance within view, or conceived of as within view; that or those...	j:97s,62;28w2,28;7wi,16;1v6i,12;1ukf,7;cxo,5
29op|n|In time long past; in old time; long since.	a:d9o,15;1r4p,14	v:1mr4,48;1y44,32;1491,29;y5b,26;uov,19;hdm,17;1n21,16;20le,12	V:1gye,90;xu8,49;x0g,33;1fju,25;19ou,24;26ei,19;x8j,16;qsy,14	n:81x,62;1r4p,14	N:1gye,90;1o0k,67;23cw,61;13tv,56;w78,55;1c1w,52;xu8,49;skk,45;22o4,38;18j7,37
29op|v|In time long past; in old time; long since.	o:1uze,31
29op|a|In time long past; in old time; long since.	j:1gye,90;1o0k,67;13tv,56;w78,55;1uay,52;1c1w,52;skk,45;22o4,38;tcs,36;x0g,33	e:1r4p,14
29oq|n|A tice.	V:1bss,50	n:1cdz,77
29or|n|A county in the north of England.	a:99t,50;1yel,21;28to,20;7c0,12;1dub,12	V:qz3,37	n:2250,36;wkr,36;1wav,36;28g6,23;28to,20;224y,7	N:1moz,92;21g3,90;6do,87;zue,81;1au2,80;ka1,78;jrl,76;ntg,73;ucu,71;1sja,70
29or|a|A county in the north of England.	j:1xag,52;1hgk,3
29ow|n|The offspring of animals, either a single animal or offspring collectively.	a:25dd,48;uc9,25;1wtu,24;27hc,14;1x1m,12;gct,10;1kbf,10;hwt,9;1lwv,4;15l,2	v:o51,28;4xw,27;kw8,8	V:17io,21;ntc,16;fgu,14;26eo,7;14k9,7	n:zzk,43;s31,32;hsr,30;uc9,25;103c,24;90y,19;12ag,17;6pp,15;27hc,14;1666,9	N:b6b,65;1j1e,64;1pk3,63;zax,58;15xz,57;28c3,54;1lfd,51;14x9,51;14xm,48;ujp,47
29ow|a|Not long born; still in the first part of life; not yet arrived at adolescence,...	j:14xr,68;rc1,67;12zz,67;hn3,65;1j1e,64;1pk3,63;13jc,63;1sco,62;17r1,60;1o3a,59	e:17xo,41;16f9,34;dyz,34;1x3i,27;ujj,26;db,26;pj3,14;1u25,13;9q9,13;e68,11
29oy|a|Somewhat young.	j:17s5,54;2931,53;293f,48	e:1xx3,27
29p2|n|A young person; a youngling; a lad.	a:yty,76;1x3i,76;1yjs,68;19vv,64;tyq,55;x29,52;15jt,51;1cf9,45;uc9,43;1905,25	v:1vib,53;29om,46	V:1pmb,30;1o0f,21;1rct,21;dzs,18;22p8,17;vgn,16;16sq,7;uov,5	n:29om,46
29pa|n|of Yourself	a:utn,78;fwo,40;pgn,35;yp8,28;t96,6	v:my,96;1rv3,93;1omc,85;7ch,84;utn,78;p4u,75;ez3,72;ipa,70;1oyw,69;2sc,68	V:143i,36;14en,27;sk,20;14n1,10;mu8,10	n:utn,78;f1y,65;29ab,60;1os9,54;1u7x,51;1np4,50;1ji4,47;uam,46;1u88,35;1z85,34	N:ujl,32;14x9,11
29pa|v|of Yourself	s:29n7,54;efu,33;dzd,28;2408,26
29pb|n|of Youth	a:mhv,93;a8k,86;6og,80;25o9,77;1x26,75;1hwx,70;11ml,67;1562,66;11cb,65;1hkj,63	v:4xw,57;88c,57;n29,56;9o1,53;urx,51;1267,50;9i2,45;n27,44;877,44;pab,44	V:g8s,49;18f6,38;ieg,37;81y,37;5e6,35;v3w,35;obe,32;1bss,31;kv9,28;15k7,28	n:1ydd,54;1o4c,48;8vc,47;8xu,47;1aj,47;1ae5,46;c7p,45;tyq,44;8xn,42;11du,41	N:18fc,51;17vo,44;1pmd,38;10i0,37;81y,37;3dc,35;two,29;15k7,28;6pt,27;x1z,26
29pc|n|Not yet mature or aged; young.	V:1wbx,32	n:29k7,2	N:1rf3,44;14li,43;qdj,32
29pc|a|Not yet mature or aged; young.	j:1qrw,91;1lt8,90;11ca,86;13w4,81;4xl,79;tbn,79;1131,78;1ky4,77;103b,76;skp,76	e:pj3,49;db,48;qod,31;1xx3,6;1awf,1
29pd|n|The quality or state of being a youth; the period of youth.	n:us8,134
29pf|n|of Youth	a:1uj0,93;a8k,87;6og,85;1xep,71;urx,69;1wg9,67;175j,64;11ml,63;1yhq,63;58u,62	v:urx,69;1lzv,58;hrf,42;chi,39;299l,25	V:1yde,52;cyg,50;rx1,42;725,41;5d2,38;13v7,36;1reb,31;6ol,30;1qm3,28;27xa,27	n:a8k,87;u7l,80;1wg9,67;tyq,58;1aj,57;1o4c,49;1uir,48;24ia,36;1c5z,33;dsh,26	N:rx1,42
29pj|n|You.	V:1s99,47
