29rz|n|Passionate ardor in the pursuit of anything; eagerness in favor of a person or...	a:zee,98;mnt,89;qzl,84;10xo,83;1dsa,81;qzk,80;15ej,80;25ue,79;e0v,76;ri2,74	v:1a2z,67;ky1,66;2940,59;f69,54;s1l,53;1lug,50;14fz,42;1t71,39;1lfb,38;10ti,27	V:123t,47;123u,46;l4o,35;1ufl,27;jnr,21;1pgd,20;15mc,14;8nl,11	n:mnt,89;12ag,88;15ej,80;25ue,79;ri2,74;112z,73;ri4,67;1ib0,67;4fg,66;roi,66	N:123t,47;wwv,18
29s4|n|One who is zealous; one who engages warmly in any cause, and pursues his object...	a:trh,89;1pak,71;29ow,36
29s9|n|Filled with, or characterized by, zeal; warmly engaged, or ardent, in behalf of...	a:bn5,1	N:9dg,23
29s9|a|Filled with, or characterized by, zeal; warmly engaged, or ardent, in behalf of...	j:1m07,109;1zmq,104;120,93;aa2,91;1t3w,90;fkg,89;ddw,88;idf,88;1bu,87;cmr,81	e:p3e,43;pzl,36;1gns,29;qod,27;15u7,22;1awf,21;2753,16;22p7,11;ym8,6;2fi,2
29sb|n|Either one of two species of South African wild horses remarkable for having...	V:299g,8	N:20zm,83
29se|n|A bovine mammal (Ros Indicus) extensively domesticated in India, China, the...	n:1br2,91
29si|n|The letter Z; -- called also zee, and formerly izzard.	n:24xl,107
29sr|n|The part of a dwelling appropriated to women.	N:1vu0,75;20f9,72
29ss|n|Properly, the translation and exposition in the Huzv/resh, or literary Pehlevi,...	N:5pu,175;1554,72
29sw|n|That point in the visible celestial hemisphere which is vertical to the...	a:2753,26	n:1ox0,101;1wav,38	N:1t4d,114;244v,91;cxo,37
29sw|a|That point in the visible celestial hemisphere which is vertical to the...	j:le3,47
29t1|n|The west wind; poetically, any soft, gentle breeze.	a:65m,103;ujc,64;1kbf,31;16i4,9	v:28o5,77;1gqb,55;1x3k,55	V:19k1,16	n:28o5,77;1zbm,47;yhg,43;14fn,37;1kbf,31	N:8nm,64
29t2|n|The west wind, or zephyr; -- usually personified, and made the most mild and...	a:1vl9,98
29t6|n|A cipher; nothing; naught.	n:1b3i,67	N:ykj,49;huw,14
29t9|n|A piece of orange or lemon peel, or the aromatic oil which may be squeezed from...	a:148x,72;rl0,67;zw,66;11gg,62;x3u,60;trh,56;p31,54;lzo,52;1h2r,52;qni,46	v:zf,65;15rm,63;zc,53;uup,42;ubu,36;uum,35;uun,21	n:148y,99;uu0,73
29t9|a|A piece of orange or lemon peel, or the aromatic oil which may be squeezed from...	e:1b5y,23;15u7,19;1awf,6
29tl|n|The chief deity of the Greeks, and ruler of the upper world (cf. Hades). He was...	a:1dwq,117;yix,67;xvm,20;vrg,2	v:jix,117;efx,38;15uk,14	V:1p9d,102;ysm,71;wwv,40;1tk2,27;ubu,21;abe,6;17di,5	n:29tl,81;vs4,50;r5b,43;1d9n,40;14gc,24;xvm,20;1l7,10;28lb,10;6qb,9;165r,8	N:29tl,81;1425,75;3wn,72;1w3c,41;wwv,40;ubu,21
