29vp|n|An imaginary belt in the heavens, 16¡ or 18¡ broad, in the middle of which is...	a:t6c,94	N:1rct,58
29vq|n|Of or pertaining to the zodiac; situated within the zodiac; as, the zodiacal...	N:1wou,92;1649,83
29vq|a|Of or pertaining to the zodiac; situated within the zodiac; as, the zodiacal...	j:1wou,92;1649,83;1umu,80;crp,73
29w2|n|A zone or band; a layer.	N:ty5,130
29w8|n|A girdle; a cincture.	a:1w8u,142;16i6,110;p3p,103;eqh,100;tdp,99;1llf,92;3e3,84;4f1,82;1cdh,78;1386,75	v:9qn,49	V:1r4p,34;pgo,30	n:1w8u,142;22tj,132;2164,111;16i6,110;p3p,103;1llf,92;4f1,82;1cdh,78;adt,76;1yt4,72	N:24uk,79;1r4p,34;20f9,17
29x9|n|Of or pertaining to zoology, or the science of animals.	V:296v,25	N:1gja,89;125p,88;u5b,76;1xk3,45;1qyp,29;296v,25
29x9|a|Of or pertaining to zoology, or the science of animals.	j:1495,119;d1t,84;1vu0,84;1bqm,81;u5b,76;ds6,68;1bi8,64;1sk6,59;1sai,55;1xk3,45
29xc|n|One who is well versed in zoology.	a:qzb,65	V:1bjq,30
29xd|n|That part of biology which relates to the animal kingdom, including the...	a:xim,118;183n,86	v:1pml,71	n:2749,128;dzn,92;e67,85;99g,64
29xd|v|That part of biology which relates to the animal kingdom, including the...	s:dzn,92
29xh|n|An animal which is the sole product of a single egg; -- opposed to zooid.	n:26n0,122
29yi|a|Of or pertaining to Zoroaster, or his religious system.	j:1pac,82;16f1,72;qwd,70
29yo|n|One of an active and hardy body of soldiers in the French service, originally...	a:29ow,39	v:24cu,44	n:24cu,44	N:13jg,108;25ia,85;1p1q,82;1drv,72;m9e,66
29yo|v|One of an active and hardy body of soldiers in the French service, originally...	o:m9e,66
29yo|a|One of an active and hardy body of soldiers in the French service, originally...	j:13jg,108;1p1q,82;1drv,72
